ERR2124075	ethambutol	MIC	0.0
ERR2124081	isoniazid	MIC	2.0
ERR2124083	rifampin	MIC	2.0
ERR2124083	streptomycin	MIC	0.0
ERR2124085	streptomycin	MIC	2.0
ERR2124097	ethambutol	MIC	2.0
1773.2440	streptomycin	MIC	2.0
1773.2443	rifampin	MIC	0.0
1773.2444	isoniazid	MIC	0.0
1773.2448	ethambutol	MIC	0.0
1773.2448	streptomycin	MIC	0.0
1773.2447	pyrazinamide	MIC	0.0
1773.2458	rifampin	MIC	0.0
1773.2459	isoniazid	MIC	0.0
1773.2460	ethambutol	MIC	0.0
1773.2460	streptomycin	MIC	0.0
1773.2464	pyrazinamide	MIC	0.0
1773.2469	rifampin	MIC	0.0
1773.2471	isoniazid	MIC	0.0
1773.2472	ethambutol	MIC	0.0
1773.2472	pyrazinamide	MIC	0.0
1773.2473	streptomycin	MIC	0.0
1773.2481	rifampin	MIC	0.0
1773.2486	ethambutol	MIC	2.0
1773.2488	isoniazid	MIC	2.0
1773.2488	rifampin	MIC	2.0
1773.2489	pyrazinamide	MIC	0.0
1773.2491	capreomycin	MIC	0.0
1773.2492	ethambutol	MIC	0.0
1773.2494	streptomycin	MIC	2.0
1773.2497	isoniazid	MIC	0.0
1773.2503	streptomycin	MIC	0.0
1773.2510	rifampin	MIC	0.0
1773.2511	pyrazinamide	MIC	0.0
1773.2515	amikacin	MIC	0.0
1773.2515	ethambutol	MIC	0.0
1773.2518	isoniazid	MIC	2.0
1773.2519	ethambutol	MIC	2.0
1773.2519	pyrazinamide	MIC	2.0
1773.2519	rifampin	MIC	2.0
1773.2520	streptomycin	MIC	2.0
1773.2523	isoniazid	MIC	0.0
1773.2527	pyrazinamide	MIC	0.0
1773.2527	streptomycin	MIC	0.0
1773.2532	ethambutol	MIC	0.0
1773.2532	rifampin	MIC	0.0
1773.2543	isoniazid	MIC	0.0
1773.2545	capreomycin	MIC	0.0
1773.2547	pyrazinamide	MIC	0.0
1773.2551	streptomycin	MIC	0.0
1773.2552	ethambutol	MIC	0.0
1773.2552	rifampin	MIC	0.0
1773.2559	isoniazid	MIC	0.0
1773.2561	pyrazinamide	MIC	0.0
1773.2568	ethambutol	MIC	0.0
1773.2568	rifampin	MIC	0.0
1773.2568	streptomycin	MIC	0.0
1773.5472	isoniazid	MIC	2.0
1773.5472	streptomycin	MIC	2.0
1773.2577	pyrazinamide	MIC	0.0
1773.2579	isoniazid	MIC	0.0
1773.2587	rifampin	MIC	0.0
1773.2590	ethambutol	MIC	0.0
1773.2590	streptomycin	MIC	0.0
1773.2591	amikacin	MIC	0.0
1773.2591	rifampin	MIC	2.0
1773.2595	pyrazinamide	MIC	0.0
1773.2596	moxifloxacin	MIC	2.0
1773.2598	isoniazid	MIC	0.0
1773.2602	capreomycin	MIC	2.0
1773.2602	ethambutol	MIC	2.0
1773.2607	amikacin	MIC	2.0
1773.2607	streptomycin	MIC	2.0
1773.2614	ethambutol	MIC	0.0
1773.2614	isoniazid	MIC	2.0
1773.2615	rifampin	MIC	0.0
1773.2616	pyrazinamide	MIC	0.0
1773.2627	isoniazid	MIC	0.0
1773.2627	streptomycin	MIC	0.0
1773.2630	ethambutol	MIC	0.0
1773.2631	pyrazinamide	MIC	0.0
1773.2631	rifampin	MIC	0.0
1773.5478	pyrazinamide	MIC	2.0
1773.2639	rifampin	MIC	2.0
1773.2639	streptomycin	MIC	2.0
1773.2640	capreomycin	MIC	0.0
1773.2647	isoniazid	MIC	0.0
1773.2648	ethambutol	MIC	0.0
1773.2648	pyrazinamide	MIC	0.0
1773.2650	streptomycin	MIC	0.0
1773.2652	rifampin	MIC	0.0
1773.2662	isoniazid	MIC	0.0
1773.2663	ethambutol	MIC	0.0
1773.2663	pyrazinamide	MIC	0.0
1773.2666	streptomycin	MIC	0.0
1773.2667	rifampin	MIC	0.0
1773.2677	isoniazid	MIC	0.0
1773.2679	ethambutol	MIC	2.0
1773.2680	ethambutol	MIC	0.0
1773.2680	pyrazinamide	MIC	0.0
1773.2681	streptomycin	MIC	0.0
1773.2684	isoniazid	MIC	2.0
1773.2688	rifampin	MIC	0.0
1773.2696	ethambutol	MIC	0.0
1773.2696	pyrazinamide	MIC	0.0
1773.2700	isoniazid	MIC	0.0
1773.2700	streptomycin	MIC	0.0
1773.2702	amikacin	MIC	0.0
1773.2705	rifampin	MIC	2.0
1773.2705	streptomycin	MIC	2.0
1773.2708	rifampin	MIC	0.0
1773.2716	pyrazinamide	MIC	2.0
1773.2717	capreomycin	MIC	0.0
1773.2719	ethambutol	MIC	0.0
1773.2719	pyrazinamide	MIC	0.0
1773.2724	isoniazid	MIC	2.0
1773.2725	ethambutol	MIC	2.0
1773.2729	amikacin	MIC	0.0
1773.2729	rifampin	MIC	2.0
1773.2729	streptomycin	MIC	2.0
1773.2735	streptomycin	MIC	0.0
1773.2736	isoniazid	MIC	0.0
1773.2741	rifampin	MIC	0.0
1773.2743	pyrazinamide	MIC	0.0
1773.2745	ethambutol	MIC	0.0
1773.2751	streptomycin	MIC	0.0
1773.2752	isoniazid	MIC	0.0
1773.2753	rifampin	MIC	0.0
1773.2755	pyrazinamide	MIC	0.0
1773.2758	ethambutol	MIC	0.0
1773.2763	streptomycin	MIC	0.0
1773.2764	isoniazid	MIC	0.0
1773.2765	rifampin	MIC	0.0
1773.2767	pyrazinamide	MIC	0.0
1773.2771	ethambutol	MIC	0.0
1773.2771	isoniazid	MIC	2.0
1773.2783	capreomycin	MIC	0.0
1773.2789	pyrazinamide	MIC	0.0
1773.2790	streptomycin	MIC	0.0
1773.2792	isoniazid	MIC	0.0
1773.2792	rifampin	MIC	0.0
1773.2793	ethambutol	MIC	0.0
1773.2796	streptomycin	MIC	2.0
1773.2797	pyrazinamide	MIC	2.0
1773.2797	rifampin	MIC	2.0
1773.2799	amikacin	MIC	0.0
1773.2799	ethambutol	MIC	2.0
1773.2803	isoniazid	MIC	2.0
1773.2809	pyrazinamide	MIC	0.0
1773.2810	ethambutol	MIC	0.0
1773.2810	streptomycin	MIC	0.0
1773.2811	rifampin	MIC	0.0
1773.2813	isoniazid	MIC	0.0
1773.2826	pyrazinamide	MIC	0.0
1773.2830	ethambutol	MIC	0.0
1773.2830	streptomycin	MIC	0.0
1773.2833	rifampin	MIC	0.0
1773.2838	isoniazid	MIC	0.0
1773.2848	pyrazinamide	MIC	0.0
1773.2851	ethambutol	MIC	0.0
1773.2855	rifampin	MIC	0.0
1773.2855	streptomycin	MIC	0.0
1773.2856	isoniazid	MIC	0.0
1773.2867	capreomycin	MIC	0.0
1773.2869	streptomycin	MIC	2.0
1773.2873	rifampin	MIC	2.0
1773.2874	pyrazinamide	MIC	0.0
1773.2878	ethambutol	MIC	0.0
1773.2880	rifampin	MIC	0.0
1773.2881	isoniazid	MIC	0.0
1773.2881	streptomycin	MIC	0.0
1773.2887	pyrazinamide	MIC	0.0
1773.2890	amikacin	MIC	0.0
1773.2890	isoniazid	MIC	2.0
1773.2890	pyrazinamide	MIC	2.0
1773.342	ethambutol	MIC	2.0
1773.2893	ethambutol	MIC	0.0
1773.2895	rifampin	MIC	0.0
1773.5494	isoniazid	MIC	0.0
1773.2896	streptomycin	MIC	0.0
1773.2903	pyrazinamide	MIC	0.0
1773.2912	ethambutol	MIC	0.0
1773.5496	rifampin	MIC	0.0
1773.2916	isoniazid	MIC	0.0
1773.2916	streptomycin	MIC	0.0
1773.2924	pyrazinamide	MIC	0.0
1773.2927	ethambutol	MIC	0.0
1773.2935	rifampin	MIC	0.0
1773.2935	streptomycin	MIC	2.0
1773.2941	streptomycin	MIC	0.0
1773.2942	isoniazid	MIC	0.0
1773.2943	capreomycin	MIC	0.0
1773.5501	pyrazinamide	MIC	0.0
1773.2944	ethambutol	MIC	0.0
1773.2947	isoniazid	MIC	2.0
1773.2951	rifampin	MIC	2.0
1773.2957	streptomycin	MIC	2.0
1773.2960	rifampin	MIC	0.0
1773.2965	pyrazinamide	MIC	0.0
1773.2967	ethambutol	MIC	0.0
1773.2968	isoniazid	MIC	0.0
1773.2968	streptomycin	MIC	0.0
1773.2974	rifampin	MIC	0.0
1773.2977	pyrazinamide	MIC	0.0
1773.5510	ethambutol	MIC	0.0
1773.2982	isoniazid	MIC	0.0
1773.2982	streptomycin	MIC	0.0
1773.2987	rifampin	MIC	0.0
1773.2990	pyrazinamide	MIC	0.0
1773.2993	ethambutol	MIC	0.0
1773.2994	isoniazid	MIC	2.0
1773.3000	isoniazid	MIC	0.0
1773.3000	streptomycin	MIC	0.0
1773.3004	rifampin	MIC	0.0
1773.3006	pyrazinamide	MIC	0.0
1773.3010	ethambutol	MIC	0.0
1773.3019	isoniazid	MIC	0.0
1773.3021	rifampin	MIC	0.0
1773.3021	streptomycin	MIC	0.0
1773.5512	pyrazinamide	MIC	0.0
1773.3029	ethambutol	MIC	0.0
1773.3038	isoniazid	MIC	0.0
1773.3044	pyrazinamide	MIC	2.0
1773.3045	rifampin	MIC	0.0
1773.3045	streptomycin	MIC	0.0
1773.5513	pyrazinamide	MIC	0.0
1773.3047	ethambutol	MIC	0.0
1773.3053	isoniazid	MIC	0.0
1773.3054	streptomycin	MIC	2.0
1773.3057	rifampin	MIC	0.0
1773.3059	pyrazinamide	MIC	0.0
1773.3059	streptomycin	MIC	0.0
1773.3061	ethambutol	MIC	0.0
1773.3072	isoniazid	MIC	0.0
1773.3072	rifampin	MIC	0.0
1773.3073	pyrazinamide	MIC	0.0
1773.3074	ethambutol	MIC	0.0
1773.3074	streptomycin	MIC	0.0
1773.3081	rifampin	MIC	0.0
1773.3082	isoniazid	MIC	0.0
1773.3082	pyrazinamide	MIC	0.0
1773.3083	ethambutol	MIC	0.0
1773.3083	streptomycin	MIC	0.0
1773.3098	rifampin	MIC	0.0
1773.3099	pyrazinamide	MIC	0.0
1773.3102	ethambutol	MIC	0.0
1773.3102	isoniazid	MIC	0.0
1773.3103	amikacin	MIC	0.0
1773.3104	ethambutol	MIC	2.0
1773.3104	rifampin	MIC	2.0
1773.3106	streptomycin	MIC	0.0
1773.3114	isoniazid	MIC	2.0
1773.3114	pyrazinamide	MIC	0.0
1773.3122	rifampin	MIC	0.0
1773.3123	ethambutol	MIC	0.0
1773.3124	isoniazid	MIC	0.0
1773.3125	streptomycin	MIC	0.0
1773.3131	pyrazinamide	MIC	0.0
1773.3133	streptomycin	MIC	2.0
1773.3136	ethambutol	MIC	0.0
1773.3136	rifampin	MIC	0.0
1773.3141	capreomycin	MIC	0.0
1773.3145	isoniazid	MIC	0.0
1773.3148	pyrazinamide	MIC	0.0
1773.3148	streptomycin	MIC	0.0
1773.3152	amikacin	MIC	2.0
1773.3155	rifampin	MIC	2.0
1773.3156	isoniazid	MIC	2.0
1773.3158	capreomycin	MIC	2.0
1773.3166	ethambutol	MIC	2.0
1773.3168	ethambutol	MIC	0.0
1773.3168	streptomycin	MIC	2.0
1773.3173	rifampin	MIC	0.0
1773.3177	isoniazid	MIC	0.0
1773.3177	pyrazinamide	MIC	0.0
1773.3179	streptomycin	MIC	0.0
1773.3183	pyrazinamide	MIC	2.0
1773.3186	amikacin	MIC	0.0
1773.3188	capreomycin	MIC	0.0
1773.3188	ethambutol	MIC	0.0
1773.3189	rifampin	MIC	2.0
1773.3193	isoniazid	MIC	2.0
1773.3198	streptomycin	MIC	2.0
1773.3201	rifampin	MIC	0.0
1773.3202	pyrazinamide	MIC	0.0
1773.3203	isoniazid	MIC	0.0
1773.3204	ethambutol	MIC	0.0
1773.3209	rifampin	MIC	2.0
1773.5529	streptomycin	MIC	0.0
1773.3211	isoniazid	MIC	2.0
1773.3212	pyrazinamide	MIC	0.0
1773.3213	ethambutol	MIC	2.0
1773.3218	streptomycin	MIC	2.0
1773.3220	ethambutol	MIC	0.0
1773.3223	amikacin	MIC	0.0
1773.3223	capreomycin	MIC	0.0
1773.3225	rifampin	MIC	0.0
1773.3227	isoniazid	MIC	0.0
1773.3227	pyrazinamide	MIC	0.0
1773.3233	pyrazinamide	MIC	2.0
1773.3235	rifampin	MIC	2.0
1773.3236	isoniazid	MIC	2.0
1773.3237	streptomycin	MIC	0.0
1773.3239	ethambutol	MIC	0.0
1773.3240	pyrazinamide	MIC	0.0
1773.3246	rifampin	MIC	0.0
1773.3248	isoniazid	MIC	0.0
1773.3251	streptomycin	MIC	0.0
1773.3255	ethambutol	MIC	0.0
1773.3254	pyrazinamide	MIC	0.0
1773.3260	streptomycin	MIC	2.0
1773.3261	rifampin	MIC	0.0
1773.3267	isoniazid	MIC	0.0
1773.3270	ethambutol	MIC	0.0
1773.3271	pyrazinamide	MIC	0.0
1773.3272	streptomycin	MIC	0.0
1773.3282	rifampin	MIC	0.0
1773.3284	isoniazid	MIC	0.0
1773.3287	ethambutol	MIC	0.0
1773.3288	pyrazinamide	MIC	0.0
1773.3290	streptomycin	MIC	0.0
1773.3293	rifampin	MIC	0.0
1773.3295	ethambutol	MIC	2.0
1773.3299	isoniazid	MIC	2.0
1773.3299	rifampin	MIC	2.0
1773.3299	streptomycin	MIC	2.0
1773.3308	isoniazid	MIC	0.0
1773.3311	ethambutol	MIC	0.0
1773.3311	pyrazinamide	MIC	0.0
1773.3321	amikacin	MIC	2.0
1773.3326	amikacin	MIC	0.0
1773.3326	capreomycin	MIC	0.0
1773.3330	isoniazid	MIC	2.0
1773.3330	streptomycin	MIC	2.0
1773.3334	ethambutol	MIC	0.0
1773.3334	pyrazinamide	MIC	0.0
1773.3334	streptomycin	MIC	0.0
1773.3338	rifampin	MIC	0.0
1773.3342	isoniazid	MIC	0.0
1773.3349	ethambutol	MIC	0.0
1773.3349	pyrazinamide	MIC	0.0
1773.3349	streptomycin	MIC	0.0
1773.3350	rifampin	MIC	0.0
1773.3352	rifampin	MIC	2.0
1773.3357	pyrazinamide	MIC	2.0
1773.3359	capreomycin	MIC	2.0
1773.3359	ethambutol	MIC	2.0
1773.3367	isoniazid	MIC	2.0
1773.3370	isoniazid	MIC	0.0
1773.3372	ethambutol	MIC	0.0
1773.3372	pyrazinamide	MIC	0.0
1773.3375	rifampin	MIC	0.0
1773.3375	streptomycin	MIC	0.0
1773.3376	streptomycin	MIC	2.0
1773.3378	rifampin	MIC	2.0
1773.3387	amikacin	MIC	0.0
1773.3387	capreomycin	MIC	0.0
1773.3389	isoniazid	MIC	2.0
1773.3390	pyrazinamide	MIC	0.0
1773.3390	streptomycin	MIC	2.0
1773.3394	ethambutol	MIC	0.0
1773.3394	rifampin	MIC	2.0
1773.3399	ethambutol	MIC	2.0
1773.3404	pyrazinamide	MIC	2.0
1773.3406	isoniazid	MIC	0.0
1773.3406	pyrazinamide	MIC	0.0
1773.3408	ethambutol	MIC	0.0
1773.3410	rifampin	MIC	0.0
1773.5536	streptomycin	MIC	0.0
1773.3413	isoniazid	MIC	2.0
1773.3417	pyrazinamide	MIC	0.0
1773.3421	streptomycin	MIC	2.0
1773.3424	ethambutol	MIC	0.0
1773.3424	isoniazid	MIC	0.0
1773.3427	rifampin	MIC	0.0
1773.319	capreomycin	MIC	0.0
1773.319	rifampin	MIC	2.0
1773.3431	amikacin	MIC	0.0
1773.3437	ethambutol	MIC	2.0
1773.3437	isoniazid	MIC	2.0
1773.3437	pyrazinamide	MIC	0.0
1773.3439	streptomycin	MIC	0.0
1773.3446	ethambutol	MIC	0.0
1773.3449	isoniazid	MIC	0.0
1773.3450	rifampin	MIC	0.0
1773.3453	pyrazinamide	MIC	0.0
1773.3454	streptomycin	MIC	2.0
1773.3456	streptomycin	MIC	0.0
1773.3471	ethambutol	MIC	0.0
1773.3475	isoniazid	MIC	0.0
1773.3477	pyrazinamide	MIC	0.0
1773.3481	rifampin	MIC	2.0
1773.3482	rifampin	MIC	0.0
1773.3485	streptomycin	MIC	0.0
1773.3491	ethambutol	MIC	0.0
1773.3496	isoniazid	MIC	2.0
1773.3496	pyrazinamide	MIC	0.0
1773.3498	streptomycin	MIC	2.0
1773.3502	isoniazid	MIC	0.0
1773.3503	rifampin	MIC	0.0
1773.3511	ethambutol	MIC	0.0
1773.3511	pyrazinamide	MIC	0.0
1773.3511	streptomycin	MIC	0.0
1773.3518	rifampin	MIC	0.0
1773.3519	pyrazinamide	MIC	2.0
1773.3521	capreomycin	MIC	0.0
1773.3522	amikacin	MIC	0.0
1773.3522	ethambutol	MIC	2.0
1773.3524	rifampin	MIC	2.0
1773.3525	amikacin	MIC	2.0
1773.3526	isoniazid	MIC	2.0
1773.3529	streptomycin	MIC	2.0
1773.3531	isoniazid	MIC	0.0
1773.3534	pyrazinamide	MIC	0.0
1773.3541	ethambutol	MIC	0.0
1773.3548	rifampin	MIC	0.0
1773.3549	isoniazid	MIC	0.0
1773.3551	pyrazinamide	MIC	0.0
1773.3552	ethambutol	MIC	0.0
1773.3560	rifampin	MIC	0.0
1773.3561	isoniazid	MIC	0.0
1773.3563	pyrazinamide	MIC	0.0
1773.3564	ethambutol	MIC	0.0
1773.3570	streptomycin	MIC	0.0
1773.3573	rifampin	MIC	0.0
1773.3574	isoniazid	MIC	0.0
1773.3577	pyrazinamide	MIC	0.0
1773.3578	ethambutol	MIC	0.0
1773.3587	rifampin	MIC	0.0
1773.3588	isoniazid	MIC	0.0
1773.3590	pyrazinamide	MIC	0.0
1773.3591	ethambutol	MIC	0.0
1773.3604	rifampin	MIC	0.0
1773.3607	isoniazid	MIC	0.0
1773.3610	pyrazinamide	MIC	0.0
1773.3612	ethambutol	MIC	0.0
1773.3620	rifampin	MIC	0.0
1773.3623	isoniazid	MIC	0.0
1773.3624	pyrazinamide	MIC	0.0
1773.3625	ethambutol	MIC	0.0
1773.3633	rifampin	MIC	0.0
1773.3637	isoniazid	MIC	0.0
1773.3637	pyrazinamide	MIC	0.0
1773.3639	ethambutol	MIC	0.0
1773.3646	rifampin	MIC	0.0
1773.3651	isoniazid	MIC	0.0
1773.3651	pyrazinamide	MIC	0.0
1773.3652	ethambutol	MIC	0.0
1773.3659	rifampin	MIC	0.0
1773.3662	isoniazid	MIC	0.0
1773.3662	pyrazinamide	MIC	0.0
1773.3663	ethambutol	MIC	0.0
1773.3670	rifampin	MIC	0.0
1773.3674	pyrazinamide	MIC	0.0
1773.3676	ethambutol	MIC	0.0
1773.3678	isoniazid	MIC	2.0
1773.3679	isoniazid	MIC	0.0
1773.3681	rifampin	MIC	0.0
1773.3683	capreomycin	MIC	0.0
1773.3683	ethambutol	MIC	2.0
1773.3685	pyrazinamide	MIC	0.0
1773.3685	streptomycin	MIC	0.0
1773.3689	ethambutol	MIC	0.0
1773.3692	isoniazid	MIC	0.0
1773.3694	rifampin	MIC	0.0
1773.3699	pyrazinamide	MIC	0.0
1773.3702	ethambutol	MIC	0.0
1773.3704	amikacin	MIC	0.0
1773.3711	isoniazid	MIC	0.0
1773.3713	rifampin	MIC	0.0
1773.3717	pyrazinamide	MIC	0.0
1773.3719	ethambutol	MIC	0.0
1773.3724	isoniazid	MIC	0.0
1773.3725	rifampin	MIC	0.0
1773.3729	pyrazinamide	MIC	0.0
1773.3731	ethambutol	MIC	0.0
1773.3738	isoniazid	MIC	0.0
1773.3740	rifampin	MIC	0.0
1773.3743	pyrazinamide	MIC	0.0
1773.3746	ethambutol	MIC	0.0
1773.3750	isoniazid	MIC	0.0
1773.3751	rifampin	MIC	0.0
1773.3754	pyrazinamide	MIC	0.0
1773.3760	ethambutol	MIC	0.0
1773.3767	isoniazid	MIC	0.0
1773.3769	rifampin	MIC	0.0
1773.3770	pyrazinamide	MIC	2.0
1773.3773	pyrazinamide	MIC	0.0
1773.3780	ethambutol	MIC	0.0
1773.3784	isoniazid	MIC	0.0
1773.3785	rifampin	MIC	0.0
1773.3789	pyrazinamide	MIC	0.0
1773.3794	ethambutol	MIC	0.0
1773.3796	isoniazid	MIC	0.0
1773.3798	rifampin	MIC	0.0
1773.3801	streptomycin	MIC	0.0
1773.3803	pyrazinamide	MIC	0.0
1773.3805	rifampin	MIC	2.0
1773.3812	ethambutol	MIC	0.0
1773.3815	isoniazid	MIC	0.0
1773.3817	rifampin	MIC	0.0
1773.3819	pyrazinamide	MIC	0.0
1773.3827	ethambutol	MIC	0.0
1773.3830	isoniazid	MIC	0.0
1773.3831	rifampin	MIC	0.0
1773.3845	pyrazinamide	MIC	0.0
1773.3849	ethambutol	MIC	0.0
1773.3855	isoniazid	MIC	0.0
1773.3855	rifampin	MIC	0.0
1773.3859	pyrazinamide	MIC	0.0
1773.3863	ethambutol	MIC	0.0
1773.3867	isoniazid	MIC	0.0
1773.3867	rifampin	MIC	0.0
1773.3871	pyrazinamide	MIC	0.0
1773.3882	ethambutol	MIC	0.0
1773.3898	isoniazid	MIC	0.0
1773.3898	rifampin	MIC	0.0
1773.3910	pyrazinamide	MIC	0.0
1773.3913	ethambutol	MIC	0.0
1773.3927	isoniazid	MIC	0.0
1773.3927	rifampin	MIC	0.0
1773.3933	pyrazinamide	MIC	0.0
1773.3935	ethambutol	MIC	0.0
1773.3943	rifampin	MIC	0.0
1773.3944	isoniazid	MIC	0.0
1773.3950	pyrazinamide	MIC	0.0
1773.3951	ethambutol	MIC	0.0
1773.3955	isoniazid	MIC	2.0
1773.3958	rifampin	MIC	0.0
1773.3972	isoniazid	MIC	0.0
1773.3972	pyrazinamide	MIC	0.0
1773.3975	ethambutol	MIC	0.0
1773.3981	rifampin	MIC	0.0
1773.3990	pyrazinamide	MIC	0.0
1773.3991	ethambutol	MIC	0.0
1773.3999	rifampin	MIC	0.0
1773.4000	isoniazid	MIC	0.0
1773.4004	pyrazinamide	MIC	0.0
1773.4005	ethambutol	MIC	0.0
1773.4005	kanamycin	MIC	0.0
1773.4007	isoniazid	MIC	2.0
1773.4014	rifampin	MIC	0.0
1773.4017	pyrazinamide	MIC	0.0
1773.4018	ethambutol	MIC	0.0
1773.4023	isoniazid	MIC	0.0
1773.4029	isoniazid	MIC	2.0
1773.4029	pyrazinamide	MIC	0.0
1773.4029	rifampin	MIC	0.0
1773.4035	ethambutol	MIC	0.0
1773.4045	amikacin	MIC	0.0
1773.4045	pyrazinamide	MIC	0.0
1773.4046	isoniazid	MIC	0.0
1773.4047	rifampin	MIC	0.0
1773.4048	ethambutol	MIC	0.0
1773.4060	isoniazid	MIC	2.0
1773.4060	pyrazinamide	MIC	0.0
1773.4064	rifampin	MIC	0.0
1773.4065	ethambutol	MIC	0.0
1773.4074	isoniazid	MIC	0.0
1773.4076	pyrazinamide	MIC	0.0
1773.4078	rifampin	MIC	0.0
1773.4079	ethambutol	MIC	0.0
1773.4080	capreomycin	MIC	0.0
1773.4086	moxifloxacin	MIC	0.0
1773.4090	pyrazinamide	MIC	0.0
1773.4092	rifampin	MIC	2.0
1773.4094	ethambutol	MIC	0.0
1773.4095	isoniazid	MIC	0.0
1773.4095	rifampin	MIC	0.0
1773.4108	pyrazinamide	MIC	0.0
1773.4110	ethambutol	MIC	0.0
1773.4112	rifampin	MIC	0.0
1773.4114	isoniazid	MIC	0.0
1773.4117	isoniazid	MIC	2.0
1773.4121	kanamycin	MIC	0.0
1773.4122	pyrazinamide	MIC	0.0
1773.4123	ethambutol	MIC	0.0
1773.4125	rifampin	MIC	0.0
1773.4135	isoniazid	MIC	0.0
1773.4137	pyrazinamide	MIC	0.0
1773.4138	ethambutol	MIC	0.0
1773.4140	rifampin	MIC	0.0
1773.4145	isoniazid	MIC	2.0
1773.4145	streptomycin	MIC	0.0
1773.4149	pyrazinamide	MIC	0.0
1773.4150	ethambutol	MIC	0.0
1773.4153	rifampin	MIC	0.0
1773.4161	isoniazid	MIC	0.0
1773.4165	ethambutol	MIC	0.0
1773.4165	pyrazinamide	MIC	0.0
1773.4172	amikacin	MIC	0.0
1773.4173	isoniazid	MIC	2.0
1773.4175	rifampin	MIC	0.0
1773.4181	capreomycin	MIC	0.0
1773.4181	ethambutol	MIC	2.0
1773.4181	pyrazinamide	MIC	2.0
1773.4183	streptomycin	MIC	2.0
1773.4184	rifampin	MIC	2.0
1773.4186	ethambutol	MIC	0.0
1773.4186	pyrazinamide	MIC	0.0
1773.4187	moxifloxacin	MIC	0.0
1773.4189	kanamycin	MIC	0.0
1773.4192	isoniazid	MIC	2.0
1773.4198	rifampin	MIC	0.0
1773.5541	ethambutol	MIC	0.0
1773.5541	isoniazid	MIC	0.0
1773.4200	pyrazinamide	MIC	0.0
1773.5550	streptomycin	MIC	0.0
1773.5551	rifampin	MIC	0.0
1773.5552	ethambutol	MIC	0.0
1773.5555	pyrazinamide	MIC	0.0
1773.5557	isoniazid	MIC	0.0
1773.4204	rifampin	MIC	0.0
1773.5564	ethambutol	MIC	0.0
1773.5564	streptomycin	MIC	0.0
1773.5565	pyrazinamide	MIC	0.0
1773.5568	isoniazid	MIC	0.0
1773.5573	rifampin	MIC	0.0
1773.5574	ethambutol	MIC	0.0
1773.5574	streptomycin	MIC	0.0
1773.5575	pyrazinamide	MIC	0.0
1773.5578	isoniazid	MIC	0.0
1773.5588	rifampin	MIC	0.0
1773.5590	streptomycin	MIC	0.0
1773.4214	ethambutol	MIC	0.0
1773.4214	pyrazinamide	MIC	0.0
1773.5597	isoniazid	MIC	0.0
1773.4218	isoniazid	MIC	2.0
1773.5598	rifampin	MIC	0.0
1773.5600	streptomycin	MIC	0.0
1773.5601	ethambutol	MIC	0.0
1773.5601	pyrazinamide	MIC	0.0
1773.5604	isoniazid	MIC	0.0
1773.4226	rifampin	MIC	0.0
1773.4227	ethambutol	MIC	0.0
1773.4227	pyrazinamide	MIC	0.0
1773.4227	streptomycin	MIC	0.0
1773.4228	amikacin	MIC	0.0
1773.5615	capreomycin	MIC	0.0
1773.5615	isoniazid	MIC	0.0
1773.4231	rifampin	MIC	2.0
1773.5622	ethambutol	MIC	0.0
1773.5622	pyrazinamide	MIC	0.0
1773.5622	rifampin	MIC	0.0
1773.5622	streptomycin	MIC	0.0
1773.4235	isoniazid	MIC	0.0
1773.4239	ethambutol	MIC	0.0
1773.4239	pyrazinamide	MIC	0.0
1773.4239	rifampin	MIC	0.0
1773.4241	streptomycin	MIC	0.0
1773.5634	isoniazid	MIC	0.0
1773.4249	ethambutol	MIC	0.0
1773.4249	pyrazinamide	MIC	0.0
1773.4249	rifampin	MIC	0.0
1773.5640	streptomycin	MIC	0.0
1773.4253	isoniazid	MIC	0.0
1773.4255	ethambutol	MIC	0.0
1773.4255	rifampin	MIC	0.0
1773.5651	pyrazinamide	MIC	0.0
1773.5652	streptomycin	MIC	0.0
1773.5661	isoniazid	MIC	0.0
1773.5665	ethambutol	MIC	0.0
1773.5665	rifampin	MIC	0.0
1773.5666	pyrazinamide	MIC	0.0
1773.5666	streptomycin	MIC	0.0
1773.4262	isoniazid	MIC	0.0
1773.5675	ethambutol	MIC	0.0
1773.5675	rifampin	MIC	0.0
1773.5679	pyrazinamide	MIC	0.0
1773.5679	streptomycin	MIC	0.0
1773.5681	streptomycin	MIC	2.0
1773.4269	isoniazid	MIC	0.0
1773.4271	ethambutol	MIC	0.0
1773.4271	rifampin	MIC	0.0
1773.4272	pyrazinamide	MIC	0.0
1773.4281	isoniazid	MIC	0.0
1773.4283	ethambutol	MIC	0.0
1773.4283	rifampin	MIC	0.0
1773.4284	pyrazinamide	MIC	0.0
1773.4293	isoniazid	MIC	0.0
1773.4297	ethambutol	MIC	0.0
1773.4297	pyrazinamide	MIC	0.0
1773.4297	rifampin	MIC	0.0
1773.4311	ethambutol	MIC	0.0
1773.4311	isoniazid	MIC	0.0
1773.4311	pyrazinamide	MIC	0.0
1773.4311	rifampin	MIC	0.0
1773.4328	ethambutol	MIC	0.0
1773.4328	isoniazid	MIC	0.0
1773.4328	pyrazinamide	MIC	0.0
1773.4328	rifampin	MIC	0.0
1773.4344	ethambutol	MIC	0.0
1773.4344	isoniazid	MIC	0.0
1773.4344	pyrazinamide	MIC	0.0
1773.4344	rifampin	MIC	0.0
1773.4355	pyrazinamide	MIC	0.0
1773.4359	ethambutol	MIC	0.0
1773.4359	isoniazid	MIC	0.0
1773.4359	rifampin	MIC	0.0
1773.4373	pyrazinamide	MIC	0.0
1773.4375	ethambutol	MIC	0.0
1773.4375	isoniazid	MIC	0.0
1773.4375	rifampin	MIC	0.0
1773.4393	pyrazinamide	MIC	0.0
1773.4394	ethambutol	MIC	0.0
1773.4394	isoniazid	MIC	0.0
1773.4394	rifampin	MIC	0.0
1773.4412	pyrazinamide	MIC	0.0
1773.4413	ethambutol	MIC	0.0
1773.4413	isoniazid	MIC	0.0
1773.4413	rifampin	MIC	0.0
1773.4426	pyrazinamide	MIC	0.0
1773.4428	ethambutol	MIC	0.0
1773.4428	isoniazid	MIC	0.0
1773.4428	rifampin	MIC	0.0
1773.4438	pyrazinamide	MIC	0.0
1773.4439	ethambutol	MIC	0.0
1773.4439	isoniazid	MIC	0.0
1773.4439	rifampin	MIC	0.0
1773.4455	pyrazinamide	MIC	0.0
1773.4457	ethambutol	MIC	0.0
1773.4457	isoniazid	MIC	0.0
1773.4457	rifampin	MIC	0.0
1773.4470	pyrazinamide	MIC	0.0
1773.4471	ethambutol	MIC	0.0
1773.4471	isoniazid	MIC	0.0
1773.4471	rifampin	MIC	0.0
1773.4486	pyrazinamide	MIC	0.0
1773.4488	ethambutol	MIC	0.0
1773.4488	rifampin	MIC	0.0
1773.4490	isoniazid	MIC	0.0
1773.4500	pyrazinamide	MIC	0.0
1773.4502	ethambutol	MIC	0.0
1773.4502	isoniazid	MIC	2.0
1773.4502	rifampin	MIC	0.0
1773.4506	isoniazid	MIC	0.0
1773.4517	pyrazinamide	MIC	2.0
1773.4520	pyrazinamide	MIC	0.0
1773.4521	ethambutol	MIC	0.0
1773.4521	rifampin	MIC	0.0
1773.4524	isoniazid	MIC	0.0
1773.4533	pyrazinamide	MIC	0.0
1773.4538	ethambutol	MIC	0.0
1773.4538	rifampin	MIC	0.0
1773.4540	isoniazid	MIC	0.0
1773.4548	pyrazinamide	MIC	0.0
1773.4549	ethambutol	MIC	0.0
1773.4549	rifampin	MIC	0.0
1773.4554	isoniazid	MIC	0.0
1773.4566	pyrazinamide	MIC	0.0
1773.4567	ethambutol	MIC	0.0
1773.4568	rifampin	MIC	0.0
1773.4571	isoniazid	MIC	0.0
1773.4580	pyrazinamide	MIC	0.0
1773.4581	ethambutol	MIC	0.0
1773.4583	rifampin	MIC	0.0
1773.4586	isoniazid	MIC	0.0
1773.4592	pyrazinamide	MIC	0.0
1773.4593	ethambutol	MIC	0.0
1773.4594	rifampin	MIC	0.0
1773.4598	isoniazid	MIC	0.0
1773.4598	moxifloxacin	MIC	0.0
1773.4604	pyrazinamide	MIC	0.0
1773.4605	ethambutol	MIC	0.0
1773.4606	rifampin	MIC	0.0
1773.4609	isoniazid	MIC	0.0
1773.4618	kanamycin	MIC	0.0
1773.4619	ethambutol	MIC	2.0
1773.4623	pyrazinamide	MIC	0.0
1773.4627	ethambutol	MIC	0.0
1773.4628	amikacin	MIC	0.0
1773.4634	rifampin	MIC	0.0
1773.4637	isoniazid	MIC	2.0
1773.4642	pyrazinamide	MIC	0.0
1773.4644	capreomycin	MIC	0.0
1773.4644	ethambutol	MIC	0.0
1773.4655	rifampin	MIC	0.0
1773.4657	pyrazinamide	MIC	0.0
1773.4659	isoniazid	MIC	2.0
1773.4659	rifampin	MIC	2.0
1773.4666	ethambutol	MIC	0.0
1773.4667	streptomycin	MIC	0.0
1773.4673	pyrazinamide	MIC	0.0
1773.4675	isoniazid	MIC	2.0
1773.4675	rifampin	MIC	0.0
1773.4677	moxifloxacin	MIC	0.0
1773.4680	ethambutol	MIC	0.0
1773.4680	isoniazid	MIC	0.0
1773.4690	pyrazinamide	MIC	0.0
1773.4697	capreomycin	MIC	2.0
1773.4697	isoniazid	MIC	2.0
1773.4699	rifampin	MIC	0.0
1773.4700	ethambutol	MIC	0.0
1773.4705	pyrazinamide	MIC	0.0
1773.4707	kanamycin	MIC	0.0
1773.4709	rifampin	MIC	2.0
1773.4716	ethambutol	MIC	0.0
1773.4719	rifampin	MIC	0.0
1773.4720	isoniazid	MIC	0.0
1773.4722	pyrazinamide	MIC	0.0
1773.4729	ethambutol	MIC	0.0
1773.4732	rifampin	MIC	0.0
1773.4733	isoniazid	MIC	0.0
1773.4734	amikacin	MIC	0.0
1773.4736	pyrazinamide	MIC	0.0
1773.4746	ethambutol	MIC	0.0
1773.4752	rifampin	MIC	0.0
1773.4753	isoniazid	MIC	0.0
1773.4754	pyrazinamide	MIC	0.0
1773.4765	ethambutol	MIC	0.0
1773.4767	rifampin	MIC	0.0
1773.4768	isoniazid	MIC	0.0
1773.4770	pyrazinamide	MIC	0.0
1773.4777	ethambutol	MIC	0.0
1773.4780	rifampin	MIC	0.0
1773.4781	isoniazid	MIC	0.0
1773.4782	pyrazinamide	MIC	0.0
1773.4789	ethambutol	MIC	0.0
1773.4792	rifampin	MIC	0.0
1773.4793	isoniazid	MIC	0.0
1773.4795	pyrazinamide	MIC	0.0
1773.4803	ethambutol	MIC	0.0
1773.4805	capreomycin	MIC	0.0
1773.4805	isoniazid	MIC	2.0
1773.4808	rifampin	MIC	0.0
1773.4810	isoniazid	MIC	0.0
1773.4810	pyrazinamide	MIC	0.0
1773.4816	ethambutol	MIC	0.0
1773.4823	rifampin	MIC	0.0
1773.4826	isoniazid	MIC	0.0
1773.4826	pyrazinamide	MIC	0.0
1773.4836	kanamycin	MIC	2.0
1773.5687	ethambutol	MIC	0.0
1773.5690	rifampin	MIC	0.0
1773.5692	isoniazid	MIC	0.0
1773.5692	pyrazinamide	MIC	0.0
1773.5699	streptomycin	MIC	0.0
1773.5702	ethambutol	MIC	0.0
1773.5710	isoniazid	MIC	0.0
1773.4849	rifampin	MIC	0.0
1773.4851	pyrazinamide	MIC	0.0
1773.4863	ethambutol	MIC	0.0
1773.4863	streptomycin	MIC	0.0
1773.4865	isoniazid	MIC	0.0
1773.4865	rifampin	MIC	0.0
1773.5715	pyrazinamide	MIC	0.0
1773.5725	ethambutol	MIC	0.0
1773.4869	isoniazid	MIC	0.0
1773.4869	rifampin	MIC	0.0
1773.4871	pyrazinamide	MIC	0.0
1773.4881	ethambutol	MIC	0.0
1773.4886	isoniazid	MIC	0.0
1773.4886	rifampin	MIC	0.0
1773.4887	pyrazinamide	MIC	0.0
1773.4899	ethambutol	MIC	0.0
1773.4902	isoniazid	MIC	0.0
1773.4902	rifampin	MIC	0.0
1773.4904	pyrazinamide	MIC	0.0
1773.4911	ethambutol	MIC	0.0
1773.4913	isoniazid	MIC	0.0
1773.4913	rifampin	MIC	0.0
1773.4914	pyrazinamide	MIC	0.0
1773.4922	ethambutol	MIC	0.0
1773.4925	isoniazid	MIC	0.0
1773.4925	rifampin	MIC	0.0
1773.4926	pyrazinamide	MIC	0.0
1773.4936	ethambutol	MIC	0.0
1773.4938	isoniazid	MIC	0.0
1773.4938	rifampin	MIC	0.0
1773.4939	pyrazinamide	MIC	0.0
1773.4949	ethambutol	MIC	0.0
1773.4951	isoniazid	MIC	0.0
1773.4951	rifampin	MIC	0.0
1773.4952	pyrazinamide	MIC	0.0
1773.4963	ethambutol	MIC	0.0
1773.4965	isoniazid	MIC	0.0
1773.4965	rifampin	MIC	0.0
1773.4966	pyrazinamide	MIC	0.0
1773.4977	ethambutol	MIC	0.0
1773.4980	isoniazid	MIC	0.0
1773.4980	rifampin	MIC	0.0
1773.4985	pyrazinamide	MIC	0.0
1773.5726	streptomycin	MIC	0.0
1773.5877	ethambutol	MIC	0.0
1773.4991	isoniazid	MIC	0.0
1773.4992	moxifloxacin	MIC	0.0
1773.4992	rifampin	MIC	0.0
1773.4993	pyrazinamide	MIC	0.0
1773.4994	pyrazinamide	MIC	2.0
1773.4996	kanamycin	MIC	0.0
1773.4997	amikacin	MIC	0.0
1773.5002	capreomycin	MIC	0.0
1773.5003	ethambutol	MIC	0.0
1773.5003	streptomycin	MIC	0.0
1773.5006	moxifloxacin	MIC	0.0
1773.5007	rifampin	MIC	0.0
1773.5010	isoniazid	MIC	0.0
1773.5011	pyrazinamide	MIC	0.0
1773.5013	amikacin	MIC	0.0
1773.5013	kanamycin	MIC	0.0
1773.5016	capreomycin	MIC	0.0
1773.5018	ethambutol	MIC	0.0
1773.5018	streptomycin	MIC	0.0
1773.5021	moxifloxacin	MIC	0.0
1773.5022	isoniazid	MIC	2.0
1773.5022	rifampin	MIC	0.0
1773.5024	moxifloxacin	MIC	2.0
1773.5791	pyrazinamide	MIC	0.0
1773.5864	isoniazid	MIC	0.0
1773.5889	ethambutol	MIC	0.0
1773.5920	rifampin	MIC	0.0
1773.5926	streptomycin	MIC	0.0
1773.5929	pyrazinamide	MIC	0.0
1773.5925	isoniazid	MIC	0.0
1773.5923	ethambutol	MIC	0.0
1773.5909	rifampin	MIC	0.0
1773.5906	pyrazinamide	MIC	0.0
1773.5899	isoniazid	MIC	0.0
1773.5898	ethambutol	MIC	0.0
1773.5891	streptomycin	MIC	0.0
1773.5886	rifampin	MIC	0.0
1773.5872	pyrazinamide	MIC	0.0
1773.5870	ethambutol	MIC	0.0
1773.5870	isoniazid	MIC	0.0
1773.5853	rifampin	MIC	0.0
1773.5845	pyrazinamide	MIC	0.0
1773.5842	ethambutol	MIC	0.0
1773.5842	isoniazid	MIC	0.0
1773.5831	rifampin	MIC	0.0
1773.5821	pyrazinamide	MIC	0.0
1773.5819	ethambutol	MIC	0.0
1773.5814	isoniazid	MIC	0.0
1773.5808	rifampin	MIC	0.0
1773.5805	pyrazinamide	MIC	0.0
1773.5802	ethambutol	MIC	0.0
1773.5790	isoniazid	MIC	2.0
1773.5788	rifampin	MIC	0.0
1773.5773	pyrazinamide	MIC	0.0
1773.5764	ethambutol	MIC	0.0
1773.5764	isoniazid	MIC	0.0
1773.5737	rifampin	MIC	0.0
1773.5733	pyrazinamide	MIC	0.0
1773.5025	amikacin	MIC	0.0
1773.5025	kanamycin	MIC	0.0
1773.5026	ethambutol	MIC	0.0
1773.5027	capreomycin	MIC	0.0
1773.5027	isoniazid	MIC	0.0
1773.5029	streptomycin	MIC	0.0
1773.5031	moxifloxacin	MIC	0.0
1773.5034	rifampin	MIC	0.0
1773.5039	ethambutol	MIC	2.0
1773.5040	amikacin	MIC	0.0
1773.5040	kanamycin	MIC	0.0
1773.5040	pyrazinamide	MIC	0.0
1773.5042	capreomycin	MIC	0.0
1773.5042	ethambutol	MIC	0.0
1773.5046	isoniazid	MIC	0.0
1773.5046	rifampin	MIC	2.0
1773.5046	streptomycin	MIC	2.0
1773.5049	moxifloxacin	MIC	0.0
1773.5050	streptomycin	MIC	0.0
1773.5055	rifampin	MIC	0.0
1773.5057	amikacin	MIC	0.0
1773.5057	kanamycin	MIC	0.0
1773.5058	ethambutol	MIC	0.0
1773.5060	capreomycin	MIC	0.0
1773.5060	isoniazid	MIC	0.0
1773.5060	pyrazinamide	MIC	0.0
1773.5063	moxifloxacin	MIC	0.0
1773.5067	streptomycin	MIC	0.0
1773.5071	ethambutol	MIC	0.0
1773.5072	amikacin	MIC	0.0
1773.5072	kanamycin	MIC	0.0
1773.5072	rifampin	MIC	0.0
1773.5073	isoniazid	MIC	0.0
1773.5076	capreomycin	MIC	0.0
1773.5076	moxifloxacin	MIC	0.0
1773.5077	pyrazinamide	MIC	0.0
1773.5083	streptomycin	MIC	0.0
1773.5084	isoniazid	MIC	2.0
1773.5086	ethambutol	MIC	0.0
1773.5092	moxifloxacin	MIC	0.0
1773.5093	isoniazid	MIC	0.0
1773.5096	kanamycin	MIC	0.0
1773.5097	amikacin	MIC	0.0
1773.5097	rifampin	MIC	0.0
1773.5101	capreomycin	MIC	0.0
1773.5103	streptomycin	MIC	0.0
1773.5104	pyrazinamide	MIC	0.0
1773.5106	ethambutol	MIC	0.0
1773.5111	isoniazid	MIC	0.0
1773.5111	moxifloxacin	MIC	0.0
1773.5117	kanamycin	MIC	0.0
1773.5118	amikacin	MIC	0.0
1773.5120	rifampin	MIC	0.0
1773.5123	streptomycin	MIC	0.0
1773.5124	capreomycin	MIC	0.0
1773.5125	ethambutol	MIC	0.0
1773.5128	moxifloxacin	MIC	0.0
1773.5129	isoniazid	MIC	0.0
1773.5129	pyrazinamide	MIC	0.0
1773.5131	kanamycin	MIC	0.0
1773.5135	amikacin	MIC	0.0
1773.5136	rifampin	MIC	0.0
1773.5136	streptomycin	MIC	0.0
1773.5139	capreomycin	MIC	0.0
1773.5141	ethambutol	MIC	0.0
1773.5143	moxifloxacin	MIC	0.0
1773.5145	isoniazid	MIC	0.0
1773.5145	pyrazinamide	MIC	0.0
1773.5146	kanamycin	MIC	0.0
1773.5149	amikacin	MIC	0.0
1773.5151	streptomycin	MIC	0.0
1773.5154	capreomycin	MIC	0.0
1773.5154	ethambutol	MIC	0.0
1773.5154	rifampin	MIC	0.0
1773.5156	moxifloxacin	MIC	0.0
1773.5159	isoniazid	MIC	0.0
1773.5159	pyrazinamide	MIC	0.0
1773.5161	kanamycin	MIC	0.0
1773.5164	amikacin	MIC	0.0
1773.5170	ethambutol	MIC	0.0
1773.5170	streptomycin	MIC	0.0
1773.5171	capreomycin	MIC	0.0
1773.5171	rifampin	MIC	0.0
1773.5172	moxifloxacin	MIC	0.0
1773.5180	isoniazid	MIC	0.0
1773.5181	kanamycin	MIC	0.0
1773.5182	pyrazinamide	MIC	0.0
1773.5185	amikacin	MIC	0.0
1773.5186	ethambutol	MIC	0.0
1773.5186	streptomycin	MIC	0.0
1773.5188	rifampin	MIC	0.0
1773.5189	capreomycin	MIC	0.0
1773.5189	moxifloxacin	MIC	0.0
1773.5195	kanamycin	MIC	0.0
1773.5196	isoniazid	MIC	0.0
1773.5198	amikacin	MIC	0.0
1773.5198	pyrazinamide	MIC	0.0
1773.5199	ethambutol	MIC	0.0
1773.5200	rifampin	MIC	0.0
1773.5200	streptomycin	MIC	0.0
1773.5201	moxifloxacin	MIC	0.0
1773.5202	capreomycin	MIC	0.0
1773.5205	pyrazinamide	MIC	2.0
1773.5209	kanamycin	MIC	0.0
1773.5213	isoniazid	MIC	0.0
1773.5214	ethambutol	MIC	0.0
1773.5215	amikacin	MIC	0.0
1773.5215	moxifloxacin	MIC	0.0
1773.5215	rifampin	MIC	0.0
1773.5217	streptomycin	MIC	0.0
1773.5218	pyrazinamide	MIC	0.0
1773.5220	capreomycin	MIC	0.0
1773.5226	kanamycin	MIC	0.0
1773.5228	ethambutol	MIC	0.0
1773.5228	isoniazid	MIC	0.0
1773.5230	moxifloxacin	MIC	0.0
1773.5233	amikacin	MIC	0.0
1773.5235	streptomycin	MIC	0.0
1773.5239	isoniazid	MIC	2.0
1773.5240	capreomycin	MIC	0.0
1773.5241	rifampin	MIC	0.0
1773.5242	isoniazid	MIC	0.0
1773.5242	kanamycin	MIC	0.0
1773.5242	pyrazinamide	MIC	0.0
1773.5243	ethambutol	MIC	0.0
1773.5245	moxifloxacin	MIC	0.0
1773.5253	amikacin	MIC	0.0
1773.5254	streptomycin	MIC	0.0
1773.5258	isoniazid	MIC	0.0
1773.5259	ethambutol	MIC	0.0
1773.5261	capreomycin	MIC	0.0
1773.5261	moxifloxacin	MIC	0.0
1773.5264	kanamycin	MIC	0.0
1773.5264	rifampin	MIC	0.0
1773.5267	pyrazinamide	MIC	0.0
1773.5271	amikacin	MIC	0.0
1773.5272	streptomycin	MIC	0.0
1773.5273	ethambutol	MIC	0.0
1773.5276	isoniazid	MIC	0.0
1773.5276	moxifloxacin	MIC	0.0
1773.5277	capreomycin	MIC	0.0
1773.5277	rifampin	MIC	0.0
1773.5281	kanamycin	MIC	0.0
1773.5285	pyrazinamide	MIC	0.0
1773.5285	rifampin	MIC	2.0
1773.5289	amikacin	MIC	0.0
1773.5290	streptomycin	MIC	0.0
1773.5291	ethambutol	MIC	0.0
1773.5292	moxifloxacin	MIC	0.0
1773.5295	capreomycin	MIC	0.0
1773.5296	rifampin	MIC	0.0
1773.5297	kanamycin	MIC	0.0
1773.5298	isoniazid	MIC	0.0
1773.5299	pyrazinamide	MIC	0.0
1773.5306	amikacin	MIC	0.0
1773.5309	streptomycin	MIC	0.0
1773.5310	ethambutol	MIC	0.0
1773.5311	moxifloxacin	MIC	0.0
1773.5311	streptomycin	MIC	2.0
1773.5313	capreomycin	MIC	0.0
1773.5315	rifampin	MIC	0.0
1773.5316	kanamycin	MIC	0.0
1773.5317	isoniazid	MIC	0.0
1773.5318	pyrazinamide	MIC	0.0
1773.5322	amikacin	MIC	0.0
1773.5322	ethambutol	MIC	0.0
1773.5322	streptomycin	MIC	0.0
1773.5323	moxifloxacin	MIC	0.0
1773.5327	capreomycin	MIC	0.0
1773.5331	rifampin	MIC	0.0
1773.5332	kanamycin	MIC	0.0
1773.5338	isoniazid	MIC	0.0
1773.5339	pyrazinamide	MIC	0.0
1773.5344	amikacin	MIC	0.0
1773.5344	ethambutol	MIC	0.0
1773.5344	streptomycin	MIC	0.0
1773.5345	moxifloxacin	MIC	0.0
1773.5346	capreomycin	MIC	0.0
1773.5354	kanamycin	MIC	0.0
1773.5354	rifampin	MIC	0.0
1773.5359	isoniazid	MIC	0.0
1773.5360	pyrazinamide	MIC	0.0
1773.5361	amikacin	MIC	0.0
1773.5361	ethambutol	MIC	0.0
1773.5361	streptomycin	MIC	0.0
1773.5362	moxifloxacin	MIC	0.0
1773.5363	capreomycin	MIC	0.0
1773.5366	kanamycin	MIC	0.0
1773.5368	rifampin	MIC	0.0
1773.5370	isoniazid	MIC	0.0
1773.5371	pyrazinamide	MIC	0.0
1773.5372	amikacin	MIC	0.0
1773.5372	ethambutol	MIC	0.0
1773.5372	streptomycin	MIC	0.0
1773.5373	moxifloxacin	MIC	0.0
1773.5374	capreomycin	MIC	0.0
1773.5378	isoniazid	MIC	2.0
1773.5378	kanamycin	MIC	0.0
1773.5380	rifampin	MIC	0.0
1773.5382	isoniazid	MIC	0.0
1773.5383	amikacin	MIC	0.0
1773.5384	ethambutol	MIC	0.0
1773.5384	pyrazinamide	MIC	0.0
1773.5384	streptomycin	MIC	0.0
1773.5390	capreomycin	MIC	0.0
1773.5390	moxifloxacin	MIC	0.0
1773.5394	kanamycin	MIC	0.0
1773.5397	rifampin	MIC	0.0
1773.5405	amikacin	MIC	0.0
1773.5405	isoniazid	MIC	0.0
1773.5408	ethambutol	MIC	0.0
1773.5409	capreomycin	MIC	0.0
1773.5409	moxifloxacin	MIC	0.0
1773.5409	pyrazinamide	MIC	0.0
1773.5409	streptomycin	MIC	0.0
1773.5416	kanamycin	MIC	0.0
1773.5422	amikacin	MIC	0.0
1773.5422	rifampin	MIC	0.0
1773.5423	ethambutol	MIC	0.0
1773.5424	capreomycin	MIC	0.0
1773.5424	moxifloxacin	MIC	0.0
1773.5424	pyrazinamide	MIC	0.0
1773.5424	streptomycin	MIC	0.0
1773.5425	isoniazid	MIC	0.0
1773.5427	kanamycin	MIC	0.0
1773.5436	amikacin	MIC	0.0
1773.5436	rifampin	MIC	0.0
1773.5438	ethambutol	MIC	0.0
1773.5441	capreomycin	MIC	0.0
1773.5441	moxifloxacin	MIC	0.0
1773.5441	pyrazinamide	MIC	0.0
1773.5442	streptomycin	MIC	0.0
1773.5443	isoniazid	MIC	0.0
1773.5444	kanamycin	MIC	0.0
1773.5450	amikacin	MIC	0.0
1773.5450	rifampin	MIC	0.0
1773.5451	ethambutol	MIC	0.0
1773.5452	capreomycin	MIC	0.0
1773.5452	moxifloxacin	MIC	0.0
1773.5452	pyrazinamide	MIC	0.0
1773.5453	streptomycin	MIC	0.0
1773.5454	isoniazid	MIC	0.0
1773.5455	kanamycin	MIC	0.0
1773.5455	pyrazinamide	MIC	2.0
ERR1873536	ofloxacin	MIC	2.0
ERR1873528	rifampin	MIC	2.0
ERR1873534	ethionamide	MIC	0.0
ERR1873526	amikacin	MIC	2.0
ERR1873526	isoniazid	MIC	2.0
ERR1873533	ethambutol	MIC	2.0
ERR1873538	capreomycin	MIC	2.0
ERR1873538	ethionamide	MIC	2.0
ERR1873538	kanamycin	MIC	2.0
ERR1873538	moxifloxacin	MIC	2.0
ERR1873540	streptomycin	MIC	2.0
ERR1873541	pyrazinamide	MIC	2.0
ERR1873546	ofloxacin	MIC	2.0
ERR1873535	rifampin	MIC	2.0
ERR1873547	isoniazid	MIC	2.0
ERR1873523	amikacin	MIC	2.0
ERR1873523	ethambutol	MIC	2.0
ERR1873548	moxifloxacin	MIC	0.0
ERR1873522	amikacin	MIC	0.0
ERR1873553	capreomycin	MIC	2.0
ERR1873553	kanamycin	MIC	2.0
ERR1873447	pyrazinamide	MIC	2.0
ERR1873447	streptomycin	MIC	0.0
ERR1873470	ethionamide	MIC	0.0
ERR1873470	ofloxacin	MIC	0.0
ERR1873436	rifampin	MIC	2.0
ERR1873436	streptomycin	MIC	2.0
ERR1873558	isoniazid	MIC	2.0
ERR1873444	moxifloxacin	MIC	2.0
ERR1873444	ofloxacin	MIC	2.0
ERR1873559	amikacin	MIC	2.0
ERR1873559	ethionamide	MIC	2.0
ERR1873464	capreomycin	MIC	0.0
ERR1873464	ethambutol	MIC	2.0
ERR1873451	kanamycin	MIC	2.0
ERR1873451	pyrazinamide	MIC	2.0
ERR1873452	capreomycin	MIC	2.0
ERR1873443	rifampin	MIC	2.0
ERR1873456	isoniazid	MIC	2.0
ERR1873460	ethambutol	MIC	0.0
ERR1873460	moxifloxacin	MIC	0.0
ERR1873460	ofloxacin	MIC	2.0
ERR1873467	amikacin	MIC	2.0
ERR1873465	kanamycin	MIC	2.0
ERR1873465	pyrazinamide	MIC	2.0
ERR1873465	streptomycin	MIC	2.0
ERR1873440	ethambutol	MIC	2.0
ERR1873440	moxifloxacin	MIC	2.0
ERR1873471	ethionamide	MIC	0.0
ERR1873473	capreomycin	MIC	2.0
ERR1873473	rifampin	MIC	2.0
ERR1873472	isoniazid	MIC	2.0
ERR1873439	ethionamide	MIC	2.0
ERR1873506	amikacin	MIC	2.0
ERR1873506	ofloxacin	MIC	2.0
ERR1873475	kanamycin	MIC	2.0
ERR1873475	streptomycin	MIC	0.0
ERR1873507	ethambutol	MIC	2.0
ERR1873507	pyrazinamide	MIC	2.0
ERR1873507	streptomycin	MIC	2.0
ERR1873441	rifampin	MIC	2.0
ERR1873486	isoniazid	MIC	2.0
ERR1873487	capreomycin	MIC	2.0
ERR1873489	ethionamide	MIC	0.0
ERR1873489	moxifloxacin	MIC	2.0
ERR1873490	amikacin	MIC	2.0
ERR1873490	kanamycin	MIC	2.0
ERR1873490	ofloxacin	MIC	2.0
ERR1873488	rifampin	MIC	0.0
ERR1873504	pyrazinamide	MIC	2.0
ERR1873504	rifampin	MIC	2.0
ERR1873504	streptomycin	MIC	2.0
ERR1873497	capreomycin	MIC	2.0
ERR1873497	ethambutol	MIC	2.0
ERR1873497	isoniazid	MIC	2.0
ERR1873517	moxifloxacin	MIC	0.0
ERR1873517	pyrazinamide	MIC	0.0
ERR1873515	ethambutol	MIC	0.0
ERR1873515	moxifloxacin	MIC	2.0
ERR1873520	amikacin	MIC	2.0
ERR1873520	kanamycin	MIC	2.0
ERR1873496	ethionamide	MIC	2.0
ERR1873496	ofloxacin	MIC	2.0
ERR1873519	ethionamide	MIC	0.0
ERR1873519	rifampin	MIC	2.0
ERR1873516	pyrazinamide	MIC	2.0
ERR1873516	streptomycin	MIC	2.0
ERR1035258	isoniazid	MIC	2.0
ERR1035259	kanamycin	MIC	0.0
ERR1035260	capreomycin	MIC	2.0
ERR1035285	amikacin	MIC	0.0
ERR1035285	capreomycin	MIC	0.0
ERR1035285	ofloxacin	MIC	0.0
ERR1035294	ethambutol	MIC	2.0
ERR1035307	rifampin	MIC	2.0
ERR1035313	isoniazid	MIC	2.0
ERR1035313	streptomycin	MIC	0.0
ERR1035317	kanamycin	MIC	0.0
ERR1035320	amikacin	MIC	0.0
ERR1035322	capreomycin	MIC	0.0
ERR1035323	ethambutol	MIC	0.0
ERR1035323	ofloxacin	MIC	0.0
ERR1035324	rifampin	MIC	2.0
ERR1035325	streptomycin	MIC	2.0
ERR1035326	isoniazid	MIC	2.0
ERR1035326	ofloxacin	MIC	2.0
ERR1035331	kanamycin	MIC	0.0
ERR1035332	ethambutol	MIC	2.0
ERR1035334	amikacin	MIC	0.0
ERR1035336	streptomycin	MIC	0.0
ERR1035337	capreomycin	MIC	0.0
ERR1035337	rifampin	MIC	2.0
ERR1035339	isoniazid	MIC	2.0
ERR1035342	kanamycin	MIC	0.0
ERR1035342	ofloxacin	MIC	0.0
ERR1035348	ethambutol	MIC	0.0
ERR1035349	amikacin	MIC	0.0
ERR1035352	rifampin	MIC	2.0
ERR1035359	isoniazid	MIC	2.0
ERR1035362	capreomycin	MIC	0.0
ERR1035363	streptomycin	MIC	0.0
ERR1034589	kanamycin	MIC	2.0
ERR1034591	amikacin	MIC	2.0
ERR1034593	streptomycin	MIC	2.0
ERR1034597	ethambutol	MIC	2.0
ERR1034597	rifampin	MIC	2.0
ERR1034601	capreomycin	MIC	2.0
ERR1034601	isoniazid	MIC	2.0
ERR1035204	pyrazinamide	MIC	2.0
ERR1035224	ethambutol	MIC	0.0
ERR1035234	ofloxacin	MIC	0.0
ERR1035234	rifampin	MIC	2.0
ERR1035237	isoniazid	MIC	2.0
ERR1035237	ofloxacin	MIC	2.0
ERR1035244	amikacin	MIC	0.0
ERR1035246	ethionamide	MIC	2.0
ERR1035246	kanamycin	MIC	0.0
ERR1035246	streptomycin	MIC	2.0
ERR1035247	amikacin	MIC	2.0
ERR1034811	capreomycin	MIC	0.0
ERR1034811	ethambutol	MIC	2.0
ERR1034811	ethionamide	MIC	0.0
ERR1034825	kanamycin	MIC	2.0
ERR1034826	pyrazinamide	MIC	2.0
ERR1034826	rifampin	MIC	2.0
ERR1034835	capreomycin	MIC	2.0
ERR1034838	isoniazid	MIC	2.0
ERR1034838	ofloxacin	MIC	0.0
ERR1034841	amikacin	MIC	0.0
ERR1034843	capreomycin	MIC	0.0
ERR1034844	ethionamide	MIC	2.0
ERR1034845	streptomycin	MIC	2.0
ERR1034880	ethambutol	MIC	0.0
ERR1034880	ofloxacin	MIC	0.0
ERR1034882	amikacin	MIC	0.0
ERR1034896	ethionamide	MIC	2.0
ERR1034896	kanamycin	MIC	0.0
ERR1034896	pyrazinamide	MIC	0.0
ERR1034896	rifampin	MIC	2.0
ERR1034902	ofloxacin	MIC	2.0
ERR1034903	capreomycin	MIC	0.0
ERR1034903	isoniazid	MIC	2.0
ERR1034909	amikacin	MIC	2.0
ERR1034910	kanamycin	MIC	2.0
ERR1036278	ethionamide	MIC	0.0
ERR1036291	capreomycin	MIC	2.0
ERR1036291	ethionamide	MIC	2.0
ERR1036291	streptomycin	MIC	0.0
ERR1036292	ofloxacin	MIC	0.0
ERR1036295	amikacin	MIC	0.0
ERR1036296	pyrazinamide	MIC	2.0
ERR1034725	capreomycin	MIC	0.0
ERR1034731	ethambutol	MIC	0.0
ERR1034731	isoniazid	MIC	2.0
ERR1034731	streptomycin	MIC	2.0
ERR1034733	ethambutol	MIC	2.0
ERR1034740	isoniazid	MIC	0.0
ERR1034745	streptomycin	MIC	0.0
ERR1034756	rifampin	MIC	0.0
ERR1034761	capreomycin	MIC	0.0
ERR1034772	isoniazid	MIC	0.0
ERR1034773	rifampin	MIC	0.0
ERR1034796	rifampin	MIC	2.0
ERR1034635	isoniazid	MIC	0.0
ERR1034635	rifampin	MIC	0.0
ERR1034651	streptomycin	MIC	0.0
ERR1034675	ethambutol	MIC	0.0
ERR1034678	isoniazid	MIC	2.0
ERR1034683	rifampin	MIC	2.0
ERR036201	pyrazinamide	MIC	0.0
ERR036209	ethambutol	MIC	0.0
ERR036212	streptomycin	MIC	0.0
ERR036219	isoniazid	MIC	0.0
ERR036219	rifampin	MIC	0.0
ERR036244	ethambutol	MIC	0.0
ERR036244	pyrazinamide	MIC	0.0
ERR036248	streptomycin	MIC	0.0
ERR037468	rifampin	MIC	0.0
ERR037470	isoniazid	MIC	0.0
ERR037479	ethambutol	MIC	0.0
ERR037479	pyrazinamide	MIC	0.0
ERR037483	streptomycin	MIC	0.0
ERR037484	rifampin	MIC	0.0
ERR037489	isoniazid	MIC	0.0
ERR037507	ethambutol	MIC	0.0
ERR037507	pyrazinamide	MIC	0.0
ERR037511	streptomycin	MIC	0.0
ERR037518	rifampin	MIC	0.0
ERR037532	isoniazid	MIC	0.0
ERR126609	rifampin	MIC	0.0
ERR126619	isoniazid	MIC	0.0
ERR161012	rifampin	MIC	0.0
ERR161016	isoniazid	MIC	0.0
ERR161027	rifampin	MIC	0.0
ERR161031	isoniazid	MIC	0.0
ERR161043	rifampin	MIC	0.0
ERR161056	isoniazid	MIC	0.0
ERR161060	isoniazid	MIC	2.0
ERR161063	rifampin	MIC	0.0
ERR161070	isoniazid	MIC	0.0
ERR161074	rifampin	MIC	0.0
ERR161083	isoniazid	MIC	0.0
ERR161088	rifampin	MIC	0.0
ERR161098	isoniazid	MIC	0.0
ERR161100	rifampin	MIC	0.0
ERR161130	isoniazid	MIC	0.0
ERR161136	ethambutol	MIC	0.0
ERR161136	pyrazinamide	MIC	0.0
ERR161136	rifampin	MIC	0.0
ERR161164	isoniazid	MIC	0.0
ERR161164	rifampin	MIC	0.0
ERR161180	isoniazid	MIC	0.0
ERR161180	rifampin	MIC	0.0
ERR161194	isoniazid	MIC	0.0
ERR161194	rifampin	MIC	0.0
ERR163932	isoniazid	MIC	0.0
ERR163932	rifampin	MIC	0.0
ERR163958	streptomycin	MIC	2.0
ERR163973	isoniazid	MIC	0.0
ERR163973	rifampin	MIC	0.0
ERR163986	rifampin	MIC	0.0
ERR163987	isoniazid	MIC	0.0
ERR163996	streptomycin	MIC	0.0
ERR164000	rifampin	MIC	0.0
ERR164001	ethambutol	MIC	0.0
ERR164003	isoniazid	MIC	0.0
ERR164007	streptomycin	MIC	0.0
ERR164011	pyrazinamide	MIC	0.0
ERR164014	rifampin	MIC	0.0
ERR164016	ethambutol	MIC	0.0
ERR164017	isoniazid	MIC	0.0
ERR164023	streptomycin	MIC	0.0
ERR176454	rifampin	MIC	0.0
ERR176457	isoniazid	MIC	0.0
ERR176460	pyrazinamide	MIC	0.0
ERR176463	isoniazid	MIC	2.0
ERR176465	rifampin	MIC	0.0
ERR176466	ethambutol	MIC	0.0
ERR176471	isoniazid	MIC	0.0
ERR176471	streptomycin	MIC	0.0
ERR176477	pyrazinamide	MIC	0.0
ERR176478	rifampin	MIC	0.0
ERR176479	ethambutol	MIC	0.0
ERR176487	streptomycin	MIC	0.0
ERR176488	isoniazid	MIC	0.0
ERR176496	rifampin	MIC	0.0
ERR176506	isoniazid	MIC	0.0
ERR176514	rifampin	MIC	0.0
ERR176515	pyrazinamide	MIC	0.0
ERR176522	ethambutol	MIC	0.0
ERR176524	isoniazid	MIC	0.0
ERR176528	rifampin	MIC	0.0
ERR176538	isoniazid	MIC	0.0
ERR176550	rifampin	MIC	0.0
ERR176571	isoniazid	MIC	0.0
ERR176571	streptomycin	MIC	0.0
ERR176578	rifampin	MIC	0.0
ERR176586	isoniazid	MIC	0.0
ERR176589	pyrazinamide	MIC	0.0
ERR176591	rifampin	MIC	0.0
ERR176604	ethambutol	MIC	0.0
ERR176607	isoniazid	MIC	0.0
ERR176610	rifampin	MIC	0.0
ERR176617	streptomycin	MIC	0.0
ERR176624	pyrazinamide	MIC	0.0
ERR176625	isoniazid	MIC	0.0
ERR176628	ethambutol	MIC	0.0
ERR176628	rifampin	MIC	0.0
ERR176637	streptomycin	MIC	0.0
ERR176642	isoniazid	MIC	0.0
ERR176645	rifampin	MIC	0.0
ERR176652	pyrazinamide	MIC	0.0
ERR176654	ethambutol	MIC	0.0
ERR176659	isoniazid	MIC	0.0
ERR176661	rifampin	MIC	0.0
ERR176673	isoniazid	MIC	0.0
ERR176679	rifampin	MIC	0.0
ERR176692	isoniazid	MIC	0.0
ERR176696	rifampin	MIC	0.0
ERR176710	streptomycin	MIC	0.0
ERR176711	isoniazid	MIC	0.0
ERR176712	rifampin	MIC	0.0
ERR176713	ethambutol	MIC	0.0
ERR176713	pyrazinamide	MIC	0.0
ERR176722	isoniazid	MIC	0.0
ERR176723	rifampin	MIC	0.0
ERR176726	streptomycin	MIC	0.0
ERR176730	ethambutol	MIC	0.0
ERR176730	pyrazinamide	MIC	0.0
ERR176733	isoniazid	MIC	0.0
ERR176734	rifampin	MIC	0.0
ERR176754	streptomycin	MIC	0.0
ERR176764	ethambutol	MIC	0.0
ERR176764	pyrazinamide	MIC	0.0
ERR176772	isoniazid	MIC	0.0
ERR176772	rifampin	MIC	0.0
ERR176791	isoniazid	MIC	0.0
ERR176791	rifampin	MIC	0.0
ERR176808	isoniazid	MIC	0.0
ERR176808	rifampin	MIC	0.0
ERR176810	streptomycin	MIC	0.0
ERR176816	ethambutol	MIC	0.0
ERR176828	isoniazid	MIC	2.0
ERR176828	rifampin	MIC	0.0
ERR181675	isoniazid	MIC	0.0
ERR181680	pyrazinamide	MIC	0.0
ERR181683	rifampin	MIC	0.0
ERR181687	isoniazid	MIC	0.0
ERR181696	rifampin	MIC	0.0
ERR181700	isoniazid	MIC	0.0
ERR181710	rifampin	MIC	0.0
ERR181710	streptomycin	MIC	0.0
ERR181717	isoniazid	MIC	0.0
ERR181729	rifampin	MIC	0.0
ERR181738	isoniazid	MIC	0.0
ERR181746	rifampin	MIC	0.0
ERR181751	ethambutol	MIC	0.0
ERR181756	isoniazid	MIC	0.0
ERR181759	rifampin	MIC	0.0
ERR181773	isoniazid	MIC	0.0
ERR181773	rifampin	MIC	0.0
ERR181784	rifampin	MIC	0.0
ERR181785	isoniazid	MIC	0.0
ERR181796	rifampin	MIC	0.0
ERR181797	isoniazid	MIC	0.0
ERR181808	isoniazid	MIC	2.0
ERR181808	rifampin	MIC	0.0
ERR181810	isoniazid	MIC	0.0
ERR181815	pyrazinamide	MIC	0.0
ERR181829	rifampin	MIC	0.0
ERR181834	isoniazid	MIC	0.0
ERR181843	rifampin	MIC	0.0
ERR181848	isoniazid	MIC	0.0
ERR181856	rifampin	MIC	0.0
ERR181868	ethambutol	MIC	0.0
ERR181868	isoniazid	MIC	0.0
ERR181876	streptomycin	MIC	0.0
ERR181888	rifampin	MIC	0.0
ERR181892	isoniazid	MIC	0.0
ERR181904	pyrazinamide	MIC	0.0
ERR181904	rifampin	MIC	0.0
ERR181918	isoniazid	MIC	0.0
ERR181934	streptomycin	MIC	2.0
ERR181935	rifampin	MIC	0.0
ERR181941	isoniazid	MIC	0.0
ERR181952	rifampin	MIC	0.0
ERR181957	isoniazid	MIC	0.0
ERR181973	rifampin	MIC	0.0
ERR181978	isoniazid	MIC	0.0
ERR181988	rifampin	MIC	0.0
ERR181993	isoniazid	MIC	0.0
ERR182000	rifampin	MIC	0.0
ERR182009	isoniazid	MIC	0.0
ERR182018	rifampin	MIC	0.0
ERR182034	isoniazid	MIC	0.0
ERR182043	rifampin	MIC	0.0
ERR182047	isoniazid	MIC	0.0
ERR190328	rifampin	MIC	0.0
ERR190336	isoniazid	MIC	0.0
ERR190350	rifampin	MIC	0.0
ERR190356	ethambutol	MIC	0.0
ERR190373	isoniazid	MIC	0.0
ERR190383	rifampin	MIC	0.0
ERR190397	streptomycin	MIC	0.0
ERR190398	isoniazid	MIC	0.0
ERR190405	rifampin	MIC	0.0
ERR190410	pyrazinamide	MIC	0.0
ERR211999	isoniazid	MIC	0.0
ERR212004	rifampin	MIC	0.0
ERR212008	isoniazid	MIC	2.0
ERR212010	ethambutol	MIC	0.0
ERR212019	rifampin	MIC	0.0
ERR212020	isoniazid	MIC	0.0
ERR212040	rifampin	MIC	0.0
ERR212041	isoniazid	MIC	0.0
ERR212058	streptomycin	MIC	0.0
ERR212068	rifampin	MIC	0.0
ERR212070	isoniazid	MIC	0.0
ERR212078	pyrazinamide	MIC	0.0
ERR212080	rifampin	MIC	0.0
ERR212085	isoniazid	MIC	0.0
ERR212097	rifampin	MIC	0.0
ERR212103	isoniazid	MIC	0.0
ERR212107	ethambutol	MIC	0.0
ERR212107	pyrazinamide	MIC	0.0
ERR212115	streptomycin	MIC	0.0
ERR212116	rifampin	MIC	0.0
ERR212134	isoniazid	MIC	0.0
ERR212164	rifampin	MIC	0.0
ERR212178	isoniazid	MIC	0.0
ERR216913	rifampin	MIC	0.0
ERR216917	isoniazid	MIC	0.0
ERR216926	rifampin	MIC	0.0
ERR216936	isoniazid	MIC	0.0
ERR216968	rifampin	MIC	0.0
ERR221527	isoniazid	MIC	0.0
ERR221530	ethambutol	MIC	0.0
ERR221534	rifampin	MIC	0.0
ERR221538	isoniazid	MIC	0.0
ERR221547	rifampin	MIC	0.0
ERR221555	isoniazid	MIC	0.0
ERR221562	rifampin	MIC	0.0
ERR221578	isoniazid	MIC	0.0
ERR221588	rifampin	MIC	0.0
ERR221593	isoniazid	MIC	0.0
ERR221598	pyrazinamide	MIC	0.0
ERR221598	streptomycin	MIC	0.0
ERR221612	rifampin	MIC	0.0
ERR245655	isoniazid	MIC	0.0
ERR245679	rifampin	MIC	0.0
ERR245694	isoniazid	MIC	0.0
ERR245707	rifampin	MIC	0.0
ERR245771	isoniazid	MIC	0.0
ERR1034919	rifampin	MIC	2.0
ERR1034920	isoniazid	MIC	2.0
ERR1034923	ethambutol	MIC	0.0
ERR1034924	rifampin	MIC	0.0
ERR1034929	ofloxacin	MIC	0.0
ERR1034936	isoniazid	MIC	2.0
ERR1034937	ethambutol	MIC	0.0
ERR1034938	amikacin	MIC	0.0
ERR1034939	ethambutol	MIC	2.0
ERR1034940	ethionamide	MIC	0.0
ERR1034944	rifampin	MIC	0.0
ERR1034954	rifampin	MIC	2.0
ERR1034956	isoniazid	MIC	2.0
ERR1034957	ethambutol	MIC	0.0
ERR1034971	kanamycin	MIC	0.0
ERR1034971	ofloxacin	MIC	0.0
ERR1034975	ethionamide	MIC	0.0
ERR1034979	isoniazid	MIC	2.0
ERR1034980	ethambutol	MIC	0.0
ERR1034984	ofloxacin	MIC	2.0
ERR1034989	rifampin	MIC	0.0
ERR1034990	rifampin	MIC	2.0
ERR1035002	ethambutol	MIC	0.0
ERR1035002	isoniazid	MIC	2.0
ERR1035004	streptomycin	MIC	0.0
ERR1035006	amikacin	MIC	0.0
ERR1035007	amikacin	MIC	2.0
ERR1035007	ofloxacin	MIC	0.0
ERR1035013	ethionamide	MIC	0.0
ERR1035013	rifampin	MIC	2.0
ERR1035016	isoniazid	MIC	0.0
ERR1035020	ethambutol	MIC	0.0
ERR1035035	isoniazid	MIC	2.0
ERR1035052	rifampin	MIC	2.0
ERR1035057	ethambutol	MIC	0.0
ERR1035066	isoniazid	MIC	2.0
ERR1035067	ethionamide	MIC	0.0
ERR1035069	rifampin	MIC	2.0
ERR1035071	ethambutol	MIC	0.0
ERR1035076	ofloxacin	MIC	2.0
ERR1035079	amikacin	MIC	2.0
ERR1035079	ethionamide	MIC	2.0
ERR1035083	isoniazid	MIC	2.0
ERR1035085	ethionamide	MIC	0.0
ERR2145487	isoniazid	MIC	0.0
ERR2145496	ethambutol	MIC	0.0
ERR2145498	rifampin	MIC	0.0
ERR2145501	streptomycin	MIC	0.0
ERR2145507	rifampin	MIC	2.0
ERR2145509	isoniazid	MIC	0.0
ERR2145510	ethambutol	MIC	0.0
ERR2145518	streptomycin	MIC	0.0
ERR2145521	rifampin	MIC	0.0
ERR1035145	ethambutol	MIC	0.0
ERR1035145	isoniazid	MIC	0.0
ERR1035148	streptomycin	MIC	0.0
ERR1035088	streptomycin	MIC	2.0
ERR1035093	rifampin	MIC	0.0
ERR1035104	isoniazid	MIC	2.0
ERR1035105	rifampin	MIC	2.0
ERR1035120	isoniazid	MIC	0.0
ERR2124076	ethambutol	MIC	2.0
