ERR2124082	isoniazid	MIC	2.0
ERR2124083	ethambutol	MIC	0.0
ERR2124085	rifampin	MIC	2.0
ERR2124086	streptomycin	MIC	2.0
ERR2124090	streptomycin	MIC	0.0
1773.2444	rifampin	MIC	0.0
1773.2448	isoniazid	MIC	0.0
1773.2447	ethambutol	MIC	0.0
1773.2447	streptomycin	MIC	0.0
1773.2452	pyrazinamide	MIC	0.0
1773.2459	rifampin	MIC	0.0
1773.2460	isoniazid	MIC	0.0
1773.2464	ethambutol	MIC	0.0
1773.2464	streptomycin	MIC	0.0
1773.2462	pyrazinamide	MIC	0.0
1773.5466	streptomycin	MIC	2.0
1773.2470	rifampin	MIC	0.0
1773.2472	isoniazid	MIC	0.0
1773.2473	ethambutol	MIC	0.0
1773.2473	pyrazinamide	MIC	0.0
1773.2475	streptomycin	MIC	0.0
1773.2484	rifampin	MIC	0.0
1773.2487	ethambutol	MIC	2.0
1773.2491	isoniazid	MIC	2.0
1773.2491	rifampin	MIC	2.0
1773.2492	capreomycin	MIC	0.0
1773.2494	pyrazinamide	MIC	0.0
1773.2495	streptomycin	MIC	2.0
1773.2497	ethambutol	MIC	0.0
1773.2500	isoniazid	MIC	0.0
1773.2505	streptomycin	MIC	0.0
1773.2511	rifampin	MIC	0.0
1773.2514	pyrazinamide	MIC	0.0
1773.2516	ethambutol	MIC	0.0
1773.2517	amikacin	MIC	0.0
1773.2519	isoniazid	MIC	2.0
1773.2520	rifampin	MIC	2.0
1773.2525	isoniazid	MIC	0.0
1773.2528	pyrazinamide	MIC	0.0
1773.2528	streptomycin	MIC	0.0
1773.2531	streptomycin	MIC	2.0
1773.2533	ethambutol	MIC	0.0
1773.2533	rifampin	MIC	0.0
1773.2539	ethambutol	MIC	2.0
1773.2539	pyrazinamide	MIC	2.0
1773.2547	isoniazid	MIC	0.0
1773.2549	pyrazinamide	MIC	0.0
1773.2552	streptomycin	MIC	0.0
1773.2553	ethambutol	MIC	0.0
1773.2553	rifampin	MIC	0.0
1773.2561	isoniazid	MIC	0.0
1773.2563	pyrazinamide	MIC	0.0
1773.2569	capreomycin	MIC	0.0
1773.2570	ethambutol	MIC	0.0
1773.2570	rifampin	MIC	0.0
1773.2570	streptomycin	MIC	0.0
1773.2579	pyrazinamide	MIC	0.0
1773.2581	isoniazid	MIC	2.0
1773.2581	streptomycin	MIC	2.0
1773.2583	isoniazid	MIC	0.0
1773.2590	rifampin	MIC	0.0
1773.2591	ethambutol	MIC	0.0
1773.2592	streptomycin	MIC	0.0
1773.2596	pyrazinamide	MIC	0.0
1773.2600	isoniazid	MIC	0.0
1773.2602	rifampin	MIC	2.0
1773.2603	capreomycin	MIC	2.0
1773.2603	ethambutol	MIC	2.0
1773.2604	amikacin	MIC	0.0
1773.2608	streptomycin	MIC	2.0
1773.2615	ethambutol	MIC	0.0
1773.2616	isoniazid	MIC	2.0
1773.2617	pyrazinamide	MIC	0.0
1773.2617	rifampin	MIC	0.0
1773.2628	isoniazid	MIC	0.0
1773.2628	streptomycin	MIC	0.0
1773.2631	ethambutol	MIC	0.0
1773.2633	pyrazinamide	MIC	0.0
1773.2633	rifampin	MIC	0.0
1773.2639	pyrazinamide	MIC	2.0
1773.2640	rifampin	MIC	2.0
1773.2640	streptomycin	MIC	2.0
1773.2641	capreomycin	MIC	0.0
1773.2648	isoniazid	MIC	0.0
1773.2650	ethambutol	MIC	0.0
1773.2650	pyrazinamide	MIC	0.0
1773.2652	streptomycin	MIC	0.0
1773.2653	rifampin	MIC	0.0
1773.2663	isoniazid	MIC	0.0
1773.2666	ethambutol	MIC	0.0
1773.2666	pyrazinamide	MIC	0.0
1773.2667	streptomycin	MIC	0.0
1773.2669	rifampin	MIC	0.0
1773.2681	ethambutol	MIC	0.0
1773.2681	isoniazid	MIC	0.0
1773.2681	pyrazinamide	MIC	0.0
1773.2683	ethambutol	MIC	2.0
1773.2684	amikacin	MIC	2.0
1773.2685	isoniazid	MIC	2.0
1773.2685	streptomycin	MIC	0.0
1773.2689	rifampin	MIC	0.0
1773.2698	ethambutol	MIC	0.0
1773.2698	pyrazinamide	MIC	0.0
1773.2703	amikacin	MIC	0.0
1773.2704	isoniazid	MIC	0.0
1773.2704	streptomycin	MIC	0.0
1773.2707	rifampin	MIC	2.0
1773.2707	streptomycin	MIC	2.0
1773.2710	rifampin	MIC	0.0
1773.2717	pyrazinamide	MIC	2.0
1773.2721	capreomycin	MIC	0.0
1773.2721	ethambutol	MIC	0.0
1773.2721	pyrazinamide	MIC	0.0
1773.2725	isoniazid	MIC	2.0
1773.2726	ethambutol	MIC	2.0
1773.2730	amikacin	MIC	0.0
1773.2730	rifampin	MIC	2.0
1773.2732	streptomycin	MIC	2.0
1773.2736	streptomycin	MIC	0.0
1773.2737	isoniazid	MIC	0.0
1773.2743	rifampin	MIC	0.0
1773.2744	pyrazinamide	MIC	0.0
1773.2747	ethambutol	MIC	0.0
1773.2752	streptomycin	MIC	0.0
1773.2754	isoniazid	MIC	0.0
1773.2755	rifampin	MIC	0.0
1773.2757	pyrazinamide	MIC	0.0
1773.2759	ethambutol	MIC	0.0
1773.2764	streptomycin	MIC	0.0
1773.2765	isoniazid	MIC	0.0
1773.2767	rifampin	MIC	0.0
1773.2770	pyrazinamide	MIC	0.0
1773.2772	ethambutol	MIC	0.0
1773.2783	isoniazid	MIC	2.0
1773.2784	capreomycin	MIC	0.0
1773.2790	pyrazinamide	MIC	0.0
1773.2792	streptomycin	MIC	0.0
1773.2793	isoniazid	MIC	0.0
1773.2793	rifampin	MIC	0.0
1773.2794	ethambutol	MIC	0.0
1773.2797	streptomycin	MIC	2.0
1773.2799	pyrazinamide	MIC	2.0
1773.2799	rifampin	MIC	2.0
1773.2800	amikacin	MIC	0.0
1773.2803	ethambutol	MIC	2.0
1773.2807	isoniazid	MIC	2.0
1773.2810	pyrazinamide	MIC	0.0
1773.2811	ethambutol	MIC	0.0
1773.2811	streptomycin	MIC	0.0
1773.2813	rifampin	MIC	0.0
1773.2814	isoniazid	MIC	0.0
1773.2830	pyrazinamide	MIC	0.0
1773.2833	ethambutol	MIC	0.0
1773.2833	streptomycin	MIC	0.0
1773.2838	rifampin	MIC	0.0
1773.2839	isoniazid	MIC	0.0
1773.2851	pyrazinamide	MIC	0.0
1773.2855	ethambutol	MIC	0.0
1773.2856	rifampin	MIC	0.0
1773.2858	isoniazid	MIC	0.0
1773.2858	streptomycin	MIC	0.0
1773.2868	capreomycin	MIC	0.0
1773.2871	streptomycin	MIC	2.0
1773.2877	pyrazinamide	MIC	0.0
1773.2879	ethambutol	MIC	0.0
1773.2881	rifampin	MIC	0.0
1773.2882	isoniazid	MIC	0.0
1773.2882	streptomycin	MIC	0.0
1773.2891	pyrazinamide	MIC	0.0
1773.2888	rifampin	MIC	2.0
1773.342	amikacin	MIC	0.0
1773.342	isoniazid	MIC	2.0
1773.342	pyrazinamide	MIC	2.0
1773.5493	ethambutol	MIC	0.0
1773.5494	rifampin	MIC	0.0
1773.2896	isoniazid	MIC	0.0
1773.2897	streptomycin	MIC	0.0
1773.2906	pyrazinamide	MIC	0.0
1773.2913	ethambutol	MIC	0.0
1773.2916	rifampin	MIC	0.0
1773.5497	ethambutol	MIC	2.0
1773.2918	isoniazid	MIC	0.0
1773.2918	streptomycin	MIC	0.0
1773.2926	pyrazinamide	MIC	0.0
1773.2929	ethambutol	MIC	0.0
1773.2938	rifampin	MIC	0.0
1773.2942	streptomycin	MIC	0.0
1773.2943	streptomycin	MIC	2.0
1773.5501	isoniazid	MIC	0.0
1773.5503	pyrazinamide	MIC	0.0
1773.2947	capreomycin	MIC	0.0
1773.2950	ethambutol	MIC	0.0
1773.2950	isoniazid	MIC	2.0
1773.2952	rifampin	MIC	2.0
1773.2963	rifampin	MIC	0.0
1773.2963	streptomycin	MIC	2.0
1773.2966	pyrazinamide	MIC	0.0
1773.2968	ethambutol	MIC	0.0
1773.2970	isoniazid	MIC	0.0
1773.2970	streptomycin	MIC	0.0
1773.2976	rifampin	MIC	0.0
1773.2978	pyrazinamide	MIC	0.0
1773.2981	ethambutol	MIC	0.0
1773.2983	isoniazid	MIC	0.0
1773.2983	streptomycin	MIC	0.0
1773.2988	rifampin	MIC	0.0
1773.2991	pyrazinamide	MIC	0.0
1773.2994	ethambutol	MIC	0.0
1773.3003	isoniazid	MIC	0.0
1773.3003	streptomycin	MIC	0.0
1773.3005	rifampin	MIC	0.0
1773.3006	isoniazid	MIC	2.0
1773.3009	pyrazinamide	MIC	0.0
1773.3011	ethambutol	MIC	0.0
1773.3021	isoniazid	MIC	0.0
1773.3026	rifampin	MIC	0.0
1773.3026	streptomycin	MIC	0.0
1773.3028	pyrazinamide	MIC	0.0
1773.3030	ethambutol	MIC	0.0
1773.3045	isoniazid	MIC	0.0
1773.3046	rifampin	MIC	0.0
1773.3046	streptomycin	MIC	0.0
1773.5514	pyrazinamide	MIC	0.0
1773.3049	ethambutol	MIC	0.0
1773.3057	isoniazid	MIC	0.0
1773.3059	rifampin	MIC	0.0
1773.3060	pyrazinamide	MIC	0.0
1773.3060	streptomycin	MIC	0.0
1773.3063	ethambutol	MIC	0.0
1773.3066	pyrazinamide	MIC	2.0
1773.3066	streptomycin	MIC	2.0
1773.3073	isoniazid	MIC	0.0
1773.3073	rifampin	MIC	0.0
1773.3074	pyrazinamide	MIC	0.0
1773.3075	ethambutol	MIC	0.0
1773.3075	streptomycin	MIC	0.0
1773.3082	rifampin	MIC	0.0
1773.3083	isoniazid	MIC	0.0
1773.3083	pyrazinamide	MIC	0.0
1773.3085	ethambutol	MIC	0.0
1773.3085	streptomycin	MIC	0.0
1773.3099	rifampin	MIC	0.0
1773.3102	pyrazinamide	MIC	0.0
1773.3103	ethambutol	MIC	0.0
1773.3104	amikacin	MIC	0.0
1773.3105	isoniazid	MIC	0.0
1773.3107	streptomycin	MIC	0.0
1773.3114	ethambutol	MIC	2.0
1773.3114	rifampin	MIC	2.0
1773.3115	isoniazid	MIC	2.0
1773.3120	pyrazinamide	MIC	0.0
1773.3123	rifampin	MIC	0.0
1773.3124	ethambutol	MIC	0.0
1773.5520	isoniazid	MIC	0.0
1773.3126	streptomycin	MIC	0.0
1773.3132	pyrazinamide	MIC	0.0
1773.3134	streptomycin	MIC	2.0
1773.3141	ethambutol	MIC	0.0
1773.3144	rifampin	MIC	0.0
1773.5524	isoniazid	MIC	0.0
1773.3149	pyrazinamide	MIC	0.0
1773.3149	streptomycin	MIC	0.0
1773.3151	capreomycin	MIC	0.0
1773.3156	rifampin	MIC	2.0
1773.3158	amikacin	MIC	2.0
1773.3158	isoniazid	MIC	2.0
1773.3166	capreomycin	MIC	2.0
1773.3171	ethambutol	MIC	0.0
1773.3171	streptomycin	MIC	2.0
1773.3175	rifampin	MIC	0.0
1773.3178	isoniazid	MIC	0.0
1773.3178	pyrazinamide	MIC	0.0
1773.3186	pyrazinamide	MIC	2.0
1773.3187	ethambutol	MIC	2.0
1773.3188	amikacin	MIC	0.0
1773.3189	capreomycin	MIC	0.0
1773.5527	ethambutol	MIC	0.0
1773.5527	streptomycin	MIC	0.0
1773.3193	rifampin	MIC	2.0
1773.3194	isoniazid	MIC	2.0
1773.3200	streptomycin	MIC	2.0
1773.3202	rifampin	MIC	0.0
1773.3203	pyrazinamide	MIC	0.0
1773.3209	ethambutol	MIC	0.0
1773.3210	isoniazid	MIC	0.0
1773.3211	rifampin	MIC	2.0
1773.3212	isoniazid	MIC	2.0
1773.3214	pyrazinamide	MIC	0.0
1773.3214	streptomycin	MIC	0.0
1773.3222	ethambutol	MIC	0.0
1773.3223	streptomycin	MIC	2.0
1773.3226	rifampin	MIC	0.0
1773.3229	amikacin	MIC	0.0
1773.3229	capreomycin	MIC	0.0
1773.3229	ethambutol	MIC	2.0
1773.3229	pyrazinamide	MIC	0.0
1773.3234	isoniazid	MIC	0.0
1773.3236	rifampin	MIC	2.0
1773.3238	streptomycin	MIC	0.0
1773.3240	ethambutol	MIC	0.0
1773.3243	pyrazinamide	MIC	0.0
1773.3247	rifampin	MIC	0.0
1773.3249	isoniazid	MIC	0.0
1773.3253	isoniazid	MIC	2.0
1773.3253	pyrazinamide	MIC	2.0
1773.3255	streptomycin	MIC	0.0
1773.3254	ethambutol	MIC	0.0
1773.3257	pyrazinamide	MIC	0.0
1773.3262	rifampin	MIC	0.0
1773.3265	streptomycin	MIC	2.0
1773.5532	isoniazid	MIC	0.0
1773.3271	ethambutol	MIC	0.0
1773.3272	pyrazinamide	MIC	0.0
1773.3273	streptomycin	MIC	0.0
1773.3283	rifampin	MIC	0.0
1773.3286	isoniazid	MIC	0.0
1773.3288	ethambutol	MIC	0.0
1773.3289	pyrazinamide	MIC	0.0
1773.3292	streptomycin	MIC	0.0
1773.3298	ethambutol	MIC	2.0
1773.3297	rifampin	MIC	0.0
1773.3311	isoniazid	MIC	0.0
1773.3312	ethambutol	MIC	0.0
1773.3312	pyrazinamide	MIC	0.0
1773.3314	isoniazid	MIC	2.0
1773.3314	streptomycin	MIC	2.0
1773.3315	rifampin	MIC	2.0
1773.3327	amikacin	MIC	2.0
1773.3330	amikacin	MIC	0.0
1773.3330	capreomycin	MIC	0.0
1773.3338	ethambutol	MIC	0.0
1773.3338	pyrazinamide	MIC	0.0
1773.3338	streptomycin	MIC	0.0
1773.3339	rifampin	MIC	0.0
1773.3344	isoniazid	MIC	0.0
1773.3349	isoniazid	MIC	2.0
1773.3350	ethambutol	MIC	0.0
1773.3350	pyrazinamide	MIC	0.0
1773.3350	streptomycin	MIC	0.0
1773.3351	rifampin	MIC	0.0
1773.3352	streptomycin	MIC	2.0
1773.3356	rifampin	MIC	2.0
1773.3358	pyrazinamide	MIC	2.0
1773.3360	ethambutol	MIC	2.0
1773.3362	capreomycin	MIC	2.0
1773.3371	isoniazid	MIC	0.0
1773.3374	ethambutol	MIC	0.0
1773.3374	pyrazinamide	MIC	0.0
1773.3376	isoniazid	MIC	2.0
1773.3377	streptomycin	MIC	2.0
1773.3379	rifampin	MIC	2.0
1773.3390	isoniazid	MIC	2.0
1773.3391	amikacin	MIC	0.0
1773.3391	capreomycin	MIC	0.0
1773.3391	pyrazinamide	MIC	0.0
1773.3391	streptomycin	MIC	2.0
1773.3395	ethambutol	MIC	0.0
1773.3395	rifampin	MIC	0.0
1773.3396	rifampin	MIC	2.0
1773.3401	streptomycin	MIC	0.0
1773.3407	isoniazid	MIC	0.0
1773.3407	pyrazinamide	MIC	0.0
1773.3409	ethambutol	MIC	0.0
1773.5536	rifampin	MIC	0.0
1773.3411	ethambutol	MIC	2.0
1773.3414	streptomycin	MIC	0.0
1773.3421	isoniazid	MIC	2.0
1773.3421	pyrazinamide	MIC	0.0
1773.3426	ethambutol	MIC	0.0
1773.3426	isoniazid	MIC	0.0
1773.3428	pyrazinamide	MIC	2.0
1773.3428	streptomycin	MIC	2.0
1773.3431	capreomycin	MIC	0.0
1773.3431	rifampin	MIC	2.0
1773.3433	amikacin	MIC	0.0
1773.3435	rifampin	MIC	0.0
1773.3439	pyrazinamide	MIC	0.0
1773.3440	streptomycin	MIC	0.0
1773.3448	ethambutol	MIC	0.0
1773.3448	isoniazid	MIC	2.0
1773.3450	isoniazid	MIC	0.0
1773.3453	rifampin	MIC	0.0
1773.3454	pyrazinamide	MIC	0.0
1773.3460	streptomycin	MIC	0.0
1773.3474	ethambutol	MIC	0.0
1773.3476	streptomycin	MIC	2.0
1773.3477	ethambutol	MIC	2.0
1773.3478	pyrazinamide	MIC	0.0
1773.3482	isoniazid	MIC	0.0
1773.3483	rifampin	MIC	0.0
1773.3488	streptomycin	MIC	0.0
1773.3491	rifampin	MIC	2.0
1773.3495	ethambutol	MIC	0.0
1773.3498	pyrazinamide	MIC	0.0
1773.3503	isoniazid	MIC	0.0
1773.3505	rifampin	MIC	0.0
1773.3506	isoniazid	MIC	2.0
1773.3506	streptomycin	MIC	2.0
1773.3510	ethambutol	MIC	0.0
1773.3510	pyrazinamide	MIC	0.0
1773.3510	streptomycin	MIC	0.0
1773.3521	pyrazinamide	MIC	2.0
1773.3522	capreomycin	MIC	0.0
1773.3523	amikacin	MIC	0.0
1773.3523	ethambutol	MIC	2.0
1773.3525	rifampin	MIC	2.0
1773.3527	isoniazid	MIC	2.0
1773.3530	streptomycin	MIC	2.0
1773.3531	rifampin	MIC	0.0
1773.3533	isoniazid	MIC	0.0
1773.3541	pyrazinamide	MIC	0.0
1773.3542	ethambutol	MIC	0.0
1773.3549	rifampin	MIC	0.0
1773.3550	isoniazid	MIC	0.0
1773.3552	pyrazinamide	MIC	0.0
1773.3554	ethambutol	MIC	0.0
1773.3561	rifampin	MIC	0.0
1773.3562	isoniazid	MIC	0.0
1773.3564	pyrazinamide	MIC	0.0
1773.3566	ethambutol	MIC	0.0
1773.3570	moxifloxacin	MIC	0.0
1773.3574	rifampin	MIC	0.0
1773.3576	isoniazid	MIC	0.0
1773.3576	streptomycin	MIC	0.0
1773.3578	pyrazinamide	MIC	0.0
1773.3580	ethambutol	MIC	0.0
1773.3588	rifampin	MIC	0.0
1773.3589	isoniazid	MIC	0.0
1773.3591	pyrazinamide	MIC	0.0
1773.3592	ethambutol	MIC	0.0
1773.3607	rifampin	MIC	0.0
1773.3609	isoniazid	MIC	0.0
1773.3612	pyrazinamide	MIC	0.0
1773.3613	ethambutol	MIC	0.0
1773.3621	rifampin	MIC	0.0
1773.3624	isoniazid	MIC	0.0
1773.3625	pyrazinamide	MIC	0.0
1773.3627	ethambutol	MIC	0.0
1773.3635	rifampin	MIC	0.0
1773.3639	isoniazid	MIC	0.0
1773.3639	pyrazinamide	MIC	0.0
1773.3640	ethambutol	MIC	0.0
1773.3647	rifampin	MIC	0.0
1773.3652	isoniazid	MIC	0.0
1773.3652	pyrazinamide	MIC	0.0
1773.3653	ethambutol	MIC	0.0
1773.3660	rifampin	MIC	0.0
1773.3663	isoniazid	MIC	0.0
1773.3663	pyrazinamide	MIC	0.0
1773.3664	ethambutol	MIC	0.0
1773.3672	rifampin	MIC	0.0
1773.3675	pyrazinamide	MIC	0.0
1773.3677	ethambutol	MIC	0.0
1773.3678	moxifloxacin	MIC	2.0
1773.3680	isoniazid	MIC	0.0
1773.3682	rifampin	MIC	0.0
1773.3683	isoniazid	MIC	2.0
1773.3687	pyrazinamide	MIC	0.0
1773.3688	streptomycin	MIC	0.0
1773.3690	ethambutol	MIC	0.0
1773.3693	isoniazid	MIC	0.0
1773.3695	rifampin	MIC	0.0
1773.3700	pyrazinamide	MIC	0.0
1773.3704	ethambutol	MIC	0.0
1773.3712	isoniazid	MIC	0.0
1773.3714	rifampin	MIC	0.0
1773.3718	pyrazinamide	MIC	0.0
1773.3720	ethambutol	MIC	0.0
1773.3725	isoniazid	MIC	0.0
1773.3726	rifampin	MIC	0.0
1773.3730	pyrazinamide	MIC	0.0
1773.3733	ethambutol	MIC	0.0
1773.3740	isoniazid	MIC	0.0
1773.3741	rifampin	MIC	0.0
1773.3745	pyrazinamide	MIC	0.0
1773.3747	ethambutol	MIC	0.0
1773.3751	isoniazid	MIC	0.0
1773.3752	rifampin	MIC	0.0
1773.3755	pyrazinamide	MIC	0.0
1773.3762	ethambutol	MIC	0.0
1773.3769	isoniazid	MIC	0.0
1773.3770	amikacin	MIC	0.0
1773.3770	capreomycin	MIC	0.0
1773.3770	ethambutol	MIC	2.0
1773.3771	rifampin	MIC	0.0
1773.3776	pyrazinamide	MIC	0.0
1773.3781	pyrazinamide	MIC	2.0
1773.3783	ethambutol	MIC	0.0
1773.3785	isoniazid	MIC	0.0
1773.3787	rifampin	MIC	0.0
1773.3790	pyrazinamide	MIC	0.0
1773.3795	ethambutol	MIC	0.0
1773.3798	isoniazid	MIC	0.0
1773.3801	rifampin	MIC	0.0
1773.3803	streptomycin	MIC	0.0
1773.3804	pyrazinamide	MIC	0.0
1773.3813	ethambutol	MIC	0.0
1773.3817	isoniazid	MIC	0.0
1773.3818	rifampin	MIC	0.0
1773.3821	pyrazinamide	MIC	0.0
1773.3828	ethambutol	MIC	0.0
1773.3831	isoniazid	MIC	0.0
1773.3834	rifampin	MIC	0.0
1773.3847	pyrazinamide	MIC	0.0
1773.3851	ethambutol	MIC	0.0
1773.3857	isoniazid	MIC	0.0
1773.3857	rifampin	MIC	0.0
1773.3860	pyrazinamide	MIC	0.0
1773.3864	ethambutol	MIC	0.0
1773.3869	isoniazid	MIC	0.0
1773.3869	rifampin	MIC	0.0
1773.3872	pyrazinamide	MIC	0.0
1773.3890	ethambutol	MIC	0.0
1773.3900	isoniazid	MIC	0.0
1773.3900	rifampin	MIC	0.0
1773.3912	pyrazinamide	MIC	0.0
1773.3920	ethambutol	MIC	0.0
1773.3928	rifampin	MIC	0.0
1773.3930	isoniazid	MIC	0.0
1773.3935	pyrazinamide	MIC	0.0
1773.3936	ethambutol	MIC	0.0
1773.3944	rifampin	MIC	0.0
1773.3945	isoniazid	MIC	0.0
1773.3951	pyrazinamide	MIC	0.0
1773.3952	ethambutol	MIC	0.0
1773.3957	isoniazid	MIC	2.0
1773.3960	rifampin	MIC	0.0
1773.3975	pyrazinamide	MIC	0.0
1773.3977	ethambutol	MIC	0.0
1773.3979	isoniazid	MIC	0.0
1773.3982	rifampin	MIC	0.0
1773.3991	pyrazinamide	MIC	0.0
1773.3992	ethambutol	MIC	0.0
1773.4000	rifampin	MIC	0.0
1773.4001	isoniazid	MIC	0.0
1773.4003	rifampin	MIC	2.0
1773.4005	pyrazinamide	MIC	0.0
1773.4007	ethambutol	MIC	0.0
1773.4008	isoniazid	MIC	2.0
1773.4015	rifampin	MIC	0.0
1773.4017	kanamycin	MIC	0.0
1773.4018	pyrazinamide	MIC	0.0
1773.4020	ethambutol	MIC	0.0
1773.4024	isoniazid	MIC	0.0
1773.4032	pyrazinamide	MIC	0.0
1773.4032	rifampin	MIC	0.0
1773.4034	isoniazid	MIC	2.0
1773.4036	ethambutol	MIC	0.0
1773.4046	pyrazinamide	MIC	0.0
1773.4048	rifampin	MIC	0.0
1773.4050	ethambutol	MIC	0.0
1773.4051	isoniazid	MIC	0.0
1773.4063	pyrazinamide	MIC	0.0
1773.4065	rifampin	MIC	0.0
1773.4068	ethambutol	MIC	0.0
1773.4069	isoniazid	MIC	2.0
1773.4077	isoniazid	MIC	0.0
1773.4077	pyrazinamide	MIC	0.0
1773.4079	rifampin	MIC	0.0
1773.4080	amikacin	MIC	0.0
1773.4080	ethambutol	MIC	0.0
1773.4086	capreomycin	MIC	0.0
1773.4092	moxifloxacin	MIC	0.0
1773.4094	pyrazinamide	MIC	0.0
1773.4095	ethambutol	MIC	0.0
1773.4096	isoniazid	MIC	0.0
1773.4096	rifampin	MIC	0.0
1773.4104	rifampin	MIC	2.0
1773.4110	pyrazinamide	MIC	0.0
1773.4112	ethambutol	MIC	0.0
1773.4114	rifampin	MIC	0.0
1773.4115	isoniazid	MIC	0.0
1773.4120	isoniazid	MIC	2.0
1773.4123	pyrazinamide	MIC	0.0
1773.4124	ethambutol	MIC	0.0
1773.4126	rifampin	MIC	0.0
1773.4138	pyrazinamide	MIC	0.0
1773.4139	ethambutol	MIC	0.0
1773.4141	isoniazid	MIC	0.0
1773.4141	rifampin	MIC	0.0
1773.4145	kanamycin	MIC	0.0
1773.4146	isoniazid	MIC	2.0
1773.4151	ethambutol	MIC	0.0
1773.4151	pyrazinamide	MIC	0.0
1773.4156	rifampin	MIC	0.0
1773.4162	isoniazid	MIC	0.0
1773.4167	ethambutol	MIC	0.0
1773.4167	pyrazinamide	MIC	0.0
1773.4172	streptomycin	MIC	0.0
1773.4177	rifampin	MIC	0.0
1773.4181	amikacin	MIC	0.0
1773.4181	isoniazid	MIC	2.0
1773.4183	capreomycin	MIC	0.0
1773.4183	pyrazinamide	MIC	2.0
1773.4184	ethambutol	MIC	2.0
1773.4185	rifampin	MIC	2.0
1773.4187	ethambutol	MIC	0.0
1773.4187	streptomycin	MIC	2.0
1773.4188	pyrazinamide	MIC	0.0
1773.4189	moxifloxacin	MIC	0.0
1773.4194	isoniazid	MIC	2.0
1773.4199	kanamycin	MIC	0.0
1773.5540	rifampin	MIC	0.0
1773.4200	ethambutol	MIC	0.0
1773.4200	isoniazid	MIC	0.0
1773.5543	pyrazinamide	MIC	0.0
1773.5551	streptomycin	MIC	0.0
1773.5552	rifampin	MIC	0.0
1773.5555	ethambutol	MIC	0.0
1773.5556	pyrazinamide	MIC	0.0
1773.5558	isoniazid	MIC	0.0
1773.5564	rifampin	MIC	0.0
1773.5565	ethambutol	MIC	0.0
1773.5565	streptomycin	MIC	0.0
1773.5566	pyrazinamide	MIC	0.0
1773.5569	isoniazid	MIC	0.0
1773.5574	rifampin	MIC	0.0
1773.5575	ethambutol	MIC	0.0
1773.5575	streptomycin	MIC	0.0
1773.4209	pyrazinamide	MIC	0.0
1773.5580	isoniazid	MIC	0.0
1773.5590	rifampin	MIC	0.0
1773.4214	streptomycin	MIC	0.0
1773.4216	ethambutol	MIC	0.0
1773.4216	pyrazinamide	MIC	0.0
1773.4219	isoniazid	MIC	0.0
1773.5600	rifampin	MIC	0.0
1773.5601	streptomycin	MIC	0.0
1773.4223	ethambutol	MIC	0.0
1773.4223	pyrazinamide	MIC	0.0
1773.5605	isoniazid	MIC	0.0
1773.5609	rifampin	MIC	0.0
1773.5611	ethambutol	MIC	0.0
1773.5611	pyrazinamide	MIC	0.0
1773.5611	streptomycin	MIC	0.0
1773.4228	isoniazid	MIC	2.0
1773.5615	amikacin	MIC	0.0
1773.5616	isoniazid	MIC	0.0
1773.4232	ethambutol	MIC	0.0
1773.4232	pyrazinamide	MIC	0.0
1773.4232	rifampin	MIC	0.0
1773.4232	streptomycin	MIC	0.0
1773.5627	isoniazid	MIC	0.0
1773.4240	ethambutol	MIC	0.0
1773.4240	pyrazinamide	MIC	0.0
1773.4240	rifampin	MIC	0.0
1773.5629	streptomycin	MIC	0.0
1773.5635	isoniazid	MIC	0.0
1773.5639	capreomycin	MIC	0.0
1773.5639	ethambutol	MIC	0.0
1773.5639	rifampin	MIC	0.0
1773.5640	pyrazinamide	MIC	0.0
1773.4250	streptomycin	MIC	0.0
1773.5649	isoniazid	MIC	0.0
1773.5651	amikacin	MIC	2.0
1773.5652	ethambutol	MIC	0.0
1773.5652	pyrazinamide	MIC	0.0
1773.5652	rifampin	MIC	0.0
1773.5654	streptomycin	MIC	0.0
1773.4257	isoniazid	MIC	0.0
1773.5666	ethambutol	MIC	0.0
1773.5666	rifampin	MIC	0.0
1773.5667	pyrazinamide	MIC	0.0
1773.5667	streptomycin	MIC	0.0
1773.5670	isoniazid	MIC	0.0
1773.5679	ethambutol	MIC	0.0
1773.5679	rifampin	MIC	0.0
1773.5681	rifampin	MIC	2.0
1773.5682	pyrazinamide	MIC	0.0
1773.5682	streptomycin	MIC	0.0
1773.4270	isoniazid	MIC	0.0
1773.4272	ethambutol	MIC	0.0
1773.4272	rifampin	MIC	0.0
1773.4273	pyrazinamide	MIC	0.0
1773.4282	isoniazid	MIC	0.0
1773.4284	ethambutol	MIC	0.0
1773.4284	rifampin	MIC	0.0
1773.4285	pyrazinamide	MIC	0.0
1773.4294	isoniazid	MIC	0.0
1773.4298	ethambutol	MIC	0.0
1773.4298	pyrazinamide	MIC	0.0
1773.4298	rifampin	MIC	0.0
1773.4312	ethambutol	MIC	0.0
1773.4312	isoniazid	MIC	0.0
1773.4312	pyrazinamide	MIC	0.0
1773.4312	rifampin	MIC	0.0
1773.4329	ethambutol	MIC	0.0
1773.4329	isoniazid	MIC	0.0
1773.4329	pyrazinamide	MIC	0.0
1773.4329	rifampin	MIC	0.0
1773.4345	ethambutol	MIC	0.0
1773.4345	isoniazid	MIC	0.0
1773.4345	pyrazinamide	MIC	0.0
1773.4345	rifampin	MIC	0.0
1773.4359	pyrazinamide	MIC	0.0
1773.4358	ethambutol	MIC	0.0
1773.4358	isoniazid	MIC	0.0
1773.4358	rifampin	MIC	0.0
1773.4375	pyrazinamide	MIC	0.0
1773.4378	ethambutol	MIC	0.0
1773.4378	isoniazid	MIC	0.0
1773.4378	rifampin	MIC	0.0
1773.4394	pyrazinamide	MIC	0.0
1773.4397	ethambutol	MIC	0.0
1773.4397	isoniazid	MIC	0.0
1773.4397	rifampin	MIC	0.0
1773.4413	pyrazinamide	MIC	0.0
1773.4415	ethambutol	MIC	0.0
1773.4415	isoniazid	MIC	0.0
1773.4415	rifampin	MIC	0.0
1773.4428	pyrazinamide	MIC	0.0
1773.4429	ethambutol	MIC	0.0
1773.4429	isoniazid	MIC	0.0
1773.4429	rifampin	MIC	0.0
1773.4439	pyrazinamide	MIC	0.0
1773.4441	ethambutol	MIC	0.0
1773.4441	isoniazid	MIC	0.0
1773.4441	rifampin	MIC	0.0
1773.4457	pyrazinamide	MIC	0.0
1773.4458	ethambutol	MIC	0.0
1773.4458	isoniazid	MIC	0.0
1773.4458	rifampin	MIC	0.0
1773.4471	pyrazinamide	MIC	0.0
1773.4473	ethambutol	MIC	0.0
1773.4473	isoniazid	MIC	0.0
1773.4473	rifampin	MIC	0.0
1773.4488	pyrazinamide	MIC	0.0
1773.4490	ethambutol	MIC	0.0
1773.4490	rifampin	MIC	0.0
1773.4492	isoniazid	MIC	0.0
1773.4502	pyrazinamide	MIC	0.0
1773.4503	ethambutol	MIC	0.0
1773.4503	rifampin	MIC	0.0
1773.4507	isoniazid	MIC	0.0
1773.4521	pyrazinamide	MIC	0.0
1773.4523	ethambutol	MIC	0.0
1773.4523	rifampin	MIC	0.0
1773.4527	isoniazid	MIC	0.0
1773.4538	pyrazinamide	MIC	0.0
1773.4539	ethambutol	MIC	0.0
1773.4539	rifampin	MIC	0.0
1773.4541	isoniazid	MIC	0.0
1773.4549	pyrazinamide	MIC	0.0
1773.4550	ethambutol	MIC	0.0
1773.4551	rifampin	MIC	0.0
1773.4556	isoniazid	MIC	0.0
1773.4567	pyrazinamide	MIC	0.0
1773.4568	ethambutol	MIC	0.0
1773.4570	rifampin	MIC	0.0
1773.4572	isoniazid	MIC	0.0
1773.4581	pyrazinamide	MIC	0.0
1773.4583	ethambutol	MIC	0.0
1773.4584	rifampin	MIC	0.0
1773.4587	isoniazid	MIC	0.0
1773.4593	pyrazinamide	MIC	0.0
1773.4594	ethambutol	MIC	0.0
1773.4597	rifampin	MIC	0.0
1773.4599	isoniazid	MIC	0.0
1773.4601	moxifloxacin	MIC	0.0
1773.4605	pyrazinamide	MIC	0.0
1773.4606	ethambutol	MIC	0.0
1773.4607	rifampin	MIC	0.0
1773.4613	isoniazid	MIC	2.0
1773.4614	isoniazid	MIC	0.0
1773.4619	pyrazinamide	MIC	2.0
1773.4619	streptomycin	MIC	2.0
1773.4626	pyrazinamide	MIC	0.0
1773.4627	kanamycin	MIC	0.0
1773.4628	ethambutol	MIC	0.0
1773.4635	rifampin	MIC	0.0
1773.4639	isoniazid	MIC	2.0
1773.4643	pyrazinamide	MIC	0.0
1773.4644	amikacin	MIC	0.0
1773.4646	ethambutol	MIC	0.0
1773.4656	rifampin	MIC	0.0
1773.4658	capreomycin	MIC	0.0
1773.4658	ethambutol	MIC	2.0
1773.4658	pyrazinamide	MIC	0.0
1773.4661	isoniazid	MIC	2.0
1773.4662	rifampin	MIC	2.0
1773.4667	ethambutol	MIC	0.0
1773.4674	pyrazinamide	MIC	0.0
1773.4674	streptomycin	MIC	0.0
1773.4676	isoniazid	MIC	2.0
1773.4679	rifampin	MIC	0.0
1773.4681	ethambutol	MIC	0.0
1773.4688	isoniazid	MIC	0.0
1773.4691	moxifloxacin	MIC	0.0
1773.4691	pyrazinamide	MIC	0.0
1773.4698	isoniazid	MIC	2.0
1773.4701	ethambutol	MIC	0.0
1773.4701	rifampin	MIC	0.0
1773.4708	pyrazinamide	MIC	0.0
1773.4709	kanamycin	MIC	0.0
1773.4718	ethambutol	MIC	0.0
1773.4720	rifampin	MIC	0.0
1773.4722	isoniazid	MIC	0.0
1773.4724	pyrazinamide	MIC	0.0
1773.4730	ethambutol	MIC	0.0
1773.4733	rifampin	MIC	0.0
1773.4734	rifampin	MIC	2.0
1773.4736	isoniazid	MIC	0.0
1773.4738	pyrazinamide	MIC	0.0
1773.4751	ethambutol	MIC	0.0
1773.4753	rifampin	MIC	0.0
1773.4754	isoniazid	MIC	0.0
1773.4755	pyrazinamide	MIC	0.0
1773.4756	amikacin	MIC	0.0
1773.4766	ethambutol	MIC	0.0
1773.4768	rifampin	MIC	0.0
1773.4770	isoniazid	MIC	0.0
1773.4771	pyrazinamide	MIC	0.0
1773.4779	ethambutol	MIC	0.0
1773.4781	rifampin	MIC	0.0
1773.4782	isoniazid	MIC	0.0
1773.4783	pyrazinamide	MIC	0.0
1773.4791	ethambutol	MIC	0.0
1773.4793	rifampin	MIC	0.0
1773.4795	isoniazid	MIC	0.0
1773.4796	pyrazinamide	MIC	0.0
1773.4802	ethambutol	MIC	0.0
1773.4810	rifampin	MIC	0.0
1773.4811	pyrazinamide	MIC	0.0
1773.4812	isoniazid	MIC	0.0
1773.4819	ethambutol	MIC	0.0
1773.4826	rifampin	MIC	0.0
1773.4827	isoniazid	MIC	0.0
1773.4827	pyrazinamide	MIC	0.0
1773.4834	isoniazid	MIC	2.0
1773.4836	capreomycin	MIC	0.0
1773.5688	ethambutol	MIC	0.0
1773.5692	rifampin	MIC	0.0
1773.5693	isoniazid	MIC	0.0
1773.5693	pyrazinamide	MIC	0.0
1773.5700	streptomycin	MIC	0.0
1773.5703	ethambutol	MIC	0.0
1773.4849	isoniazid	MIC	0.0
1773.4851	rifampin	MIC	0.0
1773.4854	pyrazinamide	MIC	0.0
1773.4864	ethambutol	MIC	0.0
1773.4865	streptomycin	MIC	0.0
1773.5715	isoniazid	MIC	0.0
1773.5715	rifampin	MIC	0.0
1773.5716	pyrazinamide	MIC	0.0
1773.4868	ethambutol	MIC	0.0
1773.4871	isoniazid	MIC	0.0
1773.4871	rifampin	MIC	0.0
1773.4872	pyrazinamide	MIC	0.0
1773.4883	ethambutol	MIC	0.0
1773.4887	isoniazid	MIC	0.0
1773.4887	rifampin	MIC	0.0
1773.4888	pyrazinamide	MIC	0.0
1773.4900	ethambutol	MIC	0.0
1773.4904	isoniazid	MIC	0.0
1773.4904	rifampin	MIC	0.0
1773.4905	pyrazinamide	MIC	0.0
1773.4912	ethambutol	MIC	0.0
1773.4914	isoniazid	MIC	0.0
1773.4914	rifampin	MIC	0.0
1773.4915	pyrazinamide	MIC	0.0
1773.4923	ethambutol	MIC	0.0
1773.4926	isoniazid	MIC	0.0
1773.4926	rifampin	MIC	0.0
1773.4928	pyrazinamide	MIC	0.0
1773.4937	ethambutol	MIC	0.0
1773.4939	isoniazid	MIC	0.0
1773.4939	rifampin	MIC	0.0
1773.4944	pyrazinamide	MIC	0.0
1773.4950	ethambutol	MIC	0.0
1773.4952	isoniazid	MIC	0.0
1773.4952	rifampin	MIC	0.0
1773.4954	pyrazinamide	MIC	0.0
1773.4964	ethambutol	MIC	0.0
1773.4966	isoniazid	MIC	0.0
1773.4966	rifampin	MIC	0.0
1773.4967	pyrazinamide	MIC	0.0
1773.4978	ethambutol	MIC	0.0
1773.4981	isoniazid	MIC	0.0
1773.4985	rifampin	MIC	0.0
1773.4986	pyrazinamide	MIC	0.0
1773.5728	streptomycin	MIC	0.0
1773.4991	ethambutol	MIC	0.0
1773.4992	isoniazid	MIC	0.0
1773.4993	moxifloxacin	MIC	0.0
1773.4993	rifampin	MIC	0.0
1773.4995	pyrazinamide	MIC	0.0
1773.4997	kanamycin	MIC	0.0
1773.4997	pyrazinamide	MIC	2.0
1773.4999	amikacin	MIC	0.0
1773.5003	capreomycin	MIC	0.0
1773.5004	ethambutol	MIC	0.0
1773.5004	streptomycin	MIC	0.0
1773.5007	moxifloxacin	MIC	0.0
1773.5010	rifampin	MIC	0.0
1773.5011	isoniazid	MIC	0.0
1773.5012	pyrazinamide	MIC	0.0
1773.5015	amikacin	MIC	0.0
1773.5015	kanamycin	MIC	0.0
1773.5018	capreomycin	MIC	0.0
1773.5019	ethambutol	MIC	0.0
1773.5019	streptomycin	MIC	0.0
1773.5022	moxifloxacin	MIC	0.0
1773.5023	rifampin	MIC	0.0
1773.5024	capreomycin	MIC	2.0
1773.5024	isoniazid	MIC	2.0
1773.5024	kanamycin	MIC	2.0
1773.5864	pyrazinamide	MIC	0.0
1773.5824	isoniazid	MIC	0.0
1773.5912	ethambutol	MIC	0.0
1773.5926	rifampin	MIC	0.0
1773.5928	pyrazinamide	MIC	0.0
1773.5924	isoniazid	MIC	0.0
1773.5921	ethambutol	MIC	0.0
1773.5921	streptomycin	MIC	0.0
1773.5908	rifampin	MIC	0.0
1773.5904	pyrazinamide	MIC	0.0
1773.5898	isoniazid	MIC	0.0
1773.5893	ethambutol	MIC	0.0
1773.5888	streptomycin	MIC	0.0
1773.5884	rifampin	MIC	0.0
1773.5871	pyrazinamide	MIC	0.0
1773.5868	ethambutol	MIC	0.0
1773.5868	isoniazid	MIC	0.0
1773.5848	rifampin	MIC	0.0
1773.5843	pyrazinamide	MIC	0.0
1773.5840	ethambutol	MIC	0.0
1773.5840	isoniazid	MIC	0.0
1773.5830	rifampin	MIC	0.0
1773.5820	pyrazinamide	MIC	0.0
1773.5814	ethambutol	MIC	0.0
1773.5815	isoniazid	MIC	0.0
1773.5807	rifampin	MIC	0.0
1773.5804	pyrazinamide	MIC	0.0
1773.5800	ethambutol	MIC	0.0
1773.5788	isoniazid	MIC	2.0
1773.5782	rifampin	MIC	0.0
1773.5771	pyrazinamide	MIC	0.0
1773.5762	ethambutol	MIC	0.0
1773.5745	isoniazid	MIC	0.0
1773.5734	rifampin	MIC	0.0
1773.5025	pyrazinamide	MIC	0.0
1773.5026	amikacin	MIC	0.0
1773.5026	kanamycin	MIC	0.0
1773.5027	ethambutol	MIC	0.0
1773.5028	capreomycin	MIC	0.0
1773.5028	isoniazid	MIC	0.0
1773.5031	streptomycin	MIC	0.0
1773.5032	moxifloxacin	MIC	0.0
1773.5943	rifampin	MIC	0.0
1773.5041	amikacin	MIC	0.0
1773.5041	kanamycin	MIC	0.0
1773.5041	pyrazinamide	MIC	0.0
1773.5046	capreomycin	MIC	0.0
1773.5046	ethambutol	MIC	0.0
1773.5048	isoniazid	MIC	0.0
1773.5050	moxifloxacin	MIC	0.0
1773.5052	streptomycin	MIC	0.0
1773.5057	ethambutol	MIC	2.0
1773.5057	moxifloxacin	MIC	2.0
1773.5057	rifampin	MIC	2.0
1773.5057	streptomycin	MIC	2.0
1773.5058	amikacin	MIC	0.0
1773.5058	kanamycin	MIC	0.0
1773.5058	rifampin	MIC	0.0
1773.5060	ethambutol	MIC	0.0
1773.5062	isoniazid	MIC	0.0
1773.5064	capreomycin	MIC	0.0
1773.5064	moxifloxacin	MIC	0.0
1773.5064	pyrazinamide	MIC	0.0
1773.5068	streptomycin	MIC	0.0
1773.5072	ethambutol	MIC	0.0
1773.5073	amikacin	MIC	0.0
1773.5073	kanamycin	MIC	0.0
1773.5073	rifampin	MIC	0.0
1773.5076	isoniazid	MIC	0.0
1773.5077	moxifloxacin	MIC	0.0
1773.5081	capreomycin	MIC	0.0
1773.5081	pyrazinamide	MIC	0.0
1773.5084	streptomycin	MIC	0.0
1773.5090	ethambutol	MIC	0.0
1773.5093	moxifloxacin	MIC	0.0
1773.5096	isoniazid	MIC	0.0
1773.5097	kanamycin	MIC	0.0
1773.5099	amikacin	MIC	0.0
1773.5101	rifampin	MIC	0.0
1773.5103	capreomycin	MIC	0.0
1773.5104	streptomycin	MIC	0.0
1773.5106	pyrazinamide	MIC	0.0
1773.5107	ethambutol	MIC	0.0
1773.5116	isoniazid	MIC	0.0
1773.5116	moxifloxacin	MIC	0.0
1773.5118	kanamycin	MIC	0.0
1773.5120	amikacin	MIC	0.0
1773.5122	rifampin	MIC	0.0
1773.5124	streptomycin	MIC	0.0
1773.5125	capreomycin	MIC	0.0
1773.5125	isoniazid	MIC	2.0
1773.5127	ethambutol	MIC	0.0
1773.5129	moxifloxacin	MIC	0.0
1773.5130	isoniazid	MIC	0.0
1773.5130	pyrazinamide	MIC	0.0
1773.5134	kanamycin	MIC	0.0
1773.5136	amikacin	MIC	0.0
1773.5139	rifampin	MIC	0.0
1773.5139	streptomycin	MIC	0.0
1773.5142	capreomycin	MIC	0.0
1773.5142	ethambutol	MIC	0.0
1773.5144	moxifloxacin	MIC	0.0
1773.5146	isoniazid	MIC	0.0
1773.5146	pyrazinamide	MIC	0.0
1773.5147	kanamycin	MIC	0.0
1773.5151	amikacin	MIC	0.0
1773.5154	streptomycin	MIC	0.0
1773.5944	capreomycin	MIC	0.0
1773.5944	ethambutol	MIC	0.0
1773.5944	rifampin	MIC	0.0
1773.5157	moxifloxacin	MIC	0.0
1773.5161	isoniazid	MIC	0.0
1773.5161	pyrazinamide	MIC	0.0
1773.5162	kanamycin	MIC	0.0
1773.5170	amikacin	MIC	0.0
1773.5171	ethambutol	MIC	0.0
1773.5171	streptomycin	MIC	0.0
1773.5172	capreomycin	MIC	0.0
1773.5172	rifampin	MIC	0.0
1773.5177	moxifloxacin	MIC	0.0
1773.5181	isoniazid	MIC	0.0
1773.5182	kanamycin	MIC	0.0
1773.5184	pyrazinamide	MIC	0.0
1773.5186	amikacin	MIC	0.0
1773.5188	ethambutol	MIC	0.0
1773.5189	rifampin	MIC	0.0
1773.5189	streptomycin	MIC	0.0
1773.5191	capreomycin	MIC	0.0
1773.5191	moxifloxacin	MIC	0.0
1773.5196	kanamycin	MIC	0.0
1773.5198	isoniazid	MIC	0.0
1773.5199	amikacin	MIC	0.0
1773.5199	pyrazinamide	MIC	0.0
1773.5200	ethambutol	MIC	0.0
1773.5201	streptomycin	MIC	0.0
1773.5202	moxifloxacin	MIC	0.0
1773.5202	rifampin	MIC	0.0
1773.5204	capreomycin	MIC	0.0
1773.5212	kanamycin	MIC	0.0
1773.5214	isoniazid	MIC	0.0
1773.5215	ethambutol	MIC	0.0
1773.5216	amikacin	MIC	0.0
1773.5216	moxifloxacin	MIC	0.0
1773.5217	rifampin	MIC	0.0
1773.5218	streptomycin	MIC	0.0
1773.5220	pyrazinamide	MIC	2.0
1773.5222	capreomycin	MIC	0.0
1773.5222	pyrazinamide	MIC	0.0
1773.5227	kanamycin	MIC	0.0
1773.5229	isoniazid	MIC	0.0
1773.5230	ethambutol	MIC	0.0
1773.5231	moxifloxacin	MIC	0.0
1773.5234	amikacin	MIC	0.0
1773.5238	streptomycin	MIC	0.0
1773.5241	capreomycin	MIC	0.0
1773.5242	rifampin	MIC	0.0
1773.5243	isoniazid	MIC	0.0
1773.5243	kanamycin	MIC	0.0
1773.5243	pyrazinamide	MIC	0.0
1773.5245	ethambutol	MIC	0.0
1773.5247	moxifloxacin	MIC	0.0
1773.5255	amikacin	MIC	0.0
1773.5255	streptomycin	MIC	0.0
1773.5259	isoniazid	MIC	0.0
1773.5261	ethambutol	MIC	0.0
1773.5261	isoniazid	MIC	2.0
1773.5264	capreomycin	MIC	0.0
1773.5264	moxifloxacin	MIC	0.0
1773.5265	kanamycin	MIC	0.0
1773.5265	rifampin	MIC	0.0
1773.5269	pyrazinamide	MIC	0.0
1773.5272	amikacin	MIC	0.0
1773.5273	streptomycin	MIC	0.0
1773.5276	ethambutol	MIC	0.0
1773.5277	moxifloxacin	MIC	0.0
1773.5280	capreomycin	MIC	0.0
1773.5280	isoniazid	MIC	0.0
1773.5280	rifampin	MIC	0.0
1773.5283	kanamycin	MIC	0.0
1773.5287	pyrazinamide	MIC	0.0
1773.5290	amikacin	MIC	0.0
1773.5291	streptomycin	MIC	0.0
1773.5292	ethambutol	MIC	0.0
1773.5295	moxifloxacin	MIC	0.0
1773.5296	capreomycin	MIC	0.0
1773.5297	rifampin	MIC	0.0
1773.5298	kanamycin	MIC	0.0
1773.5299	isoniazid	MIC	0.0
1773.5299	rifampin	MIC	2.0
1773.5303	pyrazinamide	MIC	0.0
1773.5310	amikacin	MIC	0.0
1773.5310	streptomycin	MIC	0.0
1773.5311	ethambutol	MIC	0.0
1773.5313	moxifloxacin	MIC	0.0
1773.5314	capreomycin	MIC	0.0
1773.5316	rifampin	MIC	0.0
1773.5317	kanamycin	MIC	0.0
1773.5318	isoniazid	MIC	0.0
1773.5321	pyrazinamide	MIC	0.0
1773.5323	amikacin	MIC	0.0
1773.5323	ethambutol	MIC	0.0
1773.5323	streptomycin	MIC	0.0
1773.5327	moxifloxacin	MIC	0.0
1773.5328	capreomycin	MIC	0.0
1773.5332	rifampin	MIC	0.0
1773.5334	kanamycin	MIC	0.0
1773.5339	isoniazid	MIC	0.0
1773.5340	pyrazinamide	MIC	0.0
1773.5345	amikacin	MIC	0.0
1773.5345	ethambutol	MIC	0.0
1773.5345	streptomycin	MIC	0.0
1773.5346	moxifloxacin	MIC	0.0
1773.5347	capreomycin	MIC	0.0
1773.5357	kanamycin	MIC	0.0
1773.5358	rifampin	MIC	0.0
1773.5360	isoniazid	MIC	0.0
1773.5361	pyrazinamide	MIC	0.0
1773.5362	amikacin	MIC	0.0
1773.5362	ethambutol	MIC	0.0
1773.5362	streptomycin	MIC	0.0
1773.5363	moxifloxacin	MIC	0.0
1773.5364	capreomycin	MIC	0.0
1773.5368	kanamycin	MIC	0.0
1773.5369	rifampin	MIC	0.0
1773.5371	isoniazid	MIC	0.0
1773.5372	pyrazinamide	MIC	0.0
1773.5373	amikacin	MIC	0.0
1773.5373	ethambutol	MIC	0.0
1773.5373	streptomycin	MIC	0.0
1773.5374	moxifloxacin	MIC	0.0
1773.5375	capreomycin	MIC	0.0
1773.5378	streptomycin	MIC	2.0
1773.5379	kanamycin	MIC	0.0
1773.5381	rifampin	MIC	0.0
1773.5383	isoniazid	MIC	0.0
1773.5384	amikacin	MIC	0.0
1773.5390	ethambutol	MIC	0.0
1773.5390	isoniazid	MIC	2.0
1773.5390	pyrazinamide	MIC	0.0
1773.5390	streptomycin	MIC	0.0
1773.5391	capreomycin	MIC	0.0
1773.5391	moxifloxacin	MIC	0.0
1773.5396	kanamycin	MIC	0.0
1773.5402	rifampin	MIC	0.0
1773.5408	amikacin	MIC	0.0
1773.5409	ethambutol	MIC	0.0
1773.5409	isoniazid	MIC	0.0
1773.5411	capreomycin	MIC	0.0
1773.5411	moxifloxacin	MIC	0.0
1773.5411	pyrazinamide	MIC	0.0
1773.5411	streptomycin	MIC	0.0
1773.5418	kanamycin	MIC	0.0
1773.5423	amikacin	MIC	0.0
1773.5423	rifampin	MIC	0.0
1773.5424	ethambutol	MIC	0.0
1773.5425	capreomycin	MIC	0.0
1773.5425	moxifloxacin	MIC	0.0
1773.5425	pyrazinamide	MIC	0.0
1773.5425	streptomycin	MIC	0.0
1773.5426	isoniazid	MIC	0.0
1773.5428	kanamycin	MIC	0.0
1773.5438	amikacin	MIC	0.0
1773.5438	rifampin	MIC	0.0
1773.5441	ethambutol	MIC	0.0
1773.5442	capreomycin	MIC	0.0
1773.5442	moxifloxacin	MIC	0.0
1773.5442	pyrazinamide	MIC	0.0
1773.5443	streptomycin	MIC	0.0
1773.5444	isoniazid	MIC	0.0
1773.5445	kanamycin	MIC	0.0
1773.5451	amikacin	MIC	0.0
1773.5451	rifampin	MIC	0.0
1773.5452	ethambutol	MIC	0.0
1773.5453	capreomycin	MIC	0.0
1773.5453	moxifloxacin	MIC	0.0
1773.5453	pyrazinamide	MIC	0.0
1773.5454	streptomycin	MIC	0.0
1773.5455	isoniazid	MIC	0.0
1773.5456	kanamycin	MIC	0.0
ERR1873536	pyrazinamide	MIC	2.0
ERR1873525	ofloxacin	MIC	2.0
ERR1873534	rifampin	MIC	2.0
ERR1873526	ethionamide	MIC	0.0
ERR1873533	amikacin	MIC	2.0
ERR1873533	isoniazid	MIC	2.0
ERR1873538	ethambutol	MIC	2.0
ERR1873521	capreomycin	MIC	2.0
ERR1873521	ethionamide	MIC	2.0
ERR1873521	kanamycin	MIC	2.0
ERR1873521	moxifloxacin	MIC	2.0
ERR1873541	streptomycin	MIC	2.0
ERR1873544	pyrazinamide	MIC	2.0
ERR1873529	ofloxacin	MIC	2.0
ERR1873547	rifampin	MIC	2.0
ERR1873551	isoniazid	MIC	2.0
ERR1873548	amikacin	MIC	2.0
ERR1873548	ethambutol	MIC	2.0
ERR1873522	moxifloxacin	MIC	0.0
ERR1873447	capreomycin	MIC	2.0
ERR1873447	kanamycin	MIC	2.0
ERR1873470	pyrazinamide	MIC	2.0
ERR1873470	streptomycin	MIC	0.0
ERR1873558	rifampin	MIC	2.0
ERR1873564	ethionamide	MIC	0.0
ERR1873564	isoniazid	MIC	2.0
ERR1873564	streptomycin	MIC	2.0
ERR1873559	moxifloxacin	MIC	2.0
ERR1873559	ofloxacin	MIC	2.0
ERR1873464	amikacin	MIC	2.0
ERR1873464	ofloxacin	MIC	0.0
ERR1873450	amikacin	MIC	0.0
ERR1873450	ethambutol	MIC	2.0
ERR1873450	ethionamide	MIC	2.0
ERR1873452	kanamycin	MIC	2.0
ERR1873452	pyrazinamide	MIC	2.0
ERR1873454	capreomycin	MIC	2.0
ERR1873456	rifampin	MIC	2.0
ERR1873457	isoniazid	MIC	2.0
ERR1873467	ofloxacin	MIC	2.0
ERR1873469	amikacin	MIC	2.0
ERR1873469	ethambutol	MIC	0.0
ERR1873465	capreomycin	MIC	0.0
ERR1873440	kanamycin	MIC	2.0
ERR1873440	streptomycin	MIC	2.0
ERR1873471	ethambutol	MIC	2.0
ERR1873471	moxifloxacin	MIC	0.0
ERR1873471	pyrazinamide	MIC	2.0
ERR1873468	ethionamide	MIC	0.0
ERR1873468	moxifloxacin	MIC	2.0
ERR1873472	capreomycin	MIC	2.0
ERR1873472	rifampin	MIC	2.0
ERR1873438	isoniazid	MIC	2.0
ERR1873474	ethionamide	MIC	2.0
ERR1873475	amikacin	MIC	2.0
ERR1873475	ofloxacin	MIC	2.0
ERR1873477	kanamycin	MIC	2.0
ERR1873479	streptomycin	MIC	0.0
ERR1873441	ethambutol	MIC	2.0
ERR1873441	pyrazinamide	MIC	2.0
ERR1873441	streptomycin	MIC	2.0
ERR1873486	rifampin	MIC	2.0
ERR1873487	isoniazid	MIC	2.0
ERR1873483	capreomycin	MIC	2.0
ERR1873485	ethionamide	MIC	0.0
ERR1873485	moxifloxacin	MIC	2.0
ERR1873505	amikacin	MIC	2.0
ERR1873505	kanamycin	MIC	2.0
ERR1873505	ofloxacin	MIC	2.0
ERR1873497	pyrazinamide	MIC	2.0
ERR1873497	rifampin	MIC	2.0
ERR1873497	streptomycin	MIC	2.0
ERR1873498	capreomycin	MIC	2.0
ERR1873498	ethambutol	MIC	2.0
ERR1873498	isoniazid	MIC	2.0
ERR1873520	moxifloxacin	MIC	2.0
ERR1873496	amikacin	MIC	2.0
ERR1873496	kanamycin	MIC	2.0
ERR1873518	ofloxacin	MIC	2.0
ERR1873516	ethambutol	MIC	0.0
ERR1873516	ethionamide	MIC	0.0
ERR1873516	rifampin	MIC	2.0
ERR1035258	streptomycin	MIC	2.0
ERR1035259	isoniazid	MIC	2.0
ERR1035261	kanamycin	MIC	0.0
ERR1035294	amikacin	MIC	0.0
ERR1035294	capreomycin	MIC	0.0
ERR1035294	ofloxacin	MIC	0.0
ERR1035307	ethambutol	MIC	2.0
ERR1035310	rifampin	MIC	2.0
ERR1035313	capreomycin	MIC	2.0
ERR1035316	isoniazid	MIC	2.0
ERR1035316	streptomycin	MIC	0.0
ERR1035318	kanamycin	MIC	0.0
ERR1035322	amikacin	MIC	0.0
ERR1035324	capreomycin	MIC	0.0
ERR1035324	ofloxacin	MIC	0.0
ERR1035325	rifampin	MIC	2.0
ERR1035330	ethambutol	MIC	0.0
ERR1035330	isoniazid	MIC	2.0
ERR1035330	streptomycin	MIC	2.0
ERR1035331	ofloxacin	MIC	2.0
ERR1035332	kanamycin	MIC	0.0
ERR1035333	ethambutol	MIC	2.0
ERR1035335	amikacin	MIC	0.0
ERR1035338	capreomycin	MIC	0.0
ERR1035338	rifampin	MIC	2.0
ERR1035339	streptomycin	MIC	0.0
ERR1035341	isoniazid	MIC	2.0
ERR1035343	kanamycin	MIC	0.0
ERR1035343	ofloxacin	MIC	0.0
ERR1035349	ethambutol	MIC	0.0
ERR1035350	amikacin	MIC	0.0
ERR1035355	rifampin	MIC	2.0
ERR1035361	isoniazid	MIC	2.0
ERR1034589	capreomycin	MIC	0.0
ERR1034589	pyrazinamide	MIC	2.0
ERR1034589	streptomycin	MIC	0.0
ERR1034591	ethionamide	MIC	2.0
ERR1034591	kanamycin	MIC	2.0
ERR1034592	amikacin	MIC	2.0
ERR1034597	streptomycin	MIC	2.0
ERR1034599	rifampin	MIC	2.0
ERR1034601	ethambutol	MIC	2.0
ERR1034611	capreomycin	MIC	2.0
ERR1034611	isoniazid	MIC	2.0
ERR1035174	moxifloxacin	MIC	0.0
ERR1035174	pyrazinamide	MIC	0.0
ERR1035228	pyrazinamide	MIC	2.0
ERR1035230	ethambutol	MIC	0.0
ERR1035230	rifampin	MIC	0.0
ERR1035237	rifampin	MIC	2.0
ERR1035243	isoniazid	MIC	2.0
ERR1035243	ofloxacin	MIC	0.0
ERR1035246	amikacin	MIC	0.0
ERR1035247	ethionamide	MIC	2.0
ERR1035247	streptomycin	MIC	2.0
ERR1034811	kanamycin	MIC	0.0
ERR1034814	ethambutol	MIC	2.0
ERR1034821	amikacin	MIC	2.0
ERR1034821	ofloxacin	MIC	2.0
ERR1034824	capreomycin	MIC	0.0
ERR1034824	ethionamide	MIC	0.0
ERR1034835	kanamycin	MIC	2.0
ERR1034838	rifampin	MIC	2.0
ERR1034839	isoniazid	MIC	2.0
ERR1034839	pyrazinamide	MIC	2.0
ERR1034840	ofloxacin	MIC	0.0
ERR1034842	amikacin	MIC	0.0
ERR1034844	capreomycin	MIC	2.0
ERR1034845	capreomycin	MIC	0.0
ERR1034845	ethionamide	MIC	2.0
ERR1034848	streptomycin	MIC	2.0
ERR1034881	ofloxacin	MIC	0.0
ERR1034882	ethambutol	MIC	0.0
ERR1034896	amikacin	MIC	0.0
ERR1034902	ethionamide	MIC	2.0
ERR1034903	ofloxacin	MIC	2.0
ERR1034903	rifampin	MIC	2.0
ERR1034904	capreomycin	MIC	0.0
ERR1034904	kanamycin	MIC	0.0
ERR1034910	amikacin	MIC	2.0
ERR1036275	isoniazid	MIC	2.0
ERR1036276	kanamycin	MIC	2.0
ERR1036278	pyrazinamide	MIC	0.0
ERR1036292	ethionamide	MIC	0.0
ERR1036293	capreomycin	MIC	2.0
ERR1036293	ethionamide	MIC	2.0
ERR1036293	ofloxacin	MIC	0.0
ERR1035248	streptomycin	MIC	0.0
ERR1034725	pyrazinamide	MIC	2.0
ERR1034726	capreomycin	MIC	0.0
ERR1034733	isoniazid	MIC	2.0
ERR1034740	ethambutol	MIC	2.0
ERR1034745	ethambutol	MIC	0.0
ERR1034745	isoniazid	MIC	0.0
ERR1034756	streptomycin	MIC	0.0
ERR1034761	rifampin	MIC	0.0
ERR1034762	capreomycin	MIC	0.0
ERR1034773	isoniazid	MIC	0.0
ERR1034774	rifampin	MIC	0.0
ERR1034792	streptomycin	MIC	2.0
ERR1034797	rifampin	MIC	2.0
ERR1034674	amikacin	MIC	0.0
ERR1034678	ethambutol	MIC	0.0
ERR1034680	isoniazid	MIC	2.0
ERR1034682	streptomycin	MIC	0.0
ERR036187	isoniazid	MIC	0.0
ERR036187	rifampin	MIC	0.0
ERR036202	pyrazinamide	MIC	0.0
ERR036210	ethambutol	MIC	0.0
ERR036219	streptomycin	MIC	0.0
ERR036220	isoniazid	MIC	0.0
ERR036220	rifampin	MIC	0.0
ERR036245	ethambutol	MIC	0.0
ERR036245	pyrazinamide	MIC	0.0
ERR037468	streptomycin	MIC	0.0
ERR037470	rifampin	MIC	0.0
ERR037473	isoniazid	MIC	0.0
ERR037481	ethambutol	MIC	0.0
ERR037481	pyrazinamide	MIC	0.0
ERR037484	streptomycin	MIC	0.0
ERR037488	rifampin	MIC	0.0
ERR037490	isoniazid	MIC	0.0
ERR037509	ethambutol	MIC	0.0
ERR037509	pyrazinamide	MIC	0.0
ERR037524	rifampin	MIC	0.0
ERR037533	isoniazid	MIC	0.0
ERR126610	rifampin	MIC	0.0
ERR126623	isoniazid	MIC	0.0
ERR161013	rifampin	MIC	0.0
ERR161018	isoniazid	MIC	0.0
ERR161027	streptomycin	MIC	0.0
ERR161028	rifampin	MIC	0.0
ERR161032	isoniazid	MIC	0.0
ERR161050	rifampin	MIC	0.0
ERR161059	isoniazid	MIC	0.0
ERR161064	rifampin	MIC	0.0
ERR161071	isoniazid	MIC	0.0
ERR161075	isoniazid	MIC	2.0
ERR161075	rifampin	MIC	0.0
ERR161084	isoniazid	MIC	0.0
ERR161089	rifampin	MIC	0.0
ERR161099	isoniazid	MIC	0.0
ERR161103	rifampin	MIC	0.0
ERR161136	isoniazid	MIC	0.0
ERR161138	ethambutol	MIC	0.0
ERR161138	pyrazinamide	MIC	0.0
ERR161138	rifampin	MIC	0.0
ERR161165	isoniazid	MIC	0.0
ERR161165	rifampin	MIC	0.0
ERR161181	isoniazid	MIC	0.0
ERR161181	rifampin	MIC	0.0
ERR161195	isoniazid	MIC	0.0
ERR161195	rifampin	MIC	0.0
ERR163944	isoniazid	MIC	0.0
ERR163944	rifampin	MIC	0.0
ERR163953	rifampin	MIC	2.0
ERR163974	isoniazid	MIC	0.0
ERR163974	rifampin	MIC	0.0
ERR163987	rifampin	MIC	0.0
ERR163989	isoniazid	MIC	0.0
ERR163997	streptomycin	MIC	0.0
ERR164001	rifampin	MIC	0.0
ERR164002	ethambutol	MIC	0.0
ERR164005	isoniazid	MIC	0.0
ERR164010	streptomycin	MIC	0.0
ERR164012	pyrazinamide	MIC	0.0
ERR164015	rifampin	MIC	0.0
ERR164017	ethambutol	MIC	0.0
ERR164018	isoniazid	MIC	0.0
ERR176455	rifampin	MIC	0.0
ERR176458	isoniazid	MIC	0.0
ERR176460	streptomycin	MIC	0.0
ERR176461	pyrazinamide	MIC	0.0
ERR176466	rifampin	MIC	0.0
ERR176467	ethambutol	MIC	0.0
ERR176468	isoniazid	MIC	2.0
ERR176473	isoniazid	MIC	0.0
ERR176473	streptomycin	MIC	0.0
ERR176478	pyrazinamide	MIC	0.0
ERR176479	rifampin	MIC	0.0
ERR176481	ethambutol	MIC	0.0
ERR176488	streptomycin	MIC	0.0
ERR176490	isoniazid	MIC	0.0
ERR176497	rifampin	MIC	0.0
ERR176508	isoniazid	MIC	0.0
ERR176515	rifampin	MIC	0.0
ERR176519	pyrazinamide	MIC	0.0
ERR176523	ethambutol	MIC	0.0
ERR176525	isoniazid	MIC	0.0
ERR176529	rifampin	MIC	0.0
ERR176539	isoniazid	MIC	0.0
ERR176551	rifampin	MIC	0.0
ERR176574	isoniazid	MIC	0.0
ERR176574	streptomycin	MIC	0.0
ERR176579	rifampin	MIC	0.0
ERR176589	isoniazid	MIC	0.0
ERR176592	rifampin	MIC	0.0
ERR176598	streptomycin	MIC	2.0
ERR176601	pyrazinamide	MIC	0.0
ERR176607	ethambutol	MIC	0.0
ERR176608	isoniazid	MIC	0.0
ERR176612	rifampin	MIC	0.0
ERR176620	streptomycin	MIC	0.0
ERR176625	pyrazinamide	MIC	0.0
ERR176626	isoniazid	MIC	0.0
ERR176629	ethambutol	MIC	0.0
ERR176630	rifampin	MIC	0.0
ERR176638	streptomycin	MIC	0.0
ERR176644	isoniazid	MIC	0.0
ERR176646	rifampin	MIC	0.0
ERR176654	pyrazinamide	MIC	0.0
ERR176655	ethambutol	MIC	0.0
ERR176660	isoniazid	MIC	0.0
ERR176662	rifampin	MIC	0.0
ERR176674	isoniazid	MIC	0.0
ERR176680	rifampin	MIC	0.0
ERR176694	isoniazid	MIC	0.0
ERR176700	rifampin	MIC	0.0
ERR176711	streptomycin	MIC	0.0
ERR176712	isoniazid	MIC	0.0
ERR176713	rifampin	MIC	0.0
ERR176714	ethambutol	MIC	0.0
ERR176714	pyrazinamide	MIC	0.0
ERR176723	isoniazid	MIC	0.0
ERR176724	rifampin	MIC	0.0
ERR176727	streptomycin	MIC	0.0
ERR176731	ethambutol	MIC	0.0
ERR176731	pyrazinamide	MIC	0.0
ERR176734	isoniazid	MIC	0.0
ERR176736	rifampin	MIC	0.0
ERR176761	streptomycin	MIC	0.0
ERR176775	isoniazid	MIC	0.0
ERR176775	pyrazinamide	MIC	0.0
ERR176775	rifampin	MIC	0.0
ERR176796	isoniazid	MIC	0.0
ERR176796	rifampin	MIC	0.0
ERR176801	ethambutol	MIC	0.0
ERR176809	rifampin	MIC	0.0
ERR176810	isoniazid	MIC	0.0
ERR176812	streptomycin	MIC	0.0
ERR176823	ethambutol	MIC	0.0
ERR176829	rifampin	MIC	0.0
ERR181676	isoniazid	MIC	0.0
ERR181680	isoniazid	MIC	2.0
ERR181685	rifampin	MIC	0.0
ERR181688	isoniazid	MIC	0.0
ERR181697	rifampin	MIC	0.0
ERR181701	isoniazid	MIC	0.0
ERR181710	pyrazinamide	MIC	0.0
ERR181713	rifampin	MIC	0.0
ERR181716	streptomycin	MIC	0.0
ERR181718	isoniazid	MIC	0.0
ERR181731	rifampin	MIC	0.0
ERR181739	isoniazid	MIC	0.0
ERR181747	rifampin	MIC	0.0
ERR181757	isoniazid	MIC	0.0
ERR181760	rifampin	MIC	0.0
ERR181762	ethambutol	MIC	0.0
ERR181774	isoniazid	MIC	0.0
ERR181774	rifampin	MIC	0.0
ERR181785	rifampin	MIC	0.0
ERR181787	isoniazid	MIC	0.0
ERR181797	rifampin	MIC	0.0
ERR181798	isoniazid	MIC	0.0
ERR181809	rifampin	MIC	0.0
ERR181814	isoniazid	MIC	0.0
ERR181815	isoniazid	MIC	2.0
ERR181826	pyrazinamide	MIC	0.0
ERR181830	rifampin	MIC	0.0
ERR181836	isoniazid	MIC	0.0
ERR181844	rifampin	MIC	0.0
ERR181850	isoniazid	MIC	0.0
ERR181859	rifampin	MIC	0.0
ERR181874	ethambutol	MIC	0.0
ERR181874	isoniazid	MIC	0.0
ERR181878	streptomycin	MIC	0.0
ERR181889	rifampin	MIC	0.0
ERR181895	isoniazid	MIC	0.0
ERR181906	rifampin	MIC	0.0
ERR181924	isoniazid	MIC	0.0
ERR181934	pyrazinamide	MIC	0.0
ERR181936	rifampin	MIC	0.0
ERR181943	isoniazid	MIC	0.0
ERR181953	rifampin	MIC	0.0
ERR181961	isoniazid	MIC	0.0
ERR181974	rifampin	MIC	0.0
ERR181979	isoniazid	MIC	0.0
ERR181989	rifampin	MIC	0.0
ERR181995	isoniazid	MIC	0.0
ERR182001	rifampin	MIC	0.0
ERR182010	isoniazid	MIC	0.0
ERR182019	rifampin	MIC	0.0
ERR182035	isoniazid	MIC	0.0
ERR182044	rifampin	MIC	0.0
ERR182048	isoniazid	MIC	0.0
ERR190330	rifampin	MIC	0.0
ERR190337	isoniazid	MIC	0.0
ERR190352	rifampin	MIC	0.0
ERR190357	ethambutol	MIC	0.0
ERR190374	isoniazid	MIC	0.0
ERR190385	rifampin	MIC	0.0
ERR190393	streptomycin	MIC	2.0
ERR190403	isoniazid	MIC	0.0
ERR190408	rifampin	MIC	0.0
ERR190410	streptomycin	MIC	0.0
ERR211998	pyrazinamide	MIC	0.0
ERR212002	isoniazid	MIC	0.0
ERR212005	rifampin	MIC	0.0
ERR212012	ethambutol	MIC	0.0
ERR212017	isoniazid	MIC	2.0
ERR212020	rifampin	MIC	0.0
ERR212022	isoniazid	MIC	0.0
ERR212041	rifampin	MIC	0.0
ERR212043	isoniazid	MIC	0.0
ERR212069	rifampin	MIC	0.0
ERR212071	isoniazid	MIC	0.0
ERR212078	streptomycin	MIC	0.0
ERR212080	pyrazinamide	MIC	0.0
ERR212081	rifampin	MIC	0.0
ERR212086	isoniazid	MIC	0.0
ERR212099	rifampin	MIC	0.0
ERR212106	isoniazid	MIC	0.0
ERR212111	ethambutol	MIC	0.0
ERR212111	pyrazinamide	MIC	0.0
ERR212116	streptomycin	MIC	0.0
ERR212118	rifampin	MIC	0.0
ERR212136	isoniazid	MIC	0.0
ERR212175	rifampin	MIC	0.0
ERR212180	isoniazid	MIC	0.0
ERR216915	rifampin	MIC	0.0
ERR216920	isoniazid	MIC	0.0
ERR216931	rifampin	MIC	0.0
ERR216937	isoniazid	MIC	0.0
ERR216979	rifampin	MIC	0.0
ERR221528	isoniazid	MIC	0.0
ERR221535	rifampin	MIC	0.0
ERR221540	isoniazid	MIC	0.0
ERR221552	rifampin	MIC	0.0
ERR221553	ethambutol	MIC	0.0
ERR221556	isoniazid	MIC	0.0
ERR221567	rifampin	MIC	0.0
ERR221580	isoniazid	MIC	0.0
ERR221590	rifampin	MIC	0.0
ERR221594	isoniazid	MIC	0.0
ERR221612	pyrazinamide	MIC	0.0
ERR221612	streptomycin	MIC	0.0
ERR221613	rifampin	MIC	0.0
ERR245667	isoniazid	MIC	0.0
ERR245686	rifampin	MIC	0.0
ERR245695	isoniazid	MIC	0.0
ERR245722	rifampin	MIC	0.0
ERR245782	isoniazid	MIC	0.0
ERR1034920	rifampin	MIC	2.0
ERR1034922	isoniazid	MIC	2.0
ERR1034924	ethambutol	MIC	0.0
ERR1034926	rifampin	MIC	0.0
ERR1034935	ofloxacin	MIC	0.0
ERR1034937	isoniazid	MIC	2.0
ERR1034938	ethambutol	MIC	0.0
ERR1034939	amikacin	MIC	0.0
ERR1034942	ethionamide	MIC	0.0
ERR1034948	rifampin	MIC	0.0
ERR1034956	rifampin	MIC	2.0
ERR1034957	isoniazid	MIC	2.0
ERR1034969	ethambutol	MIC	0.0
ERR1034972	ofloxacin	MIC	0.0
ERR1034973	kanamycin	MIC	0.0
ERR1034976	ethionamide	MIC	0.0
ERR1034980	isoniazid	MIC	2.0
ERR1034982	ethambutol	MIC	0.0
ERR1034995	rifampin	MIC	2.0
ERR1035004	ethambutol	MIC	0.0
ERR1035004	isoniazid	MIC	2.0
ERR1035013	amikacin	MIC	2.0
ERR1035013	ofloxacin	MIC	2.0
ERR1035014	ofloxacin	MIC	0.0
ERR1035014	rifampin	MIC	2.0
ERR1035014	streptomycin	MIC	0.0
ERR1035015	ethambutol	MIC	2.0
ERR1035018	ethionamide	MIC	0.0
ERR1035018	rifampin	MIC	0.0
ERR1035035	ethambutol	MIC	0.0
ERR1035041	isoniazid	MIC	2.0
ERR1035044	isoniazid	MIC	0.0
ERR1035050	amikacin	MIC	0.0
ERR1035055	rifampin	MIC	2.0
ERR1035058	ethambutol	MIC	0.0
ERR1035068	ethionamide	MIC	0.0
ERR1035068	isoniazid	MIC	2.0
ERR1035071	rifampin	MIC	2.0
ERR1035072	ethambutol	MIC	0.0
ERR1035077	ofloxacin	MIC	2.0
ERR1035085	isoniazid	MIC	2.0
ERR2145495	isoniazid	MIC	0.0
ERR2145498	ethambutol	MIC	0.0
ERR2145501	rifampin	MIC	0.0
ERR2145503	streptomycin	MIC	0.0
ERR2145508	rifampin	MIC	2.0
ERR2145510	isoniazid	MIC	0.0
ERR2145512	ethambutol	MIC	0.0
ERR2145520	streptomycin	MIC	0.0
ERR2145522	rifampin	MIC	0.0
ERR1035147	ethambutol	MIC	0.0
ERR1035147	isoniazid	MIC	0.0
ERR1035167	streptomycin	MIC	0.0
ERR1035089	streptomycin	MIC	2.0
ERR1035101	ethionamide	MIC	0.0
ERR1035105	ethionamide	MIC	2.0
ERR1035105	isoniazid	MIC	2.0
ERR1035107	rifampin	MIC	2.0
ERR1035109	rifampin	MIC	0.0
ERR2124078	ethambutol	MIC	2.0
ERR2124083	isoniazid	MIC	2.0
