ERR2124082	rifampin	MIC	2.0
ERR2124082	streptomycin	MIC	0.0
ERR2124090	ethambutol	MIC	2.0
ERR2124097	rifampin	MIC	0.0
1773.5460	streptomycin	MIC	2.0
1773.2440	rifampin	MIC	0.0
1773.2443	isoniazid	MIC	0.0
1773.2444	ethambutol	MIC	0.0
1773.2444	streptomycin	MIC	0.0
1773.2448	pyrazinamide	MIC	0.0
1773.2457	rifampin	MIC	0.0
1773.2458	isoniazid	MIC	0.0
1773.2459	ethambutol	MIC	0.0
1773.2459	streptomycin	MIC	0.0
1773.2460	pyrazinamide	MIC	0.0
1773.2468	rifampin	MIC	0.0
1773.2470	isoniazid	MIC	0.0
1773.2471	ethambutol	MIC	0.0
1773.2471	pyrazinamide	MIC	0.0
1773.2472	streptomycin	MIC	0.0
1773.2480	rifampin	MIC	0.0
1773.2485	ethambutol	MIC	2.0
1773.2486	pyrazinamide	MIC	0.0
1773.2487	isoniazid	MIC	2.0
1773.2487	rifampin	MIC	2.0
1773.2488	capreomycin	MIC	0.0
1773.2489	ethambutol	MIC	0.0
1773.2489	isoniazid	MIC	0.0
1773.2492	streptomycin	MIC	2.0
1773.2502	streptomycin	MIC	0.0
1773.2509	rifampin	MIC	0.0
1773.2510	pyrazinamide	MIC	0.0
1773.2511	ethambutol	MIC	0.0
1773.2514	amikacin	MIC	0.0
1773.2517	isoniazid	MIC	2.0
1773.2518	ethambutol	MIC	2.0
1773.2518	pyrazinamide	MIC	2.0
1773.2518	rifampin	MIC	2.0
1773.2519	streptomycin	MIC	2.0
1773.2521	isoniazid	MIC	0.0
1773.2526	pyrazinamide	MIC	0.0
1773.2526	streptomycin	MIC	0.0
1773.2531	ethambutol	MIC	0.0
1773.2531	rifampin	MIC	0.0
1773.2538	isoniazid	MIC	0.0
1773.2541	capreomycin	MIC	0.0
1773.2543	pyrazinamide	MIC	0.0
1773.2550	streptomycin	MIC	0.0
1773.2551	ethambutol	MIC	0.0
1773.2551	rifampin	MIC	0.0
1773.2558	isoniazid	MIC	0.0
1773.2559	pyrazinamide	MIC	0.0
1773.2564	streptomycin	MIC	0.0
1773.2566	ethambutol	MIC	0.0
1773.2566	rifampin	MIC	0.0
1773.2573	isoniazid	MIC	2.0
1773.2573	streptomycin	MIC	2.0
1773.2576	pyrazinamide	MIC	0.0
1773.2577	isoniazid	MIC	0.0
1773.2581	capreomycin	MIC	2.0
1773.2585	rifampin	MIC	0.0
1773.2588	amikacin	MIC	0.0
1773.2588	ethambutol	MIC	2.0
1773.2588	rifampin	MIC	2.0
1773.2587	ethambutol	MIC	0.0
1773.2587	streptomycin	MIC	0.0
1773.2593	pyrazinamide	MIC	0.0
1773.2596	isoniazid	MIC	0.0
1773.2603	amikacin	MIC	2.0
1773.2604	streptomycin	MIC	2.0
1773.2607	pyrazinamide	MIC	2.0
1773.5475	isoniazid	MIC	2.0
1773.2613	ethambutol	MIC	0.0
1773.2614	rifampin	MIC	0.0
1773.2615	pyrazinamide	MIC	0.0
1773.2626	isoniazid	MIC	0.0
1773.2626	streptomycin	MIC	0.0
1773.2628	ethambutol	MIC	0.0
1773.2630	pyrazinamide	MIC	0.0
1773.2630	rifampin	MIC	0.0
1773.2638	rifampin	MIC	2.0
1773.2638	streptomycin	MIC	2.0
1773.2639	capreomycin	MIC	0.0
1773.2640	ethambutol	MIC	2.0
1773.2645	isoniazid	MIC	0.0
1773.2647	ethambutol	MIC	0.0
1773.2647	pyrazinamide	MIC	0.0
1773.2647	streptomycin	MIC	0.0
1773.2650	rifampin	MIC	0.0
1773.2661	isoniazid	MIC	0.0
1773.2662	ethambutol	MIC	0.0
1773.2662	pyrazinamide	MIC	0.0
1773.2663	streptomycin	MIC	0.0
1773.2666	rifampin	MIC	0.0
1773.2675	isoniazid	MIC	0.0
1773.2677	ethambutol	MIC	0.0
1773.2677	pyrazinamide	MIC	0.0
1773.2680	streptomycin	MIC	0.0
1773.2681	rifampin	MIC	0.0
1773.2683	isoniazid	MIC	2.0
1773.2685	amikacin	MIC	0.0
1773.2695	ethambutol	MIC	0.0
1773.2695	pyrazinamide	MIC	0.0
1773.2698	isoniazid	MIC	0.0
1773.2698	streptomycin	MIC	0.0
1773.2703	rifampin	MIC	2.0
1773.2703	streptomycin	MIC	2.0
1773.2704	rifampin	MIC	0.0
1773.2707	capreomycin	MIC	0.0
1773.2707	pyrazinamide	MIC	2.0
1773.2715	ethambutol	MIC	0.0
1773.2715	pyrazinamide	MIC	0.0
1773.2721	isoniazid	MIC	2.0
1773.2724	ethambutol	MIC	2.0
1773.2727	amikacin	MIC	0.0
1773.2728	rifampin	MIC	2.0
1773.2728	streptomycin	MIC	2.0
1773.2730	streptomycin	MIC	0.0
1773.2733	capreomycin	MIC	0.0
1773.2735	isoniazid	MIC	0.0
1773.2737	rifampin	MIC	0.0
1773.2741	pyrazinamide	MIC	0.0
1773.2744	ethambutol	MIC	0.0
1773.2750	streptomycin	MIC	0.0
1773.2751	isoniazid	MIC	0.0
1773.2754	rifampin	MIC	0.0
1773.2753	pyrazinamide	MIC	0.0
1773.2757	ethambutol	MIC	0.0
1773.2761	isoniazid	MIC	2.0
1773.2762	streptomycin	MIC	0.0
1773.2763	isoniazid	MIC	0.0
1773.2764	rifampin	MIC	0.0
1773.2765	pyrazinamide	MIC	0.0
1773.2770	ethambutol	MIC	0.0
1773.2781	streptomycin	MIC	0.0
1773.2787	pyrazinamide	MIC	0.0
1773.2789	streptomycin	MIC	2.0
1773.2790	isoniazid	MIC	0.0
1773.2790	rifampin	MIC	0.0
1773.2792	ethambutol	MIC	0.0
1773.2796	pyrazinamide	MIC	2.0
1773.2796	rifampin	MIC	2.0
1773.2797	amikacin	MIC	0.0
1773.2797	ethambutol	MIC	2.0
1773.2800	isoniazid	MIC	2.0
1773.2803	capreomycin	MIC	0.0
1773.2808	pyrazinamide	MIC	0.0
1773.2809	ethambutol	MIC	0.0
1773.2809	streptomycin	MIC	0.0
1773.2810	rifampin	MIC	0.0
1773.2811	isoniazid	MIC	0.0
1773.2822	pyrazinamide	MIC	0.0
1773.2826	ethambutol	MIC	0.0
1773.2826	streptomycin	MIC	0.0
1773.2830	rifampin	MIC	0.0
1773.2833	isoniazid	MIC	0.0
1773.2846	pyrazinamide	MIC	0.0
1773.2848	ethambutol	MIC	0.0
1773.2851	rifampin	MIC	0.0
1773.2851	streptomycin	MIC	0.0
1773.2855	isoniazid	MIC	0.0
1773.2868	streptomycin	MIC	2.0
1773.2871	pyrazinamide	MIC	0.0
1773.2872	rifampin	MIC	2.0
1773.2877	ethambutol	MIC	0.0
1773.2879	rifampin	MIC	0.0
1773.2880	isoniazid	MIC	0.0
1773.2880	streptomycin	MIC	0.0
1773.2886	pyrazinamide	MIC	0.0
1773.2891	ethambutol	MIC	0.0
1773.2888	amikacin	MIC	0.0
1773.2888	isoniazid	MIC	2.0
1773.2888	pyrazinamide	MIC	2.0
1773.2890	ethambutol	MIC	2.0
1773.5493	rifampin	MIC	0.0
1773.2895	isoniazid	MIC	0.0
1773.5494	streptomycin	MIC	0.0
1773.2902	pyrazinamide	MIC	0.0
1773.2906	ethambutol	MIC	0.0
1773.2914	rifampin	MIC	0.0
1773.5496	isoniazid	MIC	0.0
1773.5496	streptomycin	MIC	0.0
1773.2922	pyrazinamide	MIC	0.0
1773.2926	ethambutol	MIC	0.0
1773.2934	rifampin	MIC	0.0
1773.2934	streptomycin	MIC	2.0
1773.2935	capreomycin	MIC	0.0
1773.2938	streptomycin	MIC	0.0
1773.2941	isoniazid	MIC	0.0
1773.5500	pyrazinamide	MIC	0.0
1773.5503	ethambutol	MIC	0.0
1773.2944	isoniazid	MIC	2.0
1773.2950	rifampin	MIC	2.0
1773.2956	streptomycin	MIC	2.0
1773.2958	rifampin	MIC	0.0
1773.2963	pyrazinamide	MIC	0.0
1773.2966	ethambutol	MIC	0.0
1773.2967	isoniazid	MIC	0.0
1773.2967	streptomycin	MIC	0.0
1773.2968	pyrazinamide	MIC	2.0
1773.2973	rifampin	MIC	0.0
1773.2976	pyrazinamide	MIC	0.0
1773.2978	ethambutol	MIC	0.0
1773.2981	isoniazid	MIC	0.0
1773.2981	streptomycin	MIC	0.0
1773.2986	rifampin	MIC	0.0
1773.2988	pyrazinamide	MIC	0.0
1773.2990	isoniazid	MIC	2.0
1773.2991	ethambutol	MIC	0.0
1773.2999	isoniazid	MIC	0.0
1773.2999	streptomycin	MIC	0.0
1773.3003	rifampin	MIC	0.0
1773.3005	pyrazinamide	MIC	0.0
1773.3009	ethambutol	MIC	0.0
1773.3015	isoniazid	MIC	0.0
1773.3019	rifampin	MIC	0.0
1773.3019	streptomycin	MIC	0.0
1773.3026	pyrazinamide	MIC	0.0
1773.3028	ethambutol	MIC	0.0
1773.3036	isoniazid	MIC	0.0
1773.3038	rifampin	MIC	0.0
1773.3038	streptomycin	MIC	0.0
1773.3044	ethambutol	MIC	2.0
1773.3046	pyrazinamide	MIC	0.0
1773.5514	ethambutol	MIC	0.0
1773.5514	streptomycin	MIC	2.0
1773.3052	isoniazid	MIC	0.0
1773.3053	rifampin	MIC	0.0
1773.3057	pyrazinamide	MIC	0.0
1773.3057	streptomycin	MIC	0.0
1773.3060	ethambutol	MIC	0.0
1773.3066	amikacin	MIC	0.0
1773.3070	isoniazid	MIC	0.0
1773.3070	rifampin	MIC	0.0
1773.3072	pyrazinamide	MIC	0.0
1773.3073	ethambutol	MIC	0.0
1773.3073	streptomycin	MIC	0.0
1773.3080	isoniazid	MIC	0.0
1773.3080	rifampin	MIC	0.0
1773.3081	pyrazinamide	MIC	0.0
1773.3082	ethambutol	MIC	0.0
1773.3082	streptomycin	MIC	0.0
1773.3096	rifampin	MIC	0.0
1773.3098	pyrazinamide	MIC	0.0
1773.3099	ethambutol	MIC	0.0
1773.3099	isoniazid	MIC	0.0
1773.3102	streptomycin	MIC	0.0
1773.3103	rifampin	MIC	2.0
1773.3104	capreomycin	MIC	0.0
1773.3104	isoniazid	MIC	2.0
1773.3112	pyrazinamide	MIC	0.0
1773.3120	rifampin	MIC	0.0
1773.3122	ethambutol	MIC	0.0
1773.3123	isoniazid	MIC	0.0
1773.5520	streptomycin	MIC	0.0
1773.3129	streptomycin	MIC	2.0
1773.3130	pyrazinamide	MIC	0.0
1773.3132	rifampin	MIC	0.0
1773.3134	ethambutol	MIC	0.0
1773.3143	amikacin	MIC	2.0
1773.3144	isoniazid	MIC	0.0
1773.3147	pyrazinamide	MIC	0.0
1773.3147	streptomycin	MIC	0.0
1773.3152	capreomycin	MIC	2.0
1773.3154	rifampin	MIC	2.0
1773.3155	isoniazid	MIC	2.0
1773.3156	ethambutol	MIC	2.0
1773.3158	streptomycin	MIC	2.0
1773.5525	ethambutol	MIC	0.0
1773.3171	pyrazinamide	MIC	2.0
1773.3170	rifampin	MIC	0.0
1773.3175	isoniazid	MIC	0.0
1773.3175	pyrazinamide	MIC	0.0
1773.3178	streptomycin	MIC	0.0
1773.3183	amikacin	MIC	0.0
1773.3186	ethambutol	MIC	0.0
1773.3187	capreomycin	MIC	0.0
1773.3188	rifampin	MIC	2.0
1773.3189	isoniazid	MIC	2.0
1773.3195	streptomycin	MIC	2.0
1773.3197	rifampin	MIC	0.0
1773.3201	pyrazinamide	MIC	0.0
1773.3202	isoniazid	MIC	0.0
1773.3203	ethambutol	MIC	0.0
1773.3208	ethambutol	MIC	2.0
1773.3208	rifampin	MIC	2.0
1773.3209	isoniazid	MIC	2.0
1773.3210	streptomycin	MIC	0.0
1773.3211	pyrazinamide	MIC	0.0
1773.3213	amikacin	MIC	0.0
1773.3213	capreomycin	MIC	0.0
1773.3213	pyrazinamide	MIC	2.0
1773.3213	streptomycin	MIC	2.0
1773.3219	ethambutol	MIC	0.0
1773.3222	rifampin	MIC	0.0
1773.3226	isoniazid	MIC	0.0
1773.3226	pyrazinamide	MIC	0.0
1773.3233	amikacin	MIC	2.0
1773.3234	streptomycin	MIC	0.0
1773.5530	rifampin	MIC	2.0
1773.3235	isoniazid	MIC	2.0
1773.3238	ethambutol	MIC	0.0
1773.3239	pyrazinamide	MIC	0.0
1773.3245	rifampin	MIC	0.0
1773.3247	isoniazid	MIC	0.0
1773.3249	streptomycin	MIC	0.0
1773.3252	ethambutol	MIC	0.0
1773.3253	streptomycin	MIC	2.0
1773.3255	pyrazinamide	MIC	0.0
1773.3258	rifampin	MIC	0.0
1773.3262	isoniazid	MIC	0.0
1773.5533	ethambutol	MIC	0.0
1773.3270	pyrazinamide	MIC	0.0
1773.3271	streptomycin	MIC	0.0
1773.3278	rifampin	MIC	0.0
1773.3283	isoniazid	MIC	0.0
1773.3286	ethambutol	MIC	0.0
1773.3287	pyrazinamide	MIC	0.0
1773.3289	streptomycin	MIC	0.0
1773.3292	rifampin	MIC	0.0
1773.3294	ethambutol	MIC	2.0
1773.3298	isoniazid	MIC	2.0
1773.3298	rifampin	MIC	2.0
1773.3298	streptomycin	MIC	2.0
1773.3307	isoniazid	MIC	0.0
1773.3308	ethambutol	MIC	0.0
1773.3308	pyrazinamide	MIC	0.0
1773.3325	amikacin	MIC	0.0
1773.3325	capreomycin	MIC	0.0
1773.3327	capreomycin	MIC	2.0
1773.3327	isoniazid	MIC	2.0
1773.3327	streptomycin	MIC	2.0
1773.3330	rifampin	MIC	2.0
1773.3333	ethambutol	MIC	0.0
1773.3333	pyrazinamide	MIC	0.0
1773.3333	streptomycin	MIC	0.0
1773.3334	rifampin	MIC	0.0
1773.3341	isoniazid	MIC	0.0
1773.3348	ethambutol	MIC	0.0
1773.3348	pyrazinamide	MIC	0.0
1773.3348	streptomycin	MIC	0.0
1773.3349	rifampin	MIC	0.0
1773.3352	pyrazinamide	MIC	2.0
1773.3358	ethambutol	MIC	2.0
1773.3363	isoniazid	MIC	2.0
1773.3367	streptomycin	MIC	2.0
1773.3369	isoniazid	MIC	0.0
1773.3371	ethambutol	MIC	0.0
1773.3371	pyrazinamide	MIC	0.0
1773.3374	rifampin	MIC	0.0
1773.3374	streptomycin	MIC	0.0
1773.3377	rifampin	MIC	2.0
1773.3380	amikacin	MIC	0.0
1773.3380	capreomycin	MIC	0.0
1773.3387	pyrazinamide	MIC	0.0
1773.3388	isoniazid	MIC	2.0
1773.3389	streptomycin	MIC	2.0
1773.3391	ethambutol	MIC	0.0
1773.3391	rifampin	MIC	2.0
1773.3397	ethambutol	MIC	2.0
1773.3398	pyrazinamide	MIC	2.0
1773.3405	isoniazid	MIC	0.0
1773.3405	pyrazinamide	MIC	0.0
1773.3407	ethambutol	MIC	0.0
1773.3409	rifampin	MIC	0.0
1773.3410	streptomycin	MIC	0.0
1773.3411	isoniazid	MIC	2.0
1773.3413	streptomycin	MIC	2.0
1773.3416	pyrazinamide	MIC	0.0
1773.3423	ethambutol	MIC	0.0
1773.3423	isoniazid	MIC	0.0
1773.3426	rifampin	MIC	0.0
1773.3430	capreomycin	MIC	0.0
1773.3430	rifampin	MIC	2.0
1773.319	amikacin	MIC	0.0
1773.3435	pyrazinamide	MIC	0.0
1773.3435	streptomycin	MIC	0.0
1773.3436	ethambutol	MIC	2.0
1773.3436	isoniazid	MIC	2.0
1773.3437	streptomycin	MIC	2.0
1773.3445	ethambutol	MIC	0.0
1773.3446	isoniazid	MIC	0.0
1773.3449	rifampin	MIC	0.0
1773.3450	pyrazinamide	MIC	0.0
1773.3453	streptomycin	MIC	0.0
1773.3469	ethambutol	MIC	0.0
1773.3474	isoniazid	MIC	0.0
1773.3475	rifampin	MIC	0.0
1773.3476	pyrazinamide	MIC	0.0
1773.3480	rifampin	MIC	2.0
1773.3484	streptomycin	MIC	0.0
1773.3489	ethambutol	MIC	0.0
1773.3493	pyrazinamide	MIC	2.0
1773.3495	isoniazid	MIC	2.0
1773.3495	pyrazinamide	MIC	0.0
1773.3496	streptomycin	MIC	2.0
1773.3501	isoniazid	MIC	0.0
1773.3502	rifampin	MIC	0.0
1773.3508	ethambutol	MIC	0.0
1773.3508	pyrazinamide	MIC	0.0
1773.3508	streptomycin	MIC	0.0
1773.3517	rifampin	MIC	0.0
1773.3518	isoniazid	MIC	0.0
1773.3519	capreomycin	MIC	0.0
1773.3521	amikacin	MIC	0.0
1773.3521	ethambutol	MIC	2.0
1773.3523	rifampin	MIC	2.0
1773.3524	amikacin	MIC	2.0
1773.3525	isoniazid	MIC	2.0
1773.3527	streptomycin	MIC	2.0
1773.3533	pyrazinamide	MIC	0.0
1773.3534	ethambutol	MIC	0.0
1773.3547	rifampin	MIC	0.0
1773.3548	isoniazid	MIC	0.0
1773.3550	pyrazinamide	MIC	0.0
1773.3551	ethambutol	MIC	0.0
1773.3551	streptomycin	MIC	0.0
1773.3559	rifampin	MIC	0.0
1773.3560	isoniazid	MIC	0.0
1773.3562	pyrazinamide	MIC	0.0
1773.3563	ethambutol	MIC	0.0
1773.3572	rifampin	MIC	0.0
1773.3573	isoniazid	MIC	0.0
1773.3576	pyrazinamide	MIC	0.0
1773.3577	ethambutol	MIC	0.0
1773.3586	rifampin	MIC	0.0
1773.3587	isoniazid	MIC	0.0
1773.3589	pyrazinamide	MIC	0.0
1773.3590	ethambutol	MIC	0.0
1773.3602	rifampin	MIC	0.0
1773.3604	isoniazid	MIC	0.0
1773.3609	pyrazinamide	MIC	0.0
1773.3610	ethambutol	MIC	0.0
1773.3619	rifampin	MIC	0.0
1773.3621	isoniazid	MIC	0.0
1773.3623	pyrazinamide	MIC	0.0
1773.3624	ethambutol	MIC	0.0
1773.3632	rifampin	MIC	0.0
1773.3636	isoniazid	MIC	0.0
1773.3636	pyrazinamide	MIC	0.0
1773.3637	ethambutol	MIC	0.0
1773.3644	rifampin	MIC	0.0
1773.3649	isoniazid	MIC	0.0
1773.3649	pyrazinamide	MIC	0.0
1773.3651	ethambutol	MIC	0.0
1773.3658	rifampin	MIC	0.0
1773.3661	isoniazid	MIC	0.0
1773.3661	pyrazinamide	MIC	0.0
1773.3662	ethambutol	MIC	0.0
1773.3669	rifampin	MIC	0.0
1773.3669	streptomycin	MIC	0.0
1773.3673	pyrazinamide	MIC	0.0
1773.3675	ethambutol	MIC	0.0
1773.3675	isoniazid	MIC	0.0
1773.3677	isoniazid	MIC	2.0
1773.3678	capreomycin	MIC	0.0
1773.3678	kanamycin	MIC	0.0
1773.3680	ethambutol	MIC	2.0
1773.3680	rifampin	MIC	0.0
1773.3683	amikacin	MIC	0.0
1773.3683	pyrazinamide	MIC	2.0
1773.3684	pyrazinamide	MIC	0.0
1773.3688	ethambutol	MIC	0.0
1773.3690	isoniazid	MIC	0.0
1773.3693	rifampin	MIC	0.0
1773.3696	pyrazinamide	MIC	0.0
1773.3701	ethambutol	MIC	0.0
1773.3705	isoniazid	MIC	0.0
1773.3712	rifampin	MIC	0.0
1773.3716	pyrazinamide	MIC	0.0
1773.3718	ethambutol	MIC	0.0
1773.3723	isoniazid	MIC	0.0
1773.3724	rifampin	MIC	0.0
1773.3728	pyrazinamide	MIC	0.0
1773.3730	ethambutol	MIC	0.0
1773.3736	isoniazid	MIC	0.0
1773.3738	rifampin	MIC	0.0
1773.3742	pyrazinamide	MIC	0.0
1773.3745	ethambutol	MIC	0.0
1773.3749	isoniazid	MIC	0.0
1773.3750	rifampin	MIC	0.0
1773.3753	pyrazinamide	MIC	0.0
1773.3755	ethambutol	MIC	0.0
1773.3764	isoniazid	MIC	0.0
1773.3767	rifampin	MIC	0.0
1773.3772	pyrazinamide	MIC	0.0
1773.3778	ethambutol	MIC	0.0
1773.3781	rifampin	MIC	2.0
1773.3781	streptomycin	MIC	0.0
1773.3783	isoniazid	MIC	0.0
1773.3784	rifampin	MIC	0.0
1773.3788	pyrazinamide	MIC	0.0
1773.3793	ethambutol	MIC	0.0
1773.3795	isoniazid	MIC	0.0
1773.3796	rifampin	MIC	0.0
1773.3802	pyrazinamide	MIC	0.0
1773.3809	ethambutol	MIC	0.0
1773.3814	isoniazid	MIC	0.0
1773.3815	rifampin	MIC	0.0
1773.3818	pyrazinamide	MIC	0.0
1773.3825	ethambutol	MIC	0.0
1773.3829	isoniazid	MIC	0.0
1773.3830	rifampin	MIC	0.0
1773.3843	pyrazinamide	MIC	0.0
1773.3848	ethambutol	MIC	0.0
1773.3853	isoniazid	MIC	0.0
1773.3853	rifampin	MIC	0.0
1773.3858	pyrazinamide	MIC	0.0
1773.3862	ethambutol	MIC	0.0
1773.3866	isoniazid	MIC	0.0
1773.3866	rifampin	MIC	0.0
1773.3870	pyrazinamide	MIC	0.0
1773.3873	ethambutol	MIC	0.0
1773.3894	isoniazid	MIC	0.0
1773.3894	rifampin	MIC	0.0
1773.3909	pyrazinamide	MIC	0.0
1773.3912	ethambutol	MIC	0.0
1773.3926	isoniazid	MIC	0.0
1773.3926	rifampin	MIC	0.0
1773.3932	pyrazinamide	MIC	0.0
1773.3933	ethambutol	MIC	0.0
1773.3942	rifampin	MIC	0.0
1773.3943	isoniazid	MIC	0.0
1773.3946	isoniazid	MIC	2.0
1773.3948	pyrazinamide	MIC	0.0
1773.3950	ethambutol	MIC	0.0
1773.3957	rifampin	MIC	0.0
1773.3963	isoniazid	MIC	0.0
1773.3966	pyrazinamide	MIC	0.0
1773.3972	ethambutol	MIC	0.0
1773.3980	rifampin	MIC	0.0
1773.3988	pyrazinamide	MIC	0.0
1773.3990	ethambutol	MIC	0.0
1773.3997	rifampin	MIC	0.0
1773.3999	isoniazid	MIC	0.0
1773.4003	isoniazid	MIC	2.0
1773.4003	pyrazinamide	MIC	0.0
1773.4004	ethambutol	MIC	0.0
1773.4012	rifampin	MIC	0.0
1773.4016	pyrazinamide	MIC	0.0
1773.4017	ethambutol	MIC	0.0
1773.4021	isoniazid	MIC	0.0
1773.4028	isoniazid	MIC	2.0
1773.4028	pyrazinamide	MIC	0.0
1773.4028	rifampin	MIC	0.0
1773.4033	ethambutol	MIC	0.0
1773.4038	amikacin	MIC	0.0
1773.4042	isoniazid	MIC	0.0
1773.4044	pyrazinamide	MIC	0.0
1773.4045	capreomycin	MIC	0.0
1773.4046	rifampin	MIC	0.0
1773.4047	ethambutol	MIC	0.0
1773.4058	isoniazid	MIC	2.0
1773.4058	pyrazinamide	MIC	0.0
1773.4063	rifampin	MIC	0.0
1773.4064	ethambutol	MIC	0.0
1773.4073	isoniazid	MIC	0.0
1773.4074	pyrazinamide	MIC	0.0
1773.4077	rifampin	MIC	0.0
1773.4078	ethambutol	MIC	0.0
1773.4080	moxifloxacin	MIC	0.0
1773.4080	rifampin	MIC	2.0
1773.4086	streptomycin	MIC	0.0
1773.4089	pyrazinamide	MIC	0.0
1773.4092	ethambutol	MIC	0.0
1773.4094	isoniazid	MIC	0.0
1773.4094	rifampin	MIC	0.0
1773.4104	isoniazid	MIC	2.0
1773.4104	kanamycin	MIC	0.0
1773.4107	pyrazinamide	MIC	0.0
1773.4108	ethambutol	MIC	0.0
1773.4110	rifampin	MIC	0.0
1773.4112	isoniazid	MIC	0.0
1773.4121	pyrazinamide	MIC	0.0
1773.4122	ethambutol	MIC	0.0
1773.4124	rifampin	MIC	0.0
1773.4131	isoniazid	MIC	0.0
1773.4136	pyrazinamide	MIC	0.0
1773.4137	ethambutol	MIC	0.0
1773.4139	rifampin	MIC	0.0
1773.4140	isoniazid	MIC	2.0
1773.4147	pyrazinamide	MIC	0.0
1773.4148	ethambutol	MIC	2.0
1773.4149	ethambutol	MIC	0.0
1773.4152	rifampin	MIC	0.0
1773.4157	isoniazid	MIC	0.0
1773.4163	streptomycin	MIC	2.0
1773.4164	amikacin	MIC	0.0
1773.4164	ethambutol	MIC	0.0
1773.4164	pyrazinamide	MIC	0.0
1773.4172	capreomycin	MIC	0.0
1773.4172	isoniazid	MIC	2.0
1773.4172	pyrazinamide	MIC	2.0
1773.4173	rifampin	MIC	0.0
1773.4182	ethambutol	MIC	0.0
1773.4183	moxifloxacin	MIC	0.0
1773.4183	rifampin	MIC	2.0
1773.4185	pyrazinamide	MIC	0.0
1773.4187	kanamycin	MIC	0.0
1773.4191	isoniazid	MIC	2.0
1773.4195	rifampin	MIC	0.0
1773.5540	ethambutol	MIC	0.0
1773.5540	isoniazid	MIC	0.0
1773.5541	pyrazinamide	MIC	0.0
1773.5548	streptomycin	MIC	0.0
1773.5550	rifampin	MIC	0.0
1773.5551	ethambutol	MIC	0.0
1773.5552	pyrazinamide	MIC	0.0
1773.5556	isoniazid	MIC	0.0
1773.5562	rifampin	MIC	0.0
1773.5562	streptomycin	MIC	0.0
1773.4204	ethambutol	MIC	0.0
1773.5564	pyrazinamide	MIC	0.0
1773.5566	isoniazid	MIC	0.0
1773.5572	rifampin	MIC	0.0
1773.5573	ethambutol	MIC	0.0
1773.5573	streptomycin	MIC	0.0
1773.5574	pyrazinamide	MIC	0.0
1773.4210	isoniazid	MIC	0.0
1773.4212	rifampin	MIC	0.0
1773.5588	streptomycin	MIC	0.0
1773.5590	ethambutol	MIC	0.0
1773.5590	pyrazinamide	MIC	0.0
1773.4216	isoniazid	MIC	2.0
1773.5596	isoniazid	MIC	0.0
1773.4218	amikacin	MIC	0.0
1773.4222	rifampin	MIC	0.0
1773.5598	streptomycin	MIC	0.0
1773.5600	ethambutol	MIC	0.0
1773.5600	pyrazinamide	MIC	0.0
1773.4225	isoniazid	MIC	0.0
1773.5608	rifampin	MIC	0.0
1773.5609	ethambutol	MIC	0.0
1773.5609	pyrazinamide	MIC	0.0
1773.5609	streptomycin	MIC	0.0
1773.4228	capreomycin	MIC	0.0
1773.4230	isoniazid	MIC	0.0
1773.5615	rifampin	MIC	2.0
1773.5620	ethambutol	MIC	0.0
1773.5620	pyrazinamide	MIC	0.0
1773.5620	rifampin	MIC	0.0
1773.5620	streptomycin	MIC	0.0
1773.4233	streptomycin	MIC	2.0
1773.4234	isoniazid	MIC	0.0
1773.5628	ethambutol	MIC	0.0
1773.5628	pyrazinamide	MIC	0.0
1773.5628	rifampin	MIC	0.0
1773.4239	streptomycin	MIC	0.0
1773.4243	isoniazid	MIC	0.0
1773.5637	ethambutol	MIC	0.0
1773.5637	pyrazinamide	MIC	0.0
1773.5637	rifampin	MIC	0.0
1773.5639	streptomycin	MIC	0.0
1773.4251	isoniazid	MIC	0.0
1773.5650	ethambutol	MIC	0.0
1773.5650	rifampin	MIC	0.0
1773.4255	pyrazinamide	MIC	0.0
1773.5651	streptomycin	MIC	0.0
1773.5660	isoniazid	MIC	0.0
1773.5664	ethambutol	MIC	0.0
1773.5664	rifampin	MIC	0.0
1773.5665	pyrazinamide	MIC	0.0
1773.5665	streptomycin	MIC	0.0
1773.4261	isoniazid	MIC	0.0
1773.5673	ethambutol	MIC	0.0
1773.5673	rifampin	MIC	0.0
1773.5675	pyrazinamide	MIC	0.0
1773.5675	streptomycin	MIC	0.0
1773.5681	moxifloxacin	MIC	0.0
1773.5681	pyrazinamide	MIC	2.0
1773.4268	isoniazid	MIC	0.0
1773.4270	ethambutol	MIC	0.0
1773.4270	rifampin	MIC	0.0
1773.4271	pyrazinamide	MIC	0.0
1773.4280	isoniazid	MIC	0.0
1773.4282	ethambutol	MIC	0.0
1773.4282	rifampin	MIC	0.0
1773.4283	pyrazinamide	MIC	0.0
1773.4292	isoniazid	MIC	0.0
1773.4294	ethambutol	MIC	0.0
1773.4294	rifampin	MIC	0.0
1773.4296	pyrazinamide	MIC	0.0
1773.4300	isoniazid	MIC	2.0
1773.4310	ethambutol	MIC	0.0
1773.4310	isoniazid	MIC	0.0
1773.4310	pyrazinamide	MIC	0.0
1773.4310	rifampin	MIC	0.0
1773.4327	ethambutol	MIC	0.0
1773.4327	isoniazid	MIC	0.0
1773.4327	pyrazinamide	MIC	0.0
1773.4327	rifampin	MIC	0.0
1773.4343	ethambutol	MIC	0.0
1773.4343	isoniazid	MIC	0.0
1773.4343	pyrazinamide	MIC	0.0
1773.4343	rifampin	MIC	0.0
1773.4354	pyrazinamide	MIC	0.0
1773.4355	ethambutol	MIC	0.0
1773.4355	isoniazid	MIC	0.0
1773.4355	rifampin	MIC	0.0
1773.4370	pyrazinamide	MIC	0.0
1773.4373	ethambutol	MIC	0.0
1773.4373	isoniazid	MIC	0.0
1773.4373	rifampin	MIC	0.0
1773.4391	pyrazinamide	MIC	0.0
1773.4393	ethambutol	MIC	0.0
1773.4393	isoniazid	MIC	0.0
1773.4393	rifampin	MIC	0.0
1773.4411	pyrazinamide	MIC	0.0
1773.4412	ethambutol	MIC	0.0
1773.4412	isoniazid	MIC	0.0
1773.4412	rifampin	MIC	0.0
1773.4425	pyrazinamide	MIC	0.0
1773.4426	ethambutol	MIC	0.0
1773.4426	isoniazid	MIC	0.0
1773.4426	rifampin	MIC	0.0
1773.4437	pyrazinamide	MIC	0.0
1773.4438	ethambutol	MIC	0.0
1773.4438	isoniazid	MIC	0.0
1773.4438	rifampin	MIC	0.0
1773.4454	pyrazinamide	MIC	0.0
1773.4455	ethambutol	MIC	0.0
1773.4455	isoniazid	MIC	0.0
1773.4455	rifampin	MIC	0.0
1773.4469	pyrazinamide	MIC	0.0
1773.4470	ethambutol	MIC	0.0
1773.4470	isoniazid	MIC	0.0
1773.4470	rifampin	MIC	0.0
1773.4485	pyrazinamide	MIC	0.0
1773.4486	ethambutol	MIC	0.0
1773.4486	rifampin	MIC	0.0
1773.4488	isoniazid	MIC	0.0
1773.4499	pyrazinamide	MIC	0.0
1773.4500	ethambutol	MIC	0.0
1773.4500	rifampin	MIC	0.0
1773.4503	isoniazid	MIC	0.0
1773.4519	pyrazinamide	MIC	0.0
1773.4520	ethambutol	MIC	0.0
1773.4520	rifampin	MIC	0.0
1773.4523	isoniazid	MIC	0.0
1773.4532	pyrazinamide	MIC	0.0
1773.4533	ethambutol	MIC	0.0
1773.4533	rifampin	MIC	0.0
1773.4539	isoniazid	MIC	0.0
1773.4547	pyrazinamide	MIC	0.0
1773.4548	ethambutol	MIC	0.0
1773.4548	rifampin	MIC	0.0
1773.4551	isoniazid	MIC	0.0
1773.4564	pyrazinamide	MIC	0.0
1773.4566	ethambutol	MIC	0.0
1773.4567	rifampin	MIC	0.0
1773.4570	isoniazid	MIC	0.0
1773.4578	pyrazinamide	MIC	0.0
1773.4580	ethambutol	MIC	0.0
1773.4581	rifampin	MIC	0.0
1773.4584	isoniazid	MIC	0.0
1773.4591	pyrazinamide	MIC	0.0
1773.4592	ethambutol	MIC	0.0
1773.4593	rifampin	MIC	0.0
1773.4597	isoniazid	MIC	0.0
1773.4603	pyrazinamide	MIC	0.0
1773.4604	ethambutol	MIC	0.0
1773.4605	rifampin	MIC	0.0
1773.4607	isoniazid	MIC	0.0
1773.4616	ethambutol	MIC	2.0
1773.4616	kanamycin	MIC	0.0
1773.4616	streptomycin	MIC	0.0
1773.4621	pyrazinamide	MIC	0.0
1773.4626	ethambutol	MIC	0.0
1773.4627	amikacin	MIC	0.0
1773.4628	capreomycin	MIC	0.0
1773.4630	rifampin	MIC	0.0
1773.4635	isoniazid	MIC	2.0
1773.4640	pyrazinamide	MIC	0.0
1773.4643	ethambutol	MIC	0.0
1773.4654	rifampin	MIC	0.0
1773.4656	isoniazid	MIC	0.0
1773.4656	pyrazinamide	MIC	0.0
1773.4658	isoniazid	MIC	2.0
1773.4658	rifampin	MIC	2.0
1773.4661	ethambutol	MIC	0.0
1773.4672	pyrazinamide	MIC	0.0
1773.4674	isoniazid	MIC	2.0
1773.4674	rifampin	MIC	0.0
1773.4676	capreomycin	MIC	2.0
1773.4676	moxifloxacin	MIC	0.0
1773.4679	ethambutol	MIC	0.0
1773.4689	pyrazinamide	MIC	0.0
1773.4692	isoniazid	MIC	2.0
1773.4696	rifampin	MIC	0.0
1773.4697	kanamycin	MIC	2.0
1773.4698	kanamycin	MIC	0.0
1773.4699	ethambutol	MIC	0.0
1773.4703	pyrazinamide	MIC	0.0
1773.4707	rifampin	MIC	2.0
1773.4709	amikacin	MIC	0.0
1773.4714	ethambutol	MIC	0.0
1773.4718	rifampin	MIC	0.0
1773.4719	isoniazid	MIC	0.0
1773.4720	pyrazinamide	MIC	0.0
1773.4728	ethambutol	MIC	0.0
1773.4730	rifampin	MIC	0.0
1773.4732	isoniazid	MIC	0.0
1773.4733	pyrazinamide	MIC	0.0
1773.4744	ethambutol	MIC	0.0
1773.4751	rifampin	MIC	0.0
1773.4752	isoniazid	MIC	0.0
1773.4753	pyrazinamide	MIC	0.0
1773.4756	capreomycin	MIC	0.0
1773.4761	ethambutol	MIC	0.0
1773.4766	rifampin	MIC	0.0
1773.4767	isoniazid	MIC	0.0
1773.4768	pyrazinamide	MIC	0.0
1773.4776	ethambutol	MIC	0.0
1773.4779	rifampin	MIC	0.0
1773.4780	isoniazid	MIC	0.0
1773.4781	pyrazinamide	MIC	0.0
1773.4788	ethambutol	MIC	0.0
1773.4791	rifampin	MIC	0.0
1773.4792	isoniazid	MIC	0.0
1773.4793	pyrazinamide	MIC	0.0
1773.4801	ethambutol	MIC	0.0
1773.4802	isoniazid	MIC	2.0
1773.4805	moxifloxacin	MIC	2.0
1773.4807	rifampin	MIC	0.0
1773.4808	isoniazid	MIC	0.0
1773.4808	pyrazinamide	MIC	0.0
1773.4815	ethambutol	MIC	0.0
1773.4820	rifampin	MIC	0.0
1773.4823	isoniazid	MIC	0.0
1773.4823	pyrazinamide	MIC	0.0
1773.4840	ethambutol	MIC	0.0
1773.5688	rifampin	MIC	0.0
1773.5690	isoniazid	MIC	0.0
1773.5690	pyrazinamide	MIC	0.0
1773.5698	streptomycin	MIC	0.0
1773.5700	ethambutol	MIC	0.0
1773.5702	isoniazid	MIC	0.0
1773.5703	rifampin	MIC	0.0
1773.4849	pyrazinamide	MIC	0.0
1773.4862	ethambutol	MIC	0.0
1773.4862	streptomycin	MIC	0.0
1773.4864	isoniazid	MIC	0.0
1773.4864	rifampin	MIC	0.0
1773.4865	pyrazinamide	MIC	0.0
1773.5724	ethambutol	MIC	0.0
1773.5725	streptomycin	MIC	0.0
1773.4868	isoniazid	MIC	0.0
1773.4868	rifampin	MIC	0.0
1773.4869	pyrazinamide	MIC	0.0
1773.4880	ethambutol	MIC	0.0
1773.4883	isoniazid	MIC	0.0
1773.4883	rifampin	MIC	0.0
1773.4886	pyrazinamide	MIC	0.0
1773.4897	ethambutol	MIC	0.0
1773.4900	isoniazid	MIC	0.0
1773.4900	rifampin	MIC	0.0
1773.4902	pyrazinamide	MIC	0.0
1773.4910	ethambutol	MIC	0.0
1773.4912	isoniazid	MIC	0.0
1773.4912	rifampin	MIC	0.0
1773.4913	pyrazinamide	MIC	0.0
1773.4920	ethambutol	MIC	0.0
1773.4923	isoniazid	MIC	0.0
1773.4923	rifampin	MIC	0.0
1773.4925	pyrazinamide	MIC	0.0
1773.4934	ethambutol	MIC	0.0
1773.4937	isoniazid	MIC	0.0
1773.4937	rifampin	MIC	0.0
1773.4938	pyrazinamide	MIC	0.0
1773.4948	ethambutol	MIC	0.0
1773.4950	isoniazid	MIC	0.0
1773.4950	rifampin	MIC	0.0
1773.4951	pyrazinamide	MIC	0.0
1773.4962	ethambutol	MIC	0.0
1773.4964	isoniazid	MIC	0.0
1773.4964	rifampin	MIC	0.0
1773.4965	pyrazinamide	MIC	0.0
1773.4976	ethambutol	MIC	0.0
1773.4978	isoniazid	MIC	0.0
1773.4978	rifampin	MIC	0.0
1773.4980	pyrazinamide	MIC	0.0
1773.4981	ethambutol	MIC	2.0
1773.4981	pyrazinamide	MIC	2.0
1773.5876	ethambutol	MIC	0.0
1773.5876	isoniazid	MIC	0.0
1773.4991	moxifloxacin	MIC	0.0
1773.4991	rifampin	MIC	0.0
1773.4992	pyrazinamide	MIC	0.0
1773.4995	kanamycin	MIC	0.0
1773.4996	amikacin	MIC	0.0
1773.4999	capreomycin	MIC	0.0
1773.4999	isoniazid	MIC	2.0
1773.5002	ethambutol	MIC	0.0
1773.5002	streptomycin	MIC	0.0
1773.5004	moxifloxacin	MIC	0.0
1773.5006	rifampin	MIC	0.0
1773.5007	isoniazid	MIC	0.0
1773.5010	pyrazinamide	MIC	0.0
1773.5012	amikacin	MIC	0.0
1773.5012	kanamycin	MIC	0.0
1773.5015	capreomycin	MIC	0.0
1773.5016	ethambutol	MIC	0.0
1773.5016	streptomycin	MIC	0.0
1773.5019	moxifloxacin	MIC	0.0
1773.5021	rifampin	MIC	0.0
1773.5023	isoniazid	MIC	0.0
1773.5023	pyrazinamide	MIC	0.0
1773.5024	streptomycin	MIC	2.0
1773.5880	ethambutol	MIC	0.0
1773.5930	rifampin	MIC	0.0
1773.5920	streptomycin	MIC	0.0
1773.5926	pyrazinamide	MIC	0.0
1773.5928	isoniazid	MIC	0.0
1773.5924	ethambutol	MIC	0.0
1773.5919	amikacin	MIC	0.0
1773.5919	kanamycin	MIC	0.0
1773.5915	rifampin	MIC	0.0
1773.5908	pyrazinamide	MIC	0.0
1773.5904	isoniazid	MIC	0.0
1773.5899	ethambutol	MIC	0.0
1773.5893	streptomycin	MIC	0.0
1773.5885	rifampin	MIC	0.0
1773.5883	pyrazinamide	MIC	0.0
1773.5871	ethambutol	MIC	0.0
1773.5871	isoniazid	MIC	0.0
1773.5858	rifampin	MIC	0.0
1773.5847	pyrazinamide	MIC	0.0
1773.5843	ethambutol	MIC	0.0
1773.5843	isoniazid	MIC	0.0
1773.5836	rifampin	MIC	0.0
1773.5829	pyrazinamide	MIC	0.0
1773.5820	ethambutol	MIC	0.0
1773.5819	isoniazid	MIC	0.0
1773.5810	rifampin	MIC	0.0
1773.5806	pyrazinamide	MIC	0.0
1773.5804	ethambutol	MIC	0.0
1773.5800	isoniazid	MIC	0.0
1773.5792	isoniazid	MIC	2.0
1773.5790	rifampin	MIC	0.0
1773.5775	pyrazinamide	MIC	0.0
1773.5771	ethambutol	MIC	0.0
1773.5740	rifampin	MIC	0.0
1773.5736	pyrazinamide	MIC	0.0
1773.5025	ethambutol	MIC	0.0
1773.5026	capreomycin	MIC	0.0
1773.5026	isoniazid	MIC	0.0
1773.5028	streptomycin	MIC	0.0
1773.5029	moxifloxacin	MIC	0.0
1773.5032	rifampin	MIC	0.0
1773.5039	amikacin	MIC	0.0
1773.5039	kanamycin	MIC	0.0
1773.5039	pyrazinamide	MIC	0.0
1773.5039	rifampin	MIC	2.0
1773.5041	capreomycin	MIC	0.0
1773.5041	ethambutol	MIC	0.0
1773.5042	isoniazid	MIC	0.0
1773.5048	moxifloxacin	MIC	0.0
1773.5048	streptomycin	MIC	0.0
1773.5054	rifampin	MIC	0.0
1773.5055	amikacin	MIC	0.0
1773.5055	ethambutol	MIC	0.0
1773.5055	kanamycin	MIC	0.0
1773.5058	capreomycin	MIC	0.0
1773.5058	isoniazid	MIC	0.0
1773.5058	pyrazinamide	MIC	0.0
1773.5062	moxifloxacin	MIC	0.0
1773.5066	streptomycin	MIC	0.0
1773.5070	ethambutol	MIC	0.0
1773.5071	amikacin	MIC	0.0
1773.5071	kanamycin	MIC	0.0
1773.5071	rifampin	MIC	0.0
1773.5072	isoniazid	MIC	0.0
1773.5073	capreomycin	MIC	0.0
1773.5073	moxifloxacin	MIC	0.0
1773.5076	pyrazinamide	MIC	0.0
1773.5077	isoniazid	MIC	2.0
1773.5082	streptomycin	MIC	0.0
1773.5084	ethambutol	MIC	0.0
1773.5090	moxifloxacin	MIC	0.0
1773.5092	isoniazid	MIC	0.0
1773.5093	kanamycin	MIC	0.0
1773.5096	amikacin	MIC	0.0
1773.5096	rifampin	MIC	0.0
1773.5099	capreomycin	MIC	0.0
1773.5101	streptomycin	MIC	0.0
1773.5103	pyrazinamide	MIC	0.0
1773.5104	ethambutol	MIC	0.0
1773.5107	isoniazid	MIC	0.0
1773.5107	moxifloxacin	MIC	0.0
1773.5116	kanamycin	MIC	0.0
1773.5117	amikacin	MIC	0.0
1773.5118	rifampin	MIC	0.0
1773.5120	capreomycin	MIC	0.0
1773.5122	streptomycin	MIC	0.0
1773.5124	ethambutol	MIC	0.0
1773.5127	moxifloxacin	MIC	0.0
1773.5127	pyrazinamide	MIC	0.0
1773.5128	isoniazid	MIC	0.0
1773.5130	kanamycin	MIC	0.0
1773.5134	amikacin	MIC	0.0
1773.5135	rifampin	MIC	0.0
1773.5135	streptomycin	MIC	0.0
1773.5136	capreomycin	MIC	0.0
1773.5139	ethambutol	MIC	0.0
1773.5142	moxifloxacin	MIC	0.0
1773.5144	isoniazid	MIC	0.0
1773.5144	pyrazinamide	MIC	0.0
1773.5145	kanamycin	MIC	0.0
1773.5148	amikacin	MIC	0.0
1773.5149	streptomycin	MIC	0.0
1773.5151	capreomycin	MIC	0.0
1773.5151	ethambutol	MIC	0.0
1773.5151	rifampin	MIC	0.0
1773.5944	moxifloxacin	MIC	0.0
1773.5157	isoniazid	MIC	0.0
1773.5157	pyrazinamide	MIC	0.0
1773.5159	kanamycin	MIC	0.0
1773.5163	amikacin	MIC	0.0
1773.5164	streptomycin	MIC	0.0
1773.5169	ethambutol	MIC	0.0
1773.5170	capreomycin	MIC	0.0
1773.5170	rifampin	MIC	0.0
1773.5171	moxifloxacin	MIC	0.0
1773.5178	isoniazid	MIC	0.0
1773.5180	kanamycin	MIC	0.0
1773.5181	pyrazinamide	MIC	0.0
1773.5184	amikacin	MIC	0.0
1773.5185	ethambutol	MIC	0.0
1773.5185	streptomycin	MIC	0.0
1773.5186	rifampin	MIC	0.0
1773.5188	capreomycin	MIC	0.0
1773.5188	moxifloxacin	MIC	0.0
1773.5192	pyrazinamide	MIC	2.0
1773.5194	kanamycin	MIC	0.0
1773.5195	isoniazid	MIC	0.0
1773.5197	amikacin	MIC	0.0
1773.5197	pyrazinamide	MIC	0.0
1773.5198	ethambutol	MIC	0.0
1773.5199	rifampin	MIC	0.0
1773.5199	streptomycin	MIC	0.0
1773.5200	capreomycin	MIC	0.0
1773.5200	moxifloxacin	MIC	0.0
1773.5206	kanamycin	MIC	0.0
1773.5212	isoniazid	MIC	0.0
1773.5213	amikacin	MIC	0.0
1773.5213	ethambutol	MIC	0.0
1773.5214	moxifloxacin	MIC	0.0
1773.5214	rifampin	MIC	0.0
1773.5216	streptomycin	MIC	0.0
1773.5217	pyrazinamide	MIC	0.0
1773.5218	capreomycin	MIC	0.0
1773.5220	isoniazid	MIC	2.0
1773.5223	kanamycin	MIC	0.0
1773.5227	ethambutol	MIC	0.0
1773.5227	isoniazid	MIC	0.0
1773.5228	moxifloxacin	MIC	0.0
1773.5230	amikacin	MIC	0.0
1773.5234	streptomycin	MIC	0.0
1773.5239	capreomycin	MIC	0.0
1773.5240	rifampin	MIC	0.0
1773.5241	isoniazid	MIC	0.0
1773.5241	kanamycin	MIC	0.0
1773.5241	pyrazinamide	MIC	0.0
1773.5242	ethambutol	MIC	0.0
1773.5243	moxifloxacin	MIC	0.0
1773.5251	amikacin	MIC	0.0
1773.5253	streptomycin	MIC	0.0
1773.5255	isoniazid	MIC	0.0
1773.5258	ethambutol	MIC	0.0
1773.5259	capreomycin	MIC	0.0
1773.5259	moxifloxacin	MIC	0.0
1773.5259	rifampin	MIC	0.0
1773.5261	kanamycin	MIC	0.0
1773.5261	rifampin	MIC	2.0
1773.5266	pyrazinamide	MIC	0.0
1773.5269	amikacin	MIC	0.0
1773.5270	streptomycin	MIC	2.0
1773.5271	streptomycin	MIC	0.0
1773.5272	ethambutol	MIC	0.0
1773.5273	isoniazid	MIC	0.0
1773.5273	moxifloxacin	MIC	0.0
1773.5276	capreomycin	MIC	0.0
1773.5276	rifampin	MIC	0.0
1773.5280	kanamycin	MIC	0.0
1773.5283	pyrazinamide	MIC	0.0
1773.5287	amikacin	MIC	0.0
1773.5289	streptomycin	MIC	0.0
1773.5290	ethambutol	MIC	0.0
1773.5291	moxifloxacin	MIC	0.0
1773.5292	capreomycin	MIC	0.0
1773.5295	rifampin	MIC	0.0
1773.5296	isoniazid	MIC	0.0
1773.5296	kanamycin	MIC	0.0
1773.5298	pyrazinamide	MIC	0.0
1773.5303	amikacin	MIC	0.0
1773.5306	streptomycin	MIC	0.0
1773.5309	ethambutol	MIC	0.0
1773.5310	moxifloxacin	MIC	0.0
1773.5311	capreomycin	MIC	0.0
1773.5314	rifampin	MIC	0.0
1773.5315	kanamycin	MIC	0.0
1773.5316	isoniazid	MIC	0.0
1773.5317	pyrazinamide	MIC	0.0
1773.5321	amikacin	MIC	0.0
1773.5321	ethambutol	MIC	0.0
1773.5321	streptomycin	MIC	0.0
1773.5322	moxifloxacin	MIC	0.0
1773.5323	capreomycin	MIC	0.0
1773.5328	rifampin	MIC	0.0
1773.5331	kanamycin	MIC	0.0
1773.5332	isoniazid	MIC	0.0
1773.5338	pyrazinamide	MIC	0.0
1773.5340	amikacin	MIC	0.0
1773.5340	ethambutol	MIC	0.0
1773.5340	isoniazid	MIC	2.0
1773.5340	streptomycin	MIC	0.0
1773.5344	moxifloxacin	MIC	0.0
1773.5345	capreomycin	MIC	0.0
1773.5349	kanamycin	MIC	0.0
1773.5349	rifampin	MIC	0.0
1773.5358	isoniazid	MIC	0.0
1773.5358	pyrazinamide	MIC	0.0
1773.5360	amikacin	MIC	0.0
1773.5360	ethambutol	MIC	0.0
1773.5360	streptomycin	MIC	0.0
1773.5361	moxifloxacin	MIC	0.0
1773.5362	capreomycin	MIC	0.0
1773.5365	kanamycin	MIC	0.0
1773.5366	rifampin	MIC	0.0
1773.5369	isoniazid	MIC	0.0
1773.5370	pyrazinamide	MIC	0.0
1773.5371	amikacin	MIC	0.0
1773.5371	ethambutol	MIC	0.0
1773.5371	streptomycin	MIC	0.0
1773.5372	moxifloxacin	MIC	0.0
1773.5373	capreomycin	MIC	0.0
1773.5376	kanamycin	MIC	0.0
1773.5379	rifampin	MIC	0.0
1773.5380	pyrazinamide	MIC	2.0
1773.5381	isoniazid	MIC	0.0
1773.5382	amikacin	MIC	0.0
1773.5383	ethambutol	MIC	0.0
1773.5383	pyrazinamide	MIC	0.0
1773.5383	streptomycin	MIC	0.0
1773.5384	capreomycin	MIC	0.0
1773.5384	moxifloxacin	MIC	0.0
1773.5392	kanamycin	MIC	0.0
1773.5396	rifampin	MIC	0.0
1773.5402	amikacin	MIC	0.0
1773.5402	isoniazid	MIC	0.0
1773.5405	ethambutol	MIC	0.0
1773.5405	pyrazinamide	MIC	0.0
1773.5405	streptomycin	MIC	0.0
1773.5408	capreomycin	MIC	0.0
1773.5408	moxifloxacin	MIC	0.0
1773.5414	kanamycin	MIC	0.0
1773.5421	amikacin	MIC	0.0
1773.5421	rifampin	MIC	0.0
1773.5422	ethambutol	MIC	0.0
1773.5423	capreomycin	MIC	0.0
1773.5423	moxifloxacin	MIC	0.0
1773.5423	pyrazinamide	MIC	0.0
1773.5423	streptomycin	MIC	0.0
1773.5424	isoniazid	MIC	0.0
1773.5426	kanamycin	MIC	0.0
1773.5432	amikacin	MIC	0.0
1773.5432	rifampin	MIC	0.0
1773.5436	ethambutol	MIC	0.0
1773.5438	capreomycin	MIC	0.0
1773.5438	moxifloxacin	MIC	0.0
1773.5438	pyrazinamide	MIC	0.0
1773.5441	isoniazid	MIC	0.0
1773.5441	streptomycin	MIC	0.0
1773.5443	kanamycin	MIC	0.0
1773.5449	amikacin	MIC	0.0
1773.5449	rifampin	MIC	0.0
1773.5450	ethambutol	MIC	0.0
1773.5451	capreomycin	MIC	0.0
1773.5451	moxifloxacin	MIC	0.0
1773.5451	pyrazinamide	MIC	0.0
1773.5452	streptomycin	MIC	0.0
1773.5453	isoniazid	MIC	0.0
1773.5454	kanamycin	MIC	0.0
ERR1873525	rifampin	MIC	2.0
ERR1873528	ethionamide	MIC	0.0
ERR1873534	amikacin	MIC	2.0
ERR1873534	isoniazid	MIC	2.0
ERR1873526	ethambutol	MIC	2.0
ERR1873533	capreomycin	MIC	2.0
ERR1873533	ethionamide	MIC	2.0
ERR1873533	kanamycin	MIC	2.0
ERR1873533	moxifloxacin	MIC	2.0
ERR1873521	streptomycin	MIC	2.0
ERR1873540	pyrazinamide	MIC	2.0
ERR1873544	ofloxacin	MIC	2.0
ERR1873546	amikacin	MIC	0.0
ERR1873529	rifampin	MIC	2.0
ERR1873535	isoniazid	MIC	2.0
ERR1873535	moxifloxacin	MIC	0.0
ERR1873551	amikacin	MIC	2.0
ERR1873551	ethambutol	MIC	2.0
ERR1873548	capreomycin	MIC	2.0
ERR1873548	kanamycin	MIC	2.0
ERR1873553	pyrazinamide	MIC	2.0
ERR1873553	streptomycin	MIC	0.0
ERR1873447	ethionamide	MIC	0.0
ERR1873447	ofloxacin	MIC	0.0
ERR1873552	rifampin	MIC	2.0
ERR1873552	streptomycin	MIC	2.0
ERR1873436	isoniazid	MIC	2.0
ERR1873558	ethionamide	MIC	2.0
ERR1873564	ethambutol	MIC	0.0
ERR1873564	moxifloxacin	MIC	2.0
ERR1873564	ofloxacin	MIC	2.0
ERR1873444	amikacin	MIC	2.0
ERR1873559	capreomycin	MIC	0.0
ERR1873559	ethambutol	MIC	2.0
ERR1873464	kanamycin	MIC	2.0
ERR1873450	pyrazinamide	MIC	2.0
ERR1873451	capreomycin	MIC	2.0
ERR1873454	rifampin	MIC	2.0
ERR1873443	isoniazid	MIC	2.0
ERR1873457	moxifloxacin	MIC	0.0
ERR1873453	ofloxacin	MIC	2.0
ERR1873460	amikacin	MIC	2.0
ERR1873467	ethambutol	MIC	2.0
ERR1873467	streptomycin	MIC	2.0
ERR1873469	kanamycin	MIC	2.0
ERR1873469	pyrazinamide	MIC	2.0
ERR1873465	moxifloxacin	MIC	2.0
ERR1873440	ethionamide	MIC	0.0
ERR1873471	rifampin	MIC	0.0
ERR1873471	streptomycin	MIC	0.0
ERR1873468	capreomycin	MIC	2.0
ERR1873468	rifampin	MIC	2.0
ERR1873473	isoniazid	MIC	2.0
ERR1873438	ethionamide	MIC	2.0
ERR1873474	amikacin	MIC	2.0
ERR1873474	ofloxacin	MIC	2.0
ERR1873506	kanamycin	MIC	2.0
ERR1873477	ethambutol	MIC	2.0
ERR1873477	pyrazinamide	MIC	2.0
ERR1873477	streptomycin	MIC	2.0
ERR1873479	rifampin	MIC	2.0
ERR1873441	isoniazid	MIC	2.0
ERR1873486	capreomycin	MIC	2.0
ERR1873487	moxifloxacin	MIC	2.0
ERR1873483	ethionamide	MIC	0.0
ERR1873485	amikacin	MIC	2.0
ERR1873485	kanamycin	MIC	2.0
ERR1873485	ofloxacin	MIC	2.0
ERR1873495	pyrazinamide	MIC	2.0
ERR1873495	rifampin	MIC	2.0
ERR1873495	streptomycin	MIC	2.0
ERR1873488	pyrazinamide	MIC	0.0
ERR1873504	capreomycin	MIC	2.0
ERR1873504	ethambutol	MIC	2.0
ERR1873504	isoniazid	MIC	2.0
ERR1873498	moxifloxacin	MIC	0.0
ERR1873503	ethionamide	MIC	2.0
ERR1873512	moxifloxacin	MIC	2.0
ERR1873517	ethambutol	MIC	0.0
ERR1873515	amikacin	MIC	2.0
ERR1873515	kanamycin	MIC	2.0
ERR1873520	ofloxacin	MIC	2.0
ERR1873518	ethionamide	MIC	0.0
ERR1873518	rifampin	MIC	2.0
ERR1873519	pyrazinamide	MIC	2.0
ERR1873519	streptomycin	MIC	2.0
ERR1873516	capreomycin	MIC	2.0
ERR1873516	isoniazid	MIC	2.0
ERR1035258	kanamycin	MIC	0.0
ERR1035260	ethambutol	MIC	2.0
ERR1035273	amikacin	MIC	0.0
ERR1035273	capreomycin	MIC	0.0
ERR1035273	ofloxacin	MIC	0.0
ERR1035296	rifampin	MIC	2.0
ERR1035310	isoniazid	MIC	2.0
ERR1035310	streptomycin	MIC	0.0
ERR1035316	kanamycin	MIC	0.0
ERR1035319	amikacin	MIC	0.0
ERR1035320	capreomycin	MIC	0.0
ERR1035322	ethambutol	MIC	0.0
ERR1035322	ofloxacin	MIC	0.0
ERR1035323	rifampin	MIC	2.0
ERR1035324	streptomycin	MIC	2.0
ERR1035325	isoniazid	MIC	2.0
ERR1035325	ofloxacin	MIC	2.0
ERR1035330	kanamycin	MIC	0.0
ERR1035331	ethambutol	MIC	2.0
ERR1035333	amikacin	MIC	0.0
ERR1035335	streptomycin	MIC	0.0
ERR1035336	capreomycin	MIC	0.0
ERR1035336	rifampin	MIC	2.0
ERR1035338	isoniazid	MIC	2.0
ERR1035341	kanamycin	MIC	0.0
ERR1035341	ofloxacin	MIC	0.0
ERR1035346	amikacin	MIC	0.0
ERR1035346	ethambutol	MIC	0.0
ERR1035350	rifampin	MIC	2.0
ERR1035355	isoniazid	MIC	2.0
ERR1035361	capreomycin	MIC	0.0
ERR1035362	streptomycin	MIC	0.0
ERR1035363	kanamycin	MIC	2.0
ERR1034589	amikacin	MIC	2.0
ERR1034591	streptomycin	MIC	2.0
ERR1034593	capreomycin	MIC	2.0
ERR1034593	ethambutol	MIC	2.0
ERR1034593	rifampin	MIC	2.0
ERR1034599	isoniazid	MIC	2.0
ERR1035176	ethambutol	MIC	0.0
ERR1035176	pyrazinamide	MIC	2.0
ERR1035204	ethionamide	MIC	0.0
ERR1035224	ofloxacin	MIC	0.0
ERR1035228	ofloxacin	MIC	2.0
ERR1035228	rifampin	MIC	2.0
ERR1035234	isoniazid	MIC	2.0
ERR1035237	amikacin	MIC	2.0
ERR1035237	streptomycin	MIC	2.0
ERR1035243	amikacin	MIC	0.0
ERR1035243	capreomycin	MIC	0.0
ERR1035244	ethionamide	MIC	2.0
ERR1035244	kanamycin	MIC	0.0
ERR1035247	ethambutol	MIC	2.0
ERR1034821	pyrazinamide	MIC	2.0
ERR1034821	rifampin	MIC	2.0
ERR1034821	streptomycin	MIC	0.0
ERR1034823	capreomycin	MIC	2.0
ERR1034823	kanamycin	MIC	2.0
ERR1034826	isoniazid	MIC	2.0
ERR1034835	ofloxacin	MIC	0.0
ERR1034840	amikacin	MIC	0.0
ERR1034841	ethionamide	MIC	2.0
ERR1034842	capreomycin	MIC	0.0
ERR1034842	streptomycin	MIC	2.0
ERR1034848	ethambutol	MIC	0.0
ERR1034848	pyrazinamide	MIC	0.0
ERR1034879	ofloxacin	MIC	0.0
ERR1034881	amikacin	MIC	0.0
ERR1034881	kanamycin	MIC	0.0
ERR1034882	rifampin	MIC	2.0
ERR1034886	ethionamide	MIC	2.0
ERR1034896	capreomycin	MIC	0.0
ERR1034896	isoniazid	MIC	2.0
ERR1034896	ofloxacin	MIC	2.0
ERR1034907	amikacin	MIC	2.0
ERR1034909	kanamycin	MIC	2.0
ERR1036275	ethionamide	MIC	0.0
ERR1036277	capreomycin	MIC	2.0
ERR1036288	ethionamide	MIC	2.0
ERR1036288	ofloxacin	MIC	0.0
ERR1036291	pyrazinamide	MIC	2.0
ERR1036292	amikacin	MIC	0.0
ERR1034724	capreomycin	MIC	0.0
ERR1034726	ethambutol	MIC	2.0
ERR1034727	isoniazid	MIC	0.0
ERR1034729	streptomycin	MIC	2.0
ERR1034730	ethambutol	MIC	0.0
ERR1034730	isoniazid	MIC	2.0
ERR1034740	rifampin	MIC	2.0
ERR1034740	streptomycin	MIC	0.0
ERR1034745	rifampin	MIC	0.0
ERR1034756	capreomycin	MIC	0.0
ERR1034771	isoniazid	MIC	0.0
ERR1034772	rifampin	MIC	0.0
ERR1034622	isoniazid	MIC	0.0
ERR1034622	rifampin	MIC	0.0
ERR1034649	streptomycin	MIC	0.0
ERR1034674	ethambutol	MIC	0.0
ERR1034675	isoniazid	MIC	2.0
ERR1034682	rifampin	MIC	2.0
ERR036192	pyrazinamide	MIC	0.0
ERR036206	ethambutol	MIC	0.0
ERR036210	streptomycin	MIC	0.0
ERR036212	isoniazid	MIC	0.0
ERR036212	rifampin	MIC	0.0
ERR036240	ethambutol	MIC	0.0
ERR036240	pyrazinamide	MIC	0.0
ERR036245	streptomycin	MIC	0.0
ERR036248	rifampin	MIC	0.0
ERR037468	isoniazid	MIC	0.0
ERR037478	ethambutol	MIC	0.0
ERR037478	pyrazinamide	MIC	0.0
ERR037481	streptomycin	MIC	0.0
ERR037483	rifampin	MIC	0.0
ERR037488	isoniazid	MIC	0.0
ERR037505	ethambutol	MIC	0.0
ERR037505	pyrazinamide	MIC	0.0
ERR037509	streptomycin	MIC	0.0
ERR037511	rifampin	MIC	0.0
ERR037531	isoniazid	MIC	0.0
ERR124650	rifampin	MIC	0.0
ERR126612	isoniazid	MIC	0.0
ERR126637	rifampin	MIC	0.0
ERR161015	isoniazid	MIC	0.0
ERR161026	rifampin	MIC	0.0
ERR161030	isoniazid	MIC	0.0
ERR161042	rifampin	MIC	0.0
ERR161043	isoniazid	MIC	2.0
ERR161055	isoniazid	MIC	0.0
ERR161062	rifampin	MIC	0.0
ERR161069	isoniazid	MIC	0.0
ERR161073	rifampin	MIC	0.0
ERR161081	isoniazid	MIC	0.0
ERR161085	rifampin	MIC	0.0
ERR161097	isoniazid	MIC	0.0
ERR161099	rifampin	MIC	0.0
ERR161105	ethambutol	MIC	0.0
ERR161105	pyrazinamide	MIC	0.0
ERR161119	isoniazid	MIC	0.0
ERR161130	rifampin	MIC	0.0
ERR161162	isoniazid	MIC	0.0
ERR161162	rifampin	MIC	0.0
ERR161178	isoniazid	MIC	0.0
ERR161178	rifampin	MIC	0.0
ERR161193	isoniazid	MIC	0.0
ERR161193	rifampin	MIC	0.0
ERR163930	isoniazid	MIC	0.0
ERR163930	rifampin	MIC	0.0
ERR163953	streptomycin	MIC	2.0
ERR163972	isoniazid	MIC	0.0
ERR163972	rifampin	MIC	0.0
ERR163984	streptomycin	MIC	0.0
ERR163985	rifampin	MIC	0.0
ERR163986	isoniazid	MIC	0.0
ERR163999	rifampin	MIC	0.0
ERR164000	ethambutol	MIC	0.0
ERR164001	isoniazid	MIC	2.0
ERR164002	isoniazid	MIC	0.0
ERR164006	streptomycin	MIC	0.0
ERR164010	pyrazinamide	MIC	0.0
ERR164012	rifampin	MIC	0.0
ERR164015	ethambutol	MIC	0.0
ERR164016	isoniazid	MIC	0.0
ERR164020	streptomycin	MIC	0.0
ERR176453	rifampin	MIC	0.0
ERR176456	isoniazid	MIC	0.0
ERR176456	pyrazinamide	MIC	0.0
ERR176463	rifampin	MIC	0.0
ERR176465	ethambutol	MIC	0.0
ERR176469	isoniazid	MIC	0.0
ERR176469	streptomycin	MIC	0.0
ERR176476	pyrazinamide	MIC	0.0
ERR176477	rifampin	MIC	0.0
ERR176478	ethambutol	MIC	0.0
ERR176485	streptomycin	MIC	0.0
ERR176487	isoniazid	MIC	0.0
ERR176494	rifampin	MIC	0.0
ERR176505	isoniazid	MIC	0.0
ERR176510	rifampin	MIC	0.0
ERR176514	pyrazinamide	MIC	0.0
ERR176520	ethambutol	MIC	0.0
ERR176523	isoniazid	MIC	0.0
ERR176527	rifampin	MIC	0.0
ERR176537	isoniazid	MIC	0.0
ERR176545	rifampin	MIC	0.0
ERR176555	streptomycin	MIC	0.0
ERR176566	isoniazid	MIC	0.0
ERR176576	rifampin	MIC	0.0
ERR176578	pyrazinamide	MIC	0.0
ERR176585	isoniazid	MIC	0.0
ERR176590	rifampin	MIC	0.0
ERR176603	ethambutol	MIC	0.0
ERR176604	isoniazid	MIC	0.0
ERR176609	rifampin	MIC	0.0
ERR176615	streptomycin	MIC	0.0
ERR176620	isoniazid	MIC	0.0
ERR176620	pyrazinamide	MIC	0.0
ERR176626	ethambutol	MIC	0.0
ERR176626	rifampin	MIC	0.0
ERR176636	streptomycin	MIC	0.0
ERR176639	isoniazid	MIC	0.0
ERR176639	pyrazinamide	MIC	0.0
ERR176644	rifampin	MIC	0.0
ERR176652	ethambutol	MIC	0.0
ERR176656	isoniazid	MIC	0.0
ERR176660	rifampin	MIC	0.0
ERR176671	isoniazid	MIC	0.0
ERR176674	rifampin	MIC	0.0
ERR176689	isoniazid	MIC	0.0
ERR176694	rifampin	MIC	0.0
ERR176708	streptomycin	MIC	0.0
ERR176710	isoniazid	MIC	0.0
ERR176711	rifampin	MIC	0.0
ERR176712	ethambutol	MIC	0.0
ERR176712	pyrazinamide	MIC	0.0
ERR176721	isoniazid	MIC	0.0
ERR176722	rifampin	MIC	0.0
ERR176725	streptomycin	MIC	0.0
ERR176728	ethambutol	MIC	0.0
ERR176728	pyrazinamide	MIC	0.0
ERR176732	isoniazid	MIC	0.0
ERR176733	rifampin	MIC	0.0
ERR176737	streptomycin	MIC	0.0
ERR176762	ethambutol	MIC	0.0
ERR176762	pyrazinamide	MIC	0.0
ERR176769	isoniazid	MIC	0.0
ERR176769	rifampin	MIC	0.0
ERR176790	isoniazid	MIC	0.0
ERR176790	rifampin	MIC	0.0
ERR176805	isoniazid	MIC	0.0
ERR176805	rifampin	MIC	0.0
ERR176809	isoniazid	MIC	2.0
ERR176809	streptomycin	MIC	0.0
ERR176813	ethambutol	MIC	0.0
ERR176826	rifampin	MIC	0.0
ERR176828	pyrazinamide	MIC	0.0
ERR176829	isoniazid	MIC	0.0
ERR181680	streptomycin	MIC	0.0
ERR181682	rifampin	MIC	0.0
ERR181686	isoniazid	MIC	0.0
ERR181695	rifampin	MIC	0.0
ERR181698	isoniazid	MIC	0.0
ERR181707	rifampin	MIC	0.0
ERR181715	isoniazid	MIC	0.0
ERR181727	ethambutol	MIC	0.0
ERR181727	rifampin	MIC	0.0
ERR181737	isoniazid	MIC	0.0
ERR181743	rifampin	MIC	0.0
ERR181755	isoniazid	MIC	0.0
ERR181758	rifampin	MIC	0.0
ERR181772	isoniazid	MIC	0.0
ERR181772	rifampin	MIC	0.0
ERR181782	isoniazid	MIC	2.0
ERR181783	rifampin	MIC	0.0
ERR181784	isoniazid	MIC	0.0
ERR181795	rifampin	MIC	0.0
ERR181796	isoniazid	MIC	0.0
ERR181807	rifampin	MIC	0.0
ERR181808	pyrazinamide	MIC	0.0
ERR181809	isoniazid	MIC	0.0
ERR181827	rifampin	MIC	0.0
ERR181833	isoniazid	MIC	0.0
ERR181842	rifampin	MIC	0.0
ERR181846	isoniazid	MIC	0.0
ERR181855	rifampin	MIC	0.0
ERR181860	isoniazid	MIC	0.0
ERR181861	ethambutol	MIC	0.0
ERR181861	streptomycin	MIC	2.0
ERR181874	streptomycin	MIC	0.0
ERR181885	rifampin	MIC	0.0
ERR181890	isoniazid	MIC	0.0
ERR181902	pyrazinamide	MIC	0.0
ERR181902	rifampin	MIC	0.0
ERR181915	isoniazid	MIC	0.0
ERR181934	rifampin	MIC	0.0
ERR181938	isoniazid	MIC	0.0
ERR181950	rifampin	MIC	0.0
ERR181955	isoniazid	MIC	0.0
ERR181970	rifampin	MIC	0.0
ERR181976	isoniazid	MIC	0.0
ERR181985	rifampin	MIC	0.0
ERR181992	isoniazid	MIC	0.0
ERR181999	rifampin	MIC	0.0
ERR182008	isoniazid	MIC	0.0
ERR182017	rifampin	MIC	0.0
ERR182031	isoniazid	MIC	0.0
ERR182042	rifampin	MIC	0.0
ERR182046	isoniazid	MIC	0.0
ERR182054	rifampin	MIC	0.0
ERR190335	isoniazid	MIC	0.0
ERR190349	rifampin	MIC	0.0
ERR190355	ethambutol	MIC	0.0
ERR190372	isoniazid	MIC	0.0
ERR190372	streptomycin	MIC	0.0
ERR190381	rifampin	MIC	0.0
ERR190397	isoniazid	MIC	0.0
ERR190397	pyrazinamide	MIC	0.0
ERR190404	rifampin	MIC	0.0
ERR211997	isoniazid	MIC	0.0
ERR212002	rifampin	MIC	0.0
ERR212006	isoniazid	MIC	2.0
ERR212008	ethambutol	MIC	0.0
ERR212017	rifampin	MIC	0.0
ERR212019	isoniazid	MIC	0.0
ERR212039	rifampin	MIC	0.0
ERR212040	isoniazid	MIC	0.0
ERR212040	streptomycin	MIC	0.0
ERR212058	pyrazinamide	MIC	0.0
ERR212066	rifampin	MIC	0.0
ERR212069	isoniazid	MIC	0.0
ERR212079	rifampin	MIC	0.0
ERR212083	isoniazid	MIC	0.0
ERR212087	ethambutol	MIC	0.0
ERR212095	rifampin	MIC	0.0
ERR212102	isoniazid	MIC	0.0
ERR212106	pyrazinamide	MIC	0.0
ERR212113	streptomycin	MIC	0.0
ERR212115	rifampin	MIC	0.0
ERR212131	isoniazid	MIC	0.0
ERR212163	rifampin	MIC	0.0
ERR212176	isoniazid	MIC	0.0
ERR216912	rifampin	MIC	0.0
ERR216916	isoniazid	MIC	0.0
ERR216925	rifampin	MIC	0.0
ERR216935	isoniazid	MIC	0.0
ERR216958	rifampin	MIC	0.0
ERR221526	isoniazid	MIC	0.0
ERR221529	ethambutol	MIC	0.0
ERR221532	rifampin	MIC	0.0
ERR221537	isoniazid	MIC	0.0
ERR221546	rifampin	MIC	0.0
ERR221553	streptomycin	MIC	0.0
ERR221554	isoniazid	MIC	0.0
ERR221561	rifampin	MIC	0.0
ERR221567	pyrazinamide	MIC	0.0
ERR221572	isoniazid	MIC	0.0
ERR221587	rifampin	MIC	0.0
ERR221592	isoniazid	MIC	0.0
ERR221607	rifampin	MIC	0.0
ERR245653	isoniazid	MIC	0.0
ERR245678	rifampin	MIC	0.0
ERR245693	isoniazid	MIC	0.0
ERR245703	rifampin	MIC	0.0
ERR245765	isoniazid	MIC	0.0
ERR1034913	rifampin	MIC	2.0
ERR1034919	isoniazid	MIC	2.0
ERR1034920	ethambutol	MIC	2.0
ERR1034922	ethambutol	MIC	0.0
ERR1034922	rifampin	MIC	0.0
ERR1034927	ofloxacin	MIC	0.0
ERR1034935	amikacin	MIC	0.0
ERR1034935	isoniazid	MIC	2.0
ERR1034936	ethambutol	MIC	0.0
ERR1034938	ethionamide	MIC	0.0
ERR1034940	rifampin	MIC	0.0
ERR1034942	kanamycin	MIC	0.0
ERR1034947	ofloxacin	MIC	2.0
ERR1034949	isoniazid	MIC	2.0
ERR1034949	rifampin	MIC	2.0
ERR1034956	ethambutol	MIC	0.0
ERR1034969	ofloxacin	MIC	0.0
ERR1034974	ethionamide	MIC	0.0
ERR1034977	isoniazid	MIC	2.0
ERR1034979	amikacin	MIC	0.0
ERR1034979	ethambutol	MIC	0.0
ERR1034980	rifampin	MIC	0.0
ERR1034980	streptomycin	MIC	0.0
ERR1034988	rifampin	MIC	2.0
ERR1035001	ethambutol	MIC	0.0
ERR1035001	isoniazid	MIC	2.0
ERR1035005	amikacin	MIC	2.0
ERR1035006	ofloxacin	MIC	0.0
ERR1035007	ethionamide	MIC	0.0
ERR1035008	isoniazid	MIC	0.0
ERR1035008	rifampin	MIC	2.0
ERR1035018	ethambutol	MIC	0.0
ERR1035020	isoniazid	MIC	2.0
ERR1035048	ethionamide	MIC	2.0
ERR1035051	rifampin	MIC	2.0
ERR1035055	ethambutol	MIC	0.0
ERR1035063	isoniazid	MIC	2.0
ERR1035066	ethionamide	MIC	0.0
ERR1035068	rifampin	MIC	2.0
ERR1035069	ethambutol	MIC	0.0
ERR1035071	isoniazid	MIC	0.0
ERR1035075	ofloxacin	MIC	2.0
ERR1035078	amikacin	MIC	2.0
ERR1035079	isoniazid	MIC	2.0
ERR1035083	ethionamide	MIC	0.0
ERR1035085	rifampin	MIC	2.0
ERR2145495	ethambutol	MIC	0.0
ERR2145496	rifampin	MIC	0.0
ERR2145498	streptomycin	MIC	0.0
ERR2145508	isoniazid	MIC	0.0
ERR2145509	ethambutol	MIC	0.0
ERR2145512	streptomycin	MIC	2.0
ERR2145514	streptomycin	MIC	0.0
ERR2145518	rifampin	MIC	0.0
ERR1035144	ethambutol	MIC	0.0
ERR1035144	isoniazid	MIC	0.0
ERR1035147	streptomycin	MIC	0.0
ERR1035167	rifampin	MIC	0.0
ERR1035101	isoniazid	MIC	2.0
ERR1035104	ethambutol	MIC	2.0
ERR1035104	rifampin	MIC	2.0
ERR1035105	kanamycin	MIC	0.0
ERR1035107	ofloxacin	MIC	2.0
ERR1035119	isoniazid	MIC	0.0
ERR1035126	pyrazinamide	MIC	0.0
