ERR2124085	rifampin	MIC	2.0
ERR2124097	ethambutol	MIC	2.0
1773.2437	isoniazid	MIC	0.0
1773.2437	rifampin	MIC	0.0
1773.2440	ethambutol	MIC	0.0
1773.2447	pyrazinamide	MIC	0.0
1773.2452	streptomycin	MIC	0.0
1773.2453	rifampin	MIC	0.0
1773.2455	isoniazid	MIC	0.0
1773.2457	ethambutol	MIC	0.0
1773.2464	pyrazinamide	MIC	0.0
1773.2462	streptomycin	MIC	0.0
1773.2466	rifampin	MIC	0.0
1773.2468	isoniazid	MIC	0.0
1773.2469	ethambutol	MIC	0.0
1773.2472	pyrazinamide	MIC	0.0
1773.2476	streptomycin	MIC	0.0
1773.2477	rifampin	MIC	0.0
1773.2480	isoniazid	MIC	0.0
1773.2481	ethambutol	MIC	0.0
1773.2486	ethambutol	MIC	2.0
1773.2487	isoniazid	MIC	2.0
1773.2488	streptomycin	MIC	2.0
1773.2489	pyrazinamide	MIC	0.0
1773.2491	capreomycin	MIC	0.0
1773.2491	rifampin	MIC	2.0
1773.2505	rifampin	MIC	0.0
1773.2508	streptomycin	MIC	0.0
1773.2509	ethambutol	MIC	0.0
1773.2511	isoniazid	MIC	0.0
1773.2511	pyrazinamide	MIC	0.0
1773.2514	amikacin	MIC	0.0
1773.2517	isoniazid	MIC	2.0
1773.2517	streptomycin	MIC	2.0
1773.2518	pyrazinamide	MIC	2.0
1773.2519	ethambutol	MIC	2.0
1773.2520	rifampin	MIC	2.0
1773.2527	ethambutol	MIC	0.0
1773.2527	pyrazinamide	MIC	0.0
1773.2527	rifampin	MIC	0.0
1773.2532	streptomycin	MIC	0.0
1773.2536	isoniazid	MIC	0.0
1773.2545	capreomycin	MIC	0.0
1773.2547	pyrazinamide	MIC	0.0
1773.2549	ethambutol	MIC	0.0
1773.2549	rifampin	MIC	0.0
1773.2553	streptomycin	MIC	0.0
1773.2556	isoniazid	MIC	0.0
1773.2561	pyrazinamide	MIC	0.0
1773.2563	ethambutol	MIC	0.0
1773.2563	rifampin	MIC	0.0
1773.2566	streptomycin	MIC	2.0
1773.2573	isoniazid	MIC	2.0
1773.2575	isoniazid	MIC	0.0
1773.2575	streptomycin	MIC	0.0
1773.2577	pyrazinamide	MIC	0.0
1773.2581	amikacin	MIC	2.0
1773.2583	rifampin	MIC	0.0
1773.2584	ethambutol	MIC	0.0
1773.2588	amikacin	MIC	0.0
1773.2593	isoniazid	MIC	0.0
1773.2593	streptomycin	MIC	0.0
1773.2595	pyrazinamide	MIC	0.0
1773.2600	ethambutol	MIC	0.0
1773.2600	rifampin	MIC	0.0
1773.2602	ethambutol	MIC	2.0
1773.2602	rifampin	MIC	2.0
1773.2602	streptomycin	MIC	2.0
1773.2607	capreomycin	MIC	2.0
1773.2607	pyrazinamide	MIC	2.0
1773.5475	isoniazid	MIC	2.0
1773.2616	pyrazinamide	MIC	0.0
1773.2622	isoniazid	MIC	0.0
1773.2626	ethambutol	MIC	0.0
1773.2627	rifampin	MIC	0.0
1773.2630	streptomycin	MIC	0.0
1773.2631	pyrazinamide	MIC	0.0
1773.5477	isoniazid	MIC	0.0
1773.5477	streptomycin	MIC	2.0
1773.2640	capreomycin	MIC	0.0
1773.2640	rifampin	MIC	2.0
1773.2643	ethambutol	MIC	0.0
1773.2647	rifampin	MIC	0.0
1773.2648	pyrazinamide	MIC	0.0
1773.2653	streptomycin	MIC	0.0
1773.2658	isoniazid	MIC	0.0
1773.2659	ethambutol	MIC	0.0
1773.2662	rifampin	MIC	0.0
1773.2663	pyrazinamide	MIC	0.0
1773.2669	streptomycin	MIC	0.0
1773.2672	isoniazid	MIC	0.0
1773.2674	ethambutol	MIC	0.0
1773.2677	rifampin	MIC	0.0
1773.2679	ethambutol	MIC	2.0
1773.2680	pyrazinamide	MIC	0.0
1773.2683	isoniazid	MIC	2.0
1773.2685	amikacin	MIC	0.0
1773.2686	streptomycin	MIC	2.0
1773.2688	streptomycin	MIC	0.0
1773.2692	ethambutol	MIC	0.0
1773.2695	isoniazid	MIC	0.0
1773.2696	pyrazinamide	MIC	0.0
1773.2698	rifampin	MIC	0.0
1773.2707	pyrazinamide	MIC	2.0
1773.2707	rifampin	MIC	2.0
1773.2708	streptomycin	MIC	0.0
1773.2713	ethambutol	MIC	0.0
1773.2715	isoniazid	MIC	0.0
1773.2717	capreomycin	MIC	0.0
1773.2719	pyrazinamide	MIC	0.0
1773.2721	isoniazid	MIC	2.0
1773.2725	ethambutol	MIC	2.0
1773.2726	streptomycin	MIC	2.0
1773.2727	amikacin	MIC	0.0
1773.2730	rifampin	MIC	2.0
1773.2735	rifampin	MIC	0.0
1773.2737	streptomycin	MIC	0.0
1773.2741	ethambutol	MIC	0.0
1773.2743	pyrazinamide	MIC	0.0
1773.2749	isoniazid	MIC	0.0
1773.2751	rifampin	MIC	0.0
1773.2754	streptomycin	MIC	0.0
1773.2753	ethambutol	MIC	0.0
1773.2755	pyrazinamide	MIC	0.0
1773.2760	isoniazid	MIC	0.0
1773.2761	isoniazid	MIC	2.0
1773.2762	rifampin	MIC	0.0
1773.2765	ethambutol	MIC	0.0
1773.2765	streptomycin	MIC	0.0
1773.2767	pyrazinamide	MIC	0.0
1773.2780	isoniazid	MIC	0.0
1773.2780	rifampin	MIC	0.0
1773.2783	capreomycin	MIC	0.0
1773.2786	streptomycin	MIC	2.0
1773.2787	ethambutol	MIC	0.0
1773.2789	pyrazinamide	MIC	0.0
1773.2793	streptomycin	MIC	0.0
1773.2796	pyrazinamide	MIC	2.0
1773.2797	amikacin	MIC	0.0
1773.2799	ethambutol	MIC	2.0
1773.2799	rifampin	MIC	2.0
1773.2800	isoniazid	MIC	2.0
1773.2806	ethambutol	MIC	0.0
1773.2807	kanamycin	MIC	2.0
1773.2808	isoniazid	MIC	0.0
1773.2808	rifampin	MIC	0.0
1773.2809	pyrazinamide	MIC	0.0
1773.2813	streptomycin	MIC	0.0
1773.2819	ethambutol	MIC	0.0
1773.2822	rifampin	MIC	0.0
1773.2826	isoniazid	MIC	0.0
1773.2826	pyrazinamide	MIC	0.0
1773.2838	streptomycin	MIC	0.0
1773.2844	ethambutol	MIC	0.0
1773.2846	rifampin	MIC	0.0
1773.2848	isoniazid	MIC	0.0
1773.2848	pyrazinamide	MIC	0.0
1773.2856	streptomycin	MIC	2.0
1773.2859	streptomycin	MIC	0.0
1773.2867	capreomycin	MIC	0.0
1773.2869	ethambutol	MIC	0.0
1773.2874	pyrazinamide	MIC	0.0
1773.2877	rifampin	MIC	0.0
1773.2878	isoniazid	MIC	0.0
1773.5490	streptomycin	MIC	0.0
1773.2886	ethambutol	MIC	0.0
1773.2887	pyrazinamide	MIC	0.0
1773.2891	rifampin	MIC	0.0
1773.2888	amikacin	MIC	0.0
1773.2888	isoniazid	MIC	2.0
1773.2888	pyrazinamide	MIC	2.0
1773.2888	rifampin	MIC	2.0
1773.342	ethambutol	MIC	2.0
1773.2893	isoniazid	MIC	0.0
1773.5493	streptomycin	MIC	2.0
1773.2900	streptomycin	MIC	0.0
1773.2902	ethambutol	MIC	0.0
1773.2903	pyrazinamide	MIC	0.0
1773.2912	rifampin	MIC	0.0
1773.2913	isoniazid	MIC	0.0
1773.2919	streptomycin	MIC	0.0
1773.2922	ethambutol	MIC	0.0
1773.2924	pyrazinamide	MIC	0.0
1773.2927	rifampin	MIC	0.0
1773.2929	isoniazid	MIC	0.0
1773.2943	capreomycin	MIC	0.0
1773.5500	ethambutol	MIC	0.0
1773.5501	pyrazinamide	MIC	0.0
1773.5501	streptomycin	MIC	0.0
1773.2944	isoniazid	MIC	2.0
1773.2944	rifampin	MIC	0.0
1773.2950	amikacin	MIC	2.0
1773.2952	rifampin	MIC	2.0
1773.2952	streptomycin	MIC	2.0
1773.2963	ethambutol	MIC	0.0
1773.2965	isoniazid	MIC	0.0
1773.2965	pyrazinamide	MIC	0.0
1773.2968	pyrazinamide	MIC	2.0
1773.2971	rifampin	MIC	0.0
1773.2971	streptomycin	MIC	0.0
1773.2976	ethambutol	MIC	0.0
1773.2977	isoniazid	MIC	0.0
1773.2977	pyrazinamide	MIC	0.0
1773.2983	rifampin	MIC	0.0
1773.2985	streptomycin	MIC	0.0
1773.2988	ethambutol	MIC	0.0
1773.2990	isoniazid	MIC	2.0
1773.2990	pyrazinamide	MIC	0.0
1773.2993	isoniazid	MIC	0.0
1773.2999	rifampin	MIC	0.0
1773.3004	streptomycin	MIC	0.0
1773.3005	ethambutol	MIC	0.0
1773.3006	pyrazinamide	MIC	0.0
1773.3011	streptomycin	MIC	2.0
1773.3012	isoniazid	MIC	0.0
1773.3013	rifampin	MIC	0.0
1773.3026	ethambutol	MIC	0.0
1773.5512	pyrazinamide	MIC	0.0
1773.5512	streptomycin	MIC	0.0
1773.3031	isoniazid	MIC	0.0
1773.3034	rifampin	MIC	0.0
1773.3046	ethambutol	MIC	0.0
1773.5513	pyrazinamide	MIC	0.0
1773.5513	streptomycin	MIC	0.0
1773.3050	isoniazid	MIC	0.0
1773.3051	rifampin	MIC	0.0
1773.3057	ethambutol	MIC	0.0
1773.3059	pyrazinamide	MIC	0.0
1773.3061	streptomycin	MIC	0.0
1773.3065	isoniazid	MIC	0.0
1773.3066	amikacin	MIC	0.0
1773.3067	rifampin	MIC	0.0
1773.3070	ethambutol	MIC	0.0
1773.3073	pyrazinamide	MIC	0.0
1773.3076	streptomycin	MIC	0.0
1773.3078	isoniazid	MIC	0.0
1773.3078	rifampin	MIC	0.0
1773.3080	ethambutol	MIC	0.0
1773.3082	pyrazinamide	MIC	0.0
1773.3086	streptomycin	MIC	0.0
1773.3090	rifampin	MIC	0.0
1773.3096	ethambutol	MIC	0.0
1773.3096	isoniazid	MIC	0.0
1773.3099	pyrazinamide	MIC	0.0
1773.3104	ethambutol	MIC	2.0
1773.3104	isoniazid	MIC	2.0
1773.3108	streptomycin	MIC	0.0
1773.3111	rifampin	MIC	0.0
1773.3112	ethambutol	MIC	0.0
1773.3114	pyrazinamide	MIC	0.0
1773.3114	rifampin	MIC	2.0
1773.3114	streptomycin	MIC	2.0
1773.3120	isoniazid	MIC	0.0
1773.3130	rifampin	MIC	0.0
1773.3130	streptomycin	MIC	0.0
1773.3131	ethambutol	MIC	0.0
1773.3131	pyrazinamide	MIC	0.0
1773.3132	isoniazid	MIC	0.0
1773.3141	capreomycin	MIC	0.0
1773.3148	pyrazinamide	MIC	0.0
1773.3149	ethambutol	MIC	0.0
1773.3155	isoniazid	MIC	2.0
1773.3155	streptomycin	MIC	2.0
1773.3156	rifampin	MIC	2.0
1773.3165	rifampin	MIC	0.0
1773.3165	streptomycin	MIC	0.0
1773.3166	ethambutol	MIC	2.0
1773.3171	pyrazinamide	MIC	2.0
1773.3170	isoniazid	MIC	0.0
1773.3177	pyrazinamide	MIC	0.0
1773.3179	ethambutol	MIC	0.0
1773.3183	amikacin	MIC	0.0
1773.3188	capreomycin	MIC	0.0
1773.3189	isoniazid	MIC	2.0
1773.3190	streptomycin	MIC	0.0
1773.3191	rifampin	MIC	0.0
1773.3193	capreomycin	MIC	2.0
1773.3193	rifampin	MIC	2.0
1773.3193	streptomycin	MIC	2.0
1773.3197	isoniazid	MIC	0.0
1773.3201	ethambutol	MIC	0.0
1773.3202	pyrazinamide	MIC	0.0
1773.3209	isoniazid	MIC	2.0
1773.3211	rifampin	MIC	2.0
1773.3211	streptomycin	MIC	2.0
1773.3212	pyrazinamide	MIC	0.0
1773.3213	amikacin	MIC	0.0
1773.3213	ethambutol	MIC	2.0
1773.3213	pyrazinamide	MIC	2.0
1773.3216	ethambutol	MIC	0.0
1773.3216	streptomycin	MIC	0.0
1773.3218	amikacin	MIC	2.0
1773.3219	rifampin	MIC	0.0
1773.3222	isoniazid	MIC	0.0
1773.3223	capreomycin	MIC	0.0
1773.3227	pyrazinamide	MIC	0.0
1773.3234	ethambutol	MIC	0.0
1773.3235	isoniazid	MIC	2.0
1773.3236	rifampin	MIC	2.0
1773.3236	streptomycin	MIC	2.0
1773.3239	streptomycin	MIC	0.0
1773.3240	pyrazinamide	MIC	0.0
1773.3240	rifampin	MIC	0.0
1773.3245	isoniazid	MIC	0.0
1773.3249	ethambutol	MIC	0.0
1773.3254	pyrazinamide	MIC	0.0
1773.3254	rifampin	MIC	0.0
1773.3254	streptomycin	MIC	0.0
1773.3258	isoniazid	MIC	0.0
1773.3267	ethambutol	MIC	0.0
1773.3271	pyrazinamide	MIC	0.0
1773.3272	rifampin	MIC	0.0
1773.3278	isoniazid	MIC	0.0
1773.3278	streptomycin	MIC	0.0
1773.3284	ethambutol	MIC	0.0
1773.3288	pyrazinamide	MIC	0.0
1773.3289	rifampin	MIC	0.0
1773.3293	isoniazid	MIC	0.0
1773.3293	streptomycin	MIC	0.0
1773.3294	streptomycin	MIC	2.0
1773.3295	ethambutol	MIC	2.0
1773.3298	isoniazid	MIC	2.0
1773.3297	ethambutol	MIC	0.0
1773.3311	pyrazinamide	MIC	0.0
1773.3315	rifampin	MIC	2.0
1773.3325	amikacin	MIC	0.0
1773.3325	streptomycin	MIC	2.0
1773.3326	capreomycin	MIC	0.0
1773.3327	ethambutol	MIC	0.0
1773.3327	isoniazid	MIC	2.0
1773.3332	rifampin	MIC	0.0
1773.3334	pyrazinamide	MIC	0.0
1773.3339	isoniazid	MIC	0.0
1773.3339	streptomycin	MIC	0.0
1773.3345	ethambutol	MIC	0.0
1773.3346	rifampin	MIC	0.0
1773.3349	pyrazinamide	MIC	0.0
1773.3351	streptomycin	MIC	0.0
1773.3352	pyrazinamide	MIC	2.0
1773.3356	rifampin	MIC	2.0
1773.3359	ethambutol	MIC	2.0
1773.3362	streptomycin	MIC	2.0
1773.3363	isoniazid	MIC	2.0
1773.3364	isoniazid	MIC	0.0
1773.3369	ethambutol	MIC	0.0
1773.3371	rifampin	MIC	0.0
1773.3372	pyrazinamide	MIC	0.0
1773.3379	rifampin	MIC	2.0
1773.3380	amikacin	MIC	0.0
1773.3384	capreomycin	MIC	2.0
1773.3384	ethambutol	MIC	0.0
1773.3387	capreomycin	MIC	0.0
1773.3387	streptomycin	MIC	2.0
1773.3388	isoniazid	MIC	2.0
1773.3390	pyrazinamide	MIC	0.0
1773.3396	rifampin	MIC	2.0
1773.3398	pyrazinamide	MIC	2.0
1773.3399	ethambutol	MIC	2.0
1773.3399	streptomycin	MIC	2.0
1773.3403	isoniazid	MIC	0.0
1773.3403	streptomycin	MIC	0.0
1773.3405	ethambutol	MIC	0.0
1773.3406	pyrazinamide	MIC	0.0
1773.3407	rifampin	MIC	0.0
1773.3411	isoniazid	MIC	2.0
1773.3416	streptomycin	MIC	0.0
1773.3417	isoniazid	MIC	0.0
1773.3417	pyrazinamide	MIC	0.0
1773.3421	ethambutol	MIC	0.0
1773.3423	rifampin	MIC	0.0
1773.3429	amikacin	MIC	2.0
1773.319	amikacin	MIC	0.0
1773.319	capreomycin	MIC	0.0
1773.3431	rifampin	MIC	2.0
1773.3434	streptomycin	MIC	2.0
1773.3436	isoniazid	MIC	2.0
1773.3437	ethambutol	MIC	2.0
1773.3437	pyrazinamide	MIC	0.0
1773.3442	ethambutol	MIC	0.0
1773.3442	streptomycin	MIC	0.0
1773.3444	isoniazid	MIC	0.0
1773.3446	rifampin	MIC	0.0
1773.3453	pyrazinamide	MIC	0.0
1773.3460	ethambutol	MIC	0.0
1773.3466	streptomycin	MIC	0.0
1773.3469	isoniazid	MIC	0.0
1773.3471	rifampin	MIC	0.0
1773.3477	pyrazinamide	MIC	0.0
1773.3485	ethambutol	MIC	0.0
1773.3489	streptomycin	MIC	0.0
1773.3491	rifampin	MIC	2.0
1773.3493	pyrazinamide	MIC	2.0
1773.3493	streptomycin	MIC	2.0
1773.3495	isoniazid	MIC	2.0
1773.3496	pyrazinamide	MIC	0.0
1773.3498	isoniazid	MIC	0.0
1773.3500	rifampin	MIC	0.0
1773.3505	ethambutol	MIC	0.0
1773.3511	pyrazinamide	MIC	0.0
1773.3513	streptomycin	MIC	0.0
1773.3515	rifampin	MIC	0.0
1773.3516	isoniazid	MIC	0.0
1773.3521	amikacin	MIC	0.0
1773.3521	capreomycin	MIC	0.0
1773.3522	ethambutol	MIC	2.0
1773.3525	isoniazid	MIC	2.0
1773.3525	rifampin	MIC	2.0
1773.3525	streptomycin	MIC	2.0
1773.3531	ethambutol	MIC	0.0
1773.3534	pyrazinamide	MIC	0.0
1773.3545	rifampin	MIC	0.0
1773.3546	isoniazid	MIC	0.0
1773.3549	ethambutol	MIC	0.0
1773.3551	pyrazinamide	MIC	0.0
1773.3556	rifampin	MIC	0.0
1773.3557	isoniazid	MIC	0.0
1773.3561	ethambutol	MIC	0.0
1773.3563	pyrazinamide	MIC	0.0
1773.3570	rifampin	MIC	0.0
1773.3571	isoniazid	MIC	0.0
1773.3574	ethambutol	MIC	0.0
1773.3577	pyrazinamide	MIC	0.0
1773.3577	streptomycin	MIC	0.0
1773.3583	rifampin	MIC	0.0
1773.3585	isoniazid	MIC	0.0
1773.3588	ethambutol	MIC	0.0
1773.3590	pyrazinamide	MIC	0.0
1773.3597	rifampin	MIC	0.0
1773.3599	isoniazid	MIC	0.0
1773.3607	ethambutol	MIC	0.0
1773.3610	pyrazinamide	MIC	0.0
1773.3616	rifampin	MIC	0.0
1773.3617	isoniazid	MIC	0.0
1773.3621	ethambutol	MIC	0.0
1773.3624	pyrazinamide	MIC	0.0
1773.3629	rifampin	MIC	0.0
1773.3633	isoniazid	MIC	0.0
1773.3635	ethambutol	MIC	0.0
1773.3637	pyrazinamide	MIC	0.0
1773.3642	rifampin	MIC	0.0
1773.3646	isoniazid	MIC	0.0
1773.3647	ethambutol	MIC	0.0
1773.3651	pyrazinamide	MIC	0.0
1773.3656	rifampin	MIC	0.0
1773.3659	isoniazid	MIC	0.0
1773.3660	ethambutol	MIC	0.0
1773.3662	pyrazinamide	MIC	0.0
1773.3666	rifampin	MIC	0.0
1773.3672	ethambutol	MIC	0.0
1773.3672	isoniazid	MIC	0.0
1773.3674	pyrazinamide	MIC	0.0
1773.3677	isoniazid	MIC	2.0
1773.3678	rifampin	MIC	0.0
1773.3683	amikacin	MIC	0.0
1773.3683	capreomycin	MIC	0.0
1773.3683	ethambutol	MIC	2.0
1773.3683	pyrazinamide	MIC	2.0
1773.3685	ethambutol	MIC	0.0
1773.3685	pyrazinamide	MIC	0.0
1773.3688	isoniazid	MIC	0.0
1773.3690	rifampin	MIC	0.0
1773.3694	streptomycin	MIC	0.0
1773.3699	ethambutol	MIC	0.0
1773.3699	pyrazinamide	MIC	0.0
1773.3701	isoniazid	MIC	0.0
1773.3705	rifampin	MIC	0.0
1773.3716	ethambutol	MIC	0.0
1773.3717	pyrazinamide	MIC	0.0
1773.3720	isoniazid	MIC	0.0
1773.3721	rifampin	MIC	0.0
1773.3728	ethambutol	MIC	0.0
1773.3729	pyrazinamide	MIC	0.0
1773.3733	isoniazid	MIC	0.0
1773.3734	rifampin	MIC	0.0
1773.3742	ethambutol	MIC	0.0
1773.3743	pyrazinamide	MIC	0.0
1773.3747	isoniazid	MIC	0.0
1773.3748	rifampin	MIC	0.0
1773.3753	ethambutol	MIC	0.0
1773.3754	pyrazinamide	MIC	0.0
1773.3762	isoniazid	MIC	0.0
1773.3763	rifampin	MIC	0.0
1773.3772	ethambutol	MIC	0.0
1773.3773	pyrazinamide	MIC	0.0
1773.3778	isoniazid	MIC	0.0
1773.3780	rifampin	MIC	0.0
1773.3789	pyrazinamide	MIC	0.0
1773.3790	ethambutol	MIC	0.0
1773.3793	isoniazid	MIC	0.0
1773.3794	rifampin	MIC	0.0
1773.3803	pyrazinamide	MIC	0.0
1773.3804	ethambutol	MIC	0.0
1773.3812	isoniazid	MIC	0.0
1773.3813	rifampin	MIC	0.0
1773.3819	pyrazinamide	MIC	0.0
1773.3821	ethambutol	MIC	0.0
1773.3827	isoniazid	MIC	0.0
1773.3828	rifampin	MIC	0.0
1773.3845	ethambutol	MIC	0.0
1773.3845	pyrazinamide	MIC	0.0
1773.3851	isoniazid	MIC	0.0
1773.3851	rifampin	MIC	0.0
1773.3859	ethambutol	MIC	0.0
1773.3859	pyrazinamide	MIC	0.0
1773.3864	isoniazid	MIC	0.0
1773.3864	rifampin	MIC	0.0
1773.3869	streptomycin	MIC	0.0
1773.3871	ethambutol	MIC	0.0
1773.3871	pyrazinamide	MIC	0.0
1773.3890	isoniazid	MIC	0.0
1773.3890	rifampin	MIC	0.0
1773.3909	ethambutol	MIC	0.0
1773.3910	pyrazinamide	MIC	0.0
1773.3920	isoniazid	MIC	0.0
1773.3920	rifampin	MIC	0.0
1773.3931	ethambutol	MIC	0.0
1773.3933	pyrazinamide	MIC	0.0
1773.3936	rifampin	MIC	0.0
1773.3939	isoniazid	MIC	0.0
1773.3946	ethambutol	MIC	0.0
1773.3946	isoniazid	MIC	2.0
1773.3950	pyrazinamide	MIC	0.0
1773.3952	rifampin	MIC	0.0
1773.3960	isoniazid	MIC	0.0
1773.3963	ethambutol	MIC	0.0
1773.3972	pyrazinamide	MIC	0.0
1773.3977	rifampin	MIC	0.0
1773.3985	ethambutol	MIC	0.0
1773.3990	pyrazinamide	MIC	0.0
1773.3991	isoniazid	MIC	0.0
1773.3992	rifampin	MIC	0.0
1773.4002	ethambutol	MIC	0.0
1773.4003	isoniazid	MIC	2.0
1773.4003	rifampin	MIC	2.0
1773.4004	pyrazinamide	MIC	0.0
1773.4010	rifampin	MIC	0.0
1773.4012	isoniazid	MIC	0.0
1773.4015	ethambutol	MIC	0.0
1773.4017	pyrazinamide	MIC	0.0
1773.4024	rifampin	MIC	0.0
1773.4026	kanamycin	MIC	0.0
1773.4027	moxifloxacin	MIC	2.0
1773.4028	isoniazid	MIC	2.0
1773.4029	ethambutol	MIC	0.0
1773.4029	pyrazinamide	MIC	0.0
1773.4037	isoniazid	MIC	0.0
1773.4038	amikacin	MIC	0.0
1773.4038	moxifloxacin	MIC	0.0
1773.4042	rifampin	MIC	0.0
1773.4045	ethambutol	MIC	0.0
1773.4045	pyrazinamide	MIC	0.0
1773.4058	isoniazid	MIC	2.0
1773.4058	rifampin	MIC	0.0
1773.4060	ethambutol	MIC	0.0
1773.4060	pyrazinamide	MIC	0.0
1773.4068	isoniazid	MIC	0.0
1773.4074	rifampin	MIC	0.0
1773.4076	ethambutol	MIC	0.0
1773.4076	pyrazinamide	MIC	0.0
1773.4080	capreomycin	MIC	0.0
1773.4089	ethambutol	MIC	0.0
1773.4089	isoniazid	MIC	0.0
1773.4089	rifampin	MIC	0.0
1773.4090	pyrazinamide	MIC	0.0
1773.4104	isoniazid	MIC	2.0
1773.4104	rifampin	MIC	2.0
1773.4104	streptomycin	MIC	2.0
1773.4106	ethambutol	MIC	0.0
1773.4107	rifampin	MIC	0.0
1773.4108	isoniazid	MIC	0.0
1773.4108	pyrazinamide	MIC	0.0
1773.4120	ethambutol	MIC	0.0
1773.4122	pyrazinamide	MIC	0.0
1773.4122	rifampin	MIC	0.0
1773.4126	isoniazid	MIC	0.0
1773.4135	ethambutol	MIC	0.0
1773.4137	pyrazinamide	MIC	0.0
1773.4137	rifampin	MIC	0.0
1773.4140	isoniazid	MIC	2.0
1773.4146	ethambutol	MIC	0.0
1773.4148	kanamycin	MIC	0.0
1773.4149	pyrazinamide	MIC	0.0
1773.4150	rifampin	MIC	0.0
1773.4153	isoniazid	MIC	0.0
1773.4162	ethambutol	MIC	0.0
1773.4164	amikacin	MIC	0.0
1773.4164	moxifloxacin	MIC	0.0
1773.4165	pyrazinamide	MIC	0.0
1773.4168	rifampin	MIC	0.0
1773.4172	isoniazid	MIC	2.0
1773.4172	pyrazinamide	MIC	2.0
1773.4177	ethambutol	MIC	0.0
1773.4181	capreomycin	MIC	0.0
1773.4181	ethambutol	MIC	2.0
1773.4184	isoniazid	MIC	0.0
1773.4185	rifampin	MIC	2.0
1773.4186	pyrazinamide	MIC	0.0
1773.4191	isoniazid	MIC	2.0
1773.4192	rifampin	MIC	0.0
1773.4197	ethambutol	MIC	0.0
1773.4199	streptomycin	MIC	0.0
1773.4200	pyrazinamide	MIC	0.0
1773.4201	kanamycin	MIC	0.0
1773.5548	rifampin	MIC	0.0
1773.5549	ethambutol	MIC	0.0
1773.5551	isoniazid	MIC	0.0
1773.5552	streptomycin	MIC	0.0
1773.5555	pyrazinamide	MIC	0.0
1773.5560	rifampin	MIC	0.0
1773.5561	ethambutol	MIC	0.0
1773.5564	isoniazid	MIC	0.0
1773.5565	pyrazinamide	MIC	0.0
1773.5566	streptomycin	MIC	0.0
1773.4208	rifampin	MIC	0.0
1773.5571	ethambutol	MIC	0.0
1773.5575	isoniazid	MIC	0.0
1773.5575	pyrazinamide	MIC	0.0
1773.4209	streptomycin	MIC	0.0
1773.5583	rifampin	MIC	0.0
1773.4212	ethambutol	MIC	0.0
1773.4214	isoniazid	MIC	0.0
1773.4214	pyrazinamide	MIC	0.0
1773.4216	isoniazid	MIC	2.0
1773.4216	streptomycin	MIC	0.0
1773.4218	amikacin	MIC	0.0
1773.4218	streptomycin	MIC	2.0
1773.4219	rifampin	MIC	0.0
1773.4222	ethambutol	MIC	0.0
1773.5601	pyrazinamide	MIC	0.0
1773.4223	isoniazid	MIC	0.0
1773.4223	streptomycin	MIC	0.0
1773.5605	rifampin	MIC	0.0
1773.5608	ethambutol	MIC	0.0
1773.4227	pyrazinamide	MIC	0.0
1773.5611	isoniazid	MIC	0.0
1773.5612	streptomycin	MIC	0.0
1773.5615	capreomycin	MIC	0.0
1773.5618	ethambutol	MIC	0.0
1773.5618	rifampin	MIC	0.0
1773.5622	pyrazinamide	MIC	0.0
1773.4233	isoniazid	MIC	0.0
1773.5626	streptomycin	MIC	0.0
1773.4236	ethambutol	MIC	0.0
1773.4236	rifampin	MIC	0.0
1773.4239	pyrazinamide	MIC	0.0
1773.4241	isoniazid	MIC	0.0
1773.4243	streptomycin	MIC	0.0
1773.5635	ethambutol	MIC	0.0
1773.5635	rifampin	MIC	0.0
1773.4249	pyrazinamide	MIC	0.0
1773.5639	moxifloxacin	MIC	0.0
1773.5641	isoniazid	MIC	0.0
1773.5641	streptomycin	MIC	0.0
1773.4253	ethambutol	MIC	0.0
1773.4253	rifampin	MIC	0.0
1773.5651	pyrazinamide	MIC	0.0
1773.5655	streptomycin	MIC	0.0
1773.5657	isoniazid	MIC	0.0
1773.5661	ethambutol	MIC	0.0
1773.5661	rifampin	MIC	0.0
1773.5666	pyrazinamide	MIC	0.0
1773.4259	streptomycin	MIC	0.0
1773.5668	isoniazid	MIC	0.0
1773.4262	ethambutol	MIC	0.0
1773.4262	rifampin	MIC	0.0
1773.5679	pyrazinamide	MIC	0.0
1773.5681	pyrazinamide	MIC	2.0
1773.5681	rifampin	MIC	2.0
1773.5683	streptomycin	MIC	0.0
1773.5684	isoniazid	MIC	0.0
1773.4268	ethambutol	MIC	0.0
1773.4268	rifampin	MIC	0.0
1773.4272	pyrazinamide	MIC	0.0
1773.4277	isoniazid	MIC	0.0
1773.4280	ethambutol	MIC	0.0
1773.4280	rifampin	MIC	0.0
1773.4284	pyrazinamide	MIC	0.0
1773.4290	isoniazid	MIC	0.0
1773.4292	ethambutol	MIC	0.0
1773.4292	rifampin	MIC	0.0
1773.4297	pyrazinamide	MIC	0.0
1773.4300	isoniazid	MIC	2.0
1773.4305	ethambutol	MIC	0.0
1773.4305	isoniazid	MIC	0.0
1773.4305	rifampin	MIC	0.0
1773.4311	pyrazinamide	MIC	0.0
1773.4324	ethambutol	MIC	0.0
1773.4324	isoniazid	MIC	0.0
1773.4324	rifampin	MIC	0.0
1773.4328	pyrazinamide	MIC	0.0
1773.4338	ethambutol	MIC	0.0
1773.4338	isoniazid	MIC	0.0
1773.4338	rifampin	MIC	0.0
1773.4344	pyrazinamide	MIC	0.0
1773.4353	ethambutol	MIC	0.0
1773.4353	isoniazid	MIC	0.0
1773.4353	rifampin	MIC	0.0
1773.4355	pyrazinamide	MIC	0.0
1773.4366	ethambutol	MIC	0.0
1773.4366	isoniazid	MIC	0.0
1773.4366	rifampin	MIC	0.0
1773.4373	pyrazinamide	MIC	0.0
1773.4390	ethambutol	MIC	0.0
1773.4390	isoniazid	MIC	0.0
1773.4390	rifampin	MIC	0.0
1773.4393	pyrazinamide	MIC	0.0
1773.4409	ethambutol	MIC	0.0
1773.4409	isoniazid	MIC	0.0
1773.4409	rifampin	MIC	0.0
1773.4412	pyrazinamide	MIC	0.0
1773.4424	ethambutol	MIC	0.0
1773.4424	isoniazid	MIC	0.0
1773.4424	rifampin	MIC	0.0
1773.4426	pyrazinamide	MIC	0.0
1773.4435	ethambutol	MIC	0.0
1773.4435	isoniazid	MIC	0.0
1773.4435	rifampin	MIC	0.0
1773.4438	pyrazinamide	MIC	0.0
1773.4451	ethambutol	MIC	0.0
1773.4451	isoniazid	MIC	0.0
1773.4451	rifampin	MIC	0.0
1773.4455	pyrazinamide	MIC	0.0
1773.4467	ethambutol	MIC	0.0
1773.4467	isoniazid	MIC	0.0
1773.4467	rifampin	MIC	0.0
1773.4470	pyrazinamide	MIC	0.0
1773.4483	ethambutol	MIC	0.0
1773.4483	isoniazid	MIC	0.0
1773.4483	rifampin	MIC	0.0
1773.4486	pyrazinamide	MIC	0.0
1773.4498	ethambutol	MIC	0.0
1773.4498	rifampin	MIC	0.0
1773.4499	isoniazid	MIC	0.0
1773.4500	pyrazinamide	MIC	0.0
1773.4518	ethambutol	MIC	0.0
1773.4518	rifampin	MIC	0.0
1773.4520	isoniazid	MIC	0.0
1773.4520	pyrazinamide	MIC	0.0
1773.4531	ethambutol	MIC	0.0
1773.4531	rifampin	MIC	0.0
1773.4533	isoniazid	MIC	0.0
1773.4533	pyrazinamide	MIC	0.0
1773.4545	ethambutol	MIC	0.0
1773.4545	rifampin	MIC	0.0
1773.4548	isoniazid	MIC	0.0
1773.4548	pyrazinamide	MIC	0.0
1773.4563	ethambutol	MIC	0.0
1773.4564	rifampin	MIC	0.0
1773.4566	pyrazinamide	MIC	0.0
1773.4567	isoniazid	MIC	0.0
1773.4577	ethambutol	MIC	0.0
1773.4578	rifampin	MIC	0.0
1773.4580	pyrazinamide	MIC	0.0
1773.4581	isoniazid	MIC	0.0
1773.4590	ethambutol	MIC	0.0
1773.4591	rifampin	MIC	0.0
1773.4592	pyrazinamide	MIC	0.0
1773.4593	isoniazid	MIC	0.0
1773.4602	ethambutol	MIC	0.0
1773.4603	rifampin	MIC	0.0
1773.4604	pyrazinamide	MIC	0.0
1773.4605	isoniazid	MIC	0.0
1773.4619	ethambutol	MIC	2.0
1773.4621	ethambutol	MIC	0.0
1773.4623	pyrazinamide	MIC	0.0
1773.4623	rifampin	MIC	0.0
1773.4627	amikacin	MIC	0.0
1773.4628	kanamycin	MIC	0.0
1773.4635	isoniazid	MIC	2.0
1773.4640	ethambutol	MIC	0.0
1773.4642	pyrazinamide	MIC	0.0
1773.4644	capreomycin	MIC	0.0
1773.4649	rifampin	MIC	0.0
1773.4650	isoniazid	MIC	0.0
1773.4656	ethambutol	MIC	0.0
1773.4657	pyrazinamide	MIC	0.0
1773.4658	isoniazid	MIC	2.0
1773.4658	moxifloxacin	MIC	0.0
1773.4662	rifampin	MIC	2.0
1773.4672	rifampin	MIC	0.0
1773.4673	pyrazinamide	MIC	0.0
1773.4674	isoniazid	MIC	2.0
1773.4675	ethambutol	MIC	0.0
1773.4690	pyrazinamide	MIC	0.0
1773.4690	rifampin	MIC	0.0
1773.4692	isoniazid	MIC	2.0
1773.4696	ethambutol	MIC	0.0
1773.4705	pyrazinamide	MIC	0.0
1773.4709	amikacin	MIC	0.0
1773.4711	ethambutol	MIC	0.0
1773.4714	rifampin	MIC	0.0
1773.4716	isoniazid	MIC	0.0
1773.4722	pyrazinamide	MIC	0.0
1773.4726	ethambutol	MIC	0.0
1773.4728	rifampin	MIC	0.0
1773.4729	isoniazid	MIC	0.0
1773.4734	kanamycin	MIC	0.0
1773.4734	rifampin	MIC	2.0
1773.4736	pyrazinamide	MIC	0.0
1773.4740	ethambutol	MIC	0.0
1773.4744	rifampin	MIC	0.0
1773.4746	isoniazid	MIC	0.0
1773.4754	pyrazinamide	MIC	0.0
1773.4756	moxifloxacin	MIC	0.0
1773.4757	ethambutol	MIC	0.0
1773.4761	rifampin	MIC	0.0
1773.4765	isoniazid	MIC	0.0
1773.4770	pyrazinamide	MIC	0.0
1773.4774	ethambutol	MIC	0.0
1773.4776	rifampin	MIC	0.0
1773.4777	isoniazid	MIC	0.0
1773.4782	pyrazinamide	MIC	0.0
1773.4785	ethambutol	MIC	0.0
1773.4788	rifampin	MIC	0.0
1773.4789	isoniazid	MIC	0.0
1773.4795	pyrazinamide	MIC	0.0
1773.4799	ethambutol	MIC	0.0
1773.4801	rifampin	MIC	0.0
1773.4803	isoniazid	MIC	0.0
1773.4802	isoniazid	MIC	2.0
1773.4805	capreomycin	MIC	0.0
1773.4810	pyrazinamide	MIC	0.0
1773.4813	ethambutol	MIC	0.0
1773.4818	rifampin	MIC	0.0
1773.4819	isoniazid	MIC	0.0
1773.4826	pyrazinamide	MIC	0.0
1773.4832	ethambutol	MIC	0.0
1773.4840	rifampin	MIC	0.0
1773.5687	isoniazid	MIC	0.0
1773.5687	streptomycin	MIC	0.0
1773.5692	pyrazinamide	MIC	0.0
1773.5698	ethambutol	MIC	0.0
1773.5700	isoniazid	MIC	0.0
1773.5700	rifampin	MIC	0.0
1773.5702	streptomycin	MIC	0.0
1773.4851	pyrazinamide	MIC	0.0
1773.4859	ethambutol	MIC	0.0
1773.4862	isoniazid	MIC	0.0
1773.4862	rifampin	MIC	0.0
1773.4864	streptomycin	MIC	2.0
1773.5715	pyrazinamide	MIC	0.0
1773.5715	streptomycin	MIC	0.0
1773.5722	ethambutol	MIC	0.0
1773.5724	isoniazid	MIC	0.0
1773.5724	rifampin	MIC	0.0
1773.4871	pyrazinamide	MIC	0.0
1773.4876	ethambutol	MIC	0.0
1773.4880	isoniazid	MIC	0.0
1773.4880	rifampin	MIC	0.0
1773.4887	pyrazinamide	MIC	0.0
1773.4895	ethambutol	MIC	0.0
1773.4897	isoniazid	MIC	0.0
1773.4897	rifampin	MIC	0.0
1773.4904	pyrazinamide	MIC	0.0
1773.4908	ethambutol	MIC	0.0
1773.4910	isoniazid	MIC	0.0
1773.4910	rifampin	MIC	0.0
1773.4914	pyrazinamide	MIC	0.0
1773.4918	ethambutol	MIC	0.0
1773.4920	isoniazid	MIC	0.0
1773.4920	rifampin	MIC	0.0
1773.4926	pyrazinamide	MIC	0.0
1773.4932	ethambutol	MIC	0.0
1773.4934	isoniazid	MIC	0.0
1773.4934	rifampin	MIC	0.0
1773.4939	pyrazinamide	MIC	0.0
1773.4946	ethambutol	MIC	0.0
1773.4948	isoniazid	MIC	0.0
1773.4948	rifampin	MIC	0.0
1773.4952	pyrazinamide	MIC	0.0
1773.4959	ethambutol	MIC	0.0
1773.4962	isoniazid	MIC	0.0
1773.4962	rifampin	MIC	0.0
1773.4966	pyrazinamide	MIC	0.0
1773.4973	ethambutol	MIC	0.0
1773.4976	isoniazid	MIC	0.0
1773.4976	rifampin	MIC	0.0
1773.4981	pyrazinamide	MIC	2.0
1773.4985	pyrazinamide	MIC	0.0
1773.5873	ethambutol	MIC	0.0
1773.5873	isoniazid	MIC	0.0
1773.5876	rifampin	MIC	0.0
1773.4991	streptomycin	MIC	0.0
1773.4993	pyrazinamide	MIC	0.0
1773.4996	amikacin	MIC	0.0
1773.4997	ethambutol	MIC	0.0
1773.4999	isoniazid	MIC	2.0
1773.5002	capreomycin	MIC	0.0
1773.5002	kanamycin	MIC	0.0
1773.5002	moxifloxacin	MIC	0.0
1773.5003	rifampin	MIC	0.0
1773.5004	isoniazid	MIC	0.0
1773.5006	streptomycin	MIC	0.0
1773.5011	pyrazinamide	MIC	0.0
1773.5012	amikacin	MIC	0.0
1773.5013	ethambutol	MIC	0.0
1773.5016	capreomycin	MIC	0.0
1773.5016	kanamycin	MIC	0.0
1773.5016	moxifloxacin	MIC	0.0
1773.5018	rifampin	MIC	0.0
1773.5019	isoniazid	MIC	0.0
1773.5021	streptomycin	MIC	0.0
1773.5791	pyrazinamide	MIC	0.0
1773.5864	ethambutol	MIC	0.0
1773.5912	rifampin	MIC	0.0
1773.5926	isoniazid	MIC	0.0
1773.5929	pyrazinamide	MIC	0.0
1773.5928	ethambutol	MIC	0.0
1773.5921	rifampin	MIC	0.0
1773.5919	amikacin	MIC	0.0
1773.5919	streptomycin	MIC	0.0
1773.5908	isoniazid	MIC	0.0
1773.5906	ethambutol	MIC	0.0
1773.5906	pyrazinamide	MIC	0.0
1773.5891	rifampin	MIC	0.0
1773.5885	streptomycin	MIC	0.0
1773.5884	isoniazid	MIC	0.0
1773.5883	ethambutol	MIC	0.0
1773.5872	pyrazinamide	MIC	0.0
1773.5866	rifampin	MIC	0.0
1773.5847	ethambutol	MIC	0.0
1773.5847	isoniazid	MIC	0.0
1773.5845	pyrazinamide	MIC	0.0
1773.5841	rifampin	MIC	0.0
1773.5829	ethambutol	MIC	0.0
1773.5821	isoniazid	MIC	0.0
1773.5821	pyrazinamide	MIC	0.0
1773.5815	rifampin	MIC	0.0
1773.5806	ethambutol	MIC	0.0
1773.5805	pyrazinamide	MIC	0.0
1773.5804	isoniazid	MIC	0.0
1773.5795	rifampin	MIC	0.0
1773.5792	isoniazid	MIC	2.0
1773.5775	ethambutol	MIC	0.0
1773.5773	pyrazinamide	MIC	0.0
1773.5745	rifampin	MIC	0.0
1773.5736	ethambutol	MIC	0.0
1773.5733	isoniazid	MIC	0.0
1773.5733	pyrazinamide	MIC	0.0
1773.5027	capreomycin	MIC	0.0
1773.5027	kanamycin	MIC	0.0
1773.5027	moxifloxacin	MIC	0.0
1773.5029	rifampin	MIC	0.0
1773.5032	streptomycin	MIC	0.0
1773.5943	ethambutol	MIC	0.0
1773.5039	amikacin	MIC	0.0
1773.5039	ethambutol	MIC	2.0
1773.5039	isoniazid	MIC	0.0
1773.5040	pyrazinamide	MIC	0.0
1773.5042	capreomycin	MIC	0.0
1773.5042	kanamycin	MIC	0.0
1773.5042	moxifloxacin	MIC	0.0
1773.5050	rifampin	MIC	0.0
1773.5053	ethambutol	MIC	0.0
1773.5053	streptomycin	MIC	0.0
1773.5054	isoniazid	MIC	0.0
1773.5055	amikacin	MIC	0.0
1773.5057	rifampin	MIC	2.0
1773.5058	moxifloxacin	MIC	0.0
1773.5060	capreomycin	MIC	0.0
1773.5060	kanamycin	MIC	0.0
1773.5060	pyrazinamide	MIC	0.0
1773.5067	ethambutol	MIC	0.0
1773.5067	rifampin	MIC	0.0
1773.5070	isoniazid	MIC	0.0
1773.5070	streptomycin	MIC	0.0
1773.5071	amikacin	MIC	0.0
1773.5071	moxifloxacin	MIC	0.0
1773.5076	capreomycin	MIC	0.0
1773.5076	kanamycin	MIC	0.0
1773.5077	isoniazid	MIC	2.0
1773.5077	pyrazinamide	MIC	0.0
1773.5082	ethambutol	MIC	0.0
1773.5086	moxifloxacin	MIC	0.0
1773.5086	streptomycin	MIC	0.0
1773.5088	isoniazid	MIC	0.0
1773.5090	rifampin	MIC	0.0
1773.5096	amikacin	MIC	0.0
1773.5099	kanamycin	MIC	0.0
1773.5101	capreomycin	MIC	0.0
1773.5101	ethambutol	MIC	0.0
1773.5104	isoniazid	MIC	0.0
1773.5104	moxifloxacin	MIC	0.0
1773.5104	pyrazinamide	MIC	0.0
1773.5106	streptomycin	MIC	0.0
1773.5116	rifampin	MIC	0.0
1773.5117	amikacin	MIC	0.0
1773.5120	kanamycin	MIC	0.0
1773.5122	ethambutol	MIC	0.0
1773.5124	capreomycin	MIC	0.0
1773.5124	isoniazid	MIC	0.0
1773.5124	moxifloxacin	MIC	0.0
1773.5125	streptomycin	MIC	0.0
1773.5129	pyrazinamide	MIC	0.0
1773.5130	rifampin	MIC	0.0
1773.5134	amikacin	MIC	0.0
1773.5135	ethambutol	MIC	0.0
1773.5135	kanamycin	MIC	0.0
1773.5139	capreomycin	MIC	0.0
1773.5139	moxifloxacin	MIC	0.0
1773.5142	isoniazid	MIC	0.0
1773.5142	streptomycin	MIC	0.0
1773.5145	pyrazinamide	MIC	0.0
1773.5148	amikacin	MIC	0.0
1773.5148	ethambutol	MIC	0.0
1773.5148	kanamycin	MIC	0.0
1773.5148	rifampin	MIC	0.0
1773.5151	moxifloxacin	MIC	0.0
1773.5154	capreomycin	MIC	0.0
1773.5944	isoniazid	MIC	0.0
1773.5944	streptomycin	MIC	0.0
1773.5159	pyrazinamide	MIC	0.0
1773.5163	amikacin	MIC	0.0
1773.5163	ethambutol	MIC	0.0
1773.5163	kanamycin	MIC	0.0
1773.5163	rifampin	MIC	0.0
1773.5169	moxifloxacin	MIC	0.0
1773.5171	capreomycin	MIC	0.0
1773.5172	isoniazid	MIC	0.0
1773.5172	streptomycin	MIC	0.0
1773.5182	ethambutol	MIC	0.0
1773.5182	pyrazinamide	MIC	0.0
1773.5184	amikacin	MIC	0.0
1773.5184	capreomycin	MIC	2.0
1773.5184	kanamycin	MIC	0.0
1773.5184	rifampin	MIC	0.0
1773.5185	moxifloxacin	MIC	0.0
1773.5189	capreomycin	MIC	0.0
1773.5191	streptomycin	MIC	0.0
1773.5192	isoniazid	MIC	0.0
1773.5192	pyrazinamide	MIC	2.0
1773.5196	ethambutol	MIC	0.0
1773.5197	amikacin	MIC	0.0
1773.5197	kanamycin	MIC	0.0
1773.5197	rifampin	MIC	0.0
1773.5198	moxifloxacin	MIC	0.0
1773.5198	pyrazinamide	MIC	0.0
1773.5202	capreomycin	MIC	0.0
1773.5202	streptomycin	MIC	0.0
1773.5209	isoniazid	MIC	0.0
1773.5211	ethambutol	MIC	0.0
1773.5212	moxifloxacin	MIC	0.0
1773.5212	rifampin	MIC	0.0
1773.5213	amikacin	MIC	0.0
1773.5213	kanamycin	MIC	0.0
1773.5218	pyrazinamide	MIC	0.0
1773.5220	capreomycin	MIC	0.0
1773.5220	isoniazid	MIC	2.0
1773.5222	streptomycin	MIC	0.0
1773.5223	ethambutol	MIC	0.0
1773.5223	isoniazid	MIC	0.0
1773.5226	moxifloxacin	MIC	0.0
1773.5230	amikacin	MIC	0.0
1773.5230	kanamycin	MIC	0.0
1773.5234	rifampin	MIC	0.0
1773.5238	isoniazid	MIC	0.0
1773.5239	moxifloxacin	MIC	2.0
1773.5240	capreomycin	MIC	0.0
1773.5240	ethambutol	MIC	0.0
1773.5240	streptomycin	MIC	0.0
1773.5241	moxifloxacin	MIC	0.0
1773.5242	pyrazinamide	MIC	0.0
1773.5247	streptomycin	MIC	2.0
1773.5250	kanamycin	MIC	0.0
1773.5251	amikacin	MIC	0.0
1773.5253	isoniazid	MIC	0.0
1773.5254	ethambutol	MIC	0.0
1773.5255	moxifloxacin	MIC	0.0
1773.5255	rifampin	MIC	0.0
1773.5258	streptomycin	MIC	0.0
1773.5261	capreomycin	MIC	0.0
1773.5266	kanamycin	MIC	0.0
1773.5267	pyrazinamide	MIC	0.0
1773.5269	amikacin	MIC	0.0
1773.5270	ethambutol	MIC	0.0
1773.5271	isoniazid	MIC	0.0
1773.5271	moxifloxacin	MIC	0.0
1773.5272	rifampin	MIC	0.0
1773.5276	streptomycin	MIC	0.0
1773.5277	capreomycin	MIC	0.0
1773.5285	kanamycin	MIC	0.0
1773.5285	pyrazinamide	MIC	0.0
1773.5287	amikacin	MIC	0.0
1773.5287	ethambutol	MIC	0.0
1773.5289	moxifloxacin	MIC	0.0
1773.5291	isoniazid	MIC	0.0
1773.5291	rifampin	MIC	0.0
1773.5292	streptomycin	MIC	0.0
1773.5295	capreomycin	MIC	0.0
1773.5299	kanamycin	MIC	0.0
1773.5299	pyrazinamide	MIC	0.0
1773.5299	rifampin	MIC	2.0
1773.5303	amikacin	MIC	0.0
1773.5303	ethambutol	MIC	0.0
1773.5306	moxifloxacin	MIC	0.0
1773.5311	rifampin	MIC	0.0
1773.5313	capreomycin	MIC	0.0
1773.5313	streptomycin	MIC	0.0
1773.5314	isoniazid	MIC	0.0
1773.5314	kanamycin	MIC	2.0
1773.5318	ethambutol	MIC	0.0
1773.5318	kanamycin	MIC	0.0
1773.5318	pyrazinamide	MIC	0.0
1773.5320	moxifloxacin	MIC	0.0
1773.5321	amikacin	MIC	0.0
1773.5323	rifampin	MIC	0.0
1773.5327	capreomycin	MIC	0.0
1773.5327	streptomycin	MIC	0.0
1773.5328	isoniazid	MIC	0.0
1773.5338	ethambutol	MIC	0.0
1773.5338	kanamycin	MIC	0.0
1773.5339	moxifloxacin	MIC	0.0
1773.5339	pyrazinamide	MIC	0.0
1773.5340	amikacin	MIC	0.0
1773.5340	isoniazid	MIC	2.0
1773.5346	capreomycin	MIC	0.0
1773.5346	rifampin	MIC	0.0
1773.5346	streptomycin	MIC	0.0
1773.5354	isoniazid	MIC	0.0
1773.5358	ethambutol	MIC	0.0
1773.5358	kanamycin	MIC	0.0
1773.5359	moxifloxacin	MIC	0.0
1773.5360	amikacin	MIC	0.0
1773.5360	pyrazinamide	MIC	0.0
1773.5363	capreomycin	MIC	0.0
1773.5363	streptomycin	MIC	0.0
1773.5364	rifampin	MIC	0.0
1773.5366	isoniazid	MIC	0.0
1773.5369	ethambutol	MIC	0.0
1773.5369	kanamycin	MIC	0.0
1773.5370	moxifloxacin	MIC	0.0
1773.5371	amikacin	MIC	0.0
1773.5371	pyrazinamide	MIC	0.0
1773.5374	capreomycin	MIC	0.0
1773.5374	streptomycin	MIC	0.0
1773.5375	rifampin	MIC	0.0
1773.5379	isoniazid	MIC	0.0
1773.5380	kanamycin	MIC	0.0
1773.5380	pyrazinamide	MIC	2.0
1773.5381	ethambutol	MIC	0.0
1773.5382	amikacin	MIC	0.0
1773.5382	moxifloxacin	MIC	0.0
1773.5384	pyrazinamide	MIC	0.0
1773.5390	capreomycin	MIC	0.0
1773.5391	streptomycin	MIC	0.0
1773.5392	rifampin	MIC	0.0
1773.5397	isoniazid	MIC	0.0
1773.5397	kanamycin	MIC	0.0
1773.5401	ethambutol	MIC	0.0
1773.5402	amikacin	MIC	0.0
1773.5402	moxifloxacin	MIC	0.0
1773.5409	capreomycin	MIC	0.0
1773.5409	pyrazinamide	MIC	0.0
1773.5414	streptomycin	MIC	0.0
1773.5418	rifampin	MIC	0.0
1773.5419	kanamycin	MIC	0.0
1773.5420	ethambutol	MIC	0.0
1773.5421	amikacin	MIC	0.0
1773.5421	moxifloxacin	MIC	0.0
1773.5422	isoniazid	MIC	0.0
1773.5424	capreomycin	MIC	0.0
1773.5424	pyrazinamide	MIC	0.0
1773.5427	streptomycin	MIC	0.0
1773.5429	kanamycin	MIC	0.0
1773.5429	rifampin	MIC	0.0
1773.5431	ethambutol	MIC	0.0
1773.5432	amikacin	MIC	0.0
1773.5432	moxifloxacin	MIC	0.0
1773.5436	isoniazid	MIC	0.0
1773.5441	capreomycin	MIC	0.0
1773.5441	pyrazinamide	MIC	0.0
1773.5444	streptomycin	MIC	0.0
1773.5446	kanamycin	MIC	0.0
1773.5446	rifampin	MIC	0.0
1773.5447	ethambutol	MIC	0.0
1773.5449	amikacin	MIC	0.0
1773.5449	moxifloxacin	MIC	0.0
1773.5451	isoniazid	MIC	0.0
1773.5452	capreomycin	MIC	0.0
1773.5452	pyrazinamide	MIC	0.0
1773.5455	streptomycin	MIC	0.0
1773.5457	kanamycin	MIC	0.0
1773.5457	rifampin	MIC	0.0
ERR1873525	amikacin	MIC	2.0
ERR1873528	ofloxacin	MIC	2.0
ERR1873534	isoniazid	MIC	2.0
ERR1873534	rifampin	MIC	2.0
ERR1873533	ethambutol	MIC	2.0
ERR1873533	ethionamide	MIC	2.0
ERR1873533	streptomycin	MIC	2.0
ERR1873540	ethambutol	MIC	0.0
ERR1873540	pyrazinamide	MIC	2.0
ERR1873541	capreomycin	MIC	2.0
ERR1873541	moxifloxacin	MIC	2.0
ERR1873544	kanamycin	MIC	2.0
ERR1873544	moxifloxacin	MIC	0.0
ERR1873546	amikacin	MIC	0.0
ERR1873535	amikacin	MIC	2.0
ERR1873535	isoniazid	MIC	2.0
ERR1873547	ofloxacin	MIC	2.0
ERR1873547	rifampin	MIC	2.0
ERR1873523	ethambutol	MIC	2.0
ERR1873523	streptomycin	MIC	2.0
ERR1873548	ofloxacin	MIC	0.0
ERR1873522	ethionamide	MIC	0.0
ERR1873553	pyrazinamide	MIC	2.0
ERR1873470	capreomycin	MIC	2.0
ERR1873552	kanamycin	MIC	2.0
ERR1873436	isoniazid	MIC	2.0
ERR1873558	amikacin	MIC	2.0
ERR1873558	ethionamide	MIC	2.0
ERR1873558	rifampin	MIC	2.0
ERR1873558	streptomycin	MIC	0.0
ERR1873464	capreomycin	MIC	0.0
ERR1873464	ethambutol	MIC	2.0
ERR1873450	moxifloxacin	MIC	0.0
ERR1873450	ofloxacin	MIC	2.0
ERR1873450	pyrazinamide	MIC	2.0
ERR1873452	moxifloxacin	MIC	2.0
ERR1873443	capreomycin	MIC	2.0
ERR1873443	isoniazid	MIC	2.0
ERR1873443	kanamycin	MIC	2.0
ERR1873456	rifampin	MIC	2.0
ERR1873457	amikacin	MIC	2.0
ERR1873453	streptomycin	MIC	2.0
ERR1873469	ethionamide	MIC	0.0
ERR1873469	ofloxacin	MIC	2.0
ERR1873469	pyrazinamide	MIC	2.0
ERR1873440	ethambutol	MIC	2.0
ERR1873468	kanamycin	MIC	2.0
ERR1873473	isoniazid	MIC	2.0
ERR1873472	moxifloxacin	MIC	2.0
ERR1873472	rifampin	MIC	2.0
ERR1873438	amikacin	MIC	2.0
ERR1873438	capreomycin	MIC	2.0
ERR1873438	ethionamide	MIC	2.0
ERR1873474	streptomycin	MIC	2.0
ERR1873477	ofloxacin	MIC	2.0
ERR1873477	pyrazinamide	MIC	2.0
ERR1873507	ethambutol	MIC	2.0
ERR1873479	kanamycin	MIC	2.0
ERR1873441	isoniazid	MIC	2.0
ERR1873486	ethionamide	MIC	0.0
ERR1873486	rifampin	MIC	2.0
ERR1873483	amikacin	MIC	2.0
ERR1873483	moxifloxacin	MIC	0.0
ERR1873483	streptomycin	MIC	0.0
ERR1873489	capreomycin	MIC	2.0
ERR1873490	moxifloxacin	MIC	2.0
ERR1873505	streptomycin	MIC	2.0
ERR1873494	ofloxacin	MIC	2.0
ERR1873495	kanamycin	MIC	2.0
ERR1873495	pyrazinamide	MIC	2.0
ERR1873488	ethambutol	MIC	0.0
ERR1873504	isoniazid	MIC	2.0
ERR1873497	ethambutol	MIC	2.0
ERR1873497	rifampin	MIC	2.0
ERR1873503	amikacin	MIC	2.0
ERR1873503	capreomycin	MIC	2.0
ERR1873503	ethionamide	MIC	2.0
ERR1873517	ofloxacin	MIC	0.0
ERR1873517	pyrazinamide	MIC	0.0
ERR1873515	ethionamide	MIC	0.0
ERR1873496	moxifloxacin	MIC	2.0
ERR1873496	streptomycin	MIC	2.0
ERR1873519	kanamycin	MIC	2.0
ERR1873519	ofloxacin	MIC	2.0
ERR1873519	pyrazinamide	MIC	2.0
ERR1873516	isoniazid	MIC	2.0
ERR1873516	rifampin	MIC	2.0
ERR1035273	amikacin	MIC	0.0
ERR1035273	kanamycin	MIC	0.0
ERR1035285	capreomycin	MIC	0.0
ERR1035294	ethambutol	MIC	2.0
ERR1035310	isoniazid	MIC	2.0
ERR1035310	rifampin	MIC	2.0
ERR1035317	ethambutol	MIC	0.0
ERR1035317	streptomycin	MIC	0.0
ERR1035319	amikacin	MIC	0.0
ERR1035319	kanamycin	MIC	0.0
ERR1035319	ofloxacin	MIC	0.0
ERR1035319	streptomycin	MIC	2.0
ERR1035322	capreomycin	MIC	0.0
ERR1035323	capreomycin	MIC	2.0
ERR1035325	isoniazid	MIC	2.0
ERR1035325	rifampin	MIC	2.0
ERR1035332	ethambutol	MIC	2.0
ERR1035332	ofloxacin	MIC	2.0
ERR1035333	amikacin	MIC	0.0
ERR1035333	kanamycin	MIC	0.0
ERR1035337	capreomycin	MIC	0.0
ERR1035338	isoniazid	MIC	2.0
ERR1035338	ofloxacin	MIC	0.0
ERR1035338	rifampin	MIC	2.0
ERR1035341	ethambutol	MIC	0.0
ERR1035343	streptomycin	MIC	0.0
ERR1035346	amikacin	MIC	0.0
ERR1035346	kanamycin	MIC	0.0
ERR1035350	streptomycin	MIC	2.0
ERR1035355	isoniazid	MIC	2.0
ERR1035355	rifampin	MIC	2.0
ERR1035359	amikacin	MIC	2.0
ERR1035362	capreomycin	MIC	0.0
ERR1035362	ofloxacin	MIC	0.0
ERR1034592	streptomycin	MIC	0.0
ERR1034593	kanamycin	MIC	2.0
ERR1034597	ethambutol	MIC	2.0
ERR1034599	ethambutol	MIC	0.0
ERR1034599	isoniazid	MIC	2.0
ERR1034599	rifampin	MIC	2.0
ERR1035174	ethionamide	MIC	0.0
ERR1035176	pyrazinamide	MIC	2.0
ERR1035228	amikacin	MIC	2.0
ERR1035228	capreomycin	MIC	2.0
ERR1035230	streptomycin	MIC	2.0
ERR1035234	isoniazid	MIC	2.0
ERR1035237	rifampin	MIC	2.0
ERR1035243	amikacin	MIC	0.0
ERR1035244	ethionamide	MIC	2.0
ERR1035246	moxifloxacin	MIC	0.0
ERR1034811	capreomycin	MIC	0.0
ERR1034811	ethambutol	MIC	2.0
ERR1034821	pyrazinamide	MIC	2.0
ERR1034823	ofloxacin	MIC	2.0
ERR1034826	isoniazid	MIC	2.0
ERR1034826	ofloxacin	MIC	0.0
ERR1034838	rifampin	MIC	2.0
ERR1034839	streptomycin	MIC	2.0
ERR1034840	amikacin	MIC	0.0
ERR1034841	ethambutol	MIC	0.0
ERR1034841	ethionamide	MIC	2.0
ERR1034841	kanamycin	MIC	0.0
ERR1034843	capreomycin	MIC	0.0
ERR1034848	ofloxacin	MIC	0.0
ERR1034870	kanamycin	MIC	2.0
ERR1034873	capreomycin	MIC	2.0
ERR1034880	ethionamide	MIC	0.0
ERR1034881	amikacin	MIC	0.0
ERR1034886	amikacin	MIC	2.0
ERR1034886	ethionamide	MIC	2.0
ERR1034896	isoniazid	MIC	2.0
ERR1034896	pyrazinamide	MIC	0.0
ERR1034903	capreomycin	MIC	0.0
ERR1034903	rifampin	MIC	2.0
ERR1034909	ofloxacin	MIC	2.0
ERR1036275	kanamycin	MIC	0.0
ERR1036276	streptomycin	MIC	2.0
ERR1036278	ofloxacin	MIC	0.0
ERR1036288	ethionamide	MIC	2.0
ERR1036291	kanamycin	MIC	2.0
ERR1036291	pyrazinamide	MIC	2.0
ERR1036292	amikacin	MIC	0.0
ERR1036296	capreomycin	MIC	2.0
ERR1035248	isoniazid	MIC	0.0
ERR1035249	streptomycin	MIC	0.0
ERR1034725	capreomycin	MIC	0.0
ERR1034727	ethambutol	MIC	0.0
ERR1034730	isoniazid	MIC	2.0
ERR1034730	rifampin	MIC	0.0
ERR1034733	ethambutol	MIC	2.0
ERR1034761	capreomycin	MIC	0.0
ERR1034761	streptomycin	MIC	0.0
ERR1034769	isoniazid	MIC	0.0
ERR1034770	rifampin	MIC	0.0
ERR1034794	rifampin	MIC	0.0
ERR1034796	isoniazid	MIC	0.0
ERR1034797	rifampin	MIC	2.0
ERR1034622	ethambutol	MIC	0.0
ERR1034675	isoniazid	MIC	2.0
ERR1034683	ofloxacin	MIC	0.0
ERR1034683	streptomycin	MIC	2.0
ERR036187	streptomycin	MIC	0.0
ERR036201	ethambutol	MIC	0.0
ERR036201	pyrazinamide	MIC	0.0
ERR036209	isoniazid	MIC	0.0
ERR036209	rifampin	MIC	0.0
ERR036220	streptomycin	MIC	0.0
ERR036234	ethambutol	MIC	0.0
ERR036244	pyrazinamide	MIC	0.0
ERR036244	rifampin	MIC	0.0
ERR036245	isoniazid	MIC	0.0
ERR037470	streptomycin	MIC	0.0
ERR037475	ethambutol	MIC	0.0
ERR037479	pyrazinamide	MIC	0.0
ERR037479	rifampin	MIC	0.0
ERR037483	isoniazid	MIC	0.0
ERR037488	streptomycin	MIC	0.0
ERR037500	ethambutol	MIC	0.0
ERR037507	pyrazinamide	MIC	0.0
ERR037507	rifampin	MIC	0.0
ERR037511	isoniazid	MIC	0.0
ERR037547	rifampin	MIC	0.0
ERR126609	isoniazid	MIC	0.0
ERR126635	rifampin	MIC	0.0
ERR161012	isoniazid	MIC	0.0
ERR161023	rifampin	MIC	0.0
ERR161028	isoniazid	MIC	0.0
ERR161038	rifampin	MIC	0.0
ERR161043	isoniazid	MIC	2.0
ERR161043	streptomycin	MIC	0.0
ERR161052	isoniazid	MIC	0.0
ERR161060	rifampin	MIC	0.0
ERR161066	isoniazid	MIC	0.0
ERR161071	rifampin	MIC	0.0
ERR161075	ethambutol	MIC	0.0
ERR161079	isoniazid	MIC	0.0
ERR161083	rifampin	MIC	0.0
ERR161095	isoniazid	MIC	0.0
ERR161097	rifampin	MIC	0.0
ERR161117	isoniazid	MIC	0.0
ERR161118	rifampin	MIC	0.0
ERR161136	pyrazinamide	MIC	0.0
ERR161160	isoniazid	MIC	0.0
ERR161160	rifampin	MIC	0.0
ERR161175	isoniazid	MIC	0.0
ERR161175	rifampin	MIC	0.0
ERR161191	isoniazid	MIC	0.0
ERR161191	rifampin	MIC	0.0
ERR163928	isoniazid	MIC	0.0
ERR163928	rifampin	MIC	0.0
ERR163953	rifampin	MIC	2.0
ERR163968	isoniazid	MIC	0.0
ERR163968	rifampin	MIC	0.0
ERR163983	isoniazid	MIC	0.0
ERR163983	rifampin	MIC	0.0
ERR163997	rifampin	MIC	0.0
ERR163998	ethambutol	MIC	0.0
ERR163998	streptomycin	MIC	0.0
ERR163999	isoniazid	MIC	0.0
ERR164001	isoniazid	MIC	2.0
ERR164010	rifampin	MIC	0.0
ERR164011	pyrazinamide	MIC	0.0
ERR164011	streptomycin	MIC	0.0
ERR164012	ethambutol	MIC	0.0
ERR164014	isoniazid	MIC	0.0
ERR176448	rifampin	MIC	0.0
ERR176454	isoniazid	MIC	0.0
ERR176460	pyrazinamide	MIC	0.0
ERR176461	rifampin	MIC	0.0
ERR176461	streptomycin	MIC	0.0
ERR176462	ethambutol	MIC	0.0
ERR176466	isoniazid	MIC	0.0
ERR176474	rifampin	MIC	0.0
ERR176474	streptomycin	MIC	0.0
ERR176476	ethambutol	MIC	0.0
ERR176477	pyrazinamide	MIC	0.0
ERR176483	isoniazid	MIC	0.0
ERR176490	rifampin	MIC	0.0
ERR176490	streptomycin	MIC	0.0
ERR176502	isoniazid	MIC	0.0
ERR176508	rifampin	MIC	0.0
ERR176515	ethambutol	MIC	0.0
ERR176515	pyrazinamide	MIC	0.0
ERR176520	isoniazid	MIC	0.0
ERR176525	rifampin	MIC	0.0
ERR176535	isoniazid	MIC	0.0
ERR176539	rifampin	MIC	0.0
ERR176562	isoniazid	MIC	0.0
ERR176571	rifampin	MIC	0.0
ERR176576	streptomycin	MIC	0.0
ERR176583	isoniazid	MIC	0.0
ERR176586	rifampin	MIC	0.0
ERR176589	pyrazinamide	MIC	0.0
ERR176598	ethambutol	MIC	0.0
ERR176601	isoniazid	MIC	0.0
ERR176607	rifampin	MIC	0.0
ERR176615	isoniazid	MIC	0.0
ERR176624	ethambutol	MIC	0.0
ERR176624	pyrazinamide	MIC	0.0
ERR176624	rifampin	MIC	0.0
ERR176624	streptomycin	MIC	0.0
ERR176637	isoniazid	MIC	0.0
ERR176638	ethambutol	MIC	0.0
ERR176639	rifampin	MIC	0.0
ERR176639	streptomycin	MIC	0.0
ERR176652	pyrazinamide	MIC	0.0
ERR176654	isoniazid	MIC	0.0
ERR176656	rifampin	MIC	0.0
ERR176667	isoniazid	MIC	0.0
ERR176671	rifampin	MIC	0.0
ERR176685	isoniazid	MIC	0.0
ERR176689	rifampin	MIC	0.0
ERR176707	isoniazid	MIC	0.0
ERR176708	rifampin	MIC	0.0
ERR176710	ethambutol	MIC	0.0
ERR176712	streptomycin	MIC	0.0
ERR176713	pyrazinamide	MIC	0.0
ERR176719	isoniazid	MIC	0.0
ERR176720	rifampin	MIC	0.0
ERR176726	ethambutol	MIC	0.0
ERR176728	streptomycin	MIC	0.0
ERR176730	isoniazid	MIC	0.0
ERR176730	pyrazinamide	MIC	0.0
ERR176731	rifampin	MIC	0.0
ERR176754	ethambutol	MIC	0.0
ERR176762	streptomycin	MIC	0.0
ERR176764	isoniazid	MIC	0.0
ERR176764	pyrazinamide	MIC	0.0
ERR176764	rifampin	MIC	0.0
ERR176788	isoniazid	MIC	0.0
ERR176788	rifampin	MIC	0.0
ERR176802	isoniazid	MIC	0.0
ERR176802	rifampin	MIC	0.0
ERR176809	isoniazid	MIC	2.0
ERR176810	ethambutol	MIC	0.0
ERR176813	streptomycin	MIC	0.0
ERR176824	rifampin	MIC	0.0
ERR176825	isoniazid	MIC	0.0
ERR181680	pyrazinamide	MIC	0.0
ERR181680	rifampin	MIC	0.0
ERR181683	isoniazid	MIC	0.0
ERR181691	rifampin	MIC	0.0
ERR181696	isoniazid	MIC	0.0
ERR181705	rifampin	MIC	0.0
ERR181710	ethambutol	MIC	0.0
ERR181713	isoniazid	MIC	0.0
ERR181721	rifampin	MIC	0.0
ERR181734	isoniazid	MIC	0.0
ERR181739	rifampin	MIC	0.0
ERR181751	streptomycin	MIC	0.0
ERR181752	isoniazid	MIC	0.0
ERR181756	rifampin	MIC	0.0
ERR181765	streptomycin	MIC	2.0
ERR181768	isoniazid	MIC	0.0
ERR181768	rifampin	MIC	0.0
ERR181780	isoniazid	MIC	0.0
ERR181780	rifampin	MIC	0.0
ERR181782	isoniazid	MIC	2.0
ERR181792	rifampin	MIC	0.0
ERR181794	isoniazid	MIC	0.0
ERR181804	rifampin	MIC	0.0
ERR181806	isoniazid	MIC	0.0
ERR181815	pyrazinamide	MIC	0.0
ERR181819	rifampin	MIC	0.0
ERR181826	ethambutol	MIC	0.0
ERR181830	isoniazid	MIC	0.0
ERR181839	rifampin	MIC	0.0
ERR181844	isoniazid	MIC	0.0
ERR181853	rifampin	MIC	0.0
ERR181856	isoniazid	MIC	0.0
ERR181880	rifampin	MIC	0.0
ERR181880	streptomycin	MIC	0.0
ERR181888	isoniazid	MIC	0.0
ERR181900	rifampin	MIC	0.0
ERR181904	isoniazid	MIC	0.0
ERR181904	pyrazinamide	MIC	0.0
ERR181929	rifampin	MIC	0.0
ERR181934	ethambutol	MIC	0.0
ERR181936	isoniazid	MIC	0.0
ERR181948	rifampin	MIC	0.0
ERR181953	isoniazid	MIC	0.0
ERR181964	rifampin	MIC	0.0
ERR181974	isoniazid	MIC	0.0
ERR181983	rifampin	MIC	0.0
ERR181989	isoniazid	MIC	0.0
ERR181997	rifampin	MIC	0.0
ERR182001	isoniazid	MIC	0.0
ERR182015	rifampin	MIC	0.0
ERR182019	isoniazid	MIC	0.0
ERR182038	rifampin	MIC	0.0
ERR182044	isoniazid	MIC	0.0
ERR182052	rifampin	MIC	0.0
ERR190330	isoniazid	MIC	0.0
ERR190341	rifampin	MIC	0.0
ERR190356	isoniazid	MIC	0.0
ERR190374	rifampin	MIC	0.0
ERR190395	isoniazid	MIC	0.0
ERR190398	rifampin	MIC	0.0
ERR190410	pyrazinamide	MIC	0.0
ERR211993	isoniazid	MIC	0.0
ERR211998	rifampin	MIC	0.0
ERR211998	streptomycin	MIC	0.0
ERR212006	ethambutol	MIC	0.0
ERR212006	isoniazid	MIC	2.0
ERR212014	isoniazid	MIC	0.0
ERR212014	rifampin	MIC	0.0
ERR212030	rifampin	MIC	0.0
ERR212031	isoniazid	MIC	0.0
ERR212058	rifampin	MIC	0.0
ERR212066	isoniazid	MIC	0.0
ERR212077	rifampin	MIC	0.0
ERR212078	pyrazinamide	MIC	0.0
ERR212080	isoniazid	MIC	0.0
ERR212080	streptomycin	MIC	0.0
ERR212085	ethambutol	MIC	0.0
ERR212092	rifampin	MIC	0.0
ERR212097	isoniazid	MIC	0.0
ERR212107	pyrazinamide	MIC	0.0
ERR212111	rifampin	MIC	0.0
ERR212116	isoniazid	MIC	0.0
ERR212157	rifampin	MIC	0.0
ERR212164	isoniazid	MIC	0.0
ERR216908	rifampin	MIC	0.0
ERR216913	isoniazid	MIC	0.0
ERR216923	rifampin	MIC	0.0
ERR216926	isoniazid	MIC	0.0
ERR216939	streptomycin	MIC	0.0
ERR216942	rifampin	MIC	0.0
ERR216979	isoniazid	MIC	0.0
ERR221526	ethambutol	MIC	0.0
ERR221530	rifampin	MIC	0.0
ERR221535	isoniazid	MIC	0.0
ERR221543	rifampin	MIC	0.0
ERR221552	isoniazid	MIC	0.0
ERR221558	rifampin	MIC	0.0
ERR221567	isoniazid	MIC	0.0
ERR221582	rifampin	MIC	0.0
ERR221590	isoniazid	MIC	0.0
ERR221598	pyrazinamide	MIC	0.0
ERR221598	rifampin	MIC	0.0
ERR221613	isoniazid	MIC	0.0
ERR221613	streptomycin	MIC	0.0
ERR245669	rifampin	MIC	0.0
ERR245686	isoniazid	MIC	0.0
ERR245701	rifampin	MIC	0.0
ERR245722	isoniazid	MIC	0.0
ERR245849	rifampin	MIC	0.0
ERR1034919	ethambutol	MIC	0.0
ERR1034919	isoniazid	MIC	2.0
ERR1034920	rifampin	MIC	2.0
ERR1034932	ethambutol	MIC	0.0
ERR1034935	amikacin	MIC	0.0
ERR1034935	ethionamide	MIC	0.0
ERR1034935	isoniazid	MIC	2.0
ERR1034936	rifampin	MIC	0.0
ERR1034939	ethambutol	MIC	2.0
ERR1034947	amikacin	MIC	2.0
ERR1034949	ethambutol	MIC	0.0
ERR1034949	isoniazid	MIC	2.0
ERR1034956	ofloxacin	MIC	0.0
ERR1034956	rifampin	MIC	2.0
ERR1034971	ethionamide	MIC	0.0
ERR1034974	kanamycin	MIC	0.0
ERR1034975	streptomycin	MIC	2.0
ERR1034976	ethambutol	MIC	0.0
ERR1034977	isoniazid	MIC	2.0
ERR1034977	rifampin	MIC	0.0
ERR1034979	amikacin	MIC	0.0
ERR1034985	isoniazid	MIC	0.0
ERR1034995	ethambutol	MIC	0.0
ERR1034995	rifampin	MIC	2.0
ERR1035001	isoniazid	MIC	2.0
ERR1035004	ofloxacin	MIC	0.0
ERR1035005	ethionamide	MIC	0.0
ERR1035014	ethambutol	MIC	0.0
ERR1035014	rifampin	MIC	2.0
ERR1035018	streptomycin	MIC	0.0
ERR1035020	isoniazid	MIC	2.0
ERR1035041	ofloxacin	MIC	2.0
ERR1035048	ethionamide	MIC	2.0
ERR1035051	ethambutol	MIC	0.0
ERR1035052	ethionamide	MIC	0.0
ERR1035055	rifampin	MIC	2.0
ERR1035063	isoniazid	MIC	2.0
ERR1035064	isoniazid	MIC	0.0
ERR1035066	ethambutol	MIC	0.0
ERR1035071	rifampin	MIC	2.0
ERR1035076	amikacin	MIC	2.0
ERR1035077	ethionamide	MIC	0.0
ERR1035078	ofloxacin	MIC	2.0
ERR1035079	isoniazid	MIC	2.0
ERR1035085	ethambutol	MIC	0.0
ERR2145487	rifampin	MIC	0.0
ERR2145504	streptomycin	MIC	0.0
ERR2145505	isoniazid	MIC	0.0
ERR2145507	ethambutol	MIC	0.0
ERR2145508	rifampin	MIC	2.0
ERR2145510	rifampin	MIC	0.0
ERR2145521	streptomycin	MIC	0.0
ERR1035140	ethambutol	MIC	0.0
ERR1035140	isoniazid	MIC	0.0
ERR1035147	rifampin	MIC	0.0
ERR1035093	streptomycin	MIC	0.0
ERR1035101	isoniazid	MIC	2.0
ERR1035105	ethambutol	MIC	0.0
ERR1035107	rifampin	MIC	2.0
ERR1035116	isoniazid	MIC	0.0
ERR1035126	rifampin	MIC	0.0
ERR2124076	ethambutol	MIC	2.0
ERR2124076	streptomycin	MIC	2.0
