573.13961	Imipenem	MIC	2.0
573.13027	Meropenem	MIC	0.0
573.12860	Gentamicin	MIC	0.0
573.12884	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12913	Meropenem	MIC	2.0
573.13230	Imipenem	MIC	0.0
573.13399	Imipenem	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13673	Tobramycin	MIC	2.0
573.13702	Gentamicin	MIC	0.0
573.13759	Meropenem	MIC	0.0
573.13849	Cefepime	MIC	2.0
573.13990	Amikacin	MIC	0.0
573.13994	Ceftriaxone	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.13997	Ciprofloxacin	MIC	2.0
573.14017	Cefazolin	MIC	2.0
573.14024	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Ceftazidime	MIC	2.0
573.14040	Tetracycline	MIC	2.0
573.14048	Tobramycin	MIC	0.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14052	Cefuroxime_sodium	MIC	2.0
573.14058	Ampicillin_Sulbactam	MIC	2.0
573.14066	Meropenem	MIC	2.0
573.14079	Cefoxitin	MIC	2.0
573.14079	Tetracycline	MIC	0.0
573.14103	Aztreonam	MIC	2.0
573.14111	Cefoxitin	MIC	0.0
573.14128	Imipenem	MIC	0.0
573.14144	Levofloxacin	MIC	2.0
573.14163	Nitrofurantoin	MIC	2.0
573.14177	Gentamicin	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14178	Meropenem	MIC	0.0
573.14207	Ceftazidime	MIC	2.0
573.14208	Cefuroxime_sodium	MIC	2.0
573.14220	Cefepime	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14229	Amikacin	MIC	0.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14245	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Cefazolin	MIC	2.0
573.14267	Ampicillin_Sulbactam	MIC	2.0
573.14281	Cefoxitin	MIC	2.0
573.14288	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14289	Gentamicin	MIC	0.0
573.14321	Tobramycin	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14337	Levofloxacin	MIC	2.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Cefuroxime_sodium	MIC	2.0
573.14351	Ceftazidime	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14383	Amikacin	MIC	0.0
573.14389	Tetracycline	MIC	2.0
573.14398	Meropenem	MIC	0.0
573.14406	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14431	Imipenem	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14437	Cefepime	MIC	2.0
573.14446	Meropenem	MIC	2.0
573.14449	Imipenem	MIC	0.0
573.14463	Ampicillin_Sulbactam	MIC	2.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14466	Amikacin	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14474	Cefuroxime_sodium	MIC	2.0
573.14487	Ceftriaxone	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14502	Tobramycin	MIC	0.0
573.14513	Cefepime	MIC	0.0
573.14519	Ciprofloxacin	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13035	Nitrofurantoin	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13084	Cefoxitin	MIC	2.0
573.13100	Gentamicin	MIC	2.0
573.13107	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13136	Amikacin	MIC	0.0
573.13145	Ceftriaxone	MIC	2.0
573.13151	Tobramycin	MIC	2.0
573.13152	Ampicillin_Sulbactam	MIC	2.0
573.13172	Cefuroxime_sodium	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13177	Cefazolin	MIC	2.0
573.13185	Ceftazidime	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13240	Ciprofloxacin	MIC	2.0
573.13263	Imipenem	MIC	0.0
573.13271	Aztreonam	MIC	2.0
573.13283	Cefepime	MIC	2.0
573.13286	Tetracycline	MIC	2.0
573.13296	Meropenem	MIC	0.0
573.13313	Levofloxacin	MIC	2.0
573.13327	Cefoxitin	MIC	2.0
573.13329	Cefoxitin	MIC	0.0
573.13330	Cefuroxime_sodium	MIC	2.0
573.13356	Amikacin	MIC	0.0
573.13370	Ceftriaxone	MIC	2.0
573.13378	Cefazolin	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13432	Ciprofloxacin	MIC	2.0
573.13432	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13454	Ampicillin_Sulbactam	MIC	2.0
573.13490	Meropenem	MIC	2.0
573.13491	Ceftazidime	MIC	2.0
573.13499	Imipenem	MIC	0.0
573.13499	Nitrofurantoin	MIC	2.0
573.13524	Cefazolin	MIC	2.0
573.13525	Cefuroxime_sodium	MIC	2.0
573.13552	Levofloxacin	MIC	2.0
573.13564	Gentamicin	MIC	2.0
573.13564	Imipenem	MIC	2.0
573.13579	Amikacin	MIC	0.0
573.13585	Gentamicin	MIC	0.0
573.13629	Aztreonam	MIC	2.0
573.13641	Cefepime	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13652	Ciprofloxacin	MIC	2.0
573.13681	Meropenem	MIC	0.0
573.13695	Ampicillin_Sulbactam	MIC	2.0
573.13719	Cefuroxime_sodium	MIC	2.0
573.13724	Tobramycin	MIC	0.0
573.13744	Imipenem	MIC	0.0
573.13750	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13757	Ceftazidime	MIC	2.0
573.13761	Cefazolin	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13801	Piperacillin_Tazobactam	MIC	0.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13827	Cefoxitin	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13807	Ciprofloxacin	MIC	2.0
573.13814	Amikacin	MIC	0.0
573.13881	Ampicillin_Sulbactam	MIC	2.0
573.13906	Meropenem	MIC	0.0
573.13914	Cefuroxime_sodium	MIC	2.0
573.13930	Cefazolin	MIC	2.0
573.13939	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13957	Cefepime	MIC	2.0
573.12875	Cefoxitin	MIC	0.0
573.12900	Gentamicin	MIC	0.0
573.12980	Cefuroxime_sodium	MIC	0.0
573.12980	Nitrofurantoin	MIC	2.0
573.13230	Ceftriaxone	MIC	2.0
573.13248	Imipenem	MIC	0.0
573.13361	Ampicillin_Sulbactam	MIC	2.0
573.13361	Ciprofloxacin	MIC	2.0
573.13361	Imipenem	MIC	2.0
573.13371	Ceftazidime	MIC	2.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13751	Amikacin	MIC	0.0
573.13965	Cefazolin	MIC	2.0
573.13969	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14015	Cefoxitin	MIC	2.0
573.14033	Cefuroxime_sodium	MIC	2.0
573.14035	Meropenem	MIC	0.0
573.14072	Gentamicin	MIC	2.0
573.14083	Ampicillin_Sulbactam	MIC	2.0
573.14099	Ciprofloxacin	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14128	Meropenem	MIC	2.0
573.14129	Imipenem	MIC	0.0
573.14132	Tetracycline	MIC	0.0
573.14139	Tobramycin	MIC	2.0
573.14143	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14147	Cefepime	MIC	0.0
573.14156	Tobramycin	MIC	0.0
573.14162	Ceftazidime	MIC	2.0
573.14163	Amikacin	MIC	0.0
573.14168	Aztreonam	MIC	0.0
573.14174	Cefazolin	MIC	2.0
573.14198	Cefuroxime_sodium	MIC	2.0
573.14202	Nitrofurantoin	MIC	2.0
573.14203	Piperacillin_Tazobactam	MIC	0.0
573.14208	Tetracycline	MIC	2.0
573.14217	Ampicillin_Sulbactam	MIC	2.0
573.14224	Cefepime	MIC	2.0
573.14242	Ciprofloxacin	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14252	Cefoxitin	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14292	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14311	Imipenem	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14352	Cefuroxime_sodium	MIC	2.0
573.14364	Ampicillin_Sulbactam	MIC	2.0
573.14367	Amikacin	MIC	0.0
573.14367	Imipenem	MIC	0.0
573.14398	Ceftazidime	MIC	2.0
573.14407	Ciprofloxacin	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14431	Ciprofloxacin	MIC	0.0
573.14446	Gentamicin	MIC	2.0
573.14471	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14495	Meropenem	MIC	0.0
573.14513	Nitrofurantoin	MIC	2.0
573.14513	Tetracycline	MIC	0.0
573.14520	Ceftriaxone	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14535	Amikacin	MIC	0.0
573.14540	Meropenem	MIC	2.0
573.14549	Ampicillin_Sulbactam	MIC	2.0
573.13037	Cefepime	MIC	2.0
573.13043	Tobramycin	MIC	2.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13060	Cefoxitin	MIC	0.0
573.13064	Cefoxitin	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13082	Ceftazidime	MIC	2.0
573.13088	Ciprofloxacin	MIC	2.0
573.13100	Cefuroxime_sodium	MIC	2.0
573.13126	Cefazolin	MIC	2.0
573.13132	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13187	Imipenem	MIC	0.0
573.13191	Imipenem	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13217	Ceftazidime	MIC	2.0
573.13224	Tobramycin	MIC	0.0
573.13226	Tetracycline	MIC	2.0
573.13246	Ampicillin_Sulbactam	MIC	2.0
573.13253	Ciprofloxacin	MIC	2.0
573.13264	Cefepime	MIC	0.0
573.13284	Cefuroxime_sodium	MIC	2.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13313	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13333	Cefazolin	MIC	2.0
573.13334	Meropenem	MIC	0.0
573.13340	Amikacin	MIC	0.0
573.13359	Levofloxacin	MIC	0.0
573.13377	Cefoxitin	MIC	2.0
573.13378	Aztreonam	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13411	Tetracycline	MIC	0.0
573.13438	Ceftriaxone	MIC	2.0
573.13444	Cefepime	MIC	2.0
573.13444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13455	Ampicillin_Sulbactam	MIC	2.0
573.13455	Ceftazidime	MIC	2.0
573.13461	Nitrofurantoin	MIC	2.0
573.13494	Piperacillin_Tazobactam	MIC	0.0
573.13504	Ciprofloxacin	MIC	2.0
573.13567	Gentamicin	MIC	2.0
573.13587	Tobramycin	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13598	Imipenem	MIC	0.0
573.13617	Meropenem	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13650	Cefuroxime_sodium	MIC	2.0
573.13657	Ceftazidime	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13678	Ampicillin_Sulbactam	MIC	2.0
573.13691	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Amikacin	MIC	0.0
573.13737	Ciprofloxacin	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13758	Meropenem	MIC	0.0
573.13772	Cefoxitin	MIC	0.0
573.13845	Ampicillin_Sulbactam	MIC	2.0
573.13845	Cefazolin	MIC	2.0
573.13852	Cefuroxime_sodium	MIC	2.0
573.13864	Cefepime	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13871	Aztreonam	MIC	2.0
573.13880	Ceftazidime	MIC	2.0
573.13889	Ciprofloxacin	MIC	2.0
573.13889	Imipenem	MIC	0.0
573.13896	Tetracycline	MIC	2.0
573.13906	Gentamicin	MIC	2.0
573.13909	Amikacin	MIC	0.0
573.13918	Levofloxacin	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13936	Tobramycin	MIC	0.0
573.13938	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13940	Imipenem	MIC	2.0
573.13238	Cefepime	MIC	0.0
573.13238	Cefuroxime_sodium	MIC	2.0
573.13248	Tetracycline	MIC	0.0
573.13399	Amikacin	MIC	2.0
573.13418	Tobramycin	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13849	Cefoxitin	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13965	Ciprofloxacin	MIC	2.0
573.13970	Cefoxitin	MIC	0.0
573.13970	Piperacillin_Tazobactam	MIC	0.0
573.13974	Ampicillin_Sulbactam	MIC	2.0
573.13976	Gentamicin	MIC	0.0
573.13984	Ceftazidime	MIC	2.0
573.13985	Levofloxacin	MIC	2.0
573.13985	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Cefepime	MIC	2.0
573.14020	Meropenem	MIC	0.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14079	Ciprofloxacin	MIC	2.0
573.14080	Amikacin	MIC	0.0
573.14102	Cefazolin	MIC	2.0
573.14103	Nitrofurantoin	MIC	2.0
573.14128	Aztreonam	MIC	2.0
573.14130	Imipenem	MIC	0.0
573.14133	Ceftriaxone	MIC	2.0
573.14158	Ampicillin_Sulbactam	MIC	2.0
573.14163	Ceftazidime	MIC	2.0
573.14163	Meropenem	MIC	2.0
573.14168	Cefuroxime_sodium	MIC	2.0
573.14168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Cefoxitin	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14198	Meropenem	MIC	0.0
573.14209	Tetracycline	MIC	2.0
573.14229	Tobramycin	MIC	0.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14255	Cefazolin	MIC	2.0
573.14266	Tobramycin	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14273	Ciprofloxacin	MIC	2.0
573.14279	Cefepime	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14316	Amikacin	MIC	0.0
573.14321	Ampicillin_Sulbactam	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14351	Imipenem	MIC	0.0
573.14351	Levofloxacin	MIC	2.0
573.14354	Cefuroxime_sodium	MIC	2.0
573.14377	Imipenem	MIC	2.0
573.14405	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14415	Cefazolin	MIC	2.0
573.14426	Aztreonam	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14466	Meropenem	MIC	0.0
573.14471	Ceftazidime	MIC	2.0
573.14472	Gentamicin	MIC	2.0
573.14477	Ciprofloxacin	MIC	2.0
573.14489	Ceftriaxone	MIC	2.0
573.14507	Cefoxitin	MIC	2.0
573.14508	Cefuroxime_sodium	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14519	Ampicillin_Sulbactam	MIC	2.0
573.14519	Cefoxitin	MIC	0.0
573.14523	Tetracycline	MIC	2.0
573.14538	Amikacin	MIC	0.0
573.13045	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13070	Tobramycin	MIC	2.0
573.13123	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13125	Ciprofloxacin	MIC	2.0
573.13127	Gentamicin	MIC	0.0
573.13144	Cefepime	MIC	2.0
573.13149	Imipenem	MIC	0.0
573.13152	Ceftazidime	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13163	Aztreonam	MIC	2.0
573.13163	Meropenem	MIC	2.0
573.13174	Cefuroxime_sodium	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13210	Ampicillin_Sulbactam	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13256	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13284	Meropenem	MIC	0.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13330	Ceftazidime	MIC	2.0
573.13333	Nitrofurantoin	MIC	2.0
573.13338	Cefoxitin	MIC	2.0
573.13340	Ciprofloxacin	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13387	Tobramycin	MIC	2.0
573.13389	Cefuroxime_sodium	MIC	2.0
573.13425	Piperacillin_Tazobactam	MIC	0.0
573.13435	Imipenem	MIC	0.0
573.13438	Amikacin	MIC	0.0
573.13442	Tobramycin	MIC	0.0
573.13444	Imipenem	MIC	2.0
573.13462	Cefepime	MIC	0.0
573.13478	Ceftriaxone	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13494	Cefazolin	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13525	Cefepime	MIC	2.0
573.13532	Gentamicin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13609	Cefuroxime_sodium	MIC	2.0
573.13617	Ampicillin_Sulbactam	MIC	2.0
573.13617	Tetracycline	MIC	0.0
573.13629	Ciprofloxacin	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13634	Cefoxitin	MIC	2.0
573.13652	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Tetracycline	MIC	2.0
573.13671	Ceftazidime	MIC	2.0
573.13693	Cefazolin	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13734	Meropenem	MIC	0.0
573.13739	Aztreonam	MIC	0.0
573.13750	Tobramycin	MIC	2.0
573.13756	Aztreonam	MIC	2.0
573.13762	Amikacin	MIC	0.0
573.13775	Imipenem	MIC	0.0
573.13781	Cefuroxime_sodium	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13836	Meropenem	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13878	Ampicillin_Sulbactam	MIC	2.0
573.13809	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13881	Ceftazidime	MIC	2.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13886	Nitrofurantoin	MIC	2.0
573.13890	Ciprofloxacin	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13922	Cefepime	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12875	Amikacin	MIC	0.0
573.12997	Cefazolin	MIC	0.0
573.13027	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12878	Tobramycin	MIC	0.0
573.12888	Gentamicin	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13558	Cefazolin	MIC	2.0
573.13632	Cefuroxime_sodium	MIC	2.0
573.13632	Imipenem	MIC	0.0
573.13683	Ciprofloxacin	MIC	2.0
573.13702	Cefoxitin	MIC	0.0
573.13743	Levofloxacin	MIC	2.0
573.13751	Ampicillin_Sulbactam	MIC	2.0
573.13857	Tetracycline	MIC	0.0
573.13976	Ceftriaxone	MIC	2.0
573.13979	Meropenem	MIC	0.0
573.13994	Ceftazidime	MIC	2.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14018	Cefoxitin	MIC	2.0
573.14031	Tobramycin	MIC	2.0
573.14041	Amikacin	MIC	0.0
573.14049	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14072	Cefazolin	MIC	2.0
573.14072	Tetracycline	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14105	Ampicillin_Sulbactam	MIC	2.0
573.14116	Cefuroxime_sodium	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14136	Ciprofloxacin	MIC	2.0
573.14173	Gentamicin	MIC	0.0
573.14183	Imipenem	MIC	2.0
573.14192	Imipenem	MIC	0.0
573.14208	Piperacillin_Tazobactam	MIC	0.0
573.14234	Gentamicin	MIC	2.0
573.14242	Meropenem	MIC	2.0
573.14246	Cefazolin	MIC	2.0
573.14257	Meropenem	MIC	0.0
573.14259	Cefepime	MIC	2.0
573.14261	Ceftazidime	MIC	2.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14285	Cefoxitin	MIC	2.0
573.14285	Ciprofloxacin	MIC	2.0
573.14294	Ceftriaxone	MIC	2.0
573.14311	Ampicillin_Sulbactam	MIC	2.0
573.14317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14348	Tobramycin	MIC	2.0
573.14351	Cefepime	MIC	0.0
573.14353	Tetracycline	MIC	0.0
573.14364	Cefuroxime_sodium	MIC	2.0
573.14374	Cefazolin	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14431	Gentamicin	MIC	0.0
573.14434	Nitrofurantoin	MIC	2.0
573.14468	Amikacin	MIC	0.0
573.14487	Tobramycin	MIC	0.0
573.14498	Levofloxacin	MIC	2.0
573.14499	Meropenem	MIC	0.0
573.14503	Aztreonam	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14509	Ampicillin_Sulbactam	MIC	2.0
573.14509	Imipenem	MIC	2.0
573.14511	Ciprofloxacin	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14522	Gentamicin	MIC	2.0
573.14529	Cefuroxime_sodium	MIC	2.0
573.14533	Cefoxitin	MIC	0.0
573.14537	Cefazolin	MIC	2.0
573.14538	Imipenem	MIC	0.0
573.13047	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Ceftazidime	MIC	2.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13109	Cefoxitin	MIC	2.0
573.13132	Tobramycin	MIC	2.0
573.13151	Aztreonam	MIC	2.0
573.13152	Ciprofloxacin	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13178	Ampicillin_Sulbactam	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13205	Cefepime	MIC	2.0
573.13217	Cefuroxime_sodium	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13239	Amikacin	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13263	Ceftazidime	MIC	2.0
573.13275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13296	Imipenem	MIC	0.0
573.13305	Amikacin	MIC	0.0
573.13313	Meropenem	MIC	0.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13336	Piperacillin_Tazobactam	MIC	0.0
573.13341	Ciprofloxacin	MIC	2.0
573.13342	Aztreonam	MIC	2.0
573.13386	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13387	Gentamicin	MIC	2.0
573.13435	Ampicillin_Sulbactam	MIC	2.0
573.13438	Cefuroxime_sodium	MIC	2.0
573.13438	Meropenem	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13520	Ceftazidime	MIC	2.0
573.13521	Ciprofloxacin	MIC	0.0
573.13532	Cefoxitin	MIC	0.0
573.13533	Tobramycin	MIC	0.0
573.13563	Cefazolin	MIC	2.0
573.13564	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13567	Tobramycin	MIC	2.0
573.13583	Ciprofloxacin	MIC	2.0
573.13585	Cefoxitin	MIC	2.0
573.13598	Cefuroxime_sodium	MIC	2.0
573.13609	Cefepime	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13653	Cefepime	MIC	0.0
573.13657	Ampicillin_Sulbactam	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13671	Imipenem	MIC	0.0
573.13672	Gentamicin	MIC	0.0
573.13677	Amikacin	MIC	0.0
573.13695	Meropenem	MIC	0.0
573.13731	Levofloxacin	MIC	2.0
573.13738	Ceftazidime	MIC	2.0
573.13738	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Tetracycline	MIC	0.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13826	Gentamicin	MIC	2.0
573.13847	Ciprofloxacin	MIC	2.0
573.13847	Imipenem	MIC	2.0
573.13854	Cefuroxime_sodium	MIC	2.0
573.13807	Cefazolin	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13886	Cefoxitin	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13910	Ampicillin_Sulbactam	MIC	2.0
573.13936	Ceftazidime	MIC	0.0
573.13937	Meropenem	MIC	2.0
573.13948	Imipenem	MIC	0.0
573.13961	Amikacin	MIC	0.0
573.12912	Ceftriaxone	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.13220	Cefazolin	MIC	2.0
573.13220	Cefepime	MIC	2.0
573.13238	Tobramycin	MIC	2.0
573.13300	Cefoxitin	MIC	0.0
573.13371	Meropenem	MIC	0.0
573.13399	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13550	Nitrofurantoin	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13694	Ceftazidime	MIC	2.0
573.13694	Tobramycin	MIC	0.0
573.13773	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Ciprofloxacin	MIC	2.0
573.13959	Cefuroxime_sodium	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13976	Ampicillin_Sulbactam	MIC	2.0
573.13977	Piperacillin_Tazobactam	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.14030	Imipenem	MIC	0.0
573.14031	Aztreonam	MIC	2.0
573.14031	Tetracycline	MIC	2.0
573.14057	Gentamicin	MIC	2.0
573.14083	Meropenem	MIC	0.0
573.14084	Cefoxitin	MIC	2.0
573.14094	Cefazolin	MIC	2.0
573.14096	Amikacin	MIC	0.0
573.14115	Ceftriaxone	MIC	2.0
573.14116	Ampicillin_Sulbactam	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14137	Cefuroxime_sodium	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14154	Ceftazidime	MIC	2.0
573.14175	Cefepime	MIC	2.0
573.14185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Levofloxacin	MIC	2.0
573.14257	Cefazolin	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14267	Imipenem	MIC	0.0
573.14286	Ciprofloxacin	MIC	2.0
573.14290	Imipenem	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14316	Cefoxitin	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14335	Cefuroxime_sodium	MIC	2.0
573.14355	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14372	Meropenem	MIC	0.0
573.14377	Levofloxacin	MIC	2.0
573.14378	Nitrofurantoin	MIC	2.0
573.14403	Ampicillin_Sulbactam	MIC	2.0
573.14416	Amikacin	MIC	0.0
573.14417	Tobramycin	MIC	2.0
573.14425	Ceftazidime	MIC	2.0
573.14430	Meropenem	MIC	2.0
573.14434	Ciprofloxacin	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14446	Cefepime	MIC	0.0
573.14447	Cefazolin	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14491	Cefepime	MIC	2.0
573.14491	Ceftriaxone	MIC	2.0
573.14502	Aztreonam	MIC	0.0
573.14504	Aztreonam	MIC	2.0
573.14520	Cefuroxime_sodium	MIC	2.0
573.14525	Levofloxacin	MIC	2.0
573.14530	Ampicillin_Sulbactam	MIC	2.0
573.14530	Tobramycin	MIC	0.0
573.13035	Gentamicin	MIC	2.0
573.13035	Tetracycline	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13068	Cefoxitin	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13094	Imipenem	MIC	0.0
573.13105	Ciprofloxacin	MIC	2.0
573.13107	Cefoxitin	MIC	0.0
573.13108	Ceftazidime	MIC	2.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13128	Amikacin	MIC	0.0
573.13138	Ceftriaxone	MIC	2.0
573.13159	Ampicillin_Sulbactam	MIC	2.0
573.13170	Meropenem	MIC	0.0
573.13177	Levofloxacin	MIC	2.0
573.13187	Cefuroxime_sodium	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13201	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13287	Nitrofurantoin	MIC	2.0
573.13307	Ceftazidime	MIC	2.0
573.13329	Ciprofloxacin	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13362	Cefoxitin	MIC	2.0
573.13365	Cefepime	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13386	Amikacin	MIC	0.0
573.13434	Imipenem	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13447	Ampicillin_Sulbactam	MIC	2.0
573.13461	Tobramycin	MIC	2.0
573.13462	Levofloxacin	MIC	2.0
573.13463	Cefuroxime_sodium	MIC	2.0
573.13467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13519	Imipenem	MIC	0.0
573.13521	Ceftazidime	MIC	2.0
573.13551	Piperacillin_Tazobactam	MIC	0.0
573.13585	Ciprofloxacin	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13619	Tobramycin	MIC	0.0
573.13628	Cefazolin	MIC	2.0
573.13629	Tetracycline	MIC	0.0
573.13645	Aztreonam	MIC	2.0
573.13678	Amikacin	MIC	0.0
573.13697	Tetracycline	MIC	2.0
573.13699	Ampicillin_Sulbactam	MIC	2.0
573.13709	Meropenem	MIC	0.0
573.13713	Cefuroxime_sodium	MIC	2.0
573.13730	Cefepime	MIC	2.0
573.13739	Cefoxitin	MIC	0.0
573.13746	Gentamicin	MIC	0.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13777	Cefoxitin	MIC	2.0
573.13778	Nitrofurantoin	MIC	2.0
573.13784	Meropenem	MIC	2.0
573.13784	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Tobramycin	MIC	2.0
573.13826	Cefazolin	MIC	2.0
573.13827	Gentamicin	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13877	Ciprofloxacin	MIC	2.0
573.13816	Cefuroxime_sodium	MIC	2.0
573.13907	Imipenem	MIC	0.0
573.13918	Imipenem	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13930	Amikacin	MIC	0.0
573.13960	Ceftriaxone	MIC	2.0
573.13961	Ampicillin_Sulbactam	MIC	2.0
573.12927	Cefepime	MIC	0.0
573.13015	Meropenem	MIC	0.0
573.12878	Gentamicin	MIC	0.0
573.12888	Levofloxacin	MIC	2.0
573.12958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13399	Ciprofloxacin	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13702	Tobramycin	MIC	0.0
573.13743	Cefuroxime_sodium	MIC	2.0
573.13759	Imipenem	MIC	0.0
573.13773	Cefepime	MIC	2.0
573.13857	Amikacin	MIC	0.0
573.13972	Nitrofurantoin	MIC	2.0
573.13988	Tetracycline	MIC	2.0
573.14003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14008	Ceftazidime	MIC	2.0
573.14010	Ampicillin_Sulbactam	MIC	2.0
573.14010	Ceftriaxone	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14030	Cefoxitin	MIC	0.0
573.14036	Ciprofloxacin	MIC	2.0
573.14040	Cefoxitin	MIC	2.0
573.14063	Tobramycin	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14094	Gentamicin	MIC	2.0
573.14099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14118	Cefuroxime_sodium	MIC	2.0
573.14133	Ceftazidime	MIC	2.0
573.14146	Cefazolin	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14173	Meropenem	MIC	0.0
573.14175	Levofloxacin	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14182	Cefepime	MIC	2.0
573.14204	Ciprofloxacin	MIC	2.0
573.14210	Gentamicin	MIC	0.0
573.14231	Ampicillin_Sulbactam	MIC	2.0
573.14256	Cefoxitin	MIC	2.0
573.14263	Aztreonam	MIC	2.0
573.14270	Imipenem	MIC	0.0
573.14280	Cefazolin	MIC	2.0
573.14284	Cefuroxime_sodium	MIC	2.0
573.14284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Meropenem	MIC	2.0
573.14292	Imipenem	MIC	2.0
573.14296	Tetracycline	MIC	2.0
573.14327	Ceftazidime	MIC	2.0
573.14345	Ceftriaxone	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14360	Amikacin	MIC	0.0
573.14378	Ciprofloxacin	MIC	2.0
573.14379	Cefepime	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14437	Nitrofurantoin	MIC	2.0
573.14437	Tobramycin	MIC	0.0
573.14468	Cefazolin	MIC	2.0
573.14477	Tobramycin	MIC	2.0
573.14481	Ampicillin_Sulbactam	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14488	Meropenem	MIC	0.0
573.14489	Gentamicin	MIC	0.0
573.14490	Piperacillin_Tazobactam	MIC	0.0
573.14492	Cefoxitin	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14501	Cefuroxime_sodium	MIC	2.0
573.14507	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14543	Ciprofloxacin	MIC	2.0
573.13060	Ceftazidime	MIC	2.0
573.13068	Imipenem	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13112	Imipenem	MIC	0.0
573.13114	Cefuroxime_sodium	MIC	2.0
573.13136	Meropenem	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13139	Gentamicin	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13170	Ampicillin_Sulbactam	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13191	Ceftazidime	MIC	2.0
573.13201	Cefoxitin	MIC	2.0
573.13207	Cefepime	MIC	2.0
573.13214	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13240	Aztreonam	MIC	2.0
573.13241	Amikacin	MIC	0.0
573.13246	Ciprofloxacin	MIC	2.0
573.13253	Cefoxitin	MIC	0.0
573.13275	Meropenem	MIC	0.0
573.13287	Tobramycin	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13313	Cefuroxime_sodium	MIC	2.0
573.13316	Cefazolin	MIC	2.0
573.13336	Imipenem	MIC	0.0
573.13382	Ceftriaxone	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13510	Ceftazidime	MIC	2.0
573.13510	Ciprofloxacin	MIC	2.0
573.13520	Ampicillin_Sulbactam	MIC	2.0
573.13524	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13548	Cefepime	MIC	0.0
573.13548	Cefoxitin	MIC	2.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13590	Cefuroxime_sodium	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13646	Imipenem	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13650	Cefepime	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13666	Tobramycin	MIC	0.0
573.13679	Gentamicin	MIC	0.0
573.13697	Meropenem	MIC	0.0
573.13699	Ciprofloxacin	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13709	Aztreonam	MIC	2.0
573.13711	Ampicillin_Sulbactam	MIC	2.0
573.13713	Amikacin	MIC	0.0
573.13724	Imipenem	MIC	0.0
573.13730	Cefazolin	MIC	2.0
573.13731	Ceftazidime	MIC	2.0
573.13741	Gentamicin	MIC	2.0
573.13757	Ceftriaxone	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13767	Piperacillin_Tazobactam	MIC	0.0
573.13820	Cefuroxime_sodium	MIC	2.0
573.13842	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13811	Meropenem	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13914	Amikacin	MIC	0.0
573.13914	Levofloxacin	MIC	0.0
573.13918	Ciprofloxacin	MIC	2.0
573.13926	Cefepime	MIC	2.0
573.13926	Tobramycin	MIC	2.0
573.13951	Cefoxitin	MIC	2.0
573.13954	Aztreonam	MIC	0.0
573.13956	Cefazolin	MIC	2.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.12955	Ceftazidime	MIC	0.0
573.12991	Imipenem	MIC	0.0
573.12997	Meropenem	MIC	0.0
573.13027	Cefazolin	MIC	0.0
573.12877	Ceftazidime	MIC	2.0
573.12877	Ceftriaxone	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.12981	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13023	Cefoxitin	MIC	0.0
573.13274	Aztreonam	MIC	2.0
573.13550	Ampicillin_Sulbactam	MIC	2.0
573.13751	Cefuroxime_sodium	MIC	2.0
573.13966	Tetracycline	MIC	2.0
573.13974	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13990	Ceftriaxone	MIC	2.0
573.14015	Amikacin	MIC	0.0
573.14020	Tobramycin	MIC	0.0
573.14024	Cefazolin	MIC	2.0
573.14048	Cefepime	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14063	Gentamicin	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14099	Cefuroxime_sodium	MIC	2.0
573.14099	Imipenem	MIC	0.0
573.14109	Cefepime	MIC	0.0
573.14123	Nitrofurantoin	MIC	2.0
573.14128	Tobramycin	MIC	2.0
573.14137	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14143	Meropenem	MIC	0.0
573.14146	Cefoxitin	MIC	2.0
573.14162	Ampicillin_Sulbactam	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14220	Amikacin	MIC	0.0
573.14225	Meropenem	MIC	2.0
573.14229	Cefazolin	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14231	Levofloxacin	MIC	2.0
573.14234	Ceftazidime	MIC	2.0
573.14244	Cefuroxime_sodium	MIC	2.0
573.14247	Ciprofloxacin	MIC	2.0
573.14269	Imipenem	MIC	2.0
573.14274	Ampicillin_Sulbactam	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14288	Cefepime	MIC	2.0
573.14310	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14367	Ceftriaxone	MIC	2.0
573.14367	Levofloxacin	MIC	2.0
573.14374	Cefoxitin	MIC	2.0
573.14379	Cefuroxime_sodium	MIC	2.0
573.14379	Imipenem	MIC	0.0
573.14390	Ciprofloxacin	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14399	Gentamicin	MIC	2.0
573.14413	Cefoxitin	MIC	0.0
573.14431	Amikacin	MIC	0.0
573.14463	Tobramycin	MIC	0.0
573.14470	Ampicillin_Sulbactam	MIC	2.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14521	Meropenem	MIC	2.0
573.14522	Cefuroxime_sodium	MIC	2.0
573.14526	Nitrofurantoin	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.13047	Ciprofloxacin	MIC	2.0
573.13051	Meropenem	MIC	0.0
573.13053	Tobramycin	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13079	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13088	Ceftazidime	MIC	2.0
573.13095	Cefoxitin	MIC	2.0
573.13101	Cefazolin	MIC	2.0
573.13125	Imipenem	MIC	0.0
573.13138	Tetracycline	MIC	0.0
573.13156	Gentamicin	MIC	0.0
573.13168	Amikacin	MIC	0.0
573.13171	Ampicillin_Sulbactam	MIC	2.0
573.13174	Cefepime	MIC	2.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13210	Cefuroxime_sodium	MIC	2.0
573.13214	Imipenem	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13247	Ciprofloxacin	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13285	Cefepime	MIC	0.0
573.13329	Meropenem	MIC	0.0
573.13333	Tetracycline	MIC	2.0
573.13365	Ampicillin_Sulbactam	MIC	2.0
573.13387	Cefoxitin	MIC	2.0
573.13438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13447	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13454	Tobramycin	MIC	0.0
573.13455	Cefepime	MIC	2.0
573.13455	Meropenem	MIC	2.0
573.13457	Imipenem	MIC	0.0
573.13481	Amikacin	MIC	0.0
573.13481	Gentamicin	MIC	2.0
573.13483	Ceftriaxone	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13518	Levofloxacin	MIC	2.0
573.13520	Cefuroxime_sodium	MIC	2.0
573.13524	Ceftazidime	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13563	Ampicillin_Sulbactam	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13595	Tobramycin	MIC	2.0
573.13597	Piperacillin_Tazobactam	MIC	0.0
573.13650	Cefoxitin	MIC	0.0
573.13667	Tetracycline	MIC	0.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13681	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Amikacin	MIC	0.0
573.13718	Ceftazidime	MIC	2.0
573.13726	Cefuroxime_sodium	MIC	2.0
573.13734	Cefepime	MIC	2.0
573.13738	Levofloxacin	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13752	Levofloxacin	MIC	0.0
573.13752	Meropenem	MIC	0.0
573.13758	Ciprofloxacin	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13777	Tetracycline	MIC	2.0
573.13778	Imipenem	MIC	2.0
573.13852	Ampicillin_Sulbactam	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13807	Cefoxitin	MIC	2.0
573.13811	Nitrofurantoin	MIC	2.0
573.13887	Ceftazidime	MIC	2.0
573.13896	Imipenem	MIC	0.0
573.13914	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Amikacin	MIC	0.0
573.13926	Levofloxacin	MIC	2.0
573.13940	Meropenem	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.12863	Aztreonam	MIC	0.0
573.13027	Tobramycin	MIC	0.0
573.12884	Cefepime	MIC	2.0
573.12894	Ampicillin_Sulbactam	MIC	2.0
573.13281	Aztreonam	MIC	2.0
573.13300	Ciprofloxacin	MIC	2.0
573.13361	Cefazolin	MIC	2.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13399	Cefuroxime_sodium	MIC	2.0
573.13584	Meropenem	MIC	0.0
573.13683	Tetracycline	MIC	0.0
573.13969	Levofloxacin	MIC	2.0
573.13972	Tobramycin	MIC	2.0
573.13988	Gentamicin	MIC	2.0
573.13999	Ceftazidime	MIC	2.0
573.14011	Gentamicin	MIC	0.0
573.14012	Ampicillin_Sulbactam	MIC	2.0
573.14015	Nitrofurantoin	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14072	Imipenem	MIC	0.0
573.14078	Tetracycline	MIC	2.0
573.14078	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14080	Cefuroxime_sodium	MIC	2.0
573.14094	Cefepime	MIC	2.0
573.14103	Cefoxitin	MIC	0.0
573.14105	Cefoxitin	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14107	Ciprofloxacin	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14118	Cefepime	MIC	0.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14129	Amikacin	MIC	0.0
573.14130	Levofloxacin	MIC	2.0
573.14139	Ampicillin_Sulbactam	MIC	2.0
573.14146	Meropenem	MIC	0.0
573.14158	Imipenem	MIC	2.0
573.14203	Ceftazidime	MIC	2.0
573.14229	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14230	Ceftriaxone	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14258	Ciprofloxacin	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14262	Gentamicin	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14277	Piperacillin_Tazobactam	MIC	0.0
573.14277	Tobramycin	MIC	0.0
573.14285	Ampicillin_Sulbactam	MIC	2.0
573.14286	Cefuroxime_sodium	MIC	2.0
573.14286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Meropenem	MIC	2.0
573.14308	Cefoxitin	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14334	Imipenem	MIC	0.0
573.14348	Amikacin	MIC	0.0
573.14349	Cefepime	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14361	Tetracycline	MIC	2.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14483	Ampicillin_Sulbactam	MIC	2.0
573.14483	Ciprofloxacin	MIC	2.0
573.14492	Cefuroxime_sodium	MIC	2.0
573.14501	Cefazolin	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14508	Meropenem	MIC	0.0
573.14509	Gentamicin	MIC	0.0
573.14520	Imipenem	MIC	2.0
573.14523	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14540	Amikacin	MIC	0.0
573.13053	Tetracycline	MIC	0.0
573.13059	Aztreonam	MIC	2.0
573.13073	Cefepime	MIC	2.0
573.13111	Ceftazidime	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13126	Ampicillin_Sulbactam	MIC	2.0
573.13126	Cefuroxime_sodium	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13163	Tobramycin	MIC	2.0
573.13171	Gentamicin	MIC	2.0
573.13174	Meropenem	MIC	2.0
573.13175	Cefoxitin	MIC	2.0
573.13178	Ciprofloxacin	MIC	2.0
573.13179	Cefoxitin	MIC	0.0
573.13209	Aztreonam	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Meropenem	MIC	0.0
573.13284	Amikacin	MIC	0.0
573.13286	Imipenem	MIC	0.0
573.13293	Ampicillin_Sulbactam	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13322	Cefepime	MIC	2.0
573.13329	Cefazolin	MIC	2.0
573.13347	Nitrofurantoin	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13389	Ceftazidime	MIC	2.0
573.13397	Ciprofloxacin	MIC	2.0
573.13432	Cefuroxime_sodium	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13470	Gentamicin	MIC	0.0
573.13477	Cefazolin	MIC	2.0
573.13481	Meropenem	MIC	0.0
573.13490	Cefoxitin	MIC	2.0
573.13504	Levofloxacin	MIC	2.0
573.13504	Tobramycin	MIC	0.0
573.13565	Ceftriaxone	MIC	2.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13575	Ampicillin_Sulbactam	MIC	2.0
573.13578	Tobramycin	MIC	2.0
573.13590	Amikacin	MIC	0.0
573.13595	Imipenem	MIC	2.0
573.13615	Tetracycline	MIC	2.0
573.13617	Ceftazidime	MIC	2.0
573.13629	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13650	Gentamicin	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13657	Meropenem	MIC	2.0
573.13674	Cefepime	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13704	Ciprofloxacin	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13731	Aztreonam	MIC	2.0
573.13731	Cefepime	MIC	0.0
573.13738	Cefuroxime_sodium	MIC	2.0
573.13739	Imipenem	MIC	0.0
573.13746	Nitrofurantoin	MIC	2.0
573.13758	Cefoxitin	MIC	0.0
573.13767	Ceftazidime	MIC	2.0
573.13800	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13827	Ampicillin_Sulbactam	MIC	2.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13881	Cefazolin	MIC	2.0
573.13886	Meropenem	MIC	0.0
573.13890	Amikacin	MIC	0.0
573.13906	Aztreonam	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13940	Levofloxacin	MIC	2.0
573.13944	Cefuroxime_sodium	MIC	2.0
573.13956	Ciprofloxacin	MIC	2.0
573.12871	Tobramycin	MIC	0.0
573.12875	Cefuroxime_sodium	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.12991	Ceftazidime	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.12864	Tobramycin	MIC	2.0
573.13238	Cefoxitin	MIC	2.0
573.13479	Tetracycline	MIC	2.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13684	Imipenem	MIC	0.0
573.13694	Ampicillin_Sulbactam	MIC	2.0
573.13759	Cefepime	MIC	2.0
573.13840	Cefazolin	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13969	Gentamicin	MIC	0.0
573.13979	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13987	Aztreonam	MIC	2.0
573.13999	Nitrofurantoin	MIC	2.0
573.14016	Meropenem	MIC	0.0
573.14017	Gentamicin	MIC	2.0
573.14030	Cefuroxime_sodium	MIC	2.0
573.14046	Amikacin	MIC	0.0
573.14047	Ceftazidime	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14073	Imipenem	MIC	0.0
573.14096	Ciprofloxacin	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14109	Ceftriaxone	MIC	2.0
573.14109	Imipenem	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14130	Ampicillin_Sulbactam	MIC	2.0
573.14139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Tetracycline	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14222	Cefoxitin	MIC	2.0
573.14225	Amikacin	MIC	0.0
573.14225	Ceftazidime	MIC	2.0
573.14226	Cefuroxime_sodium	MIC	2.0
573.14266	Gentamicin	MIC	0.0
573.14268	Ceftriaxone	MIC	2.0
573.14280	Meropenem	MIC	2.0
573.14284	Gentamicin	MIC	2.0
573.14286	Cefepime	MIC	0.0
573.14286	Levofloxacin	MIC	2.0
573.14290	Ciprofloxacin	MIC	2.0
573.14291	Cefepime	MIC	2.0
573.14291	Tobramycin	MIC	0.0
573.14306	Ampicillin_Sulbactam	MIC	2.0
573.14340	Nitrofurantoin	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14361	Meropenem	MIC	0.0
573.14381	Imipenem	MIC	0.0
573.14383	Ceftazidime	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14401	Cefuroxime_sodium	MIC	2.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14422	Amikacin	MIC	0.0
573.14425	Tobramycin	MIC	2.0
573.14433	Imipenem	MIC	2.0
573.14468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14473	Cefepime	MIC	2.0
573.14474	Cefoxitin	MIC	0.0
573.14474	Ceftriaxone	MIC	2.0
573.14477	Cefoxitin	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14504	Ampicillin_Sulbactam	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.13047	Tetracycline	MIC	2.0
573.13060	Amikacin	MIC	0.0
573.13062	Cefazolin	MIC	2.0
573.13070	Gentamicin	MIC	0.0
573.13095	Meropenem	MIC	2.0
573.13101	Ceftazidime	MIC	2.0
573.13101	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13125	Meropenem	MIC	0.0
573.13126	Levofloxacin	MIC	2.0
573.13127	Cefuroxime_sodium	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13173	Gentamicin	MIC	2.0
573.13177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13191	Ciprofloxacin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13217	Cefoxitin	MIC	2.0
573.13222	Cefepime	MIC	2.0
573.13235	Imipenem	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13254	Ampicillin_Sulbactam	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13270	Ceftazidime	MIC	2.0
573.13298	Tobramycin	MIC	2.0
573.13341	Imipenem	MIC	0.0
573.13370	Tobramycin	MIC	0.0
573.13409	Piperacillin_Tazobactam	MIC	0.0
573.13411	Amikacin	MIC	0.0
573.13427	Levofloxacin	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13444	Cefuroxime_sodium	MIC	2.0
573.13446	Cefepime	MIC	0.0
573.13477	Aztreonam	MIC	2.0
573.13483	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Ciprofloxacin	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13503	Tetracycline	MIC	2.0
573.13509	Cefoxitin	MIC	0.0
573.13509	Levofloxacin	MIC	0.0
573.13565	Ampicillin_Sulbactam	MIC	2.0
573.13573	Gentamicin	MIC	0.0
573.13579	Meropenem	MIC	0.0
573.13585	Meropenem	MIC	2.0
573.13593	Ceftazidime	MIC	2.0
573.13615	Cefuroxime_sodium	MIC	2.0
573.13645	Nitrofurantoin	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13687	Amikacin	MIC	0.0
573.13695	Cefoxitin	MIC	2.0
573.13724	Cefepime	MIC	2.0
573.13741	Imipenem	MIC	0.0
573.13746	Cefazolin	MIC	2.0
573.13758	Levofloxacin	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13778	Tobramycin	MIC	2.0
573.13831	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13844	Tetracycline	MIC	2.0
573.13856	Ceftriaxone	MIC	2.0
573.13879	Ceftazidime	MIC	2.0
573.13814	Gentamicin	MIC	2.0
573.13869	Cefuroxime_sodium	MIC	2.0
573.13871	Ampicillin_Sulbactam	MIC	2.0
573.13886	Ciprofloxacin	MIC	2.0
573.13919	Amikacin	MIC	0.0
573.13935	Gentamicin	MIC	0.0
573.13937	Imipenem	MIC	2.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12900	Tobramycin	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12984	Meropenem	MIC	0.0
573.13015	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12884	Imipenem	MIC	0.0
573.12888	Aztreonam	MIC	2.0
573.12888	Nitrofurantoin	MIC	2.0
573.12953	Cefoxitin	MIC	0.0
573.13220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Cefoxitin	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13632	Ceftazidime	MIC	2.0
573.13702	Ampicillin_Sulbactam	MIC	2.0
573.13823	Ciprofloxacin	MIC	2.0
573.13974	Cefazolin	MIC	2.0
573.13976	Cefepime	MIC	2.0
573.13988	Amikacin	MIC	0.0
573.13989	Cefuroxime_sodium	MIC	2.0
573.14002	Meropenem	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14019	Cefepime	MIC	0.0
573.14036	Gentamicin	MIC	0.0
573.14037	Ceftazidime	MIC	2.0
573.14047	Imipenem	MIC	0.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14093	Meropenem	MIC	0.0
573.14093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14109	Cefazolin	MIC	2.0
573.14118	Aztreonam	MIC	0.0
573.14127	Tetracycline	MIC	2.0
573.14130	Ceftriaxone	MIC	2.0
573.14130	Gentamicin	MIC	2.0
573.14132	Cefuroxime_sodium	MIC	2.0
573.14136	Tobramycin	MIC	2.0
573.14154	Ciprofloxacin	MIC	2.0
573.14172	Ceftazidime	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14185	Ampicillin_Sulbactam	MIC	2.0
573.14195	Amikacin	MIC	0.0
573.14202	Cefoxitin	MIC	2.0
573.14211	Tobramycin	MIC	0.0
573.14227	Nitrofurantoin	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14246	Aztreonam	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14288	Cefuroxime_sodium	MIC	2.0
573.14334	Meropenem	MIC	0.0
573.14339	Ceftazidime	MIC	2.0
573.14349	Ciprofloxacin	MIC	2.0
573.14352	Ampicillin_Sulbactam	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14367	Cefepime	MIC	2.0
573.14383	Imipenem	MIC	0.0
573.14401	Cefazolin	MIC	2.0
573.14424	Cefoxitin	MIC	0.0
573.14444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14471	Meropenem	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14495	Gentamicin	MIC	2.0
573.14495	Nitrofurantoin	MIC	0.0
573.14498	Ceftriaxone	MIC	2.0
573.14500	Cefoxitin	MIC	2.0
573.14501	Imipenem	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14511	Nitrofurantoin	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14535	Cefuroxime_sodium	MIC	2.0
573.14543	Cefazolin	MIC	2.0
573.14549	Amikacin	MIC	0.0
573.13037	Ampicillin_Sulbactam	MIC	2.0
573.13051	Piperacillin_Tazobactam	MIC	0.0
573.13093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Ciprofloxacin	MIC	2.0
573.13109	Cefepime	MIC	0.0
573.13120	Gentamicin	MIC	0.0
573.13132	Aztreonam	MIC	2.0
573.13132	Ceftriaxone	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13145	Tobramycin	MIC	2.0
573.13149	Cefuroxime_sodium	MIC	2.0
573.13173	Ceftazidime	MIC	2.0
573.13185	Ampicillin_Sulbactam	MIC	2.0
573.13191	Tetracycline	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13286	Amikacin	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13311	Gentamicin	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13324	Tobramycin	MIC	0.0
573.13327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13330	Imipenem	MIC	0.0
573.13351	Cefoxitin	MIC	2.0
573.13364	Ceftazidime	MIC	2.0
573.13364	Cefuroxime_sodium	MIC	2.0
573.13409	Meropenem	MIC	0.0
573.13427	Meropenem	MIC	2.0
573.13428	Gentamicin	MIC	0.0
573.13451	Nitrofurantoin	MIC	2.0
573.13454	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13460	Tetracycline	MIC	0.0
573.13463	Cefepime	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13489	Ampicillin_Sulbactam	MIC	2.0
573.13490	Ciprofloxacin	MIC	2.0
573.13513	Amikacin	MIC	0.0
573.13524	Cefuroxime_sodium	MIC	2.0
573.13524	Imipenem	MIC	2.0
573.13598	Tetracycline	MIC	2.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13648	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13653	Cefoxitin	MIC	0.0
573.13665	Cefazolin	MIC	2.0
573.13665	Imipenem	MIC	0.0
573.13674	Tobramycin	MIC	2.0
573.13678	Ciprofloxacin	MIC	2.0
573.13679	Meropenem	MIC	0.0
573.13692	Gentamicin	MIC	0.0
573.13696	Cefoxitin	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13709	Ceftazidime	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13741	Cefuroxime_sodium	MIC	2.0
573.13744	Ampicillin_Sulbactam	MIC	2.0
573.13750	Amikacin	MIC	2.0
573.13767	Levofloxacin	MIC	0.0
573.13768	Aztreonam	MIC	2.0
573.13769	Amikacin	MIC	0.0
573.13784	Cefazolin	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13816	Gentamicin	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13871	Piperacillin_Tazobactam	MIC	0.0
573.13887	Ciprofloxacin	MIC	2.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13918	Cefepime	MIC	2.0
573.13918	Ceftazidime	MIC	2.0
573.13930	Ampicillin_Sulbactam	MIC	2.0
573.12871	Amikacin	MIC	0.0
573.12882	Ceftriaxone	MIC	0.0
