573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12917	Meropenem	MIC	0.0
573.12930	Ampicillin_Sulbactam	MIC	0.0
573.12984	Aztreonam	MIC	0.0
573.13015	Gentamicin	MIC	0.0
573.13230	Gentamicin	MIC	0.0
573.13274	Imipenem	MIC	2.0
573.13371	Amikacin	MIC	0.0
573.13381	Tobramycin	MIC	2.0
573.13673	Meropenem	MIC	0.0
573.13702	Cefepime	MIC	2.0
573.13972	Levofloxacin	MIC	2.0
573.13984	Ceftriaxone	MIC	2.0
573.13985	Ciprofloxacin	MIC	2.0
573.14002	Tetracycline	MIC	2.0
573.14003	Ceftazidime	MIC	2.0
573.14006	Cefazolin	MIC	2.0
573.14010	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Cefoxitin	MIC	0.0
573.14035	Piperacillin_Tazobactam	MIC	2.0
573.14037	Tobramycin	MIC	0.0
573.14040	Meropenem	MIC	2.0
573.14042	Cefuroxime_sodium	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14048	Cefoxitin	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14093	Aztreonam	MIC	2.0
573.14103	Imipenem	MIC	0.0
573.14133	Levofloxacin	MIC	2.0
573.14142	Nitrofurantoin	MIC	2.0
573.14154	Gentamicin	MIC	2.0
573.14166	Ciprofloxacin	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14177	Cefuroxime_sodium	MIC	2.0
573.14183	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14194	Ceftazidime	MIC	2.0
573.14208	Cefepime	MIC	2.0
573.14209	Amikacin	MIC	0.0
573.14212	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14217	Ceftriaxone	MIC	2.0
573.14224	Piperacillin_Tazobactam	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14258	Gentamicin	MIC	0.0
573.14266	Cefoxitin	MIC	2.0
573.14281	Tobramycin	MIC	2.0
573.14288	Levofloxacin	MIC	2.0
573.14307	Aztreonam	MIC	2.0
573.14329	Ceftriaxone	MIC	2.0
573.14331	Cefuroxime_sodium	MIC	2.0
573.14340	Ceftazidime	MIC	2.0
573.14350	Ciprofloxacin	MIC	2.0
573.14350	Tetracycline	MIC	2.0
573.14354	Imipenem	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14366	Amikacin	MIC	0.0
573.14383	Meropenem	MIC	0.0
573.14389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14413	Tetracycline	MIC	0.0
573.14419	Meropenem	MIC	2.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14424	Cefepime	MIC	2.0
573.14444	Cefuroxime_sodium	MIC	2.0
573.14446	Piperacillin_Tazobactam	MIC	2.0
573.14463	Cefazolin	MIC	2.0
573.14467	Cefepime	MIC	0.0
573.14470	Tobramycin	MIC	0.0
573.14477	Ceftriaxone	MIC	2.0
573.14507	Levofloxacin	MIC	2.0
573.14508	Ciprofloxacin	MIC	2.0
573.14512	Nitrofurantoin	MIC	2.0
573.14522	Aztreonam	MIC	2.0
573.14533	Gentamicin	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.13063	Cefoxitin	MIC	2.0
573.13094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13123	Ceftriaxone	MIC	2.0
573.13127	Tobramycin	MIC	2.0
573.13140	Cefuroxime_sodium	MIC	2.0
573.13157	Cefazolin	MIC	2.0
573.13166	Gentamicin	MIC	0.0
573.13174	Ceftazidime	MIC	2.0
573.13174	Piperacillin_Tazobactam	MIC	2.0
573.13206	Ciprofloxacin	MIC	2.0
573.13235	Cefepime	MIC	2.0
573.13246	Imipenem	MIC	0.0
573.13253	Meropenem	MIC	0.0
573.13254	Levofloxacin	MIC	2.0
573.13256	Aztreonam	MIC	2.0
573.13258	Tetracycline	MIC	2.0
573.13271	Cefoxitin	MIC	2.0
573.13307	Cefuroxime_sodium	MIC	2.0
573.13307	Tetracycline	MIC	0.0
573.13313	Cefoxitin	MIC	0.0
573.13338	Amikacin	MIC	0.0
573.13343	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13356	Cefazolin	MIC	2.0
573.13364	Ceftriaxone	MIC	2.0
573.13402	Ciprofloxacin	MIC	2.0
573.13428	Aztreonam	MIC	2.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13432	Meropenem	MIC	2.0
573.13438	Piperacillin_Tazobactam	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13478	Ceftazidime	MIC	2.0
573.13481	Nitrofurantoin	MIC	2.0
573.13485	Imipenem	MIC	0.0
573.13502	Piperacillin_Tazobactam	MIC	0.0
573.13512	Imipenem	MIC	2.0
573.13513	Cefazolin	MIC	2.0
573.13514	Cefuroxime_sodium	MIC	2.0
573.13516	Gentamicin	MIC	0.0
573.13524	Levofloxacin	MIC	2.0
573.13548	Gentamicin	MIC	2.0
573.13564	Amikacin	MIC	0.0
573.13615	Ciprofloxacin	MIC	2.0
573.13619	Aztreonam	MIC	2.0
573.13621	Cefepime	MIC	2.0
573.13635	Ceftriaxone	MIC	2.0
573.13667	Meropenem	MIC	0.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13690	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Tobramycin	MIC	0.0
573.13697	Cefuroxime_sodium	MIC	2.0
573.13730	Imipenem	MIC	0.0
573.13737	Cefazolin	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Tetracycline	MIC	0.0
573.13761	Cefoxitin	MIC	2.0
573.13761	Levofloxacin	MIC	2.0
573.13761	Tetracycline	MIC	2.0
573.13775	Piperacillin_Tazobactam	MIC	2.0
573.13784	Tobramycin	MIC	2.0
573.13819	Aztreonam	MIC	2.0
573.13826	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13827	Ceftriaxone	MIC	2.0
573.13856	Ciprofloxacin	MIC	2.0
573.13872	Amikacin	MIC	0.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13880	Cefuroxime_sodium	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13888	Cefoxitin	MIC	0.0
573.13890	Meropenem	MIC	0.0
573.13918	Cefazolin	MIC	2.0
573.13936	Cefepime	MIC	0.0
573.13937	Cefepime	MIC	2.0
573.13937	Gentamicin	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12864	Imipenem	MIC	2.0
573.12966	Ceftriaxone	MIC	2.0
573.12970	Aztreonam	MIC	2.0
573.12973	Imipenem	MIC	0.0
573.13230	Levofloxacin	MIC	2.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13248	Ciprofloxacin	MIC	2.0
573.13266	Ceftazidime	MIC	2.0
573.13266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Piperacillin_Tazobactam	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13759	Cefazolin	MIC	2.0
573.13997	Cefoxitin	MIC	2.0
573.14011	Cefuroxime_sodium	MIC	2.0
573.14019	Meropenem	MIC	0.0
573.14024	Piperacillin_Tazobactam	MIC	0.0
573.14047	Ciprofloxacin	MIC	0.0
573.14049	Ceftriaxone	MIC	2.0
573.14049	Gentamicin	MIC	2.0
573.14052	Meropenem	MIC	2.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14084	Tetracycline	MIC	0.0
573.14089	Ciprofloxacin	MIC	2.0
573.14089	Imipenem	MIC	0.0
573.14089	Levofloxacin	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14115	Aztreonam	MIC	2.0
573.14115	Tobramycin	MIC	2.0
573.14130	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Piperacillin_Tazobactam	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14139	Cefepime	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14164	Nitrofurantoin	MIC	2.0
573.14178	Cefuroxime_sodium	MIC	2.0
573.14195	Tetracycline	MIC	2.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14226	Cefoxitin	MIC	2.0
573.14231	Ciprofloxacin	MIC	2.0
573.14238	Levofloxacin	MIC	2.0
573.14268	Imipenem	MIC	2.0
573.14280	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14281	Gentamicin	MIC	0.0
573.14286	Piperacillin_Tazobactam	MIC	2.0
573.14296	Cefazolin	MIC	2.0
573.14308	Aztreonam	MIC	2.0
573.14317	Ceftriaxone	MIC	2.0
573.14342	Cefuroxime_sodium	MIC	2.0
573.14350	Imipenem	MIC	0.0
573.14352	Ceftazidime	MIC	2.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14373	Ciprofloxacin	MIC	2.0
573.14373	Levofloxacin	MIC	2.0
573.14405	Gentamicin	MIC	2.0
573.14444	Cefazolin	MIC	2.0
573.14446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14482	Cefoxitin	MIC	0.0
573.14482	Meropenem	MIC	0.0
573.14486	Nitrofurantoin	MIC	2.0
573.14500	Ceftriaxone	MIC	2.0
573.14501	Tetracycline	MIC	0.0
573.14507	Meropenem	MIC	2.0
573.14516	Tobramycin	MIC	2.0
573.14521	Amikacin	MIC	0.0
573.14523	Aztreonam	MIC	2.0
573.14525	Cefoxitin	MIC	2.0
573.14535	Cefepime	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.14543	Levofloxacin	MIC	2.0
573.14549	Piperacillin_Tazobactam	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13053	Ciprofloxacin	MIC	2.0
573.13059	Cefuroxime_sodium	MIC	2.0
573.13096	Cefazolin	MIC	2.0
573.13108	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13120	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13151	Cefepime	MIC	0.0
573.13163	Imipenem	MIC	2.0
573.13166	Imipenem	MIC	0.0
573.13170	Ceftriaxone	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13173	Tetracycline	MIC	2.0
573.13207	Ceftazidime	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13228	Ciprofloxacin	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13247	Amikacin	MIC	0.0
573.13254	Piperacillin_Tazobactam	MIC	2.0
573.13259	Cefuroxime_sodium	MIC	2.0
573.13261	Gentamicin	MIC	0.0
573.13264	Cefazolin	MIC	2.0
573.13311	Meropenem	MIC	0.0
573.13322	Tetracycline	MIC	0.0
573.13333	Levofloxacin	MIC	2.0
573.13338	Gentamicin	MIC	2.0
573.13341	Aztreonam	MIC	2.0
573.13356	Cefoxitin	MIC	2.0
573.13383	Cefepime	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13405	Piperacillin_Tazobactam	MIC	0.0
573.13428	Ceftriaxone	MIC	2.0
573.13433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13478	Ciprofloxacin	MIC	2.0
573.13565	Meropenem	MIC	2.0
573.13565	Tobramycin	MIC	2.0
573.13567	Imipenem	MIC	0.0
573.13587	Aztreonam	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13619	Gentamicin	MIC	0.0
573.13628	Piperacillin_Tazobactam	MIC	2.0
573.13629	Cefuroxime_sodium	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13666	Ceftriaxone	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13676	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13701	Cefoxitin	MIC	0.0
573.13709	Ciprofloxacin	MIC	2.0
573.13711	Levofloxacin	MIC	2.0
573.13745	Meropenem	MIC	0.0
573.13775	Cefazolin	MIC	2.0
573.13827	Cefuroxime_sodium	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13836	Nitrofurantoin	MIC	2.0
573.13850	Cefepime	MIC	2.0
573.13866	Ceftazidime	MIC	2.0
573.13873	Ceftriaxone	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13804	Aztreonam	MIC	2.0
573.13868	Tetracycline	MIC	2.0
573.13869	Ciprofloxacin	MIC	2.0
573.13871	Gentamicin	MIC	2.0
573.13881	Piperacillin_Tazobactam	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13883	Amikacin	MIC	0.0
573.13904	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Levofloxacin	MIC	2.0
573.13909	Imipenem	MIC	2.0
573.13940	Cefoxitin	MIC	2.0
573.13958	Cefuroxime_sodium	MIC	2.0
573.12991	Cefepime	MIC	0.0
573.12920	Tobramycin	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13248	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Gentamicin	MIC	0.0
573.13682	Aztreonam	MIC	2.0
573.13684	Cefazolin	MIC	2.0
573.13694	Cefoxitin	MIC	0.0
573.13702	Piperacillin_Tazobactam	MIC	0.0
573.13743	Ceftriaxone	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13857	Ciprofloxacin	MIC	2.0
573.13970	Ceftazidime	MIC	2.0
573.13970	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13974	Levofloxacin	MIC	2.0
573.13985	Cefepime	MIC	2.0
573.14008	Meropenem	MIC	0.0
573.14010	Piperacillin_Tazobactam	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14055	Amikacin	MIC	0.0
573.14066	Ciprofloxacin	MIC	2.0
573.14072	Nitrofurantoin	MIC	2.0
573.14077	Imipenem	MIC	0.0
573.14090	Meropenem	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14116	Aztreonam	MIC	2.0
573.14123	Ceftriaxone	MIC	2.0
573.14130	Ceftazidime	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14158	Cefoxitin	MIC	2.0
573.14158	Cefuroxime_sodium	MIC	2.0
573.14158	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14172	Levofloxacin	MIC	2.0
573.14174	Tetracycline	MIC	2.0
573.14182	Meropenem	MIC	0.0
573.14182	Tetracycline	MIC	0.0
573.14226	Piperacillin_Tazobactam	MIC	2.0
573.14245	Cefazolin	MIC	2.0
573.14254	Tobramycin	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14258	Cefepime	MIC	2.0
573.14260	Ceftriaxone	MIC	2.0
573.14260	Gentamicin	MIC	0.0
573.14263	Ciprofloxacin	MIC	2.0
573.14273	Aztreonam	MIC	2.0
573.14284	Amikacin	MIC	0.0
573.14294	Ceftazidime	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14333	Cefuroxime_sodium	MIC	2.0
573.14340	Imipenem	MIC	0.0
573.14340	Levofloxacin	MIC	2.0
573.14378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Cefazolin	MIC	2.0
573.14403	Nitrofurantoin	MIC	2.0
573.14413	Aztreonam	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14447	Gentamicin	MIC	2.0
573.14449	Cefoxitin	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14466	Ciprofloxacin	MIC	2.0
573.14468	Ceftriaxone	MIC	2.0
573.14483	Piperacillin_Tazobactam	MIC	2.0
573.14487	Cefoxitin	MIC	0.0
573.14498	Cefuroxime_sodium	MIC	2.0
573.14502	Tetracycline	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14522	Amikacin	MIC	0.0
573.13035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13041	Levofloxacin	MIC	2.0
573.13044	Tobramycin	MIC	2.0
573.13073	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13099	Ciprofloxacin	MIC	2.0
573.13105	Gentamicin	MIC	0.0
573.13120	Imipenem	MIC	0.0
573.13123	Cefepime	MIC	2.0
573.13127	Tetracycline	MIC	0.0
573.13128	Ceftazidime	MIC	2.0
573.13138	Aztreonam	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13159	Cefazolin	MIC	2.0
573.13164	Cefuroxime_sodium	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13237	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13239	Ceftriaxone	MIC	2.0
573.13239	Piperacillin_Tazobactam	MIC	2.0
573.13256	Levofloxacin	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13276	Cefoxitin	MIC	2.0
573.13283	Nitrofurantoin	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13327	Ciprofloxacin	MIC	2.0
573.13329	Amikacin	MIC	0.0
573.13343	Aztreonam	MIC	2.0
573.13364	Tobramycin	MIC	2.0
573.13370	Piperacillin_Tazobactam	MIC	0.0
573.13378	Cefuroxime_sodium	MIC	2.0
573.13402	Cefepime	MIC	0.0
573.13409	Imipenem	MIC	0.0
573.13409	Tobramycin	MIC	0.0
573.13427	Imipenem	MIC	2.0
573.13455	Gentamicin	MIC	0.0
573.13468	Ceftriaxone	MIC	2.0
573.13470	Levofloxacin	MIC	2.0
573.13483	Cefazolin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13497	Gentamicin	MIC	2.0
573.13499	Cefepime	MIC	2.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13548	Aztreonam	MIC	2.0
573.13590	Piperacillin_Tazobactam	MIC	2.0
573.13590	Tetracycline	MIC	0.0
573.13597	Cefuroxime_sodium	MIC	2.0
573.13601	Cefoxitin	MIC	2.0
573.13617	Ciprofloxacin	MIC	2.0
573.13625	Tetracycline	MIC	2.0
573.13635	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13658	Ceftazidime	MIC	2.0
573.13678	Ceftriaxone	MIC	2.0
573.13679	Cefazolin	MIC	2.0
573.13718	Aztreonam	MIC	0.0
573.13719	Meropenem	MIC	0.0
573.13726	Tobramycin	MIC	2.0
573.13738	Aztreonam	MIC	2.0
573.13746	Amikacin	MIC	0.0
573.13760	Imipenem	MIC	0.0
573.13768	Levofloxacin	MIC	0.0
573.13770	Cefuroxime_sodium	MIC	2.0
573.13780	Levofloxacin	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13864	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Nitrofurantoin	MIC	2.0
573.13873	Piperacillin_Tazobactam	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13816	Cefepime	MIC	2.0
573.13871	Ciprofloxacin	MIC	2.0
573.13900	Ceftriaxone	MIC	2.0
573.13916	Cefoxitin	MIC	2.0
573.13939	Gentamicin	MIC	0.0
573.13955	Gentamicin	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.12875	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Cefazolin	MIC	0.0
573.12980	Ceftazidime	MIC	0.0
573.12980	Ceftriaxone	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.13230	Aztreonam	MIC	2.0
573.13266	Cefoxitin	MIC	0.0
573.13361	Cefuroxime_sodium	MIC	2.0
573.13381	Ciprofloxacin	MIC	2.0
573.13418	Cefazolin	MIC	2.0
573.13418	Imipenem	MIC	0.0
573.13632	Tetracycline	MIC	0.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13673	Levofloxacin	MIC	2.0
573.13823	Meropenem	MIC	0.0
573.13965	Ceftriaxone	MIC	2.0
573.13982	Ceftazidime	MIC	2.0
573.13985	Tetracycline	MIC	2.0
573.13998	Piperacillin_Tazobactam	MIC	2.0
573.13999	Tobramycin	MIC	2.0
573.14011	Amikacin	MIC	0.0
573.14038	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14051	Piperacillin_Tazobactam	MIC	0.0
573.14052	Cefazolin	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14073	Nitrofurantoin	MIC	2.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14080	Levofloxacin	MIC	2.0
573.14094	Ceftriaxone	MIC	2.0
573.14096	Aztreonam	MIC	2.0
573.14096	Cefuroxime_sodium	MIC	2.0
573.14102	Ciprofloxacin	MIC	2.0
573.14137	Imipenem	MIC	2.0
573.14142	Gentamicin	MIC	0.0
573.14162	Imipenem	MIC	0.0
573.14182	Gentamicin	MIC	2.0
573.14220	Meropenem	MIC	2.0
573.14226	Cefazolin	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14245	Cefepime	MIC	2.0
573.14250	Piperacillin_Tazobactam	MIC	2.0
573.14254	Cefoxitin	MIC	2.0
573.14260	Levofloxacin	MIC	2.0
573.14268	Cefepime	MIC	0.0
573.14274	Ciprofloxacin	MIC	2.0
573.14284	Ceftriaxone	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14306	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14307	Tobramycin	MIC	2.0
573.14311	Aztreonam	MIC	2.0
573.14327	Tetracycline	MIC	0.0
573.14352	Cefazolin	MIC	2.0
573.14353	Cefuroxime_sodium	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14406	Gentamicin	MIC	0.0
573.14407	Nitrofurantoin	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14457	Tobramycin	MIC	0.0
573.14471	Tetracycline	MIC	2.0
573.14486	Meropenem	MIC	0.0
573.14487	Levofloxacin	MIC	2.0
573.14488	Cefoxitin	MIC	0.0
573.14490	Aztreonam	MIC	2.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14501	Ciprofloxacin	MIC	2.0
573.14502	Ceftriaxone	MIC	2.0
573.14504	Gentamicin	MIC	2.0
573.14504	Imipenem	MIC	0.0
573.14507	Cefazolin	MIC	2.0
573.14507	Imipenem	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14509	Cefuroxime_sodium	MIC	2.0
573.14530	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14549	Cefoxitin	MIC	2.0
573.13045	Ceftazidime	MIC	2.0
573.13063	Piperacillin_Tazobactam	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13110	Tobramycin	MIC	2.0
573.13125	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13139	Aztreonam	MIC	2.0
573.13140	Ciprofloxacin	MIC	2.0
573.13145	Cefepime	MIC	2.0
573.13149	Ceftriaxone	MIC	2.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13170	Cefazolin	MIC	2.0
573.13191	Gentamicin	MIC	0.0
573.13207	Cefuroxime_sodium	MIC	2.0
573.13209	Nitrofurantoin	MIC	2.0
573.13222	Levofloxacin	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13285	Meropenem	MIC	0.0
573.13293	Amikacin	MIC	0.0
573.13295	Piperacillin_Tazobactam	MIC	0.0
573.13313	Piperacillin_Tazobactam	MIC	2.0
573.13316	Aztreonam	MIC	2.0
573.13316	Ciprofloxacin	MIC	2.0
573.13342	Gentamicin	MIC	2.0
573.13397	Meropenem	MIC	2.0
573.13402	Ceftriaxone	MIC	2.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13428	Cefuroxime_sodium	MIC	2.0
573.13461	Levofloxacin	MIC	2.0
573.13489	Tobramycin	MIC	0.0
573.13499	Cefoxitin	MIC	0.0
573.13502	Tobramycin	MIC	2.0
573.13509	Ceftazidime	MIC	2.0
573.13520	Cefepime	MIC	0.0
573.13551	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Cefazolin	MIC	2.0
573.13553	Cefepime	MIC	2.0
573.13561	Ciprofloxacin	MIC	2.0
573.13565	Cefoxitin	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13578	Aztreonam	MIC	2.0
573.13587	Tetracycline	MIC	2.0
573.13588	Cefuroxime_sodium	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13631	Ceftriaxone	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13641	Tetracycline	MIC	0.0
573.13648	Gentamicin	MIC	0.0
573.13665	Piperacillin_Tazobactam	MIC	2.0
573.13671	Meropenem	MIC	0.0
573.13699	Levofloxacin	MIC	2.0
573.13701	Ceftazidime	MIC	2.0
573.13704	Imipenem	MIC	2.0
573.13724	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13761	Gentamicin	MIC	2.0
573.13830	Ciprofloxacin	MIC	2.0
573.13842	Cefuroxime_sodium	MIC	2.0
573.13872	Cefazolin	MIC	2.0
573.13873	Cefoxitin	MIC	2.0
573.13809	Ceftazidime	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13868	Ceftriaxone	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13909	Meropenem	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13951	Cefepime	MIC	2.0
573.13958	Levofloxacin	MIC	2.0
573.12927	Gentamicin	MIC	0.0
573.12980	Ampicillin_Sulbactam	MIC	0.0
573.12860	Piperacillin_Tazobactam	MIC	2.0
573.12878	Aztreonam	MIC	2.0
573.12894	Cefoxitin	MIC	0.0
573.12958	Cefazolin	MIC	2.0
573.12981	Meropenem	MIC	0.0
573.13011	Nitrofurantoin	MIC	2.0
573.13011	Tobramycin	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13238	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13300	Tetracycline	MIC	0.0
573.13546	Ceftazidime	MIC	2.0
573.13683	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Ciprofloxacin	MIC	2.0
573.13759	Ceftriaxone	MIC	2.0
573.13840	Cefuroxime_sodium	MIC	2.0
573.13884	Piperacillin_Tazobactam	MIC	0.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13976	Levofloxacin	MIC	2.0
573.13980	Levofloxacin	MIC	0.0
573.13987	Tetracycline	MIC	2.0
573.14016	Imipenem	MIC	0.0
573.14018	Aztreonam	MIC	2.0
573.14035	Gentamicin	MIC	2.0
573.14051	Meropenem	MIC	0.0
573.14052	Cefoxitin	MIC	2.0
573.14083	Amikacin	MIC	0.0
573.14084	Cefazolin	MIC	2.0
573.14084	Gentamicin	MIC	0.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14105	Ceftriaxone	MIC	2.0
573.14123	Piperacillin_Tazobactam	MIC	2.0
573.14126	Ciprofloxacin	MIC	2.0
573.14127	Cefuroxime_sodium	MIC	2.0
573.14136	Cefepime	MIC	2.0
573.14142	Ceftazidime	MIC	2.0
573.14143	Aztreonam	MIC	0.0
573.14172	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Levofloxacin	MIC	2.0
573.14245	Imipenem	MIC	0.0
573.14247	Cefazolin	MIC	2.0
573.14250	Imipenem	MIC	2.0
573.14253	Aztreonam	MIC	2.0
573.14253	Tetracycline	MIC	0.0
573.14273	Cefuroxime_sodium	MIC	2.0
573.14275	Ciprofloxacin	MIC	2.0
573.14286	Cefoxitin	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14308	Ceftriaxone	MIC	2.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14345	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14356	Nitrofurantoin	MIC	2.0
573.14364	Levofloxacin	MIC	2.0
573.14374	Tobramycin	MIC	2.0
573.14389	Amikacin	MIC	0.0
573.14399	Meropenem	MIC	2.0
573.14401	Piperacillin_Tazobactam	MIC	2.0
573.14403	Cefepime	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14422	Ciprofloxacin	MIC	2.0
573.14437	Cefazolin	MIC	2.0
573.14437	Gentamicin	MIC	0.0
573.14477	Cefepime	MIC	2.0
573.14481	Ceftriaxone	MIC	2.0
573.14488	Tobramycin	MIC	0.0
573.14491	Aztreonam	MIC	2.0
573.14500	Cefuroxime_sodium	MIC	2.0
573.14512	Levofloxacin	MIC	2.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14523	Gentamicin	MIC	2.0
573.14528	Tetracycline	MIC	2.0
573.13035	Imipenem	MIC	0.0
573.13053	Cefoxitin	MIC	2.0
573.13068	Cefazolin	MIC	2.0
573.13068	Ciprofloxacin	MIC	2.0
573.13073	Amikacin	MIC	0.0
573.13077	Cefoxitin	MIC	0.0
573.13096	Ceftazidime	MIC	2.0
573.13096	Piperacillin_Tazobactam	MIC	2.0
573.13127	Ceftriaxone	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13149	Meropenem	MIC	0.0
573.13152	Aztreonam	MIC	2.0
573.13163	Levofloxacin	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13171	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Gentamicin	MIC	0.0
573.13176	Cefuroxime_sodium	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13241	Piperacillin_Tazobactam	MIC	2.0
573.13264	Ceftazidime	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13316	Cefepime	MIC	2.0
573.13317	Ciprofloxacin	MIC	2.0
573.13336	Cefazolin	MIC	2.0
573.13341	Cefoxitin	MIC	2.0
573.13342	Ceftriaxone	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13402	Cefuroxime_sodium	MIC	2.0
573.13405	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13432	Aztreonam	MIC	2.0
573.13432	Imipenem	MIC	2.0
573.13434	Levofloxacin	MIC	2.0
573.13444	Tobramycin	MIC	2.0
573.13469	Piperacillin_Tazobactam	MIC	0.0
573.13470	Ceftazidime	MIC	2.0
573.13477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13504	Imipenem	MIC	0.0
573.13547	Ceftriaxone	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13573	Ciprofloxacin	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13597	Cefazolin	MIC	2.0
573.13634	Aztreonam	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13672	Tetracycline	MIC	2.0
573.13690	Cefoxitin	MIC	0.0
573.13690	Piperacillin_Tazobactam	MIC	2.0
573.13696	Meropenem	MIC	0.0
573.13701	Cefuroxime_sodium	MIC	2.0
573.13701	Gentamicin	MIC	0.0
573.13718	Cefepime	MIC	2.0
573.13738	Gentamicin	MIC	2.0
573.13744	Ceftriaxone	MIC	2.0
573.13750	Cefoxitin	MIC	2.0
573.13752	Ceftazidime	MIC	2.0
573.13756	Nitrofurantoin	MIC	2.0
573.13756	Tobramycin	MIC	2.0
573.13757	Cefepime	MIC	0.0
573.13769	Meropenem	MIC	2.0
573.13769	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Cefazolin	MIC	2.0
573.13826	Levofloxacin	MIC	2.0
573.13831	Ciprofloxacin	MIC	2.0
573.13804	Cefuroxime_sodium	MIC	2.0
573.13812	Imipenem	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13900	Amikacin	MIC	0.0
573.13914	Aztreonam	MIC	2.0
573.13937	Ceftriaxone	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.12882	Meropenem	MIC	0.0
573.12984	Gentamicin	MIC	0.0
573.12864	Piperacillin_Tazobactam	MIC	2.0
573.12867	Levofloxacin	MIC	2.0
573.12876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12958	Tetracycline	MIC	0.0
573.13230	Cefazolin	MIC	2.0
573.13266	Tobramycin	MIC	0.0
573.13281	Ciprofloxacin	MIC	2.0
573.13281	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13558	Cefepime	MIC	2.0
573.13673	Cefuroxime_sodium	MIC	2.0
573.13673	Imipenem	MIC	0.0
573.13684	Amikacin	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13849	Nitrofurantoin	MIC	2.0
573.13965	Tetracycline	MIC	2.0
573.13988	Cefoxitin	MIC	0.0
573.13988	Levofloxacin	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.13999	Ceftriaxone	MIC	2.0
573.14020	Cefoxitin	MIC	2.0
573.14024	Ciprofloxacin	MIC	2.0
573.14033	Tobramycin	MIC	2.0
573.14044	Aztreonam	MIC	2.0
573.14063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14078	Cefuroxime_sodium	MIC	2.0
573.14078	Gentamicin	MIC	2.0
573.14115	Cefazolin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14137	Piperacillin_Tazobactam	MIC	2.0
573.14142	Meropenem	MIC	0.0
573.14148	Ceftriaxone	MIC	2.0
573.14162	Levofloxacin	MIC	2.0
573.14178	Cefepime	MIC	2.0
573.14183	Ciprofloxacin	MIC	2.0
573.14185	Gentamicin	MIC	0.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14230	Cefoxitin	MIC	2.0
573.14246	Meropenem	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14252	Aztreonam	MIC	2.0
573.14263	Imipenem	MIC	2.0
573.14269	Cefazolin	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14274	Cefuroxime_sodium	MIC	2.0
573.14274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14279	Tetracycline	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14331	Levofloxacin	MIC	2.0
573.14333	Piperacillin_Tazobactam	MIC	2.0
573.14334	Ceftriaxone	MIC	2.0
573.14366	Ciprofloxacin	MIC	2.0
573.14372	Cefepime	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14398	Piperacillin_Tazobactam	MIC	0.0
573.14398	Tetracycline	MIC	0.0
573.14436	Gentamicin	MIC	0.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14444	Tobramycin	MIC	2.0
573.14468	Aztreonam	MIC	2.0
573.14470	Meropenem	MIC	0.0
573.14471	Cefoxitin	MIC	2.0
573.14482	Ceftriaxone	MIC	2.0
573.14490	Cefuroxime_sodium	MIC	2.0
573.14496	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14501	Levofloxacin	MIC	2.0
573.14533	Ciprofloxacin	MIC	2.0
573.14549	Imipenem	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13061	Gentamicin	MIC	2.0
573.13068	Meropenem	MIC	2.0
573.13082	Tetracycline	MIC	2.0
573.13094	Cefuroxime_sodium	MIC	2.0
573.13098	Imipenem	MIC	0.0
573.13110	Levofloxacin	MIC	2.0
573.13112	Piperacillin_Tazobactam	MIC	2.0
573.13120	Cefazolin	MIC	2.0
573.13128	Ceftriaxone	MIC	2.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13152	Gentamicin	MIC	0.0
573.13166	Amikacin	MIC	0.0
573.13173	Cefepime	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13187	Cefoxitin	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13222	Ciprofloxacin	MIC	2.0
573.13228	Aztreonam	MIC	2.0
573.13246	Cefoxitin	MIC	0.0
573.13251	Tobramycin	MIC	2.0
573.13261	Meropenem	MIC	0.0
573.13264	Cefuroxime_sodium	MIC	2.0
573.13270	Nitrofurantoin	MIC	2.0
573.13294	Ceftriaxone	MIC	2.0
573.13305	Cefazolin	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13356	Levofloxacin	MIC	2.0
573.13457	Aztreonam	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13481	Cefepime	MIC	0.0
573.13485	Ciprofloxacin	MIC	2.0
573.13491	Imipenem	MIC	2.0
573.13497	Ceftazidime	MIC	2.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13512	Cefoxitin	MIC	2.0
573.13513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13531	Piperacillin_Tazobactam	MIC	2.0
573.13575	Levofloxacin	MIC	2.0
573.13578	Cefepime	MIC	2.0
573.13579	Cefuroxime_sodium	MIC	2.0
573.13588	Ceftriaxone	MIC	2.0
573.13595	Tetracycline	MIC	0.0
573.13621	Tobramycin	MIC	0.0
573.13631	Tetracycline	MIC	2.0
573.13641	Gentamicin	MIC	0.0
573.13672	Ciprofloxacin	MIC	0.0
573.13674	Meropenem	MIC	0.0
573.13679	Amikacin	MIC	0.0
573.13687	Ciprofloxacin	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13707	Aztreonam	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13711	Gentamicin	MIC	2.0
573.13719	Cefazolin	MIC	2.0
573.13738	Piperacillin_Tazobactam	MIC	0.0
573.13745	Ceftriaxone	MIC	2.0
573.13750	Piperacillin_Tazobactam	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13784	Cefuroxime_sodium	MIC	2.0
573.13828	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13836	Aztreonam	MIC	0.0
573.13847	Meropenem	MIC	2.0
573.13812	Levofloxacin	MIC	2.0
573.13888	Amikacin	MIC	0.0
573.13904	Cefepime	MIC	2.0
573.13904	Tobramycin	MIC	2.0
573.13907	Ciprofloxacin	MIC	2.0
573.13926	Cefoxitin	MIC	2.0
573.13935	Cefazolin	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.13961	Ceftriaxone	MIC	2.0
573.12912	Ceftazidime	MIC	0.0
573.12927	Imipenem	MIC	0.0
573.12927	Meropenem	MIC	0.0
573.12984	Cefazolin	MIC	0.0
573.13027	Cefoxitin	MIC	0.0
573.12888	Tetracycline	MIC	0.0
573.12913	Tetracycline	MIC	2.0
573.12920	Gentamicin	MIC	0.0
573.12932	Piperacillin_Tazobactam	MIC	2.0
573.12958	Aztreonam	MIC	2.0
573.12966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.13558	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13682	Cefuroxime_sodium	MIC	2.0
573.13979	Ceftriaxone	MIC	2.0
573.14002	Amikacin	MIC	0.0
573.14008	Tobramycin	MIC	0.0
573.14012	Cefazolin	MIC	2.0
573.14012	Gentamicin	MIC	2.0
573.14016	Cefepime	MIC	0.0
573.14020	Ceftazidime	MIC	2.0
573.14030	Cefepime	MIC	2.0
573.14036	Levofloxacin	MIC	2.0
573.14044	Imipenem	MIC	0.0
573.14048	Nitrofurantoin	MIC	2.0
573.14049	Ciprofloxacin	MIC	2.0
573.14057	Piperacillin_Tazobactam	MIC	2.0
573.14066	Tobramycin	MIC	2.0
573.14078	Aztreonam	MIC	2.0
573.14089	Cefuroxime_sodium	MIC	2.0
573.14111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14116	Cefoxitin	MIC	2.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14182	Ceftriaxone	MIC	2.0
573.14185	Meropenem	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14209	Cefazolin	MIC	2.0
573.14220	Levofloxacin	MIC	2.0
573.14225	Ciprofloxacin	MIC	2.0
573.14226	Tetracycline	MIC	0.0
573.14234	Cefuroxime_sodium	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14253	Piperacillin_Tazobactam	MIC	2.0
573.14261	Gentamicin	MIC	0.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14280	Cefepime	MIC	2.0
573.14285	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Aztreonam	MIC	2.0
573.14333	Tetracycline	MIC	2.0
573.14334	Cefoxitin	MIC	0.0
573.14340	Cefoxitin	MIC	2.0
573.14345	Imipenem	MIC	0.0
573.14355	Levofloxacin	MIC	2.0
573.14356	Ceftriaxone	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14367	Cefuroxime_sodium	MIC	2.0
573.14373	Gentamicin	MIC	2.0
573.14377	Cefazolin	MIC	2.0
573.14379	Ciprofloxacin	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14457	Piperacillin_Tazobactam	MIC	2.0
573.14502	Levofloxacin	MIC	2.0
573.14503	Nitrofurantoin	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14509	Tobramycin	MIC	2.0
573.14512	Cefuroxime_sodium	MIC	2.0
573.14519	Aztreonam	MIC	2.0
573.14525	Ceftriaxone	MIC	2.0
573.13035	Ciprofloxacin	MIC	2.0
573.13035	Meropenem	MIC	0.0
573.13064	Ceftazidime	MIC	2.0
573.13066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13075	Cefoxitin	MIC	2.0
573.13093	Amikacin	MIC	0.0
573.13114	Imipenem	MIC	0.0
573.13123	Tetracycline	MIC	0.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13132	Cefepime	MIC	2.0
573.13132	Piperacillin_Tazobactam	MIC	2.0
573.13138	Gentamicin	MIC	0.0
573.13168	Piperacillin_Tazobactam	MIC	0.0
573.13174	Imipenem	MIC	2.0
573.13190	Cefuroxime_sodium	MIC	2.0
573.13191	Levofloxacin	MIC	2.0
573.13224	Cefepime	MIC	0.0
573.13232	Ceftriaxone	MIC	2.0
573.13235	Ciprofloxacin	MIC	2.0
573.13241	Aztreonam	MIC	2.0
573.13271	Cefazolin	MIC	2.0
573.13276	Tetracycline	MIC	2.0
573.13316	Meropenem	MIC	0.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13364	Cefoxitin	MIC	2.0
573.13377	Nitrofurantoin	MIC	2.0
573.13397	Tobramycin	MIC	0.0
573.13402	Meropenem	MIC	2.0
573.13411	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13428	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Cefepime	MIC	2.0
573.13432	Piperacillin_Tazobactam	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13462	Gentamicin	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13470	Ceftriaxone	MIC	2.0
573.13490	Gentamicin	MIC	0.0
573.13503	Levofloxacin	MIC	2.0
573.13509	Cefuroxime_sodium	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13512	Ciprofloxacin	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13525	Aztreonam	MIC	2.0
573.13531	Cefazolin	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13573	Tobramycin	MIC	2.0
573.13641	Cefoxitin	MIC	0.0
573.13646	Tetracycline	MIC	0.0
573.13652	Piperacillin_Tazobactam	MIC	2.0
573.13657	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Amikacin	MIC	0.0
573.13691	Levofloxacin	MIC	2.0
573.13693	Ceftazidime	MIC	2.0
573.13699	Cefepime	MIC	2.0
573.13704	Cefuroxime_sodium	MIC	2.0
573.13719	Levofloxacin	MIC	0.0
573.13731	Ceftriaxone	MIC	2.0
573.13738	Meropenem	MIC	0.0
573.13744	Ciprofloxacin	MIC	2.0
573.13747	Tetracycline	MIC	2.0
573.13761	Aztreonam	MIC	2.0
573.13769	Imipenem	MIC	2.0
573.13824	Nitrofurantoin	MIC	2.0
573.13828	Cefazolin	MIC	2.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13842	Cefoxitin	MIC	2.0
573.13852	Gentamicin	MIC	0.0
573.13809	Imipenem	MIC	0.0
573.13812	Ceftazidime	MIC	2.0
573.13889	Amikacin	MIC	0.0
573.13896	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Levofloxacin	MIC	2.0
573.13916	Meropenem	MIC	2.0
573.13939	Ceftriaxone	MIC	2.0
573.13941	Cefepime	MIC	2.0
573.13956	Aztreonam	MIC	0.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12884	Aztreonam	MIC	2.0
573.12970	Ciprofloxacin	MIC	2.0
573.13220	Piperacillin_Tazobactam	MIC	2.0
573.13248	Cefazolin	MIC	2.0
573.13266	Meropenem	MIC	0.0
573.13281	Cefuroxime_sodium	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13546	Tobramycin	MIC	2.0
573.13558	Gentamicin	MIC	2.0
573.13683	Gentamicin	MIC	0.0
573.13773	Levofloxacin	MIC	2.0
573.13985	Piperacillin_Tazobactam	MIC	0.0
573.13987	Ceftazidime	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.13997	Nitrofurantoin	MIC	2.0
573.13999	Cefoxitin	MIC	0.0
573.14017	Cefepime	MIC	0.0
573.14019	Imipenem	MIC	0.0
573.14035	Ceftriaxone	MIC	2.0
573.14035	Tetracycline	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14049	Cefuroxime_sodium	MIC	2.0
573.14053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14058	Cefoxitin	MIC	2.0
573.14067	Aztreonam	MIC	2.0
573.14077	Cefazolin	MIC	2.0
573.14078	Cefepime	MIC	2.0
573.14084	Ciprofloxacin	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14107	Levofloxacin	MIC	2.0
573.14111	Piperacillin_Tazobactam	MIC	2.0
573.14124	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14168	Ceftazidime	MIC	2.0
573.14192	Tetracycline	MIC	0.0
573.14224	Ceftriaxone	MIC	2.0
573.14224	Gentamicin	MIC	2.0
573.14242	Tobramycin	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14248	Ciprofloxacin	MIC	2.0
573.14254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Aztreonam	MIC	2.0
573.14266	Cefuroxime_sodium	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14285	Levofloxacin	MIC	2.0
573.14286	Imipenem	MIC	0.0
573.14292	Cefazolin	MIC	2.0
573.14292	Cefoxitin	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14332	Cefepime	MIC	2.0
573.14335	Tetracycline	MIC	2.0
573.14355	Piperacillin_Tazobactam	MIC	2.0
573.14372	Aztreonam	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14449	Ceftriaxone	MIC	2.0
573.14457	Imipenem	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14471	Ciprofloxacin	MIC	2.0
573.14482	Cefuroxime_sodium	MIC	2.0
573.14482	Nitrofurantoin	MIC	2.0
573.14490	Meropenem	MIC	0.0
573.14491	Cefazolin	MIC	2.0
573.14491	Gentamicin	MIC	0.0
573.14491	Levofloxacin	MIC	2.0
573.14498	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Gentamicin	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.14529	Aztreonam	MIC	2.0
573.13044	Tetracycline	MIC	0.0
573.13053	Cefepime	MIC	2.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13096	Cefuroxime_sodium	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13099	Tobramycin	MIC	2.0
573.13101	Piperacillin_Tazobactam	MIC	2.0
573.13108	Ceftriaxone	MIC	2.0
573.13112	Cefazolin	MIC	2.0
573.13139	Meropenem	MIC	2.0
573.13140	Cefoxitin	MIC	2.0
573.13168	Cefoxitin	MIC	0.0
573.13168	Ciprofloxacin	MIC	2.0
573.13173	Aztreonam	MIC	2.0
573.13226	Imipenem	MIC	0.0
573.13226	Levofloxacin	MIC	2.0
573.13228	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13256	Amikacin	MIC	0.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13285	Ceftriaxone	MIC	2.0
573.13286	Ciprofloxacin	MIC	0.0
573.13307	Cefazolin	MIC	2.0
573.13307	Cefepime	MIC	2.0
573.13316	Nitrofurantoin	MIC	2.0
573.13322	Gentamicin	MIC	0.0
573.13347	Tetracycline	MIC	0.0
573.13362	Ceftazidime	MIC	2.0
573.13362	Cefuroxime_sodium	MIC	2.0
573.13368	Tobramycin	MIC	0.0
573.13386	Ciprofloxacin	MIC	2.0
573.13425	Aztreonam	MIC	2.0
573.13434	Cefepime	MIC	0.0
573.13462	Cefoxitin	MIC	2.0
573.13467	Cefazolin	MIC	2.0
573.13467	Meropenem	MIC	0.0
573.13491	Levofloxacin	MIC	2.0
573.13518	Piperacillin_Tazobactam	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13532	Tobramycin	MIC	2.0
573.13553	Ceftriaxone	MIC	2.0
573.13563	Imipenem	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13575	Tetracycline	MIC	2.0
573.13593	Meropenem	MIC	2.0
573.13597	Cefepime	MIC	2.0
573.13598	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13606	Ceftazidime	MIC	2.0
573.13609	Gentamicin	MIC	2.0
573.13631	Cefazolin	MIC	2.0
573.13658	Levofloxacin	MIC	2.0
573.13690	Ciprofloxacin	MIC	2.0
573.13693	Cefuroxime_sodium	MIC	2.0
573.13713	Aztreonam	MIC	2.0
573.13713	Cefoxitin	MIC	0.0
573.13713	Imipenem	MIC	0.0
573.13718	Nitrofurantoin	MIC	2.0
573.13737	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13753	Ceftazidime	MIC	2.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13778	Gentamicin	MIC	0.0
573.13784	Piperacillin_Tazobactam	MIC	2.0
573.13844	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Ceftriaxone	MIC	2.0
573.13873	Meropenem	MIC	0.0
573.13878	Tetracycline	MIC	0.0
573.13812	Cefazolin	MIC	2.0
573.13871	Amikacin	MIC	0.0
573.13887	Levofloxacin	MIC	2.0
573.13889	Tobramycin	MIC	2.0
573.13890	Aztreonam	MIC	2.0
573.13909	Ciprofloxacin	MIC	2.0
573.13922	Cefuroxime_sodium	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.13944	Tetracycline	MIC	2.0
573.13958	Cefoxitin	MIC	2.0
573.13961	Tobramycin	MIC	0.0
573.12900	Ceftazidime	MIC	0.0
573.12930	Aztreonam	MIC	0.0
573.12991	Ceftriaxone	MIC	0.0
573.12879	Imipenem	MIC	0.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13371	Cefazolin	MIC	2.0
573.13371	Piperacillin_Tazobactam	MIC	2.0
573.13684	Cefepime	MIC	2.0
573.13702	Ceftriaxone	MIC	2.0
573.13840	Gentamicin	MIC	0.0
573.13965	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13974	Aztreonam	MIC	2.0
573.13977	Nitrofurantoin	MIC	2.0
573.13990	Gentamicin	MIC	2.0
573.14003	Meropenem	MIC	0.0
573.14017	Amikacin	MIC	0.0
573.14018	Cefuroxime_sodium	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14063	Imipenem	MIC	0.0
573.14075	Ciprofloxacin	MIC	2.0
573.14075	Levofloxacin	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14096	Imipenem	MIC	2.0
573.14099	Ceftriaxone	MIC	2.0
573.14118	Cefazolin	MIC	2.0
573.14126	Tetracycline	MIC	2.0
573.14127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Aztreonam	MIC	2.0
573.14183	Cefoxitin	MIC	2.0
573.14192	Piperacillin_Tazobactam	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14206	Cefuroxime_sodium	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14232	Cefepime	MIC	0.0
573.14248	Tobramycin	MIC	0.0
573.14253	Gentamicin	MIC	0.0
573.14255	Meropenem	MIC	2.0
573.14261	Ceftriaxone	MIC	2.0
573.14264	Gentamicin	MIC	2.0
573.14270	Cefoxitin	MIC	0.0
573.14273	Cefepime	MIC	2.0
573.14275	Levofloxacin	MIC	2.0
573.14280	Ciprofloxacin	MIC	2.0
573.14280	Nitrofurantoin	MIC	2.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14335	Imipenem	MIC	0.0
573.14341	Aztreonam	MIC	2.0
573.14345	Meropenem	MIC	0.0
573.14354	Amikacin	MIC	2.0
573.14373	Ceftazidime	MIC	2.0
573.14374	Piperacillin_Tazobactam	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14381	Cefuroxime_sodium	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14403	Tobramycin	MIC	2.0
573.14422	Imipenem	MIC	2.0
573.14430	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14438	Cefoxitin	MIC	2.0
573.14444	Cefepime	MIC	2.0
573.14463	Ceftriaxone	MIC	2.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14481	Tetracycline	MIC	0.0
573.14486	Tetracycline	MIC	2.0
573.14492	Levofloxacin	MIC	2.0
573.14509	Aztreonam	MIC	2.0
573.14516	Ciprofloxacin	MIC	2.0
573.14529	Gentamicin	MIC	0.0
573.14543	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13042	Cefazolin	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13066	Ceftazidime	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13094	Gentamicin	MIC	2.0
573.13099	Levofloxacin	MIC	2.0
573.13100	Meropenem	MIC	0.0
573.13107	Cefuroxime_sodium	MIC	2.0
573.13156	Ceftriaxone	MIC	2.0
573.13164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13172	Piperacillin_Tazobactam	MIC	2.0
573.13174	Aztreonam	MIC	2.0
573.13179	Ciprofloxacin	MIC	2.0
573.13179	Nitrofurantoin	MIC	2.0
573.13206	Cefoxitin	MIC	2.0
573.13210	Cefepime	MIC	2.0
573.13217	Imipenem	MIC	2.0
573.13232	Tobramycin	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13251	Cefazolin	MIC	2.0
573.13253	Tobramycin	MIC	0.0
573.13258	Ceftazidime	MIC	2.0
573.13298	Amikacin	MIC	0.0
573.13317	Piperacillin_Tazobactam	MIC	0.0
573.13329	Imipenem	MIC	0.0
573.13333	Cefepime	MIC	0.0
573.13342	Levofloxacin	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13383	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13425	Ceftriaxone	MIC	2.0
573.13433	Cefuroxime_sodium	MIC	2.0
573.13454	Ciprofloxacin	MIC	2.0
573.13461	Aztreonam	MIC	2.0
573.13478	Cefazolin	MIC	2.0
573.13481	Piperacillin_Tazobactam	MIC	2.0
573.13481	Tetracycline	MIC	2.0
573.13502	Cefoxitin	MIC	0.0
573.13514	Ceftazidime	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13547	Gentamicin	MIC	0.0
573.13552	Meropenem	MIC	2.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13593	Cefuroxime_sodium	MIC	2.0
573.13615	Nitrofurantoin	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13650	Ceftriaxone	MIC	2.0
573.13666	Cefoxitin	MIC	2.0
573.13700	Imipenem	MIC	0.0
573.13709	Cefepime	MIC	2.0
573.13724	Levofloxacin	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13744	Tobramycin	MIC	2.0
573.13752	Aztreonam	MIC	2.0
573.13777	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13827	Tetracycline	MIC	2.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13850	Ceftazidime	MIC	2.0
573.13854	Ceftriaxone	MIC	2.0
573.13854	Ciprofloxacin	MIC	2.0
573.13866	Gentamicin	MIC	2.0
573.13809	Cefuroxime_sodium	MIC	2.0
573.13906	Amikacin	MIC	0.0
573.13914	Tetracycline	MIC	0.0
573.13917	Gentamicin	MIC	0.0
573.13930	Piperacillin_Tazobactam	MIC	2.0
573.13938	Cefazolin	MIC	2.0
573.13941	Levofloxacin	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13958	Aztreonam	MIC	2.0
573.13961	Nitrofurantoin	MIC	2.0
573.12882	Nitrofurantoin	MIC	0.0
573.12917	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Meropenem	MIC	0.0
573.12984	Cefepime	MIC	0.0
573.12991	Cefoxitin	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12878	Cefoxitin	MIC	2.0
573.13023	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13300	Ceftriaxone	MIC	2.0
573.13479	Ciprofloxacin	MIC	2.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13632	Aztreonam	MIC	0.0
573.13840	Cefepime	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13912	Amikacin	MIC	0.0
573.13959	Cefazolin	MIC	2.0
573.13978	Cefuroxime_sodium	MIC	2.0
573.13982	Levofloxacin	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.13995	Gentamicin	MIC	0.0
573.13998	Aztreonam	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14036	Imipenem	MIC	0.0
573.14044	Gentamicin	MIC	2.0
573.14048	Piperacillin_Tazobactam	MIC	2.0
573.14056	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Meropenem	MIC	0.0
573.14078	Tobramycin	MIC	2.0
573.14083	Tetracycline	MIC	2.0
573.14090	Ceftriaxone	MIC	2.0
573.14099	Cefazolin	MIC	2.0
573.14112	Cefuroxime_sodium	MIC	2.0
573.14142	Ciprofloxacin	MIC	2.0
573.14147	Tetracycline	MIC	0.0
573.14148	Ceftazidime	MIC	2.0
573.14167	Cefoxitin	MIC	2.0
573.14172	Amikacin	MIC	0.0
573.14172	Tobramycin	MIC	0.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14192	Nitrofurantoin	MIC	2.0
573.14222	Cefazolin	MIC	2.0
573.14224	Aztreonam	MIC	2.0
573.14256	Levofloxacin	MIC	2.0
573.14256	Piperacillin_Tazobactam	MIC	2.0
573.14257	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Ceftriaxone	MIC	2.0
573.14270	Meropenem	MIC	0.0
573.14278	Cefuroxime_sodium	MIC	2.0
573.14327	Gentamicin	MIC	0.0
573.14329	Ceftazidime	MIC	2.0
573.14339	Ciprofloxacin	MIC	2.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14348	Cefazolin	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14354	Cefepime	MIC	2.0
573.14366	Cefoxitin	MIC	0.0
573.14403	Amikacin	MIC	0.0
573.14417	Gentamicin	MIC	2.0
573.14418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14442	Cefoxitin	MIC	2.0
573.14442	Meropenem	MIC	2.0
573.14447	Aztreonam	MIC	2.0
573.14460	Piperacillin_Tazobactam	MIC	2.0
573.14466	Nitrofurantoin	MIC	2.0
573.14468	Ceftazidime	MIC	2.0
573.14483	Levofloxacin	MIC	2.0
573.14486	Ceftriaxone	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14489	Piperacillin_Tazobactam	MIC	0.0
573.14504	Cefepime	MIC	0.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14525	Cefuroxime_sodium	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.13073	Ciprofloxacin	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13082	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13101	Gentamicin	MIC	0.0
573.13107	Aztreonam	MIC	2.0
573.13110	Ceftriaxone	MIC	2.0
573.13126	Tobramycin	MIC	2.0
573.13134	Cefazolin	MIC	2.0
573.13139	Cefuroxime_sodium	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13170	Tetracycline	MIC	2.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13185	Piperacillin_Tazobactam	MIC	2.0
573.13207	Cefoxitin	MIC	2.0
573.13207	Levofloxacin	MIC	2.0
573.13251	Meropenem	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13286	Cefazolin	MIC	2.0
573.13287	Ceftriaxone	MIC	2.0
573.13295	Gentamicin	MIC	2.0
573.13296	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13316	Imipenem	MIC	0.0
573.13322	Amikacin	MIC	2.0
573.13341	Cefepime	MIC	2.0
573.13341	Ceftazidime	MIC	2.0
573.13341	Cefuroxime_sodium	MIC	2.0
573.13378	Imipenem	MIC	2.0
573.13383	Cefoxitin	MIC	0.0
573.13386	Meropenem	MIC	0.0
573.13402	Tetracycline	MIC	0.0
573.13405	Gentamicin	MIC	0.0
573.13433	Nitrofurantoin	MIC	2.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13449	Aztreonam	MIC	2.0
573.13455	Ciprofloxacin	MIC	2.0
573.13467	Levofloxacin	MIC	2.0
573.13499	Amikacin	MIC	0.0
573.13513	Cefuroxime_sodium	MIC	2.0
573.13579	Tetracycline	MIC	2.0
573.13580	Ceftriaxone	MIC	2.0
573.13587	Piperacillin_Tazobactam	MIC	2.0
573.13631	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13634	Cefazolin	MIC	2.0
573.13635	Imipenem	MIC	0.0
573.13650	Tobramycin	MIC	2.0
573.13665	Ciprofloxacin	MIC	2.0
573.13665	Meropenem	MIC	0.0
573.13670	Cefoxitin	MIC	2.0
573.13690	Gentamicin	MIC	0.0
573.13695	Levofloxacin	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13718	Cefuroxime_sodium	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13765	Aztreonam	MIC	2.0
573.13772	Cefazolin	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13864	Nitrofurantoin	MIC	2.0
573.13866	Ciprofloxacin	MIC	2.0
573.13870	Ceftriaxone	MIC	2.0
573.13873	Gentamicin	MIC	2.0
573.13816	Piperacillin_Tazobactam	MIC	2.0
573.13868	Piperacillin_Tazobactam	MIC	0.0
573.13869	Ceftazidime	MIC	2.0
573.13889	Levofloxacin	MIC	2.0
573.13917	Cefepime	MIC	2.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13936	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13956	Cefepime	MIC	0.0
573.13961	Cefazolin	MIC	2.0
