573.13027	Tetracycline	MIC	2.0
573.12953	Ciprofloxacin	MIC	2.0
573.12958	Ceftriaxone	MIC	2.0
573.12970	Levofloxacin	MIC	2.0
573.13220	Levofloxacin	MIC	2.0
573.13300	Meropenem	MIC	0.0
573.13550	Cefoxitin	MIC	2.0
573.13584	Ceftriaxone	MIC	2.0
573.13751	Cefazolin	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Tetracycline	MIC	2.0
573.13959	Ciprofloxacin	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13978	Ceftazidime	MIC	2.0
573.13995	Tetracycline	MIC	0.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14010	Cefuroxime_sodium	MIC	2.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14048	Imipenem	MIC	0.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14067	Nitrofurantoin	MIC	2.0
573.14075	Meropenem	MIC	0.0
573.14087	Gentamicin	MIC	2.0
573.14111	Levofloxacin	MIC	2.0
573.14130	Cefepime	MIC	2.0
573.14132	Ciprofloxacin	MIC	2.0
573.14144	Cefuroxime_sodium	MIC	2.0
573.14154	Ceftriaxone	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14173	Ceftazidime	MIC	2.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Gentamicin	MIC	0.0
573.14183	Cefazolin	MIC	2.0
573.14185	Amikacin	MIC	2.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14230	Tobramycin	MIC	2.0
573.14267	Levofloxacin	MIC	2.0
573.14269	Aztreonam	MIC	2.0
573.14286	Tetracycline	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14292	Ceftazidime	MIC	2.0
573.14306	Imipenem	MIC	2.0
573.14310	Cefuroxime_sodium	MIC	2.0
573.14316	Ceftriaxone	MIC	2.0
573.14327	Ciprofloxacin	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14337	Tetracycline	MIC	0.0
573.14341	Amikacin	MIC	0.0
573.14342	Meropenem	MIC	2.0
573.14349	Imipenem	MIC	0.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Cefepime	MIC	2.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14381	Cefazolin	MIC	2.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14418	Gentamicin	MIC	2.0
573.14419	Tobramycin	MIC	0.0
573.14424	Cefuroxime_sodium	MIC	2.0
573.14430	Ceftriaxone	MIC	2.0
573.14467	Nitrofurantoin	MIC	2.0
573.14472	Levofloxacin	MIC	2.0
573.14474	Ciprofloxacin	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13084	Tobramycin	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13099	Cefuroxime_sodium	MIC	2.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13111	Ceftriaxone	MIC	2.0
573.13123	Gentamicin	MIC	0.0
573.13125	Cefazolin	MIC	2.0
573.13139	Ceftazidime	MIC	2.0
573.13149	Ciprofloxacin	MIC	2.0
573.13151	Tetracycline	MIC	2.0
573.13165	Imipenem	MIC	0.0
573.13173	Levofloxacin	MIC	2.0
573.13178	Cefepime	MIC	2.0
573.13185	Meropenem	MIC	0.0
573.13187	Aztreonam	MIC	2.0
573.13221	Imipenem	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Tetracycline	MIC	0.0
573.13275	Cefoxitin	MIC	0.0
573.13276	Amikacin	MIC	0.0
573.13283	Cefuroxime_sodium	MIC	2.0
573.13311	Cefazolin	MIC	2.0
573.13322	Meropenem	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13336	Ceftriaxone	MIC	2.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13377	Ciprofloxacin	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13402	Nitrofurantoin	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13469	Cefuroxime_sodium	MIC	2.0
573.13469	Gentamicin	MIC	2.0
573.13477	Gentamicin	MIC	0.0
573.13481	Cefazolin	MIC	2.0
573.13481	Levofloxacin	MIC	2.0
573.13521	Cefepime	MIC	2.0
573.13531	Ciprofloxacin	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13598	Meropenem	MIC	0.0
573.13606	Tobramycin	MIC	0.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13617	Ceftriaxone	MIC	2.0
573.13628	Cefuroxime_sodium	MIC	2.0
573.13653	Tobramycin	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13687	Tetracycline	MIC	0.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13691	Cefazolin	MIC	2.0
573.13700	Cefoxitin	MIC	2.0
573.13710	Levofloxacin	MIC	2.0
573.13711	Tetracycline	MIC	2.0
573.13719	Ceftazidime	MIC	2.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13744	Amikacin	MIC	0.0
573.13750	Ceftriaxone	MIC	2.0
573.13767	Aztreonam	MIC	2.0
573.13770	Nitrofurantoin	MIC	2.0
573.13780	Cefepime	MIC	0.0
573.13800	Ciprofloxacin	MIC	2.0
573.13820	Gentamicin	MIC	0.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13876	Cefuroxime_sodium	MIC	2.0
573.13877	Meropenem	MIC	0.0
573.13887	Cefepime	MIC	2.0
573.13896	Cefazolin	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13939	Imipenem	MIC	2.0
573.13948	Aztreonam	MIC	2.0
573.12875	Ciprofloxacin	MIC	0.0
573.12900	Aztreonam	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12879	Levofloxacin	MIC	2.0
573.12884	Ciprofloxacin	MIC	2.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.12888	Ceftriaxone	MIC	2.0
573.12888	Imipenem	MIC	0.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12966	Amikacin	MIC	0.0
573.13281	Cefoxitin	MIC	2.0
573.13546	Cefazolin	MIC	2.0
573.13682	Meropenem	MIC	0.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13912	Cefuroxime_sodium	MIC	2.0
573.13978	Tobramycin	MIC	2.0
573.13990	Meropenem	MIC	2.0
573.13999	Gentamicin	MIC	2.0
573.14006	Ceftriaxone	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14042	Ciprofloxacin	MIC	2.0
573.14047	Levofloxacin	MIC	0.0
573.14049	Imipenem	MIC	0.0
573.14050	Cefazolin	MIC	2.0
573.14053	Levofloxacin	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14083	Aztreonam	MIC	2.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14102	Cefepime	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14115	Nitrofurantoin	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14156	Cefuroxime_sodium	MIC	2.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14202	Gentamicin	MIC	0.0
573.14203	Levofloxacin	MIC	2.0
573.14210	Ciprofloxacin	MIC	2.0
573.14242	Imipenem	MIC	2.0
573.14259	Ceftriaxone	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14264	Cefazolin	MIC	2.0
573.14270	Aztreonam	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14290	Gentamicin	MIC	2.0
573.14307	Imipenem	MIC	0.0
573.14311	Cefuroxime_sodium	MIC	2.0
573.14331	Ceftazidime	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14350	Levofloxacin	MIC	2.0
573.14351	Ciprofloxacin	MIC	2.0
573.14373	Cefoxitin	MIC	0.0
573.14405	Cefepime	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14419	Tetracycline	MIC	0.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Meropenem	MIC	2.0
573.14424	Cefazolin	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14434	Tobramycin	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14449	Nitrofurantoin	MIC	2.0
573.14467	Ceftriaxone	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14477	Amikacin	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14500	Aztreonam	MIC	2.0
573.14504	Ceftazidime	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14522	Levofloxacin	MIC	2.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14530	Imipenem	MIC	2.0
573.14549	Ciprofloxacin	MIC	2.0
573.13037	Cefuroxime_sodium	MIC	2.0
573.13047	Imipenem	MIC	0.0
573.13055	Cefazolin	MIC	2.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13124	Ceftriaxone	MIC	2.0
573.13170	Ceftazidime	MIC	2.0
573.13179	Gentamicin	MIC	0.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13207	Ciprofloxacin	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13226	Cefuroxime_sodium	MIC	2.0
573.13232	Cefazolin	MIC	2.0
573.13232	Levofloxacin	MIC	2.0
573.13235	Aztreonam	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13254	Meropenem	MIC	0.0
573.13258	Gentamicin	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13293	Cefepime	MIC	2.0
573.13327	Nitrofurantoin	MIC	2.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13342	Ceftazidime	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Ceftriaxone	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13446	Ciprofloxacin	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13502	Cefuroxime_sodium	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13525	Gentamicin	MIC	0.0
573.13532	Aztreonam	MIC	2.0
573.13561	Cefazolin	MIC	2.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13606	Ceftriaxone	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13666	Levofloxacin	MIC	2.0
573.13667	Ciprofloxacin	MIC	2.0
573.13687	Meropenem	MIC	0.0
573.13738	Cefazolin	MIC	2.0
573.13738	Tetracycline	MIC	2.0
573.13750	Cefepime	MIC	2.0
573.13753	Nitrofurantoin	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13790	Cefuroxime_sodium	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13820	Aztreonam	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13828	Ceftriaxone	MIC	2.0
573.13842	Imipenem	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13850	Cefoxitin	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13872	Ciprofloxacin	MIC	2.0
573.13807	Levofloxacin	MIC	2.0
573.13811	Cefepime	MIC	0.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Cefuroxime_sodium	MIC	2.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13960	Tobramycin	MIC	2.0
573.12917	Cefazolin	MIC	0.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12997	Gentamicin	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12879	Cefazolin	MIC	2.0
573.12932	Tetracycline	MIC	0.0
573.12953	Aztreonam	MIC	2.0
573.13238	Ceftriaxone	MIC	2.0
573.13248	Cefoxitin	MIC	0.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13682	Ciprofloxacin	MIC	2.0
573.13684	Ceftazidime	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13840	Levofloxacin	MIC	2.0
573.13884	Cefepime	MIC	2.0
573.13959	Meropenem	MIC	0.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13988	Nitrofurantoin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14031	Cefazolin	MIC	2.0
573.14044	Ciprofloxacin	MIC	2.0
573.14051	Imipenem	MIC	0.0
573.14056	Tobramycin	MIC	0.0
573.14073	Ceftazidime	MIC	0.0
573.14084	Aztreonam	MIC	2.0
573.14093	Ceftriaxone	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14112	Cefoxitin	MIC	2.0
573.14115	Cefuroxime_sodium	MIC	2.0
573.14116	Tetracycline	MIC	2.0
573.14118	Tetracycline	MIC	0.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14136	Levofloxacin	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14146	Tobramycin	MIC	2.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14195	Cefazolin	MIC	2.0
573.14220	Imipenem	MIC	2.0
573.14226	Cefepime	MIC	2.0
573.14229	Ceftriaxone	MIC	2.0
573.14229	Gentamicin	MIC	0.0
573.14232	Aztreonam	MIC	2.0
573.14232	Ciprofloxacin	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14260	Ceftazidime	MIC	2.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14290	Levofloxacin	MIC	2.0
573.14291	Cefuroxime_sodium	MIC	2.0
573.14292	Gentamicin	MIC	2.0
573.14308	Imipenem	MIC	0.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14323	Nitrofurantoin	MIC	2.0
573.14350	Meropenem	MIC	0.0
573.14361	Cefazolin	MIC	2.0
573.14377	Aztreonam	MIC	2.0
573.14381	Cefoxitin	MIC	0.0
573.14406	Cefoxitin	MIC	2.0
573.14405	Ciprofloxacin	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14425	Ceftriaxone	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14477	Cefuroxime_sodium	MIC	2.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14509	Levofloxacin	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14522	Imipenem	MIC	0.0
573.13042	Gentamicin	MIC	0.0
573.13042	Tetracycline	MIC	0.0
573.13062	Meropenem	MIC	2.0
573.13066	Ciprofloxacin	MIC	2.0
573.13070	Ceftazidime	MIC	2.0
573.13084	Cefepime	MIC	2.0
573.13107	Cefazolin	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13111	Cefuroxime_sodium	MIC	2.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13159	Aztreonam	MIC	0.0
573.13164	Imipenem	MIC	2.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13205	Ceftriaxone	MIC	2.0
573.13208	Nitrofurantoin	MIC	2.0
573.13210	Levofloxacin	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13241	Meropenem	MIC	0.0
573.13263	Tetracycline	MIC	2.0
573.13264	Ciprofloxacin	MIC	2.0
573.13275	Aztreonam	MIC	2.0
573.13275	Ceftazidime	MIC	2.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13307	Tobramycin	MIC	2.0
573.13322	Cefuroxime_sodium	MIC	2.0
573.13340	Gentamicin	MIC	2.0
573.13356	Tobramycin	MIC	0.0
573.13370	Imipenem	MIC	0.0
573.13402	Gentamicin	MIC	0.0
573.13411	Levofloxacin	MIC	0.0
573.13425	Cefepime	MIC	2.0
573.13446	Levofloxacin	MIC	2.0
573.13451	Cefazolin	MIC	2.0
573.13457	Ceftazidime	MIC	2.0
573.13460	Ceftriaxone	MIC	2.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13525	Tetracycline	MIC	0.0
573.13533	Ciprofloxacin	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13575	Cefuroxime_sodium	MIC	2.0
573.13619	Ceftriaxone	MIC	2.0
573.13641	Ceftazidime	MIC	2.0
573.13653	Meropenem	MIC	0.0
573.13657	Cefazolin	MIC	2.0
573.13657	Tobramycin	MIC	2.0
573.13681	Aztreonam	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13713	Levofloxacin	MIC	2.0
573.13734	Imipenem	MIC	0.0
573.13738	Nitrofurantoin	MIC	2.0
573.13745	Cefuroxime_sodium	MIC	2.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13768	Gentamicin	MIC	0.0
573.13781	Ciprofloxacin	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13842	Cefepime	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13855	Ceftazidime	MIC	2.0
573.13872	Cefoxitin	MIC	2.0
573.13878	Ceftriaxone	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13880	Gentamicin	MIC	2.0
573.13909	Cefazolin	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13935	Ciprofloxacin	MIC	0.0
573.13938	Aztreonam	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.13960	Cefuroxime_sodium	MIC	2.0
573.12875	Meropenem	MIC	0.0
573.12882	Cefoxitin	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12912	Ampicillin_Sulbactam	MIC	0.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.12905	Imipenem	MIC	2.0
573.12920	Imipenem	MIC	0.0
573.12958	Ciprofloxacin	MIC	2.0
573.13238	Tetracycline	MIC	0.0
573.13248	Levofloxacin	MIC	2.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13688	Ceftazidime	MIC	2.0
573.13743	Tobramycin	MIC	2.0
573.13751	Ceftriaxone	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.14010	Nitrofurantoin	MIC	2.0
573.14020	Cefazolin	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14051	Ceftriaxone	MIC	2.0
573.14052	Aztreonam	MIC	2.0
573.14055	Levofloxacin	MIC	2.0
573.14066	Cefuroxime_sodium	MIC	2.0
573.14067	Cefepime	MIC	2.0
573.14067	Ciprofloxacin	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14093	Imipenem	MIC	0.0
573.14111	Gentamicin	MIC	2.0
573.14112	Gentamicin	MIC	0.0
573.14112	Meropenem	MIC	0.0
573.14166	Cefazolin	MIC	2.0
573.14167	Meropenem	MIC	2.0
573.14175	Cefoxitin	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14227	Levofloxacin	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14244	Tetracycline	MIC	0.0
573.14254	Ciprofloxacin	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14262	Ceftriaxone	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14274	Aztreonam	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14292	Cefuroxime_sodium	MIC	2.0
573.14294	Amikacin	MIC	2.0
573.14327	Cefoxitin	MIC	0.0
573.14327	Nitrofurantoin	MIC	2.0
573.14332	Cefazolin	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14366	Ceftazidime	MIC	2.0
573.14367	Gentamicin	MIC	0.0
573.14374	Tetracycline	MIC	2.0
573.14398	Levofloxacin	MIC	2.0
573.14407	Imipenem	MIC	2.0
573.14430	Aztreonam	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14452	Gentamicin	MIC	2.0
573.14457	Ceftriaxone	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14467	Ciprofloxacin	MIC	2.0
573.14468	Imipenem	MIC	0.0
573.14477	Cefazolin	MIC	2.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14488	Cefuroxime_sodium	MIC	2.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14509	Cefoxitin	MIC	2.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.14543	Tetracycline	MIC	0.0
573.13045	Tobramycin	MIC	2.0
573.13099	Cefepime	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13114	Ciprofloxacin	MIC	2.0
573.13125	Nitrofurantoin	MIC	2.0
573.13126	Ceftriaxone	MIC	2.0
573.13128	Cefazolin	MIC	2.0
573.13128	Gentamicin	MIC	0.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13164	Amikacin	MIC	0.0
573.13165	Cefuroxime_sodium	MIC	2.0
573.13170	Imipenem	MIC	0.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Levofloxacin	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13246	Gentamicin	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13259	Aztreonam	MIC	2.0
573.13276	Cefepime	MIC	0.0
573.13294	Ciprofloxacin	MIC	2.0
573.13311	Tetracycline	MIC	2.0
573.13329	Ceftriaxone	MIC	2.0
573.13333	Cefuroxime_sodium	MIC	2.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13389	Cefepime	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13411	Tobramycin	MIC	0.0
573.13433	Imipenem	MIC	2.0
573.13433	Levofloxacin	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13463	Cefazolin	MIC	2.0
573.13469	Ceftazidime	MIC	2.0
573.13478	Cefoxitin	MIC	2.0
573.13485	Nitrofurantoin	MIC	2.0
573.13502	Tetracycline	MIC	0.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Ciprofloxacin	MIC	2.0
573.13531	Gentamicin	MIC	0.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13553	Cefuroxime_sodium	MIC	2.0
573.13573	Ceftriaxone	MIC	2.0
573.13583	Imipenem	MIC	0.0
573.13628	Meropenem	MIC	0.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13668	Levofloxacin	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13745	Aztreonam	MIC	0.0
573.13757	Cefuroxime_sodium	MIC	2.0
573.13769	Ciprofloxacin	MIC	2.0
573.13778	Cefazolin	MIC	2.0
573.13831	Cefoxitin	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13842	Meropenem	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13876	Cefoxitin	MIC	0.0
573.13879	Ceftriaxone	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13881	Gentamicin	MIC	0.0
573.13887	Nitrofurantoin	MIC	2.0
573.13889	Cefepime	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13936	Levofloxacin	MIC	2.0
573.13939	Aztreonam	MIC	2.0
573.12955	Tetracycline	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12997	Levofloxacin	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12864	Cefazolin	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12981	Ciprofloxacin	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13266	Cefuroxime_sodium	MIC	2.0
573.13281	Ceftazidime	MIC	2.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13682	Ceftriaxone	MIC	2.0
573.13857	Levofloxacin	MIC	2.0
573.13982	Aztreonam	MIC	2.0
573.13988	Imipenem	MIC	0.0
573.13998	Gentamicin	MIC	0.0
573.14002	Cefoxitin	MIC	2.0
573.14012	Meropenem	MIC	0.0
573.14042	Amikacin	MIC	0.0
573.14052	Ceftriaxone	MIC	2.0
573.14053	Cefazolin	MIC	2.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14077	Cefuroxime_sodium	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14087	Cefepime	MIC	2.0
573.14090	Imipenem	MIC	2.0
573.14103	Ciprofloxacin	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14127	Levofloxacin	MIC	2.0
573.14163	Tetracycline	MIC	0.0
573.14177	Imipenem	MIC	0.0
573.14206	Aztreonam	MIC	2.0
573.14217	Cefazolin	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14245	Ciprofloxacin	MIC	2.0
573.14252	Cefuroxime_sodium	MIC	2.0
573.14255	Cefoxitin	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14275	Ceftriaxone	MIC	2.0
573.14275	Nitrofurantoin	MIC	2.0
573.14284	Meropenem	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Meropenem	MIC	0.0
573.14329	Tobramycin	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14337	Gentamicin	MIC	0.0
573.14342	Levofloxacin	MIC	2.0
573.14351	Tobramycin	MIC	0.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14377	Ciprofloxacin	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14390	Ceftazidime	MIC	2.0
573.14407	Cefazolin	MIC	2.0
573.14413	Cefepime	MIC	2.0
573.14430	Gentamicin	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14446	Ceftriaxone	MIC	2.0
573.14468	Cefuroxime_sodium	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14488	Imipenem	MIC	0.0
573.14488	Levofloxacin	MIC	2.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14512	Cefoxitin	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14522	Ciprofloxacin	MIC	2.0
573.14528	Cefazolin	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13062	Ceftazidime	MIC	2.0
573.13094	Ceftriaxone	MIC	2.0
573.13108	Gentamicin	MIC	0.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Aztreonam	MIC	2.0
573.13136	Levofloxacin	MIC	2.0
573.13144	Nitrofurantoin	MIC	2.0
573.13156	Cefuroxime_sodium	MIC	2.0
573.13206	Cefepime	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13235	Cefazolin	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13240	Imipenem	MIC	2.0
573.13240	Tobramycin	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13283	Ciprofloxacin	MIC	2.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13307	Ceftriaxone	MIC	2.0
573.13311	Imipenem	MIC	0.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13334	Cefuroxime_sodium	MIC	2.0
573.13338	Levofloxacin	MIC	2.0
573.13370	Aztreonam	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13468	Tetracycline	MIC	0.0
573.13512	Gentamicin	MIC	2.0
573.13519	Ceftriaxone	MIC	2.0
573.13522	Ciprofloxacin	MIC	2.0
573.13525	Meropenem	MIC	2.0
573.13575	Cefazolin	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13587	Cefoxitin	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13629	Cefoxitin	MIC	0.0
573.13629	Meropenem	MIC	0.0
573.13631	Nitrofurantoin	MIC	2.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13653	Gentamicin	MIC	0.0
573.13658	Cefepime	MIC	0.0
573.13676	Cefuroxime_sodium	MIC	2.0
573.13681	Cefepime	MIC	2.0
573.13681	Tobramycin	MIC	2.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Ceftriaxone	MIC	2.0
573.13730	Ceftazidime	MIC	2.0
573.13753	Cefazolin	MIC	2.0
573.13753	Levofloxacin	MIC	2.0
573.13756	Ciprofloxacin	MIC	2.0
573.13790	Imipenem	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13847	Amikacin	MIC	0.0
573.13855	Cefuroxime_sodium	MIC	2.0
573.13870	Aztreonam	MIC	2.0
573.13809	Meropenem	MIC	0.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13914	Ceftriaxone	MIC	2.0
573.13937	Levofloxacin	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Gentamicin	MIC	0.0
573.13955	Cefazolin	MIC	2.0
573.12863	Tobramycin	MIC	0.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12871	Tetracycline	MIC	0.0
573.13003	Cefazolin	MIC	0.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12966	Ciprofloxacin	MIC	2.0
573.12970	Nitrofurantoin	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13267	Cefuroxime_sodium	MIC	2.0
573.13300	Imipenem	MIC	0.0
573.13371	Cefepime	MIC	2.0
573.13371	Cefoxitin	MIC	2.0
573.13381	Tetracycline	MIC	2.0
573.13702	Ceftazidime	MIC	2.0
573.13743	Cefoxitin	MIC	0.0
573.13966	Levofloxacin	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13978	Ceftriaxone	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13987	Tobramycin	MIC	2.0
573.13994	Aztreonam	MIC	2.0
573.14002	Ciprofloxacin	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14010	Gentamicin	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Cefuroxime_sodium	MIC	2.0
573.14075	Cefazolin	MIC	2.0
573.14090	Gentamicin	MIC	0.0
573.14099	Ceftazidime	MIC	2.0
573.14102	Meropenem	MIC	0.0
573.14109	Meropenem	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14123	Cefepime	MIC	2.0
573.14126	Ceftriaxone	MIC	2.0
573.14128	Levofloxacin	MIC	2.0
573.14146	Imipenem	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14161	Ciprofloxacin	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14202	Tobramycin	MIC	0.0
573.14208	Imipenem	MIC	0.0
573.14230	Aztreonam	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14248	Cefazolin	MIC	2.0
573.14253	Cefuroxime_sodium	MIC	2.0
573.14258	Nitrofurantoin	MIC	2.0
573.14262	Levofloxacin	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14296	Ceftriaxone	MIC	2.0
573.14323	Tetracycline	MIC	0.0
573.14345	Cefepime	MIC	2.0
573.14345	Ciprofloxacin	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14390	Gentamicin	MIC	0.0
573.14399	Tobramycin	MIC	2.0
573.14405	Cefazolin	MIC	2.0
573.14405	Meropenem	MIC	0.0
573.14419	Cefuroxime_sodium	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14442	Aztreonam	MIC	2.0
573.14447	Ceftriaxone	MIC	2.0
573.14467	Levofloxacin	MIC	2.0
573.14496	Cefoxitin	MIC	0.0
573.14498	Ceftazidime	MIC	2.0
573.14498	Meropenem	MIC	2.0
573.14513	Ciprofloxacin	MIC	2.0
573.14513	Imipenem	MIC	2.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14526	Gentamicin	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.14543	Aztreonam	MIC	0.0
573.13070	Imipenem	MIC	0.0
573.13073	Cefuroxime_sodium	MIC	2.0
573.13084	Ceftriaxone	MIC	2.0
573.13085	Levofloxacin	MIC	2.0
573.13100	Cefazolin	MIC	2.0
573.13100	Ciprofloxacin	MIC	0.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13114	Gentamicin	MIC	0.0
573.13127	Cefepime	MIC	2.0
573.13136	Tetracycline	MIC	0.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13157	Ceftazidime	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13171	Meropenem	MIC	0.0
573.13176	Ciprofloxacin	MIC	2.0
573.13176	Nitrofurantoin	MIC	2.0
573.13205	Tobramycin	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13219	Cefuroxime_sodium	MIC	2.0
573.13241	Levofloxacin	MIC	0.0
573.13270	Cefazolin	MIC	2.0
573.13271	Ceftriaxone	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13324	Levofloxacin	MIC	2.0
573.13336	Tobramycin	MIC	0.0
573.13362	Imipenem	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13427	Ciprofloxacin	MIC	2.0
573.13446	Tetracycline	MIC	2.0
573.13455	Cefazolin	MIC	2.0
573.13455	Cefoxitin	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13483	Cefepime	MIC	2.0
573.13513	Gentamicin	MIC	2.0
573.13519	Cefuroxime_sodium	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13531	Levofloxacin	MIC	2.0
573.13531	Tetracycline	MIC	0.0
573.13563	Ceftriaxone	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13587	Gentamicin	MIC	0.0
573.13625	Ceftazidime	MIC	2.0
573.13645	Meropenem	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13657	Ciprofloxacin	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13671	Aztreonam	MIC	2.0
573.13671	Cefazolin	MIC	2.0
573.13674	Imipenem	MIC	0.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13719	Ceftriaxone	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13744	Nitrofurantoin	MIC	2.0
573.13760	Cefuroxime_sodium	MIC	2.0
573.13827	Levofloxacin	MIC	2.0
573.13864	Tobramycin	MIC	2.0
573.13872	Cefepime	MIC	2.0
573.13878	Ciprofloxacin	MIC	2.0
573.13804	Cefoxitin	MIC	2.0
573.13807	Amikacin	MIC	0.0
573.13871	Cefazolin	MIC	2.0
573.13880	Imipenem	MIC	0.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13916	Ceftriaxone	MIC	2.0
573.13917	Meropenem	MIC	0.0
573.13926	Ceftazidime	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13941	Cefuroxime_sodium	MIC	2.0
573.13957	Cefoxitin	MIC	0.0
573.12955	Gentamicin	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.13694	Amikacin	MIC	0.0
573.13773	Ceftriaxone	MIC	2.0
573.13959	Gentamicin	MIC	2.0
573.13969	Cefepime	MIC	2.0
573.13974	Nitrofurantoin	MIC	2.0
573.13982	Cefazolin	MIC	2.0
573.13989	Levofloxacin	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.14003	Ciprofloxacin	MIC	2.0
573.14006	Imipenem	MIC	0.0
573.14006	Tobramycin	MIC	2.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Imipenem	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14058	Cefuroxime_sodium	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14103	Meropenem	MIC	0.0
573.14133	Meropenem	MIC	2.0
573.14133	Tetracycline	MIC	0.0
573.14136	Cefazolin	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14148	Gentamicin	MIC	0.0
573.14156	Ceftazidime	MIC	2.0
573.14161	Ceftriaxone	MIC	2.0
573.14163	Levofloxacin	MIC	2.0
573.14174	Ciprofloxacin	MIC	2.0
573.14204	Cefuroxime_sodium	MIC	2.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14250	Amikacin	MIC	2.0
573.14250	Cefepime	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14264	Aztreonam	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14285	Imipenem	MIC	0.0
573.14290	Cefoxitin	MIC	2.0
573.14311	Ceftriaxone	MIC	2.0
573.14327	Cefuroxime_sodium	MIC	2.0
573.14332	Levofloxacin	MIC	2.0
573.14333	Gentamicin	MIC	2.0
573.14354	Tobramycin	MIC	2.0
573.14355	Cefazolin	MIC	2.0
573.14356	Ciprofloxacin	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14381	Ceftazidime	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14433	Meropenem	MIC	2.0
573.14438	Nitrofurantoin	MIC	2.0
573.14468	Levofloxacin	MIC	2.0
573.14472	Ceftriaxone	MIC	2.0
573.14482	Aztreonam	MIC	2.0
573.14489	Meropenem	MIC	0.0
573.14491	Cefuroxime_sodium	MIC	2.0
573.14492	Ciprofloxacin	MIC	2.0
573.14513	Gentamicin	MIC	0.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14540	Cefazolin	MIC	2.0
573.14543	Cefepime	MIC	2.0
573.13035	Cefoxitin	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13079	Tetracycline	MIC	0.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13085	Imipenem	MIC	0.0
573.13127	Imipenem	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13144	Tetracycline	MIC	2.0
573.13152	Levofloxacin	MIC	2.0
573.13168	Cefuroxime_sodium	MIC	2.0
573.13172	Aztreonam	MIC	2.0
573.13173	Meropenem	MIC	0.0
573.13177	Ciprofloxacin	MIC	2.0
573.13209	Ceftriaxone	MIC	2.0
573.13235	Meropenem	MIC	2.0
573.13237	Cefazolin	MIC	2.0
573.13251	Nitrofurantoin	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13311	Cefoxitin	MIC	2.0
573.13313	Imipenem	MIC	0.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13338	Tobramycin	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13386	Cefoxitin	MIC	0.0
573.13387	Cefepime	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13425	Levofloxacin	MIC	2.0
573.13442	Cefuroxime_sodium	MIC	2.0
573.13442	Levofloxacin	MIC	0.0
573.13444	Ceftriaxone	MIC	2.0
573.13446	Aztreonam	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13461	Gentamicin	MIC	0.0
573.13463	Ciprofloxacin	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13509	Cefazolin	MIC	2.0
573.13510	Tobramycin	MIC	2.0
573.13512	Tetracycline	MIC	0.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13652	Cefepime	MIC	2.0
573.13657	Imipenem	MIC	2.0
573.13657	Levofloxacin	MIC	2.0
573.13658	Ciprofloxacin	MIC	2.0
573.13671	Ceftriaxone	MIC	2.0
573.13676	Ceftazidime	MIC	2.0
573.13678	Cefuroxime_sodium	MIC	2.0
573.13692	Aztreonam	MIC	0.0
573.13701	Tetracycline	MIC	2.0
573.13711	Meropenem	MIC	0.0
573.13725	Cefoxitin	MIC	2.0
573.13730	Aztreonam	MIC	2.0
573.13752	Imipenem	MIC	0.0
573.13760	Nitrofurantoin	MIC	2.0
573.13770	Cefazolin	MIC	2.0
573.13772	Gentamicin	MIC	0.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13847	Ceftazidime	MIC	2.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13866	Meropenem	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13809	Amikacin	MIC	0.0
573.13814	Levofloxacin	MIC	2.0
573.13880	Cefepime	MIC	2.0
573.13890	Ceftriaxone	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13909	Cefuroxime_sodium	MIC	2.0
573.13918	Gentamicin	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13948	Tobramycin	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.13957	Cefazolin	MIC	2.0
573.12912	Ciprofloxacin	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.12980	Meropenem	MIC	0.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.12877	Ciprofloxacin	MIC	2.0
573.12884	Tetracycline	MIC	0.0
573.12953	Tetracycline	MIC	2.0
573.12970	Gentamicin	MIC	0.0
573.13546	Levofloxacin	MIC	2.0
573.13682	Nitrofurantoin	MIC	2.0
573.13823	Cefoxitin	MIC	0.0
573.13823	Ceftazidime	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13978	Imipenem	MIC	2.0
573.13979	Imipenem	MIC	0.0
573.13985	Amikacin	MIC	0.0
573.13997	Cefuroxime_sodium	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14012	Ceftriaxone	MIC	2.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Cefepime	MIC	2.0
573.14038	Ciprofloxacin	MIC	2.0
573.14046	Aztreonam	MIC	2.0
573.14049	Levofloxacin	MIC	2.0
573.14056	Cefazolin	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14137	Tetracycline	MIC	0.0
573.14144	Tobramycin	MIC	0.0
573.14146	Ceftazidime	MIC	2.0
573.14172	Gentamicin	MIC	2.0
573.14183	Ceftriaxone	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14222	Aztreonam	MIC	2.0
573.14226	Ciprofloxacin	MIC	2.0
573.14230	Imipenem	MIC	0.0
573.14231	Meropenem	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Cefuroxime_sodium	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14247	Tetracycline	MIC	2.0
573.14250	Cefazolin	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14264	Levofloxacin	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14292	Cefepime	MIC	2.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14350	Aztreonam	MIC	2.0
573.14377	Gentamicin	MIC	0.0
573.14389	Nitrofurantoin	MIC	2.0
573.14406	Imipenem	MIC	2.0
573.14415	Ceftriaxone	MIC	2.0
573.14415	Gentamicin	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14424	Meropenem	MIC	0.0
573.14431	Cefuroxime_sodium	MIC	2.0
573.14447	Levofloxacin	MIC	2.0
573.14449	Ciprofloxacin	MIC	2.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14470	Cefazolin	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14483	Tobramycin	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14495	Aztreonam	MIC	2.0
573.14523	Cefepime	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13053	Cefuroxime_sodium	MIC	2.0
573.13063	Ceftriaxone	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13071	Cefazolin	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13101	Cefepime	MIC	0.0
573.13108	Ciprofloxacin	MIC	2.0
573.13126	Imipenem	MIC	0.0
573.13136	Tobramycin	MIC	0.0
573.13140	Levofloxacin	MIC	2.0
573.13157	Aztreonam	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13179	Meropenem	MIC	0.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13221	Gentamicin	MIC	0.0
573.13225	Cefepime	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13247	Ceftriaxone	MIC	2.0
573.13252	Nitrofurantoin	MIC	2.0
573.13254	Tetracycline	MIC	0.0
573.13284	Cefazolin	MIC	2.0
573.13324	Ceftazidime	MIC	2.0
573.13327	Cefuroxime_sodium	MIC	2.0
573.13333	Ciprofloxacin	MIC	2.0
573.13386	Aztreonam	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13425	Meropenem	MIC	0.0
573.13427	Tetracycline	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13438	Levofloxacin	MIC	2.0
573.13446	Cefazolin	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13509	Ceftriaxone	MIC	2.0
573.13517	Gentamicin	MIC	2.0
573.13518	Imipenem	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13580	Cefepime	MIC	2.0
573.13590	Cefazolin	MIC	2.0
573.13629	Levofloxacin	MIC	2.0
573.13641	Nitrofurantoin	MIC	2.0
573.13648	Ciprofloxacin	MIC	2.0
573.13668	Cefuroxime_sodium	MIC	2.0
573.13674	Aztreonam	MIC	2.0
573.13677	Imipenem	MIC	0.0
573.13707	Ceftazidime	MIC	2.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13747	Ceftriaxone	MIC	2.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13758	Gentamicin	MIC	0.0
573.13769	Cefazolin	MIC	2.0
573.13775	Tetracycline	MIC	0.0
573.13780	Aztreonam	MIC	0.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Meropenem	MIC	0.0
573.13832	Amikacin	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13852	Tobramycin	MIC	2.0
573.13878	Levofloxacin	MIC	2.0
573.13804	Ciprofloxacin	MIC	2.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13811	Cefoxitin	MIC	2.0
573.13814	Aztreonam	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13888	Cefuroxime_sodium	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13915	Imipenem	MIC	0.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13003	Levofloxacin	MIC	0.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12913	Cefepime	MIC	2.0
573.12932	Ceftriaxone	MIC	2.0
573.12970	Cefazolin	MIC	2.0
573.13238	Imipenem	MIC	2.0
573.13399	Nitrofurantoin	MIC	2.0
573.13558	Aztreonam	MIC	2.0
573.13584	Gentamicin	MIC	2.0
573.13684	Gentamicin	MIC	0.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13970	Amikacin	MIC	0.0
573.13970	Meropenem	MIC	0.0
573.13988	Ceftazidime	MIC	2.0
573.13998	Cefuroxime_sodium	MIC	2.0
573.13999	Tetracycline	MIC	0.0
573.14003	Cefoxitin	MIC	0.0
573.14016	Ciprofloxacin	MIC	2.0
573.14035	Imipenem	MIC	0.0
573.14038	Levofloxacin	MIC	2.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14067	Cefazolin	MIC	2.0
573.14079	Ceftriaxone	MIC	2.0
573.14080	Tetracycline	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14127	Cefepime	MIC	2.0
573.14133	Cefepime	MIC	0.0
573.14136	Cefoxitin	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14161	Gentamicin	MIC	0.0
573.14178	Amikacin	MIC	2.0
573.14181	Ceftazidime	MIC	2.0
573.14185	Cefuroxime_sodium	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14209	Gentamicin	MIC	2.0
573.14234	Meropenem	MIC	2.0
573.14244	Nitrofurantoin	MIC	2.0
573.14245	Levofloxacin	MIC	2.0
573.14246	Ceftriaxone	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14259	Ciprofloxacin	MIC	2.0
573.14260	Tobramycin	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14273	Imipenem	MIC	0.0
573.14292	Aztreonam	MIC	2.0
573.14326	Cefazolin	MIC	2.0
573.14331	Tetracycline	MIC	0.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14339	Cefuroxime_sodium	MIC	2.0
573.14339	Imipenem	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14416	Ceftriaxone	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14421	Cefepime	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14449	Gentamicin	MIC	0.0
573.14460	Aztreonam	MIC	2.0
573.14470	Levofloxacin	MIC	2.0
573.14472	Ciprofloxacin	MIC	2.0
573.14512	Cefazolin	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14530	Gentamicin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14537	Meropenem	MIC	2.0
573.13044	Cefuroxime_sodium	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Meropenem	MIC	0.0
573.13075	Levofloxacin	MIC	2.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13098	Ceftriaxone	MIC	2.0
573.13114	Nitrofurantoin	MIC	2.0
573.13132	Ciprofloxacin	MIC	2.0
573.13138	Cefepime	MIC	2.0
573.13145	Aztreonam	MIC	2.0
573.13145	Imipenem	MIC	2.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13176	Cefoxitin	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13185	Tobramycin	MIC	0.0
573.13190	Tobramycin	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13228	Cefazolin	MIC	2.0
573.13246	Tetracycline	MIC	0.0
573.13258	Cefoxitin	MIC	0.0
573.13270	Amikacin	MIC	0.0
573.13275	Imipenem	MIC	0.0
573.13293	Levofloxacin	MIC	2.0
573.13336	Aztreonam	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13351	Cefuroxime_sodium	MIC	2.0
573.13362	Ceftriaxone	MIC	2.0
573.13362	Ciprofloxacin	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13425	Gentamicin	MIC	0.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13447	Cefazolin	MIC	2.0
573.13461	Meropenem	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13497	Meropenem	MIC	0.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13522	Cefuroxime_sodium	MIC	2.0
573.13545	Nitrofurantoin	MIC	2.0
573.13575	Amikacin	MIC	0.0
573.13615	Ceftriaxone	MIC	2.0
573.13617	Aztreonam	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13634	Cefepime	MIC	2.0
573.13648	Imipenem	MIC	0.0
573.13666	Imipenem	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13678	Levofloxacin	MIC	2.0
573.13700	Cefazolin	MIC	2.0
573.13718	Gentamicin	MIC	2.0
573.13730	Tetracycline	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13761	Ciprofloxacin	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13778	Tetracycline	MIC	0.0
573.13781	Ceftazidime	MIC	2.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13824	Ceftriaxone	MIC	2.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13842	Gentamicin	MIC	0.0
573.13847	Cefuroxime_sodium	MIC	2.0
573.13870	Ciprofloxacin	MIC	0.0
573.13811	Amikacin	MIC	0.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13814	Cefazolin	MIC	2.0
573.13888	Meropenem	MIC	0.0
573.13896	Nitrofurantoin	MIC	2.0
573.13915	Levofloxacin	MIC	2.0
573.13918	Aztreonam	MIC	2.0
573.13935	Imipenem	MIC	0.0
573.13937	Cefoxitin	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12900	Cefoxitin	MIC	0.0
573.12912	Aztreonam	MIC	0.0
573.12997	Ampicillin_Sulbactam	MIC	0.0
573.12905	Ceftriaxone	MIC	2.0
573.12905	Meropenem	MIC	2.0
573.12932	Ceftazidime	MIC	2.0
573.13023	Ciprofloxacin	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13418	Cefepime	MIC	2.0
573.13688	Cefuroxime_sodium	MIC	2.0
573.13702	Levofloxacin	MIC	2.0
573.13743	Cefazolin	MIC	2.0
573.13840	Tobramycin	MIC	2.0
573.13857	Gentamicin	MIC	0.0
573.13959	Aztreonam	MIC	2.0
573.13972	Gentamicin	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.14002	Ceftazidime	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14017	Meropenem	MIC	0.0
573.14020	Tetracycline	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Tetracycline	MIC	0.0
573.14057	Ceftriaxone	MIC	2.0
573.14063	Ciprofloxacin	MIC	2.0
573.14072	Cefuroxime_sodium	MIC	2.0
573.14079	Cefazolin	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14112	Nitrofurantoin	MIC	2.0
573.14127	Ceftazidime	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14178	Aztreonam	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14202	Cefazolin	MIC	2.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14224	Meropenem	MIC	0.0
573.14234	Levofloxacin	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14247	Ceftriaxone	MIC	2.0
573.14257	Cefuroxime_sodium	MIC	2.0
573.14269	Gentamicin	MIC	0.0
573.14274	Imipenem	MIC	0.0
573.14280	Ceftazidime	MIC	2.0
573.14291	Ciprofloxacin	MIC	2.0
573.14296	Cefepime	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14316	Cefazolin	MIC	2.0
573.14329	Imipenem	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14356	Gentamicin	MIC	2.0
573.14374	Aztreonam	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Meropenem	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14417	Ceftriaxone	MIC	2.0
573.14421	Nitrofurantoin	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14460	Levofloxacin	MIC	2.0
573.14473	Cefuroxime_sodium	MIC	2.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14490	Tetracycline	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14513	Cefazolin	MIC	2.0
573.13041	Amikacin	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13051	Ciprofloxacin	MIC	2.0
573.13071	Gentamicin	MIC	0.0
573.13084	Aztreonam	MIC	2.0
573.13085	Ceftriaxone	MIC	2.0
573.13108	Cefuroxime_sodium	MIC	2.0
573.13114	Cefazolin	MIC	2.0
573.13125	Ceftazidime	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13166	Levofloxacin	MIC	0.0
573.13172	Levofloxacin	MIC	2.0
573.13177	Cefepime	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13214	Meropenem	MIC	2.0
573.13225	Gentamicin	MIC	2.0
573.13228	Imipenem	MIC	0.0
573.13247	Imipenem	MIC	2.0
573.13252	Cefazolin	MIC	2.0
573.13261	Ceftriaxone	MIC	2.0
573.13261	Ciprofloxacin	MIC	2.0
573.13294	Nitrofurantoin	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13317	Cefuroxime_sodium	MIC	2.0
573.13324	Cefoxitin	MIC	0.0
573.13343	Gentamicin	MIC	0.0
573.13347	Meropenem	MIC	0.0
573.13364	Aztreonam	MIC	2.0
573.13364	Levofloxacin	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13462	Tetracycline	MIC	2.0
573.13467	Amikacin	MIC	0.0
573.13478	Cefuroxime_sodium	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13513	Ceftriaxone	MIC	2.0
573.13518	Tobramycin	MIC	2.0
573.13522	Cefazolin	MIC	2.0
573.13579	Imipenem	MIC	0.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13597	Meropenem	MIC	0.0
573.13625	Ciprofloxacin	MIC	2.0
573.13629	Gentamicin	MIC	0.0
573.13634	Levofloxacin	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13696	Cefuroxime_sodium	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13718	Amikacin	MIC	0.0
573.13719	Gentamicin	MIC	2.0
573.13734	Aztreonam	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13741	Tetracycline	MIC	0.0
573.13747	Cefazolin	MIC	2.0
573.13768	Nitrofurantoin	MIC	2.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13826	Ciprofloxacin	MIC	2.0
573.13831	Cefepime	MIC	2.0
573.13855	Ceftriaxone	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13804	Levofloxacin	MIC	2.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13887	Meropenem	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13917	Cefazolin	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13931	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13935	Cefuroxime_sodium	MIC	2.0
573.13936	Imipenem	MIC	0.0
573.13938	Cefoxitin	MIC	2.0
573.13938	Imipenem	MIC	2.0
573.13956	Tobramycin	MIC	0.0
