573.12871	Meropenem	MIC	0.0
573.12917	Aztreonam	MIC	0.0
573.12980	Gentamicin	MIC	0.0
573.12973	Ciprofloxacin	MIC	2.0
573.13300	Cefepime	MIC	2.0
573.13479	Meropenem	MIC	0.0
573.13584	Levofloxacin	MIC	2.0
573.13823	Ceftriaxone	MIC	2.0
573.13857	Cefazolin	MIC	2.0
573.13974	Ciprofloxacin	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13982	Tetracycline	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13989	Meropenem	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Cefoxitin	MIC	0.0
573.14020	Cefuroxime_sodium	MIC	2.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14033	Cefoxitin	MIC	2.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14049	Aztreonam	MIC	2.0
573.14050	Tetracycline	MIC	0.0
573.14075	Imipenem	MIC	0.0
573.14094	Meropenem	MIC	0.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14123	Levofloxacin	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14143	Ciprofloxacin	MIC	2.0
573.14158	Cefepime	MIC	2.0
573.14166	Cefuroxime_sodium	MIC	2.0
573.14174	Amikacin	MIC	0.0
573.14183	Ceftazidime	MIC	2.0
573.14202	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14203	Cefazolin	MIC	2.0
573.14207	Ceftriaxone	MIC	2.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14220	Gentamicin	MIC	0.0
573.14238	Cefoxitin	MIC	2.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14263	Tobramycin	MIC	2.0
573.14269	Amikacin	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14294	Aztreonam	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14321	Cefuroxime_sodium	MIC	2.0
573.14323	Ceftriaxone	MIC	2.0
573.14339	Tetracycline	MIC	2.0
573.14340	Ciprofloxacin	MIC	2.0
573.14348	Meropenem	MIC	0.0
573.14351	Amikacin	MIC	0.0
573.14352	Imipenem	MIC	2.0
573.14361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Imipenem	MIC	0.0
573.14378	Meropenem	MIC	2.0
573.14378	Tetracycline	MIC	0.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14407	Cefepime	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14426	Cefepime	MIC	0.0
573.14433	Cefazolin	MIC	2.0
573.14434	Cefuroxime_sodium	MIC	2.0
573.14442	Ceftriaxone	MIC	2.0
573.14452	Tobramycin	MIC	0.0
573.14470	Gentamicin	MIC	2.0
573.14484	Nitrofurantoin	MIC	2.0
573.14486	Ciprofloxacin	MIC	2.0
573.14495	Levofloxacin	MIC	2.0
573.14512	Aztreonam	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.13043	Cefoxitin	MIC	2.0
573.13071	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13105	Tobramycin	MIC	2.0
573.13109	Cefuroxime_sodium	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13114	Ceftriaxone	MIC	2.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13144	Gentamicin	MIC	0.0
573.13145	Cefazolin	MIC	2.0
573.13166	Ceftazidime	MIC	2.0
573.13171	Ciprofloxacin	MIC	2.0
573.13172	Tetracycline	MIC	2.0
573.13185	Imipenem	MIC	0.0
573.13201	Aztreonam	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13214	Cefepime	MIC	2.0
573.13232	Meropenem	MIC	0.0
573.13251	Cefoxitin	MIC	2.0
573.13261	Tetracycline	MIC	0.0
573.13286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13294	Cefuroxime_sodium	MIC	2.0
573.13296	Cefoxitin	MIC	0.0
573.13322	Cefazolin	MIC	2.0
573.13351	Ceftriaxone	MIC	2.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13387	Imipenem	MIC	2.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13389	Aztreonam	MIC	2.0
573.13389	Ciprofloxacin	MIC	2.0
573.13389	Meropenem	MIC	2.0
573.13435	Nitrofurantoin	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13461	Imipenem	MIC	0.0
573.13489	Piperacillin_Tazobactam	MIC	0.0
573.13491	Cefuroxime_sodium	MIC	2.0
573.13502	Cefazolin	MIC	2.0
573.13502	Gentamicin	MIC	0.0
573.13510	Levofloxacin	MIC	2.0
573.13522	Gentamicin	MIC	2.0
573.13547	Amikacin	MIC	0.0
573.13563	Cefepime	MIC	2.0
573.13580	Ciprofloxacin	MIC	2.0
573.13601	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Aztreonam	MIC	2.0
573.13628	Ceftriaxone	MIC	2.0
573.13650	Meropenem	MIC	0.0
573.13652	Tobramycin	MIC	0.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13671	Cefuroxime_sodium	MIC	2.0
573.13681	Imipenem	MIC	0.0
573.13719	Tetracycline	MIC	0.0
573.13725	Cefazolin	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13736	Cefoxitin	MIC	2.0
573.13736	Tetracycline	MIC	2.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13746	Levofloxacin	MIC	2.0
573.13747	Tobramycin	MIC	2.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13760	Amikacin	MIC	0.0
573.13768	Cefoxitin	MIC	0.0
573.13778	Ceftriaxone	MIC	2.0
573.13781	Aztreonam	MIC	2.0
573.13827	Ciprofloxacin	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13844	Gentamicin	MIC	0.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13804	Cefepime	MIC	0.0
573.13811	Cefuroxime_sodium	MIC	2.0
573.13868	Meropenem	MIC	0.0
573.13907	Cefazolin	MIC	2.0
573.13919	Cefepime	MIC	2.0
573.13944	Imipenem	MIC	2.0
573.13961	Aztreonam	MIC	2.0
573.12984	Ciprofloxacin	MIC	0.0
573.13003	Aztreonam	MIC	0.0
573.12860	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12905	Ciprofloxacin	MIC	2.0
573.12913	Ceftriaxone	MIC	2.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12953	Imipenem	MIC	0.0
573.12958	Ceftazidime	MIC	2.0
573.12973	Levofloxacin	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13220	Amikacin	MIC	0.0
573.13683	Cefazolin	MIC	2.0
573.13969	Piperacillin_Tazobactam	MIC	0.0
573.13970	Cefuroxime_sodium	MIC	2.0
573.13976	Meropenem	MIC	0.0
573.13978	Cefoxitin	MIC	2.0
573.13997	Tobramycin	MIC	2.0
573.14017	Ceftriaxone	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14050	Meropenem	MIC	2.0
573.14053	Tetracycline	MIC	0.0
573.14055	Tobramycin	MIC	0.0
573.14066	Imipenem	MIC	0.0
573.14078	Ciprofloxacin	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14094	Aztreonam	MIC	2.0
573.14111	Cefazolin	MIC	2.0
573.14116	Cefepime	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14118	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14143	Nitrofurantoin	MIC	2.0
573.14167	Cefuroxime_sodium	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14206	Cefoxitin	MIC	2.0
573.14220	Ciprofloxacin	MIC	2.0
573.14225	Levofloxacin	MIC	2.0
573.14254	Imipenem	MIC	2.0
573.14259	Gentamicin	MIC	0.0
573.14269	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14284	Aztreonam	MIC	2.0
573.14286	Cefazolin	MIC	2.0
573.14292	Ceftriaxone	MIC	2.0
573.14326	Imipenem	MIC	0.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14332	Cefuroxime_sodium	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14342	Amikacin	MIC	0.0
573.14360	Levofloxacin	MIC	2.0
573.14361	Ciprofloxacin	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14434	Cefazolin	MIC	2.0
573.14434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Meropenem	MIC	2.0
573.14449	Meropenem	MIC	0.0
573.14463	Cefoxitin	MIC	0.0
573.14468	Nitrofurantoin	MIC	2.0
573.14481	Cefepime	MIC	2.0
573.14483	Cefoxitin	MIC	2.0
573.14488	Ceftriaxone	MIC	2.0
573.14489	Tetracycline	MIC	0.0
573.14496	Tobramycin	MIC	2.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14513	Aztreonam	MIC	2.0
573.14520	Cefepime	MIC	0.0
573.14533	Levofloxacin	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.13041	Ciprofloxacin	MIC	2.0
573.13047	Cefuroxime_sodium	MIC	2.0
573.13051	Amikacin	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13061	Imipenem	MIC	0.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13075	Cefazolin	MIC	2.0
573.13077	Tobramycin	MIC	0.0
573.13093	Tetracycline	MIC	2.0
573.13095	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Imipenem	MIC	2.0
573.13134	Ceftriaxone	MIC	2.0
573.13175	Ceftazidime	MIC	2.0
573.13217	Ciprofloxacin	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13237	Cefuroxime_sodium	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13240	Gentamicin	MIC	0.0
573.13246	Aztreonam	MIC	2.0
573.13254	Cefazolin	MIC	2.0
573.13270	Tetracycline	MIC	0.0
573.13283	Levofloxacin	MIC	2.0
573.13283	Meropenem	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13333	Cefoxitin	MIC	2.0
573.13362	Cefepime	MIC	2.0
573.13364	Nitrofurantoin	MIC	2.0
573.13368	Piperacillin_Tazobactam	MIC	0.0
573.13377	Ceftriaxone	MIC	2.0
573.13387	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Ceftazidime	MIC	2.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13468	Ciprofloxacin	MIC	2.0
573.13512	Meropenem	MIC	2.0
573.13524	Tobramycin	MIC	2.0
573.13533	Imipenem	MIC	0.0
573.13547	Aztreonam	MIC	2.0
573.13551	Cefuroxime_sodium	MIC	2.0
573.13583	Cefazolin	MIC	2.0
573.13598	Gentamicin	MIC	0.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13629	Ceftriaxone	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13650	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13695	Ciprofloxacin	MIC	2.0
573.13697	Levofloxacin	MIC	2.0
573.13718	Meropenem	MIC	0.0
573.13762	Cefazolin	MIC	2.0
573.13769	Cefepime	MIC	2.0
573.13769	Nitrofurantoin	MIC	2.0
573.13801	Cefuroxime_sodium	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13832	Aztreonam	MIC	2.0
573.13842	Ceftriaxone	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13854	Ceftazidime	MIC	2.0
573.13856	Imipenem	MIC	0.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13878	Gentamicin	MIC	2.0
573.13804	Imipenem	MIC	2.0
573.13809	Ciprofloxacin	MIC	2.0
573.13871	Levofloxacin	MIC	2.0
573.13880	Cefoxitin	MIC	2.0
573.13889	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Cefuroxime_sodium	MIC	2.0
573.12875	Cefepime	MIC	0.0
573.12997	Piperacillin_Tazobactam	MIC	0.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12877	Tobramycin	MIC	2.0
573.12913	Gentamicin	MIC	0.0
573.12973	Tetracycline	MIC	0.0
573.13220	Aztreonam	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13550	Cefazolin	MIC	2.0
573.13632	Ceftriaxone	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13751	Ciprofloxacin	MIC	2.0
573.13884	Ceftazidime	MIC	2.0
573.13884	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Cefepime	MIC	2.0
573.13959	Levofloxacin	MIC	2.0
573.13977	Meropenem	MIC	0.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.14008	Nitrofurantoin	MIC	2.0
573.14024	Amikacin	MIC	0.0
573.14041	Cefazolin	MIC	2.0
573.14055	Ciprofloxacin	MIC	2.0
573.14056	Meropenem	MIC	2.0
573.14067	Imipenem	MIC	0.0
573.14077	Tobramycin	MIC	0.0
573.14103	Ceftriaxone	MIC	2.0
573.14105	Aztreonam	MIC	2.0
573.14109	Ceftazidime	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14126	Cefoxitin	MIC	2.0
573.14130	Tetracycline	MIC	2.0
573.14144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14147	Cefuroxime_sodium	MIC	2.0
573.14147	Levofloxacin	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14154	Tetracycline	MIC	0.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14177	Tobramycin	MIC	2.0
573.14225	Cefazolin	MIC	2.0
573.14225	Imipenem	MIC	2.0
573.14244	Cefepime	MIC	2.0
573.14250	Ceftriaxone	MIC	2.0
573.14250	Gentamicin	MIC	0.0
573.14253	Ciprofloxacin	MIC	2.0
573.14260	Aztreonam	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14284	Ceftazidime	MIC	2.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14323	Cefuroxime_sodium	MIC	2.0
573.14327	Imipenem	MIC	0.0
573.14327	Levofloxacin	MIC	2.0
573.14352	Nitrofurantoin	MIC	2.0
573.14354	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14373	Cefazolin	MIC	2.0
573.14389	Gentamicin	MIC	2.0
573.14398	Aztreonam	MIC	2.0
573.14426	Cefoxitin	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14444	Ceftriaxone	MIC	2.0
573.14444	Ciprofloxacin	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14470	Tetracycline	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14487	Cefuroxime_sodium	MIC	2.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14523	Levofloxacin	MIC	2.0
573.14529	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14540	Tobramycin	MIC	2.0
573.13064	Imipenem	MIC	0.0
573.13070	Tetracycline	MIC	0.0
573.13077	Ciprofloxacin	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13096	Gentamicin	MIC	0.0
573.13098	Cefepime	MIC	2.0
573.13109	Meropenem	MIC	2.0
573.13123	Aztreonam	MIC	2.0
573.13127	Cefazolin	MIC	2.0
573.13152	Cefuroxime_sodium	MIC	2.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13226	Ceftriaxone	MIC	2.0
573.13237	Cefoxitin	MIC	2.0
573.13256	Meropenem	MIC	0.0
573.13263	Nitrofurantoin	MIC	2.0
573.13293	Ciprofloxacin	MIC	2.0
573.13293	Piperacillin_Tazobactam	MIC	0.0
573.13305	Ceftazidime	MIC	2.0
573.13316	Amikacin	MIC	0.0
573.13327	Aztreonam	MIC	2.0
573.13340	Cefepime	MIC	0.0
573.13343	Tobramycin	MIC	2.0
573.13356	Cefuroxime_sodium	MIC	2.0
573.13364	Gentamicin	MIC	2.0
573.13383	Tobramycin	MIC	0.0
573.13386	Imipenem	MIC	0.0
573.13389	Imipenem	MIC	2.0
573.13409	Gentamicin	MIC	0.0
573.13460	Levofloxacin	MIC	2.0
573.13461	Cefepime	MIC	2.0
573.13462	Cefazolin	MIC	2.0
573.13463	Ceftriaxone	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13532	Tetracycline	MIC	0.0
573.13533	Aztreonam	MIC	2.0
573.13545	Ciprofloxacin	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13579	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Cefoxitin	MIC	2.0
573.13583	Tetracycline	MIC	2.0
573.13587	Cefuroxime_sodium	MIC	2.0
573.13646	Ceftazidime	MIC	2.0
573.13658	Aztreonam	MIC	0.0
573.13667	Ceftriaxone	MIC	2.0
573.13668	Cefazolin	MIC	2.0
573.13678	Tobramycin	MIC	2.0
573.13690	Meropenem	MIC	0.0
573.13691	Meropenem	MIC	2.0
573.13701	Aztreonam	MIC	2.0
573.13735	Amikacin	MIC	0.0
573.13739	Levofloxacin	MIC	0.0
573.13747	Imipenem	MIC	0.0
573.13756	Cefuroxime_sodium	MIC	2.0
573.13765	Levofloxacin	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13850	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13866	Cefepime	MIC	2.0
573.13872	Ceftazidime	MIC	2.0
573.13873	Ciprofloxacin	MIC	2.0
573.13868	Gentamicin	MIC	0.0
573.13881	Cefoxitin	MIC	2.0
573.13886	Ceftriaxone	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13955	Amikacin	MIC	0.0
573.12882	Ciprofloxacin	MIC	0.0
573.12927	Cefazolin	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.12877	Aztreonam	MIC	2.0
573.13248	Cefuroxime_sodium	MIC	2.0
573.13267	Ciprofloxacin	MIC	2.0
573.13267	Imipenem	MIC	0.0
573.13274	Tetracycline	MIC	0.0
573.13300	Cefazolin	MIC	2.0
573.13361	Levofloxacin	MIC	2.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13684	Meropenem	MIC	0.0
573.13773	Ceftazidime	MIC	2.0
573.13857	Ceftriaxone	MIC	2.0
573.13959	Tetracycline	MIC	2.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13976	Piperacillin_Tazobactam	MIC	0.0
573.13984	Tobramycin	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.13999	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Imipenem	MIC	2.0
573.14042	Cefazolin	MIC	2.0
573.14044	Nitrofurantoin	MIC	2.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14067	Levofloxacin	MIC	2.0
573.14075	Aztreonam	MIC	2.0
573.14080	Ciprofloxacin	MIC	2.0
573.14084	Ceftriaxone	MIC	2.0
573.14087	Cefuroxime_sodium	MIC	2.0
573.14107	Imipenem	MIC	0.0
573.14124	Meropenem	MIC	0.0
573.14137	Gentamicin	MIC	0.0
573.14162	Gentamicin	MIC	2.0
573.14174	Cefepime	MIC	0.0
573.14206	Cefazolin	MIC	2.0
573.14209	Cefoxitin	MIC	2.0
573.14212	Meropenem	MIC	2.0
573.14220	Ceftazidime	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14231	Cefepime	MIC	2.0
573.14250	Levofloxacin	MIC	2.0
573.14264	Ciprofloxacin	MIC	2.0
573.14274	Ceftriaxone	MIC	2.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14286	Aztreonam	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14334	Cefuroxime_sodium	MIC	2.0
573.14342	Cefazolin	MIC	2.0
573.14355	Nitrofurantoin	MIC	2.0
573.14372	Amikacin	MIC	0.0
573.14374	Amikacin	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14378	Gentamicin	MIC	0.0
573.14416	Tetracycline	MIC	2.0
573.14425	Levofloxacin	MIC	2.0
573.14431	Tobramycin	MIC	0.0
573.14447	Imipenem	MIC	2.0
573.14466	Aztreonam	MIC	2.0
573.14467	Meropenem	MIC	0.0
573.14468	Cefoxitin	MIC	0.0
573.14473	Gentamicin	MIC	2.0
573.14487	Cefazolin	MIC	2.0
573.14487	Imipenem	MIC	0.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14489	Ciprofloxacin	MIC	2.0
573.14490	Ceftriaxone	MIC	2.0
573.14492	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14499	Cefuroxime_sodium	MIC	2.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14528	Cefoxitin	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14540	Ceftazidime	MIC	2.0
573.13045	Tetracycline	MIC	0.0
573.13071	Tobramycin	MIC	2.0
573.13124	Aztreonam	MIC	2.0
573.13124	Cefepime	MIC	2.0
573.13126	Ciprofloxacin	MIC	2.0
573.13136	Ceftriaxone	MIC	2.0
573.13138	Cefazolin	MIC	2.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13170	Gentamicin	MIC	0.0
573.13173	Nitrofurantoin	MIC	2.0
573.13175	Cefuroxime_sodium	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13194	Imipenem	MIC	0.0
573.13219	Ceftazidime	MIC	2.0
573.13221	Meropenem	MIC	2.0
573.13239	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13271	Meropenem	MIC	0.0
573.13271	Piperacillin_Tazobactam	MIC	0.0
573.13283	Gentamicin	MIC	2.0
573.13305	Aztreonam	MIC	2.0
573.13305	Cefepime	MIC	0.0
573.13305	Ciprofloxacin	MIC	2.0
573.13341	Ceftriaxone	MIC	2.0
573.13368	Cefuroxime_sodium	MIC	2.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13447	Levofloxacin	MIC	2.0
573.13449	Cefepime	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13477	Tobramycin	MIC	2.0
573.13483	Ceftazidime	MIC	2.0
573.13514	Tetracycline	MIC	2.0
573.13516	Cefazolin	MIC	2.0
573.13521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13524	Cefoxitin	MIC	2.0
573.13547	Ciprofloxacin	MIC	2.0
573.13553	Nitrofurantoin	MIC	2.0
573.13561	Tetracycline	MIC	0.0
573.13564	Aztreonam	MIC	2.0
573.13564	Cefuroxime_sodium	MIC	2.0
573.13578	Imipenem	MIC	2.0
573.13580	Gentamicin	MIC	0.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13601	Imipenem	MIC	0.0
573.13609	Ceftriaxone	MIC	2.0
573.13641	Meropenem	MIC	0.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13687	Levofloxacin	MIC	2.0
573.13690	Ceftazidime	MIC	2.0
573.13707	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13734	Gentamicin	MIC	2.0
573.13769	Cefuroxime_sodium	MIC	2.0
573.13819	Ciprofloxacin	MIC	2.0
573.13847	Cefazolin	MIC	2.0
573.13854	Cefoxitin	MIC	2.0
573.13870	Ceftazidime	MIC	2.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13804	Amikacin	MIC	0.0
573.13804	Meropenem	MIC	2.0
573.13816	Ceftriaxone	MIC	2.0
573.13906	Imipenem	MIC	0.0
573.13907	Nitrofurantoin	MIC	2.0
573.13935	Cefepime	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13940	Gentamicin	MIC	0.0
573.13940	Tobramycin	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.13948	Levofloxacin	MIC	2.0
573.13951	Aztreonam	MIC	2.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.12879	Piperacillin_Tazobactam	MIC	0.0
573.12884	Cefazolin	MIC	2.0
573.12953	Tobramycin	MIC	0.0
573.12958	Meropenem	MIC	0.0
573.13266	Tetracycline	MIC	0.0
573.13274	Ciprofloxacin	MIC	2.0
573.13371	Cefuroxime_sodium	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13479	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Tetracycline	MIC	2.0
573.13683	Ceftriaxone	MIC	2.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13965	Levofloxacin	MIC	2.0
573.14003	Aztreonam	MIC	2.0
573.14003	Imipenem	MIC	0.0
573.14009	Gentamicin	MIC	2.0
573.14015	Aztreonam	MIC	0.0
573.14019	Cefoxitin	MIC	2.0
573.14038	Meropenem	MIC	0.0
573.14051	Gentamicin	MIC	0.0
573.14057	Amikacin	MIC	0.0
573.14063	Cefazolin	MIC	2.0
573.14075	Ceftriaxone	MIC	2.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14105	Cefepime	MIC	2.0
573.14107	Cefuroxime_sodium	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14115	Ciprofloxacin	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14147	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Levofloxacin	MIC	2.0
573.14185	Tetracycline	MIC	0.0
573.14207	Imipenem	MIC	0.0
573.14227	Cefazolin	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14246	Imipenem	MIC	2.0
573.14255	Ciprofloxacin	MIC	2.0
573.14262	Cefuroxime_sodium	MIC	2.0
573.14273	Cefoxitin	MIC	2.0
573.14285	Ceftriaxone	MIC	2.0
573.14286	Ceftazidime	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14329	Nitrofurantoin	MIC	2.0
573.14332	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14340	Meropenem	MIC	0.0
573.14345	Amikacin	MIC	0.0
573.14350	Tobramycin	MIC	2.0
573.14352	Cefepime	MIC	0.0
573.14354	Levofloxacin	MIC	2.0
573.14360	Meropenem	MIC	2.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14383	Tobramycin	MIC	0.0
573.14399	Ciprofloxacin	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14417	Cefazolin	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14431	Cefepime	MIC	2.0
573.14434	Gentamicin	MIC	0.0
573.14467	Aztreonam	MIC	2.0
573.14470	Ceftriaxone	MIC	2.0
573.14489	Cefuroxime_sodium	MIC	2.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14500	Levofloxacin	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14525	Imipenem	MIC	0.0
573.14529	Cefoxitin	MIC	2.0
573.14538	Cefazolin	MIC	2.0
573.13035	Amikacin	MIC	0.0
573.13044	Ciprofloxacin	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13105	Ceftriaxone	MIC	2.0
573.13107	Meropenem	MIC	0.0
573.13107	Tetracycline	MIC	0.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13124	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Aztreonam	MIC	2.0
573.13149	Gentamicin	MIC	0.0
573.13149	Levofloxacin	MIC	2.0
573.13166	Cefuroxime_sodium	MIC	2.0
573.13175	Nitrofurantoin	MIC	2.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13246	Cefazolin	MIC	2.0
573.13246	Cefepime	MIC	2.0
573.13254	Ceftazidime	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13295	Ciprofloxacin	MIC	2.0
573.13305	Cefoxitin	MIC	2.0
573.13307	Imipenem	MIC	2.0
573.13330	Ceftriaxone	MIC	2.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13342	Piperacillin_Tazobactam	MIC	0.0
573.13347	Cefuroxime_sodium	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13382	Aztreonam	MIC	2.0
573.13402	Levofloxacin	MIC	2.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13447	Ceftazidime	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Imipenem	MIC	0.0
573.13504	Tetracycline	MIC	0.0
573.13531	Amikacin	MIC	2.0
573.13533	Ceftriaxone	MIC	2.0
573.13548	Ciprofloxacin	MIC	2.0
573.13587	Cefazolin	MIC	2.0
573.13601	Aztreonam	MIC	2.0
573.13609	Cefoxitin	MIC	2.0
573.13634	Amikacin	MIC	0.0
573.13645	Tetracycline	MIC	2.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13672	Meropenem	MIC	0.0
573.13677	Gentamicin	MIC	0.0
573.13690	Cefuroxime_sodium	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13693	Meropenem	MIC	2.0
573.13696	Cefepime	MIC	2.0
573.13710	Gentamicin	MIC	2.0
573.13711	Cefepime	MIC	0.0
573.13725	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13730	Tobramycin	MIC	2.0
573.13735	Ceftriaxone	MIC	2.0
573.13746	Ceftazidime	MIC	2.0
573.13767	Cefazolin	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13820	Ciprofloxacin	MIC	2.0
573.13827	Imipenem	MIC	0.0
573.13852	Imipenem	MIC	2.0
573.13866	Cefuroxime_sodium	MIC	2.0
573.13809	Aztreonam	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13915	Meropenem	MIC	0.0
573.13926	Ceftriaxone	MIC	2.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13956	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.12882	Gentamicin	MIC	0.0
573.12900	Tetracycline	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12867	Cefazolin	MIC	2.0
573.12970	Tobramycin	MIC	0.0
573.13011	Ciprofloxacin	MIC	2.0
573.13381	Cefuroxime_sodium	MIC	2.0
573.13479	Amikacin	MIC	0.0
573.13479	Cefepime	MIC	2.0
573.13479	Imipenem	MIC	0.0
573.13584	Nitrofurantoin	MIC	2.0
573.13688	Cefoxitin	MIC	2.0
573.13688	Tetracycline	MIC	2.0
573.13977	Cefoxitin	MIC	0.0
573.13977	Levofloxacin	MIC	2.0
573.13985	Ceftazidime	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13989	Ceftriaxone	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14012	Ciprofloxacin	MIC	2.0
573.14020	Aztreonam	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14057	Cefuroxime_sodium	MIC	2.0
573.14105	Cefazolin	MIC	2.0
573.14112	Ceftazidime	MIC	2.0
573.14112	Piperacillin_Tazobactam	MIC	0.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14136	Ceftriaxone	MIC	2.0
573.14137	Cefepime	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14146	Gentamicin	MIC	0.0
573.14173	Ciprofloxacin	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14181	Meropenem	MIC	2.0
573.14195	Cefoxitin	MIC	2.0
573.14224	Imipenem	MIC	0.0
573.14231	Imipenem	MIC	2.0
573.14242	Aztreonam	MIC	2.0
573.14257	Amikacin	MIC	0.0
573.14258	Cefazolin	MIC	2.0
573.14262	Tetracycline	MIC	2.0
573.14263	Cefuroxime_sodium	MIC	2.0
573.14263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14285	Tobramycin	MIC	0.0
573.14307	Levofloxacin	MIC	2.0
573.14310	Ceftriaxone	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14332	Nitrofurantoin	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14355	Ciprofloxacin	MIC	2.0
573.14360	Cefepime	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14418	Cefazolin	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14419	Gentamicin	MIC	0.0
573.14421	Meropenem	MIC	0.0
573.14433	Cefoxitin	MIC	2.0
573.14449	Cefuroxime_sodium	MIC	2.0
573.14452	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14471	Ceftriaxone	MIC	2.0
573.14489	Levofloxacin	MIC	2.0
573.14520	Meropenem	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14523	Ciprofloxacin	MIC	2.0
573.14526	Imipenem	MIC	2.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14541	Gentamicin	MIC	2.0
573.13060	Tetracycline	MIC	2.0
573.13084	Cefuroxime_sodium	MIC	2.0
573.13084	Imipenem	MIC	0.0
573.13095	Ceftriaxone	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13100	Ceftazidime	MIC	0.0
573.13110	Cefazolin	MIC	2.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13132	Gentamicin	MIC	0.0
573.13149	Cefepime	MIC	2.0
573.13151	Amikacin	MIC	0.0
573.13157	Cefoxitin	MIC	0.0
573.13164	Tetracycline	MIC	0.0
573.13168	Ceftazidime	MIC	2.0
573.13173	Cefoxitin	MIC	2.0
573.13173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13187	Ciprofloxacin	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13221	Nitrofurantoin	MIC	2.0
573.13226	Meropenem	MIC	0.0
573.13226	Tobramycin	MIC	2.0
573.13253	Cefuroxime_sodium	MIC	2.0
573.13276	Aztreonam	MIC	0.0
573.13283	Ceftriaxone	MIC	2.0
573.13293	Cefazolin	MIC	2.0
573.13298	Imipenem	MIC	0.0
573.13340	Levofloxacin	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13427	Cefepime	MIC	0.0
573.13428	Levofloxacin	MIC	0.0
573.13433	Aztreonam	MIC	2.0
573.13451	Tobramycin	MIC	0.0
573.13462	Ciprofloxacin	MIC	2.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13478	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13483	Cefoxitin	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13490	Imipenem	MIC	2.0
573.13497	Cefazolin	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13531	Cefuroxime_sodium	MIC	2.0
573.13532	Cefepime	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13564	Tetracycline	MIC	0.0
573.13575	Ceftriaxone	MIC	2.0
573.13615	Meropenem	MIC	0.0
573.13625	Gentamicin	MIC	0.0
573.13666	Amikacin	MIC	0.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13674	Ciprofloxacin	MIC	2.0
573.13677	Ceftazidime	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13691	Aztreonam	MIC	2.0
573.13697	Cefazolin	MIC	2.0
573.13697	Imipenem	MIC	0.0
573.13704	Meropenem	MIC	2.0
573.13726	Piperacillin_Tazobactam	MIC	0.0
573.13730	Ceftriaxone	MIC	2.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13756	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13772	Cefuroxime_sodium	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13814	Ciprofloxacin	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13869	Cefepime	MIC	2.0
573.13869	Tobramycin	MIC	2.0
573.13890	Cefazolin	MIC	2.0
573.13896	Cefoxitin	MIC	2.0
573.13910	Imipenem	MIC	0.0
573.13935	Meropenem	MIC	0.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.13938	Ceftriaxone	MIC	2.0
573.12863	Cefazolin	MIC	0.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.13003	Gentamicin	MIC	0.0
573.13015	Cefepime	MIC	0.0
573.12877	Tetracycline	MIC	2.0
573.12878	Tetracycline	MIC	0.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12905	Aztreonam	MIC	2.0
573.12905	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Tobramycin	MIC	0.0
573.13274	Cefuroxime_sodium	MIC	2.0
573.13969	Ceftriaxone	MIC	2.0
573.13984	Amikacin	MIC	0.0
573.13987	Gentamicin	MIC	2.0
573.13989	Cefepime	MIC	2.0
573.13994	Nitrofurantoin	MIC	2.0
573.14002	Cefazolin	MIC	2.0
573.14009	Ceftazidime	MIC	2.0
573.14011	Levofloxacin	MIC	2.0
573.14018	Imipenem	MIC	0.0
573.14036	Tobramycin	MIC	2.0
573.14037	Ciprofloxacin	MIC	2.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14079	Cefuroxime_sodium	MIC	2.0
573.14099	Cefoxitin	MIC	2.0
573.14116	Meropenem	MIC	0.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14147	Cefazolin	MIC	2.0
573.14156	Amikacin	MIC	0.0
573.14166	Tetracycline	MIC	0.0
573.14167	Ceftazidime	MIC	2.0
573.14172	Ceftriaxone	MIC	2.0
573.14183	Meropenem	MIC	2.0
573.14194	Ciprofloxacin	MIC	2.0
573.14209	Levofloxacin	MIC	2.0
573.14211	Gentamicin	MIC	0.0
573.14224	Cefuroxime_sodium	MIC	2.0
573.14234	Imipenem	MIC	2.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14266	Cefepime	MIC	2.0
573.14275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14279	Aztreonam	MIC	2.0
573.14280	Tetracycline	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14307	Cefoxitin	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14333	Imipenem	MIC	0.0
573.14335	Ceftriaxone	MIC	2.0
573.14337	Cefuroxime_sodium	MIC	2.0
573.14345	Levofloxacin	MIC	2.0
573.14348	Gentamicin	MIC	2.0
573.14366	Cefazolin	MIC	2.0
573.14367	Ciprofloxacin	MIC	2.0
573.14377	Amikacin	MIC	0.0
573.14379	Tobramycin	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14460	Meropenem	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14483	Ceftriaxone	MIC	2.0
573.14490	Levofloxacin	MIC	2.0
573.14502	Cefuroxime_sodium	MIC	2.0
573.14504	Ciprofloxacin	MIC	2.0
573.14507	Aztreonam	MIC	2.0
573.14525	Meropenem	MIC	0.0
573.13042	Cefepime	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Cefoxitin	MIC	2.0
573.13060	Cefazolin	MIC	2.0
573.13066	Gentamicin	MIC	0.0
573.13071	Piperacillin_Tazobactam	MIC	0.0
573.13075	Amikacin	MIC	0.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13099	Imipenem	MIC	0.0
573.13109	Tetracycline	MIC	0.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13138	Imipenem	MIC	2.0
573.13166	Tetracycline	MIC	2.0
573.13172	Cefepime	MIC	0.0
573.13178	Cefuroxime_sodium	MIC	2.0
573.13179	Levofloxacin	MIC	2.0
573.13201	Ciprofloxacin	MIC	2.0
573.13208	Aztreonam	MIC	2.0
573.13219	Ceftriaxone	MIC	2.0
573.13259	Cefazolin	MIC	2.0
573.13276	Meropenem	MIC	0.0
573.13286	Gentamicin	MIC	2.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13338	Imipenem	MIC	0.0
573.13342	Cefoxitin	MIC	2.0
573.13342	Nitrofurantoin	MIC	2.0
573.13365	Tobramycin	MIC	0.0
573.13368	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13378	Meropenem	MIC	2.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13411	Cefepime	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13455	Ceftriaxone	MIC	2.0
573.13461	Ceftazidime	MIC	2.0
573.13468	Gentamicin	MIC	0.0
573.13469	Cefoxitin	MIC	0.0
573.13490	Levofloxacin	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13497	Cefuroxime_sodium	MIC	2.0
573.13497	Ciprofloxacin	MIC	2.0
573.13512	Aztreonam	MIC	2.0
573.13519	Cefazolin	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13565	Tetracycline	MIC	0.0
573.13567	Levofloxacin	MIC	0.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13645	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Amikacin	MIC	0.0
573.13672	Cefepime	MIC	2.0
573.13676	Levofloxacin	MIC	2.0
573.13679	Ceftazidime	MIC	2.0
573.13692	Cefuroxime_sodium	MIC	2.0
573.13700	Ciprofloxacin	MIC	2.0
573.13709	Ceftriaxone	MIC	2.0
573.13725	Imipenem	MIC	2.0
573.13725	Tetracycline	MIC	2.0
573.13726	Meropenem	MIC	0.0
573.13746	Aztreonam	MIC	2.0
573.13780	Cefoxitin	MIC	2.0
573.13781	Cefazolin	MIC	2.0
573.13784	Nitrofurantoin	MIC	2.0
573.13790	Gentamicin	MIC	0.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13844	Imipenem	MIC	0.0
573.13877	Ceftazidime	MIC	2.0
573.13811	Aztreonam	MIC	0.0
573.13812	Meropenem	MIC	2.0
573.13814	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13886	Levofloxacin	MIC	2.0
573.13907	Cefepime	MIC	2.0
573.13917	Ceftriaxone	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.12912	Tobramycin	MIC	0.0
573.12980	Cefepime	MIC	0.0
573.12984	Cefuroxime_sodium	MIC	2.0
573.12864	Aztreonam	MIC	2.0
573.12888	Tobramycin	MIC	2.0
573.12894	Ciprofloxacin	MIC	2.0
573.12894	Tetracycline	MIC	0.0
573.12970	Meropenem	MIC	0.0
573.12981	Cefazolin	MIC	2.0
573.12981	Gentamicin	MIC	2.0
573.13023	Gentamicin	MIC	0.0
573.13381	Piperacillin_Tazobactam	MIC	0.0
573.13688	Levofloxacin	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13976	Nitrofurantoin	MIC	2.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13980	Ciprofloxacin	MIC	0.0
573.13994	Cefoxitin	MIC	0.0
573.13994	Imipenem	MIC	0.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14016	Amikacin	MIC	0.0
573.14017	Cefuroxime_sodium	MIC	2.0
573.14018	Tetracycline	MIC	2.0
573.14024	Ceftriaxone	MIC	2.0
573.14042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Cefoxitin	MIC	2.0
573.14049	Cefepime	MIC	2.0
573.14050	Ciprofloxacin	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14056	Imipenem	MIC	2.0
573.14066	Cefazolin	MIC	2.0
573.14084	Levofloxacin	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14089	Meropenem	MIC	0.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14158	Ceftazidime	MIC	2.0
573.14167	Tetracycline	MIC	0.0
573.14204	Ceftriaxone	MIC	2.0
573.14207	Gentamicin	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14226	Tobramycin	MIC	2.0
573.14238	Ciprofloxacin	MIC	2.0
573.14242	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14244	Aztreonam	MIC	2.0
573.14250	Meropenem	MIC	2.0
573.14253	Imipenem	MIC	0.0
573.14255	Cefuroxime_sodium	MIC	2.0
573.14260	Cefazolin	MIC	2.0
573.14262	Cefoxitin	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14268	Tetracycline	MIC	2.0
573.14274	Levofloxacin	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14311	Cefepime	MIC	2.0
573.14348	Ceftazidime	MIC	2.0
573.14360	Aztreonam	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14422	Gentamicin	MIC	0.0
573.14430	Imipenem	MIC	2.0
573.14437	Ceftriaxone	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14460	Ciprofloxacin	MIC	2.0
573.14471	Cefuroxime_sodium	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14481	Cefazolin	MIC	2.0
573.14481	Levofloxacin	MIC	2.0
573.14481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14503	Amikacin	MIC	0.0
573.14507	Tetracycline	MIC	0.0
573.14508	Aztreonam	MIC	2.0
573.13044	Cefepime	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13075	Ceftriaxone	MIC	2.0
573.13075	Cefuroxime_sodium	MIC	2.0
573.13079	Meropenem	MIC	2.0
573.13079	Tobramycin	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13082	Cefazolin	MIC	2.0
573.13096	Cefoxitin	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13145	Ciprofloxacin	MIC	2.0
573.13168	Aztreonam	MIC	2.0
573.13179	Imipenem	MIC	0.0
573.13185	Amikacin	MIC	0.0
573.13205	Levofloxacin	MIC	2.0
573.13205	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13228	Meropenem	MIC	0.0
573.13247	Gentamicin	MIC	0.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13254	Cefepime	MIC	2.0
573.13258	Ceftriaxone	MIC	2.0
573.13275	Nitrofurantoin	MIC	2.0
573.13286	Cefepime	MIC	0.0
573.13295	Cefazolin	MIC	2.0
573.13295	Ceftazidime	MIC	0.0
573.13316	Tetracycline	MIC	0.0
573.13338	Ceftazidime	MIC	2.0
573.13338	Cefuroxime_sodium	MIC	2.0
573.13340	Tobramycin	MIC	0.0
573.13347	Ciprofloxacin	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13425	Cefoxitin	MIC	2.0
573.13451	Levofloxacin	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13457	Cefazolin	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13497	Amikacin	MIC	0.0
573.13514	Tobramycin	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13522	Ceftriaxone	MIC	2.0
573.13548	Imipenem	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13563	Meropenem	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13587	Cefepime	MIC	2.0
573.13621	Cefazolin	MIC	2.0
573.13646	Levofloxacin	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13676	Ciprofloxacin	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13679	Cefuroxime_sodium	MIC	2.0
573.13696	Aztreonam	MIC	2.0
573.13699	Imipenem	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13760	Ceftriaxone	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13775	Gentamicin	MIC	0.0
573.13830	Tetracycline	MIC	0.0
573.13830	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Meropenem	MIC	0.0
573.13876	Amikacin	MIC	0.0
573.13876	Tobramycin	MIC	2.0
573.13877	Cefazolin	MIC	2.0
573.13816	Ciprofloxacin	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13868	Aztreonam	MIC	0.0
573.13889	Aztreonam	MIC	2.0
573.13906	Cefoxitin	MIC	2.0
573.13910	Cefuroxime_sodium	MIC	2.0
573.13914	Tobramycin	MIC	0.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Tetracycline	MIC	2.0
573.12875	Ceftriaxone	MIC	0.0
573.12930	Imipenem	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13266	Cefazolin	MIC	2.0
573.13281	Cefepime	MIC	2.0
573.13550	Ceftriaxone	MIC	2.0
573.13683	Nitrofurantoin	MIC	2.0
573.13823	Gentamicin	MIC	0.0
573.13840	Aztreonam	MIC	2.0
573.13840	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13966	Gentamicin	MIC	2.0
573.13985	Meropenem	MIC	0.0
573.13987	Amikacin	MIC	0.0
573.14008	Cefuroxime_sodium	MIC	2.0
573.14011	Ceftazidime	MIC	2.0
573.14033	Tetracycline	MIC	0.0
573.14046	Imipenem	MIC	0.0
573.14050	Levofloxacin	MIC	2.0
573.14051	Ciprofloxacin	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14055	Piperacillin_Tazobactam	MIC	0.0
573.14058	Imipenem	MIC	2.0
573.14078	Cefazolin	MIC	2.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14089	Ceftriaxone	MIC	2.0
573.14103	Tetracycline	MIC	2.0
573.14115	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14124	Aztreonam	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14166	Cefoxitin	MIC	2.0
573.14167	Cefepime	MIC	0.0
573.14192	Ceftazidime	MIC	2.0
573.14195	Cefuroxime_sodium	MIC	2.0
573.14195	Gentamicin	MIC	0.0
573.14207	Amikacin	MIC	0.0
573.14210	Tobramycin	MIC	0.0
573.14225	Gentamicin	MIC	2.0
573.14252	Meropenem	MIC	2.0
573.14253	Cefepime	MIC	2.0
573.14255	Levofloxacin	MIC	2.0
573.14256	Ceftriaxone	MIC	2.0
573.14263	Amikacin	MIC	2.0
573.14268	Nitrofurantoin	MIC	2.0
573.14269	Ciprofloxacin	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14317	Aztreonam	MIC	2.0
573.14323	Imipenem	MIC	0.0
573.14333	Meropenem	MIC	0.0
573.14337	Cefazolin	MIC	2.0
573.14349	Amikacin	MIC	0.0
573.14349	Cefuroxime_sodium	MIC	2.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14378	Imipenem	MIC	2.0
573.14417	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14418	Cefoxitin	MIC	2.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14434	Cefepime	MIC	2.0
573.14438	Ceftriaxone	MIC	2.0
573.14442	Tetracycline	MIC	0.0
573.14447	Tetracycline	MIC	2.0
573.14471	Aztreonam	MIC	2.0
573.14482	Levofloxacin	MIC	2.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Ciprofloxacin	MIC	2.0
573.14516	Gentamicin	MIC	0.0
573.14522	Cefazolin	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.13042	Meropenem	MIC	2.0
573.13043	Gentamicin	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13066	Cefuroxime_sodium	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13088	Levofloxacin	MIC	2.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13109	Ceftriaxone	MIC	2.0
573.13139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Ciprofloxacin	MIC	2.0
573.13159	Nitrofurantoin	MIC	2.0
573.13170	Aztreonam	MIC	2.0
573.13176	Cefepime	MIC	2.0
573.13176	Imipenem	MIC	2.0
573.13191	Cefoxitin	MIC	2.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13208	Tobramycin	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13240	Cefazolin	MIC	2.0
573.13247	Cefepime	MIC	0.0
573.13247	Ceftazidime	MIC	2.0
573.13285	Amikacin	MIC	0.0
573.13287	Imipenem	MIC	0.0
573.13293	Tetracycline	MIC	0.0
573.13311	Levofloxacin	MIC	2.0
573.13370	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13387	Aztreonam	MIC	2.0
573.13387	Ciprofloxacin	MIC	2.0
573.13409	Cefuroxime_sodium	MIC	2.0
573.13411	Ceftriaxone	MIC	2.0
573.13428	Tetracycline	MIC	2.0
573.13435	Cefoxitin	MIC	0.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13468	Cefazolin	MIC	2.0
573.13478	Gentamicin	MIC	0.0
573.13478	Meropenem	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13509	Meropenem	MIC	0.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13547	Cefuroxime_sodium	MIC	2.0
573.13564	Nitrofurantoin	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13625	Ceftriaxone	MIC	2.0
573.13645	Cefoxitin	MIC	2.0
573.13678	Imipenem	MIC	0.0
573.13691	Tobramycin	MIC	2.0
573.13693	Levofloxacin	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13704	Cefepime	MIC	2.0
573.13711	Cefazolin	MIC	2.0
573.13746	Imipenem	MIC	2.0
573.13750	Gentamicin	MIC	2.0
573.13761	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13777	Ciprofloxacin	MIC	2.0
573.13780	Tetracycline	MIC	2.0
573.13801	Ceftazidime	MIC	2.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13836	Ceftriaxone	MIC	2.0
573.13866	Tobramycin	MIC	0.0
573.13873	Cefuroxime_sodium	MIC	2.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13880	Amikacin	MIC	0.0
573.13888	Gentamicin	MIC	0.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13916	Cefazolin	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13931	Aztreonam	MIC	2.0
573.13960	Cefoxitin	MIC	2.0
573.13961	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12900	Ciprofloxacin	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12917	Cefepime	MIC	0.0
573.12917	Imipenem	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12955	Aztreonam	MIC	0.0
573.13023	Ceftazidime	MIC	2.0
573.13023	Ceftriaxone	MIC	2.0
573.13230	Ciprofloxacin	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13550	Meropenem	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13694	Cefepime	MIC	2.0
573.13773	Cefuroxime_sodium	MIC	2.0
573.13849	Cefazolin	MIC	2.0
573.13912	Levofloxacin	MIC	2.0
573.13970	Gentamicin	MIC	0.0
573.13988	Aztreonam	MIC	2.0
573.14012	Ceftazidime	MIC	2.0
573.14018	Gentamicin	MIC	2.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14024	Imipenem	MIC	0.0
573.14044	Meropenem	MIC	0.0
573.14044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Tobramycin	MIC	2.0
573.14063	Tetracycline	MIC	2.0
573.14080	Ceftriaxone	MIC	2.0
573.14087	Ciprofloxacin	MIC	2.0
573.14089	Cefazolin	MIC	2.0
573.14102	Cefuroxime_sodium	MIC	2.0
573.14109	Tetracycline	MIC	0.0
573.14128	Nitrofurantoin	MIC	2.0
573.14129	Tobramycin	MIC	0.0
573.14137	Cefoxitin	MIC	2.0
573.14137	Ceftazidime	MIC	2.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14203	Aztreonam	MIC	2.0
573.14212	Cefazolin	MIC	2.0
573.14244	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Meropenem	MIC	0.0
573.14246	Levofloxacin	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14257	Ceftriaxone	MIC	2.0
573.14268	Cefuroxime_sodium	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14288	Gentamicin	MIC	0.0
573.14288	Imipenem	MIC	0.0
573.14291	Ceftazidime	MIC	2.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14326	Ciprofloxacin	MIC	2.0
573.14327	Cefazolin	MIC	2.0
573.14334	Cefepime	MIC	2.0
573.14341	Piperacillin_Tazobactam	MIC	0.0
573.14342	Imipenem	MIC	2.0
573.14379	Gentamicin	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14403	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14418	Meropenem	MIC	2.0
573.14419	Cefoxitin	MIC	2.0
573.14436	Aztreonam	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14446	Nitrofurantoin	MIC	2.0
573.14452	Ceftriaxone	MIC	2.0
573.14457	Ceftazidime	MIC	2.0
573.14460	Cefepime	MIC	0.0
573.14471	Levofloxacin	MIC	2.0
573.14483	Tetracycline	MIC	0.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14495	Cefuroxime_sodium	MIC	2.0
573.14523	Cefazolin	MIC	2.0
573.14549	Tobramycin	MIC	0.0
573.13041	Tobramycin	MIC	2.0
573.13055	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13063	Ciprofloxacin	MIC	2.0
573.13084	Gentamicin	MIC	0.0
573.13095	Aztreonam	MIC	2.0
573.13099	Ceftriaxone	MIC	2.0
573.13112	Tetracycline	MIC	2.0
573.13124	Cefazolin	MIC	2.0
573.13128	Cefuroxime_sodium	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13177	Cefoxitin	MIC	2.0
573.13194	Levofloxacin	MIC	2.0
573.13206	Amikacin	MIC	2.0
573.13237	Meropenem	MIC	2.0
573.13252	Tetracycline	MIC	0.0
573.13252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Cefepime	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13259	Imipenem	MIC	2.0
573.13275	Cefazolin	MIC	2.0
573.13275	Ceftriaxone	MIC	2.0
573.13276	Imipenem	MIC	0.0
573.13322	Nitrofurantoin	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13329	Cefuroxime_sodium	MIC	2.0
573.13336	Cefoxitin	MIC	0.0
573.13370	Meropenem	MIC	0.0
573.13383	Gentamicin	MIC	0.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13427	Aztreonam	MIC	2.0
573.13444	Ciprofloxacin	MIC	2.0
573.13454	Levofloxacin	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13490	Cefuroxime_sodium	MIC	2.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13525	Ceftriaxone	MIC	2.0
573.13547	Cefazolin	MIC	2.0
573.13548	Tetracycline	MIC	2.0
573.13585	Tobramycin	MIC	2.0
573.13609	Meropenem	MIC	0.0
573.13615	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13621	Imipenem	MIC	0.0
573.13645	Gentamicin	MIC	0.0
573.13646	Cefoxitin	MIC	2.0
573.13648	Levofloxacin	MIC	2.0
573.13650	Ciprofloxacin	MIC	2.0
573.13672	Levofloxacin	MIC	0.0
573.13681	Ceftazidime	MIC	2.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13707	Cefuroxime_sodium	MIC	2.0
573.13731	Amikacin	MIC	0.0
573.13750	Aztreonam	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13760	Cefazolin	MIC	2.0
573.13768	Piperacillin_Tazobactam	MIC	0.0
573.13768	Tetracycline	MIC	0.0
573.13770	Cefepime	MIC	0.0
573.13830	Nitrofurantoin	MIC	2.0
573.13855	Ciprofloxacin	MIC	2.0
573.13862	Ceftriaxone	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13807	Cefepime	MIC	2.0
573.13868	Levofloxacin	MIC	2.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13919	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13938	Amikacin	MIC	0.0
573.13939	Cefazolin	MIC	2.0
573.13941	Imipenem	MIC	2.0
573.13954	Meropenem	MIC	2.0
573.13956	Cefuroxime_sodium	MIC	2.0
573.13961	Cefoxitin	MIC	2.0
