573.13220	Ceftriaxone	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13550	Tetracycline	MIC	2.0
573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13682	Cefazolin	MIC	2.0
573.13751	Tetracycline	MIC	0.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13840	Ciprofloxacin	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13966	Ceftazidime	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13990	Cefuroxime_sodium	MIC	2.0
573.14010	Aztreonam	MIC	2.0
573.14036	Nitrofurantoin	MIC	2.0
573.14037	Imipenem	MIC	0.0
573.14048	Gentamicin	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14077	Levofloxacin	MIC	2.0
573.14111	Ciprofloxacin	MIC	2.0
573.14128	Cefepime	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14133	Cefuroxime_sodium	MIC	2.0
573.14136	Amikacin	MIC	2.0
573.14142	Ceftriaxone	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Gentamicin	MIC	0.0
573.14173	Cefazolin	MIC	2.0
573.14173	Tobramycin	MIC	2.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14257	Levofloxacin	MIC	2.0
573.14258	Aztreonam	MIC	2.0
573.14266	Imipenem	MIC	2.0
573.14269	Ceftazidime	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14289	Cefuroxime_sodium	MIC	2.0
573.14291	Ceftriaxone	MIC	2.0
573.14307	Tetracycline	MIC	0.0
573.14308	Meropenem	MIC	2.0
573.14316	Ciprofloxacin	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14331	Amikacin	MIC	0.0
573.14335	Cefepime	MIC	2.0
573.14337	Imipenem	MIC	0.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14407	Gentamicin	MIC	2.0
573.14413	Cefuroxime_sodium	MIC	2.0
573.14418	Ceftriaxone	MIC	2.0
573.14437	Levofloxacin	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14452	Ciprofloxacin	MIC	2.0
573.14486	Aztreonam	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14503	Ceftazidime	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13068	Tobramycin	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13077	Imipenem	MIC	0.0
573.13079	Cefuroxime_sodium	MIC	2.0
573.13085	Gentamicin	MIC	0.0
573.13100	Ceftriaxone	MIC	2.0
573.13105	Cefazolin	MIC	2.0
573.13120	Cefepime	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13126	Ceftazidime	MIC	2.0
573.13134	Tetracycline	MIC	2.0
573.13136	Ciprofloxacin	MIC	2.0
573.13144	Levofloxacin	MIC	2.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13159	Meropenem	MIC	0.0
573.13176	Aztreonam	MIC	2.0
573.13190	Imipenem	MIC	2.0
573.13210	Tetracycline	MIC	0.0
573.13219	Cefoxitin	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13252	Meropenem	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13271	Cefuroxime_sodium	MIC	2.0
573.13276	Ceftriaxone	MIC	2.0
573.13287	Cefazolin	MIC	2.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13298	Nitrofurantoin	MIC	2.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13364	Ciprofloxacin	MIC	2.0
573.13377	Aztreonam	MIC	2.0
573.13386	Gentamicin	MIC	0.0
573.13405	Ceftazidime	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13438	Gentamicin	MIC	2.0
573.13446	Cefuroxime_sodium	MIC	2.0
573.13468	Levofloxacin	MIC	2.0
573.13470	Cefazolin	MIC	2.0
573.13503	Cefepime	MIC	2.0
573.13514	Amikacin	MIC	0.0
573.13517	Ciprofloxacin	MIC	2.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Tobramycin	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13573	Aztreonam	MIC	2.0
573.13575	Aztreonam	MIC	0.0
573.13575	Tobramycin	MIC	0.0
573.13580	Tetracycline	MIC	2.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13593	Ceftriaxone	MIC	2.0
573.13617	Cefuroxime_sodium	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13650	Imipenem	MIC	0.0
573.13653	Tetracycline	MIC	0.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13677	Cefazolin	MIC	2.0
573.13679	Levofloxacin	MIC	0.0
573.13687	Cefoxitin	MIC	0.0
573.13696	Levofloxacin	MIC	2.0
573.13710	Ceftazidime	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13738	Ceftriaxone	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13739	Gentamicin	MIC	0.0
573.13745	Ciprofloxacin	MIC	0.0
573.13750	Nitrofurantoin	MIC	2.0
573.13753	Aztreonam	MIC	2.0
573.13765	Ciprofloxacin	MIC	2.0
573.13832	Cefepime	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13862	Cefuroxime_sodium	MIC	2.0
573.13879	Imipenem	MIC	2.0
573.13816	Cefazolin	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13935	Aztreonam	MIC	2.0
573.13955	Levofloxacin	MIC	2.0
573.13955	Meropenem	MIC	2.0
573.13956	Ceftazidime	MIC	2.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.12860	Imipenem	MIC	0.0
573.12864	Ceftriaxone	MIC	2.0
573.12864	Ciprofloxacin	MIC	2.0
573.12877	Amikacin	MIC	0.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.13011	Cefoxitin	MIC	2.0
573.13023	Meropenem	MIC	0.0
573.13399	Cefazolin	MIC	2.0
573.13682	Tobramycin	MIC	2.0
573.13702	Cefuroxime_sodium	MIC	2.0
573.13974	Gentamicin	MIC	2.0
573.13976	Tetracycline	MIC	0.0
573.13995	Ceftriaxone	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14019	Ciprofloxacin	MIC	2.0
573.14038	Imipenem	MIC	0.0
573.14040	Cefazolin	MIC	2.0
573.14041	Levofloxacin	MIC	2.0
573.14050	Aztreonam	MIC	2.0
573.14050	Ceftazidime	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14073	Gentamicin	MIC	0.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14083	Cefepime	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14102	Nitrofurantoin	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14137	Amikacin	MIC	2.0
573.14146	Cefuroxime_sodium	MIC	2.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14167	Ciprofloxacin	MIC	2.0
573.14181	Levofloxacin	MIC	2.0
573.14208	Ceftriaxone	MIC	2.0
573.14210	Imipenem	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14254	Cefazolin	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14259	Aztreonam	MIC	2.0
573.14268	Gentamicin	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14290	Cefuroxime_sodium	MIC	2.0
573.14291	Imipenem	MIC	0.0
573.14311	Amikacin	MIC	0.0
573.14317	Ceftazidime	MIC	2.0
573.14339	Levofloxacin	MIC	2.0
573.14341	Ciprofloxacin	MIC	2.0
573.14351	Tetracycline	MIC	0.0
573.14352	Meropenem	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14367	Tetracycline	MIC	2.0
573.14389	Tobramycin	MIC	2.0
573.14390	Cefepime	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Cefazolin	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14425	Nitrofurantoin	MIC	2.0
573.14431	Ceftriaxone	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14482	Tobramycin	MIC	0.0
573.14483	Ceftazidime	MIC	2.0
573.14487	Aztreonam	MIC	2.0
573.14503	Imipenem	MIC	2.0
573.14508	Levofloxacin	MIC	2.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.14529	Ciprofloxacin	MIC	2.0
573.14535	Imipenem	MIC	0.0
573.14537	Cefuroxime_sodium	MIC	2.0
573.13045	Cefazolin	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13101	Ceftriaxone	MIC	2.0
573.13159	Gentamicin	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13168	Gentamicin	MIC	0.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13194	Ciprofloxacin	MIC	2.0
573.13205	Cefuroxime_sodium	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13219	Levofloxacin	MIC	2.0
573.13221	Cefazolin	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13224	Aztreonam	MIC	2.0
573.13235	Tetracycline	MIC	0.0
573.13239	Meropenem	MIC	0.0
573.13258	Cefepime	MIC	2.0
573.13261	Nitrofurantoin	MIC	2.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13329	Ceftazidime	MIC	2.0
573.13338	Ceftriaxone	MIC	2.0
573.13341	Tobramycin	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13433	Ciprofloxacin	MIC	2.0
573.13433	Meropenem	MIC	2.0
573.13462	Imipenem	MIC	0.0
573.13481	Cefuroxime_sodium	MIC	2.0
573.13518	Gentamicin	MIC	0.0
573.13519	Aztreonam	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13573	Ceftazidime	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13583	Ceftriaxone	MIC	2.0
573.13588	Cefepime	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13650	Levofloxacin	MIC	2.0
573.13653	Ciprofloxacin	MIC	2.0
573.13668	Meropenem	MIC	0.0
573.13691	Tetracycline	MIC	2.0
573.13692	Imipenem	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13726	Cefazolin	MIC	2.0
573.13734	Nitrofurantoin	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13757	Gentamicin	MIC	2.0
573.13758	Imipenem	MIC	0.0
573.13770	Aztreonam	MIC	2.0
573.13780	Cefuroxime_sodium	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13784	Ceftazidime	MIC	2.0
573.13800	Ceftriaxone	MIC	2.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13842	Ciprofloxacin	MIC	2.0
573.13866	Levofloxacin	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13926	Cefuroxime_sodium	MIC	2.0
573.13937	Tetracycline	MIC	0.0
573.13937	Tobramycin	MIC	2.0
573.13951	Gentamicin	MIC	0.0
573.13956	Meropenem	MIC	2.0
573.12875	Levofloxacin	MIC	0.0
573.12882	Cefazolin	MIC	0.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12997	Ceftriaxone	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12879	Cefoxitin	MIC	0.0
573.12920	Aztreonam	MIC	2.0
573.12981	Ceftriaxone	MIC	2.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13371	Ciprofloxacin	MIC	2.0
573.13381	Ceftazidime	MIC	2.0
573.13632	Levofloxacin	MIC	2.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13683	Meropenem	MIC	0.0
573.13743	Cefepime	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13994	Amikacin	MIC	0.0
573.14016	Tobramycin	MIC	0.0
573.14019	Cefazolin	MIC	2.0
573.14033	Ciprofloxacin	MIC	2.0
573.14051	Aztreonam	MIC	2.0
573.14058	Tetracycline	MIC	0.0
573.14083	Ceftriaxone	MIC	2.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14090	Levofloxacin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Cefuroxime_sodium	MIC	2.0
573.14118	Tobramycin	MIC	2.0
573.14123	Meropenem	MIC	0.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14164	Cefepime	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14185	Cefazolin	MIC	2.0
573.14203	Gentamicin	MIC	0.0
573.14209	Ceftriaxone	MIC	2.0
573.14211	Amikacin	MIC	0.0
573.14211	Ciprofloxacin	MIC	2.0
573.14227	Aztreonam	MIC	2.0
573.14246	Gentamicin	MIC	2.0
573.14250	Ceftazidime	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14273	Nitrofurantoin	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14280	Levofloxacin	MIC	2.0
573.14281	Cefuroxime_sodium	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14351	Cefazolin	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14366	Aztreonam	MIC	2.0
573.14374	Ciprofloxacin	MIC	2.0
573.14399	Ceftazidime	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14421	Ceftriaxone	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14452	Aztreonam	MIC	0.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Cefuroxime_sodium	MIC	2.0
573.14466	Tobramycin	MIC	2.0
573.14486	Levofloxacin	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14512	Meropenem	MIC	2.0
573.14519	Tetracycline	MIC	0.0
573.14537	Cefepime	MIC	2.0
573.14540	Gentamicin	MIC	0.0
573.13042	Ciprofloxacin	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Ceftazidime	MIC	2.0
573.13066	Cefazolin	MIC	2.0
573.13098	Aztreonam	MIC	2.0
573.13101	Cefuroxime_sodium	MIC	2.0
573.13105	Imipenem	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Meropenem	MIC	0.0
573.13171	Ceftriaxone	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13175	Levofloxacin	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13185	Nitrofurantoin	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13237	Tobramycin	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13254	Ciprofloxacin	MIC	2.0
573.13258	Aztreonam	MIC	2.0
573.13259	Gentamicin	MIC	2.0
573.13298	Cefuroxime_sodium	MIC	2.0
573.13330	Tobramycin	MIC	0.0
573.13347	Cefazolin	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13386	Cefepime	MIC	2.0
573.13389	Ceftriaxone	MIC	2.0
573.13389	Gentamicin	MIC	0.0
573.13432	Levofloxacin	MIC	2.0
573.13433	Ceftazidime	MIC	2.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13499	Tetracycline	MIC	0.0
573.13504	Aztreonam	MIC	2.0
573.13513	Meropenem	MIC	2.0
573.13519	Ciprofloxacin	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Cefuroxime_sodium	MIC	2.0
573.13595	Ceftriaxone	MIC	2.0
573.13601	Meropenem	MIC	0.0
573.13606	Cefazolin	MIC	2.0
573.13617	Tobramycin	MIC	2.0
573.13634	Ceftazidime	MIC	2.0
573.13667	Levofloxacin	MIC	2.0
573.13679	Aztreonam	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13710	Cefuroxime_sodium	MIC	2.0
573.13711	Nitrofurantoin	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13725	Gentamicin	MIC	0.0
573.13726	Nitrofurantoin	MIC	0.0
573.13735	Cefoxitin	MIC	0.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13752	Ciprofloxacin	MIC	0.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13770	Ciprofloxacin	MIC	2.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13784	Cefepime	MIC	2.0
573.13801	Ceftriaxone	MIC	2.0
573.13827	Ceftazidime	MIC	2.0
573.13852	Cefoxitin	MIC	2.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13804	Gentamicin	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13900	Aztreonam	MIC	2.0
573.13910	Amikacin	MIC	0.0
573.13910	Meropenem	MIC	0.0
573.13930	Imipenem	MIC	2.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13938	Cefuroxime_sodium	MIC	2.0
573.13938	Tobramycin	MIC	0.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12860	Tetracycline	MIC	0.0
573.12879	Tobramycin	MIC	2.0
573.12884	Levofloxacin	MIC	2.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12913	Ciprofloxacin	MIC	2.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13274	Ceftazidime	MIC	2.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Ceftriaxone	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13990	Nitrofurantoin	MIC	2.0
573.14009	Cefazolin	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14041	Ceftriaxone	MIC	2.0
573.14042	Aztreonam	MIC	2.0
573.14044	Cefepime	MIC	2.0
573.14044	Levofloxacin	MIC	2.0
573.14047	Gentamicin	MIC	0.0
573.14055	Cefuroxime_sodium	MIC	2.0
573.14056	Ciprofloxacin	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14075	Gentamicin	MIC	2.0
573.14078	Imipenem	MIC	0.0
573.14118	Meropenem	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14143	Cefazolin	MIC	2.0
573.14164	Ceftazidime	MIC	2.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14206	Levofloxacin	MIC	2.0
573.14217	Tetracycline	MIC	0.0
573.14231	Amikacin	MIC	2.0
573.14231	Ceftriaxone	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14244	Ciprofloxacin	MIC	2.0
573.14255	Tobramycin	MIC	2.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14261	Aztreonam	MIC	2.0
573.14261	Cefuroxime_sodium	MIC	2.0
573.14274	Nitrofurantoin	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14321	Cefazolin	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14332	Gentamicin	MIC	0.0
573.14352	Levofloxacin	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14356	Tetracycline	MIC	2.0
573.14360	Imipenem	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14415	Aztreonam	MIC	2.0
573.14416	Meropenem	MIC	0.0
573.14426	Gentamicin	MIC	2.0
573.14433	Ceftriaxone	MIC	2.0
573.14433	Ciprofloxacin	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14466	Cefazolin	MIC	2.0
573.14467	Cefuroxime_sodium	MIC	2.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14484	Cefoxitin	MIC	2.0
573.14508	Ceftazidime	MIC	2.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14533	Tetracycline	MIC	0.0
573.13035	Tobramycin	MIC	2.0
573.13088	Cefepime	MIC	2.0
573.13093	Ceftriaxone	MIC	2.0
573.13098	Nitrofurantoin	MIC	2.0
573.13099	Aztreonam	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13101	Ciprofloxacin	MIC	2.0
573.13108	Cefazolin	MIC	2.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13112	Gentamicin	MIC	0.0
573.13120	Levofloxacin	MIC	2.0
573.13126	Amikacin	MIC	0.0
573.13132	Cefuroxime_sodium	MIC	2.0
573.13134	Imipenem	MIC	0.0
573.13159	Cefepime	MIC	0.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Meropenem	MIC	2.0
573.13177	Ceftazidime	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13214	Gentamicin	MIC	2.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13232	Ciprofloxacin	MIC	2.0
573.13237	Aztreonam	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13294	Tetracycline	MIC	2.0
573.13311	Cefuroxime_sodium	MIC	2.0
573.13317	Ceftriaxone	MIC	2.0
573.13342	Tobramycin	MIC	2.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13364	Cefepime	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13386	Tobramycin	MIC	0.0
573.13387	Levofloxacin	MIC	2.0
573.13438	Nitrofurantoin	MIC	2.0
573.13442	Cefazolin	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13467	Tetracycline	MIC	0.0
573.13494	Ciprofloxacin	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13517	Cefuroxime_sodium	MIC	2.0
573.13517	Meropenem	MIC	0.0
573.13521	Aztreonam	MIC	2.0
573.13524	Gentamicin	MIC	0.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13553	Imipenem	MIC	0.0
573.13561	Ceftriaxone	MIC	2.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13653	Levofloxacin	MIC	2.0
573.13674	Gentamicin	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13724	Aztreonam	MIC	0.0
573.13724	Ciprofloxacin	MIC	2.0
573.13741	Meropenem	MIC	2.0
573.13746	Cefuroxime_sodium	MIC	2.0
573.13765	Cefazolin	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13800	Cefepime	MIC	2.0
573.13819	Nitrofurantoin	MIC	2.0
573.13827	Amikacin	MIC	0.0
573.13830	Ceftriaxone	MIC	2.0
573.13842	Ceftazidime	MIC	2.0
573.13862	Tobramycin	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13870	Gentamicin	MIC	0.0
573.13878	Imipenem	MIC	0.0
573.13881	Levofloxacin	MIC	2.0
573.13883	Aztreonam	MIC	2.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13941	Ciprofloxacin	MIC	2.0
573.13954	Cefazolin	MIC	2.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13961	Cefuroxime_sodium	MIC	2.0
573.12882	Levofloxacin	MIC	0.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12930	Tetracycline	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.12973	Gentamicin	MIC	2.0
573.13011	Ceftazidime	MIC	2.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13371	Ceftriaxone	MIC	2.0
573.13751	Levofloxacin	MIC	2.0
573.13970	Aztreonam	MIC	2.0
573.13974	Imipenem	MIC	0.0
573.13980	Gentamicin	MIC	0.0
573.13982	Amikacin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.14033	Cefazolin	MIC	2.0
573.14042	Ceftriaxone	MIC	2.0
573.14050	Imipenem	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14057	Ciprofloxacin	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14067	Cefuroxime_sodium	MIC	2.0
573.14072	Cefepime	MIC	2.0
573.14077	Ceftazidime	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14115	Levofloxacin	MIC	2.0
573.14139	Tetracycline	MIC	0.0
573.14164	Imipenem	MIC	0.0
573.14172	Aztreonam	MIC	2.0
573.14207	Cefazolin	MIC	2.0
573.14222	Meropenem	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14234	Ciprofloxacin	MIC	2.0
573.14242	Cefoxitin	MIC	2.0
573.14242	Cefuroxime_sodium	MIC	2.0
573.14256	Nitrofurantoin	MIC	2.0
573.14262	Ceftazidime	MIC	2.0
573.14263	Ceftriaxone	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Gentamicin	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14286	Amikacin	MIC	0.0
573.14307	Meropenem	MIC	0.0
573.14308	Tobramycin	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14316	Gentamicin	MIC	0.0
573.14317	Levofloxacin	MIC	2.0
573.14327	Cefepime	MIC	2.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14354	Cefazolin	MIC	2.0
573.14364	Ciprofloxacin	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14416	Aztreonam	MIC	2.0
573.14434	Ceftriaxone	MIC	2.0
573.14438	Cefuroxime_sodium	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14477	Levofloxacin	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14496	Tetracycline	MIC	0.0
573.14512	Ciprofloxacin	MIC	2.0
573.14519	Cefazolin	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13063	Gentamicin	MIC	0.0
573.13066	Ceftriaxone	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13109	Levofloxacin	MIC	2.0
573.13112	Aztreonam	MIC	2.0
573.13128	Nitrofurantoin	MIC	2.0
573.13138	Amikacin	MIC	2.0
573.13144	Cefuroxime_sodium	MIC	2.0
573.13187	Cefepime	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13205	Imipenem	MIC	2.0
573.13221	Ceftazidime	MIC	2.0
573.13221	Tobramycin	MIC	2.0
573.13224	Cefazolin	MIC	2.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13240	Cefoxitin	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13256	Ciprofloxacin	MIC	2.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13283	Imipenem	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13287	Cefuroxime_sodium	MIC	2.0
573.13293	Ceftriaxone	MIC	2.0
573.13316	Gentamicin	MIC	2.0
573.13322	Levofloxacin	MIC	2.0
573.13329	Aztreonam	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13365	Meropenem	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13425	Ceftazidime	MIC	2.0
573.13442	Tetracycline	MIC	0.0
573.13509	Ciprofloxacin	MIC	2.0
573.13510	Ceftriaxone	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13547	Cefoxitin	MIC	2.0
573.13564	Cefazolin	MIC	2.0
573.13565	Aztreonam	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13588	Tetracycline	MIC	2.0
573.13595	Nitrofurantoin	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13601	Cefepime	MIC	0.0
573.13606	Gentamicin	MIC	0.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13646	Cefepime	MIC	2.0
573.13665	Cefuroxime_sodium	MIC	2.0
573.13665	Tobramycin	MIC	2.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Ceftazidime	MIC	2.0
573.13707	Ceftriaxone	MIC	2.0
573.13707	Imipenem	MIC	2.0
573.13734	Levofloxacin	MIC	2.0
573.13741	Cefazolin	MIC	2.0
573.13741	Ciprofloxacin	MIC	2.0
573.13762	Imipenem	MIC	0.0
573.13824	Aztreonam	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13830	Cefuroxime_sodium	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13888	Ceftriaxone	MIC	2.0
573.13900	Cefazolin	MIC	2.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13922	Levofloxacin	MIC	2.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13941	Gentamicin	MIC	0.0
573.13951	Cefuroxime_sodium	MIC	2.0
573.13951	Tetracycline	MIC	0.0
573.12863	Ciprofloxacin	MIC	0.0
573.12900	Cefazolin	MIC	0.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Ciprofloxacin	MIC	2.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.12876	Tetracycline	MIC	2.0
573.12932	Nitrofurantoin	MIC	2.0
573.12966	Cefoxitin	MIC	2.0
573.12981	Imipenem	MIC	0.0
573.13011	Amikacin	MIC	0.0
573.13230	Cefepime	MIC	2.0
573.13550	Ceftazidime	MIC	2.0
573.13673	Cefoxitin	MIC	0.0
573.13759	Levofloxacin	MIC	2.0
573.13773	Tobramycin	MIC	2.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13884	Ceftriaxone	MIC	2.0
573.13912	Aztreonam	MIC	2.0
573.13982	Meropenem	MIC	0.0
573.13984	Gentamicin	MIC	2.0
573.13990	Ciprofloxacin	MIC	2.0
573.14009	Meropenem	MIC	2.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14037	Cefuroxime_sodium	MIC	2.0
573.14044	Cefazolin	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14055	Gentamicin	MIC	0.0
573.14073	Levofloxacin	MIC	0.0
573.14089	Ceftazidime	MIC	2.0
573.14090	Cefepime	MIC	2.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14116	Ceftriaxone	MIC	2.0
573.14116	Levofloxacin	MIC	2.0
573.14127	Ciprofloxacin	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14168	Amikacin	MIC	0.0
573.14192	Aztreonam	MIC	0.0
573.14194	Imipenem	MIC	0.0
573.14203	Cefuroxime_sodium	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14217	Nitrofurantoin	MIC	2.0
573.14220	Aztreonam	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14238	Cefazolin	MIC	2.0
573.14252	Levofloxacin	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14277	Gentamicin	MIC	2.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14286	Ceftriaxone	MIC	2.0
573.14291	Tetracycline	MIC	0.0
573.14329	Cefepime	MIC	2.0
573.14333	Ciprofloxacin	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14364	Cefazolin	MIC	2.0
573.14372	Gentamicin	MIC	0.0
573.14373	Meropenem	MIC	0.0
573.14378	Tobramycin	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Cefuroxime_sodium	MIC	2.0
573.14417	Aztreonam	MIC	2.0
573.14424	Ceftriaxone	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14444	Levofloxacin	MIC	2.0
573.14483	Imipenem	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14492	Meropenem	MIC	2.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14503	Ciprofloxacin	MIC	2.0
573.13055	Imipenem	MIC	0.0
573.13059	Cefazolin	MIC	2.0
573.13063	Cefuroxime_sodium	MIC	2.0
573.13071	Levofloxacin	MIC	2.0
573.13073	Ceftriaxone	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13105	Cefepime	MIC	2.0
573.13107	Nitrofurantoin	MIC	2.0
573.13108	Tetracycline	MIC	0.0
573.13110	Gentamicin	MIC	0.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13134	Meropenem	MIC	0.0
573.13138	Cefoxitin	MIC	2.0
573.13145	Ceftazidime	MIC	2.0
573.13159	Tobramycin	MIC	2.0
573.13164	Aztreonam	MIC	2.0
573.13166	Ciprofloxacin	MIC	2.0
573.13209	Cefuroxime_sodium	MIC	2.0
573.13256	Ceftriaxone	MIC	2.0
573.13258	Cefazolin	MIC	2.0
573.13270	Imipenem	MIC	0.0
573.13275	Tobramycin	MIC	0.0
573.13307	Levofloxacin	MIC	2.0
573.13356	Ciprofloxacin	MIC	2.0
573.13356	Imipenem	MIC	2.0
573.13359	Aztreonam	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13387	Ceftazidime	MIC	2.0
573.13397	Tetracycline	MIC	2.0
573.13427	Gentamicin	MIC	2.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13444	Cefazolin	MIC	2.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13477	Cefepime	MIC	2.0
573.13485	Cefuroxime_sodium	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13510	Tetracycline	MIC	0.0
573.13517	Levofloxacin	MIC	2.0
573.13548	Ceftriaxone	MIC	2.0
573.13563	Gentamicin	MIC	0.0
573.13578	Meropenem	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13615	Ceftazidime	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13646	Aztreonam	MIC	2.0
573.13646	Ciprofloxacin	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13697	Ceftriaxone	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Cefuroxime_sodium	MIC	2.0
573.13737	Levofloxacin	MIC	2.0
573.13760	Tobramycin	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13836	Cefoxitin	MIC	2.0
573.13847	Cefepime	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13850	Cefazolin	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13862	Ciprofloxacin	MIC	2.0
573.13862	Imipenem	MIC	0.0
573.13883	Meropenem	MIC	0.0
573.13900	Ceftazidime	MIC	2.0
573.13904	Ceftriaxone	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13915	Aztreonam	MIC	2.0
573.13931	Cefuroxime_sodium	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.13956	Gentamicin	MIC	0.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12863	Tetracycline	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.13003	Ceftriaxone	MIC	0.0
573.13238	Cefazolin	MIC	2.0
573.13267	Gentamicin	MIC	2.0
573.13274	Amikacin	MIC	0.0
573.13546	Cefepime	MIC	2.0
573.13688	Ceftriaxone	MIC	2.0
573.13849	Amikacin	MIC	2.0
573.13849	Imipenem	MIC	2.0
573.13857	Nitrofurantoin	MIC	2.0
573.13970	Ciprofloxacin	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13978	Levofloxacin	MIC	2.0
573.13988	Tobramycin	MIC	2.0
573.13995	Aztreonam	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14011	Meropenem	MIC	2.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14048	Cefuroxime_sodium	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14056	Cefoxitin	MIC	2.0
573.14099	Tetracycline	MIC	0.0
573.14105	Gentamicin	MIC	0.0
573.14126	Cefazolin	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14129	Levofloxacin	MIC	2.0
573.14137	Ceftriaxone	MIC	2.0
573.14144	Ceftazidime	MIC	2.0
573.14162	Ciprofloxacin	MIC	2.0
573.14183	Cefuroxime_sodium	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14211	Cefoxitin	MIC	0.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14227	Imipenem	MIC	0.0
573.14238	Cefepime	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14254	Aztreonam	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14277	Ceftriaxone	MIC	2.0
573.14278	Gentamicin	MIC	2.0
573.14278	Nitrofurantoin	MIC	2.0
573.14308	Levofloxacin	MIC	2.0
573.14316	Cefuroxime_sodium	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14333	Tobramycin	MIC	2.0
573.14335	Ciprofloxacin	MIC	2.0
573.14345	Cefazolin	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14406	Meropenem	MIC	2.0
573.14433	Aztreonam	MIC	2.0
573.14457	Levofloxacin	MIC	2.0
573.14466	Ceftriaxone	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14481	Cefuroxime_sodium	MIC	2.0
573.14482	Ciprofloxacin	MIC	2.0
573.14507	Gentamicin	MIC	0.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14522	Cefepime	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.14533	Amikacin	MIC	0.0
573.14533	Ceftazidime	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.14549	Tetracycline	MIC	0.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13073	Imipenem	MIC	2.0
573.13082	Cefepime	MIC	0.0
573.13100	Tetracycline	MIC	2.0
573.13125	Cefuroxime_sodium	MIC	2.0
573.13139	Levofloxacin	MIC	2.0
573.13140	Gentamicin	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13157	Ciprofloxacin	MIC	2.0
573.13166	Aztreonam	MIC	2.0
573.13175	Ceftriaxone	MIC	2.0
573.13194	Nitrofurantoin	MIC	2.0
573.13206	Meropenem	MIC	2.0
573.13226	Cefazolin	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13285	Imipenem	MIC	0.0
573.13287	Cefepime	MIC	2.0
573.13287	Cefoxitin	MIC	2.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13317	Tobramycin	MIC	0.0
573.13334	Aztreonam	MIC	0.0
573.13383	Levofloxacin	MIC	0.0
573.13389	Amikacin	MIC	0.0
573.13405	Cefuroxime_sodium	MIC	2.0
573.13405	Levofloxacin	MIC	2.0
573.13427	Ceftazidime	MIC	2.0
573.13428	Tobramycin	MIC	2.0
573.13433	Ceftriaxone	MIC	2.0
573.13434	Aztreonam	MIC	2.0
573.13434	Cefazolin	MIC	2.0
573.13447	Gentamicin	MIC	0.0
573.13451	Ciprofloxacin	MIC	2.0
573.13455	Tetracycline	MIC	0.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13593	Imipenem	MIC	2.0
573.13631	Cefepime	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13634	Ciprofloxacin	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13645	Levofloxacin	MIC	2.0
573.13648	Ceftriaxone	MIC	2.0
573.13650	Tetracycline	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13667	Cefuroxime_sodium	MIC	2.0
573.13692	Cefoxitin	MIC	2.0
573.13710	Aztreonam	MIC	2.0
573.13738	Imipenem	MIC	0.0
573.13745	Nitrofurantoin	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13756	Cefazolin	MIC	2.0
573.13765	Gentamicin	MIC	0.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13845	Cefepime	MIC	0.0
573.13845	Ciprofloxacin	MIC	0.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13852	Meropenem	MIC	2.0
573.13864	Amikacin	MIC	0.0
573.13873	Cefepime	MIC	2.0
573.13877	Levofloxacin	MIC	2.0
573.13811	Gentamicin	MIC	2.0
573.13869	Ceftriaxone	MIC	2.0
573.13887	Cefuroxime_sodium	MIC	2.0
573.13916	Aztreonam	MIC	2.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13931	Tobramycin	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.13955	Ciprofloxacin	MIC	2.0
573.12863	Meropenem	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12912	Gentamicin	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12980	Tetracycline	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12879	Tetracycline	MIC	2.0
573.12973	Nitrofurantoin	MIC	2.0
573.13399	Levofloxacin	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13683	Imipenem	MIC	0.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13965	Imipenem	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13970	Ceftriaxone	MIC	2.0
573.13987	Cefuroxime_sodium	MIC	2.0
573.13989	Cefoxitin	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14006	Cefepime	MIC	2.0
573.14015	Ciprofloxacin	MIC	2.0
573.14035	Aztreonam	MIC	2.0
573.14037	Levofloxacin	MIC	2.0
573.14042	Meropenem	MIC	0.0
573.14046	Cefazolin	MIC	2.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14105	Tetracycline	MIC	0.0
573.14126	Tobramycin	MIC	0.0
573.14136	Meropenem	MIC	2.0
573.14147	Gentamicin	MIC	2.0
573.14173	Ceftriaxone	MIC	2.0
573.14183	Tobramycin	MIC	2.0
573.14206	Ciprofloxacin	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14212	Aztreonam	MIC	2.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14225	Cefuroxime_sodium	MIC	2.0
573.14230	Cefazolin	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14254	Levofloxacin	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14289	Ceftazidime	MIC	2.0
573.14290	Cefepime	MIC	2.0
573.14340	Aztreonam	MIC	2.0
573.14349	Gentamicin	MIC	0.0
573.14361	Nitrofurantoin	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14379	Meropenem	MIC	0.0
573.14401	Gentamicin	MIC	2.0
573.14403	Ceftriaxone	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14421	Cefuroxime_sodium	MIC	2.0
573.14433	Levofloxacin	MIC	2.0
573.14438	Ciprofloxacin	MIC	2.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14449	Tobramycin	MIC	2.0
573.14460	Cefazolin	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14474	Tetracycline	MIC	0.0
573.14483	Aztreonam	MIC	2.0
573.14496	Cefepime	MIC	0.0
573.14513	Ceftazidime	MIC	2.0
573.14516	Cefepime	MIC	2.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14523	Meropenem	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.13037	Cefoxitin	MIC	2.0
573.13037	Ceftriaxone	MIC	2.0
573.13043	Cefuroxime_sodium	MIC	2.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13061	Cefazolin	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13094	Ciprofloxacin	MIC	2.0
573.13100	Imipenem	MIC	0.0
573.13125	Levofloxacin	MIC	2.0
573.13128	Tetracycline	MIC	2.0
573.13144	Aztreonam	MIC	2.0
573.13152	Meropenem	MIC	0.0
573.13159	Amikacin	MIC	0.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13209	Cefepime	MIC	2.0
573.13209	Gentamicin	MIC	0.0
573.13221	Ceftriaxone	MIC	2.0
573.13222	Cefuroxime_sodium	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13241	Tetracycline	MIC	0.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13298	Ciprofloxacin	MIC	2.0
573.13311	Ceftazidime	MIC	2.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13362	Aztreonam	MIC	2.0
573.13378	Levofloxacin	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13389	Cefoxitin	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13435	Cefazolin	MIC	2.0
573.13457	Ceftriaxone	MIC	2.0
573.13463	Gentamicin	MIC	2.0
573.13468	Tobramycin	MIC	2.0
573.13478	Imipenem	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13514	Cefepime	MIC	2.0
573.13522	Meropenem	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13579	Cefazolin	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13617	Levofloxacin	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13635	Ciprofloxacin	MIC	2.0
573.13646	Cefuroxime_sodium	MIC	2.0
573.13648	Aztreonam	MIC	2.0
573.13677	Tetracycline	MIC	0.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13693	Aztreonam	MIC	0.0
573.13695	Ceftazidime	MIC	2.0
573.13710	Ceftriaxone	MIC	2.0
573.13735	Gentamicin	MIC	0.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13757	Cefazolin	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13775	Tobramycin	MIC	0.0
573.13801	Amikacin	MIC	0.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13826	Tetracycline	MIC	2.0
573.13827	Tobramycin	MIC	2.0
573.13844	Cefoxitin	MIC	2.0
573.13862	Levofloxacin	MIC	2.0
573.13864	Ciprofloxacin	MIC	2.0
573.13876	Aztreonam	MIC	2.0
573.13816	Ceftazidime	MIC	2.0
573.13868	Cefuroxime_sodium	MIC	2.0
573.13883	Imipenem	MIC	0.0
573.13909	Cefepime	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13919	Gentamicin	MIC	2.0
573.13940	Ceftriaxone	MIC	2.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.13958	Cefazolin	MIC	2.0
573.12912	Levofloxacin	MIC	0.0
573.12884	Nitrofurantoin	MIC	2.0
573.12958	Gentamicin	MIC	0.0
573.13011	Imipenem	MIC	2.0
573.13418	Aztreonam	MIC	2.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13632	Meropenem	MIC	0.0
573.13976	Ceftazidime	MIC	2.0
573.13988	Cefuroxime_sodium	MIC	2.0
573.13989	Tetracycline	MIC	0.0
573.13994	Ciprofloxacin	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.13998	Amikacin	MIC	2.0
573.14003	Levofloxacin	MIC	2.0
573.14018	Cefepime	MIC	0.0
573.14020	Imipenem	MIC	0.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14057	Cefazolin	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14067	Ceftriaxone	MIC	2.0
573.14077	Cefoxitin	MIC	2.0
573.14080	Aztreonam	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14112	Cefepime	MIC	2.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14128	Gentamicin	MIC	0.0
573.14137	Meropenem	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14147	Ceftazidime	MIC	2.0
573.14174	Gentamicin	MIC	2.0
573.14175	Cefuroxime_sodium	MIC	2.0
573.14222	Levofloxacin	MIC	2.0
573.14224	Nitrofurantoin	MIC	2.0
573.14225	Ceftriaxone	MIC	2.0
573.14227	Ciprofloxacin	MIC	2.0
573.14227	Tobramycin	MIC	2.0
573.14244	Meropenem	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14257	Imipenem	MIC	0.0
573.14261	Tetracycline	MIC	0.0
573.14273	Cefazolin	MIC	2.0
573.14281	Aztreonam	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14310	Imipenem	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14329	Cefuroxime_sodium	MIC	2.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14381	Ceftriaxone	MIC	2.0
573.14401	Cefepime	MIC	2.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14426	Ciprofloxacin	MIC	2.0
573.14434	Levofloxacin	MIC	2.0
573.14444	Gentamicin	MIC	0.0
573.14446	Aztreonam	MIC	2.0
573.14492	Gentamicin	MIC	2.0
573.14502	Cefazolin	MIC	2.0
573.14504	Amikacin	MIC	0.0
573.14504	Cefuroxime_sodium	MIC	2.0
573.14526	Meropenem	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14530	Nitrofurantoin	MIC	2.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Meropenem	MIC	0.0
573.13063	Tobramycin	MIC	0.0
573.13064	Levofloxacin	MIC	2.0
573.13088	Ceftriaxone	MIC	2.0
573.13094	Aztreonam	MIC	2.0
573.13110	Cefepime	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13120	Ciprofloxacin	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13140	Imipenem	MIC	2.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13165	Tobramycin	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13207	Tetracycline	MIC	0.0
573.13214	Ceftazidime	MIC	2.0
573.13217	Cefazolin	MIC	2.0
573.13222	Amikacin	MIC	0.0
573.13261	Imipenem	MIC	0.0
573.13263	Levofloxacin	MIC	2.0
573.13311	Aztreonam	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13334	Ciprofloxacin	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13340	Cefuroxime_sodium	MIC	2.0
573.13347	Ceftriaxone	MIC	2.0
573.13382	Gentamicin	MIC	0.0
573.13382	Meropenem	MIC	2.0
573.13387	Cefazolin	MIC	2.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13451	Ceftazidime	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13478	Nitrofurantoin	MIC	2.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13512	Cefuroxime_sodium	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13561	Gentamicin	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13575	Imipenem	MIC	0.0
573.13595	Cefoxitin	MIC	2.0
573.13601	Ceftriaxone	MIC	2.0
573.13606	Aztreonam	MIC	2.0
573.13619	Cefepime	MIC	2.0
573.13631	Levofloxacin	MIC	2.0
573.13648	Tobramycin	MIC	2.0
573.13653	Cefazolin	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13747	Ciprofloxacin	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13767	Meropenem	MIC	0.0
573.13767	Tetracycline	MIC	0.0
573.13770	Ceftazidime	MIC	2.0
573.13775	Ceftriaxone	MIC	2.0
573.13784	Gentamicin	MIC	0.0
573.13801	Ciprofloxacin	MIC	0.0
573.13824	Cefuroxime_sodium	MIC	2.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13878	Amikacin	MIC	0.0
573.13878	Cefazolin	MIC	2.0
573.13812	Cefoxitin	MIC	2.0
573.13816	Nitrofurantoin	MIC	2.0
573.13880	Aztreonam	MIC	0.0
573.13888	Levofloxacin	MIC	2.0
573.13889	Cefoxitin	MIC	0.0
573.13907	Aztreonam	MIC	2.0
573.13917	Imipenem	MIC	0.0
573.13919	Meropenem	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.13954	Ceftazidime	MIC	2.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12879	Ciprofloxacin	MIC	2.0
573.12884	Ceftriaxone	MIC	2.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12953	Cefepime	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.13558	Cefuroxime_sodium	MIC	2.0
573.13558	Levofloxacin	MIC	2.0
573.13632	Tobramycin	MIC	2.0
573.13673	Cefazolin	MIC	2.0
573.13673	Gentamicin	MIC	2.0
573.13849	Aztreonam	MIC	2.0
573.13849	Gentamicin	MIC	0.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13982	Imipenem	MIC	0.0
573.13987	Meropenem	MIC	0.0
573.13989	Ceftazidime	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Tetracycline	MIC	0.0
573.14047	Ceftriaxone	MIC	2.0
573.14047	Tobramycin	MIC	0.0
573.14051	Cefuroxime_sodium	MIC	2.0
573.14052	Ciprofloxacin	MIC	2.0
573.14058	Cefazolin	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14089	Cefoxitin	MIC	2.0
573.14099	Nitrofurantoin	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14162	Aztreonam	MIC	2.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14192	Cefazolin	MIC	2.0
573.14208	Meropenem	MIC	0.0
573.14212	Levofloxacin	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Ceftriaxone	MIC	2.0
573.14247	Cefuroxime_sodium	MIC	2.0
573.14257	Gentamicin	MIC	0.0
573.14258	Imipenem	MIC	0.0
573.14264	Imipenem	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14275	Cefepime	MIC	2.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14277	Levofloxacin	MIC	0.0
573.14281	Ciprofloxacin	MIC	2.0
573.14294	Cefazolin	MIC	2.0
573.14339	Gentamicin	MIC	2.0
573.14339	Meropenem	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14352	Aztreonam	MIC	2.0
573.14353	Amikacin	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14367	Nitrofurantoin	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14406	Ceftriaxone	MIC	2.0
573.14406	Tetracycline	MIC	0.0
573.14407	Tobramycin	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14449	Levofloxacin	MIC	2.0
573.14463	Cefuroxime_sodium	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14503	Cefazolin	MIC	2.0
573.14537	Ciprofloxacin	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13047	Gentamicin	MIC	0.0
573.13059	Imipenem	MIC	0.0
573.13061	Aztreonam	MIC	2.0
573.13077	Ceftazidime	MIC	2.0
573.13077	Ceftriaxone	MIC	2.0
573.13094	Cefazolin	MIC	2.0
573.13098	Cefuroxime_sodium	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13139	Cefepime	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13157	Levofloxacin	MIC	2.0
573.13176	Meropenem	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13178	Gentamicin	MIC	2.0
573.13179	Tetracycline	MIC	0.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13235	Ceftriaxone	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13251	Ciprofloxacin	MIC	2.0
573.13256	Nitrofurantoin	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13293	Cefuroxime_sodium	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13329	Gentamicin	MIC	0.0
573.13338	Aztreonam	MIC	2.0
573.13347	Levofloxacin	MIC	2.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13468	Cefuroxime_sodium	MIC	2.0
573.13494	Tobramycin	MIC	2.0
573.13497	Ceftriaxone	MIC	2.0
573.13512	Cefazolin	MIC	2.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13561	Cefoxitin	MIC	2.0
573.13580	Meropenem	MIC	0.0
573.13593	Levofloxacin	MIC	2.0
573.13601	Ciprofloxacin	MIC	2.0
573.13617	Gentamicin	MIC	0.0
573.13619	Ceftazidime	MIC	2.0
573.13619	Tetracycline	MIC	0.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13676	Aztreonam	MIC	2.0
573.13681	Cefuroxime_sodium	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13692	Cefepime	MIC	0.0
573.13697	Gentamicin	MIC	2.0
573.13704	Amikacin	MIC	0.0
573.13724	Nitrofurantoin	MIC	2.0
573.13725	Cefepime	MIC	2.0
573.13735	Cefazolin	MIC	2.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13746	Meropenem	MIC	2.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13778	Ciprofloxacin	MIC	2.0
573.13826	Ceftriaxone	MIC	2.0
573.13852	Ceftazidime	MIC	2.0
573.13864	Levofloxacin	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13878	Tobramycin	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13890	Cefuroxime_sodium	MIC	2.0
573.13900	Imipenem	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13906	Cefazolin	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13909	Cefoxitin	MIC	2.0
573.12871	Aztreonam	MIC	0.0
573.12871	Gentamicin	MIC	0.0
573.12980	Cefazolin	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
