ERR2124076	rifampin	MIC	2.0
ERR2124082	isoniazid	MIC	2.0
ERR2124083	streptomycin	MIC	0.0
ERR2124086	streptomycin	MIC	2.0
ERR2124090	ethambutol	MIC	2.0
ERR2124090	rifampin	MIC	2.0
1773.2439	isoniazid	MIC	0.0
1773.2443	pyrazinamide	MIC	0.0
1773.2444	rifampin	MIC	0.0
1773.2448	ethambutol	MIC	0.0
1773.2448	streptomycin	MIC	0.0
1773.2457	isoniazid	MIC	0.0
1773.2458	pyrazinamide	MIC	0.0
1773.2459	rifampin	MIC	0.0
1773.2460	ethambutol	MIC	0.0
1773.2460	streptomycin	MIC	0.0
1773.5466	streptomycin	MIC	2.0
1773.2469	isoniazid	MIC	0.0
1773.2469	pyrazinamide	MIC	0.0
1773.2470	rifampin	MIC	0.0
1773.2472	ethambutol	MIC	0.0
1773.2473	streptomycin	MIC	0.0
1773.2481	pyrazinamide	MIC	0.0
1773.2484	isoniazid	MIC	0.0
1773.2484	rifampin	MIC	0.0
1773.2485	ethambutol	MIC	2.0
1773.2487	capreomycin	MIC	0.0
1773.2491	isoniazid	MIC	2.0
1773.2492	ethambutol	MIC	0.0
1773.2492	pyrazinamide	MIC	2.0
1773.2494	capreomycin	MIC	2.0
1773.2495	rifampin	MIC	2.0
1773.2495	streptomycin	MIC	2.0
1773.2503	streptomycin	MIC	0.0
1773.2508	pyrazinamide	MIC	0.0
1773.2511	rifampin	MIC	0.0
1773.2515	ethambutol	MIC	0.0
1773.2516	isoniazid	MIC	0.0
1773.2517	amikacin	MIC	0.0
1773.2518	ethambutol	MIC	2.0
1773.2519	amikacin	MIC	2.0
1773.2519	isoniazid	MIC	2.0
1773.2523	pyrazinamide	MIC	0.0
1773.2527	streptomycin	MIC	0.0
1773.2531	streptomycin	MIC	2.0
1773.2532	ethambutol	MIC	0.0
1773.2533	rifampin	MIC	0.0
1773.2537	isoniazid	MIC	0.0
1773.2538	pyrazinamide	MIC	0.0
1773.2539	capreomycin	MIC	0.0
1773.2541	rifampin	MIC	2.0
1773.2551	streptomycin	MIC	0.0
1773.2552	ethambutol	MIC	0.0
1773.2553	rifampin	MIC	0.0
1773.2557	isoniazid	MIC	0.0
1773.2557	pyrazinamide	MIC	0.0
1773.2568	ethambutol	MIC	0.0
1773.2568	streptomycin	MIC	0.0
1773.2570	rifampin	MIC	0.0
1773.5472	pyrazinamide	MIC	0.0
1773.2576	isoniazid	MIC	0.0
1773.2581	isoniazid	MIC	2.0
1773.2581	streptomycin	MIC	2.0
1773.2588	ethambutol	MIC	2.0
1773.2590	ethambutol	MIC	0.0
1773.2590	pyrazinamide	MIC	0.0
1773.2590	rifampin	MIC	0.0
1773.2590	streptomycin	MIC	0.0
1773.2591	pyrazinamide	MIC	2.0
1773.2595	isoniazid	MIC	0.0
1773.2604	amikacin	MIC	0.0
1773.2607	rifampin	MIC	2.0
1773.2608	streptomycin	MIC	2.0
1773.2613	pyrazinamide	MIC	0.0
1773.2614	ethambutol	MIC	0.0
1773.2616	isoniazid	MIC	2.0
1773.2617	rifampin	MIC	0.0
1773.2624	isoniazid	MIC	0.0
1773.2627	pyrazinamide	MIC	0.0
1773.2627	streptomycin	MIC	0.0
1773.2630	ethambutol	MIC	0.0
1773.2633	rifampin	MIC	0.0
1773.2638	capreomycin	MIC	0.0
1773.2640	ethambutol	MIC	2.0
1773.2640	streptomycin	MIC	2.0
1773.2643	isoniazid	MIC	0.0
1773.2643	pyrazinamide	MIC	0.0
1773.2648	ethambutol	MIC	0.0
1773.2650	streptomycin	MIC	0.0
1773.2653	rifampin	MIC	0.0
1773.2659	isoniazid	MIC	0.0
1773.2659	pyrazinamide	MIC	0.0
1773.2663	ethambutol	MIC	0.0
1773.2666	streptomycin	MIC	0.0
1773.2669	rifampin	MIC	0.0
1773.2674	isoniazid	MIC	0.0
1773.2674	pyrazinamide	MIC	0.0
1773.2680	ethambutol	MIC	0.0
1773.2681	streptomycin	MIC	0.0
1773.2683	rifampin	MIC	2.0
1773.2685	isoniazid	MIC	2.0
1773.2689	rifampin	MIC	0.0
1773.2692	pyrazinamide	MIC	0.0
1773.2696	ethambutol	MIC	0.0
1773.2696	isoniazid	MIC	0.0
1773.2700	streptomycin	MIC	0.0
1773.2702	pyrazinamide	MIC	2.0
1773.2703	amikacin	MIC	0.0
1773.2705	capreomycin	MIC	0.0
1773.2707	streptomycin	MIC	2.0
1773.2710	rifampin	MIC	0.0
1773.2713	pyrazinamide	MIC	0.0
1773.2719	ethambutol	MIC	0.0
1773.2719	isoniazid	MIC	0.0
1773.2721	rifampin	MIC	2.0
1773.2724	ethambutol	MIC	2.0
1773.2725	isoniazid	MIC	2.0
1773.2730	amikacin	MIC	0.0
1773.2732	capreomycin	MIC	0.0
1773.2732	streptomycin	MIC	2.0
1773.2733	pyrazinamide	MIC	2.0
1773.2735	streptomycin	MIC	0.0
1773.2736	pyrazinamide	MIC	0.0
1773.2743	rifampin	MIC	0.0
1773.2745	ethambutol	MIC	0.0
1773.2750	isoniazid	MIC	0.0
1773.2751	streptomycin	MIC	0.0
1773.2752	pyrazinamide	MIC	0.0
1773.2755	rifampin	MIC	0.0
1773.2758	ethambutol	MIC	0.0
1773.2762	isoniazid	MIC	0.0
1773.2763	pyrazinamide	MIC	0.0
1773.2763	streptomycin	MIC	0.0
1773.2767	rifampin	MIC	0.0
1773.2771	ethambutol	MIC	0.0
1773.2781	isoniazid	MIC	0.0
1773.2781	pyrazinamide	MIC	0.0
1773.2783	isoniazid	MIC	2.0
1773.2783	rifampin	MIC	2.0
1773.2790	streptomycin	MIC	0.0
1773.2793	ethambutol	MIC	0.0
1773.2793	rifampin	MIC	0.0
1773.2797	ethambutol	MIC	2.0
1773.2797	streptomycin	MIC	2.0
1773.2800	amikacin	MIC	0.0
1773.2800	capreomycin	MIC	0.0
1773.5485	pyrazinamide	MIC	0.0
1773.2807	isoniazid	MIC	2.0
1773.2807	rifampin	MIC	2.0
1773.2810	ethambutol	MIC	0.0
1773.2810	isoniazid	MIC	0.0
1773.2810	streptomycin	MIC	0.0
1773.2813	rifampin	MIC	0.0
1773.2818	pyrazinamide	MIC	0.0
1773.2830	ethambutol	MIC	0.0
1773.2830	isoniazid	MIC	0.0
1773.2830	streptomycin	MIC	0.0
1773.2838	rifampin	MIC	0.0
1773.5488	pyrazinamide	MIC	0.0
1773.2851	ethambutol	MIC	0.0
1773.2851	isoniazid	MIC	0.0
1773.2855	streptomycin	MIC	0.0
1773.2856	rifampin	MIC	0.0
1773.2865	pyrazinamide	MIC	0.0
1773.2869	pyrazinamide	MIC	2.0
1773.2871	streptomycin	MIC	2.0
1773.2878	ethambutol	MIC	0.0
1773.2879	isoniazid	MIC	0.0
1773.2881	rifampin	MIC	0.0
1773.2881	streptomycin	MIC	0.0
1773.5490	pyrazinamide	MIC	0.0
1773.2890	ethambutol	MIC	2.0
1773.342	amikacin	MIC	0.0
1773.342	capreomycin	MIC	0.0
1773.342	isoniazid	MIC	2.0
1773.2893	ethambutol	MIC	0.0
1773.5493	isoniazid	MIC	0.0
1773.5494	rifampin	MIC	0.0
1773.2896	streptomycin	MIC	0.0
1773.2897	pyrazinamide	MIC	0.0
1773.2902	rifampin	MIC	2.0
1773.2912	ethambutol	MIC	0.0
1773.2914	isoniazid	MIC	0.0
1773.2916	rifampin	MIC	0.0
1773.2916	streptomycin	MIC	0.0
1773.2918	pyrazinamide	MIC	0.0
1773.2927	ethambutol	MIC	0.0
1773.2931	amikacin	MIC	2.0
1773.2938	isoniazid	MIC	0.0
1773.2938	rifampin	MIC	0.0
1773.2941	pyrazinamide	MIC	0.0
1773.2941	streptomycin	MIC	0.0
1773.2943	streptomycin	MIC	2.0
1773.2944	ethambutol	MIC	0.0
1773.2950	capreomycin	MIC	2.0
1773.2950	isoniazid	MIC	2.0
1773.2950	pyrazinamide	MIC	2.0
1773.2957	rifampin	MIC	2.0
1773.2958	pyrazinamide	MIC	0.0
1773.2963	rifampin	MIC	0.0
1773.2963	streptomycin	MIC	2.0
1773.2966	isoniazid	MIC	0.0
1773.2967	ethambutol	MIC	0.0
1773.2968	streptomycin	MIC	0.0
1773.2974	pyrazinamide	MIC	0.0
1773.2976	rifampin	MIC	0.0
1773.5510	ethambutol	MIC	0.0
1773.5510	isoniazid	MIC	0.0
1773.2982	streptomycin	MIC	0.0
1773.2986	pyrazinamide	MIC	0.0
1773.2988	rifampin	MIC	0.0
1773.2993	ethambutol	MIC	0.0
1773.2997	isoniazid	MIC	0.0
1773.3000	streptomycin	MIC	0.0
1773.3003	pyrazinamide	MIC	0.0
1773.3005	rifampin	MIC	0.0
1773.3006	isoniazid	MIC	2.0
1773.3010	ethambutol	MIC	0.0
1773.3013	isoniazid	MIC	0.0
1773.3019	pyrazinamide	MIC	0.0
1773.3021	streptomycin	MIC	0.0
1773.3026	rifampin	MIC	0.0
1773.3029	ethambutol	MIC	0.0
1773.3034	isoniazid	MIC	0.0
1773.3038	pyrazinamide	MIC	0.0
1773.3044	ethambutol	MIC	2.0
1773.3045	streptomycin	MIC	0.0
1773.3046	rifampin	MIC	0.0
1773.3047	ethambutol	MIC	0.0
1773.3051	isoniazid	MIC	0.0
1773.3053	pyrazinamide	MIC	0.0
1773.3059	rifampin	MIC	0.0
1773.3059	streptomycin	MIC	0.0
1773.3061	ethambutol	MIC	0.0
1773.3066	streptomycin	MIC	2.0
1773.3069	isoniazid	MIC	0.0
1773.3069	pyrazinamide	MIC	0.0
1773.3073	rifampin	MIC	0.0
1773.3074	ethambutol	MIC	0.0
1773.3074	streptomycin	MIC	0.0
1773.3079	isoniazid	MIC	0.0
1773.3079	pyrazinamide	MIC	0.0
1773.3082	rifampin	MIC	0.0
1773.3083	ethambutol	MIC	0.0
1773.3083	streptomycin	MIC	0.0
1773.3091	pyrazinamide	MIC	0.0
1773.3098	isoniazid	MIC	0.0
1773.3099	rifampin	MIC	0.0
1773.3102	ethambutol	MIC	0.0
1773.3103	capreomycin	MIC	0.0
1773.3104	amikacin	MIC	0.0
1773.3106	streptomycin	MIC	0.0
1773.3108	pyrazinamide	MIC	0.0
1773.3115	isoniazid	MIC	2.0
1773.3122	isoniazid	MIC	0.0
1773.3123	ethambutol	MIC	0.0
1773.3123	rifampin	MIC	0.0
1773.3125	streptomycin	MIC	0.0
1773.3126	pyrazinamide	MIC	0.0
1773.3134	rifampin	MIC	2.0
1773.3134	streptomycin	MIC	2.0
1773.3136	ethambutol	MIC	0.0
1773.3136	isoniazid	MIC	0.0
1773.3144	rifampin	MIC	0.0
1773.3145	pyrazinamide	MIC	0.0
1773.3148	streptomycin	MIC	0.0
1773.3155	pyrazinamide	MIC	2.0
1773.3156	ethambutol	MIC	2.0
1773.3158	isoniazid	MIC	2.0
1773.3168	ethambutol	MIC	0.0
1773.3168	rifampin	MIC	2.0
1773.3171	streptomycin	MIC	2.0
1773.3170	pyrazinamide	MIC	0.0
1773.3173	isoniazid	MIC	0.0
1773.3175	rifampin	MIC	0.0
1773.3179	streptomycin	MIC	0.0
1773.3186	capreomycin	MIC	0.0
1773.3188	amikacin	MIC	0.0
1773.3188	ethambutol	MIC	0.0
1773.3192	pyrazinamide	MIC	0.0
1773.3194	isoniazid	MIC	2.0
1773.3195	pyrazinamide	MIC	2.0
1773.3198	rifampin	MIC	2.0
1773.3200	streptomycin	MIC	2.0
1773.3201	isoniazid	MIC	0.0
1773.3202	rifampin	MIC	0.0
1773.3204	ethambutol	MIC	0.0
1773.3208	ethambutol	MIC	2.0
1773.3210	pyrazinamide	MIC	0.0
1773.5529	streptomycin	MIC	0.0
1773.3211	capreomycin	MIC	0.0
1773.3212	amikacin	MIC	2.0
1773.3212	isoniazid	MIC	2.0
1773.3218	rifampin	MIC	2.0
1773.3220	ethambutol	MIC	0.0
1773.3223	pyrazinamide	MIC	0.0
1773.3223	streptomycin	MIC	2.0
1773.3225	isoniazid	MIC	0.0
1773.3226	rifampin	MIC	0.0
1773.3229	amikacin	MIC	0.0
1773.3231	capreomycin	MIC	2.0
1773.3237	pyrazinamide	MIC	0.0
1773.3237	streptomycin	MIC	0.0
1773.3239	ethambutol	MIC	0.0
1773.3246	isoniazid	MIC	0.0
1773.3247	rifampin	MIC	0.0
1773.3251	pyrazinamide	MIC	0.0
1773.3251	streptomycin	MIC	0.0
1773.3253	isoniazid	MIC	2.0
1773.3255	ethambutol	MIC	0.0
1773.3261	isoniazid	MIC	0.0
1773.3262	rifampin	MIC	0.0
1773.3265	rifampin	MIC	2.0
1773.3265	streptomycin	MIC	2.0
1773.5532	pyrazinamide	MIC	0.0
1773.3270	ethambutol	MIC	0.0
1773.3272	streptomycin	MIC	0.0
1773.3282	isoniazid	MIC	0.0
1773.3283	rifampin	MIC	0.0
1773.3285	pyrazinamide	MIC	0.0
1773.3287	ethambutol	MIC	0.0
1773.3290	streptomycin	MIC	0.0
1773.3294	ethambutol	MIC	2.0
1773.3297	isoniazid	MIC	0.0
1773.3297	pyrazinamide	MIC	0.0
1773.3297	rifampin	MIC	0.0
1773.3311	ethambutol	MIC	0.0
1773.3314	isoniazid	MIC	2.0
1773.3314	streptomycin	MIC	2.0
1773.3320	pyrazinamide	MIC	2.0
1773.3321	rifampin	MIC	2.0
1773.3324	capreomycin	MIC	0.0
1773.3327	pyrazinamide	MIC	0.0
1773.3330	amikacin	MIC	0.0
1773.3334	ethambutol	MIC	0.0
1773.3334	streptomycin	MIC	0.0
1773.3339	rifampin	MIC	0.0
1773.3340	isoniazid	MIC	0.0
1773.3345	pyrazinamide	MIC	0.0
1773.3349	ethambutol	MIC	0.0
1773.3349	isoniazid	MIC	2.0
1773.3349	streptomycin	MIC	0.0
1773.3351	rifampin	MIC	0.0
1773.3352	streptomycin	MIC	2.0
1773.3358	ethambutol	MIC	2.0
1773.3359	rifampin	MIC	2.0
1773.3365	isoniazid	MIC	0.0
1773.3369	pyrazinamide	MIC	0.0
1773.3372	ethambutol	MIC	0.0
1773.3375	streptomycin	MIC	0.0
1773.3376	isoniazid	MIC	2.0
1773.3377	pyrazinamide	MIC	2.0
1773.3377	streptomycin	MIC	2.0
1773.3379	capreomycin	MIC	0.0
1773.3384	pyrazinamide	MIC	0.0
1773.3385	rifampin	MIC	2.0
1773.3389	amikacin	MIC	2.0
1773.3390	isoniazid	MIC	2.0
1773.3391	amikacin	MIC	0.0
1773.3391	streptomycin	MIC	2.0
1773.3394	ethambutol	MIC	0.0
1773.3395	rifampin	MIC	0.0
1773.3397	ethambutol	MIC	2.0
1773.3399	rifampin	MIC	2.0
1773.3401	pyrazinamide	MIC	0.0
1773.3404	isoniazid	MIC	0.0
1773.3408	ethambutol	MIC	0.0
1773.5536	rifampin	MIC	0.0
1773.5536	streptomycin	MIC	0.0
1773.3413	pyrazinamide	MIC	0.0
1773.3421	isoniazid	MIC	2.0
1773.3422	isoniazid	MIC	0.0
1773.3424	ethambutol	MIC	0.0
1773.3428	streptomycin	MIC	2.0
1773.3429	capreomycin	MIC	0.0
1773.3429	pyrazinamide	MIC	0.0
1773.3433	amikacin	MIC	0.0
1773.3435	rifampin	MIC	0.0
1773.3436	ethambutol	MIC	2.0
1773.3436	pyrazinamide	MIC	2.0
1773.3436	rifampin	MIC	2.0
1773.3439	streptomycin	MIC	0.0
1773.3445	isoniazid	MIC	0.0
1773.3446	ethambutol	MIC	0.0
1773.3448	isoniazid	MIC	2.0
1773.3448	pyrazinamide	MIC	0.0
1773.3453	rifampin	MIC	0.0
1773.3456	streptomycin	MIC	0.0
1773.3471	ethambutol	MIC	0.0
1773.3471	isoniazid	MIC	0.0
1773.3474	pyrazinamide	MIC	0.0
1773.3476	streptomycin	MIC	2.0
1773.3483	rifampin	MIC	0.0
1773.3485	streptomycin	MIC	0.0
1773.3489	pyrazinamide	MIC	0.0
1773.3491	ethambutol	MIC	0.0
1773.3495	capreomycin	MIC	0.0
1773.3496	rifampin	MIC	2.0
1773.3500	isoniazid	MIC	0.0
1773.3505	rifampin	MIC	0.0
1773.3506	isoniazid	MIC	2.0
1773.3506	pyrazinamide	MIC	0.0
1773.3506	streptomycin	MIC	2.0
1773.3511	ethambutol	MIC	0.0
1773.3511	streptomycin	MIC	0.0
1773.3517	isoniazid	MIC	0.0
1773.3521	ethambutol	MIC	2.0
1773.3523	amikacin	MIC	0.0
1773.3524	capreomycin	MIC	2.0
1773.3525	pyrazinamide	MIC	0.0
1773.3527	isoniazid	MIC	2.0
1773.3527	pyrazinamide	MIC	2.0
1773.3529	rifampin	MIC	2.0
1773.3530	streptomycin	MIC	2.0
1773.3531	rifampin	MIC	0.0
1773.3541	ethambutol	MIC	0.0
1773.3547	isoniazid	MIC	0.0
1773.3548	pyrazinamide	MIC	0.0
1773.3549	rifampin	MIC	0.0
1773.3552	ethambutol	MIC	0.0
1773.3559	isoniazid	MIC	0.0
1773.3560	pyrazinamide	MIC	0.0
1773.3561	rifampin	MIC	0.0
1773.3564	ethambutol	MIC	0.0
1773.3570	streptomycin	MIC	0.0
1773.3572	isoniazid	MIC	0.0
1773.3573	pyrazinamide	MIC	0.0
1773.3574	rifampin	MIC	0.0
1773.3578	ethambutol	MIC	0.0
1773.3586	isoniazid	MIC	0.0
1773.3587	pyrazinamide	MIC	0.0
1773.3588	rifampin	MIC	0.0
1773.3591	ethambutol	MIC	0.0
1773.3602	isoniazid	MIC	0.0
1773.3604	pyrazinamide	MIC	0.0
1773.3607	rifampin	MIC	0.0
1773.3612	ethambutol	MIC	0.0
1773.3620	isoniazid	MIC	0.0
1773.3620	pyrazinamide	MIC	0.0
1773.3621	rifampin	MIC	0.0
1773.3625	ethambutol	MIC	0.0
1773.3633	pyrazinamide	MIC	0.0
1773.3635	isoniazid	MIC	0.0
1773.3635	rifampin	MIC	0.0
1773.3639	ethambutol	MIC	0.0
1773.3646	pyrazinamide	MIC	0.0
1773.3647	isoniazid	MIC	0.0
1773.3647	rifampin	MIC	0.0
1773.3652	ethambutol	MIC	0.0
1773.3659	pyrazinamide	MIC	0.0
1773.3660	capreomycin	MIC	0.0
1773.3660	isoniazid	MIC	0.0
1773.3660	kanamycin	MIC	0.0
1773.3660	rifampin	MIC	0.0
1773.3663	ethambutol	MIC	0.0
1773.3670	pyrazinamide	MIC	0.0
1773.3672	rifampin	MIC	0.0
1773.3673	isoniazid	MIC	0.0
1773.3676	ethambutol	MIC	0.0
1773.3680	ethambutol	MIC	2.0
1773.3681	pyrazinamide	MIC	0.0
1773.3682	rifampin	MIC	0.0
1773.3683	isoniazid	MIC	2.0
1773.3685	streptomycin	MIC	0.0
1773.3689	ethambutol	MIC	0.0
1773.3689	isoniazid	MIC	0.0
1773.3694	pyrazinamide	MIC	0.0
1773.3695	rifampin	MIC	0.0
1773.3702	ethambutol	MIC	0.0
1773.3702	isoniazid	MIC	0.0
1773.3713	pyrazinamide	MIC	0.0
1773.3714	rifampin	MIC	0.0
1773.3719	ethambutol	MIC	0.0
1773.3721	isoniazid	MIC	0.0
1773.3725	pyrazinamide	MIC	0.0
1773.3726	rifampin	MIC	0.0
1773.3731	ethambutol	MIC	0.0
1773.3734	isoniazid	MIC	0.0
1773.3740	pyrazinamide	MIC	0.0
1773.3741	rifampin	MIC	0.0
1773.3746	ethambutol	MIC	0.0
1773.3748	isoniazid	MIC	0.0
1773.3751	pyrazinamide	MIC	0.0
1773.3752	rifampin	MIC	0.0
1773.3760	ethambutol	MIC	0.0
1773.3763	isoniazid	MIC	0.0
1773.3769	pyrazinamide	MIC	0.0
1773.3770	amikacin	MIC	0.0
1773.3771	rifampin	MIC	0.0
1773.3780	ethambutol	MIC	0.0
1773.3780	isoniazid	MIC	0.0
1773.3785	pyrazinamide	MIC	0.0
1773.3787	rifampin	MIC	0.0
1773.3794	ethambutol	MIC	0.0
1773.3794	isoniazid	MIC	0.0
1773.3798	pyrazinamide	MIC	0.0
1773.3801	rifampin	MIC	0.0
1773.3801	streptomycin	MIC	0.0
1773.3812	ethambutol	MIC	0.0
1773.3813	isoniazid	MIC	0.0
1773.3815	pyrazinamide	MIC	0.0
1773.3818	rifampin	MIC	0.0
1773.3827	ethambutol	MIC	0.0
1773.3828	isoniazid	MIC	0.0
1773.3830	pyrazinamide	MIC	0.0
1773.3834	rifampin	MIC	0.0
1773.3849	ethambutol	MIC	0.0
1773.3852	isoniazid	MIC	0.0
1773.3855	pyrazinamide	MIC	0.0
1773.3857	rifampin	MIC	0.0
1773.3863	ethambutol	MIC	0.0
1773.3865	isoniazid	MIC	0.0
1773.3867	pyrazinamide	MIC	0.0
1773.3869	rifampin	MIC	0.0
1773.3882	ethambutol	MIC	0.0
1773.3892	isoniazid	MIC	0.0
1773.3900	pyrazinamide	MIC	0.0
1773.3900	rifampin	MIC	0.0
1773.3913	ethambutol	MIC	0.0
1773.3921	isoniazid	MIC	0.0
1773.3928	rifampin	MIC	0.0
1773.3930	pyrazinamide	MIC	0.0
1773.3935	ethambutol	MIC	0.0
1773.3942	isoniazid	MIC	0.0
1773.3944	rifampin	MIC	0.0
1773.3945	pyrazinamide	MIC	0.0
1773.3951	ethambutol	MIC	0.0
1773.3957	isoniazid	MIC	2.0
1773.3960	rifampin	MIC	0.0
1773.3961	isoniazid	MIC	0.0
1773.3961	pyrazinamide	MIC	0.0
1773.3975	ethambutol	MIC	0.0
1773.3982	rifampin	MIC	0.0
1773.3984	pyrazinamide	MIC	0.0
1773.3991	ethambutol	MIC	0.0
1773.3997	isoniazid	MIC	0.0
1773.4000	rifampin	MIC	0.0
1773.4001	pyrazinamide	MIC	0.0
1773.4005	ethambutol	MIC	0.0
1773.4008	isoniazid	MIC	2.0
1773.4014	isoniazid	MIC	0.0
1773.4014	pyrazinamide	MIC	0.0
1773.4015	rifampin	MIC	0.0
1773.4018	ethambutol	MIC	0.0
1773.4026	pyrazinamide	MIC	0.0
1773.4026	rifampin	MIC	2.0
1773.4028	capreomycin	MIC	0.0
1773.4032	rifampin	MIC	0.0
1773.4034	isoniazid	MIC	2.0
1773.4035	ethambutol	MIC	0.0
1773.4041	isoniazid	MIC	0.0
1773.4041	pyrazinamide	MIC	0.0
1773.4045	moxifloxacin	MIC	0.0
1773.4048	ethambutol	MIC	0.0
1773.4048	rifampin	MIC	0.0
1773.4055	pyrazinamide	MIC	0.0
1773.4065	ethambutol	MIC	0.0
1773.4065	rifampin	MIC	0.0
1773.4069	isoniazid	MIC	2.0
1773.4072	isoniazid	MIC	0.0
1773.4072	pyrazinamide	MIC	0.0
1773.4079	ethambutol	MIC	0.0
1773.4079	rifampin	MIC	0.0
1773.4080	amikacin	MIC	0.0
1773.4085	pyrazinamide	MIC	0.0
1773.4090	isoniazid	MIC	0.0
1773.4092	kanamycin	MIC	0.0
1773.4092	pyrazinamide	MIC	2.0
1773.4094	ethambutol	MIC	0.0
1773.4096	rifampin	MIC	0.0
1773.4103	pyrazinamide	MIC	0.0
1773.4110	ethambutol	MIC	0.0
1773.4110	isoniazid	MIC	0.0
1773.4114	rifampin	MIC	0.0
1773.4119	pyrazinamide	MIC	0.0
1773.4120	isoniazid	MIC	2.0
1773.4123	ethambutol	MIC	0.0
1773.4126	rifampin	MIC	0.0
1773.4127	isoniazid	MIC	0.0
1773.4131	pyrazinamide	MIC	0.0
1773.4138	ethambutol	MIC	0.0
1773.4141	rifampin	MIC	0.0
1773.4145	pyrazinamide	MIC	0.0
1773.4145	streptomycin	MIC	0.0
1773.4146	isoniazid	MIC	2.0
1773.4148	ethambutol	MIC	2.0
1773.4148	rifampin	MIC	2.0
1773.4150	ethambutol	MIC	0.0
1773.4156	isoniazid	MIC	0.0
1773.4156	rifampin	MIC	0.0
1773.4162	pyrazinamide	MIC	0.0
1773.4164	capreomycin	MIC	0.0
1773.4165	ethambutol	MIC	0.0
1773.4177	rifampin	MIC	0.0
1773.4180	pyrazinamide	MIC	0.0
1773.4181	amikacin	MIC	0.0
1773.4181	isoniazid	MIC	2.0
1773.4181	moxifloxacin	MIC	0.0
1773.4184	kanamycin	MIC	0.0
1773.4186	ethambutol	MIC	0.0
1773.4187	streptomycin	MIC	2.0
1773.4194	isoniazid	MIC	2.0
1773.4197	isoniazid	MIC	0.0
1773.4197	pyrazinamide	MIC	0.0
1773.4197	rifampin	MIC	2.0
1773.5540	rifampin	MIC	0.0
1773.5541	ethambutol	MIC	0.0
1773.5550	pyrazinamide	MIC	0.0
1773.5550	streptomycin	MIC	0.0
1773.5552	ethambutol	MIC	0.0
1773.5552	rifampin	MIC	0.0
1773.5555	isoniazid	MIC	0.0
1773.5562	pyrazinamide	MIC	0.0
1773.5564	ethambutol	MIC	0.0
1773.5564	rifampin	MIC	0.0
1773.5564	streptomycin	MIC	0.0
1773.5565	isoniazid	MIC	0.0
1773.5572	pyrazinamide	MIC	0.0
1773.5574	ethambutol	MIC	0.0
1773.5574	rifampin	MIC	0.0
1773.5574	streptomycin	MIC	0.0
1773.4209	isoniazid	MIC	0.0
1773.4212	pyrazinamide	MIC	0.0
1773.5590	rifampin	MIC	0.0
1773.5590	streptomycin	MIC	0.0
1773.4214	ethambutol	MIC	0.0
1773.5593	isoniazid	MIC	0.0
1773.4218	capreomycin	MIC	0.0
1773.4218	kanamycin	MIC	2.0
1773.4222	pyrazinamide	MIC	0.0
1773.5600	rifampin	MIC	0.0
1773.5600	streptomycin	MIC	0.0
1773.5601	ethambutol	MIC	0.0
1773.5602	isoniazid	MIC	0.0
1773.5608	pyrazinamide	MIC	0.0
1773.5609	rifampin	MIC	0.0
1773.4227	ethambutol	MIC	0.0
1773.4227	streptomycin	MIC	0.0
1773.5612	isoniazid	MIC	0.0
1773.4228	isoniazid	MIC	2.0
1773.5615	amikacin	MIC	0.0
1773.4231	pyrazinamide	MIC	2.0
1773.5618	pyrazinamide	MIC	0.0
1773.5622	ethambutol	MIC	0.0
1773.5622	streptomycin	MIC	0.0
1773.4232	rifampin	MIC	0.0
1773.5626	isoniazid	MIC	0.0
1773.4236	pyrazinamide	MIC	0.0
1773.4239	ethambutol	MIC	0.0
1773.4240	rifampin	MIC	0.0
1773.4241	streptomycin	MIC	0.0
1773.5629	isoniazid	MIC	0.0
1773.5635	pyrazinamide	MIC	0.0
1773.4249	ethambutol	MIC	0.0
1773.5639	rifampin	MIC	0.0
1773.5640	streptomycin	MIC	0.0
1773.5644	isoniazid	MIC	0.0
1773.5649	pyrazinamide	MIC	0.0
1773.4255	ethambutol	MIC	0.0
1773.5651	moxifloxacin	MIC	0.0
1773.5652	rifampin	MIC	0.0
1773.5652	streptomycin	MIC	0.0
1773.4256	isoniazid	MIC	0.0
1773.4257	pyrazinamide	MIC	0.0
1773.5665	ethambutol	MIC	0.0
1773.5666	rifampin	MIC	0.0
1773.5666	streptomycin	MIC	0.0
1773.5669	isoniazid	MIC	0.0
1773.5670	pyrazinamide	MIC	0.0
1773.5675	ethambutol	MIC	0.0
1773.5679	rifampin	MIC	0.0
1773.5679	streptomycin	MIC	0.0
1773.4267	isoniazid	MIC	0.0
1773.4269	pyrazinamide	MIC	0.0
1773.4271	ethambutol	MIC	0.0
1773.4272	rifampin	MIC	0.0
1773.4279	isoniazid	MIC	0.0
1773.4281	pyrazinamide	MIC	0.0
1773.4283	ethambutol	MIC	0.0
1773.4284	rifampin	MIC	0.0
1773.4291	isoniazid	MIC	0.0
1773.4293	pyrazinamide	MIC	0.0
1773.4297	ethambutol	MIC	0.0
1773.4298	rifampin	MIC	0.0
1773.4305	pyrazinamide	MIC	0.0
1773.4307	isoniazid	MIC	0.0
1773.4311	ethambutol	MIC	0.0
1773.4312	rifampin	MIC	0.0
1773.4324	pyrazinamide	MIC	0.0
1773.4325	isoniazid	MIC	0.0
1773.4328	ethambutol	MIC	0.0
1773.4329	rifampin	MIC	0.0
1773.4338	pyrazinamide	MIC	0.0
1773.4340	isoniazid	MIC	0.0
1773.4344	ethambutol	MIC	0.0
1773.4345	rifampin	MIC	0.0
1773.4352	pyrazinamide	MIC	0.0
1773.4354	isoniazid	MIC	0.0
1773.4359	ethambutol	MIC	0.0
1773.4358	rifampin	MIC	0.0
1773.4365	pyrazinamide	MIC	0.0
1773.4370	isoniazid	MIC	0.0
1773.4375	ethambutol	MIC	0.0
1773.4378	rifampin	MIC	0.0
1773.4387	pyrazinamide	MIC	0.0
1773.4391	isoniazid	MIC	0.0
1773.4394	ethambutol	MIC	0.0
1773.4397	rifampin	MIC	0.0
1773.4407	pyrazinamide	MIC	0.0
1773.4411	isoniazid	MIC	0.0
1773.4413	ethambutol	MIC	0.0
1773.4415	rifampin	MIC	0.0
1773.4423	pyrazinamide	MIC	0.0
1773.4425	isoniazid	MIC	0.0
1773.4428	ethambutol	MIC	0.0
1773.4429	rifampin	MIC	0.0
1773.4434	pyrazinamide	MIC	0.0
1773.4437	isoniazid	MIC	0.0
1773.4439	ethambutol	MIC	0.0
1773.4441	rifampin	MIC	0.0
1773.4449	pyrazinamide	MIC	0.0
1773.4454	isoniazid	MIC	0.0
1773.4457	ethambutol	MIC	0.0
1773.4458	rifampin	MIC	0.0
1773.4466	pyrazinamide	MIC	0.0
1773.4469	isoniazid	MIC	0.0
1773.4471	ethambutol	MIC	0.0
1773.4473	rifampin	MIC	0.0
1773.4481	pyrazinamide	MIC	0.0
1773.4485	isoniazid	MIC	0.0
1773.4488	ethambutol	MIC	0.0
1773.4490	rifampin	MIC	0.0
1773.4497	pyrazinamide	MIC	0.0
1773.4500	isoniazid	MIC	0.0
1773.4502	ethambutol	MIC	0.0
1773.4503	rifampin	MIC	0.0
1773.4515	pyrazinamide	MIC	0.0
1773.4521	ethambutol	MIC	0.0
1773.4521	isoniazid	MIC	0.0
1773.4523	rifampin	MIC	0.0
1773.4530	pyrazinamide	MIC	0.0
1773.4538	ethambutol	MIC	0.0
1773.4538	isoniazid	MIC	0.0
1773.4539	rifampin	MIC	0.0
1773.4546	pyrazinamide	MIC	0.0
1773.4549	ethambutol	MIC	0.0
1773.4549	isoniazid	MIC	0.0
1773.4551	rifampin	MIC	0.0
1773.4562	pyrazinamide	MIC	0.0
1773.4567	ethambutol	MIC	0.0
1773.4568	isoniazid	MIC	0.0
1773.4570	rifampin	MIC	0.0
1773.4574	pyrazinamide	MIC	0.0
1773.4581	ethambutol	MIC	0.0
1773.4583	isoniazid	MIC	0.0
1773.4584	rifampin	MIC	0.0
1773.4589	pyrazinamide	MIC	0.0
1773.4593	ethambutol	MIC	0.0
1773.4594	isoniazid	MIC	0.0
1773.4597	rifampin	MIC	0.0
1773.4598	kanamycin	MIC	0.0
1773.4601	pyrazinamide	MIC	0.0
1773.4605	ethambutol	MIC	0.0
1773.4606	isoniazid	MIC	0.0
1773.4607	rifampin	MIC	0.0
1773.4613	isoniazid	MIC	2.0
1773.4616	ethambutol	MIC	2.0
1773.4616	pyrazinamide	MIC	0.0
1773.4619	streptomycin	MIC	2.0
1773.4627	capreomycin	MIC	0.0
1773.4627	ethambutol	MIC	0.0
1773.4627	rifampin	MIC	2.0
1773.4635	rifampin	MIC	0.0
1773.4637	pyrazinamide	MIC	0.0
1773.4639	isoniazid	MIC	2.0
1773.4644	amikacin	MIC	0.0
1773.4644	ethambutol	MIC	0.0
1773.4654	isoniazid	MIC	0.0
1773.4654	pyrazinamide	MIC	0.0
1773.4656	rifampin	MIC	0.0
1773.4661	isoniazid	MIC	2.0
1773.4666	ethambutol	MIC	0.0
1773.4667	moxifloxacin	MIC	0.0
1773.4667	streptomycin	MIC	0.0
1773.4668	pyrazinamide	MIC	0.0
1773.4676	isoniazid	MIC	2.0
1773.4677	rifampin	MIC	2.0
1773.4679	rifampin	MIC	0.0
1773.4680	ethambutol	MIC	0.0
1773.4680	moxifloxacin	MIC	2.0
1773.4685	pyrazinamide	MIC	0.0
1773.4691	kanamycin	MIC	0.0
1773.4698	isoniazid	MIC	2.0
1773.4700	ethambutol	MIC	0.0
1773.4700	pyrazinamide	MIC	0.0
1773.4701	rifampin	MIC	0.0
1773.4716	ethambutol	MIC	0.0
1773.4718	isoniazid	MIC	0.0
1773.4718	pyrazinamide	MIC	0.0
1773.4720	rifampin	MIC	0.0
1773.4729	ethambutol	MIC	0.0
1773.4730	isoniazid	MIC	0.0
1773.4730	pyrazinamide	MIC	0.0
1773.4733	rifampin	MIC	0.0
1773.4734	capreomycin	MIC	0.0
1773.4746	ethambutol	MIC	0.0
1773.4751	isoniazid	MIC	0.0
1773.4751	pyrazinamide	MIC	0.0
1773.4753	rifampin	MIC	0.0
1773.4756	amikacin	MIC	0.0
1773.4765	ethambutol	MIC	0.0
1773.4766	isoniazid	MIC	0.0
1773.4766	pyrazinamide	MIC	0.0
1773.4768	rifampin	MIC	0.0
1773.4777	ethambutol	MIC	0.0
1773.4779	isoniazid	MIC	0.0
1773.4779	pyrazinamide	MIC	0.0
1773.4781	rifampin	MIC	0.0
1773.4789	ethambutol	MIC	0.0
1773.4791	isoniazid	MIC	0.0
1773.4791	pyrazinamide	MIC	0.0
1773.4793	rifampin	MIC	0.0
1773.4803	ethambutol	MIC	0.0
1773.4802	pyrazinamide	MIC	0.0
1773.4807	isoniazid	MIC	0.0
1773.4810	rifampin	MIC	0.0
1773.4816	ethambutol	MIC	0.0
1773.4818	pyrazinamide	MIC	0.0
1773.4820	isoniazid	MIC	0.0
1773.4820	pyrazinamide	MIC	2.0
1773.4826	rifampin	MIC	0.0
1773.4834	isoniazid	MIC	2.0
1773.4834	rifampin	MIC	2.0
1773.4836	moxifloxacin	MIC	0.0
1773.5687	ethambutol	MIC	0.0
1773.5687	pyrazinamide	MIC	0.0
1773.5688	isoniazid	MIC	0.0
1773.5692	rifampin	MIC	0.0
1773.5699	streptomycin	MIC	0.0
1773.5701	isoniazid	MIC	0.0
1773.5702	ethambutol	MIC	0.0
1773.5702	pyrazinamide	MIC	0.0
1773.4851	rifampin	MIC	0.0
1773.4863	ethambutol	MIC	0.0
1773.4863	isoniazid	MIC	0.0
1773.4863	pyrazinamide	MIC	0.0
1773.4863	streptomycin	MIC	0.0
1773.5715	rifampin	MIC	0.0
1773.5725	ethambutol	MIC	0.0
1773.5725	isoniazid	MIC	0.0
1773.5725	pyrazinamide	MIC	0.0
1773.4871	rifampin	MIC	0.0
1773.4881	ethambutol	MIC	0.0
1773.4881	isoniazid	MIC	0.0
1773.4881	pyrazinamide	MIC	0.0
1773.4887	rifampin	MIC	0.0
1773.4899	ethambutol	MIC	0.0
1773.4899	isoniazid	MIC	0.0
1773.4899	pyrazinamide	MIC	0.0
1773.4904	rifampin	MIC	0.0
1773.4911	ethambutol	MIC	0.0
1773.4911	isoniazid	MIC	0.0
1773.4911	pyrazinamide	MIC	0.0
1773.4914	rifampin	MIC	0.0
1773.4922	ethambutol	MIC	0.0
1773.4922	isoniazid	MIC	0.0
1773.4922	pyrazinamide	MIC	0.0
1773.4926	rifampin	MIC	0.0
1773.4936	ethambutol	MIC	0.0
1773.4936	isoniazid	MIC	0.0
1773.4936	pyrazinamide	MIC	0.0
1773.4939	rifampin	MIC	0.0
1773.4949	ethambutol	MIC	0.0
1773.4949	isoniazid	MIC	0.0
1773.4949	pyrazinamide	MIC	0.0
1773.4952	rifampin	MIC	0.0
1773.4963	ethambutol	MIC	0.0
1773.4963	isoniazid	MIC	0.0
1773.4963	pyrazinamide	MIC	0.0
1773.4966	rifampin	MIC	0.0
1773.4977	ethambutol	MIC	0.0
1773.4977	isoniazid	MIC	0.0
1773.4977	pyrazinamide	MIC	0.0
1773.4981	ethambutol	MIC	2.0
1773.4985	rifampin	MIC	0.0
1773.5726	streptomycin	MIC	0.0
1773.5875	isoniazid	MIC	0.0
1773.5877	ethambutol	MIC	0.0
1773.5877	pyrazinamide	MIC	0.0
1773.4993	rifampin	MIC	0.0
1773.4994	kanamycin	MIC	0.0
1773.4997	capreomycin	MIC	0.0
1773.4999	amikacin	MIC	0.0
1773.5003	ethambutol	MIC	0.0
1773.5003	moxifloxacin	MIC	0.0
1773.5003	streptomycin	MIC	0.0
1773.5006	isoniazid	MIC	0.0
1773.5006	pyrazinamide	MIC	0.0
1773.5010	rifampin	MIC	0.0
1773.5011	kanamycin	MIC	0.0
1773.5013	capreomycin	MIC	0.0
1773.5015	amikacin	MIC	0.0
1773.5018	ethambutol	MIC	0.0
1773.5018	moxifloxacin	MIC	0.0
1773.5018	streptomycin	MIC	0.0
1773.5021	isoniazid	MIC	0.0
1773.5021	pyrazinamide	MIC	0.0
1773.5023	rifampin	MIC	0.0
1773.5024	isoniazid	MIC	2.0
1773.5889	ethambutol	MIC	0.0
1773.5930	kanamycin	MIC	0.0
1773.5930	pyrazinamide	MIC	0.0
1773.5926	rifampin	MIC	0.0
1773.5926	streptomycin	MIC	0.0
1773.5929	isoniazid	MIC	0.0
1773.5923	ethambutol	MIC	0.0
1773.5915	pyrazinamide	MIC	0.0
1773.5908	rifampin	MIC	0.0
1773.5906	isoniazid	MIC	0.0
1773.5898	ethambutol	MIC	0.0
1773.5891	streptomycin	MIC	0.0
1773.5886	pyrazinamide	MIC	0.0
1773.5884	rifampin	MIC	0.0
1773.5883	isoniazid	MIC	0.0
1773.5870	ethambutol	MIC	0.0
1773.5853	pyrazinamide	MIC	0.0
1773.5848	rifampin	MIC	0.0
1773.5845	isoniazid	MIC	0.0
1773.5842	ethambutol	MIC	0.0
1773.5831	pyrazinamide	MIC	0.0
1773.5830	rifampin	MIC	0.0
1773.5820	isoniazid	MIC	0.0
1773.5819	ethambutol	MIC	0.0
1773.5808	pyrazinamide	MIC	0.0
1773.5807	rifampin	MIC	0.0
1773.5802	ethambutol	MIC	0.0
1773.5802	isoniazid	MIC	0.0
1773.5788	isoniazid	MIC	2.0
1773.5788	pyrazinamide	MIC	0.0
1773.5782	rifampin	MIC	0.0
1773.5764	ethambutol	MIC	0.0
1773.5737	pyrazinamide	MIC	0.0
1773.5734	rifampin	MIC	0.0
1773.5025	capreomycin	MIC	0.0
1773.5025	isoniazid	MIC	0.0
1773.5026	amikacin	MIC	0.0
1773.5026	ethambutol	MIC	0.0
1773.5028	moxifloxacin	MIC	0.0
1773.5029	streptomycin	MIC	0.0
1773.5034	pyrazinamide	MIC	0.0
1773.5943	kanamycin	MIC	0.0
1773.5943	rifampin	MIC	0.0
1773.5040	capreomycin	MIC	0.0
1773.5040	isoniazid	MIC	0.0
1773.5041	amikacin	MIC	0.0
1773.5042	ethambutol	MIC	0.0
1773.5046	moxifloxacin	MIC	0.0
1773.5050	streptomycin	MIC	0.0
1773.5054	kanamycin	MIC	0.0
1773.5054	pyrazinamide	MIC	0.0
1773.5055	isoniazid	MIC	0.0
1773.5057	capreomycin	MIC	0.0
1773.5057	streptomycin	MIC	2.0
1773.5058	amikacin	MIC	0.0
1773.5058	ethambutol	MIC	0.0
1773.5058	rifampin	MIC	0.0
1773.5060	moxifloxacin	MIC	0.0
1773.5067	streptomycin	MIC	0.0
1773.5070	kanamycin	MIC	0.0
1773.5071	ethambutol	MIC	0.0
1773.5071	isoniazid	MIC	0.0
1773.5072	capreomycin	MIC	0.0
1773.5072	moxifloxacin	MIC	0.0
1773.5072	pyrazinamide	MIC	0.0
1773.5073	amikacin	MIC	0.0
1773.5073	rifampin	MIC	0.0
1773.5083	streptomycin	MIC	0.0
1773.5086	ethambutol	MIC	0.0
1773.5088	moxifloxacin	MIC	0.0
1773.5090	isoniazid	MIC	0.0
1773.5092	kanamycin	MIC	0.0
1773.5097	capreomycin	MIC	0.0
1773.5099	amikacin	MIC	0.0
1773.5099	pyrazinamide	MIC	0.0
1773.5101	rifampin	MIC	0.0
1773.5103	streptomycin	MIC	0.0
1773.5106	ethambutol	MIC	0.0
1773.5106	isoniazid	MIC	0.0
1773.5106	moxifloxacin	MIC	0.0
1773.5111	kanamycin	MIC	0.0
1773.5118	capreomycin	MIC	0.0
1773.5120	amikacin	MIC	0.0
1773.5120	pyrazinamide	MIC	0.0
1773.5122	rifampin	MIC	0.0
1773.5123	streptomycin	MIC	0.0
1773.5125	ethambutol	MIC	0.0
1773.5125	isoniazid	MIC	2.0
1773.5125	moxifloxacin	MIC	0.0
1773.5127	isoniazid	MIC	0.0
1773.5129	kanamycin	MIC	0.0
1773.5131	rifampin	MIC	2.0
1773.5135	capreomycin	MIC	0.0
1773.5136	amikacin	MIC	0.0
1773.5136	streptomycin	MIC	0.0
1773.5139	rifampin	MIC	0.0
1773.5141	ethambutol	MIC	0.0
1773.5141	moxifloxacin	MIC	0.0
1773.5141	pyrazinamide	MIC	0.0
1773.5143	isoniazid	MIC	0.0
1773.5144	kanamycin	MIC	0.0
1773.5149	capreomycin	MIC	0.0
1773.5151	amikacin	MIC	0.0
1773.5151	streptomycin	MIC	0.0
1773.5154	ethambutol	MIC	0.0
1773.5154	moxifloxacin	MIC	0.0
1773.5944	pyrazinamide	MIC	0.0
1773.5944	rifampin	MIC	0.0
1773.5156	isoniazid	MIC	0.0
1773.5157	kanamycin	MIC	0.0
1773.5163	pyrazinamide	MIC	2.0
1773.5164	capreomycin	MIC	0.0
1773.5170	amikacin	MIC	0.0
1773.5170	ethambutol	MIC	0.0
1773.5170	moxifloxacin	MIC	0.0
1773.5170	streptomycin	MIC	0.0
1773.5172	rifampin	MIC	0.0
1773.5177	isoniazid	MIC	0.0
1773.5177	pyrazinamide	MIC	0.0
1773.5178	kanamycin	MIC	0.0
1773.5186	amikacin	MIC	0.0
1773.5186	capreomycin	MIC	0.0
1773.5186	ethambutol	MIC	0.0
1773.5186	moxifloxacin	MIC	0.0
1773.5186	streptomycin	MIC	0.0
1773.5189	rifampin	MIC	0.0
1773.5192	kanamycin	MIC	0.0
1773.5194	isoniazid	MIC	0.0
1773.5195	pyrazinamide	MIC	0.0
1773.5199	amikacin	MIC	0.0
1773.5199	capreomycin	MIC	0.0
1773.5199	ethambutol	MIC	0.0
1773.5199	moxifloxacin	MIC	0.0
1773.5200	streptomycin	MIC	0.0
1773.5202	rifampin	MIC	0.0
1773.5205	kanamycin	MIC	0.0
1773.5211	isoniazid	MIC	0.0
1773.5213	moxifloxacin	MIC	0.0
1773.5213	pyrazinamide	MIC	0.0
1773.5214	ethambutol	MIC	0.0
1773.5216	amikacin	MIC	0.0
1773.5217	capreomycin	MIC	0.0
1773.5217	rifampin	MIC	0.0
1773.5217	streptomycin	MIC	0.0
1773.5222	kanamycin	MIC	0.0
1773.5226	isoniazid	MIC	0.0
1773.5227	moxifloxacin	MIC	0.0
1773.5228	ethambutol	MIC	0.0
1773.5234	amikacin	MIC	0.0
1773.5235	capreomycin	MIC	0.0
1773.5235	pyrazinamide	MIC	0.0
1773.5235	streptomycin	MIC	0.0
1773.5240	isoniazid	MIC	0.0
1773.5240	kanamycin	MIC	0.0
1773.5242	moxifloxacin	MIC	0.0
1773.5242	rifampin	MIC	0.0
1773.5243	ethambutol	MIC	0.0
1773.5254	isoniazid	MIC	0.0
1773.5254	streptomycin	MIC	0.0
1773.5255	amikacin	MIC	0.0
1773.5258	capreomycin	MIC	0.0
1773.5258	moxifloxacin	MIC	0.0
1773.5259	ethambutol	MIC	0.0
1773.5259	kanamycin	MIC	0.0
1773.5261	isoniazid	MIC	2.0
1773.5264	pyrazinamide	MIC	0.0
1773.5265	rifampin	MIC	0.0
1773.5272	amikacin	MIC	0.0
1773.5272	isoniazid	MIC	0.0
1773.5272	moxifloxacin	MIC	0.0
1773.5272	streptomycin	MIC	0.0
1773.5273	capreomycin	MIC	0.0
1773.5273	ethambutol	MIC	0.0
1773.5277	kanamycin	MIC	0.0
1773.5280	pyrazinamide	MIC	0.0
1773.5280	rifampin	MIC	0.0
1773.5290	amikacin	MIC	0.0
1773.5290	moxifloxacin	MIC	0.0
1773.5290	streptomycin	MIC	0.0
1773.5291	capreomycin	MIC	0.0
1773.5291	ethambutol	MIC	0.0
1773.5292	isoniazid	MIC	0.0
1773.5295	kanamycin	MIC	0.0
1773.5296	pyrazinamide	MIC	0.0
1773.5297	rifampin	MIC	0.0
1773.5309	moxifloxacin	MIC	0.0
1773.5309	streptomycin	MIC	0.0
1773.5310	amikacin	MIC	0.0
1773.5310	capreomycin	MIC	0.0
1773.5310	ethambutol	MIC	0.0
1773.5313	kanamycin	MIC	0.0
1773.5315	isoniazid	MIC	0.0
1773.5315	pyrazinamide	MIC	0.0
1773.5316	rifampin	MIC	0.0
1773.5320	pyrazinamide	MIC	2.0
1773.5321	moxifloxacin	MIC	0.0
1773.5322	capreomycin	MIC	0.0
1773.5322	ethambutol	MIC	0.0
1773.5322	streptomycin	MIC	0.0
1773.5323	amikacin	MIC	0.0
1773.5328	kanamycin	MIC	0.0
1773.5331	isoniazid	MIC	0.0
1773.5332	pyrazinamide	MIC	0.0
1773.5332	rifampin	MIC	0.0
1773.5340	moxifloxacin	MIC	0.0
1773.5344	capreomycin	MIC	0.0
1773.5344	ethambutol	MIC	0.0
1773.5344	streptomycin	MIC	0.0
1773.5345	amikacin	MIC	0.0
1773.5347	kanamycin	MIC	0.0
1773.5354	pyrazinamide	MIC	0.0
1773.5357	isoniazid	MIC	0.0
1773.5358	rifampin	MIC	0.0
1773.5360	moxifloxacin	MIC	0.0
1773.5361	capreomycin	MIC	0.0
1773.5361	ethambutol	MIC	0.0
1773.5361	streptomycin	MIC	0.0
1773.5362	amikacin	MIC	0.0
1773.5364	kanamycin	MIC	0.0
1773.5368	isoniazid	MIC	0.0
1773.5368	pyrazinamide	MIC	0.0
1773.5369	rifampin	MIC	0.0
1773.5371	moxifloxacin	MIC	0.0
1773.5372	capreomycin	MIC	0.0
1773.5372	ethambutol	MIC	0.0
1773.5372	streptomycin	MIC	0.0
1773.5373	amikacin	MIC	0.0
1773.5375	kanamycin	MIC	0.0
1773.5378	rifampin	MIC	2.0
1773.5378	streptomycin	MIC	2.0
1773.5380	isoniazid	MIC	0.0
1773.5381	pyrazinamide	MIC	0.0
1773.5381	rifampin	MIC	0.0
1773.5383	capreomycin	MIC	0.0
1773.5383	moxifloxacin	MIC	0.0
1773.5384	amikacin	MIC	0.0
1773.5384	ethambutol	MIC	0.0
1773.5384	streptomycin	MIC	0.0
1773.5390	isoniazid	MIC	2.0
1773.5391	kanamycin	MIC	0.0
1773.5401	isoniazid	MIC	0.0
1773.5401	pyrazinamide	MIC	0.0
1773.5402	rifampin	MIC	0.0
1773.5405	capreomycin	MIC	0.0
1773.5405	moxifloxacin	MIC	0.0
1773.5408	amikacin	MIC	0.0
1773.5408	ethambutol	MIC	0.0
1773.5409	streptomycin	MIC	0.0
1773.5411	kanamycin	MIC	0.0
1773.5421	pyrazinamide	MIC	0.0
1773.5422	capreomycin	MIC	0.0
1773.5422	moxifloxacin	MIC	0.0
1773.5423	amikacin	MIC	0.0
1773.5423	ethambutol	MIC	0.0
1773.5423	isoniazid	MIC	0.0
1773.5423	rifampin	MIC	0.0
1773.5424	streptomycin	MIC	0.0
1773.5425	kanamycin	MIC	0.0
1773.5432	pyrazinamide	MIC	0.0
1773.5436	capreomycin	MIC	0.0
1773.5436	moxifloxacin	MIC	0.0
1773.5438	amikacin	MIC	0.0
1773.5438	ethambutol	MIC	0.0
1773.5438	isoniazid	MIC	0.0
1773.5438	rifampin	MIC	0.0
1773.5442	kanamycin	MIC	0.0
1773.5442	streptomycin	MIC	0.0
1773.5449	pyrazinamide	MIC	0.0
1773.5450	capreomycin	MIC	0.0
1773.5450	moxifloxacin	MIC	0.0
1773.5451	amikacin	MIC	0.0
1773.5451	ethambutol	MIC	0.0
1773.5451	rifampin	MIC	0.0
1773.5452	isoniazid	MIC	0.0
1773.5453	kanamycin	MIC	0.0
1773.5453	streptomycin	MIC	0.0
ERR1873536	amikacin	MIC	2.0
ERR1873525	kanamycin	MIC	2.0
ERR1873528	capreomycin	MIC	2.0
ERR1873534	ofloxacin	MIC	2.0
ERR1873526	ethambutol	MIC	2.0
ERR1873526	moxifloxacin	MIC	2.0
ERR1873533	isoniazid	MIC	2.0
ERR1873533	pyrazinamide	MIC	2.0
ERR1873538	ethionamide	MIC	2.0
ERR1873538	rifampin	MIC	2.0
ERR1873541	streptomycin	MIC	2.0
ERR1873546	moxifloxacin	MIC	0.0
ERR1873529	amikacin	MIC	2.0
ERR1873535	kanamycin	MIC	2.0
ERR1873547	capreomycin	MIC	2.0
ERR1873551	ethambutol	MIC	2.0
ERR1873551	isoniazid	MIC	2.0
ERR1873551	ofloxacin	MIC	2.0
ERR1873551	pyrazinamide	MIC	2.0
ERR1873548	ethionamide	MIC	0.0
ERR1873548	rifampin	MIC	2.0
ERR1873522	capreomycin	MIC	0.0
ERR1873447	streptomycin	MIC	0.0
ERR1873470	ofloxacin	MIC	0.0
ERR1873436	amikacin	MIC	2.0
ERR1873436	moxifloxacin	MIC	2.0
ERR1873558	kanamycin	MIC	2.0
ERR1873564	capreomycin	MIC	2.0
ERR1873564	isoniazid	MIC	2.0
ERR1873564	streptomycin	MIC	2.0
ERR1873444	pyrazinamide	MIC	2.0
ERR1873559	ethambutol	MIC	2.0
ERR1873559	ethionamide	MIC	2.0
ERR1873559	rifampin	MIC	2.0
ERR1873450	amikacin	MIC	0.0
ERR1873451	moxifloxacin	MIC	0.0
ERR1873451	ofloxacin	MIC	2.0
ERR1873456	amikacin	MIC	2.0
ERR1873457	isoniazid	MIC	2.0
ERR1873457	kanamycin	MIC	2.0
ERR1873453	pyrazinamide	MIC	2.0
ERR1873460	capreomycin	MIC	2.0
ERR1873460	ethambutol	MIC	0.0
ERR1873460	rifampin	MIC	2.0
ERR1873467	ethambutol	MIC	2.0
ERR1873467	ethionamide	MIC	0.0
ERR1873469	moxifloxacin	MIC	2.0
ERR1873465	ofloxacin	MIC	2.0
ERR1873440	streptomycin	MIC	2.0
ERR1873472	amikacin	MIC	2.0
ERR1873472	kanamycin	MIC	2.0
ERR1873438	isoniazid	MIC	2.0
ERR1873439	ethionamide	MIC	2.0
ERR1873474	pyrazinamide	MIC	2.0
ERR1873474	rifampin	MIC	2.0
ERR1873475	streptomycin	MIC	0.0
ERR1873477	capreomycin	MIC	2.0
ERR1873477	ethambutol	MIC	2.0
ERR1873507	ofloxacin	MIC	2.0
ERR1873479	moxifloxacin	MIC	2.0
ERR1873479	pyrazinamide	MIC	0.0
ERR1873441	ethionamide	MIC	0.0
ERR1873441	streptomycin	MIC	2.0
ERR1873486	amikacin	MIC	2.0
ERR1873486	kanamycin	MIC	2.0
ERR1873487	isoniazid	MIC	2.0
ERR1873489	rifampin	MIC	2.0
ERR1873485	pyrazinamide	MIC	2.0
ERR1873494	capreomycin	MIC	2.0
ERR1873495	ofloxacin	MIC	2.0
ERR1873488	moxifloxacin	MIC	0.0
ERR1873504	ethambutol	MIC	2.0
ERR1873497	kanamycin	MIC	2.0
ERR1873497	streptomycin	MIC	2.0
ERR1873498	amikacin	MIC	2.0
ERR1873498	isoniazid	MIC	2.0
ERR1873503	moxifloxacin	MIC	2.0
ERR1873512	rifampin	MIC	2.0
ERR1873517	ethionamide	MIC	0.0
ERR1873517	kanamycin	MIC	0.0
ERR1873515	ethambutol	MIC	0.0
ERR1873520	pyrazinamide	MIC	2.0
ERR1873496	capreomycin	MIC	2.0
ERR1873496	ethionamide	MIC	2.0
ERR1873516	ofloxacin	MIC	2.0
ERR1035258	streptomycin	MIC	2.0
ERR1035259	isoniazid	MIC	2.0
ERR1035260	ethambutol	MIC	2.0
ERR1035260	kanamycin	MIC	2.0
ERR1035260	rifampin	MIC	2.0
ERR1035261	capreomycin	MIC	0.0
ERR1035285	ofloxacin	MIC	0.0
ERR1035294	amikacin	MIC	0.0
ERR1035313	kanamycin	MIC	0.0
ERR1035313	streptomycin	MIC	0.0
ERR1035316	isoniazid	MIC	2.0
ERR1035317	rifampin	MIC	2.0
ERR1035319	capreomycin	MIC	0.0
ERR1035322	amikacin	MIC	0.0
ERR1035323	ethambutol	MIC	0.0
ERR1035323	ofloxacin	MIC	0.0
ERR1035326	kanamycin	MIC	0.0
ERR1035330	isoniazid	MIC	2.0
ERR1035330	streptomycin	MIC	2.0
ERR1035331	ethambutol	MIC	2.0
ERR1035331	rifampin	MIC	2.0
ERR1035333	ofloxacin	MIC	2.0
ERR1035335	amikacin	MIC	0.0
ERR1035335	capreomycin	MIC	0.0
ERR1035336	streptomycin	MIC	0.0
ERR1035339	kanamycin	MIC	0.0
ERR1035341	isoniazid	MIC	2.0
ERR1035342	ofloxacin	MIC	0.0
ERR1035342	rifampin	MIC	2.0
ERR1035348	ethambutol	MIC	0.0
ERR1035350	amikacin	MIC	0.0
ERR1035352	capreomycin	MIC	0.0
ERR1035355	amikacin	MIC	2.0
ERR1035359	capreomycin	MIC	2.0
ERR1035361	isoniazid	MIC	2.0
ERR1035362	rifampin	MIC	2.0
ERR1035363	streptomycin	MIC	0.0
ERR1034593	ethambutol	MIC	2.0
ERR1034597	streptomycin	MIC	2.0
ERR1034599	kanamycin	MIC	2.0
ERR1034599	pyrazinamide	MIC	2.0
ERR1034601	ethionamide	MIC	0.0
ERR1034611	amikacin	MIC	2.0
ERR1034611	isoniazid	MIC	2.0
ERR1035174	rifampin	MIC	2.0
ERR1035224	capreomycin	MIC	0.0
ERR1035224	ethambutol	MIC	0.0
ERR1035230	rifampin	MIC	0.0
ERR1035234	ofloxacin	MIC	0.0
ERR1035243	isoniazid	MIC	2.0
ERR1035243	kanamycin	MIC	0.0
ERR1035246	amikacin	MIC	0.0
ERR1035246	capreomycin	MIC	2.0
ERR1035246	ethionamide	MIC	2.0
ERR1035246	rifampin	MIC	2.0
ERR1035247	ethambutol	MIC	2.0
ERR1035247	moxifloxacin	MIC	0.0
ERR1035247	pyrazinamide	MIC	2.0
ERR1035247	streptomycin	MIC	2.0
ERR1034825	ofloxacin	MIC	2.0
ERR1034838	ofloxacin	MIC	0.0
ERR1034838	pyrazinamide	MIC	0.0
ERR1034839	isoniazid	MIC	2.0
ERR1034841	capreomycin	MIC	0.0
ERR1034842	amikacin	MIC	0.0
ERR1034842	rifampin	MIC	2.0
ERR1034844	ethionamide	MIC	2.0
ERR1034848	ethionamide	MIC	0.0
ERR1034848	streptomycin	MIC	2.0
ERR1034879	amikacin	MIC	2.0
ERR1034880	ethambutol	MIC	0.0
ERR1034880	kanamycin	MIC	0.0
ERR1034880	ofloxacin	MIC	0.0
ERR1034882	capreomycin	MIC	0.0
ERR1034886	kanamycin	MIC	2.0
ERR1034896	amikacin	MIC	0.0
ERR1034896	ethionamide	MIC	2.0
ERR1034903	pyrazinamide	MIC	2.0
ERR1034907	capreomycin	MIC	2.0
ERR1034910	ofloxacin	MIC	2.0
ERR1036275	isoniazid	MIC	2.0
ERR1036291	ethionamide	MIC	2.0
ERR1036291	rifampin	MIC	2.0
ERR1036291	streptomycin	MIC	0.0
ERR1036292	ofloxacin	MIC	0.0
ERR1036295	capreomycin	MIC	0.0
ERR1036296	kanamycin	MIC	2.0
ERR1035249	isoniazid	MIC	0.0
ERR1034726	ethambutol	MIC	2.0
ERR1034731	ethambutol	MIC	0.0
ERR1034733	isoniazid	MIC	2.0
ERR1034745	capreomycin	MIC	0.0
ERR1034745	streptomycin	MIC	0.0
ERR1034761	rifampin	MIC	0.0
ERR1034770	isoniazid	MIC	0.0
ERR1034774	rifampin	MIC	0.0
ERR1034792	streptomycin	MIC	2.0
ERR1034797	isoniazid	MIC	0.0
ERR1034622	pyrazinamide	MIC	0.0
ERR1034651	streptomycin	MIC	0.0
ERR1034674	amikacin	MIC	0.0
ERR1034674	rifampin	MIC	2.0
ERR1034675	ethambutol	MIC	0.0
ERR1034680	isoniazid	MIC	2.0
ERR1034683	amikacin	MIC	2.0
ERR036187	rifampin	MIC	0.0
ERR036209	ethambutol	MIC	0.0
ERR036210	isoniazid	MIC	0.0
ERR036212	streptomycin	MIC	0.0
ERR036220	rifampin	MIC	0.0
ERR036234	pyrazinamide	MIC	0.0
ERR036244	ethambutol	MIC	0.0
ERR036248	isoniazid	MIC	0.0
ERR036248	streptomycin	MIC	0.0
ERR037470	rifampin	MIC	0.0
ERR037475	pyrazinamide	MIC	0.0
ERR037479	ethambutol	MIC	0.0
ERR037483	streptomycin	MIC	0.0
ERR037484	isoniazid	MIC	0.0
ERR037488	rifampin	MIC	0.0
ERR037500	pyrazinamide	MIC	0.0
ERR037507	ethambutol	MIC	0.0
ERR037511	streptomycin	MIC	0.0
ERR037524	isoniazid	MIC	0.0
ERR037524	rifampin	MIC	0.0
ERR126610	isoniazid	MIC	0.0
ERR126610	rifampin	MIC	0.0
ERR161013	isoniazid	MIC	0.0
ERR161013	rifampin	MIC	0.0
ERR161028	rifampin	MIC	0.0
ERR161029	isoniazid	MIC	0.0
ERR161050	rifampin	MIC	0.0
ERR161053	isoniazid	MIC	0.0
ERR161064	rifampin	MIC	0.0
ERR161068	isoniazid	MIC	0.0
ERR161075	isoniazid	MIC	2.0
ERR161075	pyrazinamide	MIC	0.0
ERR161075	rifampin	MIC	0.0
ERR161080	isoniazid	MIC	0.0
ERR161089	rifampin	MIC	0.0
ERR161096	isoniazid	MIC	0.0
ERR161103	rifampin	MIC	0.0
ERR161118	isoniazid	MIC	0.0
ERR161136	ethambutol	MIC	0.0
ERR161138	rifampin	MIC	0.0
ERR161161	isoniazid	MIC	0.0
ERR161165	rifampin	MIC	0.0
ERR161176	isoniazid	MIC	0.0
ERR161181	rifampin	MIC	0.0
ERR161192	isoniazid	MIC	0.0
ERR161195	rifampin	MIC	0.0
ERR163929	isoniazid	MIC	0.0
ERR163944	rifampin	MIC	0.0
ERR163971	isoniazid	MIC	0.0
ERR163974	rifampin	MIC	0.0
ERR163985	isoniazid	MIC	0.0
ERR163987	rifampin	MIC	0.0
ERR163996	streptomycin	MIC	0.0
ERR164000	isoniazid	MIC	0.0
ERR164001	ethambutol	MIC	0.0
ERR164001	rifampin	MIC	0.0
ERR164003	pyrazinamide	MIC	0.0
ERR164007	streptomycin	MIC	0.0
ERR164015	isoniazid	MIC	0.0
ERR164015	rifampin	MIC	0.0
ERR164016	ethambutol	MIC	0.0
ERR164020	pyrazinamide	MIC	0.0
ERR164023	streptomycin	MIC	0.0
ERR176455	isoniazid	MIC	0.0
ERR176455	rifampin	MIC	0.0
ERR176466	ethambutol	MIC	0.0
ERR176466	rifampin	MIC	0.0
ERR176467	isoniazid	MIC	0.0
ERR176468	isoniazid	MIC	2.0
ERR176471	streptomycin	MIC	0.0
ERR176473	pyrazinamide	MIC	0.0
ERR176479	ethambutol	MIC	0.0
ERR176479	rifampin	MIC	0.0
ERR176485	isoniazid	MIC	0.0
ERR176487	streptomycin	MIC	0.0
ERR176488	pyrazinamide	MIC	0.0
ERR176497	rifampin	MIC	0.0
ERR176504	isoniazid	MIC	0.0
ERR176515	rifampin	MIC	0.0
ERR176522	ethambutol	MIC	0.0
ERR176522	isoniazid	MIC	0.0
ERR176529	rifampin	MIC	0.0
ERR176536	isoniazid	MIC	0.0
ERR176551	rifampin	MIC	0.0
ERR176564	isoniazid	MIC	0.0
ERR176571	streptomycin	MIC	0.0
ERR176574	pyrazinamide	MIC	0.0
ERR176579	rifampin	MIC	0.0
ERR176584	isoniazid	MIC	0.0
ERR176592	rifampin	MIC	0.0
ERR176598	streptomycin	MIC	2.0
ERR176603	isoniazid	MIC	0.0
ERR176604	ethambutol	MIC	0.0
ERR176612	rifampin	MIC	0.0
ERR176615	pyrazinamide	MIC	0.0
ERR176617	isoniazid	MIC	0.0
ERR176617	streptomycin	MIC	0.0
ERR176628	ethambutol	MIC	0.0
ERR176629	rifampin	MIC	2.0
ERR176630	rifampin	MIC	0.0
ERR176637	pyrazinamide	MIC	0.0
ERR176637	streptomycin	MIC	0.0
ERR176638	isoniazid	MIC	0.0
ERR176646	rifampin	MIC	0.0
ERR176654	ethambutol	MIC	0.0
ERR176655	isoniazid	MIC	0.0
ERR176662	rifampin	MIC	0.0
ERR176669	isoniazid	MIC	0.0
ERR176680	rifampin	MIC	0.0
ERR176686	isoniazid	MIC	0.0
ERR176700	rifampin	MIC	0.0
ERR176708	isoniazid	MIC	0.0
ERR176710	pyrazinamide	MIC	0.0
ERR176710	streptomycin	MIC	0.0
ERR176713	ethambutol	MIC	0.0
ERR176713	rifampin	MIC	0.0
ERR176720	isoniazid	MIC	0.0
ERR176724	rifampin	MIC	0.0
ERR176726	pyrazinamide	MIC	0.0
ERR176726	streptomycin	MIC	0.0
ERR176730	ethambutol	MIC	0.0
ERR176731	isoniazid	MIC	0.0
ERR176736	rifampin	MIC	0.0
ERR176754	pyrazinamide	MIC	0.0
ERR176754	streptomycin	MIC	0.0
ERR176764	ethambutol	MIC	0.0
ERR176768	isoniazid	MIC	0.0
ERR176775	rifampin	MIC	0.0
ERR176789	isoniazid	MIC	0.0
ERR176796	rifampin	MIC	0.0
ERR176803	isoniazid	MIC	0.0
ERR176809	rifampin	MIC	0.0
ERR176810	streptomycin	MIC	0.0
ERR176816	ethambutol	MIC	0.0
ERR176825	pyrazinamide	MIC	0.0
ERR176826	isoniazid	MIC	0.0
ERR176829	rifampin	MIC	0.0
ERR181680	isoniazid	MIC	2.0
ERR181685	isoniazid	MIC	0.0
ERR181685	rifampin	MIC	0.0
ERR181697	isoniazid	MIC	0.0
ERR181697	rifampin	MIC	0.0
ERR181710	streptomycin	MIC	0.0
ERR181713	rifampin	MIC	0.0
ERR181714	isoniazid	MIC	0.0
ERR181731	rifampin	MIC	0.0
ERR181736	isoniazid	MIC	0.0
ERR181747	rifampin	MIC	0.0
ERR181751	ethambutol	MIC	0.0
ERR181754	isoniazid	MIC	0.0
ERR181760	rifampin	MIC	0.0
ERR181765	pyrazinamide	MIC	0.0
ERR181769	isoniazid	MIC	0.0
ERR181774	rifampin	MIC	0.0
ERR181783	isoniazid	MIC	0.0
ERR181785	rifampin	MIC	0.0
ERR181795	isoniazid	MIC	0.0
ERR181797	rifampin	MIC	0.0
ERR181807	isoniazid	MIC	0.0
ERR181809	rifampin	MIC	0.0
ERR181815	isoniazid	MIC	2.0
ERR181830	rifampin	MIC	0.0
ERR181831	isoniazid	MIC	0.0
ERR181844	rifampin	MIC	0.0
ERR181845	isoniazid	MIC	0.0
ERR181859	isoniazid	MIC	0.0
ERR181859	rifampin	MIC	0.0
ERR181868	ethambutol	MIC	0.0
ERR181876	streptomycin	MIC	0.0
ERR181878	pyrazinamide	MIC	0.0
ERR181889	isoniazid	MIC	0.0
ERR181889	rifampin	MIC	0.0
ERR181906	isoniazid	MIC	0.0
ERR181906	rifampin	MIC	0.0
ERR181936	rifampin	MIC	0.0
ERR181937	isoniazid	MIC	0.0
ERR181953	rifampin	MIC	0.0
ERR181954	isoniazid	MIC	0.0
ERR181974	rifampin	MIC	0.0
ERR181975	isoniazid	MIC	0.0
ERR181989	rifampin	MIC	0.0
ERR181990	isoniazid	MIC	0.0
ERR182001	rifampin	MIC	0.0
ERR182002	isoniazid	MIC	0.0
ERR182019	rifampin	MIC	0.0
ERR182021	isoniazid	MIC	0.0
ERR182044	rifampin	MIC	0.0
ERR182045	isoniazid	MIC	0.0
ERR190330	rifampin	MIC	0.0
ERR190333	isoniazid	MIC	0.0
ERR190352	rifampin	MIC	0.0
ERR190356	ethambutol	MIC	0.0
ERR190357	isoniazid	MIC	0.0
ERR190372	pyrazinamide	MIC	0.0
ERR190385	rifampin	MIC	0.0
ERR190393	streptomycin	MIC	2.0
ERR190396	isoniazid	MIC	0.0
ERR190397	streptomycin	MIC	0.0
ERR190408	rifampin	MIC	0.0
ERR211994	isoniazid	MIC	0.0
ERR212005	rifampin	MIC	0.0
ERR212010	ethambutol	MIC	0.0
ERR212016	isoniazid	MIC	0.0
ERR212017	isoniazid	MIC	2.0
ERR212020	rifampin	MIC	0.0
ERR212024	pyrazinamide	MIC	0.0
ERR212039	isoniazid	MIC	0.0
ERR212041	rifampin	MIC	0.0
ERR212058	streptomycin	MIC	0.0
ERR212068	isoniazid	MIC	0.0
ERR212069	rifampin	MIC	0.0
ERR212081	isoniazid	MIC	0.0
ERR212081	rifampin	MIC	0.0
ERR212097	pyrazinamide	MIC	0.0
ERR212099	isoniazid	MIC	0.0
ERR212099	rifampin	MIC	0.0
ERR212107	ethambutol	MIC	0.0
ERR212115	streptomycin	MIC	0.0
ERR212118	isoniazid	MIC	0.0
ERR212118	rifampin	MIC	0.0
ERR212175	isoniazid	MIC	0.0
ERR212175	rifampin	MIC	0.0
ERR216915	isoniazid	MIC	0.0
ERR216915	rifampin	MIC	0.0
ERR216931	isoniazid	MIC	0.0
ERR216931	rifampin	MIC	0.0
ERR216979	rifampin	MIC	0.0
ERR221525	isoniazid	MIC	0.0
ERR221530	ethambutol	MIC	0.0
ERR221530	pyrazinamide	MIC	0.0
ERR221535	rifampin	MIC	0.0
ERR221536	isoniazid	MIC	0.0
ERR221552	rifampin	MIC	0.0
ERR221553	isoniazid	MIC	0.0
ERR221567	rifampin	MIC	0.0
ERR221571	isoniazid	MIC	0.0
ERR221590	rifampin	MIC	0.0
ERR221591	isoniazid	MIC	0.0
ERR221598	streptomycin	MIC	0.0
ERR221613	rifampin	MIC	0.0
ERR245646	isoniazid	MIC	0.0
ERR245686	rifampin	MIC	0.0
ERR245691	isoniazid	MIC	0.0
ERR245722	rifampin	MIC	0.0
ERR245761	isoniazid	MIC	0.0
ERR1034915	kanamycin	MIC	0.0
ERR1034920	ethambutol	MIC	2.0
ERR1034922	isoniazid	MIC	2.0
ERR1034923	ethambutol	MIC	0.0
ERR1034926	rifampin	MIC	0.0
ERR1034929	ethionamide	MIC	0.0
ERR1034929	ofloxacin	MIC	0.0
ERR1034935	rifampin	MIC	2.0
ERR1034937	ethambutol	MIC	0.0
ERR1034937	isoniazid	MIC	2.0
ERR1034939	amikacin	MIC	0.0
ERR1034948	rifampin	MIC	0.0
ERR1034957	ethambutol	MIC	0.0
ERR1034957	isoniazid	MIC	2.0
ERR1034969	ethionamide	MIC	0.0
ERR1034971	ofloxacin	MIC	0.0
ERR1034974	rifampin	MIC	2.0
ERR1034980	ethambutol	MIC	0.0
ERR1034980	isoniazid	MIC	2.0
ERR1034988	isoniazid	MIC	0.0
ERR1035002	ethambutol	MIC	0.0
ERR1035002	rifampin	MIC	2.0
ERR1035004	ethionamide	MIC	0.0
ERR1035004	isoniazid	MIC	2.0
ERR1035004	streptomycin	MIC	0.0
ERR1035007	ofloxacin	MIC	0.0
ERR1035014	pyrazinamide	MIC	0.0
ERR1035018	rifampin	MIC	0.0
ERR1035020	ethambutol	MIC	0.0
ERR1035020	rifampin	MIC	2.0
ERR1035041	isoniazid	MIC	2.0
ERR1035042	ofloxacin	MIC	2.0
ERR1035050	amikacin	MIC	0.0
ERR1035051	ethionamide	MIC	0.0
ERR1035057	ethambutol	MIC	0.0
ERR1035059	rifampin	MIC	2.0
ERR1035067	isoniazid	MIC	0.0
ERR1035068	isoniazid	MIC	2.0
ERR1035071	ethambutol	MIC	0.0
ERR1035072	amikacin	MIC	2.0
ERR1035076	ethionamide	MIC	0.0
ERR1035076	rifampin	MIC	2.0
ERR1035079	ethionamide	MIC	2.0
ERR1035079	ofloxacin	MIC	2.0
ERR1035085	isoniazid	MIC	2.0
ERR2145496	ethambutol	MIC	0.0
ERR2145501	rifampin	MIC	0.0
ERR2145501	streptomycin	MIC	0.0
ERR2145506	isoniazid	MIC	0.0
ERR2145510	ethambutol	MIC	0.0
ERR2145518	streptomycin	MIC	0.0
ERR2145522	rifampin	MIC	0.0
ERR1035143	isoniazid	MIC	0.0
ERR1035145	ethambutol	MIC	0.0
ERR1035148	streptomycin	MIC	0.0
ERR1035088	rifampin	MIC	2.0
ERR1035089	streptomycin	MIC	2.0
ERR1035104	ethambutol	MIC	2.0
ERR1035104	kanamycin	MIC	0.0
ERR1035104	pyrazinamide	MIC	2.0
