ERR2124085	ethambutol	MIC	2.0
ERR2124086	rifampin	MIC	2.0
ERR2124097	rifampin	MIC	0.0
1773.5460	ethambutol	MIC	2.0
1773.5460	streptomycin	MIC	2.0
1773.2439	pyrazinamide	MIC	0.0
1773.2440	rifampin	MIC	0.0
1773.2443	ethambutol	MIC	0.0
1773.2443	streptomycin	MIC	0.0
1773.2453	isoniazid	MIC	0.0
1773.2455	pyrazinamide	MIC	0.0
1773.2457	rifampin	MIC	0.0
1773.2458	ethambutol	MIC	0.0
1773.2458	streptomycin	MIC	0.0
1773.2467	isoniazid	MIC	0.0
1773.2467	pyrazinamide	MIC	0.0
1773.2468	rifampin	MIC	0.0
1773.2470	ethambutol	MIC	0.0
1773.2470	streptomycin	MIC	0.0
1773.2479	isoniazid	MIC	0.0
1773.2479	pyrazinamide	MIC	0.0
1773.2480	rifampin	MIC	0.0
1773.2484	ethambutol	MIC	0.0
1773.2486	amikacin	MIC	2.0
1773.2487	isoniazid	MIC	2.0
1773.2488	pyrazinamide	MIC	2.0
1773.2492	rifampin	MIC	2.0
1773.2492	streptomycin	MIC	2.0
1773.2497	streptomycin	MIC	0.0
1773.2503	pyrazinamide	MIC	0.0
1773.2509	isoniazid	MIC	0.0
1773.2509	rifampin	MIC	0.0
1773.2510	ethambutol	MIC	0.0
1773.2514	amikacin	MIC	0.0
1773.2514	ethambutol	MIC	2.0
1773.2517	capreomycin	MIC	0.0
1773.2517	isoniazid	MIC	2.0
1773.2519	streptomycin	MIC	2.0
1773.2520	pyrazinamide	MIC	0.0
1773.2525	streptomycin	MIC	0.0
1773.2528	ethambutol	MIC	0.0
1773.2531	rifampin	MIC	0.0
1773.2533	isoniazid	MIC	0.0
1773.2536	pyrazinamide	MIC	0.0
1773.2539	rifampin	MIC	2.0
1773.2547	streptomycin	MIC	0.0
1773.2550	ethambutol	MIC	0.0
1773.2551	rifampin	MIC	0.0
1773.2553	isoniazid	MIC	0.0
1773.2553	pyrazinamide	MIC	0.0
1773.2563	streptomycin	MIC	0.0
1773.2564	ethambutol	MIC	0.0
1773.2566	rifampin	MIC	0.0
1773.2569	pyrazinamide	MIC	0.0
1773.2570	isoniazid	MIC	0.0
1773.2573	isoniazid	MIC	2.0
1773.2573	pyrazinamide	MIC	2.0
1773.2573	streptomycin	MIC	2.0
1773.5472	ethambutol	MIC	2.0
1773.2585	ethambutol	MIC	0.0
1773.2585	rifampin	MIC	0.0
1773.2585	streptomycin	MIC	0.0
1773.2588	amikacin	MIC	0.0
1773.2588	pyrazinamide	MIC	0.0
1773.2592	isoniazid	MIC	0.0
1773.2603	rifampin	MIC	2.0
1773.2604	streptomycin	MIC	2.0
1773.2608	capreomycin	MIC	0.0
1773.2608	ethambutol	MIC	0.0
1773.2608	pyrazinamide	MIC	0.0
1773.5475	isoniazid	MIC	2.0
1773.2614	rifampin	MIC	0.0
1773.2620	isoniazid	MIC	0.0
1773.2624	pyrazinamide	MIC	0.0
1773.2624	streptomycin	MIC	0.0
1773.2627	ethambutol	MIC	0.0
1773.2630	rifampin	MIC	0.0
1773.2636	isoniazid	MIC	0.0
1773.2638	ethambutol	MIC	2.0
1773.2638	pyrazinamide	MIC	0.0
1773.2638	streptomycin	MIC	2.0
1773.2641	rifampin	MIC	2.0
1773.2645	ethambutol	MIC	0.0
1773.2645	streptomycin	MIC	0.0
1773.2650	rifampin	MIC	0.0
1773.2656	isoniazid	MIC	0.0
1773.2656	pyrazinamide	MIC	0.0
1773.2661	ethambutol	MIC	0.0
1773.2662	streptomycin	MIC	0.0
1773.2666	rifampin	MIC	0.0
1773.2671	isoniazid	MIC	0.0
1773.2671	pyrazinamide	MIC	0.0
1773.2675	ethambutol	MIC	0.0
1773.2677	streptomycin	MIC	0.0
1773.2681	rifampin	MIC	0.0
1773.2683	isoniazid	MIC	2.0
1773.2684	pyrazinamide	MIC	2.0
1773.2685	amikacin	MIC	0.0
1773.2689	pyrazinamide	MIC	0.0
1773.2693	ethambutol	MIC	0.0
1773.2693	isoniazid	MIC	0.0
1773.2696	streptomycin	MIC	0.0
1773.2702	capreomycin	MIC	0.0
1773.2703	streptomycin	MIC	2.0
1773.2704	rifampin	MIC	0.0
1773.2710	pyrazinamide	MIC	0.0
1773.2714	ethambutol	MIC	0.0
1773.2714	isoniazid	MIC	0.0
1773.2716	ethambutol	MIC	2.0
1773.2716	rifampin	MIC	2.0
1773.2719	streptomycin	MIC	0.0
1773.2721	isoniazid	MIC	2.0
1773.2727	amikacin	MIC	0.0
1773.2728	capreomycin	MIC	2.0
1773.2728	streptomycin	MIC	2.0
1773.2729	capreomycin	MIC	0.0
1773.2729	pyrazinamide	MIC	2.0
1773.2730	pyrazinamide	MIC	0.0
1773.2732	rifampin	MIC	2.0
1773.2733	amikacin	MIC	2.0
1773.2737	rifampin	MIC	0.0
1773.2743	ethambutol	MIC	0.0
1773.2747	isoniazid	MIC	0.0
1773.2749	streptomycin	MIC	0.0
1773.2750	pyrazinamide	MIC	0.0
1773.2754	rifampin	MIC	0.0
1773.2755	ethambutol	MIC	0.0
1773.2759	isoniazid	MIC	0.0
1773.2760	streptomycin	MIC	0.0
1773.2761	isoniazid	MIC	2.0
1773.2761	pyrazinamide	MIC	0.0
1773.2764	rifampin	MIC	0.0
1773.2767	ethambutol	MIC	0.0
1773.2778	isoniazid	MIC	0.0
1773.2778	pyrazinamide	MIC	0.0
1773.2780	streptomycin	MIC	0.0
1773.2786	ethambutol	MIC	2.0
1773.2789	streptomycin	MIC	2.0
1773.2790	ethambutol	MIC	0.0
1773.2790	rifampin	MIC	0.0
1773.2797	amikacin	MIC	0.0
1773.2797	capreomycin	MIC	0.0
1773.2800	isoniazid	MIC	2.0
1773.2800	rifampin	MIC	2.0
1773.2805	pyrazinamide	MIC	0.0
1773.2806	isoniazid	MIC	0.0
1773.2807	kanamycin	MIC	2.0
1773.2807	pyrazinamide	MIC	2.0
1773.2808	ethambutol	MIC	0.0
1773.2808	streptomycin	MIC	0.0
1773.2810	rifampin	MIC	0.0
1773.2815	pyrazinamide	MIC	0.0
1773.2822	ethambutol	MIC	0.0
1773.2822	isoniazid	MIC	0.0
1773.2822	streptomycin	MIC	0.0
1773.2830	rifampin	MIC	0.0
1773.2840	pyrazinamide	MIC	0.0
1773.2846	ethambutol	MIC	0.0
1773.2846	isoniazid	MIC	0.0
1773.2848	streptomycin	MIC	0.0
1773.2851	rifampin	MIC	0.0
1773.2859	pyrazinamide	MIC	0.0
1773.2868	streptomycin	MIC	2.0
1773.2873	ethambutol	MIC	2.0
1773.2874	ethambutol	MIC	0.0
1773.2877	isoniazid	MIC	0.0
1773.2879	rifampin	MIC	0.0
1773.2879	streptomycin	MIC	0.0
1773.2881	pyrazinamide	MIC	0.0
1773.2887	ethambutol	MIC	0.0
1773.2891	isoniazid	MIC	0.0
1773.2888	amikacin	MIC	0.0
1773.2888	capreomycin	MIC	0.0
1773.2888	isoniazid	MIC	2.0
1773.2890	rifampin	MIC	2.0
1773.5493	rifampin	MIC	0.0
1773.2895	streptomycin	MIC	0.0
1773.5494	pyrazinamide	MIC	0.0
1773.2903	ethambutol	MIC	0.0
1773.2912	isoniazid	MIC	0.0
1773.2914	rifampin	MIC	0.0
1773.2914	streptomycin	MIC	0.0
1773.5496	pyrazinamide	MIC	0.0
1773.2924	ethambutol	MIC	0.0
1773.2927	isoniazid	MIC	0.0
1773.2931	streptomycin	MIC	0.0
1773.2934	rifampin	MIC	0.0
1773.2934	streptomycin	MIC	2.0
1773.2935	pyrazinamide	MIC	0.0
1773.2943	pyrazinamide	MIC	2.0
1773.5501	ethambutol	MIC	0.0
1773.2944	isoniazid	MIC	2.0
1773.2954	ethambutol	MIC	2.0
1773.2954	rifampin	MIC	2.0
1773.2955	pyrazinamide	MIC	0.0
1773.2956	streptomycin	MIC	2.0
1773.2957	capreomycin	MIC	0.0
1773.2958	rifampin	MIC	0.0
1773.2963	isoniazid	MIC	0.0
1773.2965	ethambutol	MIC	0.0
1773.2966	streptomycin	MIC	0.0
1773.5504	pyrazinamide	MIC	0.0
1773.2973	rifampin	MIC	0.0
1773.2976	isoniazid	MIC	0.0
1773.2977	ethambutol	MIC	0.0
1773.5510	streptomycin	MIC	0.0
1773.2983	pyrazinamide	MIC	0.0
1773.2986	rifampin	MIC	0.0
1773.2990	ethambutol	MIC	0.0
1773.2990	isoniazid	MIC	2.0
1773.2991	isoniazid	MIC	0.0
1773.2997	streptomycin	MIC	0.0
1773.2999	pyrazinamide	MIC	0.0
1773.3003	rifampin	MIC	0.0
1773.3006	ethambutol	MIC	0.0
1773.3011	isoniazid	MIC	0.0
1773.3013	pyrazinamide	MIC	0.0
1773.3015	streptomycin	MIC	0.0
1773.3019	rifampin	MIC	0.0
1773.5512	ethambutol	MIC	0.0
1773.3030	isoniazid	MIC	0.0
1773.3034	pyrazinamide	MIC	0.0
1773.3036	streptomycin	MIC	0.0
1773.3038	rifampin	MIC	0.0
1773.5513	ethambutol	MIC	0.0
1773.5514	streptomycin	MIC	2.0
1773.3049	isoniazid	MIC	0.0
1773.3051	pyrazinamide	MIC	0.0
1773.3053	rifampin	MIC	0.0
1773.3053	streptomycin	MIC	0.0
1773.3059	ethambutol	MIC	0.0
1773.3064	isoniazid	MIC	0.0
1773.3065	pyrazinamide	MIC	0.0
1773.3066	amikacin	MIC	0.0
1773.3070	rifampin	MIC	0.0
1773.3072	ethambutol	MIC	0.0
1773.3072	streptomycin	MIC	0.0
1773.5518	isoniazid	MIC	0.0
1773.5518	pyrazinamide	MIC	0.0
1773.3080	rifampin	MIC	0.0
1773.3081	ethambutol	MIC	0.0
1773.3081	streptomycin	MIC	0.0
1773.3088	pyrazinamide	MIC	0.0
1773.3090	isoniazid	MIC	0.0
1773.3096	rifampin	MIC	0.0
1773.3098	ethambutol	MIC	0.0
1773.3099	streptomycin	MIC	0.0
1773.3104	isoniazid	MIC	2.0
1773.3106	pyrazinamide	MIC	0.0
1773.3112	isoniazid	MIC	0.0
1773.3115	rifampin	MIC	2.0
1773.3120	ethambutol	MIC	0.0
1773.3120	rifampin	MIC	0.0
1773.3124	streptomycin	MIC	0.0
1773.5520	pyrazinamide	MIC	0.0
1773.3129	streptomycin	MIC	2.0
1773.3131	isoniazid	MIC	0.0
1773.3132	ethambutol	MIC	0.0
1773.3132	rifampin	MIC	0.0
1773.3141	pyrazinamide	MIC	0.0
1773.5524	streptomycin	MIC	0.0
1773.3152	pyrazinamide	MIC	2.0
1773.3154	ethambutol	MIC	2.0
1773.3155	isoniazid	MIC	2.0
1773.3158	rifampin	MIC	2.0
1773.3158	streptomycin	MIC	2.0
1773.3165	ethambutol	MIC	0.0
1773.5525	isoniazid	MIC	0.0
1773.5525	pyrazinamide	MIC	0.0
1773.3171	capreomycin	MIC	0.0
1773.3170	rifampin	MIC	0.0
1773.3177	streptomycin	MIC	0.0
1773.3183	amikacin	MIC	0.0
1773.3183	ethambutol	MIC	0.0
1773.3189	isoniazid	MIC	2.0
1773.3190	pyrazinamide	MIC	0.0
1773.3193	amikacin	MIC	2.0
1773.3193	pyrazinamide	MIC	2.0
1773.3192	isoniazid	MIC	0.0
1773.3194	rifampin	MIC	2.0
1773.3195	streptomycin	MIC	2.0
1773.3197	rifampin	MIC	0.0
1773.3202	ethambutol	MIC	0.0
1773.3203	streptomycin	MIC	0.0
1773.3206	capreomycin	MIC	0.0
1773.3206	ethambutol	MIC	2.0
1773.3208	pyrazinamide	MIC	0.0
1773.3209	isoniazid	MIC	2.0
1773.3212	capreomycin	MIC	2.0
1773.3212	rifampin	MIC	2.0
1773.3213	amikacin	MIC	0.0
1773.3213	streptomycin	MIC	2.0
1773.3218	ethambutol	MIC	0.0
1773.3220	isoniazid	MIC	0.0
1773.3220	pyrazinamide	MIC	0.0
1773.3222	rifampin	MIC	0.0
1773.3227	streptomycin	MIC	0.0
1773.3235	isoniazid	MIC	2.0
1773.3235	pyrazinamide	MIC	0.0
1773.3237	ethambutol	MIC	0.0
1773.3243	isoniazid	MIC	0.0
1773.3245	rifampin	MIC	0.0
1773.3248	pyrazinamide	MIC	0.0
1773.3248	streptomycin	MIC	0.0
1773.3251	ethambutol	MIC	0.0
1773.3253	rifampin	MIC	2.0
1773.3253	streptomycin	MIC	2.0
1773.3257	isoniazid	MIC	0.0
1773.3258	rifampin	MIC	0.0
1773.3265	ethambutol	MIC	2.0
1773.3265	pyrazinamide	MIC	0.0
1773.5532	ethambutol	MIC	0.0
1773.3270	streptomycin	MIC	0.0
1773.3273	isoniazid	MIC	0.0
1773.3278	rifampin	MIC	0.0
1773.3283	pyrazinamide	MIC	0.0
1773.3285	ethambutol	MIC	0.0
1773.3287	streptomycin	MIC	0.0
1773.3292	isoniazid	MIC	0.0
1773.3292	rifampin	MIC	0.0
1773.3293	pyrazinamide	MIC	0.0
1773.3294	pyrazinamide	MIC	2.0
1773.3298	isoniazid	MIC	2.0
1773.3298	streptomycin	MIC	2.0
1773.3307	ethambutol	MIC	0.0
1773.3319	capreomycin	MIC	0.0
1773.3319	rifampin	MIC	2.0
1773.3325	amikacin	MIC	0.0
1773.3325	pyrazinamide	MIC	0.0
1773.3327	isoniazid	MIC	2.0
1773.3327	streptomycin	MIC	2.0
1773.3332	ethambutol	MIC	0.0
1773.3332	streptomycin	MIC	0.0
1773.3334	rifampin	MIC	0.0
1773.3338	isoniazid	MIC	0.0
1773.3342	pyrazinamide	MIC	0.0
1773.3346	ethambutol	MIC	0.0
1773.3346	streptomycin	MIC	0.0
1773.3349	rifampin	MIC	0.0
1773.3351	isoniazid	MIC	0.0
1773.3352	ethambutol	MIC	2.0
1773.3357	rifampin	MIC	2.0
1773.3362	pyrazinamide	MIC	2.0
1773.3363	isoniazid	MIC	2.0
1773.3365	pyrazinamide	MIC	0.0
1773.3367	streptomycin	MIC	2.0
1773.3370	ethambutol	MIC	0.0
1773.3372	streptomycin	MIC	0.0
1773.3374	rifampin	MIC	0.0
1773.3376	capreomycin	MIC	0.0
1773.3379	pyrazinamide	MIC	0.0
1773.3380	amikacin	MIC	0.0
1773.3380	rifampin	MIC	2.0
1773.3384	amikacin	MIC	2.0
1773.3387	ethambutol	MIC	0.0
1773.3388	isoniazid	MIC	2.0
1773.3389	capreomycin	MIC	2.0
1773.3389	ethambutol	MIC	2.0
1773.3389	streptomycin	MIC	2.0
1773.3397	pyrazinamide	MIC	0.0
1773.3397	rifampin	MIC	2.0
1773.3399	capreomycin	MIC	0.0
1773.3401	isoniazid	MIC	0.0
1773.3406	ethambutol	MIC	0.0
1773.3409	rifampin	MIC	0.0
1773.3409	streptomycin	MIC	0.0
1773.5536	pyrazinamide	MIC	0.0
1773.3411	isoniazid	MIC	2.0
1773.3413	streptomycin	MIC	2.0
1773.3416	isoniazid	MIC	0.0
1773.3422	ethambutol	MIC	0.0
1773.3426	pyrazinamide	MIC	0.0
1773.3426	rifampin	MIC	0.0
1773.3427	streptomycin	MIC	0.0
1773.319	amikacin	MIC	0.0
1773.3431	ethambutol	MIC	2.0
1773.3431	pyrazinamide	MIC	2.0
1773.3433	rifampin	MIC	2.0
1773.3436	isoniazid	MIC	2.0
1773.3437	streptomycin	MIC	2.0
1773.3442	isoniazid	MIC	0.0
1773.3444	ethambutol	MIC	0.0
1773.3445	pyrazinamide	MIC	0.0
1773.3449	rifampin	MIC	0.0
1773.3450	streptomycin	MIC	0.0
1773.3466	ethambutol	MIC	0.0
1773.3466	isoniazid	MIC	0.0
1773.3469	pyrazinamide	MIC	0.0
1773.3475	rifampin	MIC	0.0
1773.3483	streptomycin	MIC	0.0
1773.3485	pyrazinamide	MIC	0.0
1773.3488	ethambutol	MIC	0.0
1773.3489	isoniazid	MIC	0.0
1773.3491	capreomycin	MIC	0.0
1773.3493	rifampin	MIC	2.0
1773.3495	isoniazid	MIC	2.0
1773.3496	streptomycin	MIC	2.0
1773.3502	rifampin	MIC	0.0
1773.3503	pyrazinamide	MIC	0.0
1773.3506	ethambutol	MIC	2.0
1773.3507	ethambutol	MIC	0.0
1773.3507	streptomycin	MIC	0.0
1773.3515	isoniazid	MIC	0.0
1773.3517	pyrazinamide	MIC	0.0
1773.3517	rifampin	MIC	0.0
1773.3521	amikacin	MIC	0.0
1773.3524	pyrazinamide	MIC	2.0
1773.3525	isoniazid	MIC	2.0
1773.3526	rifampin	MIC	2.0
1773.3527	streptomycin	MIC	2.0
1773.3530	capreomycin	MIC	0.0
1773.3530	ethambutol	MIC	2.0
1773.3533	ethambutol	MIC	0.0
1773.3533	streptomycin	MIC	0.0
1773.3545	isoniazid	MIC	0.0
1773.3546	pyrazinamide	MIC	0.0
1773.3547	rifampin	MIC	0.0
1773.3550	ethambutol	MIC	0.0
1773.3556	isoniazid	MIC	0.0
1773.3557	pyrazinamide	MIC	0.0
1773.3559	rifampin	MIC	0.0
1773.3562	ethambutol	MIC	0.0
1773.3570	isoniazid	MIC	0.0
1773.3571	pyrazinamide	MIC	0.0
1773.3572	rifampin	MIC	0.0
1773.3576	ethambutol	MIC	0.0
1773.3583	isoniazid	MIC	0.0
1773.3585	pyrazinamide	MIC	0.0
1773.3586	rifampin	MIC	0.0
1773.3589	ethambutol	MIC	0.0
1773.3597	isoniazid	MIC	0.0
1773.3599	pyrazinamide	MIC	0.0
1773.3602	rifampin	MIC	0.0
1773.3609	ethambutol	MIC	0.0
1773.3616	isoniazid	MIC	0.0
1773.3617	pyrazinamide	MIC	0.0
1773.3619	rifampin	MIC	0.0
1773.3623	ethambutol	MIC	0.0
1773.3631	pyrazinamide	MIC	0.0
1773.3632	isoniazid	MIC	0.0
1773.3632	rifampin	MIC	0.0
1773.3636	ethambutol	MIC	0.0
1773.3643	pyrazinamide	MIC	0.0
1773.3644	isoniazid	MIC	0.0
1773.3644	rifampin	MIC	0.0
1773.3649	ethambutol	MIC	0.0
1773.3657	pyrazinamide	MIC	0.0
1773.3658	isoniazid	MIC	0.0
1773.3658	rifampin	MIC	0.0
1773.3661	ethambutol	MIC	0.0
1773.3663	streptomycin	MIC	0.0
1773.3667	pyrazinamide	MIC	0.0
1773.3669	isoniazid	MIC	0.0
1773.3669	rifampin	MIC	0.0
1773.3673	ethambutol	MIC	0.0
1773.3677	isoniazid	MIC	2.0
1773.3679	pyrazinamide	MIC	0.0
1773.3680	rifampin	MIC	0.0
1773.3683	amikacin	MIC	0.0
1773.3687	ethambutol	MIC	0.0
1773.3687	isoniazid	MIC	0.0
1773.3692	pyrazinamide	MIC	0.0
1773.3693	rifampin	MIC	0.0
1773.3700	ethambutol	MIC	0.0
1773.3700	isoniazid	MIC	0.0
1773.3711	pyrazinamide	MIC	0.0
1773.3712	rifampin	MIC	0.0
1773.3717	ethambutol	MIC	0.0
1773.3719	isoniazid	MIC	0.0
1773.3723	pyrazinamide	MIC	0.0
1773.3724	rifampin	MIC	0.0
1773.3729	ethambutol	MIC	0.0
1773.3731	isoniazid	MIC	0.0
1773.3736	pyrazinamide	MIC	0.0
1773.3738	rifampin	MIC	0.0
1773.3743	ethambutol	MIC	0.0
1773.3746	isoniazid	MIC	0.0
1773.3749	pyrazinamide	MIC	0.0
1773.3750	rifampin	MIC	0.0
1773.3754	ethambutol	MIC	0.0
1773.3760	isoniazid	MIC	0.0
1773.3764	pyrazinamide	MIC	0.0
1773.3767	rifampin	MIC	0.0
1773.3773	ethambutol	MIC	0.0
1773.3773	streptomycin	MIC	0.0
1773.3777	isoniazid	MIC	0.0
1773.3783	pyrazinamide	MIC	0.0
1773.3784	rifampin	MIC	0.0
1773.3792	ethambutol	MIC	0.0
1773.3792	isoniazid	MIC	0.0
1773.3795	pyrazinamide	MIC	0.0
1773.3796	rifampin	MIC	0.0
1773.3805	ethambutol	MIC	0.0
1773.3809	isoniazid	MIC	0.0
1773.3813	pyrazinamide	MIC	0.0
1773.3815	rifampin	MIC	0.0
1773.3822	ethambutol	MIC	0.0
1773.3825	isoniazid	MIC	0.0
1773.3828	pyrazinamide	MIC	0.0
1773.3830	rifampin	MIC	0.0
1773.3847	ethambutol	MIC	0.0
1773.3849	isoniazid	MIC	0.0
1773.3852	pyrazinamide	MIC	0.0
1773.3853	rifampin	MIC	0.0
1773.3860	ethambutol	MIC	0.0
1773.3863	isoniazid	MIC	0.0
1773.3865	pyrazinamide	MIC	0.0
1773.3866	rifampin	MIC	0.0
1773.3872	ethambutol	MIC	0.0
1773.3882	isoniazid	MIC	0.0
1773.3894	pyrazinamide	MIC	0.0
1773.3894	rifampin	MIC	0.0
1773.3910	ethambutol	MIC	0.0
1773.3913	isoniazid	MIC	0.0
1773.3926	pyrazinamide	MIC	0.0
1773.3926	rifampin	MIC	0.0
1773.3932	ethambutol	MIC	0.0
1773.3936	isoniazid	MIC	0.0
1773.3942	rifampin	MIC	0.0
1773.3943	pyrazinamide	MIC	0.0
1773.3946	isoniazid	MIC	2.0
1773.3948	ethambutol	MIC	0.0
1773.3957	rifampin	MIC	0.0
1773.3958	isoniazid	MIC	0.0
1773.3958	pyrazinamide	MIC	0.0
1773.3966	ethambutol	MIC	0.0
1773.3980	rifampin	MIC	0.0
1773.3981	pyrazinamide	MIC	0.0
1773.3988	ethambutol	MIC	0.0
1773.3990	isoniazid	MIC	0.0
1773.3997	rifampin	MIC	0.0
1773.3999	pyrazinamide	MIC	0.0
1773.4003	ethambutol	MIC	0.0
1773.4003	isoniazid	MIC	2.0
1773.4005	rifampin	MIC	2.0
1773.4011	isoniazid	MIC	0.0
1773.4011	pyrazinamide	MIC	0.0
1773.4012	rifampin	MIC	0.0
1773.4016	ethambutol	MIC	0.0
1773.4024	pyrazinamide	MIC	0.0
1773.4026	capreomycin	MIC	0.0
1773.4028	isoniazid	MIC	2.0
1773.4028	moxifloxacin	MIC	0.0
1773.4028	rifampin	MIC	0.0
1773.4032	ethambutol	MIC	0.0
1773.4034	ethambutol	MIC	2.0
1773.4036	isoniazid	MIC	0.0
1773.4036	pyrazinamide	MIC	0.0
1773.4038	amikacin	MIC	0.0
1773.4038	pyrazinamide	MIC	2.0
1773.4045	streptomycin	MIC	0.0
1773.4046	ethambutol	MIC	0.0
1773.4046	rifampin	MIC	0.0
1773.4051	pyrazinamide	MIC	0.0
1773.4058	isoniazid	MIC	2.0
1773.4063	ethambutol	MIC	0.0
1773.4063	rifampin	MIC	0.0
1773.4065	isoniazid	MIC	0.0
1773.4069	pyrazinamide	MIC	0.0
1773.4077	ethambutol	MIC	0.0
1773.4077	rifampin	MIC	0.0
1773.4080	kanamycin	MIC	0.0
1773.4082	pyrazinamide	MIC	0.0
1773.4085	isoniazid	MIC	0.0
1773.4090	ethambutol	MIC	0.0
1773.4094	rifampin	MIC	0.0
1773.4098	pyrazinamide	MIC	0.0
1773.4104	isoniazid	MIC	2.0
1773.4107	ethambutol	MIC	0.0
1773.4107	isoniazid	MIC	0.0
1773.4110	rifampin	MIC	0.0
1773.4116	pyrazinamide	MIC	0.0
1773.4121	ethambutol	MIC	0.0
1773.4121	rifampin	MIC	2.0
1773.4124	rifampin	MIC	0.0
1773.4125	isoniazid	MIC	0.0
1773.4127	pyrazinamide	MIC	0.0
1773.4136	ethambutol	MIC	0.0
1773.4139	rifampin	MIC	0.0
1773.4140	isoniazid	MIC	2.0
1773.4142	pyrazinamide	MIC	0.0
1773.4147	ethambutol	MIC	0.0
1773.4148	capreomycin	MIC	0.0
1773.4152	isoniazid	MIC	0.0
1773.4152	rifampin	MIC	0.0
1773.4157	pyrazinamide	MIC	0.0
1773.4163	ethambutol	MIC	0.0
1773.4163	moxifloxacin	MIC	0.0
1773.4163	streptomycin	MIC	2.0
1773.4164	amikacin	MIC	0.0
1773.4172	isoniazid	MIC	2.0
1773.4173	rifampin	MIC	0.0
1773.4175	pyrazinamide	MIC	0.0
1773.4180	ethambutol	MIC	0.0
1773.4180	isoniazid	MIC	0.0
1773.4181	kanamycin	MIC	0.0
1773.4187	rifampin	MIC	2.0
1773.4191	isoniazid	MIC	2.0
1773.4194	pyrazinamide	MIC	0.0
1773.4195	rifampin	MIC	0.0
1773.4198	ethambutol	MIC	0.0
1773.5540	pyrazinamide	MIC	2.0
1773.4201	capreomycin	MIC	0.0
1773.4203	streptomycin	MIC	0.0
1773.5548	pyrazinamide	MIC	0.0
1773.5550	ethambutol	MIC	0.0
1773.5550	isoniazid	MIC	0.0
1773.5550	rifampin	MIC	0.0
1773.5560	pyrazinamide	MIC	0.0
1773.5561	streptomycin	MIC	0.0
1773.5562	ethambutol	MIC	0.0
1773.5562	rifampin	MIC	0.0
1773.4204	isoniazid	MIC	0.0
1773.4208	pyrazinamide	MIC	0.0
1773.5572	ethambutol	MIC	0.0
1773.5572	rifampin	MIC	0.0
1773.5572	streptomycin	MIC	0.0
1773.5574	isoniazid	MIC	0.0
1773.5583	pyrazinamide	MIC	0.0
1773.4212	rifampin	MIC	0.0
1773.4212	streptomycin	MIC	0.0
1773.5588	ethambutol	MIC	0.0
1773.5590	isoniazid	MIC	0.0
1773.4216	isoniazid	MIC	2.0
1773.4218	amikacin	MIC	0.0
1773.4219	pyrazinamide	MIC	0.0
1773.4222	rifampin	MIC	0.0
1773.4222	streptomycin	MIC	0.0
1773.5598	ethambutol	MIC	0.0
1773.5601	isoniazid	MIC	0.0
1773.5605	pyrazinamide	MIC	0.0
1773.5608	rifampin	MIC	0.0
1773.4226	ethambutol	MIC	0.0
1773.4226	streptomycin	MIC	0.0
1773.4227	isoniazid	MIC	0.0
1773.5615	moxifloxacin	MIC	0.0
1773.5615	pyrazinamide	MIC	0.0
1773.5619	ethambutol	MIC	0.0
1773.5619	streptomycin	MIC	0.0
1773.5620	rifampin	MIC	0.0
1773.4232	isoniazid	MIC	0.0
1773.4233	streptomycin	MIC	2.0
1773.4235	pyrazinamide	MIC	0.0
1773.4238	ethambutol	MIC	0.0
1773.5628	rifampin	MIC	0.0
1773.5628	streptomycin	MIC	0.0
1773.4240	isoniazid	MIC	0.0
1773.4245	pyrazinamide	MIC	0.0
1773.5636	ethambutol	MIC	0.0
1773.5637	rifampin	MIC	0.0
1773.4249	streptomycin	MIC	0.0
1773.5639	kanamycin	MIC	0.0
1773.4250	isoniazid	MIC	0.0
1773.4251	pyrazinamide	MIC	0.0
1773.5649	ethambutol	MIC	0.0
1773.5650	rifampin	MIC	0.0
1773.4255	streptomycin	MIC	0.0
1773.5651	ethambutol	MIC	2.0
1773.5655	isoniazid	MIC	0.0
1773.5660	pyrazinamide	MIC	0.0
1773.4257	ethambutol	MIC	0.0
1773.5664	rifampin	MIC	0.0
1773.5664	streptomycin	MIC	0.0
1773.4259	isoniazid	MIC	0.0
1773.4261	pyrazinamide	MIC	0.0
1773.5670	ethambutol	MIC	0.0
1773.5673	rifampin	MIC	0.0
1773.5673	streptomycin	MIC	0.0
1773.4265	isoniazid	MIC	0.0
1773.4267	pyrazinamide	MIC	0.0
1773.4269	ethambutol	MIC	0.0
1773.4270	rifampin	MIC	0.0
1773.4276	isoniazid	MIC	0.0
1773.4279	pyrazinamide	MIC	0.0
1773.4281	ethambutol	MIC	0.0
1773.4282	rifampin	MIC	0.0
1773.4288	isoniazid	MIC	0.0
1773.4291	pyrazinamide	MIC	0.0
1773.4293	ethambutol	MIC	0.0
1773.4294	rifampin	MIC	0.0
1773.4300	isoniazid	MIC	2.0
1773.4302	pyrazinamide	MIC	0.0
1773.4303	isoniazid	MIC	0.0
1773.4307	ethambutol	MIC	0.0
1773.4310	rifampin	MIC	0.0
1773.4321	pyrazinamide	MIC	0.0
1773.4322	isoniazid	MIC	0.0
1773.4325	ethambutol	MIC	0.0
1773.4327	rifampin	MIC	0.0
1773.4334	pyrazinamide	MIC	0.0
1773.4335	isoniazid	MIC	0.0
1773.4340	ethambutol	MIC	0.0
1773.4343	rifampin	MIC	0.0
1773.4350	pyrazinamide	MIC	0.0
1773.4352	isoniazid	MIC	0.0
1773.4354	ethambutol	MIC	0.0
1773.4355	rifampin	MIC	0.0
1773.4363	pyrazinamide	MIC	0.0
1773.4365	isoniazid	MIC	0.0
1773.4370	ethambutol	MIC	0.0
1773.4373	rifampin	MIC	0.0
1773.4382	pyrazinamide	MIC	0.0
1773.4387	isoniazid	MIC	0.0
1773.4391	ethambutol	MIC	0.0
1773.4393	rifampin	MIC	0.0
1773.4405	pyrazinamide	MIC	0.0
1773.4407	isoniazid	MIC	0.0
1773.4411	ethambutol	MIC	0.0
1773.4412	rifampin	MIC	0.0
1773.4421	pyrazinamide	MIC	0.0
1773.4423	isoniazid	MIC	0.0
1773.4425	ethambutol	MIC	0.0
1773.4426	rifampin	MIC	0.0
1773.4432	pyrazinamide	MIC	0.0
1773.4434	isoniazid	MIC	0.0
1773.4437	ethambutol	MIC	0.0
1773.4438	rifampin	MIC	0.0
1773.4447	pyrazinamide	MIC	0.0
1773.4449	isoniazid	MIC	0.0
1773.4454	ethambutol	MIC	0.0
1773.4455	rifampin	MIC	0.0
1773.4463	pyrazinamide	MIC	0.0
1773.4466	isoniazid	MIC	0.0
1773.4469	ethambutol	MIC	0.0
1773.4470	rifampin	MIC	0.0
1773.4477	pyrazinamide	MIC	0.0
1773.4481	isoniazid	MIC	0.0
1773.4485	ethambutol	MIC	0.0
1773.4486	rifampin	MIC	0.0
1773.4495	pyrazinamide	MIC	0.0
1773.4498	isoniazid	MIC	0.0
1773.4499	ethambutol	MIC	0.0
1773.4500	rifampin	MIC	0.0
1773.4511	pyrazinamide	MIC	0.0
1773.4519	ethambutol	MIC	0.0
1773.4519	isoniazid	MIC	0.0
1773.4520	rifampin	MIC	0.0
1773.4528	pyrazinamide	MIC	0.0
1773.4532	ethambutol	MIC	0.0
1773.4532	isoniazid	MIC	0.0
1773.4533	rifampin	MIC	0.0
1773.4542	pyrazinamide	MIC	0.0
1773.4547	ethambutol	MIC	0.0
1773.4547	isoniazid	MIC	0.0
1773.4548	rifampin	MIC	0.0
1773.4556	pyrazinamide	MIC	0.0
1773.4564	ethambutol	MIC	0.0
1773.4566	isoniazid	MIC	0.0
1773.4567	rifampin	MIC	0.0
1773.4572	pyrazinamide	MIC	0.0
1773.4578	ethambutol	MIC	0.0
1773.4580	isoniazid	MIC	0.0
1773.4581	rifampin	MIC	0.0
1773.4587	pyrazinamide	MIC	0.0
1773.4591	ethambutol	MIC	0.0
1773.4592	isoniazid	MIC	0.0
1773.4593	rifampin	MIC	0.0
1773.4599	pyrazinamide	MIC	0.0
1773.4601	streptomycin	MIC	0.0
1773.4603	ethambutol	MIC	0.0
1773.4604	isoniazid	MIC	0.0
1773.4605	rifampin	MIC	0.0
1773.4613	pyrazinamide	MIC	0.0
1773.4616	moxifloxacin	MIC	2.0
1773.4618	rifampin	MIC	2.0
1773.4619	capreomycin	MIC	0.0
1773.4623	ethambutol	MIC	0.0
1773.4627	amikacin	MIC	0.0
1773.4630	rifampin	MIC	0.0
1773.4634	pyrazinamide	MIC	0.0
1773.4635	isoniazid	MIC	2.0
1773.4642	ethambutol	MIC	0.0
1773.4644	moxifloxacin	MIC	0.0
1773.4649	isoniazid	MIC	0.0
1773.4649	pyrazinamide	MIC	0.0
1773.4654	rifampin	MIC	0.0
1773.4657	ethambutol	MIC	0.0
1773.4658	isoniazid	MIC	2.0
1773.4666	pyrazinamide	MIC	0.0
1773.4667	rifampin	MIC	2.0
1773.4674	isoniazid	MIC	2.0
1773.4674	rifampin	MIC	0.0
1773.4677	ethambutol	MIC	0.0
1773.4677	kanamycin	MIC	0.0
1773.4680	pyrazinamide	MIC	0.0
1773.4692	isoniazid	MIC	2.0
1773.4696	rifampin	MIC	0.0
1773.4698	ethambutol	MIC	0.0
1773.4698	pyrazinamide	MIC	0.0
1773.4707	capreomycin	MIC	0.0
1773.4709	amikacin	MIC	0.0
1773.4713	ethambutol	MIC	0.0
1773.4714	isoniazid	MIC	0.0
1773.4714	pyrazinamide	MIC	0.0
1773.4718	rifampin	MIC	0.0
1773.4727	ethambutol	MIC	0.0
1773.4728	isoniazid	MIC	0.0
1773.4728	pyrazinamide	MIC	0.0
1773.4730	rifampin	MIC	0.0
1773.4734	moxifloxacin	MIC	0.0
1773.4734	pyrazinamide	MIC	2.0
1773.4743	ethambutol	MIC	0.0
1773.4744	isoniazid	MIC	0.0
1773.4744	pyrazinamide	MIC	0.0
1773.4751	rifampin	MIC	0.0
1773.4759	ethambutol	MIC	0.0
1773.4761	isoniazid	MIC	0.0
1773.4761	pyrazinamide	MIC	0.0
1773.4766	rifampin	MIC	0.0
1773.4775	ethambutol	MIC	0.0
1773.4776	isoniazid	MIC	0.0
1773.4776	pyrazinamide	MIC	0.0
1773.4779	rifampin	MIC	0.0
1773.4787	ethambutol	MIC	0.0
1773.4788	isoniazid	MIC	0.0
1773.4788	pyrazinamide	MIC	0.0
1773.4791	rifampin	MIC	0.0
1773.4800	ethambutol	MIC	0.0
1773.4801	isoniazid	MIC	0.0
1773.4801	pyrazinamide	MIC	0.0
1773.4802	isoniazid	MIC	2.0
1773.4802	rifampin	MIC	2.0
1773.4807	rifampin	MIC	0.0
1773.4814	ethambutol	MIC	0.0
1773.4815	pyrazinamide	MIC	0.0
1773.4818	ethambutol	MIC	2.0
1773.4818	isoniazid	MIC	0.0
1773.4820	rifampin	MIC	0.0
1773.4837	ethambutol	MIC	0.0
1773.4837	pyrazinamide	MIC	0.0
1773.4840	isoniazid	MIC	0.0
1773.5688	rifampin	MIC	0.0
1773.5696	streptomycin	MIC	0.0
1773.5699	ethambutol	MIC	0.0
1773.5699	pyrazinamide	MIC	0.0
1773.4847	isoniazid	MIC	0.0
1773.5703	rifampin	MIC	0.0
1773.4861	ethambutol	MIC	0.0
1773.4861	isoniazid	MIC	0.0
1773.4861	pyrazinamide	MIC	0.0
1773.4861	streptomycin	MIC	0.0
1773.4864	rifampin	MIC	0.0
1773.5723	ethambutol	MIC	0.0
1773.5723	isoniazid	MIC	0.0
1773.5723	pyrazinamide	MIC	0.0
1773.5724	streptomycin	MIC	0.0
1773.4868	rifampin	MIC	0.0
1773.4878	ethambutol	MIC	0.0
1773.4878	isoniazid	MIC	0.0
1773.4878	pyrazinamide	MIC	0.0
1773.4883	rifampin	MIC	0.0
1773.4896	ethambutol	MIC	0.0
1773.4896	isoniazid	MIC	0.0
1773.4896	pyrazinamide	MIC	0.0
1773.4900	rifampin	MIC	0.0
1773.4909	ethambutol	MIC	0.0
1773.4909	isoniazid	MIC	0.0
1773.4909	pyrazinamide	MIC	0.0
1773.4912	rifampin	MIC	0.0
1773.4919	ethambutol	MIC	0.0
1773.4919	isoniazid	MIC	0.0
1773.4919	pyrazinamide	MIC	0.0
1773.4923	rifampin	MIC	0.0
1773.4933	ethambutol	MIC	0.0
1773.4933	isoniazid	MIC	0.0
1773.4933	pyrazinamide	MIC	0.0
1773.4937	rifampin	MIC	0.0
1773.4947	ethambutol	MIC	0.0
1773.4947	isoniazid	MIC	0.0
1773.4947	pyrazinamide	MIC	0.0
1773.4950	rifampin	MIC	0.0
1773.4961	ethambutol	MIC	0.0
1773.4961	isoniazid	MIC	0.0
1773.4961	pyrazinamide	MIC	0.0
1773.4964	rifampin	MIC	0.0
1773.4975	ethambutol	MIC	0.0
1773.4975	isoniazid	MIC	0.0
1773.4975	pyrazinamide	MIC	0.0
1773.4978	rifampin	MIC	0.0
1773.5730	isoniazid	MIC	0.0
1773.5875	ethambutol	MIC	0.0
1773.5875	pyrazinamide	MIC	0.0
1773.4991	rifampin	MIC	0.0
1773.4992	kanamycin	MIC	0.0
1773.4995	capreomycin	MIC	0.0
1773.4996	amikacin	MIC	0.0
1773.4999	ethambutol	MIC	0.0
1773.4999	isoniazid	MIC	2.0
1773.4999	moxifloxacin	MIC	0.0
1773.4999	streptomycin	MIC	0.0
1773.5003	isoniazid	MIC	0.0
1773.5003	pyrazinamide	MIC	0.0
1773.5006	rifampin	MIC	0.0
1773.5007	kanamycin	MIC	0.0
1773.5011	capreomycin	MIC	0.0
1773.5012	amikacin	MIC	0.0
1773.5015	ethambutol	MIC	0.0
1773.5015	moxifloxacin	MIC	0.0
1773.5015	streptomycin	MIC	0.0
1773.5018	isoniazid	MIC	0.0
1773.5018	pyrazinamide	MIC	0.0
1773.5021	rifampin	MIC	0.0
1773.5022	kanamycin	MIC	0.0
1773.5024	amikacin	MIC	2.0
1773.5024	streptomycin	MIC	2.0
1773.5824	ethambutol	MIC	0.0
1773.5912	pyrazinamide	MIC	0.0
1773.5930	capreomycin	MIC	0.0
1773.5930	rifampin	MIC	0.0
1773.5930	streptomycin	MIC	0.0
1773.5920	isoniazid	MIC	0.0
1773.5925	ethambutol	MIC	0.0
1773.5921	pyrazinamide	MIC	0.0
1773.5919	amikacin	MIC	0.0
1773.5915	rifampin	MIC	0.0
1773.5909	isoniazid	MIC	0.0
1773.5904	ethambutol	MIC	0.0
1773.5899	streptomycin	MIC	0.0
1773.5888	pyrazinamide	MIC	0.0
1773.5885	rifampin	MIC	0.0
1773.5886	isoniazid	MIC	0.0
1773.5872	ethambutol	MIC	0.0
1773.5861	pyrazinamide	MIC	0.0
1773.5858	rifampin	MIC	0.0
1773.5848	isoniazid	MIC	0.0
1773.5845	ethambutol	MIC	0.0
1773.5838	pyrazinamide	MIC	0.0
1773.5836	rifampin	MIC	0.0
1773.5829	isoniazid	MIC	0.0
1773.5821	ethambutol	MIC	0.0
1773.5813	pyrazinamide	MIC	0.0
1773.5810	rifampin	MIC	0.0
1773.5805	ethambutol	MIC	0.0
1773.5805	isoniazid	MIC	0.0
1773.5792	isoniazid	MIC	2.0
1773.5792	pyrazinamide	MIC	0.0
1773.5790	rifampin	MIC	0.0
1773.5773	ethambutol	MIC	0.0
1773.5743	pyrazinamide	MIC	0.0
1773.5740	rifampin	MIC	0.0
1773.5736	isoniazid	MIC	0.0
1773.5733	ethambutol	MIC	0.0
1773.5026	moxifloxacin	MIC	0.0
1773.5027	streptomycin	MIC	0.0
1773.5031	pyrazinamide	MIC	0.0
1773.5032	kanamycin	MIC	0.0
1773.5032	rifampin	MIC	0.0
1773.5943	capreomycin	MIC	0.0
1773.5943	isoniazid	MIC	0.0
1773.5039	amikacin	MIC	0.0
1773.5040	ethambutol	MIC	0.0
1773.5041	moxifloxacin	MIC	0.0
1773.5042	streptomycin	MIC	0.0
1773.5050	pyrazinamide	MIC	0.0
1773.5052	kanamycin	MIC	0.0
1773.5053	isoniazid	MIC	0.0
1773.5054	capreomycin	MIC	0.0
1773.5054	ethambutol	MIC	0.0
1773.5054	rifampin	MIC	0.0
1773.5055	amikacin	MIC	0.0
1773.5055	moxifloxacin	MIC	0.0
1773.5057	pyrazinamide	MIC	2.0
1773.5065	streptomycin	MIC	0.0
1773.5067	kanamycin	MIC	0.0
1773.5068	ethambutol	MIC	0.0
1773.5068	isoniazid	MIC	0.0
1773.5070	capreomycin	MIC	0.0
1773.5070	moxifloxacin	MIC	0.0
1773.5070	pyrazinamide	MIC	0.0
1773.5071	amikacin	MIC	0.0
1773.5071	rifampin	MIC	0.0
1773.5077	isoniazid	MIC	2.0
1773.5077	rifampin	MIC	2.0
1773.5081	streptomycin	MIC	0.0
1773.5083	ethambutol	MIC	0.0
1773.5084	moxifloxacin	MIC	0.0
1773.5086	isoniazid	MIC	0.0
1773.5086	kanamycin	MIC	0.0
1773.5093	capreomycin	MIC	0.0
1773.5093	pyrazinamide	MIC	0.0
1773.5096	amikacin	MIC	0.0
1773.5096	rifampin	MIC	0.0
1773.5099	streptomycin	MIC	0.0
1773.5103	ethambutol	MIC	0.0
1773.5103	isoniazid	MIC	0.0
1773.5103	moxifloxacin	MIC	0.0
1773.5106	kanamycin	MIC	0.0
1773.5116	capreomycin	MIC	0.0
1773.5117	amikacin	MIC	0.0
1773.5117	pyrazinamide	MIC	0.0
1773.5118	rifampin	MIC	0.0
1773.5120	streptomycin	MIC	0.0
1773.5123	ethambutol	MIC	0.0
1773.5123	isoniazid	MIC	0.0
1773.5123	moxifloxacin	MIC	0.0
1773.5127	kanamycin	MIC	0.0
1773.5131	capreomycin	MIC	0.0
1773.5134	amikacin	MIC	0.0
1773.5134	streptomycin	MIC	0.0
1773.5135	rifampin	MIC	0.0
1773.5136	ethambutol	MIC	0.0
1773.5136	moxifloxacin	MIC	0.0
1773.5136	pyrazinamide	MIC	0.0
1773.5139	isoniazid	MIC	0.0
1773.5142	kanamycin	MIC	0.0
1773.5147	capreomycin	MIC	0.0
1773.5148	amikacin	MIC	0.0
1773.5148	streptomycin	MIC	0.0
1773.5149	ethambutol	MIC	0.0
1773.5149	moxifloxacin	MIC	0.0
1773.5151	pyrazinamide	MIC	0.0
1773.5151	rifampin	MIC	0.0
1773.5154	isoniazid	MIC	0.0
1773.5944	kanamycin	MIC	0.0
1773.5162	capreomycin	MIC	0.0
1773.5163	amikacin	MIC	0.0
1773.5163	streptomycin	MIC	0.0
1773.5164	ethambutol	MIC	0.0
1773.5164	moxifloxacin	MIC	0.0
1773.5170	rifampin	MIC	0.0
1773.5171	isoniazid	MIC	0.0
1773.5171	pyrazinamide	MIC	0.0
1773.5172	kanamycin	MIC	0.0
1773.5182	capreomycin	MIC	0.0
1773.5184	amikacin	MIC	0.0
1773.5184	ethambutol	MIC	0.0
1773.5184	moxifloxacin	MIC	0.0
1773.5184	streptomycin	MIC	0.0
1773.5186	rifampin	MIC	0.0
1773.5189	kanamycin	MIC	0.0
1773.5191	isoniazid	MIC	0.0
1773.5191	pyrazinamide	MIC	0.0
1773.5197	amikacin	MIC	0.0
1773.5197	capreomycin	MIC	0.0
1773.5197	ethambutol	MIC	0.0
1773.5197	moxifloxacin	MIC	0.0
1773.5198	streptomycin	MIC	0.0
1773.5199	rifampin	MIC	0.0
1773.5202	kanamycin	MIC	0.0
1773.5204	isoniazid	MIC	0.0
1773.5209	pyrazinamide	MIC	0.0
1773.5211	moxifloxacin	MIC	0.0
1773.5212	ethambutol	MIC	0.0
1773.5213	amikacin	MIC	0.0
1773.5214	rifampin	MIC	0.0
1773.5215	capreomycin	MIC	0.0
1773.5215	streptomycin	MIC	0.0
1773.5218	kanamycin	MIC	0.0
1773.5220	isoniazid	MIC	2.0
1773.5222	isoniazid	MIC	0.0
1773.5223	moxifloxacin	MIC	0.0
1773.5226	ethambutol	MIC	0.0
1773.5230	amikacin	MIC	0.0
1773.5233	capreomycin	MIC	0.0
1773.5233	pyrazinamide	MIC	0.0
1773.5233	streptomycin	MIC	0.0
1773.5235	isoniazid	MIC	0.0
1773.5238	kanamycin	MIC	0.0
1773.5240	moxifloxacin	MIC	0.0
1773.5240	rifampin	MIC	0.0
1773.5241	ethambutol	MIC	0.0
1773.5251	amikacin	MIC	0.0
1773.5252	isoniazid	MIC	0.0
1773.5252	streptomycin	MIC	0.0
1773.5253	capreomycin	MIC	0.0
1773.5254	moxifloxacin	MIC	0.0
1773.5255	ethambutol	MIC	0.0
1773.5255	kanamycin	MIC	0.0
1773.5258	pyrazinamide	MIC	0.0
1773.5259	rifampin	MIC	0.0
1773.5261	pyrazinamide	MIC	2.0
1773.5269	amikacin	MIC	0.0
1773.5269	isoniazid	MIC	0.0
1773.5269	streptomycin	MIC	0.0
1773.5270	moxifloxacin	MIC	0.0
1773.5270	streptomycin	MIC	2.0
1773.5271	capreomycin	MIC	0.0
1773.5271	ethambutol	MIC	0.0
1773.5272	kanamycin	MIC	0.0
1773.5276	pyrazinamide	MIC	0.0
1773.5276	rifampin	MIC	0.0
1773.5287	amikacin	MIC	0.0
1773.5287	moxifloxacin	MIC	0.0
1773.5287	streptomycin	MIC	0.0
1773.5289	capreomycin	MIC	0.0
1773.5289	ethambutol	MIC	0.0
1773.5289	isoniazid	MIC	0.0
1773.5291	kanamycin	MIC	0.0
1773.5292	pyrazinamide	MIC	0.0
1773.5295	rifampin	MIC	0.0
1773.5303	amikacin	MIC	0.0
1773.5303	moxifloxacin	MIC	0.0
1773.5303	streptomycin	MIC	0.0
1773.5306	capreomycin	MIC	0.0
1773.5306	ethambutol	MIC	0.0
1773.5310	kanamycin	MIC	0.0
1773.5311	pyrazinamide	MIC	0.0
1773.5313	isoniazid	MIC	0.0
1773.5314	kanamycin	MIC	2.0
1773.5314	rifampin	MIC	0.0
1773.5318	moxifloxacin	MIC	0.0
1773.5320	capreomycin	MIC	0.0
1773.5320	ethambutol	MIC	0.0
1773.5320	streptomycin	MIC	0.0
1773.5321	amikacin	MIC	0.0
1773.5323	kanamycin	MIC	0.0
1773.5327	isoniazid	MIC	0.0
1773.5328	pyrazinamide	MIC	0.0
1773.5328	rifampin	MIC	0.0
1773.5338	moxifloxacin	MIC	0.0
1773.5339	capreomycin	MIC	0.0
1773.5339	ethambutol	MIC	0.0
1773.5339	streptomycin	MIC	0.0
1773.5340	amikacin	MIC	0.0
1773.5340	isoniazid	MIC	2.0
1773.5340	rifampin	MIC	2.0
1773.5345	kanamycin	MIC	0.0
1773.5347	pyrazinamide	MIC	0.0
1773.5349	isoniazid	MIC	0.0
1773.5349	rifampin	MIC	0.0
1773.5358	moxifloxacin	MIC	0.0
1773.5359	capreomycin	MIC	0.0
1773.5359	ethambutol	MIC	0.0
1773.5359	streptomycin	MIC	0.0
1773.5360	amikacin	MIC	0.0
1773.5362	kanamycin	MIC	0.0
1773.5365	isoniazid	MIC	0.0
1773.5365	pyrazinamide	MIC	0.0
1773.5366	rifampin	MIC	0.0
1773.5369	moxifloxacin	MIC	0.0
1773.5370	capreomycin	MIC	0.0
1773.5370	ethambutol	MIC	0.0
1773.5370	streptomycin	MIC	0.0
1773.5371	amikacin	MIC	0.0
1773.5373	kanamycin	MIC	0.0
1773.5376	isoniazid	MIC	0.0
1773.5376	pyrazinamide	MIC	0.0
1773.5379	rifampin	MIC	0.0
1773.5381	capreomycin	MIC	0.0
1773.5381	moxifloxacin	MIC	0.0
1773.5382	amikacin	MIC	0.0
1773.5382	ethambutol	MIC	0.0
1773.5382	streptomycin	MIC	0.0
1773.5384	kanamycin	MIC	0.0
1773.5396	isoniazid	MIC	0.0
1773.5396	pyrazinamide	MIC	0.0
1773.5396	rifampin	MIC	0.0
1773.5401	capreomycin	MIC	0.0
1773.5401	moxifloxacin	MIC	0.0
1773.5402	amikacin	MIC	0.0
1773.5402	ethambutol	MIC	0.0
1773.5402	streptomycin	MIC	0.0
1773.5408	kanamycin	MIC	0.0
1773.5419	pyrazinamide	MIC	0.0
1773.5420	capreomycin	MIC	0.0
1773.5420	moxifloxacin	MIC	0.0
1773.5421	amikacin	MIC	0.0
1773.5421	ethambutol	MIC	0.0
1773.5421	isoniazid	MIC	0.0
1773.5421	rifampin	MIC	0.0
1773.5422	streptomycin	MIC	0.0
1773.5423	kanamycin	MIC	0.0
1773.5429	pyrazinamide	MIC	0.0
1773.5431	capreomycin	MIC	0.0
1773.5431	moxifloxacin	MIC	0.0
1773.5432	amikacin	MIC	0.0
1773.5432	ethambutol	MIC	0.0
1773.5432	isoniazid	MIC	0.0
1773.5432	rifampin	MIC	0.0
1773.5438	kanamycin	MIC	0.0
1773.5438	streptomycin	MIC	0.0
1773.5446	pyrazinamide	MIC	0.0
1773.5447	capreomycin	MIC	0.0
1773.5447	moxifloxacin	MIC	0.0
1773.5449	amikacin	MIC	0.0
1773.5449	ethambutol	MIC	0.0
1773.5449	rifampin	MIC	0.0
1773.5450	isoniazid	MIC	0.0
1773.5451	kanamycin	MIC	0.0
1773.5451	streptomycin	MIC	0.0
ERR1873536	capreomycin	MIC	2.0
ERR1873525	ethionamide	MIC	2.0
ERR1873525	ofloxacin	MIC	2.0
ERR1873528	ethambutol	MIC	2.0
ERR1873528	moxifloxacin	MIC	2.0
ERR1873534	isoniazid	MIC	2.0
ERR1873534	pyrazinamide	MIC	2.0
ERR1873526	rifampin	MIC	2.0
ERR1873521	streptomycin	MIC	2.0
ERR1873540	capreomycin	MIC	0.0
ERR1873540	moxifloxacin	MIC	0.0
ERR1873541	amikacin	MIC	2.0
ERR1873544	kanamycin	MIC	2.0
ERR1873546	amikacin	MIC	0.0
ERR1873529	capreomycin	MIC	2.0
ERR1873529	ofloxacin	MIC	2.0
ERR1873535	ethambutol	MIC	2.0
ERR1873535	ethionamide	MIC	0.0
ERR1873535	isoniazid	MIC	2.0
ERR1873535	pyrazinamide	MIC	2.0
ERR1873551	rifampin	MIC	2.0
ERR1873523	moxifloxacin	MIC	2.0
ERR1873522	ofloxacin	MIC	0.0
ERR1873522	pyrazinamide	MIC	0.0
ERR1873522	streptomycin	MIC	0.0
ERR1873470	amikacin	MIC	2.0
ERR1873470	ethambutol	MIC	0.0
ERR1873552	kanamycin	MIC	2.0
ERR1873552	streptomycin	MIC	2.0
ERR1873436	capreomycin	MIC	2.0
ERR1873436	ethionamide	MIC	2.0
ERR1873436	isoniazid	MIC	2.0
ERR1873558	ethambutol	MIC	2.0
ERR1873558	pyrazinamide	MIC	2.0
ERR1873564	rifampin	MIC	2.0
ERR1873559	ofloxacin	MIC	2.0
ERR1873464	moxifloxacin	MIC	0.0
ERR1873450	kanamycin	MIC	0.0
ERR1873451	ethionamide	MIC	0.0
ERR1873454	amikacin	MIC	2.0
ERR1873443	isoniazid	MIC	2.0
ERR1873443	kanamycin	MIC	2.0
ERR1873456	pyrazinamide	MIC	2.0
ERR1873457	capreomycin	MIC	2.0
ERR1873457	ethambutol	MIC	2.0
ERR1873457	rifampin	MIC	2.0
ERR1873453	moxifloxacin	MIC	2.0
ERR1873467	ofloxacin	MIC	2.0
ERR1873467	streptomycin	MIC	2.0
ERR1873469	streptomycin	MIC	0.0
ERR1873471	rifampin	MIC	0.0
ERR1873468	amikacin	MIC	2.0
ERR1873468	kanamycin	MIC	2.0
ERR1873473	isoniazid	MIC	2.0
ERR1873472	ethionamide	MIC	2.0
ERR1873472	pyrazinamide	MIC	2.0
ERR1873438	rifampin	MIC	2.0
ERR1873474	ethambutol	MIC	2.0
ERR1873506	capreomycin	MIC	2.0
ERR1873475	ethionamide	MIC	0.0
ERR1873475	ofloxacin	MIC	2.0
ERR1873477	moxifloxacin	MIC	2.0
ERR1873477	streptomycin	MIC	2.0
ERR1873479	amikacin	MIC	2.0
ERR1873479	kanamycin	MIC	2.0
ERR1873441	isoniazid	MIC	2.0
ERR1873486	moxifloxacin	MIC	0.0
ERR1873487	rifampin	MIC	2.0
ERR1873483	pyrazinamide	MIC	2.0
ERR1873490	capreomycin	MIC	2.0
ERR1873505	ofloxacin	MIC	2.0
ERR1873494	ethambutol	MIC	2.0
ERR1873495	kanamycin	MIC	2.0
ERR1873495	streptomycin	MIC	2.0
ERR1873488	ethionamide	MIC	0.0
ERR1873504	amikacin	MIC	2.0
ERR1873504	isoniazid	MIC	2.0
ERR1873504	moxifloxacin	MIC	2.0
ERR1873498	ethionamide	MIC	2.0
ERR1873498	rifampin	MIC	2.0
ERR1873512	ethambutol	MIC	0.0
ERR1873512	pyrazinamide	MIC	2.0
ERR1873517	isoniazid	MIC	0.0
ERR1873515	capreomycin	MIC	2.0
ERR1873518	ofloxacin	MIC	2.0
ERR1873519	kanamycin	MIC	2.0
ERR1873519	streptomycin	MIC	2.0
ERR1873516	amikacin	MIC	2.0
ERR1873516	isoniazid	MIC	2.0
ERR1035258	capreomycin	MIC	0.0
ERR1035258	ethambutol	MIC	2.0
ERR1035258	rifampin	MIC	2.0
ERR1035261	ofloxacin	MIC	0.0
ERR1035273	amikacin	MIC	0.0
ERR1035296	streptomycin	MIC	0.0
ERR1035307	kanamycin	MIC	0.0
ERR1035310	isoniazid	MIC	2.0
ERR1035313	rifampin	MIC	2.0
ERR1035317	capreomycin	MIC	0.0
ERR1035319	amikacin	MIC	0.0
ERR1035320	ethambutol	MIC	0.0
ERR1035320	ofloxacin	MIC	0.0
ERR1035324	kanamycin	MIC	0.0
ERR1035324	streptomycin	MIC	2.0
ERR1035325	ethambutol	MIC	2.0
ERR1035325	isoniazid	MIC	2.0
ERR1035326	rifampin	MIC	2.0
ERR1035331	ofloxacin	MIC	2.0
ERR1035332	capreomycin	MIC	0.0
ERR1035333	amikacin	MIC	0.0
ERR1035334	streptomycin	MIC	0.0
ERR1035337	kanamycin	MIC	0.0
ERR1035338	isoniazid	MIC	2.0
ERR1035339	ofloxacin	MIC	0.0
ERR1035339	rifampin	MIC	2.0
ERR1035342	ethambutol	MIC	0.0
ERR1035346	amikacin	MIC	0.0
ERR1035346	capreomycin	MIC	2.0
ERR1035349	capreomycin	MIC	0.0
ERR1035355	isoniazid	MIC	2.0
ERR1035359	rifampin	MIC	2.0
ERR1035361	streptomycin	MIC	0.0
ERR1035362	kanamycin	MIC	0.0
ERR1035363	ethambutol	MIC	2.0
ERR1034591	streptomycin	MIC	2.0
ERR1034593	kanamycin	MIC	2.0
ERR1034593	pyrazinamide	MIC	2.0
ERR1034597	ethionamide	MIC	0.0
ERR1034599	amikacin	MIC	2.0
ERR1034599	isoniazid	MIC	2.0
ERR1034601	rifampin	MIC	2.0
ERR1035174	ethambutol	MIC	0.0
ERR1035176	capreomycin	MIC	0.0
ERR1035176	ofloxacin	MIC	0.0
ERR1035234	isoniazid	MIC	2.0
ERR1035237	capreomycin	MIC	2.0
ERR1035237	ethambutol	MIC	2.0
ERR1035237	moxifloxacin	MIC	2.0
ERR1035237	streptomycin	MIC	2.0
ERR1035243	amikacin	MIC	0.0
ERR1035243	ethionamide	MIC	2.0
ERR1035243	pyrazinamide	MIC	2.0
ERR1035243	rifampin	MIC	2.0
ERR1035244	moxifloxacin	MIC	0.0
ERR1035244	streptomycin	MIC	0.0
ERR1035246	pyrazinamide	MIC	0.0
ERR1034821	ofloxacin	MIC	2.0
ERR1034826	isoniazid	MIC	2.0
ERR1034833	ofloxacin	MIC	0.0
ERR1034838	capreomycin	MIC	0.0
ERR1034838	ethionamide	MIC	2.0
ERR1034839	rifampin	MIC	2.0
ERR1034840	amikacin	MIC	0.0
ERR1034842	ethionamide	MIC	0.0
ERR1034842	streptomycin	MIC	2.0
ERR1034844	amikacin	MIC	2.0
ERR1034845	ethambutol	MIC	0.0
ERR1034858	ofloxacin	MIC	0.0
ERR1034870	kanamycin	MIC	2.0
ERR1034872	kanamycin	MIC	0.0
ERR1034880	capreomycin	MIC	0.0
ERR1034880	pyrazinamide	MIC	2.0
ERR1034881	amikacin	MIC	0.0
ERR1034882	ethionamide	MIC	2.0
ERR1034886	capreomycin	MIC	2.0
ERR1034896	isoniazid	MIC	2.0
ERR1034903	ofloxacin	MIC	2.0
ERR1036275	rifampin	MIC	2.0
ERR1036287	ethionamide	MIC	2.0
ERR1036287	ofloxacin	MIC	0.0
ERR1036288	capreomycin	MIC	0.0
ERR1036291	ethambutol	MIC	2.0
ERR1036291	kanamycin	MIC	2.0
ERR1036292	amikacin	MIC	0.0
ERR1036292	kanamycin	MIC	0.0
ERR1036293	amikacin	MIC	2.0
ERR1034729	ethambutol	MIC	0.0
ERR1034729	streptomycin	MIC	2.0
ERR1034730	isoniazid	MIC	2.0
ERR1034733	capreomycin	MIC	0.0
ERR1034733	streptomycin	MIC	0.0
ERR1034745	rifampin	MIC	0.0
ERR1034762	pyrazinamide	MIC	0.0
ERR1034768	isoniazid	MIC	0.0
ERR1034772	rifampin	MIC	0.0
ERR1034792	isoniazid	MIC	0.0
ERR1034799	capreomycin	MIC	0.0
ERR1034622	rifampin	MIC	0.0
ERR1034635	ethambutol	MIC	0.0
ERR1034635	streptomycin	MIC	0.0
ERR1034649	rifampin	MIC	2.0
ERR1034675	isoniazid	MIC	2.0
ERR036202	ethambutol	MIC	0.0
ERR036206	isoniazid	MIC	0.0
ERR036209	streptomycin	MIC	0.0
ERR036212	rifampin	MIC	0.0
ERR036222	pyrazinamide	MIC	0.0
ERR036239	ethambutol	MIC	0.0
ERR036244	isoniazid	MIC	0.0
ERR036244	streptomycin	MIC	0.0
ERR036248	rifampin	MIC	0.0
ERR037473	pyrazinamide	MIC	0.0
ERR037476	ethambutol	MIC	0.0
ERR037479	streptomycin	MIC	0.0
ERR037481	isoniazid	MIC	0.0
ERR037483	rifampin	MIC	0.0
ERR037489	pyrazinamide	MIC	0.0
ERR037503	ethambutol	MIC	0.0
ERR037507	streptomycin	MIC	0.0
ERR037509	isoniazid	MIC	0.0
ERR037511	rifampin	MIC	0.0
ERR124650	isoniazid	MIC	0.0
ERR124650	rifampin	MIC	0.0
ERR126637	isoniazid	MIC	0.0
ERR126637	rifampin	MIC	0.0
ERR161026	isoniazid	MIC	0.0
ERR161026	rifampin	MIC	0.0
ERR161042	rifampin	MIC	0.0
ERR161043	isoniazid	MIC	2.0
ERR161043	pyrazinamide	MIC	0.0
ERR161050	isoniazid	MIC	0.0
ERR161062	rifampin	MIC	0.0
ERR161065	isoniazid	MIC	0.0
ERR161073	rifampin	MIC	0.0
ERR161077	isoniazid	MIC	0.0
ERR161085	ethambutol	MIC	0.0
ERR161085	rifampin	MIC	0.0
ERR161094	isoniazid	MIC	0.0
ERR161099	rifampin	MIC	0.0
ERR161116	isoniazid	MIC	0.0
ERR161130	rifampin	MIC	0.0
ERR161138	streptomycin	MIC	0.0
ERR161158	isoniazid	MIC	0.0
ERR161162	rifampin	MIC	0.0
ERR161171	isoniazid	MIC	0.0
ERR161178	rifampin	MIC	0.0
ERR161190	isoniazid	MIC	0.0
ERR161193	rifampin	MIC	0.0
ERR161203	isoniazid	MIC	0.0
ERR163930	rifampin	MIC	0.0
ERR163953	streptomycin	MIC	2.0
ERR163958	rifampin	MIC	2.0
ERR163967	isoniazid	MIC	0.0
ERR163972	rifampin	MIC	0.0
ERR163981	isoniazid	MIC	0.0
ERR163985	rifampin	MIC	0.0
ERR163996	pyrazinamide	MIC	0.0
ERR163998	isoniazid	MIC	0.0
ERR163999	ethambutol	MIC	0.0
ERR163999	rifampin	MIC	0.0
ERR164001	isoniazid	MIC	2.0
ERR164005	streptomycin	MIC	0.0
ERR164012	isoniazid	MIC	0.0
ERR164012	rifampin	MIC	0.0
ERR164014	ethambutol	MIC	0.0
ERR164017	pyrazinamide	MIC	0.0
ERR164018	streptomycin	MIC	0.0
ERR176453	isoniazid	MIC	0.0
ERR176453	rifampin	MIC	0.0
ERR176463	ethambutol	MIC	0.0
ERR176463	rifampin	MIC	0.0
ERR176465	isoniazid	MIC	0.0
ERR176468	pyrazinamide	MIC	0.0
ERR176468	streptomycin	MIC	0.0
ERR176477	ethambutol	MIC	0.0
ERR176477	rifampin	MIC	0.0
ERR176481	isoniazid	MIC	0.0
ERR176483	streptomycin	MIC	0.0
ERR176485	pyrazinamide	MIC	0.0
ERR176494	rifampin	MIC	0.0
ERR176500	isoniazid	MIC	0.0
ERR176510	rifampin	MIC	0.0
ERR176519	ethambutol	MIC	0.0
ERR176519	isoniazid	MIC	0.0
ERR176523	streptomycin	MIC	0.0
ERR176527	rifampin	MIC	0.0
ERR176531	isoniazid	MIC	0.0
ERR176545	rifampin	MIC	0.0
ERR176552	isoniazid	MIC	0.0
ERR176555	pyrazinamide	MIC	0.0
ERR176576	rifampin	MIC	0.0
ERR176582	isoniazid	MIC	0.0
ERR176590	rifampin	MIC	0.0
ERR176596	isoniazid	MIC	0.0
ERR176601	ethambutol	MIC	0.0
ERR176608	pyrazinamide	MIC	0.0
ERR176609	rifampin	MIC	0.0
ERR176609	streptomycin	MIC	0.0
ERR176614	isoniazid	MIC	0.0
ERR176625	ethambutol	MIC	0.0
ERR176626	rifampin	MIC	0.0
ERR176629	pyrazinamide	MIC	2.0
ERR176632	pyrazinamide	MIC	0.0
ERR176633	streptomycin	MIC	0.0
ERR176636	isoniazid	MIC	0.0
ERR176639	ethambutol	MIC	0.0
ERR176644	rifampin	MIC	0.0
ERR176652	isoniazid	MIC	0.0
ERR176660	rifampin	MIC	0.0
ERR176666	isoniazid	MIC	0.0
ERR176674	rifampin	MIC	0.0
ERR176684	isoniazid	MIC	0.0
ERR176694	rifampin	MIC	0.0
ERR176706	isoniazid	MIC	0.0
ERR176707	pyrazinamide	MIC	0.0
ERR176707	streptomycin	MIC	0.0
ERR176711	ethambutol	MIC	0.0
ERR176711	rifampin	MIC	0.0
ERR176717	isoniazid	MIC	0.0
ERR176722	rifampin	MIC	0.0
ERR176724	pyrazinamide	MIC	0.0
ERR176724	streptomycin	MIC	0.0
ERR176727	ethambutol	MIC	0.0
ERR176728	isoniazid	MIC	0.0
ERR176733	rifampin	MIC	0.0
ERR176736	pyrazinamide	MIC	0.0
ERR176736	streptomycin	MIC	0.0
ERR176761	ethambutol	MIC	0.0
ERR176762	isoniazid	MIC	0.0
ERR176769	rifampin	MIC	0.0
ERR176787	isoniazid	MIC	0.0
ERR176790	rifampin	MIC	0.0
ERR176801	isoniazid	MIC	0.0
ERR176805	rifampin	MIC	0.0
ERR176808	streptomycin	MIC	0.0
ERR176809	isoniazid	MIC	2.0
ERR176812	ethambutol	MIC	0.0
ERR176823	pyrazinamide	MIC	0.0
ERR176824	isoniazid	MIC	0.0
ERR176826	rifampin	MIC	0.0
ERR176828	streptomycin	MIC	0.0
ERR181682	isoniazid	MIC	0.0
ERR181682	rifampin	MIC	0.0
ERR181695	isoniazid	MIC	0.0
ERR181695	rifampin	MIC	0.0
ERR181707	isoniazid	MIC	0.0
ERR181707	rifampin	MIC	0.0
ERR181716	ethambutol	MIC	0.0
ERR181727	rifampin	MIC	0.0
ERR181732	isoniazid	MIC	0.0
ERR181743	rifampin	MIC	0.0
ERR181748	isoniazid	MIC	0.0
ERR181758	rifampin	MIC	0.0
ERR181762	pyrazinamide	MIC	0.0
ERR181766	isoniazid	MIC	0.0
ERR181772	rifampin	MIC	0.0
ERR181779	isoniazid	MIC	0.0
ERR181782	isoniazid	MIC	2.0
ERR181783	rifampin	MIC	0.0
ERR181792	isoniazid	MIC	0.0
ERR181795	rifampin	MIC	0.0
ERR181804	isoniazid	MIC	0.0
ERR181807	rifampin	MIC	0.0
ERR181827	rifampin	MIC	0.0
ERR181829	isoniazid	MIC	0.0
ERR181842	rifampin	MIC	0.0
ERR181843	isoniazid	MIC	0.0
ERR181852	ethambutol	MIC	0.0
ERR181855	isoniazid	MIC	0.0
ERR181855	rifampin	MIC	0.0
ERR181861	streptomycin	MIC	2.0
ERR181868	streptomycin	MIC	0.0
ERR181874	pyrazinamide	MIC	0.0
ERR181885	isoniazid	MIC	0.0
ERR181885	rifampin	MIC	0.0
ERR181902	isoniazid	MIC	0.0
ERR181902	rifampin	MIC	0.0
ERR181934	rifampin	MIC	0.0
ERR181935	isoniazid	MIC	0.0
ERR181950	rifampin	MIC	0.0
ERR181952	isoniazid	MIC	0.0
ERR181970	rifampin	MIC	0.0
ERR181973	isoniazid	MIC	0.0
ERR181985	rifampin	MIC	0.0
ERR181988	isoniazid	MIC	0.0
ERR181999	rifampin	MIC	0.0
ERR182000	isoniazid	MIC	0.0
ERR182017	rifampin	MIC	0.0
ERR182018	isoniazid	MIC	0.0
ERR182042	rifampin	MIC	0.0
ERR182043	isoniazid	MIC	0.0
ERR182054	rifampin	MIC	0.0
ERR190328	isoniazid	MIC	0.0
ERR190347	ethambutol	MIC	0.0
ERR190349	rifampin	MIC	0.0
ERR190352	isoniazid	MIC	0.0
ERR190356	pyrazinamide	MIC	0.0
ERR190357	streptomycin	MIC	0.0
ERR190381	rifampin	MIC	0.0
ERR190394	isoniazid	MIC	0.0
ERR190404	rifampin	MIC	0.0
ERR190410	isoniazid	MIC	0.0
ERR212002	rifampin	MIC	0.0
ERR212006	isoniazid	MIC	2.0
ERR212007	ethambutol	MIC	0.0
ERR212012	isoniazid	MIC	0.0
ERR212012	pyrazinamide	MIC	0.0
ERR212017	rifampin	MIC	0.0
ERR212024	streptomycin	MIC	0.0
ERR212030	isoniazid	MIC	0.0
ERR212039	rifampin	MIC	0.0
ERR212065	isoniazid	MIC	0.0
ERR212066	rifampin	MIC	0.0
ERR212079	isoniazid	MIC	0.0
ERR212079	rifampin	MIC	0.0
ERR212086	ethambutol	MIC	0.0
ERR212090	pyrazinamide	MIC	0.0
ERR212095	isoniazid	MIC	0.0
ERR212095	rifampin	MIC	0.0
ERR212111	streptomycin	MIC	0.0
ERR212115	isoniazid	MIC	0.0
ERR212115	rifampin	MIC	0.0
ERR212163	isoniazid	MIC	0.0
ERR212163	rifampin	MIC	0.0
ERR216912	isoniazid	MIC	0.0
ERR216912	rifampin	MIC	0.0
ERR216925	isoniazid	MIC	0.0
ERR216925	rifampin	MIC	0.0
ERR216958	rifampin	MIC	0.0
ERR216968	isoniazid	MIC	0.0
ERR221528	ethambutol	MIC	0.0
ERR221528	pyrazinamide	MIC	0.0
ERR221530	streptomycin	MIC	0.0
ERR221532	rifampin	MIC	0.0
ERR221534	isoniazid	MIC	0.0
ERR221546	rifampin	MIC	0.0
ERR221547	isoniazid	MIC	0.0
ERR221561	rifampin	MIC	0.0
ERR221562	isoniazid	MIC	0.0
ERR221587	rifampin	MIC	0.0
ERR221588	isoniazid	MIC	0.0
ERR221607	rifampin	MIC	0.0
ERR221612	isoniazid	MIC	0.0
ERR245678	rifampin	MIC	0.0
ERR245679	isoniazid	MIC	0.0
ERR245703	rifampin	MIC	0.0
ERR245707	isoniazid	MIC	0.0
ERR245741	ethambutol	MIC	2.0
ERR1034915	ofloxacin	MIC	0.0
ERR1034919	isoniazid	MIC	2.0
ERR1034921	ethambutol	MIC	0.0
ERR1034921	rifampin	MIC	2.0
ERR1034922	ethionamide	MIC	0.0
ERR1034922	rifampin	MIC	0.0
ERR1034935	amikacin	MIC	0.0
ERR1034935	ethambutol	MIC	0.0
ERR1034935	isoniazid	MIC	2.0
ERR1034940	rifampin	MIC	0.0
ERR1034949	isoniazid	MIC	2.0
ERR1034954	ethambutol	MIC	0.0
ERR1034954	isoniazid	MIC	0.0
ERR1034956	ethionamide	MIC	0.0
ERR1034957	ofloxacin	MIC	0.0
ERR1034969	rifampin	MIC	2.0
ERR1034971	pyrazinamide	MIC	0.0
ERR1034976	streptomycin	MIC	0.0
ERR1034977	ethambutol	MIC	0.0
ERR1034977	isoniazid	MIC	2.0
ERR1034979	amikacin	MIC	0.0
ERR1034980	ethionamide	MIC	0.0
ERR1034980	rifampin	MIC	0.0
ERR1035000	ethambutol	MIC	0.0
ERR1035000	rifampin	MIC	2.0
ERR1035001	isoniazid	MIC	2.0
ERR1035005	ofloxacin	MIC	0.0
ERR1035013	ofloxacin	MIC	2.0
ERR1035015	rifampin	MIC	2.0
ERR1035016	ethambutol	MIC	0.0
ERR1035020	isoniazid	MIC	2.0
ERR1035041	ethionamide	MIC	2.0
ERR1035044	ethionamide	MIC	0.0
ERR1035048	kanamycin	MIC	0.0
ERR1035052	ethambutol	MIC	0.0
ERR1035057	rifampin	MIC	2.0
ERR1035059	isoniazid	MIC	0.0
ERR1035063	isoniazid	MIC	2.0
ERR1035067	amikacin	MIC	2.0
ERR1035068	ethambutol	MIC	0.0
ERR1035072	rifampin	MIC	2.0
ERR1035073	ethionamide	MIC	0.0
ERR1035077	ofloxacin	MIC	2.0
ERR1035079	isoniazid	MIC	2.0
ERR2145487	ethambutol	MIC	0.0
ERR2145496	rifampin	MIC	0.0
ERR2145496	streptomycin	MIC	0.0
ERR2145504	isoniazid	MIC	0.0
ERR2145508	ethambutol	MIC	0.0
ERR2145510	streptomycin	MIC	0.0
ERR2145512	rifampin	MIC	2.0
ERR2145512	streptomycin	MIC	2.0
ERR2145518	rifampin	MIC	0.0
ERR2145523	isoniazid	MIC	0.0
ERR1035143	ethambutol	MIC	0.0
ERR1035145	streptomycin	MIC	0.0
ERR1035167	rifampin	MIC	0.0
ERR1035095	ethambutol	MIC	2.0
ERR1035101	isoniazid	MIC	2.0
ERR1035115	isoniazid	MIC	0.0
ERR1035126	ethambutol	MIC	0.0
ERR2124075	rifampin	MIC	2.0
