ERR2124081	isoniazid	MIC	2.0
ERR2124082	streptomycin	MIC	0.0
ERR2124085	streptomycin	MIC	2.0
ERR2124088	ethambutol	MIC	2.0
ERR2124088	rifampin	MIC	2.0
1773.2437	isoniazid	MIC	0.0
1773.2440	pyrazinamide	MIC	0.0
1773.2440	streptomycin	MIC	2.0
1773.2443	rifampin	MIC	0.0
1773.2444	ethambutol	MIC	0.0
1773.2444	streptomycin	MIC	0.0
1773.2455	isoniazid	MIC	0.0
1773.2457	pyrazinamide	MIC	0.0
1773.2458	rifampin	MIC	0.0
1773.2459	ethambutol	MIC	0.0
1773.2459	streptomycin	MIC	0.0
1773.5466	ethambutol	MIC	2.0
1773.2468	isoniazid	MIC	0.0
1773.2468	pyrazinamide	MIC	0.0
1773.2469	rifampin	MIC	0.0
1773.2471	ethambutol	MIC	0.0
1773.2472	streptomycin	MIC	0.0
1773.2480	isoniazid	MIC	0.0
1773.2480	pyrazinamide	MIC	0.0
1773.2481	rifampin	MIC	0.0
1773.2485	capreomycin	MIC	2.0
1773.2488	isoniazid	MIC	2.0
1773.2489	ethambutol	MIC	0.0
1773.2491	pyrazinamide	MIC	2.0
1773.2494	amikacin	MIC	2.0
1773.2494	rifampin	MIC	2.0
1773.2494	streptomycin	MIC	2.0
1773.2502	streptomycin	MIC	0.0
1773.2505	pyrazinamide	MIC	0.0
1773.2510	rifampin	MIC	0.0
1773.2511	ethambutol	MIC	0.0
1773.2511	isoniazid	MIC	0.0
1773.2515	amikacin	MIC	0.0
1773.2517	ethambutol	MIC	2.0
1773.2518	capreomycin	MIC	0.0
1773.2518	isoniazid	MIC	2.0
1773.2520	streptomycin	MIC	2.0
1773.2521	pyrazinamide	MIC	0.0
1773.2526	streptomycin	MIC	0.0
1773.2531	ethambutol	MIC	0.0
1773.2532	rifampin	MIC	0.0
1773.2536	isoniazid	MIC	0.0
1773.2537	pyrazinamide	MIC	0.0
1773.2540	rifampin	MIC	2.0
1773.2550	streptomycin	MIC	0.0
1773.2551	ethambutol	MIC	0.0
1773.2552	rifampin	MIC	0.0
1773.2556	isoniazid	MIC	0.0
1773.2556	pyrazinamide	MIC	0.0
1773.2564	streptomycin	MIC	0.0
1773.2566	ethambutol	MIC	0.0
1773.2568	rifampin	MIC	0.0
1773.2570	pyrazinamide	MIC	0.0
1773.5472	isoniazid	MIC	2.0
1773.5472	streptomycin	MIC	2.0
1773.2575	isoniazid	MIC	0.0
1773.2581	ethambutol	MIC	2.0
1773.2581	pyrazinamide	MIC	2.0
1773.2587	ethambutol	MIC	0.0
1773.2587	pyrazinamide	MIC	0.0
1773.2587	rifampin	MIC	0.0
1773.2587	streptomycin	MIC	0.0
1773.2591	amikacin	MIC	0.0
1773.2593	isoniazid	MIC	0.0
1773.2604	rifampin	MIC	2.0
1773.2607	streptomycin	MIC	2.0
1773.5475	pyrazinamide	MIC	0.0
1773.2613	ethambutol	MIC	0.0
1773.2614	capreomycin	MIC	0.0
1773.2614	isoniazid	MIC	2.0
1773.2615	rifampin	MIC	0.0
1773.2622	isoniazid	MIC	0.0
1773.2626	pyrazinamide	MIC	0.0
1773.2626	streptomycin	MIC	0.0
1773.2628	ethambutol	MIC	0.0
1773.2631	rifampin	MIC	0.0
1773.5477	isoniazid	MIC	0.0
1773.2639	ethambutol	MIC	2.0
1773.2639	streptomycin	MIC	2.0
1773.2640	pyrazinamide	MIC	0.0
1773.2647	ethambutol	MIC	0.0
1773.2647	streptomycin	MIC	0.0
1773.2652	rifampin	MIC	0.0
1773.2658	isoniazid	MIC	0.0
1773.2658	pyrazinamide	MIC	0.0
1773.2662	ethambutol	MIC	0.0
1773.2663	streptomycin	MIC	0.0
1773.2667	rifampin	MIC	0.0
1773.2672	isoniazid	MIC	0.0
1773.2672	pyrazinamide	MIC	0.0
1773.2677	ethambutol	MIC	0.0
1773.2679	rifampin	MIC	2.0
1773.2680	streptomycin	MIC	0.0
1773.2684	isoniazid	MIC	2.0
1773.2686	pyrazinamide	MIC	2.0
1773.2688	rifampin	MIC	0.0
1773.2691	pyrazinamide	MIC	0.0
1773.2695	ethambutol	MIC	0.0
1773.2695	isoniazid	MIC	0.0
1773.2698	streptomycin	MIC	0.0
1773.2702	amikacin	MIC	0.0
1773.2703	capreomycin	MIC	0.0
1773.2705	streptomycin	MIC	2.0
1773.2708	rifampin	MIC	0.0
1773.2712	pyrazinamide	MIC	0.0
1773.2715	ethambutol	MIC	0.0
1773.2715	isoniazid	MIC	0.0
1773.2717	ethambutol	MIC	2.0
1773.2717	rifampin	MIC	2.0
1773.2724	isoniazid	MIC	2.0
1773.2729	amikacin	MIC	0.0
1773.2729	streptomycin	MIC	2.0
1773.2730	capreomycin	MIC	0.0
1773.2730	streptomycin	MIC	0.0
1773.2732	pyrazinamide	MIC	2.0
1773.2733	rifampin	MIC	2.0
1773.2735	pyrazinamide	MIC	0.0
1773.2741	rifampin	MIC	0.0
1773.2744	ethambutol	MIC	0.0
1773.2749	isoniazid	MIC	0.0
1773.2750	streptomycin	MIC	0.0
1773.2751	pyrazinamide	MIC	0.0
1773.2753	rifampin	MIC	0.0
1773.2757	ethambutol	MIC	0.0
1773.2760	isoniazid	MIC	0.0
1773.2762	pyrazinamide	MIC	0.0
1773.2762	streptomycin	MIC	0.0
1773.2765	rifampin	MIC	0.0
1773.2770	ethambutol	MIC	0.0
1773.2771	isoniazid	MIC	2.0
1773.2780	isoniazid	MIC	0.0
1773.2780	pyrazinamide	MIC	0.0
1773.2781	streptomycin	MIC	0.0
1773.2789	ethambutol	MIC	2.0
1773.2792	ethambutol	MIC	0.0
1773.2792	rifampin	MIC	0.0
1773.2796	streptomycin	MIC	2.0
1773.2799	amikacin	MIC	0.0
1773.2799	capreomycin	MIC	0.0
1773.2803	isoniazid	MIC	2.0
1773.2803	rifampin	MIC	2.0
1773.5482	pyrazinamide	MIC	0.0
1773.2807	amikacin	MIC	2.0
1773.2808	isoniazid	MIC	0.0
1773.2809	ethambutol	MIC	0.0
1773.2809	streptomycin	MIC	0.0
1773.2811	rifampin	MIC	0.0
1773.2817	pyrazinamide	MIC	0.0
1773.2826	ethambutol	MIC	0.0
1773.2826	isoniazid	MIC	0.0
1773.2826	streptomycin	MIC	0.0
1773.2833	rifampin	MIC	0.0
1773.2841	pyrazinamide	MIC	0.0
1773.2848	ethambutol	MIC	0.0
1773.2848	isoniazid	MIC	0.0
1773.2851	streptomycin	MIC	0.0
1773.2855	rifampin	MIC	0.0
1773.2862	pyrazinamide	MIC	0.0
1773.2867	pyrazinamide	MIC	2.0
1773.2869	streptomycin	MIC	2.0
1773.2877	ethambutol	MIC	0.0
1773.2878	isoniazid	MIC	0.0
1773.2880	rifampin	MIC	0.0
1773.2880	streptomycin	MIC	0.0
1773.2882	pyrazinamide	MIC	0.0
1773.2891	ethambutol	MIC	0.0
1773.2888	ethambutol	MIC	2.0
1773.2890	amikacin	MIC	0.0
1773.2890	capreomycin	MIC	0.0
1773.2890	isoniazid	MIC	2.0
1773.342	rifampin	MIC	2.0
1773.2893	isoniazid	MIC	0.0
1773.2895	rifampin	MIC	0.0
1773.5494	streptomycin	MIC	0.0
1773.2896	pyrazinamide	MIC	0.0
1773.2906	ethambutol	MIC	0.0
1773.2913	isoniazid	MIC	0.0
1773.5496	rifampin	MIC	0.0
1773.5496	streptomycin	MIC	0.0
1773.2916	pyrazinamide	MIC	0.0
1773.2926	ethambutol	MIC	0.0
1773.2929	isoniazid	MIC	0.0
1773.2931	capreomycin	MIC	2.0
1773.2935	rifampin	MIC	0.0
1773.2935	streptomycin	MIC	2.0
1773.2938	pyrazinamide	MIC	0.0
1773.2938	streptomycin	MIC	0.0
1773.5503	ethambutol	MIC	0.0
1773.2947	isoniazid	MIC	2.0
1773.2947	pyrazinamide	MIC	2.0
1773.2956	pyrazinamide	MIC	0.0
1773.2956	rifampin	MIC	2.0
1773.2957	streptomycin	MIC	2.0
1773.2960	rifampin	MIC	0.0
1773.2965	isoniazid	MIC	0.0
1773.2966	ethambutol	MIC	0.0
1773.2967	streptomycin	MIC	0.0
1773.2973	pyrazinamide	MIC	0.0
1773.2974	rifampin	MIC	0.0
1773.5506	ethambutol	MIC	2.0
1773.2977	isoniazid	MIC	0.0
1773.2978	ethambutol	MIC	0.0
1773.2981	streptomycin	MIC	0.0
1773.2985	pyrazinamide	MIC	0.0
1773.2987	rifampin	MIC	0.0
1773.2991	ethambutol	MIC	0.0
1773.2993	isoniazid	MIC	0.0
1773.2994	isoniazid	MIC	2.0
1773.2999	streptomycin	MIC	0.0
1773.3000	pyrazinamide	MIC	0.0
1773.3004	rifampin	MIC	0.0
1773.3009	ethambutol	MIC	0.0
1773.3012	isoniazid	MIC	0.0
1773.3015	pyrazinamide	MIC	0.0
1773.3019	streptomycin	MIC	0.0
1773.3021	rifampin	MIC	0.0
1773.3028	ethambutol	MIC	0.0
1773.3031	isoniazid	MIC	0.0
1773.3036	pyrazinamide	MIC	0.0
1773.3038	streptomycin	MIC	0.0
1773.3045	rifampin	MIC	0.0
1773.5514	ethambutol	MIC	0.0
1773.3050	isoniazid	MIC	0.0
1773.3052	pyrazinamide	MIC	0.0
1773.3054	streptomycin	MIC	2.0
1773.3057	rifampin	MIC	0.0
1773.3057	streptomycin	MIC	0.0
1773.3060	ethambutol	MIC	0.0
1773.3065	isoniazid	MIC	0.0
1773.3066	capreomycin	MIC	0.0
1773.3067	pyrazinamide	MIC	0.0
1773.3072	rifampin	MIC	0.0
1773.3073	ethambutol	MIC	0.0
1773.3073	streptomycin	MIC	0.0
1773.3078	isoniazid	MIC	0.0
1773.3078	pyrazinamide	MIC	0.0
1773.3081	rifampin	MIC	0.0
1773.3082	ethambutol	MIC	0.0
1773.3082	streptomycin	MIC	0.0
1773.3090	pyrazinamide	MIC	0.0
1773.3096	isoniazid	MIC	0.0
1773.3098	rifampin	MIC	0.0
1773.3099	ethambutol	MIC	0.0
1773.3102	streptomycin	MIC	0.0
1773.3103	amikacin	MIC	0.0
1773.3107	pyrazinamide	MIC	0.0
1773.3114	isoniazid	MIC	2.0
1773.3120	isoniazid	MIC	0.0
1773.3122	ethambutol	MIC	0.0
1773.3122	rifampin	MIC	0.0
1773.5520	streptomycin	MIC	0.0
1773.3125	pyrazinamide	MIC	0.0
1773.3132	isoniazid	MIC	0.0
1773.3133	rifampin	MIC	2.0
1773.3133	streptomycin	MIC	2.0
1773.3134	ethambutol	MIC	0.0
1773.3136	rifampin	MIC	0.0
1773.3144	pyrazinamide	MIC	0.0
1773.3147	streptomycin	MIC	0.0
1773.3154	pyrazinamide	MIC	2.0
1773.3155	ethambutol	MIC	2.0
1773.3156	isoniazid	MIC	2.0
1773.3166	rifampin	MIC	2.0
1773.5525	ethambutol	MIC	0.0
1773.3168	pyrazinamide	MIC	0.0
1773.3168	streptomycin	MIC	2.0
1773.3170	isoniazid	MIC	0.0
1773.3173	rifampin	MIC	0.0
1773.3178	streptomycin	MIC	0.0
1773.3183	capreomycin	MIC	0.0
1773.3186	amikacin	MIC	0.0
1773.3186	ethambutol	MIC	0.0
1773.3191	pyrazinamide	MIC	0.0
1773.3193	isoniazid	MIC	2.0
1773.3194	pyrazinamide	MIC	2.0
1773.3195	rifampin	MIC	2.0
1773.3197	isoniazid	MIC	0.0
1773.3198	amikacin	MIC	2.0
1773.3198	streptomycin	MIC	2.0
1773.3201	rifampin	MIC	0.0
1773.3203	ethambutol	MIC	0.0
1773.3207	ethambutol	MIC	2.0
1773.3208	capreomycin	MIC	0.0
1773.3209	pyrazinamide	MIC	0.0
1773.3210	streptomycin	MIC	0.0
1773.3211	isoniazid	MIC	2.0
1773.3213	rifampin	MIC	2.0
1773.3218	capreomycin	MIC	2.0
1773.3218	streptomycin	MIC	2.0
1773.3219	ethambutol	MIC	0.0
1773.3222	isoniazid	MIC	0.0
1773.3222	pyrazinamide	MIC	0.0
1773.3223	amikacin	MIC	0.0
1773.3225	rifampin	MIC	0.0
1773.3234	streptomycin	MIC	0.0
1773.3236	isoniazid	MIC	2.0
1773.3236	pyrazinamide	MIC	0.0
1773.3238	ethambutol	MIC	0.0
1773.3245	isoniazid	MIC	0.0
1773.3246	rifampin	MIC	0.0
1773.3249	pyrazinamide	MIC	0.0
1773.3249	streptomycin	MIC	0.0
1773.3252	ethambutol	MIC	0.0
1773.3258	isoniazid	MIC	0.0
1773.3260	rifampin	MIC	2.0
1773.3260	streptomycin	MIC	2.0
1773.3261	rifampin	MIC	0.0
1773.3267	pyrazinamide	MIC	0.0
1773.5533	ethambutol	MIC	0.0
1773.3271	streptomycin	MIC	0.0
1773.3278	isoniazid	MIC	0.0
1773.3280	ethambutol	MIC	2.0
1773.3282	rifampin	MIC	0.0
1773.3284	pyrazinamide	MIC	0.0
1773.3286	ethambutol	MIC	0.0
1773.3289	streptomycin	MIC	0.0
1773.3293	isoniazid	MIC	0.0
1773.3293	rifampin	MIC	0.0
1773.3298	pyrazinamide	MIC	0.0
1773.3299	isoniazid	MIC	2.0
1773.3299	pyrazinamide	MIC	2.0
1773.3299	streptomycin	MIC	2.0
1773.3308	ethambutol	MIC	0.0
1773.3320	capreomycin	MIC	0.0
1773.3320	rifampin	MIC	2.0
1773.3326	amikacin	MIC	0.0
1773.3326	pyrazinamide	MIC	0.0
1773.3330	isoniazid	MIC	2.0
1773.3330	streptomycin	MIC	2.0
1773.3333	ethambutol	MIC	0.0
1773.3333	streptomycin	MIC	0.0
1773.3338	rifampin	MIC	0.0
1773.3339	isoniazid	MIC	0.0
1773.3344	pyrazinamide	MIC	0.0
1773.3348	ethambutol	MIC	0.0
1773.3348	streptomycin	MIC	0.0
1773.3350	rifampin	MIC	0.0
1773.3357	ethambutol	MIC	2.0
1773.3358	rifampin	MIC	2.0
1773.3363	pyrazinamide	MIC	2.0
1773.3364	isoniazid	MIC	0.0
1773.3367	isoniazid	MIC	2.0
1773.3367	pyrazinamide	MIC	0.0
1773.3371	ethambutol	MIC	0.0
1773.3374	streptomycin	MIC	0.0
1773.3375	rifampin	MIC	0.0
1773.3376	streptomycin	MIC	2.0
1773.3377	capreomycin	MIC	0.0
1773.3380	pyrazinamide	MIC	0.0
1773.3384	rifampin	MIC	2.0
1773.3385	amikacin	MIC	2.0
1773.3387	amikacin	MIC	0.0
1773.3389	isoniazid	MIC	2.0
1773.3390	ethambutol	MIC	2.0
1773.3390	streptomycin	MIC	2.0
1773.3391	ethambutol	MIC	0.0
1773.3398	rifampin	MIC	2.0
1773.3399	pyrazinamide	MIC	0.0
1773.3403	isoniazid	MIC	0.0
1773.3407	ethambutol	MIC	0.0
1773.3410	rifampin	MIC	0.0
1773.3410	streptomycin	MIC	0.0
1773.3411	pyrazinamide	MIC	0.0
1773.3413	isoniazid	MIC	2.0
1773.3417	isoniazid	MIC	0.0
1773.3421	streptomycin	MIC	2.0
1773.3423	ethambutol	MIC	0.0
1773.3427	pyrazinamide	MIC	0.0
1773.3427	rifampin	MIC	0.0
1773.3428	capreomycin	MIC	0.0
1773.3431	amikacin	MIC	0.0
1773.3434	ethambutol	MIC	2.0
1773.3434	pyrazinamide	MIC	2.0
1773.3434	rifampin	MIC	2.0
1773.3435	streptomycin	MIC	0.0
1773.3437	isoniazid	MIC	2.0
1773.3444	isoniazid	MIC	0.0
1773.3445	ethambutol	MIC	0.0
1773.3446	pyrazinamide	MIC	0.0
1773.3450	rifampin	MIC	0.0
1773.3453	streptomycin	MIC	0.0
1773.3454	streptomycin	MIC	2.0
1773.3469	ethambutol	MIC	0.0
1773.3469	isoniazid	MIC	0.0
1773.3471	pyrazinamide	MIC	0.0
1773.3482	rifampin	MIC	0.0
1773.3484	streptomycin	MIC	0.0
1773.3488	pyrazinamide	MIC	0.0
1773.3489	ethambutol	MIC	0.0
1773.3493	capreomycin	MIC	0.0
1773.3495	rifampin	MIC	2.0
1773.3496	capreomycin	MIC	2.0
1773.3496	isoniazid	MIC	2.0
1773.3498	isoniazid	MIC	0.0
1773.3498	streptomycin	MIC	2.0
1773.3503	rifampin	MIC	0.0
1773.3505	pyrazinamide	MIC	0.0
1773.3508	ethambutol	MIC	0.0
1773.3508	streptomycin	MIC	0.0
1773.3516	isoniazid	MIC	0.0
1773.3518	pyrazinamide	MIC	0.0
1773.3518	rifampin	MIC	0.0
1773.3519	ethambutol	MIC	2.0
1773.3522	amikacin	MIC	0.0
1773.3526	isoniazid	MIC	2.0
1773.3526	pyrazinamide	MIC	2.0
1773.3527	rifampin	MIC	2.0
1773.3529	streptomycin	MIC	2.0
1773.3534	ethambutol	MIC	0.0
1773.3546	isoniazid	MIC	0.0
1773.3547	pyrazinamide	MIC	0.0
1773.3548	rifampin	MIC	0.0
1773.3551	ethambutol	MIC	0.0
1773.3551	streptomycin	MIC	0.0
1773.3557	isoniazid	MIC	0.0
1773.3559	pyrazinamide	MIC	0.0
1773.3560	rifampin	MIC	0.0
1773.3563	ethambutol	MIC	0.0
1773.3570	capreomycin	MIC	0.0
1773.3571	isoniazid	MIC	0.0
1773.3572	pyrazinamide	MIC	0.0
1773.3573	rifampin	MIC	0.0
1773.3577	ethambutol	MIC	0.0
1773.3585	isoniazid	MIC	0.0
1773.3586	pyrazinamide	MIC	0.0
1773.3587	rifampin	MIC	0.0
1773.3590	ethambutol	MIC	0.0
1773.3599	isoniazid	MIC	0.0
1773.3602	pyrazinamide	MIC	0.0
1773.3604	rifampin	MIC	0.0
1773.3610	ethambutol	MIC	0.0
1773.3617	isoniazid	MIC	0.0
1773.3619	pyrazinamide	MIC	0.0
1773.3620	rifampin	MIC	0.0
1773.3624	ethambutol	MIC	0.0
1773.3632	pyrazinamide	MIC	0.0
1773.3633	isoniazid	MIC	0.0
1773.3633	rifampin	MIC	0.0
1773.3637	ethambutol	MIC	0.0
1773.3644	pyrazinamide	MIC	0.0
1773.3646	isoniazid	MIC	0.0
1773.3646	rifampin	MIC	0.0
1773.3651	ethambutol	MIC	0.0
1773.3658	pyrazinamide	MIC	0.0
1773.3659	isoniazid	MIC	0.0
1773.3659	rifampin	MIC	0.0
1773.3662	ethambutol	MIC	0.0
1773.3669	pyrazinamide	MIC	0.0
1773.3669	streptomycin	MIC	0.0
1773.3670	rifampin	MIC	0.0
1773.3672	isoniazid	MIC	0.0
1773.3674	ethambutol	MIC	2.0
1773.3675	ethambutol	MIC	0.0
1773.3678	isoniazid	MIC	2.0
1773.3680	pyrazinamide	MIC	0.0
1773.3681	rifampin	MIC	0.0
1773.3688	ethambutol	MIC	0.0
1773.3688	isoniazid	MIC	0.0
1773.3693	pyrazinamide	MIC	0.0
1773.3694	rifampin	MIC	0.0
1773.3701	ethambutol	MIC	0.0
1773.3701	isoniazid	MIC	0.0
1773.3704	amikacin	MIC	0.0
1773.3712	pyrazinamide	MIC	0.0
1773.3713	rifampin	MIC	0.0
1773.3718	ethambutol	MIC	0.0
1773.3720	isoniazid	MIC	0.0
1773.3724	pyrazinamide	MIC	0.0
1773.3725	rifampin	MIC	0.0
1773.3730	ethambutol	MIC	0.0
1773.3733	isoniazid	MIC	0.0
1773.3738	pyrazinamide	MIC	0.0
1773.3740	rifampin	MIC	0.0
1773.3745	ethambutol	MIC	0.0
1773.3747	isoniazid	MIC	0.0
1773.3750	pyrazinamide	MIC	0.0
1773.3751	rifampin	MIC	0.0
1773.3755	ethambutol	MIC	0.0
1773.3762	isoniazid	MIC	0.0
1773.3767	pyrazinamide	MIC	0.0
1773.3769	rifampin	MIC	0.0
1773.3778	ethambutol	MIC	0.0
1773.3778	isoniazid	MIC	0.0
1773.3781	streptomycin	MIC	0.0
1773.3784	pyrazinamide	MIC	0.0
1773.3785	rifampin	MIC	0.0
1773.3793	ethambutol	MIC	0.0
1773.3793	isoniazid	MIC	0.0
1773.3796	pyrazinamide	MIC	0.0
1773.3798	rifampin	MIC	0.0
1773.3809	ethambutol	MIC	0.0
1773.3812	isoniazid	MIC	0.0
1773.3814	pyrazinamide	MIC	0.0
1773.3817	rifampin	MIC	0.0
1773.3825	ethambutol	MIC	0.0
1773.3827	isoniazid	MIC	0.0
1773.3829	pyrazinamide	MIC	0.0
1773.3831	rifampin	MIC	0.0
1773.3848	ethambutol	MIC	0.0
1773.3851	isoniazid	MIC	0.0
1773.3853	pyrazinamide	MIC	0.0
1773.3855	rifampin	MIC	0.0
1773.3862	ethambutol	MIC	0.0
1773.3864	isoniazid	MIC	0.0
1773.3866	pyrazinamide	MIC	0.0
1773.3867	rifampin	MIC	0.0
1773.3873	ethambutol	MIC	0.0
1773.3890	isoniazid	MIC	0.0
1773.3898	pyrazinamide	MIC	0.0
1773.3898	rifampin	MIC	0.0
1773.3912	ethambutol	MIC	0.0
1773.3920	isoniazid	MIC	0.0
1773.3927	pyrazinamide	MIC	0.0
1773.3927	rifampin	MIC	0.0
1773.3933	ethambutol	MIC	0.0
1773.3939	isoniazid	MIC	0.0
1773.3943	rifampin	MIC	0.0
1773.3944	pyrazinamide	MIC	0.0
1773.3950	ethambutol	MIC	0.0
1773.3955	isoniazid	MIC	2.0
1773.3958	rifampin	MIC	0.0
1773.3960	isoniazid	MIC	0.0
1773.3960	pyrazinamide	MIC	0.0
1773.3972	ethambutol	MIC	0.0
1773.3981	rifampin	MIC	0.0
1773.3982	pyrazinamide	MIC	0.0
1773.3990	ethambutol	MIC	0.0
1773.3991	isoniazid	MIC	0.0
1773.3999	rifampin	MIC	0.0
1773.4000	pyrazinamide	MIC	0.0
1773.4004	ethambutol	MIC	0.0
1773.4007	isoniazid	MIC	2.0
1773.4012	isoniazid	MIC	0.0
1773.4012	pyrazinamide	MIC	0.0
1773.4014	rifampin	MIC	0.0
1773.4017	ethambutol	MIC	0.0
1773.4017	rifampin	MIC	2.0
1773.4025	pyrazinamide	MIC	0.0
1773.4027	capreomycin	MIC	0.0
1773.4027	kanamycin	MIC	2.0
1773.4029	isoniazid	MIC	2.0
1773.4029	rifampin	MIC	0.0
1773.4033	ethambutol	MIC	0.0
1773.4037	isoniazid	MIC	0.0
1773.4037	pyrazinamide	MIC	0.0
1773.4038	moxifloxacin	MIC	0.0
1773.4045	amikacin	MIC	0.0
1773.4047	ethambutol	MIC	0.0
1773.4047	rifampin	MIC	0.0
1773.4054	pyrazinamide	MIC	0.0
1773.4060	isoniazid	MIC	2.0
1773.4064	ethambutol	MIC	0.0
1773.4064	rifampin	MIC	0.0
1773.4068	isoniazid	MIC	0.0
1773.4070	pyrazinamide	MIC	0.0
1773.4078	ethambutol	MIC	0.0
1773.4078	rifampin	MIC	0.0
1773.4084	pyrazinamide	MIC	0.0
1773.4086	kanamycin	MIC	0.0
1773.4086	pyrazinamide	MIC	2.0
1773.4086	streptomycin	MIC	0.0
1773.4089	isoniazid	MIC	0.0
1773.4092	ethambutol	MIC	0.0
1773.4095	rifampin	MIC	0.0
1773.4100	pyrazinamide	MIC	0.0
1773.4104	ethambutol	MIC	2.0
1773.4108	ethambutol	MIC	0.0
1773.4108	isoniazid	MIC	0.0
1773.4112	rifampin	MIC	0.0
1773.4117	isoniazid	MIC	2.0
1773.4117	pyrazinamide	MIC	0.0
1773.4122	ethambutol	MIC	0.0
1773.4125	rifampin	MIC	0.0
1773.4126	isoniazid	MIC	0.0
1773.4129	pyrazinamide	MIC	0.0
1773.4137	ethambutol	MIC	0.0
1773.4140	rifampin	MIC	0.0
1773.4144	pyrazinamide	MIC	0.0
1773.4145	isoniazid	MIC	2.0
1773.4145	rifampin	MIC	2.0
1773.4149	ethambutol	MIC	0.0
1773.4153	isoniazid	MIC	0.0
1773.4153	rifampin	MIC	0.0
1773.4161	pyrazinamide	MIC	0.0
1773.4163	capreomycin	MIC	0.0
1773.4164	ethambutol	MIC	0.0
1773.4164	moxifloxacin	MIC	0.0
1773.4172	amikacin	MIC	0.0
1773.4173	isoniazid	MIC	2.0
1773.4175	rifampin	MIC	0.0
1773.4177	pyrazinamide	MIC	0.0
1773.4182	ethambutol	MIC	0.0
1773.4183	kanamycin	MIC	0.0
1773.4183	streptomycin	MIC	2.0
1773.4184	isoniazid	MIC	0.0
1773.4189	rifampin	MIC	2.0
1773.4192	isoniazid	MIC	2.0
1773.4195	pyrazinamide	MIC	0.0
1773.4198	rifampin	MIC	0.0
1773.5540	ethambutol	MIC	0.0
1773.5548	streptomycin	MIC	0.0
1773.5549	pyrazinamide	MIC	0.0
1773.5551	ethambutol	MIC	0.0
1773.5551	isoniazid	MIC	0.0
1773.5551	rifampin	MIC	0.0
1773.5561	pyrazinamide	MIC	0.0
1773.5562	streptomycin	MIC	0.0
1773.4204	ethambutol	MIC	0.0
1773.4204	rifampin	MIC	0.0
1773.5564	isoniazid	MIC	0.0
1773.5571	pyrazinamide	MIC	0.0
1773.5572	capreomycin	MIC	0.0
1773.5573	ethambutol	MIC	0.0
1773.5573	rifampin	MIC	0.0
1773.5573	streptomycin	MIC	0.0
1773.5575	isoniazid	MIC	0.0
1773.5585	pyrazinamide	MIC	0.0
1773.5588	rifampin	MIC	0.0
1773.5588	streptomycin	MIC	0.0
1773.5590	ethambutol	MIC	0.0
1773.4214	isoniazid	MIC	0.0
1773.4218	isoniazid	MIC	2.0
1773.4218	pyrazinamide	MIC	2.0
1773.4221	pyrazinamide	MIC	0.0
1773.5598	rifampin	MIC	0.0
1773.5598	streptomycin	MIC	0.0
1773.5600	ethambutol	MIC	0.0
1773.4223	isoniazid	MIC	0.0
1773.5607	pyrazinamide	MIC	0.0
1773.4226	rifampin	MIC	0.0
1773.5609	ethambutol	MIC	0.0
1773.5609	streptomycin	MIC	0.0
1773.5611	isoniazid	MIC	0.0
1773.4228	amikacin	MIC	0.0
1773.5616	pyrazinamide	MIC	0.0
1773.5620	ethambutol	MIC	0.0
1773.5620	streptomycin	MIC	0.0
1773.5622	rifampin	MIC	0.0
1773.4233	isoniazid	MIC	0.0
1773.5627	pyrazinamide	MIC	0.0
1773.5628	ethambutol	MIC	0.0
1773.4239	rifampin	MIC	0.0
1773.4239	streptomycin	MIC	0.0
1773.4241	isoniazid	MIC	0.0
1773.5634	pyrazinamide	MIC	0.0
1773.5637	ethambutol	MIC	0.0
1773.4249	rifampin	MIC	0.0
1773.5639	moxifloxacin	MIC	0.0
1773.5639	streptomycin	MIC	0.0
1773.5641	isoniazid	MIC	0.0
1773.4253	pyrazinamide	MIC	0.0
1773.5650	ethambutol	MIC	0.0
1773.4255	rifampin	MIC	0.0
1773.5651	streptomycin	MIC	0.0
1773.5657	isoniazid	MIC	0.0
1773.5661	pyrazinamide	MIC	0.0
1773.5664	ethambutol	MIC	0.0
1773.5665	rifampin	MIC	0.0
1773.5665	streptomycin	MIC	0.0
1773.5668	isoniazid	MIC	0.0
1773.4262	pyrazinamide	MIC	0.0
1773.5673	ethambutol	MIC	0.0
1773.5675	rifampin	MIC	0.0
1773.5675	streptomycin	MIC	0.0
1773.5681	ethambutol	MIC	2.0
1773.5681	kanamycin	MIC	0.0
1773.5681	streptomycin	MIC	2.0
1773.5684	isoniazid	MIC	0.0
1773.4268	pyrazinamide	MIC	0.0
1773.4270	ethambutol	MIC	0.0
1773.4271	rifampin	MIC	0.0
1773.4277	isoniazid	MIC	0.0
1773.4280	pyrazinamide	MIC	0.0
1773.4282	ethambutol	MIC	0.0
1773.4283	rifampin	MIC	0.0
1773.4290	isoniazid	MIC	0.0
1773.4292	pyrazinamide	MIC	0.0
1773.4294	ethambutol	MIC	0.0
1773.4297	rifampin	MIC	0.0
1773.4303	pyrazinamide	MIC	0.0
1773.4305	isoniazid	MIC	0.0
1773.4310	ethambutol	MIC	0.0
1773.4311	rifampin	MIC	0.0
1773.4322	pyrazinamide	MIC	0.0
1773.4324	isoniazid	MIC	0.0
1773.4327	ethambutol	MIC	0.0
1773.4328	rifampin	MIC	0.0
1773.4335	pyrazinamide	MIC	0.0
1773.4338	isoniazid	MIC	0.0
1773.4343	ethambutol	MIC	0.0
1773.4344	rifampin	MIC	0.0
1773.4351	pyrazinamide	MIC	0.0
1773.4353	isoniazid	MIC	0.0
1773.4355	ethambutol	MIC	0.0
1773.4359	rifampin	MIC	0.0
1773.4364	pyrazinamide	MIC	0.0
1773.4366	isoniazid	MIC	0.0
1773.4373	ethambutol	MIC	0.0
1773.4375	rifampin	MIC	0.0
1773.4386	pyrazinamide	MIC	0.0
1773.4390	isoniazid	MIC	0.0
1773.4393	ethambutol	MIC	0.0
1773.4394	rifampin	MIC	0.0
1773.4406	pyrazinamide	MIC	0.0
1773.4409	isoniazid	MIC	0.0
1773.4412	ethambutol	MIC	0.0
1773.4413	rifampin	MIC	0.0
1773.4422	pyrazinamide	MIC	0.0
1773.4424	isoniazid	MIC	0.0
1773.4426	ethambutol	MIC	0.0
1773.4428	rifampin	MIC	0.0
1773.4433	pyrazinamide	MIC	0.0
1773.4435	isoniazid	MIC	0.0
1773.4438	ethambutol	MIC	0.0
1773.4439	rifampin	MIC	0.0
1773.4448	pyrazinamide	MIC	0.0
1773.4451	isoniazid	MIC	0.0
1773.4455	ethambutol	MIC	0.0
1773.4457	rifampin	MIC	0.0
1773.4465	pyrazinamide	MIC	0.0
1773.4467	isoniazid	MIC	0.0
1773.4470	ethambutol	MIC	0.0
1773.4471	rifampin	MIC	0.0
1773.4479	pyrazinamide	MIC	0.0
1773.4483	isoniazid	MIC	0.0
1773.4486	ethambutol	MIC	0.0
1773.4488	rifampin	MIC	0.0
1773.4496	pyrazinamide	MIC	0.0
1773.4499	isoniazid	MIC	0.0
1773.4500	ethambutol	MIC	0.0
1773.4502	isoniazid	MIC	2.0
1773.4502	rifampin	MIC	0.0
1773.4514	pyrazinamide	MIC	0.0
1773.4520	ethambutol	MIC	0.0
1773.4520	isoniazid	MIC	0.0
1773.4521	rifampin	MIC	0.0
1773.4529	pyrazinamide	MIC	0.0
1773.4533	ethambutol	MIC	0.0
1773.4533	isoniazid	MIC	0.0
1773.4538	rifampin	MIC	0.0
1773.4543	pyrazinamide	MIC	0.0
1773.4548	ethambutol	MIC	0.0
1773.4548	isoniazid	MIC	0.0
1773.4549	rifampin	MIC	0.0
1773.4558	pyrazinamide	MIC	0.0
1773.4566	ethambutol	MIC	0.0
1773.4567	isoniazid	MIC	0.0
1773.4568	rifampin	MIC	0.0
1773.5942	pyrazinamide	MIC	0.0
1773.4580	ethambutol	MIC	0.0
1773.4581	isoniazid	MIC	0.0
1773.4583	rifampin	MIC	0.0
1773.4588	pyrazinamide	MIC	0.0
1773.4592	ethambutol	MIC	0.0
1773.4593	isoniazid	MIC	0.0
1773.4594	rifampin	MIC	0.0
1773.4600	pyrazinamide	MIC	0.0
1773.4604	ethambutol	MIC	0.0
1773.4605	isoniazid	MIC	0.0
1773.4606	rifampin	MIC	0.0
1773.4614	pyrazinamide	MIC	0.0
1773.4616	streptomycin	MIC	0.0
1773.4619	moxifloxacin	MIC	2.0
1773.4619	rifampin	MIC	2.0
1773.4626	capreomycin	MIC	0.0
1773.4626	ethambutol	MIC	0.0
1773.4628	amikacin	MIC	0.0
1773.4634	rifampin	MIC	0.0
1773.4635	pyrazinamide	MIC	0.0
1773.4637	isoniazid	MIC	2.0
1773.4643	ethambutol	MIC	0.0
1773.4650	isoniazid	MIC	0.0
1773.4650	pyrazinamide	MIC	0.0
1773.4655	rifampin	MIC	0.0
1773.4658	moxifloxacin	MIC	0.0
1773.4659	isoniazid	MIC	2.0
1773.4661	ethambutol	MIC	0.0
1773.4667	pyrazinamide	MIC	0.0
1773.4675	isoniazid	MIC	2.0
1773.4675	rifampin	MIC	0.0
1773.4676	rifampin	MIC	2.0
1773.4679	ethambutol	MIC	0.0
1773.4680	kanamycin	MIC	0.0
1773.4681	pyrazinamide	MIC	0.0
1773.4697	isoniazid	MIC	2.0
1773.4699	ethambutol	MIC	0.0
1773.4699	pyrazinamide	MIC	0.0
1773.4699	rifampin	MIC	0.0
1773.4709	capreomycin	MIC	0.0
1773.4714	ethambutol	MIC	0.0
1773.4716	isoniazid	MIC	0.0
1773.4716	pyrazinamide	MIC	0.0
1773.4719	rifampin	MIC	0.0
1773.4728	ethambutol	MIC	0.0
1773.4729	isoniazid	MIC	0.0
1773.4729	pyrazinamide	MIC	0.0
1773.4732	rifampin	MIC	0.0
1773.4734	amikacin	MIC	0.0
1773.4744	ethambutol	MIC	0.0
1773.4746	isoniazid	MIC	0.0
1773.4746	pyrazinamide	MIC	0.0
1773.4752	rifampin	MIC	0.0
1773.4756	moxifloxacin	MIC	0.0
1773.4761	ethambutol	MIC	0.0
1773.4765	isoniazid	MIC	0.0
1773.4765	pyrazinamide	MIC	0.0
1773.4767	rifampin	MIC	0.0
1773.4776	ethambutol	MIC	0.0
1773.4777	isoniazid	MIC	0.0
1773.4777	pyrazinamide	MIC	0.0
1773.4780	rifampin	MIC	0.0
1773.4788	ethambutol	MIC	0.0
1773.4789	isoniazid	MIC	0.0
1773.4789	pyrazinamide	MIC	0.0
1773.4792	rifampin	MIC	0.0
1773.4801	ethambutol	MIC	0.0
1773.4803	isoniazid	MIC	0.0
1773.4803	pyrazinamide	MIC	0.0
1773.4805	isoniazid	MIC	2.0
1773.4805	pyrazinamide	MIC	2.0
1773.4805	rifampin	MIC	2.0
1773.4808	rifampin	MIC	0.0
1773.4815	ethambutol	MIC	0.0
1773.4816	pyrazinamide	MIC	0.0
1773.4819	isoniazid	MIC	0.0
1773.4823	rifampin	MIC	0.0
1773.4836	ethambutol	MIC	2.0
1773.4840	ethambutol	MIC	0.0
1773.4840	pyrazinamide	MIC	0.0
1773.5687	isoniazid	MIC	0.0
1773.5690	rifampin	MIC	0.0
1773.5698	streptomycin	MIC	0.0
1773.5700	ethambutol	MIC	0.0
1773.5700	isoniazid	MIC	0.0
1773.5700	pyrazinamide	MIC	0.0
1773.4849	rifampin	MIC	0.0
1773.4862	ethambutol	MIC	0.0
1773.4862	isoniazid	MIC	0.0
1773.4862	pyrazinamide	MIC	0.0
1773.4862	streptomycin	MIC	0.0
1773.4865	rifampin	MIC	0.0
1773.5724	ethambutol	MIC	0.0
1773.5724	isoniazid	MIC	0.0
1773.5724	pyrazinamide	MIC	0.0
1773.5725	streptomycin	MIC	0.0
1773.4869	rifampin	MIC	0.0
1773.4880	ethambutol	MIC	0.0
1773.4880	isoniazid	MIC	0.0
1773.4880	pyrazinamide	MIC	0.0
1773.4886	rifampin	MIC	0.0
1773.4897	ethambutol	MIC	0.0
1773.4897	isoniazid	MIC	0.0
1773.4897	pyrazinamide	MIC	0.0
1773.4902	rifampin	MIC	0.0
1773.4910	ethambutol	MIC	0.0
1773.4910	isoniazid	MIC	0.0
1773.4910	pyrazinamide	MIC	0.0
1773.4913	rifampin	MIC	0.0
1773.4920	ethambutol	MIC	0.0
1773.4920	isoniazid	MIC	0.0
1773.4920	pyrazinamide	MIC	0.0
1773.4925	rifampin	MIC	0.0
1773.4934	ethambutol	MIC	0.0
1773.4934	isoniazid	MIC	0.0
1773.4934	pyrazinamide	MIC	0.0
1773.4938	rifampin	MIC	0.0
1773.4948	ethambutol	MIC	0.0
1773.4948	isoniazid	MIC	0.0
1773.4948	pyrazinamide	MIC	0.0
1773.4951	rifampin	MIC	0.0
1773.4962	ethambutol	MIC	0.0
1773.4962	isoniazid	MIC	0.0
1773.4962	pyrazinamide	MIC	0.0
1773.4965	rifampin	MIC	0.0
1773.4976	ethambutol	MIC	0.0
1773.4976	isoniazid	MIC	0.0
1773.4976	pyrazinamide	MIC	0.0
1773.4980	rifampin	MIC	0.0
1773.5873	isoniazid	MIC	0.0
1773.5876	ethambutol	MIC	0.0
1773.5876	pyrazinamide	MIC	0.0
1773.4992	rifampin	MIC	0.0
1773.4993	kanamycin	MIC	0.0
1773.4996	capreomycin	MIC	0.0
1773.4997	amikacin	MIC	0.0
1773.5002	ethambutol	MIC	0.0
1773.5002	moxifloxacin	MIC	0.0
1773.5002	streptomycin	MIC	0.0
1773.5004	isoniazid	MIC	0.0
1773.5004	pyrazinamide	MIC	0.0
1773.5007	rifampin	MIC	0.0
1773.5010	kanamycin	MIC	0.0
1773.5012	capreomycin	MIC	0.0
1773.5013	amikacin	MIC	0.0
1773.5016	ethambutol	MIC	0.0
1773.5016	moxifloxacin	MIC	0.0
1773.5016	streptomycin	MIC	0.0
1773.5019	isoniazid	MIC	0.0
1773.5019	pyrazinamide	MIC	0.0
1773.5022	isoniazid	MIC	2.0
1773.5022	rifampin	MIC	0.0
1773.5023	kanamycin	MIC	0.0
1773.5880	ethambutol	MIC	0.0
1773.5914	pyrazinamide	MIC	0.0
1773.5920	rifampin	MIC	0.0
1773.5920	streptomycin	MIC	0.0
1773.5926	isoniazid	MIC	0.0
1773.5924	ethambutol	MIC	0.0
1773.5919	capreomycin	MIC	0.0
1773.5916	pyrazinamide	MIC	0.0
1773.5909	rifampin	MIC	0.0
1773.5908	isoniazid	MIC	0.0
1773.5899	ethambutol	MIC	0.0
1773.5893	streptomycin	MIC	0.0
1773.5885	pyrazinamide	MIC	0.0
1773.5886	rifampin	MIC	0.0
1773.5884	isoniazid	MIC	0.0
1773.5871	ethambutol	MIC	0.0
1773.5858	pyrazinamide	MIC	0.0
1773.5853	rifampin	MIC	0.0
1773.5847	isoniazid	MIC	0.0
1773.5843	ethambutol	MIC	0.0
1773.5836	pyrazinamide	MIC	0.0
1773.5831	rifampin	MIC	0.0
1773.5821	isoniazid	MIC	0.0
1773.5820	ethambutol	MIC	0.0
1773.5810	pyrazinamide	MIC	0.0
1773.5808	rifampin	MIC	0.0
1773.5804	ethambutol	MIC	0.0
1773.5804	isoniazid	MIC	0.0
1773.5790	isoniazid	MIC	2.0
1773.5790	pyrazinamide	MIC	0.0
1773.5788	rifampin	MIC	0.0
1773.5771	ethambutol	MIC	0.0
1773.5740	pyrazinamide	MIC	0.0
1773.5737	rifampin	MIC	0.0
1773.5733	isoniazid	MIC	0.0
1773.5025	amikacin	MIC	0.0
1773.5025	ethambutol	MIC	0.0
1773.5027	moxifloxacin	MIC	0.0
1773.5028	streptomycin	MIC	0.0
1773.5032	pyrazinamide	MIC	0.0
1773.5034	kanamycin	MIC	0.0
1773.5034	rifampin	MIC	0.0
1773.5039	capreomycin	MIC	0.0
1773.5039	isoniazid	MIC	0.0
1773.5040	amikacin	MIC	0.0
1773.5041	ethambutol	MIC	0.0
1773.5042	moxifloxacin	MIC	0.0
1773.5046	streptomycin	MIC	2.0
1773.5048	streptomycin	MIC	0.0
1773.5053	kanamycin	MIC	0.0
1773.5053	pyrazinamide	MIC	0.0
1773.5054	isoniazid	MIC	0.0
1773.5055	capreomycin	MIC	0.0
1773.5055	ethambutol	MIC	0.0
1773.5055	rifampin	MIC	0.0
1773.5057	amikacin	MIC	0.0
1773.5058	moxifloxacin	MIC	0.0
1773.5066	streptomycin	MIC	0.0
1773.5068	kanamycin	MIC	0.0
1773.5070	ethambutol	MIC	0.0
1773.5070	isoniazid	MIC	0.0
1773.5071	capreomycin	MIC	0.0
1773.5071	moxifloxacin	MIC	0.0
1773.5071	pyrazinamide	MIC	0.0
1773.5072	amikacin	MIC	0.0
1773.5072	rifampin	MIC	0.0
1773.5082	streptomycin	MIC	0.0
1773.5084	ethambutol	MIC	0.0
1773.5084	isoniazid	MIC	2.0
1773.5086	moxifloxacin	MIC	0.0
1773.5088	isoniazid	MIC	0.0
1773.5090	kanamycin	MIC	0.0
1773.5096	capreomycin	MIC	0.0
1773.5097	amikacin	MIC	0.0
1773.5097	pyrazinamide	MIC	0.0
1773.5097	rifampin	MIC	0.0
1773.5099	rifampin	MIC	2.0
1773.5101	streptomycin	MIC	0.0
1773.5104	ethambutol	MIC	0.0
1773.5104	isoniazid	MIC	0.0
1773.5104	moxifloxacin	MIC	0.0
1773.5107	kanamycin	MIC	0.0
1773.5117	capreomycin	MIC	0.0
1773.5118	amikacin	MIC	0.0
1773.5118	pyrazinamide	MIC	0.0
1773.5120	rifampin	MIC	0.0
1773.5122	streptomycin	MIC	0.0
1773.5124	ethambutol	MIC	0.0
1773.5124	isoniazid	MIC	0.0
1773.5124	moxifloxacin	MIC	0.0
1773.5128	kanamycin	MIC	0.0
1773.5128	pyrazinamide	MIC	2.0
1773.5134	capreomycin	MIC	0.0
1773.5135	amikacin	MIC	0.0
1773.5135	streptomycin	MIC	0.0
1773.5136	rifampin	MIC	0.0
1773.5139	ethambutol	MIC	0.0
1773.5139	moxifloxacin	MIC	0.0
1773.5139	pyrazinamide	MIC	0.0
1773.5142	isoniazid	MIC	0.0
1773.5143	kanamycin	MIC	0.0
1773.5148	capreomycin	MIC	0.0
1773.5149	amikacin	MIC	0.0
1773.5149	streptomycin	MIC	0.0
1773.5151	ethambutol	MIC	0.0
1773.5151	moxifloxacin	MIC	0.0
1773.5154	pyrazinamide	MIC	0.0
1773.5154	rifampin	MIC	0.0
1773.5944	isoniazid	MIC	0.0
1773.5156	kanamycin	MIC	0.0
1773.5163	capreomycin	MIC	0.0
1773.5164	amikacin	MIC	0.0
1773.5164	streptomycin	MIC	0.0
1773.5169	ethambutol	MIC	0.0
1773.5169	moxifloxacin	MIC	0.0
1773.5171	rifampin	MIC	0.0
1773.5172	isoniazid	MIC	0.0
1773.5172	pyrazinamide	MIC	0.0
1773.5177	kanamycin	MIC	0.0
1773.5185	amikacin	MIC	0.0
1773.5185	capreomycin	MIC	0.0
1773.5185	ethambutol	MIC	0.0
1773.5185	moxifloxacin	MIC	0.0
1773.5185	streptomycin	MIC	0.0
1773.5188	rifampin	MIC	0.0
1773.5191	kanamycin	MIC	0.0
1773.5192	isoniazid	MIC	0.0
1773.5194	pyrazinamide	MIC	0.0
1773.5198	amikacin	MIC	0.0
1773.5198	capreomycin	MIC	0.0
1773.5198	ethambutol	MIC	0.0
1773.5198	moxifloxacin	MIC	0.0
1773.5199	streptomycin	MIC	0.0
1773.5200	rifampin	MIC	0.0
1773.5204	kanamycin	MIC	0.0
1773.5209	isoniazid	MIC	0.0
1773.5212	moxifloxacin	MIC	0.0
1773.5212	pyrazinamide	MIC	0.0
1773.5213	ethambutol	MIC	0.0
1773.5215	amikacin	MIC	0.0
1773.5215	rifampin	MIC	0.0
1773.5216	capreomycin	MIC	0.0
1773.5216	streptomycin	MIC	0.0
1773.5220	kanamycin	MIC	0.0
1773.5223	isoniazid	MIC	0.0
1773.5226	moxifloxacin	MIC	0.0
1773.5227	ethambutol	MIC	0.0
1773.5233	amikacin	MIC	0.0
1773.5234	capreomycin	MIC	0.0
1773.5234	pyrazinamide	MIC	0.0
1773.5234	streptomycin	MIC	0.0
1773.5238	isoniazid	MIC	0.0
1773.5239	isoniazid	MIC	2.0
1773.5239	kanamycin	MIC	0.0
1773.5241	moxifloxacin	MIC	0.0
1773.5241	rifampin	MIC	0.0
1773.5242	ethambutol	MIC	0.0
1773.5253	amikacin	MIC	0.0
1773.5253	isoniazid	MIC	0.0
1773.5253	streptomycin	MIC	0.0
1773.5255	capreomycin	MIC	0.0
1773.5255	moxifloxacin	MIC	0.0
1773.5258	ethambutol	MIC	0.0
1773.5258	kanamycin	MIC	0.0
1773.5259	pyrazinamide	MIC	0.0
1773.5264	rifampin	MIC	0.0
1773.5271	amikacin	MIC	0.0
1773.5271	isoniazid	MIC	0.0
1773.5271	moxifloxacin	MIC	0.0
1773.5271	streptomycin	MIC	0.0
1773.5272	capreomycin	MIC	0.0
1773.5272	ethambutol	MIC	0.0
1773.5276	kanamycin	MIC	0.0
1773.5277	pyrazinamide	MIC	0.0
1773.5277	rifampin	MIC	0.0
1773.5289	amikacin	MIC	0.0
1773.5289	moxifloxacin	MIC	0.0
1773.5289	streptomycin	MIC	0.0
1773.5290	capreomycin	MIC	0.0
1773.5290	ethambutol	MIC	0.0
1773.5291	isoniazid	MIC	0.0
1773.5292	kanamycin	MIC	0.0
1773.5295	pyrazinamide	MIC	0.0
1773.5296	rifampin	MIC	0.0
1773.5306	amikacin	MIC	0.0
1773.5306	moxifloxacin	MIC	0.0
1773.5306	streptomycin	MIC	0.0
1773.5309	amikacin	MIC	2.0
1773.5309	capreomycin	MIC	0.0
1773.5309	ethambutol	MIC	0.0
1773.5311	kanamycin	MIC	0.0
1773.5311	streptomycin	MIC	2.0
1773.5313	pyrazinamide	MIC	0.0
1773.5314	isoniazid	MIC	0.0
1773.5314	pyrazinamide	MIC	2.0
1773.5315	rifampin	MIC	0.0
1773.5320	moxifloxacin	MIC	0.0
1773.5321	capreomycin	MIC	0.0
1773.5321	ethambutol	MIC	0.0
1773.5321	streptomycin	MIC	0.0
1773.5322	amikacin	MIC	0.0
1773.5327	kanamycin	MIC	0.0
1773.5328	isoniazid	MIC	0.0
1773.5331	pyrazinamide	MIC	0.0
1773.5331	rifampin	MIC	0.0
1773.5339	moxifloxacin	MIC	0.0
1773.5340	capreomycin	MIC	0.0
1773.5340	ethambutol	MIC	0.0
1773.5340	streptomycin	MIC	0.0
1773.5344	amikacin	MIC	0.0
1773.5346	kanamycin	MIC	0.0
1773.5349	pyrazinamide	MIC	0.0
1773.5354	isoniazid	MIC	0.0
1773.5354	rifampin	MIC	0.0
1773.5357	rifampin	MIC	2.0
1773.5359	moxifloxacin	MIC	0.0
1773.5360	capreomycin	MIC	0.0
1773.5360	ethambutol	MIC	0.0
1773.5360	streptomycin	MIC	0.0
1773.5361	amikacin	MIC	0.0
1773.5363	kanamycin	MIC	0.0
1773.5366	isoniazid	MIC	0.0
1773.5366	pyrazinamide	MIC	0.0
1773.5368	rifampin	MIC	0.0
1773.5370	moxifloxacin	MIC	0.0
1773.5371	capreomycin	MIC	0.0
1773.5371	ethambutol	MIC	0.0
1773.5371	streptomycin	MIC	0.0
1773.5372	amikacin	MIC	0.0
1773.5374	kanamycin	MIC	0.0
1773.5378	isoniazid	MIC	2.0
1773.5379	isoniazid	MIC	0.0
1773.5379	pyrazinamide	MIC	0.0
1773.5380	rifampin	MIC	0.0
1773.5382	capreomycin	MIC	0.0
1773.5382	moxifloxacin	MIC	0.0
1773.5383	amikacin	MIC	0.0
1773.5383	ethambutol	MIC	0.0
1773.5383	streptomycin	MIC	0.0
1773.5390	kanamycin	MIC	0.0
1773.5397	isoniazid	MIC	0.0
1773.5397	pyrazinamide	MIC	0.0
1773.5397	rifampin	MIC	0.0
1773.5402	capreomycin	MIC	0.0
1773.5402	moxifloxacin	MIC	0.0
1773.5405	amikacin	MIC	0.0
1773.5405	ethambutol	MIC	0.0
1773.5405	streptomycin	MIC	0.0
1773.5409	kanamycin	MIC	0.0
1773.5420	pyrazinamide	MIC	0.0
1773.5421	capreomycin	MIC	0.0
1773.5421	moxifloxacin	MIC	0.0
1773.5422	amikacin	MIC	0.0
1773.5422	ethambutol	MIC	0.0
1773.5422	isoniazid	MIC	0.0
1773.5422	rifampin	MIC	0.0
1773.5423	streptomycin	MIC	0.0
1773.5424	kanamycin	MIC	0.0
1773.5431	pyrazinamide	MIC	0.0
1773.5432	capreomycin	MIC	0.0
1773.5432	moxifloxacin	MIC	0.0
1773.5436	amikacin	MIC	0.0
1773.5436	ethambutol	MIC	0.0
1773.5436	isoniazid	MIC	0.0
1773.5436	rifampin	MIC	0.0
1773.5441	kanamycin	MIC	0.0
1773.5441	streptomycin	MIC	0.0
1773.5447	pyrazinamide	MIC	0.0
1773.5449	capreomycin	MIC	0.0
1773.5449	moxifloxacin	MIC	0.0
1773.5450	amikacin	MIC	0.0
1773.5450	ethambutol	MIC	0.0
1773.5450	rifampin	MIC	0.0
1773.5451	isoniazid	MIC	0.0
1773.5452	kanamycin	MIC	0.0
1773.5452	streptomycin	MIC	0.0
ERR1873536	kanamycin	MIC	2.0
ERR1873525	capreomycin	MIC	2.0
ERR1873528	ofloxacin	MIC	2.0
ERR1873534	ethambutol	MIC	2.0
ERR1873534	moxifloxacin	MIC	2.0
ERR1873526	isoniazid	MIC	2.0
ERR1873526	pyrazinamide	MIC	2.0
ERR1873533	ethionamide	MIC	2.0
ERR1873533	rifampin	MIC	2.0
ERR1873540	streptomycin	MIC	2.0
ERR1873544	amikacin	MIC	2.0
ERR1873544	moxifloxacin	MIC	0.0
ERR1873546	capreomycin	MIC	0.0
ERR1873529	kanamycin	MIC	2.0
ERR1873535	capreomycin	MIC	2.0
ERR1873547	ethambutol	MIC	2.0
ERR1873547	isoniazid	MIC	2.0
ERR1873547	ofloxacin	MIC	2.0
ERR1873547	pyrazinamide	MIC	2.0
ERR1873551	ethionamide	MIC	0.0
ERR1873523	rifampin	MIC	2.0
ERR1873522	amikacin	MIC	0.0
ERR1873553	streptomycin	MIC	0.0
ERR1873447	ofloxacin	MIC	0.0
ERR1873552	amikacin	MIC	2.0
ERR1873552	moxifloxacin	MIC	2.0
ERR1873436	kanamycin	MIC	2.0
ERR1873436	streptomycin	MIC	2.0
ERR1873558	capreomycin	MIC	2.0
ERR1873558	ethionamide	MIC	2.0
ERR1873558	isoniazid	MIC	2.0
ERR1873564	ethambutol	MIC	0.0
ERR1873564	pyrazinamide	MIC	2.0
ERR1873444	ethambutol	MIC	2.0
ERR1873444	rifampin	MIC	2.0
ERR1873450	moxifloxacin	MIC	0.0
ERR1873450	ofloxacin	MIC	2.0
ERR1873443	amikacin	MIC	2.0
ERR1873456	isoniazid	MIC	2.0
ERR1873456	kanamycin	MIC	2.0
ERR1873457	ethionamide	MIC	0.0
ERR1873457	pyrazinamide	MIC	2.0
ERR1873453	capreomycin	MIC	2.0
ERR1873453	ethambutol	MIC	2.0
ERR1873453	rifampin	MIC	2.0
ERR1873467	moxifloxacin	MIC	2.0
ERR1873469	ofloxacin	MIC	2.0
ERR1873465	streptomycin	MIC	2.0
ERR1873471	streptomycin	MIC	0.0
ERR1873473	amikacin	MIC	2.0
ERR1873473	kanamycin	MIC	2.0
ERR1873472	isoniazid	MIC	2.0
ERR1873438	ethionamide	MIC	2.0
ERR1873438	pyrazinamide	MIC	0.0
ERR1873439	pyrazinamide	MIC	2.0
ERR1873439	rifampin	MIC	2.0
ERR1873506	ethambutol	MIC	2.0
ERR1873475	capreomycin	MIC	2.0
ERR1873477	ofloxacin	MIC	2.0
ERR1873507	moxifloxacin	MIC	2.0
ERR1873507	streptomycin	MIC	2.0
ERR1873479	ethionamide	MIC	0.0
ERR1873441	amikacin	MIC	2.0
ERR1873441	kanamycin	MIC	2.0
ERR1873486	isoniazid	MIC	2.0
ERR1873483	moxifloxacin	MIC	0.0
ERR1873483	rifampin	MIC	2.0
ERR1873489	pyrazinamide	MIC	2.0
ERR1873505	capreomycin	MIC	2.0
ERR1873494	ofloxacin	MIC	2.0
ERR1873495	ethambutol	MIC	2.0
ERR1873488	kanamycin	MIC	0.0
ERR1873488	rifampin	MIC	0.0
ERR1873504	kanamycin	MIC	2.0
ERR1873504	streptomycin	MIC	2.0
ERR1873497	amikacin	MIC	2.0
ERR1873497	isoniazid	MIC	2.0
ERR1873497	moxifloxacin	MIC	2.0
ERR1873503	ethionamide	MIC	2.0
ERR1873503	rifampin	MIC	2.0
ERR1873512	ethionamide	MIC	0.0
ERR1873517	ethambutol	MIC	0.0
ERR1873515	pyrazinamide	MIC	2.0
ERR1873520	capreomycin	MIC	2.0
ERR1873519	ofloxacin	MIC	2.0
ERR1873516	kanamycin	MIC	2.0
ERR1873516	streptomycin	MIC	2.0
ERR1035258	isoniazid	MIC	2.0
ERR1035259	capreomycin	MIC	0.0
ERR1035259	ethambutol	MIC	2.0
ERR1035259	rifampin	MIC	2.0
ERR1035260	amikacin	MIC	2.0
ERR1035273	ofloxacin	MIC	0.0
ERR1035285	amikacin	MIC	0.0
ERR1035310	kanamycin	MIC	0.0
ERR1035310	streptomycin	MIC	0.0
ERR1035313	isoniazid	MIC	2.0
ERR1035316	rifampin	MIC	2.0
ERR1035318	capreomycin	MIC	0.0
ERR1035320	amikacin	MIC	0.0
ERR1035322	ethambutol	MIC	0.0
ERR1035322	ofloxacin	MIC	0.0
ERR1035325	kanamycin	MIC	0.0
ERR1035325	streptomycin	MIC	2.0
ERR1035326	ethambutol	MIC	2.0
ERR1035326	isoniazid	MIC	2.0
ERR1035330	rifampin	MIC	2.0
ERR1035332	ofloxacin	MIC	2.0
ERR1035333	capreomycin	MIC	0.0
ERR1035334	amikacin	MIC	0.0
ERR1035335	streptomycin	MIC	0.0
ERR1035338	kanamycin	MIC	0.0
ERR1035339	isoniazid	MIC	2.0
ERR1035341	ofloxacin	MIC	0.0
ERR1035341	rifampin	MIC	2.0
ERR1035346	ethambutol	MIC	0.0
ERR1035349	amikacin	MIC	0.0
ERR1035350	capreomycin	MIC	0.0
ERR1035355	capreomycin	MIC	2.0
ERR1035359	isoniazid	MIC	2.0
ERR1035361	rifampin	MIC	2.0
ERR1035362	streptomycin	MIC	0.0
ERR1034592	ethambutol	MIC	2.0
ERR1034593	streptomycin	MIC	2.0
ERR1034597	kanamycin	MIC	2.0
ERR1034597	pyrazinamide	MIC	2.0
ERR1034599	ethionamide	MIC	0.0
ERR1034601	amikacin	MIC	2.0
ERR1034601	isoniazid	MIC	2.0
ERR1034611	rifampin	MIC	2.0
ERR1035176	ethambutol	MIC	0.0
ERR1035204	capreomycin	MIC	0.0
ERR1035224	kanamycin	MIC	0.0
ERR1035224	ofloxacin	MIC	0.0
ERR1035237	isoniazid	MIC	2.0
ERR1035244	amikacin	MIC	0.0
ERR1035244	capreomycin	MIC	2.0
ERR1035244	ethambutol	MIC	2.0
ERR1035244	ethionamide	MIC	2.0
ERR1035244	pyrazinamide	MIC	2.0
ERR1035244	rifampin	MIC	2.0
ERR1035246	moxifloxacin	MIC	0.0
ERR1035246	streptomycin	MIC	2.0
ERR1034819	pyrazinamide	MIC	0.0
ERR1034821	streptomycin	MIC	0.0
ERR1034823	ofloxacin	MIC	2.0
ERR1034835	ofloxacin	MIC	0.0
ERR1034838	isoniazid	MIC	2.0
ERR1034840	capreomycin	MIC	0.0
ERR1034841	amikacin	MIC	0.0
ERR1034841	ethionamide	MIC	2.0
ERR1034841	rifampin	MIC	2.0
ERR1034843	ethionamide	MIC	0.0
ERR1034845	streptomycin	MIC	2.0
ERR1034848	ethambutol	MIC	0.0
ERR1034873	amikacin	MIC	2.0
ERR1034873	kanamycin	MIC	2.0
ERR1034879	kanamycin	MIC	0.0
ERR1034879	ofloxacin	MIC	0.0
ERR1034881	capreomycin	MIC	0.0
ERR1034882	amikacin	MIC	0.0
ERR1034882	pyrazinamide	MIC	2.0
ERR1034886	ethionamide	MIC	2.0
ERR1034902	capreomycin	MIC	2.0
ERR1034903	isoniazid	MIC	2.0
ERR1034909	ofloxacin	MIC	2.0
ERR1036276	rifampin	MIC	2.0
ERR1036288	ethionamide	MIC	2.0
ERR1036288	ofloxacin	MIC	0.0
ERR1036292	capreomycin	MIC	0.0
ERR1036293	kanamycin	MIC	2.0
ERR1036295	amikacin	MIC	0.0
ERR1036295	kanamycin	MIC	0.0
ERR1036296	amikacin	MIC	2.0
ERR1035248	isoniazid	MIC	0.0
ERR1034725	ethambutol	MIC	2.0
ERR1034730	ethambutol	MIC	0.0
ERR1034731	isoniazid	MIC	2.0
ERR1034731	streptomycin	MIC	2.0
ERR1034740	capreomycin	MIC	0.0
ERR1034740	streptomycin	MIC	0.0
ERR1034756	rifampin	MIC	0.0
ERR1034769	isoniazid	MIC	0.0
ERR1034773	rifampin	MIC	0.0
ERR1034792	pyrazinamide	MIC	0.0
ERR1034796	isoniazid	MIC	0.0
ERR1034635	rifampin	MIC	0.0
ERR1034649	streptomycin	MIC	0.0
ERR1034651	rifampin	MIC	2.0
ERR1034674	ethambutol	MIC	0.0
ERR1034678	isoniazid	MIC	2.0
ERR036206	ethambutol	MIC	0.0
ERR036209	isoniazid	MIC	0.0
ERR036210	streptomycin	MIC	0.0
ERR036219	rifampin	MIC	0.0
ERR036223	pyrazinamide	MIC	0.0
ERR036240	ethambutol	MIC	0.0
ERR036245	isoniazid	MIC	0.0
ERR036245	streptomycin	MIC	0.0
ERR037468	rifampin	MIC	0.0
ERR037474	pyrazinamide	MIC	0.0
ERR037478	ethambutol	MIC	0.0
ERR037481	streptomycin	MIC	0.0
ERR037483	isoniazid	MIC	0.0
ERR037484	rifampin	MIC	0.0
ERR037490	pyrazinamide	MIC	0.0
ERR037505	ethambutol	MIC	0.0
ERR037509	streptomycin	MIC	0.0
ERR037511	isoniazid	MIC	0.0
ERR037518	rifampin	MIC	0.0
ERR126609	isoniazid	MIC	0.0
ERR126609	rifampin	MIC	0.0
ERR161012	isoniazid	MIC	0.0
ERR161012	rifampin	MIC	0.0
ERR161027	rifampin	MIC	0.0
ERR161028	isoniazid	MIC	0.0
ERR161043	rifampin	MIC	0.0
ERR161052	isoniazid	MIC	0.0
ERR161060	isoniazid	MIC	2.0
ERR161060	pyrazinamide	MIC	0.0
ERR161063	rifampin	MIC	0.0
ERR161066	isoniazid	MIC	0.0
ERR161074	rifampin	MIC	0.0
ERR161079	isoniazid	MIC	0.0
ERR161088	rifampin	MIC	0.0
ERR161095	isoniazid	MIC	0.0
ERR161100	rifampin	MIC	0.0
ERR161105	ethambutol	MIC	0.0
ERR161117	isoniazid	MIC	0.0
ERR161136	rifampin	MIC	0.0
ERR161160	isoniazid	MIC	0.0
ERR161164	rifampin	MIC	0.0
ERR161175	isoniazid	MIC	0.0
ERR161180	rifampin	MIC	0.0
ERR161191	isoniazid	MIC	0.0
ERR161194	rifampin	MIC	0.0
ERR163928	isoniazid	MIC	0.0
ERR163932	rifampin	MIC	0.0
ERR163958	streptomycin	MIC	2.0
ERR163968	isoniazid	MIC	0.0
ERR163973	rifampin	MIC	0.0
ERR163983	isoniazid	MIC	0.0
ERR163984	streptomycin	MIC	0.0
ERR163986	rifampin	MIC	0.0
ERR163999	isoniazid	MIC	0.0
ERR164000	ethambutol	MIC	0.0
ERR164000	rifampin	MIC	0.0
ERR164001	pyrazinamide	MIC	0.0
ERR164006	streptomycin	MIC	0.0
ERR164014	isoniazid	MIC	0.0
ERR164014	rifampin	MIC	0.0
ERR164015	ethambutol	MIC	0.0
ERR164018	pyrazinamide	MIC	0.0
ERR164020	streptomycin	MIC	0.0
ERR176454	isoniazid	MIC	0.0
ERR176454	rifampin	MIC	0.0
ERR176463	isoniazid	MIC	2.0
ERR176465	ethambutol	MIC	0.0
ERR176465	rifampin	MIC	0.0
ERR176466	isoniazid	MIC	0.0
ERR176469	streptomycin	MIC	0.0
ERR176471	pyrazinamide	MIC	0.0
ERR176478	ethambutol	MIC	0.0
ERR176478	rifampin	MIC	0.0
ERR176483	isoniazid	MIC	0.0
ERR176485	streptomycin	MIC	0.0
ERR176487	pyrazinamide	MIC	0.0
ERR176496	rifampin	MIC	0.0
ERR176502	isoniazid	MIC	0.0
ERR176514	rifampin	MIC	0.0
ERR176520	ethambutol	MIC	0.0
ERR176520	isoniazid	MIC	0.0
ERR176528	rifampin	MIC	0.0
ERR176535	isoniazid	MIC	0.0
ERR176550	rifampin	MIC	0.0
ERR176555	streptomycin	MIC	0.0
ERR176562	isoniazid	MIC	0.0
ERR176564	pyrazinamide	MIC	0.0
ERR176578	rifampin	MIC	0.0
ERR176583	isoniazid	MIC	0.0
ERR176591	rifampin	MIC	0.0
ERR176598	rifampin	MIC	2.0
ERR176601	isoniazid	MIC	0.0
ERR176603	ethambutol	MIC	0.0
ERR176609	pyrazinamide	MIC	0.0
ERR176610	rifampin	MIC	0.0
ERR176615	isoniazid	MIC	0.0
ERR176615	streptomycin	MIC	0.0
ERR176626	ethambutol	MIC	0.0
ERR176628	rifampin	MIC	0.0
ERR176633	pyrazinamide	MIC	0.0
ERR176636	streptomycin	MIC	0.0
ERR176637	isoniazid	MIC	0.0
ERR176645	rifampin	MIC	0.0
ERR176652	ethambutol	MIC	0.0
ERR176654	isoniazid	MIC	0.0
ERR176661	rifampin	MIC	0.0
ERR176667	isoniazid	MIC	0.0
ERR176679	rifampin	MIC	0.0
ERR176685	isoniazid	MIC	0.0
ERR176696	rifampin	MIC	0.0
ERR176707	isoniazid	MIC	0.0
ERR176708	pyrazinamide	MIC	0.0
ERR176708	streptomycin	MIC	0.0
ERR176712	ethambutol	MIC	0.0
ERR176712	rifampin	MIC	0.0
ERR176719	isoniazid	MIC	0.0
ERR176723	rifampin	MIC	0.0
ERR176725	pyrazinamide	MIC	0.0
ERR176725	streptomycin	MIC	0.0
ERR176728	ethambutol	MIC	0.0
ERR176730	isoniazid	MIC	0.0
ERR176734	rifampin	MIC	0.0
ERR176737	pyrazinamide	MIC	0.0
ERR176737	streptomycin	MIC	0.0
ERR176762	ethambutol	MIC	0.0
ERR176764	isoniazid	MIC	0.0
ERR176772	rifampin	MIC	0.0
ERR176788	isoniazid	MIC	0.0
ERR176791	rifampin	MIC	0.0
ERR176802	isoniazid	MIC	0.0
ERR176808	rifampin	MIC	0.0
ERR176809	streptomycin	MIC	0.0
ERR176813	ethambutol	MIC	0.0
ERR176824	pyrazinamide	MIC	0.0
ERR176825	isoniazid	MIC	0.0
ERR176828	isoniazid	MIC	2.0
ERR176828	rifampin	MIC	0.0
ERR181680	streptomycin	MIC	0.0
ERR181683	isoniazid	MIC	0.0
ERR181683	rifampin	MIC	0.0
ERR181696	isoniazid	MIC	0.0
ERR181696	rifampin	MIC	0.0
ERR181710	rifampin	MIC	0.0
ERR181713	isoniazid	MIC	0.0
ERR181727	ethambutol	MIC	0.0
ERR181729	rifampin	MIC	0.0
ERR181734	isoniazid	MIC	0.0
ERR181746	rifampin	MIC	0.0
ERR181752	isoniazid	MIC	0.0
ERR181759	rifampin	MIC	0.0
ERR181763	pyrazinamide	MIC	0.0
ERR181768	isoniazid	MIC	0.0
ERR181773	rifampin	MIC	0.0
ERR181780	isoniazid	MIC	0.0
ERR181784	rifampin	MIC	0.0
ERR181794	isoniazid	MIC	0.0
ERR181796	rifampin	MIC	0.0
ERR181806	isoniazid	MIC	0.0
ERR181808	isoniazid	MIC	2.0
ERR181808	rifampin	MIC	0.0
ERR181829	rifampin	MIC	0.0
ERR181830	isoniazid	MIC	0.0
ERR181843	rifampin	MIC	0.0
ERR181844	isoniazid	MIC	0.0
ERR181856	isoniazid	MIC	0.0
ERR181856	rifampin	MIC	0.0
ERR181861	ethambutol	MIC	0.0
ERR181874	streptomycin	MIC	0.0
ERR181876	pyrazinamide	MIC	0.0
ERR181888	isoniazid	MIC	0.0
ERR181888	rifampin	MIC	0.0
ERR181904	isoniazid	MIC	0.0
ERR181904	rifampin	MIC	0.0
ERR181934	streptomycin	MIC	2.0
ERR181935	rifampin	MIC	0.0
ERR181936	isoniazid	MIC	0.0
ERR181952	rifampin	MIC	0.0
ERR181953	isoniazid	MIC	0.0
ERR181973	rifampin	MIC	0.0
ERR181974	isoniazid	MIC	0.0
ERR181988	rifampin	MIC	0.0
ERR181989	isoniazid	MIC	0.0
ERR182000	rifampin	MIC	0.0
ERR182001	isoniazid	MIC	0.0
ERR182018	rifampin	MIC	0.0
ERR182019	isoniazid	MIC	0.0
ERR182043	rifampin	MIC	0.0
ERR182044	isoniazid	MIC	0.0
ERR190328	rifampin	MIC	0.0
ERR190330	isoniazid	MIC	0.0
ERR190350	rifampin	MIC	0.0
ERR190355	ethambutol	MIC	0.0
ERR190356	isoniazid	MIC	0.0
ERR190357	pyrazinamide	MIC	0.0
ERR190372	streptomycin	MIC	0.0
ERR190383	rifampin	MIC	0.0
ERR190395	isoniazid	MIC	0.0
ERR190405	rifampin	MIC	0.0
ERR211993	isoniazid	MIC	0.0
ERR212004	rifampin	MIC	0.0
ERR212008	ethambutol	MIC	0.0
ERR212008	isoniazid	MIC	2.0
ERR212014	isoniazid	MIC	0.0
ERR212017	pyrazinamide	MIC	0.0
ERR212019	rifampin	MIC	0.0
ERR212031	isoniazid	MIC	0.0
ERR212040	rifampin	MIC	0.0
ERR212040	streptomycin	MIC	0.0
ERR212066	isoniazid	MIC	0.0
ERR212068	rifampin	MIC	0.0
ERR212080	isoniazid	MIC	0.0
ERR212080	rifampin	MIC	0.0
ERR212087	ethambutol	MIC	0.0
ERR212094	pyrazinamide	MIC	0.0
ERR212097	isoniazid	MIC	0.0
ERR212097	rifampin	MIC	0.0
ERR212113	streptomycin	MIC	0.0
ERR212116	isoniazid	MIC	0.0
ERR212116	rifampin	MIC	0.0
ERR212164	isoniazid	MIC	0.0
ERR212164	rifampin	MIC	0.0
ERR216913	isoniazid	MIC	0.0
ERR216913	rifampin	MIC	0.0
ERR216926	isoniazid	MIC	0.0
ERR216926	rifampin	MIC	0.0
ERR216968	rifampin	MIC	0.0
ERR216979	isoniazid	MIC	0.0
ERR221529	ethambutol	MIC	0.0
ERR221529	pyrazinamide	MIC	0.0
ERR221534	rifampin	MIC	0.0
ERR221535	isoniazid	MIC	0.0
ERR221547	rifampin	MIC	0.0
ERR221552	isoniazid	MIC	0.0
ERR221553	streptomycin	MIC	0.0
ERR221562	rifampin	MIC	0.0
ERR221567	isoniazid	MIC	0.0
ERR221588	rifampin	MIC	0.0
ERR221590	isoniazid	MIC	0.0
ERR221612	rifampin	MIC	0.0
ERR221613	isoniazid	MIC	0.0
ERR245679	rifampin	MIC	0.0
ERR245686	isoniazid	MIC	0.0
ERR245707	rifampin	MIC	0.0
ERR245722	isoniazid	MIC	0.0
ERR1034913	ethambutol	MIC	2.0
ERR1034920	isoniazid	MIC	2.0
ERR1034922	ethambutol	MIC	0.0
ERR1034923	rifampin	MIC	2.0
ERR1034924	rifampin	MIC	0.0
ERR1034927	ethionamide	MIC	0.0
ERR1034927	ofloxacin	MIC	0.0
ERR1034936	ethambutol	MIC	0.0
ERR1034936	isoniazid	MIC	2.0
ERR1034938	amikacin	MIC	0.0
ERR1034944	rifampin	MIC	0.0
ERR1034956	ethambutol	MIC	0.0
ERR1034956	isoniazid	MIC	2.0
ERR1034957	ethionamide	MIC	0.0
ERR1034969	ofloxacin	MIC	0.0
ERR1034972	rifampin	MIC	2.0
ERR1034979	ethambutol	MIC	0.0
ERR1034979	isoniazid	MIC	2.0
ERR1034980	streptomycin	MIC	0.0
ERR1034984	ethionamide	MIC	0.0
ERR1034985	isoniazid	MIC	0.0
ERR1034989	rifampin	MIC	0.0
ERR1035001	ethambutol	MIC	0.0
ERR1035001	rifampin	MIC	2.0
ERR1035002	isoniazid	MIC	2.0
ERR1035004	pyrazinamide	MIC	0.0
ERR1035006	amikacin	MIC	0.0
ERR1035006	ofloxacin	MIC	0.0
ERR1035016	rifampin	MIC	2.0
ERR1035018	ethambutol	MIC	0.0
ERR1035035	isoniazid	MIC	2.0
ERR1035041	ofloxacin	MIC	2.0
ERR1035048	ethionamide	MIC	2.0
ERR1035050	ethionamide	MIC	0.0
ERR1035055	ethambutol	MIC	0.0
ERR1035058	rifampin	MIC	2.0
ERR1035064	isoniazid	MIC	0.0
ERR1035066	isoniazid	MIC	2.0
ERR1035069	amikacin	MIC	2.0
ERR1035069	ethambutol	MIC	0.0
ERR1035075	ethionamide	MIC	0.0
ERR1035075	rifampin	MIC	2.0
ERR1035078	ofloxacin	MIC	2.0
ERR1035083	isoniazid	MIC	2.0
ERR2145495	ethambutol	MIC	0.0
ERR2145498	rifampin	MIC	0.0
ERR2145498	streptomycin	MIC	0.0
ERR2145505	isoniazid	MIC	0.0
ERR2145509	ethambutol	MIC	0.0
ERR2145514	streptomycin	MIC	0.0
ERR2145520	rifampin	MIC	2.0
ERR2145521	rifampin	MIC	0.0
ERR1035140	isoniazid	MIC	0.0
ERR1035144	ethambutol	MIC	0.0
ERR1035147	streptomycin	MIC	0.0
ERR1035088	streptomycin	MIC	2.0
ERR1035093	rifampin	MIC	0.0
ERR1035101	ethambutol	MIC	2.0
ERR1035101	kanamycin	MIC	0.0
ERR1035101	pyrazinamide	MIC	2.0
ERR1035104	isoniazid	MIC	2.0
ERR1035116	isoniazid	MIC	0.0
ERR2124075	ethambutol	MIC	0.0
