573.13300	Cefepime	MIC	2.0
573.13300	Meropenem	MIC	0.0
573.13558	Imipenem	MIC	0.0
573.13682	Ceftazidime	MIC	2.0
573.13751	Piperacillin_Tazobactam	MIC	2.0
573.13912	Nitrofurantoin	MIC	2.0
573.13990	Amikacin	MIC	0.0
573.14002	Tetracycline	MIC	2.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14016	Ceftriaxone	MIC	2.0
573.14018	Ciprofloxacin	MIC	2.0
573.14024	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14049	Aztreonam	MIC	2.0
573.14049	Cefazolin	MIC	2.0
573.14063	Levofloxacin	MIC	2.0
573.14075	Meropenem	MIC	0.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14094	Ceftazidime	MIC	2.0
573.14107	Gentamicin	MIC	0.0
573.14158	Cefepime	MIC	2.0
573.14172	Imipenem	MIC	0.0
573.14172	Piperacillin_Tazobactam	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14198	Ciprofloxacin	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14229	Amikacin	MIC	0.0
573.14230	Tobramycin	MIC	2.0
573.14238	Ceftazidime	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14245	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14247	Levofloxacin	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14263	Meropenem	MIC	2.0
573.14264	Tetracycline	MIC	0.0
573.14275	Cefazolin	MIC	2.0
573.14294	Aztreonam	MIC	2.0
573.14308	Nitrofurantoin	MIC	2.0
573.14311	Piperacillin_Tazobactam	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14350	Ceftriaxone	MIC	2.0
573.14350	Tetracycline	MIC	2.0
573.14354	Imipenem	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14372	Ciprofloxacin	MIC	2.0
573.14383	Amikacin	MIC	0.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14398	Cefoxitin	MIC	0.0
573.14406	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14407	Cefepime	MIC	2.0
573.14421	Levofloxacin	MIC	2.0
573.14446	Ceftazidime	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14495	Imipenem	MIC	0.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14499	Ceftriaxone	MIC	2.0
573.14499	Gentamicin	MIC	0.0
573.14504	Cefazolin	MIC	2.0
573.14512	Aztreonam	MIC	2.0
573.14528	Ciprofloxacin	MIC	2.0
573.14549	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13043	Piperacillin_Tazobactam	MIC	2.0
573.13044	Amikacin	MIC	2.0
573.13068	Ceftazidime	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13084	Tobramycin	MIC	2.0
573.13107	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13111	Cefepime	MIC	0.0
573.13126	Gentamicin	MIC	2.0
573.13128	Levofloxacin	MIC	2.0
573.13136	Amikacin	MIC	0.0
573.13138	Nitrofurantoin	MIC	2.0
573.13145	Meropenem	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13185	Meropenem	MIC	0.0
573.13185	Tetracycline	MIC	0.0
573.13201	Aztreonam	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13209	Cefazolin	MIC	2.0
573.13214	Cefepime	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13258	Tetracycline	MIC	2.0
573.13287	Ceftazidime	MIC	2.0
573.13305	Imipenem	MIC	0.0
573.13307	Piperacillin_Tazobactam	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13356	Amikacin	MIC	0.0
573.13359	Gentamicin	MIC	0.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13387	Ceftriaxone	MIC	2.0
573.13389	Aztreonam	MIC	2.0
573.13389	Cefazolin	MIC	2.0
573.13432	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13455	Levofloxacin	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13494	Cefoxitin	MIC	0.0
573.13512	Imipenem	MIC	2.0
573.13547	Imipenem	MIC	0.0
573.13548	Cefazolin	MIC	2.0
573.13563	Cefepime	MIC	2.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13575	Tobramycin	MIC	0.0
573.13579	Amikacin	MIC	0.0
573.13585	Ceftazidime	MIC	2.0
573.13585	Tetracycline	MIC	0.0
573.13588	Piperacillin_Tazobactam	MIC	2.0
573.13590	Nitrofurantoin	MIC	2.0
573.13598	Meropenem	MIC	0.0
573.13609	Aztreonam	MIC	2.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13652	Ceftriaxone	MIC	2.0
573.13653	Tobramycin	MIC	2.0
573.13665	Gentamicin	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13679	Levofloxacin	MIC	0.0
573.13681	Levofloxacin	MIC	2.0
573.13699	Gentamicin	MIC	0.0
573.13750	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13761	Tetracycline	MIC	2.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13772	Imipenem	MIC	0.0
573.13781	Aztreonam	MIC	2.0
573.13801	Piperacillin_Tazobactam	MIC	0.0
573.13819	Meropenem	MIC	2.0
573.13832	Cefazolin	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13877	Meropenem	MIC	0.0
573.13814	Amikacin	MIC	0.0
573.13868	Ciprofloxacin	MIC	2.0
573.13871	Ceftazidime	MIC	2.0
573.13917	Levofloxacin	MIC	2.0
573.13919	Cefepime	MIC	2.0
573.13940	Cefazolin	MIC	2.0
573.13948	Piperacillin_Tazobactam	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.13961	Aztreonam	MIC	2.0
573.12864	Imipenem	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12958	Cefoxitin	MIC	0.0
573.13011	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13479	Ceftriaxone	MIC	2.0
573.13479	Nitrofurantoin	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13682	Meropenem	MIC	0.0
573.13751	Amikacin	MIC	0.0
573.13840	Tetracycline	MIC	0.0
573.13884	Imipenem	MIC	0.0
573.13969	Ceftazidime	MIC	2.0
573.13969	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13976	Cefazolin	MIC	2.0
573.13978	Tobramycin	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14031	Levofloxacin	MIC	2.0
573.14047	Ciprofloxacin	MIC	0.0
573.14052	Gentamicin	MIC	0.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14063	Piperacillin_Tazobactam	MIC	2.0
573.14094	Aztreonam	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14116	Cefepime	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14139	Cefoxitin	MIC	2.0
573.14143	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14163	Amikacin	MIC	0.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14168	Aztreonam	MIC	0.0
573.14168	Levofloxacin	MIC	2.0
573.14172	Cefepime	MIC	0.0
573.14173	Imipenem	MIC	0.0
573.14194	Cefazolin	MIC	2.0
573.14195	Tetracycline	MIC	2.0
573.14203	Piperacillin_Tazobactam	MIC	0.0
573.14208	Ceftazidime	MIC	2.0
573.14225	Piperacillin_Tazobactam	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14252	Ciprofloxacin	MIC	2.0
573.14268	Imipenem	MIC	2.0
573.14269	Tetracycline	MIC	0.0
573.14284	Aztreonam	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14292	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Nitrofurantoin	MIC	2.0
573.14306	Meropenem	MIC	2.0
573.14326	Levofloxacin	MIC	2.0
573.14340	Cefazolin	MIC	2.0
573.14351	Ceftriaxone	MIC	2.0
573.14367	Amikacin	MIC	0.0
573.14401	Cefoxitin	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14434	Imipenem	MIC	0.0
573.14434	Tobramycin	MIC	2.0
573.14436	Ceftazidime	MIC	2.0
573.14471	Gentamicin	MIC	2.0
573.14471	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14481	Cefepime	MIC	2.0
573.14482	Tobramycin	MIC	0.0
573.14484	Cefazolin	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14496	Levofloxacin	MIC	2.0
573.14496	Piperacillin_Tazobactam	MIC	2.0
573.14513	Aztreonam	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14535	Amikacin	MIC	0.0
573.13096	Nitrofurantoin	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13125	Gentamicin	MIC	0.0
573.13127	Ceftazidime	MIC	2.0
573.13132	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13136	Cefazolin	MIC	2.0
573.13140	Piperacillin_Tazobactam	MIC	2.0
573.13156	Tetracycline	MIC	0.0
573.13163	Imipenem	MIC	2.0
573.13173	Tetracycline	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13209	Levofloxacin	MIC	2.0
573.13225	Ceftriaxone	MIC	2.0
573.13246	Aztreonam	MIC	2.0
573.13251	Ceftazidime	MIC	2.0
573.13254	Meropenem	MIC	0.0
573.13263	Ciprofloxacin	MIC	2.0
573.13294	Imipenem	MIC	0.0
573.13316	Cefoxitin	MIC	0.0
573.13338	Cefepime	MIC	0.0
573.13340	Amikacin	MIC	0.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13362	Cefepime	MIC	2.0
573.13362	Meropenem	MIC	2.0
573.13368	Cefazolin	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13485	Piperacillin_Tazobactam	MIC	2.0
573.13494	Piperacillin_Tazobactam	MIC	0.0
573.13503	Ceftazidime	MIC	2.0
573.13503	Gentamicin	MIC	0.0
573.13504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13518	Ciprofloxacin	MIC	2.0
573.13547	Aztreonam	MIC	2.0
573.13588	Gentamicin	MIC	2.0
573.13595	Levofloxacin	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13619	Nitrofurantoin	MIC	2.0
573.13646	Cefazolin	MIC	2.0
573.13668	Imipenem	MIC	0.0
573.13687	Meropenem	MIC	0.0
573.13691	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13692	Ceftriaxone	MIC	2.0
573.13693	Amikacin	MIC	0.0
573.13695	Tobramycin	MIC	0.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13711	Ceftazidime	MIC	2.0
573.13737	Cefoxitin	MIC	2.0
573.13753	Ciprofloxacin	MIC	2.0
573.13756	Tetracycline	MIC	0.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13769	Cefepime	MIC	2.0
573.13777	Piperacillin_Tazobactam	MIC	2.0
573.13832	Aztreonam	MIC	2.0
573.13855	Levofloxacin	MIC	2.0
573.13856	Cefazolin	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13868	Tetracycline	MIC	2.0
573.13890	Cefoxitin	MIC	0.0
573.13900	Meropenem	MIC	2.0
573.13909	Amikacin	MIC	0.0
573.13909	Imipenem	MIC	2.0
573.13914	Ciprofloxacin	MIC	2.0
573.13938	Gentamicin	MIC	0.0
573.13938	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Tobramycin	MIC	2.0
573.12875	Levofloxacin	MIC	0.0
573.12900	Nitrofurantoin	MIC	2.0
573.12980	Imipenem	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.12888	Ceftazidime	MIC	2.0
573.13220	Aztreonam	MIC	2.0
573.13238	Levofloxacin	MIC	2.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13418	Gentamicin	MIC	2.0
573.13632	Piperacillin_Tazobactam	MIC	2.0
573.13912	Cefepime	MIC	2.0
573.13959	Meropenem	MIC	0.0
573.13966	Cefazolin	MIC	2.0
573.13970	Piperacillin_Tazobactam	MIC	0.0
573.13976	Ciprofloxacin	MIC	2.0
573.13985	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14011	Tetracycline	MIC	0.0
573.14016	Cefoxitin	MIC	0.0
573.14016	Tobramycin	MIC	0.0
573.14018	Ceftriaxone	MIC	2.0
573.14035	Cefepime	MIC	0.0
573.14040	Ceftazidime	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14079	Levofloxacin	MIC	2.0
573.14080	Amikacin	MIC	0.0
573.14090	Ciprofloxacin	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14105	Aztreonam	MIC	2.0
573.14109	Gentamicin	MIC	0.0
573.14112	Cefazolin	MIC	2.0
573.14133	Piperacillin_Tazobactam	MIC	2.0
573.14139	Amikacin	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14144	Ceftriaxone	MIC	2.0
573.14144	Nitrofurantoin	MIC	2.0
573.14146	Tobramycin	MIC	2.0
573.14161	Imipenem	MIC	0.0
573.14168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Tetracycline	MIC	2.0
573.14209	Ceftazidime	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14224	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14244	Cefepime	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14260	Aztreonam	MIC	2.0
573.14266	Cefazolin	MIC	2.0
573.14269	Levofloxacin	MIC	2.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14284	Cefoxitin	MIC	2.0
573.14284	Ciprofloxacin	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14316	Amikacin	MIC	0.0
573.14350	Meropenem	MIC	0.0
573.14354	Ceftazidime	MIC	2.0
573.14398	Aztreonam	MIC	2.0
573.14399	Piperacillin_Tazobactam	MIC	2.0
573.14405	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14416	Imipenem	MIC	0.0
573.14425	Cefazolin	MIC	2.0
573.14426	Meropenem	MIC	2.0
573.14474	Levofloxacin	MIC	2.0
573.14484	Gentamicin	MIC	0.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14488	Ciprofloxacin	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14501	Gentamicin	MIC	2.0
573.14502	Tetracycline	MIC	2.0
573.14516	Tetracycline	MIC	0.0
573.14519	Ceftazidime	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.14538	Amikacin	MIC	0.0
573.14538	Nitrofurantoin	MIC	2.0
573.13045	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13098	Cefepime	MIC	2.0
573.13109	Piperacillin_Tazobactam	MIC	2.0
573.13123	Aztreonam	MIC	2.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13132	Levofloxacin	MIC	2.0
573.13139	Ciprofloxacin	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13187	Ceftazidime	MIC	2.0
573.13191	Cefazolin	MIC	2.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13209	Imipenem	MIC	0.0
573.13241	Meropenem	MIC	0.0
573.13256	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13307	Tobramycin	MIC	2.0
573.13327	Aztreonam	MIC	2.0
573.13330	Tobramycin	MIC	0.0
573.13368	Gentamicin	MIC	0.0
573.13382	Ceftazidime	MIC	2.0
573.13386	Levofloxacin	MIC	2.0
573.13387	Meropenem	MIC	2.0
573.13405	Ciprofloxacin	MIC	2.0
573.13425	Piperacillin_Tazobactam	MIC	0.0
573.13427	Imipenem	MIC	2.0
573.13435	Tetracycline	MIC	0.0
573.13438	Amikacin	MIC	0.0
573.13455	Piperacillin_Tazobactam	MIC	2.0
573.13460	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13461	Cefepime	MIC	2.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13467	Cefoxitin	MIC	0.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13504	Cefazolin	MIC	2.0
573.13519	Cefepime	MIC	0.0
573.13533	Aztreonam	MIC	2.0
573.13551	Imipenem	MIC	0.0
573.13552	Gentamicin	MIC	2.0
573.13552	Nitrofurantoin	MIC	2.0
573.13561	Ceftazidime	MIC	2.0
573.13625	Tetracycline	MIC	2.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13652	Levofloxacin	MIC	2.0
573.13652	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13653	Meropenem	MIC	0.0
573.13657	Tobramycin	MIC	2.0
573.13668	Ciprofloxacin	MIC	2.0
573.13701	Aztreonam	MIC	2.0
573.13724	Gentamicin	MIC	0.0
573.13726	Ceftazidime	MIC	2.0
573.13739	Aztreonam	MIC	0.0
573.13739	Cefazolin	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13761	Piperacillin_Tazobactam	MIC	2.0
573.13762	Amikacin	MIC	0.0
573.13830	Cefoxitin	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13866	Cefepime	MIC	2.0
573.13809	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Imipenem	MIC	0.0
573.13904	Ciprofloxacin	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13938	Tetracycline	MIC	0.0
573.13938	Tobramycin	MIC	0.0
573.13948	Ceftazidime	MIC	2.0
573.13957	Levofloxacin	MIC	2.0
573.12875	Amikacin	MIC	0.0
573.12875	Meropenem	MIC	0.0
573.12877	Aztreonam	MIC	2.0
573.12932	Gentamicin	MIC	2.0
573.12958	Nitrofurantoin	MIC	2.0
573.12958	Piperacillin_Tazobactam	MIC	2.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13688	Cefazolin	MIC	2.0
573.13743	Tobramycin	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13773	Meropenem	MIC	2.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13978	Gentamicin	MIC	0.0
573.13985	Cefoxitin	MIC	0.0
573.13985	Tetracycline	MIC	2.0
573.13987	Ceftriaxone	MIC	2.0
573.13987	Imipenem	MIC	0.0
573.14031	Ceftazidime	MIC	2.0
573.14033	Levofloxacin	MIC	2.0
573.14041	Amikacin	MIC	0.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14049	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14075	Aztreonam	MIC	2.0
573.14075	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14083	Cefazolin	MIC	2.0
573.14112	Meropenem	MIC	0.0
573.14127	Cefoxitin	MIC	2.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14137	Imipenem	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14158	Tetracycline	MIC	0.0
573.14163	Piperacillin_Tazobactam	MIC	2.0
573.14183	Levofloxacin	MIC	2.0
573.14208	Piperacillin_Tazobactam	MIC	0.0
573.14211	Nitrofurantoin	MIC	2.0
573.14231	Cefepime	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14247	Gentamicin	MIC	2.0
573.14256	Cefazolin	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14279	Imipenem	MIC	0.0
573.14285	Ceftazidime	MIC	2.0
573.14286	Aztreonam	MIC	2.0
573.14294	Gentamicin	MIC	0.0
573.14307	Ceftriaxone	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14341	Levofloxacin	MIC	2.0
573.14389	Cefepime	MIC	0.0
573.14406	Cefazolin	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14466	Aztreonam	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14468	Amikacin	MIC	0.0
573.14471	Tetracycline	MIC	2.0
573.14472	Ceftazidime	MIC	2.0
573.14492	Nitrofurantoin	MIC	2.0
573.14498	Piperacillin_Tazobactam	MIC	2.0
573.14507	Imipenem	MIC	2.0
573.14513	Meropenem	MIC	2.0
573.14520	Tetracycline	MIC	0.0
573.14521	Ciprofloxacin	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14537	Gentamicin	MIC	2.0
573.13037	Cefazolin	MIC	2.0
573.13045	Tobramycin	MIC	2.0
573.13047	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Gentamicin	MIC	0.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13066	Imipenem	MIC	0.0
573.13095	Ceftazidime	MIC	2.0
573.13108	Levofloxacin	MIC	2.0
573.13124	Aztreonam	MIC	2.0
573.13124	Cefepime	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13149	Cefoxitin	MIC	0.0
573.13164	Ciprofloxacin	MIC	2.0
573.13190	Piperacillin_Tazobactam	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13305	Amikacin	MIC	0.0
573.13305	Aztreonam	MIC	2.0
573.13305	Nitrofurantoin	MIC	2.0
573.13324	Cefazolin	MIC	2.0
573.13336	Levofloxacin	MIC	2.0
573.13336	Piperacillin_Tazobactam	MIC	0.0
573.13359	Tetracycline	MIC	0.0
573.13368	Ciprofloxacin	MIC	2.0
573.13383	Ceftazidime	MIC	2.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13386	Tobramycin	MIC	0.0
573.13411	Gentamicin	MIC	0.0
573.13411	Imipenem	MIC	0.0
573.13433	Cefoxitin	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13449	Cefepime	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13478	Amikacin	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13548	Piperacillin_Tazobactam	MIC	2.0
573.13564	Aztreonam	MIC	2.0
573.13564	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Ceftazidime	MIC	2.0
573.13578	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13587	Tetracycline	MIC	2.0
573.13595	Ciprofloxacin	MIC	2.0
573.13617	Cefazolin	MIC	2.0
573.13628	Meropenem	MIC	0.0
573.13634	Meropenem	MIC	2.0
573.13641	Levofloxacin	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13657	Cefepime	MIC	0.0
573.13671	Cefoxitin	MIC	0.0
573.13677	Amikacin	MIC	0.0
573.13679	Ceftriaxone	MIC	2.0
573.13704	Imipenem	MIC	2.0
573.13713	Nitrofurantoin	MIC	2.0
573.13735	Imipenem	MIC	0.0
573.13738	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13775	Ceftazidime	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13847	Gentamicin	MIC	0.0
573.13856	Gentamicin	MIC	2.0
573.13872	Levofloxacin	MIC	2.0
573.13876	Ciprofloxacin	MIC	2.0
573.13879	Piperacillin_Tazobactam	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13868	Cefazolin	MIC	2.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13935	Cefepime	MIC	2.0
573.13935	Ceftazidime	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13939	Tetracycline	MIC	0.0
573.13951	Aztreonam	MIC	2.0
573.13961	Amikacin	MIC	0.0
573.12875	Cefazolin	MIC	0.0
573.12882	Levofloxacin	MIC	0.0
573.12955	Ceftriaxone	MIC	0.0
573.12980	Ampicillin_Sulbactam	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12876	Imipenem	MIC	0.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13682	Levofloxacin	MIC	2.0
573.13684	Cefoxitin	MIC	2.0
573.13694	Cefazolin	MIC	2.0
573.13751	Gentamicin	MIC	0.0
573.13773	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13977	Piperacillin_Tazobactam	MIC	0.0
573.13978	Ciprofloxacin	MIC	2.0
573.13987	Cefoxitin	MIC	0.0
573.13987	Tetracycline	MIC	2.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.14003	Aztreonam	MIC	2.0
573.14012	Meropenem	MIC	0.0
573.14018	Ceftazidime	MIC	2.0
573.14040	Piperacillin_Tazobactam	MIC	2.0
573.14055	Imipenem	MIC	0.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14075	Nitrofurantoin	MIC	2.0
573.14077	Gentamicin	MIC	2.0
573.14096	Amikacin	MIC	0.0
573.14103	Levofloxacin	MIC	2.0
573.14105	Cefepime	MIC	2.0
573.14124	Cefazolin	MIC	2.0
573.14124	Tetracycline	MIC	0.0
573.14147	Ceftriaxone	MIC	2.0
573.14148	Ciprofloxacin	MIC	2.0
573.14168	Meropenem	MIC	2.0
573.14185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14232	Ceftazidime	MIC	2.0
573.14250	Imipenem	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14268	Cefazolin	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14289	Piperacillin_Tazobactam	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14306	Levofloxacin	MIC	2.0
573.14308	Gentamicin	MIC	0.0
573.14327	Meropenem	MIC	0.0
573.14329	Tobramycin	MIC	2.0
573.14333	Ceftriaxone	MIC	2.0
573.14345	Ceftazidime	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14355	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Imipenem	MIC	0.0
573.14416	Amikacin	MIC	0.0
573.14431	Cefepime	MIC	2.0
573.14446	Ciprofloxacin	MIC	2.0
573.14457	Cefazolin	MIC	2.0
573.14466	Levofloxacin	MIC	2.0
573.14467	Aztreonam	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14472	Tetracycline	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14492	Cefepime	MIC	0.0
573.14502	Aztreonam	MIC	0.0
573.14503	Ceftriaxone	MIC	2.0
573.14509	Ceftazidime	MIC	2.0
573.14522	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14526	Piperacillin_Tazobactam	MIC	2.0
573.14528	Tetracycline	MIC	2.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.13042	Nitrofurantoin	MIC	2.0
573.13051	Gentamicin	MIC	0.0
573.13060	Gentamicin	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13095	Levofloxacin	MIC	2.0
573.13099	Cefazolin	MIC	2.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13127	Ciprofloxacin	MIC	2.0
573.13128	Amikacin	MIC	0.0
573.13140	Aztreonam	MIC	2.0
573.13151	Imipenem	MIC	0.0
573.13163	Ceftriaxone	MIC	2.0
573.13178	Ceftazidime	MIC	2.0
573.13190	Meropenem	MIC	2.0
573.13191	Piperacillin_Tazobactam	MIC	2.0
573.13201	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13240	Tobramycin	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13246	Cefepime	MIC	2.0
573.13271	Levofloxacin	MIC	2.0
573.13284	Cefoxitin	MIC	0.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13343	Ciprofloxacin	MIC	2.0
573.13347	Ceftazidime	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13368	Ceftriaxone	MIC	2.0
573.13368	Tetracycline	MIC	0.0
573.13382	Aztreonam	MIC	2.0
573.13386	Amikacin	MIC	0.0
573.13432	Cefazolin	MIC	2.0
573.13432	Imipenem	MIC	2.0
573.13470	Nitrofurantoin	MIC	2.0
573.13512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Cefoxitin	MIC	2.0
573.13551	Piperacillin_Tazobactam	MIC	0.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13578	Piperacillin_Tazobactam	MIC	2.0
573.13583	Gentamicin	MIC	0.0
573.13597	Ceftriaxone	MIC	2.0
573.13601	Aztreonam	MIC	2.0
573.13629	Meropenem	MIC	0.0
573.13631	Ciprofloxacin	MIC	2.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13648	Ceftazidime	MIC	2.0
573.13670	Cefazolin	MIC	2.0
573.13672	Imipenem	MIC	0.0
573.13672	Tetracycline	MIC	2.0
573.13678	Amikacin	MIC	0.0
573.13681	Tobramycin	MIC	2.0
573.13696	Cefepime	MIC	2.0
573.13700	Levofloxacin	MIC	2.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13775	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13784	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13836	Cefazolin	MIC	2.0
573.13877	Cefoxitin	MIC	0.0
573.13809	Aztreonam	MIC	2.0
573.13809	Gentamicin	MIC	2.0
573.13809	Meropenem	MIC	0.0
573.13812	Ciprofloxacin	MIC	2.0
573.13812	Imipenem	MIC	2.0
573.13814	Tetracycline	MIC	0.0
573.13887	Piperacillin_Tazobactam	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13909	Levofloxacin	MIC	2.0
573.13930	Amikacin	MIC	0.0
573.13931	Gentamicin	MIC	0.0
573.13937	Ceftazidime	MIC	2.0
573.13937	Nitrofurantoin	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.13961	Meropenem	MIC	2.0
573.12930	Ceftazidime	MIC	0.0
573.12955	Imipenem	MIC	0.0
573.12876	Ceftriaxone	MIC	2.0
573.12958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13479	Cefepime	MIC	2.0
573.13546	Ciprofloxacin	MIC	2.0
573.13584	Cefazolin	MIC	2.0
573.13683	Levofloxacin	MIC	2.0
573.13857	Amikacin	MIC	0.0
573.13965	Tetracycline	MIC	2.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13987	Tobramycin	MIC	2.0
573.14017	Imipenem	MIC	0.0
573.14020	Aztreonam	MIC	2.0
573.14031	Gentamicin	MIC	0.0
573.14033	Ceftriaxone	MIC	2.0
573.14044	Ceftazidime	MIC	2.0
573.14048	Ciprofloxacin	MIC	2.0
573.14055	Cefepime	MIC	0.0
573.14067	Piperacillin_Tazobactam	MIC	2.0
573.14073	Levofloxacin	MIC	0.0
573.14099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14102	Meropenem	MIC	0.0
573.14105	Levofloxacin	MIC	2.0
573.14107	Nitrofurantoin	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14137	Cefepime	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14147	Cefoxitin	MIC	0.0
573.14158	Cefazolin	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14178	Ceftazidime	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14242	Amikacin	MIC	2.0
573.14242	Aztreonam	MIC	2.0
573.14242	Levofloxacin	MIC	2.0
573.14255	Tetracycline	MIC	0.0
573.14263	Imipenem	MIC	2.0
573.14264	Piperacillin_Tazobactam	MIC	2.0
573.14279	Tetracycline	MIC	2.0
573.14284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Cefazolin	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14340	Gentamicin	MIC	0.0
573.14355	Ceftriaxone	MIC	2.0
573.14360	Amikacin	MIC	0.0
573.14360	Cefepime	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14399	Tobramycin	MIC	2.0
573.14403	Ceftazidime	MIC	2.0
573.14405	Meropenem	MIC	0.0
573.14430	Levofloxacin	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14457	Meropenem	MIC	2.0
573.14473	Imipenem	MIC	0.0
573.14486	Piperacillin_Tazobactam	MIC	2.0
573.14489	Cefazolin	MIC	2.0
573.14490	Piperacillin_Tazobactam	MIC	0.0
573.14504	Ceftriaxone	MIC	2.0
573.14507	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14541	Nitrofurantoin	MIC	2.0
573.14549	Imipenem	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13061	Levofloxacin	MIC	2.0
573.13075	Tetracycline	MIC	0.0
573.13082	Tetracycline	MIC	2.0
573.13093	Gentamicin	MIC	0.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13109	Ceftazidime	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13149	Cefepime	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13152	Imipenem	MIC	0.0
573.13165	Gentamicin	MIC	2.0
573.13171	Meropenem	MIC	0.0
573.13172	Cefazolin	MIC	2.0
573.13205	Tobramycin	MIC	2.0
573.13209	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13214	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13224	Levofloxacin	MIC	2.0
573.13241	Amikacin	MIC	0.0
573.13275	Tobramycin	MIC	0.0
573.13284	Ciprofloxacin	MIC	2.0
573.13293	Ceftazidime	MIC	2.0
573.13327	Cefazolin	MIC	2.0
573.13343	Cefoxitin	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13377	Piperacillin_Tazobactam	MIC	2.0
573.13405	Ceftriaxone	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13433	Aztreonam	MIC	2.0
573.13447	Meropenem	MIC	2.0
573.13463	Cefoxitin	MIC	0.0
573.13469	Tetracycline	MIC	0.0
573.13477	Imipenem	MIC	0.0
573.13489	Gentamicin	MIC	0.0
573.13491	Imipenem	MIC	2.0
573.13502	Levofloxacin	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13524	Ciprofloxacin	MIC	2.0
573.13524	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13532	Cefepime	MIC	2.0
573.13564	Ceftazidime	MIC	2.0
573.13588	Cefazolin	MIC	2.0
573.13606	Nitrofurantoin	MIC	2.0
573.13631	Tetracycline	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13670	Piperacillin_Tazobactam	MIC	2.0
573.13672	Ciprofloxacin	MIC	0.0
573.13691	Aztreonam	MIC	2.0
573.13713	Amikacin	MIC	0.0
573.13713	Cefepime	MIC	0.0
573.13718	Levofloxacin	MIC	2.0
573.13750	Imipenem	MIC	0.0
573.13757	Ciprofloxacin	MIC	2.0
573.13767	Ceftriaxone	MIC	2.0
573.13767	Piperacillin_Tazobactam	MIC	0.0
573.13768	Cefazolin	MIC	2.0
573.13777	Gentamicin	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13842	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13864	Tobramycin	MIC	2.0
573.13876	Ceftazidime	MIC	2.0
573.13869	Cefepime	MIC	2.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13910	Gentamicin	MIC	0.0
573.13914	Amikacin	MIC	0.0
573.13917	Meropenem	MIC	0.0
573.13941	Piperacillin_Tazobactam	MIC	2.0
573.13944	Ciprofloxacin	MIC	2.0
573.13954	Aztreonam	MIC	0.0
573.13954	Tetracycline	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.12876	Nitrofurantoin	MIC	2.0
573.12879	Ceftriaxone	MIC	2.0
573.12888	Cefazolin	MIC	2.0
573.12905	Aztreonam	MIC	2.0
573.12913	Tetracycline	MIC	2.0
573.12958	Imipenem	MIC	0.0
573.12981	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13274	Meropenem	MIC	2.0
573.13300	Ceftazidime	MIC	2.0
573.13759	Cefoxitin	MIC	0.0
573.13884	Levofloxacin	MIC	2.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13988	Piperacillin_Tazobactam	MIC	2.0
573.13989	Cefepime	MIC	2.0
573.14006	Tobramycin	MIC	2.0
573.14008	Gentamicin	MIC	0.0
573.14011	Ceftriaxone	MIC	2.0
573.14015	Amikacin	MIC	0.0
573.14035	Cefazolin	MIC	2.0
573.14036	Tetracycline	MIC	0.0
573.14042	Cefoxitin	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14079	Ceftazidime	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14103	Meropenem	MIC	0.0
573.14118	Levofloxacin	MIC	2.0
573.14124	Imipenem	MIC	0.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14137	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14162	Cefepime	MIC	0.0
573.14203	Ceftriaxone	MIC	2.0
573.14206	Piperacillin_Tazobactam	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14220	Amikacin	MIC	0.0
573.14220	Nitrofurantoin	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14259	Cefazolin	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14264	Ceftazidime	MIC	2.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14266	Cefepime	MIC	2.0
573.14279	Aztreonam	MIC	2.0
573.14294	Levofloxacin	MIC	2.0
573.14310	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14317	Meropenem	MIC	2.0
573.14333	Tetracycline	MIC	2.0
573.14354	Tobramycin	MIC	2.0
573.14353	Piperacillin_Tazobactam	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14419	Cefazolin	MIC	2.0
573.14431	Amikacin	MIC	0.0
573.14446	Levofloxacin	MIC	2.0
573.14474	Imipenem	MIC	0.0
573.14483	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14489	Meropenem	MIC	0.0
573.14490	Cefoxitin	MIC	0.0
573.14490	Gentamicin	MIC	0.0
573.14499	Ceftazidime	MIC	2.0
573.14504	Tetracycline	MIC	0.0
573.14507	Aztreonam	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.13037	Piperacillin_Tazobactam	MIC	2.0
573.13042	Cefepime	MIC	2.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13079	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13108	Nitrofurantoin	MIC	2.0
573.13111	Cefazolin	MIC	2.0
573.13124	Levofloxacin	MIC	2.0
573.13168	Amikacin	MIC	0.0
573.13172	Meropenem	MIC	2.0
573.13173	Meropenem	MIC	0.0
573.13174	Imipenem	MIC	2.0
573.13177	Imipenem	MIC	0.0
573.13208	Aztreonam	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13256	Ceftazidime	MIC	2.0
573.13258	Ciprofloxacin	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13276	Piperacillin_Tazobactam	MIC	2.0
573.13276	Tetracycline	MIC	2.0
573.13286	Ceftazidime	MIC	0.0
573.13294	Cefazolin	MIC	2.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13324	Cefepime	MIC	0.0
573.13377	Levofloxacin	MIC	2.0
573.13378	Gentamicin	MIC	0.0
573.13383	Levofloxacin	MIC	0.0
573.13411	Cefepime	MIC	2.0
573.13438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Tetracycline	MIC	0.0
573.13481	Amikacin	MIC	0.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13510	Tobramycin	MIC	2.0
573.13512	Aztreonam	MIC	2.0
573.13521	Imipenem	MIC	0.0
573.13533	Piperacillin_Tazobactam	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13575	Gentamicin	MIC	2.0
573.13579	Ceftazidime	MIC	2.0
573.13579	Nitrofurantoin	MIC	2.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13597	Piperacillin_Tazobactam	MIC	0.0
573.13628	Levofloxacin	MIC	2.0
573.13641	Cefazolin	MIC	2.0
573.13658	Cefoxitin	MIC	2.0
573.13672	Cefepime	MIC	2.0
573.13681	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Amikacin	MIC	0.0
573.13707	Meropenem	MIC	2.0
573.13711	Meropenem	MIC	0.0
573.13746	Aztreonam	MIC	2.0
573.13747	Tetracycline	MIC	2.0
573.13752	Cefoxitin	MIC	0.0
573.13752	Gentamicin	MIC	0.0
573.13758	Ceftriaxone	MIC	2.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13765	Ceftazidime	MIC	2.0
573.13770	Piperacillin_Tazobactam	MIC	2.0
573.13769	Imipenem	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13847	Levofloxacin	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13862	Cefazolin	MIC	2.0
573.13907	Cefepime	MIC	2.0
573.13914	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13915	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13916	Amikacin	MIC	0.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13948	Tobramycin	MIC	2.0
573.13956	Tetracycline	MIC	0.0
573.12863	Aztreonam	MIC	0.0
573.12863	Gentamicin	MIC	0.0
573.12863	Imipenem	MIC	0.0
573.12930	Nitrofurantoin	MIC	2.0
573.12980	Meropenem	MIC	0.0
573.12864	Aztreonam	MIC	2.0
573.12878	Ceftazidime	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13281	Levofloxacin	MIC	2.0
573.13418	Ciprofloxacin	MIC	2.0
573.13632	Cefazolin	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13978	Meropenem	MIC	2.0
573.14016	Gentamicin	MIC	2.0
573.14017	Piperacillin_Tazobactam	MIC	2.0
573.14024	Levofloxacin	MIC	2.0
573.14030	Tetracycline	MIC	0.0
573.14035	Tetracycline	MIC	2.0
573.14046	Ceftazidime	MIC	2.0
573.14049	Cefepime	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14066	Ceftriaxone	MIC	2.0
573.14078	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14112	Imipenem	MIC	0.0
573.14126	Tobramycin	MIC	0.0
573.14127	Cefazolin	MIC	2.0
573.14129	Amikacin	MIC	0.0
573.14129	Ciprofloxacin	MIC	2.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14166	Cefepime	MIC	0.0
573.14175	Amikacin	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14220	Cefoxitin	MIC	2.0
573.14244	Aztreonam	MIC	2.0
573.14244	Levofloxacin	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14254	Piperacillin_Tazobactam	MIC	2.0
573.14255	Ceftazidime	MIC	2.0
573.14263	Nitrofurantoin	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14277	Piperacillin_Tazobactam	MIC	0.0
573.14279	Gentamicin	MIC	2.0
573.14286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14288	Cefoxitin	MIC	0.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14311	Cefepime	MIC	2.0
573.14334	Gentamicin	MIC	0.0
573.14335	Tetracycline	MIC	2.0
573.14348	Amikacin	MIC	0.0
573.14360	Aztreonam	MIC	2.0
573.14367	Cefazolin	MIC	2.0
573.14403	Tetracycline	MIC	0.0
573.14417	Levofloxacin	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14424	Meropenem	MIC	0.0
573.14425	Imipenem	MIC	0.0
573.14457	Cefoxitin	MIC	2.0
573.14457	Imipenem	MIC	2.0
573.14466	Ceftazidime	MIC	2.0
573.14483	Tobramycin	MIC	2.0
573.14487	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Ceftriaxone	MIC	2.0
573.14500	Meropenem	MIC	2.0
573.14502	Piperacillin_Tazobactam	MIC	2.0
573.14508	Aztreonam	MIC	2.0
573.14511	Cefazolin	MIC	2.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14523	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14525	Ciprofloxacin	MIC	2.0
573.14540	Amikacin	MIC	0.0
573.13044	Cefepime	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13112	Levofloxacin	MIC	2.0
573.13120	Ceftriaxone	MIC	2.0
573.13134	Nitrofurantoin	MIC	2.0
573.13152	Cefazolin	MIC	2.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13168	Aztreonam	MIC	2.0
573.13177	Gentamicin	MIC	0.0
573.13179	Meropenem	MIC	0.0
573.13190	Ciprofloxacin	MIC	2.0
573.13222	Gentamicin	MIC	2.0
573.13224	Ceftazidime	MIC	2.0
573.13228	Tetracycline	MIC	0.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13254	Cefepime	MIC	2.0
573.13261	Piperacillin_Tazobactam	MIC	2.0
573.13270	Cefoxitin	MIC	0.0
573.13284	Amikacin	MIC	0.0
573.13286	Ciprofloxacin	MIC	0.0
573.13311	Ceftriaxone	MIC	2.0
573.13341	Cefazolin	MIC	2.0
573.13362	Levofloxacin	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13425	Meropenem	MIC	0.0
573.13451	Meropenem	MIC	2.0
573.13462	Ceftazidime	MIC	2.0
573.13468	Imipenem	MIC	0.0
573.13477	Nitrofurantoin	MIC	2.0
573.13489	Cefazolin	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13563	Imipenem	MIC	2.0
573.13575	Tetracycline	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13587	Cefepime	MIC	2.0
573.13590	Amikacin	MIC	0.0
573.13590	Levofloxacin	MIC	2.0
573.13629	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13666	Ceftazidime	MIC	2.0
573.13670	Tetracycline	MIC	0.0
573.13674	Cefazolin	MIC	2.0
573.13696	Aztreonam	MIC	2.0
573.13713	Gentamicin	MIC	0.0
573.13713	Piperacillin_Tazobactam	MIC	2.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Ciprofloxacin	MIC	2.0
573.13747	Gentamicin	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13765	Imipenem	MIC	0.0
573.13775	Tobramycin	MIC	0.0
573.13781	Cefoxitin	MIC	2.0
573.13820	Meropenem	MIC	0.0
573.13832	Ceftazidime	MIC	2.0
573.13850	Levofloxacin	MIC	2.0
573.13852	Tobramycin	MIC	2.0
573.13876	Cefepime	MIC	0.0
573.13876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13809	Ceftriaxone	MIC	2.0
573.13889	Aztreonam	MIC	2.0
573.13890	Amikacin	MIC	0.0
573.13904	Cefazolin	MIC	2.0
573.13918	Meropenem	MIC	2.0
573.13918	Nitrofurantoin	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13944	Piperacillin_Tazobactam	MIC	2.0
573.13944	Tetracycline	MIC	2.0
573.12871	Cefoxitin	MIC	0.0
573.12912	Levofloxacin	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.12991	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12876	Gentamicin	MIC	0.0
573.12878	Ciprofloxacin	MIC	2.0
573.13230	Ceftazidime	MIC	2.0
573.13281	Cefepime	MIC	2.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13759	Tetracycline	MIC	0.0
573.13840	Aztreonam	MIC	2.0
573.13966	Imipenem	MIC	0.0
573.13970	Levofloxacin	MIC	2.0
573.13970	Meropenem	MIC	0.0
573.13979	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13982	Ceftriaxone	MIC	2.0
573.13984	Cefazolin	MIC	2.0
573.14042	Gentamicin	MIC	2.0
573.14046	Amikacin	MIC	0.0
573.14046	Cefoxitin	MIC	2.0
573.14047	Piperacillin_Tazobactam	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14096	Imipenem	MIC	2.0
573.14109	Ciprofloxacin	MIC	2.0
573.14115	Ceftazidime	MIC	2.0
573.14115	Gentamicin	MIC	0.0
573.14124	Aztreonam	MIC	2.0
573.14126	Imipenem	MIC	0.0
573.14126	Tetracycline	MIC	2.0
573.14127	Nitrofurantoin	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14129	Ceftriaxone	MIC	2.0
573.14139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Cefazolin	MIC	2.0
573.14211	Levofloxacin	MIC	2.0
573.14225	Amikacin	MIC	0.0
573.14232	Tetracycline	MIC	0.0
573.14253	Cefepime	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14260	Tobramycin	MIC	2.0
573.14267	Ceftazidime	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14268	Piperacillin_Tazobactam	MIC	2.0
573.14279	Ceftriaxone	MIC	2.0
573.14307	Gentamicin	MIC	2.0
573.14317	Aztreonam	MIC	2.0
573.14331	Cefepime	MIC	0.0
573.14337	Ciprofloxacin	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14417	Nitrofurantoin	MIC	2.0
573.14418	Levofloxacin	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14421	Cefazolin	MIC	2.0
573.14422	Amikacin	MIC	0.0
573.14422	Imipenem	MIC	2.0
573.14424	Gentamicin	MIC	0.0
573.14434	Cefepime	MIC	2.0
573.14438	Meropenem	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14467	Ceftazidime	MIC	2.0
573.14468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14471	Aztreonam	MIC	2.0
573.14484	Ceftriaxone	MIC	2.0
573.14486	Tetracycline	MIC	2.0
573.14530	Piperacillin_Tazobactam	MIC	2.0
573.14543	Cefoxitin	MIC	0.0
573.13037	Ciprofloxacin	MIC	2.0
573.13051	Levofloxacin	MIC	2.0
573.13060	Amikacin	MIC	0.0
573.13063	Tobramycin	MIC	0.0
573.13070	Meropenem	MIC	0.0
573.13082	Cefoxitin	MIC	2.0
573.13093	Cefazolin	MIC	2.0
573.13101	Imipenem	MIC	0.0
573.13136	Ceftazidime	MIC	2.0
573.13170	Aztreonam	MIC	2.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13175	Tetracycline	MIC	0.0
573.13176	Cefepime	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13190	Tobramycin	MIC	2.0
573.13214	Ciprofloxacin	MIC	2.0
573.13217	Imipenem	MIC	2.0
573.13247	Meropenem	MIC	2.0
573.13252	Levofloxacin	MIC	2.0
573.13270	Gentamicin	MIC	2.0
573.13285	Cefazolin	MIC	2.0
573.13307	Amikacin	MIC	2.0
573.13317	Nitrofurantoin	MIC	2.0
573.13341	Gentamicin	MIC	0.0
573.13342	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13351	Ceftazidime	MIC	2.0
573.13377	Imipenem	MIC	0.0
573.13382	Piperacillin_Tazobactam	MIC	2.0
573.13387	Aztreonam	MIC	2.0
573.13409	Piperacillin_Tazobactam	MIC	0.0
573.13411	Amikacin	MIC	0.0
573.13446	Ceftriaxone	MIC	2.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13481	Tetracycline	MIC	2.0
573.13483	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13497	Meropenem	MIC	0.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13521	Cefazolin	MIC	2.0
573.13553	Ciprofloxacin	MIC	2.0
573.13564	Cefepime	MIC	0.0
573.13567	Cefazolin	MIC	0.0
573.13575	Cefoxitin	MIC	2.0
573.13619	Levofloxacin	MIC	2.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13667	Ceftazidime	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13679	Tetracycline	MIC	0.0
573.13687	Amikacin	MIC	0.0
573.13687	Ceftriaxone	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13704	Cefepime	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13719	Nitrofurantoin	MIC	2.0
573.13724	Cefoxitin	MIC	0.0
573.13758	Cefazolin	MIC	2.0
573.13762	Gentamicin	MIC	0.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13820	Imipenem	MIC	0.0
573.13827	Tetracycline	MIC	2.0
573.13831	Piperacillin_Tazobactam	MIC	2.0
573.13831	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13855	Meropenem	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13879	Levofloxacin	MIC	2.0
573.13880	Ceftriaxone	MIC	2.0
573.13888	Meropenem	MIC	0.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13900	Gentamicin	MIC	2.0
573.13910	Ceftazidime	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13919	Amikacin	MIC	0.0
573.13931	Aztreonam	MIC	2.0
573.12876	Cefazolin	MIC	2.0
573.13220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13371	Imipenem	MIC	0.0
573.13418	Levofloxacin	MIC	2.0
573.13558	Ceftriaxone	MIC	2.0
573.13632	Cefoxitin	MIC	0.0
573.13684	Nitrofurantoin	MIC	2.0
573.13694	Cefepime	MIC	2.0
573.13694	Gentamicin	MIC	0.0
573.13743	Piperacillin_Tazobactam	MIC	2.0
573.13840	Tobramycin	MIC	2.0
573.13849	Ceftazidime	MIC	2.0
573.13972	Tetracycline	MIC	0.0
573.13980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13984	Ciprofloxacin	MIC	2.0
573.13985	Cefazolin	MIC	2.0
573.13988	Amikacin	MIC	0.0
573.13988	Aztreonam	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14017	Meropenem	MIC	0.0
573.14047	Tobramycin	MIC	0.0
573.14078	Cefoxitin	MIC	2.0
573.14083	Ceftazidime	MIC	2.0
573.14083	Tetracycline	MIC	2.0
573.14093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14116	Imipenem	MIC	0.0
573.14118	Aztreonam	MIC	0.0
573.14129	Cefazolin	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14143	Cefepime	MIC	0.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14158	Piperacillin_Tazobactam	MIC	2.0
573.14164	Ceftriaxone	MIC	2.0
573.14166	Levofloxacin	MIC	2.0
573.14175	Gentamicin	MIC	0.0
573.14177	Ciprofloxacin	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14195	Amikacin	MIC	0.0
573.14203	Aztreonam	MIC	2.0
573.14224	Meropenem	MIC	0.0
573.14226	Ceftazidime	MIC	2.0
573.14242	Cefazolin	MIC	2.0
573.14264	Meropenem	MIC	2.0
573.14267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Levofloxacin	MIC	0.0
573.14281	Nitrofurantoin	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14334	Cefepime	MIC	2.0
573.14339	Piperacillin_Tazobactam	MIC	2.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14374	Ceftazidime	MIC	2.0
573.14377	Tetracycline	MIC	0.0
573.14417	Ciprofloxacin	MIC	2.0
573.14422	Cefazolin	MIC	2.0
573.14436	Aztreonam	MIC	2.0
573.14436	Levofloxacin	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Imipenem	MIC	0.0
573.14474	Tobramycin	MIC	0.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14511	Cefoxitin	MIC	0.0
573.14519	Gentamicin	MIC	2.0
573.14525	Ceftazidime	MIC	2.0
573.14525	Gentamicin	MIC	0.0
573.14549	Amikacin	MIC	0.0
573.13043	Cefazolin	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13051	Piperacillin_Tazobactam	MIC	0.0
573.13073	Piperacillin_Tazobactam	MIC	2.0
573.13093	Nitrofurantoin	MIC	2.0
573.13093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Aztreonam	MIC	2.0
573.13096	Meropenem	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13127	Levofloxacin	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13156	Cefazolin	MIC	2.0
573.13170	Tetracycline	MIC	2.0
573.13176	Tetracycline	MIC	0.0
573.13194	Cefepime	MIC	0.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13237	Ceftazidime	MIC	2.0
573.13253	Gentamicin	MIC	0.0
573.13256	Cefepime	MIC	2.0
573.13286	Amikacin	MIC	0.0
573.13324	Ceftriaxone	MIC	2.0
573.13327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13329	Levofloxacin	MIC	2.0
573.13342	Cefazolin	MIC	2.0
573.13347	Meropenem	MIC	0.0
573.13347	Piperacillin_Tazobactam	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13377	Gentamicin	MIC	2.0
573.13378	Imipenem	MIC	2.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13405	Imipenem	MIC	0.0
573.13427	Aztreonam	MIC	2.0
573.13490	Ceftazidime	MIC	2.0
573.13502	Ciprofloxacin	MIC	2.0
573.13513	Amikacin	MIC	0.0
573.13518	Cefoxitin	MIC	2.0
573.13518	Tobramycin	MIC	2.0
573.13565	Nitrofurantoin	MIC	2.0
573.13578	Gentamicin	MIC	0.0
573.13579	Tetracycline	MIC	2.0
573.13580	Levofloxacin	MIC	2.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13583	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13597	Meropenem	MIC	0.0
573.13609	Tetracycline	MIC	0.0
573.13619	Meropenem	MIC	2.0
573.13648	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13676	Cefazolin	MIC	2.0
573.13692	Ciprofloxacin	MIC	2.0
573.13701	Imipenem	MIC	0.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Cefoxitin	MIC	0.0
573.13750	Aztreonam	MIC	2.0
573.13756	Piperacillin_Tazobactam	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13769	Amikacin	MIC	0.0
573.13769	Ceftazidime	MIC	2.0
573.13820	Cefazolin	MIC	2.0
573.13831	Levofloxacin	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13807	Cefepime	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13871	Piperacillin_Tazobactam	MIC	0.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13900	Ciprofloxacin	MIC	2.0
573.13926	Gentamicin	MIC	2.0
573.13936	Gentamicin	MIC	0.0
573.13961	Imipenem	MIC	2.0
573.12871	Amikacin	MIC	0.0
573.12871	Meropenem	MIC	0.0
573.13003	Cefepime	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
573.13027	Nitrofurantoin	MIC	2.0
573.12864	Ceftazidime	MIC	2.0
573.12878	Levofloxacin	MIC	2.0
573.12894	Cefazolin	MIC	2.0
573.12973	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13399	Imipenem	MIC	2.0
573.13479	Meropenem	MIC	0.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13694	Imipenem	MIC	0.0
573.13702	Cefepime	MIC	2.0
