573.13248	Nitrofurantoin	MIC	2.0
573.13361	Ceftazidime	MIC	2.0
573.13371	Amikacin	MIC	0.0
573.13381	Imipenem	MIC	0.0
573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13982	Tetracycline	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.13997	Ciprofloxacin	MIC	2.0
573.14010	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14017	Cefazolin	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14050	Gentamicin	MIC	0.0
573.14052	Levofloxacin	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14084	Ceftazidime	MIC	2.0
573.14130	Cefepime	MIC	2.0
573.14143	Imipenem	MIC	0.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14173	Tobramycin	MIC	2.0
573.14177	Gentamicin	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14209	Amikacin	MIC	0.0
573.14210	Tetracycline	MIC	0.0
573.14212	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Levofloxacin	MIC	2.0
573.14227	Ceftazidime	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14263	Cefazolin	MIC	2.0
573.14269	Aztreonam	MIC	2.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14290	Nitrofurantoin	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14339	Tetracycline	MIC	2.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Tobramycin	MIC	0.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14352	Imipenem	MIC	2.0
573.14353	Cefepime	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14366	Amikacin	MIC	0.0
573.14372	Cefoxitin	MIC	0.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14407	Levofloxacin	MIC	2.0
573.14434	Ceftazidime	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14466	Amikacin	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14482	Imipenem	MIC	0.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14487	Ceftriaxone	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14513	Cefepime	MIC	0.0
573.14519	Ciprofloxacin	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.13055	Ceftazidime	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13068	Tobramycin	MIC	2.0
573.13094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Nitrofurantoin	MIC	2.0
573.13100	Gentamicin	MIC	2.0
573.13105	Levofloxacin	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13125	Tetracycline	MIC	0.0
573.13127	Meropenem	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13159	Meropenem	MIC	0.0
573.13172	Tetracycline	MIC	2.0
573.13177	Cefazolin	MIC	2.0
573.13178	Cefepime	MIC	2.0
573.13187	Aztreonam	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13239	Ceftazidime	MIC	2.0
573.13240	Ciprofloxacin	MIC	2.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13293	Imipenem	MIC	0.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13338	Amikacin	MIC	0.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13343	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13370	Ceftriaxone	MIC	2.0
573.13378	Cefazolin	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13387	Imipenem	MIC	2.0
573.13432	Ciprofloxacin	MIC	2.0
573.13442	Cefoxitin	MIC	0.0
573.13444	Levofloxacin	MIC	2.0
573.13502	Piperacillin_Tazobactam	MIC	0.0
573.13512	Tobramycin	MIC	0.0
573.13514	Levofloxacin	MIC	0.0
573.13517	Ceftazidime	MIC	2.0
573.13521	Cefepime	MIC	2.0
573.13524	Cefazolin	MIC	2.0
573.13532	Imipenem	MIC	0.0
573.13548	Nitrofurantoin	MIC	2.0
573.13552	Tetracycline	MIC	0.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13563	Tobramycin	MIC	2.0
573.13564	Amikacin	MIC	0.0
573.13564	Gentamicin	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13598	Cefoxitin	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13652	Ciprofloxacin	MIC	2.0
573.13665	Levofloxacin	MIC	2.0
573.13690	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13695	Gentamicin	MIC	0.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13736	Tetracycline	MIC	2.0
573.13757	Imipenem	MIC	0.0
573.13761	Cefazolin	MIC	2.0
573.13767	Aztreonam	MIC	2.0
573.13770	Meropenem	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13844	Ceftazidime	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13872	Amikacin	MIC	0.0
573.13872	Ceftriaxone	MIC	2.0
573.13807	Ciprofloxacin	MIC	2.0
573.13887	Cefepime	MIC	2.0
573.13890	Levofloxacin	MIC	2.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13930	Cefazolin	MIC	2.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13944	Imipenem	MIC	2.0
573.13948	Aztreonam	MIC	2.0
573.12980	Cefoxitin	MIC	0.0
573.12984	Ciprofloxacin	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.12913	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13023	Meropenem	MIC	0.0
573.13230	Ceftriaxone	MIC	2.0
573.13266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Nitrofurantoin	MIC	2.0
573.13361	Ciprofloxacin	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13682	Tobramycin	MIC	2.0
573.13702	Imipenem	MIC	0.0
573.13759	Ceftazidime	MIC	2.0
573.13823	Tetracycline	MIC	0.0
573.13959	Tobramycin	MIC	0.0
573.13965	Cefazolin	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14017	Levofloxacin	MIC	2.0
573.14024	Gentamicin	MIC	0.0
573.14024	Piperacillin_Tazobactam	MIC	0.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14072	Gentamicin	MIC	2.0
573.14080	Cefoxitin	MIC	2.0
573.14083	Aztreonam	MIC	2.0
573.14099	Ciprofloxacin	MIC	2.0
573.14102	Cefepime	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14130	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14144	Imipenem	MIC	0.0
573.14147	Cefepime	MIC	0.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14158	Levofloxacin	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14195	Ceftazidime	MIC	2.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14238	Tetracycline	MIC	0.0
573.14242	Ciprofloxacin	MIC	2.0
573.14248	Nitrofurantoin	MIC	2.0
573.14254	Imipenem	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14270	Aztreonam	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14280	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14364	Cefoxitin	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14389	Tobramycin	MIC	2.0
573.14407	Ciprofloxacin	MIC	2.0
573.14405	Cefepime	MIC	2.0
573.14415	Imipenem	MIC	0.0
573.14422	Tobramycin	MIC	0.0
573.14424	Ceftazidime	MIC	2.0
573.14446	Gentamicin	MIC	2.0
573.14446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14484	Levofloxacin	MIC	2.0
573.14500	Aztreonam	MIC	2.0
573.14520	Ceftriaxone	MIC	2.0
573.14521	Amikacin	MIC	0.0
573.13077	Nitrofurantoin	MIC	2.0
573.13088	Ciprofloxacin	MIC	2.0
573.13088	Gentamicin	MIC	0.0
573.13093	Tetracycline	MIC	2.0
573.13096	Imipenem	MIC	2.0
573.13105	Ceftazidime	MIC	2.0
573.13108	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13126	Cefazolin	MIC	2.0
573.13126	Tetracycline	MIC	0.0
573.13134	Cefoxitin	MIC	0.0
573.13165	Cefoxitin	MIC	2.0
573.13185	Levofloxacin	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13217	Meropenem	MIC	2.0
573.13235	Aztreonam	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13240	Ceftazidime	MIC	2.0
573.13247	Amikacin	MIC	0.0
573.13253	Ciprofloxacin	MIC	2.0
573.13264	Cefepime	MIC	0.0
573.13264	Imipenem	MIC	0.0
573.13293	Cefepime	MIC	2.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13333	Cefazolin	MIC	2.0
573.13341	Tobramycin	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13405	Piperacillin_Tazobactam	MIC	0.0
573.13433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13454	Gentamicin	MIC	0.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13481	Ceftazidime	MIC	2.0
573.13485	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13504	Ciprofloxacin	MIC	2.0
573.13516	Tobramycin	MIC	0.0
573.13532	Aztreonam	MIC	2.0
573.13551	Nitrofurantoin	MIC	2.0
573.13553	Levofloxacin	MIC	2.0
573.13567	Gentamicin	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13652	Imipenem	MIC	0.0
573.13668	Meropenem	MIC	0.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13676	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13690	Tetracycline	MIC	0.0
573.13699	Ceftazidime	MIC	2.0
573.13704	Cefoxitin	MIC	2.0
573.13736	Levofloxacin	MIC	0.0
573.13737	Ciprofloxacin	MIC	2.0
573.13750	Cefepime	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13820	Aztreonam	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13836	Levofloxacin	MIC	2.0
573.13845	Cefazolin	MIC	2.0
573.13845	Gentamicin	MIC	0.0
573.13862	Cefoxitin	MIC	0.0
573.13872	Meropenem	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13804	Imipenem	MIC	2.0
573.13883	Amikacin	MIC	0.0
573.13889	Ciprofloxacin	MIC	2.0
573.13904	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Gentamicin	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13937	Tobramycin	MIC	2.0
573.13958	Ceftazidime	MIC	2.0
573.12875	Imipenem	MIC	0.0
573.12882	Ceftazidime	MIC	0.0
573.12953	Aztreonam	MIC	2.0
573.13011	Levofloxacin	MIC	2.0
573.13238	Cefepime	MIC	0.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13399	Amikacin	MIC	2.0
573.13683	Meropenem	MIC	0.0
573.13702	Piperacillin_Tazobactam	MIC	0.0
573.13849	Ceftriaxone	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13884	Cefepime	MIC	2.0
573.13965	Ciprofloxacin	MIC	2.0
573.13970	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13984	Cefoxitin	MIC	0.0
573.13995	Tobramycin	MIC	0.0
573.14003	Tetracycline	MIC	0.0
573.14030	Ceftazidime	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14053	Gentamicin	MIC	0.0
573.14055	Amikacin	MIC	0.0
573.14066	Levofloxacin	MIC	2.0
573.14067	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14079	Ciprofloxacin	MIC	2.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14084	Aztreonam	MIC	2.0
573.14102	Cefazolin	MIC	2.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14118	Tobramycin	MIC	2.0
573.14123	Meropenem	MIC	0.0
573.14130	Tetracycline	MIC	2.0
573.14132	Nitrofurantoin	MIC	2.0
573.14133	Ceftriaxone	MIC	2.0
573.14147	Imipenem	MIC	0.0
573.14158	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Ceftazidime	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14225	Imipenem	MIC	2.0
573.14226	Cefepime	MIC	2.0
573.14232	Aztreonam	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14273	Ciprofloxacin	MIC	2.0
573.14284	Amikacin	MIC	0.0
573.14337	Meropenem	MIC	0.0
573.14342	Ceftazidime	MIC	2.0
573.14353	Meropenem	MIC	2.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14377	Aztreonam	MIC	2.0
573.14378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14403	Imipenem	MIC	0.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14415	Cefazolin	MIC	2.0
573.14425	Tetracycline	MIC	0.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14452	Levofloxacin	MIC	2.0
573.14466	Gentamicin	MIC	0.0
573.14466	Tobramycin	MIC	2.0
573.14470	Tetracycline	MIC	2.0
573.14472	Gentamicin	MIC	2.0
573.14477	Ciprofloxacin	MIC	2.0
573.14489	Ceftriaxone	MIC	2.0
573.14507	Ceftazidime	MIC	2.0
573.14516	Nitrofurantoin	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14522	Amikacin	MIC	0.0
573.13035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13084	Cefepime	MIC	2.0
573.13085	Cefoxitin	MIC	0.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13107	Levofloxacin	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13125	Ciprofloxacin	MIC	2.0
573.13128	Cefoxitin	MIC	2.0
573.13166	Meropenem	MIC	0.0
573.13168	Imipenem	MIC	0.0
573.13176	Ceftazidime	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13237	Tobramycin	MIC	2.0
573.13237	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13264	Tobramycin	MIC	0.0
573.13275	Aztreonam	MIC	2.0
573.13316	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13329	Amikacin	MIC	0.0
573.13334	Gentamicin	MIC	0.0
573.13340	Ciprofloxacin	MIC	2.0
573.13356	Meropenem	MIC	2.0
573.13362	Tetracycline	MIC	0.0
573.13368	Ceftazidime	MIC	2.0
573.13368	Levofloxacin	MIC	2.0
573.13370	Piperacillin_Tazobactam	MIC	0.0
573.13389	Imipenem	MIC	2.0
573.13425	Cefepime	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13462	Cefepime	MIC	0.0
573.13463	Imipenem	MIC	0.0
573.13478	Ceftriaxone	MIC	2.0
573.13494	Cefazolin	MIC	2.0
573.13512	Nitrofurantoin	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13532	Ceftazidime	MIC	2.0
573.13532	Gentamicin	MIC	2.0
573.13583	Tetracycline	MIC	2.0
573.13601	Meropenem	MIC	0.0
573.13609	Levofloxacin	MIC	2.0
573.13617	Tobramycin	MIC	2.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13629	Ciprofloxacin	MIC	2.0
573.13635	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13681	Aztreonam	MIC	2.0
573.13693	Cefazolin	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13713	Ceftazidime	MIC	2.0
573.13718	Aztreonam	MIC	0.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13746	Amikacin	MIC	0.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13757	Tetracycline	MIC	0.0
573.13770	Cefoxitin	MIC	2.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13842	Cefepime	MIC	2.0
573.13864	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13877	Imipenem	MIC	0.0
573.13883	Tobramycin	MIC	0.0
573.13890	Ciprofloxacin	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13915	Ceftriaxone	MIC	2.0
573.13919	Levofloxacin	MIC	2.0
573.13922	Ceftazidime	MIC	2.0
573.13938	Aztreonam	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.12882	Ciprofloxacin	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.12864	Nitrofurantoin	MIC	2.0
573.12879	Tobramycin	MIC	2.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12888	Gentamicin	MIC	2.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13558	Cefazolin	MIC	2.0
573.13683	Ciprofloxacin	MIC	2.0
573.13743	Gentamicin	MIC	0.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13959	Tetracycline	MIC	2.0
573.13972	Cefoxitin	MIC	0.0
573.13972	Imipenem	MIC	0.0
573.13976	Ceftriaxone	MIC	2.0
573.13998	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14011	Amikacin	MIC	0.0
573.14017	Ceftazidime	MIC	2.0
573.14019	Levofloxacin	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14038	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Imipenem	MIC	2.0
573.14051	Piperacillin_Tazobactam	MIC	0.0
573.14052	Aztreonam	MIC	2.0
573.14067	Cefepime	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14072	Cefazolin	MIC	2.0
573.14089	Tetracycline	MIC	0.0
573.14096	Cefoxitin	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14136	Ciprofloxacin	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14168	Nitrofurantoin	MIC	2.0
573.14173	Levofloxacin	MIC	2.0
573.14234	Gentamicin	MIC	2.0
573.14244	Imipenem	MIC	0.0
573.14246	Cefazolin	MIC	2.0
573.14255	Tobramycin	MIC	2.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14274	Aztreonam	MIC	2.0
573.14281	Ceftazidime	MIC	2.0
573.14285	Ciprofloxacin	MIC	2.0
573.14294	Ceftriaxone	MIC	2.0
573.14306	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Levofloxacin	MIC	2.0
573.14351	Cefepime	MIC	0.0
573.14374	Cefazolin	MIC	2.0
573.14407	Cefoxitin	MIC	2.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14416	Meropenem	MIC	0.0
573.14416	Tetracycline	MIC	2.0
573.14430	Aztreonam	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14447	Imipenem	MIC	2.0
573.14449	Ceftazidime	MIC	2.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14477	Nitrofurantoin	MIC	2.0
573.14483	Meropenem	MIC	2.0
573.14495	Tetracycline	MIC	0.0
573.14511	Ciprofloxacin	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14522	Gentamicin	MIC	2.0
573.14530	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14537	Cefazolin	MIC	2.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13035	Tobramycin	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13051	Imipenem	MIC	0.0
573.13084	Ceftazidime	MIC	2.0
573.13094	Levofloxacin	MIC	2.0
573.13099	Cefepime	MIC	2.0
573.13099	Cefoxitin	MIC	0.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13152	Ciprofloxacin	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13259	Aztreonam	MIC	2.0
573.13285	Nitrofurantoin	MIC	2.0
573.13293	Amikacin	MIC	0.0
573.13295	Piperacillin_Tazobactam	MIC	0.0
573.13296	Ceftazidime	MIC	2.0
573.13317	Levofloxacin	MIC	2.0
573.13329	Tetracycline	MIC	0.0
573.13333	Tobramycin	MIC	0.0
573.13334	Imipenem	MIC	0.0
573.13340	Cefoxitin	MIC	2.0
573.13341	Ciprofloxacin	MIC	2.0
573.13342	Tobramycin	MIC	2.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13370	Gentamicin	MIC	0.0
573.13387	Gentamicin	MIC	2.0
573.13389	Cefepime	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13510	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13514	Tetracycline	MIC	2.0
573.13517	Meropenem	MIC	0.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13545	Ceftazidime	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13551	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Cefazolin	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13578	Imipenem	MIC	2.0
573.13583	Ciprofloxacin	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13625	Cefoxitin	MIC	0.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13653	Cefepime	MIC	0.0
573.13668	Ceftriaxone	MIC	2.0
573.13690	Nitrofurantoin	MIC	2.0
573.13695	Imipenem	MIC	0.0
573.13724	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13746	Cefoxitin	MIC	2.0
573.13761	Ceftazidime	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13824	Levofloxacin	MIC	2.0
573.13826	Gentamicin	MIC	2.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13847	Ciprofloxacin	MIC	2.0
573.13862	Tobramycin	MIC	2.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13807	Cefazolin	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13887	Ceftriaxone	MIC	2.0
573.13889	Cefepime	MIC	2.0
573.13904	Tetracycline	MIC	0.0
573.13909	Ceftazidime	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13935	Levofloxacin	MIC	0.0
573.13939	Aztreonam	MIC	2.0
573.12912	Ceftriaxone	MIC	0.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.12927	Tobramycin	MIC	0.0
573.12984	Imipenem	MIC	0.0
573.13220	Cefazolin	MIC	2.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13361	Cefoxitin	MIC	2.0
573.13371	Levofloxacin	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13673	Tetracycline	MIC	2.0
573.13683	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Ciprofloxacin	MIC	2.0
573.13884	Piperacillin_Tazobactam	MIC	0.0
573.13966	Ceftriaxone	MIC	2.0
573.13972	Ceftazidime	MIC	2.0
573.13976	Cefoxitin	MIC	0.0
573.13982	Aztreonam	MIC	2.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.14011	Nitrofurantoin	MIC	2.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14042	Imipenem	MIC	0.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14057	Gentamicin	MIC	2.0
573.14083	Amikacin	MIC	0.0
573.14087	Cefepime	MIC	2.0
573.14090	Tetracycline	MIC	0.0
573.14094	Cefazolin	MIC	2.0
573.14105	Meropenem	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14143	Aztreonam	MIC	0.0
573.14172	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14206	Aztreonam	MIC	2.0
573.14211	Ceftazidime	MIC	2.0
573.14212	Cefoxitin	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14234	Tobramycin	MIC	0.0
573.14246	Imipenem	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14257	Cefazolin	MIC	2.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14286	Ciprofloxacin	MIC	2.0
573.14292	Levofloxacin	MIC	2.0
573.14307	Meropenem	MIC	0.0
573.14308	Tobramycin	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14331	Imipenem	MIC	0.0
573.14334	Ceftazidime	MIC	2.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14345	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Amikacin	MIC	0.0
573.14398	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14413	Cefepime	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14433	Tetracycline	MIC	0.0
573.14434	Ciprofloxacin	MIC	2.0
573.14442	Levofloxacin	MIC	2.0
573.14446	Cefepime	MIC	0.0
573.14447	Cefazolin	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14486	Ceftazidime	MIC	2.0
573.14491	Ceftriaxone	MIC	2.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.14540	Nitrofurantoin	MIC	2.0
573.14543	Gentamicin	MIC	0.0
573.13035	Gentamicin	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13073	Amikacin	MIC	0.0
573.13079	Cefazolin	MIC	2.0
573.13084	Levofloxacin	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13105	Ciprofloxacin	MIC	2.0
573.13111	Imipenem	MIC	0.0
573.13125	Aztreonam	MIC	2.0
573.13132	Meropenem	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13152	Cefoxitin	MIC	0.0
573.13156	Ceftazidime	MIC	2.0
573.13171	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13206	Cefepime	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13221	Tobramycin	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13307	Imipenem	MIC	2.0
573.13329	Ciprofloxacin	MIC	2.0
573.13330	Tetracycline	MIC	0.0
573.13333	Ceftazidime	MIC	2.0
573.13334	Tobramycin	MIC	0.0
573.13338	Nitrofurantoin	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13370	Aztreonam	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13469	Piperacillin_Tazobactam	MIC	0.0
573.13477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13563	Ceftazidime	MIC	2.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13585	Ciprofloxacin	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13628	Cefazolin	MIC	2.0
573.13628	Imipenem	MIC	0.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13645	Tetracycline	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13665	Tobramycin	MIC	2.0
573.13670	Levofloxacin	MIC	2.0
573.13681	Cefepime	MIC	2.0
573.13718	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13745	Cefoxitin	MIC	0.0
573.13756	Ceftriaxone	MIC	2.0
573.13769	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Tobramycin	MIC	0.0
573.13826	Cefazolin	MIC	2.0
573.13827	Gentamicin	MIC	2.0
573.13852	Imipenem	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13862	Tetracycline	MIC	0.0
573.13870	Aztreonam	MIC	2.0
573.13873	Ceftazidime	MIC	2.0
573.13877	Ciprofloxacin	MIC	2.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13888	Nitrofurantoin	MIC	2.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13896	Levofloxacin	MIC	2.0
573.13900	Amikacin	MIC	0.0
573.13904	Gentamicin	MIC	0.0
573.13922	Cefoxitin	MIC	2.0
573.13938	Meropenem	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.13960	Ceftriaxone	MIC	2.0
573.12882	Imipenem	MIC	0.0
573.12927	Cefepime	MIC	0.0
573.12980	Levofloxacin	MIC	0.0
573.12876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Cefepime	MIC	2.0
573.13381	Levofloxacin	MIC	2.0
573.13399	Ciprofloxacin	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13688	Tetracycline	MIC	2.0
573.13773	Tobramycin	MIC	2.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13965	Gentamicin	MIC	0.0
573.13976	Imipenem	MIC	0.0
573.13982	Meropenem	MIC	0.0
573.13994	Aztreonam	MIC	2.0
573.14010	Ceftriaxone	MIC	2.0
573.14033	Ceftazidime	MIC	2.0
573.14036	Ciprofloxacin	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14084	Nitrofurantoin	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14093	Levofloxacin	MIC	2.0
573.14094	Cefoxitin	MIC	0.0
573.14094	Gentamicin	MIC	2.0
573.14123	Cefepime	MIC	2.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14146	Cefazolin	MIC	2.0
573.14166	Ceftazidime	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14204	Ciprofloxacin	MIC	2.0
573.14225	Tetracycline	MIC	0.0
573.14230	Aztreonam	MIC	2.0
573.14230	Levofloxacin	MIC	2.0
573.14231	Imipenem	MIC	2.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14262	Tetracycline	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Cefazolin	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14332	Imipenem	MIC	0.0
573.14345	Cefepime	MIC	2.0
573.14345	Ceftriaxone	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14356	Ceftazidime	MIC	2.0
573.14373	Meropenem	MIC	0.0
573.14378	Ciprofloxacin	MIC	2.0
573.14378	Tobramycin	MIC	2.0
573.14398	Piperacillin_Tazobactam	MIC	0.0
573.14415	Levofloxacin	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14442	Aztreonam	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14482	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14492	Ceftriaxone	MIC	2.0
573.14496	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14522	Nitrofurantoin	MIC	2.0
573.14526	Imipenem	MIC	2.0
573.14543	Ciprofloxacin	MIC	2.0
573.13045	Levofloxacin	MIC	2.0
573.13051	Tetracycline	MIC	0.0
573.13060	Tetracycline	MIC	2.0
573.13064	Gentamicin	MIC	0.0
573.13073	Ceftazidime	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13124	Imipenem	MIC	0.0
573.13127	Cefepime	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13139	Ceftriaxone	MIC	2.0
573.13139	Gentamicin	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13159	Tobramycin	MIC	2.0
573.13166	Amikacin	MIC	0.0
573.13185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13190	Levofloxacin	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13222	Ceftazidime	MIC	2.0
573.13241	Tobramycin	MIC	0.0
573.13246	Ciprofloxacin	MIC	2.0
573.13286	Cefoxitin	MIC	0.0
573.13307	Cefoxitin	MIC	2.0
573.13316	Cefazolin	MIC	2.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13351	Imipenem	MIC	0.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13444	Meropenem	MIC	2.0
573.13444	Tetracycline	MIC	0.0
573.13460	Gentamicin	MIC	0.0
573.13483	Cefepime	MIC	2.0
573.13489	Levofloxacin	MIC	2.0
573.13490	Imipenem	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13510	Ciprofloxacin	MIC	2.0
573.13513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13548	Cefepime	MIC	0.0
573.13548	Ceftazidime	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13671	Aztreonam	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13699	Ciprofloxacin	MIC	2.0
573.13704	Levofloxacin	MIC	2.0
573.13730	Cefazolin	MIC	2.0
573.13737	Imipenem	MIC	0.0
573.13738	Piperacillin_Tazobactam	MIC	0.0
573.13741	Gentamicin	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13757	Ceftriaxone	MIC	2.0
573.13760	Tobramycin	MIC	2.0
573.13828	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13830	Ceftazidime	MIC	2.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13836	Aztreonam	MIC	0.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13872	Cefepime	MIC	2.0
573.13883	Gentamicin	MIC	0.0
573.13883	Meropenem	MIC	0.0
573.13888	Amikacin	MIC	0.0
573.13906	Tetracycline	MIC	0.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13918	Ciprofloxacin	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13956	Cefazolin	MIC	2.0
573.12917	Nitrofurantoin	MIC	2.0
573.12955	Tobramycin	MIC	0.0
573.12877	Ceftriaxone	MIC	2.0
573.12877	Imipenem	MIC	0.0
573.12877	Tetracycline	MIC	2.0
573.12966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12970	Ceftazidime	MIC	2.0
573.13011	Meropenem	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13479	Cefoxitin	MIC	0.0
573.13684	Levofloxacin	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13969	Cefepime	MIC	2.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.13985	Gentamicin	MIC	0.0
573.13988	Tobramycin	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13997	Tetracycline	MIC	0.0
573.14002	Amikacin	MIC	0.0
573.14024	Cefazolin	MIC	2.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14063	Gentamicin	MIC	2.0
573.14072	Ceftazidime	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14109	Cefepime	MIC	0.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14111	Imipenem	MIC	0.0
573.14111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Tobramycin	MIC	0.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14185	Nitrofurantoin	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14229	Cefazolin	MIC	2.0
573.14234	Imipenem	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14247	Ciprofloxacin	MIC	2.0
573.14250	Cefepime	MIC	2.0
573.14254	Ceftazidime	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14264	Aztreonam	MIC	2.0
573.14280	Tetracycline	MIC	2.0
573.14284	Levofloxacin	MIC	2.0
573.14285	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14292	Meropenem	MIC	2.0
573.14333	Tobramycin	MIC	2.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14366	Tetracycline	MIC	0.0
573.14367	Ceftriaxone	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14390	Ciprofloxacin	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14399	Gentamicin	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14413	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14416	Levofloxacin	MIC	2.0
573.14424	Imipenem	MIC	0.0
573.14425	Cefoxitin	MIC	0.0
573.14472	Cefoxitin	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14474	Gentamicin	MIC	0.0
573.14482	Aztreonam	MIC	2.0
573.14488	Ceftazidime	MIC	2.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.14543	Cefepime	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13047	Ciprofloxacin	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13066	Nitrofurantoin	MIC	2.0
573.13066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Amikacin	MIC	0.0
573.13101	Cefazolin	MIC	2.0
573.13110	Ceftazidime	MIC	2.0
573.13111	Levofloxacin	MIC	2.0
573.13138	Imipenem	MIC	2.0
573.13138	Meropenem	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13157	Imipenem	MIC	0.0
573.13166	Tetracycline	MIC	2.0
573.13168	Piperacillin_Tazobactam	MIC	0.0
573.13172	Aztreonam	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13247	Ciprofloxacin	MIC	2.0
573.13258	Levofloxacin	MIC	0.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13284	Ceftazidime	MIC	0.0
573.13285	Cefepime	MIC	0.0
573.13286	Tobramycin	MIC	0.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13336	Tetracycline	MIC	0.0
573.13341	Levofloxacin	MIC	2.0
573.13351	Gentamicin	MIC	0.0
573.13387	Cefepime	MIC	2.0
573.13428	Tobramycin	MIC	2.0
573.13428	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Aztreonam	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13467	Imipenem	MIC	0.0
573.13481	Gentamicin	MIC	2.0
573.13483	Ceftriaxone	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13565	Ceftazidime	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13646	Meropenem	MIC	2.0
573.13652	Cefepime	MIC	2.0
573.13657	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Amikacin	MIC	0.0
573.13687	Gentamicin	MIC	0.0
573.13699	Cefoxitin	MIC	0.0
573.13725	Imipenem	MIC	2.0
573.13725	Tetracycline	MIC	2.0
573.13730	Aztreonam	MIC	2.0
573.13736	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13737	Tobramycin	MIC	0.0
573.13746	Ceftriaxone	MIC	2.0
573.13750	Ceftazidime	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13758	Ciprofloxacin	MIC	2.0
573.13828	Levofloxacin	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13877	Tetracycline	MIC	0.0
573.13880	Cefepime	MIC	2.0
573.13889	Amikacin	MIC	0.0
573.13896	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Imipenem	MIC	0.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13931	Tobramycin	MIC	2.0
573.13939	Ceftazidime	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.13956	Aztreonam	MIC	0.0
573.13957	Gentamicin	MIC	0.0
573.12863	Meropenem	MIC	0.0
573.12958	Levofloxacin	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13300	Ciprofloxacin	MIC	2.0
573.13361	Cefazolin	MIC	2.0
573.13361	Meropenem	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13980	Ciprofloxacin	MIC	0.0
573.13985	Piperacillin_Tazobactam	MIC	0.0
573.13988	Gentamicin	MIC	2.0
573.13998	Tetracycline	MIC	0.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14012	Levofloxacin	MIC	2.0
573.14018	Tetracycline	MIC	2.0
573.14024	Tobramycin	MIC	0.0
573.14031	Cefepime	MIC	2.0
573.14035	Ceftazidime	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14042	Meropenem	MIC	0.0
573.14046	Aztreonam	MIC	2.0
573.14053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14056	Imipenem	MIC	2.0
573.14083	Imipenem	MIC	0.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14107	Ciprofloxacin	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14118	Cefepime	MIC	0.0
573.14154	Nitrofurantoin	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14183	Tobramycin	MIC	2.0
573.14222	Aztreonam	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14245	Ceftazidime	MIC	2.0
573.14254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14258	Ciprofloxacin	MIC	2.0
573.14262	Gentamicin	MIC	2.0
573.14267	Cefoxitin	MIC	0.0
573.14268	Tetracycline	MIC	2.0
573.14292	Cefepime	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14326	Amikacin	MIC	0.0
573.14350	Aztreonam	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14361	Imipenem	MIC	0.0
573.14373	Tetracycline	MIC	0.0
573.14379	Meropenem	MIC	0.0
573.14403	Levofloxacin	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14426	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14430	Imipenem	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14437	Meropenem	MIC	2.0
573.14442	Ceftazidime	MIC	2.0
573.14449	Tobramycin	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14483	Ciprofloxacin	MIC	2.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14495	Aztreonam	MIC	2.0
573.14498	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14501	Cefazolin	MIC	2.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14523	Cefepime	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.14538	Tobramycin	MIC	0.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13098	Levofloxacin	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13112	Nitrofurantoin	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13145	Gentamicin	MIC	0.0
573.13152	Meropenem	MIC	0.0
573.13157	Aztreonam	MIC	2.0
573.13171	Ceftazidime	MIC	2.0
573.13171	Gentamicin	MIC	2.0
573.13178	Ciprofloxacin	MIC	2.0
573.13205	Tetracycline	MIC	0.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13225	Cefepime	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13228	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13256	Cefoxitin	MIC	0.0
573.13264	Cefoxitin	MIC	2.0
573.13275	Levofloxacin	MIC	0.0
573.13298	Ceftriaxone	MIC	2.0
573.13329	Cefazolin	MIC	2.0
573.13340	Imipenem	MIC	0.0
573.13343	Levofloxacin	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13386	Aztreonam	MIC	2.0
573.13397	Ciprofloxacin	MIC	2.0
573.13438	Ceftazidime	MIC	2.0
573.13447	Nitrofurantoin	MIC	2.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13468	Tobramycin	MIC	2.0
573.13477	Cefazolin	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13548	Imipenem	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13578	Levofloxacin	MIC	2.0
573.13580	Cefepime	MIC	2.0
573.13598	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13601	Tetracycline	MIC	0.0
573.13650	Gentamicin	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13652	Ceftazidime	MIC	2.0
573.13674	Aztreonam	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13693	Cefoxitin	MIC	2.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13704	Ciprofloxacin	MIC	2.0
573.13731	Cefepime	MIC	0.0
573.13736	Cefazolin	MIC	0.0
573.13739	Tobramycin	MIC	0.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13753	Imipenem	MIC	0.0
573.13757	Levofloxacin	MIC	2.0
573.13762	Cefoxitin	MIC	0.0
573.13765	Meropenem	MIC	0.0
573.13820	Ceftazidime	MIC	2.0
573.13826	Nitrofurantoin	MIC	2.0
573.13827	Tobramycin	MIC	2.0
573.13844	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13814	Aztreonam	MIC	2.0
573.13816	Meropenem	MIC	2.0
573.13871	Amikacin	MIC	0.0
573.13881	Cefazolin	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13918	Tetracycline	MIC	2.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.13956	Ciprofloxacin	MIC	2.0
573.12912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Aztreonam	MIC	0.0
573.12991	Gentamicin	MIC	0.0
573.12913	Cefepime	MIC	2.0
573.12973	Ceftazidime	MIC	2.0
573.13558	Aztreonam	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13694	Levofloxacin	MIC	2.0
573.13702	Tetracycline	MIC	0.0
573.13823	Imipenem	MIC	0.0
573.13840	Cefazolin	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13965	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14017	Amikacin	MIC	0.0
573.14017	Gentamicin	MIC	2.0
573.14031	Cefoxitin	MIC	2.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14046	Tobramycin	MIC	0.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14058	Imipenem	MIC	2.0
573.14087	Imipenem	MIC	0.0
573.14096	Ciprofloxacin	MIC	2.0
573.14103	Ceftazidime	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14103	Tetracycline	MIC	2.0
573.14109	Ceftriaxone	MIC	2.0
573.14111	Nitrofurantoin	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14127	Cefepime	MIC	2.0
573.14127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14175	Tetracycline	MIC	0.0
573.14178	Levofloxacin	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14227	Tobramycin	MIC	2.0
573.14244	Meropenem	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14256	Ceftazidime	MIC	2.0
573.14268	Ceftriaxone	MIC	2.0
573.14278	Cefoxitin	MIC	2.0
573.14284	Gentamicin	MIC	2.0
573.14286	Cefepime	MIC	0.0
573.14290	Ciprofloxacin	MIC	2.0
573.14292	Aztreonam	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14378	Imipenem	MIC	2.0
573.14381	Levofloxacin	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14418	Ceftazidime	MIC	2.0
573.14421	Cefepime	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14430	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Tetracycline	MIC	2.0
573.14460	Aztreonam	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14499	Cefoxitin	MIC	0.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.13035	Levofloxacin	MIC	2.0
573.13041	Imipenem	MIC	0.0
573.13047	Amikacin	MIC	0.0
573.13055	Meropenem	MIC	0.0
573.13061	Cefoxitin	MIC	2.0
573.13062	Cefazolin	MIC	2.0
573.13111	Tetracycline	MIC	0.0
573.13124	Ceftazidime	MIC	2.0
573.13138	Cefepime	MIC	2.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13145	Aztreonam	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13165	Tobramycin	MIC	2.0
573.13173	Gentamicin	MIC	2.0
573.13176	Imipenem	MIC	2.0
573.13191	Ciprofloxacin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13293	Nitrofurantoin	MIC	2.0
573.13293	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13298	Amikacin	MIC	0.0
573.13317	Piperacillin_Tazobactam	MIC	0.0
573.13327	Gentamicin	MIC	0.0
573.13336	Aztreonam	MIC	2.0
573.13340	Ceftazidime	MIC	2.0
573.13359	Imipenem	MIC	0.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13383	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13428	Tetracycline	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13446	Cefepime	MIC	0.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13489	Ciprofloxacin	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13579	Levofloxacin	MIC	2.0
573.13617	Aztreonam	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13634	Cefepime	MIC	2.0
573.13648	Tobramycin	MIC	2.0
573.13653	Ceftazidime	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13676	Tetracycline	MIC	0.0
573.13679	Cefoxitin	MIC	0.0
573.13687	Tobramycin	MIC	0.0
573.13704	Nitrofurantoin	MIC	2.0
573.13731	Meropenem	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13746	Cefazolin	MIC	2.0
573.13746	Imipenem	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13767	Imipenem	MIC	0.0
573.13767	Meropenem	MIC	0.0
573.13777	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Tetracycline	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13852	Levofloxacin	MIC	2.0
573.13856	Ceftriaxone	MIC	2.0
573.13814	Gentamicin	MIC	2.0
573.13886	Ciprofloxacin	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13904	Ceftazidime	MIC	2.0
573.13906	Amikacin	MIC	0.0
573.13918	Aztreonam	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.12900	Ciprofloxacin	MIC	0.0
573.12917	Levofloxacin	MIC	0.0
573.12905	Tetracycline	MIC	0.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12970	Imipenem	MIC	0.0
573.12973	Cefoxitin	MIC	0.0
573.13023	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13300	Levofloxacin	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13418	Cefepime	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13418	Nitrofurantoin	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13632	Aztreonam	MIC	0.0
573.13632	Tobramycin	MIC	2.0
573.13743	Ceftazidime	MIC	2.0
573.13743	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13823	Ciprofloxacin	MIC	2.0
573.13912	Amikacin	MIC	0.0
573.13959	Aztreonam	MIC	2.0
573.13974	Cefazolin	MIC	2.0
573.13987	Meropenem	MIC	0.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14019	Cefepime	MIC	0.0
573.14035	Tobramycin	MIC	0.0
573.14047	Cefoxitin	MIC	2.0
573.14056	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14058	Ceftazidime	MIC	2.0
573.14063	Tetracycline	MIC	2.0
573.14102	Imipenem	MIC	0.0
573.14109	Cefazolin	MIC	2.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14130	Ceftriaxone	MIC	2.0
573.14130	Gentamicin	MIC	2.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14143	Levofloxacin	MIC	2.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14154	Ciprofloxacin	MIC	2.0
573.14167	Gentamicin	MIC	0.0
573.14172	Amikacin	MIC	0.0
573.14178	Aztreonam	MIC	2.0
573.14206	Ceftazidime	MIC	2.0
573.14208	Meropenem	MIC	0.0
573.14232	Cefazolin	MIC	2.0
573.14257	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Meropenem	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14296	Cefepime	MIC	2.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14334	Tetracycline	MIC	0.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14342	Imipenem	MIC	2.0
573.14349	Ciprofloxacin	MIC	2.0
573.14360	Ceftazidime	MIC	2.0
573.14374	Aztreonam	MIC	2.0
573.14398	Imipenem	MIC	0.0
573.14401	Cefazolin	MIC	2.0
573.14403	Amikacin	MIC	0.0
573.14407	Tobramycin	MIC	2.0
573.14418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14419	Levofloxacin	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14481	Gentamicin	MIC	0.0
573.14489	Piperacillin_Tazobactam	MIC	0.0
573.14495	Gentamicin	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14502	Ceftazidime	MIC	2.0
573.14504	Cefoxitin	MIC	0.0
573.14543	Cefazolin	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13053	Meropenem	MIC	2.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13070	Nitrofurantoin	MIC	2.0
573.13082	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13084	Aztreonam	MIC	2.0
573.13096	Ciprofloxacin	MIC	2.0
573.13109	Cefepime	MIC	0.0
573.13112	Tetracycline	MIC	2.0
573.13114	Levofloxacin	MIC	2.0
573.13132	Ceftriaxone	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13152	Tetracycline	MIC	0.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13177	Cefepime	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13226	Ceftazidime	MIC	2.0
573.13259	Imipenem	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13311	Gentamicin	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13343	Imipenem	MIC	0.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13364	Aztreonam	MIC	2.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13470	Cefoxitin	MIC	2.0
573.13477	Ceftazidime	MIC	2.0
573.13490	Ciprofloxacin	MIC	2.0
573.13494	Tobramycin	MIC	2.0
573.13499	Amikacin	MIC	0.0
573.13547	Nitrofurantoin	MIC	2.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13548	Tetracycline	MIC	2.0
573.13551	Gentamicin	MIC	0.0
573.13551	Tetracycline	MIC	0.0
573.13553	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13561	Meropenem	MIC	2.0
573.13565	Levofloxacin	MIC	2.0
573.13580	Meropenem	MIC	0.0
573.13631	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13678	Ciprofloxacin	MIC	2.0
573.13679	Imipenem	MIC	0.0
573.13681	Cefoxitin	MIC	0.0
573.13701	Ceftriaxone	MIC	2.0
573.13734	Aztreonam	MIC	2.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13750	Amikacin	MIC	2.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13756	Ceftazidime	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13777	Levofloxacin	MIC	2.0
573.13784	Cefazolin	MIC	2.0
573.13826	Cefoxitin	MIC	2.0
573.13831	Cefepime	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13854	Gentamicin	MIC	0.0
573.13878	Tobramycin	MIC	2.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13816	Gentamicin	MIC	2.0
573.13868	Piperacillin_Tazobactam	MIC	0.0
573.13887	Ciprofloxacin	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13936	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13941	Imipenem	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13954	Levofloxacin	MIC	2.0
573.13955	Ceftazidime	MIC	2.0
573.12871	Nitrofurantoin	MIC	2.0
573.12882	Ceftriaxone	MIC	0.0
573.12882	Cefuroxime_sodium	MIC	0.0
573.12900	Cefepime	MIC	0.0
573.12930	Ampicillin_Sulbactam	MIC	0.0
573.12877	Cefazolin	MIC	2.0
573.12966	Tetracycline	MIC	0.0
573.13220	Cefuroxime_sodium	MIC	2.0
573.13274	Imipenem	MIC	2.0
