573.13857	Ceftazidime	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13982	Tobramycin	MIC	0.0
573.13990	Imipenem	MIC	2.0
573.13995	Nitrofurantoin	MIC	0.0
573.13995	Tetracycline	MIC	0.0
573.13998	Imipenem	MIC	0.0
573.14003	Nitrofurantoin	MIC	2.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14019	Amikacin	MIC	0.0
573.14020	Cefepime	MIC	0.0
573.14041	Ciprofloxacin	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14057	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14067	Tetracycline	MIC	2.0
573.14090	Cefazolin	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14111	Levofloxacin	MIC	2.0
573.14128	Ceftazidime	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14181	Gentamicin	MIC	0.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14220	Cefepime	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14230	Ciprofloxacin	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14258	Ceftazidime	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14267	Amikacin	MIC	0.0
573.14267	Gentamicin	MIC	2.0
573.14267	Levofloxacin	MIC	2.0
573.14268	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14275	Imipenem	MIC	0.0
573.14281	Tobramycin	MIC	2.0
573.14308	Meropenem	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14337	Tetracycline	MIC	0.0
573.14373	Ceftriaxone	MIC	2.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14383	Meropenem	MIC	0.0
573.14406	Ciprofloxacin	MIC	2.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14422	Nitrofurantoin	MIC	2.0
573.14433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14436	Amikacin	MIC	0.0
573.14437	Cefepime	MIC	2.0
573.14438	Imipenem	MIC	2.0
573.14449	Tetracycline	MIC	2.0
573.14452	Tobramycin	MIC	0.0
573.14472	Levofloxacin	MIC	2.0
573.14492	Ceftazidime	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14529	Ceftriaxone	MIC	2.0
573.13045	Imipenem	MIC	0.0
573.13063	Aztreonam	MIC	2.0
573.13064	Cefazolin	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13071	Cefoxitin	MIC	0.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13114	Ceftazidime	MIC	2.0
573.13123	Gentamicin	MIC	0.0
573.13127	Tobramycin	MIC	2.0
573.13173	Amikacin	MIC	0.0
573.13173	Levofloxacin	MIC	2.0
573.13179	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Ceftriaxone	MIC	2.0
573.13226	Gentamicin	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13252	Meropenem	MIC	2.0
573.13253	Cefazolin	MIC	2.0
573.13253	Meropenem	MIC	0.0
573.13256	Tetracycline	MIC	0.0
573.13258	Nitrofurantoin	MIC	2.0
573.13271	Aztreonam	MIC	2.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13283	Cefepime	MIC	2.0
573.13305	Tetracycline	MIC	2.0
573.13313	Ciprofloxacin	MIC	2.0
573.13336	Cefepime	MIC	0.0
573.13342	Imipenem	MIC	0.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13365	Ceftazidime	MIC	2.0
573.13397	Amikacin	MIC	0.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13438	Cefazolin	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13477	Ciprofloxacin	MIC	2.0
573.13477	Gentamicin	MIC	0.0
573.13481	Levofloxacin	MIC	2.0
573.13503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13565	Imipenem	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13597	Imipenem	MIC	0.0
573.13621	Amikacin	MIC	0.0
573.13629	Aztreonam	MIC	2.0
573.13631	Ceftazidime	MIC	2.0
573.13635	Cefazolin	MIC	2.0
573.13641	Cefepime	MIC	2.0
573.13652	Tobramycin	MIC	0.0
573.13667	Meropenem	MIC	0.0
573.13676	Ceftriaxone	MIC	2.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13687	Tetracycline	MIC	0.0
573.13693	Ciprofloxacin	MIC	2.0
573.13700	Cefoxitin	MIC	2.0
573.13710	Levofloxacin	MIC	2.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13725	Nitrofurantoin	MIC	2.0
573.13752	Amikacin	MIC	2.0
573.13784	Tobramycin	MIC	2.0
573.13820	Gentamicin	MIC	0.0
573.13820	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13836	Gentamicin	MIC	2.0
573.13855	Cefazolin	MIC	2.0
573.13873	Tetracycline	MIC	2.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13880	Piperacillin_Tazobactam	MIC	0.0
573.13890	Meropenem	MIC	0.0
573.13909	Ceftriaxone	MIC	2.0
573.13919	Ceftazidime	MIC	2.0
573.13922	Imipenem	MIC	0.0
573.13926	Ciprofloxacin	MIC	2.0
573.13941	Amikacin	MIC	0.0
573.13955	Meropenem	MIC	2.0
573.13957	Cefepime	MIC	2.0
573.12878	Cefazolin	MIC	2.0
573.12879	Levofloxacin	MIC	2.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13281	Cefoxitin	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13550	Imipenem	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13849	Ciprofloxacin	MIC	2.0
573.13959	Ceftriaxone	MIC	2.0
573.13969	Cefoxitin	MIC	0.0
573.13976	Amikacin	MIC	0.0
573.13984	Imipenem	MIC	0.0
573.13997	Cefazolin	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14011	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14015	Ceftazidime	MIC	2.0
573.14019	Meropenem	MIC	0.0
573.14041	Nitrofurantoin	MIC	2.0
573.14053	Levofloxacin	MIC	2.0
573.14055	Tobramycin	MIC	0.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14115	Tobramycin	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14167	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14202	Gentamicin	MIC	0.0
573.14203	Levofloxacin	MIC	2.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14217	Gentamicin	MIC	2.0
573.14224	Cefazolin	MIC	2.0
573.14224	Cefepime	MIC	2.0
573.14232	Amikacin	MIC	0.0
573.14252	Cefepime	MIC	0.0
573.14252	Tetracycline	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14261	Imipenem	MIC	0.0
573.14270	Ceftazidime	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14342	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Levofloxacin	MIC	2.0
573.14352	Meropenem	MIC	2.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14353	Imipenem	MIC	2.0
573.14360	Cefazolin	MIC	2.0
573.14374	Ceftriaxone	MIC	2.0
573.14383	Piperacillin_Tazobactam	MIC	0.0
573.14398	Nitrofurantoin	MIC	2.0
573.14417	Amikacin	MIC	0.0
573.14419	Tetracycline	MIC	0.0
573.14447	Cefoxitin	MIC	2.0
573.14470	Ceftazidime	MIC	2.0
573.14482	Meropenem	MIC	0.0
573.14484	Imipenem	MIC	0.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14499	Ciprofloxacin	MIC	0.0
573.14502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Tobramycin	MIC	2.0
573.14520	Gentamicin	MIC	2.0
573.14522	Levofloxacin	MIC	2.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14525	Cefazolin	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.13037	Cefepime	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13077	Tobramycin	MIC	0.0
573.13099	Amikacin	MIC	0.0
573.13124	Ciprofloxacin	MIC	2.0
573.13140	Nitrofurantoin	MIC	2.0
573.13151	Ceftazidime	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13178	Cefazolin	MIC	2.0
573.13179	Gentamicin	MIC	0.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Imipenem	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13232	Levofloxacin	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13252	Ceftriaxone	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13287	Tetracycline	MIC	2.0
573.13311	Meropenem	MIC	0.0
573.13316	Ceftazidime	MIC	2.0
573.13351	Ciprofloxacin	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13378	Aztreonam	MIC	2.0
573.13383	Amikacin	MIC	0.0
573.13428	Imipenem	MIC	0.0
573.13433	Meropenem	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13444	Cefepime	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13461	Cefazolin	MIC	2.0
573.13477	Ceftriaxone	MIC	2.0
573.13490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13512	Cefepime	MIC	0.0
573.13517	Piperacillin_Tazobactam	MIC	0.0
573.13525	Gentamicin	MIC	0.0
573.13531	Ceftazidime	MIC	2.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13565	Tobramycin	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13666	Levofloxacin	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13668	Gentamicin	MIC	2.0
573.13678	Cefazolin	MIC	2.0
573.13707	Nitrofurantoin	MIC	2.0
573.13718	Imipenem	MIC	0.0
573.13726	Ceftriaxone	MIC	2.0
573.13734	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Aztreonam	MIC	0.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13745	Amikacin	MIC	0.0
573.13745	Meropenem	MIC	0.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13772	Ceftazidime	MIC	2.0
573.13780	Ciprofloxacin	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13850	Cefoxitin	MIC	2.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13864	Cefepime	MIC	2.0
573.13807	Levofloxacin	MIC	2.0
573.13871	Aztreonam	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13910	Ceftriaxone	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13956	Meropenem	MIC	2.0
573.13957	Imipenem	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12930	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12991	Amikacin	MIC	0.0
573.12997	Gentamicin	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.12894	Nitrofurantoin	MIC	2.0
573.12920	Tobramycin	MIC	2.0
573.12932	Tetracycline	MIC	0.0
573.12970	Tetracycline	MIC	2.0
573.13267	Ceftazidime	MIC	2.0
573.13584	Imipenem	MIC	0.0
573.13759	Aztreonam	MIC	2.0
573.13840	Levofloxacin	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13988	Cefazolin	MIC	2.0
573.13998	Cefepime	MIC	2.0
573.13999	Ciprofloxacin	MIC	2.0
573.14002	Gentamicin	MIC	2.0
573.14008	Meropenem	MIC	0.0
573.14012	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Ceftriaxone	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14075	Ceftazidime	MIC	2.0
573.14077	Tobramycin	MIC	0.0
573.14094	Piperacillin_Tazobactam	MIC	0.0
573.14107	Amikacin	MIC	0.0
573.14112	Cefoxitin	MIC	2.0
573.14118	Tetracycline	MIC	0.0
573.14124	Cefoxitin	MIC	0.0
573.14128	Aztreonam	MIC	2.0
573.14136	Levofloxacin	MIC	2.0
573.14142	Cefazolin	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14182	Meropenem	MIC	0.0
573.14203	Imipenem	MIC	0.0
573.14204	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Gentamicin	MIC	0.0
573.14230	Ceftazidime	MIC	2.0
573.14232	Nitrofurantoin	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14254	Tobramycin	MIC	2.0
573.14257	Tetracycline	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14279	Cefepime	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14290	Levofloxacin	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14342	Ceftriaxone	MIC	2.0
573.14356	Amikacin	MIC	0.0
573.14377	Ceftazidime	MIC	2.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14401	Imipenem	MIC	2.0
573.14406	Cefoxitin	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14426	Aztreonam	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14447	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14467	Imipenem	MIC	0.0
573.14496	Cefazolin	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14509	Levofloxacin	MIC	2.0
573.14512	Meropenem	MIC	2.0
573.14520	Ciprofloxacin	MIC	2.0
573.14521	Ceftriaxone	MIC	2.0
573.13042	Gentamicin	MIC	0.0
573.13042	Tetracycline	MIC	0.0
573.13044	Ceftazidime	MIC	2.0
573.13044	Tobramycin	MIC	2.0
573.13055	Gentamicin	MIC	2.0
573.13055	Tetracycline	MIC	2.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13068	Amikacin	MIC	2.0
573.13085	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Amikacin	MIC	0.0
573.13144	Cefepime	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13172	Nitrofurantoin	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13210	Levofloxacin	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13241	Ceftazidime	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13295	Imipenem	MIC	0.0
573.13316	Ceftriaxone	MIC	2.0
573.13330	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13364	Tobramycin	MIC	2.0
573.13383	Tobramycin	MIC	0.0
573.13402	Gentamicin	MIC	0.0
573.13409	Ceftazidime	MIC	2.0
573.13446	Levofloxacin	MIC	2.0
573.13447	Ciprofloxacin	MIC	2.0
573.13513	Meropenem	MIC	2.0
573.13516	Amikacin	MIC	0.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13516	Imipenem	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13525	Cefepime	MIC	2.0
573.13525	Tetracycline	MIC	0.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13573	Cefazolin	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13597	Ceftazidime	MIC	2.0
573.13621	Nitrofurantoin	MIC	2.0
573.13653	Imipenem	MIC	0.0
573.13677	Piperacillin_Tazobactam	MIC	0.0
573.13677	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13692	Tetracycline	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13713	Levofloxacin	MIC	2.0
573.13719	Meropenem	MIC	0.0
573.13726	Tobramycin	MIC	2.0
573.13739	Levofloxacin	MIC	0.0
573.13756	Aztreonam	MIC	2.0
573.13760	Ceftazidime	MIC	2.0
573.13760	Gentamicin	MIC	2.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13768	Ceftriaxone	MIC	2.0
573.13768	Gentamicin	MIC	0.0
573.13777	Cefazolin	MIC	2.0
573.13819	Amikacin	MIC	0.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13872	Cefoxitin	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13890	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Imipenem	MIC	0.0
573.13922	Cefepime	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.12875	Aztreonam	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.12879	Cefepime	MIC	0.0
573.12970	Amikacin	MIC	0.0
573.12970	Ceftriaxone	MIC	2.0
573.12981	Ceftazidime	MIC	2.0
573.13238	Tetracycline	MIC	0.0
573.13248	Levofloxacin	MIC	2.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13823	Meropenem	MIC	0.0
573.13970	Nitrofurantoin	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13978	Cefazolin	MIC	2.0
573.13999	Tobramycin	MIC	2.0
573.14006	Gentamicin	MIC	2.0
573.14008	Ceftriaxone	MIC	2.0
573.14015	Imipenem	MIC	0.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14052	Ceftazidime	MIC	2.0
573.14055	Levofloxacin	MIC	2.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14094	Tetracycline	MIC	2.0
573.14103	Cefazolin	MIC	2.0
573.14112	Gentamicin	MIC	0.0
573.14118	Meropenem	MIC	2.0
573.14123	Amikacin	MIC	0.0
573.14129	Aztreonam	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14146	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14175	Cefoxitin	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14226	Imipenem	MIC	2.0
573.14227	Levofloxacin	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14244	Tetracycline	MIC	0.0
573.14252	Nitrofurantoin	MIC	2.0
573.14259	Cefepime	MIC	2.0
573.14278	Cefazolin	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14296	Gentamicin	MIC	2.0
573.14307	Tobramycin	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14333	Ceftazidime	MIC	2.0
573.14354	Ceftriaxone	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14353	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14355	Imipenem	MIC	0.0
573.14367	Gentamicin	MIC	0.0
573.14398	Levofloxacin	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14431	Tobramycin	MIC	0.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14486	Meropenem	MIC	0.0
573.14487	Piperacillin_Tazobactam	MIC	0.0
573.14488	Cefepime	MIC	0.0
573.14496	Ceftazidime	MIC	2.0
573.14499	Amikacin	MIC	0.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14543	Tetracycline	MIC	0.0
573.13043	Ciprofloxacin	MIC	2.0
573.13059	Ceftriaxone	MIC	2.0
573.13062	Imipenem	MIC	2.0
573.13075	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13077	Cefazolin	MIC	2.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13084	Nitrofurantoin	MIC	2.0
573.13093	Imipenem	MIC	0.0
573.13095	Tetracycline	MIC	2.0
573.13109	Gentamicin	MIC	2.0
573.13110	Tobramycin	MIC	2.0
573.13128	Gentamicin	MIC	0.0
573.13151	Aztreonam	MIC	2.0
573.13164	Meropenem	MIC	2.0
573.13165	Ceftazidime	MIC	2.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13176	Levofloxacin	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13205	Cefepime	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13241	Cefoxitin	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13285	Meropenem	MIC	0.0
573.13330	Amikacin	MIC	0.0
573.13342	Aztreonam	MIC	2.0
573.13364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13368	Nitrofurantoin	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13433	Levofloxacin	MIC	2.0
573.13434	Ceftazidime	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13478	Cefoxitin	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13502	Imipenem	MIC	0.0
573.13502	Tetracycline	MIC	0.0
573.13502	Tobramycin	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13531	Gentamicin	MIC	0.0
573.13533	Gentamicin	MIC	2.0
573.13547	Piperacillin_Tazobactam	MIC	0.0
573.13593	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Ceftazidime	MIC	2.0
573.13609	Cefepime	MIC	2.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13619	Ciprofloxacin	MIC	2.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13668	Levofloxacin	MIC	2.0
573.13671	Meropenem	MIC	0.0
573.13693	Tetracycline	MIC	2.0
573.13695	Ceftriaxone	MIC	2.0
573.13710	Amikacin	MIC	0.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13741	Meropenem	MIC	2.0
573.13775	Nitrofurantoin	MIC	2.0
573.13777	Imipenem	MIC	0.0
573.13828	Ceftazidime	MIC	2.0
573.13831	Cefoxitin	MIC	2.0
573.13852	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13811	Imipenem	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13881	Gentamicin	MIC	0.0
573.13886	Gentamicin	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13910	Cefazolin	MIC	2.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13936	Levofloxacin	MIC	2.0
573.13958	Ceftriaxone	MIC	2.0
573.12882	Cefepime	MIC	0.0
573.12927	Ciprofloxacin	MIC	0.0
573.12955	Tetracycline	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.12953	Tobramycin	MIC	0.0
573.12966	Ceftazidime	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.12981	Meropenem	MIC	0.0
573.13011	Tobramycin	MIC	2.0
573.13220	Cefepime	MIC	2.0
573.13683	Amikacin	MIC	0.0
573.13743	Imipenem	MIC	0.0
573.13857	Levofloxacin	MIC	2.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13979	Cefazolin	MIC	2.0
573.13980	Cefazolin	MIC	0.0
573.13987	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.13998	Gentamicin	MIC	0.0
573.14002	Cefoxitin	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14031	Aztreonam	MIC	2.0
573.14044	Tetracycline	MIC	2.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14051	Meropenem	MIC	0.0
573.14053	Ceftazidime	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14094	Imipenem	MIC	0.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14116	Gentamicin	MIC	2.0
573.14124	Amikacin	MIC	0.0
573.14127	Levofloxacin	MIC	2.0
573.14148	Amikacin	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14163	Tetracycline	MIC	0.0
573.14175	Cefepime	MIC	2.0
573.14182	Ciprofloxacin	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14212	Nitrofurantoin	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14222	Meropenem	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14252	Ceftazidime	MIC	2.0
573.14255	Cefoxitin	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14289	Cefazolin	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14337	Gentamicin	MIC	0.0
573.14342	Levofloxacin	MIC	2.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14364	Ceftriaxone	MIC	2.0
573.14367	Ceftazidime	MIC	2.0
573.14372	Piperacillin_Tazobactam	MIC	0.0
573.14374	Tobramycin	MIC	2.0
573.14383	Tobramycin	MIC	0.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14405	Imipenem	MIC	0.0
573.14417	Imipenem	MIC	2.0
573.14424	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14470	Amikacin	MIC	0.0
573.14488	Cefazolin	MIC	2.0
573.14488	Levofloxacin	MIC	2.0
573.14491	Cefepime	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14512	Cefoxitin	MIC	2.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14523	Ceftriaxone	MIC	2.0
573.14541	Ceftazidime	MIC	2.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13059	Tetracycline	MIC	2.0
573.13066	Cefepime	MIC	0.0
573.13085	Nitrofurantoin	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13108	Gentamicin	MIC	0.0
573.13136	Levofloxacin	MIC	2.0
573.13139	Cefazolin	MIC	2.0
573.13144	Amikacin	MIC	0.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13149	Meropenem	MIC	0.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13164	Gentamicin	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13210	Ceftazidime	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13239	Imipenem	MIC	0.0
573.13240	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13338	Levofloxacin	MIC	2.0
573.13365	Cefepime	MIC	2.0
573.13365	Meropenem	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13397	Ceftazidime	MIC	2.0
573.13442	Amikacin	MIC	0.0
573.13444	Aztreonam	MIC	2.0
573.13444	Tobramycin	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13449	Ciprofloxacin	MIC	2.0
573.13455	Imipenem	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13467	Ceftriaxone	MIC	2.0
573.13468	Tetracycline	MIC	0.0
573.13485	Cefazolin	MIC	2.0
573.13552	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Nitrofurantoin	MIC	2.0
573.13587	Cefoxitin	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13645	Aztreonam	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13653	Gentamicin	MIC	0.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13691	Ceftazidime	MIC	2.0
573.13696	Cefazolin	MIC	2.0
573.13696	Meropenem	MIC	0.0
573.13709	Imipenem	MIC	0.0
573.13711	Amikacin	MIC	0.0
573.13724	Piperacillin_Tazobactam	MIC	0.0
573.13730	Cefepime	MIC	2.0
573.13747	Aztreonam	MIC	0.0
573.13753	Levofloxacin	MIC	2.0
573.13756	Tobramycin	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13772	Tetracycline	MIC	2.0
573.13831	Ceftriaxone	MIC	2.0
573.13854	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13809	Cefazolin	MIC	2.0
573.13906	Ciprofloxacin	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13937	Levofloxacin	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13954	Gentamicin	MIC	0.0
573.13954	Imipenem	MIC	2.0
573.13961	Gentamicin	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12871	Tetracycline	MIC	0.0
573.12882	Meropenem	MIC	0.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12917	Ceftriaxone	MIC	0.0
573.13003	Nitrofurantoin	MIC	2.0
573.12864	Amikacin	MIC	0.0
573.12894	Ceftazidime	MIC	2.0
573.12894	Imipenem	MIC	0.0
573.12970	Tobramycin	MIC	0.0
573.13267	Ceftriaxone	MIC	2.0
573.13371	Cefoxitin	MIC	2.0
573.13684	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13773	Cefepime	MIC	2.0
573.13773	Ciprofloxacin	MIC	2.0
573.13912	Cefazolin	MIC	2.0
573.13966	Levofloxacin	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14009	Meropenem	MIC	2.0
573.14015	Tetracycline	MIC	2.0
573.14033	Tobramycin	MIC	2.0
573.14057	Imipenem	MIC	0.0
573.14063	Ceftriaxone	MIC	2.0
573.14072	Amikacin	MIC	0.0
573.14077	Aztreonam	MIC	2.0
573.14078	Ceftazidime	MIC	2.0
573.14090	Gentamicin	MIC	0.0
573.14093	Ciprofloxacin	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14128	Levofloxacin	MIC	2.0
573.14136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14142	Meropenem	MIC	0.0
573.14166	Gentamicin	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14182	Cefepime	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14183	Nitrofurantoin	MIC	2.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14222	Ceftazidime	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14256	Ciprofloxacin	MIC	2.0
573.14262	Levofloxacin	MIC	2.0
573.14263	Aztreonam	MIC	2.0
573.14285	Tobramycin	MIC	0.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14308	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14311	Tetracycline	MIC	2.0
573.14316	Imipenem	MIC	2.0
573.14323	Cefazolin	MIC	2.0
573.14323	Tetracycline	MIC	0.0
573.14355	Cefepime	MIC	0.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14378	Ceftriaxone	MIC	2.0
573.14379	Cefepime	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14390	Gentamicin	MIC	0.0
573.14419	Amikacin	MIC	0.0
573.14426	Ceftazidime	MIC	2.0
573.14434	Amikacin	MIC	2.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14444	Tobramycin	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14467	Levofloxacin	MIC	2.0
573.14470	Meropenem	MIC	0.0
573.14481	Aztreonam	MIC	2.0
573.14492	Meropenem	MIC	2.0
573.14508	Imipenem	MIC	0.0
573.14509	Cefazolin	MIC	2.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13064	Nitrofurantoin	MIC	2.0
573.13077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13082	Ciprofloxacin	MIC	2.0
573.13085	Levofloxacin	MIC	2.0
573.13114	Gentamicin	MIC	0.0
573.13120	Tetracycline	MIC	2.0
573.13123	Imipenem	MIC	2.0
573.13132	Ceftazidime	MIC	2.0
573.13134	Piperacillin_Tazobactam	MIC	0.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13136	Tetracycline	MIC	0.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13174	Ceftriaxone	MIC	2.0
573.13207	Cefepime	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13241	Imipenem	MIC	0.0
573.13251	Gentamicin	MIC	2.0
573.13251	Tobramycin	MIC	2.0
573.13261	Meropenem	MIC	0.0
573.13295	Amikacin	MIC	0.0
573.13307	Ciprofloxacin	MIC	2.0
573.13307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13324	Levofloxacin	MIC	2.0
573.13359	Ceftazidime	MIC	2.0
573.13362	Cefazolin	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13428	Levofloxacin	MIC	0.0
573.13451	Tobramycin	MIC	0.0
573.13454	Ceftriaxone	MIC	2.0
573.13455	Cefoxitin	MIC	2.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13520	Imipenem	MIC	0.0
573.13531	Levofloxacin	MIC	2.0
573.13531	Tetracycline	MIC	0.0
573.13578	Meropenem	MIC	2.0
573.13587	Gentamicin	MIC	0.0
573.13590	Ceftazidime	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13609	Cefazolin	MIC	2.0
573.13625	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13650	Cefepime	MIC	2.0
573.13657	Nitrofurantoin	MIC	2.0
573.13658	Ceftriaxone	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13674	Meropenem	MIC	0.0
573.13674	Tetracycline	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13753	Amikacin	MIC	0.0
573.13784	Ciprofloxacin	MIC	2.0
573.13790	Cefazolin	MIC	2.0
573.13801	Imipenem	MIC	0.0
573.13827	Levofloxacin	MIC	2.0
573.13830	Cefepime	MIC	0.0
573.13832	Ceftriaxone	MIC	2.0
573.13844	Ciprofloxacin	MIC	0.0
573.13854	Imipenem	MIC	2.0
573.13872	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Cefoxitin	MIC	2.0
573.13886	Ceftazidime	MIC	2.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13890	Gentamicin	MIC	2.0
573.13904	Tobramycin	MIC	2.0
573.13926	Cefepime	MIC	2.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.12927	Meropenem	MIC	0.0
573.12927	Piperacillin_Tazobactam	MIC	0.0
573.12955	Gentamicin	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12997	Amikacin	MIC	0.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12876	Ciprofloxacin	MIC	2.0
573.12920	Cefazolin	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.13267	Tobramycin	MIC	0.0
573.13274	Aztreonam	MIC	2.0
573.13558	Ceftazidime	MIC	2.0
573.13673	Nitrofurantoin	MIC	2.0
573.13682	Imipenem	MIC	0.0
573.13959	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Levofloxacin	MIC	2.0
573.13990	Tetracycline	MIC	2.0
573.14011	Meropenem	MIC	2.0
573.14016	Aztreonam	MIC	0.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14044	Amikacin	MIC	0.0
573.14048	Cefepime	MIC	2.0
573.14066	Tobramycin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14087	Cefazolin	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14124	Ceftazidime	MIC	2.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14133	Tetracycline	MIC	0.0
573.14144	Gentamicin	MIC	2.0
573.14148	Gentamicin	MIC	0.0
573.14161	Cefoxitin	MIC	0.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14163	Levofloxacin	MIC	2.0
573.14174	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14195	Imipenem	MIC	0.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14258	Amikacin	MIC	0.0
573.14261	Nitrofurantoin	MIC	2.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14281	Cefazolin	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14288	Cefepime	MIC	2.0
573.14290	Cefoxitin	MIC	2.0
573.14294	Imipenem	MIC	2.0
573.14311	Ceftazidime	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14332	Levofloxacin	MIC	2.0
573.14335	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Tetracycline	MIC	2.0
573.14406	Meropenem	MIC	2.0
573.14418	Cefepime	MIC	0.0
573.14424	Ciprofloxacin	MIC	2.0
573.14426	Ceftriaxone	MIC	2.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14468	Levofloxacin	MIC	2.0
573.14472	Amikacin	MIC	0.0
573.14483	Gentamicin	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14509	Tobramycin	MIC	2.0
573.14513	Gentamicin	MIC	0.0
573.14522	Ceftazidime	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14529	Imipenem	MIC	0.0
573.13035	Cefoxitin	MIC	2.0
573.13035	Meropenem	MIC	0.0
573.13079	Tetracycline	MIC	0.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Ceftriaxone	MIC	2.0
573.13152	Levofloxacin	MIC	2.0
573.13163	Cefazolin	MIC	2.0
573.13174	Cefepime	MIC	2.0
573.13177	Nitrofurantoin	MIC	2.0
573.13206	Meropenem	MIC	2.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13252	Aztreonam	MIC	2.0
573.13252	Imipenem	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13258	Imipenem	MIC	0.0
573.13283	Amikacin	MIC	0.0
573.13285	Ciprofloxacin	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13311	Cefoxitin	MIC	2.0
573.13316	Meropenem	MIC	0.0
573.13336	Ceftazidime	MIC	2.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13340	Cefazolin	MIC	2.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13356	Tetracycline	MIC	2.0
573.13365	Tobramycin	MIC	0.0
573.13425	Levofloxacin	MIC	2.0
573.13455	Cefepime	MIC	2.0
573.13461	Gentamicin	MIC	0.0
573.13481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13512	Tetracycline	MIC	0.0
573.13521	Amikacin	MIC	0.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13552	Cefepime	MIC	0.0
573.13567	Levofloxacin	MIC	0.0
573.13573	Tobramycin	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13650	Ceftazidime	MIC	2.0
573.13657	Levofloxacin	MIC	2.0
573.13667	Piperacillin_Tazobactam	MIC	0.0
573.13697	Nitrofurantoin	MIC	2.0
573.13709	Cefazolin	MIC	2.0
573.13710	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Imipenem	MIC	0.0
573.13725	Cefoxitin	MIC	2.0
573.13734	Cefepime	MIC	2.0
573.13738	Meropenem	MIC	0.0
573.13745	Gentamicin	MIC	2.0
573.13768	Amikacin	MIC	0.0
573.13772	Gentamicin	MIC	0.0
573.13775	Aztreonam	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13819	Ceftazidime	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13852	Meropenem	MIC	2.0
573.13855	Imipenem	MIC	2.0
573.13864	Tetracycline	MIC	2.0
573.13811	Cefazolin	MIC	2.0
573.13814	Levofloxacin	MIC	2.0
573.13883	Ciprofloxacin	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.12900	Ampicillin_Sulbactam	MIC	0.0
573.12912	Tobramycin	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12980	Amikacin	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.13027	Imipenem	MIC	0.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12884	Cefepime	MIC	2.0
573.12884	Tetracycline	MIC	0.0
573.12905	Nitrofurantoin	MIC	2.0
573.12970	Gentamicin	MIC	0.0
573.13220	Ceftazidime	MIC	2.0
573.13266	Meropenem	MIC	0.0
573.13281	Aztreonam	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13546	Levofloxacin	MIC	2.0
573.13546	Tobramycin	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13972	Cefazolin	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14049	Levofloxacin	MIC	2.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14080	Ceftazidime	MIC	2.0
573.14080	Gentamicin	MIC	2.0
573.14094	Cefepime	MIC	2.0
573.14102	Tetracycline	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14136	Meropenem	MIC	2.0
573.14137	Tetracycline	MIC	0.0
573.14148	Cefazolin	MIC	2.0
573.14154	Imipenem	MIC	0.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14192	Amikacin	MIC	0.0
573.14204	Imipenem	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14227	Cefepime	MIC	0.0
573.14242	Tobramycin	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14264	Levofloxacin	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14267	Ceftriaxone	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14278	Ceftazidime	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14335	Gentamicin	MIC	2.0
573.14337	Nitrofurantoin	MIC	2.0
573.14337	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14349	Cefepime	MIC	2.0
573.14377	Gentamicin	MIC	0.0
573.14379	Amikacin	MIC	0.0
573.14383	Tetracycline	MIC	2.0
573.14389	Cefazolin	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14447	Levofloxacin	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14490	Meropenem	MIC	0.0
573.14491	Imipenem	MIC	0.0
573.14495	Cefoxitin	MIC	0.0
573.14500	Ceftazidime	MIC	2.0
573.14523	Meropenem	MIC	2.0
573.14526	Ceftriaxone	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14541	Cefazolin	MIC	2.0
573.13037	Amikacin	MIC	2.0
573.13059	Aztreonam	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13073	Cefepime	MIC	2.0
573.13075	Imipenem	MIC	2.0
573.13077	Amikacin	MIC	0.0
573.13079	Cefoxitin	MIC	2.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13099	Tobramycin	MIC	2.0
573.13128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Levofloxacin	MIC	2.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13174	Cefazolin	MIC	2.0
573.13176	Ceftriaxone	MIC	2.0
573.13178	Nitrofurantoin	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13221	Gentamicin	MIC	0.0
573.13246	Ceftazidime	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13254	Tetracycline	MIC	0.0
573.13259	Ciprofloxacin	MIC	2.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13287	Gentamicin	MIC	2.0
573.13295	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13322	Cefepime	MIC	2.0
573.13334	Amikacin	MIC	0.0
573.13334	Cefoxitin	MIC	0.0
573.13340	Tobramycin	MIC	0.0
573.13343	Ceftriaxone	MIC	2.0
573.13383	Piperacillin_Tazobactam	MIC	0.0
573.13386	Cefazolin	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13438	Levofloxacin	MIC	2.0
573.13467	Meropenem	MIC	0.0
573.13510	Cefazolin	MIC	2.0
573.13513	Ceftazidime	MIC	2.0
573.13522	Meropenem	MIC	2.0
573.13522	Nitrofurantoin	MIC	2.0
573.13532	Tobramycin	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13590	Imipenem	MIC	0.0
573.13629	Levofloxacin	MIC	2.0
573.13634	Tetracycline	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13658	Imipenem	MIC	2.0
573.13658	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Amikacin	MIC	0.0
573.13674	Cefepime	MIC	2.0
573.13687	Ceftazidime	MIC	2.0
573.13699	Cefazolin	MIC	2.0
573.13730	Ciprofloxacin	MIC	0.0
573.13731	Aztreonam	MIC	2.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13758	Gentamicin	MIC	0.0
573.13775	Ciprofloxacin	MIC	2.0
573.13775	Tetracycline	MIC	0.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13845	Imipenem	MIC	0.0
573.13864	Gentamicin	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13873	Meropenem	MIC	0.0
573.13878	Ceftazidime	MIC	2.0
573.13878	Levofloxacin	MIC	2.0
573.13811	Cefoxitin	MIC	2.0
573.13889	Tobramycin	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13914	Tobramycin	MIC	0.0
573.13916	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13926	Cefazolin	MIC	2.0
573.13935	Amikacin	MIC	0.0
573.12912	Cefepime	MIC	0.0
573.12955	Nitrofurantoin	MIC	2.0
573.13027	Levofloxacin	MIC	0.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13220	Ciprofloxacin	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13684	Gentamicin	MIC	0.0
573.13759	Cefepime	MIC	2.0
573.13773	Tetracycline	MIC	2.0
573.13840	Ceftazidime	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13987	Aztreonam	MIC	2.0
573.13995	Imipenem	MIC	0.0
573.13999	Tetracycline	MIC	0.0
573.14003	Meropenem	MIC	0.0
573.14015	Cefazolin	MIC	2.0
573.14019	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Ceftriaxone	MIC	2.0
573.14038	Levofloxacin	MIC	2.0
573.14075	Amikacin	MIC	0.0
573.14083	Gentamicin	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14136	Cefoxitin	MIC	2.0
573.14136	Ceftazidime	MIC	2.0
573.14137	Meropenem	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14148	Imipenem	MIC	2.0
573.14158	Nitrofurantoin	MIC	2.0
573.14161	Gentamicin	MIC	0.0
573.14162	Tetracycline	MIC	2.0
573.14163	Aztreonam	MIC	0.0
573.14163	Ceftriaxone	MIC	2.0
573.14164	Ciprofloxacin	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14210	Tobramycin	MIC	0.0
573.14210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14211	Cefazolin	MIC	2.0
573.14212	Imipenem	MIC	0.0
573.14245	Levofloxacin	MIC	2.0
573.14262	Amikacin	MIC	0.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14290	Ceftazidime	MIC	2.0
573.14291	Cefepime	MIC	2.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14331	Tetracycline	MIC	0.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14345	Meropenem	MIC	0.0
573.14351	Aztreonam	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14403	Tobramycin	MIC	2.0
573.14416	Gentamicin	MIC	2.0
573.14447	Amikacin	MIC	0.0
573.14449	Gentamicin	MIC	0.0
573.14460	Imipenem	MIC	2.0
573.14470	Levofloxacin	MIC	2.0
573.14471	Cefazolin	MIC	2.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14473	Cefepime	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14501	Ceftazidime	MIC	2.0
573.14507	Nitrofurantoin	MIC	2.0
573.14512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14526	Meropenem	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.13059	Cefoxitin	MIC	0.0
573.13064	Tetracycline	MIC	2.0
573.13075	Levofloxacin	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13100	Meropenem	MIC	0.0
573.13109	Amikacin	MIC	0.0
573.13144	Imipenem	MIC	0.0
573.13165	Cefazolin	MIC	2.0
573.13176	Cefoxitin	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13194	Ceftazidime	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13222	Cefepime	MIC	2.0
573.13232	Tobramycin	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13246	Tetracycline	MIC	0.0
573.13259	Ceftriaxone	MIC	2.0
573.13293	Levofloxacin	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13330	Cefazolin	MIC	2.0
573.13382	Meropenem	MIC	2.0
573.13397	Imipenem	MIC	2.0
573.13402	Ceftazidime	MIC	2.0
573.13425	Gentamicin	MIC	0.0
573.13434	Gentamicin	MIC	2.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13449	Nitrofurantoin	MIC	2.0
573.13451	Amikacin	MIC	0.0
573.13477	Aztreonam	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13497	Imipenem	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13522	Tetracycline	MIC	2.0
573.13545	Cefazolin	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13573	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13678	Levofloxacin	MIC	2.0
573.13681	Piperacillin_Tazobactam	MIC	0.0
573.13711	Ceftriaxone	MIC	2.0
573.13724	Cefepime	MIC	2.0
573.13735	Cefepime	MIC	0.0
573.13737	Ceftazidime	MIC	2.0
573.13741	Amikacin	MIC	0.0
573.13744	Tobramycin	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13762	Nitrofurantoin	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13778	Tetracycline	MIC	0.0
573.13830	Cefazolin	MIC	2.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13842	Gentamicin	MIC	0.0
573.13856	Cefoxitin	MIC	0.0
573.13866	Tetracycline	MIC	2.0
573.13866	Tobramycin	MIC	0.0
573.13870	Imipenem	MIC	0.0
573.13877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13915	Levofloxacin	MIC	2.0
573.13919	Ceftriaxone	MIC	2.0
573.13919	Meropenem	MIC	2.0
573.13930	Ceftazidime	MIC	2.0
573.13936	Ciprofloxacin	MIC	2.0
573.13937	Cefoxitin	MIC	2.0
573.13960	Imipenem	MIC	2.0
573.12912	Amikacin	MIC	0.0
573.12912	Cefazolin	MIC	0.0
573.12955	Meropenem	MIC	0.0
573.12877	Gentamicin	MIC	2.0
573.12888	Aztreonam	MIC	2.0
573.13011	Cefazolin	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13550	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13688	Imipenem	MIC	0.0
573.13702	Levofloxacin	MIC	2.0
573.13857	Gentamicin	MIC	0.0
573.13959	Cefoxitin	MIC	0.0
573.13976	Cefepime	MIC	2.0
573.13977	Ceftazidime	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.13999	Amikacin	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14016	Cefazolin	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14035	Amikacin	MIC	0.0
573.14055	Tetracycline	MIC	0.0
573.14066	Nitrofurantoin	MIC	2.0
573.14073	Meropenem	MIC	0.0
573.14078	Tobramycin	MIC	2.0
573.14105	Ceftazidime	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14116	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Tobramycin	MIC	0.0
573.14142	Imipenem	MIC	0.0
573.14162	Cefazolin	MIC	2.0
573.14164	Tetracycline	MIC	2.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14185	Ceftriaxone	MIC	2.0
573.14202	Cefepime	MIC	0.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14226	Gentamicin	MIC	2.0
573.14227	Amikacin	MIC	0.0
573.14234	Levofloxacin	MIC	2.0
573.14246	Aztreonam	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14257	Ceftazidime	MIC	2.0
573.14262	Cefazolin	MIC	2.0
573.14269	Gentamicin	MIC	0.0
573.14270	Meropenem	MIC	0.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14289	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14339	Ceftriaxone	MIC	2.0
573.14339	Meropenem	MIC	2.0
573.14341	Nitrofurantoin	MIC	2.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14367	Cefepime	MIC	2.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14403	Aztreonam	MIC	0.0
573.14419	Ceftazidime	MIC	2.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14452	Cefazolin	MIC	2.0
573.14460	Levofloxacin	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14484	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14523	Imipenem	MIC	2.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14528	Ceftriaxone	MIC	2.0
573.14533	Imipenem	MIC	0.0
573.14549	Tobramycin	MIC	0.0
573.13041	Ceftazidime	MIC	2.0
573.13063	Cefazolin	MIC	2.0
573.13070	Amikacin	MIC	0.0
573.13071	Gentamicin	MIC	0.0
573.13073	Gentamicin	MIC	2.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13123	Ciprofloxacin	MIC	0.0
573.13125	Cefoxitin	MIC	0.0
573.13126	Tobramycin	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13140	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13172	Levofloxacin	MIC	2.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13176	Cefazolin	MIC	2.0
573.13176	Meropenem	MIC	2.0
573.13178	Ceftriaxone	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13222	Tetracycline	MIC	2.0
573.13228	Nitrofurantoin	MIC	2.0
573.13228	Piperacillin_Tazobactam	MIC	0.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13271	Ceftazidime	MIC	2.0
573.13324	Amikacin	MIC	0.0
573.13334	Cefepime	MIC	0.0
573.13343	Gentamicin	MIC	0.0
573.13359	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13364	Levofloxacin	MIC	2.0
573.13386	Ceftriaxone	MIC	2.0
573.13386	Meropenem	MIC	0.0
573.13427	Cefazolin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13460	Imipenem	MIC	0.0
573.13463	Cefepime	MIC	2.0
573.13467	Gentamicin	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13561	Imipenem	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13583	Ceftazidime	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13606	Amikacin	MIC	0.0
573.13629	Gentamicin	MIC	0.0
573.13634	Levofloxacin	MIC	2.0
573.13650	Tobramycin	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13658	Tetracycline	MIC	2.0
573.13665	Meropenem	MIC	0.0
573.13671	Nitrofurantoin	MIC	2.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13672	Levofloxacin	MIC	0.0
573.13701	Cefazolin	MIC	2.0
573.13701	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Ciprofloxacin	MIC	2.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13737	Ceftriaxone	MIC	2.0
573.13741	Tetracycline	MIC	0.0
573.13746	Meropenem	MIC	2.0
573.13767	Cefoxitin	MIC	0.0
573.13768	Aztreonam	MIC	2.0
573.13768	Imipenem	MIC	0.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13836	Ceftazidime	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13854	Cefazolin	MIC	2.0
573.13870	Amikacin	MIC	0.0
573.13804	Levofloxacin	MIC	2.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13918	Cefepime	MIC	2.0
573.13938	Cefoxitin	MIC	2.0
573.13944	Ceftriaxone	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.12980	Gentamicin	MIC	0.0
573.13003	Amikacin	MIC	0.0
573.13027	Meropenem	MIC	0.0
573.12905	Ceftazidime	MIC	2.0
573.12953	Cefazolin	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13584	Levofloxacin	MIC	2.0
573.13673	Tobramycin	MIC	2.0
573.13682	Cefoxitin	MIC	0.0
573.13688	Gentamicin	MIC	2.0
573.13743	Aztreonam	MIC	2.0
573.13759	Meropenem	MIC	0.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13857	Cefepime	MIC	2.0
573.13966	Ceftazidime	MIC	2.0
