573.13751	Ceftazidime	MIC	2.0
573.13751	Tetracycline	MIC	0.0
573.13857	Tobramycin	MIC	0.0
573.13980	Cefepime	MIC	0.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13984	Nitrofurantoin	MIC	2.0
573.14008	Amikacin	MIC	0.0
573.14031	Ciprofloxacin	MIC	2.0
573.14035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14040	Tetracycline	MIC	2.0
573.14077	Levofloxacin	MIC	2.0
573.14080	Cefazolin	MIC	2.0
573.14093	Aztreonam	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14094	Meropenem	MIC	0.0
573.14118	Ceftazidime	MIC	2.0
573.14168	Gentamicin	MIC	0.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14208	Cefepime	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14244	Gentamicin	MIC	2.0
573.14247	Amikacin	MIC	0.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14248	Ceftazidime	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14257	Levofloxacin	MIC	2.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14263	Tobramycin	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14285	Cefazolin	MIC	2.0
573.14307	Aztreonam	MIC	2.0
573.14307	Tetracycline	MIC	0.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14345	Nitrofurantoin	MIC	2.0
573.14348	Meropenem	MIC	0.0
573.14360	Ceftriaxone	MIC	2.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14389	Tetracycline	MIC	2.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14419	Tobramycin	MIC	0.0
573.14419	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Amikacin	MIC	0.0
573.14424	Cefepime	MIC	2.0
573.14431	Imipenem	MIC	2.0
573.14437	Levofloxacin	MIC	2.0
573.14481	Cefoxitin	MIC	0.0
573.14482	Ceftazidime	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14509	Ceftriaxone	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14519	Imipenem	MIC	0.0
573.14522	Aztreonam	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13044	Cefazolin	MIC	2.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13079	Ceftazidime	MIC	2.0
573.13085	Gentamicin	MIC	0.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13105	Tobramycin	MIC	2.0
573.13144	Levofloxacin	MIC	2.0
573.13151	Gentamicin	MIC	2.0
573.13152	Amikacin	MIC	0.0
573.13164	Nitrofurantoin	MIC	2.0
573.13166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13178	Meropenem	MIC	2.0
573.13179	Ceftriaxone	MIC	2.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13207	Amikacin	MIC	2.0
573.13210	Tetracycline	MIC	0.0
573.13219	Cefazolin	MIC	2.0
573.13219	Cefoxitin	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13232	Meropenem	MIC	0.0
573.13235	Cefepime	MIC	2.0
573.13256	Aztreonam	MIC	2.0
573.13276	Ciprofloxacin	MIC	2.0
573.13286	Tetracycline	MIC	2.0
573.13296	Cefepime	MIC	0.0
573.13317	Imipenem	MIC	0.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13343	Ceftazidime	MIC	2.0
573.13382	Amikacin	MIC	0.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13386	Gentamicin	MIC	0.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13428	Aztreonam	MIC	2.0
573.13428	Cefazolin	MIC	2.0
573.13461	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13467	Ciprofloxacin	MIC	2.0
573.13468	Levofloxacin	MIC	2.0
573.13510	Cefoxitin	MIC	0.0
573.13564	Imipenem	MIC	2.0
573.13580	Imipenem	MIC	0.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13593	Amikacin	MIC	0.0
573.13593	Cefazolin	MIC	2.0
573.13595	Ceftazidime	MIC	2.0
573.13606	Tobramycin	MIC	0.0
573.13617	Nitrofurantoin	MIC	2.0
573.13619	Aztreonam	MIC	2.0
573.13621	Cefepime	MIC	2.0
573.13650	Meropenem	MIC	0.0
573.13653	Tetracycline	MIC	0.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13665	Ceftriaxone	MIC	2.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13679	Ciprofloxacin	MIC	2.0
573.13696	Levofloxacin	MIC	2.0
573.13726	Gentamicin	MIC	2.0
573.13739	Gentamicin	MIC	0.0
573.13747	Tobramycin	MIC	2.0
573.13765	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13819	Aztreonam	MIC	2.0
573.13826	Piperacillin_Tazobactam	MIC	0.0
573.13844	Cefazolin	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13868	Meropenem	MIC	0.0
573.13888	Ciprofloxacin	MIC	2.0
573.13888	Imipenem	MIC	0.0
573.13906	Ceftazidime	MIC	2.0
573.13915	Amikacin	MIC	0.0
573.13930	Meropenem	MIC	2.0
573.13937	Cefepime	MIC	2.0
573.13951	Cefazolin	MIC	2.0
573.13955	Levofloxacin	MIC	2.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12970	Aztreonam	MIC	2.0
573.13011	Cefoxitin	MIC	2.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13361	Imipenem	MIC	2.0
573.13683	Cefoxitin	MIC	0.0
573.13743	Ciprofloxacin	MIC	2.0
573.13773	Nitrofurantoin	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13959	Amikacin	MIC	0.0
573.13969	Imipenem	MIC	0.0
573.13976	Meropenem	MIC	0.0
573.13976	Tetracycline	MIC	0.0
573.13979	Ceftazidime	MIC	2.0
573.13984	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13987	Cefazolin	MIC	2.0
573.13997	Tobramycin	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14041	Levofloxacin	MIC	2.0
573.14047	Levofloxacin	MIC	0.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14073	Gentamicin	MIC	0.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14115	Aztreonam	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14139	Cefepime	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14156	Gentamicin	MIC	2.0
573.14156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14181	Levofloxacin	MIC	2.0
573.14202	Imipenem	MIC	0.0
573.14204	Cefazolin	MIC	2.0
573.14208	Tetracycline	MIC	2.0
573.14210	Amikacin	MIC	0.0
573.14211	Piperacillin_Tazobactam	MIC	0.0
573.14212	Cefepime	MIC	0.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14259	Ceftazidime	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14308	Aztreonam	MIC	2.0
573.14311	Imipenem	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14339	Levofloxacin	MIC	2.0
573.14350	Cefazolin	MIC	2.0
573.14351	Tetracycline	MIC	0.0
573.14361	Ceftriaxone	MIC	2.0
573.14374	Nitrofurantoin	MIC	2.0
573.14398	Amikacin	MIC	0.0
573.14422	Cefoxitin	MIC	2.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14430	Ciprofloxacin	MIC	2.0
573.14431	Ciprofloxacin	MIC	0.0
573.14447	Ceftazidime	MIC	2.0
573.14449	Meropenem	MIC	0.0
573.14466	Imipenem	MIC	0.0
573.14490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Cefazolin	MIC	2.0
573.14496	Tobramycin	MIC	2.0
573.14500	Gentamicin	MIC	2.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14508	Levofloxacin	MIC	2.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14523	Aztreonam	MIC	2.0
573.14535	Cefepime	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.13063	Amikacin	MIC	0.0
573.13112	Ciprofloxacin	MIC	2.0
573.13120	Nitrofurantoin	MIC	2.0
573.13140	Ceftazidime	MIC	2.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13168	Cefazolin	MIC	2.0
573.13168	Gentamicin	MIC	0.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13191	Imipenem	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13219	Levofloxacin	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13226	Tetracycline	MIC	2.0
573.13235	Tetracycline	MIC	0.0
573.13237	Ceftriaxone	MIC	2.0
573.13261	Ceftazidime	MIC	2.0
573.13283	Meropenem	MIC	0.0
573.13330	Cefoxitin	MIC	0.0
573.13338	Ciprofloxacin	MIC	2.0
573.13341	Aztreonam	MIC	2.0
573.13364	Meropenem	MIC	2.0
573.13368	Imipenem	MIC	0.0
573.13370	Amikacin	MIC	0.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13383	Cefepime	MIC	2.0
573.13402	Cefazolin	MIC	2.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13460	Cefepime	MIC	0.0
573.13462	Ceftriaxone	MIC	2.0
573.13462	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13504	Piperacillin_Tazobactam	MIC	0.0
573.13518	Ceftazidime	MIC	2.0
573.13518	Gentamicin	MIC	0.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13524	Tobramycin	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13587	Aztreonam	MIC	2.0
573.13615	Gentamicin	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13648	Nitrofurantoin	MIC	2.0
573.13650	Levofloxacin	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13687	Imipenem	MIC	0.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13704	Ceftriaxone	MIC	2.0
573.13704	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Meropenem	MIC	0.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13734	Amikacin	MIC	0.0
573.13758	Ceftazidime	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13768	Ciprofloxacin	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13850	Cefepime	MIC	2.0
573.13866	Levofloxacin	MIC	2.0
573.13804	Aztreonam	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13886	Cefazolin	MIC	2.0
573.13896	Tetracycline	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.13937	Tetracycline	MIC	0.0
573.13939	Ciprofloxacin	MIC	2.0
573.13940	Imipenem	MIC	2.0
573.13951	Gentamicin	MIC	0.0
573.13951	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13957	Amikacin	MIC	0.0
573.12927	Cefoxitin	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12860	Nitrofurantoin	MIC	2.0
573.12877	Tobramycin	MIC	2.0
573.12913	Ceftazidime	MIC	2.0
573.13266	Imipenem	MIC	0.0
573.13632	Levofloxacin	MIC	2.0
573.13682	Aztreonam	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13977	Cefazolin	MIC	2.0
573.13977	Meropenem	MIC	0.0
573.13979	Gentamicin	MIC	2.0
573.13985	Cefepime	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13995	Piperacillin_Tazobactam	MIC	0.0
573.13997	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14051	Ceftazidime	MIC	2.0
573.14056	Tobramycin	MIC	0.0
573.14058	Tetracycline	MIC	0.0
573.14072	Cefoxitin	MIC	0.0
573.14090	Levofloxacin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14094	Amikacin	MIC	0.0
573.14116	Aztreonam	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14124	Ciprofloxacin	MIC	2.0
573.14132	Cefazolin	MIC	2.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14156	Ceftriaxone	MIC	2.0
573.14166	Nitrofurantoin	MIC	2.0
573.14173	Cefepime	MIC	0.0
573.14174	Imipenem	MIC	0.0
573.14177	Tobramycin	MIC	2.0
573.14181	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14203	Gentamicin	MIC	0.0
573.14209	Tetracycline	MIC	2.0
573.14229	Ceftazidime	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14258	Cefepime	MIC	2.0
573.14273	Aztreonam	MIC	2.0
573.14277	Cefazolin	MIC	2.0
573.14280	Levofloxacin	MIC	2.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14331	Ceftriaxone	MIC	2.0
573.14333	Amikacin	MIC	0.0
573.14352	Cefoxitin	MIC	2.0
573.14364	Ceftazidime	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14377	Imipenem	MIC	2.0
573.14413	Aztreonam	MIC	2.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14422	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14436	Imipenem	MIC	0.0
573.14452	Meropenem	MIC	2.0
573.14486	Cefazolin	MIC	2.0
573.14486	Levofloxacin	MIC	2.0
573.14498	Amikacin	MIC	2.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14500	Ciprofloxacin	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14519	Tetracycline	MIC	0.0
573.14521	Gentamicin	MIC	2.0
573.14523	Tetracycline	MIC	2.0
573.14528	Ceftazidime	MIC	2.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.14540	Gentamicin	MIC	0.0
573.14540	Tobramycin	MIC	2.0
573.13059	Nitrofurantoin	MIC	2.0
573.13062	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Amikacin	MIC	0.0
573.13123	Cefepime	MIC	2.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13138	Aztreonam	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13175	Levofloxacin	MIC	2.0
573.13201	Cefazolin	MIC	2.0
573.13208	Ceftazidime	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13232	Imipenem	MIC	0.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13256	Meropenem	MIC	0.0
573.13305	Ceftriaxone	MIC	2.0
573.13317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13343	Aztreonam	MIC	2.0
573.13343	Tobramycin	MIC	2.0
573.13356	Tobramycin	MIC	0.0
573.13386	Ceftazidime	MIC	2.0
573.13389	Gentamicin	MIC	0.0
573.13411	Levofloxacin	MIC	0.0
573.13432	Levofloxacin	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13434	Meropenem	MIC	2.0
573.13444	Imipenem	MIC	2.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13497	Cefoxitin	MIC	0.0
573.13499	Cefepime	MIC	2.0
573.13499	Tetracycline	MIC	0.0
573.13502	Ceftriaxone	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13504	Amikacin	MIC	0.0
573.13509	Piperacillin_Tazobactam	MIC	0.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13548	Aztreonam	MIC	2.0
573.13551	Cefazolin	MIC	2.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13575	Cefepime	MIC	0.0
573.13587	Ceftazidime	MIC	2.0
573.13593	Nitrofurantoin	MIC	2.0
573.13625	Imipenem	MIC	0.0
573.13665	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Levofloxacin	MIC	2.0
573.13668	Tetracycline	MIC	2.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13678	Tobramycin	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13690	Meropenem	MIC	0.0
573.13725	Gentamicin	MIC	0.0
573.13731	Gentamicin	MIC	2.0
573.13738	Aztreonam	MIC	2.0
573.13744	Ceftazidime	MIC	2.0
573.13750	Cefazolin	MIC	2.0
573.13753	Ceftriaxone	MIC	2.0
573.13777	Amikacin	MIC	0.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13845	Aztreonam	MIC	0.0
573.13852	Cefoxitin	MIC	2.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13816	Cefepime	MIC	2.0
573.13869	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Imipenem	MIC	0.0
573.13915	Ciprofloxacin	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.13960	Ceftazidime	MIC	2.0
573.12882	Tobramycin	MIC	0.0
573.12860	Tetracycline	MIC	0.0
573.12879	Amikacin	MIC	0.0
573.12884	Levofloxacin	MIC	2.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13230	Aztreonam	MIC	2.0
573.13300	Nitrofurantoin	MIC	2.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13684	Meropenem	MIC	0.0
573.13773	Cefazolin	MIC	2.0
573.13966	Ciprofloxacin	MIC	2.0
573.13982	Gentamicin	MIC	2.0
573.13984	Tobramycin	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14041	Ceftazidime	MIC	2.0
573.14044	Levofloxacin	MIC	2.0
573.14047	Gentamicin	MIC	0.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14056	Amikacin	MIC	0.0
573.14058	Meropenem	MIC	2.0
573.14072	Tetracycline	MIC	2.0
573.14072	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14075	Cefoxitin	MIC	0.0
573.14093	Cefazolin	MIC	2.0
573.14096	Aztreonam	MIC	2.0
573.14124	Meropenem	MIC	0.0
573.14142	Cefoxitin	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14181	Ciprofloxacin	MIC	2.0
573.14183	Imipenem	MIC	2.0
573.14206	Levofloxacin	MIC	2.0
573.14217	Tetracycline	MIC	0.0
573.14234	Nitrofurantoin	MIC	2.0
573.14245	Cefepime	MIC	2.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14267	Cefazolin	MIC	2.0
573.14273	Gentamicin	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14307	Ceftazidime	MIC	2.0
573.14311	Aztreonam	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14331	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14332	Gentamicin	MIC	0.0
573.14341	Imipenem	MIC	0.0
573.14352	Levofloxacin	MIC	2.0
573.14366	Piperacillin_Tazobactam	MIC	0.0
573.14416	Cefazolin	MIC	2.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14442	Cefepime	MIC	0.0
573.14467	Meropenem	MIC	0.0
573.14484	Amikacin	MIC	0.0
573.14484	Cefoxitin	MIC	2.0
573.14484	Ceftazidime	MIC	2.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14490	Aztreonam	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14509	Imipenem	MIC	2.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14533	Tetracycline	MIC	0.0
573.14541	Ciprofloxacin	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.13047	Cefazolin	MIC	2.0
573.13061	Nitrofurantoin	MIC	2.0
573.13063	Meropenem	MIC	2.0
573.13063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13071	Tobramycin	MIC	2.0
573.13082	Gentamicin	MIC	2.0
573.13082	Imipenem	MIC	0.0
573.13107	Ceftazidime	MIC	2.0
573.13112	Gentamicin	MIC	0.0
573.13120	Levofloxacin	MIC	2.0
573.13139	Aztreonam	MIC	2.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13145	Cefepime	MIC	2.0
573.13174	Ciprofloxacin	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13225	Cefoxitin	MIC	0.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13271	Meropenem	MIC	0.0
573.13305	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13316	Aztreonam	MIC	2.0
573.13317	Amikacin	MIC	0.0
573.13334	Nitrofurantoin	MIC	2.0
573.13359	Cefazolin	MIC	2.0
573.13387	Levofloxacin	MIC	2.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13411	Ceftazidime	MIC	2.0
573.13411	Tobramycin	MIC	0.0
573.13425	Ciprofloxacin	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13467	Tetracycline	MIC	0.0
573.13468	Piperacillin_Tazobactam	MIC	0.0
573.13477	Tobramycin	MIC	2.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13489	Imipenem	MIC	0.0
573.13499	Gentamicin	MIC	2.0
573.13503	Ceftriaxone	MIC	2.0
573.13521	Ciprofloxacin	MIC	0.0
573.13524	Gentamicin	MIC	0.0
573.13553	Cefepime	MIC	2.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13578	Aztreonam	MIC	2.0
573.13580	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13588	Ceftazidime	MIC	2.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13606	Ciprofloxacin	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13641	Meropenem	MIC	0.0
573.13648	Cefazolin	MIC	2.0
573.13653	Levofloxacin	MIC	2.0
573.13677	Cefoxitin	MIC	0.0
573.13690	Ceftriaxone	MIC	2.0
573.13692	Meropenem	MIC	2.0
573.13696	Amikacin	MIC	0.0
573.13700	Cefepime	MIC	0.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13739	Nitrofurantoin	MIC	2.0
573.13761	Imipenem	MIC	0.0
573.13770	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13800	Ceftazidime	MIC	2.0
573.13847	Imipenem	MIC	2.0
573.13870	Gentamicin	MIC	0.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13807	Gentamicin	MIC	2.0
573.13811	Ciprofloxacin	MIC	2.0
573.13881	Levofloxacin	MIC	2.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13888	Cefazolin	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13940	Tobramycin	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.13951	Cefepime	MIC	2.0
573.13961	Ceftazidime	MIC	2.0
573.12930	Tetracycline	MIC	0.0
573.12991	Cefazolin	MIC	0.0
573.12997	Levofloxacin	MIC	0.0
573.12878	Aztreonam	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12958	Meropenem	MIC	0.0
573.13266	Amikacin	MIC	0.0
573.13281	Imipenem	MIC	0.0
573.13682	Amikacin	MIC	2.0
573.13751	Levofloxacin	MIC	2.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13969	Cefazolin	MIC	2.0
573.13972	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13980	Gentamicin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.14018	Aztreonam	MIC	2.0
573.14031	Tetracycline	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14038	Meropenem	MIC	0.0
573.14041	Cefoxitin	MIC	0.0
573.14042	Ceftazidime	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14093	Gentamicin	MIC	2.0
573.14103	Piperacillin_Tazobactam	MIC	0.0
573.14109	Amikacin	MIC	0.0
573.14115	Levofloxacin	MIC	2.0
573.14136	Cefepime	MIC	2.0
573.14139	Tetracycline	MIC	0.0
573.14144	Cefazolin	MIC	2.0
573.14148	Nitrofurantoin	MIC	2.0
573.14172	Ciprofloxacin	MIC	2.0
573.14195	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14217	Meropenem	MIC	2.0
573.14242	Cefoxitin	MIC	2.0
573.14242	Ceftazidime	MIC	2.0
573.14253	Aztreonam	MIC	2.0
573.14279	Cefazolin	MIC	2.0
573.14290	Imipenem	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14316	Gentamicin	MIC	0.0
573.14317	Levofloxacin	MIC	2.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14340	Meropenem	MIC	0.0
573.14350	Tobramycin	MIC	2.0
573.14351	Tobramycin	MIC	0.0
573.14353	Ceftriaxone	MIC	2.0
573.14355	Ceftazidime	MIC	2.0
573.14366	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14373	Imipenem	MIC	0.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14442	Amikacin	MIC	0.0
573.14457	Ciprofloxacin	MIC	2.0
573.14467	Cefazolin	MIC	2.0
573.14477	Cefepime	MIC	2.0
573.14477	Levofloxacin	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14491	Aztreonam	MIC	2.0
573.14496	Tetracycline	MIC	0.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14513	Ceftriaxone	MIC	2.0
573.14520	Ceftazidime	MIC	2.0
573.14533	Cefepime	MIC	0.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13035	Tetracycline	MIC	2.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13063	Gentamicin	MIC	0.0
573.13063	Nitrofurantoin	MIC	2.0
573.13107	Meropenem	MIC	0.0
573.13109	Cefazolin	MIC	2.0
573.13109	Levofloxacin	MIC	2.0
573.13111	Gentamicin	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13140	Amikacin	MIC	0.0
573.13152	Aztreonam	MIC	2.0
573.13165	Ciprofloxacin	MIC	2.0
573.13171	Imipenem	MIC	0.0
573.13173	Ceftriaxone	MIC	2.0
573.13190	Ceftazidime	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13224	Meropenem	MIC	2.0
573.13224	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Cefoxitin	MIC	2.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13264	Aztreonam	MIC	0.0
573.13316	Cefepime	MIC	2.0
573.13322	Levofloxacin	MIC	2.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13370	Ceftazidime	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13405	Amikacin	MIC	0.0
573.13411	Cefoxitin	MIC	0.0
573.13432	Aztreonam	MIC	2.0
573.13434	Imipenem	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13442	Tetracycline	MIC	0.0
573.13454	Cefazolin	MIC	2.0
573.13516	Nitrofurantoin	MIC	2.0
573.13522	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Cefoxitin	MIC	2.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13606	Gentamicin	MIC	0.0
573.13621	Ceftriaxone	MIC	2.0
573.13634	Aztreonam	MIC	2.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13645	Ciprofloxacin	MIC	2.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13672	Meropenem	MIC	0.0
573.13674	Ceftazidime	MIC	2.0
573.13681	Cefazolin	MIC	2.0
573.13696	Imipenem	MIC	0.0
573.13697	Amikacin	MIC	0.0
573.13697	Tetracycline	MIC	2.0
573.13701	Piperacillin_Tazobactam	MIC	0.0
573.13718	Cefepime	MIC	2.0
573.13730	Tobramycin	MIC	2.0
573.13734	Levofloxacin	MIC	2.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13819	Ceftriaxone	MIC	2.0
573.13827	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Cefazolin	MIC	2.0
573.13814	Cefoxitin	MIC	0.0
573.13881	Ciprofloxacin	MIC	2.0
573.13889	Gentamicin	MIC	2.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13914	Aztreonam	MIC	2.0
573.13915	Meropenem	MIC	0.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13918	Imipenem	MIC	2.0
573.13922	Levofloxacin	MIC	2.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13941	Gentamicin	MIC	0.0
573.13951	Tetracycline	MIC	0.0
573.12863	Tobramycin	MIC	0.0
573.12871	Ceftriaxone	MIC	0.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12882	Amikacin	MIC	0.0
573.12912	Nitrofurantoin	MIC	2.0
573.12984	Ceftazidime	MIC	0.0
573.13015	Imipenem	MIC	0.0
573.12876	Ceftazidime	MIC	2.0
573.12894	Ceftriaxone	MIC	2.0
573.12966	Cefoxitin	MIC	2.0
573.13238	Meropenem	MIC	2.0
573.13300	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Cefepime	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13702	Cefazolin	MIC	2.0
573.13759	Levofloxacin	MIC	2.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13988	Tetracycline	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14006	Amikacin	MIC	0.0
573.14031	Imipenem	MIC	0.0
573.14044	Aztreonam	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14055	Gentamicin	MIC	0.0
573.14058	Ciprofloxacin	MIC	2.0
573.14066	Ceftazidime	MIC	2.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14099	Cefepime	MIC	0.0
573.14116	Levofloxacin	MIC	2.0
573.14123	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14136	Nitrofurantoin	MIC	2.0
573.14143	Gentamicin	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14168	Cefazolin	MIC	2.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14178	Cefepime	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14202	Tobramycin	MIC	0.0
573.14208	Cefoxitin	MIC	0.0
573.14212	Ceftazidime	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14246	Ciprofloxacin	MIC	2.0
573.14252	Aztreonam	MIC	2.0
573.14252	Levofloxacin	MIC	2.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14291	Tetracycline	MIC	0.0
573.14292	Imipenem	MIC	2.0
573.14296	Tetracycline	MIC	2.0
573.14296	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14306	Amikacin	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14372	Cefepime	MIC	2.0
573.14372	Gentamicin	MIC	0.0
573.14406	Amikacin	MIC	0.0
573.14415	Ceftazidime	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14421	Meropenem	MIC	0.0
573.14436	Ciprofloxacin	MIC	2.0
573.14444	Levofloxacin	MIC	2.0
573.14468	Aztreonam	MIC	2.0
573.14477	Meropenem	MIC	2.0
573.14489	Imipenem	MIC	0.0
573.14499	Cefazolin	MIC	2.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.13043	Nitrofurantoin	MIC	2.0
573.13047	Piperacillin_Tazobactam	MIC	0.0
573.13059	Ciprofloxacin	MIC	2.0
573.13068	Imipenem	MIC	2.0
573.13071	Levofloxacin	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13108	Tetracycline	MIC	0.0
573.13110	Gentamicin	MIC	0.0
573.13120	Ceftazidime	MIC	2.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13173	Cefepime	MIC	2.0
573.13173	Imipenem	MIC	0.0
573.13194	Cefazolin	MIC	2.0
573.13194	Gentamicin	MIC	2.0
573.13226	Meropenem	MIC	0.0
573.13226	Tobramycin	MIC	2.0
573.13226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13228	Aztreonam	MIC	2.0
573.13241	Levofloxacin	MIC	0.0
573.13253	Amikacin	MIC	0.0
573.13296	Ciprofloxacin	MIC	2.0
573.13307	Levofloxacin	MIC	2.0
573.13334	Ceftazidime	MIC	2.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13336	Tobramycin	MIC	0.0
573.13338	Cefazolin	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13432	Ceftriaxone	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13457	Aztreonam	MIC	2.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13494	Imipenem	MIC	0.0
573.13504	Cefoxitin	MIC	0.0
573.13510	Tetracycline	MIC	0.0
573.13517	Levofloxacin	MIC	2.0
573.13531	Meropenem	MIC	2.0
573.13563	Ciprofloxacin	MIC	2.0
573.13563	Gentamicin	MIC	0.0
573.13578	Cefepime	MIC	2.0
573.13578	Ceftazidime	MIC	2.0
573.13595	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Cefazolin	MIC	2.0
573.13615	Meropenem	MIC	0.0
573.13635	Nitrofurantoin	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13646	Imipenem	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13707	Aztreonam	MIC	2.0
573.13737	Levofloxacin	MIC	2.0
573.13738	Amikacin	MIC	0.0
573.13760	Cefepime	MIC	0.0
573.13772	Ciprofloxacin	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13780	Imipenem	MIC	0.0
573.13820	Ceftriaxone	MIC	2.0
573.13828	Gentamicin	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13855	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13878	Piperacillin_Tazobactam	MIC	0.0
573.13811	Ceftazidime	MIC	2.0
573.13869	Tobramycin	MIC	2.0
573.13904	Cefepime	MIC	2.0
573.13935	Meropenem	MIC	0.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13954	Ciprofloxacin	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.13956	Gentamicin	MIC	0.0
573.12863	Tetracycline	MIC	0.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.12927	Amikacin	MIC	0.0
573.12927	Aztreonam	MIC	0.0
573.12905	Cefazolin	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.12958	Aztreonam	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.13023	Imipenem	MIC	0.0
573.13361	Nitrofurantoin	MIC	2.0
573.13418	Ceftazidime	MIC	2.0
573.13688	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13965	Meropenem	MIC	2.0
573.13966	Tetracycline	MIC	2.0
573.13978	Levofloxacin	MIC	2.0
573.13998	Cefoxitin	MIC	0.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14030	Amikacin	MIC	0.0
573.14030	Cefepime	MIC	2.0
573.14036	Tobramycin	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14078	Aztreonam	MIC	2.0
573.14090	Ceftazidime	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14099	Tetracycline	MIC	0.0
573.14105	Gentamicin	MIC	0.0
573.14116	Meropenem	MIC	0.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14124	Gentamicin	MIC	2.0
573.14129	Levofloxacin	MIC	2.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14162	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14166	Imipenem	MIC	0.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14222	Cefepime	MIC	0.0
573.14234	Ceftriaxone	MIC	2.0
573.14238	Amikacin	MIC	0.0
573.14242	Nitrofurantoin	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14269	Imipenem	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14280	Cefepime	MIC	2.0
573.14288	Ceftazidime	MIC	2.0
573.14290	Aztreonam	MIC	2.0
573.14308	Levofloxacin	MIC	2.0
573.14323	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14364	Meropenem	MIC	2.0
573.14379	Tobramycin	MIC	2.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14413	Ceftriaxone	MIC	2.0
573.14413	Ciprofloxacin	MIC	2.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14433	Gentamicin	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14457	Amikacin	MIC	0.0
573.14457	Levofloxacin	MIC	2.0
573.14490	Imipenem	MIC	0.0
573.14507	Gentamicin	MIC	0.0
573.14512	Ceftazidime	MIC	2.0
573.14519	Aztreonam	MIC	2.0
573.14525	Meropenem	MIC	0.0
573.14537	Cefoxitin	MIC	2.0
573.14549	Tetracycline	MIC	0.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13100	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13132	Cefepime	MIC	2.0
573.13139	Levofloxacin	MIC	2.0
573.13151	Cefazolin	MIC	2.0
573.13152	Nitrofurantoin	MIC	2.0
573.13166	Cefoxitin	MIC	0.0
573.13201	Meropenem	MIC	2.0
573.13214	Imipenem	MIC	2.0
573.13225	Imipenem	MIC	0.0
573.13241	Aztreonam	MIC	2.0
573.13254	Amikacin	MIC	0.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13276	Meropenem	MIC	0.0
573.13284	Ceftriaxone	MIC	2.0
573.13287	Cefoxitin	MIC	2.0
573.13294	Ceftazidime	MIC	2.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13317	Cefazolin	MIC	2.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13333	Tetracycline	MIC	2.0
573.13338	Tobramycin	MIC	0.0
573.13356	Cefepime	MIC	0.0
573.13405	Levofloxacin	MIC	2.0
573.13432	Cefepime	MIC	2.0
573.13442	Levofloxacin	MIC	0.0
573.13447	Gentamicin	MIC	0.0
573.13455	Tetracycline	MIC	0.0
573.13469	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13509	Amikacin	MIC	0.0
573.13521	Ceftriaxone	MIC	2.0
573.13525	Aztreonam	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13601	Ceftazidime	MIC	2.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13609	Nitrofurantoin	MIC	2.0
573.13615	Imipenem	MIC	0.0
573.13641	Piperacillin_Tazobactam	MIC	0.0
573.13645	Levofloxacin	MIC	2.0
573.13672	Cefazolin	MIC	2.0
573.13681	Gentamicin	MIC	2.0
573.13692	Cefoxitin	MIC	2.0
573.13697	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13699	Cefepime	MIC	2.0
573.13726	Meropenem	MIC	0.0
573.13739	Amikacin	MIC	0.0
573.13756	Cefoxitin	MIC	0.0
573.13761	Aztreonam	MIC	2.0
573.13765	Gentamicin	MIC	0.0
573.13772	Ceftriaxone	MIC	2.0
573.13777	Tetracycline	MIC	2.0
573.13778	Imipenem	MIC	2.0
573.13790	Ceftazidime	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13876	Cefazolin	MIC	2.0
573.13877	Levofloxacin	MIC	2.0
573.13879	Ciprofloxacin	MIC	2.0
573.13941	Cefepime	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.13958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Amikacin	MIC	0.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12900	Imipenem	MIC	0.0
573.12912	Gentamicin	MIC	0.0
573.12980	Tetracycline	MIC	0.0
573.12997	Aztreonam	MIC	0.0
573.12878	Nitrofurantoin	MIC	2.0
573.12884	Aztreonam	MIC	2.0
573.12888	Tobramycin	MIC	2.0
573.12953	Ceftazidime	MIC	2.0
573.12970	Meropenem	MIC	0.0
573.13281	Ceftriaxone	MIC	2.0
573.13399	Levofloxacin	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13823	Cefazolin	MIC	2.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13989	Cefoxitin	MIC	2.0
573.14037	Levofloxacin	MIC	2.0
573.14041	Gentamicin	MIC	2.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14056	Ceftazidime	MIC	2.0
573.14067	Aztreonam	MIC	2.0
573.14078	Cefepime	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14078	Tetracycline	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14089	Meropenem	MIC	0.0
573.14089	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Tetracycline	MIC	0.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14139	Imipenem	MIC	0.0
573.14143	Amikacin	MIC	0.0
573.14144	Tobramycin	MIC	0.0
573.14158	Imipenem	MIC	2.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14192	Cefepime	MIC	0.0
573.14226	Tobramycin	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14254	Levofloxacin	MIC	2.0
573.14255	Aztreonam	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14256	Amikacin	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14266	Ceftazidime	MIC	2.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14279	Nitrofurantoin	MIC	2.0
573.14306	Gentamicin	MIC	2.0
573.14311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14332	Cefepime	MIC	2.0
573.14349	Gentamicin	MIC	0.0
573.14361	Tetracycline	MIC	2.0
573.14372	Aztreonam	MIC	2.0
573.14373	Amikacin	MIC	0.0
573.14378	Cefazolin	MIC	2.0
573.14421	Cefoxitin	MIC	0.0
573.14433	Levofloxacin	MIC	2.0
573.14444	Imipenem	MIC	0.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14474	Tetracycline	MIC	0.0
573.14489	Ceftazidime	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.14516	Meropenem	MIC	2.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14520	Imipenem	MIC	2.0
573.14521	Cefazolin	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14529	Aztreonam	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13037	Cefoxitin	MIC	2.0
573.13053	Cefepime	MIC	2.0
573.13059	Amikacin	MIC	0.0
573.13079	Tobramycin	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13114	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Levofloxacin	MIC	2.0
573.13136	Tobramycin	MIC	0.0
573.13152	Piperacillin_Tazobactam	MIC	0.0
573.13157	Nitrofurantoin	MIC	2.0
573.13164	Cefazolin	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13173	Aztreonam	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13209	Gentamicin	MIC	0.0
573.13224	Ciprofloxacin	MIC	2.0
573.13228	Meropenem	MIC	0.0
573.13235	Ceftazidime	MIC	2.0
573.13241	Tetracycline	MIC	0.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13254	Gentamicin	MIC	2.0
573.13263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13298	Cefoxitin	MIC	0.0
573.13307	Cefepime	MIC	2.0
573.13311	Amikacin	MIC	0.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13333	Ceftriaxone	MIC	2.0
573.13364	Cefazolin	MIC	2.0
573.13378	Levofloxacin	MIC	2.0
573.13389	Cefoxitin	MIC	2.0
573.13425	Aztreonam	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13470	Meropenem	MIC	2.0
573.13481	Imipenem	MIC	0.0
573.13490	Nitrofurantoin	MIC	2.0
573.13499	Cefazolin	MIC	2.0
573.13499	Ceftazidime	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13514	Tobramycin	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13595	Imipenem	MIC	2.0
573.13597	Cefepime	MIC	2.0
573.13615	Tetracycline	MIC	2.0
573.13617	Levofloxacin	MIC	2.0
573.13628	Amikacin	MIC	0.0
573.13646	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Tetracycline	MIC	0.0
573.13678	Ceftazidime	MIC	2.0
573.13687	Cefazolin	MIC	2.0
573.13713	Aztreonam	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13735	Gentamicin	MIC	0.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13831	Gentamicin	MIC	2.0
573.13832	Meropenem	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13844	Cefoxitin	MIC	2.0
573.13862	Ceftazidime	MIC	2.0
573.13862	Levofloxacin	MIC	2.0
573.13876	Tobramycin	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13883	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Aztreonam	MIC	2.0
573.13915	Cefazolin	MIC	2.0
573.13918	Amikacin	MIC	0.0
573.13948	Cefepime	MIC	0.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.13960	Nitrofurantoin	MIC	2.0
573.13003	Levofloxacin	MIC	0.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12920	Ciprofloxacin	MIC	2.0
573.12932	Cefoxitin	MIC	0.0
573.12958	Gentamicin	MIC	0.0
573.13399	Meropenem	MIC	2.0
573.13479	Ceftazidime	MIC	2.0
573.13479	Tetracycline	MIC	2.0
573.13684	Cefepime	MIC	2.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13974	Aztreonam	MIC	2.0
573.13980	Imipenem	MIC	0.0
573.13985	Meropenem	MIC	0.0
573.13989	Tetracycline	MIC	0.0
573.13994	Cefazolin	MIC	2.0
573.14002	Ceftriaxone	MIC	2.0
573.14003	Levofloxacin	MIC	2.0
573.14006	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14063	Amikacin	MIC	0.0
573.14067	Gentamicin	MIC	2.0
573.14073	Aztreonam	MIC	0.0
573.14077	Cefoxitin	MIC	2.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14109	Imipenem	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14126	Ceftazidime	MIC	2.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14128	Gentamicin	MIC	0.0
573.14130	Ciprofloxacin	MIC	2.0
573.14139	Ceftriaxone	MIC	2.0
573.14139	Nitrofurantoin	MIC	2.0
573.14144	Tetracycline	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14161	Aztreonam	MIC	2.0
573.14164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14198	Imipenem	MIC	0.0
573.14222	Levofloxacin	MIC	2.0
573.14245	Amikacin	MIC	0.0
573.14261	Tetracycline	MIC	0.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14273	Cefepime	MIC	2.0
573.14279	Ceftazidime	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14333	Meropenem	MIC	0.0
573.14341	Aztreonam	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14355	Gentamicin	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14377	Cefepime	MIC	0.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14433	Amikacin	MIC	0.0
573.14433	Imipenem	MIC	2.0
573.14434	Levofloxacin	MIC	2.0
573.14444	Cefepime	MIC	2.0
573.14444	Gentamicin	MIC	0.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14483	Nitrofurantoin	MIC	2.0
573.14490	Ceftazidime	MIC	2.0
573.14499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14501	Meropenem	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.14509	Aztreonam	MIC	2.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13047	Cefoxitin	MIC	0.0
573.13047	Tetracycline	MIC	2.0
573.13062	Ciprofloxacin	MIC	2.0
573.13064	Levofloxacin	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13095	Amikacin	MIC	0.0
573.13114	Cefoxitin	MIC	2.0
573.13123	Cefazolin	MIC	2.0
573.13128	Imipenem	MIC	0.0
573.13172	Ceftazidime	MIC	2.0
573.13174	Aztreonam	MIC	2.0
573.13185	Tobramycin	MIC	0.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Tetracycline	MIC	0.0
573.13208	Tobramycin	MIC	2.0
573.13210	Cefepime	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13235	Imipenem	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13263	Levofloxacin	MIC	2.0
573.13296	Cefazolin	MIC	2.0
573.13307	Meropenem	MIC	2.0
573.13356	Gentamicin	MIC	2.0
573.13377	Ceftazidime	MIC	2.0
573.13382	Gentamicin	MIC	0.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13427	Nitrofurantoin	MIC	2.0
573.13428	Amikacin	MIC	0.0
573.13454	Piperacillin_Tazobactam	MIC	0.0
573.13461	Aztreonam	MIC	2.0
573.13469	Imipenem	MIC	0.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13503	Tetracycline	MIC	2.0
573.13509	Meropenem	MIC	0.0
573.13516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13578	Ciprofloxacin	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13617	Cefepime	MIC	0.0
573.13631	Levofloxacin	MIC	2.0
573.13691	Tobramycin	MIC	2.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13696	Ceftazidime	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13707	Amikacin	MIC	2.0
573.13709	Cefepime	MIC	2.0
573.13730	Amikacin	MIC	0.0
573.13747	Nitrofurantoin	MIC	2.0
573.13752	Aztreonam	MIC	2.0
573.13765	Cefoxitin	MIC	0.0
573.13767	Tetracycline	MIC	0.0
573.13777	Tobramycin	MIC	0.0
573.13784	Gentamicin	MIC	0.0
573.13819	Cefazolin	MIC	2.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13844	Tetracycline	MIC	2.0
573.13845	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13812	Cefoxitin	MIC	2.0
573.13881	Meropenem	MIC	2.0
573.13888	Levofloxacin	MIC	2.0
573.13907	Ceftriaxone	MIC	2.0
573.13917	Ceftazidime	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13922	Gentamicin	MIC	2.0
573.13936	Amikacin	MIC	0.0
573.13937	Imipenem	MIC	2.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.13958	Aztreonam	MIC	2.0
573.12871	Cefazolin	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12932	Cefazolin	MIC	2.0
573.13381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13546	Imipenem	MIC	0.0
573.13558	Levofloxacin	MIC	2.0
573.13840	Cefepime	MIC	2.0
573.13849	Gentamicin	MIC	0.0
573.13884	Cefoxitin	MIC	0.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13965	Ceftazidime	MIC	2.0
573.13972	Ceftriaxone	MIC	2.0
573.13980	Nitrofurantoin	MIC	2.0
573.13995	Cefazolin	MIC	2.0
573.13998	Aztreonam	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14018	Amikacin	MIC	0.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14044	Meropenem	MIC	0.0
573.14046	Tetracycline	MIC	0.0
573.14052	Tobramycin	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14093	Ceftazidime	MIC	2.0
573.14103	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14127	Imipenem	MIC	0.0
573.14127	Tetracycline	MIC	2.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14139	Cefazolin	MIC	2.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14154	Aztreonam	MIC	0.0
573.14168	Cefepime	MIC	0.0
573.14175	Ceftriaxone	MIC	2.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14208	Amikacin	MIC	0.0
573.14208	Ciprofloxacin	MIC	2.0
573.14212	Gentamicin	MIC	2.0
573.14212	Levofloxacin	MIC	2.0
573.14224	Aztreonam	MIC	2.0
573.14245	Meropenem	MIC	0.0
573.14247	Ceftazidime	MIC	2.0
573.14252	Cefazolin	MIC	2.0
573.14257	Gentamicin	MIC	0.0
573.14278	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14306	Nitrofurantoin	MIC	2.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14354	Cefepime	MIC	2.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14406	Tetracycline	MIC	0.0
573.14405	Ceftazidime	MIC	2.0
573.14442	Cefazolin	MIC	2.0
573.14447	Aztreonam	MIC	2.0
573.14449	Levofloxacin	MIC	2.0
573.14457	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14473	Ciprofloxacin	MIC	2.0
573.14481	Imipenem	MIC	0.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14501	Imipenem	MIC	2.0
573.14519	Ceftriaxone	MIC	2.0
573.14543	Ceftazidime	MIC	2.0
573.14549	Gentamicin	MIC	2.0
573.13041	Tobramycin	MIC	2.0
573.13047	Gentamicin	MIC	0.0
573.13053	Cefazolin	MIC	2.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13061	Amikacin	MIC	0.0
573.13066	Cefoxitin	MIC	0.0
573.13105	Meropenem	MIC	2.0
573.13105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13107	Aztreonam	MIC	2.0
573.13114	Piperacillin_Tazobactam	MIC	0.0
573.13120	Cefoxitin	MIC	2.0
573.13136	Nitrofurantoin	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13157	Levofloxacin	MIC	2.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13166	Cefazolin	MIC	2.0
573.13166	Levofloxacin	MIC	0.0
573.13168	Ceftriaxone	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13179	Tetracycline	MIC	0.0
573.13191	Tetracycline	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13251	Cefepime	MIC	0.0
573.13259	Ceftazidime	MIC	2.0
573.13313	Amikacin	MIC	0.0
573.13329	Gentamicin	MIC	0.0
573.13341	Cefepime	MIC	2.0
573.13341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Levofloxacin	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13370	Meropenem	MIC	0.0
573.13377	Cefazolin	MIC	2.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13435	Gentamicin	MIC	2.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13446	Imipenem	MIC	0.0
573.13449	Aztreonam	MIC	2.0
573.13516	Ceftazidime	MIC	2.0
573.13516	Ciprofloxacin	MIC	2.0
573.13524	Imipenem	MIC	2.0
573.13545	Amikacin	MIC	0.0
573.13561	Cefoxitin	MIC	2.0
573.13585	Tobramycin	MIC	2.0
573.13593	Levofloxacin	MIC	2.0
573.13598	Tetracycline	MIC	2.0
573.13609	Meropenem	MIC	0.0
573.13617	Gentamicin	MIC	0.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13619	Tetracycline	MIC	0.0
573.13646	Nitrofurantoin	MIC	2.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13666	Meropenem	MIC	2.0
573.13674	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13690	Cefazolin	MIC	2.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13707	Ciprofloxacin	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13726	Cefoxitin	MIC	0.0
573.13756	Imipenem	MIC	0.0
573.13765	Aztreonam	MIC	2.0
573.13772	Amikacin	MIC	0.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13826	Ceftazidime	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13864	Levofloxacin	MIC	2.0
573.13896	Ceftriaxone	MIC	2.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13909	Cefoxitin	MIC	2.0
573.13917	Cefepime	MIC	2.0
573.13937	Ciprofloxacin	MIC	2.0
573.13956	Tobramycin	MIC	0.0
573.12871	Gentamicin	MIC	0.0
573.12917	Amikacin	MIC	0.0
573.12917	Meropenem	MIC	0.0
573.12980	Piperacillin_Tazobactam	MIC	0.0
573.13027	Cefepime	MIC	0.0
573.12879	Gentamicin	MIC	2.0
573.12884	Ceftazidime	MIC	2.0
573.12913	Cefazolin	MIC	2.0
573.12913	Nitrofurantoin	MIC	2.0
573.12970	Levofloxacin	MIC	2.0
573.13220	Levofloxacin	MIC	2.0
573.13381	Gentamicin	MIC	2.0
573.13381	Tobramycin	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13550	Cefoxitin	MIC	2.0
573.13673	Meropenem	MIC	0.0
573.13682	Piperacillin_Tazobactam	MIC	0.0
573.13849	Cefepime	MIC	2.0
