573.13979	Cefuroxime_sodium	MIC	2.0
573.14012	Imipenem	MIC	0.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14033	Cefoxitin	MIC	2.0
573.14036	Nitrofurantoin	MIC	2.0
573.14037	Amikacin	MIC	0.0
573.14037	Tobramycin	MIC	0.0
573.14050	Tetracycline	MIC	0.0
573.14053	Ciprofloxacin	MIC	2.0
573.14058	Ampicillin_Sulbactam	MIC	2.0
573.14058	Ceftriaxone	MIC	2.0
573.14073	Cefepime	MIC	0.0
573.14087	Tetracycline	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14123	Levofloxacin	MIC	2.0
573.14126	Aztreonam	MIC	2.0
573.14130	Cefazolin	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14178	Meropenem	MIC	0.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14220	Gentamicin	MIC	0.0
573.14238	Cefoxitin	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14261	Ciprofloxacin	MIC	2.0
573.14267	Ampicillin_Sulbactam	MIC	2.0
573.14269	Ceftazidime	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14279	Amikacin	MIC	0.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14289	Imipenem	MIC	0.0
573.14311	Gentamicin	MIC	2.0
573.14321	Tobramycin	MIC	2.0
573.14329	Cefazolin	MIC	2.0
573.14342	Meropenem	MIC	2.0
573.14354	Aztreonam	MIC	2.0
573.14378	Tetracycline	MIC	0.0
573.14383	Ceftriaxone	MIC	2.0
573.14398	Meropenem	MIC	0.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14418	Ciprofloxacin	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14463	Amikacin	MIC	0.0
573.14463	Ampicillin_Sulbactam	MIC	2.0
573.14468	Tetracycline	MIC	2.0
573.14470	Tobramycin	MIC	0.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Levofloxacin	MIC	2.0
573.14502	Imipenem	MIC	2.0
573.14503	Ceftazidime	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14540	Ceftriaxone	MIC	2.0
573.13043	Cefoxitin	MIC	2.0
573.13060	Imipenem	MIC	0.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13073	Aztreonam	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13085	Cefazolin	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13126	Ceftazidime	MIC	2.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13144	Gentamicin	MIC	0.0
573.13151	Tobramycin	MIC	2.0
573.13152	Ampicillin_Sulbactam	MIC	2.0
573.13191	Amikacin	MIC	0.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13251	Cefoxitin	MIC	2.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13261	Tetracycline	MIC	0.0
573.13263	Cefazolin	MIC	2.0
573.13276	Gentamicin	MIC	2.0
573.13296	Meropenem	MIC	0.0
573.13298	Nitrofurantoin	MIC	2.0
573.13311	Cefepime	MIC	2.0
573.13313	Aztreonam	MIC	2.0
573.13322	Meropenem	MIC	2.0
573.13324	Ciprofloxacin	MIC	2.0
573.13343	Tetracycline	MIC	2.0
573.13370	Cefepime	MIC	0.0
573.13383	Imipenem	MIC	0.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13405	Ceftazidime	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13444	Amikacin	MIC	0.0
573.13449	Cefazolin	MIC	2.0
573.13454	Ampicillin_Sulbactam	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13481	Aztreonam	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13499	Ceftriaxone	MIC	2.0
573.13502	Gentamicin	MIC	0.0
573.13510	Levofloxacin	MIC	2.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13588	Cefoxitin	MIC	0.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13617	Imipenem	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13641	Aztreonam	MIC	2.0
573.13645	Amikacin	MIC	0.0
573.13645	Cefazolin	MIC	2.0
573.13678	Cefepime	MIC	2.0
573.13681	Meropenem	MIC	0.0
573.13691	Ceftriaxone	MIC	2.0
573.13693	Tobramycin	MIC	0.0
573.13695	Ampicillin_Sulbactam	MIC	2.0
573.13710	Ceftazidime	MIC	2.0
573.13719	Tetracycline	MIC	0.0
573.13736	Cefoxitin	MIC	2.0
573.13736	Ciprofloxacin	MIC	2.0
573.13746	Levofloxacin	MIC	2.0
573.13750	Nitrofurantoin	MIC	2.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13844	Gentamicin	MIC	0.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13866	Cefazolin	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13869	Gentamicin	MIC	2.0
573.13881	Ampicillin_Sulbactam	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13906	Meropenem	MIC	0.0
573.13922	Ceftriaxone	MIC	2.0
573.13926	Tetracycline	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13938	Ciprofloxacin	MIC	2.0
573.13956	Amikacin	MIC	0.0
573.13956	Ceftazidime	MIC	2.0
573.12927	Ceftriaxone	MIC	0.0
573.13003	Imipenem	MIC	0.0
573.12973	Cefazolin	MIC	2.0
573.12973	Levofloxacin	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13361	Amikacin	MIC	2.0
573.13361	Ampicillin_Sulbactam	MIC	2.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13751	Aztreonam	MIC	2.0
573.13974	Ceftriaxone	MIC	2.0
573.13978	Cefoxitin	MIC	2.0
573.13980	Cefoxitin	MIC	0.0
573.13984	Cefepime	MIC	2.0
573.13990	Meropenem	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14009	Amikacin	MIC	0.0
573.14018	Cefazolin	MIC	2.0
573.14035	Meropenem	MIC	0.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14050	Ceftazidime	MIC	2.0
573.14053	Tetracycline	MIC	0.0
573.14078	Levofloxacin	MIC	2.0
573.14083	Ampicillin_Sulbactam	MIC	2.0
573.14102	Nitrofurantoin	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14139	Tobramycin	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Cefoxitin	MIC	2.0
573.14217	Ampicillin_Sulbactam	MIC	2.0
573.14225	Levofloxacin	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14234	Cefazolin	MIC	2.0
573.14248	Amikacin	MIC	0.0
573.14257	Cefepime	MIC	2.0
573.14259	Gentamicin	MIC	0.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14274	Tetracycline	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14317	Ceftazidime	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14334	Aztreonam	MIC	2.0
573.14341	Cefepime	MIC	0.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14364	Ampicillin_Sulbactam	MIC	2.0
573.14372	Cefazolin	MIC	2.0
573.14399	Imipenem	MIC	2.0
573.14405	Ceftriaxone	MIC	2.0
573.14422	Meropenem	MIC	2.0
573.14425	Nitrofurantoin	MIC	2.0
573.14426	Amikacin	MIC	0.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14483	Cefoxitin	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14489	Tetracycline	MIC	0.0
573.14495	Meropenem	MIC	0.0
573.14496	Imipenem	MIC	0.0
573.14498	Ciprofloxacin	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.14535	Cefazolin	MIC	2.0
573.14535	Gentamicin	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.14549	Ampicillin_Sulbactam	MIC	2.0
573.13043	Tobramycin	MIC	2.0
573.13051	Aztreonam	MIC	2.0
573.13055	Ceftriaxone	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13124	Amikacin	MIC	0.0
573.13134	Ciprofloxacin	MIC	0.0
573.13138	Ciprofloxacin	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13190	Cefazolin	MIC	2.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13240	Gentamicin	MIC	0.0
573.13246	Ampicillin_Sulbactam	MIC	2.0
573.13261	Nitrofurantoin	MIC	2.0
573.13263	Ceftriaxone	MIC	2.0
573.13270	Tetracycline	MIC	0.0
573.13283	Levofloxacin	MIC	2.0
573.13329	Ceftazidime	MIC	2.0
573.13333	Cefoxitin	MIC	2.0
573.13334	Meropenem	MIC	0.0
573.13342	Tetracycline	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13402	Aztreonam	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13455	Ampicillin_Sulbactam	MIC	2.0
573.13457	Amikacin	MIC	0.0
573.13469	Cefepime	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13489	Ceftriaxone	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13503	Cefazolin	MIC	2.0
573.13517	Cefoxitin	MIC	0.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13573	Ceftazidime	MIC	2.0
573.13587	Tobramycin	MIC	2.0
573.13598	Gentamicin	MIC	0.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13628	Ciprofloxacin	MIC	2.0
573.13652	Aztreonam	MIC	2.0
573.13678	Ampicillin_Sulbactam	MIC	2.0
573.13692	Cefazolin	MIC	2.0
573.13695	Cefepime	MIC	0.0
573.13697	Levofloxacin	MIC	2.0
573.13707	Gentamicin	MIC	2.0
573.13734	Nitrofurantoin	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13752	Ceftriaxone	MIC	2.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Meropenem	MIC	0.0
573.13761	Amikacin	MIC	0.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13784	Ceftazidime	MIC	2.0
573.13790	Ciprofloxacin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13845	Ampicillin_Sulbactam	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13812	Cefepime	MIC	2.0
573.13871	Levofloxacin	MIC	2.0
573.13880	Cefoxitin	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13910	Aztreonam	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13931	Cefazolin	MIC	2.0
573.13956	Ceftriaxone	MIC	2.0
573.12867	Ciprofloxacin	MIC	2.0
573.12876	Cefoxitin	MIC	0.0
573.12878	Amikacin	MIC	0.0
573.12913	Gentamicin	MIC	0.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12973	Tetracycline	MIC	0.0
573.13267	Tetracycline	MIC	2.0
573.13381	Ceftazidime	MIC	2.0
573.13418	Tobramycin	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13773	Imipenem	MIC	2.0
573.13884	Aztreonam	MIC	2.0
573.13959	Levofloxacin	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13970	Imipenem	MIC	0.0
573.13974	Ampicillin_Sulbactam	MIC	2.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.13998	Cefazolin	MIC	2.0
573.14009	Ciprofloxacin	MIC	2.0
573.14020	Meropenem	MIC	0.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14050	Ceftriaxone	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14094	Nitrofurantoin	MIC	0.0
573.14112	Tobramycin	MIC	0.0
573.14126	Cefoxitin	MIC	2.0
573.14128	Amikacin	MIC	0.0
573.14146	Aztreonam	MIC	2.0
573.14147	Levofloxacin	MIC	2.0
573.14154	Cefazolin	MIC	2.0
573.14154	Tetracycline	MIC	0.0
573.14158	Ampicillin_Sulbactam	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14198	Meropenem	MIC	0.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Ceftazidime	MIC	2.0
573.14250	Gentamicin	MIC	0.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14262	Imipenem	MIC	0.0
573.14266	Tobramycin	MIC	2.0
573.14273	Nitrofurantoin	MIC	2.0
573.14275	Tetracycline	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14321	Ampicillin_Sulbactam	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14327	Levofloxacin	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14331	Cefazolin	MIC	2.0
573.14342	Ciprofloxacin	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14399	Amikacin	MIC	0.0
573.14399	Ceftazidime	MIC	2.0
573.14426	Cefoxitin	MIC	2.0
573.14438	Cefepime	MIC	0.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14446	Imipenem	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Meropenem	MIC	0.0
573.14477	Aztreonam	MIC	2.0
573.14486	Imipenem	MIC	0.0
573.14516	Cefazolin	MIC	2.0
573.14519	Ampicillin_Sulbactam	MIC	2.0
573.14523	Levofloxacin	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.13043	Ceftriaxone	MIC	2.0
573.13059	Ceftazidime	MIC	2.0
573.13062	Meropenem	MIC	2.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13070	Tetracycline	MIC	0.0
573.13070	Tobramycin	MIC	2.0
573.13077	Tetracycline	MIC	2.0
573.13096	Gentamicin	MIC	0.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13101	Amikacin	MIC	0.0
573.13107	Gentamicin	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13173	Ciprofloxacin	MIC	2.0
573.13178	Aztreonam	MIC	2.0
573.13185	Nitrofurantoin	MIC	2.0
573.13210	Ampicillin_Sulbactam	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13237	Cefoxitin	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13284	Meropenem	MIC	0.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13313	Cefazolin	MIC	2.0
573.13333	Imipenem	MIC	0.0
573.13340	Ceftriaxone	MIC	2.0
573.13368	Aztreonam	MIC	2.0
573.13387	Tobramycin	MIC	2.0
573.13409	Gentamicin	MIC	0.0
573.13409	Tobramycin	MIC	0.0
573.13433	Ceftazidime	MIC	2.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13460	Levofloxacin	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13524	Amikacin	MIC	0.0
573.13531	Ceftriaxone	MIC	2.0
573.13532	Tetracycline	MIC	0.0
573.13547	Cefepime	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13583	Cefoxitin	MIC	2.0
573.13585	Cefazolin	MIC	2.0
573.13588	Aztreonam	MIC	2.0
573.13617	Ampicillin_Sulbactam	MIC	2.0
573.13634	Ceftazidime	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13676	Imipenem	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13710	Ciprofloxacin	MIC	2.0
573.13711	Nitrofurantoin	MIC	2.0
573.13734	Meropenem	MIC	0.0
573.13739	Tetracycline	MIC	2.0
573.13750	Tobramycin	MIC	2.0
573.13765	Levofloxacin	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13769	Aztreonam	MIC	2.0
573.13780	Ceftriaxone	MIC	2.0
573.13819	Gentamicin	MIC	2.0
573.13824	Cefazolin	MIC	2.0
573.13826	Amikacin	MIC	0.0
573.13827	Ceftazidime	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13878	Ampicillin_Sulbactam	MIC	2.0
573.13868	Gentamicin	MIC	0.0
573.13881	Cefoxitin	MIC	2.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13951	Ciprofloxacin	MIC	2.0
573.13960	Cefepime	MIC	2.0
573.12871	Imipenem	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.13248	Amikacin	MIC	0.0
573.13248	Ceftriaxone	MIC	2.0
573.13266	Cefepime	MIC	0.0
573.13274	Ceftazidime	MIC	2.0
573.13274	Tetracycline	MIC	0.0
573.13361	Levofloxacin	MIC	2.0
573.13683	Aztreonam	MIC	2.0
573.13751	Ampicillin_Sulbactam	MIC	2.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13979	Meropenem	MIC	0.0
573.13988	Ciprofloxacin	MIC	2.0
573.13989	Cefazolin	MIC	2.0
573.13990	Nitrofurantoin	MIC	2.0
573.14019	Ceftriaxone	MIC	2.0
573.14030	Gentamicin	MIC	2.0
573.14031	Tobramycin	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14041	Imipenem	MIC	0.0
573.14066	Amikacin	MIC	2.0
573.14067	Levofloxacin	MIC	2.0
573.14105	Ampicillin_Sulbactam	MIC	2.0
573.14123	Cefazolin	MIC	2.0
573.14137	Gentamicin	MIC	0.0
573.14148	Aztreonam	MIC	2.0
573.14164	Ceftazidime	MIC	2.0
573.14166	Amikacin	MIC	0.0
573.14167	Meropenem	MIC	2.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14198	Tetracycline	MIC	2.0
573.14209	Cefoxitin	MIC	2.0
573.14210	Ceftriaxone	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14250	Levofloxacin	MIC	2.0
573.14257	Meropenem	MIC	0.0
573.14259	Cefoxitin	MIC	0.0
573.14274	Nitrofurantoin	MIC	2.0
573.14281	Cefepime	MIC	2.0
573.14288	Cefazolin	MIC	2.0
573.14311	Ampicillin_Sulbactam	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14345	Gentamicin	MIC	2.0
573.14348	Tobramycin	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14356	Aztreonam	MIC	2.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14372	Imipenem	MIC	0.0
573.14378	Gentamicin	MIC	0.0
573.14398	Ciprofloxacin	MIC	2.0
573.14399	Ceftriaxone	MIC	2.0
573.14425	Levofloxacin	MIC	2.0
573.14436	Cefazolin	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14457	Tobramycin	MIC	0.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14499	Meropenem	MIC	0.0
573.14508	Ceftazidime	MIC	2.0
573.14509	Ampicillin_Sulbactam	MIC	2.0
573.14511	Amikacin	MIC	0.0
573.14525	Aztreonam	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.14528	Cefoxitin	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13045	Tetracycline	MIC	0.0
573.13055	Ciprofloxacin	MIC	2.0
573.13071	Ceftriaxone	MIC	2.0
573.13088	Cefazolin	MIC	2.0
573.13098	Nitrofurantoin	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13108	Imipenem	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13132	Tobramycin	MIC	2.0
573.13134	Gentamicin	MIC	2.0
573.13140	Tetracycline	MIC	2.0
573.13165	Aztreonam	MIC	2.0
573.13170	Gentamicin	MIC	0.0
573.13177	Ceftazidime	MIC	2.0
573.13178	Ampicillin_Sulbactam	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13217	Cefepime	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13283	Cefoxitin	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13313	Meropenem	MIC	0.0
573.13359	Amikacin	MIC	0.0
573.13382	Cefazolin	MIC	2.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13405	Aztreonam	MIC	2.0
573.13435	Ampicillin_Sulbactam	MIC	2.0
573.13438	Nitrofurantoin	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13489	Tobramycin	MIC	0.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13524	Cefoxitin	MIC	2.0
573.13532	Ceftriaxone	MIC	2.0
573.13561	Tetracycline	MIC	0.0
573.13567	Tobramycin	MIC	2.0
573.13580	Gentamicin	MIC	0.0
573.13590	Gentamicin	MIC	2.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13657	Ampicillin_Sulbactam	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13687	Levofloxacin	MIC	2.0
573.13695	Cefazolin	MIC	2.0
573.13695	Meropenem	MIC	0.0
573.13697	Ciprofloxacin	MIC	2.0
573.13704	Aztreonam	MIC	2.0
573.13724	Amikacin	MIC	0.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13770	Ceftriaxone	MIC	2.0
573.13769	Tetracycline	MIC	2.0
573.13819	Nitrofurantoin	MIC	2.0
573.13826	Imipenem	MIC	0.0
573.13842	Ceftazidime	MIC	2.0
573.13842	Meropenem	MIC	2.0
573.13854	Cefoxitin	MIC	2.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13909	Gentamicin	MIC	2.0
573.13910	Ampicillin_Sulbactam	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13916	Imipenem	MIC	2.0
573.13922	Cefazolin	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13940	Gentamicin	MIC	0.0
573.13948	Levofloxacin	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.13011	Ceftazidime	MIC	2.0
573.13011	Ceftriaxone	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13238	Tobramycin	MIC	2.0
573.13266	Tetracycline	MIC	0.0
573.13274	Cefepime	MIC	0.0
573.13361	Cefepime	MIC	2.0
573.13371	Meropenem	MIC	0.0
573.13823	Amikacin	MIC	0.0
573.13912	Imipenem	MIC	0.0
573.13965	Levofloxacin	MIC	2.0
573.13976	Ampicillin_Sulbactam	MIC	2.0
573.13980	Levofloxacin	MIC	0.0
573.13990	Cefazolin	MIC	2.0
573.14009	Ceftriaxone	MIC	2.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14019	Cefoxitin	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14051	Gentamicin	MIC	0.0
573.14053	Aztreonam	MIC	2.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14073	Tetracycline	MIC	2.0
573.14077	Ceftazidime	MIC	2.0
573.14083	Meropenem	MIC	0.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14116	Ampicillin_Sulbactam	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14154	Amikacin	MIC	0.0
573.14161	Levofloxacin	MIC	2.0
573.14164	Gentamicin	MIC	2.0
573.14167	Cefazolin	MIC	2.0
573.14177	Cefepime	MIC	2.0
573.14185	Tetracycline	MIC	0.0
573.14192	Ciprofloxacin	MIC	2.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14256	Nitrofurantoin	MIC	2.0
573.14262	Ceftazidime	MIC	2.0
573.14273	Cefoxitin	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14284	Meropenem	MIC	2.0
573.14310	Cefazolin	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14332	Ciprofloxacin	MIC	2.0
573.14354	Levofloxacin	MIC	2.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14372	Meropenem	MIC	0.0
573.14377	Ceftriaxone	MIC	2.0
573.14378	Amikacin	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14403	Ampicillin_Sulbactam	MIC	2.0
573.14417	Tobramycin	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14434	Gentamicin	MIC	0.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14452	Imipenem	MIC	2.0
573.14487	Amikacin	MIC	0.0
573.14488	Tobramycin	MIC	0.0
573.14490	Ciprofloxacin	MIC	2.0
573.14498	Cefazolin	MIC	2.0
573.14500	Levofloxacin	MIC	2.0
573.14516	Aztreonam	MIC	2.0
573.14529	Cefoxitin	MIC	2.0
573.14530	Ampicillin_Sulbactam	MIC	2.0
573.14541	Cefepime	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13098	Tetracycline	MIC	2.0
573.13107	Tetracycline	MIC	0.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13125	Cefepime	MIC	0.0
573.13128	Nitrofurantoin	MIC	2.0
573.13149	Cefazolin	MIC	2.0
573.13149	Gentamicin	MIC	0.0
573.13149	Levofloxacin	MIC	2.0
573.13159	Ampicillin_Sulbactam	MIC	2.0
573.13165	Amikacin	MIC	0.0
573.13170	Meropenem	MIC	0.0
573.13210	Ciprofloxacin	MIC	2.0
573.13217	Ceftriaxone	MIC	2.0
573.13221	Ceftazidime	MIC	2.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13239	Aztreonam	MIC	2.0
573.13254	Imipenem	MIC	0.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Gentamicin	MIC	2.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13305	Cefoxitin	MIC	2.0
573.13402	Levofloxacin	MIC	2.0
573.13425	Ceftazidime	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13447	Ampicillin_Sulbactam	MIC	2.0
573.13455	Aztreonam	MIC	2.0
573.13460	Amikacin	MIC	0.0
573.13461	Ciprofloxacin	MIC	2.0
573.13461	Tobramycin	MIC	2.0
573.13481	Ceftriaxone	MIC	2.0
573.13504	Tetracycline	MIC	0.0
573.13517	Cefazolin	MIC	2.0
573.13525	Meropenem	MIC	2.0
573.13531	Imipenem	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13595	Nitrofurantoin	MIC	2.0
573.13609	Cefoxitin	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13657	Ceftriaxone	MIC	2.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13670	Aztreonam	MIC	2.0
573.13677	Gentamicin	MIC	0.0
573.13699	Ampicillin_Sulbactam	MIC	2.0
573.13704	Ceftazidime	MIC	2.0
573.13707	Cefazolin	MIC	2.0
573.13709	Meropenem	MIC	0.0
573.13713	Ciprofloxacin	MIC	2.0
573.13726	Amikacin	MIC	0.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13736	Imipenem	MIC	0.0
573.13758	Cefepime	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13801	Tetracycline	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13824	Tobramycin	MIC	2.0
573.13847	Ceftriaxone	MIC	2.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Cefazolin	MIC	2.0
573.13917	Ciprofloxacin	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.13961	Ampicillin_Sulbactam	MIC	2.0
573.12882	Aztreonam	MIC	0.0
573.12882	Gentamicin	MIC	0.0
573.12900	Tetracycline	MIC	0.0
573.12912	Cefoxitin	MIC	0.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.13015	Meropenem	MIC	0.0
573.12867	Imipenem	MIC	2.0
573.12884	Amikacin	MIC	0.0
573.12932	Imipenem	MIC	0.0
573.12932	Nitrofurantoin	MIC	2.0
573.13248	Gentamicin	MIC	2.0
573.13266	Tobramycin	MIC	0.0
573.13381	Ceftriaxone	MIC	2.0
573.13550	Ceftazidime	MIC	2.0
573.13688	Cefoxitin	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13970	Cefazolin	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13977	Levofloxacin	MIC	2.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14010	Ampicillin_Sulbactam	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14048	Tetracycline	MIC	2.0
573.14063	Tobramycin	MIC	2.0
573.14087	Ceftriaxone	MIC	2.0
573.14089	Ceftazidime	MIC	2.0
573.14099	Amikacin	MIC	0.0
573.14105	Ciprofloxacin	MIC	2.0
573.14109	Aztreonam	MIC	2.0
573.14109	Meropenem	MIC	2.0
573.14123	Imipenem	MIC	0.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14146	Gentamicin	MIC	0.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14173	Meropenem	MIC	0.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14195	Cefoxitin	MIC	2.0
573.14198	Cefazolin	MIC	2.0
573.14204	Gentamicin	MIC	2.0
573.14209	Cefepime	MIC	2.0
573.14217	Nitrofurantoin	MIC	2.0
573.14231	Ampicillin_Sulbactam	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14253	Ceftriaxone	MIC	2.0
573.14266	Ciprofloxacin	MIC	2.0
573.14278	Aztreonam	MIC	2.0
573.14307	Levofloxacin	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14332	Tetracycline	MIC	2.0
573.14334	Cefazolin	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14364	Imipenem	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14415	Cefepime	MIC	2.0
573.14419	Gentamicin	MIC	0.0
573.14430	Amikacin	MIC	0.0
573.14433	Cefoxitin	MIC	2.0
573.14477	Tobramycin	MIC	2.0
573.14481	Ampicillin_Sulbactam	MIC	2.0
573.14481	Ciprofloxacin	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14488	Meropenem	MIC	0.0
573.14489	Levofloxacin	MIC	2.0
573.14492	Aztreonam	MIC	2.0
573.14498	Meropenem	MIC	2.0
573.14529	Cefazolin	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13061	Ceftriaxone	MIC	2.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13100	Ceftazidime	MIC	0.0
573.13107	Nitrofurantoin	MIC	2.0
573.13128	Ciprofloxacin	MIC	2.0
573.13132	Gentamicin	MIC	0.0
573.13136	Imipenem	MIC	2.0
573.13145	Ceftazidime	MIC	2.0
573.13164	Tetracycline	MIC	0.0
573.13165	Tetracycline	MIC	2.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13170	Ampicillin_Sulbactam	MIC	2.0
573.13173	Cefoxitin	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13185	Ceftriaxone	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13225	Cefazolin	MIC	2.0
573.13251	Aztreonam	MIC	2.0
573.13252	Amikacin	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13275	Meropenem	MIC	0.0
573.13285	Gentamicin	MIC	2.0
573.13287	Tobramycin	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Levofloxacin	MIC	2.0
573.13387	Ceftazidime	MIC	2.0
573.13409	Cefazolin	MIC	2.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13462	Amikacin	MIC	0.0
573.13469	Ceftriaxone	MIC	2.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13483	Cefoxitin	MIC	2.0
573.13510	Aztreonam	MIC	2.0
573.13520	Ampicillin_Sulbactam	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13564	Tetracycline	MIC	0.0
573.13588	Imipenem	MIC	0.0
573.13609	Ciprofloxacin	MIC	2.0
573.13615	Ceftazidime	MIC	2.0
573.13619	Cefazolin	MIC	2.0
573.13621	Tobramycin	MIC	0.0
573.13625	Gentamicin	MIC	0.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13645	Meropenem	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13670	Ceftriaxone	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13697	Meropenem	MIC	0.0
573.13711	Ampicillin_Sulbactam	MIC	2.0
573.13724	Tetracycline	MIC	2.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13760	Aztreonam	MIC	2.0
573.13767	Amikacin	MIC	0.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13801	Cefazolin	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13832	Ciprofloxacin	MIC	2.0
573.13844	Cefepime	MIC	0.0
573.13864	Ceftriaxone	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13878	Cefoxitin	MIC	0.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13816	Imipenem	MIC	2.0
573.13896	Cefoxitin	MIC	2.0
573.13900	Ceftazidime	MIC	2.0
573.13916	Gentamicin	MIC	2.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13926	Tobramycin	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.12955	Ciprofloxacin	MIC	0.0
573.12997	Meropenem	MIC	0.0
573.13003	Gentamicin	MIC	0.0
573.13015	Amikacin	MIC	0.0
573.12878	Tetracycline	MIC	0.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12966	Cefazolin	MIC	2.0
573.12973	Ceftriaxone	MIC	2.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.13399	Aztreonam	MIC	2.0
573.13550	Ampicillin_Sulbactam	MIC	2.0
573.13550	Ciprofloxacin	MIC	2.0
573.13857	Nitrofurantoin	MIC	2.0
573.13959	Imipenem	MIC	0.0
573.13974	Ceftazidime	MIC	2.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Tobramycin	MIC	0.0
573.14011	Levofloxacin	MIC	2.0
573.14017	Tetracycline	MIC	2.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14073	Amikacin	MIC	0.0
573.14096	Cefazolin	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14099	Cefoxitin	MIC	2.0
573.14107	Ceftriaxone	MIC	2.0
573.14128	Ciprofloxacin	MIC	2.0
573.14128	Tobramycin	MIC	2.0
573.14133	Meropenem	MIC	2.0
573.14143	Meropenem	MIC	0.0
573.14144	Ceftazidime	MIC	2.0
573.14162	Ampicillin_Sulbactam	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14166	Tetracycline	MIC	0.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Imipenem	MIC	0.0
573.14209	Levofloxacin	MIC	2.0
573.14211	Gentamicin	MIC	0.0
573.14238	Gentamicin	MIC	2.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14274	Amikacin	MIC	0.0
573.14274	Ampicillin_Sulbactam	MIC	2.0
573.14278	Nitrofurantoin	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14291	Cefazolin	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14307	Cefoxitin	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14339	Aztreonam	MIC	2.0
573.14345	Levofloxacin	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14401	Tetracycline	MIC	2.0
573.14433	Meropenem	MIC	2.0
573.14436	Ceftriaxone	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14470	Ampicillin_Sulbactam	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14489	Amikacin	MIC	0.0
573.14490	Levofloxacin	MIC	2.0
573.14500	Cefazolin	MIC	2.0
573.14533	Ceftazidime	MIC	2.0
573.14538	Aztreonam	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13037	Gentamicin	MIC	2.0
573.13051	Meropenem	MIC	0.0
573.13053	Tobramycin	MIC	2.0
573.13055	Cefoxitin	MIC	2.0
573.13066	Gentamicin	MIC	0.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13109	Tetracycline	MIC	0.0
573.13152	Ceftriaxone	MIC	2.0
573.13171	Ampicillin_Sulbactam	MIC	2.0
573.13173	Cefazolin	MIC	2.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Levofloxacin	MIC	2.0
573.13190	Cefepime	MIC	2.0
573.13194	Nitrofurantoin	MIC	2.0
573.13235	Meropenem	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13263	Aztreonam	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13295	Cefoxitin	MIC	0.0
573.13296	Amikacin	MIC	0.0
573.13322	Ceftriaxone	MIC	2.0
573.13329	Meropenem	MIC	0.0
573.13342	Cefoxitin	MIC	2.0
573.13351	Cefazolin	MIC	2.0
573.13365	Ampicillin_Sulbactam	MIC	2.0
573.13365	Imipenem	MIC	2.0
573.13377	Tetracycline	MIC	2.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13397	Tobramycin	MIC	0.0
573.13427	Ceftazidime	MIC	2.0
573.13428	Ciprofloxacin	MIC	2.0
573.13468	Gentamicin	MIC	0.0
573.13490	Levofloxacin	MIC	2.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13552	Ceftriaxone	MIC	2.0
573.13563	Ampicillin_Sulbactam	MIC	2.0
573.13565	Tetracycline	MIC	0.0
573.13587	Amikacin	MIC	0.0
573.13587	Ciprofloxacin	MIC	2.0
573.13593	Aztreonam	MIC	2.0
573.13595	Tobramycin	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13676	Levofloxacin	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13719	Levofloxacin	MIC	0.0
573.13726	Imipenem	MIC	0.0
573.13731	Cefazolin	MIC	2.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Nitrofurantoin	MIC	2.0
573.13752	Meropenem	MIC	0.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13765	Cefepime	MIC	2.0
573.13780	Cefoxitin	MIC	2.0
573.13780	Gentamicin	MIC	2.0
573.13790	Gentamicin	MIC	0.0
573.13800	Amikacin	MIC	0.0
573.13826	Aztreonam	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13850	Ceftriaxone	MIC	2.0
573.13852	Ampicillin_Sulbactam	MIC	2.0
573.13866	Meropenem	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13809	Tetracycline	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13880	Cefazolin	MIC	2.0
573.13881	Imipenem	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.12878	Imipenem	MIC	0.0
573.12894	Ampicillin_Sulbactam	MIC	2.0
573.12894	Tetracycline	MIC	0.0
573.12932	Amikacin	MIC	0.0
573.12973	Nitrofurantoin	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13023	Gentamicin	MIC	0.0
573.13381	Aztreonam	MIC	2.0
573.13546	Ceftriaxone	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13584	Meropenem	MIC	0.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13688	Levofloxacin	MIC	2.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Ciprofloxacin	MIC	2.0
573.13972	Tobramycin	MIC	2.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.14003	Cefazolin	MIC	2.0
573.14012	Ampicillin_Sulbactam	MIC	2.0
573.14044	Cefoxitin	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14084	Levofloxacin	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14090	Aztreonam	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14123	Tetracycline	MIC	2.0
573.14128	Ceftriaxone	MIC	2.0
573.14139	Ampicillin_Sulbactam	MIC	2.0
573.14146	Meropenem	MIC	0.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14167	Tetracycline	MIC	0.0
573.14182	Imipenem	MIC	0.0
573.14185	Ciprofloxacin	MIC	2.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14206	Amikacin	MIC	0.0
573.14210	Cefazolin	MIC	2.0
573.14231	Meropenem	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14255	Imipenem	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14262	Cefoxitin	MIC	2.0
573.14274	Levofloxacin	MIC	2.0
573.14277	Aztreonam	MIC	2.0
573.14278	Ceftriaxone	MIC	2.0
573.14285	Ampicillin_Sulbactam	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14289	Ceftazidime	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Gentamicin	MIC	2.0
573.14361	Nitrofurantoin	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14399	Cefazolin	MIC	2.0
573.14405	Amikacin	MIC	0.0
573.14415	Ciprofloxacin	MIC	2.0
573.14421	Aztreonam	MIC	2.0
573.14422	Gentamicin	MIC	0.0
573.14481	Levofloxacin	MIC	2.0
573.14483	Ampicillin_Sulbactam	MIC	2.0
573.14507	Tetracycline	MIC	0.0
573.14508	Cefoxitin	MIC	0.0
573.14508	Meropenem	MIC	0.0
573.14511	Imipenem	MIC	0.0
573.14511	Tetracycline	MIC	2.0
573.14513	Ceftazidime	MIC	2.0
573.14533	Ceftriaxone	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13041	Cefazolin	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13070	Aztreonam	MIC	2.0
573.13071	Ciprofloxacin	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13094	Amikacin	MIC	0.0
573.13096	Cefoxitin	MIC	2.0
573.13126	Ampicillin_Sulbactam	MIC	2.0
573.13132	Imipenem	MIC	2.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13163	Tobramycin	MIC	2.0
573.13185	Cefazolin	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13201	Amikacin	MIC	2.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13219	Aztreonam	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13247	Gentamicin	MIC	0.0
573.13263	Meropenem	MIC	0.0
573.13271	Ciprofloxacin	MIC	2.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13293	Ampicillin_Sulbactam	MIC	2.0
573.13295	Ceftazidime	MIC	0.0
573.13307	Gentamicin	MIC	2.0
573.13311	Ceftazidime	MIC	2.0
573.13316	Tetracycline	MIC	0.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Amikacin	MIC	0.0
573.13368	Tobramycin	MIC	0.0
573.13397	Cefazolin	MIC	2.0
573.13409	Cefepime	MIC	2.0
573.13409	Ceftriaxone	MIC	2.0
573.13425	Cefoxitin	MIC	2.0
573.13428	Cefoxitin	MIC	0.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13447	Aztreonam	MIC	2.0
573.13451	Levofloxacin	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13481	Meropenem	MIC	0.0
573.13520	Cefazolin	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13575	Ampicillin_Sulbactam	MIC	2.0
573.13578	Tobramycin	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13606	Imipenem	MIC	0.0
573.13646	Levofloxacin	MIC	2.0
573.13652	Tetracycline	MIC	2.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13691	Amikacin	MIC	0.0
573.13695	Ceftazidime	MIC	2.0
573.13701	Cefepime	MIC	2.0
573.13710	Cefazolin	MIC	2.0
573.13731	Imipenem	MIC	2.0
573.13762	Aztreonam	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13775	Gentamicin	MIC	0.0
573.13824	Ciprofloxacin	MIC	2.0
573.13827	Ampicillin_Sulbactam	MIC	2.0
573.13830	Tetracycline	MIC	0.0
573.13864	Imipenem	MIC	0.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13812	Gentamicin	MIC	2.0
573.13816	Ceftazidime	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13886	Meropenem	MIC	0.0
573.13906	Cefoxitin	MIC	2.0
573.13917	Aztreonam	MIC	2.0
573.13918	Ceftriaxone	MIC	2.0
573.13937	Cefazolin	MIC	2.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13961	Tobramycin	MIC	0.0
573.12871	Ciprofloxacin	MIC	0.0
573.12955	Amikacin	MIC	0.0
573.12955	Cefepime	MIC	0.0
573.12864	Tobramycin	MIC	2.0
573.12884	Nitrofurantoin	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13584	Ciprofloxacin	MIC	2.0
573.13694	Ampicillin_Sulbactam	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13823	Gentamicin	MIC	0.0
573.13857	Cefoxitin	MIC	0.0
573.13969	Tetracycline	MIC	2.0
573.13976	Ceftazidime	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13997	Aztreonam	MIC	2.0
573.14008	Imipenem	MIC	0.0
573.14016	Meropenem	MIC	0.0
573.14033	Tetracycline	MIC	0.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14037	Cefazolin	MIC	2.0
573.14046	Ceftriaxone	MIC	2.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14050	Levofloxacin	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14102	Amikacin	MIC	0.0
573.14130	Ampicillin_Sulbactam	MIC	2.0
573.14147	Ceftazidime	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14163	Imipenem	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14166	Cefoxitin	MIC	2.0
573.14174	Ceftriaxone	MIC	2.0
573.14195	Gentamicin	MIC	0.0
573.14198	Aztreonam	MIC	2.0
573.14207	Ciprofloxacin	MIC	2.0
573.14224	Nitrofurantoin	MIC	2.0
573.14227	Tetracycline	MIC	2.0
573.14231	Cefazolin	MIC	2.0
573.14232	Imipenem	MIC	0.0
573.14234	Meropenem	MIC	2.0
573.14248	Tobramycin	MIC	0.0
573.14255	Levofloxacin	MIC	2.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Amikacin	MIC	0.0
573.14294	Cefepime	MIC	2.0
573.14306	Ampicillin_Sulbactam	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14337	Ceftriaxone	MIC	2.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14361	Aztreonam	MIC	2.0
573.14361	Meropenem	MIC	0.0
573.14403	Ciprofloxacin	MIC	2.0
573.14418	Cefoxitin	MIC	2.0
573.14425	Tobramycin	MIC	2.0
573.14438	Gentamicin	MIC	2.0
573.14442	Tetracycline	MIC	0.0
573.14460	Amikacin	MIC	0.0
573.14482	Cefazolin	MIC	2.0
573.14482	Levofloxacin	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14500	Imipenem	MIC	2.0
573.14504	Ampicillin_Sulbactam	MIC	2.0
573.14516	Gentamicin	MIC	0.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14530	Aztreonam	MIC	2.0
573.14530	Nitrofurantoin	MIC	2.0
573.14537	Meropenem	MIC	2.0
573.13045	Cefepime	MIC	0.0
573.13051	Ceftriaxone	MIC	2.0
573.13062	Aztreonam	MIC	0.0
573.13088	Levofloxacin	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13125	Meropenem	MIC	0.0
573.13134	Amikacin	MIC	0.0
573.13149	Tetracycline	MIC	2.0
573.13159	Imipenem	MIC	0.0
573.13165	Levofloxacin	MIC	0.0
573.13175	Cefazolin	MIC	2.0
573.13191	Cefoxitin	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Tobramycin	MIC	0.0
573.13254	Ampicillin_Sulbactam	MIC	2.0
573.13286	Ceftriaxone	MIC	2.0
573.13293	Tetracycline	MIC	0.0
573.13298	Tobramycin	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13311	Levofloxacin	MIC	2.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13343	Cefazolin	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13451	Ceftazidime	MIC	2.0
573.13461	Meropenem	MIC	2.0
573.13477	Amikacin	MIC	0.0
573.13478	Gentamicin	MIC	0.0
573.13478	Nitrofurantoin	MIC	2.0
573.13483	Gentamicin	MIC	2.0
573.13490	Aztreonam	MIC	2.0
573.13491	Cefepime	MIC	2.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13524	Ceftriaxone	MIC	2.0
573.13545	Tetracycline	MIC	2.0
573.13565	Ampicillin_Sulbactam	MIC	2.0
573.13579	Meropenem	MIC	0.0
573.13580	Cefazolin	MIC	2.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13645	Cefoxitin	MIC	2.0
573.13691	Ciprofloxacin	MIC	2.0
573.13693	Levofloxacin	MIC	2.0
573.13734	Ceftriaxone	MIC	2.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13757	Amikacin	MIC	0.0
573.13770	Ceftazidime	MIC	2.0
573.13772	Cefepime	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13778	Tobramycin	MIC	2.0
573.13790	Aztreonam	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13842	Cefazolin	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13814	Imipenem	MIC	0.0
573.13816	Nitrofurantoin	MIC	2.0
573.13816	Tetracycline	MIC	2.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13871	Ampicillin_Sulbactam	MIC	2.0
573.13888	Gentamicin	MIC	0.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13931	Ceftriaxone	MIC	2.0
573.13954	Ceftazidime	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13957	Ciprofloxacin	MIC	2.0
573.13960	Cefoxitin	MIC	2.0
573.12955	Cefazolin	MIC	0.0
573.12984	Amikacin	MIC	0.0
573.12984	Meropenem	MIC	0.0
573.12905	Gentamicin	MIC	2.0
573.12905	Meropenem	MIC	2.0
573.12966	Aztreonam	MIC	2.0
573.13267	Cefazolin	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13702	Ampicillin_Sulbactam	MIC	2.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13912	Levofloxacin	MIC	2.0
573.13970	Gentamicin	MIC	0.0
573.13989	Ceftazidime	MIC	2.0
573.13989	Imipenem	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14015	Ceftriaxone	MIC	2.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14037	Aztreonam	MIC	2.0
573.14038	Cefazolin	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14047	Amikacin	MIC	0.0
573.14093	Meropenem	MIC	0.0
573.14099	Nitrofurantoin	MIC	2.0
573.14109	Tetracycline	MIC	0.0
573.14116	Ceftazidime	MIC	2.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14136	Tobramycin	MIC	2.0
573.14137	Cefoxitin	MIC	2.0
573.14156	Imipenem	MIC	0.0
573.14172	Cefazolin	MIC	2.0
573.14172	Tobramycin	MIC	0.0
573.14181	Amikacin	MIC	2.0
573.14185	Ampicillin_Sulbactam	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14206	Tetracycline	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14246	Amikacin	MIC	0.0
573.14246	Levofloxacin	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14257	Aztreonam	MIC	2.0
573.14260	Ciprofloxacin	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14274	Cefazolin	MIC	2.0
573.14286	Gentamicin	MIC	2.0
573.14288	Gentamicin	MIC	0.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14334	Meropenem	MIC	0.0
573.14349	Ceftriaxone	MIC	2.0
573.14352	Ampicillin_Sulbactam	MIC	2.0
573.14367	Nitrofurantoin	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14377	Meropenem	MIC	2.0
573.14419	Cefoxitin	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14471	Levofloxacin	MIC	2.0
573.14472	Cefazolin	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14483	Tetracycline	MIC	0.0
573.14484	Aztreonam	MIC	2.0
573.14496	Ciprofloxacin	MIC	2.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14549	Ceftriaxone	MIC	2.0
573.13037	Ampicillin_Sulbactam	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13053	Imipenem	MIC	2.0
573.13073	Cefazolin	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13077	Aztreonam	MIC	0.0
573.13077	Ceftazidime	MIC	2.0
573.13082	Amikacin	MIC	0.0
573.13084	Gentamicin	MIC	0.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13145	Tobramycin	MIC	2.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13175	Aztreonam	MIC	2.0
573.13177	Cefoxitin	MIC	2.0
573.13185	Ampicillin_Sulbactam	MIC	2.0
573.13187	Cefazolin	MIC	2.0
573.13190	Ceftriaxone	MIC	2.0
573.13194	Levofloxacin	MIC	2.0
573.13214	Meropenem	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13252	Tetracycline	MIC	0.0
573.13256	Nitrofurantoin	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13284	Tetracycline	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13336	Amikacin	MIC	0.0
573.13370	Ciprofloxacin	MIC	0.0
573.13383	Gentamicin	MIC	0.0
573.13397	Ceftriaxone	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13409	Meropenem	MIC	0.0
573.13454	Cefepime	MIC	0.0
573.13454	Levofloxacin	MIC	2.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13469	Cefazolin	MIC	2.0
573.13489	Ampicillin_Sulbactam	MIC	2.0
573.13491	Aztreonam	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13510	Imipenem	MIC	0.0
573.13520	Gentamicin	MIC	2.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13585	Imipenem	MIC	2.0
573.13619	Ceftazidime	MIC	2.0
573.13631	Amikacin	MIC	0.0
573.13645	Gentamicin	MIC	0.0
573.13646	Cefoxitin	MIC	2.0
573.13648	Levofloxacin	MIC	2.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13674	Tobramycin	MIC	2.0
573.13679	Meropenem	MIC	0.0
573.13713	Cefazolin	MIC	2.0
573.13724	Nitrofurantoin	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13731	Tetracycline	MIC	2.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13744	Ampicillin_Sulbactam	MIC	2.0
573.13762	Ceftriaxone	MIC	2.0
573.13768	Tetracycline	MIC	0.0
573.13850	Aztreonam	MIC	2.0
573.13852	Ceftazidime	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13879	Amikacin	MIC	0.0
573.13879	Cefazolin	MIC	2.0
573.13868	Levofloxacin	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13887	Meropenem	MIC	2.0
573.13930	Ampicillin_Sulbactam	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13954	Ceftriaxone	MIC	2.0
573.13958	Ciprofloxacin	MIC	2.0
573.13961	Cefoxitin	MIC	2.0
573.13015	Gentamicin	MIC	0.0
573.12876	Amikacin	MIC	0.0
573.12884	Meropenem	MIC	0.0
573.13230	Gentamicin	MIC	0.0
573.13274	Cefazolin	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13857	Aztreonam	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13912	Meropenem	MIC	0.0
573.13972	Levofloxacin	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
