573.13027	Tetracycline	MIC	2.0
573.12894	Cefazolin	MIC	2.0
573.13220	Cefuroxime_sodium	MIC	2.0
573.13230	Imipenem	MIC	0.0
573.13266	Piperacillin_Tazobactam	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13673	Meropenem	MIC	0.0
573.13702	Cefepime	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Tetracycline	MIC	2.0
573.13984	Nitrofurantoin	MIC	2.0
573.13989	Aztreonam	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.14003	Ceftazidime	MIC	2.0
573.14008	Cefoxitin	MIC	0.0
573.14019	Gentamicin	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14033	Cefoxitin	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14050	Gentamicin	MIC	0.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14077	Ciprofloxacin	MIC	2.0
573.14078	Amikacin	MIC	0.0
573.14079	Tetracycline	MIC	0.0
573.14080	Cefazolin	MIC	2.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14128	Imipenem	MIC	0.0
573.14130	Piperacillin_Tazobactam	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14167	Levofloxacin	MIC	2.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Ceftazidime	MIC	2.0
573.14208	Cefepime	MIC	2.0
573.14225	Aztreonam	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14238	Cefoxitin	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14266	Imipenem	MIC	2.0
573.14273	Piperacillin_Tazobactam	MIC	2.0
573.14285	Cefazolin	MIC	2.0
573.14286	Tetracycline	MIC	2.0
573.14292	Ciprofloxacin	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14340	Ceftazidime	MIC	2.0
573.14340	Ceftriaxone	MIC	2.0
573.14342	Gentamicin	MIC	2.0
573.14345	Nitrofurantoin	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14364	Tobramycin	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14372	Levofloxacin	MIC	2.0
573.14383	Meropenem	MIC	0.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14424	Cefepime	MIC	2.0
573.14442	Ciprofloxacin	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14449	Imipenem	MIC	0.0
573.14466	Amikacin	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14487	Ceftriaxone	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14513	Cefepime	MIC	0.0
573.14522	Piperacillin_Tazobactam	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.13043	Cefoxitin	MIC	2.0
573.13044	Cefazolin	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13062	Amikacin	MIC	0.0
573.13066	Levofloxacin	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13111	Ciprofloxacin	MIC	2.0
573.13127	Meropenem	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13151	Tetracycline	MIC	2.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13164	Nitrofurantoin	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13190	Imipenem	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13219	Cefazolin	MIC	2.0
573.13235	Cefepime	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13251	Cefoxitin	MIC	2.0
573.13253	Meropenem	MIC	0.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13263	Imipenem	MIC	0.0
573.13264	Piperacillin_Tazobactam	MIC	2.0
573.13286	Levofloxacin	MIC	0.0
573.13296	Cefoxitin	MIC	0.0
573.13298	Gentamicin	MIC	2.0
573.13336	Ciprofloxacin	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13351	Aztreonam	MIC	2.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13365	Levofloxacin	MIC	2.0
573.13370	Ceftriaxone	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13428	Cefazolin	MIC	2.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13499	Imipenem	MIC	0.0
573.13503	Ciprofloxacin	MIC	2.0
573.13521	Piperacillin_Tazobactam	MIC	2.0
573.13531	Aztreonam	MIC	2.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13575	Aztreonam	MIC	0.0
573.13575	Tobramycin	MIC	0.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13593	Cefazolin	MIC	2.0
573.13617	Nitrofurantoin	MIC	2.0
573.13621	Cefepime	MIC	2.0
573.13621	Levofloxacin	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13667	Meropenem	MIC	0.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13692	Amikacin	MIC	0.0
573.13695	Gentamicin	MIC	0.0
573.13699	Aztreonam	MIC	2.0
573.13711	Tetracycline	MIC	2.0
573.13736	Cefoxitin	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Imipenem	MIC	0.0
573.13750	Ciprofloxacin	MIC	2.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13768	Cefoxitin	MIC	0.0
573.13770	Meropenem	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13844	Cefazolin	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13879	Imipenem	MIC	2.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13869	Aztreonam	MIC	2.0
573.13890	Meropenem	MIC	0.0
573.13904	Piperacillin_Tazobactam	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13930	Gentamicin	MIC	2.0
573.13937	Cefepime	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13951	Cefazolin	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.13960	Ciprofloxacin	MIC	2.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.13027	Amikacin	MIC	0.0
573.13230	Ceftriaxone	MIC	2.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13248	Imipenem	MIC	0.0
573.13266	Ceftazidime	MIC	2.0
573.13773	Nitrofurantoin	MIC	2.0
573.13978	Cefoxitin	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.13987	Cefazolin	MIC	2.0
573.13990	Aztreonam	MIC	2.0
573.14008	Ciprofloxacin	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14019	Meropenem	MIC	0.0
573.14024	Gentamicin	MIC	0.0
573.14037	Piperacillin_Tazobactam	MIC	2.0
573.14038	Amikacin	MIC	0.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14129	Imipenem	MIC	0.0
573.14129	Tetracycline	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14139	Cefepime	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14147	Cefepime	MIC	0.0
573.14156	Ciprofloxacin	MIC	2.0
573.14175	Tobramycin	MIC	2.0
573.14183	Piperacillin_Tazobactam	MIC	2.0
573.14204	Cefazolin	MIC	2.0
573.14206	Cefoxitin	MIC	2.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14210	Imipenem	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14238	Aztreonam	MIC	2.0
573.14245	Gentamicin	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14329	Ciprofloxacin	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14350	Cefazolin	MIC	2.0
573.14352	Ceftazidime	MIC	2.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14367	Imipenem	MIC	0.0
573.14374	Nitrofurantoin	MIC	2.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14425	Aztreonam	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14433	Piperacillin_Tazobactam	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14463	Cefoxitin	MIC	0.0
573.14482	Meropenem	MIC	0.0
573.14482	Tobramycin	MIC	0.0
573.14483	Cefoxitin	MIC	2.0
573.14495	Cefazolin	MIC	2.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14503	Imipenem	MIC	2.0
573.14509	Ciprofloxacin	MIC	2.0
573.14513	Tetracycline	MIC	0.0
573.14520	Ceftriaxone	MIC	2.0
573.14535	Cefepime	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13075	Gentamicin	MIC	2.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Tobramycin	MIC	2.0
573.13088	Gentamicin	MIC	0.0
573.13108	Piperacillin_Tazobactam	MIC	2.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13120	Nitrofurantoin	MIC	2.0
573.13149	Aztreonam	MIC	2.0
573.13159	Levofloxacin	MIC	2.0
573.13168	Cefazolin	MIC	2.0
573.13172	Ciprofloxacin	MIC	2.0
573.13187	Imipenem	MIC	0.0
573.13194	Amikacin	MIC	0.0
573.13207	Ceftazidime	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13217	Meropenem	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13264	Cefepime	MIC	0.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13311	Meropenem	MIC	0.0
573.13333	Cefoxitin	MIC	2.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13378	Ciprofloxacin	MIC	2.0
573.13383	Cefepime	MIC	2.0
573.13402	Cefazolin	MIC	2.0
573.13411	Tetracycline	MIC	0.0
573.13427	Piperacillin_Tazobactam	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13454	Gentamicin	MIC	0.0
573.13467	Aztreonam	MIC	2.0
573.13512	Levofloxacin	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13598	Imipenem	MIC	0.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13641	Ciprofloxacin	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13648	Nitrofurantoin	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13676	Tobramycin	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13692	Imipenem	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13700	Aztreonam	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13735	Levofloxacin	MIC	0.0
573.13738	Tetracycline	MIC	2.0
573.13744	Piperacillin_Tazobactam	MIC	2.0
573.13745	Meropenem	MIC	0.0
573.13790	Amikacin	MIC	0.0
573.13790	Levofloxacin	MIC	2.0
573.13828	Ciprofloxacin	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13845	Gentamicin	MIC	0.0
573.13850	Cefepime	MIC	2.0
573.13866	Ceftazidime	MIC	2.0
573.13872	Meropenem	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13880	Cefoxitin	MIC	2.0
573.13886	Cefazolin	MIC	2.0
573.13889	Imipenem	MIC	0.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.13015	Ciprofloxacin	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.12860	Nitrofurantoin	MIC	2.0
573.12876	Aztreonam	MIC	2.0
573.12913	Piperacillin_Tazobactam	MIC	2.0
573.13238	Cefepime	MIC	0.0
573.13248	Tetracycline	MIC	0.0
573.13266	Ciprofloxacin	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13399	Amikacin	MIC	2.0
573.13684	Tobramycin	MIC	2.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13970	Ceftazidime	MIC	2.0
573.13977	Cefazolin	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13985	Cefepime	MIC	2.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14008	Meropenem	MIC	0.0
573.14012	Aztreonam	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14018	Levofloxacin	MIC	2.0
573.14020	Ciprofloxacin	MIC	2.0
573.14053	Gentamicin	MIC	0.0
573.14090	Piperacillin_Tazobactam	MIC	2.0
573.14116	Tetracycline	MIC	2.0
573.14126	Cefoxitin	MIC	2.0
573.14130	Ceftazidime	MIC	2.0
573.14130	Imipenem	MIC	0.0
573.14132	Cefazolin	MIC	2.0
573.14133	Ceftriaxone	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14166	Nitrofurantoin	MIC	2.0
573.14168	Ciprofloxacin	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14182	Meropenem	MIC	0.0
573.14198	Amikacin	MIC	0.0
573.14198	Gentamicin	MIC	2.0
573.14202	Aztreonam	MIC	2.0
573.14204	Levofloxacin	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14258	Cefepime	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14277	Cefazolin	MIC	2.0
573.14294	Ceftazidime	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Piperacillin_Tazobactam	MIC	2.0
573.14345	Aztreonam	MIC	2.0
573.14351	Imipenem	MIC	0.0
573.14352	Ciprofloxacin	MIC	2.0
573.14353	Meropenem	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14418	Amikacin	MIC	0.0
573.14426	Cefoxitin	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14452	Aztreonam	MIC	0.0
573.14460	Ceftazidime	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14466	Gentamicin	MIC	0.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14486	Cefazolin	MIC	2.0
573.14489	Ceftriaxone	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.14540	Ciprofloxacin	MIC	2.0
573.13035	Aztreonam	MIC	2.0
573.13059	Nitrofurantoin	MIC	2.0
573.13079	Piperacillin_Tazobactam	MIC	2.0
573.13082	Levofloxacin	MIC	2.0
573.13088	Tobramycin	MIC	2.0
573.13105	Imipenem	MIC	2.0
573.13123	Cefepime	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13128	Ceftazidime	MIC	2.0
573.13149	Imipenem	MIC	0.0
573.13157	Tetracycline	MIC	0.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13201	Cefazolin	MIC	2.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13208	Ciprofloxacin	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13237	Cefoxitin	MIC	2.0
573.13239	Gentamicin	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13263	Tetracycline	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13317	Ceftazidime	MIC	2.0
573.13330	Tobramycin	MIC	0.0
573.13334	Gentamicin	MIC	0.0
573.13334	Levofloxacin	MIC	2.0
573.13356	Meropenem	MIC	2.0
573.13402	Piperacillin_Tazobactam	MIC	2.0
573.13435	Imipenem	MIC	0.0
573.13438	Tobramycin	MIC	2.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13462	Cefepime	MIC	0.0
573.13478	Ceftriaxone	MIC	2.0
573.13481	Ciprofloxacin	MIC	2.0
573.13483	Aztreonam	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13499	Cefepime	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13551	Cefazolin	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Cefoxitin	MIC	2.0
573.13593	Nitrofurantoin	MIC	2.0
573.13609	Amikacin	MIC	0.0
573.13617	Tetracycline	MIC	0.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13658	Ceftazidime	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13693	Ceftriaxone	MIC	2.0
573.13719	Meropenem	MIC	0.0
573.13725	Piperacillin_Tazobactam	MIC	2.0
573.13738	Ciprofloxacin	MIC	2.0
573.13750	Cefazolin	MIC	2.0
573.13775	Imipenem	MIC	0.0
573.13819	Tobramycin	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13855	Gentamicin	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13807	Ceftazidime	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13816	Cefepime	MIC	2.0
573.13880	Levofloxacin	MIC	2.0
573.13881	Cefoxitin	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13930	Imipenem	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13938	Piperacillin_Tazobactam	MIC	2.0
573.13938	Tobramycin	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.12888	Ciprofloxacin	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13300	Nitrofurantoin	MIC	2.0
573.13632	Imipenem	MIC	0.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13743	Gentamicin	MIC	0.0
573.13773	Amikacin	MIC	0.0
573.13773	Cefazolin	MIC	2.0
573.13823	Meropenem	MIC	0.0
573.13857	Tetracycline	MIC	0.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13976	Ceftriaxone	MIC	2.0
573.13982	Ceftazidime	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.14002	Aztreonam	MIC	2.0
573.14010	Ciprofloxacin	MIC	2.0
573.14056	Gentamicin	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14093	Cefazolin	MIC	2.0
573.14118	Piperacillin_Tazobactam	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14137	Levofloxacin	MIC	2.0
573.14192	Imipenem	MIC	0.0
573.14204	Aztreonam	MIC	2.0
573.14209	Cefoxitin	MIC	2.0
573.14222	Ciprofloxacin	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14232	Tobramycin	MIC	0.0
573.14234	Nitrofurantoin	MIC	2.0
573.14245	Cefepime	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Cefazolin	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14294	Ceftriaxone	MIC	2.0
573.14351	Cefepime	MIC	0.0
573.14353	Tetracycline	MIC	0.0
573.14360	Gentamicin	MIC	2.0
573.14360	Imipenem	MIC	2.0
573.14373	Tobramycin	MIC	2.0
573.14374	Tetracycline	MIC	2.0
573.14389	Aztreonam	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14416	Cefazolin	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14419	Piperacillin_Tazobactam	MIC	2.0
573.14421	Ciprofloxacin	MIC	2.0
573.14468	Cefoxitin	MIC	0.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14483	Meropenem	MIC	2.0
573.14486	Meropenem	MIC	0.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14512	Ceftriaxone	MIC	2.0
573.14528	Cefoxitin	MIC	2.0
573.14535	Levofloxacin	MIC	2.0
573.14538	Imipenem	MIC	0.0
573.13045	Ceftazidime	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13047	Cefazolin	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13061	Nitrofurantoin	MIC	2.0
573.13066	Aztreonam	MIC	2.0
573.13079	Ciprofloxacin	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13145	Cefepime	MIC	2.0
573.13157	Tobramycin	MIC	2.0
573.13163	Piperacillin_Tazobactam	MIC	2.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13187	Gentamicin	MIC	2.0
573.13205	Aztreonam	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13219	Ciprofloxacin	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13285	Meropenem	MIC	0.0
573.13296	Imipenem	MIC	0.0
573.13311	Tetracycline	MIC	2.0
573.13334	Nitrofurantoin	MIC	2.0
573.13359	Cefazolin	MIC	2.0
573.13370	Gentamicin	MIC	0.0
573.13386	Tobramycin	MIC	0.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13469	Aztreonam	MIC	2.0
573.13470	Ciprofloxacin	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13509	Ceftazidime	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13512	Piperacillin_Tazobactam	MIC	2.0
573.13524	Cefoxitin	MIC	2.0
573.13532	Levofloxacin	MIC	0.0
573.13553	Cefepime	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13629	Tobramycin	MIC	2.0
573.13648	Cefazolin	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13653	Cefepime	MIC	0.0
573.13668	Ceftriaxone	MIC	2.0
573.13671	Imipenem	MIC	0.0
573.13671	Meropenem	MIC	0.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13701	Ceftazidime	MIC	2.0
573.13711	Ciprofloxacin	MIC	2.0
573.13724	Aztreonam	MIC	0.0
573.13739	Nitrofurantoin	MIC	2.0
573.13745	Tetracycline	MIC	0.0
573.13747	Amikacin	MIC	0.0
573.13770	Levofloxacin	MIC	2.0
573.13790	Piperacillin_Tazobactam	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13854	Cefoxitin	MIC	2.0
573.13856	Aztreonam	MIC	2.0
573.13809	Ceftazidime	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13888	Cefazolin	MIC	2.0
573.13930	Ciprofloxacin	MIC	2.0
573.13936	Ceftazidime	MIC	0.0
573.13944	Cefoxitin	MIC	0.0
573.13948	Imipenem	MIC	0.0
573.13951	Cefepime	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12953	Levofloxacin	MIC	2.0
573.12981	Meropenem	MIC	0.0
573.13546	Ceftazidime	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13682	Tetracycline	MIC	0.0
573.13684	Aztreonam	MIC	2.0
573.13759	Tobramycin	MIC	2.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13969	Cefazolin	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13980	Cefazolin	MIC	0.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.13999	Piperacillin_Tazobactam	MIC	2.0
573.14009	Levofloxacin	MIC	2.0
573.14019	Cefoxitin	MIC	2.0
573.14030	Imipenem	MIC	0.0
573.14046	Ciprofloxacin	MIC	2.0
573.14050	Imipenem	MIC	2.0
573.14051	Meropenem	MIC	0.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14105	Meropenem	MIC	2.0
573.14107	Aztreonam	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14136	Cefepime	MIC	2.0
573.14142	Ceftazidime	MIC	2.0
573.14144	Cefazolin	MIC	2.0
573.14148	Nitrofurantoin	MIC	2.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14203	Ciprofloxacin	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14248	Gentamicin	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14255	Gentamicin	MIC	0.0
573.14263	Piperacillin_Tazobactam	MIC	2.0
573.14267	Imipenem	MIC	0.0
573.14273	Cefoxitin	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14279	Cefazolin	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14353	Ciprofloxacin	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14379	Aztreonam	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14413	Ceftazidime	MIC	2.0
573.14413	Levofloxacin	MIC	2.0
573.14446	Cefepime	MIC	0.0
573.14467	Cefazolin	MIC	2.0
573.14477	Cefepime	MIC	2.0
573.14491	Ceftriaxone	MIC	2.0
573.14499	Piperacillin_Tazobactam	MIC	2.0
573.14502	Ciprofloxacin	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14529	Cefoxitin	MIC	2.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.14543	Gentamicin	MIC	0.0
573.13051	Tobramycin	MIC	2.0
573.13059	Levofloxacin	MIC	2.0
573.13063	Nitrofurantoin	MIC	2.0
573.13079	Aztreonam	MIC	2.0
573.13094	Imipenem	MIC	0.0
573.13096	Ceftazidime	MIC	2.0
573.13109	Cefazolin	MIC	2.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Meropenem	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13149	Meropenem	MIC	0.0
573.13164	Piperacillin_Tazobactam	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13205	Imipenem	MIC	2.0
573.13221	Ciprofloxacin	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13235	Levofloxacin	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13264	Ceftazidime	MIC	2.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13275	Ciprofloxacin	MIC	0.0
573.13284	Gentamicin	MIC	2.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13293	Aztreonam	MIC	2.0
573.13305	Cefoxitin	MIC	2.0
573.13316	Cefepime	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Cefazolin	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13470	Ceftazidime	MIC	2.0
573.13478	Tobramycin	MIC	2.0
573.13483	Ciprofloxacin	MIC	2.0
573.13513	Piperacillin_Tazobactam	MIC	2.0
573.13516	Nitrofurantoin	MIC	2.0
573.13519	Imipenem	MIC	0.0
573.13522	Aztreonam	MIC	2.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13587	Ceftriaxone	MIC	2.0
573.13598	Levofloxacin	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13609	Cefoxitin	MIC	2.0
573.13629	Tetracycline	MIC	0.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13681	Cefazolin	MIC	2.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13696	Meropenem	MIC	0.0
573.13707	Imipenem	MIC	2.0
573.13718	Cefepime	MIC	2.0
573.13725	Ciprofloxacin	MIC	2.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13752	Ceftazidime	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13758	Aztreonam	MIC	2.0
573.13780	Amikacin	MIC	0.0
573.13845	Piperacillin_Tazobactam	MIC	2.0
573.13847	Tobramycin	MIC	2.0
573.13873	Cefazolin	MIC	2.0
573.13811	Levofloxacin	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13904	Gentamicin	MIC	0.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13907	Imipenem	MIC	0.0
573.13931	Ciprofloxacin	MIC	2.0
573.13938	Meropenem	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13960	Ceftriaxone	MIC	2.0
573.12882	Meropenem	MIC	0.0
573.12912	Nitrofurantoin	MIC	2.0
573.12927	Cefepime	MIC	0.0
573.12927	Levofloxacin	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12953	Amikacin	MIC	0.0
573.13023	Levofloxacin	MIC	2.0
573.13267	Aztreonam	MIC	2.0
573.13381	Tetracycline	MIC	2.0
573.13558	Cefepime	MIC	2.0
573.13688	Cefoxitin	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13702	Cefazolin	MIC	2.0
573.13759	Imipenem	MIC	0.0
573.13912	Gentamicin	MIC	2.0
573.13965	Gentamicin	MIC	0.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13977	Cefoxitin	MIC	0.0
573.13979	Ciprofloxacin	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14010	Ceftriaxone	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Piperacillin_Tazobactam	MIC	2.0
573.14046	Levofloxacin	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14116	Ciprofloxacin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14136	Nitrofurantoin	MIC	2.0
573.14142	Meropenem	MIC	0.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14168	Cefazolin	MIC	2.0
573.14178	Cefepime	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14185	Aztreonam	MIC	2.0
573.14192	Aztreonam	MIC	0.0
573.14195	Cefoxitin	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14229	Piperacillin_Tazobactam	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14270	Imipenem	MIC	0.0
573.14310	Ceftazidime	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14311	Ciprofloxacin	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14345	Ceftriaxone	MIC	2.0
573.14348	Aztreonam	MIC	2.0
573.14372	Cefepime	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14433	Cefoxitin	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14437	Piperacillin_Tazobactam	MIC	2.0
573.14470	Meropenem	MIC	0.0
573.14483	Imipenem	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14491	Ciprofloxacin	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14499	Cefazolin	MIC	2.0
573.14507	Tobramycin	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13043	Nitrofurantoin	MIC	2.0
573.13064	Gentamicin	MIC	0.0
573.13068	Aztreonam	MIC	2.0
573.13112	Imipenem	MIC	0.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13156	Ciprofloxacin	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13164	Levofloxacin	MIC	2.0
573.13173	Cefepime	MIC	2.0
573.13173	Cefoxitin	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13194	Cefazolin	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13261	Meropenem	MIC	0.0
573.13275	Tobramycin	MIC	0.0
573.13305	Gentamicin	MIC	2.0
573.13307	Aztreonam	MIC	2.0
573.13336	Imipenem	MIC	0.0
573.13338	Cefazolin	MIC	2.0
573.13340	Piperacillin_Tazobactam	MIC	2.0
573.13342	Ciprofloxacin	MIC	2.0
573.13356	Imipenem	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13444	Meropenem	MIC	2.0
573.13446	Tetracycline	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13460	Gentamicin	MIC	0.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13481	Tobramycin	MIC	2.0
573.13483	Cefoxitin	MIC	2.0
573.13497	Ceftazidime	MIC	2.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13548	Cefepime	MIC	0.0
573.13578	Cefepime	MIC	2.0
573.13580	Aztreonam	MIC	2.0
573.13593	Piperacillin_Tazobactam	MIC	2.0
573.13598	Cefazolin	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13621	Ciprofloxacin	MIC	2.0
573.13635	Nitrofurantoin	MIC	2.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13674	Levofloxacin	MIC	2.0
573.13674	Meropenem	MIC	0.0
573.13692	Ceftazidime	MIC	2.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13724	Imipenem	MIC	0.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13757	Ceftriaxone	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13844	Amikacin	MIC	0.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13850	Ciprofloxacin	MIC	2.0
573.13807	Piperacillin_Tazobactam	MIC	2.0
573.13883	Gentamicin	MIC	0.0
573.13886	Aztreonam	MIC	2.0
573.13896	Cefoxitin	MIC	2.0
573.13904	Cefepime	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.13961	Levofloxacin	MIC	2.0
573.12917	Cefoxitin	MIC	0.0
573.12927	Meropenem	MIC	0.0
573.12955	Ceftazidime	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.12991	Imipenem	MIC	0.0
573.13027	Ciprofloxacin	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12877	Ceftriaxone	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12894	Gentamicin	MIC	2.0
573.12905	Cefazolin	MIC	2.0
573.12973	Amikacin	MIC	0.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.13011	Meropenem	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13361	Nitrofurantoin	MIC	2.0
573.13694	Ciprofloxacin	MIC	2.0
573.13840	Piperacillin_Tazobactam	MIC	2.0
573.13849	Imipenem	MIC	2.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13972	Aztreonam	MIC	2.0
573.13985	Gentamicin	MIC	0.0
573.13990	Ceftriaxone	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14020	Ceftazidime	MIC	2.0
573.14030	Cefepime	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14099	Cefoxitin	MIC	2.0
573.14099	Imipenem	MIC	0.0
573.14109	Cefepime	MIC	0.0
573.14112	Amikacin	MIC	0.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14139	Ciprofloxacin	MIC	2.0
573.14158	Tobramycin	MIC	2.0
573.14167	Piperacillin_Tazobactam	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14210	Aztreonam	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14242	Nitrofurantoin	MIC	2.0
573.14252	Gentamicin	MIC	2.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14263	Levofloxacin	MIC	2.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14280	Cefepime	MIC	2.0
573.14292	Meropenem	MIC	2.0
573.14307	Cefoxitin	MIC	2.0
573.14317	Piperacillin_Tazobactam	MIC	2.0
573.14323	Ciprofloxacin	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14367	Ceftriaxone	MIC	2.0
573.14379	Imipenem	MIC	0.0
573.14390	Levofloxacin	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14470	Ciprofloxacin	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14528	Amikacin	MIC	0.0
573.14528	Piperacillin_Tazobactam	MIC	2.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14538	Levofloxacin	MIC	2.0
573.13035	Meropenem	MIC	0.0
573.13047	Levofloxacin	MIC	0.0
573.13055	Cefoxitin	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13062	Gentamicin	MIC	2.0
573.13064	Ceftazidime	MIC	2.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13073	Imipenem	MIC	2.0
573.13098	Tobramycin	MIC	2.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13125	Imipenem	MIC	0.0
573.13127	Aztreonam	MIC	2.0
573.13132	Cefepime	MIC	2.0
573.13138	Meropenem	MIC	2.0
573.13138	Tetracycline	MIC	0.0
573.13144	Ciprofloxacin	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13151	Cefazolin	MIC	2.0
573.13152	Nitrofurantoin	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13247	Piperacillin_Tazobactam	MIC	2.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13285	Cefepime	MIC	0.0
573.13316	Meropenem	MIC	0.0
573.13317	Cefazolin	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13334	Aztreonam	MIC	0.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13342	Cefoxitin	MIC	2.0
573.13347	Aztreonam	MIC	2.0
573.13351	Gentamicin	MIC	0.0
573.13364	Amikacin	MIC	0.0
573.13432	Cefepime	MIC	2.0
573.13438	Ciprofloxacin	MIC	2.0
573.13457	Imipenem	MIC	0.0
573.13469	Cefoxitin	MIC	0.0
573.13483	Ceftriaxone	MIC	2.0
573.13497	Piperacillin_Tazobactam	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13593	Imipenem	MIC	2.0
573.13598	Ciprofloxacin	MIC	2.0
573.13609	Nitrofurantoin	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13634	Tobramycin	MIC	2.0
573.13646	Meropenem	MIC	2.0
573.13667	Tetracycline	MIC	0.0
573.13672	Aztreonam	MIC	2.0
573.13672	Cefazolin	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13693	Ceftazidime	MIC	2.0
573.13699	Cefepime	MIC	2.0
573.13701	Tetracycline	MIC	2.0
573.13734	Piperacillin_Tazobactam	MIC	2.0
573.13738	Meropenem	MIC	0.0
573.13746	Ceftriaxone	MIC	2.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13772	Levofloxacin	MIC	2.0
573.13780	Cefoxitin	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13845	Amikacin	MIC	0.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13876	Cefazolin	MIC	2.0
573.13812	Ceftazidime	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13896	Imipenem	MIC	0.0
573.13919	Ciprofloxacin	MIC	2.0
573.13941	Cefepime	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.13951	Levofloxacin	MIC	2.0
573.13957	Gentamicin	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12878	Nitrofurantoin	MIC	2.0
573.12953	Tetracycline	MIC	2.0
573.13266	Meropenem	MIC	0.0
573.13361	Meropenem	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13683	Tetracycline	MIC	0.0
573.13823	Aztreonam	MIC	2.0
573.13823	Cefazolin	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13965	Imipenem	MIC	2.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13982	Ciprofloxacin	MIC	2.0
573.13987	Ceftazidime	MIC	2.0
573.13989	Piperacillin_Tazobactam	MIC	2.0
573.13989	Tobramycin	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.13990	Levofloxacin	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Cefoxitin	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14072	Imipenem	MIC	0.0
573.14078	Cefepime	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14118	Cefepime	MIC	0.0
573.14126	Gentamicin	MIC	2.0
573.14126	Tobramycin	MIC	0.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14133	Aztreonam	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14177	Levofloxacin	MIC	2.0
573.14195	Ciprofloxacin	MIC	2.0
573.14207	Piperacillin_Tazobactam	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14244	Amikacin	MIC	0.0
573.14247	Tetracycline	MIC	2.0
573.14262	Cefoxitin	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14278	Tobramycin	MIC	2.0
573.14279	Nitrofurantoin	MIC	2.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14332	Cefepime	MIC	2.0
573.14333	Levofloxacin	MIC	2.0
573.14334	Imipenem	MIC	0.0
573.14374	Gentamicin	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14378	Cefazolin	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14425	Ciprofloxacin	MIC	2.0
573.14437	Meropenem	MIC	2.0
573.14446	Amikacin	MIC	0.0
573.14463	Levofloxacin	MIC	0.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14470	Aztreonam	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14473	Piperacillin_Tazobactam	MIC	2.0
573.14490	Meropenem	MIC	0.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14521	Cefazolin	MIC	2.0
573.13053	Cefepime	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13062	Tobramycin	MIC	0.0
573.13063	Levofloxacin	MIC	2.0
573.13084	Ciprofloxacin	MIC	2.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13096	Cefoxitin	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13105	Aztreonam	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13123	Cefoxitin	MIC	0.0
573.13145	Gentamicin	MIC	0.0
573.13157	Nitrofurantoin	MIC	2.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13164	Cefazolin	MIC	2.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13194	Piperacillin_Tazobactam	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13276	Levofloxacin	MIC	2.0
573.13286	Imipenem	MIC	0.0
573.13287	Ciprofloxacin	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13307	Cefepime	MIC	2.0
573.13322	Aztreonam	MIC	2.0
573.13362	Ceftazidime	MIC	2.0
573.13364	Cefazolin	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13409	Amikacin	MIC	0.0
573.13425	Cefoxitin	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13432	Gentamicin	MIC	2.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13467	Meropenem	MIC	0.0
573.13478	Imipenem	MIC	2.0
573.13490	Nitrofurantoin	MIC	2.0
573.13499	Aztreonam	MIC	2.0
573.13499	Cefazolin	MIC	2.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13548	Levofloxacin	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13588	Ciprofloxacin	MIC	2.0
573.13597	Cefepime	MIC	2.0
573.13606	Ceftazidime	MIC	2.0
573.13635	Tobramycin	MIC	2.0
573.13674	Piperacillin_Tazobactam	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13678	Cefoxitin	MIC	0.0
573.13687	Cefazolin	MIC	2.0
573.13693	Aztreonam	MIC	0.0
573.13707	Levofloxacin	MIC	2.0
573.13731	Cefepime	MIC	0.0
573.13739	Imipenem	MIC	0.0
573.13753	Ceftazidime	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13770	Amikacin	MIC	0.0
573.13775	Tobramycin	MIC	0.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13827	Aztreonam	MIC	2.0
573.13836	Ciprofloxacin	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13873	Meropenem	MIC	0.0
573.13811	Piperacillin_Tazobactam	MIC	2.0
573.13816	Meropenem	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13896	Gentamicin	MIC	2.0
573.13906	Cefoxitin	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13915	Cefazolin	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.13960	Nitrofurantoin	MIC	2.0
573.12875	Ceftriaxone	MIC	0.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12991	Ceftazidime	MIC	0.0
573.12991	Ciprofloxacin	MIC	0.0
573.12991	Gentamicin	MIC	0.0
573.12867	Aztreonam	MIC	2.0
573.12894	Levofloxacin	MIC	2.0
573.13011	Imipenem	MIC	2.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13684	Cefepime	MIC	2.0
573.13684	Imipenem	MIC	0.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13972	Ciprofloxacin	MIC	2.0
573.13994	Cefazolin	MIC	2.0
573.14003	Meropenem	MIC	0.0
573.14018	Piperacillin_Tazobactam	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14047	Aztreonam	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14066	Tetracycline	MIC	0.0
573.14073	Imipenem	MIC	0.0
573.14080	Tetracycline	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14109	Ceftriaxone	MIC	2.0
573.14127	Gentamicin	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14130	Amikacin	MIC	0.0
573.14139	Nitrofurantoin	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14166	Cefoxitin	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14217	Ciprofloxacin	MIC	2.0
573.14244	Piperacillin_Tazobactam	MIC	2.0
573.14256	Aztreonam	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14268	Ceftriaxone	MIC	2.0
573.14273	Cefepime	MIC	2.0
573.14286	Cefepime	MIC	0.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14310	Imipenem	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14345	Meropenem	MIC	0.0
573.14354	Gentamicin	MIC	0.0
573.14373	Ceftazidime	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Imipenem	MIC	0.0
573.14405	Aztreonam	MIC	2.0
573.14416	Ciprofloxacin	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14418	Cefoxitin	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14444	Cefepime	MIC	2.0
573.14460	Gentamicin	MIC	2.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14483	Nitrofurantoin	MIC	2.0
573.14492	Amikacin	MIC	0.0
573.14503	Piperacillin_Tazobactam	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14530	Levofloxacin	MIC	2.0
573.13060	Aztreonam	MIC	2.0
573.13063	Tobramycin	MIC	0.0
573.13066	Ceftazidime	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Meropenem	MIC	0.0
573.13109	Ciprofloxacin	MIC	2.0
573.13123	Cefazolin	MIC	2.0
573.13140	Imipenem	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13171	Levofloxacin	MIC	2.0
573.13191	Cefoxitin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13210	Cefepime	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13254	Aztreonam	MIC	2.0
573.13258	Ceftazidime	MIC	2.0
573.13296	Cefazolin	MIC	2.0
573.13305	Piperacillin_Tazobactam	MIC	2.0
573.13322	Ciprofloxacin	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13341	Imipenem	MIC	0.0
573.13351	Tobramycin	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13427	Nitrofurantoin	MIC	2.0
573.13435	Cefoxitin	MIC	0.0
573.13435	Ceftriaxone	MIC	2.0
573.13446	Cefepime	MIC	0.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13512	Amikacin	MIC	0.0
573.13514	Ceftazidime	MIC	2.0
573.13519	Gentamicin	MIC	2.0
573.13520	Levofloxacin	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13590	Aztreonam	MIC	2.0
573.13645	Cefoxitin	MIC	2.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13695	Piperacillin_Tazobactam	MIC	2.0
573.13709	Cefepime	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13730	Tetracycline	MIC	2.0
573.13731	Ciprofloxacin	MIC	2.0
573.13731	Meropenem	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13741	Imipenem	MIC	0.0
573.13747	Nitrofurantoin	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13819	Cefazolin	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13850	Ceftazidime	MIC	2.0
573.13856	Ceftriaxone	MIC	2.0
573.13866	Amikacin	MIC	0.0
573.13877	Aztreonam	MIC	2.0
573.13880	Aztreonam	MIC	0.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Cefoxitin	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12871	Levofloxacin	MIC	0.0
573.12882	Nitrofurantoin	MIC	0.0
573.12912	Cefazolin	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12955	Meropenem	MIC	0.0
573.12860	Ciprofloxacin	MIC	2.0
573.12884	Imipenem	MIC	0.0
573.12913	Amikacin	MIC	0.0
573.12932	Cefazolin	MIC	2.0
573.12932	Levofloxacin	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13248	Piperacillin_Tazobactam	MIC	2.0
573.13300	Aztreonam	MIC	2.0
573.13371	Gentamicin	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13840	Cefepime	MIC	2.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13980	Nitrofurantoin	MIC	2.0
573.13995	Cefazolin	MIC	2.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14019	Cefepime	MIC	0.0
573.14020	Tetracycline	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14040	Ciprofloxacin	MIC	2.0
573.14047	Imipenem	MIC	0.0
573.14047	Tobramycin	MIC	0.0
573.14073	Meropenem	MIC	0.0
573.14087	Levofloxacin	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14102	Aztreonam	MIC	2.0
573.14128	Piperacillin_Tazobactam	MIC	2.0
573.14130	Ceftriaxone	MIC	2.0
573.14137	Cefoxitin	MIC	2.0
573.14139	Cefazolin	MIC	2.0
573.14148	Ceftazidime	MIC	2.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14167	Gentamicin	MIC	0.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14185	Tobramycin	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14252	Cefazolin	MIC	2.0
573.14260	Meropenem	MIC	2.0
573.14264	Imipenem	MIC	2.0
573.14270	Ciprofloxacin	MIC	2.0
573.14270	Meropenem	MIC	0.0
573.14278	Amikacin	MIC	0.0
573.14279	Cefoxitin	MIC	0.0
573.14280	Ceftriaxone	MIC	2.0
573.14306	Nitrofurantoin	MIC	2.0
573.14310	Gentamicin	MIC	2.0
573.14310	Piperacillin_Tazobactam	MIC	2.0
573.14329	Ceftazidime	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14348	Levofloxacin	MIC	2.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14354	Cefepime	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Imipenem	MIC	0.0
573.14419	Cefoxitin	MIC	2.0
573.14442	Cefazolin	MIC	2.0
573.14468	Ceftazidime	MIC	2.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14474	Tobramycin	MIC	0.0
573.14481	Gentamicin	MIC	0.0
573.14490	Tetracycline	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14507	Ciprofloxacin	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14541	Aztreonam	MIC	2.0
573.13037	Levofloxacin	MIC	2.0
573.13042	Piperacillin_Tazobactam	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13053	Cefazolin	MIC	2.0
573.13053	Meropenem	MIC	2.0
573.13109	Cefepime	MIC	0.0
573.13124	Gentamicin	MIC	2.0
573.13132	Ceftriaxone	MIC	2.0
573.13136	Nitrofurantoin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13166	Cefazolin	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13177	Cefoxitin	MIC	2.0
573.13191	Tobramycin	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13239	Ciprofloxacin	MIC	2.0
573.13252	Piperacillin_Tazobactam	MIC	2.0
573.13253	Levofloxacin	MIC	2.0
573.13270	Aztreonam	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13330	Imipenem	MIC	0.0
573.13336	Cefoxitin	MIC	0.0
573.13341	Cefepime	MIC	2.0
573.13341	Ceftazidime	MIC	2.0
573.13377	Cefazolin	MIC	2.0
573.13386	Meropenem	MIC	0.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13434	Amikacin	MIC	0.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13460	Tetracycline	MIC	0.0
573.13462	Tetracycline	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13545	Gentamicin	MIC	2.0
573.13551	Gentamicin	MIC	0.0
573.13561	Meropenem	MIC	2.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13590	Ciprofloxacin	MIC	2.0
573.13628	Aztreonam	MIC	2.0
573.13646	Cefoxitin	MIC	2.0
573.13646	Nitrofurantoin	MIC	2.0
573.13665	Imipenem	MIC	0.0
573.13665	Meropenem	MIC	0.0
573.13671	Amikacin	MIC	0.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13690	Cefazolin	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13697	Tobramycin	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13718	Piperacillin_Tazobactam	MIC	2.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13744	Levofloxacin	MIC	2.0
573.13750	Amikacin	MIC	2.0
573.13762	Ciprofloxacin	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13870	Tobramycin	MIC	0.0
573.13811	Ceftriaxone	MIC	2.0
573.13869	Ceftazidime	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Imipenem	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13917	Cefepime	MIC	2.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13931	Levofloxacin	MIC	2.0
573.13931	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13944	Aztreonam	MIC	2.0
573.13960	Piperacillin_Tazobactam	MIC	2.0
573.13961	Cefoxitin	MIC	2.0
573.12871	Aztreonam	MIC	0.0
