573.13479	Meropenem	MIC	0.0
573.13550	Cefoxitin	MIC	2.0
573.13550	Tetracycline	MIC	2.0
573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Tobramycin	MIC	2.0
573.13688	Gentamicin	MIC	2.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13912	Nitrofurantoin	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13976	Aztreonam	MIC	2.0
573.13984	Ceftriaxone	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.14015	Gentamicin	MIC	0.0
573.14016	Levofloxacin	MIC	2.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14048	Amikacin	MIC	0.0
573.14049	Cefazolin	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14094	Meropenem	MIC	0.0
573.14103	Imipenem	MIC	0.0
573.14115	Piperacillin_Tazobactam	MIC	2.0
573.14156	Levofloxacin	MIC	2.0
573.14158	Cefepime	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14183	Ceftazidime	MIC	2.0
573.14204	Meropenem	MIC	2.0
573.14207	Aztreonam	MIC	2.0
573.14217	Ceftriaxone	MIC	2.0
573.14222	Imipenem	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14259	Piperacillin_Tazobactam	MIC	2.0
573.14261	Ciprofloxacin	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14275	Cefazolin	MIC	2.0
573.14296	Amikacin	MIC	0.0
573.14308	Nitrofurantoin	MIC	2.0
573.14311	Gentamicin	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14321	Tobramycin	MIC	2.0
573.14329	Ceftriaxone	MIC	2.0
573.14341	Tobramycin	MIC	0.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14348	Meropenem	MIC	0.0
573.14349	Levofloxacin	MIC	2.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14407	Cefepime	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14413	Tetracycline	MIC	0.0
573.14418	Ciprofloxacin	MIC	2.0
573.14437	Aztreonam	MIC	2.0
573.14467	Cefepime	MIC	0.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14477	Ceftriaxone	MIC	2.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14504	Cefazolin	MIC	2.0
573.14507	Piperacillin_Tazobactam	MIC	2.0
573.14520	Amikacin	MIC	0.0
573.14523	Cefoxitin	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.14530	Meropenem	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13053	Levofloxacin	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13095	Imipenem	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13096	Aztreonam	MIC	2.0
573.13123	Ceftriaxone	MIC	2.0
573.13134	Tetracycline	MIC	2.0
573.13138	Nitrofurantoin	MIC	2.0
573.13151	Tobramycin	MIC	2.0
573.13166	Ceftazidime	MIC	2.0
573.13168	Levofloxacin	MIC	0.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13209	Cefazolin	MIC	2.0
573.13214	Cefepime	MIC	2.0
573.13224	Amikacin	MIC	0.0
573.13232	Meropenem	MIC	0.0
573.13235	Cefoxitin	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Imipenem	MIC	0.0
573.13253	Piperacillin_Tazobactam	MIC	2.0
573.13275	Cefoxitin	MIC	0.0
573.13276	Gentamicin	MIC	2.0
573.13307	Tetracycline	MIC	0.0
573.13324	Ciprofloxacin	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13330	Levofloxacin	MIC	2.0
573.13340	Aztreonam	MIC	2.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13364	Ceftriaxone	MIC	2.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13389	Cefazolin	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13469	Amikacin	MIC	0.0
573.13483	Piperacillin_Tazobactam	MIC	2.0
573.13485	Imipenem	MIC	0.0
573.13491	Ciprofloxacin	MIC	2.0
573.13512	Tobramycin	MIC	0.0
573.13518	Aztreonam	MIC	2.0
573.13548	Cefazolin	MIC	2.0
573.13553	Aztreonam	MIC	0.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Cefepime	MIC	2.0
573.13580	Tetracycline	MIC	2.0
573.13590	Nitrofurantoin	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13635	Ceftriaxone	MIC	2.0
573.13650	Meropenem	MIC	0.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13670	Meropenem	MIC	2.0
573.13672	Amikacin	MIC	0.0
573.13678	Aztreonam	MIC	2.0
573.13700	Cefoxitin	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13730	Imipenem	MIC	0.0
573.13736	Ciprofloxacin	MIC	2.0
573.13744	Tetracycline	MIC	0.0
573.13827	Ceftriaxone	MIC	2.0
573.13832	Cefazolin	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13836	Imipenem	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13879	Aztreonam	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13868	Meropenem	MIC	0.0
573.13869	Gentamicin	MIC	2.0
573.13869	Piperacillin_Tazobactam	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Cefepime	MIC	2.0
573.13936	Cefepime	MIC	0.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13938	Ciprofloxacin	MIC	2.0
573.13940	Cefazolin	MIC	2.0
573.12882	Ampicillin_Sulbactam	MIC	0.0
573.12900	Amikacin	MIC	0.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.12966	Ceftriaxone	MIC	2.0
573.12973	Imipenem	MIC	0.0
573.13281	Cefoxitin	MIC	2.0
573.13479	Nitrofurantoin	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13884	Gentamicin	MIC	0.0
573.13959	Tobramycin	MIC	0.0
573.13976	Cefazolin	MIC	2.0
573.13976	Meropenem	MIC	0.0
573.13977	Aztreonam	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.14009	Piperacillin_Tazobactam	MIC	2.0
573.14020	Amikacin	MIC	0.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14049	Ceftriaxone	MIC	2.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14084	Tetracycline	MIC	0.0
573.14089	Imipenem	MIC	0.0
573.14112	Levofloxacin	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14116	Cefepime	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14139	Tobramycin	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14173	Piperacillin_Tazobactam	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14194	Cefazolin	MIC	2.0
573.14206	Meropenem	MIC	2.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14226	Aztreonam	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14268	Amikacin	MIC	0.0
573.14294	Nitrofurantoin	MIC	2.0
573.14317	Ceftriaxone	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14340	Cefazolin	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14350	Imipenem	MIC	0.0
573.14364	Aztreonam	MIC	2.0
573.14367	Tetracycline	MIC	2.0
573.14373	Cefoxitin	MIC	0.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14417	Piperacillin_Tazobactam	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14422	Tobramycin	MIC	0.0
573.14437	Amikacin	MIC	0.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14447	Cefoxitin	MIC	2.0
573.14449	Meropenem	MIC	0.0
573.14481	Cefepime	MIC	2.0
573.14484	Cefazolin	MIC	2.0
573.14492	Imipenem	MIC	2.0
573.14498	Ciprofloxacin	MIC	2.0
573.14500	Ceftriaxone	MIC	2.0
573.14501	Tetracycline	MIC	0.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14535	Gentamicin	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.13043	Tobramycin	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Piperacillin_Tazobactam	MIC	2.0
573.13096	Nitrofurantoin	MIC	2.0
573.13109	Aztreonam	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13110	Meropenem	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13136	Cefazolin	MIC	2.0
573.13138	Ciprofloxacin	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13151	Cefepime	MIC	0.0
573.13166	Imipenem	MIC	0.0
573.13170	Ceftriaxone	MIC	2.0
573.13174	Amikacin	MIC	0.0
573.13175	Ceftazidime	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13283	Meropenem	MIC	0.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13322	Tetracycline	MIC	0.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Cefepime	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13365	Piperacillin_Tazobactam	MIC	2.0
573.13368	Cefazolin	MIC	2.0
573.13428	Ceftriaxone	MIC	2.0
573.13432	Ceftazidime	MIC	2.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13462	Aztreonam	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13510	Amikacin	MIC	0.0
573.13516	Tobramycin	MIC	0.0
573.13567	Imipenem	MIC	0.0
573.13587	Tobramycin	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13619	Nitrofurantoin	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13628	Ciprofloxacin	MIC	2.0
573.13646	Cefazolin	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13666	Ceftriaxone	MIC	2.0
573.13670	Imipenem	MIC	2.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13677	Aztreonam	MIC	2.0
573.13691	Tetracycline	MIC	2.0
573.13699	Piperacillin_Tazobactam	MIC	2.0
573.13701	Levofloxacin	MIC	0.0
573.13707	Gentamicin	MIC	2.0
573.13718	Meropenem	MIC	0.0
573.13762	Levofloxacin	MIC	2.0
573.13767	Gentamicin	MIC	0.0
573.13769	Cefepime	MIC	2.0
573.13775	Amikacin	MIC	0.0
573.13790	Ciprofloxacin	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13831	Meropenem	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Cefoxitin	MIC	2.0
573.13854	Ceftazidime	MIC	2.0
573.13856	Cefazolin	MIC	2.0
573.13873	Ceftriaxone	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13937	Aztreonam	MIC	2.0
573.13951	Piperacillin_Tazobactam	MIC	2.0
573.13956	Levofloxacin	MIC	2.0
573.12900	Nitrofurantoin	MIC	2.0
573.12991	Cefepime	MIC	0.0
573.12997	Ciprofloxacin	MIC	0.0
573.13003	Cefuroxime_sodium	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12867	Ciprofloxacin	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13230	Amikacin	MIC	0.0
573.13248	Cefoxitin	MIC	0.0
573.13418	Tobramycin	MIC	2.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13743	Ceftriaxone	MIC	2.0
573.13884	Ceftazidime	MIC	2.0
573.13912	Cefepime	MIC	2.0
573.13966	Cefazolin	MIC	2.0
573.13977	Meropenem	MIC	0.0
573.13978	Aztreonam	MIC	2.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13995	Tobramycin	MIC	0.0
573.13997	Levofloxacin	MIC	2.0
573.14009	Ciprofloxacin	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14077	Imipenem	MIC	0.0
573.14078	Piperacillin_Tazobactam	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14109	Ceftazidime	MIC	2.0
573.14112	Cefazolin	MIC	2.0
573.14112	Cefoxitin	MIC	2.0
573.14123	Ceftriaxone	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14136	Imipenem	MIC	2.0
573.14137	Aztreonam	MIC	0.0
573.14144	Nitrofurantoin	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14158	Ciprofloxacin	MIC	2.0
573.14164	Amikacin	MIC	0.0
573.14181	Aztreonam	MIC	2.0
573.14182	Tetracycline	MIC	0.0
573.14192	Levofloxacin	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14244	Cefepime	MIC	2.0
573.14260	Ceftriaxone	MIC	2.0
573.14266	Cefazolin	MIC	2.0
573.14266	Tobramycin	MIC	2.0
573.14275	Piperacillin_Tazobactam	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14335	Aztreonam	MIC	2.0
573.14340	Imipenem	MIC	0.0
573.14342	Ciprofloxacin	MIC	2.0
573.14354	Meropenem	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14381	Cefoxitin	MIC	0.0
573.14406	Cefoxitin	MIC	2.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14413	Amikacin	MIC	0.0
573.14415	Tetracycline	MIC	2.0
573.14425	Cefazolin	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14468	Ceftriaxone	MIC	2.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14501	Aztreonam	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.14538	Nitrofurantoin	MIC	2.0
573.14540	Imipenem	MIC	2.0
573.13062	Piperacillin_Tazobactam	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13070	Tobramycin	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13098	Cefepime	MIC	2.0
573.13107	Gentamicin	MIC	2.0
573.13114	Amikacin	MIC	0.0
573.13120	Imipenem	MIC	0.0
573.13127	Tetracycline	MIC	0.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13173	Ciprofloxacin	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13191	Cefazolin	MIC	2.0
573.13214	Aztreonam	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13239	Ceftriaxone	MIC	2.0
573.13256	Meropenem	MIC	0.0
573.13259	Meropenem	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13264	Tobramycin	MIC	0.0
573.13305	Ceftazidime	MIC	2.0
573.13316	Levofloxacin	MIC	2.0
573.13387	Tobramycin	MIC	2.0
573.13389	Piperacillin_Tazobactam	MIC	2.0
573.13402	Cefepime	MIC	0.0
573.13409	Imipenem	MIC	0.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13461	Cefepime	MIC	2.0
573.13468	Aztreonam	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13468	Ceftriaxone	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13504	Cefazolin	MIC	2.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Nitrofurantoin	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13567	Amikacin	MIC	0.0
573.13590	Tetracycline	MIC	0.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13631	Aztreonam	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13646	Ceftazidime	MIC	2.0
573.13678	Ceftriaxone	MIC	2.0
573.13690	Meropenem	MIC	0.0
573.13704	Piperacillin_Tazobactam	MIC	2.0
573.13710	Ciprofloxacin	MIC	2.0
573.13739	Cefazolin	MIC	2.0
573.13750	Tobramycin	MIC	2.0
573.13760	Imipenem	MIC	0.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13819	Gentamicin	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13854	Aztreonam	MIC	2.0
573.13855	Amikacin	MIC	0.0
573.13866	Cefepime	MIC	2.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13872	Cefoxitin	MIC	2.0
573.13872	Ceftazidime	MIC	2.0
573.13807	Imipenem	MIC	2.0
573.13809	Levofloxacin	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13883	Tobramycin	MIC	0.0
573.13900	Ceftriaxone	MIC	2.0
573.13919	Piperacillin_Tazobactam	MIC	2.0
573.13951	Ciprofloxacin	MIC	2.0
573.13958	Meropenem	MIC	2.0
573.12882	Cefoxitin	MIC	0.0
573.12980	Ceftazidime	MIC	0.0
573.12958	Nitrofurantoin	MIC	2.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13418	Imipenem	MIC	0.0
573.13632	Tetracycline	MIC	0.0
573.13673	Amikacin	MIC	0.0
573.13684	Meropenem	MIC	0.0
573.13688	Cefazolin	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13965	Ceftriaxone	MIC	2.0
573.13979	Aztreonam	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.14030	Gentamicin	MIC	2.0
573.14031	Tobramycin	MIC	2.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14079	Piperacillin_Tazobactam	MIC	2.0
573.14083	Cefazolin	MIC	2.0
573.14094	Ceftriaxone	MIC	2.0
573.14124	Meropenem	MIC	0.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14162	Imipenem	MIC	0.0
573.14162	Tobramycin	MIC	0.0
573.14175	Cefoxitin	MIC	2.0
573.14182	Aztreonam	MIC	2.0
573.14211	Nitrofurantoin	MIC	2.0
573.14212	Amikacin	MIC	0.0
573.14212	Ciprofloxacin	MIC	2.0
573.14220	Ceftazidime	MIC	2.0
573.14231	Cefepime	MIC	2.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14256	Cefazolin	MIC	2.0
573.14268	Cefepime	MIC	0.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14284	Ceftriaxone	MIC	2.0
573.14284	Imipenem	MIC	2.0
573.14311	Meropenem	MIC	2.0
573.14327	Cefoxitin	MIC	0.0
573.14327	Tetracycline	MIC	0.0
573.14345	Gentamicin	MIC	2.0
573.14348	Piperacillin_Tazobactam	MIC	2.0
573.14348	Tobramycin	MIC	2.0
573.14356	Tetracycline	MIC	2.0
573.14378	Aztreonam	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14406	Cefazolin	MIC	2.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Aztreonam	MIC	0.0
573.14467	Meropenem	MIC	0.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14487	Gentamicin	MIC	0.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14492	Nitrofurantoin	MIC	2.0
573.14502	Ceftriaxone	MIC	2.0
573.14504	Imipenem	MIC	0.0
573.14509	Amikacin	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14525	Amikacin	MIC	0.0
573.14540	Ceftazidime	MIC	2.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13037	Cefazolin	MIC	2.0
573.13053	Aztreonam	MIC	2.0
573.13055	Ciprofloxacin	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13124	Cefepime	MIC	2.0
573.13126	Piperacillin_Tazobactam	MIC	2.0
573.13132	Tobramycin	MIC	2.0
573.13134	Gentamicin	MIC	2.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13149	Ceftriaxone	MIC	2.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Aztreonam	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13270	Levofloxacin	MIC	2.0
573.13271	Meropenem	MIC	0.0
573.13294	Tetracycline	MIC	2.0
573.13305	Nitrofurantoin	MIC	2.0
573.13324	Cefazolin	MIC	2.0
573.13333	Tobramycin	MIC	0.0
573.13336	Gentamicin	MIC	0.0
573.13370	Levofloxacin	MIC	0.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13402	Ceftriaxone	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Cefepime	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13454	Aztreonam	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13461	Amikacin	MIC	0.0
573.13478	Cefoxitin	MIC	2.0
573.13483	Ceftazidime	MIC	2.0
573.13491	Piperacillin_Tazobactam	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13520	Cefepime	MIC	0.0
573.13524	Meropenem	MIC	2.0
573.13567	Tobramycin	MIC	2.0
573.13590	Gentamicin	MIC	2.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13617	Cefazolin	MIC	2.0
573.13631	Ceftriaxone	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13641	Meropenem	MIC	0.0
573.13641	Tetracycline	MIC	0.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13690	Ceftazidime	MIC	2.0
573.13697	Ciprofloxacin	MIC	2.0
573.13713	Nitrofurantoin	MIC	2.0
573.13736	Amikacin	MIC	0.0
573.13750	Levofloxacin	MIC	2.0
573.13757	Aztreonam	MIC	2.0
573.13770	Gentamicin	MIC	0.0
573.13780	Piperacillin_Tazobactam	MIC	2.0
573.13831	Cefoxitin	MIC	2.0
573.13870	Ceftazidime	MIC	2.0
573.13876	Cefoxitin	MIC	0.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13868	Cefazolin	MIC	2.0
573.13868	Ceftriaxone	MIC	2.0
573.13909	Gentamicin	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13935	Cefepime	MIC	2.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.12927	Tobramycin	MIC	0.0
573.12991	Cefazolin	MIC	0.0
573.12913	Levofloxacin	MIC	2.0
573.12958	Meropenem	MIC	0.0
573.13220	Meropenem	MIC	2.0
573.13238	Tobramycin	MIC	2.0
573.13300	Tetracycline	MIC	0.0
573.13371	Aztreonam	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13683	Piperacillin_Tazobactam	MIC	2.0
573.13694	Cefazolin	MIC	2.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13759	Ceftriaxone	MIC	2.0
573.13966	Amikacin	MIC	0.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13999	Levofloxacin	MIC	2.0
573.14002	Cefoxitin	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14016	Imipenem	MIC	0.0
573.14035	Ciprofloxacin	MIC	2.0
573.14038	Meropenem	MIC	0.0
573.14075	Nitrofurantoin	MIC	2.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14087	Aztreonam	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Cefepime	MIC	2.0
573.14105	Ceftriaxone	MIC	2.0
573.14124	Cefazolin	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14164	Gentamicin	MIC	2.0
573.14167	Amikacin	MIC	0.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14192	Ciprofloxacin	MIC	2.0
573.14207	Levofloxacin	MIC	2.0
573.14217	Piperacillin_Tazobactam	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14234	Tobramycin	MIC	0.0
573.14245	Imipenem	MIC	0.0
573.14253	Tetracycline	MIC	0.0
573.14255	Cefoxitin	MIC	2.0
573.14268	Cefazolin	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Ceftazidime	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14308	Ceftriaxone	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14332	Ciprofloxacin	MIC	2.0
573.14334	Ciprofloxacin	MIC	0.0
573.14337	Aztreonam	MIC	2.0
573.14340	Meropenem	MIC	0.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14399	Levofloxacin	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14403	Cefepime	MIC	0.0
573.14417	Tobramycin	MIC	2.0
573.14431	Cefepime	MIC	2.0
573.14457	Cefazolin	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14481	Ceftriaxone	MIC	2.0
573.14484	Piperacillin_Tazobactam	MIC	2.0
573.14490	Ciprofloxacin	MIC	2.0
573.14500	Amikacin	MIC	0.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14512	Cefoxitin	MIC	2.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.14549	Meropenem	MIC	2.0
573.13035	Imipenem	MIC	0.0
573.13037	Aztreonam	MIC	2.0
573.13042	Nitrofurantoin	MIC	2.0
573.13044	Levofloxacin	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13099	Cefazolin	MIC	2.0
573.13107	Meropenem	MIC	0.0
573.13109	Imipenem	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13127	Ceftriaxone	MIC	2.0
573.13145	Piperacillin_Tazobactam	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13201	Levofloxacin	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13214	Amikacin	MIC	0.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13246	Cefepime	MIC	2.0
573.13254	Ceftazidime	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13263	Gentamicin	MIC	2.0
573.13284	Aztreonam	MIC	2.0
573.13334	Tobramycin	MIC	0.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13342	Ceftriaxone	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Cefazolin	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13447	Ceftazidime	MIC	2.0
573.13457	Piperacillin_Tazobactam	MIC	2.0
573.13461	Ciprofloxacin	MIC	2.0
573.13461	Tobramycin	MIC	2.0
573.13470	Nitrofurantoin	MIC	2.0
573.13504	Imipenem	MIC	0.0
573.13509	Aztreonam	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13519	Amikacin	MIC	0.0
573.13547	Ceftriaxone	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13587	Cefoxitin	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13629	Cefoxitin	MIC	0.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13670	Cefazolin	MIC	2.0
573.13672	Meropenem	MIC	0.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13696	Cefepime	MIC	2.0
573.13713	Ciprofloxacin	MIC	2.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13737	Amikacin	MIC	0.0
573.13741	Aztreonam	MIC	2.0
573.13744	Ceftriaxone	MIC	2.0
573.13745	Levofloxacin	MIC	0.0
573.13746	Ceftazidime	MIC	2.0
573.13757	Cefepime	MIC	0.0
573.13820	Tobramycin	MIC	0.0
573.13824	Tobramycin	MIC	2.0
573.13827	Piperacillin_Tazobactam	MIC	2.0
573.13836	Cefazolin	MIC	2.0
573.13872	Gentamicin	MIC	0.0
573.13873	Levofloxacin	MIC	2.0
573.13807	Meropenem	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13915	Meropenem	MIC	0.0
573.13917	Ciprofloxacin	MIC	2.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13937	Ceftriaxone	MIC	2.0
573.13937	Nitrofurantoin	MIC	2.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.12876	Tetracycline	MIC	2.0
573.12879	Aztreonam	MIC	2.0
573.12905	Amikacin	MIC	0.0
573.12958	Tetracycline	MIC	0.0
573.12981	Levofloxacin	MIC	2.0
573.13248	Gentamicin	MIC	2.0
573.13371	Cefoxitin	MIC	2.0
573.13479	Cefepime	MIC	2.0
573.13584	Cefazolin	MIC	2.0
573.13673	Imipenem	MIC	0.0
573.13684	Amikacin	MIC	2.0
573.13743	Cefoxitin	MIC	0.0
573.13759	Gentamicin	MIC	0.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13985	Ceftazidime	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13999	Ceftriaxone	MIC	2.0
573.14011	Imipenem	MIC	2.0
573.14030	Piperacillin_Tazobactam	MIC	2.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14033	Aztreonam	MIC	0.0
573.14035	Levofloxacin	MIC	2.0
573.14063	Tobramycin	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14107	Nitrofurantoin	MIC	2.0
573.14111	Amikacin	MIC	0.0
573.14112	Ceftazidime	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14137	Cefepime	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14148	Ceftriaxone	MIC	2.0
573.14158	Cefazolin	MIC	2.0
573.14173	Aztreonam	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14204	Gentamicin	MIC	2.0
573.14204	Piperacillin_Tazobactam	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14266	Ciprofloxacin	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14290	Cefazolin	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14317	Gentamicin	MIC	0.0
573.14326	Aztreonam	MIC	2.0
573.14334	Ceftriaxone	MIC	2.0
573.14360	Cefepime	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14398	Tetracycline	MIC	0.0
573.14401	Meropenem	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14421	Meropenem	MIC	0.0
573.14422	Piperacillin_Tazobactam	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14471	Amikacin	MIC	0.0
573.14477	Tobramycin	MIC	2.0
573.14481	Ciprofloxacin	MIC	2.0
573.14482	Ceftriaxone	MIC	2.0
573.14489	Cefazolin	MIC	2.0
573.14496	Cefoxitin	MIC	0.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.14541	Nitrofurantoin	MIC	2.0
573.13053	Gentamicin	MIC	0.0
573.13055	Aztreonam	MIC	2.0
573.13098	Imipenem	MIC	0.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Ceftriaxone	MIC	2.0
573.13128	Ciprofloxacin	MIC	2.0
573.13149	Cefepime	MIC	2.0
573.13151	Levofloxacin	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13168	Ceftazidime	MIC	2.0
573.13172	Cefazolin	MIC	2.0
573.13210	Meropenem	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13226	Meropenem	MIC	0.0
573.13241	Tobramycin	MIC	0.0
573.13251	Imipenem	MIC	2.0
573.13258	Piperacillin_Tazobactam	MIC	2.0
573.13285	Gentamicin	MIC	2.0
573.13287	Tobramycin	MIC	2.0
573.13294	Ceftriaxone	MIC	2.0
573.13295	Aztreonam	MIC	2.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13327	Cefazolin	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13397	Tetracycline	MIC	2.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Levofloxacin	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13455	Cefoxitin	MIC	2.0
573.13470	Amikacin	MIC	0.0
573.13481	Cefepime	MIC	0.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13524	Aztreonam	MIC	2.0
573.13532	Cefepime	MIC	2.0
573.13579	Piperacillin_Tazobactam	MIC	2.0
573.13588	Cefazolin	MIC	2.0
573.13588	Ceftriaxone	MIC	2.0
573.13595	Tetracycline	MIC	0.0
573.13606	Nitrofurantoin	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13615	Meropenem	MIC	0.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13677	Ceftazidime	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13745	Ceftriaxone	MIC	2.0
573.13768	Cefazolin	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13830	Amikacin	MIC	0.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13832	Ciprofloxacin	MIC	2.0
573.13862	Piperacillin_Tazobactam	MIC	2.0
573.13872	Aztreonam	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13804	Cefoxitin	MIC	2.0
573.13869	Cefepime	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13916	Gentamicin	MIC	2.0
573.13926	Tobramycin	MIC	2.0
573.13935	Meropenem	MIC	0.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13957	Cefoxitin	MIC	0.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13961	Ceftriaxone	MIC	2.0
573.12912	Ceftazidime	MIC	0.0
573.12927	Imipenem	MIC	0.0
573.12955	Tobramycin	MIC	0.0
573.13003	Ciprofloxacin	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12864	Meropenem	MIC	2.0
573.12867	Amikacin	MIC	0.0
573.12876	Nitrofurantoin	MIC	2.0
573.12888	Cefazolin	MIC	2.0
573.12888	Tetracycline	MIC	0.0
573.13550	Ciprofloxacin	MIC	2.0
573.13688	Piperacillin_Tazobactam	MIC	2.0
573.13694	Aztreonam	MIC	2.0
573.13773	Gentamicin	MIC	0.0
573.13840	Imipenem	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13979	Ceftriaxone	MIC	2.0
573.13989	Cefepime	MIC	2.0
573.14009	Ceftazidime	MIC	2.0
573.14016	Cefepime	MIC	0.0
573.14035	Cefazolin	MIC	2.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Imipenem	MIC	0.0
573.14058	Levofloxacin	MIC	2.0
573.14087	Amikacin	MIC	0.0
573.14087	Cefoxitin	MIC	2.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14116	Meropenem	MIC	0.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14128	Ciprofloxacin	MIC	2.0
573.14128	Tobramycin	MIC	2.0
573.14154	Piperacillin_Tazobactam	MIC	2.0
573.14167	Ceftazidime	MIC	2.0
573.14168	Tobramycin	MIC	0.0
573.14175	Aztreonam	MIC	2.0
573.14182	Ceftriaxone	MIC	2.0
573.14220	Nitrofurantoin	MIC	2.0
573.14226	Tetracycline	MIC	0.0
573.14238	Gentamicin	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14254	Meropenem	MIC	2.0
573.14259	Cefazolin	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14266	Cefepime	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14290	Amikacin	MIC	0.0
573.14290	Cefoxitin	MIC	2.0
573.14306	Piperacillin_Tazobactam	MIC	2.0
573.14334	Levofloxacin	MIC	0.0
573.14345	Imipenem	MIC	0.0
573.14356	Ceftriaxone	MIC	2.0
573.14379	Levofloxacin	MIC	2.0
573.14381	Aztreonam	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14419	Cefazolin	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14501	Piperacillin_Tazobactam	MIC	2.0
573.14502	Amikacin	MIC	0.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14525	Ceftriaxone	MIC	2.0
573.14525	Meropenem	MIC	0.0
573.14528	Levofloxacin	MIC	2.0
573.13035	Cefoxitin	MIC	2.0
573.13037	Gentamicin	MIC	2.0
573.13037	Imipenem	MIC	2.0
573.13042	Cefepime	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13053	Tobramycin	MIC	2.0
573.13073	Meropenem	MIC	2.0
573.13100	Tetracycline	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13108	Nitrofurantoin	MIC	2.0
573.13111	Cefazolin	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13114	Aztreonam	MIC	2.0
573.13114	Imipenem	MIC	0.0
573.13123	Tetracycline	MIC	0.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13224	Cefepime	MIC	0.0
573.13225	Levofloxacin	MIC	2.0
573.13232	Ceftriaxone	MIC	2.0
573.13232	Piperacillin_Tazobactam	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13276	Meropenem	MIC	0.0
573.13286	Aztreonam	MIC	0.0
573.13286	Tobramycin	MIC	0.0
573.13294	Cefazolin	MIC	2.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13298	Aztreonam	MIC	2.0
573.13311	Cefoxitin	MIC	2.0
573.13324	Gentamicin	MIC	0.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13333	Amikacin	MIC	0.0
573.13386	Cefoxitin	MIC	0.0
573.13411	Cefepime	MIC	2.0
573.13428	Ciprofloxacin	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13461	Ceftazidime	MIC	2.0
573.13470	Ceftriaxone	MIC	2.0
573.13478	Piperacillin_Tazobactam	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13579	Nitrofurantoin	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13587	Ciprofloxacin	MIC	2.0
573.13587	Meropenem	MIC	2.0
573.13588	Amikacin	MIC	0.0
573.13595	Tobramycin	MIC	2.0
573.13625	Aztreonam	MIC	2.0
573.13641	Cefazolin	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13650	Tetracycline	MIC	2.0
573.13670	Gentamicin	MIC	0.0
573.13672	Cefepime	MIC	2.0
573.13679	Ceftazidime	MIC	2.0
573.13711	Piperacillin_Tazobactam	MIC	2.0
573.13725	Cefoxitin	MIC	2.0
573.13726	Meropenem	MIC	0.0
573.13731	Ceftriaxone	MIC	2.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13737	Tobramycin	MIC	0.0
573.13756	Levofloxacin	MIC	2.0
573.13780	Gentamicin	MIC	2.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13831	Amikacin	MIC	0.0
573.13862	Cefazolin	MIC	2.0
573.13877	Ceftazidime	MIC	2.0
573.13809	Imipenem	MIC	0.0
573.13812	Aztreonam	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13907	Cefepime	MIC	2.0
573.13939	Ceftriaxone	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.12930	Nitrofurantoin	MIC	2.0
573.12867	Meropenem	MIC	2.0
573.12879	Tetracycline	MIC	2.0
573.12970	Meropenem	MIC	0.0
573.13220	Imipenem	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13632	Cefazolin	MIC	2.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13702	Amikacin	MIC	0.0
573.13702	Aztreonam	MIC	2.0
573.13823	Cefoxitin	MIC	0.0
573.13849	Piperacillin_Tazobactam	MIC	2.0
573.13912	Ciprofloxacin	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13972	Tobramycin	MIC	2.0
573.13979	Levofloxacin	MIC	2.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14017	Cefepime	MIC	0.0
573.14019	Imipenem	MIC	0.0
573.14024	Tobramycin	MIC	0.0
573.14035	Ceftriaxone	MIC	2.0
573.14049	Cefepime	MIC	2.0
573.14089	Meropenem	MIC	0.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14123	Aztreonam	MIC	2.0
573.14127	Cefazolin	MIC	2.0
573.14158	Ceftazidime	MIC	2.0
573.14164	Levofloxacin	MIC	2.0
573.14168	Piperacillin_Tazobactam	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14192	Tetracycline	MIC	0.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Amikacin	MIC	0.0
573.14222	Tetracycline	MIC	2.0
573.14224	Ceftriaxone	MIC	2.0
573.14229	Levofloxacin	MIC	0.0
573.14247	Cefoxitin	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14263	Gentamicin	MIC	0.0
573.14263	Nitrofurantoin	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14286	Imipenem	MIC	0.0
573.14291	Aztreonam	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14311	Cefepime	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14321	Levofloxacin	MIC	2.0
573.14348	Ceftazidime	MIC	2.0
573.14350	Gentamicin	MIC	2.0
573.14367	Cefazolin	MIC	2.0
573.14406	Piperacillin_Tazobactam	MIC	2.0
573.14407	Meropenem	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14421	Amikacin	MIC	0.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Aztreonam	MIC	2.0
573.14449	Ceftriaxone	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14511	Cefazolin	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14538	Tobramycin	MIC	0.0
573.13044	Cefepime	MIC	2.0
573.13044	Tetracycline	MIC	0.0
573.13045	Cefoxitin	MIC	0.0
573.13071	Ciprofloxacin	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13093	Aztreonam	MIC	2.0
573.13100	Aztreonam	MIC	0.0
573.13107	Amikacin	MIC	0.0
573.13108	Ceftriaxone	MIC	2.0
573.13128	Tetracycline	MIC	2.0
573.13134	Nitrofurantoin	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13136	Gentamicin	MIC	0.0
573.13152	Cefazolin	MIC	2.0
573.13163	Tobramycin	MIC	2.0
573.13171	Piperacillin_Tazobactam	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Meropenem	MIC	2.0
573.13226	Imipenem	MIC	0.0
573.13228	Meropenem	MIC	0.0
573.13251	Levofloxacin	MIC	2.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13254	Cefepime	MIC	2.0
573.13271	Ciprofloxacin	MIC	2.0
573.13283	Aztreonam	MIC	2.0
573.13285	Ceftriaxone	MIC	2.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13307	Gentamicin	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13341	Cefazolin	MIC	2.0
573.13347	Tetracycline	MIC	0.0
573.13377	Amikacin	MIC	0.0
573.13382	Imipenem	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13434	Cefepime	MIC	0.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13477	Nitrofurantoin	MIC	2.0
573.13489	Aztreonam	MIC	2.0
573.13489	Cefazolin	MIC	2.0
573.13519	Levofloxacin	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13553	Ceftriaxone	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13578	Tobramycin	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13587	Cefepime	MIC	2.0
573.13593	Gentamicin	MIC	0.0
573.13595	Piperacillin_Tazobactam	MIC	2.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13674	Cefazolin	MIC	2.0
573.13692	Levofloxacin	MIC	2.0
573.13701	Amikacin	MIC	0.0
573.13713	Imipenem	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13739	Tobramycin	MIC	0.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Aztreonam	MIC	2.0
573.13824	Ciprofloxacin	MIC	2.0
573.13826	Tetracycline	MIC	2.0
573.13832	Meropenem	MIC	0.0
573.13852	Ceftriaxone	MIC	2.0
573.13854	Meropenem	MIC	2.0
573.13864	Piperacillin_Tazobactam	MIC	2.0
573.13878	Tetracycline	MIC	0.0
573.13811	Cefoxitin	MIC	2.0
573.13812	Gentamicin	MIC	2.0
573.13904	Cefazolin	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Nitrofurantoin	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.13957	Aztreonam	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.12900	Ceftazidime	MIC	0.0
573.12917	Ciprofloxacin	MIC	0.0
573.12917	Gentamicin	MIC	0.0
573.12927	Ampicillin_Sulbactam	MIC	0.0
573.12864	Tobramycin	MIC	2.0
573.12876	Levofloxacin	MIC	2.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.12879	Imipenem	MIC	0.0
573.12981	Amikacin	MIC	0.0
573.13281	Cefepime	MIC	2.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13584	Ciprofloxacin	MIC	2.0
573.13702	Ceftriaxone	MIC	2.0
573.13984	Cefazolin	MIC	2.0
573.13985	Meropenem	MIC	0.0
573.13990	Piperacillin_Tazobactam	MIC	2.0
573.14003	Cefoxitin	MIC	0.0
573.14011	Ceftazidime	MIC	2.0
573.14036	Aztreonam	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14046	Tobramycin	MIC	0.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14052	Tetracycline	MIC	0.0
573.14057	Tetracycline	MIC	2.0
573.14063	Imipenem	MIC	0.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Ceftriaxone	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14116	Amikacin	MIC	0.0
573.14127	Nitrofurantoin	MIC	2.0
573.14136	Cefoxitin	MIC	2.0
573.14161	Cefazolin	MIC	2.0
573.14192	Ceftazidime	MIC	2.0
573.14207	Ciprofloxacin	MIC	2.0
573.14232	Cefepime	MIC	0.0
573.14232	Piperacillin_Tazobactam	MIC	2.0
573.14245	Aztreonam	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14253	Cefepime	MIC	2.0
573.14260	Imipenem	MIC	2.0
573.14261	Ceftriaxone	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14292	Amikacin	MIC	0.0
573.14296	Levofloxacin	MIC	2.0
573.14333	Meropenem	MIC	0.0
573.14335	Imipenem	MIC	0.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14354	Amikacin	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14374	Meropenem	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14383	Aztreonam	MIC	2.0
573.14403	Ciprofloxacin	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14417	Nitrofurantoin	MIC	2.0
573.14421	Cefazolin	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14425	Tobramycin	MIC	2.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14434	Cefepime	MIC	2.0
573.14438	Gentamicin	MIC	2.0
573.14442	Piperacillin_Tazobactam	MIC	2.0
573.14463	Ceftriaxone	MIC	2.0
573.14474	Amikacin	MIC	0.0
573.14481	Tetracycline	MIC	0.0
573.14519	Levofloxacin	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.13042	Aztreonam	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13079	Imipenem	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13093	Cefazolin	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13149	Amikacin	MIC	0.0
573.13156	Ceftriaxone	MIC	2.0
573.13156	Levofloxacin	MIC	2.0
573.13175	Meropenem	MIC	2.0
573.13176	Cefepime	MIC	2.0
573.13176	Cefoxitin	MIC	2.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13232	Aztreonam	MIC	2.0
573.13247	Ceftazidime	MIC	2.0
573.13251	Piperacillin_Tazobactam	MIC	2.0
573.13258	Cefoxitin	MIC	0.0
573.13285	Cefazolin	MIC	2.0
573.13298	Tobramycin	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13317	Nitrofurantoin	MIC	2.0
573.13329	Imipenem	MIC	0.0
573.13333	Cefepime	MIC	0.0
573.13338	Tetracycline	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13425	Ceftriaxone	MIC	2.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13477	Levofloxacin	MIC	2.0
573.13483	Amikacin	MIC	0.0
573.13483	Gentamicin	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13509	Meropenem	MIC	0.0
573.13521	Cefazolin	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13552	Imipenem	MIC	2.0
573.13583	Aztreonam	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13650	Ceftriaxone	MIC	2.0
573.13658	Meropenem	MIC	2.0
573.13676	Piperacillin_Tazobactam	MIC	2.0
573.13687	Tobramycin	MIC	0.0
573.13691	Ciprofloxacin	MIC	2.0
573.13691	Gentamicin	MIC	0.0
573.13700	Imipenem	MIC	0.0
573.13704	Cefepime	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13719	Nitrofurantoin	MIC	2.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13758	Cefazolin	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13778	Tobramycin	MIC	2.0
573.13801	Ceftazidime	MIC	2.0
573.13820	Amikacin	MIC	0.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13830	Aztreonam	MIC	0.0
573.13844	Levofloxacin	MIC	0.0
573.13854	Ceftriaxone	MIC	2.0
573.13862	Aztreonam	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13914	Tetracycline	MIC	0.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Cefoxitin	MIC	2.0
573.13957	Ciprofloxacin	MIC	2.0
573.12871	Cefazolin	MIC	0.0
573.12900	Cefoxitin	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12955	Cefuroxime_sodium	MIC	0.0
573.12984	Cefepime	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12876	Cefazolin	MIC	2.0
573.12877	Levofloxacin	MIC	2.0
573.12894	Amikacin	MIC	0.0
573.12905	Gentamicin	MIC	2.0
573.12905	Piperacillin_Tazobactam	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.13011	Aztreonam	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13300	Ceftriaxone	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13684	Nitrofurantoin	MIC	2.0
573.13694	Cefepime	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13985	Cefazolin	MIC	2.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14012	Ceftazidime	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14035	Tobramycin	MIC	0.0
573.14036	Imipenem	MIC	0.0
573.14044	Meropenem	MIC	0.0
573.14051	Levofloxacin	MIC	2.0
573.14058	Aztreonam	MIC	2.0
573.14077	Amikacin	MIC	0.0
573.14084	Meropenem	MIC	2.0
573.14090	Ceftriaxone	MIC	2.0
573.14099	Piperacillin_Tazobactam	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14129	Cefazolin	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14136	Tobramycin	MIC	2.0
573.14137	Ceftazidime	MIC	2.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14147	Tetracycline	MIC	0.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14168	Imipenem	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14242	Cefazolin	MIC	2.0
573.14245	Meropenem	MIC	0.0
573.14260	Ciprofloxacin	MIC	2.0
573.14264	Amikacin	MIC	0.0
573.14269	Ceftriaxone	MIC	2.0
573.14281	Nitrofurantoin	MIC	2.0
573.14286	Gentamicin	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14294	Piperacillin_Tazobactam	MIC	2.0
573.14306	Aztreonam	MIC	2.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14334	Cefepime	MIC	2.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14378	Cefoxitin	MIC	2.0
573.14422	Cefazolin	MIC	2.0
573.14425	Gentamicin	MIC	0.0
573.14436	Tobramycin	MIC	0.0
573.14457	Ceftazidime	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14486	Ceftriaxone	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14496	Ciprofloxacin	MIC	2.0
573.14504	Cefepime	MIC	0.0
573.14521	Aztreonam	MIC	2.0
573.14521	Piperacillin_Tazobactam	MIC	2.0
573.14528	Meropenem	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13043	Cefazolin	MIC	2.0
573.13093	Nitrofurantoin	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13110	Ceftriaxone	MIC	2.0
573.13111	Amikacin	MIC	0.0
573.13138	Ceftazidime	MIC	2.0
573.13145	Tobramycin	MIC	2.0
573.13156	Cefazolin	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13178	Imipenem	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13222	Aztreonam	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13228	Levofloxacin	MIC	2.0
573.13235	Piperacillin_Tazobactam	MIC	2.0
573.13256	Cefepime	MIC	2.0
573.13287	Ceftriaxone	MIC	2.0
573.13316	Imipenem	MIC	0.0
573.13322	Amikacin	MIC	2.0
573.13324	Cefoxitin	MIC	0.0
573.13327	Ceftazidime	MIC	2.0
573.13342	Cefazolin	MIC	2.0
573.13368	Amikacin	MIC	0.0
573.13370	Meropenem	MIC	0.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13402	Tetracycline	MIC	0.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13483	Meropenem	MIC	2.0
573.13494	Levofloxacin	MIC	2.0
573.13514	Gentamicin	MIC	0.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Gentamicin	MIC	2.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13565	Nitrofurantoin	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13580	Ceftriaxone	MIC	2.0
573.13585	Aztreonam	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13609	Meropenem	MIC	0.0
573.13635	Imipenem	MIC	0.0
573.13658	Amikacin	MIC	0.0
573.13674	Tobramycin	MIC	2.0
573.13676	Cefazolin	MIC	2.0
573.13681	Ceftazidime	MIC	2.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13696	Piperacillin_Tazobactam	MIC	2.0
573.13719	Aztreonam	MIC	0.0
573.13725	Levofloxacin	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13739	Ciprofloxacin	MIC	0.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13820	Cefazolin	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13836	Tobramycin	MIC	0.0
573.13870	Ceftriaxone	MIC	2.0
573.13872	Imipenem	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13807	Cefepime	MIC	2.0
573.13812	Amikacin	MIC	0.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13916	Levofloxacin	MIC	2.0
573.13919	Aztreonam	MIC	2.0
573.13931	Piperacillin_Tazobactam	MIC	2.0
573.13938	Cefoxitin	MIC	2.0
573.13956	Cefepime	MIC	0.0
573.13958	Ciprofloxacin	MIC	2.0
573.12917	Meropenem	MIC	0.0
573.12991	Levofloxacin	MIC	0.0
573.13027	Nitrofurantoin	MIC	2.0
