573.13584	Ceftriaxone	MIC	2.0
573.13682	Cefoxitin	MIC	0.0
573.13743	Aztreonam	MIC	2.0
573.13966	Ceftazidime	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13972	Levofloxacin	MIC	2.0
573.13977	Gentamicin	MIC	0.0
573.13995	Tetracycline	MIC	0.0
573.14006	Cefazolin	MIC	2.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14019	Amikacin	MIC	0.0
573.14031	Ciprofloxacin	MIC	2.0
573.14042	Cefuroxime_sodium	MIC	2.0
573.14048	Imipenem	MIC	0.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14066	Meropenem	MIC	2.0
573.14126	Aztreonam	MIC	2.0
573.14128	Cefepime	MIC	2.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14133	Levofloxacin	MIC	2.0
573.14154	Ceftriaxone	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14174	Tobramycin	MIC	0.0
573.14175	Imipenem	MIC	2.0
573.14177	Cefuroxime_sodium	MIC	2.0
573.14185	Amikacin	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14194	Tetracycline	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14244	Gentamicin	MIC	2.0
573.14247	Nitrofurantoin	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14263	Tobramycin	MIC	2.0
573.14267	Amikacin	MIC	0.0
573.14269	Ceftazidime	MIC	2.0
573.14288	Levofloxacin	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14316	Ceftriaxone	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14331	Cefuroxime_sodium	MIC	2.0
573.14335	Cefepime	MIC	2.0
573.14337	Tetracycline	MIC	0.0
573.14349	Imipenem	MIC	0.0
573.14354	Aztreonam	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14430	Ceftriaxone	MIC	2.0
573.14436	Amikacin	MIC	0.0
573.14444	Cefuroxime_sodium	MIC	2.0
573.14446	Meropenem	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14463	Cefazolin	MIC	2.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14499	Levofloxacin	MIC	0.0
573.14503	Ceftazidime	MIC	2.0
573.14507	Levofloxacin	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13071	Nitrofurantoin	MIC	2.0
573.13073	Aztreonam	MIC	2.0
573.13073	Tetracycline	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13105	Tobramycin	MIC	2.0
573.13111	Ceftriaxone	MIC	2.0
573.13120	Cefepime	MIC	2.0
573.13126	Ceftazidime	MIC	2.0
573.13140	Cefuroxime_sodium	MIC	2.0
573.13151	Gentamicin	MIC	2.0
573.13157	Cefazolin	MIC	2.0
573.13159	Meropenem	MIC	0.0
573.13165	Imipenem	MIC	0.0
573.13173	Amikacin	MIC	0.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13208	Cefoxitin	MIC	2.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13237	Gentamicin	MIC	0.0
573.13254	Levofloxacin	MIC	2.0
573.13256	Tetracycline	MIC	0.0
573.13276	Ciprofloxacin	MIC	2.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13307	Cefuroxime_sodium	MIC	2.0
573.13313	Aztreonam	MIC	2.0
573.13336	Ceftriaxone	MIC	2.0
573.13356	Cefazolin	MIC	2.0
573.13377	Tobramycin	MIC	0.0
573.13397	Amikacin	MIC	0.0
573.13405	Ceftazidime	MIC	2.0
573.13432	Tetracycline	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13467	Ciprofloxacin	MIC	2.0
573.13481	Aztreonam	MIC	2.0
573.13490	Meropenem	MIC	2.0
573.13503	Cefepime	MIC	2.0
573.13513	Cefazolin	MIC	2.0
573.13514	Cefuroxime_sodium	MIC	2.0
573.13524	Levofloxacin	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Nitrofurantoin	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13588	Cefoxitin	MIC	0.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13597	Gentamicin	MIC	0.0
573.13617	Ceftriaxone	MIC	2.0
573.13619	Imipenem	MIC	2.0
573.13621	Amikacin	MIC	0.0
573.13641	Aztreonam	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13679	Ciprofloxacin	MIC	2.0
573.13687	Tetracycline	MIC	0.0
573.13697	Cefuroxime_sodium	MIC	2.0
573.13710	Ceftazidime	MIC	2.0
573.13726	Gentamicin	MIC	2.0
573.13737	Cefazolin	MIC	2.0
573.13747	Tobramycin	MIC	2.0
573.13750	Ceftriaxone	MIC	2.0
573.13761	Levofloxacin	MIC	2.0
573.13780	Cefepime	MIC	0.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13832	Cefepime	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13880	Cefuroxime_sodium	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13918	Cefazolin	MIC	2.0
573.13941	Amikacin	MIC	0.0
573.13956	Ceftazidime	MIC	2.0
573.12875	Tobramycin	MIC	0.0
573.12927	Tetracycline	MIC	2.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.12888	Ceftriaxone	MIC	2.0
573.12888	Imipenem	MIC	0.0
573.12953	Nitrofurantoin	MIC	2.0
573.13023	Meropenem	MIC	0.0
573.13230	Levofloxacin	MIC	2.0
573.13238	Gentamicin	MIC	0.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13743	Ciprofloxacin	MIC	2.0
573.13751	Aztreonam	MIC	2.0
573.13759	Cefazolin	MIC	2.0
573.13976	Amikacin	MIC	0.0
573.13980	Cefoxitin	MIC	0.0
573.13997	Tobramycin	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14006	Ceftriaxone	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14011	Cefuroxime_sodium	MIC	2.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14049	Imipenem	MIC	0.0
573.14050	Ceftazidime	MIC	2.0
573.14079	Imipenem	MIC	2.0
573.14083	Cefepime	MIC	2.0
573.14089	Levofloxacin	MIC	2.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14123	Ciprofloxacin	MIC	2.0
573.14128	Meropenem	MIC	2.0
573.14139	Cefoxitin	MIC	2.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14156	Gentamicin	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14178	Cefuroxime_sodium	MIC	2.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Nitrofurantoin	MIC	2.0
573.14232	Amikacin	MIC	0.0
573.14238	Levofloxacin	MIC	2.0
573.14259	Ceftriaxone	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14268	Tobramycin	MIC	0.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14296	Cefazolin	MIC	2.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14307	Imipenem	MIC	0.0
573.14317	Ceftazidime	MIC	2.0
573.14329	Gentamicin	MIC	0.0
573.14334	Aztreonam	MIC	2.0
573.14340	Tetracycline	MIC	2.0
573.14342	Cefuroxime_sodium	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14373	Levofloxacin	MIC	2.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14390	Cefepime	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14417	Amikacin	MIC	0.0
573.14419	Tetracycline	MIC	0.0
573.14430	Ciprofloxacin	MIC	2.0
573.14442	Imipenem	MIC	2.0
573.14444	Cefazolin	MIC	2.0
573.14467	Ceftriaxone	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14477	Amikacin	MIC	2.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14496	Tobramycin	MIC	2.0
573.14499	Ciprofloxacin	MIC	0.0
573.14500	Gentamicin	MIC	2.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14540	Meropenem	MIC	2.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14543	Levofloxacin	MIC	2.0
573.13037	Nitrofurantoin	MIC	2.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13047	Imipenem	MIC	0.0
573.13051	Aztreonam	MIC	2.0
573.13059	Cefuroxime_sodium	MIC	2.0
573.13096	Cefazolin	MIC	2.0
573.13099	Amikacin	MIC	0.0
573.13112	Ciprofloxacin	MIC	2.0
573.13124	Ceftriaxone	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13258	Cefepime	MIC	2.0
573.13259	Cefuroxime_sodium	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13264	Cefazolin	MIC	2.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13329	Ceftazidime	MIC	2.0
573.13329	Tobramycin	MIC	0.0
573.13333	Gentamicin	MIC	0.0
573.13333	Levofloxacin	MIC	2.0
573.13338	Ciprofloxacin	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13365	Ceftriaxone	MIC	2.0
573.13383	Amikacin	MIC	0.0
573.13402	Aztreonam	MIC	2.0
573.13409	Levofloxacin	MIC	0.0
573.13434	Tetracycline	MIC	2.0
573.13502	Nitrofurantoin	MIC	2.0
573.13513	Imipenem	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13517	Cefoxitin	MIC	0.0
573.13524	Tobramycin	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13573	Ceftazidime	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13588	Cefepime	MIC	2.0
573.13606	Ceftriaxone	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13615	Gentamicin	MIC	2.0
573.13617	Meropenem	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13629	Cefuroxime_sodium	MIC	2.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13652	Aztreonam	MIC	2.0
573.13667	Gentamicin	MIC	0.0
573.13668	Meropenem	MIC	0.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13711	Levofloxacin	MIC	2.0
573.13737	Cefoxitin	MIC	2.0
573.13745	Amikacin	MIC	0.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13768	Ciprofloxacin	MIC	2.0
573.13775	Cefazolin	MIC	2.0
573.13784	Ceftazidime	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13827	Cefuroxime_sodium	MIC	2.0
573.13828	Ceftriaxone	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13811	Cefepime	MIC	0.0
573.13904	Nitrofurantoin	MIC	2.0
573.13906	Levofloxacin	MIC	2.0
573.13910	Aztreonam	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.13958	Cefuroxime_sodium	MIC	2.0
573.12863	Ceftriaxone	MIC	0.0
573.12912	Cefuroxime_sodium	MIC	0.0
573.12991	Amikacin	MIC	0.0
573.12876	Cefoxitin	MIC	0.0
573.12877	Tobramycin	MIC	2.0
573.12932	Tetracycline	MIC	0.0
573.13238	Ceftriaxone	MIC	2.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Ceftazidime	MIC	2.0
573.13683	Meropenem	MIC	0.0
573.13683	Tobramycin	MIC	0.0
573.13684	Cefazolin	MIC	2.0
573.13743	Cefepime	MIC	2.0
573.13884	Aztreonam	MIC	2.0
573.13974	Levofloxacin	MIC	2.0
573.13979	Gentamicin	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13989	Gentamicin	MIC	0.0
573.14010	Tetracycline	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14051	Imipenem	MIC	0.0
573.14067	Cefoxitin	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14093	Ceftriaxone	MIC	2.0
573.14107	Amikacin	MIC	0.0
573.14116	Nitrofurantoin	MIC	2.0
573.14118	Tetracycline	MIC	0.0
573.14123	Meropenem	MIC	0.0
573.14124	Ciprofloxacin	MIC	2.0
573.14146	Aztreonam	MIC	2.0
573.14158	Cefuroxime_sodium	MIC	2.0
573.14163	Meropenem	MIC	2.0
573.14164	Cefepime	MIC	2.0
573.14172	Levofloxacin	MIC	2.0
573.14177	Tobramycin	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14229	Ceftriaxone	MIC	2.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14245	Cefazolin	MIC	2.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Ceftazidime	MIC	2.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14284	Cefoxitin	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14308	Imipenem	MIC	0.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14333	Cefuroxime_sodium	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14340	Levofloxacin	MIC	2.0
573.14342	Tetracycline	MIC	2.0
573.14356	Amikacin	MIC	0.0
573.14366	Gentamicin	MIC	0.0
573.14383	Cefazolin	MIC	2.0
573.14399	Ceftazidime	MIC	2.0
573.14425	Ceftriaxone	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14472	Imipenem	MIC	2.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14477	Aztreonam	MIC	2.0
573.14484	Tobramycin	MIC	0.0
573.14491	Nitrofurantoin	MIC	2.0
573.14498	Cefuroxime_sodium	MIC	2.0
573.14500	Ciprofloxacin	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14521	Gentamicin	MIC	2.0
573.14522	Imipenem	MIC	0.0
573.14537	Cefepime	MIC	2.0
573.14540	Tobramycin	MIC	2.0
573.13041	Levofloxacin	MIC	2.0
573.13042	Tetracycline	MIC	0.0
573.13059	Ceftazidime	MIC	2.0
573.13100	Amikacin	MIC	0.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Tetracycline	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13159	Cefazolin	MIC	2.0
573.13163	Meropenem	MIC	2.0
573.13164	Cefuroxime_sodium	MIC	2.0
573.13166	Meropenem	MIC	0.0
573.13178	Aztreonam	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13205	Ceftriaxone	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13256	Levofloxacin	MIC	2.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13343	Tobramycin	MIC	2.0
573.13368	Aztreonam	MIC	2.0
573.13370	Imipenem	MIC	0.0
573.13378	Cefuroxime_sodium	MIC	2.0
573.13386	Cefepime	MIC	2.0
573.13433	Ceftazidime	MIC	2.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13460	Ceftriaxone	MIC	2.0
573.13470	Levofloxacin	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13483	Cefazolin	MIC	2.0
573.13483	Nitrofurantoin	MIC	2.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13516	Amikacin	MIC	0.0
573.13521	Gentamicin	MIC	0.0
573.13525	Tetracycline	MIC	0.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13588	Aztreonam	MIC	2.0
573.13597	Cefuroxime_sodium	MIC	2.0
573.13601	Meropenem	MIC	0.0
573.13619	Ceftriaxone	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13634	Ceftazidime	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13678	Tobramycin	MIC	2.0
573.13679	Cefazolin	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13693	Imipenem	MIC	2.0
573.13696	Tobramycin	MIC	0.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13726	Nitrofurantoin	MIC	0.0
573.13731	Gentamicin	MIC	2.0
573.13734	Imipenem	MIC	0.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13770	Cefuroxime_sodium	MIC	2.0
573.13769	Aztreonam	MIC	2.0
573.13780	Levofloxacin	MIC	2.0
573.13784	Cefepime	MIC	2.0
573.13819	Amikacin	MIC	0.0
573.13827	Ceftazidime	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13836	Meropenem	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13870	Levofloxacin	MIC	0.0
573.13878	Ceftriaxone	MIC	2.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13906	Nitrofurantoin	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13915	Ciprofloxacin	MIC	2.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12875	Gentamicin	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12920	Imipenem	MIC	0.0
573.12970	Amikacin	MIC	0.0
573.13238	Tetracycline	MIC	0.0
573.13274	Ceftazidime	MIC	2.0
573.13361	Cefuroxime_sodium	MIC	2.0
573.13418	Cefazolin	MIC	2.0
573.13673	Levofloxacin	MIC	2.0
573.13683	Aztreonam	MIC	2.0
573.13751	Ceftriaxone	MIC	2.0
573.13966	Ciprofloxacin	MIC	2.0
573.13982	Gentamicin	MIC	2.0
573.13984	Tobramycin	MIC	2.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14041	Tobramycin	MIC	0.0
573.14044	Cefepime	MIC	2.0
573.14051	Ceftriaxone	MIC	2.0
573.14052	Cefazolin	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14080	Levofloxacin	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14093	Imipenem	MIC	0.0
573.14096	Cefuroxime_sodium	MIC	2.0
573.14123	Amikacin	MIC	0.0
573.14127	Cefoxitin	MIC	2.0
573.14147	Nitrofurantoin	MIC	2.0
573.14148	Aztreonam	MIC	2.0
573.14164	Ceftazidime	MIC	2.0
573.14181	Ciprofloxacin	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Gentamicin	MIC	0.0
573.14226	Cefazolin	MIC	2.0
573.14242	Meropenem	MIC	2.0
573.14244	Tetracycline	MIC	0.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14247	Imipenem	MIC	2.0
573.14259	Cefoxitin	MIC	0.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14260	Levofloxacin	MIC	2.0
573.14262	Ceftriaxone	MIC	2.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14273	Gentamicin	MIC	2.0
573.14277	Tetracycline	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14294	Amikacin	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14352	Cefazolin	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14353	Cefuroxime_sodium	MIC	2.0
573.14356	Aztreonam	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Meropenem	MIC	0.0
573.14430	Cefoxitin	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14452	Nitrofurantoin	MIC	2.0
573.14457	Ceftriaxone	MIC	2.0
573.14467	Gentamicin	MIC	0.0
573.14468	Imipenem	MIC	0.0
573.14487	Levofloxacin	MIC	2.0
573.14499	Amikacin	MIC	0.0
573.14507	Cefazolin	MIC	2.0
573.14508	Ceftazidime	MIC	2.0
573.14509	Cefuroxime_sodium	MIC	2.0
573.14525	Aztreonam	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.14543	Tetracycline	MIC	0.0
573.13071	Tobramycin	MIC	2.0
573.13082	Gentamicin	MIC	2.0
573.13088	Cefepime	MIC	2.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13126	Ceftriaxone	MIC	2.0
573.13134	Tobramycin	MIC	0.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13165	Aztreonam	MIC	2.0
573.13170	Cefazolin	MIC	2.0
573.13170	Imipenem	MIC	0.0
573.13174	Ciprofloxacin	MIC	2.0
573.13177	Ceftazidime	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13207	Cefuroxime_sodium	MIC	2.0
573.13209	Tetracycline	MIC	2.0
573.13222	Levofloxacin	MIC	2.0
573.13264	Nitrofurantoin	MIC	2.0
573.13271	Gentamicin	MIC	0.0
573.13276	Cefepime	MIC	0.0
573.13283	Cefoxitin	MIC	0.0
573.13329	Ceftriaxone	MIC	2.0
573.13330	Amikacin	MIC	0.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13364	Cefepime	MIC	2.0
573.13405	Aztreonam	MIC	2.0
573.13425	Ciprofloxacin	MIC	2.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13428	Cefuroxime_sodium	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13438	Meropenem	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13461	Levofloxacin	MIC	2.0
573.13477	Tobramycin	MIC	2.0
573.13499	Gentamicin	MIC	2.0
573.13502	Tetracycline	MIC	0.0
573.13517	Meropenem	MIC	0.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13552	Cefazolin	MIC	2.0
573.13573	Ceftriaxone	MIC	2.0
573.13583	Imipenem	MIC	0.0
573.13588	Cefuroxime_sodium	MIC	2.0
573.13606	Ciprofloxacin	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13653	Nitrofurantoin	MIC	2.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13699	Levofloxacin	MIC	2.0
573.13700	Gentamicin	MIC	0.0
573.13704	Aztreonam	MIC	2.0
573.13710	Amikacin	MIC	0.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13744	Cefoxitin	MIC	0.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13800	Cefepime	MIC	2.0
573.13800	Tobramycin	MIC	0.0
573.13842	Ceftazidime	MIC	2.0
573.13842	Cefuroxime_sodium	MIC	2.0
573.13872	Cefazolin	MIC	2.0
573.13879	Ceftriaxone	MIC	2.0
573.13807	Gentamicin	MIC	2.0
573.13811	Ciprofloxacin	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13871	Tetracycline	MIC	2.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13937	Meropenem	MIC	2.0
573.13940	Tobramycin	MIC	2.0
573.13951	Imipenem	MIC	2.0
573.13958	Levofloxacin	MIC	2.0
573.12927	Ciprofloxacin	MIC	0.0
573.12955	Tetracycline	MIC	0.0
573.12867	Gentamicin	MIC	0.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.12958	Cefazolin	MIC	2.0
573.13011	Ceftazidime	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13682	Ceftriaxone	MIC	2.0
573.13683	Amikacin	MIC	0.0
573.13684	Cefoxitin	MIC	2.0
573.13840	Cefuroxime_sodium	MIC	2.0
573.13840	Nitrofurantoin	MIC	2.0
573.13976	Levofloxacin	MIC	2.0
573.13988	Imipenem	MIC	0.0
573.13989	Ciprofloxacin	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14052	Ceftriaxone	MIC	2.0
573.14053	Aztreonam	MIC	2.0
573.14072	Cefepime	MIC	2.0
573.14077	Ceftazidime	MIC	2.0
573.14084	Cefazolin	MIC	2.0
573.14093	Gentamicin	MIC	2.0
573.14093	Tobramycin	MIC	0.0
573.14124	Amikacin	MIC	0.0
573.14127	Cefuroxime_sodium	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14163	Tetracycline	MIC	0.0
573.14172	Ciprofloxacin	MIC	2.0
573.14174	Levofloxacin	MIC	2.0
573.14177	Imipenem	MIC	0.0
573.14183	Gentamicin	MIC	0.0
573.14217	Cefepime	MIC	0.0
573.14229	Cefoxitin	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14247	Cefazolin	MIC	2.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14259	Tetracycline	MIC	2.0
573.14262	Ceftazidime	MIC	2.0
573.14273	Cefuroxime_sodium	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14275	Ceftriaxone	MIC	2.0
573.14307	Meropenem	MIC	0.0
573.14310	Ciprofloxacin	MIC	2.0
573.14327	Cefepime	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14350	Tobramycin	MIC	2.0
573.14364	Levofloxacin	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14430	Meropenem	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14437	Cefazolin	MIC	2.0
573.14446	Ceftriaxone	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14470	Amikacin	MIC	0.0
573.14470	Cefoxitin	MIC	2.0
573.14488	Gentamicin	MIC	0.0
573.14488	Imipenem	MIC	0.0
573.14500	Cefuroxime_sodium	MIC	2.0
573.14512	Imipenem	MIC	2.0
573.14512	Levofloxacin	MIC	2.0
573.14516	Aztreonam	MIC	2.0
573.14520	Nitrofurantoin	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13068	Cefazolin	MIC	2.0
573.13094	Ceftriaxone	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13100	Levofloxacin	MIC	0.0
573.13111	Gentamicin	MIC	2.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13144	Amikacin	MIC	0.0
573.13163	Levofloxacin	MIC	2.0
573.13165	Ciprofloxacin	MIC	2.0
573.13176	Cefuroxime_sodium	MIC	2.0
573.13187	Cefepime	MIC	2.0
573.13221	Ceftazidime	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13235	Gentamicin	MIC	0.0
573.13235	Tobramycin	MIC	0.0
573.13239	Aztreonam	MIC	2.0
573.13239	Tetracycline	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13307	Ceftriaxone	MIC	2.0
573.13307	Nitrofurantoin	MIC	2.0
573.13311	Imipenem	MIC	0.0
573.13336	Cefazolin	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13402	Cefuroxime_sodium	MIC	2.0
573.13425	Ceftazidime	MIC	2.0
573.13434	Levofloxacin	MIC	2.0
573.13442	Amikacin	MIC	0.0
573.13455	Aztreonam	MIC	2.0
573.13468	Tetracycline	MIC	0.0
573.13519	Ceftriaxone	MIC	2.0
573.13525	Cefoxitin	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13587	Imipenem	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13597	Cefazolin	MIC	2.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13645	Ciprofloxacin	MIC	2.0
573.13646	Cefepime	MIC	2.0
573.13658	Cefepime	MIC	0.0
573.13670	Aztreonam	MIC	2.0
573.13701	Cefuroxime_sodium	MIC	2.0
573.13704	Ceftazidime	MIC	2.0
573.13711	Amikacin	MIC	0.0
573.13718	Ceftriaxone	MIC	2.0
573.13730	Tobramycin	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13735	Tobramycin	MIC	0.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13769	Gentamicin	MIC	0.0
573.13784	Meropenem	MIC	2.0
573.13800	Cefazolin	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13820	Nitrofurantoin	MIC	2.0
573.13826	Levofloxacin	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13804	Cefuroxime_sodium	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13889	Gentamicin	MIC	2.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13914	Ceftriaxone	MIC	2.0
573.13935	Tetracycline	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.12871	Tetracycline	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12912	Cefoxitin	MIC	0.0
573.12864	Amikacin	MIC	0.0
573.12867	Levofloxacin	MIC	2.0
573.12966	Imipenem	MIC	2.0
573.13011	Gentamicin	MIC	0.0
573.13230	Cefazolin	MIC	2.0
573.13230	Cefepime	MIC	2.0
573.13300	Imipenem	MIC	0.0
573.13550	Ceftazidime	MIC	2.0
573.13673	Cefuroxime_sodium	MIC	2.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13978	Ceftriaxone	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13982	Meropenem	MIC	0.0
573.13988	Levofloxacin	MIC	2.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14047	Nitrofurantoin	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14072	Amikacin	MIC	0.0
573.14078	Cefuroxime_sodium	MIC	2.0
573.14079	Tobramycin	MIC	0.0
573.14089	Ceftazidime	MIC	2.0
573.14090	Cefepime	MIC	2.0
573.14109	Aztreonam	MIC	2.0
573.14115	Cefazolin	MIC	2.0
573.14126	Ceftriaxone	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14143	Gentamicin	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14162	Levofloxacin	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14208	Imipenem	MIC	0.0
573.14246	Ciprofloxacin	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14269	Cefazolin	MIC	2.0
573.14274	Cefuroxime_sodium	MIC	2.0
573.14278	Aztreonam	MIC	2.0
573.14290	Meropenem	MIC	2.0
573.14296	Ceftriaxone	MIC	2.0
573.14323	Tetracycline	MIC	0.0
573.14329	Cefepime	MIC	2.0
573.14331	Levofloxacin	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14373	Meropenem	MIC	0.0
573.14390	Imipenem	MIC	2.0
573.14399	Tetracycline	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14419	Amikacin	MIC	0.0
573.14436	Ciprofloxacin	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14447	Ceftriaxone	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14490	Cefuroxime_sodium	MIC	2.0
573.14492	Aztreonam	MIC	2.0
573.14498	Gentamicin	MIC	0.0
573.14500	Nitrofurantoin	MIC	2.0
573.14501	Levofloxacin	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13060	Tobramycin	MIC	0.0
573.13070	Imipenem	MIC	0.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13084	Ceftriaxone	MIC	2.0
573.13094	Cefuroxime_sodium	MIC	2.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13105	Cefepime	MIC	2.0
573.13110	Levofloxacin	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13120	Cefazolin	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13136	Meropenem	MIC	2.0
573.13136	Tetracycline	MIC	0.0
573.13145	Ceftazidime	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13172	Imipenem	MIC	2.0
573.13194	Gentamicin	MIC	2.0
573.13226	Tobramycin	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13251	Aztreonam	MIC	2.0
573.13264	Cefuroxime_sodium	MIC	2.0
573.13271	Ceftriaxone	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13295	Amikacin	MIC	0.0
573.13296	Ciprofloxacin	MIC	2.0
573.13298	Tetracycline	MIC	2.0
573.13305	Cefazolin	MIC	2.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13343	Cefoxitin	MIC	2.0
573.13343	Nitrofurantoin	MIC	2.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13356	Levofloxacin	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13387	Ceftazidime	MIC	2.0
573.13477	Cefepime	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13510	Aztreonam	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13531	Tetracycline	MIC	0.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13563	Ceftriaxone	MIC	2.0
573.13563	Ciprofloxacin	MIC	2.0
573.13575	Levofloxacin	MIC	2.0
573.13579	Cefuroxime_sodium	MIC	2.0
573.13615	Ceftazidime	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Imipenem	MIC	0.0
573.13719	Cefazolin	MIC	2.0
573.13719	Ceftriaxone	MIC	2.0
573.13753	Amikacin	MIC	0.0
573.13756	Gentamicin	MIC	0.0
573.13760	Aztreonam	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13772	Ciprofloxacin	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13784	Cefuroxime_sodium	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13828	Gentamicin	MIC	2.0
573.13844	Ciprofloxacin	MIC	0.0
573.13847	Cefepime	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13854	Tobramycin	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13811	Meropenem	MIC	2.0
573.13812	Levofloxacin	MIC	2.0
573.13869	Tobramycin	MIC	2.0
573.13880	Imipenem	MIC	0.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13883	Meropenem	MIC	0.0
573.13900	Ceftazidime	MIC	2.0
573.13916	Ceftriaxone	MIC	2.0
573.13919	Imipenem	MIC	2.0
573.13935	Cefazolin	MIC	2.0
573.13948	Nitrofurantoin	MIC	2.0
573.13954	Ciprofloxacin	MIC	2.0
573.12863	Levofloxacin	MIC	0.0
573.12900	Ceftriaxone	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12997	Amikacin	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.13399	Aztreonam	MIC	2.0
573.13546	Cefepime	MIC	2.0
573.13546	Gentamicin	MIC	0.0
573.13682	Cefuroxime_sodium	MIC	2.0
573.13773	Ceftriaxone	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.14006	Imipenem	MIC	0.0
573.14012	Cefazolin	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Levofloxacin	MIC	2.0
573.14036	Tobramycin	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14044	Amikacin	MIC	0.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14077	Tetracycline	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14089	Cefuroxime_sodium	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14123	Tobramycin	MIC	0.0
573.14124	Gentamicin	MIC	2.0
573.14133	Tetracycline	MIC	0.0
573.14137	Nitrofurantoin	MIC	2.0
573.14144	Ceftazidime	MIC	2.0
573.14161	Ceftriaxone	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Cefazolin	MIC	2.0
573.14220	Levofloxacin	MIC	2.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14225	Meropenem	MIC	2.0
573.14234	Cefuroxime_sodium	MIC	2.0
573.14238	Cefepime	MIC	2.0
573.14250	Amikacin	MIC	2.0
573.14258	Amikacin	MIC	0.0
573.14260	Cefoxitin	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14285	Imipenem	MIC	0.0
573.14311	Ceftriaxone	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14339	Aztreonam	MIC	2.0
573.14341	Gentamicin	MIC	0.0
573.14355	Levofloxacin	MIC	2.0
573.14367	Cefuroxime_sodium	MIC	2.0
573.14377	Cefazolin	MIC	2.0
573.14379	Tobramycin	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14413	Ciprofloxacin	MIC	2.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14426	Imipenem	MIC	2.0
573.14433	Gentamicin	MIC	2.0
573.14472	Amikacin	MIC	0.0
573.14472	Ceftriaxone	MIC	2.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14502	Levofloxacin	MIC	2.0
573.14512	Cefuroxime_sodium	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14521	Meropenem	MIC	2.0
573.14522	Cefepime	MIC	2.0
573.14533	Ceftazidime	MIC	2.0
573.14538	Aztreonam	MIC	2.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13051	Nitrofurantoin	MIC	2.0
573.13061	Tetracycline	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13079	Tetracycline	MIC	0.0
573.13085	Imipenem	MIC	0.0
573.13136	Cefepime	MIC	0.0
573.13151	Meropenem	MIC	0.0
573.13175	Gentamicin	MIC	0.0
573.13190	Cefuroxime_sodium	MIC	2.0
573.13191	Levofloxacin	MIC	2.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13209	Ceftriaxone	MIC	2.0
573.13209	Tobramycin	MIC	0.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Aztreonam	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13271	Cefazolin	MIC	2.0
573.13283	Amikacin	MIC	0.0
573.13287	Cefepime	MIC	2.0
573.13295	Cefoxitin	MIC	0.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13313	Imipenem	MIC	0.0
573.13427	Ceftazidime	MIC	2.0
573.13444	Ceftriaxone	MIC	2.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13455	Meropenem	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13470	Imipenem	MIC	2.0
573.13489	Nitrofurantoin	MIC	2.0
573.13503	Levofloxacin	MIC	2.0
573.13509	Cefuroxime_sodium	MIC	2.0
573.13512	Tetracycline	MIC	0.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Tetracycline	MIC	2.0
573.13521	Amikacin	MIC	0.0
573.13531	Cefazolin	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13565	Gentamicin	MIC	0.0
573.13593	Aztreonam	MIC	2.0
573.13631	Cefepime	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13658	Cefoxitin	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13671	Ceftriaxone	MIC	2.0
573.13671	Tobramycin	MIC	0.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13681	Gentamicin	MIC	2.0
573.13691	Levofloxacin	MIC	2.0
573.13704	Cefuroxime_sodium	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13752	Imipenem	MIC	0.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13768	Amikacin	MIC	0.0
573.13826	Aztreonam	MIC	2.0
573.13828	Cefazolin	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13873	Cefepime	MIC	2.0
573.13877	Gentamicin	MIC	0.0
573.13879	Ciprofloxacin	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13890	Ceftriaxone	MIC	2.0
573.13900	Levofloxacin	MIC	2.0
573.13914	Nitrofurantoin	MIC	2.0
573.13916	Tetracycline	MIC	2.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13940	Meropenem	MIC	2.0
573.12863	Meropenem	MIC	0.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12900	Ampicillin_Sulbactam	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.12955	Levofloxacin	MIC	0.0
573.12980	Amikacin	MIC	0.0
573.12884	Tetracycline	MIC	0.0
573.12888	Tobramycin	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13248	Cefazolin	MIC	2.0
573.13281	Cefuroxime_sodium	MIC	2.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13381	Aztreonam	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13773	Levofloxacin	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13976	Tobramycin	MIC	0.0
573.13979	Imipenem	MIC	0.0
573.14006	Cefepime	MIC	2.0
573.14012	Ceftriaxone	MIC	2.0
573.14041	Gentamicin	MIC	2.0
573.14042	Meropenem	MIC	0.0
573.14049	Cefuroxime_sodium	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14077	Cefazolin	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14090	Aztreonam	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14107	Levofloxacin	MIC	2.0
573.14124	Nitrofurantoin	MIC	2.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14137	Tetracycline	MIC	0.0
573.14158	Gentamicin	MIC	0.0
573.14161	Tetracycline	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14183	Ceftriaxone	MIC	2.0
573.14192	Amikacin	MIC	0.0
573.14220	Cefoxitin	MIC	2.0
573.14226	Tobramycin	MIC	2.0
573.14230	Imipenem	MIC	0.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14266	Cefuroxime_sodium	MIC	2.0
573.14277	Aztreonam	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14281	Imipenem	MIC	2.0
573.14285	Levofloxacin	MIC	2.0
573.14289	Ceftazidime	MIC	2.0
573.14290	Cefepime	MIC	2.0
573.14292	Cefazolin	MIC	2.0
573.14294	Meropenem	MIC	2.0
573.14306	Gentamicin	MIC	2.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14379	Amikacin	MIC	0.0
573.14379	Meropenem	MIC	0.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14415	Ceftriaxone	MIC	2.0
573.14421	Aztreonam	MIC	2.0
573.14442	Tobramycin	MIC	0.0
573.14457	Cefoxitin	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14482	Cefuroxime_sodium	MIC	2.0
573.14491	Cefazolin	MIC	2.0
573.14491	Levofloxacin	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14513	Ceftazidime	MIC	2.0
573.14516	Cefepime	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14543	Nitrofurantoin	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13063	Ceftriaxone	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13070	Aztreonam	MIC	2.0
573.13077	Amikacin	MIC	0.0
573.13079	Tobramycin	MIC	2.0
573.13096	Cefuroxime_sodium	MIC	2.0
573.13101	Cefepime	MIC	0.0
573.13112	Cefazolin	MIC	2.0
573.13126	Imipenem	MIC	0.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13139	Imipenem	MIC	2.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Meropenem	MIC	0.0
573.13174	Meropenem	MIC	2.0
573.13209	Cefepime	MIC	2.0
573.13219	Aztreonam	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13226	Levofloxacin	MIC	2.0
573.13247	Ceftriaxone	MIC	2.0
573.13254	Gentamicin	MIC	2.0
573.13254	Tetracycline	MIC	0.0
573.13307	Cefazolin	MIC	2.0
573.13311	Ceftazidime	MIC	2.0
573.13334	Amikacin	MIC	0.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Cefuroxime_sodium	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13425	Nitrofurantoin	MIC	2.0
573.13428	Cefoxitin	MIC	0.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13447	Aztreonam	MIC	2.0
573.13467	Cefazolin	MIC	2.0
573.13491	Gentamicin	MIC	0.0
573.13491	Levofloxacin	MIC	2.0
573.13509	Ceftriaxone	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13514	Cefepime	MIC	2.0
573.13514	Tobramycin	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13631	Cefazolin	MIC	2.0
573.13657	Meropenem	MIC	2.0
573.13658	Levofloxacin	MIC	2.0
573.13668	Amikacin	MIC	0.0
573.13677	Imipenem	MIC	0.0
573.13679	Tobramycin	MIC	0.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13693	Cefuroxime_sodium	MIC	2.0
573.13695	Ceftazidime	MIC	2.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13726	Tetracycline	MIC	2.0
573.13730	Ciprofloxacin	MIC	0.0
573.13736	Cefazolin	MIC	0.0
573.13747	Ceftriaxone	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13761	Nitrofurantoin	MIC	2.0
573.13762	Aztreonam	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13775	Tetracycline	MIC	0.0
573.13781	Cefoxitin	MIC	2.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13831	Gentamicin	MIC	2.0
573.13850	Imipenem	MIC	2.0
573.13876	Tobramycin	MIC	2.0
573.13812	Cefazolin	MIC	2.0
573.13816	Ceftazidime	MIC	2.0
573.13887	Gentamicin	MIC	0.0
573.13887	Levofloxacin	MIC	2.0
573.13909	Cefepime	MIC	2.0
573.13915	Imipenem	MIC	0.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13917	Aztreonam	MIC	2.0
573.13922	Cefuroxime_sodium	MIC	2.0
573.13935	Amikacin	MIC	0.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12920	Ciprofloxacin	MIC	2.0
573.12932	Ceftriaxone	MIC	2.0
573.13371	Cefazolin	MIC	2.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13857	Cefoxitin	MIC	0.0
573.13976	Ceftazidime	MIC	2.0
573.13979	Tobramycin	MIC	0.0
573.13994	Gentamicin	MIC	0.0
573.13997	Aztreonam	MIC	2.0
573.13999	Tetracycline	MIC	0.0
573.14018	Cefuroxime_sodium	MIC	2.0
573.14019	Tetracycline	MIC	2.0
573.14024	Nitrofurantoin	MIC	2.0
573.14035	Imipenem	MIC	0.0
573.14046	Cefoxitin	MIC	2.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14067	Gentamicin	MIC	2.0
573.14075	Amikacin	MIC	0.0
573.14075	Levofloxacin	MIC	2.0
573.14079	Ceftriaxone	MIC	2.0
573.14112	Cefepime	MIC	2.0
573.14118	Cefazolin	MIC	2.0
573.14130	Ciprofloxacin	MIC	2.0
573.14133	Cefepime	MIC	0.0
573.14147	Ceftazidime	MIC	2.0
573.14178	Amikacin	MIC	2.0
573.14198	Aztreonam	MIC	2.0
573.14206	Cefuroxime_sodium	MIC	2.0
573.14206	Imipenem	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14244	Meropenem	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14246	Ceftriaxone	MIC	2.0
573.14262	Amikacin	MIC	0.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14273	Imipenem	MIC	0.0
573.14275	Levofloxacin	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14280	Meropenem	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14316	Tetracycline	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14331	Tetracycline	MIC	0.0
573.14345	Cefoxitin	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14355	Gentamicin	MIC	2.0
573.14361	Aztreonam	MIC	2.0
573.14364	Nitrofurantoin	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14381	Cefuroxime_sodium	MIC	2.0
573.14401	Cefepime	MIC	2.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14416	Ceftriaxone	MIC	2.0
573.14447	Amikacin	MIC	0.0
573.14471	Tobramycin	MIC	0.0
573.14492	Levofloxacin	MIC	2.0
573.14521	Imipenem	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14530	Aztreonam	MIC	2.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Cefazolin	MIC	2.0
573.13055	Meropenem	MIC	0.0
573.13062	Aztreonam	MIC	0.0
573.13062	Ciprofloxacin	MIC	2.0
573.13079	Gentamicin	MIC	0.0
573.13082	Cefoxitin	MIC	2.0
573.13095	Meropenem	MIC	2.0
573.13098	Ceftriaxone	MIC	2.0
573.13099	Levofloxacin	MIC	2.0
573.13107	Cefuroxime_sodium	MIC	2.0
573.13109	Amikacin	MIC	0.0
573.13110	Cefepime	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13187	Tetracycline	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13208	Tobramycin	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13246	Tetracycline	MIC	0.0
573.13251	Cefazolin	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13275	Imipenem	MIC	0.0
573.13276	Nitrofurantoin	MIC	2.0
573.13342	Levofloxacin	MIC	2.0
573.13356	Gentamicin	MIC	2.0
573.13362	Ceftriaxone	MIC	2.0
573.13433	Cefuroxime_sodium	MIC	2.0
573.13451	Amikacin	MIC	0.0
573.13451	Ceftazidime	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13478	Cefazolin	MIC	2.0
573.13483	Imipenem	MIC	2.0
573.13490	Aztreonam	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13561	Tobramycin	MIC	0.0
573.13575	Cefoxitin	MIC	2.0
573.13578	Ciprofloxacin	MIC	2.0
573.13585	Meropenem	MIC	2.0
573.13593	Cefuroxime_sodium	MIC	2.0
573.13595	Gentamicin	MIC	0.0
573.13615	Ceftriaxone	MIC	2.0
573.13619	Cefepime	MIC	2.0
573.13635	Tetracycline	MIC	2.0
573.13648	Imipenem	MIC	0.0
573.13668	Nitrofurantoin	MIC	2.0
573.13671	Levofloxacin	MIC	0.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13691	Tobramycin	MIC	2.0
573.13724	Levofloxacin	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13739	Cefuroxime_sodium	MIC	0.0
573.13741	Amikacin	MIC	0.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13767	Meropenem	MIC	0.0
573.13770	Ceftazidime	MIC	2.0
573.13778	Tetracycline	MIC	0.0
573.13790	Aztreonam	MIC	2.0
573.13824	Ceftriaxone	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13809	Cefuroxime_sodium	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13922	Ciprofloxacin	MIC	2.0
573.13922	Gentamicin	MIC	2.0
573.13922	Tetracycline	MIC	2.0
573.13935	Imipenem	MIC	0.0
573.13938	Cefazolin	MIC	2.0
573.13941	Levofloxacin	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.13954	Ceftazidime	MIC	2.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12912	Amikacin	MIC	0.0
573.12905	Ceftriaxone	MIC	2.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12953	Cefepime	MIC	2.0
573.12966	Aztreonam	MIC	2.0
573.13230	Nitrofurantoin	MIC	2.0
573.13959	Cefazolin	MIC	2.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13978	Cefuroxime_sodium	MIC	2.0
573.13980	Tobramycin	MIC	0.0
573.13982	Levofloxacin	MIC	2.0
573.13987	Meropenem	MIC	0.0
573.13989	Ceftazidime	MIC	2.0
573.14002	Meropenem	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14006	Ciprofloxacin	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14035	Amikacin	MIC	0.0
573.14037	Aztreonam	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14052	Tobramycin	MIC	2.0
573.14055	Tetracycline	MIC	0.0
573.14057	Ceftriaxone	MIC	2.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14099	Cefazolin	MIC	2.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14112	Cefuroxime_sodium	MIC	2.0
573.14115	Imipenem	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14208	Ciprofloxacin	MIC	2.0
573.14208	Meropenem	MIC	0.0
573.14212	Gentamicin	MIC	2.0
573.14222	Cefazolin	MIC	2.0
573.14227	Amikacin	MIC	0.0
573.14246	Nitrofurantoin	MIC	2.0
573.14247	Ceftriaxone	MIC	2.0
573.14256	Levofloxacin	MIC	2.0
573.14257	Aztreonam	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14274	Imipenem	MIC	0.0
573.14275	Cefepime	MIC	2.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14278	Cefuroxime_sodium	MIC	2.0
573.14284	Tetracycline	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14340	Tobramycin	MIC	0.0
573.14348	Cefazolin	MIC	2.0
573.14353	Gentamicin	MIC	0.0
573.14417	Ceftriaxone	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14433	Ceftazidime	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14471	Meropenem	MIC	2.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14483	Levofloxacin	MIC	2.0
573.14484	Aztreonam	MIC	2.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14525	Cefuroxime_sodium	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.14549	Gentamicin	MIC	2.0
573.13041	Amikacin	MIC	2.0
573.13041	Tobramycin	MIC	2.0
573.13055	Nitrofurantoin	MIC	2.0
573.13070	Amikacin	MIC	0.0
573.13077	Aztreonam	MIC	0.0
573.13077	Ceftazidime	MIC	2.0
573.13085	Ceftriaxone	MIC	2.0
573.13088	Imipenem	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13123	Ciprofloxacin	MIC	0.0
573.13134	Cefazolin	MIC	2.0
573.13139	Cefepime	MIC	2.0
573.13139	Cefuroxime_sodium	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13157	Gentamicin	MIC	0.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13175	Aztreonam	MIC	2.0
573.13207	Levofloxacin	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13228	Imipenem	MIC	0.0
573.13261	Ceftriaxone	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13286	Cefazolin	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13324	Amikacin	MIC	0.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13341	Cefuroxime_sodium	MIC	2.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13365	Tetracycline	MIC	2.0
573.13427	Meropenem	MIC	2.0
573.13435	Gentamicin	MIC	2.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13467	Levofloxacin	MIC	2.0
573.13491	Aztreonam	MIC	2.0
573.13513	Ceftriaxone	MIC	2.0
573.13513	Cefuroxime_sodium	MIC	2.0
573.13516	Ciprofloxacin	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13532	Nitrofurantoin	MIC	2.0
573.13579	Imipenem	MIC	0.0
573.13580	Meropenem	MIC	0.0
573.13585	Tobramycin	MIC	2.0
573.13601	Tobramycin	MIC	0.0
573.13606	Amikacin	MIC	0.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13619	Ceftazidime	MIC	2.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13634	Cefazolin	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13695	Levofloxacin	MIC	2.0
573.13707	Ciprofloxacin	MIC	2.0
573.13718	Cefuroxime_sodium	MIC	2.0
573.13725	Cefepime	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13737	Gentamicin	MIC	0.0
573.13741	Tetracycline	MIC	0.0
573.13770	Imipenem	MIC	2.0
573.13772	Cefazolin	MIC	2.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13845	Levofloxacin	MIC	0.0
573.13845	Tetracycline	MIC	2.0
573.13850	Aztreonam	MIC	2.0
573.13852	Ceftazidime	MIC	2.0
573.13855	Ceftriaxone	MIC	2.0
573.13870	Amikacin	MIC	0.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13889	Levofloxacin	MIC	2.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13922	Nitrofurantoin	MIC	2.0
573.13936	Imipenem	MIC	0.0
573.13937	Ciprofloxacin	MIC	2.0
573.13961	Cefazolin	MIC	2.0
573.13003	Amikacin	MIC	0.0
573.12879	Gentamicin	MIC	2.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13248	Nitrofurantoin	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13300	Meropenem	MIC	0.0
