573.13220	Ceftriaxone	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13584	Levofloxacin	MIC	2.0
573.13682	Piperacillin_Tazobactam	MIC	0.0
573.13702	Gentamicin	MIC	0.0
573.13751	Tetracycline	MIC	0.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13857	Cefazolin	MIC	2.0
573.13857	Ceftazidime	MIC	2.0
573.14008	Amikacin	MIC	0.0
573.14018	Ciprofloxacin	MIC	2.0
573.14018	Meropenem	MIC	0.0
573.14020	Cefuroxime_sodium	MIC	2.0
573.14035	Piperacillin_Tazobactam	MIC	2.0
573.14037	Imipenem	MIC	0.0
573.14040	Meropenem	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14115	Cefepime	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14123	Levofloxacin	MIC	2.0
573.14128	Ceftazidime	MIC	2.0
573.14128	Tetracycline	MIC	2.0
573.14130	Tobramycin	MIC	0.0
573.14136	Amikacin	MIC	2.0
573.14142	Ceftriaxone	MIC	2.0
573.14163	Nitrofurantoin	MIC	2.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14166	Cefuroxime_sodium	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14198	Ciprofloxacin	MIC	2.0
573.14203	Cefazolin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14224	Piperacillin_Tazobactam	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14230	Tobramycin	MIC	2.0
573.14247	Amikacin	MIC	0.0
573.14258	Ceftazidime	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14285	Meropenem	MIC	0.0
573.14289	Gentamicin	MIC	0.0
573.14291	Ceftriaxone	MIC	2.0
573.14307	Tetracycline	MIC	0.0
573.14316	Cefepime	MIC	2.0
573.14321	Cefuroxime_sodium	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14337	Imipenem	MIC	0.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14418	Ceftriaxone	MIC	2.0
573.14419	Meropenem	MIC	2.0
573.14424	Amikacin	MIC	0.0
573.14431	Levofloxacin	MIC	0.0
573.14433	Cefazolin	MIC	2.0
573.14434	Cefuroxime_sodium	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14446	Piperacillin_Tazobactam	MIC	2.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14491	Tetracycline	MIC	2.0
573.14492	Ceftazidime	MIC	2.0
573.14495	Levofloxacin	MIC	2.0
573.14502	Imipenem	MIC	2.0
573.14528	Ciprofloxacin	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14549	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13035	Nitrofurantoin	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13071	Cefoxitin	MIC	0.0
573.13077	Imipenem	MIC	0.0
573.13084	Tobramycin	MIC	2.0
573.13096	Cefepime	MIC	2.0
573.13100	Ceftriaxone	MIC	2.0
573.13109	Cefuroxime_sodium	MIC	2.0
573.13114	Ceftazidime	MIC	2.0
573.13126	Gentamicin	MIC	2.0
573.13144	Meropenem	MIC	0.0
573.13145	Cefazolin	MIC	2.0
573.13152	Amikacin	MIC	0.0
573.13174	Piperacillin_Tazobactam	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13210	Tetracycline	MIC	0.0
573.13252	Ciprofloxacin	MIC	2.0
573.13271	Aztreonam	MIC	2.0
573.13276	Ceftriaxone	MIC	2.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13293	Tobramycin	MIC	0.0
573.13294	Cefuroxime_sodium	MIC	2.0
573.13322	Cefazolin	MIC	2.0
573.13365	Ceftazidime	MIC	2.0
573.13382	Amikacin	MIC	0.0
573.13387	Tetracycline	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13432	Meropenem	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13438	Piperacillin_Tazobactam	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13491	Cefuroxime_sodium	MIC	2.0
573.13499	Nitrofurantoin	MIC	2.0
573.13502	Cefazolin	MIC	2.0
573.13510	Levofloxacin	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13532	Meropenem	MIC	0.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13585	Gentamicin	MIC	0.0
573.13593	Amikacin	MIC	0.0
573.13593	Ceftriaxone	MIC	2.0
573.13598	Cefoxitin	MIC	2.0
573.13617	Imipenem	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13631	Ceftazidime	MIC	2.0
573.13650	Imipenem	MIC	0.0
573.13653	Tetracycline	MIC	0.0
573.13653	Tobramycin	MIC	2.0
573.13665	Gentamicin	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13671	Cefuroxime_sodium	MIC	2.0
573.13725	Cefazolin	MIC	2.0
573.13738	Ceftriaxone	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13746	Levofloxacin	MIC	2.0
573.13775	Piperacillin_Tazobactam	MIC	2.0
573.13777	Cefepime	MIC	2.0
573.13824	Meropenem	MIC	0.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13811	Cefuroxime_sodium	MIC	2.0
573.13868	Ciprofloxacin	MIC	2.0
573.13880	Piperacillin_Tazobactam	MIC	0.0
573.13907	Cefazolin	MIC	2.0
573.13915	Amikacin	MIC	0.0
573.13919	Ceftazidime	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13948	Tetracycline	MIC	2.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13957	Tobramycin	MIC	0.0
573.12900	Gentamicin	MIC	0.0
573.12927	Ceftriaxone	MIC	0.0
573.12980	Nitrofurantoin	MIC	2.0
573.12860	Imipenem	MIC	0.0
573.12864	Ceftriaxone	MIC	2.0
573.12932	Meropenem	MIC	0.0
573.12973	Levofloxacin	MIC	2.0
573.13011	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13267	Piperacillin_Tazobactam	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13683	Cefazolin	MIC	2.0
573.13959	Amikacin	MIC	0.0
573.13969	Cefoxitin	MIC	0.0
573.13970	Cefuroxime_sodium	MIC	2.0
573.13976	Tetracycline	MIC	0.0
573.13978	Tobramycin	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.13995	Ceftriaxone	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.14015	Ceftazidime	MIC	2.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Imipenem	MIC	0.0
573.14052	Meropenem	MIC	2.0
573.14058	Cefepime	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14080	Cefoxitin	MIC	2.0
573.14111	Cefazolin	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14132	Piperacillin_Tazobactam	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14137	Amikacin	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14167	Cefuroxime_sodium	MIC	2.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Nitrofurantoin	MIC	2.0
573.14208	Ceftriaxone	MIC	2.0
573.14210	Amikacin	MIC	0.0
573.14220	Tobramycin	MIC	0.0
573.14225	Levofloxacin	MIC	2.0
573.14252	Ciprofloxacin	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14270	Ceftazidime	MIC	2.0
573.14286	Cefazolin	MIC	2.0
573.14286	Piperacillin_Tazobactam	MIC	2.0
573.14288	Tetracycline	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14291	Imipenem	MIC	0.0
573.14321	Aztreonam	MIC	2.0
573.14332	Cefuroxime_sodium	MIC	2.0
573.14349	Meropenem	MIC	0.0
573.14351	Tetracycline	MIC	0.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Cefepime	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14383	Piperacillin_Tazobactam	MIC	0.0
573.14398	Amikacin	MIC	0.0
573.14399	Imipenem	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14431	Ceftriaxone	MIC	2.0
573.14431	Ciprofloxacin	MIC	0.0
573.14433	Cefepime	MIC	0.0
573.14434	Cefazolin	MIC	2.0
573.14434	Tobramycin	MIC	2.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14470	Ceftazidime	MIC	2.0
573.14471	Gentamicin	MIC	2.0
573.14507	Meropenem	MIC	2.0
573.14513	Nitrofurantoin	MIC	2.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.14535	Imipenem	MIC	0.0
573.14549	Piperacillin_Tazobactam	MIC	2.0
573.13047	Cefuroxime_sodium	MIC	2.0
573.13063	Amikacin	MIC	0.0
573.13075	Cefazolin	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13101	Ceftriaxone	MIC	2.0
573.13151	Ceftazidime	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13235	Tetracycline	MIC	0.0
573.13237	Cefuroxime_sodium	MIC	2.0
573.13241	Cefepime	MIC	2.0
573.13254	Cefazolin	MIC	2.0
573.13254	Piperacillin_Tazobactam	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13283	Levofloxacin	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13294	Tobramycin	MIC	0.0
573.13316	Ceftazidime	MIC	2.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13338	Ceftriaxone	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13359	Levofloxacin	MIC	0.0
573.13370	Amikacin	MIC	0.0
573.13378	Aztreonam	MIC	2.0
573.13389	Tetracycline	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13461	Nitrofurantoin	MIC	2.0
573.13462	Imipenem	MIC	0.0
573.13504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13517	Piperacillin_Tazobactam	MIC	0.0
573.13518	Ciprofloxacin	MIC	2.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Ceftazidime	MIC	2.0
573.13551	Cefuroxime_sodium	MIC	2.0
573.13565	Cefepime	MIC	2.0
573.13565	Meropenem	MIC	2.0
573.13583	Cefazolin	MIC	2.0
573.13583	Ceftriaxone	MIC	2.0
573.13588	Gentamicin	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13628	Piperacillin_Tazobactam	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13652	Meropenem	MIC	0.0
573.13697	Levofloxacin	MIC	2.0
573.13704	Cefoxitin	MIC	2.0
573.13734	Amikacin	MIC	0.0
573.13736	Aztreonam	MIC	0.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13753	Ciprofloxacin	MIC	2.0
573.13758	Imipenem	MIC	0.0
573.13762	Cefazolin	MIC	2.0
573.13772	Ceftazidime	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13800	Ceftriaxone	MIC	2.0
573.13801	Cefuroxime_sodium	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13871	Aztreonam	MIC	2.0
573.13871	Levofloxacin	MIC	2.0
573.13881	Piperacillin_Tazobactam	MIC	2.0
573.13914	Ciprofloxacin	MIC	2.0
573.13937	Tetracycline	MIC	0.0
573.13948	Cefuroxime_sodium	MIC	2.0
573.13957	Amikacin	MIC	0.0
573.13960	Tobramycin	MIC	2.0
573.12863	Cefuroxime_sodium	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12867	Tobramycin	MIC	0.0
573.12888	Meropenem	MIC	0.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12981	Ceftriaxone	MIC	2.0
573.13023	Cefepime	MIC	2.0
573.13267	Ceftazidime	MIC	2.0
573.13418	Gentamicin	MIC	2.0
573.13550	Cefazolin	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13773	Imipenem	MIC	2.0
573.13959	Levofloxacin	MIC	2.0
573.13976	Ciprofloxacin	MIC	2.0
573.13976	Gentamicin	MIC	0.0
573.13984	Tetracycline	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.14010	Piperacillin_Tazobactam	MIC	2.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14041	Cefazolin	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14058	Tetracycline	MIC	0.0
573.14075	Ceftazidime	MIC	2.0
573.14083	Ceftriaxone	MIC	2.0
573.14090	Ciprofloxacin	MIC	2.0
573.14090	Meropenem	MIC	2.0
573.14094	Amikacin	MIC	0.0
573.14094	Nitrofurantoin	MIC	0.0
573.14094	Piperacillin_Tazobactam	MIC	0.0
573.14103	Nitrofurantoin	MIC	2.0
573.14111	Meropenem	MIC	0.0
573.14124	Cefoxitin	MIC	0.0
573.14128	Aztreonam	MIC	2.0
573.14146	Tobramycin	MIC	2.0
573.14147	Cefuroxime_sodium	MIC	2.0
573.14147	Levofloxacin	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14209	Ceftriaxone	MIC	2.0
573.14224	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14225	Cefazolin	MIC	2.0
573.14226	Piperacillin_Tazobactam	MIC	2.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Ceftazidime	MIC	2.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14284	Ciprofloxacin	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14288	Meropenem	MIC	0.0
573.14289	Tetracycline	MIC	2.0
573.14323	Cefuroxime_sodium	MIC	2.0
573.14327	Levofloxacin	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14333	Amikacin	MIC	0.0
573.14373	Cefazolin	MIC	2.0
573.14377	Ceftazidime	MIC	2.0
573.14377	Tobramycin	MIC	0.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14421	Ceftriaxone	MIC	2.0
573.14426	Aztreonam	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14446	Imipenem	MIC	2.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14468	Cefepime	MIC	2.0
573.14483	Piperacillin_Tazobactam	MIC	2.0
573.14487	Cefuroxime_sodium	MIC	2.0
573.14488	Ciprofloxacin	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14501	Gentamicin	MIC	2.0
573.14519	Tetracycline	MIC	0.0
573.14523	Levofloxacin	MIC	2.0
573.13044	Ceftazidime	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Meropenem	MIC	0.0
573.13064	Amikacin	MIC	0.0
573.13094	Tetracycline	MIC	2.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13127	Cefazolin	MIC	2.0
573.13127	Gentamicin	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13139	Ciprofloxacin	MIC	2.0
573.13152	Cefuroxime_sodium	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13171	Ceftriaxone	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13239	Piperacillin_Tazobactam	MIC	2.0
573.13241	Ceftazidime	MIC	2.0
573.13307	Tobramycin	MIC	2.0
573.13333	Nitrofurantoin	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13356	Aztreonam	MIC	2.0
573.13356	Cefuroxime_sodium	MIC	2.0
573.13378	Cefepime	MIC	2.0
573.13389	Ceftriaxone	MIC	2.0
573.13405	Ciprofloxacin	MIC	2.0
573.13409	Ceftazidime	MIC	2.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13460	Levofloxacin	MIC	2.0
573.13460	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13462	Cefazolin	MIC	2.0
573.13499	Tetracycline	MIC	0.0
573.13504	Amikacin	MIC	0.0
573.13504	Gentamicin	MIC	0.0
573.13552	Gentamicin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13583	Meropenem	MIC	0.0
573.13587	Cefuroxime_sodium	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13590	Piperacillin_Tazobactam	MIC	2.0
573.13595	Ceftriaxone	MIC	2.0
573.13597	Ceftazidime	MIC	2.0
573.13657	Tobramycin	MIC	2.0
573.13658	Tobramycin	MIC	0.0
573.13668	Cefazolin	MIC	2.0
573.13668	Ciprofloxacin	MIC	2.0
573.13676	Imipenem	MIC	2.0
573.13677	Piperacillin_Tazobactam	MIC	0.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13756	Aztreonam	MIC	2.0
573.13756	Cefuroxime_sodium	MIC	2.0
573.13760	Ceftazidime	MIC	2.0
573.13765	Levofloxacin	MIC	2.0
573.13770	Cefoxitin	MIC	2.0
573.13770	Tetracycline	MIC	2.0
573.13777	Amikacin	MIC	0.0
573.13778	Cefepime	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13801	Ceftriaxone	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13873	Piperacillin_Tazobactam	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13886	Nitrofurantoin	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12875	Aztreonam	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12997	Cefazolin	MIC	0.0
573.12860	Tetracycline	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12879	Amikacin	MIC	0.0
573.12932	Gentamicin	MIC	2.0
573.12981	Ceftazidime	MIC	2.0
573.13248	Cefuroxime_sodium	MIC	2.0
573.13300	Cefazolin	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13361	Levofloxacin	MIC	2.0
573.13673	Ceftriaxone	MIC	2.0
573.13743	Tobramycin	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13998	Piperacillin_Tazobactam	MIC	2.0
573.14017	Tobramycin	MIC	0.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14024	Cefepime	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14041	Ceftriaxone	MIC	2.0
573.14042	Cefazolin	MIC	2.0
573.14049	Meropenem	MIC	0.0
573.14052	Ceftazidime	MIC	2.0
573.14056	Amikacin	MIC	0.0
573.14067	Levofloxacin	MIC	2.0
573.14075	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14078	Imipenem	MIC	0.0
573.14087	Cefuroxime_sodium	MIC	2.0
573.14096	Cefoxitin	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14133	Nitrofurantoin	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14173	Gentamicin	MIC	0.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Cefazolin	MIC	2.0
573.14217	Tetracycline	MIC	0.0
573.14220	Meropenem	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14231	Amikacin	MIC	2.0
573.14231	Ceftriaxone	MIC	2.0
573.14247	Gentamicin	MIC	2.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14250	Levofloxacin	MIC	2.0
573.14250	Piperacillin_Tazobactam	MIC	2.0
573.14258	Tetracycline	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14333	Ceftazidime	MIC	2.0
573.14334	Cefuroxime_sodium	MIC	2.0
573.14342	Cefazolin	MIC	2.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14403	Meropenem	MIC	0.0
573.14407	Cefoxitin	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14425	Levofloxacin	MIC	2.0
573.14431	Gentamicin	MIC	0.0
573.14433	Ceftriaxone	MIC	2.0
573.14434	Nitrofurantoin	MIC	2.0
573.14484	Amikacin	MIC	0.0
573.14487	Cefazolin	MIC	2.0
573.14487	Piperacillin_Tazobactam	MIC	0.0
573.14489	Cefepime	MIC	2.0
573.14496	Ceftazidime	MIC	2.0
573.14499	Cefuroxime_sodium	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14521	Ciprofloxacin	MIC	2.0
573.14533	Tetracycline	MIC	0.0
573.14537	Gentamicin	MIC	2.0
573.13045	Tobramycin	MIC	2.0
573.13063	Piperacillin_Tazobactam	MIC	2.0
573.13093	Ceftriaxone	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13108	Imipenem	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Tobramycin	MIC	0.0
573.13134	Imipenem	MIC	0.0
573.13138	Cefazolin	MIC	2.0
573.13151	Aztreonam	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13164	Ciprofloxacin	MIC	2.0
573.13165	Ceftazidime	MIC	2.0
573.13168	Meropenem	MIC	0.0
573.13175	Cefuroxime_sodium	MIC	2.0
573.13177	Tetracycline	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13241	Cefoxitin	MIC	0.0
573.13241	Nitrofurantoin	MIC	2.0
573.13313	Piperacillin_Tazobactam	MIC	2.0
573.13317	Amikacin	MIC	0.0
573.13317	Ceftriaxone	MIC	2.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13340	Cefoxitin	MIC	2.0
573.13342	Aztreonam	MIC	2.0
573.13342	Cefepime	MIC	2.0
573.13368	Cefuroxime_sodium	MIC	2.0
573.13368	Ciprofloxacin	MIC	2.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13397	Meropenem	MIC	2.0
573.13434	Ceftazidime	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13467	Tetracycline	MIC	0.0
573.13502	Meropenem	MIC	0.0
573.13516	Cefazolin	MIC	2.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13521	Ciprofloxacin	MIC	0.0
573.13547	Piperacillin_Tazobactam	MIC	0.0
573.13553	Imipenem	MIC	0.0
573.13561	Ceftriaxone	MIC	2.0
573.13564	Cefuroxime_sodium	MIC	2.0
573.13578	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13595	Ciprofloxacin	MIC	2.0
573.13598	Ceftazidime	MIC	2.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13665	Piperacillin_Tazobactam	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13672	Gentamicin	MIC	0.0
573.13687	Levofloxacin	MIC	2.0
573.13696	Amikacin	MIC	0.0
573.13731	Tobramycin	MIC	0.0
573.13738	Cefoxitin	MIC	0.0
573.13746	Cefoxitin	MIC	2.0
573.13756	Cefepime	MIC	2.0
573.13769	Cefuroxime_sodium	MIC	2.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13828	Ceftazidime	MIC	2.0
573.13830	Ceftriaxone	MIC	2.0
573.13847	Cefazolin	MIC	2.0
573.13856	Gentamicin	MIC	2.0
573.13876	Ciprofloxacin	MIC	2.0
573.13878	Imipenem	MIC	0.0
573.13804	Tetracycline	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13909	Meropenem	MIC	2.0
573.13916	Imipenem	MIC	2.0
573.13948	Levofloxacin	MIC	2.0
573.12930	Tetracycline	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.12860	Piperacillin_Tazobactam	MIC	2.0
573.12884	Cefazolin	MIC	2.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.12966	Ceftazidime	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.13266	Amikacin	MIC	0.0
573.13361	Cefoxitin	MIC	2.0
573.13371	Ceftriaxone	MIC	2.0
573.13371	Cefuroxime_sodium	MIC	2.0
573.13550	Nitrofurantoin	MIC	2.0
573.13965	Levofloxacin	MIC	2.0
573.13974	Imipenem	MIC	0.0
573.13978	Ciprofloxacin	MIC	2.0
573.13980	Meropenem	MIC	0.0
573.13987	Cefepime	MIC	2.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Aztreonam	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14042	Ceftriaxone	MIC	2.0
573.14042	Tobramycin	MIC	0.0
573.14053	Ceftazidime	MIC	2.0
573.14063	Cefazolin	MIC	2.0
573.14077	Gentamicin	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14107	Cefuroxime_sodium	MIC	2.0
573.14109	Amikacin	MIC	0.0
573.14123	Piperacillin_Tazobactam	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14139	Tetracycline	MIC	0.0
573.14148	Ciprofloxacin	MIC	2.0
573.14156	Tetracycline	MIC	2.0
573.14161	Levofloxacin	MIC	2.0
573.14164	Imipenem	MIC	0.0
573.14203	Cefoxitin	MIC	0.0
573.14212	Cefoxitin	MIC	2.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14227	Cefazolin	MIC	2.0
573.14252	Ceftazidime	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14262	Cefuroxime_sodium	MIC	2.0
573.14263	Cefepime	MIC	2.0
573.14263	Ceftriaxone	MIC	2.0
573.14291	Meropenem	MIC	0.0
573.14296	Ciprofloxacin	MIC	2.0
573.14329	Tobramycin	MIC	2.0
573.14354	Levofloxacin	MIC	2.0
573.14367	Ceftazidime	MIC	2.0
573.14372	Piperacillin_Tazobactam	MIC	0.0
573.14378	Nitrofurantoin	MIC	2.0
573.14399	Meropenem	MIC	2.0
573.14401	Piperacillin_Tazobactam	MIC	2.0
573.14417	Cefazolin	MIC	2.0
573.14434	Ceftriaxone	MIC	2.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14442	Amikacin	MIC	0.0
573.14446	Ciprofloxacin	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14452	Imipenem	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14470	Imipenem	MIC	0.0
573.14489	Cefuroxime_sodium	MIC	2.0
573.14496	Tetracycline	MIC	0.0
573.14500	Levofloxacin	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14522	Meropenem	MIC	0.0
573.14522	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14538	Cefazolin	MIC	2.0
573.14541	Ceftazidime	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13060	Gentamicin	MIC	2.0
573.13066	Ceftriaxone	MIC	2.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13096	Piperacillin_Tazobactam	MIC	2.0
573.13127	Ciprofloxacin	MIC	2.0
573.13138	Amikacin	MIC	2.0
573.13140	Amikacin	MIC	0.0
573.13149	Levofloxacin	MIC	2.0
573.13166	Cefuroxime_sodium	MIC	2.0
573.13171	Cefepime	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13172	Tobramycin	MIC	0.0
573.13178	Tetracycline	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13210	Ceftazidime	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13240	Tobramycin	MIC	2.0
573.13241	Piperacillin_Tazobactam	MIC	2.0
573.13246	Cefazolin	MIC	2.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13283	Imipenem	MIC	0.0
573.13287	Nitrofurantoin	MIC	2.0
573.13293	Ceftriaxone	MIC	2.0
573.13343	Ciprofloxacin	MIC	2.0
573.13347	Cefuroxime_sodium	MIC	2.0
573.13397	Ceftazidime	MIC	2.0
573.13402	Levofloxacin	MIC	2.0
573.13405	Amikacin	MIC	0.0
573.13442	Tetracycline	MIC	0.0
573.13444	Aztreonam	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13503	Cefoxitin	MIC	2.0
573.13510	Ceftriaxone	MIC	2.0
573.13519	Meropenem	MIC	0.0
573.13531	Imipenem	MIC	2.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13587	Cefazolin	MIC	2.0
573.13601	Cefepime	MIC	0.0
573.13629	Cefepime	MIC	2.0
573.13631	Ciprofloxacin	MIC	2.0
573.13645	Aztreonam	MIC	2.0
573.13681	Tobramycin	MIC	2.0
573.13690	Cefuroxime_sodium	MIC	2.0
573.13690	Piperacillin_Tazobactam	MIC	2.0
573.13691	Ceftazidime	MIC	2.0
573.13697	Amikacin	MIC	0.0
573.13701	Tobramycin	MIC	0.0
573.13707	Ceftriaxone	MIC	2.0
573.13724	Piperacillin_Tazobactam	MIC	0.0
573.13746	Gentamicin	MIC	0.0
573.13747	Aztreonam	MIC	0.0
573.13762	Imipenem	MIC	0.0
573.13767	Cefazolin	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13769	Meropenem	MIC	2.0
573.13775	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13778	Nitrofurantoin	MIC	2.0
573.13828	Meropenem	MIC	0.0
573.13866	Cefuroxime_sodium	MIC	2.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13809	Gentamicin	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13880	Tetracycline	MIC	2.0
573.13888	Ceftriaxone	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13951	Tetracycline	MIC	0.0
573.13960	Levofloxacin	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12882	Amikacin	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.12864	Piperacillin_Tazobactam	MIC	2.0
573.12867	Cefazolin	MIC	2.0
573.12867	Imipenem	MIC	2.0
573.12878	Gentamicin	MIC	0.0
573.12894	Ceftazidime	MIC	2.0
573.12973	Cefepime	MIC	2.0
573.12981	Imipenem	MIC	0.0
573.13381	Cefuroxime_sodium	MIC	2.0
573.13546	Ciprofloxacin	MIC	2.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13857	Meropenem	MIC	0.0
573.13884	Ceftriaxone	MIC	2.0
573.13972	Nitrofurantoin	MIC	2.0
573.13977	Levofloxacin	MIC	2.0
573.13987	Tobramycin	MIC	2.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14006	Amikacin	MIC	0.0
573.14019	Tobramycin	MIC	0.0
573.14048	Ciprofloxacin	MIC	2.0
573.14057	Cefuroxime_sodium	MIC	2.0
573.14075	Cefepime	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14078	Ceftazidime	MIC	2.0
573.14096	Tetracycline	MIC	2.0
573.14105	Cefazolin	MIC	2.0
573.14116	Ceftriaxone	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14137	Piperacillin_Tazobactam	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Imipenem	MIC	0.0
573.14210	Gentamicin	MIC	0.0
573.14222	Ceftazidime	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14246	Meropenem	MIC	2.0
573.14258	Cefazolin	MIC	2.0
573.14263	Aztreonam	MIC	2.0
573.14263	Cefuroxime_sodium	MIC	2.0
573.14286	Ceftriaxone	MIC	2.0
573.14291	Tetracycline	MIC	0.0
573.14306	Cefepime	MIC	2.0
573.14307	Levofloxacin	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14333	Piperacillin_Tazobactam	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14345	Tetracycline	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14364	Imipenem	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14399	Tobramycin	MIC	2.0
573.14406	Amikacin	MIC	0.0
573.14418	Cefazolin	MIC	2.0
573.14424	Ceftriaxone	MIC	2.0
573.14426	Ceftazidime	MIC	2.0
573.14437	Nitrofurantoin	MIC	2.0
573.14449	Cefuroxime_sodium	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14489	Gentamicin	MIC	0.0
573.14489	Levofloxacin	MIC	2.0
573.14489	Tobramycin	MIC	0.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13047	Cefepime	MIC	2.0
573.13055	Imipenem	MIC	0.0
573.13068	Meropenem	MIC	2.0
573.13073	Ceftriaxone	MIC	2.0
573.13084	Cefuroxime_sodium	MIC	2.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13108	Tetracycline	MIC	0.0
573.13110	Cefazolin	MIC	2.0
573.13111	Meropenem	MIC	0.0
573.13112	Piperacillin_Tazobactam	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13132	Ceftazidime	MIC	2.0
573.13134	Piperacillin_Tazobactam	MIC	0.0
573.13136	Imipenem	MIC	2.0
573.13165	Gentamicin	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13205	Tobramycin	MIC	2.0
573.13209	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13214	Tetracycline	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13253	Amikacin	MIC	0.0
573.13253	Cefuroxime_sodium	MIC	2.0
573.13256	Ceftriaxone	MIC	2.0
573.13270	Imipenem	MIC	0.0
573.13284	Ciprofloxacin	MIC	2.0
573.13293	Cefazolin	MIC	2.0
573.13307	Cefoxitin	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Levofloxacin	MIC	2.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13359	Ceftazidime	MIC	2.0
573.13397	Cefepime	MIC	2.0
573.13446	Meropenem	MIC	0.0
573.13497	Aztreonam	MIC	2.0
573.13497	Cefazolin	MIC	2.0
573.13510	Tetracycline	MIC	0.0
573.13524	Ciprofloxacin	MIC	2.0
573.13531	Cefuroxime_sodium	MIC	2.0
573.13531	Piperacillin_Tazobactam	MIC	2.0
573.13548	Ceftriaxone	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13590	Ceftazidime	MIC	2.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13679	Gentamicin	MIC	0.0
573.13697	Cefazolin	MIC	2.0
573.13697	Ceftriaxone	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13709	Aztreonam	MIC	2.0
573.13738	Amikacin	MIC	0.0
573.13746	Tetracycline	MIC	2.0
573.13750	Piperacillin_Tazobactam	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13757	Ciprofloxacin	MIC	2.0
573.13768	Tobramycin	MIC	0.0
573.13772	Cefuroxime_sodium	MIC	2.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13777	Gentamicin	MIC	2.0
573.13801	Cefepime	MIC	2.0
573.13844	Meropenem	MIC	0.0
573.13847	Meropenem	MIC	2.0
573.13862	Imipenem	MIC	0.0
573.13864	Tobramycin	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13816	Imipenem	MIC	2.0
573.13886	Ceftazidime	MIC	2.0
573.13890	Cefazolin	MIC	2.0
573.13904	Ceftriaxone	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13914	Levofloxacin	MIC	0.0
573.13944	Ciprofloxacin	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12863	Tetracycline	MIC	0.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.12927	Amikacin	MIC	0.0
573.12927	Piperacillin_Tazobactam	MIC	0.0
573.13027	Cefazolin	MIC	0.0
573.12932	Piperacillin_Tazobactam	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.13248	Cefepime	MIC	2.0
573.13274	Aztreonam	MIC	2.0
573.13274	Cefuroxime_sodium	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13558	Ceftazidime	MIC	2.0
573.13688	Ceftriaxone	MIC	2.0
573.13849	Amikacin	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14002	Cefazolin	MIC	2.0
573.14006	Tobramycin	MIC	2.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14011	Levofloxacin	MIC	2.0
573.14016	Aztreonam	MIC	0.0
573.14030	Amikacin	MIC	0.0
573.14041	Meropenem	MIC	0.0
573.14051	Tetracycline	MIC	2.0
573.14057	Piperacillin_Tazobactam	MIC	2.0
573.14079	Cefuroxime_sodium	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14099	Tetracycline	MIC	0.0
573.14099	Tobramycin	MIC	0.0
573.14123	Nitrofurantoin	MIC	2.0
573.14124	Ceftazidime	MIC	2.0
573.14137	Ceftriaxone	MIC	2.0
573.14147	Cefazolin	MIC	2.0
573.14161	Cefoxitin	MIC	0.0
573.14185	Meropenem	MIC	2.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Levofloxacin	MIC	2.0
573.14210	Cefepime	MIC	2.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14224	Cefuroxime_sodium	MIC	2.0
573.14227	Imipenem	MIC	0.0
573.14238	Amikacin	MIC	0.0
573.14246	Cefoxitin	MIC	2.0
573.14253	Piperacillin_Tazobactam	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14277	Ceftriaxone	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14311	Ceftazidime	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14331	Meropenem	MIC	0.0
573.14337	Cefuroxime_sodium	MIC	2.0
573.14345	Levofloxacin	MIC	2.0
573.14354	Tobramycin	MIC	2.0
573.14366	Cefazolin	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14457	Amikacin	MIC	0.0
573.14457	Piperacillin_Tazobactam	MIC	2.0
573.14460	Tetracycline	MIC	2.0
573.14466	Ceftriaxone	MIC	2.0
573.14472	Cefoxitin	MIC	2.0
573.14483	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14490	Levofloxacin	MIC	2.0
573.14502	Cefuroxime_sodium	MIC	2.0
573.14509	Cefepime	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14522	Ceftazidime	MIC	2.0
573.14526	Nitrofurantoin	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14549	Tetracycline	MIC	0.0
573.13060	Cefazolin	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13082	Cefepime	MIC	0.0
573.13123	Meropenem	MIC	0.0
573.13132	Piperacillin_Tazobactam	MIC	2.0
573.13156	Gentamicin	MIC	0.0
573.13175	Ceftriaxone	MIC	2.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13178	Cefuroxime_sodium	MIC	2.0
573.13178	Tobramycin	MIC	0.0
573.13179	Levofloxacin	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13254	Amikacin	MIC	0.0
573.13254	Cefoxitin	MIC	0.0
573.13258	Ciprofloxacin	MIC	2.0
573.13259	Cefazolin	MIC	2.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13270	Cefepime	MIC	2.0
573.13285	Imipenem	MIC	0.0
573.13336	Ceftazidime	MIC	2.0
573.13365	Imipenem	MIC	2.0
573.13402	Meropenem	MIC	2.0
573.13432	Piperacillin_Tazobactam	MIC	2.0
573.13433	Ceftriaxone	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13454	Tetracycline	MIC	2.0
573.13455	Tetracycline	MIC	0.0
573.13490	Levofloxacin	MIC	2.0
573.13497	Cefuroxime_sodium	MIC	2.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13509	Amikacin	MIC	0.0
573.13509	Gentamicin	MIC	0.0
573.13510	Tobramycin	MIC	2.0
573.13519	Cefazolin	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13575	Gentamicin	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13615	Cefepime	MIC	2.0
573.13646	Tobramycin	MIC	0.0
573.13648	Ceftriaxone	MIC	2.0
573.13650	Ceftazidime	MIC	2.0
573.13652	Piperacillin_Tazobactam	MIC	2.0
573.13667	Piperacillin_Tazobactam	MIC	0.0
573.13676	Levofloxacin	MIC	2.0
573.13692	Cefuroxime_sodium	MIC	2.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13738	Imipenem	MIC	0.0
573.13739	Amikacin	MIC	0.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13752	Levofloxacin	MIC	0.0
573.13775	Aztreonam	MIC	2.0
573.13781	Cefazolin	MIC	2.0
573.13819	Ceftazidime	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13845	Cefepime	MIC	0.0
573.13852	Cefepime	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13811	Nitrofurantoin	MIC	2.0
573.13869	Ceftriaxone	MIC	2.0
573.13881	Imipenem	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13888	Tetracycline	MIC	2.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13915	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13916	Meropenem	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13948	Tobramycin	MIC	2.0
573.12863	Amikacin	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12980	Tetracycline	MIC	0.0
573.12984	Cefuroxime_sodium	MIC	2.0
573.13015	Aztreonam	MIC	0.0
573.12981	Cefazolin	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13220	Ceftazidime	MIC	2.0
573.13220	Piperacillin_Tazobactam	MIC	2.0
573.13274	Tobramycin	MIC	0.0
573.13281	Aztreonam	MIC	2.0
573.13418	Ciprofloxacin	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13683	Imipenem	MIC	0.0
573.13688	Levofloxacin	MIC	2.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13970	Ceftriaxone	MIC	2.0
573.13972	Cefepime	MIC	2.0
573.14011	Gentamicin	MIC	0.0
573.14015	Meropenem	MIC	0.0
573.14015	Nitrofurantoin	MIC	2.0
573.14016	Gentamicin	MIC	2.0
573.14017	Cefuroxime_sodium	MIC	2.0
573.14066	Cefazolin	MIC	2.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14080	Ceftazidime	MIC	2.0
573.14084	Levofloxacin	MIC	2.0
573.14105	Tetracycline	MIC	0.0
573.14111	Piperacillin_Tazobactam	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14143	Amikacin	MIC	0.0
573.14143	Tetracycline	MIC	2.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14173	Ceftriaxone	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14255	Cefuroxime_sodium	MIC	2.0
573.14255	Imipenem	MIC	2.0
573.14260	Cefazolin	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14274	Levofloxacin	MIC	2.0
573.14278	Ceftazidime	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14332	Meropenem	MIC	0.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14355	Piperacillin_Tazobactam	MIC	2.0
573.14373	Amikacin	MIC	0.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14398	Tobramycin	MIC	0.0
573.14403	Ceftriaxone	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14471	Cefuroxime_sodium	MIC	2.0
573.14474	Tetracycline	MIC	0.0
573.14481	Cefazolin	MIC	2.0
573.14481	Levofloxacin	MIC	2.0
573.14483	Tobramycin	MIC	2.0
573.14487	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Cefoxitin	MIC	0.0
573.14496	Cefepime	MIC	0.0
573.14498	Cefepime	MIC	2.0
573.14500	Ceftazidime	MIC	2.0
573.14509	Gentamicin	MIC	0.0
573.14525	Ciprofloxacin	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14541	Tetracycline	MIC	2.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13037	Ceftriaxone	MIC	2.0
573.13059	Amikacin	MIC	0.0
573.13059	Aztreonam	MIC	2.0
573.13075	Cefuroxime_sodium	MIC	2.0
573.13082	Cefazolin	MIC	2.0
573.13100	Imipenem	MIC	0.0
573.13101	Piperacillin_Tazobactam	MIC	2.0
573.13124	Meropenem	MIC	0.0
573.13132	Imipenem	MIC	2.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Meropenem	MIC	2.0
573.13190	Ciprofloxacin	MIC	2.0
573.13191	Cefepime	MIC	2.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13221	Ceftriaxone	MIC	2.0
573.13222	Gentamicin	MIC	2.0
573.13241	Tetracycline	MIC	0.0
573.13246	Ceftazidime	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13295	Cefazolin	MIC	2.0
573.13311	Amikacin	MIC	0.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13338	Cefuroxime_sodium	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13347	Nitrofurantoin	MIC	2.0
573.13383	Piperacillin_Tazobactam	MIC	0.0
573.13435	Aztreonam	MIC	2.0
573.13451	Levofloxacin	MIC	2.0
573.13457	Cefazolin	MIC	2.0
573.13457	Ceftriaxone	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13470	Gentamicin	MIC	0.0
573.13490	Cefepime	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13513	Ceftazidime	MIC	2.0
573.13518	Piperacillin_Tazobactam	MIC	2.0
573.13593	Meropenem	MIC	2.0
573.13597	Tobramycin	MIC	0.0
573.13621	Cefazolin	MIC	2.0
573.13628	Amikacin	MIC	0.0
573.13631	Imipenem	MIC	0.0
573.13646	Levofloxacin	MIC	2.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13677	Tetracycline	MIC	0.0
573.13678	Tetracycline	MIC	2.0
573.13679	Cefuroxime_sodium	MIC	2.0
573.13687	Ceftazidime	MIC	2.0
573.13693	Cefoxitin	MIC	2.0
573.13710	Ceftriaxone	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13731	Aztreonam	MIC	2.0
573.13731	Imipenem	MIC	2.0
573.13739	Meropenem	MIC	0.0
573.13746	Ciprofloxacin	MIC	2.0
573.13746	Nitrofurantoin	MIC	2.0
573.13747	Gentamicin	MIC	2.0
573.13784	Piperacillin_Tazobactam	MIC	2.0
573.13852	Tobramycin	MIC	2.0
573.13877	Cefazolin	MIC	2.0
573.13878	Ceftazidime	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13816	Levofloxacin	MIC	2.0
573.13881	Cefepime	MIC	2.0
573.13883	Imipenem	MIC	0.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13910	Cefuroxime_sodium	MIC	2.0
573.13918	Amikacin	MIC	0.0
573.13940	Ceftriaxone	MIC	2.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12991	Cefuroxime_sodium	MIC	0.0
573.12991	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12878	Ciprofloxacin	MIC	2.0
573.13266	Cefazolin	MIC	2.0
573.13371	Piperacillin_Tazobactam	MIC	2.0
573.13418	Meropenem	MIC	0.0
573.13550	Tobramycin	MIC	0.0
573.13558	Cefoxitin	MIC	0.0
573.13840	Ceftazidime	MIC	2.0
573.13969	Gentamicin	MIC	0.0
573.13987	Aztreonam	MIC	2.0
573.13989	Tetracycline	MIC	0.0
573.13994	Tetracycline	MIC	2.0
573.13998	Amikacin	MIC	2.0
573.13999	Nitrofurantoin	MIC	2.0
573.14008	Cefuroxime_sodium	MIC	2.0
573.14018	Cefepime	MIC	0.0
573.14020	Imipenem	MIC	0.0
573.14031	Cefoxitin	MIC	2.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Gentamicin	MIC	2.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14050	Levofloxacin	MIC	2.0
573.14063	Amikacin	MIC	0.0
573.14067	Ceftriaxone	MIC	2.0
573.14078	Cefazolin	MIC	2.0
573.14080	Cefepime	MIC	2.0
573.14109	Ciprofloxacin	MIC	2.0
573.14136	Ceftazidime	MIC	2.0
573.14163	Aztreonam	MIC	0.0
573.14163	Imipenem	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14192	Piperacillin_Tazobactam	MIC	2.0
573.14195	Cefuroxime_sodium	MIC	2.0
573.14207	Meropenem	MIC	0.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14225	Ceftriaxone	MIC	2.0
573.14245	Amikacin	MIC	0.0
573.14248	Tetracycline	MIC	2.0
573.14255	Levofloxacin	MIC	2.0
573.14255	Meropenem	MIC	2.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14257	Imipenem	MIC	0.0
573.14260	Tobramycin	MIC	2.0
573.14261	Tetracycline	MIC	0.0
573.14266	Gentamicin	MIC	0.0
573.14278	Cefoxitin	MIC	2.0
573.14290	Ceftazidime	MIC	2.0
573.14307	Gentamicin	MIC	2.0
573.14337	Cefazolin	MIC	2.0
573.14337	Ciprofloxacin	MIC	2.0
573.14340	Nitrofurantoin	MIC	2.0
573.14349	Cefuroxime_sodium	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14374	Piperacillin_Tazobactam	MIC	2.0
573.14381	Ceftriaxone	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14406	Tobramycin	MIC	0.0
573.14433	Amikacin	MIC	0.0
573.14482	Levofloxacin	MIC	2.0
573.14500	Imipenem	MIC	2.0
573.14501	Ceftazidime	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14522	Cefazolin	MIC	2.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14543	Meropenem	MIC	0.0
573.13037	Ciprofloxacin	MIC	2.0
573.13059	Cefoxitin	MIC	0.0
573.13061	Cefoxitin	MIC	2.0
573.13066	Cefuroxime_sodium	MIC	2.0
573.13070	Gentamicin	MIC	0.0
573.13088	Ceftriaxone	MIC	2.0
573.13088	Levofloxacin	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13094	Cefepime	MIC	2.0
573.13095	Amikacin	MIC	0.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13168	Tetracycline	MIC	2.0
573.13172	Piperacillin_Tazobactam	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13190	Tobramycin	MIC	2.0
573.13194	Ceftazidime	MIC	2.0
573.13207	Tetracycline	MIC	0.0
573.13214	Ciprofloxacin	MIC	2.0
573.13240	Cefazolin	MIC	2.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13270	Gentamicin	MIC	2.0
573.13311	Levofloxacin	MIC	2.0
573.13342	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13347	Ceftriaxone	MIC	2.0
573.13402	Ceftazidime	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13409	Cefuroxime_sodium	MIC	2.0
573.13428	Amikacin	MIC	0.0
573.13428	Meropenem	MIC	0.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13468	Cefazolin	MIC	2.0
573.13477	Aztreonam	MIC	2.0
573.13481	Piperacillin_Tazobactam	MIC	2.0
573.13485	Tobramycin	MIC	0.0
573.13509	Levofloxacin	MIC	0.0
573.13516	Cefoxitin	MIC	2.0
573.13547	Cefuroxime_sodium	MIC	2.0
573.13552	Meropenem	MIC	2.0
573.13553	Ciprofloxacin	MIC	2.0
573.13573	Gentamicin	MIC	0.0
573.13575	Imipenem	MIC	0.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13597	Tetracycline	MIC	2.0
573.13598	Cefepime	MIC	2.0
573.13601	Ceftriaxone	MIC	2.0
573.13645	Nitrofurantoin	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13681	Piperacillin_Tazobactam	MIC	0.0
573.13693	Levofloxacin	MIC	2.0
573.13700	Meropenem	MIC	0.0
573.13711	Cefazolin	MIC	2.0
573.13730	Amikacin	MIC	0.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13737	Ceftazidime	MIC	2.0
573.13767	Tetracycline	MIC	0.0
573.13775	Ceftriaxone	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13873	Cefuroxime_sodium	MIC	2.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Tetracycline	MIC	2.0
573.13900	Gentamicin	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13916	Cefazolin	MIC	2.0
573.13917	Imipenem	MIC	0.0
573.13930	Ceftazidime	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13930	Piperacillin_Tazobactam	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13936	Amikacin	MIC	0.0
573.13954	Cefepime	MIC	0.0
573.12876	Cefepime	MIC	2.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12884	Ceftriaxone	MIC	2.0
573.12888	Aztreonam	MIC	2.0
573.12888	Nitrofurantoin	MIC	2.0
573.13751	Tobramycin	MIC	0.0
573.13773	Cefuroxime_sodium	MIC	2.0
573.13840	Tobramycin	MIC	2.0
573.13849	Cefazolin	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Levofloxacin	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13972	Meropenem	MIC	0.0
573.13977	Ceftazidime	MIC	2.0
573.13980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13982	Imipenem	MIC	0.0
573.13984	Ciprofloxacin	MIC	2.0
573.13989	Imipenem	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14018	Amikacin	MIC	0.0
573.14036	Gentamicin	MIC	0.0
573.14046	Tetracycline	MIC	0.0
573.14047	Cefoxitin	MIC	2.0
573.14047	Ceftriaxone	MIC	2.0
573.14048	Piperacillin_Tazobactam	MIC	2.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14089	Cefazolin	MIC	2.0
573.14102	Cefuroxime_sodium	MIC	2.0
573.14105	Ceftazidime	MIC	2.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14177	Ciprofloxacin	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14194	Meropenem	MIC	0.0
573.14208	Amikacin	MIC	0.0
573.14212	Cefazolin	MIC	2.0
573.14226	Ceftriaxone	MIC	2.0
573.14227	Nitrofurantoin	MIC	2.0
573.14230	Tetracycline	MIC	2.0
573.14246	Aztreonam	MIC	2.0
573.14246	Levofloxacin	MIC	2.0
573.14254	Cefepime	MIC	2.0
573.14256	Piperacillin_Tazobactam	MIC	2.0
573.14257	Ceftazidime	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14268	Cefuroxime_sodium	MIC	2.0
573.14292	Tobramycin	MIC	0.0
573.14294	Cefoxitin	MIC	2.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Cefazolin	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14353	Amikacin	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14403	Aztreonam	MIC	0.0
573.14406	Ceftriaxone	MIC	2.0
573.14406	Tetracycline	MIC	0.0
573.14417	Ciprofloxacin	MIC	2.0
573.14419	Ceftazidime	MIC	2.0
573.14442	Meropenem	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14460	Piperacillin_Tazobactam	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14471	Levofloxacin	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14495	Cefuroxime_sodium	MIC	2.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14511	Nitrofurantoin	MIC	2.0
573.14519	Gentamicin	MIC	2.0
573.14523	Cefazolin	MIC	2.0
573.13041	Ceftazidime	MIC	2.0
573.13053	Imipenem	MIC	2.0
573.13059	Imipenem	MIC	0.0
573.13061	Amikacin	MIC	0.0
573.13062	Cefoxitin	MIC	2.0
573.13077	Ceftriaxone	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13124	Cefazolin	MIC	2.0
573.13125	Cefoxitin	MIC	0.0
573.13126	Meropenem	MIC	0.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13128	Cefuroxime_sodium	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Tetracycline	MIC	0.0
573.13185	Piperacillin_Tazobactam	MIC	2.0
573.13194	Levofloxacin	MIC	2.0
573.13228	Piperacillin_Tazobactam	MIC	0.0
573.13235	Ceftriaxone	MIC	2.0
573.13251	Meropenem	MIC	2.0
573.13271	Ceftazidime	MIC	2.0
573.13275	Cefazolin	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13313	Amikacin	MIC	0.0
573.13329	Cefuroxime_sodium	MIC	2.0
573.13340	Tetracycline	MIC	2.0
573.13377	Gentamicin	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13425	Tobramycin	MIC	0.0
573.13428	Gentamicin	MIC	0.0
573.13451	Nitrofurantoin	MIC	2.0
573.13454	Levofloxacin	MIC	2.0
573.13470	Cefoxitin	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13490	Cefuroxime_sodium	MIC	2.0
573.13497	Ceftriaxone	MIC	2.0
573.13502	Ciprofloxacin	MIC	2.0
573.13518	Tobramycin	MIC	2.0
573.13545	Amikacin	MIC	0.0
573.13545	Imipenem	MIC	0.0
573.13547	Cefazolin	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13583	Ceftazidime	MIC	2.0
573.13583	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13585	Imipenem	MIC	2.0
573.13587	Piperacillin_Tazobactam	MIC	2.0
573.13619	Tetracycline	MIC	0.0
573.13648	Levofloxacin	MIC	2.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13676	Cefepime	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13692	Ciprofloxacin	MIC	2.0
573.13692	Gentamicin	MIC	0.0
573.13707	Cefuroxime_sodium	MIC	2.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Cefazolin	MIC	2.0
573.13767	Cefoxitin	MIC	0.0
573.13767	Levofloxacin	MIC	0.0
573.13768	Aztreonam	MIC	2.0
573.13772	Amikacin	MIC	0.0
573.13826	Cefoxitin	MIC	2.0
573.13826	Ceftriaxone	MIC	2.0
573.13828	Tetracycline	MIC	2.0
573.13836	Ceftazidime	MIC	2.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13816	Piperacillin_Tazobactam	MIC	2.0
573.13868	Levofloxacin	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13889	Meropenem	MIC	0.0
573.13900	Ciprofloxacin	MIC	2.0
573.13926	Gentamicin	MIC	2.0
573.13939	Cefazolin	MIC	2.0
573.13956	Cefuroxime_sodium	MIC	2.0
573.12917	Amikacin	MIC	0.0
573.12905	Ceftazidime	MIC	2.0
573.12913	Meropenem	MIC	2.0
573.12958	Ceftriaxone	MIC	2.0
