573.13381	Gentamicin	MIC	2.0
573.13381	Tobramycin	MIC	2.0
573.13823	Ceftriaxone	MIC	2.0
573.13857	Aztreonam	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13978	Ceftazidime	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.13997	Gentamicin	MIC	0.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14017	Cefazolin	MIC	2.0
573.14037	Amikacin	MIC	0.0
573.14041	Ciprofloxacin	MIC	2.0
573.14050	Tetracycline	MIC	0.0
573.14052	Cefuroxime_sodium	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14075	Imipenem	MIC	0.0
573.14075	Meropenem	MIC	0.0
573.14102	Piperacillin_Tazobactam	MIC	2.0
573.14130	Cefepime	MIC	2.0
573.14139	Aztreonam	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14148	Meropenem	MIC	2.0
573.14173	Ceftazidime	MIC	2.0
573.14185	Imipenem	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14207	Ceftriaxone	MIC	2.0
573.14207	Tetracycline	MIC	2.0
573.14208	Cefuroxime_sodium	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14230	Ciprofloxacin	MIC	2.0
573.14247	Piperacillin_Tazobactam	MIC	2.0
573.14262	Tobramycin	MIC	0.0
573.14263	Cefazolin	MIC	2.0
573.14267	Gentamicin	MIC	2.0
573.14269	Amikacin	MIC	2.0
573.14279	Amikacin	MIC	0.0
573.14281	Tobramycin	MIC	2.0
573.14290	Nitrofurantoin	MIC	2.0
573.14292	Ceftazidime	MIC	2.0
573.14323	Ceftriaxone	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14337	Levofloxacin	MIC	2.0
573.14341	Cefuroxime_sodium	MIC	2.0
573.14353	Cefepime	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14366	Imipenem	MIC	0.0
573.14378	Tetracycline	MIC	0.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14424	Aztreonam	MIC	2.0
573.14426	Cefepime	MIC	0.0
573.14442	Ceftriaxone	MIC	2.0
573.14463	Amikacin	MIC	0.0
573.14472	Meropenem	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14474	Cefuroxime_sodium	MIC	2.0
573.14495	Piperacillin_Tazobactam	MIC	2.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.13063	Imipenem	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13085	Aztreonam	MIC	2.0
573.13095	Nitrofurantoin	MIC	2.0
573.13114	Ceftriaxone	MIC	2.0
573.13114	Tetracycline	MIC	2.0
573.13123	Levofloxacin	MIC	0.0
573.13126	Cefoxitin	MIC	0.0
573.13127	Tobramycin	MIC	2.0
573.13136	Aztreonam	MIC	0.0
573.13139	Ceftazidime	MIC	2.0
573.13172	Cefuroxime_sodium	MIC	2.0
573.13177	Cefazolin	MIC	2.0
573.13178	Cefepime	MIC	2.0
573.13185	Imipenem	MIC	0.0
573.13185	Meropenem	MIC	0.0
573.13191	Amikacin	MIC	0.0
573.13219	Cefoxitin	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13222	Piperacillin_Tazobactam	MIC	2.0
573.13226	Gentamicin	MIC	2.0
573.13261	Tetracycline	MIC	0.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13293	Gentamicin	MIC	0.0
573.13313	Ciprofloxacin	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13324	Aztreonam	MIC	2.0
573.13330	Cefuroxime_sodium	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13351	Ceftriaxone	MIC	2.0
573.13378	Cefazolin	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13444	Amikacin	MIC	0.0
573.13461	Imipenem	MIC	0.0
573.13467	Piperacillin_Tazobactam	MIC	2.0
573.13469	Tobramycin	MIC	0.0
573.13477	Ciprofloxacin	MIC	2.0
573.13502	Aztreonam	MIC	2.0
573.13521	Cefepime	MIC	2.0
573.13524	Cefazolin	MIC	2.0
573.13525	Cefuroxime_sodium	MIC	2.0
573.13533	Tetracycline	MIC	2.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13548	Nitrofurantoin	MIC	2.0
573.13552	Levofloxacin	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13598	Meropenem	MIC	0.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13628	Ceftriaxone	MIC	2.0
573.13645	Amikacin	MIC	0.0
573.13646	Gentamicin	MIC	0.0
573.13665	Aztreonam	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13681	Imipenem	MIC	0.0
573.13687	Cefoxitin	MIC	0.0
573.13693	Ciprofloxacin	MIC	2.0
573.13719	Ceftazidime	MIC	2.0
573.13719	Cefuroxime_sodium	MIC	2.0
573.13719	Tetracycline	MIC	0.0
573.13761	Cefazolin	MIC	2.0
573.13778	Ceftriaxone	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13781	Imipenem	MIC	2.0
573.13784	Tobramycin	MIC	2.0
573.13836	Gentamicin	MIC	2.0
573.13836	Piperacillin_Tazobactam	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13864	Aztreonam	MIC	2.0
573.13877	Meropenem	MIC	0.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Cefepime	MIC	0.0
573.13887	Cefepime	MIC	2.0
573.13914	Cefuroxime_sodium	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13930	Cefazolin	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13956	Amikacin	MIC	0.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12913	Ceftriaxone	MIC	2.0
573.12913	Tobramycin	MIC	0.0
573.12953	Imipenem	MIC	0.0
573.13011	Cefoxitin	MIC	2.0
573.13267	Nitrofurantoin	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13550	Gentamicin	MIC	0.0
573.13682	Meropenem	MIC	0.0
573.13759	Piperacillin_Tazobactam	MIC	2.0
573.13849	Ciprofloxacin	MIC	2.0
573.13965	Aztreonam	MIC	2.0
573.13965	Cefazolin	MIC	2.0
573.14009	Amikacin	MIC	0.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14017	Ceftriaxone	MIC	2.0
573.14033	Cefuroxime_sodium	MIC	2.0
573.14041	Tetracycline	MIC	2.0
573.14053	Tetracycline	MIC	0.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Imipenem	MIC	0.0
573.14099	Levofloxacin	MIC	2.0
573.14102	Cefepime	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14115	Tobramycin	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14133	Imipenem	MIC	2.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14156	Cefoxitin	MIC	2.0
573.14158	Meropenem	MIC	2.0
573.14161	Piperacillin_Tazobactam	MIC	2.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14198	Cefuroxime_sodium	MIC	2.0
573.14211	Aztreonam	MIC	2.0
573.14217	Gentamicin	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14248	Amikacin	MIC	0.0
573.14248	Levofloxacin	MIC	2.0
573.14248	Nitrofurantoin	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14292	Ceftriaxone	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14326	Imipenem	MIC	0.0
573.14331	Ceftazidime	MIC	2.0
573.14342	Tobramycin	MIC	0.0
573.14352	Cefuroxime_sodium	MIC	2.0
573.14352	Tetracycline	MIC	2.0
573.14353	Aztreonam	MIC	2.0
573.14360	Piperacillin_Tazobactam	MIC	2.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Cefepime	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14422	Cefoxitin	MIC	2.0
573.14426	Amikacin	MIC	0.0
573.14471	Imipenem	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14488	Ceftriaxone	MIC	2.0
573.14489	Tetracycline	MIC	0.0
573.14503	Gentamicin	MIC	0.0
573.14504	Ceftazidime	MIC	2.0
573.14516	Tobramycin	MIC	2.0
573.14520	Cefepime	MIC	0.0
573.14520	Gentamicin	MIC	2.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13051	Amikacin	MIC	2.0
573.13059	Piperacillin_Tazobactam	MIC	2.0
573.13061	Imipenem	MIC	0.0
573.13064	Aztreonam	MIC	2.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13077	Nitrofurantoin	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13100	Cefuroxime_sodium	MIC	2.0
573.13108	Meropenem	MIC	2.0
573.13124	Amikacin	MIC	0.0
573.13124	Ciprofloxacin	MIC	2.0
573.13126	Cefazolin	MIC	2.0
573.13134	Ceftriaxone	MIC	2.0
573.13134	Ciprofloxacin	MIC	0.0
573.13170	Ceftazidime	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13254	Meropenem	MIC	0.0
573.13270	Tetracycline	MIC	0.0
573.13284	Cefuroxime_sodium	MIC	2.0
573.13293	Cefepime	MIC	2.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Cefazolin	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13351	Ciprofloxacin	MIC	2.0
573.13351	Piperacillin_Tazobactam	MIC	2.0
573.13362	Gentamicin	MIC	0.0
573.13377	Ceftriaxone	MIC	2.0
573.13382	Tobramycin	MIC	0.0
573.13397	Levofloxacin	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13451	Aztreonam	MIC	2.0
573.13457	Amikacin	MIC	0.0
573.13509	Tetracycline	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13521	Levofloxacin	MIC	0.0
573.13533	Imipenem	MIC	0.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13551	Nitrofurantoin	MIC	2.0
573.13565	Tobramycin	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13629	Ceftriaxone	MIC	2.0
573.13634	Imipenem	MIC	2.0
573.13650	Cefuroxime_sodium	MIC	2.0
573.13658	Piperacillin_Tazobactam	MIC	2.0
573.13666	Aztreonam	MIC	2.0
573.13668	Gentamicin	MIC	2.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13676	Meropenem	MIC	2.0
573.13687	Meropenem	MIC	0.0
573.13696	Gentamicin	MIC	0.0
573.13747	Levofloxacin	MIC	2.0
573.13750	Cefepime	MIC	2.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13761	Amikacin	MIC	0.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13780	Ciprofloxacin	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13842	Ceftriaxone	MIC	2.0
573.13845	Cefazolin	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13852	Cefuroxime_sodium	MIC	2.0
573.13856	Imipenem	MIC	0.0
573.13918	Levofloxacin	MIC	2.0
573.13922	Aztreonam	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13937	Piperacillin_Tazobactam	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12875	Cefepime	MIC	0.0
573.12997	Ceftriaxone	MIC	0.0
573.12997	Cefuroxime_sodium	MIC	0.0
573.12878	Amikacin	MIC	0.0
573.12879	Cefoxitin	MIC	0.0
573.12920	Tobramycin	MIC	2.0
573.12973	Tetracycline	MIC	0.0
573.13238	Cefuroxime_sodium	MIC	2.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13632	Ceftriaxone	MIC	2.0
573.13684	Ceftazidime	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13884	Cefepime	MIC	2.0
573.13959	Meropenem	MIC	0.0
573.13965	Tobramycin	MIC	0.0
573.13966	Aztreonam	MIC	2.0
573.13980	Aztreonam	MIC	0.0
573.13985	Levofloxacin	MIC	2.0
573.13999	Ciprofloxacin	MIC	2.0
573.14002	Gentamicin	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14042	Tetracycline	MIC	2.0
573.14052	Piperacillin_Tazobactam	MIC	2.0
573.14067	Imipenem	MIC	0.0
573.14084	Imipenem	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14102	Cefazolin	MIC	2.0
573.14103	Ceftriaxone	MIC	2.0
573.14128	Amikacin	MIC	0.0
573.14132	Nitrofurantoin	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14146	Ciprofloxacin	MIC	2.0
573.14154	Tetracycline	MIC	0.0
573.14167	Aztreonam	MIC	2.0
573.14168	Cefuroxime_sodium	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14226	Cefepime	MIC	2.0
573.14250	Ceftriaxone	MIC	2.0
573.14254	Tobramycin	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14260	Ceftazidime	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14261	Piperacillin_Tazobactam	MIC	2.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14310	Aztreonam	MIC	2.0
573.14310	Meropenem	MIC	2.0
573.14327	Imipenem	MIC	0.0
573.14350	Meropenem	MIC	0.0
573.14351	Levofloxacin	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14354	Cefuroxime_sodium	MIC	2.0
573.14355	Tetracycline	MIC	2.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14399	Amikacin	MIC	0.0
573.14403	Gentamicin	MIC	0.0
573.14415	Cefazolin	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14444	Ceftriaxone	MIC	2.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14489	Aztreonam	MIC	2.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Imipenem	MIC	2.0
573.14508	Cefuroxime_sodium	MIC	2.0
573.14516	Nitrofurantoin	MIC	2.0
573.14520	Ciprofloxacin	MIC	2.0
573.13044	Tobramycin	MIC	2.0
573.13045	Piperacillin_Tazobactam	MIC	2.0
573.13055	Gentamicin	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13064	Imipenem	MIC	0.0
573.13070	Ceftazidime	MIC	2.0
573.13070	Tetracycline	MIC	0.0
573.13084	Cefepime	MIC	2.0
573.13101	Amikacin	MIC	0.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Tobramycin	MIC	0.0
573.13159	Tetracycline	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13174	Cefuroxime_sodium	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13190	Aztreonam	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13219	Meropenem	MIC	2.0
573.13226	Ceftriaxone	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13241	Meropenem	MIC	0.0
573.13275	Ceftazidime	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13327	Piperacillin_Tazobactam	MIC	2.0
573.13340	Cefepime	MIC	0.0
573.13364	Tobramycin	MIC	2.0
573.13386	Imipenem	MIC	0.0
573.13389	Cefuroxime_sodium	MIC	2.0
573.13425	Cefepime	MIC	2.0
573.13447	Ciprofloxacin	MIC	2.0
573.13457	Ceftazidime	MIC	2.0
573.13463	Aztreonam	MIC	2.0
573.13463	Ceftriaxone	MIC	2.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13494	Cefazolin	MIC	2.0
573.13512	Nitrofurantoin	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13524	Amikacin	MIC	0.0
573.13532	Tetracycline	MIC	0.0
573.13601	Gentamicin	MIC	0.0
573.13609	Cefuroxime_sodium	MIC	2.0
573.13621	Aztreonam	MIC	2.0
573.13641	Ceftazidime	MIC	2.0
573.13646	Piperacillin_Tazobactam	MIC	2.0
573.13653	Meropenem	MIC	0.0
573.13667	Ceftriaxone	MIC	2.0
573.13693	Cefazolin	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13726	Tobramycin	MIC	2.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13735	Cefoxitin	MIC	0.0
573.13747	Imipenem	MIC	0.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13760	Gentamicin	MIC	2.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13781	Cefuroxime_sodium	MIC	2.0
573.13784	Aztreonam	MIC	2.0
573.13784	Imipenem	MIC	2.0
573.13826	Amikacin	MIC	0.0
573.13842	Cefepime	MIC	2.0
573.13845	Tobramycin	MIC	0.0
573.13852	Cefoxitin	MIC	2.0
573.13855	Ceftazidime	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13879	Meropenem	MIC	2.0
573.13879	Tetracycline	MIC	2.0
573.13886	Ceftriaxone	MIC	2.0
573.13906	Piperacillin_Tazobactam	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.12875	Meropenem	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12864	Nitrofurantoin	MIC	2.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13248	Amikacin	MIC	0.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13267	Imipenem	MIC	0.0
573.13274	Gentamicin	MIC	0.0
573.13274	Tetracycline	MIC	0.0
573.13558	Cefazolin	MIC	2.0
573.13632	Cefuroxime_sodium	MIC	2.0
573.13688	Ceftazidime	MIC	2.0
573.13743	Levofloxacin	MIC	2.0
573.13857	Ceftriaxone	MIC	2.0
573.13969	Aztreonam	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13999	Tobramycin	MIC	2.0
573.14006	Gentamicin	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14053	Piperacillin_Tazobactam	MIC	2.0
573.14067	Cefepime	MIC	2.0
573.14072	Cefazolin	MIC	2.0
573.14083	Tobramycin	MIC	0.0
573.14084	Ceftriaxone	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14107	Imipenem	MIC	0.0
573.14112	Meropenem	MIC	0.0
573.14116	Cefuroxime_sodium	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14164	Aztreonam	MIC	2.0
573.14166	Amikacin	MIC	0.0
573.14168	Nitrofurantoin	MIC	2.0
573.14174	Aztreonam	MIC	0.0
573.14174	Cefepime	MIC	0.0
573.14202	Ciprofloxacin	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14230	Gentamicin	MIC	0.0
573.14246	Cefazolin	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14274	Ceftriaxone	MIC	2.0
573.14280	Imipenem	MIC	2.0
573.14281	Meropenem	MIC	2.0
573.14288	Piperacillin_Tazobactam	MIC	2.0
573.14290	Tetracycline	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14296	Gentamicin	MIC	2.0
573.14307	Tobramycin	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14326	Cefoxitin	MIC	0.0
573.14354	Ciprofloxacin	MIC	2.0
573.14364	Cefuroxime_sodium	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14367	Aztreonam	MIC	2.0
573.14374	Amikacin	MIC	2.0
573.14374	Cefazolin	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14477	Gentamicin	MIC	0.0
573.14477	Nitrofurantoin	MIC	2.0
573.14484	Cefoxitin	MIC	2.0
573.14487	Imipenem	MIC	0.0
573.14490	Ceftriaxone	MIC	2.0
573.14498	Levofloxacin	MIC	2.0
573.14511	Amikacin	MIC	0.0
573.14529	Cefuroxime_sodium	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.14535	Aztreonam	MIC	2.0
573.14537	Cefazolin	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13045	Tetracycline	MIC	0.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13099	Cefepime	MIC	2.0
573.13109	Gentamicin	MIC	2.0
573.13110	Piperacillin_Tazobactam	MIC	2.0
573.13110	Tobramycin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13134	Levofloxacin	MIC	0.0
573.13136	Ceftriaxone	MIC	2.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Aztreonam	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13194	Imipenem	MIC	0.0
573.13201	Imipenem	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13217	Cefuroxime_sodium	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13264	Tetracycline	MIC	2.0
573.13285	Nitrofurantoin	MIC	2.0
573.13305	Cefepime	MIC	0.0
573.13305	Tobramycin	MIC	0.0
573.13317	Gentamicin	MIC	0.0
573.13341	Ceftriaxone	MIC	2.0
573.13359	Amikacin	MIC	0.0
573.13370	Cefoxitin	MIC	0.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13389	Cefepime	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Cefuroxime_sodium	MIC	2.0
573.13442	Aztreonam	MIC	2.0
573.13444	Piperacillin_Tazobactam	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13469	Ceftazidime	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13502	Tobramycin	MIC	2.0
573.13516	Meropenem	MIC	2.0
573.13533	Gentamicin	MIC	2.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13561	Tetracycline	MIC	0.0
573.13563	Cefazolin	MIC	2.0
573.13598	Cefuroxime_sodium	MIC	2.0
573.13601	Imipenem	MIC	0.0
573.13609	Ceftriaxone	MIC	2.0
573.13619	Ciprofloxacin	MIC	2.0
573.13628	Meropenem	MIC	0.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13690	Nitrofurantoin	MIC	2.0
573.13724	Amikacin	MIC	0.0
573.13725	Aztreonam	MIC	2.0
573.13731	Levofloxacin	MIC	2.0
573.13744	Gentamicin	MIC	0.0
573.13762	Piperacillin_Tazobactam	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13854	Cefuroxime_sodium	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13807	Cefazolin	MIC	2.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13816	Ceftriaxone	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13886	Gentamicin	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13889	Cefepime	MIC	2.0
573.13900	Tetracycline	MIC	2.0
573.13906	Imipenem	MIC	0.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13941	Tobramycin	MIC	0.0
573.13960	Meropenem	MIC	2.0
573.12875	Cefazolin	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12913	Imipenem	MIC	2.0
573.12966	Piperacillin_Tazobactam	MIC	2.0
573.13011	Tobramycin	MIC	2.0
573.13220	Cefazolin	MIC	2.0
573.13248	Aztreonam	MIC	2.0
573.13266	Tetracycline	MIC	0.0
573.13281	Ceftazidime	MIC	2.0
573.13281	Gentamicin	MIC	0.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13683	Ceftriaxone	MIC	2.0
573.13823	Amikacin	MIC	0.0
573.13959	Cefuroxime_sodium	MIC	2.0
573.13982	Cefoxitin	MIC	2.0
573.13987	Levofloxacin	MIC	2.0
573.14003	Imipenem	MIC	0.0
573.14011	Ciprofloxacin	MIC	2.0
573.14011	Nitrofurantoin	MIC	2.0
573.14012	Meropenem	MIC	0.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14063	Aztreonam	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14075	Ceftriaxone	MIC	2.0
573.14087	Cefepime	MIC	2.0
573.14094	Cefazolin	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14116	Gentamicin	MIC	2.0
573.14137	Cefuroxime_sodium	MIC	2.0
573.14154	Amikacin	MIC	0.0
573.14163	Tobramycin	MIC	0.0
573.14182	Ciprofloxacin	MIC	2.0
573.14185	Tetracycline	MIC	0.0
573.14194	Levofloxacin	MIC	2.0
573.14202	Piperacillin_Tazobactam	MIC	2.0
573.14207	Imipenem	MIC	0.0
573.14208	Gentamicin	MIC	0.0
573.14242	Cefoxitin	MIC	2.0
573.14257	Cefazolin	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14278	Tetracycline	MIC	2.0
573.14285	Ceftriaxone	MIC	2.0
573.14288	Aztreonam	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14327	Meropenem	MIC	0.0
573.14335	Cefuroxime_sodium	MIC	2.0
573.14352	Cefepime	MIC	0.0
573.14374	Tobramycin	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14390	Ceftazidime	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14413	Cefepime	MIC	2.0
573.14434	Meropenem	MIC	2.0
573.14447	Cefazolin	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14470	Ceftriaxone	MIC	2.0
573.14470	Piperacillin_Tazobactam	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14487	Amikacin	MIC	0.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14496	Gentamicin	MIC	0.0
573.14516	Imipenem	MIC	2.0
573.14520	Cefuroxime_sodium	MIC	2.0
573.14525	Imipenem	MIC	0.0
573.14525	Levofloxacin	MIC	2.0
573.14526	Aztreonam	MIC	2.0
573.14540	Nitrofurantoin	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13062	Ceftazidime	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13105	Ceftriaxone	MIC	2.0
573.13107	Tetracycline	MIC	0.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13127	Piperacillin_Tazobactam	MIC	2.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13164	Gentamicin	MIC	2.0
573.13165	Amikacin	MIC	0.0
573.13175	Ciprofloxacin	MIC	2.0
573.13177	Levofloxacin	MIC	2.0
573.13187	Cefuroxime_sodium	MIC	2.0
573.13206	Cefepime	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13240	Cefoxitin	MIC	2.0
573.13261	Aztreonam	MIC	2.0
573.13275	Gentamicin	MIC	0.0
573.13295	Tetracycline	MIC	2.0
573.13311	Tobramycin	MIC	0.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13330	Ceftriaxone	MIC	2.0
573.13338	Nitrofurantoin	MIC	2.0
573.13338	Piperacillin_Tazobactam	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13444	Tobramycin	MIC	2.0
573.13449	Ciprofloxacin	MIC	2.0
573.13454	Imipenem	MIC	0.0
573.13460	Amikacin	MIC	0.0
573.13462	Levofloxacin	MIC	2.0
573.13463	Cefuroxime_sodium	MIC	2.0
573.13485	Aztreonam	MIC	2.0
573.13504	Tetracycline	MIC	0.0
573.13531	Amikacin	MIC	2.0
573.13533	Ceftriaxone	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13545	Levofloxacin	MIC	0.0
573.13547	Cefoxitin	MIC	2.0
573.13628	Cefazolin	MIC	2.0
573.13629	Meropenem	MIC	0.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13645	Imipenem	MIC	2.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13681	Cefepime	MIC	2.0
573.13690	Aztreonam	MIC	2.0
573.13711	Cefepime	MIC	0.0
573.13713	Cefuroxime_sodium	MIC	2.0
573.13726	Amikacin	MIC	0.0
573.13730	Ceftazidime	MIC	2.0
573.13735	Ceftriaxone	MIC	2.0
573.13756	Tobramycin	MIC	2.0
573.13767	Tobramycin	MIC	0.0
573.13781	Piperacillin_Tazobactam	MIC	2.0
573.13826	Cefazolin	MIC	2.0
573.13827	Imipenem	MIC	0.0
573.13832	Gentamicin	MIC	0.0
573.13842	Levofloxacin	MIC	2.0
573.13850	Meropenem	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13809	Meropenem	MIC	0.0
573.13816	Cefuroxime_sodium	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13888	Nitrofurantoin	MIC	2.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13906	Ciprofloxacin	MIC	2.0
573.13926	Ceftriaxone	MIC	2.0
573.13957	Tetracycline	MIC	2.0
573.13961	Gentamicin	MIC	2.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12900	Tetracycline	MIC	0.0
573.12860	Aztreonam	MIC	2.0
573.12884	Amikacin	MIC	0.0
573.12888	Levofloxacin	MIC	2.0
573.12966	Cefoxitin	MIC	2.0
573.13300	Gentamicin	MIC	0.0
573.13371	Cefepime	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13479	Imipenem	MIC	0.0
573.13673	Cefoxitin	MIC	0.0
573.13702	Ceftazidime	MIC	2.0
573.13743	Cefuroxime_sodium	MIC	2.0
573.13751	Imipenem	MIC	2.0
573.13773	Ciprofloxacin	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13987	Piperacillin_Tazobactam	MIC	2.0
573.13989	Ceftriaxone	MIC	2.0
573.14009	Aztreonam	MIC	0.0
573.14010	Levofloxacin	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14033	Tobramycin	MIC	2.0
573.14084	Nitrofurantoin	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14096	Tobramycin	MIC	0.0
573.14099	Amikacin	MIC	0.0
573.14099	Ceftazidime	MIC	2.0
573.14102	Meropenem	MIC	0.0
573.14118	Cefuroxime_sodium	MIC	2.0
573.14123	Cefepime	MIC	2.0
573.14136	Ceftriaxone	MIC	2.0
573.14146	Cefazolin	MIC	2.0
573.14158	Aztreonam	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14166	Gentamicin	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14177	Piperacillin_Tazobactam	MIC	2.0
573.14183	Tetracycline	MIC	2.0
573.14224	Imipenem	MIC	0.0
573.14256	Ciprofloxacin	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14275	Gentamicin	MIC	0.0
573.14280	Cefazolin	MIC	2.0
573.14284	Cefuroxime_sodium	MIC	2.0
573.14289	Aztreonam	MIC	2.0
573.14310	Ceftriaxone	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14345	Cefepime	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14403	Piperacillin_Tazobactam	MIC	2.0
573.14405	Meropenem	MIC	0.0
573.14418	Imipenem	MIC	2.0
573.14418	Tetracycline	MIC	2.0
573.14430	Amikacin	MIC	0.0
573.14444	Tobramycin	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14471	Ceftriaxone	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14498	Ceftazidime	MIC	2.0
573.14501	Cefuroxime_sodium	MIC	2.0
573.14512	Gentamicin	MIC	0.0
573.14513	Levofloxacin	MIC	2.0
573.14522	Nitrofurantoin	MIC	2.0
573.14537	Aztreonam	MIC	2.0
573.13082	Ciprofloxacin	MIC	2.0
573.13084	Imipenem	MIC	0.0
573.13095	Ceftriaxone	MIC	2.0
573.13100	Ceftazidime	MIC	0.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13114	Cefuroxime_sodium	MIC	2.0
573.13127	Cefepime	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13157	Ceftazidime	MIC	2.0
573.13164	Tetracycline	MIC	0.0
573.13171	Meropenem	MIC	0.0
573.13174	Tobramycin	MIC	0.0
573.13205	Meropenem	MIC	2.0
573.13207	Imipenem	MIC	2.0
573.13246	Piperacillin_Tazobactam	MIC	2.0
573.13251	Gentamicin	MIC	2.0
573.13251	Tobramycin	MIC	2.0
573.13283	Ceftriaxone	MIC	2.0
573.13294	Aztreonam	MIC	2.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13298	Imipenem	MIC	0.0
573.13307	Ciprofloxacin	MIC	2.0
573.13313	Cefuroxime_sodium	MIC	2.0
573.13313	Tetracycline	MIC	2.0
573.13316	Cefazolin	MIC	2.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13397	Gentamicin	MIC	0.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13427	Cefepime	MIC	0.0
573.13438	Cefoxitin	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13462	Amikacin	MIC	0.0
573.13483	Cefepime	MIC	2.0
573.13513	Aztreonam	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13564	Tetracycline	MIC	0.0
573.13565	Cefazolin	MIC	2.0
573.13565	Piperacillin_Tazobactam	MIC	2.0
573.13575	Ceftriaxone	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13590	Cefuroxime_sodium	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13697	Imipenem	MIC	0.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13730	Cefazolin	MIC	2.0
573.13730	Ceftriaxone	MIC	2.0
573.13767	Amikacin	MIC	0.0
573.13784	Ciprofloxacin	MIC	2.0
573.13820	Cefuroxime_sodium	MIC	2.0
573.13828	Piperacillin_Tazobactam	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13842	Aztreonam	MIC	2.0
573.13850	Gentamicin	MIC	0.0
573.13872	Cefepime	MIC	2.0
573.13807	Tetracycline	MIC	2.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13890	Gentamicin	MIC	2.0
573.13904	Tobramycin	MIC	2.0
573.13910	Imipenem	MIC	0.0
573.13910	Levofloxacin	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13917	Meropenem	MIC	0.0
573.13926	Ceftazidime	MIC	2.0
573.13938	Ceftriaxone	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.13944	Tobramycin	MIC	0.0
573.13955	Imipenem	MIC	2.0
573.13956	Cefazolin	MIC	2.0
573.12917	Nitrofurantoin	MIC	2.0
573.12955	Ciprofloxacin	MIC	0.0
573.13003	Ceftriaxone	MIC	0.0
573.13015	Amikacin	MIC	0.0
573.13015	Cefepime	MIC	0.0
573.12876	Ciprofloxacin	MIC	2.0
573.12878	Tetracycline	MIC	0.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13546	Aztreonam	MIC	2.0
573.13546	Piperacillin_Tazobactam	MIC	2.0
573.13682	Gentamicin	MIC	0.0
573.13751	Cefuroxime_sodium	MIC	2.0
573.13969	Cefepime	MIC	2.0
573.13969	Ceftriaxone	MIC	2.0
573.13995	Levofloxacin	MIC	0.0
573.13998	Ceftazidime	MIC	2.0
573.14018	Imipenem	MIC	0.0
573.14024	Cefazolin	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14066	Tobramycin	MIC	2.0
573.14073	Amikacin	MIC	0.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14096	Piperacillin_Tazobactam	MIC	2.0
573.14099	Cefuroxime_sodium	MIC	2.0
573.14103	Meropenem	MIC	0.0
573.14118	Ciprofloxacin	MIC	2.0
573.14132	Aztreonam	MIC	2.0
573.14143	Tobramycin	MIC	0.0
573.14144	Gentamicin	MIC	2.0
573.14156	Ceftazidime	MIC	2.0
573.14166	Tetracycline	MIC	0.0
573.14172	Ceftriaxone	MIC	2.0
573.14185	Nitrofurantoin	MIC	2.0
573.14202	Tetracycline	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14229	Cefazolin	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14244	Cefuroxime_sodium	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14250	Cefepime	MIC	2.0
573.14274	Amikacin	MIC	0.0
573.14275	Cefoxitin	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14291	Piperacillin_Tazobactam	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14333	Imipenem	MIC	0.0
573.14335	Ceftriaxone	MIC	2.0
573.14349	Aztreonam	MIC	2.0
573.14367	Levofloxacin	MIC	2.0
573.14379	Cefuroxime_sodium	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14424	Ciprofloxacin	MIC	2.0
573.14483	Ceftriaxone	MIC	2.0
573.14483	Gentamicin	MIC	2.0
573.14489	Amikacin	MIC	0.0
573.14489	Meropenem	MIC	0.0
573.14491	Piperacillin_Tazobactam	MIC	2.0
573.14509	Tobramycin	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14522	Cefuroxime_sodium	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.14537	Imipenem	MIC	2.0
573.14543	Cefepime	MIC	2.0
573.14549	Aztreonam	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13037	Meropenem	MIC	2.0
573.13043	Aztreonam	MIC	0.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13066	Nitrofurantoin	MIC	2.0
573.13084	Tetracycline	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13099	Imipenem	MIC	0.0
573.13101	Cefazolin	MIC	2.0
573.13109	Tetracycline	MIC	0.0
573.13172	Cefepime	MIC	0.0
573.13173	Meropenem	MIC	0.0
573.13210	Cefuroxime_sodium	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13217	Piperacillin_Tazobactam	MIC	2.0
573.13219	Ceftriaxone	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13247	Tobramycin	MIC	0.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13285	Ciprofloxacin	MIC	2.0
573.13287	Cefoxitin	MIC	2.0
573.13296	Amikacin	MIC	0.0
573.13296	Aztreonam	MIC	2.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13338	Imipenem	MIC	0.0
573.13387	Cefepime	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13455	Ceftriaxone	MIC	2.0
573.13462	Piperacillin_Tazobactam	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13503	Imipenem	MIC	2.0
573.13503	Meropenem	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13520	Cefuroxime_sodium	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13565	Tetracycline	MIC	0.0
573.13573	Tobramycin	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13587	Amikacin	MIC	0.0
573.13593	Tetracycline	MIC	2.0
573.13615	Aztreonam	MIC	2.0
573.13652	Cefepime	MIC	2.0
573.13657	Gentamicin	MIC	0.0
573.13676	Ceftazidime	MIC	2.0
573.13692	Cefoxitin	MIC	2.0
573.13692	Piperacillin_Tazobactam	MIC	2.0
573.13709	Ceftriaxone	MIC	2.0
573.13710	Tobramycin	MIC	0.0
573.13711	Meropenem	MIC	0.0
573.13726	Cefuroxime_sodium	MIC	2.0
573.13738	Levofloxacin	MIC	2.0
573.13745	Gentamicin	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13800	Amikacin	MIC	0.0
573.13844	Imipenem	MIC	0.0
573.13847	Ceftazidime	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13873	Aztreonam	MIC	2.0
573.13880	Cefepime	MIC	2.0
573.13883	Ciprofloxacin	MIC	2.0
573.13914	Gentamicin	MIC	0.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13917	Ceftriaxone	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13941	Tetracycline	MIC	2.0
573.13951	Meropenem	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.13956	Imipenem	MIC	2.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12980	Cefepime	MIC	0.0
573.12980	Meropenem	MIC	0.0
573.12984	Levofloxacin	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.12894	Tetracycline	MIC	0.0
573.12932	Amikacin	MIC	0.0
573.13361	Cefazolin	MIC	2.0
573.13399	Cefuroxime_sodium	MIC	2.0
573.13546	Tobramycin	MIC	2.0
573.13550	Aztreonam	MIC	2.0
573.13550	Piperacillin_Tazobactam	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13969	Levofloxacin	MIC	2.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Cefoxitin	MIC	2.0
573.13994	Imipenem	MIC	0.0
573.14009	Tobramycin	MIC	0.0
573.14024	Ceftriaxone	MIC	2.0
573.14031	Cefepime	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14080	Cefuroxime_sodium	MIC	2.0
573.14080	Gentamicin	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14111	Aztreonam	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14139	Piperacillin_Tazobactam	MIC	2.0
573.14146	Ceftazidime	MIC	2.0
573.14154	Nitrofurantoin	MIC	2.0
573.14156	Aztreonam	MIC	0.0
573.14167	Tetracycline	MIC	0.0
573.14175	Ciprofloxacin	MIC	2.0
573.14194	Gentamicin	MIC	0.0
573.14203	Tetracycline	MIC	2.0
573.14204	Ceftriaxone	MIC	2.0
573.14206	Amikacin	MIC	0.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14242	Tobramycin	MIC	2.0
573.14253	Imipenem	MIC	0.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14280	Aztreonam	MIC	2.0
573.14286	Cefuroxime_sodium	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14292	Cefepime	MIC	2.0
573.14296	Imipenem	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14335	Gentamicin	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14390	Piperacillin_Tazobactam	MIC	2.0
573.14405	Amikacin	MIC	0.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14424	Meropenem	MIC	0.0
573.14434	Aztreonam	MIC	2.0
573.14437	Ceftriaxone	MIC	2.0
573.14467	Tobramycin	MIC	0.0
573.14492	Cefuroxime_sodium	MIC	2.0
573.14501	Cefazolin	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14507	Tetracycline	MIC	0.0
573.14523	Cefepime	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.13037	Cefoxitin	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13062	Tetracycline	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13075	Ceftriaxone	MIC	2.0
573.13082	Aztreonam	MIC	2.0
573.13094	Amikacin	MIC	0.0
573.13098	Gentamicin	MIC	0.0
573.13099	Tobramycin	MIC	2.0
573.13112	Nitrofurantoin	MIC	2.0
573.13126	Cefuroxime_sodium	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13156	Piperacillin_Tazobactam	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13175	Imipenem	MIC	2.0
573.13179	Imipenem	MIC	0.0
573.13179	Meropenem	MIC	0.0
573.13207	Meropenem	MIC	2.0
573.13225	Cefepime	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13253	Aztreonam	MIC	2.0
573.13258	Ceftriaxone	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13286	Cefepime	MIC	0.0
573.13287	Gentamicin	MIC	2.0
573.13295	Ceftazidime	MIC	0.0
573.13316	Tetracycline	MIC	0.0
573.13324	Ceftazidime	MIC	2.0
573.13329	Cefazolin	MIC	2.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Amikacin	MIC	0.0
573.13389	Cefoxitin	MIC	2.0
573.13425	Meropenem	MIC	0.0
573.13432	Cefuroxime_sodium	MIC	2.0
573.13447	Nitrofurantoin	MIC	2.0
573.13460	Aztreonam	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13477	Cefazolin	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13504	Levofloxacin	MIC	2.0
573.13510	Gentamicin	MIC	0.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13522	Ceftriaxone	MIC	2.0
573.13532	Tobramycin	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13580	Cefepime	MIC	2.0
573.13585	Piperacillin_Tazobactam	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13691	Amikacin	MIC	0.0
573.13699	Imipenem	MIC	0.0
573.13707	Ceftazidime	MIC	2.0
573.13711	Tobramycin	MIC	0.0
573.13725	Meropenem	MIC	2.0
573.13738	Cefuroxime_sodium	MIC	2.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13750	Tetracycline	MIC	2.0
573.13760	Ceftriaxone	MIC	2.0
573.13775	Ciprofloxacin	MIC	2.0
573.13777	Aztreonam	MIC	2.0
573.13820	Meropenem	MIC	0.0
573.13826	Nitrofurantoin	MIC	2.0
573.13830	Tetracycline	MIC	0.0
573.13844	Cefoxitin	MIC	2.0
573.13850	Piperacillin_Tazobactam	MIC	2.0
573.13864	Gentamicin	MIC	2.0
573.13881	Cefazolin	MIC	2.0
573.13887	Imipenem	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13889	Tobramycin	MIC	2.0
573.13915	Gentamicin	MIC	0.0
573.13930	Aztreonam	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13944	Cefuroxime_sodium	MIC	2.0
573.12871	Ciprofloxacin	MIC	0.0
573.12930	Imipenem	MIC	0.0
573.12955	Amikacin	MIC	0.0
573.12913	Cefepime	MIC	2.0
573.13220	Ciprofloxacin	MIC	2.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Ceftriaxone	MIC	2.0
573.13840	Cefazolin	MIC	2.0
573.13970	Meropenem	MIC	0.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13978	Piperacillin_Tazobactam	MIC	2.0
573.13988	Ceftazidime	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.14010	Tobramycin	MIC	0.0
573.14024	Aztreonam	MIC	2.0
573.14030	Cefuroxime_sodium	MIC	2.0
573.14033	Gentamicin	MIC	0.0
573.14033	Tetracycline	MIC	0.0
573.14038	Tetracycline	MIC	2.0
573.14046	Imipenem	MIC	0.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14077	Cefoxitin	MIC	2.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14083	Gentamicin	MIC	2.0
573.14089	Ceftriaxone	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14102	Amikacin	MIC	0.0
573.14111	Nitrofurantoin	MIC	2.0
573.14127	Cefepime	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14164	Ciprofloxacin	MIC	2.0
573.14167	Cefepime	MIC	0.0
573.14181	Ceftazidime	MIC	2.0
573.14222	Piperacillin_Tazobactam	MIC	2.0
573.14226	Cefuroxime_sodium	MIC	2.0
573.14234	Aztreonam	MIC	2.0
573.14238	Imipenem	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14256	Ceftriaxone	MIC	2.0
573.14263	Amikacin	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14277	Amikacin	MIC	0.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Levofloxacin	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14323	Imipenem	MIC	0.0
573.14326	Gentamicin	MIC	0.0
573.14348	Tetracycline	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14373	Aztreonam	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14401	Cefuroxime_sodium	MIC	2.0
573.14403	Tobramycin	MIC	2.0
573.14416	Gentamicin	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14421	Cefepime	MIC	2.0
573.14430	Piperacillin_Tazobactam	MIC	2.0
573.14438	Ceftriaxone	MIC	2.0
573.14442	Tetracycline	MIC	0.0
573.14460	Amikacin	MIC	0.0
573.14495	Tobramycin	MIC	0.0
573.14504	Levofloxacin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14540	Aztreonam	MIC	2.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Imipenem	MIC	2.0
573.13062	Cefazolin	MIC	2.0
573.13070	Meropenem	MIC	0.0
573.13085	Ciprofloxacin	MIC	2.0
573.13099	Gentamicin	MIC	0.0
573.13109	Ceftriaxone	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13126	Levofloxacin	MIC	2.0
573.13127	Cefuroxime_sodium	MIC	2.0
573.13134	Amikacin	MIC	0.0
573.13138	Cefepime	MIC	2.0
573.13140	Meropenem	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13219	Piperacillin_Tazobactam	MIC	2.0
573.13221	Aztreonam	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13232	Tobramycin	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13247	Cefepime	MIC	0.0
573.13261	Cefazolin	MIC	2.0
573.13287	Imipenem	MIC	0.0
573.13293	Nitrofurantoin	MIC	2.0
573.13293	Tetracycline	MIC	0.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13317	Tetracycline	MIC	2.0
573.13411	Ceftriaxone	MIC	2.0
573.13427	Levofloxacin	MIC	2.0
573.13434	Gentamicin	MIC	2.0
573.13444	Cefuroxime_sodium	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13477	Amikacin	MIC	0.0
573.13490	Cefazolin	MIC	2.0
573.13497	Meropenem	MIC	0.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13516	Aztreonam	MIC	2.0
573.13519	Piperacillin_Tazobactam	MIC	2.0
573.13522	Imipenem	MIC	2.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13567	Cefazolin	MIC	0.0
573.13595	Cefoxitin	MIC	2.0
573.13595	Meropenem	MIC	2.0
573.13598	Tobramycin	MIC	0.0
573.13615	Cefuroxime_sodium	MIC	2.0
573.13625	Ceftriaxone	MIC	2.0
573.13628	Gentamicin	MIC	0.0
573.13634	Cefepime	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13678	Imipenem	MIC	0.0
573.13681	Tetracycline	MIC	2.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Nitrofurantoin	MIC	2.0
573.13711	Aztreonam	MIC	0.0
573.13726	Levofloxacin	MIC	0.0
573.13744	Tobramycin	MIC	2.0
573.13746	Cefazolin	MIC	2.0
573.13757	Amikacin	MIC	0.0
573.13758	Levofloxacin	MIC	2.0
573.13781	Ceftazidime	MIC	2.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13828	Aztreonam	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13836	Ceftriaxone	MIC	2.0
573.13812	Cefoxitin	MIC	2.0
573.13869	Cefuroxime_sodium	MIC	2.0
573.13888	Meropenem	MIC	0.0
573.13889	Cefoxitin	MIC	0.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13936	Ciprofloxacin	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12917	Cefepime	MIC	0.0
573.12917	Imipenem	MIC	0.0
573.12927	Cefuroxime_sodium	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12984	Amikacin	MIC	0.0
573.12877	Gentamicin	MIC	2.0
573.12878	Piperacillin_Tazobactam	MIC	2.0
573.12932	Ceftazidime	MIC	2.0
573.12981	Aztreonam	MIC	2.0
573.12981	Tetracycline	MIC	2.0
573.13023	Ceftriaxone	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13418	Cefepime	MIC	2.0
573.13418	Nitrofurantoin	MIC	2.0
573.13974	Cefazolin	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Cefuroxime_sodium	MIC	2.0
573.14002	Ceftazidime	MIC	2.0
573.14011	Tobramycin	MIC	0.0
573.14015	Levofloxacin	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14017	Meropenem	MIC	0.0
573.14024	Imipenem	MIC	0.0
573.14033	Meropenem	MIC	2.0
573.14047	Amikacin	MIC	0.0
573.14048	Aztreonam	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14078	Tobramycin	MIC	2.0
573.14080	Ceftriaxone	MIC	2.0
573.14087	Piperacillin_Tazobactam	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14109	Cefazolin	MIC	2.0
573.14109	Tetracycline	MIC	0.0
573.14118	Gentamicin	MIC	0.0
573.14127	Ceftazidime	MIC	2.0
573.14132	Cefuroxime_sodium	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14167	Imipenem	MIC	2.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Meropenem	MIC	0.0
573.14226	Gentamicin	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14246	Amikacin	MIC	0.0
573.14250	Ciprofloxacin	MIC	2.0
573.14257	Ceftriaxone	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14268	Aztreonam	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14280	Ceftazidime	MIC	2.0
573.14284	Piperacillin_Tazobactam	MIC	2.0
573.14288	Cefuroxime_sodium	MIC	2.0
573.14288	Imipenem	MIC	0.0
573.14296	Cefepime	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14349	Tetracycline	MIC	2.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14366	Tobramycin	MIC	0.0
573.14383	Gentamicin	MIC	0.0
573.14401	Cefazolin	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14452	Ceftriaxone	MIC	2.0
573.14460	Cefepime	MIC	0.0
573.14483	Tetracycline	MIC	0.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14498	Aztreonam	MIC	2.0
573.14502	Meropenem	MIC	2.0
573.14504	Piperacillin_Tazobactam	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14535	Cefuroxime_sodium	MIC	2.0
573.14543	Cefazolin	MIC	2.0
573.13070	Nitrofurantoin	MIC	2.0
573.13073	Gentamicin	MIC	2.0
573.13082	Amikacin	MIC	0.0
573.13099	Ceftriaxone	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13125	Ceftazidime	MIC	2.0
573.13126	Tobramycin	MIC	2.0
573.13134	Aztreonam	MIC	0.0
573.13144	Cefazolin	MIC	2.0
573.13149	Cefuroxime_sodium	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13156	Imipenem	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13177	Cefepime	MIC	2.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13194	Aztreonam	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13206	Amikacin	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13221	Piperacillin_Tazobactam	MIC	2.0
573.13252	Tetracycline	MIC	0.0
573.13275	Ceftriaxone	MIC	2.0
573.13276	Imipenem	MIC	0.0
573.13293	Cefoxitin	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13336	Amikacin	MIC	0.0
573.13347	Meropenem	MIC	0.0
573.13364	Cefuroxime_sodium	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13370	Ciprofloxacin	MIC	0.0
573.13386	Tetracycline	MIC	2.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13467	Gentamicin	MIC	2.0
573.13477	Meropenem	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13494	Gentamicin	MIC	0.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13517	Aztreonam	MIC	2.0
573.13524	Cefuroxime_sodium	MIC	2.0
573.13525	Ceftriaxone	MIC	2.0
573.13547	Nitrofurantoin	MIC	2.0
573.13561	Cefoxitin	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13597	Meropenem	MIC	0.0
573.13621	Imipenem	MIC	0.0
573.13631	Amikacin	MIC	0.0
573.13650	Tobramycin	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13678	Piperacillin_Tazobactam	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13718	Ciprofloxacin	MIC	2.0
573.13741	Cefuroxime_sodium	MIC	2.0
573.13752	Tobramycin	MIC	0.0
573.13768	Tetracycline	MIC	0.0
573.13770	Cefepime	MIC	0.0
573.13781	Gentamicin	MIC	0.0
573.13784	Cefazolin	MIC	2.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13831	Cefepime	MIC	2.0
573.13831	Imipenem	MIC	2.0
573.13862	Ceftriaxone	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13872	Tetracycline	MIC	2.0
573.13878	Aztreonam	MIC	2.0
573.13879	Amikacin	MIC	0.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13909	Cefoxitin	MIC	2.0
573.13916	Piperacillin_Tazobactam	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.12871	Meropenem	MIC	0.0
573.12871	Nitrofurantoin	MIC	2.0
573.12900	Levofloxacin	MIC	0.0
573.12876	Amikacin	MIC	0.0
573.12877	Cefazolin	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13300	Cefepime	MIC	2.0
