573.13220	Levofloxacin	MIC	2.0
573.13300	Cefepime	MIC	2.0
573.13682	Cefazolin	MIC	2.0
573.13857	Ceftazidime	MIC	2.0
573.13974	Meropenem	MIC	0.0
573.13976	Aztreonam	MIC	2.0
573.13977	Tobramycin	MIC	2.0
573.14019	Gentamicin	MIC	2.0
573.14035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14037	Imipenem	MIC	0.0
573.14040	Meropenem	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14048	Amikacin	MIC	0.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14079	Tetracycline	MIC	0.0
573.14111	Ceftriaxone	MIC	2.0
573.14111	Levofloxacin	MIC	2.0
573.14128	Ceftazidime	MIC	2.0
573.14132	Ampicillin_Sulbactam	MIC	2.0
573.14136	Amikacin	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14158	Cefepime	MIC	2.0
573.14163	Nitrofurantoin	MIC	2.0
573.14173	Cefazolin	MIC	2.0
573.14181	Gentamicin	MIC	0.0
573.14185	Cefoxitin	MIC	2.0
573.14194	Tetracycline	MIC	2.0
573.14207	Aztreonam	MIC	2.0
573.14209	Meropenem	MIC	0.0
573.14222	Imipenem	MIC	2.0
573.14230	Ciprofloxacin	MIC	2.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14258	Ceftazidime	MIC	2.0
573.14258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14262	Tobramycin	MIC	0.0
573.14267	Levofloxacin	MIC	2.0
573.14281	Ceftriaxone	MIC	2.0
573.14296	Amikacin	MIC	0.0
573.14308	Ampicillin_Sulbactam	MIC	2.0
573.14337	Imipenem	MIC	0.0
573.14342	Gentamicin	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14407	Cefepime	MIC	2.0
573.14407	Ceftriaxone	MIC	2.0
573.14405	Tobramycin	MIC	2.0
573.14419	Meropenem	MIC	2.0
573.14419	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Aztreonam	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14472	Levofloxacin	MIC	2.0
573.14481	Cefoxitin	MIC	0.0
573.14481	Meropenem	MIC	0.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14492	Ceftazidime	MIC	2.0
573.14516	Ampicillin_Sulbactam	MIC	2.0
573.14520	Amikacin	MIC	0.0
573.13035	Nitrofurantoin	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13073	Tetracycline	MIC	2.0
573.13077	Imipenem	MIC	0.0
573.13079	Ceftriaxone	MIC	2.0
573.13095	Imipenem	MIC	2.0
573.13096	Aztreonam	MIC	2.0
573.13105	Cefazolin	MIC	2.0
573.13114	Ceftazidime	MIC	2.0
573.13123	Gentamicin	MIC	0.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13173	Levofloxacin	MIC	2.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13208	Ampicillin_Sulbactam	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13214	Cefepime	MIC	2.0
573.13224	Amikacin	MIC	0.0
573.13251	Ceftriaxone	MIC	2.0
573.13286	Levofloxacin	MIC	0.0
573.13287	Cefazolin	MIC	2.0
573.13298	Gentamicin	MIC	2.0
573.13313	Ciprofloxacin	MIC	2.0
573.13340	Aztreonam	MIC	2.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13362	Tobramycin	MIC	2.0
573.13365	Ceftazidime	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13411	Meropenem	MIC	0.0
573.13425	Imipenem	MIC	0.0
573.13432	Meropenem	MIC	2.0
573.13432	Tetracycline	MIC	2.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13461	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13469	Amikacin	MIC	0.0
573.13469	Tobramycin	MIC	0.0
573.13470	Cefazolin	MIC	2.0
573.13477	Ciprofloxacin	MIC	2.0
573.13477	Gentamicin	MIC	0.0
573.13481	Levofloxacin	MIC	2.0
573.13499	Nitrofurantoin	MIC	2.0
573.13503	Ampicillin_Sulbactam	MIC	2.0
573.13510	Cefoxitin	MIC	0.0
573.13514	Ceftriaxone	MIC	2.0
573.13518	Aztreonam	MIC	2.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13563	Cefepime	MIC	2.0
573.13567	Ceftazidime	MIC	0.0
573.13631	Ceftazidime	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13650	Imipenem	MIC	0.0
573.13672	Amikacin	MIC	0.0
573.13677	Cefazolin	MIC	2.0
573.13678	Aztreonam	MIC	2.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13693	Cefepime	MIC	0.0
573.13693	Ciprofloxacin	MIC	2.0
573.13710	Levofloxacin	MIC	2.0
573.13725	Ceftriaxone	MIC	2.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13744	Meropenem	MIC	0.0
573.13765	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13770	Ampicillin_Sulbactam	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13820	Gentamicin	MIC	0.0
573.13836	Imipenem	MIC	2.0
573.13879	Aztreonam	MIC	2.0
573.13816	Cefazolin	MIC	2.0
573.13919	Cefepime	MIC	2.0
573.13919	Ceftazidime	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13930	Gentamicin	MIC	2.0
573.13931	Ampicillin_Sulbactam	MIC	2.0
573.13935	Tobramycin	MIC	2.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13948	Meropenem	MIC	0.0
573.13955	Ceftriaxone	MIC	2.0
573.12900	Amikacin	MIC	0.0
573.12927	Tetracycline	MIC	2.0
573.12980	Nitrofurantoin	MIC	2.0
573.12984	Ciprofloxacin	MIC	0.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.12860	Imipenem	MIC	0.0
573.12879	Levofloxacin	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.12913	Tobramycin	MIC	0.0
573.13399	Cefazolin	MIC	2.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13683	Cefoxitin	MIC	0.0
573.13849	Ciprofloxacin	MIC	2.0
573.13959	Ampicillin_Sulbactam	MIC	2.0
573.13977	Aztreonam	MIC	2.0
573.13984	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13985	Ceftriaxone	MIC	2.0
573.14015	Ceftazidime	MIC	2.0
573.14020	Amikacin	MIC	0.0
573.14038	Imipenem	MIC	0.0
573.14040	Cefazolin	MIC	2.0
573.14052	Meropenem	MIC	2.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14053	Levofloxacin	MIC	2.0
573.14078	Meropenem	MIC	0.0
573.14116	Cefepime	MIC	2.0
573.14123	Ampicillin_Sulbactam	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14133	Ciprofloxacin	MIC	2.0
573.14137	Amikacin	MIC	2.0
573.14139	Cefoxitin	MIC	2.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Aztreonam	MIC	0.0
573.14177	Ceftriaxone	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14202	Gentamicin	MIC	0.0
573.14202	Nitrofurantoin	MIC	2.0
573.14203	Levofloxacin	MIC	2.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14217	Tobramycin	MIC	2.0
573.14226	Aztreonam	MIC	2.0
573.14245	Gentamicin	MIC	2.0
573.14248	Ampicillin_Sulbactam	MIC	2.0
573.14254	Cefazolin	MIC	2.0
573.14268	Amikacin	MIC	0.0
573.14270	Ceftazidime	MIC	2.0
573.14291	Imipenem	MIC	0.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14340	Tetracycline	MIC	2.0
573.14342	Tobramycin	MIC	0.0
573.14350	Levofloxacin	MIC	2.0
573.14364	Aztreonam	MIC	2.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14413	Cefazolin	MIC	2.0
573.14419	Ceftriaxone	MIC	2.0
573.14422	Ampicillin_Sulbactam	MIC	2.0
573.14425	Cefepime	MIC	0.0
573.14437	Amikacin	MIC	0.0
573.14470	Ceftazidime	MIC	2.0
573.14481	Cefepime	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14492	Imipenem	MIC	2.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14507	Meropenem	MIC	2.0
573.14513	Nitrofurantoin	MIC	2.0
573.14513	Tetracycline	MIC	0.0
573.14522	Levofloxacin	MIC	2.0
573.14535	Imipenem	MIC	0.0
573.13043	Meropenem	MIC	0.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13045	Cefazolin	MIC	2.0
573.13068	Ceftriaxone	MIC	2.0
573.13075	Gentamicin	MIC	2.0
573.13107	Tobramycin	MIC	2.0
573.13109	Aztreonam	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13120	Ampicillin_Sulbactam	MIC	2.0
573.13124	Ciprofloxacin	MIC	2.0
573.13151	Ceftazidime	MIC	2.0
573.13156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13174	Amikacin	MIC	0.0
573.13179	Gentamicin	MIC	0.0
573.13209	Cefoxitin	MIC	2.0
573.13221	Cefazolin	MIC	2.0
573.13232	Levofloxacin	MIC	2.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13311	Ampicillin_Sulbactam	MIC	2.0
573.13316	Ceftazidime	MIC	2.0
573.13327	Ceftriaxone	MIC	2.0
573.13330	Cefoxitin	MIC	0.0
573.13351	Ciprofloxacin	MIC	2.0
573.13362	Cefepime	MIC	2.0
573.13382	Tobramycin	MIC	0.0
573.13411	Tetracycline	MIC	0.0
573.13434	Tetracycline	MIC	2.0
573.13461	Nitrofurantoin	MIC	2.0
573.13462	Aztreonam	MIC	2.0
573.13462	Imipenem	MIC	0.0
573.13462	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13491	Ampicillin_Sulbactam	MIC	2.0
573.13510	Amikacin	MIC	0.0
573.13516	Ceftriaxone	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13525	Gentamicin	MIC	0.0
573.13531	Ceftazidime	MIC	2.0
573.13533	Meropenem	MIC	0.0
573.13565	Meropenem	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13666	Levofloxacin	MIC	2.0
573.13670	Imipenem	MIC	2.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13677	Aztreonam	MIC	2.0
573.13699	Tobramycin	MIC	2.0
573.13704	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Ampicillin_Sulbactam	MIC	2.0
573.13726	Cefazolin	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13735	Levofloxacin	MIC	0.0
573.13737	Cefoxitin	MIC	2.0
573.13747	Cefepime	MIC	0.0
573.13758	Imipenem	MIC	0.0
573.13765	Ceftriaxone	MIC	2.0
573.13769	Cefepime	MIC	2.0
573.13772	Ceftazidime	MIC	2.0
573.13775	Amikacin	MIC	0.0
573.13780	Ciprofloxacin	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13807	Levofloxacin	MIC	2.0
573.13869	Meropenem	MIC	0.0
573.13896	Ampicillin_Sulbactam	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13937	Aztreonam	MIC	2.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13951	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12927	Cefoxitin	MIC	0.0
573.12997	Cefuroxime_sodium	MIC	0.0
573.12997	Gentamicin	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12867	Ceftriaxone	MIC	2.0
573.13230	Amikacin	MIC	0.0
573.13248	Tetracycline	MIC	0.0
573.13267	Ceftazidime	MIC	2.0
573.13840	Levofloxacin	MIC	2.0
573.13912	Cefepime	MIC	2.0
573.13965	Tobramycin	MIC	0.0
573.13978	Aztreonam	MIC	2.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13997	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Tobramycin	MIC	2.0
573.13999	Ciprofloxacin	MIC	2.0
573.14010	Tetracycline	MIC	2.0
573.14019	Cefazolin	MIC	2.0
573.14030	Ampicillin_Sulbactam	MIC	2.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14047	Meropenem	MIC	0.0
573.14067	Cefoxitin	MIC	2.0
573.14072	Cefoxitin	MIC	0.0
573.14072	Ceftriaxone	MIC	2.0
573.14075	Ceftazidime	MIC	2.0
573.14090	Meropenem	MIC	2.0
573.14103	Nitrofurantoin	MIC	2.0
573.14136	Imipenem	MIC	2.0
573.14136	Levofloxacin	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14164	Amikacin	MIC	0.0
573.14181	Aztreonam	MIC	2.0
573.14181	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Cefazolin	MIC	2.0
573.14198	Ampicillin_Sulbactam	MIC	2.0
573.14198	Ceftriaxone	MIC	2.0
573.14198	Gentamicin	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14229	Gentamicin	MIC	0.0
573.14230	Ceftazidime	MIC	2.0
573.14230	Meropenem	MIC	0.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14244	Cefepime	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14284	Cefoxitin	MIC	2.0
573.14290	Levofloxacin	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14335	Aztreonam	MIC	2.0
573.14342	Tetracycline	MIC	2.0
573.14345	Tobramycin	MIC	2.0
573.14351	Cefazolin	MIC	2.0
573.14355	Ampicillin_Sulbactam	MIC	2.0
573.14377	Ceftazidime	MIC	2.0
573.14398	Ceftriaxone	MIC	2.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14413	Amikacin	MIC	0.0
573.14422	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14496	Meropenem	MIC	0.0
573.14499	Imipenem	MIC	0.0
573.14501	Aztreonam	MIC	2.0
573.14509	Levofloxacin	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14520	Ciprofloxacin	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14540	Imipenem	MIC	2.0
573.13042	Gentamicin	MIC	0.0
573.13044	Ceftazidime	MIC	2.0
573.13062	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Cefazolin	MIC	2.0
573.13075	Ampicillin_Sulbactam	MIC	2.0
573.13098	Cefepime	MIC	2.0
573.13108	Tobramycin	MIC	2.0
573.13114	Amikacin	MIC	0.0
573.13125	Ceftriaxone	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13139	Tetracycline	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13152	Tobramycin	MIC	0.0
573.13156	Meropenem	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13163	Ciprofloxacin	MIC	2.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13210	Levofloxacin	MIC	2.0
573.13214	Aztreonam	MIC	2.0
573.13239	Gentamicin	MIC	2.0
573.13241	Ceftazidime	MIC	2.0
573.13258	Ampicillin_Sulbactam	MIC	2.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Nitrofurantoin	MIC	2.0
573.13347	Cefazolin	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13378	Ceftriaxone	MIC	2.0
573.13402	Gentamicin	MIC	0.0
573.13409	Ceftazidime	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13442	Meropenem	MIC	0.0
573.13446	Levofloxacin	MIC	2.0
573.13447	Ciprofloxacin	MIC	2.0
573.13461	Cefepime	MIC	2.0
573.13468	Aztreonam	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13497	Cefoxitin	MIC	0.0
573.13499	Tobramycin	MIC	2.0
573.13567	Amikacin	MIC	0.0
573.13585	Ceftriaxone	MIC	2.0
573.13597	Ceftazidime	MIC	2.0
573.13606	Cefazolin	MIC	2.0
573.13617	Tetracycline	MIC	0.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13631	Aztreonam	MIC	2.0
573.13665	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13697	Ampicillin_Sulbactam	MIC	2.0
573.13713	Levofloxacin	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13739	Aztreonam	MIC	0.0
573.13760	Ceftazidime	MIC	2.0
573.13760	Meropenem	MIC	0.0
573.13768	Gentamicin	MIC	0.0
573.13781	Meropenem	MIC	2.0
573.13790	Ceftriaxone	MIC	2.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13845	Tobramycin	MIC	0.0
573.13854	Aztreonam	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13855	Amikacin	MIC	0.0
573.13855	Gentamicin	MIC	2.0
573.13866	Cefepime	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13807	Imipenem	MIC	2.0
573.13807	Tobramycin	MIC	2.0
573.13869	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13886	Nitrofurantoin	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13922	Ampicillin_Sulbactam	MIC	2.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13940	Ciprofloxacin	MIC	2.0
573.12882	Ciprofloxacin	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12981	Ceftazidime	MIC	2.0
573.13248	Levofloxacin	MIC	2.0
573.13361	Ceftriaxone	MIC	2.0
573.13673	Amikacin	MIC	0.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13857	Tetracycline	MIC	0.0
573.13977	Ciprofloxacin	MIC	2.0
573.13979	Aztreonam	MIC	2.0
573.13997	Ampicillin_Sulbactam	MIC	2.0
573.14009	Cefazolin	MIC	2.0
573.14009	Cefepime	MIC	0.0
573.14010	Meropenem	MIC	0.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14031	Ceftriaxone	MIC	2.0
573.14052	Ceftazidime	MIC	2.0
573.14055	Levofloxacin	MIC	2.0
573.14056	Gentamicin	MIC	2.0
573.14072	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14075	Cefoxitin	MIC	0.0
573.14078	Imipenem	MIC	0.0
573.14083	Tobramycin	MIC	0.0
573.14087	Tobramycin	MIC	2.0
573.14112	Gentamicin	MIC	0.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14127	Cefoxitin	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14143	Cefazolin	MIC	2.0
573.14182	Aztreonam	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14209	Ampicillin_Sulbactam	MIC	2.0
573.14212	Amikacin	MIC	0.0
573.14220	Ceftriaxone	MIC	2.0
573.14220	Meropenem	MIC	2.0
573.14227	Levofloxacin	MIC	2.0
573.14231	Amikacin	MIC	2.0
573.14231	Cefepime	MIC	2.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14277	Tetracycline	MIC	2.0
573.14284	Imipenem	MIC	2.0
573.14289	Meropenem	MIC	0.0
573.14321	Cefazolin	MIC	2.0
573.14331	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14333	Ceftazidime	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14360	Gentamicin	MIC	2.0
573.14367	Gentamicin	MIC	0.0
573.14378	Aztreonam	MIC	2.0
573.14381	Ampicillin_Sulbactam	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14398	Levofloxacin	MIC	2.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14416	Tobramycin	MIC	2.0
573.14422	Ceftriaxone	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14434	Nitrofurantoin	MIC	2.0
573.14466	Cefazolin	MIC	2.0
573.14496	Ceftazidime	MIC	2.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14525	Amikacin	MIC	0.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13041	Ampicillin_Sulbactam	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13053	Aztreonam	MIC	2.0
573.13060	Meropenem	MIC	0.0
573.13062	Cefepime	MIC	0.0
573.13063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13082	Ceftriaxone	MIC	2.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13108	Cefazolin	MIC	2.0
573.13124	Cefepime	MIC	2.0
573.13128	Gentamicin	MIC	0.0
573.13134	Imipenem	MIC	0.0
573.13165	Ceftazidime	MIC	2.0
573.13176	Levofloxacin	MIC	2.0
573.13176	Tobramycin	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13187	Gentamicin	MIC	2.0
573.13191	Aztreonam	MIC	2.0
573.13209	Tetracycline	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13225	Cefoxitin	MIC	0.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13254	Ceftriaxone	MIC	2.0
573.13259	Ampicillin_Sulbactam	MIC	2.0
573.13305	Tobramycin	MIC	0.0
573.13305	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13336	Meropenem	MIC	0.0
573.13397	Meropenem	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13433	Levofloxacin	MIC	2.0
573.13434	Ceftazidime	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13442	Cefazolin	MIC	2.0
573.13449	Cefepime	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13454	Aztreonam	MIC	2.0
573.13461	Amikacin	MIC	0.0
573.13470	Ampicillin_Sulbactam	MIC	2.0
573.13531	Gentamicin	MIC	0.0
573.13532	Levofloxacin	MIC	0.0
573.13545	Ceftriaxone	MIC	2.0
573.13553	Imipenem	MIC	0.0
573.13580	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Ceftazidime	MIC	2.0
573.13619	Ciprofloxacin	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13668	Levofloxacin	MIC	2.0
573.13677	Cefoxitin	MIC	0.0
573.13704	Tobramycin	MIC	2.0
573.13736	Amikacin	MIC	0.0
573.13737	Ampicillin_Sulbactam	MIC	2.0
573.13745	Tetracycline	MIC	0.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13757	Aztreonam	MIC	2.0
573.13761	Meropenem	MIC	0.0
573.13765	Cefazolin	MIC	2.0
573.13770	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13781	Ceftriaxone	MIC	2.0
573.13828	Ceftazidime	MIC	2.0
573.13878	Imipenem	MIC	0.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13871	Tetracycline	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13881	Gentamicin	MIC	0.0
573.13909	Meropenem	MIC	2.0
573.13935	Cefepime	MIC	2.0
573.13936	Levofloxacin	MIC	2.0
573.13941	Tobramycin	MIC	0.0
573.13954	Cefazolin	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12867	Ampicillin_Sulbactam	MIC	2.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.12966	Ceftazidime	MIC	2.0
573.13266	Ceftriaxone	MIC	2.0
573.13371	Aztreonam	MIC	2.0
573.13550	Nitrofurantoin	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13684	Cefoxitin	MIC	2.0
573.13688	Meropenem	MIC	0.0
573.13857	Levofloxacin	MIC	2.0
573.13966	Amikacin	MIC	0.0
573.13972	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13974	Imipenem	MIC	0.0
573.13980	Cefazolin	MIC	0.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13998	Gentamicin	MIC	0.0
573.14009	Ampicillin_Sulbactam	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14020	Ceftriaxone	MIC	2.0
573.14033	Cefazolin	MIC	2.0
573.14041	Cefoxitin	MIC	0.0
573.14053	Ceftazidime	MIC	2.0
573.14087	Aztreonam	MIC	2.0
573.14090	Tobramycin	MIC	2.0
573.14105	Cefepime	MIC	2.0
573.14127	Levofloxacin	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14148	Ampicillin_Sulbactam	MIC	2.0
573.14163	Tobramycin	MIC	0.0
573.14164	Imipenem	MIC	0.0
573.14167	Amikacin	MIC	0.0
573.14172	Meropenem	MIC	0.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14182	Ciprofloxacin	MIC	2.0
573.14195	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14207	Cefazolin	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14248	Gentamicin	MIC	2.0
573.14252	Ceftazidime	MIC	2.0
573.14252	Ceftriaxone	MIC	2.0
573.14259	Tetracycline	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14337	Aztreonam	MIC	2.0
573.14337	Gentamicin	MIC	0.0
573.14342	Levofloxacin	MIC	2.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14354	Cefazolin	MIC	2.0
573.14366	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Ceftazidime	MIC	2.0
573.14378	Nitrofurantoin	MIC	2.0
573.14389	Ceftriaxone	MIC	2.0
573.14399	Meropenem	MIC	2.0
573.14431	Cefepime	MIC	2.0
573.14436	Ampicillin_Sulbactam	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14468	Meropenem	MIC	0.0
573.14470	Cefoxitin	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14488	Levofloxacin	MIC	2.0
573.14500	Amikacin	MIC	0.0
573.14502	Aztreonam	MIC	0.0
573.14519	Cefazolin	MIC	2.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.14541	Ceftazidime	MIC	2.0
573.13037	Aztreonam	MIC	2.0
573.13053	Ampicillin_Sulbactam	MIC	2.0
573.13060	Ceftriaxone	MIC	2.0
573.13094	Tobramycin	MIC	2.0
573.13108	Gentamicin	MIC	0.0
573.13109	Imipenem	MIC	2.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13134	Ceftazidime	MIC	0.0
573.13136	Levofloxacin	MIC	2.0
573.13138	Amikacin	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13201	Ampicillin_Sulbactam	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13210	Ceftazidime	MIC	2.0
573.13214	Amikacin	MIC	0.0
573.13224	Cefazolin	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13224	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13239	Tetracycline	MIC	2.0
573.13241	Ceftriaxone	MIC	2.0
573.13246	Cefepime	MIC	2.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13283	Imipenem	MIC	0.0
573.13284	Aztreonam	MIC	2.0
573.13284	Gentamicin	MIC	2.0
573.13286	Meropenem	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13287	Nitrofurantoin	MIC	2.0
573.13311	Tobramycin	MIC	0.0
573.13338	Levofloxacin	MIC	2.0
573.13397	Ceftazidime	MIC	2.0
573.13411	Cefoxitin	MIC	0.0
573.13449	Ciprofloxacin	MIC	2.0
573.13503	Tobramycin	MIC	2.0
573.13504	Ceftriaxone	MIC	2.0
573.13509	Aztreonam	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13519	Amikacin	MIC	0.0
573.13522	Cefepime	MIC	0.0
573.13522	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Cefoxitin	MIC	2.0
573.13547	Ampicillin_Sulbactam	MIC	2.0
573.13564	Cefazolin	MIC	2.0
573.13629	Tetracycline	MIC	0.0
573.13653	Gentamicin	MIC	0.0
573.13670	Ciprofloxacin	MIC	2.0
573.13691	Ceftazidime	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13696	Cefepime	MIC	2.0
573.13696	Ceftriaxone	MIC	2.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13737	Amikacin	MIC	0.0
573.13741	Aztreonam	MIC	2.0
573.13741	Cefazolin	MIC	2.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13753	Levofloxacin	MIC	2.0
573.13761	Ampicillin_Sulbactam	MIC	2.0
573.13762	Imipenem	MIC	0.0
573.13762	Meropenem	MIC	0.0
573.13767	Tobramycin	MIC	0.0
573.13769	Meropenem	MIC	2.0
573.13778	Nitrofurantoin	MIC	2.0
573.13827	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Ceftriaxone	MIC	2.0
573.13814	Cefoxitin	MIC	0.0
573.13814	Tobramycin	MIC	2.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13900	Cefazolin	MIC	2.0
573.13906	Ciprofloxacin	MIC	2.0
573.13935	Tetracycline	MIC	2.0
573.13937	Levofloxacin	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.13954	Gentamicin	MIC	0.0
573.12917	Ceftriaxone	MIC	0.0
573.12927	Levofloxacin	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12879	Aztreonam	MIC	2.0
573.12894	Ceftazidime	MIC	2.0
573.12905	Amikacin	MIC	0.0
573.12981	Imipenem	MIC	0.0
573.13300	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Meropenem	MIC	0.0
573.13399	Ampicillin_Sulbactam	MIC	2.0
573.13479	Cefepime	MIC	2.0
573.13684	Ceftriaxone	MIC	2.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13773	Ciprofloxacin	MIC	2.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13912	Gentamicin	MIC	2.0
573.13966	Levofloxacin	MIC	2.0
573.13972	Nitrofurantoin	MIC	2.0
573.14011	Imipenem	MIC	2.0
573.14044	Cefazolin	MIC	2.0
573.14077	Ampicillin_Sulbactam	MIC	2.0
573.14078	Ceftazidime	MIC	2.0
573.14090	Gentamicin	MIC	0.0
573.14093	Ciprofloxacin	MIC	2.0
573.14096	Ceftriaxone	MIC	2.0
573.14096	Tobramycin	MIC	0.0
573.14111	Amikacin	MIC	0.0
573.14123	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14128	Levofloxacin	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14137	Cefepime	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14173	Aztreonam	MIC	2.0
573.14194	Imipenem	MIC	0.0
573.14204	Tobramycin	MIC	2.0
573.14208	Cefoxitin	MIC	0.0
573.14222	Ceftazidime	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14238	Cefazolin	MIC	2.0
573.14246	Meropenem	MIC	2.0
573.14256	Ciprofloxacin	MIC	2.0
573.14259	Meropenem	MIC	0.0
573.14262	Ampicillin_Sulbactam	MIC	2.0
573.14262	Levofloxacin	MIC	2.0
573.14264	Ceftriaxone	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14296	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14326	Aztreonam	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14360	Cefepime	MIC	2.0
573.14364	Cefazolin	MIC	2.0
573.14390	Gentamicin	MIC	0.0
573.14399	Tetracycline	MIC	2.0
573.14401	Ceftriaxone	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14426	Ceftazidime	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14437	Nitrofurantoin	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14467	Levofloxacin	MIC	2.0
573.14471	Amikacin	MIC	0.0
573.14511	Ampicillin_Sulbactam	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14526	Tobramycin	MIC	2.0
573.14538	Meropenem	MIC	0.0
573.13055	Aztreonam	MIC	2.0
573.13055	Imipenem	MIC	0.0
573.13059	Cefazolin	MIC	2.0
573.13068	Meropenem	MIC	2.0
573.13070	Ceftriaxone	MIC	2.0
573.13077	Cefepime	MIC	0.0
573.13082	Ciprofloxacin	MIC	2.0
573.13085	Levofloxacin	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13114	Gentamicin	MIC	0.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13132	Ceftazidime	MIC	2.0
573.13149	Cefepime	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13174	Tobramycin	MIC	0.0
573.13208	Ceftriaxone	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13251	Imipenem	MIC	2.0
573.13258	Cefazolin	MIC	2.0
573.13270	Imipenem	MIC	0.0
573.13276	Ampicillin_Sulbactam	MIC	2.0
573.13295	Aztreonam	MIC	2.0
573.13298	Tetracycline	MIC	2.0
573.13305	Gentamicin	MIC	2.0
573.13307	Ciprofloxacin	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13324	Levofloxacin	MIC	2.0
573.13340	Meropenem	MIC	0.0
573.13343	Cefoxitin	MIC	2.0
573.13359	Ceftazidime	MIC	2.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13411	Ciprofloxacin	MIC	0.0
573.13444	Cefazolin	MIC	2.0
573.13470	Amikacin	MIC	0.0
573.13504	Cefoxitin	MIC	0.0
573.13520	Ceftriaxone	MIC	2.0
573.13524	Aztreonam	MIC	2.0
573.13531	Levofloxacin	MIC	2.0
573.13532	Cefepime	MIC	2.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13553	Tobramycin	MIC	2.0
573.13585	Ampicillin_Sulbactam	MIC	2.0
573.13587	Gentamicin	MIC	0.0
573.13590	Ceftazidime	MIC	2.0
573.13595	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13681	Ceftriaxone	MIC	2.0
573.13724	Meropenem	MIC	0.0
573.13750	Ampicillin_Sulbactam	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13784	Ciprofloxacin	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13827	Levofloxacin	MIC	2.0
573.13830	Amikacin	MIC	0.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13847	Meropenem	MIC	2.0
573.13850	Cefazolin	MIC	2.0
573.13855	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13862	Imipenem	MIC	0.0
573.13872	Aztreonam	MIC	2.0
573.13869	Cefepime	MIC	2.0
573.13886	Ceftazidime	MIC	2.0
573.13889	Ceftriaxone	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.13944	Tobramycin	MIC	0.0
573.13954	Aztreonam	MIC	0.0
573.12955	Gentamicin	MIC	0.0
573.13027	Ceftazidime	MIC	0.0
573.12867	Amikacin	MIC	0.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12876	Ciprofloxacin	MIC	2.0
573.12894	Gentamicin	MIC	2.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.12981	Tobramycin	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13238	Cefazolin	MIC	2.0
573.13248	Meropenem	MIC	0.0
573.13274	Ceftriaxone	MIC	2.0
573.13558	Ceftazidime	MIC	2.0
573.13688	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13694	Aztreonam	MIC	2.0
573.13840	Imipenem	MIC	2.0
573.13849	Amikacin	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13979	Ampicillin_Sulbactam	MIC	2.0
573.13989	Cefepime	MIC	2.0
573.13989	Levofloxacin	MIC	2.0
573.13998	Cefoxitin	MIC	0.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14042	Cefoxitin	MIC	2.0
573.14077	Tetracycline	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14087	Amikacin	MIC	0.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14123	Nitrofurantoin	MIC	2.0
573.14124	Ceftazidime	MIC	2.0
573.14126	Cefazolin	MIC	2.0
573.14127	Ceftriaxone	MIC	2.0
573.14143	Tobramycin	MIC	0.0
573.14148	Gentamicin	MIC	0.0
573.14162	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14163	Levofloxacin	MIC	2.0
573.14175	Aztreonam	MIC	2.0
573.14182	Tobramycin	MIC	2.0
573.14185	Meropenem	MIC	2.0
573.14192	Ampicillin_Sulbactam	MIC	2.0
573.14203	Meropenem	MIC	0.0
573.14227	Imipenem	MIC	0.0
573.14229	Tetracycline	MIC	0.0
573.14252	Gentamicin	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14266	Cefepime	MIC	2.0
573.14266	Ceftriaxone	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14290	Amikacin	MIC	0.0
573.14311	Ceftazidime	MIC	2.0
573.14323	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Levofloxacin	MIC	2.0
573.14339	Ampicillin_Sulbactam	MIC	2.0
573.14345	Cefazolin	MIC	2.0
573.14381	Aztreonam	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14424	Ciprofloxacin	MIC	2.0
573.14460	Ceftriaxone	MIC	2.0
573.14468	Levofloxacin	MIC	2.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14502	Amikacin	MIC	0.0
573.14502	Ampicillin_Sulbactam	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14513	Gentamicin	MIC	0.0
573.14516	Cefoxitin	MIC	2.0
573.14522	Ceftazidime	MIC	2.0
573.14526	Nitrofurantoin	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.13037	Imipenem	MIC	2.0
573.13042	Cefepime	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13047	Levofloxacin	MIC	0.0
573.13061	Tetracycline	MIC	2.0
573.13062	Gentamicin	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13082	Meropenem	MIC	0.0
573.13093	Ciprofloxacin	MIC	2.0
573.13100	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13114	Aztreonam	MIC	2.0
573.13138	Tetracycline	MIC	0.0
573.13140	Tobramycin	MIC	2.0
573.13152	Levofloxacin	MIC	2.0
573.13165	Ceftriaxone	MIC	2.0
573.13166	Cefoxitin	MIC	0.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13226	Cefazolin	MIC	2.0
573.13237	Ampicillin_Sulbactam	MIC	2.0
573.13247	Tobramycin	MIC	0.0
573.13263	Cefoxitin	MIC	2.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13285	Ciprofloxacin	MIC	2.0
573.13285	Imipenem	MIC	0.0
573.13298	Aztreonam	MIC	2.0
573.13333	Amikacin	MIC	0.0
573.13336	Ceftazidime	MIC	2.0
573.13383	Ceftriaxone	MIC	2.0
573.13402	Meropenem	MIC	2.0
573.13405	Meropenem	MIC	0.0
573.13411	Cefepime	MIC	2.0
573.13425	Levofloxacin	MIC	2.0
573.13428	Ampicillin_Sulbactam	MIC	2.0
573.13434	Cefazolin	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13461	Gentamicin	MIC	0.0
573.13469	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Tetracycline	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13564	Ceftriaxone	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13588	Amikacin	MIC	0.0
573.13625	Aztreonam	MIC	2.0
573.13650	Ceftazidime	MIC	2.0
573.13657	Levofloxacin	MIC	2.0
573.13658	Cefoxitin	MIC	2.0
573.13667	Tetracycline	MIC	0.0
573.13672	Ampicillin_Sulbactam	MIC	2.0
573.13672	Cefepime	MIC	2.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13697	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13710	Tobramycin	MIC	0.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13738	Imipenem	MIC	0.0
573.13756	Cefazolin	MIC	2.0
573.13756	Cefoxitin	MIC	0.0
573.13761	Cefepime	MIC	0.0
573.13765	Tobramycin	MIC	2.0
573.13772	Gentamicin	MIC	0.0
573.13819	Ceftazidime	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13831	Amikacin	MIC	0.0
573.13845	Meropenem	MIC	0.0
573.13807	Ceftriaxone	MIC	2.0
573.13811	Nitrofurantoin	MIC	2.0
573.13812	Aztreonam	MIC	2.0
573.13814	Levofloxacin	MIC	2.0
573.13868	Ampicillin_Sulbactam	MIC	2.0
573.13883	Ciprofloxacin	MIC	2.0
573.13907	Cefepime	MIC	2.0
573.13916	Meropenem	MIC	2.0
573.13916	Tetracycline	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.13958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Aztreonam	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12970	Gentamicin	MIC	0.0
573.13220	Ceftazidime	MIC	2.0
573.13220	Imipenem	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13300	Ampicillin_Sulbactam	MIC	2.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13546	Levofloxacin	MIC	2.0
573.13683	Imipenem	MIC	0.0
573.13683	Tetracycline	MIC	0.0
573.13694	Ceftriaxone	MIC	2.0
573.13702	Amikacin	MIC	0.0
573.13702	Aztreonam	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13969	Meropenem	MIC	0.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13980	Ciprofloxacin	MIC	0.0
573.14009	Tobramycin	MIC	0.0
573.14012	Tobramycin	MIC	2.0
573.14015	Nitrofurantoin	MIC	2.0
573.14046	Cefazolin	MIC	2.0
573.14049	Cefepime	MIC	2.0
573.14049	Levofloxacin	MIC	2.0
573.14055	Ampicillin_Sulbactam	MIC	2.0
573.14080	Ceftazidime	MIC	2.0
573.14089	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14123	Aztreonam	MIC	2.0
573.14126	Gentamicin	MIC	2.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14161	Tetracycline	MIC	2.0
573.14162	Ceftriaxone	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14175	Meropenem	MIC	0.0
573.14183	Ampicillin_Sulbactam	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14220	Cefoxitin	MIC	2.0
573.14222	Amikacin	MIC	0.0
573.14230	Cefazolin	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14264	Levofloxacin	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14278	Ceftazidime	MIC	2.0
573.14288	Ceftriaxone	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14291	Aztreonam	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14311	Cefepime	MIC	2.0
573.14311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14335	Tobramycin	MIC	2.0
573.14350	Ampicillin_Sulbactam	MIC	2.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14374	Gentamicin	MIC	2.0
573.14377	Gentamicin	MIC	0.0
573.14419	Cefepime	MIC	0.0
573.14421	Amikacin	MIC	0.0
573.14421	Cefoxitin	MIC	0.0
573.14444	Aztreonam	MIC	2.0
573.14447	Levofloxacin	MIC	2.0
573.14457	Cefoxitin	MIC	2.0
573.14460	Cefazolin	MIC	2.0
573.14463	Levofloxacin	MIC	0.0
573.14467	Tobramycin	MIC	0.0
573.14500	Ceftazidime	MIC	2.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14523	Ampicillin_Sulbactam	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14537	Ceftriaxone	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13044	Cefepime	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13061	Cefazolin	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13084	Meropenem	MIC	0.0
573.13093	Aztreonam	MIC	2.0
573.13100	Imipenem	MIC	0.0
573.13107	Amikacin	MIC	0.0
573.13114	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13139	Meropenem	MIC	2.0
573.13140	Levofloxacin	MIC	2.0
573.13172	Ampicillin_Sulbactam	MIC	2.0
573.13210	Ceftriaxone	MIC	2.0
573.13221	Gentamicin	MIC	0.0
573.13228	Tobramycin	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13246	Ceftazidime	MIC	2.0
573.13254	Cefepime	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13283	Aztreonam	MIC	2.0
573.13298	Cefoxitin	MIC	0.0
573.13305	Meropenem	MIC	0.0
573.13347	Nitrofurantoin	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13377	Amikacin	MIC	0.0
573.13378	Ampicillin_Sulbactam	MIC	2.0
573.13382	Imipenem	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13432	Gentamicin	MIC	2.0
573.13434	Ceftriaxone	MIC	2.0
573.13435	Cefazolin	MIC	2.0
573.13438	Levofloxacin	MIC	2.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13489	Aztreonam	MIC	2.0
573.13513	Ceftazidime	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13579	Cefazolin	MIC	2.0
573.13587	Cefepime	MIC	2.0
573.13593	Meropenem	MIC	2.0
573.13629	Levofloxacin	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13635	Ampicillin_Sulbactam	MIC	2.0
573.13646	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Tobramycin	MIC	2.0
573.13677	Meropenem	MIC	0.0
573.13687	Ceftazidime	MIC	2.0
573.13699	Ceftriaxone	MIC	2.0
573.13701	Amikacin	MIC	0.0
573.13711	Tobramycin	MIC	0.0
573.13726	Tetracycline	MIC	2.0
573.13746	Nitrofurantoin	MIC	2.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13757	Cefazolin	MIC	2.0
573.13758	Gentamicin	MIC	0.0
573.13775	Ciprofloxacin	MIC	2.0
573.13781	Cefoxitin	MIC	2.0
573.13800	Aztreonam	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13878	Ceftazidime	MIC	2.0
573.13878	Levofloxacin	MIC	2.0
573.13869	Ampicillin_Sulbactam	MIC	2.0
573.13883	Imipenem	MIC	0.0
573.13883	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13896	Gentamicin	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13930	Ceftriaxone	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.13957	Aztreonam	MIC	2.0
573.13958	Cefazolin	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.12930	Meropenem	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12932	Cefoxitin	MIC	0.0
573.12981	Amikacin	MIC	0.0
573.13220	Ciprofloxacin	MIC	2.0
573.13281	Cefepime	MIC	2.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13684	Gentamicin	MIC	0.0
573.13823	Tobramycin	MIC	2.0
573.13840	Ceftazidime	MIC	2.0
573.13959	Cefepime	MIC	0.0
573.13998	Amikacin	MIC	2.0
573.13999	Nitrofurantoin	MIC	2.0
573.14002	Ampicillin_Sulbactam	MIC	2.0
573.14006	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14010	Tobramycin	MIC	0.0
573.14019	Tetracycline	MIC	2.0
573.14020	Imipenem	MIC	0.0
573.14036	Aztreonam	MIC	2.0
573.14038	Levofloxacin	MIC	2.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14046	Cefoxitin	MIC	2.0
573.14056	Ceftriaxone	MIC	2.0
573.14057	Cefazolin	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14072	Meropenem	MIC	0.0
573.14116	Amikacin	MIC	0.0
573.14127	Gentamicin	MIC	2.0
573.14136	Ceftazidime	MIC	2.0
573.14161	Gentamicin	MIC	0.0
573.14164	Ciprofloxacin	MIC	2.0
573.14164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Ampicillin_Sulbactam	MIC	2.0
573.14194	Ceftriaxone	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14245	Aztreonam	MIC	2.0
573.14245	Levofloxacin	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14253	Cefepime	MIC	2.0
573.14255	Meropenem	MIC	2.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14257	Imipenem	MIC	0.0
573.14260	Imipenem	MIC	2.0
573.14273	Cefazolin	MIC	2.0
573.14290	Ceftazidime	MIC	2.0
573.14292	Amikacin	MIC	0.0
573.14316	Tetracycline	MIC	2.0
573.14340	Nitrofurantoin	MIC	2.0
573.14341	Ampicillin_Sulbactam	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14348	Ceftriaxone	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14383	Aztreonam	MIC	2.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14434	Cefepime	MIC	2.0
573.14444	Meropenem	MIC	0.0
573.14449	Gentamicin	MIC	0.0
573.14460	Gentamicin	MIC	2.0
573.14470	Levofloxacin	MIC	2.0
573.14474	Amikacin	MIC	0.0
573.14482	Tetracycline	MIC	0.0
573.14495	Tobramycin	MIC	0.0
573.14499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14501	Ceftazidime	MIC	2.0
573.14502	Cefazolin	MIC	2.0
573.14533	Tobramycin	MIC	2.0
573.13042	Aztreonam	MIC	2.0
573.13047	Cefoxitin	MIC	0.0
573.13064	Ceftriaxone	MIC	2.0
573.13075	Levofloxacin	MIC	2.0
573.13079	Imipenem	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13105	Ampicillin_Sulbactam	MIC	2.0
573.13108	Cefepime	MIC	0.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13149	Amikacin	MIC	0.0
573.13176	Cefepime	MIC	2.0
573.13187	Tetracycline	MIC	2.0
573.13194	Ceftazidime	MIC	2.0
573.13206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13217	Cefazolin	MIC	2.0
573.13232	Aztreonam	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13264	Meropenem	MIC	0.0
573.13293	Levofloxacin	MIC	2.0
573.13334	Ceftriaxone	MIC	2.0
573.13342	Ampicillin_Sulbactam	MIC	2.0
573.13378	Tobramycin	MIC	2.0
573.13387	Cefazolin	MIC	2.0
573.13402	Ceftazidime	MIC	2.0
573.13425	Gentamicin	MIC	0.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13483	Amikacin	MIC	0.0
573.13490	Tetracycline	MIC	0.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13519	Gentamicin	MIC	2.0
573.13552	Imipenem	MIC	2.0
573.13552	Meropenem	MIC	2.0
573.13575	Cefoxitin	MIC	2.0
573.13575	Imipenem	MIC	0.0
573.13579	Ceftriaxone	MIC	2.0
573.13583	Aztreonam	MIC	2.0
573.13598	Tobramycin	MIC	0.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13635	Meropenem	MIC	0.0
573.13635	Tetracycline	MIC	2.0
573.13645	Nitrofurantoin	MIC	2.0
573.13653	Cefazolin	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13678	Levofloxacin	MIC	2.0
573.13692	Ampicillin_Sulbactam	MIC	2.0
573.13704	Cefepime	MIC	2.0
573.13737	Ceftazidime	MIC	2.0
573.13761	Ceftriaxone	MIC	2.0
573.13765	Cefoxitin	MIC	0.0
573.13820	Amikacin	MIC	0.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13842	Gentamicin	MIC	0.0
573.13845	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13862	Aztreonam	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13877	Tobramycin	MIC	2.0
573.13878	Cefazolin	MIC	2.0
573.13868	Cefepime	MIC	0.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13915	Levofloxacin	MIC	2.0
573.13917	Imipenem	MIC	0.0
573.13922	Tetracycline	MIC	2.0
573.13930	Ceftazidime	MIC	2.0
573.13936	Ciprofloxacin	MIC	2.0
573.13941	Ampicillin_Sulbactam	MIC	2.0
573.13941	Ceftriaxone	MIC	2.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12871	Levofloxacin	MIC	0.0
573.12900	Ciprofloxacin	MIC	0.0
573.12912	Cefazolin	MIC	0.0
573.12927	Cefuroxime_sodium	MIC	0.0
573.12888	Nitrofurantoin	MIC	2.0
573.12894	Amikacin	MIC	0.0
573.12920	Meropenem	MIC	0.0
573.13011	Aztreonam	MIC	2.0
573.13371	Gentamicin	MIC	2.0
573.13381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Cefazolin	MIC	2.0
573.13694	Cefepime	MIC	2.0
573.13702	Levofloxacin	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13857	Gentamicin	MIC	0.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13884	Cefoxitin	MIC	0.0
573.13977	Ceftazidime	MIC	2.0
573.13982	Imipenem	MIC	0.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14011	Tobramycin	MIC	0.0
573.14017	Ciprofloxacin	MIC	2.0
573.14037	Ampicillin_Sulbactam	MIC	2.0
573.14037	Ceftriaxone	MIC	2.0
573.14058	Aztreonam	MIC	2.0
573.14058	Cefazolin	MIC	2.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14077	Amikacin	MIC	0.0
573.14078	Cefoxitin	MIC	2.0
573.14103	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Ceftazidime	MIC	2.0
573.14118	Aztreonam	MIC	0.0
573.14132	Meropenem	MIC	0.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14168	Imipenem	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14192	Cefazolin	MIC	2.0
573.14206	Ceftriaxone	MIC	2.0
573.14227	Nitrofurantoin	MIC	2.0
573.14234	Levofloxacin	MIC	2.0
573.14245	Tobramycin	MIC	2.0
573.14246	Ampicillin_Sulbactam	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14257	Ceftazidime	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14264	Amikacin	MIC	0.0
573.14269	Gentamicin	MIC	0.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14278	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14284	Tetracycline	MIC	2.0
573.14294	Cefazolin	MIC	2.0
573.14306	Aztreonam	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14310	Gentamicin	MIC	2.0
573.14334	Cefepime	MIC	2.0
573.14337	Cefepime	MIC	0.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14353	Amikacin	MIC	2.0
573.14366	Tobramycin	MIC	0.0
573.14372	Ceftriaxone	MIC	2.0
573.14419	Ceftazidime	MIC	2.0
573.14431	Ampicillin_Sulbactam	MIC	2.0
573.14442	Meropenem	MIC	2.0
573.14457	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14460	Levofloxacin	MIC	2.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14503	Cefazolin	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14511	Meropenem	MIC	0.0
573.14511	Nitrofurantoin	MIC	2.0
573.14521	Aztreonam	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13041	Ceftazidime	MIC	2.0
573.13053	Ceftriaxone	MIC	2.0
573.13059	Imipenem	MIC	0.0
573.13066	Cefoxitin	MIC	0.0
573.13071	Gentamicin	MIC	0.0
573.13084	Ampicillin_Sulbactam	MIC	2.0
573.13094	Cefazolin	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13111	Amikacin	MIC	0.0
573.13124	Gentamicin	MIC	2.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13172	Levofloxacin	MIC	2.0
573.13178	Imipenem	MIC	2.0
573.13201	Ceftriaxone	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13210	Tobramycin	MIC	2.0
573.13222	Aztreonam	MIC	2.0
573.13241	Ampicillin_Sulbactam	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13251	Meropenem	MIC	2.0
573.13256	Cefepime	MIC	2.0
573.13271	Ceftazidime	MIC	2.0
573.13341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13343	Gentamicin	MIC	0.0
573.13364	Levofloxacin	MIC	2.0
573.13365	Tetracycline	MIC	2.0
573.13368	Amikacin	MIC	0.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13447	Ceftriaxone	MIC	2.0
573.13451	Nitrofurantoin	MIC	2.0
573.13457	Meropenem	MIC	0.0
573.13460	Tetracycline	MIC	0.0
573.13510	Cefepime	MIC	0.0
573.13512	Cefazolin	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13545	Gentamicin	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13553	Ceftazidime	MIC	0.0
573.13567	Ciprofloxacin	MIC	2.0
573.13578	Ampicillin_Sulbactam	MIC	2.0
573.13583	Ceftazidime	MIC	2.0
573.13585	Aztreonam	MIC	2.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13629	Gentamicin	MIC	0.0
573.13634	Levofloxacin	MIC	2.0
573.13658	Amikacin	MIC	0.0
573.13674	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13718	Ciprofloxacin	MIC	2.0
573.13718	Tobramycin	MIC	2.0
573.13726	Cefoxitin	MIC	0.0
573.13735	Cefazolin	MIC	2.0
573.13752	Tobramycin	MIC	0.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13756	Meropenem	MIC	0.0
573.13777	Ceftriaxone	MIC	2.0
573.13790	Ampicillin_Sulbactam	MIC	2.0
573.13836	Ceftazidime	MIC	2.0
573.13845	Tetracycline	MIC	2.0
573.13872	Imipenem	MIC	2.0
573.13804	Levofloxacin	MIC	2.0
573.13807	Cefepime	MIC	2.0
573.13812	Amikacin	MIC	0.0
573.13816	Cefoxitin	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13906	Cefazolin	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13919	Aztreonam	MIC	2.0
573.13931	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13948	Ciprofloxacin	MIC	2.0
573.12980	Gentamicin	MIC	0.0
573.12860	Ceftriaxone	MIC	2.0
573.12905	Ceftazidime	MIC	2.0
573.12913	Meropenem	MIC	2.0
573.12973	Ampicillin_Sulbactam	MIC	2.0
