573.13956	Tobramycin	MIC	0.0
573.13960	Piperacillin_Tazobactam	MIC	2.0
573.13961	Cefazolin	MIC	2.0
573.13961	Cefoxitin	MIC	2.0
573.13003	Tetracycline	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
573.13027	Nitrofurantoin	MIC	2.0
573.12953	Ciprofloxacin	MIC	2.0
573.13230	Imipenem	MIC	0.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13274	Imipenem	MIC	2.0
573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13959	Ciprofloxacin	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13977	Gentamicin	MIC	0.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13982	Tetracycline	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13984	Ceftriaxone	MIC	2.0
573.13984	Nitrofurantoin	MIC	2.0
573.14003	Ceftazidime	MIC	2.0
573.14010	Cefepime	MIC	2.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14016	Levofloxacin	MIC	2.0
573.14017	Cefazolin	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14048	Cefoxitin	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14128	Imipenem	MIC	0.0
573.14132	Ciprofloxacin	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14154	Gentamicin	MIC	2.0
573.14156	Levofloxacin	MIC	2.0
573.14173	Tobramycin	MIC	2.0
573.14174	Amikacin	MIC	0.0
573.14194	Ceftazidime	MIC	2.0
573.14210	Tetracycline	MIC	0.0
573.14217	Ceftriaxone	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14255	Cefepime	MIC	2.0
573.14263	Cefazolin	MIC	2.0
573.14266	Cefoxitin	MIC	2.0
573.14269	Aztreonam	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14327	Ciprofloxacin	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Ceftriaxone	MIC	2.0
573.14339	Tetracycline	MIC	2.0
573.14340	Ceftazidime	MIC	2.0
573.14345	Nitrofurantoin	MIC	2.0
573.14349	Levofloxacin	MIC	2.0
573.14351	Amikacin	MIC	0.0
573.14354	Imipenem	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14431	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14449	Imipenem	MIC	0.0
573.14452	Tobramycin	MIC	0.0
573.14466	Amikacin	MIC	2.0
573.14467	Cefepime	MIC	0.0
573.14473	Cefazolin	MIC	2.0
573.14474	Ciprofloxacin	MIC	2.0
573.14477	Ceftriaxone	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14530	Cefepime	MIC	2.0
573.14533	Gentamicin	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.13053	Levofloxacin	MIC	2.0
573.13063	Cefoxitin	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13068	Tobramycin	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13123	Ceftriaxone	MIC	2.0
573.13125	Tetracycline	MIC	0.0
573.13127	Meropenem	MIC	2.0
573.13136	Aztreonam	MIC	0.0
573.13149	Ciprofloxacin	MIC	2.0
573.13159	Meropenem	MIC	0.0
573.13164	Nitrofurantoin	MIC	2.0
573.13172	Tetracycline	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13177	Cefazolin	MIC	2.0
573.13187	Aztreonam	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13237	Gentamicin	MIC	0.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13263	Imipenem	MIC	0.0
573.13271	Cefoxitin	MIC	2.0
573.13275	Cefoxitin	MIC	0.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13330	Cefepime	MIC	2.0
573.13330	Levofloxacin	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13364	Ceftriaxone	MIC	2.0
573.13377	Ciprofloxacin	MIC	2.0
573.13378	Cefazolin	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13499	Imipenem	MIC	0.0
573.13512	Imipenem	MIC	2.0
573.13524	Cefazolin	MIC	2.0
573.13531	Ciprofloxacin	MIC	2.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Amikacin	MIC	0.0
573.13548	Gentamicin	MIC	2.0
573.13552	Tetracycline	MIC	0.0
573.13563	Tobramycin	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13597	Gentamicin	MIC	0.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13617	Nitrofurantoin	MIC	2.0
573.13635	Ceftriaxone	MIC	2.0
573.13652	Tobramycin	MIC	0.0
573.13710	Cefepime	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13736	Tetracycline	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Imipenem	MIC	0.0
573.13760	Amikacin	MIC	0.0
573.13761	Cefazolin	MIC	2.0
573.13761	Cefoxitin	MIC	2.0
573.13767	Aztreonam	MIC	2.0
573.13770	Meropenem	MIC	2.0
573.13800	Ciprofloxacin	MIC	2.0
573.13801	Piperacillin_Tazobactam	MIC	0.0
573.13827	Ceftriaxone	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13930	Cefazolin	MIC	2.0
573.13936	Cefepime	MIC	0.0
573.13948	Aztreonam	MIC	2.0
573.12900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Imipenem	MIC	2.0
573.12884	Ciprofloxacin	MIC	2.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12966	Ceftriaxone	MIC	2.0
573.13023	Meropenem	MIC	0.0
573.13220	Amikacin	MIC	0.0
573.13238	Gentamicin	MIC	0.0
573.13248	Imipenem	MIC	0.0
573.13266	Ceftazidime	MIC	2.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13682	Tobramycin	MIC	2.0
573.13773	Nitrofurantoin	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13823	Tetracycline	MIC	0.0
573.13965	Cefazolin	MIC	2.0
573.13997	Cefepime	MIC	2.0
573.13997	Cefoxitin	MIC	2.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14042	Ciprofloxacin	MIC	2.0
573.14049	Ceftriaxone	MIC	2.0
573.14049	Gentamicin	MIC	2.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14055	Tobramycin	MIC	0.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14083	Aztreonam	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14112	Levofloxacin	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14129	Imipenem	MIC	0.0
573.14139	Ceftazidime	MIC	2.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14203	Piperacillin_Tazobactam	MIC	0.0
573.14210	Ciprofloxacin	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Cefoxitin	MIC	2.0
573.14238	Tetracycline	MIC	0.0
573.14258	Levofloxacin	MIC	2.0
573.14268	Imipenem	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14270	Aztreonam	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14317	Ceftriaxone	MIC	2.0
573.14329	Gentamicin	MIC	0.0
573.14342	Amikacin	MIC	0.0
573.14351	Ciprofloxacin	MIC	2.0
573.14352	Ceftazidime	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14367	Imipenem	MIC	0.0
573.14373	Cefoxitin	MIC	0.0
573.14374	Nitrofurantoin	MIC	2.0
573.14389	Tobramycin	MIC	2.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Gentamicin	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14500	Aztreonam	MIC	2.0
573.14500	Ceftriaxone	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14525	Cefoxitin	MIC	2.0
573.14549	Ciprofloxacin	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13077	Tobramycin	MIC	0.0
573.13093	Tetracycline	MIC	2.0
573.13120	Nitrofurantoin	MIC	2.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13126	Cefazolin	MIC	2.0
573.13126	Tetracycline	MIC	0.0
573.13134	Ciprofloxacin	MIC	0.0
573.13145	Levofloxacin	MIC	2.0
573.13151	Cefepime	MIC	0.0
573.13163	Cefepime	MIC	2.0
573.13163	Imipenem	MIC	2.0
573.13170	Ceftriaxone	MIC	2.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13187	Imipenem	MIC	0.0
573.13207	Ceftazidime	MIC	2.0
573.13207	Ciprofloxacin	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13217	Meropenem	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13235	Aztreonam	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Cefazolin	MIC	2.0
573.13333	Gentamicin	MIC	0.0
573.13338	Gentamicin	MIC	2.0
573.13341	Tobramycin	MIC	2.0
573.13356	Cefoxitin	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13428	Ceftriaxone	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13446	Ciprofloxacin	MIC	2.0
573.13457	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13469	Levofloxacin	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13494	Piperacillin_Tazobactam	MIC	0.0
573.13497	Cefepime	MIC	2.0
573.13532	Aztreonam	MIC	2.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Imipenem	MIC	0.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13648	Nitrofurantoin	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13666	Ceftriaxone	MIC	2.0
573.13667	Ciprofloxacin	MIC	2.0
573.13667	Gentamicin	MIC	0.0
573.13668	Meropenem	MIC	0.0
573.13690	Tetracycline	MIC	0.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Aztreonam	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13845	Cefazolin	MIC	2.0
573.13866	Ceftazidime	MIC	2.0
573.13872	Ciprofloxacin	MIC	2.0
573.13872	Meropenem	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13873	Ceftriaxone	MIC	2.0
573.13871	Gentamicin	MIC	2.0
573.13889	Imipenem	MIC	0.0
573.13909	Imipenem	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13937	Tobramycin	MIC	2.0
573.13940	Cefoxitin	MIC	2.0
573.13956	Levofloxacin	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12991	Cefepime	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12860	Nitrofurantoin	MIC	2.0
573.12953	Aztreonam	MIC	2.0
573.13248	Cefoxitin	MIC	0.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13399	Amikacin	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13682	Ciprofloxacin	MIC	2.0
573.13683	Meropenem	MIC	0.0
573.13743	Ceftriaxone	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13970	Ceftazidime	MIC	2.0
573.13970	Piperacillin_Tazobactam	MIC	0.0
573.13980	Aztreonam	MIC	0.0
573.13989	Gentamicin	MIC	0.0
573.13995	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13997	Levofloxacin	MIC	2.0
573.14003	Tetracycline	MIC	0.0
573.14024	Amikacin	MIC	0.0
573.14044	Ciprofloxacin	MIC	2.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14077	Tobramycin	MIC	0.0
573.14084	Aztreonam	MIC	2.0
573.14084	Cefepime	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14102	Cefazolin	MIC	2.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14118	Tobramycin	MIC	2.0
573.14123	Ceftriaxone	MIC	2.0
573.14123	Meropenem	MIC	0.0
573.14130	Ceftazidime	MIC	2.0
573.14130	Imipenem	MIC	0.0
573.14130	Tetracycline	MIC	2.0
573.14158	Cefoxitin	MIC	2.0
573.14166	Nitrofurantoin	MIC	2.0
573.14192	Levofloxacin	MIC	2.0
573.14232	Aztreonam	MIC	2.0
573.14232	Ciprofloxacin	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14260	Ceftriaxone	MIC	2.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14294	Ceftazidime	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14340	Cefepime	MIC	2.0
573.14351	Imipenem	MIC	0.0
573.14353	Meropenem	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14366	Gentamicin	MIC	0.0
573.14377	Aztreonam	MIC	2.0
573.14381	Cefoxitin	MIC	0.0
573.14405	Ciprofloxacin	MIC	2.0
573.14415	Cefazolin	MIC	2.0
573.14425	Tetracycline	MIC	0.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14447	Gentamicin	MIC	2.0
573.14449	Cefoxitin	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14466	Tobramycin	MIC	2.0
573.14468	Ceftriaxone	MIC	2.0
573.14470	Tetracycline	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Nitrofurantoin	MIC	2.0
573.13066	Ciprofloxacin	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13128	Ceftazidime	MIC	2.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13149	Imipenem	MIC	0.0
573.13166	Meropenem	MIC	0.0
573.13179	Cefazolin	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13237	Tobramycin	MIC	2.0
573.13239	Ceftriaxone	MIC	2.0
573.13240	Cefepime	MIC	2.0
573.13253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13264	Ciprofloxacin	MIC	2.0
573.13275	Aztreonam	MIC	2.0
573.13276	Cefoxitin	MIC	2.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13316	Amikacin	MIC	0.0
573.13316	Levofloxacin	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13356	Meropenem	MIC	2.0
573.13362	Tetracycline	MIC	0.0
573.13383	Tobramycin	MIC	0.0
573.13402	Cefepime	MIC	0.0
573.13425	Piperacillin_Tazobactam	MIC	0.0
573.13427	Imipenem	MIC	2.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13435	Imipenem	MIC	0.0
573.13468	Ceftriaxone	MIC	2.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13494	Cefazolin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13497	Gentamicin	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Gentamicin	MIC	0.0
573.13533	Ciprofloxacin	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13583	Tetracycline	MIC	2.0
573.13593	Nitrofurantoin	MIC	2.0
573.13601	Cefoxitin	MIC	2.0
573.13601	Meropenem	MIC	0.0
573.13617	Tobramycin	MIC	2.0
573.13658	Ceftazidime	MIC	2.0
573.13665	Cefepime	MIC	2.0
573.13678	Ceftriaxone	MIC	2.0
573.13681	Aztreonam	MIC	2.0
573.13693	Cefazolin	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13735	Amikacin	MIC	0.0
573.13739	Levofloxacin	MIC	0.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13757	Tetracycline	MIC	0.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13775	Imipenem	MIC	0.0
573.13781	Ciprofloxacin	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13809	Levofloxacin	MIC	2.0
573.13900	Ceftriaxone	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13916	Cefoxitin	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13938	Aztreonam	MIC	2.0
573.13955	Amikacin	MIC	0.0
573.13955	Gentamicin	MIC	2.0
573.12875	Gentamicin	MIC	0.0
573.12882	Cefoxitin	MIC	0.0
573.12927	Cefazolin	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.12879	Tobramycin	MIC	2.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12894	Cefepime	MIC	2.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12958	Ciprofloxacin	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13300	Nitrofurantoin	MIC	2.0
573.13371	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13558	Cefazolin	MIC	2.0
573.13632	Imipenem	MIC	0.0
573.13849	Levofloxacin	MIC	2.0
573.13959	Tetracycline	MIC	2.0
573.13965	Ceftriaxone	MIC	2.0
573.13982	Ceftazidime	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14052	Aztreonam	MIC	2.0
573.14067	Ciprofloxacin	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14072	Cefazolin	MIC	2.0
573.14089	Tetracycline	MIC	0.0
573.14094	Ceftriaxone	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14137	Imipenem	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14174	Aztreonam	MIC	0.0
573.14182	Gentamicin	MIC	2.0
573.14192	Imipenem	MIC	0.0
573.14206	Gentamicin	MIC	0.0
573.14208	Piperacillin_Tazobactam	MIC	0.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14234	Nitrofurantoin	MIC	2.0
573.14246	Cefazolin	MIC	2.0
573.14254	Cefoxitin	MIC	2.0
573.14254	Ciprofloxacin	MIC	2.0
573.14255	Tobramycin	MIC	2.0
573.14268	Cefepime	MIC	0.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14274	Aztreonam	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14284	Ceftriaxone	MIC	2.0
573.14327	Cefoxitin	MIC	0.0
573.14342	Cefepime	MIC	2.0
573.14372	Amikacin	MIC	0.0
573.14374	Cefazolin	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14416	Meropenem	MIC	0.0
573.14416	Tetracycline	MIC	2.0
573.14430	Aztreonam	MIC	2.0
573.14431	Tobramycin	MIC	0.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14467	Ciprofloxacin	MIC	2.0
573.14467	Gentamicin	MIC	0.0
573.14483	Meropenem	MIC	2.0
573.14495	Tetracycline	MIC	0.0
573.14502	Ceftriaxone	MIC	2.0
573.14504	Gentamicin	MIC	2.0
573.14507	Imipenem	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14537	Cefazolin	MIC	2.0
573.14538	Imipenem	MIC	0.0
573.14549	Cefoxitin	MIC	2.0
573.13035	Tobramycin	MIC	2.0
573.13045	Ceftazidime	MIC	2.0
573.13061	Nitrofurantoin	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13114	Ciprofloxacin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13149	Ceftriaxone	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13239	Amikacin	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13259	Aztreonam	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13270	Levofloxacin	MIC	2.0
573.13271	Gentamicin	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13294	Ciprofloxacin	MIC	2.0
573.13296	Imipenem	MIC	0.0
573.13329	Tetracycline	MIC	0.0
573.13334	Nitrofurantoin	MIC	2.0
573.13336	Piperacillin_Tazobactam	MIC	0.0
573.13342	Gentamicin	MIC	2.0
573.13342	Tobramycin	MIC	2.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13402	Ceftriaxone	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13499	Levofloxacin	MIC	2.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13509	Ceftazidime	MIC	2.0
573.13514	Tetracycline	MIC	2.0
573.13517	Meropenem	MIC	0.0
573.13520	Cefepime	MIC	0.0
573.13520	Ciprofloxacin	MIC	2.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13563	Cefazolin	MIC	2.0
573.13565	Cefoxitin	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13631	Ceftriaxone	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Cefepime	MIC	2.0
573.13671	Imipenem	MIC	0.0
573.13700	Gentamicin	MIC	0.0
573.13701	Ceftazidime	MIC	2.0
573.13704	Imipenem	MIC	2.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13739	Nitrofurantoin	MIC	2.0
573.13750	Levofloxacin	MIC	2.0
573.13761	Gentamicin	MIC	2.0
573.13769	Ciprofloxacin	MIC	2.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13862	Tobramycin	MIC	2.0
573.13873	Cefoxitin	MIC	2.0
573.13876	Cefoxitin	MIC	0.0
573.13804	Amikacin	MIC	0.0
573.13807	Cefazolin	MIC	2.0
573.13809	Ceftazidime	MIC	2.0
573.13868	Ceftriaxone	MIC	2.0
573.13904	Tetracycline	MIC	0.0
573.13914	Meropenem	MIC	0.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13939	Aztreonam	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13948	Imipenem	MIC	0.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.12867	Gentamicin	MIC	0.0
573.12913	Levofloxacin	MIC	2.0
573.12953	Tobramycin	MIC	0.0
573.12981	Ciprofloxacin	MIC	2.0
573.13220	Cefazolin	MIC	2.0
573.13546	Ceftazidime	MIC	2.0
573.13550	Cefepime	MIC	2.0
573.13673	Tetracycline	MIC	2.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13759	Ceftriaxone	MIC	2.0
573.13977	Piperacillin_Tazobactam	MIC	0.0
573.13982	Aztreonam	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.13999	Levofloxacin	MIC	2.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14030	Imipenem	MIC	0.0
573.14035	Gentamicin	MIC	2.0
573.14052	Cefoxitin	MIC	2.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14057	Amikacin	MIC	0.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14079	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14090	Tetracycline	MIC	0.0
573.14094	Cefazolin	MIC	2.0
573.14103	Ciprofloxacin	MIC	2.0
573.14105	Ceftriaxone	MIC	2.0
573.14105	Meropenem	MIC	2.0
573.14142	Ceftazidime	MIC	2.0
573.14148	Nitrofurantoin	MIC	2.0
573.14183	Gentamicin	MIC	0.0
573.14203	Cefepime	MIC	2.0
573.14206	Aztreonam	MIC	2.0
573.14207	Levofloxacin	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14245	Ciprofloxacin	MIC	2.0
573.14250	Imipenem	MIC	2.0
573.14257	Cefazolin	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Imipenem	MIC	0.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14286	Cefoxitin	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14307	Meropenem	MIC	0.0
573.14308	Ceftriaxone	MIC	2.0
573.14308	Tobramycin	MIC	2.0
573.14345	Amikacin	MIC	0.0
573.14377	Ciprofloxacin	MIC	2.0
573.14383	Tobramycin	MIC	0.0
573.14399	Levofloxacin	MIC	2.0
573.14403	Cefepime	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14433	Tetracycline	MIC	0.0
573.14447	Cefazolin	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14481	Ceftriaxone	MIC	2.0
573.14488	Gentamicin	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14522	Ciprofloxacin	MIC	2.0
573.14523	Gentamicin	MIC	2.0
573.13035	Amikacin	MIC	0.0
573.13044	Levofloxacin	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13053	Cefoxitin	MIC	2.0
573.13063	Nitrofurantoin	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13094	Imipenem	MIC	0.0
573.13096	Ceftazidime	MIC	2.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13125	Aztreonam	MIC	2.0
573.13127	Ceftriaxone	MIC	2.0
573.13132	Meropenem	MIC	2.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13201	Levofloxacin	MIC	2.0
573.13221	Tobramycin	MIC	2.0
573.13235	Gentamicin	MIC	0.0
573.13264	Ceftazidime	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13283	Ciprofloxacin	MIC	2.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13330	Tetracycline	MIC	0.0
573.13341	Cefoxitin	MIC	2.0
573.13342	Ceftriaxone	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13370	Aztreonam	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13432	Imipenem	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13451	Cefepime	MIC	2.0
573.13470	Ceftazidime	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13516	Nitrofurantoin	MIC	2.0
573.13519	Imipenem	MIC	0.0
573.13522	Ciprofloxacin	MIC	2.0
573.13547	Ceftriaxone	MIC	2.0
573.13551	Piperacillin_Tazobactam	MIC	0.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13597	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13628	Cefazolin	MIC	2.0
573.13629	Cefoxitin	MIC	0.0
573.13634	Amikacin	MIC	0.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13645	Tetracycline	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13665	Tobramycin	MIC	2.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13738	Gentamicin	MIC	2.0
573.13744	Ceftriaxone	MIC	2.0
573.13750	Cefoxitin	MIC	2.0
573.13752	Ceftazidime	MIC	2.0
573.13756	Ciprofloxacin	MIC	2.0
573.13757	Cefepime	MIC	0.0
573.13769	Gentamicin	MIC	0.0
573.13819	Cefepime	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13826	Cefazolin	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13862	Tetracycline	MIC	0.0
573.13870	Aztreonam	MIC	2.0
573.13873	Levofloxacin	MIC	2.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13812	Imipenem	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13907	Imipenem	MIC	0.0
573.13937	Ceftriaxone	MIC	2.0
573.13938	Meropenem	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12912	Nitrofurantoin	MIC	2.0
573.12984	Ceftazidime	MIC	0.0
573.12966	Ciprofloxacin	MIC	2.0
573.12970	Tobramycin	MIC	0.0
573.12981	Levofloxacin	MIC	2.0
573.13011	Gentamicin	MIC	0.0
573.13479	Amikacin	MIC	0.0
573.13479	Cefazolin	MIC	2.0
573.13688	Tetracycline	MIC	2.0
573.13743	Cefoxitin	MIC	0.0
573.13759	Imipenem	MIC	0.0
573.13773	Tobramycin	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13982	Meropenem	MIC	0.0
573.13988	Cefepime	MIC	2.0
573.13994	Aztreonam	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.13999	Ceftriaxone	MIC	2.0
573.14002	Ciprofloxacin	MIC	2.0
573.14009	Aztreonam	MIC	0.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14020	Cefoxitin	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14078	Gentamicin	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14136	Nitrofurantoin	MIC	2.0
573.14146	Cefazolin	MIC	2.0
573.14148	Ceftriaxone	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14161	Ciprofloxacin	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14225	Tetracycline	MIC	0.0
573.14230	Aztreonam	MIC	2.0
573.14230	Cefoxitin	MIC	2.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14257	Amikacin	MIC	0.0
573.14262	Cefepime	MIC	2.0
573.14262	Tetracycline	MIC	2.0
573.14263	Imipenem	MIC	2.0
573.14270	Imipenem	MIC	0.0
573.14280	Cefazolin	MIC	2.0
573.14285	Tobramycin	MIC	0.0
573.14310	Ceftazidime	MIC	2.0
573.14334	Ceftriaxone	MIC	2.0
573.14334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14345	Ciprofloxacin	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14373	Meropenem	MIC	0.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14378	Tobramycin	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14436	Cefepime	MIC	2.0
573.14442	Aztreonam	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14471	Cefoxitin	MIC	2.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14482	Ceftriaxone	MIC	2.0
573.14490	Piperacillin_Tazobactam	MIC	0.0
573.14496	Cefoxitin	MIC	0.0
573.14498	Gentamicin	MIC	0.0
573.14513	Ciprofloxacin	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.14549	Imipenem	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13043	Nitrofurantoin	MIC	2.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13051	Tetracycline	MIC	0.0
573.13060	Tetracycline	MIC	2.0
573.13061	Gentamicin	MIC	2.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13112	Imipenem	MIC	0.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Ceftriaxone	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13140	Cefazolin	MIC	2.0
573.13151	Amikacin	MIC	0.0
573.13151	Levofloxacin	MIC	2.0
573.13159	Tobramycin	MIC	2.0
573.13176	Ciprofloxacin	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13187	Cefoxitin	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13284	Cefepime	MIC	2.0
573.13294	Ceftriaxone	MIC	2.0
573.13316	Cefazolin	MIC	2.0
573.13336	Imipenem	MIC	0.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13427	Ciprofloxacin	MIC	2.0
573.13428	Levofloxacin	MIC	0.0
573.13435	Levofloxacin	MIC	2.0
573.13444	Meropenem	MIC	2.0
573.13444	Tetracycline	MIC	0.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13451	Tobramycin	MIC	0.0
573.13481	Cefepime	MIC	0.0
573.13491	Imipenem	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13497	Ceftazidime	MIC	2.0
573.13512	Cefoxitin	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13588	Ceftriaxone	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13635	Nitrofurantoin	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13657	Ciprofloxacin	MIC	2.0
573.13666	Amikacin	MIC	0.0
573.13671	Aztreonam	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Gentamicin	MIC	2.0
573.13724	Imipenem	MIC	0.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13730	Cefazolin	MIC	2.0
573.13745	Ceftriaxone	MIC	2.0
573.13756	Gentamicin	MIC	0.0
573.13760	Tobramycin	MIC	2.0
573.13767	Piperacillin_Tazobactam	MIC	0.0
573.13878	Ciprofloxacin	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13883	Meropenem	MIC	0.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13906	Tetracycline	MIC	0.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13926	Cefoxitin	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.13956	Cefazolin	MIC	2.0
573.13957	Cefoxitin	MIC	0.0
573.13961	Ceftriaxone	MIC	2.0
573.12863	Cefazolin	MIC	0.0
573.12955	Ciprofloxacin	MIC	0.0
573.12991	Imipenem	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12877	Tetracycline	MIC	2.0
573.13011	Meropenem	MIC	2.0
573.13267	Tobramycin	MIC	0.0
573.13361	Nitrofurantoin	MIC	2.0
573.13546	Gentamicin	MIC	0.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.13979	Ceftriaxone	MIC	2.0
573.13984	Amikacin	MIC	0.0
573.13988	Tobramycin	MIC	2.0
573.13997	Tetracycline	MIC	0.0
573.14003	Ciprofloxacin	MIC	2.0
573.14012	Gentamicin	MIC	2.0
573.14016	Cefepime	MIC	0.0
573.14020	Ceftazidime	MIC	2.0
573.14024	Cefazolin	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14058	Levofloxacin	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14099	Imipenem	MIC	0.0
573.14107	Cefepime	MIC	2.0
573.14116	Cefoxitin	MIC	2.0
573.14156	Amikacin	MIC	0.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14174	Ciprofloxacin	MIC	2.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14182	Ceftriaxone	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14229	Cefazolin	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14242	Nitrofurantoin	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14264	Aztreonam	MIC	2.0
573.14280	Tetracycline	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14292	Meropenem	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14333	Tobramycin	MIC	2.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14340	Cefoxitin	MIC	2.0
573.14341	Gentamicin	MIC	0.0
573.14348	Cefepime	MIC	2.0
573.14356	Ceftriaxone	MIC	2.0
573.14356	Ciprofloxacin	MIC	2.0
573.14366	Tetracycline	MIC	0.0
573.14373	Gentamicin	MIC	2.0
573.14377	Amikacin	MIC	0.0
573.14379	Imipenem	MIC	0.0
573.14379	Levofloxacin	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14401	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14482	Aztreonam	MIC	2.0
573.14492	Ciprofloxacin	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14525	Ceftriaxone	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.13043	Aztreonam	MIC	0.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13064	Ceftazidime	MIC	2.0
573.13075	Amikacin	MIC	0.0
573.13075	Cefoxitin	MIC	2.0
573.13101	Cefazolin	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13125	Imipenem	MIC	0.0
573.13138	Meropenem	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13152	Nitrofurantoin	MIC	2.0
573.13166	Tetracycline	MIC	2.0
573.13172	Aztreonam	MIC	2.0
573.13174	Imipenem	MIC	2.0
573.13175	Gentamicin	MIC	0.0
573.13177	Ciprofloxacin	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13224	Cefepime	MIC	0.0
573.13225	Levofloxacin	MIC	2.0
573.13232	Ceftriaxone	MIC	2.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13336	Tetracycline	MIC	0.0
573.13364	Cefoxitin	MIC	2.0
573.13365	Tobramycin	MIC	0.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13386	Cefoxitin	MIC	0.0
573.13428	Tobramycin	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13446	Aztreonam	MIC	2.0
573.13457	Imipenem	MIC	0.0
573.13462	Gentamicin	MIC	2.0
573.13463	Ciprofloxacin	MIC	2.0
573.13470	Ceftriaxone	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13565	Gentamicin	MIC	0.0
573.13567	Levofloxacin	MIC	0.0
573.13573	Cefepime	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13597	Piperacillin_Tazobactam	MIC	0.0
573.13606	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13609	Nitrofurantoin	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13646	Meropenem	MIC	2.0
573.13658	Ciprofloxacin	MIC	2.0
573.13667	Amikacin	MIC	0.0
573.13693	Ceftazidime	MIC	2.0
573.13725	Tetracycline	MIC	2.0
573.13730	Aztreonam	MIC	2.0
573.13731	Ceftriaxone	MIC	2.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13756	Levofloxacin	MIC	2.0
573.13769	Imipenem	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13842	Cefoxitin	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13877	Gentamicin	MIC	0.0
573.13877	Tetracycline	MIC	0.0
573.13812	Ceftazidime	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13896	Imipenem	MIC	0.0
573.13931	Tobramycin	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13939	Ceftriaxone	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.12863	Meropenem	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12912	Tobramycin	MIC	0.0
573.12877	Ciprofloxacin	MIC	2.0
573.12878	Nitrofurantoin	MIC	2.0
573.13267	Cefepime	MIC	2.0
573.13361	Cefazolin	MIC	2.0
573.13361	Meropenem	MIC	2.0
573.13558	Gentamicin	MIC	2.0
573.13823	Cefoxitin	MIC	0.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13979	Levofloxacin	MIC	2.0
573.13987	Ceftazidime	MIC	2.0
573.13998	Tetracycline	MIC	0.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14016	Amikacin	MIC	0.0
573.14017	Cefepime	MIC	0.0
573.14018	Tetracycline	MIC	2.0
573.14035	Ceftriaxone	MIC	2.0
573.14038	Ciprofloxacin	MIC	2.0
573.14042	Meropenem	MIC	0.0
573.14046	Aztreonam	MIC	2.0
573.14058	Cefoxitin	MIC	2.0
573.14072	Imipenem	MIC	0.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14148	Cefepime	MIC	2.0
573.14156	Aztreonam	MIC	0.0
573.14158	Gentamicin	MIC	0.0
573.14164	Levofloxacin	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14183	Tobramycin	MIC	2.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Aztreonam	MIC	2.0
573.14224	Ceftriaxone	MIC	2.0
573.14224	Gentamicin	MIC	2.0
573.14226	Ciprofloxacin	MIC	2.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14268	Tetracycline	MIC	2.0
573.14277	Piperacillin_Tazobactam	MIC	0.0
573.14279	Nitrofurantoin	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14292	Cefoxitin	MIC	2.0
573.14321	Levofloxacin	MIC	2.0
573.14334	Imipenem	MIC	0.0
573.14340	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14350	Aztreonam	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14373	Tetracycline	MIC	0.0
573.14379	Meropenem	MIC	0.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14437	Meropenem	MIC	2.0
573.14449	Ceftriaxone	MIC	2.0
573.14449	Ciprofloxacin	MIC	2.0
573.14449	Tobramycin	MIC	2.0
573.14457	Imipenem	MIC	2.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14495	Aztreonam	MIC	2.0
573.14501	Cefazolin	MIC	2.0
573.14503	Amikacin	MIC	0.0
573.14528	Gentamicin	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13099	Ceftazidime	MIC	2.0
573.13107	Cefepime	MIC	2.0
573.13108	Ceftriaxone	MIC	2.0
573.13108	Ciprofloxacin	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13140	Cefoxitin	MIC	2.0
573.13152	Meropenem	MIC	0.0
573.13157	Aztreonam	MIC	2.0
573.13157	Nitrofurantoin	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Amikacin	MIC	0.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13205	Tetracycline	MIC	0.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13285	Ceftriaxone	MIC	2.0
573.13286	Imipenem	MIC	0.0
573.13329	Cefazolin	MIC	2.0
573.13333	Ciprofloxacin	MIC	2.0
573.13340	Tobramycin	MIC	0.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Ceftazidime	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13386	Aztreonam	MIC	2.0
573.13433	Cefepime	MIC	2.0
573.13434	Cefepime	MIC	0.0
573.13462	Cefoxitin	MIC	2.0
573.13468	Tobramycin	MIC	2.0
573.13477	Cefazolin	MIC	2.0
573.13490	Nitrofurantoin	MIC	2.0
573.13491	Gentamicin	MIC	0.0
573.13497	Amikacin	MIC	0.0
573.13519	Levofloxacin	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13553	Ceftriaxone	MIC	2.0
573.13563	Imipenem	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13601	Tetracycline	MIC	0.0
573.13606	Ceftazidime	MIC	2.0
573.13609	Gentamicin	MIC	2.0
573.13648	Ciprofloxacin	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13674	Aztreonam	MIC	2.0
573.13692	Levofloxacin	MIC	2.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13738	Cefepime	MIC	2.0
573.13739	Imipenem	MIC	0.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13753	Ceftazidime	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13827	Tobramycin	MIC	2.0
573.13852	Ceftriaxone	MIC	2.0
573.13876	Amikacin	MIC	0.0
573.13804	Ciprofloxacin	MIC	2.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13814	Aztreonam	MIC	2.0
573.13816	Meropenem	MIC	2.0
573.13881	Cefazolin	MIC	2.0
573.13887	Gentamicin	MIC	0.0
573.13914	Tobramycin	MIC	0.0
573.13918	Tetracycline	MIC	2.0
573.13918	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.13958	Cefoxitin	MIC	2.0
573.13960	Nitrofurantoin	MIC	2.0
573.12871	Ciprofloxacin	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.12876	Levofloxacin	MIC	2.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Aztreonam	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13684	Imipenem	MIC	0.0
573.13702	Ceftriaxone	MIC	2.0
573.13702	Tetracycline	MIC	0.0
573.13840	Cefazolin	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13978	Cefepime	MIC	2.0
573.13987	Amikacin	MIC	0.0
573.13990	Gentamicin	MIC	2.0
573.13994	Gentamicin	MIC	0.0
573.14003	Cefoxitin	MIC	0.0
573.14016	Ciprofloxacin	MIC	2.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14073	Imipenem	MIC	0.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14096	Imipenem	MIC	2.0
573.14099	Ceftriaxone	MIC	2.0
573.14103	Tetracycline	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14139	Nitrofurantoin	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14175	Tetracycline	MIC	0.0
573.14183	Cefoxitin	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14210	Tobramycin	MIC	0.0
573.14227	Tobramycin	MIC	2.0
573.14232	Cefepime	MIC	0.0
573.14244	Meropenem	MIC	0.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14259	Ciprofloxacin	MIC	2.0
573.14261	Ceftriaxone	MIC	2.0
573.14264	Gentamicin	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14292	Aztreonam	MIC	2.0
573.14296	Levofloxacin	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14333	Cefepime	MIC	2.0
573.14349	Amikacin	MIC	0.0
573.14373	Ceftazidime	MIC	2.0
573.14381	Imipenem	MIC	0.0
573.14390	Cefazolin	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14422	Imipenem	MIC	2.0
573.14438	Cefoxitin	MIC	2.0
573.14447	Tetracycline	MIC	2.0
573.14460	Aztreonam	MIC	2.0
573.14463	Ceftriaxone	MIC	2.0
573.14472	Ciprofloxacin	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14483	Nitrofurantoin	MIC	2.0
573.14519	Cefepime	MIC	2.0
573.14519	Levofloxacin	MIC	2.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Meropenem	MIC	0.0
573.13062	Cefazolin	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13079	Gentamicin	MIC	0.0
573.13094	Gentamicin	MIC	2.0
573.13111	Tetracycline	MIC	0.0
573.13132	Ciprofloxacin	MIC	2.0
573.13145	Aztreonam	MIC	2.0
573.13156	Ceftriaxone	MIC	2.0
573.13156	Levofloxacin	MIC	2.0
573.13165	Tobramycin	MIC	2.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13174	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13205	Amikacin	MIC	2.0
573.13206	Cefoxitin	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13217	Imipenem	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13258	Cefoxitin	MIC	0.0
573.13258	Ceftazidime	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13285	Amikacin	MIC	0.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13333	Cefepime	MIC	0.0
573.13336	Aztreonam	MIC	2.0
573.13341	Imipenem	MIC	0.0
573.13362	Ciprofloxacin	MIC	2.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13409	Piperacillin_Tazobactam	MIC	0.0
573.13425	Ceftriaxone	MIC	2.0
573.13427	Nitrofurantoin	MIC	2.0
573.13428	Tetracycline	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13477	Levofloxacin	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13514	Ceftazidime	MIC	2.0
573.13561	Cefepime	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13595	Gentamicin	MIC	0.0
573.13617	Aztreonam	MIC	2.0
573.13648	Tobramycin	MIC	2.0
573.13650	Ceftriaxone	MIC	2.0
573.13666	Cefoxitin	MIC	2.0
573.13676	Tetracycline	MIC	0.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Aztreonam	MIC	0.0
573.13731	Meropenem	MIC	2.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13741	Imipenem	MIC	0.0
573.13746	Cefazolin	MIC	2.0
573.13747	Nitrofurantoin	MIC	2.0
573.13761	Ciprofloxacin	MIC	2.0
573.13767	Meropenem	MIC	0.0
573.13775	Levofloxacin	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13780	Tetracycline	MIC	2.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13850	Ceftazidime	MIC	2.0
573.13854	Ceftriaxone	MIC	2.0
573.13866	Gentamicin	MIC	2.0
573.13866	Tobramycin	MIC	0.0
573.13880	Amikacin	MIC	0.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13918	Aztreonam	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.13960	Cefazolin	MIC	2.0
573.12900	Cefoxitin	MIC	0.0
573.12984	Cefepime	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.12878	Cefoxitin	MIC	2.0
573.12884	Imipenem	MIC	0.0
573.12905	Tetracycline	MIC	0.0
573.12970	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13023	Ciprofloxacin	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13300	Ceftriaxone	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13632	Tobramycin	MIC	2.0
573.13959	Aztreonam	MIC	2.0
573.13974	Cefazolin	MIC	2.0
573.13980	Nitrofurantoin	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13987	Meropenem	MIC	0.0
573.14008	Cefepime	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14044	Gentamicin	MIC	2.0
573.14047	Imipenem	MIC	0.0
573.14051	Levofloxacin	MIC	2.0
573.14063	Ciprofloxacin	MIC	2.0
573.14063	Tetracycline	MIC	2.0
573.14090	Ceftriaxone	MIC	2.0
573.14109	Cefazolin	MIC	2.0
573.14129	Tobramycin	MIC	0.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14148	Ceftazidime	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14167	Cefoxitin	MIC	2.0
573.14178	Aztreonam	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14208	Meropenem	MIC	0.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14260	Meropenem	MIC	2.0
573.14269	Ceftriaxone	MIC	2.0
573.14291	Ciprofloxacin	MIC	2.0
573.14306	Nitrofurantoin	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14329	Ceftazidime	MIC	2.0
573.14334	Tetracycline	MIC	0.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Gentamicin	MIC	0.0
573.14374	Aztreonam	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14383	Imipenem	MIC	0.0
573.14401	Cefazolin	MIC	2.0
573.14407	Tobramycin	MIC	2.0
573.14417	Gentamicin	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14442	Cefoxitin	MIC	2.0
573.14468	Ceftazidime	MIC	2.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14486	Ceftriaxone	MIC	2.0
573.14504	Cefepime	MIC	0.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Cefepime	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.14543	Cefazolin	MIC	2.0
573.14549	Tobramycin	MIC	0.0
573.13051	Ciprofloxacin	MIC	2.0
573.13051	Piperacillin_Tazobactam	MIC	0.0
573.13053	Meropenem	MIC	2.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13084	Aztreonam	MIC	2.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13110	Ceftriaxone	MIC	2.0
573.13112	Tetracycline	MIC	2.0
573.13134	Aztreonam	MIC	0.0
573.13136	Nitrofurantoin	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13152	Tetracycline	MIC	0.0
573.13157	Gentamicin	MIC	0.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Cefoxitin	MIC	2.0
573.13228	Levofloxacin	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13261	Ciprofloxacin	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13287	Ceftriaxone	MIC	2.0
573.13295	Gentamicin	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13324	Cefoxitin	MIC	0.0
573.13330	Imipenem	MIC	0.0
573.13341	Ceftazidime	MIC	2.0
573.13364	Aztreonam	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13370	Ciprofloxacin	MIC	0.0
573.13378	Imipenem	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13494	Levofloxacin	MIC	2.0
573.13494	Tobramycin	MIC	2.0
573.13497	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13517	Cefepime	MIC	2.0
573.13548	Tetracycline	MIC	2.0
573.13551	Tetracycline	MIC	0.0
573.13561	Meropenem	MIC	2.0
573.13580	Ceftriaxone	MIC	2.0
573.13580	Meropenem	MIC	0.0
573.13625	Ciprofloxacin	MIC	2.0
573.13646	Nitrofurantoin	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13665	Imipenem	MIC	0.0
573.13670	Cefoxitin	MIC	2.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13672	Levofloxacin	MIC	0.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13731	Amikacin	MIC	0.0
573.13734	Aztreonam	MIC	2.0
573.13737	Gentamicin	MIC	0.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13750	Amikacin	MIC	2.0
573.13784	Cefazolin	MIC	2.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Ciprofloxacin	MIC	2.0
573.13870	Ceftriaxone	MIC	2.0
573.13873	Gentamicin	MIC	2.0
573.13878	Tobramycin	MIC	2.0
573.13869	Ceftazidime	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13871	Piperacillin_Tazobactam	MIC	0.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13916	Levofloxacin	MIC	2.0
573.13938	Amikacin	MIC	0.0
573.13956	Cefepime	MIC	0.0
