573.12973	Meropenem	MIC	0.0
573.13220	Ceftriaxone	MIC	2.0
573.13220	Cefuroxime_sodium	MIC	2.0
573.13238	Ampicillin_Sulbactam	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13584	Levofloxacin	MIC	2.0
573.13702	Cefepime	MIC	2.0
573.13751	Cefazolin	MIC	2.0
573.13966	Ceftazidime	MIC	2.0
573.13988	Meropenem	MIC	0.0
573.13989	Aztreonam	MIC	2.0
573.14048	Gentamicin	MIC	2.0
573.14048	Imipenem	MIC	0.0
573.14053	Ciprofloxacin	MIC	2.0
573.14053	Tobramycin	MIC	2.0
573.14057	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Meropenem	MIC	2.0
573.14078	Amikacin	MIC	0.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14102	Piperacillin_Tazobactam	MIC	2.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14111	Tetracycline	MIC	0.0
573.14123	Levofloxacin	MIC	2.0
573.14142	Ceftriaxone	MIC	2.0
573.14143	Ampicillin_Sulbactam	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14183	Cefazolin	MIC	2.0
573.14185	Amikacin	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14207	Tetracycline	MIC	2.0
573.14208	Cefepime	MIC	2.0
573.14220	Gentamicin	MIC	0.0
573.14225	Aztreonam	MIC	2.0
573.14227	Meropenem	MIC	0.0
573.14247	Nitrofurantoin	MIC	2.0
573.14247	Piperacillin_Tazobactam	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14261	Ciprofloxacin	MIC	2.0
573.14266	Imipenem	MIC	2.0
573.14268	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Ceftazidime	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14291	Ceftriaxone	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14331	Ampicillin_Sulbactam	MIC	2.0
573.14341	Tobramycin	MIC	0.0
573.14349	Imipenem	MIC	0.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14381	Cefazolin	MIC	2.0
573.14407	Gentamicin	MIC	2.0
573.14418	Ceftriaxone	MIC	2.0
573.14418	Ciprofloxacin	MIC	2.0
573.14424	Cefepime	MIC	2.0
573.14433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14446	Meropenem	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14491	Tobramycin	MIC	2.0
573.14495	Levofloxacin	MIC	2.0
573.14495	Piperacillin_Tazobactam	MIC	2.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14503	Ceftazidime	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14526	Ampicillin_Sulbactam	MIC	2.0
573.13041	Meropenem	MIC	0.0
573.13062	Amikacin	MIC	0.0
573.13071	Cefoxitin	MIC	0.0
573.13071	Nitrofurantoin	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13100	Ceftriaxone	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13114	Tetracycline	MIC	2.0
573.13125	Cefazolin	MIC	2.0
573.13126	Ceftazidime	MIC	2.0
573.13144	Gentamicin	MIC	0.0
573.13165	Imipenem	MIC	0.0
573.13179	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13190	Imipenem	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13219	Cefoxitin	MIC	2.0
573.13222	Piperacillin_Tazobactam	MIC	2.0
573.13235	Cefepime	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13256	Ampicillin_Sulbactam	MIC	2.0
573.13276	Ceftriaxone	MIC	2.0
573.13311	Cefazolin	MIC	2.0
573.13324	Ciprofloxacin	MIC	2.0
573.13351	Aztreonam	MIC	2.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13405	Ceftazidime	MIC	2.0
573.13433	Tobramycin	MIC	2.0
573.13438	Gentamicin	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13461	Tetracycline	MIC	0.0
573.13467	Piperacillin_Tazobactam	MIC	2.0
573.13481	Cefazolin	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13485	Meropenem	MIC	0.0
573.13490	Meropenem	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13502	Gentamicin	MIC	0.0
573.13503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Levofloxacin	MIC	2.0
573.13512	Tobramycin	MIC	0.0
573.13514	Cefoxitin	MIC	0.0
573.13514	Levofloxacin	MIC	0.0
573.13531	Aztreonam	MIC	2.0
573.13533	Nitrofurantoin	MIC	2.0
573.13533	Tetracycline	MIC	2.0
573.13567	Ampicillin_Sulbactam	MIC	2.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13593	Ceftriaxone	MIC	2.0
573.13621	Cefepime	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13676	Cefoxitin	MIC	2.0
573.13691	Cefazolin	MIC	2.0
573.13692	Amikacin	MIC	0.0
573.13699	Aztreonam	MIC	2.0
573.13710	Ceftazidime	MIC	2.0
573.13736	Ciprofloxacin	MIC	2.0
573.13738	Ceftriaxone	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13746	Levofloxacin	MIC	2.0
573.13757	Meropenem	MIC	0.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13781	Ampicillin_Sulbactam	MIC	2.0
573.13820	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13836	Piperacillin_Tazobactam	MIC	2.0
573.13844	Gentamicin	MIC	0.0
573.13879	Imipenem	MIC	2.0
573.13869	Aztreonam	MIC	2.0
573.13886	Tetracycline	MIC	0.0
573.13896	Cefazolin	MIC	2.0
573.13937	Cefepime	MIC	2.0
573.13938	Ciprofloxacin	MIC	2.0
573.13944	Ampicillin_Sulbactam	MIC	2.0
573.13955	Tobramycin	MIC	2.0
573.13956	Ceftazidime	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.12900	Meropenem	MIC	0.0
573.12927	Ceftriaxone	MIC	0.0
573.13027	Amikacin	MIC	0.0
573.12864	Ceftriaxone	MIC	2.0
573.12888	Imipenem	MIC	0.0
573.12953	Nitrofurantoin	MIC	2.0
573.12973	Levofloxacin	MIC	2.0
573.13011	Cefoxitin	MIC	2.0
573.13546	Cefazolin	MIC	2.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13759	Piperacillin_Tazobactam	MIC	2.0
573.13959	Tobramycin	MIC	0.0
573.13969	Cefoxitin	MIC	0.0
573.13974	Gentamicin	MIC	2.0
573.13984	Ampicillin_Sulbactam	MIC	2.0
573.13990	Aztreonam	MIC	2.0
573.13995	Ceftriaxone	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.14011	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Amikacin	MIC	0.0
573.14041	Tetracycline	MIC	2.0
573.14047	Ciprofloxacin	MIC	0.0
573.14049	Imipenem	MIC	0.0
573.14050	Cefazolin	MIC	2.0
573.14050	Ceftazidime	MIC	2.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14128	Meropenem	MIC	2.0
573.14133	Ampicillin_Sulbactam	MIC	2.0
573.14139	Cefepime	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14161	Piperacillin_Tazobactam	MIC	2.0
573.14167	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Tetracycline	MIC	0.0
573.14208	Ceftriaxone	MIC	2.0
573.14210	Imipenem	MIC	2.0
573.14210	Meropenem	MIC	0.0
573.14225	Levofloxacin	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14230	Nitrofurantoin	MIC	2.0
573.14231	Tobramycin	MIC	2.0
573.14238	Aztreonam	MIC	2.0
573.14258	Ampicillin_Sulbactam	MIC	2.0
573.14259	Gentamicin	MIC	0.0
573.14264	Cefazolin	MIC	2.0
573.14268	Gentamicin	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14307	Imipenem	MIC	0.0
573.14317	Ceftazidime	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14342	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14352	Tetracycline	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14360	Piperacillin_Tazobactam	MIC	2.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14422	Tobramycin	MIC	0.0
573.14424	Cefazolin	MIC	2.0
573.14425	Aztreonam	MIC	2.0
573.14431	Ceftriaxone	MIC	2.0
573.14433	Ampicillin_Sulbactam	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14452	Amikacin	MIC	0.0
573.14477	Amikacin	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14498	Ciprofloxacin	MIC	2.0
573.14502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14503	Imipenem	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.14535	Cefepime	MIC	2.0
573.14538	Tetracycline	MIC	0.0
573.14540	Meropenem	MIC	2.0
573.13037	Nitrofurantoin	MIC	2.0
573.13047	Imipenem	MIC	0.0
573.13055	Cefazolin	MIC	2.0
573.13059	Piperacillin_Tazobactam	MIC	2.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13101	Ceftriaxone	MIC	2.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13138	Ciprofloxacin	MIC	2.0
573.13149	Aztreonam	MIC	2.0
573.13159	Gentamicin	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13165	Meropenem	MIC	0.0
573.13166	Ampicillin_Sulbactam	MIC	2.0
573.13171	Tobramycin	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13232	Cefazolin	MIC	2.0
573.13240	Gentamicin	MIC	0.0
573.13283	Levofloxacin	MIC	2.0
573.13322	Ampicillin_Sulbactam	MIC	2.0
573.13329	Ceftazidime	MIC	2.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13338	Ceftriaxone	MIC	2.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13351	Piperacillin_Tazobactam	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13365	Ciprofloxacin	MIC	2.0
573.13383	Cefepime	MIC	2.0
573.13463	Tetracycline	MIC	0.0
573.13467	Aztreonam	MIC	2.0
573.13490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13502	Nitrofurantoin	MIC	2.0
573.13504	Ampicillin_Sulbactam	MIC	2.0
573.13509	Tetracycline	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13516	Tobramycin	MIC	0.0
573.13533	Amikacin	MIC	0.0
573.13551	Meropenem	MIC	0.0
573.13561	Cefazolin	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13573	Ceftazidime	MIC	2.0
573.13583	Ceftriaxone	MIC	2.0
573.13598	Gentamicin	MIC	0.0
573.13617	Meropenem	MIC	2.0
573.13628	Ciprofloxacin	MIC	2.0
573.13658	Piperacillin_Tazobactam	MIC	2.0
573.13692	Imipenem	MIC	2.0
573.13697	Levofloxacin	MIC	2.0
573.13700	Aztreonam	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13725	Tobramycin	MIC	2.0
573.13734	Ampicillin_Sulbactam	MIC	2.0
573.13734	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Levofloxacin	MIC	0.0
573.13738	Cefazolin	MIC	2.0
573.13757	Gentamicin	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13784	Ceftazidime	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13790	Ciprofloxacin	MIC	2.0
573.13800	Ceftriaxone	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13828	Cefoxitin	MIC	2.0
573.13850	Cefepime	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13868	Ceftazidime	MIC	0.0
573.13871	Levofloxacin	MIC	2.0
573.13904	Nitrofurantoin	MIC	2.0
573.13907	Meropenem	MIC	0.0
573.13937	Piperacillin_Tazobactam	MIC	2.0
573.13957	Ampicillin_Sulbactam	MIC	2.0
573.12930	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13003	Cefuroxime_sodium	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.12867	Ciprofloxacin	MIC	2.0
573.12876	Aztreonam	MIC	2.0
573.12879	Cefazolin	MIC	2.0
573.12913	Gentamicin	MIC	0.0
573.12981	Ceftriaxone	MIC	2.0
573.13381	Ceftazidime	MIC	2.0
573.13558	Tetracycline	MIC	0.0
573.13959	Levofloxacin	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13985	Cefepime	MIC	2.0
573.13995	Tobramycin	MIC	0.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14009	Ciprofloxacin	MIC	2.0
573.14012	Aztreonam	MIC	2.0
573.14012	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14030	Tobramycin	MIC	2.0
573.14031	Cefazolin	MIC	2.0
573.14040	Ampicillin_Sulbactam	MIC	2.0
573.14042	Tetracycline	MIC	2.0
573.14051	Imipenem	MIC	0.0
573.14052	Piperacillin_Tazobactam	MIC	2.0
573.14080	Meropenem	MIC	0.0
573.14083	Ceftriaxone	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14116	Nitrofurantoin	MIC	2.0
573.14124	Cefoxitin	MIC	0.0
573.14147	Levofloxacin	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14163	Meropenem	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14195	Cefazolin	MIC	2.0
573.14198	Amikacin	MIC	0.0
573.14202	Aztreonam	MIC	2.0
573.14204	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14208	Ampicillin_Sulbactam	MIC	2.0
573.14209	Ceftriaxone	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14246	Gentamicin	MIC	2.0
573.14250	Ceftazidime	MIC	2.0
573.14250	Gentamicin	MIC	0.0
573.14253	Meropenem	MIC	0.0
573.14258	Cefepime	MIC	2.0
573.14261	Piperacillin_Tazobactam	MIC	2.0
573.14270	Tetracycline	MIC	0.0
573.14308	Imipenem	MIC	0.0
573.14327	Levofloxacin	MIC	2.0
573.14342	Ciprofloxacin	MIC	2.0
573.14345	Aztreonam	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14355	Tetracycline	MIC	2.0
573.14361	Cefazolin	MIC	2.0
573.14367	Ampicillin_Sulbactam	MIC	2.0
573.14390	Tobramycin	MIC	2.0
573.14399	Ceftazidime	MIC	2.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14418	Amikacin	MIC	0.0
573.14421	Ceftriaxone	MIC	2.0
573.14447	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14491	Nitrofurantoin	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14519	Meropenem	MIC	0.0
573.14522	Imipenem	MIC	0.0
573.14523	Levofloxacin	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.13035	Aztreonam	MIC	2.0
573.13045	Piperacillin_Tazobactam	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Ceftazidime	MIC	2.0
573.13085	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13088	Ampicillin_Sulbactam	MIC	2.0
573.13096	Gentamicin	MIC	0.0
573.13105	Imipenem	MIC	2.0
573.13107	Cefazolin	MIC	2.0
573.13123	Cefepime	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13156	Tobramycin	MIC	2.0
573.13159	Tetracycline	MIC	2.0
573.13163	Meropenem	MIC	2.0
573.13171	Ceftriaxone	MIC	2.0
573.13173	Ciprofloxacin	MIC	2.0
573.13190	Tetracycline	MIC	0.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13259	Gentamicin	MIC	2.0
573.13264	Tobramycin	MIC	0.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13287	Ampicillin_Sulbactam	MIC	2.0
573.13296	Ampicillin_Sulbactam	MIC	0.0
573.13327	Piperacillin_Tazobactam	MIC	2.0
573.13330	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13370	Imipenem	MIC	0.0
573.13389	Ceftriaxone	MIC	2.0
573.13409	Gentamicin	MIC	0.0
573.13433	Ceftazidime	MIC	2.0
573.13451	Cefazolin	MIC	2.0
573.13460	Levofloxacin	MIC	2.0
573.13460	Meropenem	MIC	0.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13483	Aztreonam	MIC	2.0
573.13483	Nitrofurantoin	MIC	2.0
573.13499	Cefepime	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13525	Tobramycin	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13595	Ceftriaxone	MIC	2.0
573.13609	Amikacin	MIC	0.0
573.13634	Ceftazidime	MIC	2.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13646	Piperacillin_Tazobactam	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13657	Cefazolin	MIC	2.0
573.13657	Tetracycline	MIC	0.0
573.13677	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13710	Ciprofloxacin	MIC	2.0
573.13719	Ampicillin_Sulbactam	MIC	2.0
573.13734	Imipenem	MIC	0.0
573.13765	Levofloxacin	MIC	2.0
573.13775	Meropenem	MIC	0.0
573.13801	Ceftriaxone	MIC	2.0
573.13827	Ceftazidime	MIC	2.0
573.13836	Meropenem	MIC	2.0
573.13845	Aztreonam	MIC	0.0
573.13852	Cefoxitin	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13879	Tetracycline	MIC	2.0
573.13804	Gentamicin	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13816	Cefepime	MIC	2.0
573.13868	Gentamicin	MIC	0.0
573.13883	Tobramycin	MIC	0.0
573.13890	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Nitrofurantoin	MIC	2.0
573.13906	Piperacillin_Tazobactam	MIC	2.0
573.13909	Cefazolin	MIC	2.0
573.13917	Tobramycin	MIC	2.0
573.13930	Imipenem	MIC	2.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13951	Ciprofloxacin	MIC	2.0
573.13958	Ampicillin_Sulbactam	MIC	2.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.12920	Imipenem	MIC	0.0
573.13274	Ceftazidime	MIC	2.0
573.13361	Levofloxacin	MIC	2.0
573.13673	Ceftriaxone	MIC	2.0
573.13773	Amikacin	MIC	0.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.14002	Aztreonam	MIC	2.0
573.14006	Tetracycline	MIC	0.0
573.14008	Ampicillin_Sulbactam	MIC	2.0
573.14020	Cefazolin	MIC	2.0
573.14024	Meropenem	MIC	0.0
573.14038	Cefepime	MIC	0.0
573.14041	Ceftriaxone	MIC	2.0
573.14053	Piperacillin_Tazobactam	MIC	2.0
573.14067	Levofloxacin	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14075	Gentamicin	MIC	2.0
573.14093	Imipenem	MIC	0.0
573.14132	Cefoxitin	MIC	0.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14137	Gentamicin	MIC	0.0
573.14142	Cefoxitin	MIC	2.0
573.14146	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14147	Nitrofurantoin	MIC	2.0
573.14148	Tobramycin	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14164	Ceftazidime	MIC	2.0
573.14166	Cefazolin	MIC	2.0
573.14204	Aztreonam	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14229	Ampicillin_Sulbactam	MIC	2.0
573.14231	Ceftriaxone	MIC	2.0
573.14242	Meropenem	MIC	2.0
573.14245	Cefepime	MIC	2.0
573.14250	Levofloxacin	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14288	Piperacillin_Tazobactam	MIC	2.0
573.14290	Tetracycline	MIC	2.0
573.14294	Amikacin	MIC	2.0
573.14326	Meropenem	MIC	0.0
573.14332	Cefazolin	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14353	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Imipenem	MIC	2.0
573.14378	Gentamicin	MIC	0.0
573.14389	Aztreonam	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14413	Ampicillin_Sulbactam	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14421	Tetracycline	MIC	0.0
573.14425	Levofloxacin	MIC	2.0
573.14426	Gentamicin	MIC	2.0
573.14433	Ceftriaxone	MIC	2.0
573.14452	Nitrofurantoin	MIC	2.0
573.14468	Imipenem	MIC	0.0
573.14477	Cefazolin	MIC	2.0
573.14484	Cefoxitin	MIC	2.0
573.14500	Tobramycin	MIC	2.0
573.14508	Ceftazidime	MIC	2.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13055	Amikacin	MIC	0.0
573.13055	Ciprofloxacin	MIC	2.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13063	Ampicillin_Sulbactam	MIC	2.0
573.13066	Aztreonam	MIC	2.0
573.13075	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13077	Meropenem	MIC	0.0
573.13093	Ceftriaxone	MIC	2.0
573.13110	Piperacillin_Tazobactam	MIC	2.0
573.13128	Cefazolin	MIC	2.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13145	Cefepime	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13170	Gentamicin	MIC	0.0
573.13170	Imipenem	MIC	0.0
573.13177	Ceftazidime	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13201	Tobramycin	MIC	2.0
573.13205	Aztreonam	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13214	Gentamicin	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13241	Cefoxitin	MIC	0.0
573.13264	Nitrofurantoin	MIC	2.0
573.13264	Tetracycline	MIC	2.0
573.13313	Ampicillin_Sulbactam	MIC	2.0
573.13317	Ceftriaxone	MIC	2.0
573.13333	Tobramycin	MIC	0.0
573.13364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Meropenem	MIC	2.0
573.13444	Piperacillin_Tazobactam	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13463	Cefazolin	MIC	2.0
573.13463	Meropenem	MIC	0.0
573.13469	Aztreonam	MIC	2.0
573.13481	Ampicillin_Sulbactam	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13553	Cefepime	MIC	2.0
573.13561	Ceftriaxone	MIC	2.0
573.13580	Gentamicin	MIC	0.0
573.13583	Imipenem	MIC	0.0
573.13593	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13653	Nitrofurantoin	MIC	2.0
573.13674	Gentamicin	MIC	2.0
573.13687	Levofloxacin	MIC	2.0
573.13697	Ciprofloxacin	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13747	Amikacin	MIC	0.0
573.13753	Tobramycin	MIC	2.0
573.13758	Tetracycline	MIC	0.0
573.13760	Ampicillin_Sulbactam	MIC	2.0
573.13762	Piperacillin_Tazobactam	MIC	2.0
573.13778	Cefazolin	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13800	Meropenem	MIC	0.0
573.13830	Ceftriaxone	MIC	2.0
573.13842	Ceftazidime	MIC	2.0
573.13852	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13856	Aztreonam	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13900	Tetracycline	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13935	Levofloxacin	MIC	0.0
573.13937	Meropenem	MIC	2.0
573.13940	Gentamicin	MIC	0.0
573.13948	Levofloxacin	MIC	2.0
573.13951	Cefepime	MIC	2.0
573.12927	Tobramycin	MIC	0.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12864	Cefazolin	MIC	2.0
573.12913	Ampicillin_Sulbactam	MIC	2.0
573.12966	Piperacillin_Tazobactam	MIC	2.0
573.12973	Gentamicin	MIC	2.0
573.13011	Ceftazidime	MIC	2.0
573.13371	Ceftriaxone	MIC	2.0
573.13684	Aztreonam	MIC	2.0
573.13840	Meropenem	MIC	0.0
573.13840	Nitrofurantoin	MIC	2.0
573.13912	Tetracycline	MIC	0.0
573.13965	Levofloxacin	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.13987	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13988	Imipenem	MIC	0.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.14020	Ampicillin_Sulbactam	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14042	Ceftriaxone	MIC	2.0
573.14050	Imipenem	MIC	2.0
573.14051	Gentamicin	MIC	0.0
573.14053	Cefazolin	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14077	Ceftazidime	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14107	Aztreonam	MIC	2.0
573.14136	Cefepime	MIC	2.0
573.14161	Levofloxacin	MIC	2.0
573.14177	Imipenem	MIC	0.0
573.14192	Ciprofloxacin	MIC	2.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14202	Piperacillin_Tazobactam	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14210	Ampicillin_Sulbactam	MIC	2.0
573.14217	Cefazolin	MIC	2.0
573.14234	Tobramycin	MIC	0.0
573.14242	Cefoxitin	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14256	Tobramycin	MIC	2.0
573.14258	Meropenem	MIC	0.0
573.14262	Ceftazidime	MIC	2.0
573.14263	Ceftriaxone	MIC	2.0
573.14274	Gentamicin	MIC	2.0
573.14278	Tetracycline	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14332	Ciprofloxacin	MIC	2.0
573.14354	Levofloxacin	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14379	Aztreonam	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14407	Cefazolin	MIC	2.0
573.14424	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14430	Meropenem	MIC	2.0
573.14434	Ceftriaxone	MIC	2.0
573.14434	Gentamicin	MIC	0.0
573.14447	Ampicillin_Sulbactam	MIC	2.0
573.14470	Piperacillin_Tazobactam	MIC	2.0
573.14477	Cefepime	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14487	Meropenem	MIC	0.0
573.14488	Imipenem	MIC	0.0
573.14490	Ciprofloxacin	MIC	2.0
573.14500	Levofloxacin	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14520	Nitrofurantoin	MIC	2.0
573.14528	Cefazolin	MIC	2.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13064	Ampicillin_Sulbactam	MIC	2.0
573.13066	Ceftriaxone	MIC	2.0
573.13079	Aztreonam	MIC	2.0
573.13112	Tobramycin	MIC	2.0
573.13127	Piperacillin_Tazobactam	MIC	2.0
573.13149	Gentamicin	MIC	0.0
573.13149	Levofloxacin	MIC	2.0
573.13205	Imipenem	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13219	Tetracycline	MIC	0.0
573.13221	Ceftazidime	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13235	Ampicillin_Sulbactam	MIC	2.0
573.13235	Cefazolin	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13240	Cefoxitin	MIC	2.0
573.13240	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13264	Aztreonam	MIC	0.0
573.13293	Aztreonam	MIC	2.0
573.13293	Ceftriaxone	MIC	2.0
573.13295	Tetracycline	MIC	2.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13307	Nitrofurantoin	MIC	2.0
573.13311	Imipenem	MIC	0.0
573.13316	Cefepime	MIC	2.0
573.13316	Gentamicin	MIC	2.0
573.13334	Tobramycin	MIC	0.0
573.13338	Meropenem	MIC	0.0
573.13338	Piperacillin_Tazobactam	MIC	2.0
573.13402	Levofloxacin	MIC	2.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13425	Ceftazidime	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13461	Ciprofloxacin	MIC	2.0
573.13510	Ceftriaxone	MIC	2.0
573.13522	Aztreonam	MIC	2.0
573.13547	Cefoxitin	MIC	2.0
573.13551	Tobramycin	MIC	2.0
573.13552	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13561	Ampicillin_Sulbactam	MIC	2.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13575	Cefazolin	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13601	Cefepime	MIC	0.0
573.13665	Tetracycline	MIC	0.0
573.13677	Gentamicin	MIC	0.0
573.13704	Ceftazidime	MIC	2.0
573.13707	Ceftriaxone	MIC	2.0
573.13707	Imipenem	MIC	2.0
573.13713	Ciprofloxacin	MIC	2.0
573.13718	Cefepime	MIC	2.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13736	Ceftazidime	MIC	0.0
573.13753	Cefazolin	MIC	2.0
573.13758	Aztreonam	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13780	Amikacin	MIC	0.0
573.13780	Meropenem	MIC	0.0
573.13781	Piperacillin_Tazobactam	MIC	2.0
573.13784	Meropenem	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13820	Nitrofurantoin	MIC	2.0
573.13820	Tobramycin	MIC	0.0
573.13854	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13862	Ampicillin_Sulbactam	MIC	2.0
573.13888	Ceftriaxone	MIC	2.0
573.13900	Tobramycin	MIC	2.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13917	Ciprofloxacin	MIC	2.0
573.13955	Cefazolin	MIC	2.0
573.13957	Tetracycline	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12882	Gentamicin	MIC	0.0
573.12980	Levofloxacin	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12953	Amikacin	MIC	0.0
573.12966	Cefoxitin	MIC	2.0
573.13267	Aztreonam	MIC	2.0
573.13300	Imipenem	MIC	0.0
573.13546	Ampicillin_Sulbactam	MIC	2.0
573.13550	Ceftazidime	MIC	2.0
573.13558	Cefepime	MIC	2.0
573.13558	Meropenem	MIC	0.0
573.13684	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Ceftriaxone	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13974	Tetracycline	MIC	0.0
573.13977	Levofloxacin	MIC	2.0
573.13984	Gentamicin	MIC	2.0
573.13987	Piperacillin_Tazobactam	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14047	Nitrofurantoin	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14075	Cefazolin	MIC	2.0
573.14089	Ceftazidime	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14107	Ampicillin_Sulbactam	MIC	2.0
573.14116	Ceftriaxone	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14146	Gentamicin	MIC	0.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14177	Piperacillin_Tazobactam	MIC	2.0
573.14178	Cefepime	MIC	2.0
573.14183	Tetracycline	MIC	2.0
573.14185	Aztreonam	MIC	2.0
573.14208	Imipenem	MIC	0.0
573.14244	Cefoxitin	MIC	0.0
573.14248	Cefazolin	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14257	Tobramycin	MIC	2.0
573.14266	Ciprofloxacin	MIC	2.0
573.14273	Ampicillin_Sulbactam	MIC	2.0
573.14277	Gentamicin	MIC	2.0
573.14277	Meropenem	MIC	0.0
573.14286	Ceftriaxone	MIC	2.0
573.14290	Meropenem	MIC	2.0
573.14307	Levofloxacin	MIC	2.0
573.14308	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14348	Aztreonam	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14372	Cefepime	MIC	2.0
573.14403	Piperacillin_Tazobactam	MIC	2.0
573.14405	Cefazolin	MIC	2.0
573.14418	Tetracycline	MIC	2.0
573.14419	Gentamicin	MIC	0.0
573.14424	Ceftriaxone	MIC	2.0
573.14473	Tetracycline	MIC	0.0
573.14481	Ciprofloxacin	MIC	2.0
573.14483	Imipenem	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14489	Levofloxacin	MIC	2.0
573.14500	Nitrofurantoin	MIC	2.0
573.14521	Ampicillin_Sulbactam	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.13037	Tobramycin	MIC	2.0
573.13064	Meropenem	MIC	0.0
573.13068	Aztreonam	MIC	2.0
573.13070	Imipenem	MIC	0.0
573.13073	Ceftriaxone	MIC	2.0
573.13077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13100	Cefazolin	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13128	Ciprofloxacin	MIC	2.0
573.13132	Gentamicin	MIC	0.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13136	Meropenem	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13145	Ceftazidime	MIC	2.0
573.13173	Cefepime	MIC	2.0
573.13241	Tobramycin	MIC	0.0
573.13246	Piperacillin_Tazobactam	MIC	2.0
573.13256	Ceftriaxone	MIC	2.0
573.13270	Cefazolin	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13307	Aztreonam	MIC	2.0
573.13307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13313	Tetracycline	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13334	Tetracycline	MIC	0.0
573.13340	Ampicillin_Sulbactam	MIC	2.0
573.13340	Levofloxacin	MIC	2.0
573.13343	Nitrofurantoin	MIC	2.0
573.13356	Imipenem	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13359	Meropenem	MIC	0.0
573.13387	Ceftazidime	MIC	2.0
573.13427	Gentamicin	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13455	Cefazolin	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13548	Ceftriaxone	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13565	Piperacillin_Tazobactam	MIC	2.0
573.13578	Cefepime	MIC	2.0
573.13580	Aztreonam	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13595	Ampicillin_Sulbactam	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13615	Ceftazidime	MIC	2.0
573.13625	Gentamicin	MIC	0.0
573.13625	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13668	Tobramycin	MIC	2.0
573.13671	Cefazolin	MIC	2.0
573.13672	Ciprofloxacin	MIC	0.0
573.13674	Cefoxitin	MIC	0.0
573.13674	Imipenem	MIC	0.0
573.13697	Ceftriaxone	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13737	Meropenem	MIC	0.0
573.13762	Ampicillin_Sulbactam	MIC	2.0
573.13828	Piperacillin_Tazobactam	MIC	2.0
573.13832	Ciprofloxacin	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13844	Amikacin	MIC	0.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13872	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13807	Tetracycline	MIC	2.0
573.13811	Meropenem	MIC	2.0
573.13871	Cefazolin	MIC	2.0
573.13880	Imipenem	MIC	0.0
573.13886	Aztreonam	MIC	2.0
573.13900	Ceftazidime	MIC	2.0
573.13904	Cefepime	MIC	2.0
573.13904	Ceftriaxone	MIC	2.0
573.13948	Nitrofurantoin	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12927	Aztreonam	MIC	0.0
573.12955	Tobramycin	MIC	0.0
573.13003	Gentamicin	MIC	0.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12973	Amikacin	MIC	0.0
573.13023	Tobramycin	MIC	2.0
573.13267	Gentamicin	MIC	2.0
573.13361	Tetracycline	MIC	0.0
573.13546	Piperacillin_Tazobactam	MIC	2.0
573.13550	Ciprofloxacin	MIC	2.0
573.13688	Ceftriaxone	MIC	2.0
573.13702	Meropenem	MIC	0.0
573.13849	Imipenem	MIC	2.0
573.13959	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13972	Aztreonam	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.13982	Cefazolin	MIC	2.0
573.13989	Ampicillin_Sulbactam	MIC	2.0
573.14006	Imipenem	MIC	0.0
573.14011	Levofloxacin	MIC	2.0
573.14030	Cefepime	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14096	Piperacillin_Tazobactam	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14128	Ciprofloxacin	MIC	2.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14136	Cefazolin	MIC	2.0
573.14137	Ceftriaxone	MIC	2.0
573.14137	Nitrofurantoin	MIC	2.0
573.14144	Ceftazidime	MIC	2.0
573.14161	Cefoxitin	MIC	0.0
573.14168	Tobramycin	MIC	0.0
573.14174	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14198	Ceftazidime	MIC	0.0
573.14202	Ampicillin_Sulbactam	MIC	2.0
573.14202	Tetracycline	MIC	2.0
573.14209	Levofloxacin	MIC	2.0
573.14210	Aztreonam	MIC	2.0
573.14211	Gentamicin	MIC	0.0
573.14224	Tobramycin	MIC	2.0
573.14225	Meropenem	MIC	2.0
573.14250	Amikacin	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14261	Meropenem	MIC	0.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14277	Ceftriaxone	MIC	2.0
573.14278	Gentamicin	MIC	2.0
573.14280	Cefepime	MIC	2.0
573.14285	Imipenem	MIC	0.0
573.14288	Ciprofloxacin	MIC	2.0
573.14291	Piperacillin_Tazobactam	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14335	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14345	Levofloxacin	MIC	2.0
573.14349	Ampicillin_Sulbactam	MIC	2.0
573.14355	Cefazolin	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14437	Ciprofloxacin	MIC	2.0
573.14466	Ceftriaxone	MIC	2.0
573.14490	Levofloxacin	MIC	2.0
573.14491	Piperacillin_Tazobactam	MIC	2.0
573.14512	Ampicillin_Sulbactam	MIC	2.0
573.14521	Meropenem	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.14533	Ceftazidime	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.14540	Cefazolin	MIC	2.0
573.13051	Nitrofurantoin	MIC	2.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13066	Gentamicin	MIC	0.0
573.13073	Imipenem	MIC	2.0
573.13082	Cefepime	MIC	0.0
573.13084	Tetracycline	MIC	2.0
573.13085	Imipenem	MIC	0.0
573.13098	Meropenem	MIC	0.0
573.13107	Ciprofloxacin	MIC	2.0
573.13127	Aztreonam	MIC	2.0
573.13127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Cefepime	MIC	2.0
573.13140	Gentamicin	MIC	2.0
573.13175	Ceftriaxone	MIC	2.0
573.13179	Levofloxacin	MIC	2.0
573.13201	Tetracycline	MIC	0.0
573.13206	Tobramycin	MIC	2.0
573.13217	Piperacillin_Tazobactam	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13237	Cefazolin	MIC	2.0
573.13252	Ampicillin_Sulbactam	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13258	Levofloxacin	MIC	0.0
573.13286	Tobramycin	MIC	0.0
573.13287	Cefoxitin	MIC	2.0
573.13313	Imipenem	MIC	0.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13347	Aztreonam	MIC	2.0
573.13364	Amikacin	MIC	0.0
573.13427	Ceftazidime	MIC	2.0
573.13428	Ciprofloxacin	MIC	2.0
573.13432	Cefepime	MIC	2.0
573.13433	Ceftriaxone	MIC	2.0
573.13438	Ampicillin_Sulbactam	MIC	2.0
573.13455	Meropenem	MIC	2.0
573.13462	Piperacillin_Tazobactam	MIC	2.0
573.13468	Gentamicin	MIC	0.0
573.13481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Nitrofurantoin	MIC	2.0
573.13490	Levofloxacin	MIC	2.0
573.13509	Cefazolin	MIC	2.0
573.13521	Meropenem	MIC	0.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13587	Ciprofloxacin	MIC	2.0
573.13593	Imipenem	MIC	2.0
573.13593	Tetracycline	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13648	Ceftriaxone	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13671	Tetracycline	MIC	0.0
573.13672	Aztreonam	MIC	2.0
573.13676	Levofloxacin	MIC	2.0
573.13692	Cefoxitin	MIC	2.0
573.13692	Piperacillin_Tazobactam	MIC	2.0
573.13699	Cefepime	MIC	2.0
573.13701	Ampicillin_Sulbactam	MIC	2.0
573.13710	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13737	Tobramycin	MIC	0.0
573.13752	Imipenem	MIC	0.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13770	Cefazolin	MIC	2.0
573.13790	Gentamicin	MIC	0.0
573.13826	Tobramycin	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13845	Amikacin	MIC	0.0
573.13845	Cefepime	MIC	0.0
573.13870	Meropenem	MIC	0.0
573.13811	Gentamicin	MIC	2.0
573.13869	Ceftriaxone	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13888	Ampicillin_Sulbactam	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13914	Nitrofurantoin	MIC	2.0
573.13940	Meropenem	MIC	2.0
573.13941	Cefepime	MIC	2.0
573.13941	Tetracycline	MIC	2.0
573.13957	Cefazolin	MIC	2.0
573.12997	Aztreonam	MIC	0.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.12878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13023	Gentamicin	MIC	0.0
573.13418	Ampicillin_Sulbactam	MIC	2.0
573.13550	Piperacillin_Tazobactam	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13688	Levofloxacin	MIC	2.0
573.13743	Tetracycline	MIC	0.0
573.13823	Aztreonam	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13912	Ciprofloxacin	MIC	2.0
573.13965	Imipenem	MIC	2.0
573.13970	Ceftriaxone	MIC	2.0
573.13979	Imipenem	MIC	0.0
573.13984	Meropenem	MIC	0.0
573.13989	Cefoxitin	MIC	2.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14024	Tobramycin	MIC	0.0
573.14049	Tobramycin	MIC	2.0
573.14056	Cefazolin	MIC	2.0
573.14066	Ampicillin_Sulbactam	MIC	2.0
573.14078	Cefepime	MIC	2.0
573.14084	Levofloxacin	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14124	Nitrofurantoin	MIC	2.0
573.14126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14133	Aztreonam	MIC	2.0
573.14139	Piperacillin_Tazobactam	MIC	2.0
573.14147	Gentamicin	MIC	2.0
573.14173	Ceftriaxone	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14192	Meropenem	MIC	0.0
573.14203	Ampicillin_Sulbactam	MIC	2.0
573.14203	Tetracycline	MIC	2.0
573.14230	Imipenem	MIC	0.0
573.14232	Cefoxitin	MIC	2.0
573.14244	Amikacin	MIC	0.0
573.14250	Cefazolin	MIC	2.0
573.14260	Tetracycline	MIC	0.0
573.14274	Levofloxacin	MIC	2.0
573.14289	Ceftazidime	MIC	2.0
573.14294	Meropenem	MIC	2.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14332	Cefepime	MIC	2.0
573.14337	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Tobramycin	MIC	2.0
573.14360	Ampicillin_Sulbactam	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14390	Piperacillin_Tazobactam	MIC	2.0
573.14401	Gentamicin	MIC	2.0
573.14403	Ceftriaxone	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14422	Gentamicin	MIC	0.0
573.14446	Amikacin	MIC	0.0
573.14470	Aztreonam	MIC	2.0
573.14470	Cefazolin	MIC	2.0
573.14481	Levofloxacin	MIC	2.0
573.14495	Cefoxitin	MIC	0.0
573.14496	Cefepime	MIC	0.0
573.14513	Ceftazidime	MIC	2.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14533	Ampicillin_Sulbactam	MIC	2.0
573.14538	Tobramycin	MIC	0.0
573.14543	Nitrofurantoin	MIC	2.0
573.13037	Cefoxitin	MIC	2.0
573.13037	Ceftriaxone	MIC	2.0
573.13053	Cefepime	MIC	2.0
573.13062	Tetracycline	MIC	2.0
573.13071	Cefazolin	MIC	2.0
573.13071	Ciprofloxacin	MIC	2.0
573.13099	Meropenem	MIC	0.0
573.13105	Aztreonam	MIC	2.0
573.13110	Tetracycline	MIC	0.0
573.13120	Amikacin	MIC	0.0
573.13126	Imipenem	MIC	0.0
573.13128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13156	Piperacillin_Tazobactam	MIC	2.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13174	Meropenem	MIC	2.0
573.13194	Ampicillin_Sulbactam	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13221	Ceftriaxone	MIC	2.0
573.13247	Gentamicin	MIC	0.0
573.13254	Tobramycin	MIC	2.0
573.13271	Ciprofloxacin	MIC	2.0
573.13275	Levofloxacin	MIC	0.0
573.13284	Cefazolin	MIC	2.0
573.13286	Ciprofloxacin	MIC	0.0
573.13295	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13307	Cefepime	MIC	2.0
573.13311	Ceftazidime	MIC	2.0
573.13317	Meropenem	MIC	0.0
573.13322	Aztreonam	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13389	Cefoxitin	MIC	2.0
573.13402	Ampicillin_Sulbactam	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13425	Nitrofurantoin	MIC	2.0
573.13446	Cefazolin	MIC	2.0
573.13451	Levofloxacin	MIC	2.0
573.13457	Ceftriaxone	MIC	2.0
573.13457	Tetracycline	MIC	0.0
573.13463	Gentamicin	MIC	2.0
573.13478	Imipenem	MIC	2.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13499	Aztreonam	MIC	2.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13585	Piperacillin_Tazobactam	MIC	2.0
573.13590	Cefazolin	MIC	2.0
573.13597	Cefepime	MIC	2.0
573.13646	Levofloxacin	MIC	2.0
573.13650	Ampicillin_Sulbactam	MIC	2.0
573.13657	Meropenem	MIC	2.0
573.13658	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Imipenem	MIC	0.0
573.13690	Tobramycin	MIC	2.0
573.13695	Ceftazidime	MIC	2.0
573.13699	Meropenem	MIC	0.0
573.13710	Ceftriaxone	MIC	2.0
573.13739	Tobramycin	MIC	0.0
573.13750	Tetracycline	MIC	2.0
573.13761	Nitrofurantoin	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13770	Amikacin	MIC	0.0
573.13769	Cefazolin	MIC	2.0
573.13775	Gentamicin	MIC	0.0
573.13824	Ciprofloxacin	MIC	2.0
573.13827	Aztreonam	MIC	2.0
573.13844	Cefoxitin	MIC	2.0
573.13850	Piperacillin_Tazobactam	MIC	2.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13816	Ceftazidime	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13889	Ampicillin_Sulbactam	MIC	2.0
573.13915	Imipenem	MIC	0.0
573.13916	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Gentamicin	MIC	2.0
573.13940	Ceftriaxone	MIC	2.0
573.13958	Tetracycline	MIC	0.0
573.12867	Aztreonam	MIC	2.0
573.12876	Meropenem	MIC	0.0
573.12970	Cefazolin	MIC	2.0
573.13011	Imipenem	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13584	Ciprofloxacin	MIC	2.0
573.13684	Cefepime	MIC	2.0
573.13823	Gentamicin	MIC	0.0
573.13974	Tobramycin	MIC	2.0
573.13976	Ceftazidime	MIC	2.0
573.13978	Piperacillin_Tazobactam	MIC	2.0
573.14018	Cefepime	MIC	0.0
573.14019	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Nitrofurantoin	MIC	2.0
573.14035	Imipenem	MIC	0.0
573.14036	Ampicillin_Sulbactam	MIC	2.0
573.14038	Tetracycline	MIC	2.0
573.14046	Tobramycin	MIC	0.0
573.14047	Aztreonam	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14050	Levofloxacin	MIC	2.0
573.14067	Cefazolin	MIC	2.0
573.14067	Ceftriaxone	MIC	2.0
573.14073	Aztreonam	MIC	0.0
573.14077	Cefoxitin	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14130	Amikacin	MIC	0.0
573.14147	Ceftazidime	MIC	2.0
573.14147	Meropenem	MIC	0.0
573.14174	Gentamicin	MIC	2.0
573.14178	Amikacin	MIC	2.0
573.14195	Gentamicin	MIC	0.0
573.14204	Ampicillin_Sulbactam	MIC	2.0
573.14207	Ciprofloxacin	MIC	2.0
573.14210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Piperacillin_Tazobactam	MIC	2.0
573.14225	Ceftriaxone	MIC	2.0
573.14255	Levofloxacin	MIC	2.0
573.14256	Aztreonam	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14273	Cefepime	MIC	2.0
573.14273	Imipenem	MIC	0.0
573.14280	Meropenem	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14310	Imipenem	MIC	2.0
573.14326	Cefazolin	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14348	Tetracycline	MIC	2.0
573.14351	Ampicillin_Sulbactam	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14364	Nitrofurantoin	MIC	2.0
573.14381	Ceftriaxone	MIC	2.0
573.14403	Ciprofloxacin	MIC	2.0
573.14405	Aztreonam	MIC	2.0
573.14430	Piperacillin_Tazobactam	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14444	Cefepime	MIC	2.0
573.14482	Levofloxacin	MIC	2.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14491	Meropenem	MIC	0.0
573.14492	Amikacin	MIC	0.0
573.14492	Gentamicin	MIC	2.0
573.14508	Tetracycline	MIC	0.0
573.14512	Cefazolin	MIC	2.0
573.14512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Gentamicin	MIC	0.0
573.14529	Ceftazidime	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.13059	Cefoxitin	MIC	0.0
573.13060	Aztreonam	MIC	2.0
573.13066	Tobramycin	MIC	2.0
573.13088	Ceftriaxone	MIC	2.0
573.13088	Levofloxacin	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13095	Meropenem	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13127	Ampicillin_Sulbactam	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13140	Imipenem	MIC	2.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13210	Cefepime	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Piperacillin_Tazobactam	MIC	2.0
573.13228	Cefazolin	MIC	2.0
573.13254	Aztreonam	MIC	2.0
573.13275	Imipenem	MIC	0.0
573.13276	Nitrofurantoin	MIC	2.0
573.13294	Meropenem	MIC	0.0
573.13311	Ciprofloxacin	MIC	2.0
573.13311	Levofloxacin	MIC	2.0
573.13317	Tetracycline	MIC	2.0
573.13347	Ceftriaxone	MIC	2.0
573.13447	Cefazolin	MIC	2.0
573.13451	Ampicillin_Sulbactam	MIC	2.0
573.13451	Ceftazidime	MIC	2.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13470	Tobramycin	MIC	2.0
573.13478	Gentamicin	MIC	0.0
573.13512	Amikacin	MIC	0.0
573.13516	Tetracycline	MIC	0.0
573.13519	Piperacillin_Tazobactam	MIC	2.0
573.13561	Gentamicin	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13573	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13585	Meropenem	MIC	2.0
573.13590	Aztreonam	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13601	Ceftriaxone	MIC	2.0
573.13648	Imipenem	MIC	0.0
573.13648	Meropenem	MIC	0.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13668	Nitrofurantoin	MIC	2.0
573.13681	Tetracycline	MIC	2.0
573.13687	Tobramycin	MIC	0.0
573.13691	Ciprofloxacin	MIC	2.0
573.13693	Levofloxacin	MIC	2.0
573.13700	Cefazolin	MIC	2.0
573.13704	Ampicillin_Sulbactam	MIC	2.0
573.13709	Cefepime	MIC	2.0
573.13770	Ceftazidime	MIC	2.0
573.13775	Ceftriaxone	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13866	Amikacin	MIC	0.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13877	Aztreonam	MIC	2.0
573.13877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13812	Cefoxitin	MIC	2.0
573.13814	Cefazolin	MIC	2.0
573.13888	Gentamicin	MIC	0.0
573.13890	Tobramycin	MIC	2.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13935	Imipenem	MIC	0.0
573.13954	Ampicillin_Sulbactam	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.13954	Ceftazidime	MIC	2.0
573.13957	Ciprofloxacin	MIC	2.0
573.12875	Ampicillin_Sulbactam	MIC	0.0
573.12875	Tetracycline	MIC	0.0
573.12882	Nitrofurantoin	MIC	0.0
573.12917	Levofloxacin	MIC	0.0
573.12955	Cefazolin	MIC	0.0
573.12955	Cefuroxime_sodium	MIC	0.0
573.12878	Piperacillin_Tazobactam	MIC	2.0
573.12884	Ceftriaxone	MIC	2.0
573.12913	Amikacin	MIC	0.0
573.12981	Tetracycline	MIC	2.0
573.13230	Nitrofurantoin	MIC	2.0
573.13281	Meropenem	MIC	0.0
573.13300	Aztreonam	MIC	2.0
573.13550	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Gentamicin	MIC	2.0
573.13743	Cefazolin	MIC	2.0
573.13840	Cefepime	MIC	2.0
573.13912	Levofloxacin	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13970	Gentamicin	MIC	0.0
573.13989	Ceftazidime	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.14002	Meropenem	MIC	2.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14030	Ciprofloxacin	MIC	2.0
573.14035	Tobramycin	MIC	0.0
573.14047	Ampicillin_Sulbactam	MIC	2.0
573.14047	Ceftriaxone	MIC	2.0
573.14079	Cefazolin	MIC	2.0
573.14087	Piperacillin_Tazobactam	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14089	Cefoxitin	MIC	2.0
573.14102	Aztreonam	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14116	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14154	Aztreonam	MIC	0.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14164	Meropenem	MIC	0.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14202	Cefazolin	MIC	2.0
573.14226	Ceftriaxone	MIC	2.0
573.14246	Levofloxacin	MIC	2.0
573.14246	Nitrofurantoin	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14256	Ampicillin_Sulbactam	MIC	2.0
573.14260	Ciprofloxacin	MIC	2.0
573.14261	Tobramycin	MIC	2.0
573.14264	Imipenem	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14274	Imipenem	MIC	0.0
573.14278	Amikacin	MIC	0.0
573.14284	Piperacillin_Tazobactam	MIC	2.0
573.14288	Gentamicin	MIC	0.0
573.14289	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14316	Cefazolin	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14339	Gentamicin	MIC	2.0
573.14349	Tetracycline	MIC	2.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14354	Cefepime	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14406	Ceftriaxone	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14442	Ampicillin_Sulbactam	MIC	2.0
573.14471	Levofloxacin	MIC	2.0
573.14471	Meropenem	MIC	2.0
573.14484	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14496	Ciprofloxacin	MIC	2.0
573.14504	Piperacillin_Tazobactam	MIC	2.0
573.14513	Cefazolin	MIC	2.0
573.14535	Tetracycline	MIC	0.0
573.14541	Aztreonam	MIC	2.0
573.13041	Amikacin	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13055	Nitrofurantoin	MIC	2.0
573.13071	Meropenem	MIC	0.0
573.13077	Ceftazidime	MIC	2.0
573.13077	Ceftriaxone	MIC	2.0
573.13084	Gentamicin	MIC	0.0
573.13095	Ampicillin_Sulbactam	MIC	2.0
573.13114	Cefazolin	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13125	Cefoxitin	MIC	0.0
573.13140	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13178	Gentamicin	MIC	2.0
573.13194	Levofloxacin	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13221	Piperacillin_Tazobactam	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13228	Imipenem	MIC	0.0
573.13235	Ceftriaxone	MIC	2.0
573.13252	Cefazolin	MIC	2.0
573.13256	Tobramycin	MIC	2.0
573.13270	Aztreonam	MIC	2.0
573.13283	Ampicillin_Sulbactam	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13341	Cefepime	MIC	2.0
573.13359	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13383	Gentamicin	MIC	0.0
573.13386	Tetracycline	MIC	2.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13427	Meropenem	MIC	2.0
573.13434	Amikacin	MIC	0.0
573.13454	Levofloxacin	MIC	2.0
573.13469	Meropenem	MIC	0.0
573.13489	Tetracycline	MIC	0.0
573.13497	Ceftriaxone	MIC	2.0
573.13522	Cefazolin	MIC	2.0
573.13532	Nitrofurantoin	MIC	2.0
573.13561	Cefoxitin	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13579	Imipenem	MIC	0.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13619	Ceftazidime	MIC	2.0
573.13625	Ampicillin_Sulbactam	MIC	2.0
573.13628	Aztreonam	MIC	2.0
573.13645	Gentamicin	MIC	0.0
573.13648	Levofloxacin	MIC	2.0
573.13671	Amikacin	MIC	0.0
573.13678	Piperacillin_Tazobactam	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13697	Gentamicin	MIC	2.0
573.13701	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13734	Ciprofloxacin	MIC	2.0
573.13746	Tobramycin	MIC	2.0
573.13747	Cefazolin	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13767	Cefoxitin	MIC	0.0
573.13768	Meropenem	MIC	0.0
573.13826	Ceftriaxone	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13852	Ceftazidime	MIC	2.0
573.13854	Ampicillin_Sulbactam	MIC	2.0
573.13872	Tetracycline	MIC	2.0
573.13868	Levofloxacin	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13900	Imipenem	MIC	2.0
573.13909	Cefoxitin	MIC	2.0
573.13916	Piperacillin_Tazobactam	MIC	2.0
573.13917	Cefazolin	MIC	2.0
573.13917	Cefepime	MIC	2.0
573.13922	Nitrofurantoin	MIC	2.0
573.13936	Imipenem	MIC	0.0
573.13944	Aztreonam	MIC	2.0
573.13958	Ciprofloxacin	MIC	2.0
573.13961	Tetracycline	MIC	0.0
573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
