573.12875	Ceftazidime	MIC	0.0
573.13015	Gentamicin	MIC	0.0
573.12958	Ceftriaxone	MIC	2.0
573.13023	Ampicillin_Sulbactam	MIC	2.0
573.13230	Gentamicin	MIC	0.0
573.13248	Nitrofurantoin	MIC	2.0
573.13550	Cefoxitin	MIC	2.0
573.13550	Tetracycline	MIC	2.0
573.13584	Ceftriaxone	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13682	Cefoxitin	MIC	0.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13849	Cefepime	MIC	2.0
573.13857	Cefazolin	MIC	2.0
573.13972	Levofloxacin	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
573.13999	Aztreonam	MIC	2.0
573.14006	Meropenem	MIC	0.0
573.14075	Imipenem	MIC	0.0
573.14077	Ciprofloxacin	MIC	2.0
573.14080	Tobramycin	MIC	2.0
573.14087	Gentamicin	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14115	Piperacillin_Tazobactam	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14133	Levofloxacin	MIC	2.0
573.14148	Meropenem	MIC	2.0
573.14148	Tetracycline	MIC	0.0
573.14154	Ceftriaxone	MIC	2.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14173	Ceftazidime	MIC	2.0
573.14183	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14203	Cefazolin	MIC	2.0
573.14220	Cefepime	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14247	Aztreonam	MIC	2.0
573.14248	Meropenem	MIC	0.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14258	Gentamicin	MIC	0.0
573.14259	Piperacillin_Tazobactam	MIC	2.0
573.14269	Amikacin	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14288	Levofloxacin	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14290	Nitrofurantoin	MIC	2.0
573.14292	Ceftazidime	MIC	2.0
573.14292	Ciprofloxacin	MIC	2.0
573.14306	Imipenem	MIC	2.0
573.14316	Ceftriaxone	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14366	Imipenem	MIC	0.0
573.14367	Tobramycin	MIC	0.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14418	Gentamicin	MIC	2.0
573.14430	Ceftriaxone	MIC	2.0
573.14433	Cefazolin	MIC	2.0
573.14437	Cefepime	MIC	2.0
573.14442	Ciprofloxacin	MIC	2.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14472	Meropenem	MIC	2.0
573.14473	Aztreonam	MIC	2.0
573.14507	Levofloxacin	MIC	2.0
573.14507	Piperacillin_Tazobactam	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14537	Tetracycline	MIC	0.0
573.14537	Tobramycin	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13095	Nitrofurantoin	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13111	Ceftriaxone	MIC	2.0
573.13111	Ciprofloxacin	MIC	2.0
573.13120	Aztreonam	MIC	2.0
573.13128	Meropenem	MIC	0.0
573.13134	Tetracycline	MIC	2.0
573.13139	Ceftazidime	MIC	2.0
573.13145	Cefazolin	MIC	2.0
573.13166	Gentamicin	MIC	0.0
573.13185	Imipenem	MIC	0.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13221	Imipenem	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13253	Piperacillin_Tazobactam	MIC	2.0
573.13254	Levofloxacin	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13283	Cefepime	MIC	2.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13322	Cefazolin	MIC	2.0
573.13336	Ceftriaxone	MIC	2.0
573.13336	Ciprofloxacin	MIC	2.0
573.13365	Aztreonam	MIC	2.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13455	Tobramycin	MIC	2.0
573.13461	Imipenem	MIC	0.0
573.13469	Gentamicin	MIC	2.0
573.13483	Piperacillin_Tazobactam	MIC	2.0
573.13489	Piperacillin_Tazobactam	MIC	0.0
573.13494	Tetracycline	MIC	0.0
573.13499	Meropenem	MIC	0.0
573.13502	Cefazolin	MIC	2.0
573.13503	Ciprofloxacin	MIC	2.0
573.13514	Amikacin	MIC	0.0
573.13516	Gentamicin	MIC	0.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13524	Levofloxacin	MIC	2.0
573.13548	Nitrofurantoin	MIC	2.0
573.13561	Aztreonam	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13575	Tobramycin	MIC	0.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13580	Tetracycline	MIC	2.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13588	Cefoxitin	MIC	0.0
573.13617	Ceftriaxone	MIC	2.0
573.13641	Cefepime	MIC	2.0
573.13679	Levofloxacin	MIC	0.0
573.13681	Imipenem	MIC	0.0
573.13700	Cefoxitin	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13719	Ceftazidime	MIC	2.0
573.13725	Cefazolin	MIC	2.0
573.13735	Aztreonam	MIC	2.0
573.13750	Ceftriaxone	MIC	2.0
573.13750	Ciprofloxacin	MIC	2.0
573.13761	Levofloxacin	MIC	2.0
573.13772	Meropenem	MIC	0.0
573.13780	Cefepime	MIC	0.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13826	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Piperacillin_Tazobactam	MIC	2.0
573.13907	Cefazolin	MIC	2.0
573.13909	Aztreonam	MIC	2.0
573.13937	Gentamicin	MIC	0.0
573.13939	Imipenem	MIC	2.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13957	Cefepime	MIC	2.0
573.13960	Ciprofloxacin	MIC	2.0
573.12882	Tetracycline	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12876	Tobramycin	MIC	2.0
573.12877	Amikacin	MIC	0.0
573.12878	Meropenem	MIC	0.0
573.12888	Ceftriaxone	MIC	2.0
573.12953	Imipenem	MIC	0.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13230	Levofloxacin	MIC	2.0
573.13267	Nitrofurantoin	MIC	2.0
573.13281	Cefoxitin	MIC	2.0
573.13683	Cefazolin	MIC	2.0
573.13969	Piperacillin_Tazobactam	MIC	0.0
573.13980	Cefoxitin	MIC	0.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.13999	Gentamicin	MIC	2.0
573.14006	Ceftriaxone	MIC	2.0
573.14008	Ciprofloxacin	MIC	2.0
573.14009	Piperacillin_Tazobactam	MIC	2.0
573.14011	Aztreonam	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14066	Imipenem	MIC	0.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14089	Levofloxacin	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14111	Cefazolin	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14156	Ciprofloxacin	MIC	2.0
573.14158	Meropenem	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14173	Piperacillin_Tazobactam	MIC	2.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14211	Tetracycline	MIC	0.0
573.14224	Cefepime	MIC	2.0
573.14229	Meropenem	MIC	0.0
573.14238	Levofloxacin	MIC	2.0
573.14242	Imipenem	MIC	2.0
573.14248	Aztreonam	MIC	2.0
573.14248	Nitrofurantoin	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14259	Ceftriaxone	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14281	Gentamicin	MIC	0.0
573.14286	Cefazolin	MIC	2.0
573.14290	Gentamicin	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14326	Imipenem	MIC	0.0
573.14329	Ciprofloxacin	MIC	2.0
573.14331	Ceftazidime	MIC	2.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Tetracycline	MIC	2.0
573.14373	Levofloxacin	MIC	2.0
573.14417	Piperacillin_Tazobactam	MIC	2.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14431	Ciprofloxacin	MIC	0.0
573.14434	Cefazolin	MIC	2.0
573.14438	Aztreonam	MIC	2.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14467	Ceftriaxone	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14481	Amikacin	MIC	0.0
573.14482	Tobramycin	MIC	0.0
573.14504	Ceftazidime	MIC	2.0
573.14509	Ciprofloxacin	MIC	2.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14530	Imipenem	MIC	2.0
573.14543	Levofloxacin	MIC	2.0
573.13037	Cefepime	MIC	2.0
573.13041	Tetracycline	MIC	0.0
573.13051	Amikacin	MIC	2.0
573.13061	Imipenem	MIC	0.0
573.13075	Cefazolin	MIC	2.0
573.13077	Nitrofurantoin	MIC	2.0
573.13093	Piperacillin_Tazobactam	MIC	2.0
573.13108	Meropenem	MIC	2.0
573.13120	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13124	Ceftriaxone	MIC	2.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13170	Ceftazidime	MIC	2.0
573.13172	Ciprofloxacin	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13177	Aztreonam	MIC	2.0
573.13187	Meropenem	MIC	0.0
573.13194	Tobramycin	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13254	Cefazolin	MIC	2.0
573.13258	Gentamicin	MIC	2.0
573.13261	Gentamicin	MIC	0.0
573.13333	Levofloxacin	MIC	2.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13365	Ceftriaxone	MIC	2.0
573.13365	Piperacillin_Tazobactam	MIC	2.0
573.13368	Piperacillin_Tazobactam	MIC	0.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13378	Ciprofloxacin	MIC	2.0
573.13444	Cefepime	MIC	2.0
573.13497	Tetracycline	MIC	0.0
573.13503	Aztreonam	MIC	2.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13517	Cefoxitin	MIC	0.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Imipenem	MIC	0.0
573.13548	Amikacin	MIC	0.0
573.13551	Nitrofurantoin	MIC	2.0
573.13583	Cefazolin	MIC	2.0
573.13606	Ceftriaxone	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13619	Gentamicin	MIC	0.0
573.13625	Meropenem	MIC	0.0
573.13641	Ciprofloxacin	MIC	2.0
573.13676	Meropenem	MIC	2.0
573.13691	Tetracycline	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13699	Piperacillin_Tazobactam	MIC	2.0
573.13711	Levofloxacin	MIC	2.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13736	Aztreonam	MIC	0.0
573.13737	Aztreonam	MIC	2.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13762	Cefazolin	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13828	Ceftriaxone	MIC	2.0
573.13828	Ciprofloxacin	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13842	Imipenem	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13850	Cefoxitin	MIC	2.0
573.13856	Imipenem	MIC	0.0
573.13864	Cefepime	MIC	2.0
573.13811	Cefepime	MIC	0.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13896	Tobramycin	MIC	2.0
573.13906	Levofloxacin	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13951	Piperacillin_Tazobactam	MIC	2.0
573.12863	Ceftriaxone	MIC	0.0
573.12875	Levofloxacin	MIC	0.0
573.12882	Cefazolin	MIC	0.0
573.12882	Ceftazidime	MIC	0.0
573.12991	Meropenem	MIC	0.0
573.12997	Piperacillin_Tazobactam	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12876	Cefoxitin	MIC	0.0
573.12894	Aztreonam	MIC	2.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13238	Ceftriaxone	MIC	2.0
573.13248	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Ciprofloxacin	MIC	2.0
573.13266	Gentamicin	MIC	0.0
573.13550	Cefazolin	MIC	2.0
573.13684	Ceftazidime	MIC	2.0
573.13849	Tetracycline	MIC	0.0
573.13974	Levofloxacin	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.13998	Cefepime	MIC	2.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14020	Ciprofloxacin	MIC	2.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14041	Aztreonam	MIC	2.0
573.14041	Cefazolin	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14057	Tobramycin	MIC	2.0
573.14067	Imipenem	MIC	0.0
573.14078	Piperacillin_Tazobactam	MIC	2.0
573.14093	Ceftriaxone	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14099	Meropenem	MIC	0.0
573.14112	Cefoxitin	MIC	2.0
573.14132	Nitrofurantoin	MIC	2.0
573.14168	Ciprofloxacin	MIC	2.0
573.14172	Levofloxacin	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14211	Amikacin	MIC	0.0
573.14217	Aztreonam	MIC	2.0
573.14220	Imipenem	MIC	2.0
573.14225	Cefazolin	MIC	2.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Ceftriaxone	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14260	Ceftazidime	MIC	2.0
573.14260	Gentamicin	MIC	0.0
573.14273	Meropenem	MIC	0.0
573.14275	Piperacillin_Tazobactam	MIC	2.0
573.14279	Cefepime	MIC	2.0
573.14292	Gentamicin	MIC	2.0
573.14308	Tetracycline	MIC	0.0
573.14310	Meropenem	MIC	2.0
573.14327	Imipenem	MIC	0.0
573.14340	Levofloxacin	MIC	2.0
573.14352	Ciprofloxacin	MIC	2.0
573.14355	Aztreonam	MIC	2.0
573.14373	Cefazolin	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14406	Cefoxitin	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14415	Tobramycin	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14425	Ceftriaxone	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Nitrofurantoin	MIC	2.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.14540	Ciprofloxacin	MIC	2.0
573.13041	Levofloxacin	MIC	2.0
573.13045	Meropenem	MIC	0.0
573.13062	Piperacillin_Tazobactam	MIC	2.0
573.13064	Imipenem	MIC	0.0
573.13070	Ceftazidime	MIC	2.0
573.13073	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13075	Aztreonam	MIC	2.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13105	Gentamicin	MIC	0.0
573.13127	Cefazolin	MIC	2.0
573.13144	Cefepime	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13164	Imipenem	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13175	Tobramycin	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13205	Ceftriaxone	MIC	2.0
573.13208	Ciprofloxacin	MIC	2.0
573.13219	Meropenem	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13237	Tetracycline	MIC	0.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13247	Aztreonam	MIC	2.0
573.13256	Levofloxacin	MIC	2.0
573.13275	Ceftazidime	MIC	2.0
573.13293	Piperacillin_Tazobactam	MIC	0.0
573.13330	Tobramycin	MIC	0.0
573.13340	Gentamicin	MIC	2.0
573.13386	Imipenem	MIC	0.0
573.13389	Piperacillin_Tazobactam	MIC	2.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13455	Gentamicin	MIC	0.0
573.13457	Ceftazidime	MIC	2.0
573.13460	Ceftriaxone	MIC	2.0
573.13462	Cefazolin	MIC	2.0
573.13470	Levofloxacin	MIC	2.0
573.13481	Ciprofloxacin	MIC	2.0
573.13494	Aztreonam	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13512	Nitrofurantoin	MIC	2.0
573.13525	Cefepime	MIC	2.0
573.13545	Tobramycin	MIC	2.0
573.13553	Meropenem	MIC	0.0
573.13564	Cefoxitin	MIC	2.0
573.13619	Ceftriaxone	MIC	2.0
573.13641	Ceftazidime	MIC	2.0
573.13667	Aztreonam	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13668	Cefazolin	MIC	2.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13699	Tetracycline	MIC	0.0
573.13704	Piperacillin_Tazobactam	MIC	2.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13738	Ciprofloxacin	MIC	2.0
573.13747	Imipenem	MIC	0.0
573.13780	Levofloxacin	MIC	2.0
573.13826	Meropenem	MIC	0.0
573.13855	Ceftazidime	MIC	2.0
573.13872	Cefoxitin	MIC	2.0
573.13878	Ceftriaxone	MIC	2.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13879	Meropenem	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13880	Gentamicin	MIC	2.0
573.13881	Aztreonam	MIC	2.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13910	Amikacin	MIC	0.0
573.13919	Piperacillin_Tazobactam	MIC	2.0
573.13922	Cefepime	MIC	2.0
573.13938	Tobramycin	MIC	0.0
573.13939	Gentamicin	MIC	0.0
573.13939	Tobramycin	MIC	2.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12875	Aztreonam	MIC	0.0
573.12875	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12864	Nitrofurantoin	MIC	2.0
573.12888	Ciprofloxacin	MIC	2.0
573.12905	Imipenem	MIC	2.0
573.13267	Imipenem	MIC	0.0
573.13300	Cefazolin	MIC	2.0
573.13673	Levofloxacin	MIC	2.0
573.13688	Ceftazidime	MIC	2.0
573.13751	Ceftriaxone	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13976	Piperacillin_Tazobactam	MIC	0.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14010	Ciprofloxacin	MIC	2.0
573.14012	Tetracycline	MIC	0.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14030	Aztreonam	MIC	2.0
573.14037	Meropenem	MIC	0.0
573.14042	Cefazolin	MIC	2.0
573.14051	Ceftriaxone	MIC	2.0
573.14079	Piperacillin_Tazobactam	MIC	2.0
573.14080	Levofloxacin	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14107	Imipenem	MIC	0.0
573.14111	Gentamicin	MIC	2.0
573.14142	Gentamicin	MIC	0.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14168	Nitrofurantoin	MIC	2.0
573.14175	Cefoxitin	MIC	2.0
573.14178	Tobramycin	MIC	2.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Cefazolin	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14222	Ciprofloxacin	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14250	Aztreonam	MIC	2.0
573.14259	Cefepime	MIC	2.0
573.14259	Cefoxitin	MIC	0.0
573.14260	Levofloxacin	MIC	2.0
573.14262	Ceftriaxone	MIC	2.0
573.14281	Meropenem	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14342	Cefazolin	MIC	2.0
573.14348	Piperacillin_Tazobactam	MIC	2.0
573.14351	Meropenem	MIC	0.0
573.14356	Tetracycline	MIC	2.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14374	Amikacin	MIC	2.0
573.14399	Aztreonam	MIC	2.0
573.14406	Gentamicin	MIC	0.0
573.14407	Imipenem	MIC	2.0
573.14421	Ciprofloxacin	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14426	Tetracycline	MIC	0.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14452	Gentamicin	MIC	2.0
573.14457	Ceftriaxone	MIC	2.0
573.14477	Nitrofurantoin	MIC	2.0
573.14487	Cefazolin	MIC	2.0
573.14487	Imipenem	MIC	0.0
573.14487	Levofloxacin	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14523	Tobramycin	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13079	Ciprofloxacin	MIC	2.0
573.13088	Aztreonam	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13120	Meropenem	MIC	0.0
573.13125	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13126	Amikacin	MIC	0.0
573.13126	Ceftriaxone	MIC	2.0
573.13126	Piperacillin_Tazobactam	MIC	2.0
573.13138	Cefazolin	MIC	2.0
573.13191	Gentamicin	MIC	0.0
573.13194	Imipenem	MIC	0.0
573.13205	Cefepime	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13219	Ciprofloxacin	MIC	2.0
573.13219	Tobramycin	MIC	2.0
573.13222	Levofloxacin	MIC	2.0
573.13226	Aztreonam	MIC	2.0
573.13246	Gentamicin	MIC	2.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13271	Piperacillin_Tazobactam	MIC	0.0
573.13275	Tetracycline	MIC	0.0
573.13276	Cefepime	MIC	0.0
573.13283	Cefoxitin	MIC	0.0
573.13285	Nitrofurantoin	MIC	2.0
573.13294	Tetracycline	MIC	2.0
573.13329	Ceftriaxone	MIC	2.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13386	Tobramycin	MIC	0.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13433	Imipenem	MIC	2.0
573.13461	Levofloxacin	MIC	2.0
573.13469	Ceftazidime	MIC	2.0
573.13470	Aztreonam	MIC	2.0
573.13470	Ciprofloxacin	MIC	2.0
573.13478	Cefoxitin	MIC	2.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13489	Meropenem	MIC	0.0
573.13491	Piperacillin_Tazobactam	MIC	2.0
573.13516	Cefazolin	MIC	2.0
573.13516	Meropenem	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13521	Ciprofloxacin	MIC	0.0
573.13573	Ceftriaxone	MIC	2.0
573.13601	Imipenem	MIC	0.0
573.13609	Cefepime	MIC	2.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13648	Gentamicin	MIC	0.0
573.13672	Ceftazidime	MIC	2.0
573.13690	Nitrofurantoin	MIC	2.0
573.13699	Levofloxacin	MIC	2.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13711	Ciprofloxacin	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13780	Piperacillin_Tazobactam	MIC	2.0
573.13790	Tobramycin	MIC	2.0
573.13827	Amikacin	MIC	0.0
573.13827	Meropenem	MIC	0.0
573.13831	Cefoxitin	MIC	2.0
573.13847	Cefazolin	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13856	Tetracycline	MIC	0.0
573.13879	Ceftriaxone	MIC	2.0
573.13807	Aztreonam	MIC	2.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13906	Imipenem	MIC	0.0
573.13930	Ciprofloxacin	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13958	Levofloxacin	MIC	2.0
573.13960	Meropenem	MIC	2.0
573.12882	Levofloxacin	MIC	0.0
573.12927	Gentamicin	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12879	Piperacillin_Tazobactam	MIC	0.0
573.12884	Cefazolin	MIC	2.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.13220	Cefepime	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13238	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13281	Ceftazidime	MIC	2.0
573.13682	Ceftriaxone	MIC	2.0
573.13683	Piperacillin_Tazobactam	MIC	2.0
573.13773	Aztreonam	MIC	2.0
573.13966	Meropenem	MIC	0.0
573.13976	Levofloxacin	MIC	2.0
573.13982	Amikacin	MIC	0.0
573.14002	Cefoxitin	MIC	2.0
573.14003	Imipenem	MIC	0.0
573.14008	Tetracycline	MIC	0.0
573.14011	Nitrofurantoin	MIC	2.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14046	Ciprofloxacin	MIC	2.0
573.14052	Ceftriaxone	MIC	2.0
573.14063	Cefazolin	MIC	2.0
573.14084	Gentamicin	MIC	0.0
573.14090	Imipenem	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14130	Aztreonam	MIC	2.0
573.14174	Levofloxacin	MIC	2.0
573.14175	Cefepime	MIC	2.0
573.14203	Ciprofloxacin	MIC	2.0
573.14207	Imipenem	MIC	0.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14217	Piperacillin_Tazobactam	MIC	2.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14227	Cefazolin	MIC	2.0
573.14255	Cefoxitin	MIC	2.0
573.14269	Tobramycin	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14275	Ceftriaxone	MIC	2.0
573.14275	Meropenem	MIC	0.0
573.14275	Tobramycin	MIC	0.0
573.14286	Amikacin	MIC	0.0
573.14310	Tetracycline	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14353	Ciprofloxacin	MIC	2.0
573.14364	Levofloxacin	MIC	2.0
573.14364	Tetracycline	MIC	0.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14390	Aztreonam	MIC	2.0
573.14390	Ceftazidime	MIC	2.0
573.14417	Cefazolin	MIC	2.0
573.14430	Gentamicin	MIC	2.0
573.14434	Meropenem	MIC	2.0
573.14437	Gentamicin	MIC	0.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14446	Ceftriaxone	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14484	Piperacillin_Tazobactam	MIC	2.0
573.14491	Cefepime	MIC	2.0
573.14502	Ciprofloxacin	MIC	2.0
573.14503	Meropenem	MIC	0.0
573.14512	Cefoxitin	MIC	2.0
573.14512	Levofloxacin	MIC	2.0
573.14525	Imipenem	MIC	0.0
573.14526	Amikacin	MIC	0.0
573.14538	Cefazolin	MIC	2.0
573.14540	Nitrofurantoin	MIC	2.0
573.13062	Ceftazidime	MIC	2.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13094	Ceftriaxone	MIC	2.0
573.13101	Aztreonam	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13145	Piperacillin_Tazobactam	MIC	2.0
573.13163	Levofloxacin	MIC	2.0
573.13172	Gentamicin	MIC	0.0
573.13221	Ciprofloxacin	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13240	Imipenem	MIC	2.0
573.13246	Cefazolin	MIC	2.0
573.13247	Tetracycline	MIC	0.0
573.13251	Amikacin	MIC	0.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13307	Ceftriaxone	MIC	2.0
573.13317	Aztreonam	MIC	2.0
573.13338	Nitrofurantoin	MIC	2.0
573.13342	Piperacillin_Tazobactam	MIC	0.0
573.13359	Tobramycin	MIC	0.0
573.13365	Cefepime	MIC	2.0
573.13405	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13434	Levofloxacin	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13454	Imipenem	MIC	0.0
573.13457	Piperacillin_Tazobactam	MIC	2.0
573.13483	Ciprofloxacin	MIC	2.0
573.13504	Meropenem	MIC	0.0
573.13512	Gentamicin	MIC	2.0
573.13519	Ceftriaxone	MIC	2.0
573.13531	Amikacin	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13552	Aztreonam	MIC	2.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13587	Cefazolin	MIC	2.0
573.13587	Cefoxitin	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13590	Tobramycin	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13658	Cefepime	MIC	0.0
573.13701	Gentamicin	MIC	0.0
573.13707	Tetracycline	MIC	0.0
573.13718	Ceftriaxone	MIC	2.0
573.13725	Ciprofloxacin	MIC	2.0
573.13730	Cefepime	MIC	2.0
573.13730	Ceftazidime	MIC	2.0
573.13747	Aztreonam	MIC	0.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13767	Cefazolin	MIC	2.0
573.13772	Aztreonam	MIC	2.0
573.13790	Imipenem	MIC	2.0
573.13801	Meropenem	MIC	0.0
573.13826	Levofloxacin	MIC	2.0
573.13827	Imipenem	MIC	0.0
573.13827	Piperacillin_Tazobactam	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13850	Meropenem	MIC	2.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13888	Nitrofurantoin	MIC	2.0
573.13914	Ceftriaxone	MIC	2.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13931	Ciprofloxacin	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.12900	Cefazolin	MIC	0.0
573.12912	Cefoxitin	MIC	0.0
573.12984	Gentamicin	MIC	0.0
573.12867	Cefazolin	MIC	2.0
573.12867	Levofloxacin	MIC	2.0
573.12876	Tetracycline	MIC	2.0
573.12884	Tobramycin	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13281	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13371	Cefoxitin	MIC	2.0
573.13479	Imipenem	MIC	0.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13688	Aztreonam	MIC	2.0
573.13694	Meropenem	MIC	0.0
573.13702	Ceftazidime	MIC	2.0
573.13773	Cefepime	MIC	2.0
573.13978	Ceftriaxone	MIC	2.0
573.13979	Ciprofloxacin	MIC	2.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.13988	Levofloxacin	MIC	2.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14010	Gentamicin	MIC	2.0
573.14024	Tetracycline	MIC	0.0
573.14030	Piperacillin_Tazobactam	MIC	2.0
573.14073	Levofloxacin	MIC	0.0
573.14084	Nitrofurantoin	MIC	2.0
573.14099	Ceftazidime	MIC	2.0
573.14105	Cefazolin	MIC	2.0
573.14112	Piperacillin_Tazobactam	MIC	0.0
573.14116	Ciprofloxacin	MIC	2.0
573.14126	Ceftriaxone	MIC	2.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14146	Imipenem	MIC	2.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14162	Levofloxacin	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14168	Amikacin	MIC	0.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14182	Cefepime	MIC	2.0
573.14185	Gentamicin	MIC	0.0
573.14204	Piperacillin_Tazobactam	MIC	2.0
573.14209	Aztreonam	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14224	Imipenem	MIC	0.0
573.14258	Cefazolin	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14296	Ceftriaxone	MIC	2.0
573.14311	Ciprofloxacin	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14331	Levofloxacin	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14341	Meropenem	MIC	0.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14379	Cefepime	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14401	Aztreonam	MIC	2.0
573.14418	Cefazolin	MIC	2.0
573.14422	Piperacillin_Tazobactam	MIC	2.0
573.14436	Gentamicin	MIC	0.0
573.14437	Tetracycline	MIC	2.0
573.14447	Ceftriaxone	MIC	2.0
573.14491	Ciprofloxacin	MIC	2.0
573.14498	Ceftazidime	MIC	2.0
573.14498	Tetracycline	MIC	0.0
573.14501	Amikacin	MIC	0.0
573.14501	Levofloxacin	MIC	2.0
573.14513	Imipenem	MIC	2.0
573.14522	Nitrofurantoin	MIC	2.0
573.14526	Gentamicin	MIC	2.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13084	Ceftriaxone	MIC	2.0
573.13084	Imipenem	MIC	0.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Meropenem	MIC	0.0
573.13096	Tobramycin	MIC	2.0
573.13110	Cefazolin	MIC	2.0
573.13110	Levofloxacin	MIC	2.0
573.13126	Aztreonam	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13152	Gentamicin	MIC	0.0
573.13156	Ciprofloxacin	MIC	2.0
573.13157	Ceftazidime	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13205	Meropenem	MIC	2.0
573.13207	Cefepime	MIC	2.0
573.13258	Piperacillin_Tazobactam	MIC	2.0
573.13271	Ceftriaxone	MIC	2.0
573.13275	Tobramycin	MIC	0.0
573.13293	Cefazolin	MIC	2.0
573.13298	Imipenem	MIC	0.0
573.13330	Aztreonam	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13342	Ciprofloxacin	MIC	2.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13356	Levofloxacin	MIC	2.0
573.13362	Imipenem	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13370	Tetracycline	MIC	0.0
573.13377	Meropenem	MIC	0.0
573.13397	Tetracycline	MIC	2.0
573.13455	Cefoxitin	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13497	Cefazolin	MIC	2.0
573.13513	Gentamicin	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13563	Ceftriaxone	MIC	2.0
573.13575	Levofloxacin	MIC	2.0
573.13579	Piperacillin_Tazobactam	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13621	Ciprofloxacin	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13635	Aztreonam	MIC	2.0
573.13641	Gentamicin	MIC	0.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13650	Cefepime	MIC	2.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13697	Cefazolin	MIC	2.0
573.13697	Imipenem	MIC	0.0
573.13701	Ciprofloxacin	MIC	0.0
573.13707	Tobramycin	MIC	2.0
573.13719	Ceftriaxone	MIC	2.0
573.13726	Piperacillin_Tazobactam	MIC	0.0
573.13750	Meropenem	MIC	0.0
573.13765	Tetracycline	MIC	0.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13850	Ciprofloxacin	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13862	Piperacillin_Tazobactam	MIC	2.0
573.13878	Cefoxitin	MIC	0.0
573.13804	Cefoxitin	MIC	2.0
573.13812	Levofloxacin	MIC	2.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Cefazolin	MIC	2.0
573.13904	Aztreonam	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13910	Imipenem	MIC	0.0
573.13916	Ceftriaxone	MIC	2.0
573.13926	Cefepime	MIC	2.0
573.13926	Ceftazidime	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.12900	Ceftriaxone	MIC	0.0
573.12917	Nitrofurantoin	MIC	2.0
573.12984	Tobramycin	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.12920	Gentamicin	MIC	0.0
573.13274	Amikacin	MIC	0.0
573.13300	Tobramycin	MIC	2.0
573.13418	Tetracycline	MIC	0.0
573.13558	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13688	Piperacillin_Tazobactam	MIC	2.0
573.13694	Ciprofloxacin	MIC	2.0
573.13773	Ceftriaxone	MIC	2.0
573.13959	Gentamicin	MIC	2.0
573.13984	Aztreonam	MIC	2.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.13998	Meropenem	MIC	0.0
573.14002	Cefazolin	MIC	2.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14016	Aztreonam	MIC	0.0
573.14018	Imipenem	MIC	0.0
573.14036	Levofloxacin	MIC	2.0
573.14048	Cefepime	MIC	2.0
573.14053	Imipenem	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14139	Ciprofloxacin	MIC	2.0
573.14147	Cefazolin	MIC	2.0
573.14154	Piperacillin_Tazobactam	MIC	2.0
573.14156	Ceftazidime	MIC	2.0
573.14161	Ceftriaxone	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14185	Nitrofurantoin	MIC	2.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14220	Levofloxacin	MIC	2.0
573.14231	Aztreonam	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14258	Tobramycin	MIC	2.0
573.14261	Gentamicin	MIC	0.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14278	Meropenem	MIC	0.0
573.14288	Cefepime	MIC	2.0
573.14290	Cefoxitin	MIC	2.0
573.14292	Tetracycline	MIC	0.0
573.14306	Piperacillin_Tazobactam	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14311	Ceftriaxone	MIC	2.0
573.14323	Ciprofloxacin	MIC	2.0
573.14333	Gentamicin	MIC	2.0
573.14333	Imipenem	MIC	0.0
573.14352	Amikacin	MIC	0.0
573.14355	Levofloxacin	MIC	2.0
573.14366	Cefazolin	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14419	Aztreonam	MIC	2.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14470	Ciprofloxacin	MIC	2.0
573.14472	Ceftriaxone	MIC	2.0
573.14501	Piperacillin_Tazobactam	MIC	2.0
573.14502	Levofloxacin	MIC	2.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14533	Amikacin	MIC	0.0
573.13035	Cefoxitin	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13037	Meropenem	MIC	2.0
573.13060	Cefazolin	MIC	2.0
573.13066	Nitrofurantoin	MIC	2.0
573.13071	Piperacillin_Tazobactam	MIC	0.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13099	Imipenem	MIC	0.0
573.13100	Tetracycline	MIC	2.0
573.13112	Meropenem	MIC	0.0
573.13127	Imipenem	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13138	Gentamicin	MIC	0.0
573.13144	Ciprofloxacin	MIC	2.0
573.13156	Aztreonam	MIC	2.0
573.13174	Cefepime	MIC	2.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Levofloxacin	MIC	2.0
573.13209	Ceftriaxone	MIC	2.0
573.13225	Tetracycline	MIC	0.0
573.13232	Piperacillin_Tazobactam	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13259	Cefazolin	MIC	2.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13284	Ceftazidime	MIC	0.0
573.13295	Cefoxitin	MIC	0.0
573.13311	Cefoxitin	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13338	Imipenem	MIC	0.0
573.13383	Levofloxacin	MIC	0.0
573.13389	Amikacin	MIC	0.0
573.13411	Aztreonam	MIC	2.0
573.13411	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13438	Ciprofloxacin	MIC	2.0
573.13444	Ceftriaxone	MIC	2.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13455	Cefepime	MIC	2.0
573.13478	Piperacillin_Tazobactam	MIC	2.0
573.13490	Gentamicin	MIC	0.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Levofloxacin	MIC	2.0
573.13503	Meropenem	MIC	2.0
573.13519	Cefazolin	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13590	Meropenem	MIC	0.0
573.13598	Ciprofloxacin	MIC	2.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13650	Tetracycline	MIC	2.0
573.13657	Imipenem	MIC	2.0
573.13671	Ceftriaxone	MIC	2.0
573.13676	Ceftazidime	MIC	2.0
573.13691	Levofloxacin	MIC	2.0
573.13695	Aztreonam	MIC	2.0
573.13711	Piperacillin_Tazobactam	MIC	2.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13725	Cefoxitin	MIC	2.0
573.13734	Cefepime	MIC	2.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13752	Tetracycline	MIC	0.0
573.13781	Cefazolin	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13844	Imipenem	MIC	0.0
573.13847	Ceftazidime	MIC	2.0
573.13850	Tobramycin	MIC	2.0
573.13852	Gentamicin	MIC	0.0
573.13864	Amikacin	MIC	0.0
573.13814	Meropenem	MIC	0.0
573.13871	Cefoxitin	MIC	0.0
573.13888	Aztreonam	MIC	2.0
573.13890	Ceftriaxone	MIC	2.0
573.13900	Levofloxacin	MIC	2.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13918	Gentamicin	MIC	2.0
573.13919	Ciprofloxacin	MIC	2.0
573.13951	Meropenem	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.12930	Cefepime	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.12879	Tetracycline	MIC	2.0
573.12884	Cefepime	MIC	2.0
573.12981	Cefazolin	MIC	2.0
573.13381	Piperacillin_Tazobactam	MIC	0.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13683	Gentamicin	MIC	0.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13773	Levofloxacin	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13849	Piperacillin_Tazobactam	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13970	Tetracycline	MIC	0.0
573.13978	Imipenem	MIC	2.0
573.13982	Ciprofloxacin	MIC	2.0
573.13994	Imipenem	MIC	0.0
573.13999	Meropenem	MIC	0.0
573.14006	Aztreonam	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14012	Ceftriaxone	MIC	2.0
573.14066	Cefazolin	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14094	Cefepime	MIC	2.0
573.14107	Levofloxacin	MIC	2.0
573.14124	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14126	Tobramycin	MIC	0.0
573.14146	Ceftazidime	MIC	2.0
573.14154	Nitrofurantoin	MIC	2.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Piperacillin_Tazobactam	MIC	2.0
573.14172	Gentamicin	MIC	2.0
573.14183	Ceftriaxone	MIC	2.0
573.14194	Aztreonam	MIC	2.0
573.14195	Ciprofloxacin	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14253	Imipenem	MIC	0.0
573.14259	Amikacin	MIC	0.0
573.14260	Cefazolin	MIC	2.0
573.14279	Meropenem	MIC	0.0
573.14285	Levofloxacin	MIC	2.0
573.14294	Tetracycline	MIC	0.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14329	Aztreonam	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14349	Cefepime	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14381	Tobramycin	MIC	2.0
573.14406	Imipenem	MIC	2.0
573.14406	Piperacillin_Tazobactam	MIC	2.0
573.14415	Ceftriaxone	MIC	2.0
573.14415	Gentamicin	MIC	2.0
573.14425	Ciprofloxacin	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14474	Aztreonam	MIC	2.0
573.14481	Cefazolin	MIC	2.0
573.14491	Gentamicin	MIC	0.0
573.14491	Levofloxacin	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14523	Ceftazidime	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13063	Ceftriaxone	MIC	2.0
573.13073	Cefepime	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13082	Cefazolin	MIC	2.0
573.13084	Ciprofloxacin	MIC	2.0
573.13101	Cefepime	MIC	0.0
573.13112	Nitrofurantoin	MIC	2.0
573.13114	Meropenem	MIC	0.0
573.13128	Aztreonam	MIC	2.0
573.13128	Tetracycline	MIC	2.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13145	Tetracycline	MIC	0.0
573.13159	Amikacin	MIC	0.0
573.13171	Piperacillin_Tazobactam	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13179	Imipenem	MIC	0.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13207	Meropenem	MIC	2.0
573.13226	Levofloxacin	MIC	2.0
573.13247	Ceftriaxone	MIC	2.0
573.13287	Ciprofloxacin	MIC	2.0
573.13295	Cefazolin	MIC	2.0
573.13322	Cefepime	MIC	2.0
573.13322	Gentamicin	MIC	0.0
573.13324	Ceftazidime	MIC	2.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13327	Tobramycin	MIC	2.0
573.13330	Meropenem	MIC	0.0
573.13333	Aztreonam	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13428	Cefoxitin	MIC	0.0
573.13447	Nitrofurantoin	MIC	2.0
573.13457	Cefazolin	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13477	Tetracycline	MIC	0.0
573.13491	Levofloxacin	MIC	2.0
573.13509	Ceftriaxone	MIC	2.0
573.13514	Aztreonam	MIC	2.0
573.13517	Gentamicin	MIC	2.0
573.13518	Imipenem	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13588	Ciprofloxacin	MIC	2.0
573.13595	Piperacillin_Tazobactam	MIC	2.0
573.13621	Cefazolin	MIC	2.0
573.13658	Levofloxacin	MIC	2.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13674	Cefepime	MIC	2.0
573.13699	Imipenem	MIC	0.0
573.13707	Ceftazidime	MIC	2.0
573.13713	Meropenem	MIC	0.0
573.13725	Meropenem	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13737	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13741	Tobramycin	MIC	2.0
573.13747	Ceftriaxone	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13775	Tobramycin	MIC	0.0
573.13778	Gentamicin	MIC	0.0
573.13801	Amikacin	MIC	0.0
573.13826	Nitrofurantoin	MIC	2.0
573.13826	Tetracycline	MIC	2.0
573.13836	Ciprofloxacin	MIC	2.0
573.13847	Aztreonam	MIC	2.0
573.13864	Piperacillin_Tazobactam	MIC	2.0
573.13877	Cefazolin	MIC	2.0
573.13811	Cefoxitin	MIC	2.0
573.13887	Levofloxacin	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12912	Levofloxacin	MIC	0.0
573.12930	Imipenem	MIC	0.0
573.12913	Aztreonam	MIC	2.0
573.12920	Tetracycline	MIC	0.0
573.12932	Ceftriaxone	MIC	2.0
573.13238	Imipenem	MIC	2.0
573.13266	Cefazolin	MIC	2.0
573.13267	Meropenem	MIC	0.0
573.13550	Amikacin	MIC	0.0
573.13584	Gentamicin	MIC	2.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13759	Cefepime	MIC	2.0
573.13840	Gentamicin	MIC	0.0
573.13857	Cefoxitin	MIC	0.0
573.13972	Ciprofloxacin	MIC	2.0
573.13988	Ceftazidime	MIC	2.0
573.13990	Piperacillin_Tazobactam	MIC	2.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14046	Imipenem	MIC	0.0
573.14050	Tobramycin	MIC	2.0
573.14055	Piperacillin_Tazobactam	MIC	0.0
573.14057	Aztreonam	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14075	Levofloxacin	MIC	2.0
573.14078	Cefazolin	MIC	2.0
573.14079	Ceftriaxone	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14111	Nitrofurantoin	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14133	Cefepime	MIC	0.0
573.14136	Cefoxitin	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14146	Tetracycline	MIC	0.0
573.14162	Meropenem	MIC	0.0
573.14163	Aztreonam	MIC	0.0
573.14181	Ceftazidime	MIC	2.0
573.14209	Gentamicin	MIC	2.0
573.14217	Ciprofloxacin	MIC	2.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14232	Piperacillin_Tazobactam	MIC	2.0
573.14246	Ceftriaxone	MIC	2.0
573.14253	Gentamicin	MIC	0.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Amikacin	MIC	2.0
573.14267	Aztreonam	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14275	Levofloxacin	MIC	2.0
573.14291	Cefepime	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14323	Imipenem	MIC	0.0
573.14327	Amikacin	MIC	0.0
573.14337	Cefazolin	MIC	2.0
573.14339	Imipenem	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14416	Ceftriaxone	MIC	2.0
573.14416	Ciprofloxacin	MIC	2.0
573.14422	Aztreonam	MIC	2.0
573.14442	Piperacillin_Tazobactam	MIC	2.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14473	Cefepime	MIC	2.0
573.14492	Levofloxacin	MIC	2.0
573.14504	Amikacin	MIC	0.0
573.14522	Cefazolin	MIC	2.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Gentamicin	MIC	0.0
573.14529	Meropenem	MIC	0.0
573.14530	Gentamicin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14543	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13037	Tetracycline	MIC	0.0
573.13063	Tobramycin	MIC	0.0
573.13071	Aztreonam	MIC	2.0
573.13098	Ceftriaxone	MIC	2.0
573.13099	Levofloxacin	MIC	2.0
573.13101	Tobramycin	MIC	2.0
573.13109	Ciprofloxacin	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13140	Meropenem	MIC	2.0
573.13145	Imipenem	MIC	2.0
573.13176	Cefoxitin	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13222	Amikacin	MIC	0.0
573.13222	Cefepime	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13240	Cefazolin	MIC	2.0
573.13251	Piperacillin_Tazobactam	MIC	2.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13285	Aztreonam	MIC	2.0
573.13287	Imipenem	MIC	0.0
573.13293	Nitrofurantoin	MIC	2.0
573.13322	Ciprofloxacin	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13342	Levofloxacin	MIC	2.0
573.13362	Ceftriaxone	MIC	2.0
573.13368	Meropenem	MIC	0.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13468	Cefazolin	MIC	2.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13491	Tobramycin	MIC	2.0
573.13547	Gentamicin	MIC	0.0
573.13547	Tetracycline	MIC	0.0
573.13561	Amikacin	MIC	0.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Aztreonam	MIC	2.0
573.13595	Meropenem	MIC	2.0
573.13615	Ceftriaxone	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13666	Imipenem	MIC	2.0
573.13676	Piperacillin_Tazobactam	MIC	2.0
573.13678	Imipenem	MIC	0.0
573.13678	Meropenem	MIC	0.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13704	Nitrofurantoin	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13711	Cefazolin	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13718	Gentamicin	MIC	2.0
573.13724	Cefepime	MIC	2.0
573.13724	Levofloxacin	MIC	2.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13731	Ciprofloxacin	MIC	2.0
573.13781	Ceftazidime	MIC	2.0
573.13824	Ceftriaxone	MIC	2.0
573.13878	Amikacin	MIC	0.0
573.13816	Aztreonam	MIC	2.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13916	Cefazolin	MIC	2.0
573.13917	Gentamicin	MIC	0.0
573.13937	Cefoxitin	MIC	2.0
573.13941	Levofloxacin	MIC	2.0
573.13951	Tobramycin	MIC	2.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12912	Tetracycline	MIC	0.0
573.12917	Imipenem	MIC	0.0
573.12917	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12860	Ciprofloxacin	MIC	2.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12905	Ceftriaxone	MIC	2.0
573.12905	Piperacillin_Tazobactam	MIC	2.0
573.12932	Ceftazidime	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.13418	Nitrofurantoin	MIC	2.0
573.13584	Aztreonam	MIC	2.0
573.13743	Meropenem	MIC	0.0
573.13849	Cefazolin	MIC	2.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13972	Gentamicin	MIC	2.0
573.13976	Cefepime	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13982	Levofloxacin	MIC	2.0
573.13995	Gentamicin	MIC	0.0
573.14002	Ceftazidime	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14024	Imipenem	MIC	0.0
573.14033	Meropenem	MIC	2.0
573.14040	Ciprofloxacin	MIC	2.0
573.14047	Tobramycin	MIC	0.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14057	Ceftriaxone	MIC	2.0
573.14089	Cefazolin	MIC	2.0
573.14099	Piperacillin_Tazobactam	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14107	Cefoxitin	MIC	2.0
573.14127	Ceftazidime	MIC	2.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14136	Aztreonam	MIC	2.0
573.14177	Meropenem	MIC	0.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14212	Cefazolin	MIC	2.0
573.14247	Ceftriaxone	MIC	2.0
573.14256	Levofloxacin	MIC	2.0
573.14263	Tetracycline	MIC	0.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14270	Ciprofloxacin	MIC	2.0
573.14277	Levofloxacin	MIC	0.0
573.14280	Ceftazidime	MIC	2.0
573.14280	Tobramycin	MIC	2.0
573.14288	Imipenem	MIC	0.0
573.14294	Piperacillin_Tazobactam	MIC	2.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Cefazolin	MIC	2.0
573.14327	Gentamicin	MIC	0.0
573.14329	Imipenem	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14341	Piperacillin_Tazobactam	MIC	0.0
573.14342	Aztreonam	MIC	2.0
573.14356	Gentamicin	MIC	2.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14367	Cefepime	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14403	Aztreonam	MIC	0.0
573.14417	Ceftriaxone	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14444	Ceftazidime	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14467	Tetracycline	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14483	Levofloxacin	MIC	2.0
573.14495	Nitrofurantoin	MIC	0.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14502	Meropenem	MIC	2.0
573.14507	Ciprofloxacin	MIC	2.0
573.14521	Piperacillin_Tazobactam	MIC	2.0
573.14523	Cefazolin	MIC	2.0
573.13044	Aztreonam	MIC	2.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13066	Tetracycline	MIC	0.0
573.13070	Nitrofurantoin	MIC	2.0
573.13085	Ceftriaxone	MIC	2.0
573.13101	Gentamicin	MIC	0.0
573.13101	Meropenem	MIC	0.0
573.13124	Cefazolin	MIC	2.0
573.13125	Ceftazidime	MIC	2.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13177	Amikacin	MIC	0.0
573.13206	Amikacin	MIC	2.0
573.13207	Levofloxacin	MIC	2.0
573.13225	Gentamicin	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13235	Piperacillin_Tazobactam	MIC	2.0
573.13239	Ciprofloxacin	MIC	2.0
573.13247	Imipenem	MIC	2.0
573.13261	Ceftriaxone	MIC	2.0
573.13275	Cefazolin	MIC	2.0
573.13276	Imipenem	MIC	0.0
573.13287	Aztreonam	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13296	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13313	Ceftazidime	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Tobramycin	MIC	2.0
573.13405	Gentamicin	MIC	0.0
573.13405	Tetracycline	MIC	2.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13463	Cefepime	MIC	2.0
573.13467	Levofloxacin	MIC	2.0
573.13477	Meropenem	MIC	2.0
573.13491	Tetracycline	MIC	0.0
573.13510	Meropenem	MIC	0.0
573.13513	Ceftriaxone	MIC	2.0
573.13547	Cefazolin	MIC	2.0
573.13547	Nitrofurantoin	MIC	2.0
573.13590	Ciprofloxacin	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13621	Imipenem	MIC	0.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13650	Aztreonam	MIC	2.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13690	Gentamicin	MIC	0.0
573.13695	Levofloxacin	MIC	2.0
573.13696	Piperacillin_Tazobactam	MIC	2.0
573.13704	Amikacin	MIC	0.0
573.13719	Gentamicin	MIC	2.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13760	Cefazolin	MIC	2.0
573.13762	Ciprofloxacin	MIC	2.0
573.13768	Piperacillin_Tazobactam	MIC	0.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13781	Tobramycin	MIC	2.0
573.13855	Ceftriaxone	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13876	Meropenem	MIC	0.0
573.13889	Levofloxacin	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13918	Cefepime	MIC	2.0
573.13931	Piperacillin_Tazobactam	MIC	2.0
573.13938	Cefoxitin	MIC	2.0
573.13938	Imipenem	MIC	2.0
573.13939	Cefazolin	MIC	2.0
573.13960	Aztreonam	MIC	2.0
