573.12871	Nitrofurantoin	MIC	2.0
573.12882	Cefuroxime_sodium	MIC	0.0
573.12917	Tetracycline	MIC	0.0
573.12980	Cefazolin	MIC	0.0
573.13027	Tetracycline	MIC	2.0
573.12860	Gentamicin	MIC	0.0
573.12884	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12932	Ciprofloxacin	MIC	2.0
573.13266	Piperacillin_Tazobactam	MIC	2.0
573.13702	Gentamicin	MIC	0.0
573.13823	Ceftriaxone	MIC	2.0
573.13840	Ciprofloxacin	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.13884	Tetracycline	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13912	Nitrofurantoin	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.14006	Cefazolin	MIC	2.0
573.14010	Aztreonam	MIC	2.0
573.14018	Meropenem	MIC	0.0
573.14033	Cefoxitin	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14103	Imipenem	MIC	0.0
573.14111	Ciprofloxacin	MIC	2.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Piperacillin_Tazobactam	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14137	Tobramycin	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14178	Tetracycline	MIC	0.0
573.14183	Ceftazidime	MIC	2.0
573.14204	Meropenem	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14207	Ceftriaxone	MIC	2.0
573.14238	Cefoxitin	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14258	Aztreonam	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14273	Piperacillin_Tazobactam	MIC	2.0
573.14285	Meropenem	MIC	0.0
573.14286	Tetracycline	MIC	2.0
573.14288	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14289	Gentamicin	MIC	0.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14308	Nitrofurantoin	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14316	Ciprofloxacin	MIC	2.0
573.14323	Ceftriaxone	MIC	2.0
573.14337	Levofloxacin	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14352	Imipenem	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14418	Aztreonam	MIC	0.0
573.14419	Tobramycin	MIC	0.0
573.14426	Cefepime	MIC	0.0
573.14442	Ceftriaxone	MIC	2.0
573.14452	Ciprofloxacin	MIC	2.0
573.14463	Cefazolin	MIC	2.0
573.14470	Gentamicin	MIC	2.0
573.14486	Aztreonam	MIC	2.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14522	Piperacillin_Tazobactam	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14530	Meropenem	MIC	2.0
573.13042	Tobramycin	MIC	2.0
573.13043	Cefoxitin	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13068	Tetracycline	MIC	0.0
573.13098	Amikacin	MIC	0.0
573.13114	Ceftriaxone	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13136	Ciprofloxacin	MIC	2.0
573.13138	Nitrofurantoin	MIC	2.0
573.13144	Meropenem	MIC	0.0
573.13151	Tetracycline	MIC	2.0
573.13157	Cefazolin	MIC	2.0
573.13166	Ceftazidime	MIC	2.0
573.13176	Aztreonam	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Imipenem	MIC	0.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13251	Cefoxitin	MIC	2.0
573.13264	Piperacillin_Tazobactam	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13311	Cefepime	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13351	Ceftriaxone	MIC	2.0
573.13356	Cefazolin	MIC	2.0
573.13364	Ciprofloxacin	MIC	2.0
573.13377	Aztreonam	MIC	2.0
573.13387	Imipenem	MIC	2.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13485	Imipenem	MIC	0.0
573.13502	Piperacillin_Tazobactam	MIC	0.0
573.13513	Cefazolin	MIC	2.0
573.13517	Ciprofloxacin	MIC	2.0
573.13518	Tetracycline	MIC	0.0
573.13521	Piperacillin_Tazobactam	MIC	2.0
573.13521	Tobramycin	MIC	2.0
573.13522	Gentamicin	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13532	Meropenem	MIC	0.0
573.13552	Levofloxacin	MIC	2.0
573.13573	Aztreonam	MIC	2.0
573.13585	Gentamicin	MIC	0.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13590	Nitrofurantoin	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13606	Tobramycin	MIC	0.0
573.13628	Ceftriaxone	MIC	2.0
573.13670	Meropenem	MIC	2.0
573.13678	Cefepime	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13711	Tetracycline	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13730	Imipenem	MIC	0.0
573.13736	Cefoxitin	MIC	2.0
573.13737	Cefazolin	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13753	Aztreonam	MIC	2.0
573.13765	Ciprofloxacin	MIC	2.0
573.13778	Ceftriaxone	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13824	Meropenem	MIC	0.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Cefepime	MIC	0.0
573.13904	Piperacillin_Tazobactam	MIC	2.0
573.13918	Cefazolin	MIC	2.0
573.13935	Aztreonam	MIC	2.0
573.13939	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13944	Imipenem	MIC	2.0
573.12900	Gentamicin	MIC	0.0
573.13015	Tetracycline	MIC	0.0
573.12864	Ciprofloxacin	MIC	2.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.12913	Ceftriaxone	MIC	2.0
573.12932	Meropenem	MIC	0.0
573.12958	Ceftazidime	MIC	2.0
573.12966	Amikacin	MIC	0.0
573.12973	Imipenem	MIC	0.0
573.13399	Tobramycin	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13479	Nitrofurantoin	MIC	2.0
573.13759	Cefazolin	MIC	2.0
573.13978	Cefoxitin	MIC	2.0
573.13984	Cefepime	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14017	Ceftriaxone	MIC	2.0
573.14019	Ciprofloxacin	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14024	Piperacillin_Tazobactam	MIC	0.0
573.14037	Piperacillin_Tazobactam	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Levofloxacin	MIC	0.0
573.14050	Aztreonam	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14089	Imipenem	MIC	0.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14167	Ciprofloxacin	MIC	2.0
573.14183	Piperacillin_Tazobactam	MIC	2.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Cefoxitin	MIC	2.0
573.14206	Meropenem	MIC	2.0
573.14212	Tetracycline	MIC	0.0
573.14248	Levofloxacin	MIC	2.0
573.14254	Imipenem	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14259	Aztreonam	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14292	Ceftriaxone	MIC	2.0
573.14294	Nitrofurantoin	MIC	2.0
573.14296	Cefazolin	MIC	2.0
573.14323	Tobramycin	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14341	Ceftazidime	MIC	2.0
573.14341	Ciprofloxacin	MIC	2.0
573.14349	Meropenem	MIC	0.0
573.14350	Imipenem	MIC	0.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14433	Piperacillin_Tazobactam	MIC	2.0
573.14444	Cefazolin	MIC	2.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14483	Cefoxitin	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14487	Aztreonam	MIC	2.0
573.14488	Ceftriaxone	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14499	Ciprofloxacin	MIC	0.0
573.14513	Tobramycin	MIC	0.0
573.14520	Cefepime	MIC	0.0
573.14529	Ciprofloxacin	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13096	Cefazolin	MIC	2.0
573.13096	Imipenem	MIC	2.0
573.13096	Nitrofurantoin	MIC	2.0
573.13096	Tetracycline	MIC	0.0
573.13108	Piperacillin_Tazobactam	MIC	2.0
573.13110	Meropenem	MIC	2.0
573.13134	Ceftriaxone	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13166	Imipenem	MIC	0.0
573.13175	Ceftazidime	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13194	Ciprofloxacin	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13224	Aztreonam	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13261	Tobramycin	MIC	2.0
573.13264	Cefazolin	MIC	2.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13313	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13333	Cefoxitin	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13377	Ceftriaxone	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13405	Piperacillin_Tazobactam	MIC	0.0
573.13427	Piperacillin_Tazobactam	MIC	2.0
573.13432	Ceftazidime	MIC	2.0
573.13433	Ciprofloxacin	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13469	Cefepime	MIC	2.0
573.13519	Aztreonam	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13524	Tetracycline	MIC	0.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13567	Imipenem	MIC	0.0
573.13580	Amikacin	MIC	0.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13619	Nitrofurantoin	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13629	Ceftriaxone	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13652	Meropenem	MIC	0.0
573.13653	Ciprofloxacin	MIC	2.0
573.13738	Tetracycline	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13744	Piperacillin_Tazobactam	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13770	Aztreonam	MIC	2.0
573.13775	Cefazolin	MIC	2.0
573.13831	Meropenem	MIC	2.0
573.13842	Ceftriaxone	MIC	2.0
573.13842	Ciprofloxacin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13854	Amikacin	MIC	0.0
573.13854	Ceftazidime	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13878	Gentamicin	MIC	2.0
573.13804	Imipenem	MIC	2.0
573.13812	Cefepime	MIC	2.0
573.13880	Cefoxitin	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13916	Tobramycin	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.12875	Cefepime	MIC	0.0
573.12900	Nitrofurantoin	MIC	2.0
573.12917	Cefazolin	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.12997	Ceftriaxone	MIC	0.0
573.12879	Cefoxitin	MIC	0.0
573.12888	Meropenem	MIC	0.0
573.12913	Piperacillin_Tazobactam	MIC	2.0
573.12920	Aztreonam	MIC	2.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Ciprofloxacin	MIC	2.0
573.13632	Ceftriaxone	MIC	2.0
573.13684	Cefazolin	MIC	2.0
573.13702	Piperacillin_Tazobactam	MIC	0.0
573.13884	Ceftazidime	MIC	2.0
573.13912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13976	Gentamicin	MIC	0.0
573.13978	Tetracycline	MIC	0.0
573.13985	Levofloxacin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14033	Ciprofloxacin	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14051	Aztreonam	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14056	Tobramycin	MIC	0.0
573.14077	Imipenem	MIC	0.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14084	Tobramycin	MIC	2.0
573.14090	Piperacillin_Tazobactam	MIC	2.0
573.14103	Ceftriaxone	MIC	2.0
573.14109	Ceftazidime	MIC	2.0
573.14111	Meropenem	MIC	0.0
573.14116	Tetracycline	MIC	2.0
573.14126	Cefoxitin	MIC	2.0
573.14144	Nitrofurantoin	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14211	Ciprofloxacin	MIC	2.0
573.14225	Imipenem	MIC	2.0
573.14227	Aztreonam	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14245	Cefazolin	MIC	2.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Ceftriaxone	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14288	Meropenem	MIC	0.0
573.14321	Cefepime	MIC	2.0
573.14329	Piperacillin_Tazobactam	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14340	Imipenem	MIC	0.0
573.14351	Levofloxacin	MIC	2.0
573.14354	Meropenem	MIC	2.0
573.14354	Tetracycline	MIC	0.0
573.14366	Aztreonam	MIC	2.0
573.14374	Ciprofloxacin	MIC	2.0
573.14383	Cefazolin	MIC	2.0
573.14389	Gentamicin	MIC	2.0
573.14426	Cefoxitin	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14438	Tobramycin	MIC	2.0
573.14444	Ceftriaxone	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14538	Nitrofurantoin	MIC	2.0
573.13042	Ciprofloxacin	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13059	Meropenem	MIC	0.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13079	Piperacillin_Tazobactam	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13098	Aztreonam	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13120	Imipenem	MIC	0.0
573.13123	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13127	Gentamicin	MIC	0.0
573.13159	Cefazolin	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13217	Tobramycin	MIC	2.0
573.13226	Ceftriaxone	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13237	Cefoxitin	MIC	2.0
573.13254	Ciprofloxacin	MIC	2.0
573.13258	Aztreonam	MIC	2.0
573.13259	Meropenem	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13263	Tetracycline	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13305	Ceftazidime	MIC	2.0
573.13324	Tetracycline	MIC	0.0
573.13340	Cefepime	MIC	0.0
573.13356	Tobramycin	MIC	0.0
573.13364	Gentamicin	MIC	2.0
573.13370	Piperacillin_Tazobactam	MIC	0.0
573.13389	Imipenem	MIC	2.0
573.13402	Piperacillin_Tazobactam	MIC	2.0
573.13409	Imipenem	MIC	0.0
573.13411	Levofloxacin	MIC	0.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13463	Ceftriaxone	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13483	Cefazolin	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13504	Aztreonam	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13519	Ciprofloxacin	MIC	2.0
573.13547	Cefepime	MIC	2.0
573.13552	Nitrofurantoin	MIC	2.0
573.13583	Cefoxitin	MIC	2.0
573.13583	Meropenem	MIC	0.0
573.13588	Tobramycin	MIC	2.0
573.13646	Ceftazidime	MIC	2.0
573.13667	Ceftriaxone	MIC	2.0
573.13679	Aztreonam	MIC	2.0
573.13679	Cefazolin	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13725	Piperacillin_Tazobactam	MIC	2.0
573.13735	Cefoxitin	MIC	0.0
573.13735	Tetracycline	MIC	0.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13760	Imipenem	MIC	0.0
573.13770	Ciprofloxacin	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13872	Ceftazidime	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13881	Cefoxitin	MIC	2.0
573.13886	Ceftriaxone	MIC	2.0
573.13900	Aztreonam	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13938	Piperacillin_Tazobactam	MIC	2.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.13958	Meropenem	MIC	2.0
573.13960	Cefepime	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12912	Ampicillin_Sulbactam	MIC	0.0
573.12930	Tobramycin	MIC	2.0
573.12991	Aztreonam	MIC	0.0
573.13027	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12913	Ciprofloxacin	MIC	2.0
573.12958	Nitrofurantoin	MIC	2.0
573.13418	Cefazolin	MIC	2.0
573.13418	Imipenem	MIC	0.0
573.13743	Levofloxacin	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13857	Ceftriaxone	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14040	Imipenem	MIC	2.0
573.14042	Aztreonam	MIC	2.0
573.14049	Meropenem	MIC	0.0
573.14051	Piperacillin_Tazobactam	MIC	0.0
573.14052	Cefazolin	MIC	2.0
573.14056	Ciprofloxacin	MIC	2.0
573.14075	Tetracycline	MIC	0.0
573.14084	Ceftriaxone	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14118	Piperacillin_Tazobactam	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14162	Imipenem	MIC	0.0
573.14173	Gentamicin	MIC	0.0
573.14174	Cefepime	MIC	0.0
573.14194	Tobramycin	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Cefoxitin	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14211	Nitrofurantoin	MIC	2.0
573.14220	Ceftazidime	MIC	2.0
573.14226	Cefazolin	MIC	2.0
573.14244	Ciprofloxacin	MIC	2.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14261	Aztreonam	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14274	Ceftriaxone	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14281	Cefepime	MIC	2.0
573.14311	Meropenem	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14334	Amikacin	MIC	0.0
573.14352	Cefazolin	MIC	2.0
573.14374	Tetracycline	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14403	Meropenem	MIC	0.0
573.14415	Aztreonam	MIC	2.0
573.14419	Piperacillin_Tazobactam	MIC	2.0
573.14431	Gentamicin	MIC	0.0
573.14433	Ciprofloxacin	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14447	Imipenem	MIC	2.0
573.14466	Tetracycline	MIC	0.0
573.14473	Gentamicin	MIC	2.0
573.14490	Ceftriaxone	MIC	2.0
573.14492	Nitrofurantoin	MIC	2.0
573.14498	Levofloxacin	MIC	2.0
573.14504	Imipenem	MIC	0.0
573.14507	Cefazolin	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14528	Cefoxitin	MIC	2.0
573.14540	Ceftazidime	MIC	2.0
573.14541	Tobramycin	MIC	2.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13099	Aztreonam	MIC	2.0
573.13101	Ciprofloxacin	MIC	2.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13136	Ceftriaxone	MIC	2.0
573.13163	Piperacillin_Tazobactam	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13168	Meropenem	MIC	0.0
573.13170	Cefazolin	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13217	Cefepime	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13232	Ciprofloxacin	MIC	2.0
573.13237	Aztreonam	MIC	2.0
573.13239	Tobramycin	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13283	Gentamicin	MIC	2.0
573.13283	Tetracycline	MIC	0.0
573.13295	Piperacillin_Tazobactam	MIC	0.0
573.13305	Cefepime	MIC	0.0
573.13305	Nitrofurantoin	MIC	2.0
573.13311	Tetracycline	MIC	2.0
573.13341	Ceftriaxone	MIC	2.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13386	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13411	Tobramycin	MIC	0.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13483	Ceftazidime	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13494	Ciprofloxacin	MIC	2.0
573.13502	Meropenem	MIC	0.0
573.13512	Piperacillin_Tazobactam	MIC	2.0
573.13521	Aztreonam	MIC	2.0
573.13524	Cefoxitin	MIC	2.0
573.13524	Meropenem	MIC	2.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13552	Cefazolin	MIC	2.0
573.13578	Imipenem	MIC	2.0
573.13609	Ceftriaxone	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Gentamicin	MIC	0.0
573.13690	Ceftazidime	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13713	Nitrofurantoin	MIC	2.0
573.13724	Ciprofloxacin	MIC	2.0
573.13731	Levofloxacin	MIC	2.0
573.13734	Gentamicin	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13790	Piperacillin_Tazobactam	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13842	Tobramycin	MIC	2.0
573.13854	Cefoxitin	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13870	Ceftazidime	MIC	2.0
573.13870	Tetracycline	MIC	0.0
573.13872	Cefazolin	MIC	2.0
573.13816	Ceftriaxone	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13883	Aztreonam	MIC	2.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13941	Ciprofloxacin	MIC	2.0
573.12927	Ciprofloxacin	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12997	Levofloxacin	MIC	0.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12958	Cefazolin	MIC	2.0
573.13220	Meropenem	MIC	2.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13361	Cefepime	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13399	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13683	Ceftriaxone	MIC	2.0
573.13884	Piperacillin_Tazobactam	MIC	0.0
573.13970	Aztreonam	MIC	2.0
573.13980	Meropenem	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.13999	Piperacillin_Tazobactam	MIC	2.0
573.14009	Gentamicin	MIC	2.0
573.14016	Imipenem	MIC	0.0
573.14016	Tetracycline	MIC	0.0
573.14019	Cefoxitin	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14057	Ciprofloxacin	MIC	2.0
573.14075	Ceftriaxone	MIC	2.0
573.14075	Nitrofurantoin	MIC	2.0
573.14084	Cefazolin	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14172	Aztreonam	MIC	2.0
573.14177	Cefepime	MIC	2.0
573.14194	Levofloxacin	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14234	Ciprofloxacin	MIC	2.0
573.14245	Imipenem	MIC	0.0
573.14246	Imipenem	MIC	2.0
573.14247	Cefazolin	MIC	2.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Piperacillin_Tazobactam	MIC	2.0
573.14273	Cefoxitin	MIC	2.0
573.14285	Ceftriaxone	MIC	2.0
573.14286	Ceftazidime	MIC	2.0
573.14289	Tobramycin	MIC	2.0
573.14291	Meropenem	MIC	0.0
573.14335	Amikacin	MIC	0.0
573.14351	Tobramycin	MIC	0.0
573.14352	Cefepime	MIC	0.0
573.14364	Ciprofloxacin	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14416	Aztreonam	MIC	2.0
573.14422	Tetracycline	MIC	0.0
573.14437	Cefazolin	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14470	Ceftriaxone	MIC	2.0
573.14499	Piperacillin_Tazobactam	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14512	Ciprofloxacin	MIC	2.0
573.14522	Meropenem	MIC	0.0
573.14525	Levofloxacin	MIC	2.0
573.14529	Cefoxitin	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.14541	Cefepime	MIC	2.0
573.14549	Meropenem	MIC	2.0
573.13035	Imipenem	MIC	0.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Nitrofurantoin	MIC	2.0
573.13068	Cefazolin	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13105	Ceftriaxone	MIC	2.0
573.13112	Aztreonam	MIC	2.0
573.13164	Piperacillin_Tazobactam	MIC	2.0
573.13177	Levofloxacin	MIC	2.0
573.13179	Tobramycin	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13254	Ceftazidime	MIC	2.0
573.13256	Ciprofloxacin	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13285	Tetracycline	MIC	0.0
573.13305	Cefoxitin	MIC	2.0
573.13307	Imipenem	MIC	2.0
573.13329	Aztreonam	MIC	2.0
573.13330	Ceftriaxone	MIC	2.0
573.13336	Cefazolin	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13428	Cefepime	MIC	2.0
573.13447	Ceftazidime	MIC	2.0
573.13462	Levofloxacin	MIC	2.0
573.13467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13469	Piperacillin_Tazobactam	MIC	0.0
573.13470	Nitrofurantoin	MIC	2.0
573.13504	Imipenem	MIC	0.0
573.13509	Ciprofloxacin	MIC	2.0
573.13513	Piperacillin_Tazobactam	MIC	2.0
573.13519	Meropenem	MIC	0.0
573.13533	Ceftriaxone	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13565	Aztreonam	MIC	2.0
573.13597	Cefazolin	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13609	Cefoxitin	MIC	2.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13631	Tobramycin	MIC	2.0
573.13710	Gentamicin	MIC	2.0
573.13711	Cefepime	MIC	0.0
573.13735	Ceftriaxone	MIC	2.0
573.13741	Ciprofloxacin	MIC	2.0
573.13746	Ceftazidime	MIC	2.0
573.13746	Gentamicin	MIC	0.0
573.13758	Cefepime	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13762	Tetracycline	MIC	0.0
573.13800	Cefazolin	MIC	2.0
573.13824	Aztreonam	MIC	2.0
573.13828	Meropenem	MIC	0.0
573.13842	Levofloxacin	MIC	2.0
573.13845	Piperacillin_Tazobactam	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13852	Imipenem	MIC	2.0
573.13807	Meropenem	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13926	Ceftriaxone	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13937	Nitrofurantoin	MIC	2.0
573.12863	Tobramycin	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12930	Ceftazidime	MIC	0.0
573.12930	Ciprofloxacin	MIC	2.0
573.13003	Cefazolin	MIC	0.0
573.12878	Gentamicin	MIC	0.0
573.12888	Levofloxacin	MIC	2.0
573.13230	Cefazolin	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13281	Tobramycin	MIC	2.0
573.13381	Tetracycline	MIC	2.0
573.13673	Cefoxitin	MIC	0.0
573.13673	Imipenem	MIC	0.0
573.13684	Amikacin	MIC	2.0
573.13688	Cefoxitin	MIC	2.0
573.13857	Meropenem	MIC	0.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13912	Aztreonam	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13985	Ceftazidime	MIC	2.0
573.13989	Ceftriaxone	MIC	2.0
573.13990	Ciprofloxacin	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14010	Levofloxacin	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14042	Piperacillin_Tazobactam	MIC	2.0
573.14107	Nitrofurantoin	MIC	2.0
573.14112	Ceftazidime	MIC	2.0
573.14115	Cefazolin	MIC	2.0
573.14127	Ciprofloxacin	MIC	2.0
573.14136	Ceftriaxone	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14195	Cefoxitin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14202	Tobramycin	MIC	0.0
573.14209	Cefepime	MIC	2.0
573.14210	Gentamicin	MIC	0.0
573.14220	Aztreonam	MIC	2.0
573.14224	Tetracycline	MIC	0.0
573.14229	Piperacillin_Tazobactam	MIC	2.0
573.14231	Imipenem	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14269	Cefazolin	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14310	Ceftriaxone	MIC	2.0
573.14333	Ciprofloxacin	MIC	2.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14352	Tobramycin	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14398	Piperacillin_Tazobactam	MIC	0.0
573.14401	Meropenem	MIC	2.0
573.14415	Cefepime	MIC	2.0
573.14417	Aztreonam	MIC	2.0
573.14433	Cefoxitin	MIC	2.0
573.14437	Piperacillin_Tazobactam	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14471	Ceftriaxone	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14489	Gentamicin	MIC	0.0
573.14503	Ciprofloxacin	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14522	Tetracycline	MIC	0.0
573.14526	Imipenem	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14541	Gentamicin	MIC	2.0
573.14541	Nitrofurantoin	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13095	Ceftriaxone	MIC	2.0
573.13098	Imipenem	MIC	0.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13111	Meropenem	MIC	0.0
573.13120	Cefazolin	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13139	Tobramycin	MIC	2.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13164	Aztreonam	MIC	2.0
573.13166	Ciprofloxacin	MIC	2.0
573.13168	Ceftazidime	MIC	2.0
573.13173	Cefoxitin	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13210	Meropenem	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13241	Levofloxacin	MIC	0.0
573.13283	Ceftriaxone	MIC	2.0
573.13305	Cefazolin	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13336	Tobramycin	MIC	0.0
573.13340	Piperacillin_Tazobactam	MIC	2.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13356	Ciprofloxacin	MIC	2.0
573.13359	Aztreonam	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13378	Tetracycline	MIC	0.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13427	Cefepime	MIC	0.0
573.13446	Meropenem	MIC	0.0
573.13446	Tetracycline	MIC	2.0
573.13483	Cefoxitin	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13490	Imipenem	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13575	Ceftriaxone	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13593	Piperacillin_Tazobactam	MIC	2.0
573.13606	Nitrofurantoin	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13646	Aztreonam	MIC	2.0
573.13646	Ciprofloxacin	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13677	Ceftazidime	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13679	Gentamicin	MIC	0.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13719	Cefazolin	MIC	2.0
573.13730	Ceftriaxone	MIC	2.0
573.13738	Piperacillin_Tazobactam	MIC	0.0
573.13738	Tobramycin	MIC	2.0
573.13844	Ciprofloxacin	MIC	0.0
573.13844	Meropenem	MIC	0.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13862	Ciprofloxacin	MIC	2.0
573.13876	Tetracycline	MIC	0.0
573.13807	Amikacin	MIC	0.0
573.13807	Piperacillin_Tazobactam	MIC	2.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13896	Cefoxitin	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13915	Aztreonam	MIC	2.0
573.13935	Cefazolin	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.13938	Ceftriaxone	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.12927	Imipenem	MIC	0.0
573.13003	Ceftriaxone	MIC	0.0
573.13015	Cefepime	MIC	0.0
573.12864	Meropenem	MIC	2.0
573.12876	Nitrofurantoin	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.12958	Tobramycin	MIC	0.0
573.13694	Amikacin	MIC	0.0
573.13840	Piperacillin_Tazobactam	MIC	2.0
573.13966	Tobramycin	MIC	2.0
573.13969	Ceftriaxone	MIC	2.0
573.13970	Ciprofloxacin	MIC	2.0
573.13974	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13977	Tetracycline	MIC	0.0
573.13987	Gentamicin	MIC	2.0
573.13995	Aztreonam	MIC	2.0
573.14009	Ceftazidime	MIC	2.0
573.14012	Cefazolin	MIC	2.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14041	Meropenem	MIC	0.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14044	Imipenem	MIC	0.0
573.14048	Levofloxacin	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14099	Cefoxitin	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14162	Ciprofloxacin	MIC	2.0
573.14167	Ceftazidime	MIC	2.0
573.14167	Piperacillin_Tazobactam	MIC	2.0
573.14172	Ceftriaxone	MIC	2.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Cefazolin	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14220	Nitrofurantoin	MIC	2.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14234	Imipenem	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14254	Aztreonam	MIC	2.0
573.14254	Meropenem	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14294	Tobramycin	MIC	2.0
573.14307	Cefoxitin	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14317	Piperacillin_Tazobactam	MIC	2.0
573.14326	Tetracycline	MIC	0.0
573.14331	Aztreonam	MIC	0.0
573.14331	Meropenem	MIC	0.0
573.14335	Ceftriaxone	MIC	2.0
573.14335	Ciprofloxacin	MIC	2.0
573.14345	Imipenem	MIC	0.0
573.14348	Gentamicin	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14367	Levofloxacin	MIC	2.0
573.14377	Cefazolin	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14433	Aztreonam	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14482	Ciprofloxacin	MIC	2.0
573.14483	Ceftriaxone	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14528	Piperacillin_Tazobactam	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13055	Cefoxitin	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13073	Meropenem	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13108	Nitrofurantoin	MIC	2.0
573.13114	Imipenem	MIC	0.0
573.13123	Meropenem	MIC	0.0
573.13138	Imipenem	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13156	Gentamicin	MIC	0.0
573.13157	Ciprofloxacin	MIC	2.0
573.13166	Aztreonam	MIC	2.0
573.13168	Piperacillin_Tazobactam	MIC	0.0
573.13172	Cefepime	MIC	0.0
573.13190	Cefepime	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13219	Ceftriaxone	MIC	2.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13247	Piperacillin_Tazobactam	MIC	2.0
573.13253	Tetracycline	MIC	0.0
573.13271	Cefazolin	MIC	2.0
573.13286	Ceftazidime	MIC	0.0
573.13286	Gentamicin	MIC	2.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13322	Tobramycin	MIC	2.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13338	Tobramycin	MIC	0.0
573.13342	Cefoxitin	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13434	Aztreonam	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13442	Levofloxacin	MIC	0.0
573.13447	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13451	Ciprofloxacin	MIC	2.0
573.13455	Ceftriaxone	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13461	Ceftazidime	MIC	2.0
573.13497	Piperacillin_Tazobactam	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13531	Cefazolin	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13579	Nitrofurantoin	MIC	2.0
573.13587	Meropenem	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13634	Ciprofloxacin	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13679	Ceftazidime	MIC	2.0
573.13701	Tetracycline	MIC	2.0
573.13709	Ceftriaxone	MIC	2.0
573.13710	Aztreonam	MIC	2.0
573.13725	Imipenem	MIC	2.0
573.13734	Piperacillin_Tazobactam	MIC	2.0
573.13738	Levofloxacin	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13765	Cefepime	MIC	2.0
573.13780	Cefoxitin	MIC	2.0
573.13824	Tetracycline	MIC	0.0
573.13828	Cefazolin	MIC	2.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13873	Tobramycin	MIC	0.0
573.13877	Ceftazidime	MIC	2.0
573.13809	Amikacin	MIC	0.0
573.13809	Imipenem	MIC	0.0
573.13871	Tobramycin	MIC	2.0
573.13916	Aztreonam	MIC	2.0
573.13917	Ceftriaxone	MIC	2.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13955	Ciprofloxacin	MIC	2.0
573.12930	Nitrofurantoin	MIC	2.0
573.12980	Cefepime	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12867	Meropenem	MIC	2.0
573.12953	Tetracycline	MIC	2.0
573.12981	Gentamicin	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13248	Cefazolin	MIC	2.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13969	Levofloxacin	MIC	2.0
573.13980	Tetracycline	MIC	0.0
573.13985	Amikacin	MIC	0.0
573.13985	Piperacillin_Tazobactam	MIC	0.0
573.13989	Piperacillin_Tazobactam	MIC	2.0
573.14011	Gentamicin	MIC	0.0
573.14015	Ciprofloxacin	MIC	2.0
573.14015	Meropenem	MIC	0.0
573.14019	Imipenem	MIC	0.0
573.14024	Ceftriaxone	MIC	2.0
573.14035	Aztreonam	MIC	2.0
573.14044	Cefoxitin	MIC	2.0
573.14056	Imipenem	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14077	Cefazolin	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14144	Tobramycin	MIC	0.0
573.14158	Ceftazidime	MIC	2.0
573.14164	Tobramycin	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14204	Ceftriaxone	MIC	2.0
573.14206	Ciprofloxacin	MIC	2.0
573.14207	Gentamicin	MIC	2.0
573.14207	Piperacillin_Tazobactam	MIC	2.0
573.14212	Aztreonam	MIC	2.0
573.14229	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14247	Tetracycline	MIC	2.0
573.14262	Cefoxitin	MIC	2.0
573.14263	Nitrofurantoin	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14286	Imipenem	MIC	0.0
573.14292	Cefazolin	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14332	Meropenem	MIC	0.0
573.14340	Aztreonam	MIC	2.0
573.14348	Ceftazidime	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14372	Tetracycline	MIC	0.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14401	Tobramycin	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14407	Meropenem	MIC	2.0
573.14430	Imipenem	MIC	2.0
573.14437	Ceftriaxone	MIC	2.0
573.14438	Ciprofloxacin	MIC	2.0
573.14473	Piperacillin_Tazobactam	MIC	2.0
573.14483	Aztreonam	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14491	Cefazolin	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14509	Gentamicin	MIC	0.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13075	Ceftriaxone	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13094	Ciprofloxacin	MIC	2.0
573.13096	Cefoxitin	MIC	2.0
573.13112	Cefazolin	MIC	2.0
573.13124	Meropenem	MIC	0.0
573.13134	Nitrofurantoin	MIC	2.0
573.13136	Tobramycin	MIC	0.0
573.13144	Aztreonam	MIC	2.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13171	Tetracycline	MIC	0.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13194	Piperacillin_Tazobactam	MIC	2.0
573.13208	Meropenem	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13226	Imipenem	MIC	0.0
573.13239	Levofloxacin	MIC	2.0
573.13258	Ceftriaxone	MIC	2.0
573.13286	Cefepime	MIC	0.0
573.13298	Ciprofloxacin	MIC	2.0
573.13307	Cefazolin	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13362	Aztreonam	MIC	2.0
573.13409	Cefepime	MIC	2.0
573.13425	Cefoxitin	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13449	Tobramycin	MIC	2.0
573.13467	Cefazolin	MIC	2.0
573.13470	Gentamicin	MIC	0.0
573.13477	Nitrofurantoin	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13504	Levofloxacin	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13513	Tetracycline	MIC	0.0
573.13522	Ceftriaxone	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13548	Imipenem	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13631	Cefazolin	MIC	2.0
573.13635	Ciprofloxacin	MIC	2.0
573.13648	Aztreonam	MIC	2.0
573.13674	Piperacillin_Tazobactam	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13701	Cefepime	MIC	2.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13713	Imipenem	MIC	0.0
573.13730	Ciprofloxacin	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13739	Meropenem	MIC	0.0
573.13760	Ceftriaxone	MIC	2.0
573.13769	Tobramycin	MIC	2.0
573.13800	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13832	Amikacin	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13854	Meropenem	MIC	2.0
573.13864	Ciprofloxacin	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13876	Aztreonam	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13811	Piperacillin_Tazobactam	MIC	2.0
573.13812	Cefazolin	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13906	Cefoxitin	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Nitrofurantoin	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13003	Levofloxacin	MIC	0.0
573.12879	Imipenem	MIC	0.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Cefazolin	MIC	2.0
573.13399	Tetracycline	MIC	0.0
573.13418	Aztreonam	MIC	2.0
573.13418	Meropenem	MIC	0.0
573.13550	Ceftriaxone	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13966	Gentamicin	MIC	2.0
573.13969	Gentamicin	MIC	0.0
573.13970	Amikacin	MIC	0.0
573.13994	Ciprofloxacin	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.14011	Ceftazidime	MIC	2.0
573.14018	Piperacillin_Tazobactam	MIC	2.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14058	Imipenem	MIC	2.0
573.14063	Imipenem	MIC	0.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14080	Aztreonam	MIC	2.0
573.14080	Tetracycline	MIC	2.0
573.14089	Ceftriaxone	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14105	Tobramycin	MIC	2.0
573.14118	Cefazolin	MIC	2.0
573.14127	Nitrofurantoin	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14166	Cefoxitin	MIC	2.0
573.14167	Cefepime	MIC	0.0
573.14173	Tetracycline	MIC	0.0
573.14192	Ceftazidime	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14207	Meropenem	MIC	0.0
573.14225	Gentamicin	MIC	2.0
573.14227	Ciprofloxacin	MIC	2.0
573.14244	Piperacillin_Tazobactam	MIC	2.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14256	Ceftriaxone	MIC	2.0
573.14266	Gentamicin	MIC	0.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14281	Aztreonam	MIC	2.0
573.14286	Levofloxacin	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14335	Imipenem	MIC	0.0
573.14339	Amikacin	MIC	0.0
573.14354	Amikacin	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14374	Meropenem	MIC	2.0
573.14378	Imipenem	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14417	Nitrofurantoin	MIC	2.0
573.14418	Cefoxitin	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14426	Ciprofloxacin	MIC	2.0
573.14438	Ceftriaxone	MIC	2.0
573.14446	Aztreonam	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14503	Piperacillin_Tazobactam	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14543	Meropenem	MIC	0.0
573.13042	Cefazolin	MIC	2.0
573.13043	Gentamicin	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13062	Aztreonam	MIC	0.0
573.13070	Gentamicin	MIC	0.0
573.13085	Tetracycline	MIC	0.0
573.13094	Aztreonam	MIC	2.0
573.13101	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13109	Ceftriaxone	MIC	2.0
573.13120	Ciprofloxacin	MIC	2.0
573.13124	Tobramycin	MIC	2.0
573.13126	Levofloxacin	MIC	2.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13175	Meropenem	MIC	2.0
573.13176	Imipenem	MIC	2.0
573.13185	Tobramycin	MIC	0.0
573.13191	Cefoxitin	MIC	2.0
573.13247	Cefepime	MIC	0.0
573.13247	Ceftazidime	MIC	2.0
573.13251	Cefazolin	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Amikacin	MIC	0.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13305	Piperacillin_Tazobactam	MIC	2.0
573.13311	Aztreonam	MIC	2.0
573.13317	Nitrofurantoin	MIC	2.0
573.13317	Piperacillin_Tazobactam	MIC	0.0
573.13329	Imipenem	MIC	0.0
573.13334	Ciprofloxacin	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13411	Ceftriaxone	MIC	2.0
573.13427	Levofloxacin	MIC	2.0
573.13428	Meropenem	MIC	0.0
573.13478	Cefazolin	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13491	Cefepime	MIC	2.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13567	Tetracycline	MIC	0.0
573.13573	Gentamicin	MIC	0.0
573.13575	Amikacin	MIC	0.0
573.13580	Tobramycin	MIC	2.0
573.13606	Aztreonam	MIC	2.0
573.13625	Ceftriaxone	MIC	2.0
573.13645	Cefoxitin	MIC	2.0
573.13658	Meropenem	MIC	2.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13695	Piperacillin_Tazobactam	MIC	2.0
573.13700	Imipenem	MIC	0.0
573.13700	Meropenem	MIC	0.0
573.13719	Nitrofurantoin	MIC	2.0
573.13730	Tetracycline	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13746	Imipenem	MIC	2.0
573.13747	Ciprofloxacin	MIC	2.0
573.13750	Gentamicin	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13758	Levofloxacin	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13772	Cefepime	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13801	Ceftazidime	MIC	2.0
573.13836	Ceftriaxone	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Cefoxitin	MIC	0.0
573.13907	Aztreonam	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13938	Cefazolin	MIC	2.0
573.13960	Cefoxitin	MIC	2.0
573.12917	Cefepime	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12997	Ampicillin_Sulbactam	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12997	Tetracycline	MIC	0.0
573.13015	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12879	Ciprofloxacin	MIC	2.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13023	Ceftriaxone	MIC	2.0
573.13248	Piperacillin_Tazobactam	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13361	Tobramycin	MIC	2.0
573.13684	Nitrofurantoin	MIC	2.0
573.13849	Aztreonam	MIC	2.0
573.13959	Cefazolin	MIC	2.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13972	Meropenem	MIC	0.0
573.13995	Cefepime	MIC	2.0
573.14012	Ceftazidime	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14018	Gentamicin	MIC	2.0
573.14020	Tetracycline	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14036	Gentamicin	MIC	0.0
573.14036	Imipenem	MIC	0.0
573.14052	Ciprofloxacin	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14080	Ceftriaxone	MIC	2.0
573.14084	Meropenem	MIC	2.0
573.14099	Cefazolin	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14128	Piperacillin_Tazobactam	MIC	2.0
573.14137	Cefoxitin	MIC	2.0
573.14137	Ceftazidime	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14162	Aztreonam	MIC	2.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Meropenem	MIC	0.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14222	Cefazolin	MIC	2.0
573.14257	Ceftriaxone	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14281	Ciprofloxacin	MIC	2.0
573.14281	Nitrofurantoin	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14306	Tetracycline	MIC	0.0
573.14310	Piperacillin_Tazobactam	MIC	2.0
573.14317	Tobramycin	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14342	Imipenem	MIC	2.0
573.14348	Cefazolin	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14350	Amikacin	MIC	0.0
573.14352	Aztreonam	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14379	Gentamicin	MIC	2.0
573.14419	Cefoxitin	MIC	2.0
573.14452	Ceftriaxone	MIC	2.0
573.14457	Ceftazidime	MIC	2.0
573.14460	Cefepime	MIC	0.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14489	Piperacillin_Tazobactam	MIC	0.0
573.14490	Tetracycline	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14528	Meropenem	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.14537	Ciprofloxacin	MIC	2.0
573.13042	Piperacillin_Tazobactam	MIC	2.0
573.13061	Aztreonam	MIC	2.0
573.13077	Aztreonam	MIC	0.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13088	Tetracycline	MIC	0.0
573.13093	Nitrofurantoin	MIC	2.0
573.13099	Ceftriaxone	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13123	Ciprofloxacin	MIC	0.0
573.13126	Meropenem	MIC	0.0
573.13134	Cefazolin	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Levofloxacin	MIC	0.0
573.13177	Cefoxitin	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13217	Levofloxacin	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13251	Ciprofloxacin	MIC	2.0
573.13252	Piperacillin_Tazobactam	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13259	Imipenem	MIC	2.0
573.13275	Ceftriaxone	MIC	2.0
573.13286	Cefazolin	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13316	Imipenem	MIC	0.0
573.13322	Amikacin	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13338	Aztreonam	MIC	2.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13428	Gentamicin	MIC	0.0
573.13432	Tobramycin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13462	Tetracycline	MIC	2.0
573.13467	Amikacin	MIC	0.0
573.13478	Levofloxacin	MIC	2.0
573.13483	Meropenem	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13517	Tetracycline	MIC	0.0
573.13525	Ceftriaxone	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13565	Nitrofurantoin	MIC	2.0
573.13601	Ciprofloxacin	MIC	2.0
573.13634	Cefazolin	MIC	2.0
573.13635	Imipenem	MIC	0.0
573.13646	Cefoxitin	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13676	Aztreonam	MIC	2.0
573.13681	Ceftazidime	MIC	2.0
573.13692	Gentamicin	MIC	0.0
573.13709	Levofloxacin	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13718	Piperacillin_Tazobactam	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13770	Cefepime	MIC	0.0
573.13772	Cefazolin	MIC	2.0
573.13778	Ciprofloxacin	MIC	2.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13856	Tobramycin	MIC	2.0
573.13862	Ceftriaxone	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13868	Piperacillin_Tazobactam	MIC	0.0
573.13889	Meropenem	MIC	0.0
573.13904	Levofloxacin	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13931	Cefepime	MIC	2.0
573.13941	Imipenem	MIC	2.0
