573.13682	Piperacillin_Tazobactam	MIC	0.0
573.13694	Imipenem	MIC	0.0
573.13857	Cefazolin	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13976	Aztreonam	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13982	Tetracycline	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.13995	Tetracycline	MIC	0.0
573.14010	Cefepime	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14035	Piperacillin_Tazobactam	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14053	Tobramycin	MIC	2.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14073	Tobramycin	MIC	0.0
573.14078	Amikacin	MIC	0.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14107	Gentamicin	MIC	0.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14143	Ampicillin_Sulbactam	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14154	Gentamicin	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14167	Levofloxacin	MIC	2.0
573.14183	Ceftazidime	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14203	Cefazolin	MIC	2.0
573.14207	Aztreonam	MIC	2.0
573.14222	Imipenem	MIC	2.0
573.14224	Piperacillin_Tazobactam	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14247	Nitrofurantoin	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14255	Cefepime	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14261	Ciprofloxacin	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14316	Ceftazidime	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14331	Ampicillin_Sulbactam	MIC	2.0
573.14337	Tetracycline	MIC	0.0
573.14339	Tetracycline	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14372	Levofloxacin	MIC	2.0
573.14383	Meropenem	MIC	0.0
573.14418	Ciprofloxacin	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14433	Cefazolin	MIC	2.0
573.14437	Aztreonam	MIC	2.0
573.14446	Piperacillin_Tazobactam	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14491	Tobramycin	MIC	2.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14499	Gentamicin	MIC	0.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14509	Ceftriaxone	MIC	2.0
573.14519	Imipenem	MIC	0.0
573.14526	Ampicillin_Sulbactam	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.14530	Cefepime	MIC	2.0
573.14533	Gentamicin	MIC	2.0
573.13062	Amikacin	MIC	0.0
573.13066	Levofloxacin	MIC	2.0
573.13071	Nitrofurantoin	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13075	Tobramycin	MIC	0.0
573.13095	Imipenem	MIC	2.0
573.13096	Aztreonam	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13127	Meropenem	MIC	2.0
573.13145	Cefazolin	MIC	2.0
573.13166	Ceftazidime	MIC	2.0
573.13172	Tetracycline	MIC	2.0
573.13174	Piperacillin_Tazobactam	MIC	2.0
573.13179	Ceftriaxone	MIC	2.0
573.13207	Amikacin	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13253	Meropenem	MIC	0.0
573.13256	Ampicillin_Sulbactam	MIC	2.0
573.13256	Tetracycline	MIC	0.0
573.13317	Imipenem	MIC	0.0
573.13322	Cefazolin	MIC	2.0
573.13324	Ciprofloxacin	MIC	2.0
573.13330	Cefepime	MIC	2.0
573.13340	Aztreonam	MIC	2.0
573.13359	Gentamicin	MIC	0.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13365	Levofloxacin	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13433	Tobramycin	MIC	2.0
573.13438	Piperacillin_Tazobactam	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13491	Ciprofloxacin	MIC	2.0
573.13502	Cefazolin	MIC	2.0
573.13518	Aztreonam	MIC	2.0
573.13533	Nitrofurantoin	MIC	2.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13548	Gentamicin	MIC	2.0
573.13567	Ampicillin_Sulbactam	MIC	2.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13580	Imipenem	MIC	0.0
573.13621	Levofloxacin	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13665	Ceftriaxone	MIC	2.0
573.13667	Meropenem	MIC	0.0
573.13678	Aztreonam	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13687	Tetracycline	MIC	0.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13692	Amikacin	MIC	0.0
573.13693	Cefepime	MIC	0.0
573.13699	Gentamicin	MIC	0.0
573.13710	Cefepime	MIC	2.0
573.13725	Cefazolin	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13736	Ciprofloxacin	MIC	2.0
573.13736	Tetracycline	MIC	2.0
573.13758	Tobramycin	MIC	0.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13770	Meropenem	MIC	2.0
573.13775	Piperacillin_Tazobactam	MIC	2.0
573.13781	Ampicillin_Sulbactam	MIC	2.0
573.13836	Imipenem	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13879	Aztreonam	MIC	2.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13880	Piperacillin_Tazobactam	MIC	0.0
573.13888	Imipenem	MIC	0.0
573.13890	Meropenem	MIC	0.0
573.13907	Cefazolin	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13938	Ciprofloxacin	MIC	2.0
573.13944	Ampicillin_Sulbactam	MIC	2.0
573.13955	Tobramycin	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.13027	Amikacin	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12884	Cefoxitin	MIC	2.0
573.12953	Nitrofurantoin	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.13267	Piperacillin_Tazobactam	MIC	2.0
573.13683	Cefazolin	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13969	Imipenem	MIC	0.0
573.13977	Aztreonam	MIC	2.0
573.13984	Ampicillin_Sulbactam	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.13997	Cefepime	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14019	Meropenem	MIC	0.0
573.14038	Amikacin	MIC	0.0
573.14049	Gentamicin	MIC	2.0
573.14052	Gentamicin	MIC	0.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14111	Cefazolin	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14132	Piperacillin_Tazobactam	MIC	2.0
573.14133	Ampicillin_Sulbactam	MIC	2.0
573.14139	Cefoxitin	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14195	Tobramycin	MIC	0.0
573.14202	Imipenem	MIC	0.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Aztreonam	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14230	Nitrofurantoin	MIC	2.0
573.14231	Tobramycin	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14258	Ampicillin_Sulbactam	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14286	Cefazolin	MIC	2.0
573.14286	Piperacillin_Tazobactam	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14361	Ceftriaxone	MIC	2.0
573.14364	Aztreonam	MIC	2.0
573.14383	Piperacillin_Tazobactam	MIC	0.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14405	Gentamicin	MIC	2.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14419	Tetracycline	MIC	0.0
573.14425	Cefepime	MIC	0.0
573.14431	Ciprofloxacin	MIC	0.0
573.14433	Ampicillin_Sulbactam	MIC	2.0
573.14434	Cefazolin	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14466	Imipenem	MIC	0.0
573.14482	Meropenem	MIC	0.0
573.14492	Imipenem	MIC	2.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14498	Ciprofloxacin	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.14549	Piperacillin_Tazobactam	MIC	2.0
573.13037	Nitrofurantoin	MIC	2.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13075	Cefazolin	MIC	2.0
573.13093	Tetracycline	MIC	2.0
573.13109	Aztreonam	MIC	2.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13125	Gentamicin	MIC	0.0
573.13138	Ciprofloxacin	MIC	2.0
573.13159	Levofloxacin	MIC	2.0
573.13163	Cefepime	MIC	2.0
573.13166	Ampicillin_Sulbactam	MIC	2.0
573.13171	Tobramycin	MIC	2.0
573.13175	Ceftazidime	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13209	Cefoxitin	MIC	2.0
573.13217	Meropenem	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13254	Cefazolin	MIC	2.0
573.13254	Piperacillin_Tazobactam	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13263	Tobramycin	MIC	0.0
573.13311	Meropenem	MIC	0.0
573.13322	Ampicillin_Sulbactam	MIC	2.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13338	Gentamicin	MIC	2.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13359	Levofloxacin	MIC	0.0
573.13365	Ciprofloxacin	MIC	2.0
573.13368	Imipenem	MIC	0.0
573.13432	Ceftazidime	MIC	2.0
573.13462	Aztreonam	MIC	2.0
573.13462	Ceftriaxone	MIC	2.0
573.13497	Cefepime	MIC	2.0
573.13502	Nitrofurantoin	MIC	2.0
573.13503	Gentamicin	MIC	0.0
573.13504	Ampicillin_Sulbactam	MIC	2.0
573.13512	Levofloxacin	MIC	2.0
573.13517	Piperacillin_Tazobactam	MIC	0.0
573.13521	Cefoxitin	MIC	0.0
573.13533	Amikacin	MIC	0.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Cefazolin	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13628	Ciprofloxacin	MIC	2.0
573.13628	Piperacillin_Tazobactam	MIC	2.0
573.13670	Imipenem	MIC	2.0
573.13677	Aztreonam	MIC	2.0
573.13687	Imipenem	MIC	0.0
573.13704	Ceftriaxone	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13725	Tobramycin	MIC	2.0
573.13734	Ampicillin_Sulbactam	MIC	2.0
573.13737	Cefoxitin	MIC	2.0
573.13745	Meropenem	MIC	0.0
573.13747	Cefepime	MIC	0.0
573.13762	Cefazolin	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13790	Ciprofloxacin	MIC	2.0
573.13790	Levofloxacin	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13854	Ceftazidime	MIC	2.0
573.13872	Meropenem	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13871	Gentamicin	MIC	2.0
573.13881	Piperacillin_Tazobactam	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13904	Nitrofurantoin	MIC	2.0
573.13937	Aztreonam	MIC	2.0
573.13938	Gentamicin	MIC	0.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13957	Ampicillin_Sulbactam	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.13958	Tobramycin	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.12867	Ciprofloxacin	MIC	2.0
573.12879	Cefoxitin	MIC	0.0
573.12932	Tetracycline	MIC	0.0
573.13266	Imipenem	MIC	0.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Cefazolin	MIC	2.0
573.13884	Ceftazidime	MIC	2.0
573.13978	Aztreonam	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14008	Meropenem	MIC	0.0
573.14009	Ciprofloxacin	MIC	2.0
573.14010	Piperacillin_Tazobactam	MIC	2.0
573.14018	Levofloxacin	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14030	Tobramycin	MIC	2.0
573.14040	Ampicillin_Sulbactam	MIC	2.0
573.14041	Cefazolin	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14084	Cefepime	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14094	Nitrofurantoin	MIC	0.0
573.14094	Piperacillin_Tazobactam	MIC	0.0
573.14109	Ceftazidime	MIC	2.0
573.14109	Gentamicin	MIC	0.0
573.14116	Nitrofurantoin	MIC	2.0
573.14118	Tetracycline	MIC	0.0
573.14130	Tetracycline	MIC	2.0
573.14136	Imipenem	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14174	Imipenem	MIC	0.0
573.14181	Aztreonam	MIC	2.0
573.14182	Meropenem	MIC	0.0
573.14198	Amikacin	MIC	0.0
573.14204	Levofloxacin	MIC	2.0
573.14208	Ampicillin_Sulbactam	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14225	Cefazolin	MIC	2.0
573.14226	Piperacillin_Tazobactam	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Tobramycin	MIC	0.0
573.14284	Cefoxitin	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14331	Ceftriaxone	MIC	2.0
573.14335	Aztreonam	MIC	2.0
573.14340	Cefepime	MIC	2.0
573.14342	Ciprofloxacin	MIC	2.0
573.14353	Meropenem	MIC	2.0
573.14367	Ampicillin_Sulbactam	MIC	2.0
573.14373	Cefazolin	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14390	Tobramycin	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14418	Amikacin	MIC	0.0
573.14436	Imipenem	MIC	0.0
573.14437	Ceftazidime	MIC	2.0
573.14447	Gentamicin	MIC	2.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14470	Tetracycline	MIC	2.0
573.14483	Piperacillin_Tazobactam	MIC	2.0
573.14484	Gentamicin	MIC	0.0
573.14491	Nitrofurantoin	MIC	2.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Amikacin	MIC	2.0
573.14501	Aztreonam	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.14540	Imipenem	MIC	2.0
573.13042	Tetracycline	MIC	0.0
573.13082	Levofloxacin	MIC	2.0
573.13088	Ampicillin_Sulbactam	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13127	Cefazolin	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13156	Tobramycin	MIC	2.0
573.13173	Ciprofloxacin	MIC	2.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13214	Aztreonam	MIC	2.0
573.13232	Imipenem	MIC	0.0
573.13239	Piperacillin_Tazobactam	MIC	2.0
573.13240	Cefepime	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13287	Ampicillin_Sulbactam	MIC	2.0
573.13305	Ceftazidime	MIC	2.0
573.13305	Ceftriaxone	MIC	2.0
573.13334	Levofloxacin	MIC	2.0
573.13356	Meropenem	MIC	2.0
573.13368	Gentamicin	MIC	0.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13462	Cefazolin	MIC	2.0
573.13468	Aztreonam	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13483	Nitrofurantoin	MIC	2.0
573.13497	Gentamicin	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Tetracycline	MIC	0.0
573.13525	Tobramycin	MIC	2.0
573.13583	Tetracycline	MIC	2.0
573.13590	Piperacillin_Tazobactam	MIC	2.0
573.13609	Amikacin	MIC	0.0
573.13625	Imipenem	MIC	0.0
573.13631	Aztreonam	MIC	2.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13641	Tobramycin	MIC	0.0
573.13646	Ceftazidime	MIC	2.0
573.13665	Cefepime	MIC	2.0
573.13668	Cefazolin	MIC	2.0
573.13677	Piperacillin_Tazobactam	MIC	0.0
573.13710	Ciprofloxacin	MIC	2.0
573.13718	Aztreonam	MIC	0.0
573.13719	Ampicillin_Sulbactam	MIC	2.0
573.13719	Meropenem	MIC	0.0
573.13724	Gentamicin	MIC	0.0
573.13735	Cefoxitin	MIC	0.0
573.13753	Ceftriaxone	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13830	Cefoxitin	MIC	2.0
573.13854	Aztreonam	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13872	Ceftazidime	MIC	2.0
573.13873	Piperacillin_Tazobactam	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13807	Imipenem	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13880	Levofloxacin	MIC	2.0
573.13890	Imipenem	MIC	0.0
573.13906	Nitrofurantoin	MIC	2.0
573.13917	Tobramycin	MIC	2.0
573.13951	Ciprofloxacin	MIC	2.0
573.13955	Gentamicin	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.13958	Ampicillin_Sulbactam	MIC	2.0
573.12927	Cefazolin	MIC	0.0
573.12980	Ceftriaxone	MIC	0.0
573.12894	Cefepime	MIC	2.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13238	Tetracycline	MIC	0.0
573.13300	Cefazolin	MIC	2.0
573.13688	Tobramycin	MIC	0.0
573.13773	Amikacin	MIC	0.0
573.13773	Ceftazidime	MIC	2.0
573.13823	Meropenem	MIC	0.0
573.13959	Tetracycline	MIC	2.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13978	Gentamicin	MIC	0.0
573.13979	Aztreonam	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.13998	Piperacillin_Tazobactam	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14008	Ampicillin_Sulbactam	MIC	2.0
573.14009	Cefepime	MIC	0.0
573.14042	Cefazolin	MIC	2.0
573.14127	Cefoxitin	MIC	2.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14137	Levofloxacin	MIC	2.0
573.14147	Nitrofurantoin	MIC	2.0
573.14148	Tobramycin	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14182	Aztreonam	MIC	2.0
573.14182	Gentamicin	MIC	2.0
573.14206	Cefazolin	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14220	Ceftazidime	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Ampicillin_Sulbactam	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14244	Tetracycline	MIC	0.0
573.14250	Piperacillin_Tazobactam	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14284	Imipenem	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14294	Gentamicin	MIC	0.0
573.14326	Cefoxitin	MIC	0.0
573.14332	Ceftriaxone	MIC	2.0
573.14341	Imipenem	MIC	0.0
573.14342	Cefazolin	MIC	2.0
573.14342	Cefepime	MIC	2.0
573.14378	Aztreonam	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14413	Ampicillin_Sulbactam	MIC	2.0
573.14416	Tetracycline	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14452	Nitrofurantoin	MIC	2.0
573.14483	Meropenem	MIC	2.0
573.14486	Meropenem	MIC	0.0
573.14487	Cefazolin	MIC	2.0
573.14487	Piperacillin_Tazobactam	MIC	0.0
573.14500	Tobramycin	MIC	2.0
573.14504	Gentamicin	MIC	2.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14529	Tobramycin	MIC	0.0
573.14535	Levofloxacin	MIC	2.0
573.14540	Ceftazidime	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.14543	Tetracycline	MIC	0.0
573.13053	Aztreonam	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13055	Ciprofloxacin	MIC	2.0
573.13059	Gentamicin	MIC	0.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13062	Cefepime	MIC	0.0
573.13063	Ampicillin_Sulbactam	MIC	2.0
573.13063	Piperacillin_Tazobactam	MIC	2.0
573.13082	Imipenem	MIC	0.0
573.13138	Cefazolin	MIC	2.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Aztreonam	MIC	2.0
573.13201	Tobramycin	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13264	Nitrofurantoin	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13285	Meropenem	MIC	0.0
573.13313	Ampicillin_Sulbactam	MIC	2.0
573.13313	Piperacillin_Tazobactam	MIC	2.0
573.13342	Gentamicin	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13411	Gentamicin	MIC	0.0
573.13433	Cefoxitin	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Aztreonam	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13481	Ampicillin_Sulbactam	MIC	2.0
573.13483	Ceftazidime	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13489	Imipenem	MIC	0.0
573.13502	Tetracycline	MIC	0.0
573.13503	Ceftriaxone	MIC	2.0
573.13514	Tetracycline	MIC	2.0
573.13516	Cefazolin	MIC	2.0
573.13521	Ciprofloxacin	MIC	0.0
573.13547	Piperacillin_Tazobactam	MIC	0.0
573.13573	Levofloxacin	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13653	Nitrofurantoin	MIC	2.0
573.13665	Piperacillin_Tazobactam	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Cefepime	MIC	2.0
573.13671	Meropenem	MIC	0.0
573.13690	Ceftazidime	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13697	Ciprofloxacin	MIC	2.0
573.13700	Tobramycin	MIC	0.0
573.13747	Amikacin	MIC	0.0
573.13753	Tobramycin	MIC	2.0
573.13757	Aztreonam	MIC	2.0
573.13760	Ampicillin_Sulbactam	MIC	2.0
573.13761	Gentamicin	MIC	2.0
573.13761	Imipenem	MIC	0.0
573.13770	Levofloxacin	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13847	Cefazolin	MIC	2.0
573.13847	Gentamicin	MIC	0.0
573.13870	Cefoxitin	MIC	0.0
573.13870	Ceftazidime	MIC	2.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.12955	Tetracycline	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12860	Piperacillin_Tazobactam	MIC	2.0
573.12884	Cefazolin	MIC	2.0
573.12913	Ampicillin_Sulbactam	MIC	2.0
573.12953	Levofloxacin	MIC	2.0
573.12981	Meropenem	MIC	0.0
573.13281	Imipenem	MIC	0.0
573.13371	Aztreonam	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13550	Cefepime	MIC	2.0
573.13673	Tetracycline	MIC	2.0
573.13682	Amikacin	MIC	2.0
573.13684	Cefoxitin	MIC	2.0
573.13751	Gentamicin	MIC	0.0
573.13840	Nitrofurantoin	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13988	Ceftriaxone	MIC	2.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14009	Levofloxacin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14018	Tobramycin	MIC	0.0
573.14020	Ampicillin_Sulbactam	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14035	Gentamicin	MIC	2.0
573.14051	Meropenem	MIC	0.0
573.14063	Cefazolin	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14087	Aztreonam	MIC	2.0
573.14105	Meropenem	MIC	2.0
573.14123	Piperacillin_Tazobactam	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14143	Aztreonam	MIC	0.0
573.14163	Tetracycline	MIC	0.0
573.14192	Ciprofloxacin	MIC	2.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14203	Cefepime	MIC	2.0
573.14210	Ampicillin_Sulbactam	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14227	Cefazolin	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14256	Tobramycin	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Ceftazidime	MIC	2.0
573.14308	Gentamicin	MIC	0.0
573.14332	Ciprofloxacin	MIC	2.0
573.14337	Aztreonam	MIC	2.0
573.14353	Ceftriaxone	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14372	Piperacillin_Tazobactam	MIC	0.0
573.14373	Imipenem	MIC	0.0
573.14401	Ceftazidime	MIC	2.0
573.14401	Piperacillin_Tazobactam	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14413	Levofloxacin	MIC	2.0
573.14417	Cefazolin	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14447	Ampicillin_Sulbactam	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14490	Ciprofloxacin	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14513	Ceftriaxone	MIC	2.0
573.14520	Nitrofurantoin	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14523	Gentamicin	MIC	2.0
573.14538	Cefazolin	MIC	2.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.13037	Aztreonam	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13051	Gentamicin	MIC	0.0
573.13059	Levofloxacin	MIC	2.0
573.13064	Ampicillin_Sulbactam	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13096	Piperacillin_Tazobactam	MIC	2.0
573.13109	Imipenem	MIC	2.0
573.13112	Tobramycin	MIC	2.0
573.13125	Tobramycin	MIC	0.0
573.13132	Meropenem	MIC	2.0
573.13149	Meropenem	MIC	0.0
573.13171	Imipenem	MIC	0.0
573.13173	Ceftriaxone	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13235	Ampicillin_Sulbactam	MIC	2.0
573.13235	Levofloxacin	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13241	Piperacillin_Tazobactam	MIC	2.0
573.13246	Cefazolin	MIC	2.0
573.13254	Ceftazidime	MIC	2.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13284	Aztreonam	MIC	2.0
573.13307	Nitrofurantoin	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13447	Ceftazidime	MIC	2.0
573.13451	Cefepime	MIC	2.0
573.13461	Ciprofloxacin	MIC	2.0
573.13468	Tetracycline	MIC	0.0
573.13509	Aztreonam	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13525	Cefoxitin	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13551	Tobramycin	MIC	2.0
573.13561	Ampicillin_Sulbactam	MIC	2.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13583	Gentamicin	MIC	0.0
573.13587	Cefazolin	MIC	2.0
573.13598	Levofloxacin	MIC	2.0
573.13621	Ceftriaxone	MIC	2.0
573.13645	Tetracycline	MIC	2.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Tobramycin	MIC	0.0
573.13690	Piperacillin_Tazobactam	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13696	Imipenem	MIC	0.0
573.13696	Meropenem	MIC	0.0
573.13713	Ciprofloxacin	MIC	2.0
573.13724	Piperacillin_Tazobactam	MIC	0.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13738	Gentamicin	MIC	2.0
573.13741	Aztreonam	MIC	2.0
573.13746	Ceftazidime	MIC	2.0
573.13767	Cefazolin	MIC	2.0
573.13780	Amikacin	MIC	0.0
573.13819	Cefepime	MIC	2.0
573.13819	Ceftriaxone	MIC	2.0
573.13820	Nitrofurantoin	MIC	2.0
573.13862	Ampicillin_Sulbactam	MIC	2.0
573.13811	Levofloxacin	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Tobramycin	MIC	2.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13917	Ciprofloxacin	MIC	2.0
573.13931	Gentamicin	MIC	0.0
573.13938	Meropenem	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.12871	Tetracycline	MIC	0.0
573.12882	Meropenem	MIC	0.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13015	Imipenem	MIC	0.0
573.12864	Piperacillin_Tazobactam	MIC	2.0
573.12867	Cefazolin	MIC	2.0
573.12879	Aztreonam	MIC	2.0
573.12894	Ceftriaxone	MIC	2.0
573.12953	Amikacin	MIC	0.0
573.13023	Levofloxacin	MIC	2.0
573.13546	Ampicillin_Sulbactam	MIC	2.0
573.13673	Cefoxitin	MIC	0.0
573.13688	Tetracycline	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13970	Tobramycin	MIC	0.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13985	Ceftazidime	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.14011	Imipenem	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Gentamicin	MIC	0.0
573.14031	Imipenem	MIC	0.0
573.14046	Levofloxacin	MIC	2.0
573.14047	Nitrofurantoin	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14078	Gentamicin	MIC	2.0
573.14105	Cefazolin	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14107	Ampicillin_Sulbactam	MIC	2.0
573.14112	Ceftazidime	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14137	Piperacillin_Tazobactam	MIC	2.0
573.14142	Meropenem	MIC	0.0
573.14144	Cefoxitin	MIC	2.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14173	Aztreonam	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14257	Tobramycin	MIC	2.0
573.14258	Cefazolin	MIC	2.0
573.14262	Cefepime	MIC	2.0
573.14262	Tetracycline	MIC	2.0
573.14266	Ciprofloxacin	MIC	2.0
573.14273	Ampicillin_Sulbactam	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14306	Amikacin	MIC	2.0
573.14323	Tetracycline	MIC	0.0
573.14326	Aztreonam	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14333	Piperacillin_Tazobactam	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14340	Gentamicin	MIC	0.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14418	Cefazolin	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14436	Cefepime	MIC	2.0
573.14460	Tobramycin	MIC	0.0
573.14470	Meropenem	MIC	0.0
573.14481	Ciprofloxacin	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14489	Cefoxitin	MIC	0.0
573.14489	Imipenem	MIC	0.0
573.14500	Nitrofurantoin	MIC	2.0
573.14521	Ampicillin_Sulbactam	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.13037	Tobramycin	MIC	2.0
573.13055	Aztreonam	MIC	2.0
573.13060	Tetracycline	MIC	2.0
573.13061	Gentamicin	MIC	2.0
573.13077	Cefepime	MIC	0.0
573.13093	Gentamicin	MIC	0.0
573.13110	Cefazolin	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13112	Piperacillin_Tazobactam	MIC	2.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Ciprofloxacin	MIC	2.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13134	Piperacillin_Tazobactam	MIC	0.0
573.13136	Tetracycline	MIC	0.0
573.13164	Ceftriaxone	MIC	2.0
573.13164	Levofloxacin	MIC	2.0
573.13168	Ceftazidime	MIC	2.0
573.13173	Imipenem	MIC	0.0
573.13251	Imipenem	MIC	2.0
573.13261	Meropenem	MIC	0.0
573.13284	Cefepime	MIC	2.0
573.13293	Cefazolin	MIC	2.0
573.13295	Aztreonam	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13340	Ampicillin_Sulbactam	MIC	2.0
573.13343	Cefoxitin	MIC	2.0
573.13343	Nitrofurantoin	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Ceftriaxone	MIC	2.0
573.13444	Meropenem	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13489	Gentamicin	MIC	0.0
573.13494	Imipenem	MIC	0.0
573.13497	Cefazolin	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13524	Aztreonam	MIC	2.0
573.13531	Piperacillin_Tazobactam	MIC	2.0
573.13531	Tetracycline	MIC	0.0
573.13595	Ampicillin_Sulbactam	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13668	Tobramycin	MIC	2.0
573.13674	Levofloxacin	MIC	2.0
573.13674	Meropenem	MIC	0.0
573.13677	Ceftazidime	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13697	Cefazolin	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13711	Gentamicin	MIC	2.0
573.13736	Tobramycin	MIC	0.0
573.13750	Piperacillin_Tazobactam	MIC	2.0
573.13762	Ampicillin_Sulbactam	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13780	Imipenem	MIC	0.0
573.13820	Ceftriaxone	MIC	2.0
573.13832	Ciprofloxacin	MIC	2.0
573.13836	Aztreonam	MIC	0.0
573.13844	Amikacin	MIC	0.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13872	Aztreonam	MIC	2.0
573.13890	Cefazolin	MIC	2.0
573.13910	Gentamicin	MIC	0.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13914	Levofloxacin	MIC	0.0
573.13938	Ceftazidime	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.13948	Nitrofurantoin	MIC	2.0
573.13961	Levofloxacin	MIC	2.0
573.12863	Cefazolin	MIC	0.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.12927	Meropenem	MIC	0.0
573.12927	Piperacillin_Tazobactam	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12877	Tetracycline	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.12932	Piperacillin_Tazobactam	MIC	2.0
573.12973	Amikacin	MIC	0.0
573.13011	Meropenem	MIC	2.0
573.13023	Imipenem	MIC	0.0
573.13023	Tobramycin	MIC	2.0
573.13550	Ciprofloxacin	MIC	2.0
573.13694	Aztreonam	MIC	2.0
573.13840	Imipenem	MIC	2.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13989	Ampicillin_Sulbactam	MIC	2.0
573.14002	Cefazolin	MIC	2.0
573.14008	Gentamicin	MIC	0.0
573.14009	Ceftazidime	MIC	2.0
573.14012	Gentamicin	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14044	Tobramycin	MIC	0.0
573.14057	Piperacillin_Tazobactam	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14107	Cefepime	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14128	Ciprofloxacin	MIC	2.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14133	Tetracycline	MIC	0.0
573.14137	Nitrofurantoin	MIC	2.0
573.14147	Cefazolin	MIC	2.0
573.14166	Imipenem	MIC	0.0
573.14167	Ceftazidime	MIC	2.0
573.14175	Aztreonam	MIC	2.0
573.14202	Ampicillin_Sulbactam	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14224	Tobramycin	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Ceftriaxone	MIC	2.0
573.14253	Piperacillin_Tazobactam	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14263	Levofloxacin	MIC	2.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14280	Tetracycline	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14292	Meropenem	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14348	Cefepime	MIC	2.0
573.14349	Ampicillin_Sulbactam	MIC	2.0
573.14366	Cefazolin	MIC	2.0
573.14373	Gentamicin	MIC	2.0
573.14381	Aztreonam	MIC	2.0
573.14390	Levofloxacin	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14413	Ceftriaxone	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14457	Piperacillin_Tazobactam	MIC	2.0
573.14490	Gentamicin	MIC	0.0
573.14490	Imipenem	MIC	0.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14512	Ampicillin_Sulbactam	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.14538	Levofloxacin	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.13035	Meropenem	MIC	0.0
573.13037	Imipenem	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13051	Nitrofurantoin	MIC	2.0
573.13060	Cefazolin	MIC	2.0
573.13061	Tobramycin	MIC	0.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13079	Tetracycline	MIC	0.0
573.13107	Ceftriaxone	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13114	Aztreonam	MIC	2.0
573.13132	Piperacillin_Tazobactam	MIC	2.0
573.13138	Meropenem	MIC	2.0
573.13166	Tetracycline	MIC	2.0
573.13206	Tobramycin	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13225	Imipenem	MIC	0.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13252	Ampicillin_Sulbactam	MIC	2.0
573.13259	Cefazolin	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13284	Ceftriaxone	MIC	2.0
573.13298	Aztreonam	MIC	2.0
573.13316	Meropenem	MIC	0.0
573.13317	Cefoxitin	MIC	0.0
573.13364	Amikacin	MIC	0.0
573.13378	Gentamicin	MIC	0.0
573.13428	Ciprofloxacin	MIC	2.0
573.13432	Piperacillin_Tazobactam	MIC	2.0
573.13438	Ampicillin_Sulbactam	MIC	2.0
573.13461	Ceftazidime	MIC	2.0
573.13462	Gentamicin	MIC	2.0
573.13489	Nitrofurantoin	MIC	2.0
573.13512	Tetracycline	MIC	0.0
573.13519	Cefazolin	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13547	Tobramycin	MIC	0.0
573.13573	Cefepime	MIC	2.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13587	Ciprofloxacin	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13615	Imipenem	MIC	0.0
573.13625	Aztreonam	MIC	2.0
573.13646	Meropenem	MIC	2.0
573.13652	Piperacillin_Tazobactam	MIC	2.0
573.13658	Cefoxitin	MIC	2.0
573.13667	Piperacillin_Tazobactam	MIC	0.0
573.13679	Ceftazidime	MIC	2.0
573.13701	Ampicillin_Sulbactam	MIC	2.0
573.13725	Tetracycline	MIC	2.0
573.13738	Meropenem	MIC	0.0
573.13752	Gentamicin	MIC	0.0
573.13752	Levofloxacin	MIC	0.0
573.13761	Cefepime	MIC	0.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13772	Ceftriaxone	MIC	2.0
573.13772	Levofloxacin	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13781	Cefazolin	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13826	Tobramycin	MIC	2.0
573.13845	Amikacin	MIC	0.0
573.13877	Ceftazidime	MIC	2.0
573.13812	Aztreonam	MIC	2.0
573.13888	Ampicillin_Sulbactam	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13914	Nitrofurantoin	MIC	2.0
573.13951	Levofloxacin	MIC	2.0
573.13956	Aztreonam	MIC	0.0
573.12863	Gentamicin	MIC	0.0
573.12900	Imipenem	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.12884	Tetracycline	MIC	0.0
573.12966	Tobramycin	MIC	0.0
573.12981	Cefazolin	MIC	2.0
573.13220	Imipenem	MIC	2.0
573.13220	Piperacillin_Tazobactam	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13266	Meropenem	MIC	0.0
573.13267	Cefepime	MIC	2.0
573.13281	Ceftriaxone	MIC	2.0
573.13361	Meropenem	MIC	2.0
573.13418	Ampicillin_Sulbactam	MIC	2.0
573.13558	Gentamicin	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13702	Aztreonam	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13912	Ciprofloxacin	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13990	Levofloxacin	MIC	2.0
573.14018	Tetracycline	MIC	2.0
573.14049	Tobramycin	MIC	2.0
573.14066	Ampicillin_Sulbactam	MIC	2.0
573.14066	Cefazolin	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14111	Piperacillin_Tazobactam	MIC	2.0
573.14123	Aztreonam	MIC	2.0
573.14124	Nitrofurantoin	MIC	2.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14137	Tetracycline	MIC	0.0
573.14139	Imipenem	MIC	0.0
573.14148	Cefepime	MIC	2.0
573.14158	Ceftazidime	MIC	2.0
573.14177	Levofloxacin	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14203	Ampicillin_Sulbactam	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Cefoxitin	MIC	2.0
573.14224	Gentamicin	MIC	2.0
573.14244	Amikacin	MIC	0.0
573.14255	Ceftriaxone	MIC	2.0
573.14256	Amikacin	MIC	2.0
573.14260	Cefazolin	MIC	2.0
573.14268	Tetracycline	MIC	2.0
573.14291	Aztreonam	MIC	2.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14333	Levofloxacin	MIC	2.0
573.14334	Gentamicin	MIC	0.0
573.14337	Tobramycin	MIC	0.0
573.14348	Ceftazidime	MIC	2.0
573.14353	Tobramycin	MIC	2.0
573.14355	Piperacillin_Tazobactam	MIC	2.0
573.14360	Ampicillin_Sulbactam	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14437	Meropenem	MIC	2.0
573.14444	Aztreonam	MIC	2.0
573.14444	Imipenem	MIC	0.0
573.14446	Amikacin	MIC	0.0
573.14457	Cefoxitin	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14481	Cefazolin	MIC	2.0
573.14490	Meropenem	MIC	0.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.14528	Gentamicin	MIC	2.0
573.14533	Ampicillin_Sulbactam	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14543	Nitrofurantoin	MIC	2.0
573.13063	Levofloxacin	MIC	2.0
573.13071	Ciprofloxacin	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13082	Cefazolin	MIC	2.0
573.13093	Aztreonam	MIC	2.0
573.13101	Piperacillin_Tazobactam	MIC	2.0
573.13107	Cefepime	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13177	Gentamicin	MIC	0.0
573.13194	Ampicillin_Sulbactam	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13254	Tetracycline	MIC	0.0
573.13254	Tobramycin	MIC	2.0
573.13271	Ciprofloxacin	MIC	2.0
573.13276	Levofloxacin	MIC	2.0
573.13283	Aztreonam	MIC	2.0
573.13295	Cefazolin	MIC	2.0
573.13333	Ceftriaxone	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13382	Imipenem	MIC	2.0
573.13383	Piperacillin_Tazobactam	MIC	0.0
573.13402	Ampicillin_Sulbactam	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13425	Nitrofurantoin	MIC	2.0
573.13433	Cefepime	MIC	2.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13457	Cefazolin	MIC	2.0
573.13467	Meropenem	MIC	0.0
573.13481	Imipenem	MIC	0.0
573.13489	Aztreonam	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13518	Piperacillin_Tazobactam	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13548	Levofloxacin	MIC	2.0
573.13548	Tobramycin	MIC	0.0
573.13565	Ciprofloxacin	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13609	Gentamicin	MIC	2.0
573.13621	Cefazolin	MIC	2.0
573.13650	Ampicillin_Sulbactam	MIC	2.0
573.13690	Tobramycin	MIC	2.0
573.13707	Levofloxacin	MIC	2.0
573.13713	Gentamicin	MIC	0.0
573.13726	Ciprofloxacin	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13738	Cefepime	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13761	Nitrofurantoin	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13770	Amikacin	MIC	0.0
573.13775	Tetracycline	MIC	0.0
573.13781	Cefoxitin	MIC	2.0
573.13784	Piperacillin_Tazobactam	MIC	2.0
573.13800	Aztreonam	MIC	2.0
573.13824	Ciprofloxacin	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13873	Meropenem	MIC	0.0
573.13877	Cefazolin	MIC	2.0
573.13816	Meropenem	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13889	Ampicillin_Sulbactam	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Tetracycline	MIC	2.0
573.13957	Aztreonam	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.12917	Tobramycin	MIC	0.0
573.12930	Aztreonam	MIC	0.0
573.12991	Ceftriaxone	MIC	0.0
573.12876	Gentamicin	MIC	0.0
573.12894	Levofloxacin	MIC	2.0
573.13266	Cefazolin	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Piperacillin_Tazobactam	MIC	2.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13584	Ciprofloxacin	MIC	2.0
573.13959	Cefepime	MIC	0.0
573.13974	Tobramycin	MIC	2.0
573.13978	Cefepime	MIC	2.0
573.13980	Imipenem	MIC	0.0
573.13990	Gentamicin	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.13999	Tetracycline	MIC	0.0
573.14002	Ceftriaxone	MIC	2.0
573.14003	Meropenem	MIC	0.0
573.14011	Ceftazidime	MIC	2.0
573.14024	Nitrofurantoin	MIC	2.0
573.14036	Ampicillin_Sulbactam	MIC	2.0
573.14036	Aztreonam	MIC	2.0
573.14046	Cefoxitin	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14078	Cefazolin	MIC	2.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Tetracycline	MIC	2.0
573.14115	Gentamicin	MIC	0.0
573.14130	Amikacin	MIC	0.0
573.14139	Ceftriaxone	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14192	Ceftazidime	MIC	2.0
573.14192	Piperacillin_Tazobactam	MIC	2.0
573.14198	Imipenem	MIC	0.0
573.14204	Ampicillin_Sulbactam	MIC	2.0
573.14207	Ciprofloxacin	MIC	2.0
573.14245	Aztreonam	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14260	Imipenem	MIC	2.0
573.14264	Gentamicin	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14311	Levofloxacin	MIC	2.0
573.14331	Tetracycline	MIC	0.0
573.14333	Cefepime	MIC	2.0
573.14337	Cefazolin	MIC	2.0
573.14339	Tobramycin	MIC	0.0
573.14345	Cefoxitin	MIC	2.0
573.14345	Meropenem	MIC	0.0
573.14351	Ampicillin_Sulbactam	MIC	2.0
573.14364	Nitrofurantoin	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14374	Piperacillin_Tazobactam	MIC	2.0
573.14383	Aztreonam	MIC	2.0
573.14403	Ciprofloxacin	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14424	Gentamicin	MIC	0.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14447	Tetracycline	MIC	2.0
573.14492	Amikacin	MIC	0.0
573.14507	Ceftriaxone	MIC	2.0
573.14519	Cefepime	MIC	2.0
573.14522	Cefazolin	MIC	2.0
573.14530	Levofloxacin	MIC	2.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Aztreonam	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13066	Tobramycin	MIC	2.0
573.13079	Imipenem	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13094	Gentamicin	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13100	Meropenem	MIC	0.0
573.13108	Cefepime	MIC	0.0
573.13127	Ampicillin_Sulbactam	MIC	2.0
573.13128	Imipenem	MIC	0.0
573.13170	Cefoxitin	MIC	0.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13171	Levofloxacin	MIC	2.0
573.13172	Piperacillin_Tazobactam	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13232	Aztreonam	MIC	2.0
573.13240	Cefazolin	MIC	2.0
573.13246	Tetracycline	MIC	0.0
573.13247	Ceftazidime	MIC	2.0
573.13276	Nitrofurantoin	MIC	2.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13341	Gentamicin	MIC	0.0
573.13428	Tetracycline	MIC	2.0
573.13451	Ampicillin_Sulbactam	MIC	2.0
573.13457	Tobramycin	MIC	0.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13468	Cefazolin	MIC	2.0
573.13469	Imipenem	MIC	0.0
573.13470	Tobramycin	MIC	2.0
573.13481	Piperacillin_Tazobactam	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13509	Levofloxacin	MIC	0.0
573.13512	Amikacin	MIC	0.0
573.13520	Levofloxacin	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13552	Imipenem	MIC	2.0
573.13561	Cefepime	MIC	2.0
573.13575	Cefoxitin	MIC	2.0
573.13583	Aztreonam	MIC	2.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13668	Nitrofurantoin	MIC	2.0
573.13681	Piperacillin_Tazobactam	MIC	0.0
573.13691	Ciprofloxacin	MIC	2.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13704	Ampicillin_Sulbactam	MIC	2.0
573.13707	Amikacin	MIC	2.0
573.13711	Cefazolin	MIC	2.0
573.13731	Meropenem	MIC	2.0
573.13762	Gentamicin	MIC	0.0
573.13778	Tetracycline	MIC	0.0
573.13780	Tetracycline	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13801	Ceftazidime	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13862	Aztreonam	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13866	Amikacin	MIC	0.0
573.13866	Gentamicin	MIC	2.0
573.13868	Cefepime	MIC	0.0
573.13889	Cefoxitin	MIC	0.0
573.13890	Tobramycin	MIC	2.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13907	Ceftriaxone	MIC	2.0
573.13916	Cefazolin	MIC	2.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13930	Piperacillin_Tazobactam	MIC	2.0
573.13954	Ampicillin_Sulbactam	MIC	2.0
573.13957	Ciprofloxacin	MIC	2.0
573.12955	Meropenem	MIC	0.0
573.12991	Tobramycin	MIC	0.0
573.12913	Amikacin	MIC	0.0
573.12932	Levofloxacin	MIC	2.0
573.13011	Aztreonam	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13230	Nitrofurantoin	MIC	2.0
573.13546	Imipenem	MIC	0.0
573.13632	Aztreonam	MIC	0.0
573.13694	Gentamicin	MIC	0.0
573.13849	Cefazolin	MIC	2.0
573.13972	Ceftriaxone	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Cefepime	MIC	2.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14012	Ceftazidime	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14044	Gentamicin	MIC	2.0
573.14047	Ampicillin_Sulbactam	MIC	2.0
573.14048	Piperacillin_Tazobactam	MIC	2.0
573.14055	Tetracycline	MIC	0.0
573.14058	Aztreonam	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14063	Tetracycline	MIC	2.0
573.14073	Meropenem	MIC	0.0
573.14078	Cefoxitin	MIC	2.0
573.14087	Levofloxacin	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14089	Cefazolin	MIC	2.0
573.14127	Imipenem	MIC	0.0
573.14137	Ceftazidime	MIC	2.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14168	Imipenem	MIC	2.0
573.14175	Ceftriaxone	MIC	2.0
573.14175	Gentamicin	MIC	0.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14212	Cefazolin	MIC	2.0
573.14246	Nitrofurantoin	MIC	2.0
573.14253	Tobramycin	MIC	0.0
573.14256	Ampicillin_Sulbactam	MIC	2.0
573.14256	Piperacillin_Tazobactam	MIC	2.0
573.14260	Ciprofloxacin	MIC	2.0
573.14260	Meropenem	MIC	2.0
573.14261	Tobramycin	MIC	2.0
573.14270	Meropenem	MIC	0.0
573.14278	Amikacin	MIC	0.0
573.14291	Ceftazidime	MIC	2.0
573.14306	Aztreonam	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14327	Cefazolin	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14337	Cefepime	MIC	0.0
573.14348	Levofloxacin	MIC	2.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14417	Gentamicin	MIC	2.0
573.14442	Ampicillin_Sulbactam	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14457	Ceftazidime	MIC	2.0
573.14460	Piperacillin_Tazobactam	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14481	Imipenem	MIC	0.0
573.14496	Ciprofloxacin	MIC	2.0
573.14519	Ceftriaxone	MIC	2.0
573.14521	Aztreonam	MIC	2.0
573.14523	Cefazolin	MIC	2.0
573.14525	Gentamicin	MIC	0.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Cefepime	MIC	2.0
573.13037	Levofloxacin	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13053	Meropenem	MIC	2.0
573.13055	Nitrofurantoin	MIC	2.0
573.13095	Ampicillin_Sulbactam	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13112	Tetracycline	MIC	2.0
573.13124	Cefazolin	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13168	Ceftriaxone	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13178	Imipenem	MIC	2.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Piperacillin_Tazobactam	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13222	Aztreonam	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13228	Piperacillin_Tazobactam	MIC	0.0
573.13253	Gentamicin	MIC	0.0
573.13253	Levofloxacin	MIC	2.0
573.13256	Tobramycin	MIC	2.0
573.13275	Cefazolin	MIC	2.0
573.13283	Ampicillin_Sulbactam	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13295	Gentamicin	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13386	Meropenem	MIC	0.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13405	Tobramycin	MIC	0.0
573.13434	Amikacin	MIC	0.0
573.13446	Imipenem	MIC	0.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Cefepime	MIC	0.0
573.13517	Cefepime	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13532	Nitrofurantoin	MIC	2.0
573.13547	Cefazolin	MIC	2.0
573.13548	Tetracycline	MIC	2.0
573.13561	Meropenem	MIC	2.0
573.13578	Gentamicin	MIC	0.0
573.13579	Ciprofloxacin	MIC	2.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13585	Aztreonam	MIC	2.0
573.13587	Piperacillin_Tazobactam	MIC	2.0
573.13625	Ampicillin_Sulbactam	MIC	2.0
573.13665	Meropenem	MIC	0.0
573.13671	Amikacin	MIC	0.0
573.13681	Ceftazidime	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13741	Tetracycline	MIC	0.0
573.13744	Levofloxacin	MIC	2.0
573.13746	Tobramycin	MIC	2.0
573.13756	Imipenem	MIC	0.0
573.13760	Cefazolin	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13767	Levofloxacin	MIC	0.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13854	Ampicillin_Sulbactam	MIC	2.0
573.13872	Imipenem	MIC	2.0
573.13873	Gentamicin	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13816	Piperacillin_Tazobactam	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13896	Ceftriaxone	MIC	2.0
573.13919	Aztreonam	MIC	2.0
573.13922	Nitrofurantoin	MIC	2.0
573.13931	Levofloxacin	MIC	2.0
573.13931	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13936	Gentamicin	MIC	0.0
573.13939	Cefazolin	MIC	2.0
573.13958	Ciprofloxacin	MIC	2.0
573.13027	Meropenem	MIC	0.0
573.12878	Cefepime	MIC	2.0
573.13023	Ampicillin_Sulbactam	MIC	2.0
573.13248	Nitrofurantoin	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
