573.12981	Cefepime	MIC	2.0
573.13550	Cefoxitin	MIC	2.0
573.13840	Ciprofloxacin	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Meropenem	MIC	0.0
573.13912	Nitrofurantoin	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13999	Aztreonam	MIC	2.0
573.14008	Cefoxitin	MIC	0.0
573.14012	Imipenem	MIC	0.0
573.14017	Cefazolin	MIC	2.0
573.14038	Ceftazidime	MIC	2.0
573.14040	Tetracycline	MIC	2.0
573.14052	Levofloxacin	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14057	Cefepime	MIC	2.0
573.14058	Ceftriaxone	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14102	Piperacillin_Tazobactam	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14111	Ciprofloxacin	MIC	2.0
573.14137	Tobramycin	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14174	Tobramycin	MIC	0.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Gentamicin	MIC	0.0
573.14183	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14195	Meropenem	MIC	0.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14207	Ceftazidime	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14224	Levofloxacin	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14247	Aztreonam	MIC	2.0
573.14247	Piperacillin_Tazobactam	MIC	2.0
573.14263	Cefazolin	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14289	Imipenem	MIC	0.0
573.14306	Imipenem	MIC	2.0
573.14307	Cefepime	MIC	2.0
573.14308	Nitrofurantoin	MIC	2.0
573.14316	Ciprofloxacin	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14351	Ceftazidime	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14383	Ceftriaxone	MIC	2.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14389	Tetracycline	MIC	2.0
573.14407	Levofloxacin	MIC	2.0
573.14413	Tetracycline	MIC	0.0
573.14452	Ciprofloxacin	MIC	2.0
573.14463	Meropenem	MIC	0.0
573.14473	Aztreonam	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14495	Piperacillin_Tazobactam	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14540	Ceftriaxone	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13042	Tobramycin	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13060	Imipenem	MIC	0.0
573.13063	Cefepime	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13105	Levofloxacin	MIC	2.0
573.13120	Aztreonam	MIC	2.0
573.13123	Gentamicin	MIC	0.0
573.13123	Levofloxacin	MIC	0.0
573.13126	Gentamicin	MIC	2.0
573.13136	Ciprofloxacin	MIC	2.0
573.13138	Nitrofurantoin	MIC	2.0
573.13177	Cefazolin	MIC	2.0
573.13178	Meropenem	MIC	2.0
573.13185	Ceftazidime	MIC	2.0
573.13221	Imipenem	MIC	2.0
573.13222	Piperacillin_Tazobactam	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13286	Tetracycline	MIC	2.0
573.13296	Cefoxitin	MIC	0.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13307	Tetracycline	MIC	0.0
573.13333	Meropenem	MIC	0.0
573.13364	Ciprofloxacin	MIC	2.0
573.13365	Aztreonam	MIC	2.0
573.13377	Tobramycin	MIC	0.0
573.13378	Cefazolin	MIC	2.0
573.13383	Imipenem	MIC	0.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13444	Levofloxacin	MIC	2.0
573.13467	Piperacillin_Tazobactam	MIC	2.0
573.13477	Gentamicin	MIC	0.0
573.13491	Ceftazidime	MIC	2.0
573.13499	Ceftriaxone	MIC	2.0
573.13517	Ciprofloxacin	MIC	2.0
573.13521	Tobramycin	MIC	2.0
573.13524	Cefazolin	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13561	Aztreonam	MIC	2.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13590	Nitrofurantoin	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13665	Gentamicin	MIC	2.0
573.13665	Levofloxacin	MIC	2.0
573.13691	Ceftriaxone	MIC	2.0
573.13700	Cefoxitin	MIC	2.0
573.13730	Meropenem	MIC	0.0
573.13735	Aztreonam	MIC	2.0
573.13741	Cefepime	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13744	Tetracycline	MIC	0.0
573.13757	Ceftazidime	MIC	2.0
573.13761	Cefazolin	MIC	2.0
573.13765	Ciprofloxacin	MIC	2.0
573.13768	Cefoxitin	MIC	0.0
573.13780	Cefepime	MIC	0.0
573.13820	Gentamicin	MIC	0.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13826	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13836	Piperacillin_Tazobactam	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13890	Levofloxacin	MIC	2.0
573.13909	Aztreonam	MIC	2.0
573.13922	Ceftriaxone	MIC	2.0
573.13926	Meropenem	MIC	0.0
573.13930	Cefazolin	MIC	2.0
573.13930	Meropenem	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13939	Imipenem	MIC	2.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12875	Tobramycin	MIC	0.0
573.12980	Cefuroxime_sodium	MIC	0.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.13003	Imipenem	MIC	0.0
573.12864	Ciprofloxacin	MIC	2.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.12966	Amikacin	MIC	0.0
573.13281	Cefoxitin	MIC	2.0
573.13361	Amikacin	MIC	2.0
573.13371	Ceftazidime	MIC	2.0
573.13399	Tobramycin	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13479	Nitrofurantoin	MIC	2.0
573.13759	Piperacillin_Tazobactam	MIC	2.0
573.13965	Cefazolin	MIC	2.0
573.13974	Ceftriaxone	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14011	Aztreonam	MIC	2.0
573.14017	Levofloxacin	MIC	2.0
573.14019	Ciprofloxacin	MIC	2.0
573.14046	Meropenem	MIC	0.0
573.14050	Cefepime	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14084	Tetracycline	MIC	0.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14158	Levofloxacin	MIC	2.0
573.14161	Piperacillin_Tazobactam	MIC	2.0
573.14162	Ceftazidime	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14167	Ciprofloxacin	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14202	Gentamicin	MIC	0.0
573.14208	Tetracycline	MIC	2.0
573.14242	Imipenem	MIC	2.0
573.14248	Aztreonam	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Tobramycin	MIC	0.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14294	Nitrofurantoin	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14317	Cefepime	MIC	2.0
573.14323	Tobramycin	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14341	Ciprofloxacin	MIC	2.0
573.14360	Piperacillin_Tazobactam	MIC	2.0
573.14398	Ceftazidime	MIC	2.0
573.14405	Ceftriaxone	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14438	Aztreonam	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14463	Cefoxitin	MIC	0.0
573.14471	Cefepime	MIC	0.0
573.14471	Gentamicin	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14484	Levofloxacin	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14496	Imipenem	MIC	0.0
573.14501	Tetracycline	MIC	0.0
573.14529	Ciprofloxacin	MIC	2.0
573.14530	Imipenem	MIC	2.0
573.14533	Meropenem	MIC	0.0
573.13055	Ceftriaxone	MIC	2.0
573.13059	Piperacillin_Tazobactam	MIC	2.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13082	Ceftazidime	MIC	2.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Nitrofurantoin	MIC	2.0
573.13120	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13126	Cefazolin	MIC	2.0
573.13134	Ciprofloxacin	MIC	0.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13177	Aztreonam	MIC	2.0
573.13179	Gentamicin	MIC	0.0
573.13185	Levofloxacin	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13194	Ciprofloxacin	MIC	2.0
573.13217	Ceftazidime	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13226	Tetracycline	MIC	2.0
573.13237	Cefepime	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13261	Tobramycin	MIC	2.0
573.13263	Ceftriaxone	MIC	2.0
573.13322	Tetracycline	MIC	0.0
573.13329	Tobramycin	MIC	0.0
573.13333	Cefazolin	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13351	Piperacillin_Tazobactam	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13364	Meropenem	MIC	2.0
573.13433	Ciprofloxacin	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13455	Ceftazidime	MIC	2.0
573.13489	Ceftriaxone	MIC	2.0
573.13503	Aztreonam	MIC	2.0
573.13514	Meropenem	MIC	0.0
573.13521	Levofloxacin	MIC	0.0
573.13524	Cefepime	MIC	2.0
573.13525	Gentamicin	MIC	0.0
573.13553	Levofloxacin	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13580	Amikacin	MIC	0.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13588	Gentamicin	MIC	2.0
573.13619	Nitrofurantoin	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13653	Ciprofloxacin	MIC	2.0
573.13657	Ceftazidime	MIC	2.0
573.13658	Piperacillin_Tazobactam	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13737	Aztreonam	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13752	Ceftriaxone	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13836	Levofloxacin	MIC	2.0
573.13842	Ciprofloxacin	MIC	2.0
573.13842	Imipenem	MIC	2.0
573.13845	Cefazolin	MIC	2.0
573.13850	Cefoxitin	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13878	Meropenem	MIC	0.0
573.13811	Cefepime	MIC	0.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13880	Ceftazidime	MIC	2.0
573.13896	Tetracycline	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13916	Tobramycin	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.13937	Piperacillin_Tazobactam	MIC	2.0
573.13956	Ceftriaxone	MIC	2.0
573.12900	Nitrofurantoin	MIC	2.0
573.12997	Gentamicin	MIC	0.0
573.12894	Aztreonam	MIC	2.0
573.12966	Cefepime	MIC	2.0
573.13011	Levofloxacin	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13248	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13371	Ciprofloxacin	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13418	Gentamicin	MIC	2.0
573.13683	Tobramycin	MIC	0.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13970	Imipenem	MIC	0.0
573.13984	Ceftazidime	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14033	Ciprofloxacin	MIC	2.0
573.14036	Meropenem	MIC	0.0
573.14041	Aztreonam	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14050	Ceftriaxone	MIC	2.0
573.14052	Piperacillin_Tazobactam	MIC	2.0
573.14066	Levofloxacin	MIC	2.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14084	Tobramycin	MIC	2.0
573.14102	Cefazolin	MIC	2.0
573.14112	Cefoxitin	MIC	2.0
573.14132	Cefepime	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Nitrofurantoin	MIC	2.0
573.14163	Ceftazidime	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14182	Tetracycline	MIC	0.0
573.14209	Tetracycline	MIC	2.0
573.14211	Ciprofloxacin	MIC	2.0
573.14211	Meropenem	MIC	0.0
573.14217	Aztreonam	MIC	2.0
573.14220	Imipenem	MIC	2.0
573.14229	Gentamicin	MIC	0.0
573.14234	Amikacin	MIC	0.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14261	Piperacillin_Tazobactam	MIC	2.0
573.14262	Imipenem	MIC	0.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14355	Aztreonam	MIC	2.0
573.14374	Ciprofloxacin	MIC	2.0
573.14406	Cefoxitin	MIC	2.0
573.14415	Cefazolin	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14438	Tobramycin	MIC	2.0
573.14452	Levofloxacin	MIC	2.0
573.14452	Meropenem	MIC	2.0
573.14457	Cefepime	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14467	Amikacin	MIC	0.0
573.14471	Ceftazidime	MIC	2.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14484	Meropenem	MIC	0.0
573.14484	Tobramycin	MIC	0.0
573.14486	Imipenem	MIC	0.0
573.14501	Gentamicin	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14523	Tetracycline	MIC	2.0
573.14538	Nitrofurantoin	MIC	2.0
573.13042	Ciprofloxacin	MIC	2.0
573.13042	Gentamicin	MIC	0.0
573.13043	Ceftriaxone	MIC	2.0
573.13045	Piperacillin_Tazobactam	MIC	2.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13073	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13075	Aztreonam	MIC	2.0
573.13107	Levofloxacin	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13127	Tetracycline	MIC	0.0
573.13152	Ceftazidime	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13164	Imipenem	MIC	2.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13217	Tobramycin	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13247	Aztreonam	MIC	2.0
573.13254	Ciprofloxacin	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13294	Cefepime	MIC	2.0
573.13298	Meropenem	MIC	0.0
573.13327	Piperacillin_Tazobactam	MIC	2.0
573.13330	Ceftazidime	MIC	2.0
573.13333	Imipenem	MIC	0.0
573.13340	Ceftriaxone	MIC	2.0
573.13368	Levofloxacin	MIC	2.0
573.13402	Gentamicin	MIC	0.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13434	Meropenem	MIC	2.0
573.13494	Aztreonam	MIC	2.0
573.13494	Cefazolin	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13519	Ciprofloxacin	MIC	2.0
573.13531	Ceftriaxone	MIC	2.0
573.13552	Gentamicin	MIC	2.0
573.13552	Nitrofurantoin	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13588	Tobramycin	MIC	2.0
573.13590	Tetracycline	MIC	0.0
573.13609	Levofloxacin	MIC	2.0
573.13646	Piperacillin_Tazobactam	MIC	2.0
573.13667	Aztreonam	MIC	2.0
573.13668	Tetracycline	MIC	2.0
573.13671	Ceftazidime	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13693	Cefazolin	MIC	2.0
573.13696	Tobramycin	MIC	0.0
573.13709	Amikacin	MIC	0.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13747	Meropenem	MIC	0.0
573.13752	Cefepime	MIC	2.0
573.13768	Gentamicin	MIC	0.0
573.13770	Ciprofloxacin	MIC	2.0
573.13780	Ceftriaxone	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13845	Aztreonam	MIC	0.0
573.13872	Cefoxitin	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13881	Aztreonam	MIC	2.0
573.13881	Ceftazidime	MIC	2.0
573.13906	Piperacillin_Tazobactam	MIC	2.0
573.13919	Levofloxacin	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.12871	Imipenem	MIC	0.0
573.12875	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Tobramycin	MIC	2.0
573.12980	Ceftazidime	MIC	0.0
573.12997	Cefazolin	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12905	Imipenem	MIC	2.0
573.12913	Ciprofloxacin	MIC	2.0
573.12932	Gentamicin	MIC	2.0
573.12958	Nitrofurantoin	MIC	2.0
573.13248	Ceftriaxone	MIC	2.0
573.13558	Cefazolin	MIC	2.0
573.13632	Tetracycline	MIC	0.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.13994	Ceftazidime	MIC	2.0
573.13994	Meropenem	MIC	0.0
573.13999	Cefepime	MIC	2.0
573.14019	Ceftriaxone	MIC	2.0
573.14019	Levofloxacin	MIC	2.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14030	Aztreonam	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14041	Imipenem	MIC	0.0
573.14041	Tobramycin	MIC	0.0
573.14053	Piperacillin_Tazobactam	MIC	2.0
573.14056	Ciprofloxacin	MIC	2.0
573.14058	Meropenem	MIC	2.0
573.14066	Amikacin	MIC	2.0
573.14072	Cefazolin	MIC	2.0
573.14072	Tetracycline	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14112	Gentamicin	MIC	0.0
573.14173	Levofloxacin	MIC	2.0
573.14175	Cefoxitin	MIC	2.0
573.14194	Tobramycin	MIC	2.0
573.14210	Ceftriaxone	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14211	Nitrofurantoin	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14244	Ciprofloxacin	MIC	2.0
573.14246	Cefazolin	MIC	2.0
573.14247	Gentamicin	MIC	2.0
573.14250	Aztreonam	MIC	2.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14261	Ceftazidime	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Meropenem	MIC	0.0
573.14288	Piperacillin_Tazobactam	MIC	2.0
573.14327	Tetracycline	MIC	0.0
573.14329	Levofloxacin	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14367	Gentamicin	MIC	0.0
573.14372	Imipenem	MIC	0.0
573.14374	Cefazolin	MIC	2.0
573.14399	Aztreonam	MIC	2.0
573.14399	Ceftriaxone	MIC	2.0
573.14407	Imipenem	MIC	2.0
573.14430	Cefepime	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14433	Ciprofloxacin	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14468	Cefoxitin	MIC	0.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14492	Nitrofurantoin	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14535	Meropenem	MIC	0.0
573.14537	Cefazolin	MIC	2.0
573.14537	Gentamicin	MIC	2.0
573.14541	Tobramycin	MIC	2.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13061	Ceftazidime	MIC	2.0
573.13063	Meropenem	MIC	2.0
573.13071	Ceftriaxone	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13088	Aztreonam	MIC	2.0
573.13094	Levofloxacin	MIC	2.0
573.13101	Ciprofloxacin	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13110	Piperacillin_Tazobactam	MIC	2.0
573.13125	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13128	Gentamicin	MIC	0.0
573.13134	Levofloxacin	MIC	0.0
573.13134	Tobramycin	MIC	0.0
573.13164	Amikacin	MIC	0.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13226	Aztreonam	MIC	2.0
573.13232	Ciprofloxacin	MIC	2.0
573.13239	Tobramycin	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13263	Ceftazidime	MIC	2.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13276	Cefepime	MIC	0.0
573.13298	Cefepime	MIC	2.0
573.13305	Nitrofurantoin	MIC	2.0
573.13317	Levofloxacin	MIC	2.0
573.13324	Meropenem	MIC	0.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13433	Imipenem	MIC	2.0
573.13444	Piperacillin_Tazobactam	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13470	Aztreonam	MIC	2.0
573.13478	Cefoxitin	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13494	Ciprofloxacin	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13520	Ceftazidime	MIC	2.0
573.13531	Gentamicin	MIC	0.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13532	Ceftriaxone	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13563	Cefazolin	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13641	Tetracycline	MIC	0.0
573.13687	Cefepime	MIC	2.0
573.13692	Meropenem	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13713	Nitrofurantoin	MIC	2.0
573.13724	Ciprofloxacin	MIC	2.0
573.13735	Meropenem	MIC	0.0
573.13738	Ceftazidime	MIC	2.0
573.13762	Piperacillin_Tazobactam	MIC	2.0
573.13770	Ceftriaxone	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13800	Tobramycin	MIC	0.0
573.13824	Levofloxacin	MIC	2.0
573.13826	Imipenem	MIC	0.0
573.13831	Cefoxitin	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13842	Tobramycin	MIC	2.0
573.13856	Gentamicin	MIC	2.0
573.13807	Aztreonam	MIC	2.0
573.13807	Cefazolin	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13881	Gentamicin	MIC	0.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13941	Ciprofloxacin	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.12955	Ceftriaxone	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12966	Piperacillin_Tazobactam	MIC	2.0
573.13011	Ceftriaxone	MIC	2.0
573.13220	Cefazolin	MIC	2.0
573.13238	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13300	Tetracycline	MIC	0.0
573.13371	Levofloxacin	MIC	2.0
573.13546	Meropenem	MIC	0.0
573.13694	Ceftazidime	MIC	2.0
573.13773	Aztreonam	MIC	2.0
573.13912	Imipenem	MIC	0.0
573.13966	Cefepime	MIC	2.0
573.13998	Gentamicin	MIC	0.0
573.14002	Cefoxitin	MIC	2.0
573.14009	Ceftriaxone	MIC	2.0
573.14031	Tetracycline	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14057	Ciprofloxacin	MIC	2.0
573.14075	Nitrofurantoin	MIC	2.0
573.14077	Gentamicin	MIC	2.0
573.14090	Imipenem	MIC	2.0
573.14093	Tobramycin	MIC	0.0
573.14094	Cefazolin	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Aztreonam	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14154	Ceftazidime	MIC	2.0
573.14156	Meropenem	MIC	0.0
573.14202	Piperacillin_Tazobactam	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14217	Meropenem	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14234	Ciprofloxacin	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14253	Tetracycline	MIC	0.0
573.14255	Cefoxitin	MIC	2.0
573.14257	Cefazolin	MIC	2.0
573.14260	Cefepime	MIC	2.0
573.14289	Tobramycin	MIC	2.0
573.14292	Levofloxacin	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14337	Gentamicin	MIC	0.0
573.14364	Ciprofloxacin	MIC	2.0
573.14377	Ceftriaxone	MIC	2.0
573.14378	Amikacin	MIC	2.0
573.14389	Meropenem	MIC	0.0
573.14390	Aztreonam	MIC	2.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14425	Ceftazidime	MIC	2.0
573.14442	Levofloxacin	MIC	2.0
573.14447	Cefazolin	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14470	Piperacillin_Tazobactam	MIC	2.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14512	Cefoxitin	MIC	2.0
573.14512	Ciprofloxacin	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14541	Amikacin	MIC	0.0
573.13035	Tetracycline	MIC	2.0
573.13042	Nitrofurantoin	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13060	Gentamicin	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13084	Levofloxacin	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13101	Aztreonam	MIC	2.0
573.13108	Ceftazidime	MIC	2.0
573.13108	Gentamicin	MIC	0.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13127	Piperacillin_Tazobactam	MIC	2.0
573.13156	Cefepime	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13179	Tobramycin	MIC	2.0
573.13217	Ceftriaxone	MIC	2.0
573.13224	Meropenem	MIC	2.0
573.13225	Meropenem	MIC	0.0
573.13235	Tobramycin	MIC	0.0
573.13240	Imipenem	MIC	2.0
573.13254	Imipenem	MIC	0.0
573.13256	Ciprofloxacin	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13264	Aztreonam	MIC	0.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13307	Ceftazidime	MIC	2.0
573.13317	Aztreonam	MIC	2.0
573.13338	Piperacillin_Tazobactam	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13405	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13470	Nitrofurantoin	MIC	2.0
573.13481	Ceftriaxone	MIC	2.0
573.13509	Ciprofloxacin	MIC	2.0
573.13521	Ceftazidime	MIC	2.0
573.13531	Cefepime	MIC	2.0
573.13545	Levofloxacin	MIC	0.0
573.13552	Aztreonam	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13587	Cefoxitin	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13628	Cefazolin	MIC	2.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13631	Tobramycin	MIC	2.0
573.13653	Gentamicin	MIC	0.0
573.13657	Ceftriaxone	MIC	2.0
573.13658	Cefepime	MIC	0.0
573.13670	Levofloxacin	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13697	Tetracycline	MIC	2.0
573.13735	Tobramycin	MIC	0.0
573.13736	Imipenem	MIC	0.0
573.13736	Meropenem	MIC	0.0
573.13741	Ciprofloxacin	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13772	Aztreonam	MIC	2.0
573.13781	Piperacillin_Tazobactam	MIC	2.0
573.13790	Imipenem	MIC	2.0
573.13826	Cefazolin	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13847	Ceftriaxone	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13809	Gentamicin	MIC	2.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13896	Levofloxacin	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13937	Nitrofurantoin	MIC	2.0
573.13938	Cefepime	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Gentamicin	MIC	0.0
573.12930	Ciprofloxacin	MIC	2.0
573.12932	Imipenem	MIC	0.0
573.12958	Tetracycline	MIC	0.0
573.13230	Meropenem	MIC	0.0
573.13238	Meropenem	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13281	Tobramycin	MIC	2.0
573.13281	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13371	Cefoxitin	MIC	2.0
573.13381	Ceftriaxone	MIC	2.0
573.13381	Levofloxacin	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13688	Aztreonam	MIC	2.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13977	Cefoxitin	MIC	0.0
573.13987	Piperacillin_Tazobactam	MIC	2.0
573.13988	Tetracycline	MIC	2.0
573.13990	Ciprofloxacin	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14008	Ceftazidime	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Cefepime	MIC	2.0
573.14079	Tobramycin	MIC	0.0
573.14087	Ceftriaxone	MIC	2.0
573.14090	Gentamicin	MIC	0.0
573.14093	Levofloxacin	MIC	2.0
573.14107	Nitrofurantoin	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14123	Imipenem	MIC	0.0
573.14127	Ciprofloxacin	MIC	2.0
573.14133	Ceftazidime	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14146	Cefazolin	MIC	2.0
573.14146	Imipenem	MIC	2.0
573.14177	Piperacillin_Tazobactam	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14202	Meropenem	MIC	0.0
573.14209	Aztreonam	MIC	2.0
573.14230	Levofloxacin	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Ceftriaxone	MIC	2.0
573.14280	Cefazolin	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14296	Tetracycline	MIC	2.0
573.14327	Ceftazidime	MIC	2.0
573.14333	Ciprofloxacin	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14352	Tobramycin	MIC	2.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14390	Gentamicin	MIC	0.0
573.14398	Tetracycline	MIC	0.0
573.14401	Aztreonam	MIC	2.0
573.14403	Piperacillin_Tazobactam	MIC	2.0
573.14415	Levofloxacin	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14477	Meropenem	MIC	2.0
573.14495	Cefepime	MIC	2.0
573.14503	Ciprofloxacin	MIC	2.0
573.14504	Meropenem	MIC	0.0
573.14513	Imipenem	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.14541	Nitrofurantoin	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13045	Levofloxacin	MIC	2.0
573.13060	Ceftazidime	MIC	2.0
573.13060	Tobramycin	MIC	0.0
573.13061	Ceftriaxone	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13114	Gentamicin	MIC	0.0
573.13126	Aztreonam	MIC	2.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Tobramycin	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13165	Gentamicin	MIC	2.0
573.13166	Ciprofloxacin	MIC	2.0
573.13185	Ceftriaxone	MIC	2.0
573.13190	Levofloxacin	MIC	2.0
573.13191	Ceftazidime	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13246	Piperacillin_Tazobactam	MIC	2.0
573.13252	Amikacin	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13287	Meropenem	MIC	0.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13316	Cefazolin	MIC	2.0
573.13330	Aztreonam	MIC	2.0
573.13356	Ciprofloxacin	MIC	2.0
573.13362	Imipenem	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13368	Cefepime	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13455	Cefoxitin	MIC	2.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13469	Ceftriaxone	MIC	2.0
573.13489	Levofloxacin	MIC	2.0
573.13510	Ceftazidime	MIC	2.0
573.13531	Meropenem	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13565	Piperacillin_Tazobactam	MIC	2.0
573.13587	Gentamicin	MIC	0.0
573.13588	Imipenem	MIC	0.0
573.13595	Tetracycline	MIC	0.0
573.13606	Nitrofurantoin	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13635	Aztreonam	MIC	2.0
573.13646	Ciprofloxacin	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13670	Ceftriaxone	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13704	Levofloxacin	MIC	2.0
573.13710	Meropenem	MIC	0.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13730	Cefazolin	MIC	2.0
573.13731	Ceftazidime	MIC	2.0
573.13738	Tobramycin	MIC	2.0
573.13762	Cefepime	MIC	2.0
573.13777	Gentamicin	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13828	Piperacillin_Tazobactam	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13854	Tobramycin	MIC	0.0
573.13862	Ciprofloxacin	MIC	2.0
573.13864	Ceftriaxone	MIC	2.0
573.13804	Cefoxitin	MIC	2.0
573.13807	Amikacin	MIC	0.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13904	Aztreonam	MIC	2.0
573.13956	Cefazolin	MIC	2.0
573.12912	Ceftazidime	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.12927	Aztreonam	MIC	0.0
573.12955	Ciprofloxacin	MIC	0.0
573.12955	Gentamicin	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.13027	Cefazolin	MIC	0.0
573.12876	Nitrofurantoin	MIC	2.0
573.12877	Ceftazidime	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12888	Tetracycline	MIC	0.0
573.12894	Meropenem	MIC	0.0
573.12905	Cefepime	MIC	2.0
573.12973	Ceftriaxone	MIC	2.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13546	Piperacillin_Tazobactam	MIC	2.0
573.13558	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13684	Levofloxacin	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13959	Imipenem	MIC	0.0
573.13965	Meropenem	MIC	2.0
573.13966	Tetracycline	MIC	2.0
573.13966	Tobramycin	MIC	2.0
573.13970	Ciprofloxacin	MIC	2.0
573.13984	Aztreonam	MIC	2.0
573.13995	Levofloxacin	MIC	0.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14024	Cefazolin	MIC	2.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Imipenem	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14096	Piperacillin_Tazobactam	MIC	2.0
573.14107	Ceftriaxone	MIC	2.0
573.14123	Tobramycin	MIC	0.0
573.14142	Amikacin	MIC	0.0
573.14146	Cefepime	MIC	2.0
573.14148	Gentamicin	MIC	0.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14162	Ciprofloxacin	MIC	2.0
573.14174	Meropenem	MIC	0.0
573.14209	Imipenem	MIC	0.0
573.14220	Nitrofurantoin	MIC	2.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14226	Tetracycline	MIC	0.0
573.14229	Cefazolin	MIC	2.0
573.14231	Aztreonam	MIC	2.0
573.14234	Ceftazidime	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14284	Levofloxacin	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14290	Cefoxitin	MIC	2.0
573.14291	Piperacillin_Tazobactam	MIC	2.0
573.14294	Tobramycin	MIC	2.0
573.14335	Ciprofloxacin	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14364	Meropenem	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14416	Levofloxacin	MIC	2.0
573.14419	Aztreonam	MIC	2.0
573.14436	Ceftriaxone	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14482	Ciprofloxacin	MIC	2.0
573.14491	Piperacillin_Tazobactam	MIC	2.0
573.14513	Gentamicin	MIC	0.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13035	Cefoxitin	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13066	Meropenem	MIC	0.0
573.13088	Ceftazidime	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13101	Cefazolin	MIC	2.0
573.13108	Nitrofurantoin	MIC	2.0
573.13111	Levofloxacin	MIC	2.0
573.13123	Tetracycline	MIC	0.0
573.13127	Imipenem	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13152	Ceftriaxone	MIC	2.0
573.13156	Aztreonam	MIC	2.0
573.13157	Ciprofloxacin	MIC	2.0
573.13201	Meropenem	MIC	2.0
573.13209	Tobramycin	MIC	0.0
573.13217	Piperacillin_Tazobactam	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13283	Cefazolin	MIC	2.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13311	Cefoxitin	MIC	2.0
573.13322	Ceftriaxone	MIC	2.0
573.13322	Tobramycin	MIC	2.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Tetracycline	MIC	2.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13341	Levofloxacin	MIC	2.0
573.13343	Meropenem	MIC	0.0
573.13411	Aztreonam	MIC	2.0
573.13411	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13425	Amikacin	MIC	0.0
573.13451	Ciprofloxacin	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13461	Gentamicin	MIC	0.0
573.13462	Piperacillin_Tazobactam	MIC	2.0
573.13469	Cefoxitin	MIC	0.0
573.13524	Ceftazidime	MIC	2.0
573.13552	Ceftriaxone	MIC	2.0
573.13575	Gentamicin	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13579	Nitrofurantoin	MIC	2.0
573.13595	Cefepime	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13634	Ciprofloxacin	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13652	Amikacin	MIC	0.0
573.13657	Imipenem	MIC	2.0
573.13671	Tobramycin	MIC	0.0
573.13692	Piperacillin_Tazobactam	MIC	2.0
573.13695	Aztreonam	MIC	2.0
573.13718	Ceftazidime	MIC	2.0
573.13725	Cefoxitin	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13772	Gentamicin	MIC	0.0
573.13777	Tetracycline	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13828	Levofloxacin	MIC	2.0
573.13830	Meropenem	MIC	0.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13850	Ceftriaxone	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13809	Amikacin	MIC	0.0
573.13871	Tobramycin	MIC	2.0
573.13887	Ceftazidime	MIC	2.0
573.13888	Aztreonam	MIC	2.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13955	Ciprofloxacin	MIC	2.0
573.12930	Cefepime	MIC	0.0
573.12930	Nitrofurantoin	MIC	2.0
573.12984	Levofloxacin	MIC	0.0
573.12997	Aztreonam	MIC	0.0
573.12878	Imipenem	MIC	0.0
573.12958	Levofloxacin	MIC	2.0
573.12970	Gentamicin	MIC	0.0
573.13361	Cefazolin	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13546	Ceftriaxone	MIC	2.0
573.13550	Piperacillin_Tazobactam	MIC	2.0
573.13683	Cefepime	MIC	2.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13884	Meropenem	MIC	0.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13976	Tobramycin	MIC	0.0
573.13978	Imipenem	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13994	Cefoxitin	MIC	0.0
573.13999	Ceftazidime	MIC	2.0
573.14006	Aztreonam	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14012	Levofloxacin	MIC	2.0
573.14015	Ciprofloxacin	MIC	2.0
573.14016	Gentamicin	MIC	2.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14078	Tetracycline	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14124	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14128	Ceftriaxone	MIC	2.0
573.14139	Piperacillin_Tazobactam	MIC	2.0
573.14161	Meropenem	MIC	0.0
573.14164	Tobramycin	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14192	Tetracycline	MIC	0.0
573.14194	Aztreonam	MIC	2.0
573.14198	Cefepime	MIC	2.0
573.14203	Ceftazidime	MIC	2.0
573.14206	Ciprofloxacin	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14263	Nitrofurantoin	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14278	Ceftriaxone	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14329	Aztreonam	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14361	Tetracycline	MIC	2.0
573.14377	Gentamicin	MIC	0.0
573.14390	Piperacillin_Tazobactam	MIC	2.0
573.14401	Tobramycin	MIC	2.0
573.14403	Levofloxacin	MIC	2.0
573.14406	Imipenem	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14438	Ciprofloxacin	MIC	2.0
573.14442	Tobramycin	MIC	0.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14474	Aztreonam	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14501	Cefazolin	MIC	2.0
573.14511	Imipenem	MIC	0.0
573.14516	Meropenem	MIC	2.0
573.14533	Ceftriaxone	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14541	Meropenem	MIC	0.0
573.13044	Tetracycline	MIC	0.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13094	Ciprofloxacin	MIC	2.0
573.13098	Levofloxacin	MIC	2.0
573.13101	Cefepime	MIC	0.0
573.13111	Ceftazidime	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13128	Aztreonam	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13134	Nitrofurantoin	MIC	2.0
573.13156	Piperacillin_Tazobactam	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13175	Cefepime	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13201	Amikacin	MIC	2.0
573.13221	Gentamicin	MIC	0.0
573.13222	Gentamicin	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13293	Meropenem	MIC	0.0
573.13298	Ciprofloxacin	MIC	2.0
573.13329	Cefazolin	MIC	2.0
573.13333	Aztreonam	MIC	2.0
573.13343	Levofloxacin	MIC	2.0
573.13347	Tetracycline	MIC	0.0
573.13389	Ceftazidime	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13409	Ceftriaxone	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13449	Tobramycin	MIC	2.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13470	Meropenem	MIC	2.0
573.13477	Cefazolin	MIC	2.0
573.13477	Nitrofurantoin	MIC	2.0
573.13485	Cefepime	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13514	Aztreonam	MIC	2.0
573.13518	Imipenem	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13575	Meropenem	MIC	0.0
573.13578	Levofloxacin	MIC	2.0
573.13585	Piperacillin_Tazobactam	MIC	2.0
573.13606	Imipenem	MIC	0.0
573.13615	Tetracycline	MIC	2.0
573.13617	Ceftazidime	MIC	2.0
573.13635	Ciprofloxacin	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13679	Tobramycin	MIC	0.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13737	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13747	Gentamicin	MIC	2.0
573.13757	Levofloxacin	MIC	2.0
573.13758	Gentamicin	MIC	0.0
573.13767	Ceftazidime	MIC	2.0
573.13769	Tobramycin	MIC	2.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13847	Aztreonam	MIC	2.0
573.13850	Piperacillin_Tazobactam	MIC	2.0
573.13864	Ciprofloxacin	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13878	Tetracycline	MIC	0.0
573.13879	Cefepime	MIC	2.0
573.13811	Cefoxitin	MIC	2.0
573.13881	Cefazolin	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13918	Ceftriaxone	MIC	2.0
573.13918	Nitrofurantoin	MIC	2.0
573.13922	Meropenem	MIC	0.0
573.12871	Ciprofloxacin	MIC	0.0
573.12875	Cefuroxime_sodium	MIC	0.0
573.12900	Ceftazidime	MIC	0.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.12913	Aztreonam	MIC	2.0
573.13238	Imipenem	MIC	2.0
573.13399	Meropenem	MIC	2.0
573.13479	Tetracycline	MIC	2.0
573.13684	Gentamicin	MIC	0.0
573.13694	Levofloxacin	MIC	2.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13840	Cefazolin	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13970	Amikacin	MIC	0.0
573.13978	Piperacillin_Tazobactam	MIC	2.0
573.13979	Tobramycin	MIC	0.0
573.13994	Ciprofloxacin	MIC	2.0
573.14008	Imipenem	MIC	0.0
573.14030	Meropenem	MIC	0.0
573.14042	Gentamicin	MIC	2.0
573.14046	Ceftriaxone	MIC	2.0
573.14047	Ceftazidime	MIC	2.0
573.14051	Cefepime	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14055	Cefoxitin	MIC	0.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14057	Aztreonam	MIC	2.0
573.14073	Aztreonam	MIC	0.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Tobramycin	MIC	2.0
573.14127	Nitrofurantoin	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14133	Cefepime	MIC	0.0
573.14136	Cefoxitin	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14144	Tetracycline	MIC	2.0
573.14161	Gentamicin	MIC	0.0
573.14174	Ceftriaxone	MIC	2.0
573.14178	Levofloxacin	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14222	Piperacillin_Tazobactam	MIC	2.0
573.14225	Ceftazidime	MIC	2.0
573.14227	Ciprofloxacin	MIC	2.0
573.14232	Imipenem	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14267	Aztreonam	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14307	Gentamicin	MIC	2.0
573.14337	Ceftriaxone	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14339	Imipenem	MIC	2.0
573.14366	Cefepime	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14381	Levofloxacin	MIC	2.0
573.14383	Ceftazidime	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14417	Nitrofurantoin	MIC	2.0
573.14422	Aztreonam	MIC	2.0
573.14425	Meropenem	MIC	0.0
573.14426	Ciprofloxacin	MIC	2.0
573.14430	Piperacillin_Tazobactam	MIC	2.0
573.14449	Gentamicin	MIC	0.0
573.14471	Tobramycin	MIC	0.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14481	Tetracycline	MIC	0.0
573.14501	Meropenem	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14543	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13035	Levofloxacin	MIC	2.0
573.13047	Tetracycline	MIC	2.0
573.13051	Ceftriaxone	MIC	2.0
573.13055	Cefepime	MIC	2.0
573.13062	Cefazolin	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13071	Aztreonam	MIC	2.0
573.13101	Ceftazidime	MIC	2.0
573.13120	Ciprofloxacin	MIC	2.0
573.13124	Tobramycin	MIC	2.0
573.13145	Imipenem	MIC	2.0
573.13157	Meropenem	MIC	0.0
573.13159	Imipenem	MIC	0.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13176	Cefoxitin	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13219	Piperacillin_Tazobactam	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13270	Amikacin	MIC	0.0
573.13270	Ceftazidime	MIC	2.0
573.13270	Gentamicin	MIC	2.0
573.13285	Aztreonam	MIC	2.0
573.13286	Ceftriaxone	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13307	Meropenem	MIC	2.0
573.13317	Nitrofurantoin	MIC	2.0
573.13334	Ciprofloxacin	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13425	Gentamicin	MIC	0.0
573.13435	Cefoxitin	MIC	0.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13503	Tetracycline	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13519	Piperacillin_Tazobactam	MIC	2.0
573.13524	Ceftriaxone	MIC	2.0
573.13561	Tobramycin	MIC	0.0
573.13575	Amikacin	MIC	0.0
573.13579	Levofloxacin	MIC	2.0
573.13580	Tobramycin	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13593	Ceftazidime	MIC	2.0
573.13595	Aztreonam	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13621	Meropenem	MIC	0.0
573.13666	Imipenem	MIC	2.0
573.13719	Nitrofurantoin	MIC	2.0
573.13726	Levofloxacin	MIC	0.0
573.13734	Ceftriaxone	MIC	2.0
573.13746	Cefazolin	MIC	2.0
573.13747	Ciprofloxacin	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13842	Gentamicin	MIC	0.0
573.13844	Tetracycline	MIC	2.0
573.13852	Levofloxacin	MIC	2.0
573.13879	Ceftazidime	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13814	Imipenem	MIC	0.0
573.13816	Aztreonam	MIC	2.0
573.13881	Meropenem	MIC	2.0
573.13900	Gentamicin	MIC	2.0
573.13914	Tetracycline	MIC	0.0
573.13930	Cefepime	MIC	2.0
573.13931	Ceftriaxone	MIC	2.0
573.13937	Cefoxitin	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12917	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12878	Piperacillin_Tazobactam	MIC	2.0
573.12879	Ciprofloxacin	MIC	2.0
573.12879	Meropenem	MIC	0.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13300	Levofloxacin	MIC	2.0
573.13361	Tobramycin	MIC	2.0
573.13584	Aztreonam	MIC	2.0
573.13632	Ceftazidime	MIC	2.0
573.13684	Nitrofurantoin	MIC	2.0
573.13857	Gentamicin	MIC	0.0
573.13857	Imipenem	MIC	0.0
573.13974	Cefazolin	MIC	2.0
573.13980	Tobramycin	MIC	0.0
573.14015	Ceftriaxone	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14037	Ceftazidime	MIC	2.0
573.14052	Ciprofloxacin	MIC	2.0
573.14087	Piperacillin_Tazobactam	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14107	Meropenem	MIC	0.0
573.14109	Cefazolin	MIC	2.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14127	Tetracycline	MIC	2.0
573.14129	Cefepime	MIC	2.0
573.14136	Aztreonam	MIC	2.0
573.14143	Levofloxacin	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14147	Tetracycline	MIC	0.0
573.14154	Aztreonam	MIC	0.0
573.14156	Imipenem	MIC	0.0
573.14172	Ceftazidime	MIC	2.0
573.14181	Amikacin	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Gentamicin	MIC	0.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14281	Ciprofloxacin	MIC	2.0
573.14281	Nitrofurantoin	MIC	2.0
573.14284	Piperacillin_Tazobactam	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14317	Tobramycin	MIC	2.0
573.14329	Imipenem	MIC	2.0
573.14339	Ceftazidime	MIC	2.0
573.14340	Tobramycin	MIC	0.0
573.14342	Aztreonam	MIC	2.0
573.14349	Ceftriaxone	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14381	Meropenem	MIC	0.0
573.14401	Cefazolin	MIC	2.0
573.14419	Levofloxacin	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14504	Piperacillin_Tazobactam	MIC	2.0
573.14519	Gentamicin	MIC	2.0
573.14537	Ciprofloxacin	MIC	2.0
573.14543	Cefazolin	MIC	2.0
573.14549	Ceftriaxone	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13044	Aztreonam	MIC	2.0
573.13071	Gentamicin	MIC	0.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13079	Cefepime	MIC	2.0
573.13093	Nitrofurantoin	MIC	2.0
573.13105	Meropenem	MIC	2.0
573.13114	Levofloxacin	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13173	Ceftazidime	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13190	Ceftriaxone	MIC	2.0
573.13191	Tetracycline	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13221	Piperacillin_Tazobactam	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13247	Imipenem	MIC	2.0
573.13251	Ciprofloxacin	MIC	2.0
573.13287	Aztreonam	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13296	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13336	Cefoxitin	MIC	0.0
573.13343	Gentamicin	MIC	0.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13364	Ceftazidime	MIC	2.0
573.13370	Ciprofloxacin	MIC	0.0
573.13377	Gentamicin	MIC	2.0
573.13397	Ceftriaxone	MIC	2.0
573.13402	Tetracycline	MIC	0.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13432	Tobramycin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13435	Meropenem	MIC	0.0
573.13467	Amikacin	MIC	0.0
573.13510	Imipenem	MIC	0.0
573.13565	Levofloxacin	MIC	2.0
573.13565	Nitrofurantoin	MIC	2.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13598	Tetracycline	MIC	2.0
573.13601	Ciprofloxacin	MIC	2.0
573.13601	Tobramycin	MIC	0.0
573.13625	Cefepime	MIC	2.0
573.13629	Gentamicin	MIC	0.0
573.13650	Aztreonam	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13666	Meropenem	MIC	2.0
573.13678	Piperacillin_Tazobactam	MIC	2.0
573.13701	Meropenem	MIC	0.0
573.13709	Ceftazidime	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13736	Cefepime	MIC	0.0
573.13762	Ceftriaxone	MIC	2.0
573.13777	Levofloxacin	MIC	2.0
573.13778	Ciprofloxacin	MIC	2.0
573.13784	Cefazolin	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13856	Tobramycin	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Piperacillin_Tazobactam	MIC	2.0
573.13918	Ceftazidime	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13926	Gentamicin	MIC	2.0
573.13938	Cefoxitin	MIC	2.0
573.13938	Imipenem	MIC	2.0
573.13954	Ceftriaxone	MIC	2.0
573.13954	Levofloxacin	MIC	2.0
573.13960	Aztreonam	MIC	2.0
573.12900	Levofloxacin	MIC	0.0
573.12980	Gentamicin	MIC	0.0
573.13027	Nitrofurantoin	MIC	2.0
573.12877	Cefazolin	MIC	2.0
573.12884	Trimethoprim_Sulfamethoxazole	MIC	0.0
