573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13759	Meropenem	MIC	0.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13989	Aztreonam	MIC	2.0
573.13998	Imipenem	MIC	0.0
573.14002	Tetracycline	MIC	2.0
573.14003	Ceftazidime	MIC	2.0
573.14006	Cefazolin	MIC	2.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14037	Cefepime	MIC	2.0
573.14040	Levofloxacin	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14050	Tetracycline	MIC	0.0
573.14077	Ciprofloxacin	MIC	2.0
573.14080	Tobramycin	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14130	Tobramycin	MIC	0.0
573.14132	Amikacin	MIC	0.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Gentamicin	MIC	0.0
573.14177	Gentamicin	MIC	2.0
573.14178	Meropenem	MIC	0.0
573.14194	Ceftazidime	MIC	2.0
573.14202	Levofloxacin	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14225	Aztreonam	MIC	2.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14263	Meropenem	MIC	2.0
573.14266	Imipenem	MIC	2.0
573.14275	Imipenem	MIC	0.0
573.14277	Cefepime	MIC	2.0
573.14290	Nitrofurantoin	MIC	2.0
573.14292	Ciprofloxacin	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14340	Ceftazidime	MIC	2.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Tetracycline	MIC	2.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14373	Ceftriaxone	MIC	2.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14378	Tetracycline	MIC	0.0
573.14383	Levofloxacin	MIC	2.0
573.14398	Meropenem	MIC	0.0
573.14442	Ciprofloxacin	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14463	Cefazolin	MIC	2.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14499	Levofloxacin	MIC	0.0
573.14502	Cefoxitin	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14529	Ceftriaxone	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.14537	Tobramycin	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13045	Imipenem	MIC	0.0
573.13060	Cefepime	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13077	Levofloxacin	MIC	2.0
573.13085	Gentamicin	MIC	0.0
573.13095	Nitrofurantoin	MIC	2.0
573.13100	Gentamicin	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13111	Ciprofloxacin	MIC	2.0
573.13145	Meropenem	MIC	2.0
573.13157	Cefazolin	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13190	Imipenem	MIC	2.0
573.13191	Ceftriaxone	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13219	Cefoxitin	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Tetracycline	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13261	Tetracycline	MIC	0.0
573.13275	Cefoxitin	MIC	0.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13293	Tobramycin	MIC	0.0
573.13296	Meropenem	MIC	0.0
573.13336	Ciprofloxacin	MIC	2.0
573.13342	Imipenem	MIC	0.0
573.13351	Aztreonam	MIC	2.0
573.13351	Cefepime	MIC	2.0
573.13356	Cefazolin	MIC	2.0
573.13382	Levofloxacin	MIC	2.0
573.13386	Gentamicin	MIC	0.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13455	Tobramycin	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13461	Ceftriaxone	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13503	Ciprofloxacin	MIC	2.0
573.13513	Cefazolin	MIC	2.0
573.13514	Amikacin	MIC	0.0
573.13531	Aztreonam	MIC	2.0
573.13548	Nitrofurantoin	MIC	2.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Gentamicin	MIC	2.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13597	Imipenem	MIC	0.0
573.13635	Levofloxacin	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13676	Ceftriaxone	MIC	2.0
573.13681	Meropenem	MIC	0.0
573.13699	Aztreonam	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13719	Tetracycline	MIC	0.0
573.13726	Cefepime	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13737	Cefazolin	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13739	Gentamicin	MIC	0.0
573.13741	Ceftazidime	MIC	2.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13750	Ciprofloxacin	MIC	2.0
573.13752	Amikacin	MIC	2.0
573.13761	Tetracycline	MIC	2.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13819	Meropenem	MIC	2.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13879	Imipenem	MIC	2.0
573.13869	Aztreonam	MIC	2.0
573.13869	Levofloxacin	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13906	Meropenem	MIC	0.0
573.13909	Ceftriaxone	MIC	2.0
573.13918	Cefazolin	MIC	2.0
573.13922	Imipenem	MIC	0.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13957	Tobramycin	MIC	0.0
573.13960	Ciprofloxacin	MIC	2.0
573.12882	Ampicillin_Sulbactam	MIC	0.0
573.12876	Tobramycin	MIC	2.0
573.12877	Amikacin	MIC	0.0
573.13011	Cefoxitin	MIC	2.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13266	Ceftazidime	MIC	2.0
573.13267	Nitrofurantoin	MIC	2.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13759	Cefazolin	MIC	2.0
573.13959	Ceftriaxone	MIC	2.0
573.13984	Imipenem	MIC	0.0
573.13990	Aztreonam	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.14006	Levofloxacin	MIC	2.0
573.14008	Ciprofloxacin	MIC	2.0
573.14035	Meropenem	MIC	0.0
573.14041	Cefepime	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14053	Tetracycline	MIC	0.0
573.14072	Gentamicin	MIC	2.0
573.14073	Gentamicin	MIC	0.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14146	Levofloxacin	MIC	2.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14156	Ciprofloxacin	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14168	Aztreonam	MIC	0.0
573.14195	Tetracycline	MIC	2.0
573.14210	Imipenem	MIC	2.0
573.14220	Tobramycin	MIC	0.0
573.14238	Aztreonam	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14248	Nitrofurantoin	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14261	Imipenem	MIC	0.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14279	Levofloxacin	MIC	2.0
573.14296	Cefazolin	MIC	2.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14306	Meropenem	MIC	2.0
573.14308	Cefepime	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14329	Ciprofloxacin	MIC	2.0
573.14352	Ceftazidime	MIC	2.0
573.14373	Cefoxitin	MIC	0.0
573.14374	Ceftriaxone	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14425	Aztreonam	MIC	2.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14444	Cefazolin	MIC	2.0
573.14446	Gentamicin	MIC	2.0
573.14473	Levofloxacin	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14484	Imipenem	MIC	0.0
573.14489	Tetracycline	MIC	0.0
573.14495	Meropenem	MIC	0.0
573.14499	Ciprofloxacin	MIC	0.0
573.14503	Imipenem	MIC	2.0
573.14509	Ciprofloxacin	MIC	2.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.13042	Ceftriaxone	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13077	Nitrofurantoin	MIC	2.0
573.13096	Cefazolin	MIC	2.0
573.13149	Aztreonam	MIC	2.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13168	Gentamicin	MIC	0.0
573.13172	Ciprofloxacin	MIC	2.0
573.13173	Tetracycline	MIC	2.0
573.13174	Levofloxacin	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13194	Tobramycin	MIC	2.0
573.13201	Cefepime	MIC	2.0
573.13207	Ceftazidime	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13221	Cefoxitin	MIC	2.0
573.13252	Ceftriaxone	MIC	2.0
573.13264	Cefazolin	MIC	2.0
573.13270	Tetracycline	MIC	0.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13294	Tobramycin	MIC	0.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13334	Meropenem	MIC	0.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Meropenem	MIC	2.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13378	Ciprofloxacin	MIC	2.0
573.13409	Levofloxacin	MIC	0.0
573.13428	Imipenem	MIC	0.0
573.13444	Ceftazidime	MIC	2.0
573.13467	Aztreonam	MIC	2.0
573.13477	Ceftriaxone	MIC	2.0
573.13509	Cefepime	MIC	2.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13518	Gentamicin	MIC	0.0
573.13525	Levofloxacin	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13551	Nitrofurantoin	MIC	2.0
573.13567	Gentamicin	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13641	Ciprofloxacin	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13692	Imipenem	MIC	2.0
573.13700	Aztreonam	MIC	2.0
573.13718	Imipenem	MIC	0.0
573.13726	Ceftriaxone	MIC	2.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13758	Meropenem	MIC	0.0
573.13775	Cefazolin	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13819	Levofloxacin	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13828	Ciprofloxacin	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13866	Ceftazidime	MIC	2.0
573.13868	Tetracycline	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13896	Tobramycin	MIC	2.0
573.13900	Meropenem	MIC	2.0
573.13906	Gentamicin	MIC	2.0
573.13910	Ceftriaxone	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13951	Gentamicin	MIC	0.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12867	Tobramycin	MIC	0.0
573.12876	Aztreonam	MIC	2.0
573.12905	Levofloxacin	MIC	2.0
573.12920	Cefepime	MIC	2.0
573.12973	Tetracycline	MIC	0.0
573.13248	Cefoxitin	MIC	0.0
573.13266	Ciprofloxacin	MIC	2.0
573.13584	Imipenem	MIC	0.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Cefazolin	MIC	2.0
573.13970	Ceftazidime	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.14012	Aztreonam	MIC	2.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14020	Ciprofloxacin	MIC	2.0
573.14020	Meropenem	MIC	0.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14040	Ceftriaxone	MIC	2.0
573.14042	Levofloxacin	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14057	Tobramycin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14130	Ceftazidime	MIC	2.0
573.14132	Nitrofurantoin	MIC	2.0
573.14154	Tetracycline	MIC	0.0
573.14167	Ceftriaxone	MIC	2.0
573.14168	Ciprofloxacin	MIC	2.0
573.14174	Tetracycline	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14198	Meropenem	MIC	0.0
573.14202	Aztreonam	MIC	2.0
573.14203	Gentamicin	MIC	0.0
573.14203	Imipenem	MIC	0.0
573.14211	Amikacin	MIC	0.0
573.14226	Levofloxacin	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14245	Cefazolin	MIC	2.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Ceftazidime	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14342	Ceftriaxone	MIC	2.0
573.14345	Aztreonam	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14352	Ciprofloxacin	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14377	Tobramycin	MIC	0.0
573.14381	Cefoxitin	MIC	0.0
573.14383	Cefazolin	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14415	Tobramycin	MIC	2.0
573.14424	Levofloxacin	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14426	Meropenem	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14460	Ceftazidime	MIC	2.0
573.14466	Meropenem	MIC	0.0
573.14467	Imipenem	MIC	0.0
573.14472	Gentamicin	MIC	2.0
573.14502	Tetracycline	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14516	Nitrofurantoin	MIC	2.0
573.14521	Ceftriaxone	MIC	2.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.14540	Ciprofloxacin	MIC	2.0
573.14540	Gentamicin	MIC	0.0
573.13035	Aztreonam	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13068	Amikacin	MIC	2.0
573.13070	Tetracycline	MIC	0.0
573.13093	Levofloxacin	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13105	Imipenem	MIC	2.0
573.13128	Ceftazidime	MIC	2.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Cefazolin	MIC	2.0
573.13175	Tobramycin	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13208	Ciprofloxacin	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13284	Meropenem	MIC	0.0
573.13295	Imipenem	MIC	0.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13316	Ceftriaxone	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13351	Levofloxacin	MIC	2.0
573.13387	Meropenem	MIC	2.0
573.13389	Gentamicin	MIC	0.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13481	Ciprofloxacin	MIC	2.0
573.13483	Aztreonam	MIC	2.0
573.13483	Cefazolin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13512	Nitrofurantoin	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13532	Gentamicin	MIC	2.0
573.13532	Tetracycline	MIC	0.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13545	Tobramycin	MIC	2.0
573.13583	Levofloxacin	MIC	2.0
573.13625	Tetracycline	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13653	Imipenem	MIC	0.0
573.13658	Ceftazidime	MIC	2.0
573.13658	Tobramycin	MIC	0.0
573.13666	Cefepime	MIC	2.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13679	Cefazolin	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13725	Gentamicin	MIC	0.0
573.13726	Nitrofurantoin	MIC	0.0
573.13734	Meropenem	MIC	0.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13738	Ciprofloxacin	MIC	2.0
573.13739	Aztreonam	MIC	0.0
573.13768	Ceftriaxone	MIC	2.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Cefoxitin	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13870	Levofloxacin	MIC	0.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13904	Imipenem	MIC	0.0
573.13907	Levofloxacin	MIC	2.0
573.13910	Amikacin	MIC	0.0
573.13930	Imipenem	MIC	2.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13939	Tobramycin	MIC	2.0
573.12882	Cefoxitin	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12930	Cefazolin	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12864	Nitrofurantoin	MIC	2.0
573.12888	Ciprofloxacin	MIC	2.0
573.12888	Gentamicin	MIC	2.0
573.12970	Ceftriaxone	MIC	2.0
573.13274	Tetracycline	MIC	0.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13418	Cefazolin	MIC	2.0
573.13751	Cefepime	MIC	2.0
573.13773	Meropenem	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13979	Meropenem	MIC	0.0
573.13982	Ceftazidime	MIC	2.0
573.13985	Tetracycline	MIC	2.0
573.14002	Aztreonam	MIC	2.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14008	Ceftriaxone	MIC	2.0
573.14008	Levofloxacin	MIC	2.0
573.14010	Ciprofloxacin	MIC	2.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14015	Imipenem	MIC	0.0
573.14017	Tobramycin	MIC	0.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14047	Gentamicin	MIC	0.0
573.14052	Cefazolin	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14148	Levofloxacin	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14168	Nitrofurantoin	MIC	2.0
573.14178	Tobramycin	MIC	2.0
573.14204	Aztreonam	MIC	2.0
573.14222	Ciprofloxacin	MIC	2.0
573.14226	Cefazolin	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14234	Gentamicin	MIC	2.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14257	Meropenem	MIC	0.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14316	Levofloxacin	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14327	Cefoxitin	MIC	0.0
573.14332	Gentamicin	MIC	0.0
573.14352	Cefazolin	MIC	2.0
573.14354	Ceftriaxone	MIC	2.0
573.14355	Imipenem	MIC	0.0
573.14360	Imipenem	MIC	2.0
573.14374	Cefepime	MIC	2.0
573.14389	Aztreonam	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14421	Ciprofloxacin	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14471	Tetracycline	MIC	2.0
573.14477	Nitrofurantoin	MIC	2.0
573.14484	Cefoxitin	MIC	2.0
573.14499	Meropenem	MIC	0.0
573.14507	Cefazolin	MIC	2.0
573.14513	Meropenem	MIC	2.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14522	Gentamicin	MIC	2.0
573.14523	Tobramycin	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13042	Levofloxacin	MIC	2.0
573.13045	Ceftazidime	MIC	2.0
573.13045	Tetracycline	MIC	0.0
573.13059	Ceftriaxone	MIC	2.0
573.13066	Aztreonam	MIC	2.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13079	Ciprofloxacin	MIC	2.0
573.13093	Imipenem	MIC	0.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13112	Gentamicin	MIC	0.0
573.13123	Tobramycin	MIC	0.0
573.13126	Amikacin	MIC	0.0
573.13159	Cefepime	MIC	0.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13170	Cefazolin	MIC	2.0
573.13205	Aztreonam	MIC	2.0
573.13219	Ciprofloxacin	MIC	2.0
573.13219	Tobramycin	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13261	Cefepime	MIC	2.0
573.13285	Nitrofurantoin	MIC	2.0
573.13305	Levofloxacin	MIC	2.0
573.13313	Meropenem	MIC	0.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13387	Gentamicin	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13469	Aztreonam	MIC	2.0
573.13470	Ciprofloxacin	MIC	2.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13502	Imipenem	MIC	0.0
573.13509	Ceftazidime	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13524	Gentamicin	MIC	0.0
573.13552	Cefazolin	MIC	2.0
573.13561	Tetracycline	MIC	0.0
573.13585	Levofloxacin	MIC	2.0
573.13587	Tetracycline	MIC	2.0
573.13634	Meropenem	MIC	2.0
573.13668	Cefepime	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13690	Nitrofurantoin	MIC	2.0
573.13695	Ceftriaxone	MIC	2.0
573.13695	Meropenem	MIC	0.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13701	Ceftazidime	MIC	2.0
573.13711	Ciprofloxacin	MIC	2.0
573.13731	Tobramycin	MIC	0.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13777	Imipenem	MIC	0.0
573.13781	Levofloxacin	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13790	Tobramycin	MIC	2.0
573.13826	Gentamicin	MIC	2.0
573.13827	Amikacin	MIC	0.0
573.13856	Aztreonam	MIC	2.0
573.13870	Gentamicin	MIC	0.0
573.13872	Cefazolin	MIC	2.0
573.13876	Cefoxitin	MIC	0.0
573.13809	Ceftazidime	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13930	Ciprofloxacin	MIC	2.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13958	Ceftriaxone	MIC	2.0
573.12912	Ceftriaxone	MIC	0.0
573.12927	Ciprofloxacin	MIC	0.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.12958	Cefazolin	MIC	2.0
573.13266	Levofloxacin	MIC	2.0
573.13266	Tetracycline	MIC	0.0
573.13371	Meropenem	MIC	0.0
573.13546	Ceftazidime	MIC	2.0
573.13684	Aztreonam	MIC	2.0
573.13743	Imipenem	MIC	0.0
573.13965	Cefepime	MIC	2.0
573.13980	Gentamicin	MIC	0.0
573.13982	Amikacin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.13987	Tetracycline	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.14011	Nitrofurantoin	MIC	2.0
573.14020	Levofloxacin	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14042	Tobramycin	MIC	0.0
573.14046	Ciprofloxacin	MIC	2.0
573.14050	Imipenem	MIC	2.0
573.14057	Gentamicin	MIC	2.0
573.14083	Meropenem	MIC	0.0
573.14084	Cefazolin	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14094	Imipenem	MIC	0.0
573.14107	Aztreonam	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14142	Ceftazidime	MIC	2.0
573.14148	Amikacin	MIC	2.0
573.14168	Meropenem	MIC	2.0
573.14185	Tetracycline	MIC	0.0
573.14203	Ciprofloxacin	MIC	2.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14242	Cefoxitin	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14247	Cefazolin	MIC	2.0
573.14261	Levofloxacin	MIC	2.0
573.14269	Tobramycin	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Amikacin	MIC	0.0
573.14296	Ceftazidime	MIC	2.0
573.14316	Gentamicin	MIC	0.0
573.14353	Ciprofloxacin	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14372	Meropenem	MIC	0.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14379	Aztreonam	MIC	2.0
573.14405	Imipenem	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14426	Levofloxacin	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14437	Cefazolin	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14486	Cefoxitin	MIC	2.0
573.14502	Aztreonam	MIC	0.0
573.14502	Ciprofloxacin	MIC	2.0
573.14523	Ceftriaxone	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14528	Tetracycline	MIC	2.0
573.14540	Nitrofurantoin	MIC	2.0
573.13035	Gentamicin	MIC	2.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13063	Gentamicin	MIC	0.0
573.13068	Cefazolin	MIC	2.0
573.13070	Levofloxacin	MIC	2.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13079	Aztreonam	MIC	2.0
573.13096	Ceftazidime	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Levofloxacin	MIC	0.0
573.13107	Tetracycline	MIC	0.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13170	Meropenem	MIC	0.0
573.13172	Tobramycin	MIC	0.0
573.13190	Meropenem	MIC	2.0
573.13205	Imipenem	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13221	Ciprofloxacin	MIC	2.0
573.13239	Imipenem	MIC	0.0
573.13240	Cefoxitin	MIC	2.0
573.13247	Levofloxacin	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13264	Ceftazidime	MIC	2.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13293	Aztreonam	MIC	2.0
573.13336	Cefazolin	MIC	2.0
573.13338	Nitrofurantoin	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13467	Ceftriaxone	MIC	2.0
573.13470	Ceftazidime	MIC	2.0
573.13483	Ciprofloxacin	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13504	Tetracycline	MIC	0.0
573.13522	Aztreonam	MIC	2.0
573.13547	Cefoxitin	MIC	2.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13590	Tobramycin	MIC	2.0
573.13597	Cefazolin	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13601	Cefepime	MIC	0.0
573.13606	Gentamicin	MIC	0.0
573.13625	Levofloxacin	MIC	2.0
573.13629	Cefoxitin	MIC	0.0
573.13645	Ceftriaxone	MIC	2.0
573.13672	Tetracycline	MIC	2.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13701	Tobramycin	MIC	0.0
573.13707	Imipenem	MIC	2.0
573.13709	Imipenem	MIC	0.0
573.13709	Meropenem	MIC	0.0
573.13725	Ciprofloxacin	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13752	Ceftazidime	MIC	2.0
573.13758	Aztreonam	MIC	2.0
573.13800	Cefazolin	MIC	2.0
573.13827	Gentamicin	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13831	Ceftriaxone	MIC	2.0
573.13870	Cefepime	MIC	2.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13883	Levofloxacin	MIC	2.0
573.13888	Nitrofurantoin	MIC	2.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13931	Ciprofloxacin	MIC	2.0
573.13941	Gentamicin	MIC	0.0
573.13961	Meropenem	MIC	2.0
573.12900	Tetracycline	MIC	0.0
573.13015	Meropenem	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12884	Tobramycin	MIC	2.0
573.12894	Imipenem	MIC	0.0
573.12966	Cefoxitin	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13230	Cefazolin	MIC	2.0
573.13267	Aztreonam	MIC	2.0
573.13267	Ceftriaxone	MIC	2.0
573.13267	Levofloxacin	MIC	2.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13743	Cefoxitin	MIC	0.0
573.13965	Tetracycline	MIC	2.0
573.13979	Ciprofloxacin	MIC	2.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14019	Tobramycin	MIC	0.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14055	Gentamicin	MIC	0.0
573.14057	Imipenem	MIC	0.0
573.14057	Levofloxacin	MIC	2.0
573.14063	Ceftriaxone	MIC	2.0
573.14084	Nitrofurantoin	MIC	2.0
573.14094	Gentamicin	MIC	2.0
573.14115	Cefazolin	MIC	2.0
573.14116	Ciprofloxacin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14168	Amikacin	MIC	0.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14173	Meropenem	MIC	0.0
573.14185	Aztreonam	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14208	Levofloxacin	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14269	Cefazolin	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14279	Tetracycline	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14311	Ciprofloxacin	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14348	Aztreonam	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14372	Gentamicin	MIC	0.0
573.14378	Ceftriaxone	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Levofloxacin	MIC	2.0
573.14434	Amikacin	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14457	Meropenem	MIC	2.0
573.14483	Imipenem	MIC	2.0
573.14488	Meropenem	MIC	0.0
573.14489	Tobramycin	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14491	Ciprofloxacin	MIC	2.0
573.14496	Cefoxitin	MIC	0.0
573.14501	Amikacin	MIC	0.0
573.14508	Imipenem	MIC	0.0
573.14522	Nitrofurantoin	MIC	2.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.14549	Levofloxacin	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13068	Aztreonam	MIC	2.0
573.13082	Tetracycline	MIC	2.0
573.13096	Tobramycin	MIC	2.0
573.13100	Ceftazidime	MIC	0.0
573.13110	Gentamicin	MIC	0.0
573.13120	Cefazolin	MIC	2.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13138	Cefoxitin	MIC	2.0
573.13139	Gentamicin	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13156	Ciprofloxacin	MIC	2.0
573.13164	Tetracycline	MIC	0.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13174	Ceftriaxone	MIC	2.0
573.13178	Levofloxacin	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13241	Imipenem	MIC	0.0
573.13275	Meropenem	MIC	0.0
573.13305	Cefazolin	MIC	2.0
573.13307	Aztreonam	MIC	2.0
573.13317	Cefepime	MIC	2.0
573.13342	Ciprofloxacin	MIC	2.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13356	Imipenem	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13447	Meropenem	MIC	2.0
573.13454	Ceftriaxone	MIC	2.0
573.13463	Levofloxacin	MIC	2.0
573.13497	Ceftazidime	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13520	Imipenem	MIC	0.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13563	Gentamicin	MIC	0.0
573.13564	Tetracycline	MIC	0.0
573.13580	Aztreonam	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13621	Ciprofloxacin	MIC	2.0
573.13631	Tetracycline	MIC	2.0
573.13658	Ceftriaxone	MIC	2.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13690	Levofloxacin	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13697	Cefepime	MIC	2.0
573.13697	Meropenem	MIC	0.0
573.13707	Tobramycin	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13719	Cefazolin	MIC	2.0
573.13741	Gentamicin	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13768	Tobramycin	MIC	0.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13801	Imipenem	MIC	0.0
573.13832	Ceftriaxone	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13844	Ciprofloxacin	MIC	0.0
573.13850	Ciprofloxacin	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13886	Aztreonam	MIC	2.0
573.13935	Cefazolin	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.13954	Aztreonam	MIC	0.0
573.13956	Gentamicin	MIC	0.0
573.13957	Cefoxitin	MIC	0.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12863	Levofloxacin	MIC	0.0
573.12917	Nitrofurantoin	MIC	2.0
573.12984	Cefazolin	MIC	0.0
573.12997	Meropenem	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12878	Tetracycline	MIC	0.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12913	Tetracycline	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.13274	Amikacin	MIC	0.0
573.13274	Levofloxacin	MIC	2.0
573.13274	Meropenem	MIC	2.0
573.13300	Tobramycin	MIC	2.0
573.13682	Imipenem	MIC	0.0
573.13694	Ciprofloxacin	MIC	2.0
573.13849	Imipenem	MIC	2.0
573.13972	Aztreonam	MIC	2.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14012	Cefazolin	MIC	2.0
573.14020	Ceftazidime	MIC	2.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14063	Gentamicin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14083	Levofloxacin	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14099	Tobramycin	MIC	0.0
573.14105	Gentamicin	MIC	0.0
573.14124	Cefepime	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14139	Ciprofloxacin	MIC	2.0
573.14143	Meropenem	MIC	0.0
573.14166	Tetracycline	MIC	0.0
573.14185	Nitrofurantoin	MIC	2.0
573.14195	Imipenem	MIC	0.0
573.14202	Ceftazidime	MIC	2.0
573.14209	Cefazolin	MIC	2.0
573.14210	Aztreonam	MIC	2.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14258	Tobramycin	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14273	Levofloxacin	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14317	Meropenem	MIC	2.0
573.14323	Ciprofloxacin	MIC	2.0
573.14333	Tetracycline	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14377	Cefazolin	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14399	Gentamicin	MIC	2.0
573.14401	Levofloxacin	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14426	Ceftriaxone	MIC	2.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14470	Ciprofloxacin	MIC	2.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14507	Gentamicin	MIC	0.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14529	Imipenem	MIC	0.0
573.14533	Amikacin	MIC	0.0
573.14537	Cefoxitin	MIC	2.0
573.13051	Meropenem	MIC	0.0
573.13062	Levofloxacin	MIC	2.0
573.13064	Ceftazidime	MIC	2.0
573.13066	Nitrofurantoin	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13073	Imipenem	MIC	2.0
573.13082	Cefepime	MIC	0.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13109	Tetracycline	MIC	0.0
573.13127	Aztreonam	MIC	2.0
573.13140	Ceftriaxone	MIC	2.0
573.13144	Ciprofloxacin	MIC	2.0
573.13172	Meropenem	MIC	2.0
573.13178	Tobramycin	MIC	0.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13221	Cefepime	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13258	Imipenem	MIC	0.0
573.13261	Levofloxacin	MIC	2.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13271	Cefazolin	MIC	2.0
573.13276	Tetracycline	MIC	2.0
573.13287	Cefoxitin	MIC	2.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13329	Meropenem	MIC	0.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13347	Aztreonam	MIC	2.0
573.13386	Cefoxitin	MIC	0.0
573.13389	Amikacin	MIC	0.0
573.13438	Ciprofloxacin	MIC	2.0
573.13447	Gentamicin	MIC	0.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13481	Gentamicin	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13531	Cefazolin	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13565	Tetracycline	MIC	0.0
573.13579	Cefepime	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13588	Levofloxacin	MIC	2.0
573.13593	Imipenem	MIC	2.0
573.13598	Ciprofloxacin	MIC	2.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13646	Tobramycin	MIC	0.0
573.13672	Aztreonam	MIC	2.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13692	Cefoxitin	MIC	2.0
573.13693	Ceftazidime	MIC	2.0
573.13707	Meropenem	MIC	2.0
573.13711	Imipenem	MIC	0.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13747	Tetracycline	MIC	2.0
573.13752	Meropenem	MIC	0.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13765	Gentamicin	MIC	0.0
573.13784	Ceftriaxone	MIC	2.0
573.13784	Levofloxacin	MIC	2.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13828	Cefazolin	MIC	2.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13845	Cefepime	MIC	0.0
573.13850	Tobramycin	MIC	2.0
573.13864	Amikacin	MIC	0.0
573.13812	Ceftazidime	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13919	Ciprofloxacin	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.12863	Aztreonam	MIC	0.0
573.12912	Gentamicin	MIC	0.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.12955	Levofloxacin	MIC	0.0
573.13027	Imipenem	MIC	0.0
573.12894	Tetracycline	MIC	0.0
573.12920	Levofloxacin	MIC	2.0
573.13248	Cefazolin	MIC	2.0
573.13274	Tobramycin	MIC	0.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13584	Meropenem	MIC	0.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13823	Aztreonam	MIC	2.0
573.13823	Cefoxitin	MIC	0.0
573.13965	Imipenem	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13978	Meropenem	MIC	2.0
573.13982	Ciprofloxacin	MIC	2.0
573.13987	Ceftazidime	MIC	2.0
573.13988	Gentamicin	MIC	2.0
573.13989	Cefoxitin	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14002	Levofloxacin	MIC	2.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14035	Tetracycline	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14077	Cefazolin	MIC	2.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14133	Aztreonam	MIC	2.0
573.14146	Meropenem	MIC	0.0
573.14154	Imipenem	MIC	0.0
573.14154	Nitrofurantoin	MIC	2.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14167	Tetracycline	MIC	0.0
573.14168	Ceftazidime	MIC	2.0
573.14181	Cefepime	MIC	2.0
573.14195	Ciprofloxacin	MIC	2.0
573.14210	Levofloxacin	MIC	2.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14262	Gentamicin	MIC	2.0
573.14267	Ceftriaxone	MIC	2.0
573.14292	Cefazolin	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14335	Tetracycline	MIC	2.0
573.14349	Gentamicin	MIC	0.0
573.14356	Levofloxacin	MIC	2.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14381	Tobramycin	MIC	2.0
573.14398	Tobramycin	MIC	0.0
573.14406	Ceftazidime	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14425	Ciprofloxacin	MIC	2.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14470	Aztreonam	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14491	Cefazolin	MIC	2.0
573.14491	Imipenem	MIC	0.0
573.14496	Cefepime	MIC	0.0
573.14500	Meropenem	MIC	2.0
573.14507	Tetracycline	MIC	0.0
573.14508	Meropenem	MIC	0.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14526	Ceftriaxone	MIC	2.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13037	Amikacin	MIC	2.0
573.13037	Cefoxitin	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13073	Levofloxacin	MIC	2.0
573.13084	Ciprofloxacin	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13105	Aztreonam	MIC	2.0
573.13112	Cefazolin	MIC	2.0
573.13112	Nitrofurantoin	MIC	2.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13171	Gentamicin	MIC	2.0
573.13176	Ceftriaxone	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13209	Gentamicin	MIC	0.0
573.13263	Meropenem	MIC	0.0
573.13287	Ciprofloxacin	MIC	2.0
573.13295	Ceftazidime	MIC	0.0
573.13307	Cefazolin	MIC	2.0
573.13316	Tetracycline	MIC	0.0
573.13322	Aztreonam	MIC	2.0
573.13327	Levofloxacin	MIC	2.0
573.13327	Tobramycin	MIC	2.0
573.13343	Ceftriaxone	MIC	2.0
573.13362	Ceftazidime	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13389	Cefoxitin	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13447	Nitrofurantoin	MIC	2.0
573.13451	Meropenem	MIC	2.0
573.13457	Cefepime	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13467	Cefazolin	MIC	2.0
573.13478	Imipenem	MIC	2.0
573.13481	Meropenem	MIC	0.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13499	Aztreonam	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13563	Levofloxacin	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13575	Tetracycline	MIC	2.0
573.13588	Ciprofloxacin	MIC	2.0
573.13590	Imipenem	MIC	0.0
573.13597	Tobramycin	MIC	0.0
573.13606	Ceftazidime	MIC	2.0
573.13631	Cefazolin	MIC	2.0
573.13650	Gentamicin	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13730	Ciprofloxacin	MIC	0.0
573.13735	Gentamicin	MIC	0.0
573.13741	Levofloxacin	MIC	2.0
573.13741	Tobramycin	MIC	2.0
573.13753	Ceftazidime	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13801	Amikacin	MIC	0.0
573.13826	Nitrofurantoin	MIC	2.0
573.13827	Aztreonam	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13830	Tetracycline	MIC	0.0
573.13836	Ciprofloxacin	MIC	2.0
573.13844	Cefoxitin	MIC	2.0
573.13845	Imipenem	MIC	0.0
573.13812	Cefazolin	MIC	2.0
573.13886	Meropenem	MIC	0.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13918	Meropenem	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.13944	Tetracycline	MIC	2.0
573.12927	Ampicillin_Sulbactam	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.12867	Aztreonam	MIC	2.0
573.12958	Gentamicin	MIC	0.0
573.13011	Imipenem	MIC	2.0
573.13371	Cefazolin	MIC	2.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13550	Levofloxacin	MIC	2.0
573.13550	Tobramycin	MIC	0.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13972	Ciprofloxacin	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.13995	Imipenem	MIC	0.0
573.14003	Cefoxitin	MIC	0.0
573.14016	Meropenem	MIC	0.0
573.14017	Gentamicin	MIC	2.0
573.14018	Cefepime	MIC	0.0
573.14033	Tetracycline	MIC	0.0
573.14036	Ceftazidime	MIC	2.0
573.14036	Ceftriaxone	MIC	2.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14047	Aztreonam	MIC	2.0
573.14050	Tobramycin	MIC	2.0
573.14077	Cefoxitin	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14111	Nitrofurantoin	MIC	2.0
573.14118	Cefazolin	MIC	2.0
573.14126	Tetracycline	MIC	2.0
573.14128	Gentamicin	MIC	0.0
573.14144	Amikacin	MIC	0.0
573.14154	Levofloxacin	MIC	2.0
573.14163	Ceftriaxone	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14212	Imipenem	MIC	0.0
573.14217	Ciprofloxacin	MIC	2.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14256	Aztreonam	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14284	Gentamicin	MIC	2.0
573.14310	Imipenem	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14335	Levofloxacin	MIC	2.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Cefepime	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14361	Meropenem	MIC	0.0
573.14373	Ceftazidime	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14406	Tobramycin	MIC	0.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14405	Aztreonam	MIC	2.0
573.14416	Ciprofloxacin	MIC	2.0
573.14438	Meropenem	MIC	2.0
573.14442	Tetracycline	MIC	0.0
573.14444	Gentamicin	MIC	0.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14486	Tetracycline	MIC	2.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14504	Amikacin	MIC	0.0
573.14525	Cefepime	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.14540	Levofloxacin	MIC	2.0
573.13042	Cefazolin	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Aztreonam	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13101	Tobramycin	MIC	2.0
573.13109	Ciprofloxacin	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13125	Meropenem	MIC	0.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13140	Imipenem	MIC	2.0
573.13144	Imipenem	MIC	0.0
573.13173	Gentamicin	MIC	2.0
573.13206	Levofloxacin	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13222	Amikacin	MIC	0.0
573.13247	Meropenem	MIC	2.0
573.13251	Cefazolin	MIC	2.0
573.13254	Aztreonam	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13258	Cefoxitin	MIC	0.0
573.13258	Ceftazidime	MIC	2.0
573.13259	Ceftriaxone	MIC	2.0
573.13293	Nitrofurantoin	MIC	2.0
573.13293	Tetracycline	MIC	0.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13322	Ciprofloxacin	MIC	2.0
573.13382	Gentamicin	MIC	0.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13478	Cefazolin	MIC	2.0
573.13481	Tetracycline	MIC	2.0
573.13485	Tobramycin	MIC	0.0
573.13491	Tobramycin	MIC	2.0
573.13497	Imipenem	MIC	0.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13512	Ceftriaxone	MIC	2.0
573.13514	Ceftazidime	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13564	Levofloxacin	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13579	Meropenem	MIC	0.0
573.13583	Cefepime	MIC	2.0
573.13590	Aztreonam	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13671	Levofloxacin	MIC	0.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13704	Nitrofurantoin	MIC	2.0
573.13711	Ceftriaxone	MIC	2.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Ciprofloxacin	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13784	Gentamicin	MIC	0.0
573.13827	Tetracycline	MIC	2.0
573.13830	Levofloxacin	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13850	Ceftazidime	MIC	2.0
573.13855	Meropenem	MIC	2.0
573.13870	Imipenem	MIC	0.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13877	Aztreonam	MIC	2.0
573.13878	Amikacin	MIC	0.0
573.13812	Cefoxitin	MIC	2.0
573.13814	Gentamicin	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13916	Cefepime	MIC	2.0
573.13919	Ceftriaxone	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13938	Cefazolin	MIC	2.0
573.13951	Tobramycin	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.12900	Cefoxitin	MIC	0.0
573.12984	Meropenem	MIC	0.0
573.12860	Ciprofloxacin	MIC	2.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.12966	Levofloxacin	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13300	Aztreonam	MIC	2.0
573.13418	Nitrofurantoin	MIC	2.0
573.13688	Imipenem	MIC	0.0
573.13751	Tobramycin	MIC	0.0
573.13849	Gentamicin	MIC	0.0
573.13959	Cefazolin	MIC	2.0
573.13999	Amikacin	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14040	Ciprofloxacin	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14083	Tetracycline	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14093	Meropenem	MIC	0.0
573.14099	Cefazolin	MIC	2.0
573.14102	Aztreonam	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14109	Tetracycline	MIC	0.0
573.14118	Aztreonam	MIC	0.0
573.14130	Gentamicin	MIC	2.0
573.14132	Levofloxacin	MIC	2.0
573.14142	Imipenem	MIC	0.0
573.14148	Ceftazidime	MIC	2.0
573.14185	Ceftriaxone	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14222	Cefazolin	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14257	Gentamicin	MIC	0.0
573.14264	Imipenem	MIC	2.0
573.14264	Meropenem	MIC	2.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14270	Ciprofloxacin	MIC	2.0
573.14280	Tobramycin	MIC	2.0
573.14292	Tobramycin	MIC	0.0
573.14329	Ceftazidime	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14334	Meropenem	MIC	0.0
573.14339	Ceftriaxone	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14348	Cefazolin	MIC	2.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14406	Levofloxacin	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14468	Ceftazidime	MIC	2.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14483	Tetracycline	MIC	0.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Gentamicin	MIC	2.0
573.14507	Ciprofloxacin	MIC	2.0
573.14528	Ceftriaxone	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.14533	Imipenem	MIC	0.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14541	Aztreonam	MIC	2.0
573.13047	Gentamicin	MIC	0.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13070	Nitrofurantoin	MIC	2.0
573.13096	Meropenem	MIC	2.0
573.13101	Levofloxacin	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13123	Ciprofloxacin	MIC	0.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13134	Cefazolin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13170	Tetracycline	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13178	Ceftriaxone	MIC	2.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13239	Ciprofloxacin	MIC	2.0
573.13252	Tetracycline	MIC	0.0
573.13264	Levofloxacin	MIC	2.0
573.13270	Aztreonam	MIC	2.0
573.13286	Cefazolin	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13311	Gentamicin	MIC	2.0
573.13324	Cefoxitin	MIC	0.0
573.13329	Gentamicin	MIC	0.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13341	Ceftazidime	MIC	2.0
573.13386	Ceftriaxone	MIC	2.0
573.13402	Tobramycin	MIC	2.0
573.13409	Meropenem	MIC	0.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13425	Tobramycin	MIC	0.0
573.13454	Amikacin	MIC	0.0
573.13460	Imipenem	MIC	0.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Nitrofurantoin	MIC	2.0
573.13551	Levofloxacin	MIC	2.0
573.13561	Cefoxitin	MIC	2.0
573.13579	Tetracycline	MIC	2.0
573.13585	Cefepime	MIC	2.0
573.13590	Ciprofloxacin	MIC	2.0
573.13617	Gentamicin	MIC	0.0
573.13619	Meropenem	MIC	2.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13628	Aztreonam	MIC	2.0
573.13634	Cefazolin	MIC	2.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13679	Meropenem	MIC	0.0
573.13692	Cefepime	MIC	0.0
573.13697	Ceftazidime	MIC	2.0
573.13704	Amikacin	MIC	0.0
573.13737	Ceftriaxone	MIC	2.0
573.13760	Levofloxacin	MIC	2.0
573.13762	Ciprofloxacin	MIC	2.0
573.13768	Imipenem	MIC	0.0
573.13768	Tetracycline	MIC	0.0
573.13772	Cefazolin	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13781	Tobramycin	MIC	2.0
573.13845	Levofloxacin	MIC	0.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13816	Gentamicin	MIC	2.0
573.13869	Ceftazidime	MIC	2.0
573.13900	Imipenem	MIC	2.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13909	Cefoxitin	MIC	2.0
573.13944	Aztreonam	MIC	2.0
573.13944	Ceftriaxone	MIC	2.0
573.13944	Levofloxacin	MIC	2.0
573.13961	Cefazolin	MIC	2.0
573.12871	Gentamicin	MIC	0.0
573.12871	Nitrofurantoin	MIC	2.0
573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12882	Ceftriaxone	MIC	0.0
573.12884	Meropenem	MIC	0.0
573.12932	Ciprofloxacin	MIC	2.0
