573.13558	Imipenem	MIC	0.0
573.13682	Cefoxitin	MIC	0.0
573.13751	Cefazolin	MIC	2.0
573.13751	Tetracycline	MIC	0.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13857	Aztreonam	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13884	Tetracycline	MIC	2.0
573.13977	Tobramycin	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
573.13995	Nitrofurantoin	MIC	0.0
573.14016	Ceftriaxone	MIC	2.0
573.14016	Levofloxacin	MIC	2.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14048	Amikacin	MIC	0.0
573.14048	Tobramycin	MIC	0.0
573.14050	Gentamicin	MIC	0.0
573.14073	Cefepime	MIC	0.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14094	Meropenem	MIC	0.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Ampicillin_Sulbactam	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14139	Aztreonam	MIC	2.0
573.14156	Levofloxacin	MIC	2.0
573.14163	Nitrofurantoin	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14172	Imipenem	MIC	0.0
573.14173	Ceftazidime	MIC	2.0
573.14183	Cefazolin	MIC	2.0
573.14185	Imipenem	MIC	2.0
573.14204	Meropenem	MIC	2.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14230	Ciprofloxacin	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14286	Tetracycline	MIC	2.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14292	Ceftazidime	MIC	2.0
573.14296	Amikacin	MIC	0.0
573.14307	Tetracycline	MIC	0.0
573.14308	Ampicillin_Sulbactam	MIC	2.0
573.14348	Meropenem	MIC	0.0
573.14349	Levofloxacin	MIC	2.0
573.14350	Ceftriaxone	MIC	2.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14381	Cefazolin	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14405	Tobramycin	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14424	Aztreonam	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14470	Gentamicin	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Imipenem	MIC	0.0
573.14499	Ceftriaxone	MIC	2.0
573.14502	Tobramycin	MIC	0.0
573.14507	Cefepime	MIC	2.0
573.14516	Ampicillin_Sulbactam	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14520	Amikacin	MIC	0.0
573.14530	Meropenem	MIC	2.0
573.13035	Nitrofurantoin	MIC	2.0
573.13044	Amikacin	MIC	2.0
573.13053	Levofloxacin	MIC	2.0
573.13063	Imipenem	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13085	Aztreonam	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13125	Cefazolin	MIC	2.0
573.13139	Ceftazidime	MIC	2.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13151	Tetracycline	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13208	Ampicillin_Sulbactam	MIC	2.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13210	Tetracycline	MIC	0.0
573.13224	Amikacin	MIC	0.0
573.13232	Meropenem	MIC	0.0
573.13305	Imipenem	MIC	0.0
573.13311	Cefazolin	MIC	2.0
573.13311	Cefepime	MIC	2.0
573.13313	Ciprofloxacin	MIC	2.0
573.13324	Aztreonam	MIC	2.0
573.13330	Levofloxacin	MIC	2.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13362	Tobramycin	MIC	2.0
573.13370	Cefepime	MIC	0.0
573.13387	Ceftriaxone	MIC	2.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13469	Amikacin	MIC	0.0
573.13477	Ciprofloxacin	MIC	2.0
573.13481	Cefazolin	MIC	2.0
573.13499	Nitrofurantoin	MIC	2.0
573.13502	Aztreonam	MIC	2.0
573.13503	Ampicillin_Sulbactam	MIC	2.0
573.13522	Gentamicin	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Imipenem	MIC	0.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13588	Cefoxitin	MIC	0.0
573.13598	Cefoxitin	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13650	Meropenem	MIC	0.0
573.13652	Ceftriaxone	MIC	2.0
573.13653	Tetracycline	MIC	0.0
573.13665	Aztreonam	MIC	2.0
573.13670	Meropenem	MIC	2.0
573.13672	Amikacin	MIC	0.0
573.13678	Cefepime	MIC	2.0
573.13691	Cefazolin	MIC	2.0
573.13693	Ciprofloxacin	MIC	2.0
573.13695	Gentamicin	MIC	0.0
573.13711	Tetracycline	MIC	2.0
573.13719	Ceftazidime	MIC	2.0
573.13724	Tobramycin	MIC	0.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13770	Ampicillin_Sulbactam	MIC	2.0
573.13772	Imipenem	MIC	0.0
573.13781	Imipenem	MIC	2.0
573.13826	Piperacillin_Tazobactam	MIC	0.0
573.13832	Levofloxacin	MIC	2.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13864	Aztreonam	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13868	Meropenem	MIC	0.0
573.13896	Cefazolin	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13931	Ampicillin_Sulbactam	MIC	2.0
573.13935	Tobramycin	MIC	2.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.12900	Amikacin	MIC	0.0
573.12980	Nitrofurantoin	MIC	2.0
573.13003	Aztreonam	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13479	Ceftriaxone	MIC	2.0
573.13546	Cefazolin	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13849	Ciprofloxacin	MIC	2.0
573.13884	Imipenem	MIC	0.0
573.13959	Ampicillin_Sulbactam	MIC	2.0
573.13965	Aztreonam	MIC	2.0
573.13976	Meropenem	MIC	0.0
573.13976	Tetracycline	MIC	0.0
573.13980	Cefoxitin	MIC	0.0
573.13984	Cefepime	MIC	2.0
573.14020	Amikacin	MIC	0.0
573.14020	Gentamicin	MIC	2.0
573.14024	Gentamicin	MIC	0.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Ciprofloxacin	MIC	0.0
573.14050	Cefazolin	MIC	2.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14080	Cefoxitin	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14112	Levofloxacin	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14123	Ampicillin_Sulbactam	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14133	Imipenem	MIC	2.0
573.14156	Tobramycin	MIC	0.0
573.14173	Imipenem	MIC	0.0
573.14202	Nitrofurantoin	MIC	2.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Meropenem	MIC	2.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14211	Aztreonam	MIC	2.0
573.14211	Piperacillin_Tazobactam	MIC	0.0
573.14217	Tobramycin	MIC	2.0
573.14248	Ampicillin_Sulbactam	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14264	Cefazolin	MIC	2.0
573.14268	Amikacin	MIC	0.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14331	Ceftazidime	MIC	2.0
573.14341	Cefepime	MIC	0.0
573.14351	Ceftriaxone	MIC	2.0
573.14351	Tetracycline	MIC	0.0
573.14353	Aztreonam	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14422	Ampicillin_Sulbactam	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14424	Cefazolin	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14434	Imipenem	MIC	0.0
573.14437	Amikacin	MIC	0.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14449	Meropenem	MIC	0.0
573.14471	Imipenem	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14504	Ceftazidime	MIC	2.0
573.14513	Nitrofurantoin	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Cefazolin	MIC	2.0
573.13064	Aztreonam	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13088	Gentamicin	MIC	0.0
573.13107	Tobramycin	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13110	Meropenem	MIC	2.0
573.13120	Ampicillin_Sulbactam	MIC	2.0
573.13124	Ciprofloxacin	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13170	Ceftazidime	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13174	Amikacin	MIC	0.0
573.13224	Tobramycin	MIC	0.0
573.13225	Ceftriaxone	MIC	2.0
573.13232	Cefazolin	MIC	2.0
573.13235	Tetracycline	MIC	0.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13283	Meropenem	MIC	0.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Imipenem	MIC	0.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13311	Ampicillin_Sulbactam	MIC	2.0
573.13313	Gentamicin	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13351	Ciprofloxacin	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13451	Aztreonam	MIC	2.0
573.13454	Gentamicin	MIC	0.0
573.13461	Nitrofurantoin	MIC	2.0
573.13469	Cefepime	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13491	Ampicillin_Sulbactam	MIC	2.0
573.13504	Piperacillin_Tazobactam	MIC	0.0
573.13510	Amikacin	MIC	0.0
573.13517	Cefoxitin	MIC	0.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13561	Cefazolin	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13634	Imipenem	MIC	2.0
573.13666	Aztreonam	MIC	2.0
573.13668	Imipenem	MIC	0.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13692	Ceftriaxone	MIC	2.0
573.13695	Cefepime	MIC	0.0
573.13699	Tobramycin	MIC	2.0
573.13704	Cefoxitin	MIC	2.0
573.13718	Ampicillin_Sulbactam	MIC	2.0
573.13718	Meropenem	MIC	0.0
573.13738	Cefazolin	MIC	2.0
573.13738	Tetracycline	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13775	Amikacin	MIC	0.0
573.13780	Ciprofloxacin	MIC	2.0
573.13831	Meropenem	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13845	Gentamicin	MIC	0.0
573.13866	Nitrofurantoin	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13878	Gentamicin	MIC	2.0
573.13812	Cefepime	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13896	Ampicillin_Sulbactam	MIC	2.0
573.13922	Aztreonam	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13936	Tobramycin	MIC	0.0
573.13937	Tetracycline	MIC	0.0
573.13956	Levofloxacin	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12917	Cefazolin	MIC	0.0
573.12980	Imipenem	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12876	Cefoxitin	MIC	0.0
573.12879	Cefazolin	MIC	2.0
573.13230	Amikacin	MIC	0.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Ceftazidime	MIC	2.0
573.13966	Aztreonam	MIC	2.0
573.13977	Meropenem	MIC	0.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13995	Piperacillin_Tazobactam	MIC	0.0
573.13997	Levofloxacin	MIC	2.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.13998	Tobramycin	MIC	2.0
573.13999	Ciprofloxacin	MIC	2.0
573.14018	Ceftriaxone	MIC	2.0
573.14030	Ampicillin_Sulbactam	MIC	2.0
573.14031	Cefazolin	MIC	2.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14053	Gentamicin	MIC	0.0
573.14058	Tetracycline	MIC	0.0
573.14084	Imipenem	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14103	Nitrofurantoin	MIC	2.0
573.14116	Tetracycline	MIC	2.0
573.14139	Amikacin	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14161	Imipenem	MIC	0.0
573.14164	Amikacin	MIC	0.0
573.14167	Aztreonam	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14192	Levofloxacin	MIC	2.0
573.14195	Cefazolin	MIC	2.0
573.14198	Ampicillin_Sulbactam	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14229	Tobramycin	MIC	0.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Ceftazidime	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14310	Aztreonam	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14345	Tobramycin	MIC	2.0
573.14354	Meropenem	MIC	2.0
573.14355	Ampicillin_Sulbactam	MIC	2.0
573.14361	Cefazolin	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14389	Gentamicin	MIC	2.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14413	Amikacin	MIC	0.0
573.14416	Imipenem	MIC	0.0
573.14422	Ceftazidime	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14438	Cefepime	MIC	0.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Gentamicin	MIC	0.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14489	Aztreonam	MIC	2.0
573.14498	Imipenem	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14519	Tetracycline	MIC	0.0
573.14520	Ciprofloxacin	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13070	Ceftazidime	MIC	2.0
573.13075	Ampicillin_Sulbactam	MIC	2.0
573.13107	Cefazolin	MIC	2.0
573.13108	Tobramycin	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13114	Amikacin	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13190	Aztreonam	MIC	2.0
573.13209	Imipenem	MIC	0.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13256	Meropenem	MIC	0.0
573.13258	Ampicillin_Sulbactam	MIC	2.0
573.13259	Meropenem	MIC	2.0
573.13263	Tetracycline	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13275	Ceftazidime	MIC	2.0
573.13316	Levofloxacin	MIC	2.0
573.13333	Nitrofurantoin	MIC	2.0
573.13334	Gentamicin	MIC	0.0
573.13364	Gentamicin	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13442	Tobramycin	MIC	0.0
573.13447	Ciprofloxacin	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13451	Cefazolin	MIC	2.0
573.13457	Ceftazidime	MIC	2.0
573.13463	Aztreonam	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13499	Tetracycline	MIC	0.0
573.13499	Tobramycin	MIC	2.0
573.13509	Piperacillin_Tazobactam	MIC	0.0
573.13547	Cefepime	MIC	2.0
573.13551	Imipenem	MIC	0.0
573.13567	Amikacin	MIC	0.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13621	Aztreonam	MIC	2.0
573.13641	Ceftazidime	MIC	2.0
573.13657	Cefazolin	MIC	2.0
573.13658	Aztreonam	MIC	0.0
573.13667	Cefoxitin	MIC	0.0
573.13671	Gentamicin	MIC	0.0
573.13690	Meropenem	MIC	0.0
573.13696	Ciprofloxacin	MIC	2.0
573.13697	Ampicillin_Sulbactam	MIC	2.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13770	Cefoxitin	MIC	2.0
573.13784	Aztreonam	MIC	2.0
573.13784	Imipenem	MIC	2.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13855	Amikacin	MIC	0.0
573.13855	Ceftazidime	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13807	Tobramycin	MIC	2.0
573.13809	Levofloxacin	MIC	2.0
573.13868	Imipenem	MIC	0.0
573.13886	Nitrofurantoin	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13909	Cefazolin	MIC	2.0
573.13922	Ampicillin_Sulbactam	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13958	Meropenem	MIC	2.0
573.13960	Cefepime	MIC	2.0
573.12930	Ceftriaxone	MIC	0.0
573.12860	Tetracycline	MIC	0.0
573.12878	Tobramycin	MIC	0.0
573.13266	Cefepime	MIC	0.0
573.13673	Amikacin	MIC	0.0
573.13684	Meropenem	MIC	0.0
573.13688	Ceftazidime	MIC	2.0
573.13743	Gentamicin	MIC	0.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13969	Aztreonam	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13987	Ceftriaxone	MIC	2.0
573.13987	Imipenem	MIC	0.0
573.13997	Ampicillin_Sulbactam	MIC	2.0
573.14020	Cefazolin	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14087	Tobramycin	MIC	2.0
573.14096	Cefoxitin	MIC	2.0
573.14124	Meropenem	MIC	0.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14164	Aztreonam	MIC	2.0
573.14166	Cefazolin	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14209	Ampicillin_Sulbactam	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14212	Amikacin	MIC	0.0
573.14217	Tetracycline	MIC	0.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14259	Cefoxitin	MIC	0.0
573.14270	Gentamicin	MIC	0.0
573.14279	Imipenem	MIC	0.0
573.14280	Imipenem	MIC	2.0
573.14281	Cefepime	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14307	Ceftriaxone	MIC	2.0
573.14311	Meropenem	MIC	2.0
573.14332	Cefazolin	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14366	Piperacillin_Tazobactam	MIC	0.0
573.14367	Aztreonam	MIC	2.0
573.14374	Tetracycline	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Ampicillin_Sulbactam	MIC	2.0
573.14407	Cefoxitin	MIC	2.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14416	Tobramycin	MIC	2.0
573.14434	Nitrofurantoin	MIC	2.0
573.14467	Meropenem	MIC	0.0
573.14473	Gentamicin	MIC	2.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14477	Cefazolin	MIC	2.0
573.14487	Tobramycin	MIC	0.0
573.14511	Levofloxacin	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14525	Amikacin	MIC	0.0
573.14528	Cefepime	MIC	0.0
573.14530	Ceftazidime	MIC	2.0
573.14533	Tetracycline	MIC	0.0
573.14535	Aztreonam	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13041	Ampicillin_Sulbactam	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13066	Imipenem	MIC	0.0
573.13128	Cefazolin	MIC	2.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Tobramycin	MIC	2.0
573.13179	Aztreonam	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13201	Imipenem	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13217	Cefepime	MIC	2.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13259	Ampicillin_Sulbactam	MIC	2.0
573.13270	Levofloxacin	MIC	2.0
573.13271	Meropenem	MIC	0.0
573.13283	Cefoxitin	MIC	0.0
573.13283	Gentamicin	MIC	2.0
573.13311	Tetracycline	MIC	2.0
573.13340	Cefoxitin	MIC	2.0
573.13370	Gentamicin	MIC	0.0
573.13411	Imipenem	MIC	0.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13442	Aztreonam	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13461	Amikacin	MIC	0.0
573.13463	Cefazolin	MIC	2.0
573.13467	Tetracycline	MIC	0.0
573.13468	Piperacillin_Tazobactam	MIC	0.0
573.13469	Ceftazidime	MIC	2.0
573.13470	Ampicillin_Sulbactam	MIC	2.0
573.13478	Amikacin	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13524	Meropenem	MIC	2.0
573.13533	Tobramycin	MIC	0.0
573.13619	Ciprofloxacin	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13641	Meropenem	MIC	0.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13679	Ceftriaxone	MIC	2.0
573.13704	Tobramycin	MIC	2.0
573.13725	Aztreonam	MIC	2.0
573.13734	Gentamicin	MIC	2.0
573.13735	Imipenem	MIC	0.0
573.13736	Amikacin	MIC	0.0
573.13737	Ampicillin_Sulbactam	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13746	Cefoxitin	MIC	2.0
573.13750	Levofloxacin	MIC	2.0
573.13778	Cefazolin	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13856	Ceftazidime	MIC	2.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Tetracycline	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12864	Cefazolin	MIC	2.0
573.12867	Ampicillin_Sulbactam	MIC	2.0
573.12876	Imipenem	MIC	0.0
573.12913	Imipenem	MIC	2.0
573.12913	Levofloxacin	MIC	2.0
573.12958	Meropenem	MIC	0.0
573.13220	Meropenem	MIC	2.0
573.13248	Aztreonam	MIC	2.0
573.13274	Cefepime	MIC	0.0
573.13281	Ceftazidime	MIC	2.0
573.13361	Cefepime	MIC	2.0
573.13361	Cefoxitin	MIC	2.0
573.13550	Nitrofurantoin	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13694	Tobramycin	MIC	0.0
573.13966	Amikacin	MIC	0.0
573.13977	Ceftriaxone	MIC	2.0
573.13980	Levofloxacin	MIC	0.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13999	Levofloxacin	MIC	2.0
573.14009	Ampicillin_Sulbactam	MIC	2.0
573.14009	Gentamicin	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14015	Aztreonam	MIC	0.0
573.14038	Meropenem	MIC	0.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Cefazolin	MIC	2.0
573.14055	Imipenem	MIC	0.0
573.14063	Aztreonam	MIC	2.0
573.14090	Tobramycin	MIC	2.0
573.14103	Piperacillin_Tazobactam	MIC	0.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14139	Tetracycline	MIC	0.0
573.14147	Ceftriaxone	MIC	2.0
573.14148	Ampicillin_Sulbactam	MIC	2.0
573.14167	Amikacin	MIC	0.0
573.14177	Cefepime	MIC	2.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14182	Ciprofloxacin	MIC	2.0
573.14207	Levofloxacin	MIC	2.0
573.14212	Cefoxitin	MIC	2.0
573.14217	Cefazolin	MIC	2.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14274	Ceftazidime	MIC	2.0
573.14288	Aztreonam	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14333	Ceftriaxone	MIC	2.0
573.14340	Meropenem	MIC	0.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14356	Imipenem	MIC	0.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14378	Nitrofurantoin	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14390	Ceftazidime	MIC	2.0
573.14399	Levofloxacin	MIC	2.0
573.14407	Cefazolin	MIC	2.0
573.14436	Ampicillin_Sulbactam	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14496	Tetracycline	MIC	0.0
573.14500	Amikacin	MIC	0.0
573.14503	Ceftriaxone	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14516	Imipenem	MIC	2.0
573.14526	Aztreonam	MIC	2.0
573.14528	Cefazolin	MIC	2.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.14530	Tobramycin	MIC	0.0
573.14541	Cefepime	MIC	2.0
573.14543	Gentamicin	MIC	0.0
573.14549	Meropenem	MIC	2.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13044	Levofloxacin	MIC	2.0
573.13053	Ampicillin_Sulbactam	MIC	2.0
573.13062	Ceftazidime	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13094	Tobramycin	MIC	2.0
573.13107	Meropenem	MIC	0.0
573.13125	Cefepime	MIC	0.0
573.13151	Imipenem	MIC	0.0
573.13163	Ceftriaxone	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13201	Ampicillin_Sulbactam	MIC	2.0
573.13201	Levofloxacin	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13214	Amikacin	MIC	0.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13235	Cefazolin	MIC	2.0
573.13261	Aztreonam	MIC	2.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Nitrofurantoin	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13442	Tetracycline	MIC	0.0
573.13449	Ciprofloxacin	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13485	Aztreonam	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13503	Tobramycin	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13519	Amikacin	MIC	0.0
573.13533	Cefoxitin	MIC	0.0
573.13547	Ampicillin_Sulbactam	MIC	2.0
573.13575	Cefazolin	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13619	Tobramycin	MIC	0.0
573.13645	Imipenem	MIC	2.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13672	Imipenem	MIC	0.0
573.13672	Meropenem	MIC	0.0
573.13690	Aztreonam	MIC	2.0
573.13701	Piperacillin_Tazobactam	MIC	0.0
573.13710	Gentamicin	MIC	2.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13730	Ceftazidime	MIC	2.0
573.13737	Amikacin	MIC	0.0
573.13753	Cefazolin	MIC	2.0
573.13758	Cefepime	MIC	2.0
573.13761	Ampicillin_Sulbactam	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13778	Nitrofurantoin	MIC	2.0
573.13873	Levofloxacin	MIC	2.0
573.13807	Meropenem	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13814	Tobramycin	MIC	2.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13904	Gentamicin	MIC	0.0
573.13906	Ciprofloxacin	MIC	2.0
573.13915	Meropenem	MIC	0.0
573.13922	Cefoxitin	MIC	2.0
573.13951	Tetracycline	MIC	0.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13955	Cefazolin	MIC	2.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12912	Cefoxitin	MIC	0.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Imipenem	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.13003	Cefazolin	MIC	0.0
573.12860	Aztreonam	MIC	2.0
573.12876	Ceftriaxone	MIC	2.0
573.12905	Amikacin	MIC	0.0
573.12981	Levofloxacin	MIC	2.0
573.13381	Tetracycline	MIC	2.0
573.13399	Ampicillin_Sulbactam	MIC	2.0
573.13702	Ceftazidime	MIC	2.0
573.13702	Tobramycin	MIC	0.0
573.13751	Imipenem	MIC	2.0
573.13773	Ciprofloxacin	MIC	2.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13965	Gentamicin	MIC	0.0
573.13970	Cefepime	MIC	2.0
573.13972	Nitrofurantoin	MIC	2.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14017	Imipenem	MIC	0.0
573.14033	Ceftriaxone	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14075	Cefazolin	MIC	2.0
573.14077	Ampicillin_Sulbactam	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14099	Ceftazidime	MIC	2.0
573.14111	Amikacin	MIC	0.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14158	Aztreonam	MIC	2.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14204	Tobramycin	MIC	2.0
573.14209	Cefepime	MIC	2.0
573.14242	Amikacin	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14248	Cefazolin	MIC	2.0
573.14256	Ciprofloxacin	MIC	2.0
573.14262	Ampicillin_Sulbactam	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14289	Aztreonam	MIC	2.0
573.14291	Tetracycline	MIC	0.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14332	Cefoxitin	MIC	0.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14355	Ceftriaxone	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14401	Meropenem	MIC	2.0
573.14405	Cefazolin	MIC	2.0
573.14415	Cefepime	MIC	2.0
573.14418	Imipenem	MIC	2.0
573.14421	Meropenem	MIC	0.0
573.14437	Nitrofurantoin	MIC	2.0
573.14437	Tobramycin	MIC	0.0
573.14447	Ciprofloxacin	MIC	2.0
573.14471	Amikacin	MIC	0.0
573.14473	Imipenem	MIC	0.0
573.14498	Ceftazidime	MIC	2.0
573.14504	Ceftriaxone	MIC	2.0
573.14511	Ampicillin_Sulbactam	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.14526	Tobramycin	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14537	Aztreonam	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14541	Gentamicin	MIC	2.0
573.13047	Piperacillin_Tazobactam	MIC	0.0
573.13064	Gentamicin	MIC	0.0
573.13082	Ciprofloxacin	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Cefazolin	MIC	2.0
573.13108	Tetracycline	MIC	0.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13151	Levofloxacin	MIC	2.0
573.13152	Imipenem	MIC	0.0
573.13157	Ceftazidime	MIC	2.0
573.13207	Imipenem	MIC	2.0
573.13210	Meropenem	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13226	Meropenem	MIC	0.0
573.13270	Cefazolin	MIC	2.0
573.13276	Ampicillin_Sulbactam	MIC	2.0
573.13276	Aztreonam	MIC	0.0
573.13294	Aztreonam	MIC	2.0
573.13307	Cefoxitin	MIC	2.0
573.13307	Ciprofloxacin	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13405	Ceftriaxone	MIC	2.0
573.13435	Levofloxacin	MIC	2.0
573.13446	Tetracycline	MIC	2.0
573.13455	Cefazolin	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13460	Ceftazidime	MIC	2.0
573.13460	Gentamicin	MIC	0.0
573.13470	Amikacin	MIC	0.0
573.13477	Imipenem	MIC	0.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13510	Tetracycline	MIC	0.0
573.13513	Aztreonam	MIC	2.0
573.13553	Tobramycin	MIC	2.0
573.13585	Ampicillin_Sulbactam	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13615	Meropenem	MIC	0.0
573.13625	Ceftazidime	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13666	Tobramycin	MIC	0.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13671	Cefazolin	MIC	2.0
573.13672	Ciprofloxacin	MIC	0.0
573.13678	Gentamicin	MIC	2.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13750	Ampicillin_Sulbactam	MIC	2.0
573.13750	Imipenem	MIC	0.0
573.13753	Cefoxitin	MIC	2.0
573.13767	Ceftriaxone	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13784	Ciprofloxacin	MIC	2.0
573.13830	Amikacin	MIC	0.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13842	Aztreonam	MIC	2.0
573.13844	Cefepime	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13878	Piperacillin_Tazobactam	MIC	0.0
573.13871	Cefazolin	MIC	2.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13883	Gentamicin	MIC	0.0
573.13909	Nitrofurantoin	MIC	2.0
573.13926	Ceftazidime	MIC	2.0
573.13935	Meropenem	MIC	0.0
573.13936	Tetracycline	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.13955	Imipenem	MIC	2.0
573.12863	Tetracycline	MIC	0.0
573.12864	Meropenem	MIC	2.0
573.12867	Amikacin	MIC	0.0
573.12876	Ciprofloxacin	MIC	2.0
573.12879	Ceftriaxone	MIC	2.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12958	Imipenem	MIC	0.0
573.12981	Tobramycin	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13546	Aztreonam	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13979	Ampicillin_Sulbactam	MIC	2.0
573.13982	Cefazolin	MIC	2.0
573.13985	Gentamicin	MIC	0.0
573.13987	Gentamicin	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.14011	Ceftriaxone	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14020	Tobramycin	MIC	0.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14087	Amikacin	MIC	0.0
573.14099	Tetracycline	MIC	0.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14116	Meropenem	MIC	0.0
573.14118	Ciprofloxacin	MIC	2.0
573.14123	Nitrofurantoin	MIC	2.0
573.14124	Imipenem	MIC	0.0
573.14132	Aztreonam	MIC	2.0
573.14136	Cefazolin	MIC	2.0
573.14156	Ceftazidime	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14182	Tobramycin	MIC	2.0
573.14192	Ampicillin_Sulbactam	MIC	2.0
573.14203	Ceftriaxone	MIC	2.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14254	Meropenem	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14290	Amikacin	MIC	0.0
573.14310	Cefepime	MIC	2.0
573.14339	Ampicillin_Sulbactam	MIC	2.0
573.14348	Gentamicin	MIC	2.0
573.14349	Aztreonam	MIC	2.0
573.14355	Cefazolin	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14379	Levofloxacin	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Ciprofloxacin	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14463	Tobramycin	MIC	0.0
573.14472	Cefoxitin	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14474	Imipenem	MIC	0.0
573.14502	Amikacin	MIC	0.0
573.14502	Ampicillin_Sulbactam	MIC	2.0
573.14525	Meropenem	MIC	0.0
573.14526	Nitrofurantoin	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14537	Imipenem	MIC	2.0
573.14540	Cefazolin	MIC	2.0
573.14549	Aztreonam	MIC	2.0
573.14549	Tetracycline	MIC	0.0
573.13037	Ceftazidime	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13073	Meropenem	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13140	Tobramycin	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13177	Imipenem	MIC	0.0
573.13190	Cefepime	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13225	Levofloxacin	MIC	2.0
573.13237	Ampicillin_Sulbactam	MIC	2.0
573.13237	Cefazolin	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13276	Meropenem	MIC	0.0
573.13285	Ciprofloxacin	MIC	2.0
573.13286	Gentamicin	MIC	2.0
573.13295	Cefoxitin	MIC	0.0
573.13296	Aztreonam	MIC	2.0
573.13333	Amikacin	MIC	0.0
573.13351	Gentamicin	MIC	0.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13428	Ampicillin_Sulbactam	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13454	Tobramycin	MIC	0.0
573.13455	Tetracycline	MIC	0.0
573.13494	Ceftriaxone	MIC	2.0
573.13503	Imipenem	MIC	2.0
573.13509	Cefazolin	MIC	2.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Imipenem	MIC	0.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13587	Meropenem	MIC	2.0
573.13588	Amikacin	MIC	0.0
573.13615	Aztreonam	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13641	Piperacillin_Tazobactam	MIC	0.0
573.13672	Ampicillin_Sulbactam	MIC	2.0
573.13676	Ceftazidime	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13701	Tetracycline	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13719	Levofloxacin	MIC	0.0
573.13726	Meropenem	MIC	0.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13756	Levofloxacin	MIC	2.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ceftriaxone	MIC	2.0
573.13765	Cefepime	MIC	2.0
573.13765	Tobramycin	MIC	2.0
573.13770	Cefazolin	MIC	2.0
573.13831	Amikacin	MIC	0.0
573.13847	Ceftazidime	MIC	2.0
573.13873	Aztreonam	MIC	2.0
573.13811	Aztreonam	MIC	0.0
573.13811	Nitrofurantoin	MIC	2.0
573.13868	Ampicillin_Sulbactam	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13883	Ciprofloxacin	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.13956	Imipenem	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.13957	Cefazolin	MIC	2.0
573.13957	Gentamicin	MIC	0.0
573.12863	Imipenem	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12900	Ampicillin_Sulbactam	MIC	0.0
573.12980	Tetracycline	MIC	0.0
573.13027	Tobramycin	MIC	0.0
573.12867	Meropenem	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.12953	Tetracycline	MIC	2.0
573.12970	Meropenem	MIC	0.0
573.12981	Cefoxitin	MIC	2.0
573.12981	Gentamicin	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13300	Ampicillin_Sulbactam	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13550	Aztreonam	MIC	2.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13702	Amikacin	MIC	0.0
573.13702	Ciprofloxacin	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13979	Levofloxacin	MIC	2.0
573.14012	Tobramycin	MIC	2.0
573.14015	Nitrofurantoin	MIC	2.0
573.14055	Ampicillin_Sulbactam	MIC	2.0
573.14056	Cefazolin	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14089	Meropenem	MIC	0.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14105	Tetracycline	MIC	0.0
573.14111	Aztreonam	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14112	Imipenem	MIC	0.0
573.14146	Ceftazidime	MIC	2.0
573.14164	Levofloxacin	MIC	2.0
573.14175	Amikacin	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14183	Ampicillin_Sulbactam	MIC	2.0
573.14207	Gentamicin	MIC	2.0
573.14222	Amikacin	MIC	0.0
573.14245	Ceftriaxone	MIC	2.0
573.14247	Tetracycline	MIC	2.0
573.14250	Cefazolin	MIC	2.0
573.14277	Tobramycin	MIC	0.0
573.14280	Aztreonam	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14289	Ciprofloxacin	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14296	Imipenem	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14321	Levofloxacin	MIC	2.0
573.14335	Tobramycin	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14350	Ampicillin_Sulbactam	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14407	Meropenem	MIC	2.0
573.14421	Amikacin	MIC	0.0
573.14425	Imipenem	MIC	0.0
573.14434	Aztreonam	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14470	Cefazolin	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14474	Tetracycline	MIC	0.0
573.14486	Gentamicin	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14523	Ampicillin_Sulbactam	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13071	Cefazolin	MIC	2.0
573.13082	Aztreonam	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13107	Amikacin	MIC	0.0
573.13120	Ceftriaxone	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13145	Gentamicin	MIC	0.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Piperacillin_Tazobactam	MIC	0.0
573.13172	Ampicillin_Sulbactam	MIC	2.0
573.13175	Imipenem	MIC	2.0
573.13208	Meropenem	MIC	2.0
573.13228	Meropenem	MIC	0.0
573.13228	Tobramycin	MIC	2.0
573.13241	Tetracycline	MIC	0.0
573.13251	Levofloxacin	MIC	2.0
573.13253	Aztreonam	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13284	Cefazolin	MIC	2.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13286	Ciprofloxacin	MIC	0.0
573.13311	Ceftriaxone	MIC	2.0
573.13324	Ceftazidime	MIC	2.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Nitrofurantoin	MIC	2.0
573.13377	Amikacin	MIC	0.0
573.13378	Ampicillin_Sulbactam	MIC	2.0
573.13409	Cefepime	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13428	Cefoxitin	MIC	0.0
573.13446	Cefazolin	MIC	2.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13460	Aztreonam	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13468	Imipenem	MIC	0.0
573.13504	Tobramycin	MIC	0.0
573.13519	Levofloxacin	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13590	Cefazolin	MIC	2.0
573.13635	Ampicillin_Sulbactam	MIC	2.0
573.13670	Tobramycin	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13677	Tetracycline	MIC	0.0
573.13692	Levofloxacin	MIC	2.0
573.13693	Cefoxitin	MIC	2.0
573.13701	Amikacin	MIC	0.0
573.13701	Cefepime	MIC	2.0
573.13707	Ceftazidime	MIC	2.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13746	Nitrofurantoin	MIC	2.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13765	Imipenem	MIC	0.0
573.13769	Cefazolin	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13775	Ciprofloxacin	MIC	2.0
573.13777	Aztreonam	MIC	2.0
573.13832	Meropenem	MIC	0.0
573.13854	Meropenem	MIC	2.0
573.13809	Ceftriaxone	MIC	2.0
573.13868	Aztreonam	MIC	0.0
573.13869	Ampicillin_Sulbactam	MIC	2.0
573.13887	Imipenem	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13930	Aztreonam	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.12871	Tobramycin	MIC	0.0
573.12875	Ceftriaxone	MIC	0.0
573.12955	Cefepime	MIC	0.0
573.12991	Gentamicin	MIC	0.0
573.12876	Levofloxacin	MIC	2.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12970	Cefazolin	MIC	2.0
573.12981	Amikacin	MIC	0.0
573.13220	Ciprofloxacin	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13823	Tobramycin	MIC	2.0
573.13857	Cefoxitin	MIC	0.0
573.13966	Gentamicin	MIC	2.0
573.13966	Imipenem	MIC	0.0
573.13982	Ceftriaxone	MIC	2.0
573.13985	Meropenem	MIC	0.0
573.13988	Ceftazidime	MIC	2.0
573.13989	Tetracycline	MIC	0.0
573.13999	Nitrofurantoin	MIC	2.0
573.14002	Ampicillin_Sulbactam	MIC	2.0
573.14024	Aztreonam	MIC	2.0
573.14031	Cefoxitin	MIC	2.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14067	Cefazolin	MIC	2.0
573.14080	Tetracycline	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14109	Levofloxacin	MIC	2.0
573.14116	Amikacin	MIC	0.0
573.14126	Imipenem	MIC	0.0
573.14129	Ceftriaxone	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14164	Ciprofloxacin	MIC	2.0
573.14181	Ceftazidime	MIC	2.0
573.14194	Ampicillin_Sulbactam	MIC	2.0
573.14225	Gentamicin	MIC	2.0
573.14234	Aztreonam	MIC	2.0
573.14238	Imipenem	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14261	Tetracycline	MIC	0.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14278	Cefoxitin	MIC	2.0
573.14279	Ceftriaxone	MIC	2.0
573.14291	Tobramycin	MIC	0.0
573.14292	Amikacin	MIC	0.0
573.14294	Cefepime	MIC	2.0
573.14296	Levofloxacin	MIC	2.0
573.14326	Cefazolin	MIC	2.0
573.14333	Meropenem	MIC	0.0
573.14340	Nitrofurantoin	MIC	2.0
573.14341	Ampicillin_Sulbactam	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14373	Aztreonam	MIC	2.0
573.14374	Meropenem	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14474	Amikacin	MIC	0.0
573.14484	Ceftriaxone	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14512	Cefazolin	MIC	2.0
573.14519	Levofloxacin	MIC	2.0
573.14533	Tobramycin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14540	Aztreonam	MIC	2.0
573.13042	Imipenem	MIC	2.0
573.13043	Gentamicin	MIC	2.0
573.13045	Cefepime	MIC	0.0
573.13061	Cefoxitin	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13101	Imipenem	MIC	0.0
573.13105	Ampicillin_Sulbactam	MIC	2.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13149	Amikacin	MIC	0.0
573.13156	Levofloxacin	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13175	Meropenem	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13207	Tetracycline	MIC	0.0
573.13221	Aztreonam	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13228	Cefazolin	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13307	Amikacin	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13342	Ampicillin_Sulbactam	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13370	Tobramycin	MIC	0.0
573.13377	Imipenem	MIC	0.0
573.13378	Tobramycin	MIC	2.0
573.13446	Ceftriaxone	MIC	2.0
573.13447	Cefazolin	MIC	2.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13454	Piperacillin_Tazobactam	MIC	0.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13477	Levofloxacin	MIC	2.0
573.13483	Amikacin	MIC	0.0
573.13491	Cefepime	MIC	2.0
573.13509	Meropenem	MIC	0.0
573.13516	Aztreonam	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13522	Imipenem	MIC	2.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13645	Nitrofurantoin	MIC	2.0
573.13658	Meropenem	MIC	2.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13687	Ceftriaxone	MIC	2.0
573.13692	Ampicillin_Sulbactam	MIC	2.0
573.13700	Cefazolin	MIC	2.0
573.13730	Tetracycline	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13750	Gentamicin	MIC	2.0
573.13767	Tetracycline	MIC	0.0
573.13772	Cefepime	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13781	Ceftazidime	MIC	2.0
573.13820	Amikacin	MIC	0.0
573.13820	Imipenem	MIC	0.0
573.13828	Aztreonam	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13877	Tobramycin	MIC	2.0
573.13814	Cefazolin	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13880	Ceftriaxone	MIC	2.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13936	Ciprofloxacin	MIC	2.0
573.13941	Ampicillin_Sulbactam	MIC	2.0
573.12900	Tobramycin	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12955	Aztreonam	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.12888	Nitrofurantoin	MIC	2.0
573.12894	Amikacin	MIC	0.0
573.12932	Ceftazidime	MIC	2.0
573.12981	Aztreonam	MIC	2.0
573.13371	Imipenem	MIC	0.0
573.13479	Gentamicin	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13743	Cefazolin	MIC	2.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14002	Ceftazidime	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14017	Ciprofloxacin	MIC	2.0
573.14018	Gentamicin	MIC	2.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14020	Tetracycline	MIC	2.0
573.14037	Ampicillin_Sulbactam	MIC	2.0
573.14044	Meropenem	MIC	0.0
573.14046	Tetracycline	MIC	0.0
573.14047	Cefoxitin	MIC	2.0
573.14048	Aztreonam	MIC	2.0
573.14051	Levofloxacin	MIC	2.0
573.14077	Amikacin	MIC	0.0
573.14079	Cefazolin	MIC	2.0
573.14084	Meropenem	MIC	2.0
573.14116	Imipenem	MIC	0.0
573.14127	Ceftazidime	MIC	2.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14164	Ceftriaxone	MIC	2.0
573.14167	Gentamicin	MIC	0.0
573.14167	Imipenem	MIC	2.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Cefazolin	MIC	2.0
573.14211	Tobramycin	MIC	0.0
573.14227	Nitrofurantoin	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14245	Meropenem	MIC	0.0
573.14245	Tobramycin	MIC	2.0
573.14246	Ampicillin_Sulbactam	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14264	Amikacin	MIC	0.0
573.14268	Aztreonam	MIC	2.0
573.14280	Ceftazidime	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14316	Cefazolin	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14379	Gentamicin	MIC	2.0
573.14406	Tetracycline	MIC	0.0
573.14431	Ampicillin_Sulbactam	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14463	Imipenem	MIC	0.0
573.14474	Cefepime	MIC	2.0
573.14481	Gentamicin	MIC	0.0
573.14484	Ciprofloxacin	MIC	2.0
573.14490	Tetracycline	MIC	2.0
573.14498	Aztreonam	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14511	Nitrofurantoin	MIC	2.0
573.14513	Cefazolin	MIC	2.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Meropenem	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13084	Ampicillin_Sulbactam	MIC	2.0
573.13111	Amikacin	MIC	0.0
573.13114	Cefazolin	MIC	2.0
573.13114	Piperacillin_Tazobactam	MIC	0.0
573.13125	Ceftazidime	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13156	Imipenem	MIC	2.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13179	Tetracycline	MIC	0.0
573.13194	Aztreonam	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13210	Tobramycin	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13228	Levofloxacin	MIC	2.0
573.13241	Ampicillin_Sulbactam	MIC	2.0
573.13252	Cefazolin	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13324	Tobramycin	MIC	0.0
573.13368	Amikacin	MIC	0.0
573.13370	Meropenem	MIC	0.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13405	Imipenem	MIC	0.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13451	Nitrofurantoin	MIC	2.0
573.13454	Cefepime	MIC	0.0
573.13462	Tetracycline	MIC	2.0
573.13470	Cefoxitin	MIC	2.0
573.13483	Meropenem	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13494	Levofloxacin	MIC	2.0
573.13517	Aztreonam	MIC	2.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13522	Cefazolin	MIC	2.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13551	Gentamicin	MIC	0.0
573.13567	Ciprofloxacin	MIC	2.0
573.13578	Ampicillin_Sulbactam	MIC	2.0
573.13609	Meropenem	MIC	0.0
573.13619	Tetracycline	MIC	0.0
573.13658	Amikacin	MIC	0.0
573.13668	Ceftazidime	MIC	2.0
573.13701	Imipenem	MIC	0.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Ciprofloxacin	MIC	2.0
573.13718	Tobramycin	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13747	Cefazolin	MIC	2.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Ampicillin_Sulbactam	MIC	2.0
573.13826	Cefoxitin	MIC	2.0
573.13831	Imipenem	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13864	Ceftazidime	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13878	Aztreonam	MIC	2.0
573.13812	Amikacin	MIC	0.0
573.13871	Nitrofurantoin	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13916	Levofloxacin	MIC	2.0
573.13917	Cefazolin	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.12917	Meropenem	MIC	0.0
573.12980	Piperacillin_Tazobactam	MIC	0.0
573.12984	Aztreonam	MIC	0.0
573.12973	Ampicillin_Sulbactam	MIC	2.0
573.13220	Cefuroxime_sodium	MIC	2.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13238	Ampicillin_Sulbactam	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13673	Meropenem	MIC	0.0
