573.13300	Meropenem	MIC	0.0
573.13381	Imipenem	MIC	0.0
573.13550	Tetracycline	MIC	2.0
573.13682	Cefazolin	MIC	2.0
573.13743	Aztreonam	MIC	2.0
573.13849	Cefepime	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13966	Ceftazidime	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14015	Gentamicin	MIC	0.0
573.14020	Cefepime	MIC	0.0
573.14031	Ciprofloxacin	MIC	2.0
573.14037	Amikacin	MIC	0.0
573.14037	Tobramycin	MIC	0.0
573.14052	Cefuroxime_sodium	MIC	2.0
573.14075	Meropenem	MIC	0.0
573.14087	Gentamicin	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14112	Ampicillin_Sulbactam	MIC	2.0
573.14123	Cefoxitin	MIC	2.0
573.14126	Aztreonam	MIC	2.0
573.14142	Nitrofurantoin	MIC	2.0
573.14143	Imipenem	MIC	0.0
573.14144	Levofloxacin	MIC	2.0
573.14148	Meropenem	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14173	Cefazolin	MIC	2.0
573.14175	Imipenem	MIC	2.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14208	Cefuroxime_sodium	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14220	Cefepime	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14264	Tetracycline	MIC	0.0
573.14269	Ceftazidime	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14279	Amikacin	MIC	0.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14288	Ampicillin_Sulbactam	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14337	Levofloxacin	MIC	2.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Cefuroxime_sodium	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14354	Aztreonam	MIC	2.0
573.14364	Tobramycin	MIC	2.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14399	Cefoxitin	MIC	2.0
573.14418	Gentamicin	MIC	2.0
573.14437	Cefepime	MIC	2.0
573.14463	Amikacin	MIC	0.0
573.14466	Amikacin	MIC	2.0
573.14470	Tobramycin	MIC	0.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14472	Meropenem	MIC	2.0
573.14474	Cefuroxime_sodium	MIC	2.0
573.14482	Imipenem	MIC	0.0
573.14487	Ceftriaxone	MIC	2.0
573.14496	Ampicillin_Sulbactam	MIC	2.0
573.14503	Ceftazidime	MIC	2.0
573.14512	Nitrofurantoin	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13071	Cefoxitin	MIC	0.0
573.13073	Aztreonam	MIC	2.0
573.13105	Cefazolin	MIC	2.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13126	Ceftazidime	MIC	2.0
573.13134	Tetracycline	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13172	Cefuroxime_sodium	MIC	2.0
573.13175	Ampicillin_Sulbactam	MIC	2.0
573.13178	Cefoxitin	MIC	2.0
573.13185	Meropenem	MIC	0.0
573.13185	Tetracycline	MIC	0.0
573.13191	Amikacin	MIC	0.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13276	Ciprofloxacin	MIC	2.0
573.13283	Cefepime	MIC	2.0
573.13287	Cefazolin	MIC	2.0
573.13293	Imipenem	MIC	0.0
573.13313	Aztreonam	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13330	Cefuroxime_sodium	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13336	Cefepime	MIC	0.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13370	Ceftriaxone	MIC	2.0
573.13405	Ceftazidime	MIC	2.0
573.13444	Amikacin	MIC	0.0
573.13467	Ciprofloxacin	MIC	2.0
573.13469	Gentamicin	MIC	2.0
573.13470	Cefazolin	MIC	2.0
573.13481	Aztreonam	MIC	2.0
573.13481	Nitrofurantoin	MIC	2.0
573.13490	Ampicillin_Sulbactam	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Cefuroxime_sodium	MIC	2.0
573.13532	Imipenem	MIC	0.0
573.13552	Levofloxacin	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13578	Cefoxitin	MIC	2.0
573.13580	Tetracycline	MIC	2.0
573.13585	Tetracycline	MIC	0.0
573.13598	Meropenem	MIC	0.0
573.13619	Imipenem	MIC	2.0
573.13641	Aztreonam	MIC	2.0
573.13641	Cefepime	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13645	Amikacin	MIC	0.0
573.13666	Gentamicin	MIC	0.0
573.13677	Cefazolin	MIC	2.0
573.13679	Ciprofloxacin	MIC	2.0
573.13693	Tobramycin	MIC	0.0
573.13710	Ceftazidime	MIC	2.0
573.13719	Cefuroxime_sodium	MIC	2.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13756	Ampicillin_Sulbactam	MIC	2.0
573.13757	Imipenem	MIC	0.0
573.13778	Levofloxacin	MIC	2.0
573.13801	Piperacillin_Tazobactam	MIC	0.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13877	Meropenem	MIC	0.0
573.13816	Cefazolin	MIC	2.0
573.13869	Cefoxitin	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13914	Cefuroxime_sodium	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13919	Ampicillin_Sulbactam	MIC	2.0
573.13956	Amikacin	MIC	0.0
573.13956	Ceftazidime	MIC	2.0
573.13957	Cefepime	MIC	2.0
573.12900	Aztreonam	MIC	0.0
573.12984	Ciprofloxacin	MIC	0.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.13230	Ceftriaxone	MIC	2.0
573.13399	Cefazolin	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13682	Meropenem	MIC	0.0
573.13702	Imipenem	MIC	0.0
573.13743	Ciprofloxacin	MIC	2.0
573.13751	Aztreonam	MIC	2.0
573.13840	Ampicillin_Sulbactam	MIC	2.0
573.13840	Tetracycline	MIC	0.0
573.13884	Gentamicin	MIC	0.0
573.13969	Cefoxitin	MIC	0.0
573.13999	Gentamicin	MIC	2.0
573.14009	Amikacin	MIC	0.0
573.14033	Cefuroxime_sodium	MIC	2.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Cefazolin	MIC	2.0
573.14050	Ceftazidime	MIC	2.0
573.14066	Cefoxitin	MIC	2.0
573.14079	Imipenem	MIC	2.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14103	Ampicillin_Sulbactam	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14112	Tetracycline	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14144	Imipenem	MIC	0.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14158	Meropenem	MIC	2.0
573.14164	Nitrofurantoin	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14175	Tobramycin	MIC	2.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14198	Cefuroxime_sodium	MIC	2.0
573.14203	Piperacillin_Tazobactam	MIC	0.0
573.14224	Cefepime	MIC	2.0
573.14238	Ampicillin_Sulbactam	MIC	2.0
573.14248	Amikacin	MIC	0.0
573.14248	Levofloxacin	MIC	2.0
573.14252	Cefepime	MIC	0.0
573.14254	Cefazolin	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14269	Tetracycline	MIC	0.0
573.14290	Gentamicin	MIC	2.0
573.14317	Ceftazidime	MIC	2.0
573.14334	Aztreonam	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14351	Cefoxitin	MIC	2.0
573.14352	Cefuroxime_sodium	MIC	2.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Tetracycline	MIC	2.0
573.14390	Ampicillin_Sulbactam	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14413	Cefazolin	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14415	Imipenem	MIC	0.0
573.14426	Amikacin	MIC	0.0
573.14430	Ciprofloxacin	MIC	2.0
573.14442	Imipenem	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14486	Nitrofurantoin	MIC	2.0
573.14520	Ceftriaxone	MIC	2.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.13037	Cefepime	MIC	2.0
573.13045	Cefazolin	MIC	2.0
573.13051	Aztreonam	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13079	Levofloxacin	MIC	2.0
573.13085	Tobramycin	MIC	2.0
573.13100	Cefuroxime_sodium	MIC	2.0
573.13108	Ampicillin_Sulbactam	MIC	2.0
573.13108	Meropenem	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13124	Amikacin	MIC	0.0
573.13145	Cefoxitin	MIC	2.0
573.13156	Tetracycline	MIC	0.0
573.13163	Ceftazidime	MIC	2.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13221	Cefazolin	MIC	2.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13254	Meropenem	MIC	0.0
573.13258	Gentamicin	MIC	2.0
573.13264	Imipenem	MIC	0.0
573.13284	Cefuroxime_sodium	MIC	2.0
573.13285	Ampicillin_Sulbactam	MIC	2.0
573.13329	Ceftazidime	MIC	2.0
573.13338	Ciprofloxacin	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13365	Gentamicin	MIC	0.0
573.13397	Levofloxacin	MIC	2.0
573.13402	Aztreonam	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13444	Cefepime	MIC	2.0
573.13457	Amikacin	MIC	0.0
573.13478	Ampicillin_Sulbactam	MIC	2.0
573.13494	Piperacillin_Tazobactam	MIC	0.0
573.13512	Cefepime	MIC	0.0
573.13513	Imipenem	MIC	2.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13573	Ceftazidime	MIC	2.0
573.13579	Cefoxitin	MIC	2.0
573.13650	Cefuroxime_sodium	MIC	2.0
573.13652	Aztreonam	MIC	2.0
573.13652	Imipenem	MIC	0.0
573.13676	Meropenem	MIC	2.0
573.13676	Tobramycin	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13687	Meropenem	MIC	0.0
573.13691	Tetracycline	MIC	2.0
573.13707	Ampicillin_Sulbactam	MIC	2.0
573.13726	Cefazolin	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13756	Tetracycline	MIC	0.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13761	Amikacin	MIC	0.0
573.13767	Gentamicin	MIC	0.0
573.13768	Ciprofloxacin	MIC	2.0
573.13784	Ceftazidime	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13836	Nitrofurantoin	MIC	2.0
573.13852	Cefuroxime_sodium	MIC	2.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13864	Cefepime	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13814	Ampicillin_Sulbactam	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13910	Aztreonam	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.12875	Imipenem	MIC	0.0
573.12882	Cefazolin	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12878	Amikacin	MIC	0.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13238	Cefuroxime_sodium	MIC	2.0
573.13381	Ceftazidime	MIC	2.0
573.13399	Amikacin	MIC	2.0
573.13684	Tobramycin	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13884	Aztreonam	MIC	2.0
573.13959	Meropenem	MIC	0.0
573.13970	Piperacillin_Tazobactam	MIC	0.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13985	Levofloxacin	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13998	Cefepime	MIC	2.0
573.14011	Tetracycline	MIC	0.0
573.14018	Ampicillin_Sulbactam	MIC	2.0
573.14019	Cefazolin	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14037	Cefoxitin	MIC	2.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14072	Nitrofurantoin	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14124	Cefoxitin	MIC	0.0
573.14124	Ciprofloxacin	MIC	2.0
573.14128	Amikacin	MIC	0.0
573.14133	Ceftriaxone	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14146	Aztreonam	MIC	2.0
573.14147	Imipenem	MIC	0.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14168	Cefuroxime_sodium	MIC	2.0
573.14178	Ampicillin_Sulbactam	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14185	Cefazolin	MIC	2.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Ceftazidime	MIC	2.0
573.14253	Cefoxitin	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14273	Ceftriaxone	MIC	2.0
573.14279	Cefepime	MIC	2.0
573.14292	Gentamicin	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14310	Meropenem	MIC	2.0
573.14345	Ampicillin_Sulbactam	MIC	2.0
573.14350	Meropenem	MIC	0.0
573.14351	Cefazolin	MIC	2.0
573.14351	Levofloxacin	MIC	2.0
573.14354	Cefuroxime_sodium	MIC	2.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14399	Amikacin	MIC	0.0
573.14399	Ceftazidime	MIC	2.0
573.14403	Imipenem	MIC	0.0
573.14403	Nitrofurantoin	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14472	Imipenem	MIC	2.0
573.14477	Aztreonam	MIC	2.0
573.14489	Ceftriaxone	MIC	2.0
573.14500	Ciprofloxacin	MIC	2.0
573.14508	Cefuroxime_sodium	MIC	2.0
573.14516	Tetracycline	MIC	0.0
573.13055	Levofloxacin	MIC	2.0
573.13059	Ceftazidime	MIC	2.0
573.13062	Ampicillin_Sulbactam	MIC	2.0
573.13066	Cefazolin	MIC	2.0
573.13088	Tobramycin	MIC	2.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13101	Amikacin	MIC	0.0
573.13108	Cefoxitin	MIC	2.0
573.13144	Cefepime	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13159	Aztreonam	MIC	0.0
573.13168	Imipenem	MIC	0.0
573.13174	Cefuroxime_sodium	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13178	Aztreonam	MIC	2.0
573.13219	Meropenem	MIC	2.0
573.13241	Meropenem	MIC	0.0
573.13247	Ampicillin_Sulbactam	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13283	Nitrofurantoin	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13340	Gentamicin	MIC	2.0
573.13347	Cefazolin	MIC	2.0
573.13368	Aztreonam	MIC	2.0
573.13389	Cefuroxime_sodium	MIC	2.0
573.13409	Tobramycin	MIC	0.0
573.13425	Piperacillin_Tazobactam	MIC	0.0
573.13432	Cefoxitin	MIC	2.0
573.13433	Ceftazidime	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Tetracycline	MIC	0.0
573.13438	Tobramycin	MIC	2.0
573.13463	Imipenem	MIC	0.0
573.13478	Ceftriaxone	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13524	Amikacin	MIC	0.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13525	Cefepime	MIC	2.0
573.13588	Aztreonam	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13606	Cefazolin	MIC	2.0
573.13609	Cefuroxime_sodium	MIC	2.0
573.13634	Ceftazidime	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13653	Meropenem	MIC	0.0
573.13668	Ampicillin_Sulbactam	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13693	Imipenem	MIC	2.0
573.13739	Levofloxacin	MIC	0.0
573.13741	Cefoxitin	MIC	2.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13769	Aztreonam	MIC	2.0
573.13781	Cefuroxime_sodium	MIC	2.0
573.13819	Tobramycin	MIC	2.0
573.13826	Amikacin	MIC	0.0
573.13827	Ceftazidime	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13873	Nitrofurantoin	MIC	2.0
573.13877	Imipenem	MIC	0.0
573.13879	Meropenem	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13880	Gentamicin	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13909	Ampicillin_Sulbactam	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13922	Cefepime	MIC	2.0
573.13938	Tetracycline	MIC	0.0
573.12875	Meropenem	MIC	0.0
573.12882	Ciprofloxacin	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.12879	Cefepime	MIC	0.0
573.13248	Amikacin	MIC	0.0
573.13274	Ceftazidime	MIC	2.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13632	Cefuroxime_sodium	MIC	2.0
573.13683	Aztreonam	MIC	2.0
573.13743	Levofloxacin	MIC	2.0
573.13965	Ampicillin_Sulbactam	MIC	2.0
573.13966	Ciprofloxacin	MIC	2.0
573.13972	Imipenem	MIC	0.0
573.13976	Ceftriaxone	MIC	2.0
573.14009	Cefazolin	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14073	Nitrofurantoin	MIC	2.0
573.14083	Cefoxitin	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14111	Gentamicin	MIC	2.0
573.14112	Meropenem	MIC	0.0
573.14116	Cefuroxime_sodium	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14143	Cefazolin	MIC	2.0
573.14147	Ampicillin_Sulbactam	MIC	2.0
573.14148	Aztreonam	MIC	2.0
573.14158	Tetracycline	MIC	0.0
573.14164	Ceftazidime	MIC	2.0
573.14166	Amikacin	MIC	0.0
573.14181	Ciprofloxacin	MIC	2.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14208	Piperacillin_Tazobactam	MIC	0.0
573.14244	Imipenem	MIC	0.0
573.14247	Imipenem	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14259	Cefepime	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14281	Meropenem	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14294	Ceftriaxone	MIC	2.0
573.14321	Cefazolin	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14356	Ampicillin_Sulbactam	MIC	2.0
573.14356	Aztreonam	MIC	2.0
573.14356	Tetracycline	MIC	2.0
573.14364	Cefuroxime_sodium	MIC	2.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Cefoxitin	MIC	2.0
573.14373	Tobramycin	MIC	2.0
573.14407	Nitrofurantoin	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14452	Gentamicin	MIC	2.0
573.14457	Tobramycin	MIC	0.0
573.14466	Cefazolin	MIC	2.0
573.14487	Gentamicin	MIC	0.0
573.14488	Cefepime	MIC	0.0
573.14498	Levofloxacin	MIC	2.0
573.14508	Ceftazidime	MIC	2.0
573.14511	Amikacin	MIC	0.0
573.14512	Ceftriaxone	MIC	2.0
573.14520	Tetracycline	MIC	0.0
573.14525	Aztreonam	MIC	2.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14529	Cefuroxime_sodium	MIC	2.0
573.14540	Ampicillin_Sulbactam	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.13051	Imipenem	MIC	0.0
573.13108	Cefazolin	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13157	Tobramycin	MIC	2.0
573.13165	Aztreonam	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13174	Ciprofloxacin	MIC	2.0
573.13177	Ceftazidime	MIC	2.0
573.13205	Cefepime	MIC	2.0
573.13209	Nitrofurantoin	MIC	2.0
573.13217	Cefuroxime_sodium	MIC	2.0
573.13222	Ampicillin_Sulbactam	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13239	Cefoxitin	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13241	Cefoxitin	MIC	0.0
573.13246	Gentamicin	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13294	Tetracycline	MIC	2.0
573.13334	Imipenem	MIC	0.0
573.13336	Gentamicin	MIC	0.0
573.13336	Piperacillin_Tazobactam	MIC	0.0
573.13359	Amikacin	MIC	0.0
573.13359	Tetracycline	MIC	0.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13405	Aztreonam	MIC	2.0
573.13425	Ciprofloxacin	MIC	2.0
573.13438	Cefuroxime_sodium	MIC	2.0
573.13442	Cefazolin	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13457	Ampicillin_Sulbactam	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13489	Tobramycin	MIC	0.0
573.13516	Meropenem	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13598	Cefuroxime_sodium	MIC	2.0
573.13606	Ciprofloxacin	MIC	2.0
573.13609	Cefepime	MIC	2.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13628	Meropenem	MIC	0.0
573.13629	Tobramycin	MIC	2.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13695	Imipenem	MIC	0.0
573.13704	Aztreonam	MIC	2.0
573.13709	Ampicillin_Sulbactam	MIC	2.0
573.13709	Cefoxitin	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13724	Amikacin	MIC	0.0
573.13731	Levofloxacin	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13745	Aztreonam	MIC	0.0
573.13765	Cefazolin	MIC	2.0
573.13770	Gentamicin	MIC	0.0
573.13842	Ceftazidime	MIC	2.0
573.13854	Cefuroxime_sodium	MIC	2.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13811	Ciprofloxacin	MIC	2.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13939	Tetracycline	MIC	0.0
573.13951	Imipenem	MIC	2.0
573.13954	Cefazolin	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13960	Ampicillin_Sulbactam	MIC	2.0
573.13960	Meropenem	MIC	2.0
573.12882	Cefepime	MIC	0.0
573.12984	Imipenem	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12905	Cefoxitin	MIC	2.0
573.13011	Ceftazidime	MIC	2.0
573.13011	Nitrofurantoin	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13220	Cefepime	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13399	Gentamicin	MIC	0.0
573.13759	Tobramycin	MIC	2.0
573.13823	Amikacin	MIC	0.0
573.13959	Cefuroxime_sodium	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13977	Piperacillin_Tazobactam	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.13998	Ampicillin_Sulbactam	MIC	2.0
573.14012	Meropenem	MIC	0.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14033	Cefazolin	MIC	2.0
573.14042	Imipenem	MIC	0.0
573.14053	Aztreonam	MIC	2.0
573.14077	Ceftazidime	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14124	Tetracycline	MIC	0.0
573.14136	Ampicillin_Sulbactam	MIC	2.0
573.14137	Cefuroxime_sodium	MIC	2.0
573.14154	Amikacin	MIC	0.0
573.14172	Ciprofloxacin	MIC	2.0
573.14175	Cefepime	MIC	2.0
573.14192	Cefoxitin	MIC	2.0
573.14194	Levofloxacin	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14207	Cefazolin	MIC	2.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14262	Ceftazidime	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14327	Meropenem	MIC	0.0
573.14331	Imipenem	MIC	0.0
573.14335	Cefuroxime_sodium	MIC	2.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14354	Cefazolin	MIC	2.0
573.14356	Nitrofurantoin	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14426	Ampicillin_Sulbactam	MIC	2.0
573.14430	Gentamicin	MIC	2.0
573.14431	Cefoxitin	MIC	2.0
573.14434	Meropenem	MIC	2.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14472	Tetracycline	MIC	0.0
573.14487	Amikacin	MIC	0.0
573.14488	Tobramycin	MIC	0.0
573.14491	Cefepime	MIC	2.0
573.14491	Ceftriaxone	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14512	Imipenem	MIC	2.0
573.14516	Aztreonam	MIC	2.0
573.14519	Cefazolin	MIC	2.0
573.14520	Cefuroxime_sodium	MIC	2.0
573.14525	Levofloxacin	MIC	2.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13042	Ampicillin_Sulbactam	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13051	Tobramycin	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13066	Cefepime	MIC	0.0
573.13111	Imipenem	MIC	0.0
573.13138	Ceftriaxone	MIC	2.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13156	Cefoxitin	MIC	2.0
573.13165	Amikacin	MIC	0.0
573.13165	Ciprofloxacin	MIC	2.0
573.13177	Levofloxacin	MIC	2.0
573.13187	Cefuroxime_sodium	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13191	Ampicillin_Sulbactam	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13221	Ceftazidime	MIC	2.0
573.13224	Cefazolin	MIC	2.0
573.13239	Aztreonam	MIC	2.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13365	Cefepime	MIC	2.0
573.13368	Tetracycline	MIC	0.0
573.13382	Ciprofloxacin	MIC	2.0
573.13425	Ceftazidime	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13454	Cefoxitin	MIC	2.0
573.13455	Aztreonam	MIC	2.0
573.13460	Amikacin	MIC	0.0
573.13460	Cefoxitin	MIC	0.0
573.13462	Levofloxacin	MIC	2.0
573.13463	Cefuroxime_sodium	MIC	2.0
573.13478	Tobramycin	MIC	2.0
573.13512	Gentamicin	MIC	2.0
573.13533	Ampicillin_Sulbactam	MIC	2.0
573.13551	Piperacillin_Tazobactam	MIC	0.0
573.13564	Cefazolin	MIC	2.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13587	Ceftriaxone	MIC	2.0
573.13587	Imipenem	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13628	Imipenem	MIC	0.0
573.13629	Meropenem	MIC	0.0
573.13645	Ciprofloxacin	MIC	2.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13670	Aztreonam	MIC	2.0
573.13704	Ceftazidime	MIC	2.0
573.13713	Cefuroxime_sodium	MIC	2.0
573.13726	Amikacin	MIC	0.0
573.13730	Cefepime	MIC	2.0
573.13738	Ampicillin_Sulbactam	MIC	2.0
573.13741	Cefazolin	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13756	Nitrofurantoin	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13847	Tobramycin	MIC	2.0
573.13850	Meropenem	MIC	2.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13872	Gentamicin	MIC	0.0
573.13809	Meropenem	MIC	0.0
573.13814	Tetracycline	MIC	0.0
573.13816	Cefuroxime_sodium	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13887	Cefoxitin	MIC	2.0
573.13900	Cefazolin	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13960	Ceftriaxone	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12882	Imipenem	MIC	0.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12900	Cefazolin	MIC	0.0
573.12930	Ceftazidime	MIC	0.0
573.12876	Tetracycline	MIC	2.0
573.12884	Amikacin	MIC	0.0
573.12888	Levofloxacin	MIC	2.0
573.12966	Imipenem	MIC	2.0
573.13266	Tobramycin	MIC	0.0
573.13281	Ampicillin_Sulbactam	MIC	2.0
573.13550	Ceftazidime	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13743	Cefuroxime_sodium	MIC	2.0
573.13759	Gentamicin	MIC	0.0
573.13773	Cefepime	MIC	2.0
573.13849	Nitrofurantoin	MIC	2.0
573.13976	Imipenem	MIC	0.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14010	Ceftriaxone	MIC	2.0
573.14010	Gentamicin	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14044	Cefazolin	MIC	2.0
573.14053	Ampicillin_Sulbactam	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14089	Ceftazidime	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14099	Amikacin	MIC	0.0
573.14102	Meropenem	MIC	0.0
573.14109	Aztreonam	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14115	Cefoxitin	MIC	2.0
573.14118	Cefuroxime_sodium	MIC	2.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14182	Cefepime	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14238	Cefazolin	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14246	Ciprofloxacin	MIC	2.0
573.14252	Ampicillin_Sulbactam	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14255	Tetracycline	MIC	0.0
573.14278	Aztreonam	MIC	2.0
573.14284	Cefuroxime_sodium	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14306	Cefoxitin	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14317	Gentamicin	MIC	0.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Imipenem	MIC	0.0
573.14345	Ceftriaxone	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14355	Cefepime	MIC	0.0
573.14364	Cefazolin	MIC	2.0
573.14379	Cefepime	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14390	Imipenem	MIC	2.0
573.14405	Meropenem	MIC	0.0
573.14430	Amikacin	MIC	0.0
573.14436	Ciprofloxacin	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14490	Piperacillin_Tazobactam	MIC	0.0
573.14492	Aztreonam	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14501	Ampicillin_Sulbactam	MIC	2.0
573.14501	Cefuroxime_sodium	MIC	2.0
573.14507	Tobramycin	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14526	Gentamicin	MIC	2.0
573.14543	Aztreonam	MIC	0.0
573.13053	Gentamicin	MIC	0.0
573.13059	Cefazolin	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13073	Cefoxitin	MIC	2.0
573.13075	Tetracycline	MIC	0.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13114	Cefuroxime_sodium	MIC	2.0
573.13124	Imipenem	MIC	0.0
573.13138	Levofloxacin	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13145	Ceftazidime	MIC	2.0
573.13171	Meropenem	MIC	0.0
573.13172	Imipenem	MIC	2.0
573.13205	Meropenem	MIC	2.0
573.13207	Cefepime	MIC	2.0
573.13251	Ampicillin_Sulbactam	MIC	2.0
573.13251	Aztreonam	MIC	2.0
573.13258	Cefazolin	MIC	2.0
573.13270	Nitrofurantoin	MIC	2.0
573.13285	Cefoxitin	MIC	2.0
573.13296	Ciprofloxacin	MIC	2.0
573.13313	Cefuroxime_sodium	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13351	Imipenem	MIC	0.0
573.13382	Ceftriaxone	MIC	2.0
573.13387	Ceftazidime	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13397	Tetracycline	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13428	Levofloxacin	MIC	0.0
573.13444	Cefazolin	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13462	Amikacin	MIC	0.0
573.13469	Tetracycline	MIC	0.0
573.13481	Tobramycin	MIC	2.0
573.13510	Aztreonam	MIC	2.0
573.13513	Gentamicin	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13563	Ciprofloxacin	MIC	2.0
573.13573	Ampicillin_Sulbactam	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13590	Cefuroxime_sodium	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13615	Ceftazidime	MIC	2.0
573.13621	Tobramycin	MIC	0.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13650	Cefepime	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13691	Cefoxitin	MIC	2.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13737	Imipenem	MIC	0.0
573.13739	Ampicillin_Sulbactam	MIC	2.0
573.13757	Ceftriaxone	MIC	2.0
573.13760	Aztreonam	MIC	2.0
573.13767	Amikacin	MIC	0.0
573.13767	Piperacillin_Tazobactam	MIC	0.0
573.13772	Ciprofloxacin	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13820	Cefuroxime_sodium	MIC	2.0
573.13830	Cefepime	MIC	0.0
573.13850	Cefazolin	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Ceftazidime	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13917	Meropenem	MIC	0.0
573.13919	Imipenem	MIC	2.0
573.13926	Cefepime	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.13954	Ciprofloxacin	MIC	2.0
573.13954	Tetracycline	MIC	0.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.13015	Amikacin	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12877	Ceftriaxone	MIC	2.0
573.12877	Imipenem	MIC	0.0
573.13220	Cefoxitin	MIC	2.0
573.13238	Cefazolin	MIC	2.0
573.13399	Aztreonam	MIC	2.0
573.13751	Cefuroxime_sodium	MIC	2.0
573.13773	Ampicillin_Sulbactam	MIC	2.0
573.13773	Gentamicin	MIC	0.0
573.13959	Gentamicin	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.14008	Tobramycin	MIC	0.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14036	Tetracycline	MIC	0.0
573.14048	Cefepime	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14048	Nitrofurantoin	MIC	2.0
573.14073	Amikacin	MIC	0.0
573.14094	Ciprofloxacin	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14099	Cefuroxime_sodium	MIC	2.0
573.14103	Meropenem	MIC	0.0
573.14111	Imipenem	MIC	0.0
573.14126	Cefazolin	MIC	2.0
573.14144	Ceftazidime	MIC	2.0
573.14158	Tobramycin	MIC	2.0
573.14161	Cefoxitin	MIC	0.0
573.14182	Ampicillin_Sulbactam	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14231	Cefoxitin	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14244	Cefuroxime_sodium	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14274	Amikacin	MIC	0.0
573.14288	Cefepime	MIC	2.0
573.14294	Ampicillin_Sulbactam	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14333	Gentamicin	MIC	2.0
573.14339	Aztreonam	MIC	2.0
573.14345	Cefazolin	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14367	Ceftriaxone	MIC	2.0
573.14367	Levofloxacin	MIC	2.0
573.14379	Cefuroxime_sodium	MIC	2.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Ciprofloxacin	MIC	2.0
573.14418	Cefepime	MIC	0.0
573.14424	Imipenem	MIC	0.0
573.14426	Imipenem	MIC	2.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14434	Cefoxitin	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14489	Amikacin	MIC	0.0
573.14489	Meropenem	MIC	0.0
573.14492	Ampicillin_Sulbactam	MIC	2.0
573.14503	Nitrofurantoin	MIC	2.0
573.14504	Tetracycline	MIC	0.0
573.14516	Levofloxacin	MIC	2.0
573.14522	Cefuroxime_sodium	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.14533	Ceftazidime	MIC	2.0
573.14538	Aztreonam	MIC	2.0
573.13037	Meropenem	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13098	Tobramycin	MIC	2.0
573.13100	Tetracycline	MIC	2.0
573.13157	Imipenem	MIC	0.0
573.13173	Meropenem	MIC	0.0
573.13174	Cefepime	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13210	Cefuroxime_sodium	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13225	Ampicillin_Sulbactam	MIC	2.0
573.13226	Cefazolin	MIC	2.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13246	Ceftriaxone	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13263	Aztreonam	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13286	Ceftazidime	MIC	0.0
573.13296	Amikacin	MIC	0.0
573.13324	Gentamicin	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13377	Nitrofurantoin	MIC	2.0
573.13389	Ampicillin_Sulbactam	MIC	2.0
573.13397	Tobramycin	MIC	0.0
573.13427	Ceftazidime	MIC	2.0
573.13434	Cefazolin	MIC	2.0
573.13449	Tetracycline	MIC	0.0
573.13455	Cefepime	MIC	2.0
573.13467	Imipenem	MIC	0.0
573.13470	Imipenem	MIC	2.0
573.13483	Ceftriaxone	MIC	2.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Meropenem	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13520	Cefuroxime_sodium	MIC	2.0
573.13531	Cefoxitin	MIC	2.0
573.13552	Cefepime	MIC	0.0
573.13564	Ciprofloxacin	MIC	2.0
573.13567	Levofloxacin	MIC	0.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13587	Amikacin	MIC	0.0
573.13593	Aztreonam	MIC	2.0
573.13597	Piperacillin_Tazobactam	MIC	0.0
573.13634	Tobramycin	MIC	2.0
573.13648	Ampicillin_Sulbactam	MIC	2.0
573.13650	Tetracycline	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13670	Gentamicin	MIC	0.0
573.13692	Aztreonam	MIC	0.0
573.13711	Meropenem	MIC	0.0
573.13726	Cefuroxime_sodium	MIC	2.0
573.13734	Cefepime	MIC	2.0
573.13738	Levofloxacin	MIC	2.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13756	Cefazolin	MIC	2.0
573.13800	Amikacin	MIC	0.0
573.13824	Nitrofurantoin	MIC	2.0
573.13826	Aztreonam	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13879	Ciprofloxacin	MIC	2.0
573.13807	Ampicillin_Sulbactam	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13914	Imipenem	MIC	0.0
573.13918	Gentamicin	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13951	Ceftriaxone	MIC	2.0
573.13951	Meropenem	MIC	2.0
573.13956	Tetracycline	MIC	0.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12980	Meropenem	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.12879	Tetracycline	MIC	2.0
573.12884	Cefepime	MIC	2.0
573.12932	Amikacin	MIC	0.0
573.13011	Ampicillin_Sulbactam	MIC	2.0
573.13381	Aztreonam	MIC	2.0
573.13399	Cefuroxime_sodium	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13969	Levofloxacin	MIC	2.0
573.13980	Ciprofloxacin	MIC	0.0
573.13989	Tobramycin	MIC	2.0
573.13997	Nitrofurantoin	MIC	2.0
573.14030	Tetracycline	MIC	0.0
573.14035	Ampicillin_Sulbactam	MIC	2.0
573.14046	Cefazolin	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14080	Cefuroxime_sodium	MIC	2.0
573.14083	Imipenem	MIC	0.0
573.14090	Aztreonam	MIC	2.0
573.14094	Cefepime	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14148	Cefoxitin	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14172	Gentamicin	MIC	2.0
573.14173	Ampicillin_Sulbactam	MIC	2.0
573.14206	Amikacin	MIC	0.0
573.14222	Tetracycline	MIC	2.0
573.14227	Cefepime	MIC	0.0
573.14230	Cefazolin	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14263	Gentamicin	MIC	0.0
573.14277	Aztreonam	MIC	2.0
573.14277	Piperacillin_Tazobactam	MIC	0.0
573.14278	Tobramycin	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14281	Imipenem	MIC	2.0
573.14286	Cefuroxime_sodium	MIC	2.0
573.14289	Ceftazidime	MIC	2.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14340	Ampicillin_Sulbactam	MIC	2.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14349	Cefepime	MIC	2.0
573.14361	Imipenem	MIC	0.0
573.14403	Tetracycline	MIC	0.0
573.14405	Amikacin	MIC	0.0
573.14415	Gentamicin	MIC	2.0
573.14417	Cefoxitin	MIC	2.0
573.14421	Aztreonam	MIC	2.0
573.14424	Meropenem	MIC	0.0
573.14460	Cefazolin	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14482	Nitrofurantoin	MIC	2.0
573.14492	Cefuroxime_sodium	MIC	2.0
573.14495	Cefoxitin	MIC	0.0
573.14503	Levofloxacin	MIC	2.0
573.14513	Ampicillin_Sulbactam	MIC	2.0
573.14513	Ceftazidime	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.13061	Cefazolin	MIC	2.0
573.13070	Aztreonam	MIC	2.0
573.13073	Cefepime	MIC	2.0
573.13094	Amikacin	MIC	0.0
573.13112	Ceftriaxone	MIC	2.0
573.13126	Cefuroxime_sodium	MIC	2.0
573.13128	Tetracycline	MIC	2.0
573.13136	Gentamicin	MIC	0.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Imipenem	MIC	2.0
573.13149	Ampicillin_Sulbactam	MIC	2.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13179	Meropenem	MIC	0.0
573.13207	Meropenem	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13219	Aztreonam	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13228	Tetracycline	MIC	0.0
573.13232	Cefoxitin	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13311	Ceftazidime	MIC	2.0
573.13316	Nitrofurantoin	MIC	2.0
573.13322	Cefepime	MIC	2.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13340	Imipenem	MIC	0.0
573.13343	Ampicillin_Sulbactam	MIC	2.0
573.13365	Amikacin	MIC	0.0
573.13368	Tobramycin	MIC	0.0
573.13425	Meropenem	MIC	0.0
573.13432	Cefuroxime_sodium	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13435	Cefazolin	MIC	2.0
573.13447	Aztreonam	MIC	2.0
573.13504	Levofloxacin	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13517	Gentamicin	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13579	Cefazolin	MIC	2.0
573.13593	Gentamicin	MIC	0.0
573.13597	Ampicillin_Sulbactam	MIC	2.0
573.13617	Cefoxitin	MIC	2.0
573.13635	Tobramycin	MIC	2.0
573.13670	Tetracycline	MIC	0.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Cefepime	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13691	Amikacin	MIC	0.0
573.13695	Ceftazidime	MIC	2.0
573.13718	Nitrofurantoin	MIC	2.0
573.13725	Meropenem	MIC	2.0
573.13738	Cefuroxime_sodium	MIC	2.0
573.13753	Imipenem	MIC	0.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13757	Cefazolin	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13762	Aztreonam	MIC	2.0
573.13780	Aztreonam	MIC	0.0
573.13820	Meropenem	MIC	0.0
573.13826	Tetracycline	MIC	2.0
573.13850	Imipenem	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13809	Ampicillin_Sulbactam	MIC	2.0
573.13816	Ceftazidime	MIC	2.0
573.13917	Aztreonam	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13944	Cefuroxime_sodium	MIC	2.0
573.13958	Cefazolin	MIC	2.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13961	Tobramycin	MIC	0.0
573.12912	Cefepime	MIC	0.0
573.12917	Gentamicin	MIC	0.0
573.12955	Amikacin	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12920	Ciprofloxacin	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13584	Gentamicin	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13759	Cefepime	MIC	2.0
573.13759	Tetracycline	MIC	0.0
573.13823	Imipenem	MIC	0.0
573.13912	Ceftriaxone	MIC	2.0
573.13970	Ampicillin_Sulbactam	MIC	2.0
573.13970	Meropenem	MIC	0.0
573.13976	Ceftazidime	MIC	2.0
573.13977	Nitrofurantoin	MIC	2.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13997	Aztreonam	MIC	2.0
573.14010	Cefoxitin	MIC	2.0
573.14030	Cefuroxime_sodium	MIC	2.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14057	Cefazolin	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14087	Imipenem	MIC	0.0
573.14096	Levofloxacin	MIC	2.0
573.14102	Amikacin	MIC	0.0
573.14109	Ceftriaxone	MIC	2.0
573.14130	Ciprofloxacin	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14147	Ceftazidime	MIC	2.0
573.14174	Ampicillin_Sulbactam	MIC	2.0
573.14198	Aztreonam	MIC	2.0
573.14206	Imipenem	MIC	2.0
573.14209	Gentamicin	MIC	2.0
573.14226	Cefuroxime_sodium	MIC	2.0
573.14232	Tetracycline	MIC	0.0
573.14248	Tobramycin	MIC	0.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Cefoxitin	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14268	Ceftriaxone	MIC	2.0
573.14273	Cefazolin	MIC	2.0
573.14277	Amikacin	MIC	0.0
573.14280	Nitrofurantoin	MIC	2.0
573.14286	Levofloxacin	MIC	2.0
573.14291	Cefepime	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14329	Ampicillin_Sulbactam	MIC	2.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14361	Aztreonam	MIC	2.0
573.14401	Cefuroxime_sodium	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14460	Amikacin	MIC	0.0
573.14473	Cefepime	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14502	Cefazolin	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14521	Imipenem	MIC	2.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14530	Aztreonam	MIC	2.0
573.14530	Gentamicin	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.13041	Imipenem	MIC	0.0
573.13059	Cefoxitin	MIC	0.0
573.13062	Ciprofloxacin	MIC	2.0
573.13070	Meropenem	MIC	0.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13094	Ampicillin_Sulbactam	MIC	2.0
573.13126	Levofloxacin	MIC	2.0
573.13127	Cefuroxime_sodium	MIC	2.0
573.13134	Amikacin	MIC	0.0
573.13140	Meropenem	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13175	Tetracycline	MIC	0.0
573.13179	Nitrofurantoin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13217	Cefazolin	MIC	2.0
573.13222	Cefepime	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Tobramycin	MIC	0.0
573.13307	Ampicillin_Sulbactam	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13351	Tobramycin	MIC	2.0
573.13359	Imipenem	MIC	0.0
573.13387	Cefazolin	MIC	2.0
573.13409	Piperacillin_Tazobactam	MIC	0.0
573.13427	Levofloxacin	MIC	2.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13444	Cefuroxime_sodium	MIC	2.0
573.13451	Ceftazidime	MIC	2.0
573.13477	Amikacin	MIC	0.0
573.13483	Imipenem	MIC	2.0
573.13490	Aztreonam	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13497	Meropenem	MIC	0.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13578	Ciprofloxacin	MIC	2.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Meropenem	MIC	2.0
573.13598	Ampicillin_Sulbactam	MIC	2.0
573.13615	Cefuroxime_sodium	MIC	2.0
573.13615	Nitrofurantoin	MIC	2.0
573.13653	Cefazolin	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13679	Tetracycline	MIC	0.0
573.13691	Gentamicin	MIC	0.0
573.13704	Tetracycline	MIC	2.0
573.13718	Gentamicin	MIC	2.0
573.13724	Cefepime	MIC	2.0
573.13735	Cefepime	MIC	0.0
573.13757	Amikacin	MIC	0.0
573.13758	Levofloxacin	MIC	2.0
573.13767	Imipenem	MIC	0.0
573.13770	Ceftazidime	MIC	2.0
573.13790	Aztreonam	MIC	2.0
573.13819	Cefoxitin	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13856	Ceftriaxone	MIC	2.0
573.13878	Cefazolin	MIC	2.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Cefuroxime_sodium	MIC	2.0
573.13888	Meropenem	MIC	0.0
573.13917	Ampicillin_Sulbactam	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13954	Ceftazidime	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13961	Nitrofurantoin	MIC	2.0
573.12900	Ciprofloxacin	MIC	0.0
573.12912	Aztreonam	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12984	Amikacin	MIC	0.0
573.12966	Aztreonam	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.12970	Imipenem	MIC	0.0
573.13418	Ceftriaxone	MIC	2.0
573.13673	Cefazolin	MIC	2.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13972	Gentamicin	MIC	2.0
573.13972	Tetracycline	MIC	0.0
573.13976	Cefepime	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13989	Ceftazidime	MIC	2.0
573.13989	Cefuroxime_sodium	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14015	Ampicillin_Sulbactam	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14017	Meropenem	MIC	0.0
573.14033	Meropenem	MIC	2.0
573.14037	Aztreonam	MIC	2.0
573.14047	Amikacin	MIC	0.0
573.14058	Cefazolin	MIC	2.0
573.14102	Imipenem	MIC	0.0
573.14115	Imipenem	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14130	Ceftriaxone	MIC	2.0
573.14132	Cefuroxime_sodium	MIC	2.0
573.14172	Tobramycin	MIC	0.0
573.14185	Tobramycin	MIC	2.0
573.14192	Cefazolin	MIC	2.0
573.14192	Nitrofurantoin	MIC	2.0
573.14202	Cefepime	MIC	0.0
573.14208	Ciprofloxacin	MIC	2.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14224	Meropenem	MIC	0.0
573.14225	Ampicillin_Sulbactam	MIC	2.0
573.14246	Amikacin	MIC	0.0
573.14257	Aztreonam	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14280	Cefoxitin	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14288	Cefuroxime_sodium	MIC	2.0
573.14294	Cefazolin	MIC	2.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Gentamicin	MIC	2.0
573.14367	Cefepime	MIC	2.0
573.14377	Tetracycline	MIC	0.0
573.14398	Ampicillin_Sulbactam	MIC	2.0
573.14398	Imipenem	MIC	0.0
573.14425	Gentamicin	MIC	0.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14466	Nitrofurantoin	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14484	Aztreonam	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14502	Meropenem	MIC	2.0
573.14503	Cefazolin	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14535	Cefuroxime_sodium	MIC	2.0
573.13042	Cefoxitin	MIC	2.0
573.13051	Piperacillin_Tazobactam	MIC	0.0
573.13059	Ampicillin_Sulbactam	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13077	Ceftazidime	MIC	2.0
573.13082	Amikacin	MIC	0.0
573.13088	Imipenem	MIC	2.0
573.13094	Cefazolin	MIC	2.0
573.13125	Cefoxitin	MIC	0.0
573.13132	Ceftriaxone	MIC	2.0
573.13149	Cefuroxime_sodium	MIC	2.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13175	Aztreonam	MIC	2.0
573.13176	Tetracycline	MIC	0.0
573.13185	Gentamicin	MIC	0.0
573.13191	Tobramycin	MIC	2.0
573.13217	Ampicillin_Sulbactam	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13225	Gentamicin	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13334	Cefepime	MIC	0.0
573.13336	Amikacin	MIC	0.0
573.13343	Imipenem	MIC	0.0
573.13347	Meropenem	MIC	0.0
573.13364	Cefuroxime_sodium	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13433	Nitrofurantoin	MIC	2.0
573.13446	Cefoxitin	MIC	2.0
573.13463	Cefepime	MIC	2.0
573.13477	Meropenem	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13491	Aztreonam	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13512	Cefazolin	MIC	2.0
573.13514	Gentamicin	MIC	0.0
573.13516	Ciprofloxacin	MIC	2.0
573.13524	Cefuroxime_sodium	MIC	2.0
573.13525	Ampicillin_Sulbactam	MIC	2.0
573.13597	Meropenem	MIC	0.0
573.13609	Tetracycline	MIC	0.0
573.13619	Ceftazidime	MIC	2.0
573.13631	Amikacin	MIC	0.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13672	Levofloxacin	MIC	0.0
573.13679	Imipenem	MIC	0.0
573.13697	Tobramycin	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13707	Ciprofloxacin	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13719	Gentamicin	MIC	2.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13735	Cefazolin	MIC	2.0
573.13741	Cefuroxime_sodium	MIC	2.0
573.13750	Amikacin	MIC	2.0
573.13767	Cefoxitin	MIC	0.0
573.13770	Imipenem	MIC	2.0
573.13780	Ampicillin_Sulbactam	MIC	2.0
573.13784	Cefoxitin	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13850	Aztreonam	MIC	2.0
573.13852	Ceftazidime	MIC	2.0
573.13864	Nitrofurantoin	MIC	2.0
573.13879	Amikacin	MIC	0.0
573.13811	Ceftriaxone	MIC	2.0
573.13871	Piperacillin_Tazobactam	MIC	0.0
573.13904	Levofloxacin	MIC	2.0
573.13906	Cefazolin	MIC	2.0
573.13918	Cefepime	MIC	2.0
573.13937	Ciprofloxacin	MIC	2.0
573.12871	Meropenem	MIC	0.0
573.12917	Aztreonam	MIC	0.0
573.12980	Cefazolin	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
573.13027	Tetracycline	MIC	2.0
573.12876	Amikacin	MIC	0.0
573.12953	Ampicillin_Sulbactam	MIC	2.0
573.13479	Meropenem	MIC	0.0
