ERR1035101	ethambutol	MIC	2.0
ERR1035101	isoniazid	MIC	2.0
ERR1035101	kanamycin	MIC	0.0
ERR1035105	pyrazinamide	MIC	0.0
ERR1035119	isoniazid	MIC	0.0
ERR1035120	rifampin	MIC	0.0
ERR2124078	rifampin	MIC	2.0
ERR2124081	isoniazid	MIC	2.0
ERR2124082	streptomycin	MIC	0.0
ERR2124090	ethambutol	MIC	2.0
ERR2124097	streptomycin	MIC	2.0
1773.2437	rifampin	MIC	0.0
1773.2440	ethambutol	MIC	0.0
1773.2444	isoniazid	MIC	0.0
1773.2444	streptomycin	MIC	0.0
1773.2448	pyrazinamide	MIC	0.0
1773.2453	rifampin	MIC	0.0
1773.2457	ethambutol	MIC	0.0
1773.2459	isoniazid	MIC	0.0
1773.2459	streptomycin	MIC	0.0
1773.2460	pyrazinamide	MIC	0.0
1773.2466	rifampin	MIC	0.0
1773.2469	ethambutol	MIC	0.0
1773.2471	isoniazid	MIC	0.0
1773.2471	pyrazinamide	MIC	0.0
1773.2472	streptomycin	MIC	0.0
1773.2477	rifampin	MIC	0.0
1773.2481	ethambutol	MIC	0.0
1773.2481	streptomycin	MIC	2.0
1773.2485	ethambutol	MIC	2.0
1773.2486	pyrazinamide	MIC	0.0
1773.2488	isoniazid	MIC	2.0
1773.2488	pyrazinamide	MIC	2.0
1773.2497	isoniazid	MIC	0.0
1773.2502	streptomycin	MIC	0.0
1773.2505	rifampin	MIC	0.0
1773.2509	ethambutol	MIC	0.0
1773.2510	pyrazinamide	MIC	0.0
1773.2510	streptomycin	MIC	2.0
1773.2513	rifampin	MIC	2.0
1773.2514	amikacin	MIC	0.0
1773.2514	capreomycin	MIC	0.0
1773.2518	ethambutol	MIC	2.0
1773.2518	isoniazid	MIC	2.0
1773.2523	isoniazid	MIC	0.0
1773.2526	pyrazinamide	MIC	0.0
1773.2526	streptomycin	MIC	0.0
1773.2527	ethambutol	MIC	0.0
1773.2527	rifampin	MIC	0.0
1773.2540	streptomycin	MIC	2.0
1773.2543	isoniazid	MIC	0.0
1773.2543	pyrazinamide	MIC	0.0
1773.2545	rifampin	MIC	2.0
1773.2549	ethambutol	MIC	0.0
1773.2549	rifampin	MIC	0.0
1773.2550	streptomycin	MIC	0.0
1773.2559	isoniazid	MIC	0.0
1773.2559	pyrazinamide	MIC	0.0
1773.2563	ethambutol	MIC	0.0
1773.2563	rifampin	MIC	0.0
1773.2564	streptomycin	MIC	0.0
1773.2573	pyrazinamide	MIC	2.0
1773.5472	isoniazid	MIC	2.0
1773.2576	pyrazinamide	MIC	0.0
1773.2579	isoniazid	MIC	0.0
1773.2583	rifampin	MIC	0.0
1773.2584	ethambutol	MIC	0.0
1773.2588	amikacin	MIC	0.0
1773.2588	ethambutol	MIC	2.0
1773.2587	streptomycin	MIC	0.0
1773.2591	capreomycin	MIC	0.0
1773.2591	streptomycin	MIC	2.0
1773.2593	pyrazinamide	MIC	0.0
1773.2598	isoniazid	MIC	0.0
1773.2600	ethambutol	MIC	0.0
1773.2600	rifampin	MIC	0.0
1773.2602	amikacin	MIC	2.0
1773.2607	capreomycin	MIC	2.0
1773.2608	rifampin	MIC	2.0
1773.2613	streptomycin	MIC	2.0
1773.2614	isoniazid	MIC	2.0
1773.2615	pyrazinamide	MIC	0.0
1773.2626	ethambutol	MIC	0.0
1773.2626	streptomycin	MIC	0.0
1773.2627	isoniazid	MIC	0.0
1773.2627	rifampin	MIC	0.0
1773.2630	pyrazinamide	MIC	0.0
1773.2640	ethambutol	MIC	2.0
1773.2643	ethambutol	MIC	0.0
1773.2647	isoniazid	MIC	0.0
1773.2647	pyrazinamide	MIC	0.0
1773.2647	rifampin	MIC	0.0
1773.2647	streptomycin	MIC	0.0
1773.2648	streptomycin	MIC	2.0
1773.2659	ethambutol	MIC	0.0
1773.2662	isoniazid	MIC	0.0
1773.2662	pyrazinamide	MIC	0.0
1773.2662	rifampin	MIC	0.0
1773.2663	streptomycin	MIC	0.0
1773.2674	ethambutol	MIC	0.0
1773.2677	isoniazid	MIC	0.0
1773.2677	pyrazinamide	MIC	0.0
1773.2677	rifampin	MIC	0.0
1773.2680	streptomycin	MIC	0.0
1773.2684	isoniazid	MIC	2.0
1773.2684	pyrazinamide	MIC	2.0
1773.2684	rifampin	MIC	2.0
1773.2685	amikacin	MIC	0.0
1773.2685	capreomycin	MIC	0.0
1773.2692	ethambutol	MIC	0.0
1773.2695	pyrazinamide	MIC	0.0
1773.2698	rifampin	MIC	0.0
1773.2698	streptomycin	MIC	0.0
1773.2700	isoniazid	MIC	0.0
1773.2713	ethambutol	MIC	0.0
1773.2715	pyrazinamide	MIC	0.0
1773.2717	streptomycin	MIC	2.0
1773.2724	ethambutol	MIC	2.0
1773.2724	isoniazid	MIC	2.0
1773.2724	rifampin	MIC	2.0
1773.2726	capreomycin	MIC	0.0
1773.2727	amikacin	MIC	0.0
1773.2729	pyrazinamide	MIC	2.0
1773.2730	streptomycin	MIC	0.0
1773.2735	rifampin	MIC	0.0
1773.2736	isoniazid	MIC	0.0
1773.2741	ethambutol	MIC	0.0
1773.2741	pyrazinamide	MIC	0.0
1773.2750	streptomycin	MIC	0.0
1773.2751	rifampin	MIC	0.0
1773.2752	isoniazid	MIC	0.0
1773.2753	ethambutol	MIC	0.0
1773.2753	pyrazinamide	MIC	0.0
1773.2761	streptomycin	MIC	2.0
1773.2762	rifampin	MIC	0.0
1773.2762	streptomycin	MIC	0.0
1773.2764	isoniazid	MIC	0.0
1773.2765	ethambutol	MIC	0.0
1773.2765	pyrazinamide	MIC	0.0
1773.2771	isoniazid	MIC	2.0
1773.2780	rifampin	MIC	0.0
1773.2781	streptomycin	MIC	0.0
1773.2784	rifampin	MIC	2.0
1773.2787	ethambutol	MIC	0.0
1773.2787	pyrazinamide	MIC	0.0
1773.2789	capreomycin	MIC	0.0
1773.2792	isoniazid	MIC	0.0
1773.2797	amikacin	MIC	0.0
1773.2797	ethambutol	MIC	2.0
1773.2800	streptomycin	MIC	2.0
1773.2803	isoniazid	MIC	2.0
1773.2806	ethambutol	MIC	0.0
1773.2807	pyrazinamide	MIC	2.0
1773.2808	pyrazinamide	MIC	0.0
1773.2808	rifampin	MIC	0.0
1773.2809	streptomycin	MIC	0.0
1773.2813	isoniazid	MIC	0.0
1773.2819	ethambutol	MIC	0.0
1773.2822	pyrazinamide	MIC	0.0
1773.2822	rifampin	MIC	0.0
1773.2826	streptomycin	MIC	0.0
1773.2838	isoniazid	MIC	0.0
1773.2844	ethambutol	MIC	0.0
1773.2846	pyrazinamide	MIC	0.0
1773.2846	rifampin	MIC	0.0
1773.2851	streptomycin	MIC	0.0
1773.2856	isoniazid	MIC	0.0
1773.2867	rifampin	MIC	2.0
1773.2869	ethambutol	MIC	0.0
1773.2871	pyrazinamide	MIC	0.0
1773.2872	capreomycin	MIC	0.0
1773.2873	streptomycin	MIC	2.0
1773.2877	rifampin	MIC	0.0
1773.2880	streptomycin	MIC	0.0
1773.2881	isoniazid	MIC	0.0
1773.2886	ethambutol	MIC	0.0
1773.2886	pyrazinamide	MIC	0.0
1773.2891	rifampin	MIC	0.0
1773.2888	amikacin	MIC	0.0
1773.2890	ethambutol	MIC	2.0
1773.2890	isoniazid	MIC	2.0
1773.5494	isoniazid	MIC	0.0
1773.5494	streptomycin	MIC	0.0
1773.2902	ethambutol	MIC	0.0
1773.2902	pyrazinamide	MIC	0.0
1773.2912	rifampin	MIC	0.0
1773.5496	streptomycin	MIC	0.0
1773.2916	isoniazid	MIC	0.0
1773.5497	rifampin	MIC	2.0
1773.2922	ethambutol	MIC	0.0
1773.2922	pyrazinamide	MIC	0.0
1773.2927	rifampin	MIC	0.0
1773.2938	streptomycin	MIC	0.0
1773.2942	isoniazid	MIC	0.0
1773.2943	pyrazinamide	MIC	2.0
1773.5500	ethambutol	MIC	0.0
1773.5500	pyrazinamide	MIC	0.0
1773.5503	streptomycin	MIC	2.0
1773.2944	rifampin	MIC	0.0
1773.2947	isoniazid	MIC	2.0
1773.2954	capreomycin	MIC	0.0
1773.2963	ethambutol	MIC	0.0
1773.2963	pyrazinamide	MIC	0.0
1773.2967	streptomycin	MIC	0.0
1773.2968	isoniazid	MIC	0.0
1773.2971	rifampin	MIC	0.0
1773.5506	rifampin	MIC	2.0
1773.2976	ethambutol	MIC	0.0
1773.2976	pyrazinamide	MIC	0.0
1773.2978	streptomycin	MIC	2.0
1773.2981	streptomycin	MIC	0.0
1773.2982	isoniazid	MIC	0.0
1773.2983	rifampin	MIC	0.0
1773.2988	ethambutol	MIC	0.0
1773.2988	pyrazinamide	MIC	0.0
1773.2994	isoniazid	MIC	2.0
1773.2999	rifampin	MIC	0.0
1773.2999	streptomycin	MIC	0.0
1773.3000	isoniazid	MIC	0.0
1773.3005	ethambutol	MIC	0.0
1773.3005	pyrazinamide	MIC	0.0
1773.3013	rifampin	MIC	0.0
1773.3019	isoniazid	MIC	0.0
1773.3019	streptomycin	MIC	0.0
1773.3026	ethambutol	MIC	0.0
1773.3026	pyrazinamide	MIC	0.0
1773.3034	rifampin	MIC	0.0
1773.3038	isoniazid	MIC	0.0
1773.3038	streptomycin	MIC	0.0
1773.3044	ethambutol	MIC	2.0
1773.3046	ethambutol	MIC	0.0
1773.3046	pyrazinamide	MIC	0.0
1773.3051	rifampin	MIC	0.0
1773.3053	isoniazid	MIC	0.0
1773.3057	ethambutol	MIC	0.0
1773.3057	pyrazinamide	MIC	0.0
1773.3057	streptomycin	MIC	0.0
1773.3066	amikacin	MIC	0.0
1773.3067	rifampin	MIC	0.0
1773.3070	ethambutol	MIC	0.0
1773.3072	isoniazid	MIC	0.0
1773.3072	pyrazinamide	MIC	0.0
1773.3073	streptomycin	MIC	0.0
1773.3078	rifampin	MIC	0.0
1773.3080	ethambutol	MIC	0.0
1773.3081	pyrazinamide	MIC	0.0
1773.3082	isoniazid	MIC	0.0
1773.3082	streptomycin	MIC	0.0
1773.3090	rifampin	MIC	0.0
1773.3091	streptomycin	MIC	2.0
1773.3096	ethambutol	MIC	0.0
1773.3098	pyrazinamide	MIC	0.0
1773.3102	isoniazid	MIC	0.0
1773.3102	streptomycin	MIC	0.0
1773.3111	rifampin	MIC	0.0
1773.3112	ethambutol	MIC	0.0
1773.3112	pyrazinamide	MIC	0.0
1773.3114	isoniazid	MIC	2.0
1773.3115	amikacin	MIC	2.0
1773.3124	isoniazid	MIC	0.0
1773.5520	streptomycin	MIC	0.0
1773.3130	pyrazinamide	MIC	0.0
1773.3130	rifampin	MIC	0.0
1773.3131	ethambutol	MIC	0.0
1773.3141	rifampin	MIC	2.0
1773.3143	streptomycin	MIC	2.0
1773.3145	isoniazid	MIC	0.0
1773.3147	pyrazinamide	MIC	0.0
1773.3147	streptomycin	MIC	0.0
1773.3149	ethambutol	MIC	0.0
1773.3152	pyrazinamide	MIC	2.0
1773.3156	capreomycin	MIC	0.0
1773.3156	ethambutol	MIC	2.0
1773.3156	isoniazid	MIC	2.0
1773.3165	rifampin	MIC	0.0
1773.3171	rifampin	MIC	2.0
1773.3175	pyrazinamide	MIC	0.0
1773.3177	isoniazid	MIC	0.0
1773.3178	streptomycin	MIC	0.0
1773.3179	ethambutol	MIC	0.0
1773.3183	amikacin	MIC	0.0
1773.3186	streptomycin	MIC	2.0
1773.3191	rifampin	MIC	0.0
1773.3193	capreomycin	MIC	2.0
1773.3193	isoniazid	MIC	2.0
1773.3193	pyrazinamide	MIC	2.0
1773.3200	capreomycin	MIC	0.0
1773.3200	rifampin	MIC	2.0
1773.3201	ethambutol	MIC	0.0
1773.3201	pyrazinamide	MIC	0.0
1773.3203	isoniazid	MIC	0.0
1773.3206	streptomycin	MIC	2.0
1773.3208	ethambutol	MIC	2.0
1773.3210	streptomycin	MIC	0.0
1773.3211	isoniazid	MIC	2.0
1773.3211	pyrazinamide	MIC	0.0
1773.3213	amikacin	MIC	0.0
1773.3216	ethambutol	MIC	0.0
1773.3219	rifampin	MIC	0.0
1773.3223	rifampin	MIC	2.0
1773.3226	pyrazinamide	MIC	0.0
1773.3227	isoniazid	MIC	0.0
1773.3231	amikacin	MIC	2.0
1773.3231	streptomycin	MIC	2.0
1773.3234	ethambutol	MIC	0.0
1773.3234	streptomycin	MIC	0.0
1773.3236	isoniazid	MIC	2.0
1773.3239	pyrazinamide	MIC	0.0
1773.3240	rifampin	MIC	0.0
1773.3248	isoniazid	MIC	0.0
1773.3249	ethambutol	MIC	0.0
1773.3249	streptomycin	MIC	0.0
1773.3255	pyrazinamide	MIC	0.0
1773.3254	rifampin	MIC	0.0
1773.3267	ethambutol	MIC	0.0
1773.3267	isoniazid	MIC	0.0
1773.5533	streptomycin	MIC	2.0
1773.3270	pyrazinamide	MIC	0.0
1773.3271	streptomycin	MIC	0.0
1773.3272	rifampin	MIC	0.0
1773.3280	rifampin	MIC	2.0
1773.3284	ethambutol	MIC	0.0
1773.3284	isoniazid	MIC	0.0
1773.3287	pyrazinamide	MIC	0.0
1773.3289	rifampin	MIC	0.0
1773.3289	streptomycin	MIC	0.0
1773.3294	ethambutol	MIC	2.0
1773.3294	pyrazinamide	MIC	2.0
1773.3295	capreomycin	MIC	0.0
1773.3297	ethambutol	MIC	0.0
1773.3299	isoniazid	MIC	2.0
1773.3308	isoniazid	MIC	0.0
1773.3308	pyrazinamide	MIC	0.0
1773.3319	streptomycin	MIC	2.0
1773.3324	rifampin	MIC	2.0
1773.3325	amikacin	MIC	0.0
1773.3327	ethambutol	MIC	0.0
1773.3330	isoniazid	MIC	2.0
1773.3332	rifampin	MIC	0.0
1773.3333	pyrazinamide	MIC	0.0
1773.3333	streptomycin	MIC	0.0
1773.3342	isoniazid	MIC	0.0
1773.3345	ethambutol	MIC	0.0
1773.3346	rifampin	MIC	0.0
1773.3348	pyrazinamide	MIC	0.0
1773.3348	streptomycin	MIC	0.0
1773.3357	streptomycin	MIC	2.0
1773.3358	ethambutol	MIC	2.0
1773.3360	capreomycin	MIC	0.0
1773.3360	rifampin	MIC	2.0
1773.3362	pyrazinamide	MIC	2.0
1773.3367	isoniazid	MIC	2.0
1773.3369	ethambutol	MIC	0.0
1773.3370	isoniazid	MIC	0.0
1773.3371	pyrazinamide	MIC	0.0
1773.3371	rifampin	MIC	0.0
1773.3374	streptomycin	MIC	0.0
1773.3379	streptomycin	MIC	2.0
1773.3380	amikacin	MIC	0.0
1773.3384	capreomycin	MIC	2.0
1773.3384	ethambutol	MIC	0.0
1773.3387	pyrazinamide	MIC	0.0
1773.3387	rifampin	MIC	2.0
1773.3389	isoniazid	MIC	2.0
1773.3395	streptomycin	MIC	2.0
1773.3397	capreomycin	MIC	0.0
1773.3397	ethambutol	MIC	2.0
1773.3405	ethambutol	MIC	0.0
1773.3405	pyrazinamide	MIC	0.0
1773.3406	isoniazid	MIC	0.0
1773.3407	rifampin	MIC	0.0
1773.3410	streptomycin	MIC	0.0
1773.3411	rifampin	MIC	2.0
1773.3413	isoniazid	MIC	2.0
1773.3416	pyrazinamide	MIC	0.0
1773.3421	ethambutol	MIC	0.0
1773.3423	rifampin	MIC	0.0
1773.3424	isoniazid	MIC	0.0
1773.3430	streptomycin	MIC	2.0
1773.319	amikacin	MIC	0.0
1773.3431	pyrazinamide	MIC	2.0
1773.3435	pyrazinamide	MIC	0.0
1773.3435	streptomycin	MIC	0.0
1773.3436	capreomycin	MIC	0.0
1773.3436	ethambutol	MIC	2.0
1773.3437	isoniazid	MIC	2.0
1773.3437	rifampin	MIC	2.0
1773.3442	ethambutol	MIC	0.0
1773.3446	rifampin	MIC	0.0
1773.3449	isoniazid	MIC	0.0
1773.3450	pyrazinamide	MIC	0.0
1773.3453	streptomycin	MIC	0.0
1773.3460	ethambutol	MIC	0.0
1773.3471	rifampin	MIC	0.0
1773.3475	isoniazid	MIC	0.0
1773.3476	pyrazinamide	MIC	0.0
1773.3478	streptomycin	MIC	2.0
1773.3484	streptomycin	MIC	0.0
1773.3485	ethambutol	MIC	0.0
1773.3495	pyrazinamide	MIC	0.0
1773.3496	amikacin	MIC	2.0
1773.3496	isoniazid	MIC	2.0
1773.3500	rifampin	MIC	0.0
1773.3502	isoniazid	MIC	0.0
1773.3505	ethambutol	MIC	0.0
1773.3506	rifampin	MIC	2.0
1773.3508	pyrazinamide	MIC	0.0
1773.3508	streptomycin	MIC	0.0
1773.3515	rifampin	MIC	0.0
1773.3521	amikacin	MIC	0.0
1773.3521	ethambutol	MIC	2.0
1773.3521	streptomycin	MIC	2.0
1773.3524	pyrazinamide	MIC	2.0
1773.3526	isoniazid	MIC	2.0
1773.3527	capreomycin	MIC	0.0
1773.3530	rifampin	MIC	2.0
1773.3531	ethambutol	MIC	0.0
1773.3531	isoniazid	MIC	0.0
1773.3533	pyrazinamide	MIC	0.0
1773.3545	rifampin	MIC	0.0
1773.3549	ethambutol	MIC	0.0
1773.3549	isoniazid	MIC	0.0
1773.3550	pyrazinamide	MIC	0.0
1773.3551	streptomycin	MIC	0.0
1773.3556	rifampin	MIC	0.0
1773.3561	ethambutol	MIC	0.0
1773.3561	isoniazid	MIC	0.0
1773.3562	pyrazinamide	MIC	0.0
1773.3570	rifampin	MIC	0.0
1773.3574	ethambutol	MIC	0.0
1773.3574	isoniazid	MIC	0.0
1773.3576	pyrazinamide	MIC	0.0
1773.3583	rifampin	MIC	0.0
1773.3588	ethambutol	MIC	0.0
1773.3588	isoniazid	MIC	0.0
1773.3589	pyrazinamide	MIC	0.0
1773.3597	rifampin	MIC	0.0
1773.3607	ethambutol	MIC	0.0
1773.3607	isoniazid	MIC	0.0
1773.3609	pyrazinamide	MIC	0.0
1773.3616	rifampin	MIC	0.0
1773.3621	ethambutol	MIC	0.0
1773.3623	isoniazid	MIC	0.0
1773.3623	pyrazinamide	MIC	0.0
1773.3629	rifampin	MIC	0.0
1773.3635	ethambutol	MIC	0.0
1773.3636	pyrazinamide	MIC	0.0
1773.3637	isoniazid	MIC	0.0
1773.3642	rifampin	MIC	0.0
1773.3647	ethambutol	MIC	0.0
1773.3649	pyrazinamide	MIC	0.0
1773.3651	isoniazid	MIC	0.0
1773.3656	rifampin	MIC	0.0
1773.3660	ethambutol	MIC	0.0
1773.3660	kanamycin	MIC	0.0
1773.3661	pyrazinamide	MIC	0.0
1773.3662	isoniazid	MIC	0.0
1773.3666	rifampin	MIC	0.0
1773.3669	streptomycin	MIC	0.0
1773.3672	ethambutol	MIC	0.0
1773.3673	pyrazinamide	MIC	0.0
1773.3678	isoniazid	MIC	2.0
1773.3678	rifampin	MIC	0.0
1773.3679	isoniazid	MIC	0.0
1773.3680	ethambutol	MIC	2.0
1773.3683	amikacin	MIC	0.0
1773.3683	streptomycin	MIC	2.0
1773.3684	pyrazinamide	MIC	0.0
1773.3685	ethambutol	MIC	0.0
1773.3690	rifampin	MIC	0.0
1773.3692	isoniazid	MIC	0.0
1773.3696	pyrazinamide	MIC	0.0
1773.3699	ethambutol	MIC	0.0
1773.3705	rifampin	MIC	0.0
1773.3711	isoniazid	MIC	0.0
1773.3716	ethambutol	MIC	0.0
1773.3716	pyrazinamide	MIC	0.0
1773.3721	rifampin	MIC	0.0
1773.3724	isoniazid	MIC	0.0
1773.3728	ethambutol	MIC	0.0
1773.3728	pyrazinamide	MIC	0.0
1773.3734	rifampin	MIC	0.0
1773.3738	isoniazid	MIC	0.0
1773.3742	ethambutol	MIC	0.0
1773.3742	pyrazinamide	MIC	0.0
1773.3748	rifampin	MIC	0.0
1773.3750	isoniazid	MIC	0.0
1773.3753	ethambutol	MIC	0.0
1773.3753	pyrazinamide	MIC	0.0
1773.3763	rifampin	MIC	0.0
1773.3767	isoniazid	MIC	0.0
1773.3772	ethambutol	MIC	0.0
1773.3772	pyrazinamide	MIC	0.0
1773.3780	rifampin	MIC	0.0
1773.3781	streptomycin	MIC	0.0
1773.3784	isoniazid	MIC	0.0
1773.3788	pyrazinamide	MIC	0.0
1773.3790	ethambutol	MIC	0.0
1773.3794	rifampin	MIC	0.0
1773.3796	isoniazid	MIC	0.0
1773.3802	pyrazinamide	MIC	0.0
1773.3804	ethambutol	MIC	0.0
1773.3813	rifampin	MIC	0.0
1773.3815	isoniazid	MIC	0.0
1773.3818	pyrazinamide	MIC	0.0
1773.3821	ethambutol	MIC	0.0
1773.3828	rifampin	MIC	0.0
1773.3830	isoniazid	MIC	0.0
1773.3843	pyrazinamide	MIC	0.0
1773.3845	ethambutol	MIC	0.0
1773.3851	rifampin	MIC	0.0
1773.3855	isoniazid	MIC	0.0
1773.3858	pyrazinamide	MIC	0.0
1773.3859	ethambutol	MIC	0.0
1773.3864	rifampin	MIC	0.0
1773.3867	isoniazid	MIC	0.0
1773.3870	pyrazinamide	MIC	0.0
1773.3871	ethambutol	MIC	0.0
1773.3890	rifampin	MIC	0.0
1773.3898	isoniazid	MIC	0.0
1773.3909	ethambutol	MIC	0.0
1773.3909	pyrazinamide	MIC	0.0
1773.3920	rifampin	MIC	0.0
1773.3927	isoniazid	MIC	0.0
1773.3931	ethambutol	MIC	0.0
1773.3932	pyrazinamide	MIC	0.0
1773.3936	rifampin	MIC	0.0
1773.3944	isoniazid	MIC	0.0
1773.3946	ethambutol	MIC	0.0
1773.3948	pyrazinamide	MIC	0.0
1773.3952	rifampin	MIC	0.0
1773.3955	isoniazid	MIC	2.0
1773.3963	ethambutol	MIC	0.0
1773.3966	pyrazinamide	MIC	0.0
1773.3972	isoniazid	MIC	0.0
1773.3977	rifampin	MIC	0.0
1773.3985	ethambutol	MIC	0.0
1773.3988	pyrazinamide	MIC	0.0
1773.3992	rifampin	MIC	0.0
1773.4000	isoniazid	MIC	0.0
1773.4002	ethambutol	MIC	0.0
1773.4003	pyrazinamide	MIC	0.0
1773.4005	capreomycin	MIC	0.0
1773.4007	isoniazid	MIC	2.0
1773.4010	rifampin	MIC	0.0
1773.4015	ethambutol	MIC	0.0
1773.4016	pyrazinamide	MIC	0.0
1773.4023	isoniazid	MIC	0.0
1773.4024	rifampin	MIC	0.0
1773.4027	rifampin	MIC	2.0
1773.4028	pyrazinamide	MIC	0.0
1773.4029	ethambutol	MIC	0.0
1773.4029	isoniazid	MIC	2.0
1773.4038	amikacin	MIC	0.0
1773.4038	pyrazinamide	MIC	2.0
1773.4042	rifampin	MIC	0.0
1773.4044	pyrazinamide	MIC	0.0
1773.4045	ethambutol	MIC	0.0
1773.4046	isoniazid	MIC	0.0
1773.4058	pyrazinamide	MIC	0.0
1773.4058	rifampin	MIC	0.0
1773.4060	ethambutol	MIC	0.0
1773.4060	isoniazid	MIC	2.0
1773.4074	isoniazid	MIC	0.0
1773.4074	pyrazinamide	MIC	0.0
1773.4074	rifampin	MIC	0.0
1773.4076	ethambutol	MIC	0.0
1773.4080	moxifloxacin	MIC	0.0
1773.4086	streptomycin	MIC	0.0
1773.4089	ethambutol	MIC	0.0
1773.4089	pyrazinamide	MIC	0.0
1773.4089	rifampin	MIC	0.0
1773.4092	kanamycin	MIC	0.0
1773.4095	isoniazid	MIC	0.0
1773.4106	ethambutol	MIC	0.0
1773.4107	pyrazinamide	MIC	0.0
1773.4107	rifampin	MIC	0.0
1773.4114	isoniazid	MIC	0.0
1773.4117	isoniazid	MIC	2.0
1773.4120	ethambutol	MIC	0.0
1773.4121	capreomycin	MIC	0.0
1773.4121	pyrazinamide	MIC	0.0
1773.4122	rifampin	MIC	0.0
1773.4135	ethambutol	MIC	0.0
1773.4135	isoniazid	MIC	0.0
1773.4136	pyrazinamide	MIC	0.0
1773.4137	rifampin	MIC	0.0
1773.4145	isoniazid	MIC	2.0
1773.4146	ethambutol	MIC	0.0
1773.4147	pyrazinamide	MIC	0.0
1773.4148	ethambutol	MIC	2.0
1773.4150	rifampin	MIC	0.0
1773.4161	isoniazid	MIC	0.0
1773.4162	ethambutol	MIC	0.0
1773.4163	rifampin	MIC	2.0
1773.4164	amikacin	MIC	0.0
1773.4164	pyrazinamide	MIC	0.0
1773.4168	rifampin	MIC	0.0
1773.4173	isoniazid	MIC	2.0
1773.4177	ethambutol	MIC	0.0
1773.4183	moxifloxacin	MIC	0.0
1773.4184	kanamycin	MIC	0.0
1773.4184	moxifloxacin	MIC	2.0
1773.4185	pyrazinamide	MIC	0.0
1773.4189	capreomycin	MIC	0.0
1773.4192	isoniazid	MIC	2.0
1773.4192	rifampin	MIC	0.0
1773.4197	ethambutol	MIC	0.0
1773.4199	rifampin	MIC	2.0
1773.5540	pyrazinamide	MIC	2.0
1773.5541	isoniazid	MIC	0.0
1773.5541	pyrazinamide	MIC	0.0
1773.4201	streptomycin	MIC	2.0
1773.5548	rifampin	MIC	0.0
1773.5548	streptomycin	MIC	0.0
1773.5549	ethambutol	MIC	0.0
1773.5552	pyrazinamide	MIC	0.0
1773.5557	isoniazid	MIC	0.0
1773.5560	rifampin	MIC	0.0
1773.5561	ethambutol	MIC	0.0
1773.5562	streptomycin	MIC	0.0
1773.5564	pyrazinamide	MIC	0.0
1773.5568	isoniazid	MIC	0.0
1773.4208	rifampin	MIC	0.0
1773.5571	ethambutol	MIC	0.0
1773.5573	streptomycin	MIC	0.0
1773.5574	pyrazinamide	MIC	0.0
1773.5578	isoniazid	MIC	0.0
1773.5583	rifampin	MIC	0.0
1773.4212	ethambutol	MIC	0.0
1773.5588	streptomycin	MIC	0.0
1773.5590	pyrazinamide	MIC	0.0
1773.5597	isoniazid	MIC	0.0
1773.4218	amikacin	MIC	0.0
1773.4218	isoniazid	MIC	2.0
1773.4219	rifampin	MIC	0.0
1773.4222	ethambutol	MIC	0.0
1773.5598	streptomycin	MIC	0.0
1773.5600	pyrazinamide	MIC	0.0
1773.5604	isoniazid	MIC	0.0
1773.5605	rifampin	MIC	0.0
1773.5608	ethambutol	MIC	0.0
1773.5609	pyrazinamide	MIC	0.0
1773.5609	streptomycin	MIC	0.0
1773.5615	isoniazid	MIC	0.0
1773.5618	ethambutol	MIC	0.0
1773.5618	rifampin	MIC	0.0
1773.5620	pyrazinamide	MIC	0.0
1773.5620	streptomycin	MIC	0.0
1773.4235	isoniazid	MIC	0.0
1773.4236	ethambutol	MIC	0.0
1773.4236	rifampin	MIC	0.0
1773.5628	pyrazinamide	MIC	0.0
1773.4239	streptomycin	MIC	0.0
1773.5634	isoniazid	MIC	0.0
1773.5635	ethambutol	MIC	0.0
1773.5635	rifampin	MIC	0.0
1773.5637	pyrazinamide	MIC	0.0
1773.5639	streptomycin	MIC	0.0
1773.4253	ethambutol	MIC	0.0
1773.4253	isoniazid	MIC	0.0
1773.4253	rifampin	MIC	0.0
1773.4255	pyrazinamide	MIC	0.0
1773.5651	streptomycin	MIC	0.0
1773.5661	ethambutol	MIC	0.0
1773.5661	isoniazid	MIC	0.0
1773.5661	rifampin	MIC	0.0
1773.5665	pyrazinamide	MIC	0.0
1773.5665	streptomycin	MIC	0.0
1773.4262	ethambutol	MIC	0.0
1773.4262	isoniazid	MIC	0.0
1773.4262	rifampin	MIC	0.0
1773.5675	pyrazinamide	MIC	0.0
1773.5675	streptomycin	MIC	0.0
1773.5681	moxifloxacin	MIC	0.0
1773.4268	ethambutol	MIC	0.0
1773.4268	rifampin	MIC	0.0
1773.4269	isoniazid	MIC	0.0
1773.4271	pyrazinamide	MIC	0.0
1773.4280	ethambutol	MIC	0.0
1773.4280	rifampin	MIC	0.0
1773.4281	isoniazid	MIC	0.0
1773.4283	pyrazinamide	MIC	0.0
1773.4292	ethambutol	MIC	0.0
1773.4292	rifampin	MIC	0.0
1773.4293	isoniazid	MIC	0.0
1773.4296	pyrazinamide	MIC	0.0
1773.4305	ethambutol	MIC	0.0
1773.4305	rifampin	MIC	0.0
1773.4310	pyrazinamide	MIC	0.0
1773.4311	isoniazid	MIC	0.0
1773.4324	ethambutol	MIC	0.0
1773.4324	rifampin	MIC	0.0
1773.4327	pyrazinamide	MIC	0.0
1773.4328	isoniazid	MIC	0.0
1773.4338	ethambutol	MIC	0.0
1773.4338	rifampin	MIC	0.0
1773.4343	pyrazinamide	MIC	0.0
1773.4344	isoniazid	MIC	0.0
1773.4353	ethambutol	MIC	0.0
1773.4353	rifampin	MIC	0.0
1773.4354	pyrazinamide	MIC	0.0
1773.4359	isoniazid	MIC	0.0
1773.4366	ethambutol	MIC	0.0
1773.4366	rifampin	MIC	0.0
1773.4370	pyrazinamide	MIC	0.0
1773.4375	isoniazid	MIC	0.0
1773.4390	ethambutol	MIC	0.0
1773.4390	rifampin	MIC	0.0
1773.4391	pyrazinamide	MIC	0.0
1773.4394	isoniazid	MIC	0.0
1773.4409	ethambutol	MIC	0.0
1773.4409	rifampin	MIC	0.0
1773.4411	pyrazinamide	MIC	0.0
1773.4413	isoniazid	MIC	0.0
1773.4424	ethambutol	MIC	0.0
1773.4424	rifampin	MIC	0.0
1773.4425	pyrazinamide	MIC	0.0
1773.4428	isoniazid	MIC	0.0
1773.4435	ethambutol	MIC	0.0
1773.4435	rifampin	MIC	0.0
1773.4437	pyrazinamide	MIC	0.0
1773.4439	isoniazid	MIC	0.0
1773.4451	ethambutol	MIC	0.0
1773.4451	rifampin	MIC	0.0
1773.4454	pyrazinamide	MIC	0.0
1773.4457	isoniazid	MIC	0.0
1773.4467	ethambutol	MIC	0.0
1773.4467	rifampin	MIC	0.0
1773.4469	pyrazinamide	MIC	0.0
1773.4471	isoniazid	MIC	0.0
1773.4483	ethambutol	MIC	0.0
1773.4483	rifampin	MIC	0.0
1773.4485	pyrazinamide	MIC	0.0
1773.4490	isoniazid	MIC	0.0
1773.4498	ethambutol	MIC	0.0
1773.4498	rifampin	MIC	0.0
1773.4499	pyrazinamide	MIC	0.0
1773.4502	isoniazid	MIC	2.0
1773.4506	isoniazid	MIC	0.0
1773.4518	ethambutol	MIC	0.0
1773.4518	rifampin	MIC	0.0
1773.4519	pyrazinamide	MIC	0.0
1773.4524	isoniazid	MIC	0.0
1773.4531	ethambutol	MIC	0.0
1773.4531	rifampin	MIC	0.0
1773.4532	pyrazinamide	MIC	0.0
1773.4540	isoniazid	MIC	0.0
1773.4545	ethambutol	MIC	0.0
1773.4545	rifampin	MIC	0.0
1773.4547	pyrazinamide	MIC	0.0
1773.4554	isoniazid	MIC	0.0
1773.4563	ethambutol	MIC	0.0
1773.4564	pyrazinamide	MIC	0.0
1773.4564	rifampin	MIC	0.0
1773.4571	isoniazid	MIC	0.0
1773.4577	ethambutol	MIC	0.0
1773.4578	pyrazinamide	MIC	0.0
1773.4578	rifampin	MIC	0.0
1773.4586	isoniazid	MIC	0.0
1773.4590	ethambutol	MIC	0.0
1773.4591	pyrazinamide	MIC	0.0
1773.4591	rifampin	MIC	0.0
1773.4598	isoniazid	MIC	0.0
1773.4598	kanamycin	MIC	0.0
1773.4602	ethambutol	MIC	0.0
1773.4603	pyrazinamide	MIC	0.0
1773.4603	rifampin	MIC	0.0
1773.4609	isoniazid	MIC	0.0
1773.4616	capreomycin	MIC	0.0
1773.4616	ethambutol	MIC	2.0
1773.4616	streptomycin	MIC	0.0
1773.4621	ethambutol	MIC	0.0
1773.4621	pyrazinamide	MIC	0.0
1773.4623	rifampin	MIC	0.0
1773.4627	amikacin	MIC	0.0
1773.4628	rifampin	MIC	2.0
1773.4637	isoniazid	MIC	2.0
1773.4640	ethambutol	MIC	0.0
1773.4640	pyrazinamide	MIC	0.0
1773.4649	rifampin	MIC	0.0
1773.4656	ethambutol	MIC	0.0
1773.4656	pyrazinamide	MIC	0.0
1773.4659	isoniazid	MIC	2.0
1773.4672	pyrazinamide	MIC	0.0
1773.4672	rifampin	MIC	0.0
1773.4675	ethambutol	MIC	0.0
1773.4675	isoniazid	MIC	2.0
1773.4676	moxifloxacin	MIC	0.0
1773.4680	isoniazid	MIC	0.0
1773.4689	pyrazinamide	MIC	0.0
1773.4690	rifampin	MIC	0.0
1773.4691	capreomycin	MIC	0.0
1773.4691	kanamycin	MIC	0.0
1773.4691	rifampin	MIC	2.0
1773.4696	ethambutol	MIC	0.0
1773.4697	isoniazid	MIC	2.0
1773.4703	pyrazinamide	MIC	0.0
1773.4707	streptomycin	MIC	2.0
1773.4709	amikacin	MIC	0.0
1773.4711	ethambutol	MIC	0.0
1773.4714	rifampin	MIC	0.0
1773.4720	isoniazid	MIC	0.0
1773.4720	pyrazinamide	MIC	0.0
1773.4726	ethambutol	MIC	0.0
1773.4728	rifampin	MIC	0.0
1773.4733	isoniazid	MIC	0.0
1773.4733	pyrazinamide	MIC	0.0
1773.4734	pyrazinamide	MIC	2.0
1773.4740	ethambutol	MIC	0.0
1773.4744	rifampin	MIC	0.0
1773.4753	isoniazid	MIC	0.0
1773.4753	pyrazinamide	MIC	0.0
1773.4757	ethambutol	MIC	0.0
1773.4761	rifampin	MIC	0.0
1773.4768	isoniazid	MIC	0.0
1773.4768	pyrazinamide	MIC	0.0
1773.4774	ethambutol	MIC	0.0
1773.4776	rifampin	MIC	0.0
1773.4781	isoniazid	MIC	0.0
1773.4781	pyrazinamide	MIC	0.0
1773.4785	ethambutol	MIC	0.0
1773.4788	rifampin	MIC	0.0
1773.4793	isoniazid	MIC	0.0
1773.4793	pyrazinamide	MIC	0.0
1773.4799	ethambutol	MIC	0.0
1773.4801	rifampin	MIC	0.0
1773.4805	isoniazid	MIC	2.0
1773.4808	pyrazinamide	MIC	0.0
1773.4810	isoniazid	MIC	0.0
1773.4813	ethambutol	MIC	0.0
1773.4818	rifampin	MIC	0.0
1773.4823	pyrazinamide	MIC	0.0
1773.4826	isoniazid	MIC	0.0
1773.4832	ethambutol	MIC	0.0
1773.4836	kanamycin	MIC	2.0
1773.4836	rifampin	MIC	2.0
1773.4840	rifampin	MIC	0.0
1773.5690	pyrazinamide	MIC	0.0
1773.5692	isoniazid	MIC	0.0
1773.5698	ethambutol	MIC	0.0
1773.5698	streptomycin	MIC	0.0
1773.5700	rifampin	MIC	0.0
1773.5710	isoniazid	MIC	0.0
1773.4849	pyrazinamide	MIC	0.0
1773.4859	ethambutol	MIC	0.0
1773.4862	rifampin	MIC	0.0
1773.4862	streptomycin	MIC	0.0
1773.4865	isoniazid	MIC	0.0
1773.4865	pyrazinamide	MIC	0.0
1773.5722	ethambutol	MIC	0.0
1773.5724	rifampin	MIC	0.0
1773.5725	streptomycin	MIC	0.0
1773.4869	isoniazid	MIC	0.0
1773.4869	pyrazinamide	MIC	0.0
1773.4876	ethambutol	MIC	0.0
1773.4880	rifampin	MIC	0.0
1773.4886	isoniazid	MIC	0.0
1773.4886	pyrazinamide	MIC	0.0
1773.4895	ethambutol	MIC	0.0
1773.4897	rifampin	MIC	0.0
1773.4902	isoniazid	MIC	0.0
1773.4902	pyrazinamide	MIC	0.0
1773.4908	ethambutol	MIC	0.0
1773.4910	rifampin	MIC	0.0
1773.4913	isoniazid	MIC	0.0
1773.4913	pyrazinamide	MIC	0.0
1773.4918	ethambutol	MIC	0.0
1773.4920	rifampin	MIC	0.0
1773.4925	isoniazid	MIC	0.0
1773.4925	pyrazinamide	MIC	0.0
1773.4932	ethambutol	MIC	0.0
1773.4934	rifampin	MIC	0.0
1773.4938	isoniazid	MIC	0.0
1773.4938	pyrazinamide	MIC	0.0
1773.4946	ethambutol	MIC	0.0
1773.4948	rifampin	MIC	0.0
1773.4951	isoniazid	MIC	0.0
1773.4951	pyrazinamide	MIC	0.0
1773.4959	ethambutol	MIC	0.0
1773.4962	rifampin	MIC	0.0
1773.4965	isoniazid	MIC	0.0
1773.4965	pyrazinamide	MIC	0.0
1773.4973	ethambutol	MIC	0.0
1773.4976	rifampin	MIC	0.0
1773.4980	isoniazid	MIC	0.0
1773.4980	pyrazinamide	MIC	0.0
1773.4981	ethambutol	MIC	2.0
1773.5873	ethambutol	MIC	0.0
1773.5876	rifampin	MIC	0.0
1773.4991	isoniazid	MIC	0.0
1773.4991	moxifloxacin	MIC	0.0
1773.4992	pyrazinamide	MIC	0.0
1773.4993	capreomycin	MIC	0.0
1773.4994	kanamycin	MIC	0.0
1773.4996	amikacin	MIC	0.0
1773.4997	ethambutol	MIC	0.0
1773.5002	streptomycin	MIC	0.0
1773.5003	rifampin	MIC	0.0
1773.5004	moxifloxacin	MIC	0.0
1773.5007	capreomycin	MIC	0.0
1773.5010	isoniazid	MIC	0.0
1773.5010	pyrazinamide	MIC	0.0
1773.5011	kanamycin	MIC	0.0
1773.5012	amikacin	MIC	0.0
1773.5013	ethambutol	MIC	0.0
1773.5016	streptomycin	MIC	0.0
1773.5018	rifampin	MIC	0.0
1773.5019	moxifloxacin	MIC	0.0
1773.5022	capreomycin	MIC	0.0
1773.5022	isoniazid	MIC	2.0
1773.5023	pyrazinamide	MIC	0.0
1773.5864	ethambutol	MIC	0.0
1773.5864	isoniazid	MIC	0.0
1773.5912	rifampin	MIC	0.0
1773.5930	kanamycin	MIC	0.0
1773.5920	streptomycin	MIC	0.0
1773.5926	pyrazinamide	MIC	0.0
1773.5928	ethambutol	MIC	0.0
1773.5925	isoniazid	MIC	0.0
1773.5921	rifampin	MIC	0.0
1773.5919	amikacin	MIC	0.0
1773.5908	pyrazinamide	MIC	0.0
1773.5906	ethambutol	MIC	0.0
1773.5899	isoniazid	MIC	0.0
1773.5893	streptomycin	MIC	0.0
1773.5891	rifampin	MIC	0.0
1773.5883	ethambutol	MIC	0.0
1773.5883	pyrazinamide	MIC	0.0
1773.5870	isoniazid	MIC	0.0
1773.5866	rifampin	MIC	0.0
1773.5847	ethambutol	MIC	0.0
1773.5847	pyrazinamide	MIC	0.0
1773.5842	isoniazid	MIC	0.0
1773.5841	rifampin	MIC	0.0
1773.5829	ethambutol	MIC	0.0
1773.5829	pyrazinamide	MIC	0.0
1773.5814	isoniazid	MIC	0.0
1773.5815	rifampin	MIC	0.0
1773.5806	ethambutol	MIC	0.0
1773.5806	pyrazinamide	MIC	0.0
1773.5795	rifampin	MIC	0.0
1773.5790	isoniazid	MIC	2.0
1773.5775	ethambutol	MIC	0.0
1773.5775	pyrazinamide	MIC	0.0
1773.5764	isoniazid	MIC	0.0
1773.5745	rifampin	MIC	0.0
1773.5736	ethambutol	MIC	0.0
1773.5736	pyrazinamide	MIC	0.0
1773.5027	isoniazid	MIC	0.0
1773.5028	streptomycin	MIC	0.0
1773.5029	moxifloxacin	MIC	0.0
1773.5029	rifampin	MIC	0.0
1773.5032	capreomycin	MIC	0.0
1773.5943	ethambutol	MIC	0.0
1773.5943	kanamycin	MIC	0.0
1773.5039	amikacin	MIC	0.0
1773.5039	pyrazinamide	MIC	0.0
1773.5046	isoniazid	MIC	0.0
1773.5048	moxifloxacin	MIC	0.0
1773.5048	streptomycin	MIC	0.0
1773.5050	rifampin	MIC	0.0
1773.5052	capreomycin	MIC	0.0
1773.5053	ethambutol	MIC	0.0
1773.5054	kanamycin	MIC	0.0
1773.5055	amikacin	MIC	0.0
1773.5057	pyrazinamide	MIC	2.0
1773.5058	pyrazinamide	MIC	0.0
1773.5060	isoniazid	MIC	0.0
1773.5062	moxifloxacin	MIC	0.0
1773.5066	streptomycin	MIC	0.0
1773.5067	capreomycin	MIC	0.0
1773.5067	ethambutol	MIC	0.0
1773.5067	rifampin	MIC	0.0
1773.5070	kanamycin	MIC	0.0
1773.5071	amikacin	MIC	0.0
1773.5073	isoniazid	MIC	0.0
1773.5073	moxifloxacin	MIC	0.0
1773.5076	pyrazinamide	MIC	0.0
1773.5082	ethambutol	MIC	0.0
1773.5082	streptomycin	MIC	0.0
1773.5084	isoniazid	MIC	2.0
1773.5090	capreomycin	MIC	0.0
1773.5090	moxifloxacin	MIC	0.0
1773.5090	rifampin	MIC	0.0
1773.5092	kanamycin	MIC	0.0
1773.5093	isoniazid	MIC	0.0
1773.5096	amikacin	MIC	0.0
1773.5101	ethambutol	MIC	0.0
1773.5101	streptomycin	MIC	0.0
1773.5103	pyrazinamide	MIC	0.0
1773.5107	capreomycin	MIC	0.0
1773.5107	moxifloxacin	MIC	0.0
1773.5111	isoniazid	MIC	0.0
1773.5111	kanamycin	MIC	0.0
1773.5116	rifampin	MIC	0.0
1773.5117	amikacin	MIC	0.0
1773.5122	ethambutol	MIC	0.0
1773.5122	streptomycin	MIC	0.0
1773.5127	moxifloxacin	MIC	0.0
1773.5127	pyrazinamide	MIC	0.0
1773.5129	capreomycin	MIC	0.0
1773.5129	isoniazid	MIC	0.0
1773.5129	kanamycin	MIC	0.0
1773.5130	rifampin	MIC	0.0
1773.5134	amikacin	MIC	0.0
1773.5135	ethambutol	MIC	0.0
1773.5135	streptomycin	MIC	0.0
1773.5141	rifampin	MIC	2.0
1773.5142	moxifloxacin	MIC	0.0
1773.5144	kanamycin	MIC	0.0
1773.5144	pyrazinamide	MIC	0.0
1773.5145	capreomycin	MIC	0.0
1773.5145	isoniazid	MIC	0.0
1773.5148	amikacin	MIC	0.0
1773.5148	ethambutol	MIC	0.0
1773.5148	rifampin	MIC	0.0
1773.5149	streptomycin	MIC	0.0
1773.5944	moxifloxacin	MIC	0.0
1773.5157	kanamycin	MIC	0.0
1773.5157	pyrazinamide	MIC	0.0
1773.5159	capreomycin	MIC	0.0
1773.5159	isoniazid	MIC	0.0
1773.5163	amikacin	MIC	0.0
1773.5163	ethambutol	MIC	0.0
1773.5163	rifampin	MIC	0.0
1773.5164	streptomycin	MIC	0.0
1773.5171	moxifloxacin	MIC	0.0
1773.5178	kanamycin	MIC	0.0
1773.5180	capreomycin	MIC	0.0
1773.5180	isoniazid	MIC	0.0
1773.5181	pyrazinamide	MIC	0.0
1773.5182	ethambutol	MIC	0.0
1773.5184	amikacin	MIC	0.0
1773.5184	capreomycin	MIC	2.0
1773.5184	rifampin	MIC	0.0
1773.5185	streptomycin	MIC	0.0
1773.5188	moxifloxacin	MIC	0.0
1773.5188	streptomycin	MIC	2.0
1773.5192	kanamycin	MIC	0.0
1773.5195	capreomycin	MIC	0.0
1773.5196	ethambutol	MIC	0.0
1773.5196	isoniazid	MIC	0.0
1773.5197	amikacin	MIC	0.0
1773.5197	pyrazinamide	MIC	0.0
1773.5197	rifampin	MIC	0.0
1773.5199	streptomycin	MIC	0.0
1773.5200	moxifloxacin	MIC	0.0
1773.5205	kanamycin	MIC	0.0
1773.5211	ethambutol	MIC	0.0
1773.5212	capreomycin	MIC	0.0
1773.5212	rifampin	MIC	0.0
1773.5213	amikacin	MIC	0.0
1773.5213	isoniazid	MIC	0.0
1773.5214	moxifloxacin	MIC	0.0
1773.5216	streptomycin	MIC	0.0
1773.5217	pyrazinamide	MIC	0.0
1773.5222	kanamycin	MIC	0.0
1773.5223	ethambutol	MIC	0.0
1773.5227	capreomycin	MIC	0.0
1773.5228	isoniazid	MIC	0.0
1773.5228	moxifloxacin	MIC	0.0
1773.5230	amikacin	MIC	0.0
1773.5234	rifampin	MIC	0.0
1773.5234	streptomycin	MIC	0.0
1773.5239	isoniazid	MIC	2.0
1773.5240	ethambutol	MIC	0.0
1773.5240	kanamycin	MIC	0.0
1773.5241	pyrazinamide	MIC	0.0
1773.5242	isoniazid	MIC	0.0
1773.5243	moxifloxacin	MIC	0.0
1773.5250	capreomycin	MIC	0.0
1773.5251	amikacin	MIC	0.0
1773.5253	streptomycin	MIC	0.0
1773.5254	ethambutol	MIC	0.0
1773.5255	rifampin	MIC	0.0
1773.5258	isoniazid	MIC	0.0
1773.5259	kanamycin	MIC	0.0
1773.5259	moxifloxacin	MIC	0.0
1773.5261	pyrazinamide	MIC	2.0
1773.5266	pyrazinamide	MIC	0.0
1773.5267	capreomycin	MIC	0.0
1773.5269	amikacin	MIC	0.0
1773.5270	ethambutol	MIC	0.0
1773.5271	streptomycin	MIC	0.0
1773.5272	rifampin	MIC	0.0
1773.5273	moxifloxacin	MIC	0.0
1773.5276	isoniazid	MIC	0.0
1773.5277	kanamycin	MIC	0.0
1773.5283	pyrazinamide	MIC	0.0
1773.5285	capreomycin	MIC	0.0
1773.5287	amikacin	MIC	0.0
1773.5287	ethambutol	MIC	0.0
1773.5289	streptomycin	MIC	0.0
1773.5291	moxifloxacin	MIC	0.0
1773.5291	rifampin	MIC	0.0
1773.5295	kanamycin	MIC	0.0
1773.5298	isoniazid	MIC	0.0
1773.5298	pyrazinamide	MIC	0.0
1773.5299	capreomycin	MIC	0.0
1773.5303	amikacin	MIC	0.0
1773.5303	ethambutol	MIC	0.0
1773.5306	streptomycin	MIC	0.0
1773.5310	moxifloxacin	MIC	0.0
1773.5311	rifampin	MIC	0.0
1773.5313	kanamycin	MIC	0.0
1773.5317	capreomycin	MIC	0.0
1773.5317	isoniazid	MIC	0.0
1773.5317	pyrazinamide	MIC	0.0
1773.5318	ethambutol	MIC	0.0
1773.5321	amikacin	MIC	0.0
1773.5321	streptomycin	MIC	0.0
1773.5322	moxifloxacin	MIC	0.0
1773.5323	rifampin	MIC	0.0
1773.5328	kanamycin	MIC	0.0
1773.5334	capreomycin	MIC	0.0
1773.5338	ethambutol	MIC	0.0
1773.5338	isoniazid	MIC	0.0
1773.5338	pyrazinamide	MIC	0.0
1773.5340	amikacin	MIC	0.0
1773.5340	streptomycin	MIC	0.0
1773.5344	moxifloxacin	MIC	0.0
1773.5346	rifampin	MIC	0.0
1773.5347	kanamycin	MIC	0.0
1773.5357	capreomycin	MIC	0.0
1773.5358	ethambutol	MIC	0.0
1773.5358	pyrazinamide	MIC	0.0
1773.5359	isoniazid	MIC	0.0
1773.5360	amikacin	MIC	0.0
1773.5360	streptomycin	MIC	0.0
1773.5361	moxifloxacin	MIC	0.0
1773.5364	kanamycin	MIC	0.0
1773.5364	rifampin	MIC	0.0
1773.5368	capreomycin	MIC	0.0
1773.5369	ethambutol	MIC	0.0
1773.5370	isoniazid	MIC	0.0
1773.5370	pyrazinamide	MIC	0.0
1773.5371	amikacin	MIC	0.0
1773.5371	streptomycin	MIC	0.0
1773.5372	moxifloxacin	MIC	0.0
1773.5375	kanamycin	MIC	0.0
1773.5375	rifampin	MIC	0.0
1773.5378	isoniazid	MIC	2.0
1773.5379	capreomycin	MIC	0.0
1773.5381	ethambutol	MIC	0.0
1773.5382	amikacin	MIC	0.0
1773.5382	isoniazid	MIC	0.0
1773.5383	pyrazinamide	MIC	0.0
1773.5383	streptomycin	MIC	0.0
1773.5384	moxifloxacin	MIC	0.0
1773.5391	kanamycin	MIC	0.0
1773.5392	rifampin	MIC	0.0
1773.5396	capreomycin	MIC	0.0
1773.5401	ethambutol	MIC	0.0
1773.5401	rifampin	MIC	2.0
1773.5402	amikacin	MIC	0.0
1773.5405	isoniazid	MIC	0.0
1773.5405	pyrazinamide	MIC	0.0
1773.5405	streptomycin	MIC	0.0
1773.5408	moxifloxacin	MIC	0.0
1773.5411	kanamycin	MIC	0.0
1773.5418	capreomycin	MIC	0.0
1773.5418	rifampin	MIC	0.0
1773.5420	ethambutol	MIC	0.0
1773.5421	amikacin	MIC	0.0
1773.5423	moxifloxacin	MIC	0.0
1773.5423	pyrazinamide	MIC	0.0
1773.5423	streptomycin	MIC	0.0
1773.5425	isoniazid	MIC	0.0
1773.5425	kanamycin	MIC	0.0
1773.5426	streptomycin	MIC	2.0
1773.5428	capreomycin	MIC	0.0
1773.5429	rifampin	MIC	0.0
1773.5431	ethambutol	MIC	0.0
1773.5432	amikacin	MIC	0.0
1773.5438	moxifloxacin	MIC	0.0
1773.5438	pyrazinamide	MIC	0.0
1773.5441	streptomycin	MIC	0.0
1773.5442	kanamycin	MIC	0.0
1773.5443	isoniazid	MIC	0.0
1773.5445	capreomycin	MIC	0.0
1773.5446	rifampin	MIC	0.0
1773.5447	ethambutol	MIC	0.0
1773.5449	amikacin	MIC	0.0
1773.5451	moxifloxacin	MIC	0.0
1773.5451	pyrazinamide	MIC	0.0
1773.5452	streptomycin	MIC	0.0
1773.5453	kanamycin	MIC	0.0
1773.5454	isoniazid	MIC	0.0
1773.5456	capreomycin	MIC	0.0
1773.5457	rifampin	MIC	0.0
ERR1873536	moxifloxacin	MIC	2.0
ERR1873525	ofloxacin	MIC	2.0
ERR1873528	amikacin	MIC	2.0
ERR1873534	pyrazinamide	MIC	2.0
ERR1873526	ethambutol	MIC	2.0
ERR1873526	isoniazid	MIC	2.0
ERR1873538	kanamycin	MIC	2.0
ERR1873521	ethionamide	MIC	2.0
ERR1873521	rifampin	MIC	2.0
ERR1873540	ethambutol	MIC	0.0
ERR1873541	capreomycin	MIC	2.0
ERR1873546	amikacin	MIC	0.0
ERR1873546	streptomycin	MIC	2.0
ERR1873529	ofloxacin	MIC	2.0
ERR1873535	moxifloxacin	MIC	0.0
ERR1873535	pyrazinamide	MIC	2.0
ERR1873547	amikacin	MIC	2.0
ERR1873547	isoniazid	MIC	2.0
ERR1873547	moxifloxacin	MIC	2.0
ERR1873551	ethambutol	MIC	2.0
ERR1873522	ethionamide	MIC	0.0
ERR1873522	ofloxacin	MIC	0.0
ERR1873522	rifampin	MIC	2.0
ERR1873553	kanamycin	MIC	2.0
ERR1873553	streptomycin	MIC	0.0
ERR1873470	capreomycin	MIC	2.0
ERR1873558	isoniazid	MIC	2.0
ERR1873558	pyrazinamide	MIC	2.0
ERR1873564	amikacin	MIC	2.0
ERR1873559	ethambutol	MIC	2.0
ERR1873559	ofloxacin	MIC	2.0
ERR1873464	rifampin	MIC	2.0
ERR1873450	ethionamide	MIC	2.0
ERR1873451	kanamycin	MIC	2.0
ERR1873452	streptomycin	MIC	2.0
ERR1873443	capreomycin	MIC	2.0
ERR1873443	moxifloxacin	MIC	2.0
ERR1873456	isoniazid	MIC	2.0
ERR1873456	pyrazinamide	MIC	2.0
ERR1873457	moxifloxacin	MIC	0.0
ERR1873453	amikacin	MIC	2.0
ERR1873467	ethambutol	MIC	2.0
ERR1873467	ofloxacin	MIC	2.0
ERR1873467	rifampin	MIC	2.0
ERR1873469	ethionamide	MIC	0.0
ERR1873465	kanamycin	MIC	2.0
ERR1873471	streptomycin	MIC	0.0
ERR1873473	streptomycin	MIC	2.0
ERR1873472	isoniazid	MIC	2.0
ERR1873472	pyrazinamide	MIC	2.0
ERR1873438	capreomycin	MIC	2.0
ERR1873439	amikacin	MIC	2.0
ERR1873474	ethionamide	MIC	2.0
ERR1873506	moxifloxacin	MIC	2.0
ERR1873506	rifampin	MIC	2.0
ERR1873475	kanamycin	MIC	2.0
ERR1873475	ofloxacin	MIC	2.0
ERR1873477	ethambutol	MIC	2.0
ERR1873441	capreomycin	MIC	0.0
ERR1873486	ethionamide	MIC	0.0
ERR1873486	isoniazid	MIC	2.0
ERR1873487	streptomycin	MIC	2.0
ERR1873483	pyrazinamide	MIC	2.0
ERR1873489	amikacin	MIC	2.0
ERR1873489	capreomycin	MIC	2.0
ERR1873485	rifampin	MIC	2.0
ERR1873490	kanamycin	MIC	2.0
ERR1873505	ofloxacin	MIC	2.0
ERR1873494	moxifloxacin	MIC	2.0
ERR1873488	ethambutol	MIC	0.0
ERR1873488	pyrazinamide	MIC	0.0
ERR1873504	ethambutol	MIC	2.0
ERR1873497	isoniazid	MIC	2.0
ERR1873498	moxifloxacin	MIC	0.0
ERR1873503	capreomycin	MIC	2.0
ERR1873503	streptomycin	MIC	2.0
ERR1873512	amikacin	MIC	2.0
ERR1873512	pyrazinamide	MIC	2.0
ERR1873517	kanamycin	MIC	0.0
ERR1873517	rifampin	MIC	2.0
ERR1873515	ethionamide	MIC	0.0
ERR1873520	kanamycin	MIC	2.0
ERR1873518	ofloxacin	MIC	2.0
ERR1873519	moxifloxacin	MIC	2.0
ERR1035258	isoniazid	MIC	2.0
ERR1035260	ethambutol	MIC	2.0
ERR1035261	ofloxacin	MIC	0.0
ERR1035261	rifampin	MIC	2.0
ERR1035273	amikacin	MIC	0.0
ERR1035285	streptomycin	MIC	2.0
ERR1035310	capreomycin	MIC	0.0
ERR1035310	streptomycin	MIC	0.0
ERR1035313	isoniazid	MIC	2.0
ERR1035313	kanamycin	MIC	0.0
ERR1035317	ethambutol	MIC	0.0
ERR1035318	rifampin	MIC	2.0
ERR1035319	amikacin	MIC	0.0
ERR1035320	ofloxacin	MIC	0.0
ERR1035323	capreomycin	MIC	2.0
ERR1035326	isoniazid	MIC	2.0
ERR1035326	kanamycin	MIC	0.0
ERR1035330	capreomycin	MIC	0.0
ERR1035331	ethambutol	MIC	2.0
ERR1035331	ofloxacin	MIC	2.0
ERR1035332	rifampin	MIC	2.0
ERR1035333	amikacin	MIC	0.0
ERR1035335	streptomycin	MIC	0.0
ERR1035337	streptomycin	MIC	2.0
ERR1035339	isoniazid	MIC	2.0
ERR1035339	kanamycin	MIC	0.0
ERR1035339	ofloxacin	MIC	0.0
ERR1035341	ethambutol	MIC	0.0
ERR1035342	capreomycin	MIC	0.0
ERR1035343	rifampin	MIC	2.0
ERR1035346	amikacin	MIC	0.0
ERR1035359	isoniazid	MIC	2.0
ERR1035362	streptomycin	MIC	0.0
ERR1035363	amikacin	MIC	2.0
ERR1035363	rifampin	MIC	2.0
ERR1034589	kanamycin	MIC	2.0
ERR1034591	ethionamide	MIC	2.0
ERR1034593	ethambutol	MIC	2.0
ERR1034593	pyrazinamide	MIC	2.0
ERR1034599	capreomycin	MIC	0.0
ERR1034599	ethambutol	MIC	0.0
ERR1034601	isoniazid	MIC	2.0
ERR1034611	streptomycin	MIC	2.0
ERR1035174	ethionamide	MIC	0.0
ERR1035176	ofloxacin	MIC	0.0
ERR1035176	rifampin	MIC	2.0
ERR1035228	capreomycin	MIC	2.0
ERR1035234	amikacin	MIC	2.0
ERR1035237	isoniazid	MIC	2.0
ERR1035243	amikacin	MIC	0.0
ERR1035243	kanamycin	MIC	0.0
ERR1035243	pyrazinamide	MIC	2.0
ERR1035247	ethambutol	MIC	2.0
ERR1035247	ethionamide	MIC	2.0
ERR1035247	rifampin	MIC	2.0
ERR1034814	streptomycin	MIC	2.0
ERR1034821	ofloxacin	MIC	2.0
ERR1034821	streptomycin	MIC	0.0
ERR1034825	kanamycin	MIC	2.0
ERR1034829	capreomycin	MIC	0.0
ERR1034833	ofloxacin	MIC	0.0
ERR1034838	isoniazid	MIC	2.0
ERR1034840	amikacin	MIC	0.0
ERR1034841	ethambutol	MIC	0.0
ERR1034845	ethionamide	MIC	2.0
ERR1034845	rifampin	MIC	2.0
ERR1034848	pyrazinamide	MIC	0.0
ERR1034858	ofloxacin	MIC	0.0
ERR1034870	capreomycin	MIC	0.0
ERR1034873	capreomycin	MIC	2.0
ERR1034880	ethionamide	MIC	0.0
ERR1034880	kanamycin	MIC	0.0
ERR1034880	pyrazinamide	MIC	2.0
ERR1034880	streptomycin	MIC	2.0
ERR1034881	amikacin	MIC	0.0
ERR1034902	amikacin	MIC	2.0
ERR1034902	ethionamide	MIC	2.0
ERR1034903	isoniazid	MIC	2.0
ERR1034903	ofloxacin	MIC	2.0
ERR1034910	kanamycin	MIC	2.0
ERR1036278	capreomycin	MIC	0.0
ERR1036287	ofloxacin	MIC	0.0
ERR1036292	amikacin	MIC	0.0
ERR1036293	ethionamide	MIC	2.0
ERR1036296	capreomycin	MIC	2.0
ERR1036296	rifampin	MIC	2.0
ERR1034726	ethambutol	MIC	2.0
ERR1034727	ethambutol	MIC	0.0
ERR1034730	capreomycin	MIC	0.0
ERR1034730	rifampin	MIC	0.0
ERR1034731	isoniazid	MIC	2.0
ERR1034740	isoniazid	MIC	0.0
ERR1034740	streptomycin	MIC	0.0
ERR1034770	rifampin	MIC	0.0
ERR1034772	isoniazid	MIC	0.0
ERR1034794	rifampin	MIC	0.0
ERR1034796	capreomycin	MIC	0.0
ERR1034622	ethambutol	MIC	0.0
ERR1034635	isoniazid	MIC	0.0
ERR1034649	streptomycin	MIC	0.0
ERR1034674	streptomycin	MIC	2.0
ERR1034675	rifampin	MIC	2.0
ERR1034678	isoniazid	MIC	2.0
ERR036192	pyrazinamide	MIC	0.0
ERR036201	ethambutol	MIC	0.0
ERR036209	rifampin	MIC	0.0
ERR036210	streptomycin	MIC	0.0
ERR036219	isoniazid	MIC	0.0
ERR036234	ethambutol	MIC	0.0
ERR036240	pyrazinamide	MIC	0.0
ERR036244	rifampin	MIC	0.0
ERR036245	streptomycin	MIC	0.0
ERR037470	isoniazid	MIC	0.0
ERR037475	ethambutol	MIC	0.0
ERR037478	pyrazinamide	MIC	0.0
ERR037479	rifampin	MIC	0.0
ERR037481	streptomycin	MIC	0.0
ERR037489	isoniazid	MIC	0.0
ERR037500	ethambutol	MIC	0.0
ERR037505	pyrazinamide	MIC	0.0
ERR037507	rifampin	MIC	0.0
ERR037509	streptomycin	MIC	0.0
ERR037532	isoniazid	MIC	0.0
ERR037547	rifampin	MIC	0.0
ERR126619	isoniazid	MIC	0.0
ERR126635	rifampin	MIC	0.0
ERR161016	isoniazid	MIC	0.0
ERR161023	rifampin	MIC	0.0
ERR161031	isoniazid	MIC	0.0
ERR161038	rifampin	MIC	0.0
ERR161056	isoniazid	MIC	0.0
ERR161060	isoniazid	MIC	2.0
ERR161060	rifampin	MIC	0.0
ERR161070	isoniazid	MIC	0.0
ERR161071	rifampin	MIC	0.0
ERR161075	ethambutol	MIC	0.0
ERR161083	isoniazid	MIC	0.0
ERR161083	rifampin	MIC	0.0
ERR161097	rifampin	MIC	0.0
ERR161098	isoniazid	MIC	0.0
ERR161105	pyrazinamide	MIC	0.0
ERR161118	rifampin	MIC	0.0
ERR161130	isoniazid	MIC	0.0
ERR161160	rifampin	MIC	0.0
ERR161164	isoniazid	MIC	0.0
ERR161175	rifampin	MIC	0.0
ERR161180	isoniazid	MIC	0.0
ERR161191	rifampin	MIC	0.0
ERR161194	isoniazid	MIC	0.0
ERR163928	rifampin	MIC	0.0
ERR163932	isoniazid	MIC	0.0
ERR163968	rifampin	MIC	0.0
ERR163973	isoniazid	MIC	0.0
ERR163983	rifampin	MIC	0.0
ERR163984	streptomycin	MIC	0.0
ERR163987	isoniazid	MIC	0.0
ERR163997	rifampin	MIC	0.0
ERR163998	ethambutol	MIC	0.0
ERR164003	isoniazid	MIC	0.0
ERR164006	streptomycin	MIC	0.0
ERR164010	pyrazinamide	MIC	0.0
ERR164010	rifampin	MIC	0.0
ERR164012	ethambutol	MIC	0.0
ERR164017	isoniazid	MIC	0.0
ERR164020	streptomycin	MIC	0.0
ERR176448	rifampin	MIC	0.0
ERR176456	pyrazinamide	MIC	0.0
ERR176457	isoniazid	MIC	0.0
ERR176461	rifampin	MIC	0.0
ERR176462	ethambutol	MIC	0.0
ERR176463	isoniazid	MIC	2.0
ERR176469	streptomycin	MIC	0.0
ERR176471	isoniazid	MIC	0.0
ERR176474	rifampin	MIC	0.0
ERR176476	ethambutol	MIC	0.0
ERR176476	pyrazinamide	MIC	0.0
ERR176485	streptomycin	MIC	0.0
ERR176488	isoniazid	MIC	0.0
ERR176490	rifampin	MIC	0.0
ERR176506	isoniazid	MIC	0.0
ERR176508	rifampin	MIC	0.0
ERR176514	pyrazinamide	MIC	0.0
ERR176515	ethambutol	MIC	0.0
ERR176524	isoniazid	MIC	0.0
ERR176525	rifampin	MIC	0.0
ERR176538	isoniazid	MIC	0.0
ERR176539	rifampin	MIC	0.0
ERR176555	streptomycin	MIC	0.0
ERR176571	isoniazid	MIC	0.0
ERR176571	rifampin	MIC	0.0
ERR176578	pyrazinamide	MIC	0.0
ERR176586	isoniazid	MIC	0.0
ERR176586	rifampin	MIC	0.0
ERR176598	ethambutol	MIC	0.0
ERR176607	isoniazid	MIC	0.0
ERR176607	rifampin	MIC	0.0
ERR176615	streptomycin	MIC	0.0
ERR176620	pyrazinamide	MIC	0.0
ERR176624	ethambutol	MIC	0.0
ERR176624	rifampin	MIC	0.0
ERR176625	isoniazid	MIC	0.0
ERR176629	pyrazinamide	MIC	2.0
ERR176629	streptomycin	MIC	2.0
ERR176636	streptomycin	MIC	0.0
ERR176638	ethambutol	MIC	0.0
ERR176639	pyrazinamide	MIC	0.0
ERR176639	rifampin	MIC	0.0
ERR176642	isoniazid	MIC	0.0
ERR176656	rifampin	MIC	0.0
ERR176659	isoniazid	MIC	0.0
ERR176671	rifampin	MIC	0.0
ERR176673	isoniazid	MIC	0.0
ERR176689	rifampin	MIC	0.0
ERR176692	isoniazid	MIC	0.0
ERR176708	rifampin	MIC	0.0
ERR176708	streptomycin	MIC	0.0
ERR176710	ethambutol	MIC	0.0
ERR176711	isoniazid	MIC	0.0
ERR176712	pyrazinamide	MIC	0.0
ERR176720	rifampin	MIC	0.0
ERR176722	isoniazid	MIC	0.0
ERR176725	streptomycin	MIC	0.0
ERR176726	ethambutol	MIC	0.0
ERR176728	pyrazinamide	MIC	0.0
ERR176731	rifampin	MIC	0.0
ERR176733	isoniazid	MIC	0.0
ERR176737	streptomycin	MIC	0.0
ERR176754	ethambutol	MIC	0.0
ERR176762	pyrazinamide	MIC	0.0
ERR176764	rifampin	MIC	0.0
ERR176772	isoniazid	MIC	0.0
ERR176788	rifampin	MIC	0.0
ERR176791	isoniazid	MIC	0.0
ERR176802	rifampin	MIC	0.0
ERR176808	isoniazid	MIC	0.0
ERR176809	streptomycin	MIC	0.0
ERR176810	ethambutol	MIC	0.0
ERR176824	rifampin	MIC	0.0
ERR176828	isoniazid	MIC	2.0
ERR176828	pyrazinamide	MIC	0.0
ERR181675	isoniazid	MIC	0.0
ERR181680	rifampin	MIC	0.0
ERR181680	streptomycin	MIC	0.0
ERR181687	isoniazid	MIC	0.0
ERR181691	rifampin	MIC	0.0
ERR181700	isoniazid	MIC	0.0
ERR181705	rifampin	MIC	0.0
ERR181710	ethambutol	MIC	0.0
ERR181717	isoniazid	MIC	0.0
ERR181721	rifampin	MIC	0.0
ERR181738	isoniazid	MIC	0.0
ERR181739	rifampin	MIC	0.0
ERR181756	isoniazid	MIC	0.0
ERR181756	rifampin	MIC	0.0
ERR181768	rifampin	MIC	0.0
ERR181773	isoniazid	MIC	0.0
ERR181780	rifampin	MIC	0.0
ERR181785	isoniazid	MIC	0.0
ERR181792	rifampin	MIC	0.0
ERR181797	isoniazid	MIC	0.0
ERR181804	rifampin	MIC	0.0
ERR181808	isoniazid	MIC	2.0
ERR181808	pyrazinamide	MIC	0.0
ERR181810	isoniazid	MIC	0.0
ERR181819	rifampin	MIC	0.0
ERR181826	ethambutol	MIC	0.0
ERR181834	isoniazid	MIC	0.0
ERR181839	rifampin	MIC	0.0
ERR181848	isoniazid	MIC	0.0
ERR181852	rifampin	MIC	2.0
ERR181853	rifampin	MIC	0.0
ERR181868	isoniazid	MIC	0.0
ERR181874	streptomycin	MIC	0.0
ERR181880	rifampin	MIC	0.0
ERR181892	isoniazid	MIC	0.0
ERR181900	rifampin	MIC	0.0
ERR181902	pyrazinamide	MIC	0.0
ERR181918	isoniazid	MIC	0.0
ERR181929	rifampin	MIC	0.0
ERR181934	ethambutol	MIC	0.0
ERR181941	isoniazid	MIC	0.0
ERR181948	rifampin	MIC	0.0
ERR181957	isoniazid	MIC	0.0
ERR181964	rifampin	MIC	0.0
ERR181978	isoniazid	MIC	0.0
ERR181983	rifampin	MIC	0.0
ERR181993	isoniazid	MIC	0.0
ERR181997	rifampin	MIC	0.0
ERR182009	isoniazid	MIC	0.0
ERR182015	rifampin	MIC	0.0
ERR182034	isoniazid	MIC	0.0
ERR182038	rifampin	MIC	0.0
ERR182047	isoniazid	MIC	0.0
ERR182052	rifampin	MIC	0.0
ERR190336	isoniazid	MIC	0.0
ERR190341	rifampin	MIC	0.0
ERR190372	streptomycin	MIC	0.0
ERR190373	isoniazid	MIC	0.0
ERR190374	rifampin	MIC	0.0
ERR190397	pyrazinamide	MIC	0.0
ERR190398	isoniazid	MIC	0.0
ERR190398	rifampin	MIC	0.0
ERR211998	rifampin	MIC	0.0
ERR211999	isoniazid	MIC	0.0
ERR212006	ethambutol	MIC	0.0
ERR212008	isoniazid	MIC	2.0
ERR212014	rifampin	MIC	0.0
ERR212020	isoniazid	MIC	0.0
ERR212030	rifampin	MIC	0.0
ERR212040	streptomycin	MIC	0.0
ERR212041	isoniazid	MIC	0.0
ERR212058	pyrazinamide	MIC	0.0
ERR212058	rifampin	MIC	0.0
ERR212070	isoniazid	MIC	0.0
ERR212077	rifampin	MIC	0.0
ERR212085	ethambutol	MIC	0.0
ERR212085	isoniazid	MIC	0.0
ERR212092	rifampin	MIC	0.0
ERR212103	isoniazid	MIC	0.0
ERR212106	pyrazinamide	MIC	0.0
ERR212111	rifampin	MIC	0.0
ERR212113	streptomycin	MIC	0.0
ERR212134	isoniazid	MIC	0.0
ERR212157	rifampin	MIC	0.0
ERR212178	isoniazid	MIC	0.0
ERR216908	rifampin	MIC	0.0
ERR216917	isoniazid	MIC	0.0
ERR216923	rifampin	MIC	0.0
ERR216936	isoniazid	MIC	0.0
ERR216942	rifampin	MIC	0.0
ERR221526	ethambutol	MIC	0.0
ERR221527	isoniazid	MIC	0.0
ERR221530	rifampin	MIC	0.0
ERR221538	isoniazid	MIC	0.0
ERR221543	rifampin	MIC	0.0
ERR221553	streptomycin	MIC	0.0
ERR221555	isoniazid	MIC	0.0
ERR221558	rifampin	MIC	0.0
ERR221567	pyrazinamide	MIC	0.0
ERR221578	isoniazid	MIC	0.0
ERR221582	rifampin	MIC	0.0
ERR221593	isoniazid	MIC	0.0
ERR221598	rifampin	MIC	0.0
ERR245655	isoniazid	MIC	0.0
ERR245669	rifampin	MIC	0.0
ERR245694	isoniazid	MIC	0.0
ERR245701	rifampin	MIC	0.0
ERR245741	streptomycin	MIC	2.0
ERR245771	isoniazid	MIC	0.0
ERR245849	rifampin	MIC	0.0
ERR1034915	kanamycin	MIC	0.0
ERR1034915	ofloxacin	MIC	0.0
ERR1034919	ethambutol	MIC	0.0
ERR1034920	ethambutol	MIC	2.0
ERR1034920	isoniazid	MIC	2.0
ERR1034932	ethambutol	MIC	0.0
ERR1034935	amikacin	MIC	0.0
ERR1034935	ethionamide	MIC	0.0
ERR1034936	isoniazid	MIC	2.0
ERR1034936	rifampin	MIC	0.0
ERR1034938	rifampin	MIC	2.0
ERR1034949	ethambutol	MIC	0.0
ERR1034956	isoniazid	MIC	2.0
ERR1034957	ofloxacin	MIC	0.0
ERR1034971	ethionamide	MIC	0.0
ERR1034976	ethambutol	MIC	0.0
ERR1034977	rifampin	MIC	0.0
ERR1034979	amikacin	MIC	0.0
ERR1034979	isoniazid	MIC	2.0
ERR1034980	streptomycin	MIC	0.0
ERR1034982	rifampin	MIC	2.0
ERR1034984	amikacin	MIC	2.0
ERR1034995	ethambutol	MIC	0.0
ERR1035002	isoniazid	MIC	2.0
ERR1035004	rifampin	MIC	2.0
ERR1035005	ethionamide	MIC	0.0
ERR1035005	ofloxacin	MIC	0.0
ERR1035013	ofloxacin	MIC	2.0
ERR1035014	ethambutol	MIC	0.0
ERR1035016	isoniazid	MIC	0.0
ERR1035035	isoniazid	MIC	2.0
ERR1035041	rifampin	MIC	2.0
ERR1035051	ethambutol	MIC	0.0
ERR1035052	ethionamide	MIC	0.0
ERR1035061	rifampin	MIC	2.0
ERR1035066	ethambutol	MIC	0.0
ERR1035066	isoniazid	MIC	2.0
ERR1035077	amikacin	MIC	2.0
ERR1035077	ethionamide	MIC	0.0
ERR1035077	ofloxacin	MIC	2.0
ERR1035077	rifampin	MIC	2.0
ERR1035083	isoniazid	MIC	2.0
ERR1035085	ethambutol	MIC	0.0
ERR2145487	isoniazid	MIC	0.0
ERR2145487	rifampin	MIC	0.0
ERR2145498	streptomycin	MIC	0.0
ERR2145507	ethambutol	MIC	0.0
ERR2145509	isoniazid	MIC	0.0
ERR2145510	rifampin	MIC	0.0
ERR2145514	streptomycin	MIC	0.0
ERR1035140	ethambutol	MIC	0.0
ERR1035145	isoniazid	MIC	0.0
ERR1035147	rifampin	MIC	0.0
ERR1035147	streptomycin	MIC	0.0
ERR1035089	rifampin	MIC	2.0
