ERR1035118	isoniazid	MIC	0.0
ERR1035119	rifampin	MIC	0.0
ERR2124076	rifampin	MIC	2.0
ERR2124080	isoniazid	MIC	2.0
ERR2124080	streptomycin	MIC	0.0
ERR2124088	ethambutol	MIC	2.0
ERR2124088	streptomycin	MIC	2.0
ERR2124090	rifampin	MIC	2.0
1773.5460	rifampin	MIC	0.0
1773.2439	ethambutol	MIC	0.0
1773.2443	isoniazid	MIC	0.0
1773.2443	streptomycin	MIC	0.0
1773.2444	pyrazinamide	MIC	0.0
1773.5464	rifampin	MIC	0.0
1773.2455	ethambutol	MIC	0.0
1773.2458	isoniazid	MIC	0.0
1773.2458	streptomycin	MIC	0.0
1773.2459	pyrazinamide	MIC	0.0
1773.5466	ethambutol	MIC	2.0
1773.5466	rifampin	MIC	0.0
1773.2468	ethambutol	MIC	0.0
1773.2470	isoniazid	MIC	0.0
1773.2470	pyrazinamide	MIC	0.0
1773.2470	streptomycin	MIC	0.0
1773.2471	streptomycin	MIC	2.0
1773.2476	rifampin	MIC	0.0
1773.2480	ethambutol	MIC	0.0
1773.2484	pyrazinamide	MIC	0.0
1773.2487	isoniazid	MIC	2.0
1773.2487	pyrazinamide	MIC	2.0
1773.2489	isoniazid	MIC	0.0
1773.2495	rifampin	MIC	2.0
1773.2497	streptomycin	MIC	0.0
1773.2500	streptomycin	MIC	2.0
1773.2503	rifampin	MIC	0.0
1773.2508	ethambutol	MIC	0.0
1773.2509	pyrazinamide	MIC	0.0
1773.2513	amikacin	MIC	0.0
1773.2513	capreomycin	MIC	0.0
1773.2517	ethambutol	MIC	2.0
1773.2517	isoniazid	MIC	2.0
1773.2521	isoniazid	MIC	0.0
1773.2525	pyrazinamide	MIC	0.0
1773.2525	streptomycin	MIC	0.0
1773.2526	ethambutol	MIC	0.0
1773.2526	rifampin	MIC	0.0
1773.2538	isoniazid	MIC	0.0
1773.2539	streptomycin	MIC	2.0
1773.2541	pyrazinamide	MIC	0.0
1773.2541	rifampin	MIC	2.0
1773.2545	pyrazinamide	MIC	2.0
1773.2547	ethambutol	MIC	0.0
1773.2547	rifampin	MIC	0.0
1773.2547	streptomycin	MIC	0.0
1773.2558	isoniazid	MIC	0.0
1773.2558	pyrazinamide	MIC	0.0
1773.2561	ethambutol	MIC	0.0
1773.2561	rifampin	MIC	0.0
1773.2563	streptomycin	MIC	0.0
1773.2573	amikacin	MIC	0.0
1773.2573	isoniazid	MIC	2.0
1773.2575	pyrazinamide	MIC	0.0
1773.2577	isoniazid	MIC	0.0
1773.2579	rifampin	MIC	0.0
1773.2581	amikacin	MIC	2.0
1773.2581	ethambutol	MIC	2.0
1773.2583	ethambutol	MIC	0.0
1773.2585	streptomycin	MIC	0.0
1773.2588	capreomycin	MIC	0.0
1773.2588	streptomycin	MIC	2.0
1773.2592	pyrazinamide	MIC	0.0
1773.2596	isoniazid	MIC	0.0
1773.2598	ethambutol	MIC	0.0
1773.2598	rifampin	MIC	0.0
1773.2603	capreomycin	MIC	2.0
1773.2607	rifampin	MIC	2.0
1773.5475	isoniazid	MIC	2.0
1773.5475	streptomycin	MIC	2.0
1773.2614	pyrazinamide	MIC	0.0
1773.2624	ethambutol	MIC	0.0
1773.2624	streptomycin	MIC	0.0
1773.2626	isoniazid	MIC	0.0
1773.2626	rifampin	MIC	0.0
1773.2628	pyrazinamide	MIC	0.0
1773.2639	ethambutol	MIC	2.0
1773.2641	ethambutol	MIC	0.0
1773.2641	streptomycin	MIC	2.0
1773.2645	isoniazid	MIC	0.0
1773.2645	pyrazinamide	MIC	0.0
1773.2645	rifampin	MIC	0.0
1773.2645	streptomycin	MIC	0.0
1773.2658	ethambutol	MIC	0.0
1773.2661	isoniazid	MIC	0.0
1773.2661	pyrazinamide	MIC	0.0
1773.2661	rifampin	MIC	0.0
1773.2662	streptomycin	MIC	0.0
1773.2672	ethambutol	MIC	0.0
1773.2675	isoniazid	MIC	0.0
1773.2675	pyrazinamide	MIC	0.0
1773.2675	rifampin	MIC	0.0
1773.2677	streptomycin	MIC	0.0
1773.2679	pyrazinamide	MIC	2.0
1773.2683	amikacin	MIC	0.0
1773.2683	capreomycin	MIC	0.0
1773.2683	isoniazid	MIC	2.0
1773.2683	rifampin	MIC	2.0
1773.2691	ethambutol	MIC	0.0
1773.2693	pyrazinamide	MIC	0.0
1773.2696	rifampin	MIC	0.0
1773.2696	streptomycin	MIC	0.0
1773.2698	isoniazid	MIC	0.0
1773.2712	ethambutol	MIC	0.0
1773.2714	pyrazinamide	MIC	0.0
1773.2716	streptomycin	MIC	2.0
1773.2717	ethambutol	MIC	2.0
1773.2719	rifampin	MIC	0.0
1773.2719	streptomycin	MIC	0.0
1773.2721	isoniazid	MIC	2.0
1773.2721	rifampin	MIC	2.0
1773.2725	capreomycin	MIC	0.0
1773.2726	amikacin	MIC	0.0
1773.2726	pyrazinamide	MIC	2.0
1773.2733	streptomycin	MIC	2.0
1773.2735	isoniazid	MIC	0.0
1773.2737	ethambutol	MIC	0.0
1773.2737	pyrazinamide	MIC	0.0
1773.2749	streptomycin	MIC	0.0
1773.2750	rifampin	MIC	0.0
1773.2751	isoniazid	MIC	0.0
1773.2754	ethambutol	MIC	0.0
1773.2754	pyrazinamide	MIC	0.0
1773.2760	streptomycin	MIC	0.0
1773.2761	isoniazid	MIC	2.0
1773.2761	rifampin	MIC	0.0
1773.2763	isoniazid	MIC	0.0
1773.2764	ethambutol	MIC	0.0
1773.2764	pyrazinamide	MIC	0.0
1773.2778	rifampin	MIC	0.0
1773.2780	streptomycin	MIC	0.0
1773.2783	ethambutol	MIC	0.0
1773.2783	pyrazinamide	MIC	0.0
1773.2783	rifampin	MIC	2.0
1773.2787	capreomycin	MIC	0.0
1773.2789	ethambutol	MIC	2.0
1773.2790	isoniazid	MIC	0.0
1773.2796	amikacin	MIC	0.0
1773.2799	streptomycin	MIC	2.0
1773.2800	isoniazid	MIC	2.0
1773.2803	pyrazinamide	MIC	2.0
1773.5485	ethambutol	MIC	0.0
1773.2806	pyrazinamide	MIC	0.0
1773.2806	rifampin	MIC	0.0
1773.2807	rifampin	MIC	2.0
1773.2808	streptomycin	MIC	0.0
1773.2811	isoniazid	MIC	0.0
1773.2818	ethambutol	MIC	0.0
1773.2819	pyrazinamide	MIC	0.0
1773.2819	rifampin	MIC	0.0
1773.2822	streptomycin	MIC	0.0
1773.2833	isoniazid	MIC	0.0
1773.5488	ethambutol	MIC	0.0
1773.2844	pyrazinamide	MIC	0.0
1773.2844	rifampin	MIC	0.0
1773.2848	streptomycin	MIC	0.0
1773.2855	isoniazid	MIC	0.0
1773.2865	ethambutol	MIC	0.0
1773.2868	pyrazinamide	MIC	0.0
1773.2871	capreomycin	MIC	0.0
1773.2872	streptomycin	MIC	2.0
1773.2873	amikacin	MIC	0.0
1773.2874	rifampin	MIC	0.0
1773.2879	streptomycin	MIC	0.0
1773.2880	isoniazid	MIC	0.0
1773.2885	ethambutol	MIC	0.0
1773.2885	pyrazinamide	MIC	0.0
1773.2887	rifampin	MIC	0.0
1773.2888	ethambutol	MIC	2.0
1773.2888	isoniazid	MIC	2.0
1773.2895	isoniazid	MIC	0.0
1773.2895	streptomycin	MIC	0.0
1773.2900	ethambutol	MIC	0.0
1773.2900	pyrazinamide	MIC	0.0
1773.2902	rifampin	MIC	2.0
1773.2906	rifampin	MIC	0.0
1773.2914	streptomycin	MIC	0.0
1773.5496	isoniazid	MIC	0.0
1773.2919	ethambutol	MIC	0.0
1773.2919	pyrazinamide	MIC	0.0
1773.2926	rifampin	MIC	0.0
1773.2931	pyrazinamide	MIC	2.0
1773.2931	streptomycin	MIC	0.0
1773.2941	isoniazid	MIC	0.0
1773.2942	ethambutol	MIC	0.0
1773.2942	pyrazinamide	MIC	0.0
1773.5500	streptomycin	MIC	2.0
1773.5503	rifampin	MIC	0.0
1773.2944	isoniazid	MIC	2.0
1773.2950	amikacin	MIC	2.0
1773.2952	capreomycin	MIC	0.0
1773.2957	amikacin	MIC	0.0
1773.2957	rifampin	MIC	2.0
1773.2960	ethambutol	MIC	0.0
1773.2960	pyrazinamide	MIC	0.0
1773.2966	streptomycin	MIC	0.0
1773.2967	isoniazid	MIC	0.0
1773.2970	rifampin	MIC	0.0
1773.2974	ethambutol	MIC	0.0
1773.5506	ethambutol	MIC	2.0
1773.5506	pyrazinamide	MIC	0.0
1773.5506	streptomycin	MIC	2.0
1773.5510	streptomycin	MIC	0.0
1773.2981	isoniazid	MIC	0.0
1773.2982	rifampin	MIC	0.0
1773.2987	ethambutol	MIC	0.0
1773.2987	pyrazinamide	MIC	0.0
1773.2990	isoniazid	MIC	2.0
1773.2997	rifampin	MIC	0.0
1773.2997	streptomycin	MIC	0.0
1773.2999	isoniazid	MIC	0.0
1773.3004	ethambutol	MIC	0.0
1773.3004	pyrazinamide	MIC	0.0
1773.3012	rifampin	MIC	0.0
1773.3015	isoniazid	MIC	0.0
1773.3015	streptomycin	MIC	0.0
1773.3021	ethambutol	MIC	0.0
1773.3021	pyrazinamide	MIC	0.0
1773.3031	rifampin	MIC	0.0
1773.3036	isoniazid	MIC	0.0
1773.3036	streptomycin	MIC	0.0
1773.3045	ethambutol	MIC	0.0
1773.3045	pyrazinamide	MIC	0.0
1773.3050	rifampin	MIC	0.0
1773.3052	isoniazid	MIC	0.0
1773.3053	streptomycin	MIC	0.0
1773.3054	ethambutol	MIC	0.0
1773.3054	pyrazinamide	MIC	0.0
1773.3065	rifampin	MIC	0.0
1773.3067	streptomycin	MIC	2.0
1773.3069	ethambutol	MIC	0.0
1773.3070	isoniazid	MIC	0.0
1773.3070	pyrazinamide	MIC	0.0
1773.3072	streptomycin	MIC	0.0
1773.5518	rifampin	MIC	0.0
1773.3079	ethambutol	MIC	0.0
1773.3080	isoniazid	MIC	0.0
1773.3080	pyrazinamide	MIC	0.0
1773.3081	streptomycin	MIC	0.0
1773.3088	rifampin	MIC	0.0
1773.3091	ethambutol	MIC	0.0
1773.3096	pyrazinamide	MIC	0.0
1773.3099	isoniazid	MIC	0.0
1773.3099	streptomycin	MIC	0.0
1773.3104	isoniazid	MIC	2.0
1773.3108	rifampin	MIC	0.0
1773.3111	ethambutol	MIC	0.0
1773.3111	pyrazinamide	MIC	0.0
1773.3123	isoniazid	MIC	0.0
1773.3124	streptomycin	MIC	0.0
1773.3129	pyrazinamide	MIC	0.0
1773.3129	rifampin	MIC	0.0
1773.3130	ethambutol	MIC	0.0
1773.3134	rifampin	MIC	2.0
1773.3141	streptomycin	MIC	2.0
1773.3143	pyrazinamide	MIC	2.0
1773.3144	isoniazid	MIC	0.0
1773.5524	pyrazinamide	MIC	0.0
1773.5524	streptomycin	MIC	0.0
1773.3148	ethambutol	MIC	0.0
1773.3149	rifampin	MIC	0.0
1773.3155	capreomycin	MIC	0.0
1773.3155	ethambutol	MIC	2.0
1773.3155	isoniazid	MIC	2.0
1773.3166	capreomycin	MIC	2.0
1773.3168	rifampin	MIC	2.0
1773.3171	amikacin	MIC	0.0
1773.3173	pyrazinamide	MIC	0.0
1773.3175	isoniazid	MIC	0.0
1773.3177	streptomycin	MIC	0.0
1773.3178	ethambutol	MIC	0.0
1773.3183	streptomycin	MIC	2.0
1773.3189	isoniazid	MIC	2.0
1773.3189	pyrazinamide	MIC	2.0
1773.3190	rifampin	MIC	0.0
1773.3195	capreomycin	MIC	0.0
1773.3197	ethambutol	MIC	0.0
1773.3197	pyrazinamide	MIC	0.0
1773.3198	rifampin	MIC	2.0
1773.3202	isoniazid	MIC	0.0
1773.3203	streptomycin	MIC	0.0
1773.3204	streptomycin	MIC	2.0
1773.3207	ethambutol	MIC	2.0
1773.3209	isoniazid	MIC	2.0
1773.5529	pyrazinamide	MIC	0.0
1773.3211	amikacin	MIC	0.0
1773.3214	ethambutol	MIC	0.0
1773.3216	rifampin	MIC	0.0
1773.3218	amikacin	MIC	2.0
1773.3218	rifampin	MIC	2.0
1773.3225	pyrazinamide	MIC	0.0
1773.3226	isoniazid	MIC	0.0
1773.3227	streptomycin	MIC	0.0
1773.3229	streptomycin	MIC	2.0
1773.3233	ethambutol	MIC	0.0
1773.3235	isoniazid	MIC	2.0
1773.3238	pyrazinamide	MIC	0.0
1773.3239	rifampin	MIC	0.0
1773.3247	isoniazid	MIC	0.0
1773.3248	ethambutol	MIC	0.0
1773.3248	streptomycin	MIC	0.0
1773.3252	pyrazinamide	MIC	0.0
1773.3255	rifampin	MIC	0.0
1773.3262	ethambutol	MIC	0.0
1773.3262	isoniazid	MIC	0.0
1773.3265	rifampin	MIC	2.0
1773.5532	streptomycin	MIC	2.0
1773.5533	pyrazinamide	MIC	0.0
1773.3270	streptomycin	MIC	0.0
1773.3271	rifampin	MIC	0.0
1773.3280	ethambutol	MIC	2.0
1773.3280	pyrazinamide	MIC	2.0
1773.3283	ethambutol	MIC	0.0
1773.3283	isoniazid	MIC	0.0
1773.3286	pyrazinamide	MIC	0.0
1773.3287	streptomycin	MIC	0.0
1773.3288	rifampin	MIC	0.0
1773.3293	ethambutol	MIC	0.0
1773.3294	capreomycin	MIC	0.0
1773.3298	isoniazid	MIC	2.0
1773.3307	isoniazid	MIC	0.0
1773.3307	pyrazinamide	MIC	0.0
1773.3314	rifampin	MIC	0.0
1773.3315	streptomycin	MIC	2.0
1773.3321	rifampin	MIC	2.0
1773.3324	amikacin	MIC	0.0
1773.3326	ethambutol	MIC	0.0
1773.3327	isoniazid	MIC	2.0
1773.3332	pyrazinamide	MIC	0.0
1773.3332	streptomycin	MIC	0.0
1773.3341	isoniazid	MIC	0.0
1773.3344	ethambutol	MIC	0.0
1773.3345	rifampin	MIC	0.0
1773.3346	pyrazinamide	MIC	0.0
1773.3346	streptomycin	MIC	0.0
1773.3356	streptomycin	MIC	2.0
1773.3357	ethambutol	MIC	2.0
1773.3358	capreomycin	MIC	0.0
1773.3359	rifampin	MIC	2.0
1773.3360	pyrazinamide	MIC	2.0
1773.3362	capreomycin	MIC	2.0
1773.3363	isoniazid	MIC	2.0
1773.3367	ethambutol	MIC	0.0
1773.3369	isoniazid	MIC	0.0
1773.3370	pyrazinamide	MIC	0.0
1773.3370	rifampin	MIC	0.0
1773.3372	streptomycin	MIC	0.0
1773.3378	streptomycin	MIC	2.0
1773.3379	amikacin	MIC	0.0
1773.3380	ethambutol	MIC	0.0
1773.3385	pyrazinamide	MIC	0.0
1773.3385	rifampin	MIC	2.0
1773.3388	isoniazid	MIC	2.0
1773.3390	ethambutol	MIC	2.0
1773.3394	streptomycin	MIC	2.0
1773.3396	capreomycin	MIC	0.0
1773.3399	rifampin	MIC	2.0
1773.3403	pyrazinamide	MIC	0.0
1773.3404	ethambutol	MIC	0.0
1773.3405	isoniazid	MIC	0.0
1773.3406	rifampin	MIC	0.0
1773.3409	streptomycin	MIC	0.0
1773.3411	isoniazid	MIC	2.0
1773.3414	pyrazinamide	MIC	0.0
1773.3417	ethambutol	MIC	0.0
1773.3422	rifampin	MIC	0.0
1773.3423	isoniazid	MIC	0.0
1773.3427	streptomycin	MIC	0.0
1773.3429	amikacin	MIC	2.0
1773.3429	streptomycin	MIC	2.0
1773.3430	amikacin	MIC	0.0
1773.319	pyrazinamide	MIC	2.0
1773.3433	pyrazinamide	MIC	0.0
1773.3434	capreomycin	MIC	0.0
1773.3434	ethambutol	MIC	2.0
1773.3436	isoniazid	MIC	2.0
1773.3436	rifampin	MIC	2.0
1773.3440	ethambutol	MIC	0.0
1773.3445	rifampin	MIC	0.0
1773.3446	isoniazid	MIC	0.0
1773.3449	pyrazinamide	MIC	0.0
1773.3450	streptomycin	MIC	0.0
1773.3456	ethambutol	MIC	0.0
1773.3469	rifampin	MIC	0.0
1773.3474	isoniazid	MIC	0.0
1773.3475	pyrazinamide	MIC	0.0
1773.3477	streptomycin	MIC	2.0
1773.3483	streptomycin	MIC	0.0
1773.3484	ethambutol	MIC	0.0
1773.3491	pyrazinamide	MIC	0.0
1773.3495	isoniazid	MIC	2.0
1773.3496	rifampin	MIC	2.0
1773.3498	rifampin	MIC	0.0
1773.3501	isoniazid	MIC	0.0
1773.3503	ethambutol	MIC	0.0
1773.3507	pyrazinamide	MIC	0.0
1773.3507	streptomycin	MIC	0.0
1773.3513	rifampin	MIC	0.0
1773.3518	ethambutol	MIC	0.0
1773.3518	isoniazid	MIC	0.0
1773.3519	amikacin	MIC	0.0
1773.3519	ethambutol	MIC	2.0
1773.3519	streptomycin	MIC	2.0
1773.3523	pyrazinamide	MIC	2.0
1773.3525	isoniazid	MIC	2.0
1773.3526	capreomycin	MIC	0.0
1773.3529	rifampin	MIC	2.0
1773.3531	pyrazinamide	MIC	0.0
1773.3533	streptomycin	MIC	0.0
1773.3543	rifampin	MIC	0.0
1773.3548	ethambutol	MIC	0.0
1773.3548	isoniazid	MIC	0.0
1773.3549	pyrazinamide	MIC	0.0
1773.3555	rifampin	MIC	0.0
1773.3560	ethambutol	MIC	0.0
1773.3560	isoniazid	MIC	0.0
1773.3561	pyrazinamide	MIC	0.0
1773.3569	rifampin	MIC	0.0
1773.3573	ethambutol	MIC	0.0
1773.3573	isoniazid	MIC	0.0
1773.3574	pyrazinamide	MIC	0.0
1773.3581	rifampin	MIC	0.0
1773.3587	ethambutol	MIC	0.0
1773.3587	isoniazid	MIC	0.0
1773.3588	pyrazinamide	MIC	0.0
1773.3593	rifampin	MIC	0.0
1773.3604	ethambutol	MIC	0.0
1773.3604	isoniazid	MIC	0.0
1773.3607	pyrazinamide	MIC	0.0
1773.3614	rifampin	MIC	0.0
1773.3620	ethambutol	MIC	0.0
1773.3621	isoniazid	MIC	0.0
1773.3621	pyrazinamide	MIC	0.0
1773.3628	rifampin	MIC	0.0
1773.3633	ethambutol	MIC	0.0
1773.3635	pyrazinamide	MIC	0.0
1773.3636	isoniazid	MIC	0.0
1773.3641	rifampin	MIC	0.0
1773.3646	ethambutol	MIC	0.0
1773.3647	pyrazinamide	MIC	0.0
1773.3649	isoniazid	MIC	0.0
1773.3655	rifampin	MIC	0.0
1773.3659	ethambutol	MIC	0.0
1773.3660	pyrazinamide	MIC	0.0
1773.3661	isoniazid	MIC	0.0
1773.3663	streptomycin	MIC	0.0
1773.3665	rifampin	MIC	0.0
1773.3670	ethambutol	MIC	0.0
1773.3672	pyrazinamide	MIC	0.0
1773.3674	ethambutol	MIC	2.0
1773.3675	isoniazid	MIC	0.0
1773.3677	isoniazid	MIC	2.0
1773.3677	rifampin	MIC	0.0
1773.3678	amikacin	MIC	0.0
1773.3678	streptomycin	MIC	2.0
1773.3682	pyrazinamide	MIC	0.0
1773.3684	ethambutol	MIC	0.0
1773.3689	rifampin	MIC	0.0
1773.3690	isoniazid	MIC	0.0
1773.3695	pyrazinamide	MIC	0.0
1773.3696	ethambutol	MIC	0.0
1773.3702	rifampin	MIC	0.0
1773.3705	isoniazid	MIC	0.0
1773.3714	ethambutol	MIC	0.0
1773.3714	pyrazinamide	MIC	0.0
1773.3720	rifampin	MIC	0.0
1773.3723	isoniazid	MIC	0.0
1773.3726	ethambutol	MIC	0.0
1773.3726	pyrazinamide	MIC	0.0
1773.3733	rifampin	MIC	0.0
1773.3736	isoniazid	MIC	0.0
1773.3741	ethambutol	MIC	0.0
1773.3741	pyrazinamide	MIC	0.0
1773.3747	rifampin	MIC	0.0
1773.3749	isoniazid	MIC	0.0
1773.3752	ethambutol	MIC	0.0
1773.3752	pyrazinamide	MIC	0.0
1773.3762	rifampin	MIC	0.0
1773.3764	isoniazid	MIC	0.0
1773.3771	ethambutol	MIC	0.0
1773.3771	pyrazinamide	MIC	0.0
1773.3773	streptomycin	MIC	0.0
1773.3778	rifampin	MIC	0.0
1773.3783	isoniazid	MIC	0.0
1773.3787	pyrazinamide	MIC	0.0
1773.3789	ethambutol	MIC	0.0
1773.3793	rifampin	MIC	0.0
1773.3795	isoniazid	MIC	0.0
1773.3801	pyrazinamide	MIC	0.0
1773.3803	ethambutol	MIC	0.0
1773.3805	capreomycin	MIC	0.0
1773.3812	rifampin	MIC	0.0
1773.3814	isoniazid	MIC	0.0
1773.3817	pyrazinamide	MIC	0.0
1773.3819	ethambutol	MIC	0.0
1773.3827	rifampin	MIC	0.0
1773.3829	isoniazid	MIC	0.0
1773.3831	pyrazinamide	MIC	0.0
1773.3843	ethambutol	MIC	0.0
1773.3849	rifampin	MIC	0.0
1773.3853	isoniazid	MIC	0.0
1773.3857	pyrazinamide	MIC	0.0
1773.3858	ethambutol	MIC	0.0
1773.3863	rifampin	MIC	0.0
1773.3866	isoniazid	MIC	0.0
1773.3869	pyrazinamide	MIC	0.0
1773.3870	ethambutol	MIC	0.0
1773.3882	rifampin	MIC	0.0
1773.3894	isoniazid	MIC	0.0
1773.3908	ethambutol	MIC	0.0
1773.3908	pyrazinamide	MIC	0.0
1773.3913	rifampin	MIC	0.0
1773.3926	isoniazid	MIC	0.0
1773.3928	pyrazinamide	MIC	2.0
1773.3930	ethambutol	MIC	0.0
1773.3931	pyrazinamide	MIC	0.0
1773.3935	rifampin	MIC	0.0
1773.3943	isoniazid	MIC	0.0
1773.3945	ethambutol	MIC	0.0
1773.3946	isoniazid	MIC	2.0
1773.3946	pyrazinamide	MIC	0.0
1773.3951	rifampin	MIC	0.0
1773.3961	ethambutol	MIC	0.0
1773.3963	isoniazid	MIC	0.0
1773.3963	pyrazinamide	MIC	0.0
1773.3975	rifampin	MIC	0.0
1773.3984	ethambutol	MIC	0.0
1773.3985	pyrazinamide	MIC	0.0
1773.3991	rifampin	MIC	0.0
1773.3999	isoniazid	MIC	0.0
1773.4001	ethambutol	MIC	0.0
1773.4002	pyrazinamide	MIC	0.0
1773.4003	isoniazid	MIC	2.0
1773.4008	rifampin	MIC	0.0
1773.4014	ethambutol	MIC	0.0
1773.4015	pyrazinamide	MIC	0.0
1773.4021	isoniazid	MIC	0.0
1773.4023	rifampin	MIC	0.0
1773.4026	ethambutol	MIC	0.0
1773.4026	rifampin	MIC	2.0
1773.4027	pyrazinamide	MIC	0.0
1773.4028	amikacin	MIC	0.0
1773.4028	isoniazid	MIC	2.0
1773.4041	rifampin	MIC	0.0
1773.4042	isoniazid	MIC	0.0
1773.4042	pyrazinamide	MIC	0.0
1773.4044	ethambutol	MIC	0.0
1773.4045	moxifloxacin	MIC	0.0
1773.4045	streptomycin	MIC	0.0
1773.4057	pyrazinamide	MIC	0.0
1773.4057	rifampin	MIC	0.0
1773.4058	ethambutol	MIC	0.0
1773.4058	isoniazid	MIC	2.0
1773.4073	isoniazid	MIC	0.0
1773.4073	pyrazinamide	MIC	0.0
1773.4073	rifampin	MIC	0.0
1773.4074	ethambutol	MIC	0.0
1773.4086	kanamycin	MIC	0.0
1773.4088	ethambutol	MIC	0.0
1773.4088	pyrazinamide	MIC	0.0
1773.4088	rifampin	MIC	0.0
1773.4094	isoniazid	MIC	0.0
1773.4103	ethambutol	MIC	0.0
1773.4104	capreomycin	MIC	0.0
1773.4104	ethambutol	MIC	2.0
1773.4104	isoniazid	MIC	2.0
1773.4106	pyrazinamide	MIC	0.0
1773.4106	rifampin	MIC	0.0
1773.4112	isoniazid	MIC	0.0
1773.4119	ethambutol	MIC	0.0
1773.4120	pyrazinamide	MIC	0.0
1773.4120	rifampin	MIC	0.0
1773.4131	ethambutol	MIC	0.0
1773.4131	isoniazid	MIC	0.0
1773.4135	pyrazinamide	MIC	0.0
1773.4136	rifampin	MIC	0.0
1773.4140	isoniazid	MIC	2.0
1773.4145	ethambutol	MIC	0.0
1773.4146	pyrazinamide	MIC	0.0
1773.4148	rifampin	MIC	2.0
1773.4149	rifampin	MIC	0.0
1773.4157	isoniazid	MIC	0.0
1773.4161	ethambutol	MIC	0.0
1773.4163	amikacin	MIC	0.0
1773.4163	pyrazinamide	MIC	0.0
1773.4167	rifampin	MIC	0.0
1773.4172	isoniazid	MIC	2.0
1773.4172	moxifloxacin	MIC	2.0
1773.4175	ethambutol	MIC	0.0
1773.4181	moxifloxacin	MIC	0.0
1773.4182	pyrazinamide	MIC	0.0
1773.4183	kanamycin	MIC	0.0
1773.4187	capreomycin	MIC	0.0
1773.4189	streptomycin	MIC	2.0
1773.4191	isoniazid	MIC	2.0
1773.4191	rifampin	MIC	0.0
1773.4195	ethambutol	MIC	0.0
1773.4197	rifampin	MIC	2.0
1773.4198	pyrazinamide	MIC	0.0
1773.4199	pyrazinamide	MIC	2.0
1773.5540	isoniazid	MIC	0.0
1773.4203	rifampin	MIC	0.0
1773.4203	streptomycin	MIC	0.0
1773.5548	ethambutol	MIC	0.0
1773.5551	pyrazinamide	MIC	0.0
1773.5556	isoniazid	MIC	0.0
1773.5559	rifampin	MIC	0.0
1773.5560	ethambutol	MIC	0.0
1773.5561	streptomycin	MIC	0.0
1773.4204	pyrazinamide	MIC	0.0
1773.5566	isoniazid	MIC	0.0
1773.4207	rifampin	MIC	0.0
1773.4208	ethambutol	MIC	0.0
1773.5572	amikacin	MIC	0.0
1773.5572	streptomycin	MIC	0.0
1773.5573	pyrazinamide	MIC	0.0
1773.4210	isoniazid	MIC	0.0
1773.5580	rifampin	MIC	0.0
1773.5585	ethambutol	MIC	0.0
1773.4212	streptomycin	MIC	0.0
1773.5588	pyrazinamide	MIC	0.0
1773.4216	isoniazid	MIC	2.0
1773.5596	isoniazid	MIC	0.0
1773.5597	rifampin	MIC	0.0
1773.4221	ethambutol	MIC	0.0
1773.4222	streptomycin	MIC	0.0
1773.5598	pyrazinamide	MIC	0.0
1773.4225	isoniazid	MIC	0.0
1773.5604	rifampin	MIC	0.0
1773.5607	ethambutol	MIC	0.0
1773.4226	pyrazinamide	MIC	0.0
1773.4226	streptomycin	MIC	0.0
1773.4230	isoniazid	MIC	0.0
1773.5616	rifampin	MIC	0.0
1773.4231	ethambutol	MIC	0.0
1773.5619	pyrazinamide	MIC	0.0
1773.5619	streptomycin	MIC	0.0
1773.4234	isoniazid	MIC	0.0
1773.5627	ethambutol	MIC	0.0
1773.5627	rifampin	MIC	0.0
1773.4238	pyrazinamide	MIC	0.0
1773.5628	streptomycin	MIC	0.0
1773.4243	isoniazid	MIC	0.0
1773.5634	ethambutol	MIC	0.0
1773.5634	rifampin	MIC	0.0
1773.5636	pyrazinamide	MIC	0.0
1773.4249	streptomycin	MIC	0.0
1773.4251	ethambutol	MIC	0.0
1773.4251	isoniazid	MIC	0.0
1773.4251	rifampin	MIC	0.0
1773.5650	pyrazinamide	MIC	0.0
1773.4255	streptomycin	MIC	0.0
1773.5651	moxifloxacin	MIC	0.0
1773.5660	ethambutol	MIC	0.0
1773.5660	isoniazid	MIC	0.0
1773.5660	rifampin	MIC	0.0
1773.5664	pyrazinamide	MIC	0.0
1773.5664	streptomycin	MIC	0.0
1773.4261	ethambutol	MIC	0.0
1773.4261	isoniazid	MIC	0.0
1773.4261	rifampin	MIC	0.0
1773.5673	pyrazinamide	MIC	0.0
1773.5673	streptomycin	MIC	0.0
1773.5681	ethambutol	MIC	2.0
1773.5681	kanamycin	MIC	0.0
1773.4267	ethambutol	MIC	0.0
1773.4267	rifampin	MIC	0.0
1773.4268	isoniazid	MIC	0.0
1773.4270	pyrazinamide	MIC	0.0
1773.4279	ethambutol	MIC	0.0
1773.4279	rifampin	MIC	0.0
1773.4280	isoniazid	MIC	0.0
1773.4282	pyrazinamide	MIC	0.0
1773.4291	ethambutol	MIC	0.0
1773.4291	rifampin	MIC	0.0
1773.4292	isoniazid	MIC	0.0
1773.4294	pyrazinamide	MIC	0.0
1773.4300	isoniazid	MIC	2.0
1773.4303	ethambutol	MIC	0.0
1773.4303	rifampin	MIC	0.0
1773.4307	pyrazinamide	MIC	0.0
1773.4310	isoniazid	MIC	0.0
1773.4322	ethambutol	MIC	0.0
1773.4322	rifampin	MIC	0.0
1773.4325	pyrazinamide	MIC	0.0
1773.4327	isoniazid	MIC	0.0
1773.4335	ethambutol	MIC	0.0
1773.4335	rifampin	MIC	0.0
1773.4340	pyrazinamide	MIC	0.0
1773.4343	isoniazid	MIC	0.0
1773.4352	ethambutol	MIC	0.0
1773.4352	rifampin	MIC	0.0
1773.4353	pyrazinamide	MIC	0.0
1773.4355	isoniazid	MIC	0.0
1773.4365	ethambutol	MIC	0.0
1773.4365	rifampin	MIC	0.0
1773.4366	pyrazinamide	MIC	0.0
1773.4373	isoniazid	MIC	0.0
1773.4387	ethambutol	MIC	0.0
1773.4387	rifampin	MIC	0.0
1773.4390	pyrazinamide	MIC	0.0
1773.4393	isoniazid	MIC	0.0
1773.4407	ethambutol	MIC	0.0
1773.4407	rifampin	MIC	0.0
1773.4409	pyrazinamide	MIC	0.0
1773.4412	isoniazid	MIC	0.0
1773.4423	ethambutol	MIC	0.0
1773.4423	rifampin	MIC	0.0
1773.4424	pyrazinamide	MIC	0.0
1773.4426	isoniazid	MIC	0.0
1773.4434	ethambutol	MIC	0.0
1773.4434	rifampin	MIC	0.0
1773.4435	pyrazinamide	MIC	0.0
1773.4438	isoniazid	MIC	0.0
1773.4449	ethambutol	MIC	0.0
1773.4449	rifampin	MIC	0.0
1773.4451	pyrazinamide	MIC	0.0
1773.4455	isoniazid	MIC	0.0
1773.4466	ethambutol	MIC	0.0
1773.4466	rifampin	MIC	0.0
1773.4467	pyrazinamide	MIC	0.0
1773.4470	isoniazid	MIC	0.0
1773.4481	ethambutol	MIC	0.0
1773.4481	rifampin	MIC	0.0
1773.4483	pyrazinamide	MIC	0.0
1773.4488	isoniazid	MIC	0.0
1773.4497	ethambutol	MIC	0.0
1773.4497	rifampin	MIC	0.0
1773.4498	pyrazinamide	MIC	0.0
1773.4503	isoniazid	MIC	0.0
1773.4515	ethambutol	MIC	0.0
1773.4515	rifampin	MIC	0.0
1773.4518	pyrazinamide	MIC	0.0
1773.4523	isoniazid	MIC	0.0
1773.4530	ethambutol	MIC	0.0
1773.4530	rifampin	MIC	0.0
1773.4531	pyrazinamide	MIC	0.0
1773.4539	isoniazid	MIC	0.0
1773.4546	ethambutol	MIC	0.0
1773.4546	rifampin	MIC	0.0
1773.4545	pyrazinamide	MIC	0.0
1773.4551	isoniazid	MIC	0.0
1773.4562	ethambutol	MIC	0.0
1773.4563	pyrazinamide	MIC	0.0
1773.4563	rifampin	MIC	0.0
1773.4570	isoniazid	MIC	0.0
1773.4574	ethambutol	MIC	0.0
1773.4577	pyrazinamide	MIC	0.0
1773.4577	rifampin	MIC	0.0
1773.4584	isoniazid	MIC	0.0
1773.4589	ethambutol	MIC	0.0
1773.4590	pyrazinamide	MIC	0.0
1773.4590	rifampin	MIC	0.0
1773.4597	isoniazid	MIC	0.0
1773.4598	capreomycin	MIC	0.0
1773.4601	ethambutol	MIC	0.0
1773.4601	streptomycin	MIC	0.0
1773.4602	pyrazinamide	MIC	0.0
1773.4602	rifampin	MIC	0.0
1773.4607	isoniazid	MIC	0.0
1773.4618	ethambutol	MIC	0.0
1773.4618	pyrazinamide	MIC	0.0
1773.4621	rifampin	MIC	0.0
1773.4626	amikacin	MIC	0.0
1773.4627	rifampin	MIC	2.0
1773.4635	isoniazid	MIC	2.0
1773.4639	ethambutol	MIC	0.0
1773.4639	pyrazinamide	MIC	0.0
1773.4648	rifampin	MIC	0.0
1773.4655	ethambutol	MIC	0.0
1773.4655	pyrazinamide	MIC	0.0
1773.4656	isoniazid	MIC	0.0
1773.4658	isoniazid	MIC	2.0
1773.4667	moxifloxacin	MIC	0.0
1773.4670	pyrazinamide	MIC	0.0
1773.4670	rifampin	MIC	0.0
1773.4674	ethambutol	MIC	0.0
1773.4674	isoniazid	MIC	2.0
1773.4677	capreomycin	MIC	0.0
1773.4677	rifampin	MIC	2.0
1773.4680	kanamycin	MIC	0.0
1773.4688	pyrazinamide	MIC	0.0
1773.4689	rifampin	MIC	0.0
1773.4692	ethambutol	MIC	0.0
1773.4692	isoniazid	MIC	2.0
1773.4697	kanamycin	MIC	2.0
1773.4697	streptomycin	MIC	2.0
1773.4701	pyrazinamide	MIC	0.0
1773.4707	amikacin	MIC	0.0
1773.4707	pyrazinamide	MIC	2.0
1773.4709	ethambutol	MIC	0.0
1773.4713	rifampin	MIC	0.0
1773.4719	isoniazid	MIC	0.0
1773.4719	pyrazinamide	MIC	0.0
1773.4725	ethambutol	MIC	0.0
1773.4727	rifampin	MIC	0.0
1773.4732	isoniazid	MIC	0.0
1773.4732	pyrazinamide	MIC	0.0
1773.4739	ethambutol	MIC	0.0
1773.4743	rifampin	MIC	0.0
1773.4752	isoniazid	MIC	0.0
1773.4752	pyrazinamide	MIC	0.0
1773.4756	ethambutol	MIC	0.0
1773.4759	rifampin	MIC	0.0
1773.4767	isoniazid	MIC	0.0
1773.4767	pyrazinamide	MIC	0.0
1773.4772	ethambutol	MIC	0.0
1773.4775	rifampin	MIC	0.0
1773.4780	isoniazid	MIC	0.0
1773.4780	pyrazinamide	MIC	0.0
1773.4784	ethambutol	MIC	0.0
1773.4787	rifampin	MIC	0.0
1773.4792	isoniazid	MIC	0.0
1773.4792	pyrazinamide	MIC	0.0
1773.4798	ethambutol	MIC	0.0
1773.4800	rifampin	MIC	0.0
1773.4802	isoniazid	MIC	2.0
1773.4807	pyrazinamide	MIC	0.0
1773.4808	isoniazid	MIC	0.0
1773.4812	ethambutol	MIC	0.0
1773.4816	rifampin	MIC	0.0
1773.4819	pyrazinamide	MIC	0.0
1773.4823	isoniazid	MIC	0.0
1773.4829	ethambutol	MIC	0.0
1773.4834	rifampin	MIC	2.0
1773.4836	ethambutol	MIC	2.0
1773.4836	moxifloxacin	MIC	0.0
1773.4837	rifampin	MIC	0.0
1773.5688	pyrazinamide	MIC	0.0
1773.5690	isoniazid	MIC	0.0
1773.5696	ethambutol	MIC	0.0
1773.5696	streptomycin	MIC	0.0
1773.5699	rifampin	MIC	0.0
1773.5702	isoniazid	MIC	0.0
1773.5703	pyrazinamide	MIC	0.0
1773.4858	ethambutol	MIC	0.0
1773.4861	rifampin	MIC	0.0
1773.4861	streptomycin	MIC	0.0
1773.4864	isoniazid	MIC	0.0
1773.4864	pyrazinamide	MIC	0.0
1773.5720	ethambutol	MIC	0.0
1773.5723	rifampin	MIC	0.0
1773.5724	streptomycin	MIC	0.0
1773.4868	isoniazid	MIC	0.0
1773.4868	pyrazinamide	MIC	0.0
1773.4875	ethambutol	MIC	0.0
1773.4878	rifampin	MIC	0.0
1773.4883	isoniazid	MIC	0.0
1773.4883	pyrazinamide	MIC	0.0
1773.4893	ethambutol	MIC	0.0
1773.4896	rifampin	MIC	0.0
1773.4900	isoniazid	MIC	0.0
1773.4900	pyrazinamide	MIC	0.0
1773.4907	ethambutol	MIC	0.0
1773.4909	rifampin	MIC	0.0
1773.4912	isoniazid	MIC	0.0
1773.4912	pyrazinamide	MIC	0.0
1773.4917	ethambutol	MIC	0.0
1773.4919	rifampin	MIC	0.0
1773.4923	isoniazid	MIC	0.0
1773.4923	pyrazinamide	MIC	0.0
1773.4931	ethambutol	MIC	0.0
1773.4933	rifampin	MIC	0.0
1773.4937	isoniazid	MIC	0.0
1773.4937	pyrazinamide	MIC	0.0
1773.4945	ethambutol	MIC	0.0
1773.4947	rifampin	MIC	0.0
1773.4950	isoniazid	MIC	0.0
1773.4950	pyrazinamide	MIC	0.0
1773.4958	ethambutol	MIC	0.0
1773.4961	rifampin	MIC	0.0
1773.4964	isoniazid	MIC	0.0
1773.4964	pyrazinamide	MIC	0.0
1773.4972	ethambutol	MIC	0.0
1773.4975	rifampin	MIC	0.0
1773.4978	isoniazid	MIC	0.0
1773.4978	pyrazinamide	MIC	0.0
1773.5728	ethambutol	MIC	0.0
1773.5875	rifampin	MIC	0.0
1773.5876	isoniazid	MIC	0.0
1773.4991	pyrazinamide	MIC	0.0
1773.4992	capreomycin	MIC	0.0
1773.4993	kanamycin	MIC	0.0
1773.4995	amikacin	MIC	0.0
1773.4996	ethambutol	MIC	0.0
1773.4999	isoniazid	MIC	2.0
1773.4999	streptomycin	MIC	0.0
1773.5002	rifampin	MIC	0.0
1773.5003	moxifloxacin	MIC	0.0
1773.5006	capreomycin	MIC	0.0
1773.5007	isoniazid	MIC	0.0
1773.5007	pyrazinamide	MIC	0.0
1773.5010	kanamycin	MIC	0.0
1773.5011	amikacin	MIC	0.0
1773.5012	ethambutol	MIC	0.0
1773.5015	streptomycin	MIC	0.0
1773.5016	rifampin	MIC	0.0
1773.5018	moxifloxacin	MIC	0.0
1773.5021	capreomycin	MIC	0.0
1773.5022	pyrazinamide	MIC	0.0
1773.5023	isoniazid	MIC	0.0
1773.5023	kanamycin	MIC	0.0
1773.5024	capreomycin	MIC	2.0
1773.5791	ethambutol	MIC	0.0
1773.5889	rifampin	MIC	0.0
1773.5930	amikacin	MIC	0.0
1773.5930	streptomycin	MIC	0.0
1773.5920	pyrazinamide	MIC	0.0
1773.5929	ethambutol	MIC	0.0
1773.5928	isoniazid	MIC	0.0
1773.5923	rifampin	MIC	0.0
1773.5909	pyrazinamide	MIC	0.0
1773.5908	ethambutol	MIC	0.0
1773.5904	isoniazid	MIC	0.0
1773.5899	streptomycin	MIC	0.0
1773.5893	pyrazinamide	MIC	2.0
1773.5893	rifampin	MIC	0.0
1773.5884	ethambutol	MIC	0.0
1773.5884	pyrazinamide	MIC	0.0
1773.5871	isoniazid	MIC	0.0
1773.5868	rifampin	MIC	0.0
1773.5848	ethambutol	MIC	0.0
1773.5848	pyrazinamide	MIC	0.0
1773.5843	isoniazid	MIC	0.0
1773.5840	rifampin	MIC	0.0
1773.5830	ethambutol	MIC	0.0
1773.5830	pyrazinamide	MIC	0.0
1773.5819	isoniazid	MIC	0.0
1773.5814	rifampin	MIC	0.0
1773.5807	ethambutol	MIC	0.0
1773.5807	pyrazinamide	MIC	0.0
1773.5800	isoniazid	MIC	0.0
1773.5800	rifampin	MIC	0.0
1773.5792	isoniazid	MIC	2.0
1773.5782	ethambutol	MIC	0.0
1773.5782	pyrazinamide	MIC	0.0
1773.5762	rifampin	MIC	0.0
1773.5734	ethambutol	MIC	0.0
1773.5734	pyrazinamide	MIC	0.0
1773.5026	isoniazid	MIC	0.0
1773.5027	rifampin	MIC	0.0
1773.5027	streptomycin	MIC	0.0
1773.5028	moxifloxacin	MIC	0.0
1773.5031	capreomycin	MIC	0.0
1773.5034	ethambutol	MIC	0.0
1773.5034	kanamycin	MIC	0.0
1773.5943	amikacin	MIC	0.0
1773.5943	pyrazinamide	MIC	0.0
1773.5042	isoniazid	MIC	0.0
1773.5042	streptomycin	MIC	0.0
1773.5046	moxifloxacin	MIC	0.0
1773.5049	rifampin	MIC	0.0
1773.5050	capreomycin	MIC	0.0
1773.5052	ethambutol	MIC	0.0
1773.5053	kanamycin	MIC	0.0
1773.5054	amikacin	MIC	0.0
1773.5055	pyrazinamide	MIC	0.0
1773.5058	isoniazid	MIC	0.0
1773.5060	moxifloxacin	MIC	0.0
1773.5065	streptomycin	MIC	0.0
1773.5066	capreomycin	MIC	0.0
1773.5066	ethambutol	MIC	0.0
1773.5066	rifampin	MIC	0.0
1773.5068	kanamycin	MIC	0.0
1773.5070	amikacin	MIC	0.0
1773.5072	isoniazid	MIC	0.0
1773.5072	moxifloxacin	MIC	0.0
1773.5073	pyrazinamide	MIC	0.0
1773.5077	isoniazid	MIC	2.0
1773.5081	ethambutol	MIC	0.0
1773.5081	streptomycin	MIC	0.0
1773.5086	capreomycin	MIC	0.0
1773.5086	rifampin	MIC	0.0
1773.5088	moxifloxacin	MIC	0.0
1773.5090	kanamycin	MIC	0.0
1773.5092	isoniazid	MIC	0.0
1773.5093	amikacin	MIC	0.0
1773.5099	ethambutol	MIC	0.0
1773.5099	streptomycin	MIC	0.0
1773.5101	pyrazinamide	MIC	0.0
1773.5106	capreomycin	MIC	0.0
1773.5106	moxifloxacin	MIC	0.0
1773.5107	isoniazid	MIC	0.0
1773.5107	kanamycin	MIC	0.0
1773.5111	rifampin	MIC	0.0
1773.5116	amikacin	MIC	0.0
1773.5120	ethambutol	MIC	0.0
1773.5120	streptomycin	MIC	0.0
1773.5124	pyrazinamide	MIC	0.0
1773.5125	moxifloxacin	MIC	0.0
1773.5128	capreomycin	MIC	0.0
1773.5128	isoniazid	MIC	0.0
1773.5128	kanamycin	MIC	0.0
1773.5129	rifampin	MIC	0.0
1773.5131	amikacin	MIC	0.0
1773.5131	rifampin	MIC	2.0
1773.5134	ethambutol	MIC	0.0
1773.5134	streptomycin	MIC	0.0
1773.5141	moxifloxacin	MIC	0.0
1773.5141	streptomycin	MIC	2.0
1773.5142	pyrazinamide	MIC	0.0
1773.5143	kanamycin	MIC	0.0
1773.5144	capreomycin	MIC	0.0
1773.5144	isoniazid	MIC	0.0
1773.5147	amikacin	MIC	0.0
1773.5147	ethambutol	MIC	0.0
1773.5147	rifampin	MIC	0.0
1773.5148	streptomycin	MIC	0.0
1773.5154	moxifloxacin	MIC	0.0
1773.5156	kanamycin	MIC	0.0
1773.5156	pyrazinamide	MIC	0.0
1773.5157	capreomycin	MIC	0.0
1773.5157	isoniazid	MIC	0.0
1773.5162	amikacin	MIC	0.0
1773.5162	ethambutol	MIC	0.0
1773.5162	rifampin	MIC	0.0
1773.5163	streptomycin	MIC	0.0
1773.5170	moxifloxacin	MIC	0.0
1773.5177	kanamycin	MIC	0.0
1773.5178	capreomycin	MIC	0.0
1773.5178	isoniazid	MIC	0.0
1773.5178	pyrazinamide	MIC	0.0
1773.5181	ethambutol	MIC	0.0
1773.5182	amikacin	MIC	0.0
1773.5182	rifampin	MIC	0.0
1773.5184	streptomycin	MIC	0.0
1773.5186	moxifloxacin	MIC	0.0
1773.5191	kanamycin	MIC	0.0
1773.5194	capreomycin	MIC	0.0
1773.5195	ethambutol	MIC	0.0
1773.5195	isoniazid	MIC	0.0
1773.5196	amikacin	MIC	0.0
1773.5196	pyrazinamide	MIC	0.0
1773.5196	rifampin	MIC	0.0
1773.5198	streptomycin	MIC	0.0
1773.5199	moxifloxacin	MIC	0.0
1773.5204	kanamycin	MIC	0.0
1773.5209	capreomycin	MIC	0.0
1773.5209	ethambutol	MIC	0.0
1773.5211	rifampin	MIC	0.0
1773.5212	amikacin	MIC	0.0
1773.5212	isoniazid	MIC	0.0
1773.5213	moxifloxacin	MIC	0.0
1773.5215	pyrazinamide	MIC	0.0
1773.5215	streptomycin	MIC	0.0
1773.5220	isoniazid	MIC	2.0
1773.5220	kanamycin	MIC	0.0
1773.5222	ethambutol	MIC	0.0
1773.5226	capreomycin	MIC	0.0
1773.5227	amikacin	MIC	0.0
1773.5227	isoniazid	MIC	0.0
1773.5227	moxifloxacin	MIC	0.0
1773.5233	rifampin	MIC	0.0
1773.5233	streptomycin	MIC	0.0
1773.5238	ethambutol	MIC	0.0
1773.5239	kanamycin	MIC	0.0
1773.5240	pyrazinamide	MIC	0.0
1773.5241	isoniazid	MIC	0.0
1773.5242	moxifloxacin	MIC	0.0
1773.5243	capreomycin	MIC	0.0
1773.5250	amikacin	MIC	0.0
1773.5250	pyrazinamide	MIC	2.0
1773.5252	streptomycin	MIC	0.0
1773.5253	ethambutol	MIC	0.0
1773.5253	rifampin	MIC	0.0
1773.5255	isoniazid	MIC	0.0
1773.5258	kanamycin	MIC	0.0
1773.5258	moxifloxacin	MIC	0.0
1773.5265	pyrazinamide	MIC	0.0
1773.5266	capreomycin	MIC	0.0
1773.5267	amikacin	MIC	0.0
1773.5269	ethambutol	MIC	0.0
1773.5269	streptomycin	MIC	0.0
1773.5271	rifampin	MIC	0.0
1773.5272	moxifloxacin	MIC	0.0
1773.5273	isoniazid	MIC	0.0
1773.5276	kanamycin	MIC	0.0
1773.5281	pyrazinamide	MIC	0.0
1773.5283	capreomycin	MIC	0.0
1773.5285	amikacin	MIC	0.0
1773.5285	ethambutol	MIC	0.0
1773.5287	streptomycin	MIC	0.0
1773.5290	moxifloxacin	MIC	0.0
1773.5290	rifampin	MIC	0.0
1773.5292	kanamycin	MIC	0.0
1773.5296	isoniazid	MIC	0.0
1773.5297	pyrazinamide	MIC	0.0
1773.5298	capreomycin	MIC	0.0
1773.5299	amikacin	MIC	0.0
1773.5299	ethambutol	MIC	0.0
1773.5303	streptomycin	MIC	0.0
1773.5309	moxifloxacin	MIC	0.0
1773.5310	rifampin	MIC	0.0
1773.5311	kanamycin	MIC	0.0
1773.5316	capreomycin	MIC	0.0
1773.5316	isoniazid	MIC	0.0
1773.5316	pyrazinamide	MIC	0.0
1773.5317	ethambutol	MIC	0.0
1773.5320	amikacin	MIC	0.0
1773.5320	streptomycin	MIC	0.0
1773.5321	moxifloxacin	MIC	0.0
1773.5322	rifampin	MIC	0.0
1773.5327	kanamycin	MIC	0.0
1773.5332	capreomycin	MIC	0.0
1773.5332	isoniazid	MIC	0.0
1773.5334	ethambutol	MIC	0.0
1773.5334	pyrazinamide	MIC	0.0
1773.5339	amikacin	MIC	0.0
1773.5339	streptomycin	MIC	0.0
1773.5340	isoniazid	MIC	2.0
1773.5340	moxifloxacin	MIC	0.0
1773.5345	rifampin	MIC	0.0
1773.5346	kanamycin	MIC	0.0
1773.5354	capreomycin	MIC	0.0
1773.5357	ethambutol	MIC	0.0
1773.5357	pyrazinamide	MIC	0.0
1773.5358	isoniazid	MIC	0.0
1773.5359	amikacin	MIC	0.0
1773.5359	streptomycin	MIC	0.0
1773.5360	moxifloxacin	MIC	0.0
1773.5363	kanamycin	MIC	0.0
1773.5363	rifampin	MIC	0.0
1773.5366	capreomycin	MIC	0.0
1773.5368	ethambutol	MIC	0.0
1773.5369	isoniazid	MIC	0.0
1773.5369	pyrazinamide	MIC	0.0
1773.5370	amikacin	MIC	0.0
1773.5370	streptomycin	MIC	0.0
1773.5371	moxifloxacin	MIC	0.0
1773.5374	kanamycin	MIC	0.0
1773.5374	rifampin	MIC	0.0
1773.5378	capreomycin	MIC	0.0
1773.5378	moxifloxacin	MIC	2.0
1773.5378	rifampin	MIC	2.0
1773.5380	ethambutol	MIC	0.0
1773.5381	amikacin	MIC	0.0
1773.5381	isoniazid	MIC	0.0
1773.5382	pyrazinamide	MIC	0.0
1773.5382	streptomycin	MIC	0.0
1773.5383	moxifloxacin	MIC	0.0
1773.5390	kanamycin	MIC	0.0
1773.5391	rifampin	MIC	0.0
1773.5394	capreomycin	MIC	0.0
1773.5397	ethambutol	MIC	0.0
1773.5401	amikacin	MIC	0.0
1773.5402	isoniazid	MIC	0.0
1773.5402	pyrazinamide	MIC	0.0
1773.5402	streptomycin	MIC	0.0
1773.5405	moxifloxacin	MIC	0.0
1773.5408	streptomycin	MIC	2.0
1773.5409	kanamycin	MIC	0.0
1773.5416	capreomycin	MIC	0.0
1773.5416	rifampin	MIC	0.0
1773.5419	ethambutol	MIC	0.0
1773.5420	amikacin	MIC	0.0
1773.5422	moxifloxacin	MIC	0.0
1773.5422	pyrazinamide	MIC	0.0
1773.5422	streptomycin	MIC	0.0
1773.5424	isoniazid	MIC	0.0
1773.5424	kanamycin	MIC	0.0
1773.5427	capreomycin	MIC	0.0
1773.5428	rifampin	MIC	0.0
1773.5429	ethambutol	MIC	0.0
1773.5431	amikacin	MIC	0.0
1773.5436	moxifloxacin	MIC	0.0
1773.5436	pyrazinamide	MIC	0.0
1773.5438	streptomycin	MIC	0.0
1773.5441	isoniazid	MIC	0.0
1773.5441	kanamycin	MIC	0.0
1773.5444	capreomycin	MIC	0.0
1773.5445	rifampin	MIC	0.0
1773.5446	ethambutol	MIC	0.0
1773.5447	amikacin	MIC	0.0
1773.5450	moxifloxacin	MIC	0.0
1773.5450	pyrazinamide	MIC	0.0
1773.5451	streptomycin	MIC	0.0
1773.5452	kanamycin	MIC	0.0
1773.5453	isoniazid	MIC	0.0
1773.5455	capreomycin	MIC	0.0
1773.5456	rifampin	MIC	0.0
1773.5457	ethambutol	MIC	0.0
ERR1873536	ofloxacin	MIC	2.0
ERR1873525	amikacin	MIC	2.0
ERR1873528	pyrazinamide	MIC	2.0
ERR1873534	ethambutol	MIC	2.0
ERR1873534	isoniazid	MIC	2.0
ERR1873533	kanamycin	MIC	2.0
ERR1873538	ethionamide	MIC	2.0
ERR1873538	rifampin	MIC	2.0
ERR1873521	capreomycin	MIC	2.0
ERR1873540	amikacin	MIC	0.0
ERR1873544	streptomycin	MIC	2.0
ERR1873546	moxifloxacin	MIC	0.0
ERR1873546	ofloxacin	MIC	2.0
ERR1873529	moxifloxacin	MIC	2.0
ERR1873529	pyrazinamide	MIC	2.0
ERR1873535	amikacin	MIC	2.0
ERR1873535	isoniazid	MIC	2.0
ERR1873547	ethambutol	MIC	2.0
ERR1873548	ethionamide	MIC	0.0
ERR1873548	kanamycin	MIC	2.0
ERR1873548	ofloxacin	MIC	0.0
ERR1873548	rifampin	MIC	2.0
ERR1873522	streptomycin	MIC	0.0
ERR1873447	capreomycin	MIC	2.0
ERR1873436	isoniazid	MIC	2.0
ERR1873436	pyrazinamide	MIC	2.0
ERR1873558	amikacin	MIC	2.0
ERR1873444	ethambutol	MIC	2.0
ERR1873444	ofloxacin	MIC	2.0
ERR1873559	ethionamide	MIC	2.0
ERR1873559	rifampin	MIC	2.0
ERR1873464	kanamycin	MIC	2.0
ERR1873450	streptomycin	MIC	2.0
ERR1873451	moxifloxacin	MIC	0.0
ERR1873454	capreomycin	MIC	2.0
ERR1873454	moxifloxacin	MIC	2.0
ERR1873443	isoniazid	MIC	2.0
ERR1873443	pyrazinamide	MIC	2.0
ERR1873457	amikacin	MIC	2.0
ERR1873453	ethambutol	MIC	2.0
ERR1873460	ofloxacin	MIC	2.0
ERR1873460	rifampin	MIC	2.0
ERR1873467	ethionamide	MIC	0.0
ERR1873469	kanamycin	MIC	2.0
ERR1873469	streptomycin	MIC	0.0
ERR1873468	streptomycin	MIC	2.0
ERR1873473	isoniazid	MIC	2.0
ERR1873473	pyrazinamide	MIC	2.0
ERR1873472	capreomycin	MIC	2.0
ERR1873438	amikacin	MIC	2.0
ERR1873439	ethionamide	MIC	2.0
ERR1873439	moxifloxacin	MIC	2.0
ERR1873474	capreomycin	MIC	0.0
ERR1873474	rifampin	MIC	2.0
ERR1873506	ethambutol	MIC	2.0
ERR1873506	kanamycin	MIC	2.0
ERR1873506	ofloxacin	MIC	2.0
ERR1873441	ethionamide	MIC	0.0
ERR1873441	isoniazid	MIC	2.0
ERR1873486	streptomycin	MIC	2.0
ERR1873487	ethambutol	MIC	0.0
ERR1873487	pyrazinamide	MIC	2.0
ERR1873483	amikacin	MIC	2.0
ERR1873483	capreomycin	MIC	2.0
ERR1873489	rifampin	MIC	2.0
ERR1873485	kanamycin	MIC	2.0
ERR1873490	ofloxacin	MIC	2.0
ERR1873505	moxifloxacin	MIC	2.0
ERR1873505	pyrazinamide	MIC	0.0
ERR1873495	ethambutol	MIC	2.0
ERR1873488	kanamycin	MIC	0.0
ERR1873488	moxifloxacin	MIC	0.0
ERR1873504	isoniazid	MIC	2.0
ERR1873498	capreomycin	MIC	2.0
ERR1873498	streptomycin	MIC	2.0
ERR1873503	amikacin	MIC	2.0
ERR1873503	pyrazinamide	MIC	2.0
ERR1873512	rifampin	MIC	2.0
ERR1873517	ethionamide	MIC	0.0
ERR1873517	ofloxacin	MIC	0.0
ERR1873515	kanamycin	MIC	2.0
ERR1873496	ethionamide	MIC	2.0
ERR1873496	ofloxacin	MIC	2.0
ERR1873518	moxifloxacin	MIC	2.0
ERR1873516	isoniazid	MIC	2.0
ERR1035259	ethambutol	MIC	2.0
ERR1035260	rifampin	MIC	2.0
ERR1035260	streptomycin	MIC	2.0
ERR1035261	amikacin	MIC	0.0
ERR1035296	streptomycin	MIC	0.0
ERR1035307	capreomycin	MIC	0.0
ERR1035310	isoniazid	MIC	2.0
ERR1035310	kanamycin	MIC	0.0
ERR1035313	capreomycin	MIC	2.0
ERR1035313	ethambutol	MIC	0.0
ERR1035317	rifampin	MIC	2.0
ERR1035318	amikacin	MIC	0.0
ERR1035319	ofloxacin	MIC	0.0
ERR1035325	isoniazid	MIC	2.0
ERR1035325	kanamycin	MIC	0.0
ERR1035326	capreomycin	MIC	0.0
ERR1035326	ethambutol	MIC	2.0
ERR1035326	ofloxacin	MIC	2.0
ERR1035331	rifampin	MIC	2.0
ERR1035332	amikacin	MIC	0.0
ERR1035333	streptomycin	MIC	2.0
ERR1035334	streptomycin	MIC	0.0
ERR1035338	isoniazid	MIC	2.0
ERR1035338	kanamycin	MIC	0.0
ERR1035338	ofloxacin	MIC	0.0
ERR1035339	ethambutol	MIC	0.0
ERR1035341	capreomycin	MIC	0.0
ERR1035342	rifampin	MIC	2.0
ERR1035343	amikacin	MIC	0.0
ERR1035355	isoniazid	MIC	2.0
ERR1035359	amikacin	MIC	2.0
ERR1035361	streptomycin	MIC	0.0
ERR1035362	ofloxacin	MIC	0.0
ERR1035362	rifampin	MIC	2.0
ERR1035363	kanamycin	MIC	2.0
ERR1034591	ethambutol	MIC	0.0
ERR1034592	ethambutol	MIC	2.0
ERR1034592	pyrazinamide	MIC	2.0
ERR1034597	capreomycin	MIC	0.0
ERR1034599	isoniazid	MIC	2.0
ERR1034601	ethionamide	MIC	0.0
ERR1034601	streptomycin	MIC	2.0
ERR1034611	capreomycin	MIC	2.0
ERR1035174	rifampin	MIC	2.0
ERR1035224	amikacin	MIC	0.0
ERR1035224	kanamycin	MIC	0.0
ERR1035228	amikacin	MIC	2.0
ERR1035234	isoniazid	MIC	2.0
ERR1035237	ofloxacin	MIC	2.0
ERR1035237	pyrazinamide	MIC	2.0
ERR1035244	ethambutol	MIC	2.0
ERR1035244	streptomycin	MIC	0.0
ERR1035246	ethionamide	MIC	2.0
ERR1035246	rifampin	MIC	2.0
ERR1035247	moxifloxacin	MIC	0.0
ERR1034811	streptomycin	MIC	2.0
ERR1034823	kanamycin	MIC	2.0
ERR1034826	capreomycin	MIC	0.0
ERR1034826	isoniazid	MIC	2.0
ERR1034826	ofloxacin	MIC	0.0
ERR1034838	amikacin	MIC	0.0
ERR1034839	ethambutol	MIC	0.0
ERR1034841	pyrazinamide	MIC	0.0
ERR1034842	rifampin	MIC	2.0
ERR1034844	capreomycin	MIC	2.0
ERR1034844	ethionamide	MIC	2.0
ERR1034845	pyrazinamide	MIC	2.0
ERR1034848	ethionamide	MIC	0.0
ERR1034848	ofloxacin	MIC	0.0
ERR1034858	capreomycin	MIC	0.0
ERR1034858	streptomycin	MIC	2.0
ERR1034879	kanamycin	MIC	0.0
ERR1034880	amikacin	MIC	0.0
ERR1034886	amikacin	MIC	2.0
ERR1034896	ethionamide	MIC	2.0
ERR1034896	isoniazid	MIC	2.0
ERR1034902	ofloxacin	MIC	2.0
ERR1034909	kanamycin	MIC	2.0
ERR1036276	capreomycin	MIC	0.0
ERR1036278	ofloxacin	MIC	0.0
ERR1036288	amikacin	MIC	0.0
ERR1036291	ethionamide	MIC	2.0
ERR1036291	rifampin	MIC	2.0
ERR1036293	capreomycin	MIC	2.0
ERR1036295	kanamycin	MIC	0.0
ERR1034724	ethambutol	MIC	0.0
ERR1034725	ethambutol	MIC	2.0
ERR1034727	isoniazid	MIC	0.0
ERR1034729	capreomycin	MIC	0.0
ERR1034729	rifampin	MIC	0.0
ERR1034730	isoniazid	MIC	2.0
ERR1034733	streptomycin	MIC	0.0
ERR1034769	rifampin	MIC	0.0
ERR1034771	isoniazid	MIC	0.0
ERR1034792	rifampin	MIC	0.0
ERR1034794	capreomycin	MIC	0.0
ERR1034799	ethambutol	MIC	0.0
ERR1034622	isoniazid	MIC	0.0
ERR1034622	streptomycin	MIC	2.0
ERR1034635	pyrazinamide	MIC	0.0
ERR1034635	streptomycin	MIC	0.0
ERR1034674	rifampin	MIC	2.0
ERR1034675	isoniazid	MIC	2.0
ERR1034683	ofloxacin	MIC	0.0
ERR036197	ethambutol	MIC	0.0
ERR036206	rifampin	MIC	0.0
ERR036209	streptomycin	MIC	0.0
ERR036212	isoniazid	MIC	0.0
ERR036223	ethambutol	MIC	0.0
ERR036239	pyrazinamide	MIC	0.0
ERR036240	rifampin	MIC	0.0
ERR036244	streptomycin	MIC	0.0
ERR037468	isoniazid	MIC	0.0
ERR037474	ethambutol	MIC	0.0
ERR037476	pyrazinamide	MIC	0.0
ERR037478	rifampin	MIC	0.0
ERR037479	streptomycin	MIC	0.0
ERR037488	isoniazid	MIC	0.0
ERR037490	ethambutol	MIC	0.0
ERR037503	pyrazinamide	MIC	0.0
ERR037505	rifampin	MIC	0.0
ERR037507	streptomycin	MIC	0.0
ERR037531	isoniazid	MIC	0.0
ERR037542	rifampin	MIC	0.0
ERR126612	isoniazid	MIC	0.0
ERR126626	rifampin	MIC	0.0
ERR161015	isoniazid	MIC	0.0
ERR161021	rifampin	MIC	0.0
ERR161030	isoniazid	MIC	0.0
ERR161035	rifampin	MIC	0.0
ERR161043	isoniazid	MIC	2.0
ERR161055	isoniazid	MIC	0.0
ERR161059	rifampin	MIC	0.0
ERR161060	ethambutol	MIC	0.0
ERR161069	isoniazid	MIC	0.0
ERR161070	rifampin	MIC	0.0
ERR161081	isoniazid	MIC	0.0
ERR161081	rifampin	MIC	0.0
ERR161085	pyrazinamide	MIC	0.0
ERR161096	rifampin	MIC	0.0
ERR161097	isoniazid	MIC	0.0
ERR161117	rifampin	MIC	0.0
ERR161119	isoniazid	MIC	0.0
ERR161138	streptomycin	MIC	0.0
ERR161158	rifampin	MIC	0.0
ERR161162	isoniazid	MIC	0.0
ERR161171	rifampin	MIC	0.0
ERR161178	isoniazid	MIC	0.0
ERR161190	rifampin	MIC	0.0
ERR161193	isoniazid	MIC	0.0
ERR161203	rifampin	MIC	0.0
ERR163930	isoniazid	MIC	0.0
ERR163967	rifampin	MIC	0.0
ERR163972	isoniazid	MIC	0.0
ERR163981	rifampin	MIC	0.0
ERR163986	isoniazid	MIC	0.0
ERR163996	rifampin	MIC	0.0
ERR163997	ethambutol	MIC	0.0
ERR164001	isoniazid	MIC	2.0
ERR164002	isoniazid	MIC	0.0
ERR164005	streptomycin	MIC	0.0
ERR164007	pyrazinamide	MIC	0.0
ERR164007	rifampin	MIC	0.0
ERR164011	ethambutol	MIC	0.0
ERR164016	isoniazid	MIC	0.0
ERR164018	streptomycin	MIC	0.0
ERR164023	pyrazinamide	MIC	0.0
ERR164023	rifampin	MIC	0.0
ERR176456	isoniazid	MIC	0.0
ERR176460	rifampin	MIC	0.0
ERR176461	ethambutol	MIC	0.0
ERR176468	streptomycin	MIC	0.0
ERR176469	isoniazid	MIC	0.0
ERR176473	rifampin	MIC	0.0
ERR176474	ethambutol	MIC	0.0
ERR176474	pyrazinamide	MIC	0.0
ERR176483	streptomycin	MIC	0.0
ERR176487	isoniazid	MIC	0.0
ERR176488	rifampin	MIC	0.0
ERR176490	pyrazinamide	MIC	0.0
ERR176505	isoniazid	MIC	0.0
ERR176506	rifampin	MIC	0.0
ERR176514	ethambutol	MIC	0.0
ERR176523	isoniazid	MIC	0.0
ERR176523	streptomycin	MIC	0.0
ERR176524	rifampin	MIC	0.0
ERR176537	isoniazid	MIC	0.0
ERR176538	rifampin	MIC	0.0
ERR176566	isoniazid	MIC	0.0
ERR176566	rifampin	MIC	0.0
ERR176576	pyrazinamide	MIC	0.0
ERR176578	ethambutol	MIC	0.0
ERR176585	isoniazid	MIC	0.0
ERR176585	rifampin	MIC	0.0
ERR176598	pyrazinamide	MIC	2.0
ERR176604	isoniazid	MIC	0.0
ERR176604	rifampin	MIC	0.0
ERR176608	streptomycin	MIC	2.0
ERR176609	streptomycin	MIC	0.0
ERR176617	pyrazinamide	MIC	0.0
ERR176620	ethambutol	MIC	0.0
ERR176620	isoniazid	MIC	0.0
ERR176620	rifampin	MIC	0.0
ERR176629	rifampin	MIC	2.0
ERR176633	streptomycin	MIC	0.0
ERR176637	ethambutol	MIC	0.0
ERR176638	pyrazinamide	MIC	0.0
ERR176638	rifampin	MIC	0.0
ERR176639	isoniazid	MIC	0.0
ERR176655	rifampin	MIC	0.0
ERR176656	isoniazid	MIC	0.0
ERR176669	rifampin	MIC	0.0
ERR176671	isoniazid	MIC	0.0
ERR176686	rifampin	MIC	0.0
ERR176689	isoniazid	MIC	0.0
ERR176707	rifampin	MIC	0.0
ERR176707	streptomycin	MIC	0.0
ERR176708	ethambutol	MIC	0.0
ERR176710	isoniazid	MIC	0.0
ERR176711	pyrazinamide	MIC	0.0
ERR176719	rifampin	MIC	0.0
ERR176721	isoniazid	MIC	0.0
ERR176724	streptomycin	MIC	0.0
ERR176725	ethambutol	MIC	0.0
ERR176727	pyrazinamide	MIC	0.0
ERR176730	rifampin	MIC	0.0
ERR176732	isoniazid	MIC	0.0
ERR176736	streptomycin	MIC	0.0
ERR176737	ethambutol	MIC	0.0
ERR176761	pyrazinamide	MIC	0.0
ERR176762	rifampin	MIC	0.0
ERR176769	isoniazid	MIC	0.0
ERR176787	rifampin	MIC	0.0
ERR176790	isoniazid	MIC	0.0
ERR176801	rifampin	MIC	0.0
ERR176805	isoniazid	MIC	0.0
ERR176808	streptomycin	MIC	0.0
ERR176809	ethambutol	MIC	0.0
ERR176809	isoniazid	MIC	2.0
ERR176823	rifampin	MIC	0.0
ERR176826	pyrazinamide	MIC	0.0
ERR176828	streptomycin	MIC	0.0
ERR176829	isoniazid	MIC	0.0
ERR181679	rifampin	MIC	0.0
ERR181680	ethambutol	MIC	0.0
ERR181686	isoniazid	MIC	0.0
ERR181690	rifampin	MIC	0.0
ERR181698	isoniazid	MIC	0.0
ERR181703	rifampin	MIC	0.0
ERR181715	isoniazid	MIC	0.0
ERR181718	rifampin	MIC	0.0
ERR181737	isoniazid	MIC	0.0
ERR181738	rifampin	MIC	0.0
ERR181755	isoniazid	MIC	0.0
ERR181755	rifampin	MIC	0.0
ERR181766	rifampin	MIC	0.0
ERR181772	isoniazid	MIC	0.0
ERR181779	rifampin	MIC	0.0
ERR181782	isoniazid	MIC	2.0
ERR181782	pyrazinamide	MIC	0.0
ERR181784	isoniazid	MIC	0.0
ERR181791	rifampin	MIC	0.0
ERR181796	isoniazid	MIC	0.0
ERR181803	rifampin	MIC	0.0
ERR181809	isoniazid	MIC	0.0
ERR181815	ethambutol	MIC	0.0
ERR181818	rifampin	MIC	0.0
ERR181833	isoniazid	MIC	0.0
ERR181838	rifampin	MIC	0.0
ERR181846	isoniazid	MIC	0.0
ERR181851	rifampin	MIC	0.0
ERR181860	isoniazid	MIC	0.0
ERR181868	streptomycin	MIC	0.0
ERR181878	rifampin	MIC	0.0
ERR181880	pyrazinamide	MIC	0.0
ERR181890	isoniazid	MIC	0.0
ERR181899	rifampin	MIC	0.0
ERR181904	ethambutol	MIC	0.0
ERR181915	isoniazid	MIC	0.0
ERR181928	rifampin	MIC	0.0
ERR181938	isoniazid	MIC	0.0
ERR181947	rifampin	MIC	0.0
ERR181955	isoniazid	MIC	0.0
ERR181962	rifampin	MIC	0.0
ERR181976	isoniazid	MIC	0.0
ERR181982	rifampin	MIC	0.0
ERR181992	isoniazid	MIC	0.0
ERR181996	rifampin	MIC	0.0
ERR182008	isoniazid	MIC	0.0
ERR182012	rifampin	MIC	0.0
ERR182031	isoniazid	MIC	0.0
ERR182037	rifampin	MIC	0.0
ERR182046	isoniazid	MIC	0.0
ERR182049	rifampin	MIC	0.0
ERR190335	isoniazid	MIC	0.0
ERR190338	rifampin	MIC	0.0
ERR190357	streptomycin	MIC	0.0
ERR190372	isoniazid	MIC	0.0
ERR190373	rifampin	MIC	0.0
ERR190393	pyrazinamide	MIC	0.0
ERR190397	isoniazid	MIC	0.0
ERR190397	rifampin	MIC	0.0
ERR211997	isoniazid	MIC	0.0
ERR211997	rifampin	MIC	0.0
ERR211998	ethambutol	MIC	0.0
ERR212006	isoniazid	MIC	2.0
ERR212008	streptomycin	MIC	2.0
ERR212012	rifampin	MIC	0.0
ERR212019	isoniazid	MIC	0.0
ERR212024	streptomycin	MIC	0.0
ERR212029	rifampin	MIC	0.0
ERR212040	isoniazid	MIC	0.0
ERR212040	pyrazinamide	MIC	0.0
ERR212057	rifampin	MIC	0.0
ERR212069	isoniazid	MIC	0.0
ERR212075	rifampin	MIC	0.0
ERR212083	ethambutol	MIC	0.0
ERR212083	isoniazid	MIC	0.0
ERR212090	rifampin	MIC	0.0
ERR212102	isoniazid	MIC	0.0
ERR212102	pyrazinamide	MIC	0.0
ERR212108	rifampin	MIC	0.0
ERR212111	streptomycin	MIC	0.0
ERR212131	isoniazid	MIC	0.0
ERR212154	rifampin	MIC	0.0
ERR212176	isoniazid	MIC	0.0
ERR216905	rifampin	MIC	0.0
ERR216916	isoniazid	MIC	0.0
ERR216922	rifampin	MIC	0.0
ERR216935	isoniazid	MIC	0.0
ERR216940	rifampin	MIC	0.0
ERR221525	ethambutol	MIC	0.0
ERR221526	isoniazid	MIC	0.0
ERR221529	rifampin	MIC	0.0
ERR221530	streptomycin	MIC	0.0
ERR221537	isoniazid	MIC	0.0
ERR221542	rifampin	MIC	0.0
ERR221553	pyrazinamide	MIC	0.0
ERR221554	isoniazid	MIC	0.0
ERR221557	rifampin	MIC	0.0
ERR221572	isoniazid	MIC	0.0
ERR221581	rifampin	MIC	0.0
ERR221592	isoniazid	MIC	0.0
ERR221597	rifampin	MIC	0.0
ERR245653	isoniazid	MIC	0.0
ERR245668	rifampin	MIC	0.0
ERR245693	isoniazid	MIC	0.0
ERR245698	rifampin	MIC	0.0
ERR245765	isoniazid	MIC	0.0
ERR245835	rifampin	MIC	0.0
ERR1034913	ethambutol	MIC	2.0
ERR1034915	ethambutol	MIC	0.0
ERR1034919	isoniazid	MIC	2.0
ERR1034929	amikacin	MIC	0.0
ERR1034929	ethionamide	MIC	0.0
ERR1034931	ethambutol	MIC	0.0
ERR1034932	rifampin	MIC	0.0
ERR1034935	isoniazid	MIC	2.0
ERR1034935	rifampin	MIC	2.0
ERR1034947	amikacin	MIC	2.0
ERR1034948	ethambutol	MIC	0.0
ERR1034949	isoniazid	MIC	2.0
ERR1034956	ofloxacin	MIC	0.0
ERR1034969	ethionamide	MIC	0.0
ERR1034974	rifampin	MIC	2.0
ERR1034975	ethambutol	MIC	0.0
ERR1034976	rifampin	MIC	0.0
ERR1034976	streptomycin	MIC	0.0
ERR1034977	amikacin	MIC	0.0
ERR1034977	isoniazid	MIC	2.0
ERR1034984	ofloxacin	MIC	2.0
ERR1034990	ethambutol	MIC	0.0
ERR1035001	isoniazid	MIC	2.0
ERR1035002	rifampin	MIC	2.0
ERR1035004	ethionamide	MIC	0.0
ERR1035004	ofloxacin	MIC	0.0
ERR1035008	isoniazid	MIC	0.0
ERR1035013	ethambutol	MIC	0.0
ERR1035020	isoniazid	MIC	2.0
ERR1035020	rifampin	MIC	2.0
ERR1035050	ethambutol	MIC	0.0
ERR1035051	ethionamide	MIC	0.0
ERR1035059	rifampin	MIC	2.0
ERR1035063	isoniazid	MIC	2.0
ERR1035063	rifampin	MIC	0.0
ERR1035064	ethambutol	MIC	0.0
ERR1035071	isoniazid	MIC	0.0
ERR1035076	amikacin	MIC	2.0
ERR1035076	ethionamide	MIC	0.0
ERR1035076	ofloxacin	MIC	2.0
ERR1035076	rifampin	MIC	2.0
ERR1035079	ethionamide	MIC	2.0
ERR1035079	isoniazid	MIC	2.0
ERR1035083	ethambutol	MIC	0.0
ERR1035085	amikacin	MIC	0.0
ERR2145496	streptomycin	MIC	0.0
ERR2145506	ethambutol	MIC	0.0
ERR2145508	isoniazid	MIC	0.0
ERR2145509	rifampin	MIC	0.0
ERR2145510	streptomycin	MIC	0.0
ERR2145523	ethambutol	MIC	0.0
ERR1035144	isoniazid	MIC	0.0
ERR1035145	rifampin	MIC	0.0
ERR1035145	streptomycin	MIC	0.0
ERR1035088	rifampin	MIC	2.0
ERR1035092	streptomycin	MIC	2.0
ERR1035093	ethambutol	MIC	0.0
