ERR2124085	ethambutol	MIC	2.0
ERR2124086	streptomycin	MIC	2.0
ERR2124088	rifampin	MIC	2.0
1773.5460	ethambutol	MIC	2.0
1773.2437	ethambutol	MIC	0.0
1773.2439	isoniazid	MIC	0.0
1773.2439	streptomycin	MIC	0.0
1773.2443	pyrazinamide	MIC	0.0
1773.5462	rifampin	MIC	0.0
1773.2453	ethambutol	MIC	0.0
1773.2457	isoniazid	MIC	0.0
1773.2457	streptomycin	MIC	0.0
1773.2458	pyrazinamide	MIC	0.0
1773.2465	rifampin	MIC	0.0
1773.5466	streptomycin	MIC	2.0
1773.2467	ethambutol	MIC	0.0
1773.2469	isoniazid	MIC	0.0
1773.2469	pyrazinamide	MIC	0.0
1773.2469	streptomycin	MIC	0.0
1773.2475	rifampin	MIC	0.0
1773.2479	ethambutol	MIC	0.0
1773.2481	pyrazinamide	MIC	0.0
1773.2484	isoniazid	MIC	0.0
1773.2485	pyrazinamide	MIC	2.0
1773.2486	isoniazid	MIC	2.0
1773.2489	streptomycin	MIC	0.0
1773.2494	rifampin	MIC	2.0
1773.2495	amikacin	MIC	0.0
1773.2495	capreomycin	MIC	0.0
1773.2495	streptomycin	MIC	2.0
1773.2502	rifampin	MIC	0.0
1773.2505	ethambutol	MIC	0.0
1773.2508	pyrazinamide	MIC	0.0
1773.2514	ethambutol	MIC	2.0
1773.2515	isoniazid	MIC	2.0
1773.2516	isoniazid	MIC	0.0
1773.2519	amikacin	MIC	2.0
1773.2523	pyrazinamide	MIC	0.0
1773.2523	streptomycin	MIC	0.0
1773.2525	ethambutol	MIC	0.0
1773.2525	rifampin	MIC	0.0
1773.2531	streptomycin	MIC	2.0
1773.2537	isoniazid	MIC	0.0
1773.2538	pyrazinamide	MIC	0.0
1773.2540	pyrazinamide	MIC	2.0
1773.2540	rifampin	MIC	2.0
1773.2543	ethambutol	MIC	0.0
1773.2543	rifampin	MIC	0.0
1773.2543	streptomycin	MIC	0.0
1773.2557	isoniazid	MIC	0.0
1773.2557	pyrazinamide	MIC	0.0
1773.2559	ethambutol	MIC	0.0
1773.2559	rifampin	MIC	0.0
1773.2561	streptomycin	MIC	0.0
1773.2569	amikacin	MIC	0.0
1773.2569	isoniazid	MIC	2.0
1773.2573	capreomycin	MIC	0.0
1773.5472	ethambutol	MIC	2.0
1773.5472	pyrazinamide	MIC	0.0
1773.2576	isoniazid	MIC	0.0
1773.2577	rifampin	MIC	0.0
1773.2579	ethambutol	MIC	0.0
1773.2581	streptomycin	MIC	2.0
1773.2584	streptomycin	MIC	0.0
1773.2590	pyrazinamide	MIC	0.0
1773.2595	isoniazid	MIC	0.0
1773.2596	ethambutol	MIC	0.0
1773.2596	rifampin	MIC	0.0
1773.2602	capreomycin	MIC	2.0
1773.2604	rifampin	MIC	2.0
1773.2608	isoniazid	MIC	2.0
1773.2608	streptomycin	MIC	2.0
1773.2613	pyrazinamide	MIC	0.0
1773.2622	ethambutol	MIC	0.0
1773.2622	streptomycin	MIC	0.0
1773.2624	isoniazid	MIC	0.0
1773.2624	rifampin	MIC	0.0
1773.2627	pyrazinamide	MIC	0.0
1773.5477	ethambutol	MIC	0.0
1773.2638	ethambutol	MIC	2.0
1773.2640	streptomycin	MIC	2.0
1773.2641	pyrazinamide	MIC	2.0
1773.2643	isoniazid	MIC	0.0
1773.2643	pyrazinamide	MIC	0.0
1773.2643	rifampin	MIC	0.0
1773.2643	streptomycin	MIC	0.0
1773.2656	ethambutol	MIC	0.0
1773.2659	isoniazid	MIC	0.0
1773.2659	pyrazinamide	MIC	0.0
1773.2659	rifampin	MIC	0.0
1773.2661	streptomycin	MIC	0.0
1773.2671	ethambutol	MIC	0.0
1773.2674	isoniazid	MIC	0.0
1773.2674	pyrazinamide	MIC	0.0
1773.2674	rifampin	MIC	0.0
1773.2675	streptomycin	MIC	0.0
1773.2679	amikacin	MIC	0.0
1773.2679	capreomycin	MIC	0.0
1773.2679	rifampin	MIC	2.0
1773.2680	isoniazid	MIC	2.0
1773.2689	ethambutol	MIC	0.0
1773.2692	pyrazinamide	MIC	0.0
1773.2695	rifampin	MIC	0.0
1773.2695	streptomycin	MIC	0.0
1773.2696	isoniazid	MIC	0.0
1773.2707	streptomycin	MIC	2.0
1773.2710	ethambutol	MIC	0.0
1773.2713	pyrazinamide	MIC	0.0
1773.2716	ethambutol	MIC	2.0
1773.2715	rifampin	MIC	0.0
1773.2715	streptomycin	MIC	0.0
1773.2717	isoniazid	MIC	2.0
1773.2717	rifampin	MIC	2.0
1773.2719	isoniazid	MIC	0.0
1773.2724	capreomycin	MIC	0.0
1773.2725	amikacin	MIC	0.0
1773.2725	pyrazinamide	MIC	2.0
1773.2732	streptomycin	MIC	2.0
1773.2733	isoniazid	MIC	2.0
1773.2733	rifampin	MIC	2.0
1773.2736	ethambutol	MIC	0.0
1773.2736	pyrazinamide	MIC	0.0
1773.2747	streptomycin	MIC	0.0
1773.2749	rifampin	MIC	0.0
1773.2750	isoniazid	MIC	0.0
1773.2752	ethambutol	MIC	0.0
1773.2752	pyrazinamide	MIC	0.0
1773.2759	streptomycin	MIC	0.0
1773.2760	rifampin	MIC	0.0
1773.2762	isoniazid	MIC	0.0
1773.2763	ethambutol	MIC	0.0
1773.2763	pyrazinamide	MIC	0.0
1773.2774	rifampin	MIC	0.0
1773.2778	streptomycin	MIC	0.0
1773.2781	ethambutol	MIC	0.0
1773.2781	isoniazid	MIC	0.0
1773.2781	pyrazinamide	MIC	0.0
1773.2786	capreomycin	MIC	0.0
1773.2786	ethambutol	MIC	2.0
1773.2789	amikacin	MIC	0.0
1773.2797	streptomycin	MIC	2.0
1773.2799	isoniazid	MIC	2.0
1773.2800	pyrazinamide	MIC	2.0
1773.2803	rifampin	MIC	2.0
1773.5482	ethambutol	MIC	0.0
1773.5485	pyrazinamide	MIC	0.0
1773.5485	rifampin	MIC	0.0
1773.2806	streptomycin	MIC	0.0
1773.2810	isoniazid	MIC	0.0
1773.2817	ethambutol	MIC	0.0
1773.2818	pyrazinamide	MIC	0.0
1773.2818	rifampin	MIC	0.0
1773.2819	streptomycin	MIC	0.0
1773.2830	isoniazid	MIC	0.0
1773.2841	ethambutol	MIC	0.0
1773.5488	pyrazinamide	MIC	0.0
1773.5488	rifampin	MIC	0.0
1773.2846	streptomycin	MIC	0.0
1773.2851	isoniazid	MIC	0.0
1773.2862	ethambutol	MIC	0.0
1773.2865	pyrazinamide	MIC	0.0
1773.2865	rifampin	MIC	0.0
1773.2869	capreomycin	MIC	0.0
1773.2871	streptomycin	MIC	2.0
1773.2872	amikacin	MIC	0.0
1773.2873	ethambutol	MIC	2.0
1773.2873	isoniazid	MIC	2.0
1773.2878	streptomycin	MIC	0.0
1773.2879	isoniazid	MIC	0.0
1773.5490	ethambutol	MIC	0.0
1773.5490	pyrazinamide	MIC	0.0
1773.2886	rifampin	MIC	0.0
1773.342	rifampin	MIC	2.0
1773.2893	streptomycin	MIC	0.0
1773.5493	isoniazid	MIC	0.0
1773.2897	ethambutol	MIC	0.0
1773.2897	pyrazinamide	MIC	0.0
1773.2903	rifampin	MIC	0.0
1773.2913	streptomycin	MIC	0.0
1773.2914	isoniazid	MIC	0.0
1773.5497	pyrazinamide	MIC	2.0
1773.2918	ethambutol	MIC	0.0
1773.2918	pyrazinamide	MIC	0.0
1773.2924	rifampin	MIC	0.0
1773.2929	streptomycin	MIC	0.0
1773.2931	amikacin	MIC	2.0
1773.2938	isoniazid	MIC	0.0
1773.2941	ethambutol	MIC	0.0
1773.2941	pyrazinamide	MIC	0.0
1773.2943	streptomycin	MIC	2.0
1773.5500	isoniazid	MIC	2.0
1773.5501	rifampin	MIC	0.0
1773.2951	capreomycin	MIC	0.0
1773.2954	ethambutol	MIC	2.0
1773.2956	amikacin	MIC	0.0
1773.2956	rifampin	MIC	2.0
1773.2958	ethambutol	MIC	0.0
1773.2958	pyrazinamide	MIC	0.0
1773.2963	streptomycin	MIC	2.0
1773.2965	streptomycin	MIC	0.0
1773.2966	isoniazid	MIC	0.0
1773.2968	rifampin	MIC	0.0
1773.2973	ethambutol	MIC	0.0
1773.2974	pyrazinamide	MIC	0.0
1773.2977	streptomycin	MIC	0.0
1773.2978	isoniazid	MIC	2.0
1773.5510	isoniazid	MIC	0.0
1773.2981	rifampin	MIC	0.0
1773.2986	ethambutol	MIC	0.0
1773.2986	pyrazinamide	MIC	0.0
1773.2993	streptomycin	MIC	0.0
1773.2994	rifampin	MIC	0.0
1773.2997	isoniazid	MIC	0.0
1773.3003	ethambutol	MIC	0.0
1773.3003	pyrazinamide	MIC	0.0
1773.3011	rifampin	MIC	0.0
1773.3013	isoniazid	MIC	0.0
1773.3013	streptomycin	MIC	0.0
1773.3019	ethambutol	MIC	0.0
1773.3019	pyrazinamide	MIC	0.0
1773.3030	rifampin	MIC	0.0
1773.3034	isoniazid	MIC	0.0
1773.3034	streptomycin	MIC	0.0
1773.3038	ethambutol	MIC	0.0
1773.3038	pyrazinamide	MIC	0.0
1773.3049	rifampin	MIC	0.0
1773.3051	isoniazid	MIC	0.0
1773.3052	streptomycin	MIC	0.0
1773.3053	ethambutol	MIC	0.0
1773.3053	pyrazinamide	MIC	0.0
1773.3064	rifampin	MIC	0.0
1773.3066	streptomycin	MIC	2.0
1773.3067	ethambutol	MIC	0.0
1773.3069	isoniazid	MIC	0.0
1773.3069	pyrazinamide	MIC	0.0
1773.3070	streptomycin	MIC	0.0
1773.3077	rifampin	MIC	0.0
1773.3078	ethambutol	MIC	0.0
1773.3079	isoniazid	MIC	0.0
1773.3079	pyrazinamide	MIC	0.0
1773.3080	streptomycin	MIC	0.0
1773.3087	rifampin	MIC	0.0
1773.3090	ethambutol	MIC	0.0
1773.3091	pyrazinamide	MIC	0.0
1773.3098	isoniazid	MIC	0.0
1773.3098	streptomycin	MIC	0.0
1773.3103	isoniazid	MIC	2.0
1773.3107	rifampin	MIC	0.0
1773.3108	ethambutol	MIC	0.0
1773.3108	pyrazinamide	MIC	0.0
1773.3115	pyrazinamide	MIC	2.0
1773.3122	isoniazid	MIC	0.0
1773.3123	streptomycin	MIC	0.0
1773.3126	pyrazinamide	MIC	0.0
1773.3126	rifampin	MIC	0.0
1773.3129	ethambutol	MIC	0.0
1773.3133	rifampin	MIC	2.0
1773.3134	streptomycin	MIC	2.0
1773.3136	isoniazid	MIC	0.0
1773.3145	pyrazinamide	MIC	0.0
1773.3145	streptomycin	MIC	0.0
1773.3147	ethambutol	MIC	0.0
1773.3148	rifampin	MIC	0.0
1773.3154	capreomycin	MIC	0.0
1773.3154	ethambutol	MIC	2.0
1773.3154	isoniazid	MIC	2.0
1773.3158	capreomycin	MIC	2.0
1773.3166	rifampin	MIC	2.0
1773.3168	amikacin	MIC	0.0
1773.3171	streptomycin	MIC	2.0
1773.3170	pyrazinamide	MIC	0.0
1773.3173	isoniazid	MIC	0.0
1773.3175	streptomycin	MIC	0.0
1773.3177	ethambutol	MIC	0.0
1773.3188	isoniazid	MIC	2.0
1773.3188	pyrazinamide	MIC	2.0
1773.5527	rifampin	MIC	0.0
1773.3192	pyrazinamide	MIC	0.0
1773.3194	capreomycin	MIC	0.0
1773.3194	ethambutol	MIC	0.0
1773.3195	rifampin	MIC	2.0
1773.3200	streptomycin	MIC	2.0
1773.3201	isoniazid	MIC	0.0
1773.3202	streptomycin	MIC	0.0
1773.3206	ethambutol	MIC	2.0
1773.3208	amikacin	MIC	0.0
1773.3208	isoniazid	MIC	2.0
1773.3210	pyrazinamide	MIC	0.0
1773.3212	amikacin	MIC	2.0
1773.3212	ethambutol	MIC	0.0
1773.3213	rifampin	MIC	2.0
1773.3214	rifampin	MIC	0.0
1773.3223	pyrazinamide	MIC	0.0
1773.3223	streptomycin	MIC	2.0
1773.3225	isoniazid	MIC	0.0
1773.3226	streptomycin	MIC	0.0
1773.3227	ethambutol	MIC	0.0
1773.5530	isoniazid	MIC	2.0
1773.3236	capreomycin	MIC	0.0
1773.3237	pyrazinamide	MIC	0.0
1773.3238	rifampin	MIC	0.0
1773.3246	isoniazid	MIC	0.0
1773.3247	ethambutol	MIC	0.0
1773.3247	streptomycin	MIC	0.0
1773.3251	pyrazinamide	MIC	0.0
1773.3252	rifampin	MIC	0.0
1773.3260	pyrazinamide	MIC	2.0
1773.3260	rifampin	MIC	2.0
1773.3261	ethambutol	MIC	0.0
1773.3261	isoniazid	MIC	0.0
1773.3265	ethambutol	MIC	2.0
1773.3265	streptomycin	MIC	2.0
1773.3267	streptomycin	MIC	0.0
1773.5532	pyrazinamide	MIC	0.0
1773.3270	rifampin	MIC	0.0
1773.3282	ethambutol	MIC	0.0
1773.3282	isoniazid	MIC	0.0
1773.3285	pyrazinamide	MIC	0.0
1773.3286	streptomycin	MIC	0.0
1773.3287	rifampin	MIC	0.0
1773.3292	ethambutol	MIC	0.0
1773.3295	isoniazid	MIC	2.0
1773.3297	isoniazid	MIC	0.0
1773.3297	pyrazinamide	MIC	0.0
1773.3312	rifampin	MIC	0.0
1773.3312	streptomycin	MIC	0.0
1773.3314	streptomycin	MIC	2.0
1773.3320	amikacin	MIC	0.0
1773.3320	rifampin	MIC	2.0
1773.3324	ethambutol	MIC	0.0
1773.3326	isoniazid	MIC	2.0
1773.3327	pyrazinamide	MIC	0.0
1773.3340	isoniazid	MIC	0.0
1773.3342	ethambutol	MIC	0.0
1773.3344	rifampin	MIC	0.0
1773.3345	pyrazinamide	MIC	0.0
1773.3345	streptomycin	MIC	0.0
1773.3352	ethambutol	MIC	2.0
1773.3352	streptomycin	MIC	2.0
1773.3357	capreomycin	MIC	0.0
1773.3358	rifampin	MIC	2.0
1773.3359	capreomycin	MIC	2.0
1773.3359	pyrazinamide	MIC	2.0
1773.3362	isoniazid	MIC	2.0
1773.3365	ethambutol	MIC	0.0
1773.3365	isoniazid	MIC	0.0
1773.3369	pyrazinamide	MIC	0.0
1773.3369	rifampin	MIC	0.0
1773.3371	streptomycin	MIC	0.0
1773.3377	amikacin	MIC	0.0
1773.3377	streptomycin	MIC	2.0
1773.3379	ethambutol	MIC	0.0
1773.3384	pyrazinamide	MIC	0.0
1773.3384	rifampin	MIC	2.0
1773.3387	isoniazid	MIC	2.0
1773.3389	amikacin	MIC	2.0
1773.3389	ethambutol	MIC	2.0
1773.3391	streptomycin	MIC	2.0
1773.3394	capreomycin	MIC	0.0
1773.3398	rifampin	MIC	2.0
1773.3401	pyrazinamide	MIC	0.0
1773.3403	ethambutol	MIC	0.0
1773.3404	isoniazid	MIC	0.0
1773.3405	rifampin	MIC	0.0
1773.3408	streptomycin	MIC	0.0
1773.5536	isoniazid	MIC	2.0
1773.3413	pyrazinamide	MIC	0.0
1773.3416	ethambutol	MIC	0.0
1773.3421	rifampin	MIC	0.0
1773.3422	isoniazid	MIC	0.0
1773.3426	streptomycin	MIC	0.0
1773.3428	amikacin	MIC	0.0
1773.3428	streptomycin	MIC	2.0
1773.3429	pyrazinamide	MIC	0.0
1773.3430	pyrazinamide	MIC	2.0
1773.3431	ethambutol	MIC	2.0
1773.3433	capreomycin	MIC	0.0
1773.3434	isoniazid	MIC	2.0
1773.3434	rifampin	MIC	2.0
1773.3439	ethambutol	MIC	0.0
1773.3444	rifampin	MIC	0.0
1773.3445	isoniazid	MIC	0.0
1773.3448	pyrazinamide	MIC	0.0
1773.3449	streptomycin	MIC	0.0
1773.3454	ethambutol	MIC	0.0
1773.3466	rifampin	MIC	0.0
1773.3471	isoniazid	MIC	0.0
1773.3474	pyrazinamide	MIC	0.0
1773.3476	streptomycin	MIC	2.0
1773.3482	streptomycin	MIC	0.0
1773.3483	ethambutol	MIC	0.0
1773.3489	pyrazinamide	MIC	0.0
1773.3489	rifampin	MIC	0.0
1773.3493	isoniazid	MIC	2.0
1773.3495	amikacin	MIC	0.0
1773.3495	rifampin	MIC	2.0
1773.3500	isoniazid	MIC	0.0
1773.3502	ethambutol	MIC	0.0
1773.3505	streptomycin	MIC	0.0
1773.3506	ethambutol	MIC	2.0
1773.3506	pyrazinamide	MIC	0.0
1773.3506	streptomycin	MIC	2.0
1773.3510	rifampin	MIC	0.0
1773.3517	ethambutol	MIC	0.0
1773.3517	isoniazid	MIC	0.0
1773.3522	pyrazinamide	MIC	2.0
1773.3523	capreomycin	MIC	0.0
1773.3524	isoniazid	MIC	2.0
1773.3525	pyrazinamide	MIC	0.0
1773.3527	rifampin	MIC	2.0
1773.3530	ethambutol	MIC	2.0
1773.3530	streptomycin	MIC	2.0
1773.3531	streptomycin	MIC	0.0
1773.3542	rifampin	MIC	0.0
1773.3547	ethambutol	MIC	0.0
1773.3547	isoniazid	MIC	0.0
1773.3548	pyrazinamide	MIC	0.0
1773.3554	rifampin	MIC	0.0
1773.3559	ethambutol	MIC	0.0
1773.3559	isoniazid	MIC	0.0
1773.3560	pyrazinamide	MIC	0.0
1773.3566	rifampin	MIC	0.0
1773.3572	ethambutol	MIC	0.0
1773.3572	isoniazid	MIC	0.0
1773.3573	pyrazinamide	MIC	0.0
1773.3580	rifampin	MIC	0.0
1773.3586	ethambutol	MIC	0.0
1773.3586	isoniazid	MIC	0.0
1773.3587	pyrazinamide	MIC	0.0
1773.3592	rifampin	MIC	0.0
1773.3602	ethambutol	MIC	0.0
1773.3602	isoniazid	MIC	0.0
1773.3604	pyrazinamide	MIC	0.0
1773.3613	rifampin	MIC	0.0
1773.3619	ethambutol	MIC	0.0
1773.3620	isoniazid	MIC	0.0
1773.3620	pyrazinamide	MIC	0.0
1773.3627	rifampin	MIC	0.0
1773.3632	ethambutol	MIC	0.0
1773.3633	pyrazinamide	MIC	0.0
1773.3635	isoniazid	MIC	0.0
1773.3640	rifampin	MIC	0.0
1773.3644	ethambutol	MIC	0.0
1773.3646	pyrazinamide	MIC	0.0
1773.3647	isoniazid	MIC	0.0
1773.3653	rifampin	MIC	0.0
1773.3658	ethambutol	MIC	0.0
1773.3659	pyrazinamide	MIC	0.0
1773.3660	amikacin	MIC	0.0
1773.3660	isoniazid	MIC	0.0
1773.3660	streptomycin	MIC	0.0
1773.3664	rifampin	MIC	0.0
1773.3669	ethambutol	MIC	0.0
1773.3670	pyrazinamide	MIC	0.0
1773.3673	isoniazid	MIC	0.0
1773.3676	isoniazid	MIC	2.0
1773.3676	rifampin	MIC	0.0
1773.3681	pyrazinamide	MIC	0.0
1773.3682	ethambutol	MIC	0.0
1773.3688	rifampin	MIC	0.0
1773.3689	isoniazid	MIC	0.0
1773.3694	pyrazinamide	MIC	0.0
1773.3695	ethambutol	MIC	0.0
1773.3701	rifampin	MIC	0.0
1773.3702	isoniazid	MIC	0.0
1773.3713	ethambutol	MIC	0.0
1773.3713	pyrazinamide	MIC	0.0
1773.3719	rifampin	MIC	0.0
1773.3721	isoniazid	MIC	0.0
1773.3725	ethambutol	MIC	0.0
1773.3725	pyrazinamide	MIC	0.0
1773.3731	rifampin	MIC	0.0
1773.3734	isoniazid	MIC	0.0
1773.3740	ethambutol	MIC	0.0
1773.3740	pyrazinamide	MIC	0.0
1773.3746	rifampin	MIC	0.0
1773.3748	isoniazid	MIC	0.0
1773.3751	ethambutol	MIC	0.0
1773.3751	pyrazinamide	MIC	0.0
1773.3754	streptomycin	MIC	0.0
1773.3760	rifampin	MIC	0.0
1773.3763	isoniazid	MIC	0.0
1773.3769	ethambutol	MIC	0.0
1773.3769	pyrazinamide	MIC	0.0
1773.3777	rifampin	MIC	0.0
1773.3780	isoniazid	MIC	0.0
1773.3781	capreomycin	MIC	0.0
1773.3785	pyrazinamide	MIC	0.0
1773.3788	ethambutol	MIC	0.0
1773.3792	rifampin	MIC	0.0
1773.3794	isoniazid	MIC	0.0
1773.3798	pyrazinamide	MIC	0.0
1773.3802	ethambutol	MIC	0.0
1773.3809	rifampin	MIC	0.0
1773.3813	isoniazid	MIC	0.0
1773.3815	pyrazinamide	MIC	0.0
1773.3818	ethambutol	MIC	0.0
1773.3825	rifampin	MIC	0.0
1773.3828	isoniazid	MIC	0.0
1773.3830	pyrazinamide	MIC	0.0
1773.3834	ethambutol	MIC	0.0
1773.3834	pyrazinamide	MIC	2.0
1773.3848	rifampin	MIC	0.0
1773.3852	isoniazid	MIC	0.0
1773.3855	pyrazinamide	MIC	0.0
1773.3857	ethambutol	MIC	0.0
1773.3862	rifampin	MIC	0.0
1773.3865	isoniazid	MIC	0.0
1773.3867	pyrazinamide	MIC	0.0
1773.3869	ethambutol	MIC	0.0
1773.3873	rifampin	MIC	0.0
1773.3892	isoniazid	MIC	0.0
1773.3900	ethambutol	MIC	0.0
1773.3900	pyrazinamide	MIC	0.0
1773.3912	rifampin	MIC	0.0
1773.3921	isoniazid	MIC	0.0
1773.3928	ethambutol	MIC	0.0
1773.3928	isoniazid	MIC	2.0
1773.3930	pyrazinamide	MIC	0.0
1773.3933	rifampin	MIC	0.0
1773.3942	isoniazid	MIC	0.0
1773.3944	ethambutol	MIC	0.0
1773.3945	pyrazinamide	MIC	0.0
1773.3950	rifampin	MIC	0.0
1773.3960	ethambutol	MIC	0.0
1773.3961	isoniazid	MIC	0.0
1773.3961	pyrazinamide	MIC	0.0
1773.3972	rifampin	MIC	0.0
1773.3982	ethambutol	MIC	0.0
1773.3984	pyrazinamide	MIC	0.0
1773.3990	rifampin	MIC	0.0
1773.3996	isoniazid	MIC	2.0
1773.3997	isoniazid	MIC	0.0
1773.4000	ethambutol	MIC	0.0
1773.4001	pyrazinamide	MIC	0.0
1773.4007	rifampin	MIC	0.0
1773.4012	ethambutol	MIC	0.0
1773.4014	isoniazid	MIC	0.0
1773.4014	pyrazinamide	MIC	0.0
1773.4017	rifampin	MIC	2.0
1773.4021	rifampin	MIC	0.0
1773.4025	ethambutol	MIC	0.0
1773.4026	pyrazinamide	MIC	0.0
1773.4027	amikacin	MIC	0.0
1773.4027	isoniazid	MIC	2.0
1773.4027	moxifloxacin	MIC	2.0
1773.4028	streptomycin	MIC	0.0
1773.4034	ethambutol	MIC	2.0
1773.4037	rifampin	MIC	0.0
1773.4038	moxifloxacin	MIC	0.0
1773.4041	isoniazid	MIC	0.0
1773.4041	pyrazinamide	MIC	0.0
1773.4042	ethambutol	MIC	0.0
1773.4055	pyrazinamide	MIC	0.0
1773.4055	rifampin	MIC	0.0
1773.4057	ethambutol	MIC	0.0
1773.4057	isoniazid	MIC	2.0
1773.4072	isoniazid	MIC	0.0
1773.4072	pyrazinamide	MIC	0.0
1773.4072	rifampin	MIC	0.0
1773.4073	ethambutol	MIC	0.0
1773.4080	kanamycin	MIC	0.0
1773.4085	pyrazinamide	MIC	0.0
1773.4086	ethambutol	MIC	0.0
1773.4086	rifampin	MIC	0.0
1773.4090	isoniazid	MIC	0.0
1773.4092	capreomycin	MIC	0.0
1773.4098	isoniazid	MIC	2.0
1773.4100	ethambutol	MIC	0.0
1773.4103	pyrazinamide	MIC	0.0
1773.4103	rifampin	MIC	0.0
1773.4110	isoniazid	MIC	0.0
1773.4117	ethambutol	MIC	0.0
1773.4119	pyrazinamide	MIC	0.0
1773.4119	rifampin	MIC	0.0
1773.4127	isoniazid	MIC	0.0
1773.4129	ethambutol	MIC	0.0
1773.4131	pyrazinamide	MIC	0.0
1773.4135	rifampin	MIC	0.0
1773.4139	isoniazid	MIC	2.0
1773.4144	ethambutol	MIC	0.0
1773.4145	pyrazinamide	MIC	0.0
1773.4145	rifampin	MIC	2.0
1773.4147	rifampin	MIC	0.0
1773.4148	amikacin	MIC	0.0
1773.4156	isoniazid	MIC	0.0
1773.4157	ethambutol	MIC	0.0
1773.4162	pyrazinamide	MIC	0.0
1773.4164	moxifloxacin	MIC	0.0
1773.4165	rifampin	MIC	0.0
1773.4170	isoniazid	MIC	2.0
1773.4173	ethambutol	MIC	0.0
1773.4180	pyrazinamide	MIC	0.0
1773.4181	kanamycin	MIC	0.0
1773.4184	capreomycin	MIC	0.0
1773.4187	pyrazinamide	MIC	2.0
1773.4187	streptomycin	MIC	2.0
1773.4188	rifampin	MIC	0.0
1773.4189	isoniazid	MIC	2.0
1773.4189	rifampin	MIC	2.0
1773.4194	ethambutol	MIC	0.0
1773.4197	isoniazid	MIC	0.0
1773.4197	pyrazinamide	MIC	0.0
1773.4201	amikacin	MIC	0.0
1773.4202	rifampin	MIC	0.0
1773.4202	streptomycin	MIC	0.0
1773.4203	ethambutol	MIC	0.0
1773.5550	pyrazinamide	MIC	0.0
1773.5555	isoniazid	MIC	0.0
1773.5558	rifampin	MIC	0.0
1773.5559	ethambutol	MIC	0.0
1773.5560	streptomycin	MIC	0.0
1773.5562	pyrazinamide	MIC	0.0
1773.5565	isoniazid	MIC	0.0
1773.5569	rifampin	MIC	0.0
1773.4207	ethambutol	MIC	0.0
1773.5571	streptomycin	MIC	0.0
1773.5572	isoniazid	MIC	2.0
1773.5572	pyrazinamide	MIC	0.0
1773.4209	isoniazid	MIC	0.0
1773.5578	rifampin	MIC	0.0
1773.5583	ethambutol	MIC	0.0
1773.5585	streptomycin	MIC	0.0
1773.4212	pyrazinamide	MIC	0.0
1773.5593	isoniazid	MIC	0.0
1773.5596	rifampin	MIC	0.0
1773.4219	ethambutol	MIC	0.0
1773.4221	streptomycin	MIC	0.0
1773.4222	pyrazinamide	MIC	0.0
1773.5602	isoniazid	MIC	0.0
1773.4225	rifampin	MIC	0.0
1773.5605	ethambutol	MIC	0.0
1773.5607	streptomycin	MIC	0.0
1773.5608	pyrazinamide	MIC	0.0
1773.5612	isoniazid	MIC	0.0
1773.4230	rifampin	MIC	0.0
1773.5616	ethambutol	MIC	0.0
1773.5618	pyrazinamide	MIC	0.0
1773.5618	streptomycin	MIC	0.0
1773.5626	isoniazid	MIC	0.0
1773.4235	ethambutol	MIC	0.0
1773.4235	rifampin	MIC	0.0
1773.4236	pyrazinamide	MIC	0.0
1773.4238	streptomycin	MIC	0.0
1773.5629	isoniazid	MIC	0.0
1773.4245	ethambutol	MIC	0.0
1773.4245	rifampin	MIC	0.0
1773.5635	pyrazinamide	MIC	0.0
1773.5637	streptomycin	MIC	0.0
1773.5639	kanamycin	MIC	0.0
1773.5639	moxifloxacin	MIC	0.0
1773.5644	ethambutol	MIC	0.0
1773.5644	isoniazid	MIC	0.0
1773.5644	rifampin	MIC	0.0
1773.5649	pyrazinamide	MIC	0.0
1773.5650	streptomycin	MIC	0.0
1773.5651	ethambutol	MIC	2.0
1773.4256	ethambutol	MIC	0.0
1773.4256	isoniazid	MIC	0.0
1773.4256	rifampin	MIC	0.0
1773.4257	pyrazinamide	MIC	0.0
1773.4257	streptomycin	MIC	0.0
1773.5669	ethambutol	MIC	0.0
1773.5669	isoniazid	MIC	0.0
1773.5669	rifampin	MIC	0.0
1773.5670	pyrazinamide	MIC	0.0
1773.5670	streptomycin	MIC	0.0
1773.5681	capreomycin	MIC	0.0
1773.5684	ethambutol	MIC	0.0
1773.5684	rifampin	MIC	0.0
1773.4267	isoniazid	MIC	0.0
1773.4269	pyrazinamide	MIC	0.0
1773.4277	ethambutol	MIC	0.0
1773.4277	rifampin	MIC	0.0
1773.4279	isoniazid	MIC	0.0
1773.4281	pyrazinamide	MIC	0.0
1773.4290	ethambutol	MIC	0.0
1773.4290	rifampin	MIC	0.0
1773.4291	isoniazid	MIC	0.0
1773.4293	pyrazinamide	MIC	0.0
1773.4298	isoniazid	MIC	2.0
1773.4302	ethambutol	MIC	0.0
1773.4302	rifampin	MIC	0.0
1773.4305	pyrazinamide	MIC	0.0
1773.4307	isoniazid	MIC	0.0
1773.4321	ethambutol	MIC	0.0
1773.4321	rifampin	MIC	0.0
1773.4324	pyrazinamide	MIC	0.0
1773.4325	isoniazid	MIC	0.0
1773.4334	ethambutol	MIC	0.0
1773.4334	rifampin	MIC	0.0
1773.4338	pyrazinamide	MIC	0.0
1773.4340	isoniazid	MIC	0.0
1773.4351	ethambutol	MIC	0.0
1773.4351	rifampin	MIC	0.0
1773.4352	pyrazinamide	MIC	0.0
1773.4354	isoniazid	MIC	0.0
1773.4364	ethambutol	MIC	0.0
1773.4364	rifampin	MIC	0.0
1773.4365	pyrazinamide	MIC	0.0
1773.4370	isoniazid	MIC	0.0
1773.4386	ethambutol	MIC	0.0
1773.4386	rifampin	MIC	0.0
1773.4387	pyrazinamide	MIC	0.0
1773.4391	isoniazid	MIC	0.0
1773.4406	ethambutol	MIC	0.0
1773.4406	rifampin	MIC	0.0
1773.4407	pyrazinamide	MIC	0.0
1773.4407	streptomycin	MIC	0.0
1773.4411	isoniazid	MIC	0.0
1773.4422	ethambutol	MIC	0.0
1773.4422	rifampin	MIC	0.0
1773.4423	pyrazinamide	MIC	0.0
1773.4425	isoniazid	MIC	0.0
1773.4433	ethambutol	MIC	0.0
1773.4433	rifampin	MIC	0.0
1773.4434	pyrazinamide	MIC	0.0
1773.4437	isoniazid	MIC	0.0
1773.4448	ethambutol	MIC	0.0
1773.4448	rifampin	MIC	0.0
1773.4449	pyrazinamide	MIC	0.0
1773.4454	isoniazid	MIC	0.0
1773.4465	ethambutol	MIC	0.0
1773.4465	rifampin	MIC	0.0
1773.4466	pyrazinamide	MIC	0.0
1773.4469	isoniazid	MIC	0.0
1773.4479	ethambutol	MIC	0.0
1773.4479	rifampin	MIC	0.0
1773.4481	pyrazinamide	MIC	0.0
1773.4485	isoniazid	MIC	0.0
1773.4496	ethambutol	MIC	0.0
1773.4496	rifampin	MIC	0.0
1773.4497	pyrazinamide	MIC	0.0
1773.4500	isoniazid	MIC	0.0
1773.4514	ethambutol	MIC	0.0
1773.4514	rifampin	MIC	0.0
1773.4515	pyrazinamide	MIC	0.0
1773.4521	isoniazid	MIC	0.0
1773.4529	ethambutol	MIC	0.0
1773.4529	rifampin	MIC	0.0
1773.4530	pyrazinamide	MIC	0.0
1773.4538	isoniazid	MIC	0.0
1773.4543	ethambutol	MIC	0.0
1773.4543	rifampin	MIC	0.0
1773.4546	pyrazinamide	MIC	0.0
1773.4549	isoniazid	MIC	0.0
1773.4558	ethambutol	MIC	0.0
1773.4562	pyrazinamide	MIC	0.0
1773.4562	rifampin	MIC	0.0
1773.4568	isoniazid	MIC	0.0
1773.5942	ethambutol	MIC	0.0
1773.4574	pyrazinamide	MIC	0.0
1773.4574	rifampin	MIC	0.0
1773.4583	isoniazid	MIC	0.0
1773.4588	ethambutol	MIC	0.0
1773.4589	pyrazinamide	MIC	0.0
1773.4589	rifampin	MIC	0.0
1773.4594	isoniazid	MIC	0.0
1773.4600	ethambutol	MIC	0.0
1773.4601	pyrazinamide	MIC	0.0
1773.4601	rifampin	MIC	0.0
1773.4606	isoniazid	MIC	0.0
1773.4614	ethambutol	MIC	0.0
1773.4616	pyrazinamide	MIC	0.0
1773.4616	rifampin	MIC	0.0
1773.4619	amikacin	MIC	0.0
1773.4619	rifampin	MIC	2.0
1773.4619	streptomycin	MIC	2.0
1773.4634	isoniazid	MIC	2.0
1773.4637	ethambutol	MIC	0.0
1773.4637	pyrazinamide	MIC	0.0
1773.4646	rifampin	MIC	0.0
1773.4654	ethambutol	MIC	0.0
1773.4654	isoniazid	MIC	0.0
1773.4654	pyrazinamide	MIC	0.0
1773.4657	isoniazid	MIC	2.0
1773.4658	moxifloxacin	MIC	0.0
1773.4667	capreomycin	MIC	0.0
1773.4668	pyrazinamide	MIC	0.0
1773.4668	rifampin	MIC	0.0
1773.4673	ethambutol	MIC	0.0
1773.4673	isoniazid	MIC	2.0
1773.4676	kanamycin	MIC	2.0
1773.4676	rifampin	MIC	2.0
1773.4677	kanamycin	MIC	0.0
1773.4677	pyrazinamide	MIC	2.0
1773.4685	pyrazinamide	MIC	0.0
1773.4688	rifampin	MIC	0.0
1773.4691	ethambutol	MIC	0.0
1773.4691	isoniazid	MIC	2.0
1773.4697	capreomycin	MIC	2.0
1773.4698	amikacin	MIC	0.0
1773.4700	pyrazinamide	MIC	0.0
1773.4708	ethambutol	MIC	0.0
1773.4711	rifampin	MIC	0.0
1773.4718	isoniazid	MIC	0.0
1773.4718	pyrazinamide	MIC	0.0
1773.4724	ethambutol	MIC	0.0
1773.4726	rifampin	MIC	0.0
1773.4730	isoniazid	MIC	0.0
1773.4730	pyrazinamide	MIC	0.0
1773.4734	isoniazid	MIC	2.0
1773.4738	ethambutol	MIC	0.0
1773.4740	rifampin	MIC	0.0
1773.4751	isoniazid	MIC	0.0
1773.4751	pyrazinamide	MIC	0.0
1773.4755	ethambutol	MIC	0.0
1773.4756	moxifloxacin	MIC	0.0
1773.4757	rifampin	MIC	0.0
1773.4766	isoniazid	MIC	0.0
1773.4766	pyrazinamide	MIC	0.0
1773.4771	ethambutol	MIC	0.0
1773.4774	rifampin	MIC	0.0
1773.4779	isoniazid	MIC	0.0
1773.4779	pyrazinamide	MIC	0.0
1773.4783	ethambutol	MIC	0.0
1773.4785	rifampin	MIC	0.0
1773.4791	isoniazid	MIC	0.0
1773.4791	pyrazinamide	MIC	0.0
1773.4796	ethambutol	MIC	0.0
1773.4799	rifampin	MIC	0.0
1773.4802	pyrazinamide	MIC	0.0
1773.4805	rifampin	MIC	2.0
1773.4807	isoniazid	MIC	0.0
1773.4810	ethambutol	MIC	0.0
1773.4815	rifampin	MIC	0.0
1773.4818	ethambutol	MIC	2.0
1773.4818	pyrazinamide	MIC	0.0
1773.4820	isoniazid	MIC	0.0
1773.4828	ethambutol	MIC	0.0
1773.4832	rifampin	MIC	0.0
1773.5687	pyrazinamide	MIC	0.0
1773.5688	isoniazid	MIC	0.0
1773.5695	ethambutol	MIC	0.0
1773.5695	streptomycin	MIC	0.0
1773.5698	rifampin	MIC	0.0
1773.5701	isoniazid	MIC	0.0
1773.5702	pyrazinamide	MIC	0.0
1773.4857	ethambutol	MIC	0.0
1773.4859	rifampin	MIC	0.0
1773.4859	streptomycin	MIC	0.0
1773.4863	isoniazid	MIC	0.0
1773.4863	pyrazinamide	MIC	0.0
1773.5719	ethambutol	MIC	0.0
1773.5722	rifampin	MIC	0.0
1773.5723	streptomycin	MIC	0.0
1773.5725	isoniazid	MIC	0.0
1773.5725	pyrazinamide	MIC	0.0
1773.4873	ethambutol	MIC	0.0
1773.4876	rifampin	MIC	0.0
1773.4881	isoniazid	MIC	0.0
1773.4881	pyrazinamide	MIC	0.0
1773.4889	ethambutol	MIC	0.0
1773.4895	rifampin	MIC	0.0
1773.4899	isoniazid	MIC	0.0
1773.4899	pyrazinamide	MIC	0.0
1773.4906	ethambutol	MIC	0.0
1773.4908	rifampin	MIC	0.0
1773.4911	isoniazid	MIC	0.0
1773.4911	pyrazinamide	MIC	0.0
1773.4916	ethambutol	MIC	0.0
1773.4918	rifampin	MIC	0.0
1773.4922	isoniazid	MIC	0.0
1773.4922	pyrazinamide	MIC	0.0
1773.4929	ethambutol	MIC	0.0
1773.4932	rifampin	MIC	0.0
1773.4936	isoniazid	MIC	0.0
1773.4936	pyrazinamide	MIC	0.0
1773.4943	ethambutol	MIC	0.0
1773.4946	rifampin	MIC	0.0
1773.4949	isoniazid	MIC	0.0
1773.4949	pyrazinamide	MIC	0.0
1773.4955	ethambutol	MIC	0.0
1773.4959	rifampin	MIC	0.0
1773.4963	isoniazid	MIC	0.0
1773.4963	pyrazinamide	MIC	0.0
1773.4969	ethambutol	MIC	0.0
1773.4973	rifampin	MIC	0.0
1773.4977	isoniazid	MIC	0.0
1773.4977	pyrazinamide	MIC	0.0
1773.5726	ethambutol	MIC	0.0
1773.5873	rifampin	MIC	0.0
1773.5875	isoniazid	MIC	0.0
1773.5877	pyrazinamide	MIC	0.0
1773.4991	capreomycin	MIC	0.0
1773.4992	kanamycin	MIC	0.0
1773.4994	amikacin	MIC	0.0
1773.4995	ethambutol	MIC	0.0
1773.4996	streptomycin	MIC	0.0
1773.4997	isoniazid	MIC	2.0
1773.4999	rifampin	MIC	0.0
1773.5002	moxifloxacin	MIC	0.0
1773.5004	capreomycin	MIC	0.0
1773.5006	isoniazid	MIC	0.0
1773.5006	pyrazinamide	MIC	0.0
1773.5007	kanamycin	MIC	0.0
1773.5010	amikacin	MIC	0.0
1773.5011	ethambutol	MIC	0.0
1773.5013	streptomycin	MIC	0.0
1773.5015	rifampin	MIC	0.0
1773.5016	moxifloxacin	MIC	0.0
1773.5019	capreomycin	MIC	0.0
1773.5021	isoniazid	MIC	0.0
1773.5021	pyrazinamide	MIC	0.0
1773.5022	kanamycin	MIC	0.0
1773.5023	amikacin	MIC	0.0
1773.5024	ethambutol	MIC	0.0
1773.5024	pyrazinamide	MIC	2.0
1773.5880	rifampin	MIC	0.0
1773.5914	streptomycin	MIC	0.0
1773.5930	pyrazinamide	MIC	0.0
1773.5926	ethambutol	MIC	0.0
1773.5929	isoniazid	MIC	0.0
1773.5924	rifampin	MIC	0.0
1773.5915	pyrazinamide	MIC	0.0
1773.5909	ethambutol	MIC	0.0
1773.5906	isoniazid	MIC	0.0
1773.5906	streptomycin	MIC	0.0
1773.5898	rifampin	MIC	0.0
1773.5886	ethambutol	MIC	0.0
1773.5886	pyrazinamide	MIC	0.0
1773.5883	isoniazid	MIC	0.0
1773.5870	rifampin	MIC	0.0
1773.5853	ethambutol	MIC	0.0
1773.5853	pyrazinamide	MIC	0.0
1773.5845	isoniazid	MIC	0.0
1773.5842	rifampin	MIC	0.0
1773.5831	ethambutol	MIC	0.0
1773.5831	pyrazinamide	MIC	0.0
1773.5820	isoniazid	MIC	0.0
1773.5819	rifampin	MIC	0.0
1773.5808	ethambutol	MIC	0.0
1773.5808	pyrazinamide	MIC	0.0
1773.5802	isoniazid	MIC	0.0
1773.5802	rifampin	MIC	0.0
1773.5795	isoniazid	MIC	2.0
1773.5788	ethambutol	MIC	0.0
1773.5788	pyrazinamide	MIC	0.0
1773.5764	rifampin	MIC	0.0
1773.5737	ethambutol	MIC	0.0
1773.5737	pyrazinamide	MIC	0.0
1773.5025	isoniazid	MIC	0.0
1773.5026	rifampin	MIC	0.0
1773.5026	streptomycin	MIC	0.0
1773.5027	moxifloxacin	MIC	0.0
1773.5029	capreomycin	MIC	0.0
1773.5032	ethambutol	MIC	0.0
1773.5032	kanamycin	MIC	0.0
1773.5034	amikacin	MIC	0.0
1773.5034	pyrazinamide	MIC	0.0
1773.5040	isoniazid	MIC	0.0
1773.5041	streptomycin	MIC	0.0
1773.5042	moxifloxacin	MIC	0.0
1773.5048	capreomycin	MIC	0.0
1773.5048	rifampin	MIC	0.0
1773.5051	ethambutol	MIC	0.0
1773.5052	kanamycin	MIC	0.0
1773.5053	amikacin	MIC	0.0
1773.5054	pyrazinamide	MIC	0.0
1773.5055	isoniazid	MIC	0.0
1773.5057	streptomycin	MIC	2.0
1773.5058	moxifloxacin	MIC	0.0
1773.5064	streptomycin	MIC	0.0
1773.5065	capreomycin	MIC	0.0
1773.5065	ethambutol	MIC	0.0
1773.5065	isoniazid	MIC	2.0
1773.5065	rifampin	MIC	0.0
1773.5067	kanamycin	MIC	0.0
1773.5068	amikacin	MIC	0.0
1773.5071	isoniazid	MIC	0.0
1773.5071	moxifloxacin	MIC	0.0
1773.5072	pyrazinamide	MIC	0.0
1773.5079	ethambutol	MIC	0.0
1773.5079	streptomycin	MIC	0.0
1773.5082	capreomycin	MIC	0.0
1773.5082	rifampin	MIC	0.0
1773.5086	kanamycin	MIC	0.0
1773.5086	moxifloxacin	MIC	0.0
1773.5090	isoniazid	MIC	0.0
1773.5092	amikacin	MIC	0.0
1773.5097	ethambutol	MIC	0.0
1773.5097	streptomycin	MIC	0.0
1773.5099	pyrazinamide	MIC	0.0
1773.5099	rifampin	MIC	2.0
1773.5104	capreomycin	MIC	0.0
1773.5104	moxifloxacin	MIC	0.0
1773.5106	isoniazid	MIC	0.0
1773.5106	kanamycin	MIC	0.0
1773.5107	rifampin	MIC	0.0
1773.5111	amikacin	MIC	0.0
1773.5118	ethambutol	MIC	0.0
1773.5118	streptomycin	MIC	0.0
1773.5120	pyrazinamide	MIC	0.0
1773.5124	moxifloxacin	MIC	0.0
1773.5127	capreomycin	MIC	0.0
1773.5127	isoniazid	MIC	0.0
1773.5127	kanamycin	MIC	0.0
1773.5128	rifampin	MIC	0.0
1773.5130	amikacin	MIC	0.0
1773.5131	ethambutol	MIC	0.0
1773.5131	streptomycin	MIC	0.0
1773.5139	moxifloxacin	MIC	0.0
1773.5141	pyrazinamide	MIC	0.0
1773.5142	kanamycin	MIC	0.0
1773.5143	capreomycin	MIC	0.0
1773.5143	isoniazid	MIC	0.0
1773.5146	amikacin	MIC	0.0
1773.5146	ethambutol	MIC	0.0
1773.5146	rifampin	MIC	0.0
1773.5147	streptomycin	MIC	0.0
1773.5151	moxifloxacin	MIC	0.0
1773.5944	kanamycin	MIC	0.0
1773.5944	pyrazinamide	MIC	0.0
1773.5156	capreomycin	MIC	0.0
1773.5156	isoniazid	MIC	0.0
1773.5161	amikacin	MIC	0.0
1773.5161	ethambutol	MIC	0.0
1773.5161	rifampin	MIC	0.0
1773.5162	streptomycin	MIC	0.0
1773.5169	moxifloxacin	MIC	0.0
1773.5172	kanamycin	MIC	0.0
1773.5177	capreomycin	MIC	0.0
1773.5177	isoniazid	MIC	0.0
1773.5177	pyrazinamide	MIC	0.0
1773.5180	ethambutol	MIC	0.0
1773.5181	amikacin	MIC	0.0
1773.5181	rifampin	MIC	0.0
1773.5182	streptomycin	MIC	0.0
1773.5185	moxifloxacin	MIC	0.0
1773.5189	kanamycin	MIC	0.0
1773.5192	capreomycin	MIC	0.0
1773.5194	ethambutol	MIC	0.0
1773.5194	isoniazid	MIC	0.0
1773.5195	amikacin	MIC	0.0
1773.5195	pyrazinamide	MIC	0.0
1773.5195	rifampin	MIC	0.0
1773.5197	streptomycin	MIC	0.0
1773.5198	moxifloxacin	MIC	0.0
1773.5202	kanamycin	MIC	0.0
1773.5206	capreomycin	MIC	0.0
1773.5206	ethambutol	MIC	0.0
1773.5206	isoniazid	MIC	2.0
1773.5209	amikacin	MIC	0.0
1773.5209	rifampin	MIC	0.0
1773.5211	isoniazid	MIC	0.0
1773.5212	moxifloxacin	MIC	0.0
1773.5213	pyrazinamide	MIC	0.0
1773.5213	streptomycin	MIC	0.0
1773.5218	kanamycin	MIC	0.0
1773.5220	ethambutol	MIC	0.0
1773.5223	capreomycin	MIC	0.0
1773.5226	amikacin	MIC	0.0
1773.5226	isoniazid	MIC	0.0
1773.5226	moxifloxacin	MIC	0.0
1773.5230	rifampin	MIC	0.0
1773.5230	streptomycin	MIC	0.0
1773.5235	ethambutol	MIC	0.0
1773.5235	pyrazinamide	MIC	0.0
1773.5238	kanamycin	MIC	0.0
1773.5239	moxifloxacin	MIC	2.0
1773.5239	pyrazinamide	MIC	2.0
1773.5240	isoniazid	MIC	0.0
1773.5241	moxifloxacin	MIC	0.0
1773.5242	capreomycin	MIC	0.0
1773.5243	amikacin	MIC	0.0
1773.5250	rifampin	MIC	0.0
1773.5251	streptomycin	MIC	0.0
1773.5252	ethambutol	MIC	0.0
1773.5254	isoniazid	MIC	0.0
1773.5255	kanamycin	MIC	0.0
1773.5255	moxifloxacin	MIC	0.0
1773.5264	pyrazinamide	MIC	0.0
1773.5265	capreomycin	MIC	0.0
1773.5266	amikacin	MIC	0.0
1773.5267	ethambutol	MIC	0.0
1773.5267	streptomycin	MIC	0.0
1773.5270	rifampin	MIC	0.0
1773.5271	moxifloxacin	MIC	0.0
1773.5272	isoniazid	MIC	0.0
1773.5272	kanamycin	MIC	0.0
1773.5280	pyrazinamide	MIC	0.0
1773.5281	capreomycin	MIC	0.0
1773.5283	amikacin	MIC	0.0
1773.5283	ethambutol	MIC	0.0
1773.5285	streptomycin	MIC	0.0
1773.5289	moxifloxacin	MIC	0.0
1773.5289	rifampin	MIC	0.0
1773.5291	kanamycin	MIC	0.0
1773.5292	isoniazid	MIC	0.0
1773.5296	pyrazinamide	MIC	0.0
1773.5297	capreomycin	MIC	0.0
1773.5298	amikacin	MIC	0.0
1773.5298	ethambutol	MIC	0.0
1773.5299	streptomycin	MIC	0.0
1773.5306	moxifloxacin	MIC	0.0
1773.5309	rifampin	MIC	0.0
1773.5310	kanamycin	MIC	0.0
1773.5315	capreomycin	MIC	0.0
1773.5315	isoniazid	MIC	0.0
1773.5315	pyrazinamide	MIC	0.0
1773.5316	ethambutol	MIC	0.0
1773.5318	amikacin	MIC	0.0
1773.5318	streptomycin	MIC	0.0
1773.5320	moxifloxacin	MIC	0.0
1773.5321	rifampin	MIC	0.0
1773.5323	kanamycin	MIC	0.0
1773.5331	capreomycin	MIC	0.0
1773.5331	isoniazid	MIC	0.0
1773.5332	ethambutol	MIC	0.0
1773.5332	pyrazinamide	MIC	0.0
1773.5334	isoniazid	MIC	2.0
1773.5338	amikacin	MIC	0.0
1773.5338	streptomycin	MIC	0.0
1773.5339	moxifloxacin	MIC	0.0
1773.5344	rifampin	MIC	0.0
1773.5345	kanamycin	MIC	0.0
1773.5349	capreomycin	MIC	0.0
1773.5354	ethambutol	MIC	0.0
1773.5354	pyrazinamide	MIC	0.0
1773.5357	isoniazid	MIC	0.0
1773.5357	rifampin	MIC	2.0
1773.5358	amikacin	MIC	0.0
1773.5358	streptomycin	MIC	0.0
1773.5359	moxifloxacin	MIC	0.0
1773.5362	kanamycin	MIC	0.0
1773.5362	rifampin	MIC	0.0
1773.5365	capreomycin	MIC	0.0
1773.5366	ethambutol	MIC	0.0
1773.5368	isoniazid	MIC	0.0
1773.5368	pyrazinamide	MIC	0.0
1773.5369	amikacin	MIC	0.0
1773.5369	streptomycin	MIC	0.0
1773.5370	moxifloxacin	MIC	0.0
1773.5373	kanamycin	MIC	0.0
1773.5373	rifampin	MIC	0.0
1773.5376	capreomycin	MIC	0.0
1773.5378	ethambutol	MIC	0.0
1773.5378	streptomycin	MIC	2.0
1773.5380	amikacin	MIC	0.0
1773.5380	isoniazid	MIC	0.0
1773.5381	pyrazinamide	MIC	0.0
1773.5381	streptomycin	MIC	0.0
1773.5382	moxifloxacin	MIC	0.0
1773.5384	kanamycin	MIC	0.0
1773.5390	rifampin	MIC	0.0
1773.5392	capreomycin	MIC	0.0
1773.5396	ethambutol	MIC	0.0
1773.5397	amikacin	MIC	0.0
1773.5401	isoniazid	MIC	0.0
1773.5401	pyrazinamide	MIC	0.0
1773.5401	streptomycin	MIC	0.0
1773.5402	moxifloxacin	MIC	0.0
1773.5408	kanamycin	MIC	0.0
1773.5414	capreomycin	MIC	0.0
1773.5414	rifampin	MIC	0.0
1773.5418	ethambutol	MIC	0.0
1773.5419	amikacin	MIC	0.0
1773.5421	moxifloxacin	MIC	0.0
1773.5421	pyrazinamide	MIC	0.0
1773.5421	streptomycin	MIC	0.0
1773.5423	isoniazid	MIC	0.0
1773.5423	kanamycin	MIC	0.0
1773.5426	capreomycin	MIC	0.0
1773.5427	rifampin	MIC	0.0
1773.5428	ethambutol	MIC	0.0
1773.5429	amikacin	MIC	0.0
1773.5432	moxifloxacin	MIC	0.0
1773.5432	pyrazinamide	MIC	0.0
1773.5436	streptomycin	MIC	0.0
1773.5438	isoniazid	MIC	0.0
1773.5438	kanamycin	MIC	0.0
1773.5443	capreomycin	MIC	0.0
1773.5444	rifampin	MIC	0.0
1773.5445	ethambutol	MIC	0.0
1773.5446	amikacin	MIC	0.0
1773.5449	moxifloxacin	MIC	0.0
1773.5449	pyrazinamide	MIC	0.0
1773.5450	streptomycin	MIC	0.0
1773.5451	kanamycin	MIC	0.0
1773.5452	isoniazid	MIC	0.0
1773.5454	capreomycin	MIC	0.0
1773.5455	rifampin	MIC	0.0
1773.5456	ethambutol	MIC	0.0
1773.5457	amikacin	MIC	0.0
ERR1873536	amikacin	MIC	2.0
ERR1873525	pyrazinamide	MIC	2.0
ERR1873528	ethambutol	MIC	2.0
ERR1873528	isoniazid	MIC	2.0
ERR1873526	kanamycin	MIC	2.0
ERR1873533	ethionamide	MIC	2.0
ERR1873533	rifampin	MIC	2.0
ERR1873538	capreomycin	MIC	2.0
ERR1873541	moxifloxacin	MIC	2.0
ERR1873541	streptomycin	MIC	2.0
ERR1873544	moxifloxacin	MIC	0.0
ERR1873544	ofloxacin	MIC	2.0
ERR1873546	pyrazinamide	MIC	2.0
ERR1873529	amikacin	MIC	2.0
ERR1873529	isoniazid	MIC	2.0
ERR1873535	ethambutol	MIC	2.0
ERR1873535	ofloxacin	MIC	0.0
ERR1873535	streptomycin	MIC	0.0
ERR1873551	ethionamide	MIC	0.0
ERR1873523	kanamycin	MIC	2.0
ERR1873523	rifampin	MIC	2.0
ERR1873553	capreomycin	MIC	2.0
ERR1873552	isoniazid	MIC	2.0
ERR1873552	pyrazinamide	MIC	2.0
ERR1873436	amikacin	MIC	2.0
ERR1873558	ethambutol	MIC	2.0
ERR1873558	ethionamide	MIC	2.0
ERR1873564	ofloxacin	MIC	2.0
ERR1873564	streptomycin	MIC	2.0
ERR1873444	rifampin	MIC	2.0
ERR1873559	kanamycin	MIC	2.0
ERR1873450	kanamycin	MIC	0.0
ERR1873450	moxifloxacin	MIC	0.0
ERR1873452	capreomycin	MIC	2.0
ERR1873452	moxifloxacin	MIC	2.0
ERR1873454	isoniazid	MIC	2.0
ERR1873454	pyrazinamide	MIC	2.0
ERR1873456	amikacin	MIC	2.0
ERR1873457	ethambutol	MIC	2.0
ERR1873457	ethionamide	MIC	0.0
ERR1873457	streptomycin	MIC	0.0
ERR1873453	ofloxacin	MIC	2.0
ERR1873453	rifampin	MIC	2.0
ERR1873467	kanamycin	MIC	2.0
ERR1873440	streptomycin	MIC	2.0
ERR1873471	capreomycin	MIC	0.0
ERR1873468	isoniazid	MIC	2.0
ERR1873468	pyrazinamide	MIC	2.0
ERR1873473	capreomycin	MIC	2.0
ERR1873472	amikacin	MIC	2.0
ERR1873472	moxifloxacin	MIC	2.0
ERR1873438	ethionamide	MIC	2.0
ERR1873439	rifampin	MIC	2.0
ERR1873474	ethambutol	MIC	2.0
ERR1873474	kanamycin	MIC	2.0
ERR1873474	ofloxacin	MIC	2.0
ERR1873479	ethionamide	MIC	0.0
ERR1873479	isoniazid	MIC	2.0
ERR1873479	pyrazinamide	MIC	0.0
ERR1873441	streptomycin	MIC	2.0
ERR1873486	amikacin	MIC	2.0
ERR1873486	ethambutol	MIC	0.0
ERR1873486	pyrazinamide	MIC	2.0
ERR1873487	capreomycin	MIC	2.0
ERR1873483	moxifloxacin	MIC	0.0
ERR1873483	rifampin	MIC	2.0
ERR1873489	kanamycin	MIC	2.0
ERR1873485	ofloxacin	MIC	2.0
ERR1873490	moxifloxacin	MIC	2.0
ERR1873494	ethambutol	MIC	2.0
ERR1873495	isoniazid	MIC	2.0
ERR1873497	capreomycin	MIC	2.0
ERR1873497	streptomycin	MIC	2.0
ERR1873498	amikacin	MIC	2.0
ERR1873498	ofloxacin	MIC	0.0
ERR1873498	pyrazinamide	MIC	2.0
ERR1873503	ethionamide	MIC	2.0
ERR1873503	rifampin	MIC	2.0
ERR1873512	ethionamide	MIC	0.0
ERR1873512	kanamycin	MIC	2.0
ERR1873520	ofloxacin	MIC	2.0
ERR1873496	moxifloxacin	MIC	2.0
ERR1873519	isoniazid	MIC	2.0
ERR1035258	ethambutol	MIC	2.0
ERR1035258	streptomycin	MIC	2.0
ERR1035259	amikacin	MIC	0.0
ERR1035259	rifampin	MIC	2.0
ERR1035260	capreomycin	MIC	2.0
ERR1035273	streptomycin	MIC	0.0
ERR1035296	capreomycin	MIC	0.0
ERR1035296	ethambutol	MIC	0.0
ERR1035307	isoniazid	MIC	2.0
ERR1035307	kanamycin	MIC	0.0
ERR1035316	ofloxacin	MIC	0.0
ERR1035316	rifampin	MIC	2.0
ERR1035317	amikacin	MIC	0.0
ERR1035324	isoniazid	MIC	2.0
ERR1035324	kanamycin	MIC	0.0
ERR1035325	capreomycin	MIC	0.0
ERR1035325	ethambutol	MIC	2.0
ERR1035325	ofloxacin	MIC	2.0
ERR1035330	rifampin	MIC	2.0
ERR1035330	streptomycin	MIC	2.0
ERR1035331	amikacin	MIC	0.0
ERR1035332	streptomycin	MIC	0.0
ERR1035337	isoniazid	MIC	2.0
ERR1035337	kanamycin	MIC	0.0
ERR1035337	ofloxacin	MIC	0.0
ERR1035338	ethambutol	MIC	0.0
ERR1035339	capreomycin	MIC	0.0
ERR1035341	rifampin	MIC	2.0
ERR1035342	amikacin	MIC	0.0
ERR1035352	isoniazid	MIC	2.0
ERR1035355	amikacin	MIC	2.0
ERR1035355	streptomycin	MIC	0.0
ERR1035359	kanamycin	MIC	2.0
ERR1035361	ofloxacin	MIC	0.0
ERR1035361	rifampin	MIC	2.0
ERR1035362	kanamycin	MIC	0.0
ERR1035363	ethambutol	MIC	2.0
ERR1034589	ethambutol	MIC	0.0
ERR1034591	capreomycin	MIC	0.0
ERR1034591	pyrazinamide	MIC	2.0
ERR1034597	isoniazid	MIC	2.0
ERR1034597	streptomycin	MIC	2.0
ERR1034599	ethionamide	MIC	0.0
ERR1034601	capreomycin	MIC	2.0
ERR1034611	amikacin	MIC	2.0
ERR1034611	rifampin	MIC	2.0
ERR1035204	amikacin	MIC	0.0
ERR1035228	kanamycin	MIC	2.0
ERR1035228	ofloxacin	MIC	2.0
ERR1035230	isoniazid	MIC	2.0
ERR1035234	pyrazinamide	MIC	2.0
ERR1035237	ethambutol	MIC	2.0
ERR1035243	streptomycin	MIC	0.0
ERR1035244	ethionamide	MIC	2.0
ERR1035244	rifampin	MIC	2.0
ERR1035246	moxifloxacin	MIC	0.0
ERR1035247	streptomycin	MIC	2.0
ERR1034821	isoniazid	MIC	2.0
ERR1034824	ofloxacin	MIC	0.0
ERR1034825	capreomycin	MIC	0.0
ERR1034833	amikacin	MIC	0.0
ERR1034835	capreomycin	MIC	2.0
ERR1034838	ethambutol	MIC	0.0
ERR1034838	pyrazinamide	MIC	0.0
ERR1034841	ethionamide	MIC	2.0
ERR1034841	rifampin	MIC	2.0
ERR1034842	pyrazinamide	MIC	2.0
ERR1034843	ethionamide	MIC	0.0
ERR1034845	ofloxacin	MIC	0.0
ERR1034848	capreomycin	MIC	0.0
ERR1034848	streptomycin	MIC	2.0
ERR1034872	amikacin	MIC	0.0
ERR1034872	kanamycin	MIC	0.0
ERR1034879	amikacin	MIC	2.0
ERR1034882	isoniazid	MIC	2.0
ERR1034886	ethionamide	MIC	2.0
ERR1034896	ofloxacin	MIC	2.0
ERR1034907	kanamycin	MIC	2.0
ERR1036275	capreomycin	MIC	0.0
ERR1036276	rifampin	MIC	2.0
ERR1036277	ofloxacin	MIC	0.0
ERR1036287	amikacin	MIC	0.0
ERR1036288	ethionamide	MIC	2.0
ERR1036291	capreomycin	MIC	2.0
ERR1036291	ethambutol	MIC	2.0
ERR1036292	kanamycin	MIC	0.0
ERR1035249	ethambutol	MIC	0.0
ERR1035249	isoniazid	MIC	0.0
ERR1034727	capreomycin	MIC	0.0
ERR1034727	rifampin	MIC	0.0
ERR1034729	isoniazid	MIC	2.0
ERR1034730	streptomycin	MIC	0.0
ERR1034768	rifampin	MIC	0.0
ERR1034770	isoniazid	MIC	0.0
ERR1034782	rifampin	MIC	0.0
ERR1034792	capreomycin	MIC	0.0
ERR1034792	streptomycin	MIC	2.0
ERR1034797	ethambutol	MIC	0.0
ERR1034797	isoniazid	MIC	0.0
ERR1034799	streptomycin	MIC	0.0
ERR1034622	pyrazinamide	MIC	0.0
ERR1034651	rifampin	MIC	2.0
ERR1034674	isoniazid	MIC	2.0
ERR1034682	ofloxacin	MIC	0.0
ERR1034683	amikacin	MIC	2.0
ERR036192	ethambutol	MIC	0.0
ERR036202	rifampin	MIC	0.0
ERR036206	streptomycin	MIC	0.0
ERR036210	isoniazid	MIC	0.0
ERR036222	ethambutol	MIC	0.0
ERR036234	pyrazinamide	MIC	0.0
ERR036239	rifampin	MIC	0.0
ERR036240	streptomycin	MIC	0.0
ERR036248	isoniazid	MIC	0.0
ERR037473	ethambutol	MIC	0.0
ERR037475	pyrazinamide	MIC	0.0
ERR037476	rifampin	MIC	0.0
ERR037478	streptomycin	MIC	0.0
ERR037484	isoniazid	MIC	0.0
ERR037489	ethambutol	MIC	0.0
ERR037500	pyrazinamide	MIC	0.0
ERR037503	rifampin	MIC	0.0
ERR037505	streptomycin	MIC	0.0
ERR037524	isoniazid	MIC	0.0
ERR037534	rifampin	MIC	0.0
ERR126610	isoniazid	MIC	0.0
ERR126624	rifampin	MIC	0.0
ERR161013	isoniazid	MIC	0.0
ERR161019	rifampin	MIC	0.0
ERR161027	isoniazid	MIC	2.0
ERR161029	isoniazid	MIC	0.0
ERR161032	rifampin	MIC	0.0
ERR161043	ethambutol	MIC	0.0
ERR161053	isoniazid	MIC	0.0
ERR161056	rifampin	MIC	0.0
ERR161068	isoniazid	MIC	0.0
ERR161069	rifampin	MIC	0.0
ERR161075	pyrazinamide	MIC	0.0
ERR161080	isoniazid	MIC	0.0
ERR161080	rifampin	MIC	0.0
ERR161095	rifampin	MIC	0.0
ERR161096	isoniazid	MIC	0.0
ERR161116	rifampin	MIC	0.0
ERR161118	isoniazid	MIC	0.0
ERR161136	streptomycin	MIC	0.0
ERR161157	rifampin	MIC	0.0
ERR161161	isoniazid	MIC	0.0
ERR161169	rifampin	MIC	0.0
ERR161176	isoniazid	MIC	0.0
ERR161189	rifampin	MIC	0.0
ERR161192	isoniazid	MIC	0.0
ERR161200	rifampin	MIC	0.0
ERR163929	isoniazid	MIC	0.0
ERR163958	pyrazinamide	MIC	2.0
ERR163960	rifampin	MIC	0.0
ERR163971	isoniazid	MIC	0.0
ERR163980	rifampin	MIC	0.0
ERR163985	isoniazid	MIC	0.0
ERR163993	rifampin	MIC	0.0
ERR163996	ethambutol	MIC	0.0
ERR163997	isoniazid	MIC	2.0
ERR164000	isoniazid	MIC	0.0
ERR164003	pyrazinamide	MIC	0.0
ERR164003	streptomycin	MIC	0.0
ERR164006	rifampin	MIC	0.0
ERR164010	ethambutol	MIC	0.0
ERR164015	isoniazid	MIC	0.0
ERR164017	streptomycin	MIC	0.0
ERR164020	pyrazinamide	MIC	0.0
ERR164020	rifampin	MIC	0.0
ERR176455	isoniazid	MIC	0.0
ERR176459	rifampin	MIC	0.0
ERR176460	ethambutol	MIC	0.0
ERR176467	isoniazid	MIC	0.0
ERR176467	streptomycin	MIC	0.0
ERR176471	rifampin	MIC	0.0
ERR176473	ethambutol	MIC	0.0
ERR176473	pyrazinamide	MIC	0.0
ERR176481	streptomycin	MIC	0.0
ERR176485	isoniazid	MIC	0.0
ERR176487	rifampin	MIC	0.0
ERR176488	ethambutol	MIC	0.0
ERR176488	pyrazinamide	MIC	0.0
ERR176504	isoniazid	MIC	0.0
ERR176505	rifampin	MIC	0.0
ERR176522	isoniazid	MIC	0.0
ERR176522	streptomycin	MIC	0.0
ERR176523	rifampin	MIC	0.0
ERR176536	isoniazid	MIC	0.0
ERR176537	rifampin	MIC	0.0
ERR176564	isoniazid	MIC	0.0
ERR176564	rifampin	MIC	0.0
ERR176574	pyrazinamide	MIC	0.0
ERR176576	ethambutol	MIC	0.0
ERR176584	isoniazid	MIC	0.0
ERR176584	rifampin	MIC	0.0
ERR176598	rifampin	MIC	2.0
ERR176598	streptomycin	MIC	2.0
ERR176603	isoniazid	MIC	0.0
ERR176603	rifampin	MIC	0.0
ERR176607	streptomycin	MIC	0.0
ERR176615	pyrazinamide	MIC	0.0
ERR176617	ethambutol	MIC	0.0
ERR176617	isoniazid	MIC	0.0
ERR176617	rifampin	MIC	0.0
ERR176632	streptomycin	MIC	0.0
ERR176636	ethambutol	MIC	0.0
ERR176637	pyrazinamide	MIC	0.0
ERR176637	rifampin	MIC	0.0
ERR176638	isoniazid	MIC	0.0
ERR176654	rifampin	MIC	0.0
ERR176655	isoniazid	MIC	0.0
ERR176667	rifampin	MIC	0.0
ERR176669	isoniazid	MIC	0.0
ERR176685	rifampin	MIC	0.0
ERR176686	isoniazid	MIC	0.0
ERR176706	rifampin	MIC	0.0
ERR176706	streptomycin	MIC	0.0
ERR176707	ethambutol	MIC	0.0
ERR176708	isoniazid	MIC	0.0
ERR176710	pyrazinamide	MIC	0.0
ERR176717	rifampin	MIC	0.0
ERR176720	isoniazid	MIC	0.0
ERR176723	streptomycin	MIC	0.0
ERR176724	ethambutol	MIC	0.0
ERR176726	pyrazinamide	MIC	0.0
ERR176728	rifampin	MIC	0.0
ERR176731	isoniazid	MIC	0.0
ERR176734	streptomycin	MIC	0.0
ERR176736	ethambutol	MIC	0.0
ERR176736	isoniazid	MIC	2.0
ERR176754	pyrazinamide	MIC	0.0
ERR176761	rifampin	MIC	0.0
ERR176768	isoniazid	MIC	0.0
ERR176786	rifampin	MIC	0.0
ERR176789	isoniazid	MIC	0.0
ERR176800	rifampin	MIC	0.0
ERR176803	isoniazid	MIC	0.0
ERR176805	streptomycin	MIC	0.0
ERR176808	ethambutol	MIC	0.0
ERR176816	rifampin	MIC	0.0
ERR176825	pyrazinamide	MIC	0.0
ERR176826	isoniazid	MIC	0.0
ERR176826	streptomycin	MIC	0.0
ERR176828	ethambutol	MIC	0.0
ERR181678	rifampin	MIC	0.0
ERR181685	isoniazid	MIC	0.0
ERR181689	rifampin	MIC	0.0
ERR181697	isoniazid	MIC	0.0
ERR181702	rifampin	MIC	0.0
ERR181714	isoniazid	MIC	0.0
ERR181717	rifampin	MIC	0.0
ERR181736	isoniazid	MIC	0.0
ERR181737	rifampin	MIC	0.0
ERR181754	isoniazid	MIC	0.0
ERR181754	rifampin	MIC	0.0
ERR181765	isoniazid	MIC	2.0
ERR181765	pyrazinamide	MIC	0.0
ERR181765	rifampin	MIC	0.0
ERR181769	isoniazid	MIC	0.0
ERR181778	rifampin	MIC	0.0
ERR181783	isoniazid	MIC	0.0
ERR181790	rifampin	MIC	0.0
ERR181795	isoniazid	MIC	0.0
ERR181802	rifampin	MIC	0.0
ERR181807	isoniazid	MIC	0.0
ERR181808	ethambutol	MIC	0.0
ERR181817	rifampin	MIC	0.0
ERR181831	isoniazid	MIC	0.0
ERR181836	rifampin	MIC	0.0
ERR181845	isoniazid	MIC	0.0
ERR181850	rifampin	MIC	0.0
ERR181852	streptomycin	MIC	0.0
ERR181859	isoniazid	MIC	0.0
ERR181876	rifampin	MIC	0.0
ERR181878	pyrazinamide	MIC	0.0
ERR181889	isoniazid	MIC	0.0
ERR181898	rifampin	MIC	0.0
ERR181902	ethambutol	MIC	0.0
ERR181906	isoniazid	MIC	0.0
ERR181927	rifampin	MIC	0.0
ERR181937	isoniazid	MIC	0.0
ERR181943	rifampin	MIC	0.0
ERR181954	isoniazid	MIC	0.0
ERR181961	rifampin	MIC	0.0
ERR181975	isoniazid	MIC	0.0
ERR181979	rifampin	MIC	0.0
ERR181990	isoniazid	MIC	0.0
ERR181995	rifampin	MIC	0.0
ERR182002	isoniazid	MIC	0.0
ERR182010	rifampin	MIC	0.0
ERR182021	isoniazid	MIC	0.0
ERR182035	rifampin	MIC	0.0
ERR182045	isoniazid	MIC	0.0
ERR182048	rifampin	MIC	0.0
ERR190333	isoniazid	MIC	0.0
ERR190337	rifampin	MIC	0.0
ERR190356	streptomycin	MIC	0.0
ERR190357	isoniazid	MIC	0.0
ERR190372	pyrazinamide	MIC	0.0
ERR190372	rifampin	MIC	0.0
ERR190393	streptomycin	MIC	2.0
ERR190396	isoniazid	MIC	0.0
ERR190396	rifampin	MIC	0.0
ERR190410	ethambutol	MIC	0.0
ERR211994	isoniazid	MIC	0.0
ERR211994	rifampin	MIC	0.0
ERR211998	isoniazid	MIC	2.0
ERR212010	rifampin	MIC	0.0
ERR212016	isoniazid	MIC	0.0
ERR212017	streptomycin	MIC	0.0
ERR212024	pyrazinamide	MIC	0.0
ERR212027	rifampin	MIC	0.0
ERR212039	isoniazid	MIC	0.0
ERR212051	rifampin	MIC	0.0
ERR212068	isoniazid	MIC	0.0
ERR212073	rifampin	MIC	0.0
ERR212080	ethambutol	MIC	0.0
ERR212081	isoniazid	MIC	0.0
ERR212087	rifampin	MIC	0.0
ERR212097	pyrazinamide	MIC	0.0
ERR212099	isoniazid	MIC	0.0
ERR212107	rifampin	MIC	0.0
ERR212107	streptomycin	MIC	0.0
ERR212118	isoniazid	MIC	0.0
ERR212147	rifampin	MIC	0.0
ERR212175	isoniazid	MIC	0.0
ERR212181	rifampin	MIC	0.0
ERR216915	isoniazid	MIC	0.0
ERR216921	rifampin	MIC	0.0
ERR216931	isoniazid	MIC	0.0
ERR216939	ethambutol	MIC	0.0
ERR216939	rifampin	MIC	0.0
ERR221525	isoniazid	MIC	0.0
ERR221528	rifampin	MIC	0.0
ERR221529	streptomycin	MIC	0.0
ERR221530	pyrazinamide	MIC	0.0
ERR221536	isoniazid	MIC	0.0
ERR221540	rifampin	MIC	0.0
ERR221553	isoniazid	MIC	0.0
ERR221556	rifampin	MIC	0.0
ERR221571	isoniazid	MIC	0.0
ERR221580	rifampin	MIC	0.0
ERR221591	isoniazid	MIC	0.0
ERR221594	rifampin	MIC	0.0
ERR245646	isoniazid	MIC	0.0
ERR245667	rifampin	MIC	0.0
ERR245691	isoniazid	MIC	0.0
ERR245695	rifampin	MIC	0.0
ERR245741	ethambutol	MIC	2.0
ERR245761	isoniazid	MIC	0.0
ERR245782	rifampin	MIC	0.0
ERR1034912	ethambutol	MIC	0.0
ERR1034915	isoniazid	MIC	2.0
ERR1034923	rifampin	MIC	2.0
ERR1034927	amikacin	MIC	0.0
ERR1034927	ethionamide	MIC	0.0
ERR1034929	ethambutol	MIC	0.0
ERR1034931	rifampin	MIC	0.0
ERR1034932	isoniazid	MIC	2.0
ERR1034947	ethambutol	MIC	0.0
ERR1034947	ofloxacin	MIC	2.0
ERR1034948	isoniazid	MIC	2.0
ERR1034949	ofloxacin	MIC	0.0
ERR1034957	ethionamide	MIC	0.0
ERR1034972	amikacin	MIC	0.0
ERR1034972	rifampin	MIC	2.0
ERR1034974	ethambutol	MIC	0.0
ERR1034974	streptomycin	MIC	0.0
ERR1034975	rifampin	MIC	0.0
ERR1034976	isoniazid	MIC	2.0
ERR1034979	ofloxacin	MIC	0.0
ERR1034984	ethionamide	MIC	0.0
ERR1034988	isoniazid	MIC	0.0
ERR1034989	ethambutol	MIC	0.0
ERR1035000	isoniazid	MIC	2.0
ERR1035001	rifampin	MIC	2.0
ERR1035008	ethambutol	MIC	0.0
ERR1035014	pyrazinamide	MIC	0.0
ERR1035016	rifampin	MIC	2.0
ERR1035018	isoniazid	MIC	2.0
ERR1035048	ethambutol	MIC	0.0
ERR1035048	ethionamide	MIC	2.0
ERR1035048	kanamycin	MIC	0.0
ERR1035050	ethionamide	MIC	0.0
ERR1035058	rifampin	MIC	2.0
ERR1035062	isoniazid	MIC	2.0
ERR1035062	rifampin	MIC	0.0
ERR1035063	ethambutol	MIC	0.0
ERR1035067	isoniazid	MIC	0.0
ERR1035067	ofloxacin	MIC	0.0
ERR1035072	amikacin	MIC	2.0
ERR1035075	ethionamide	MIC	0.0
ERR1035075	ofloxacin	MIC	2.0
ERR1035075	rifampin	MIC	2.0
ERR1035078	isoniazid	MIC	2.0
ERR1035079	ethambutol	MIC	0.0
ERR1035083	amikacin	MIC	0.0
ERR2145495	streptomycin	MIC	0.0
ERR2145505	ethambutol	MIC	0.0
ERR2145506	isoniazid	MIC	0.0
ERR2145506	rifampin	MIC	0.0
ERR2145509	streptomycin	MIC	0.0
ERR2145520	rifampin	MIC	2.0
ERR2145522	ethambutol	MIC	0.0
ERR1035143	isoniazid	MIC	0.0
ERR1035144	rifampin	MIC	0.0
ERR1035144	streptomycin	MIC	0.0
ERR1035089	streptomycin	MIC	2.0
ERR1035092	ethambutol	MIC	0.0
ERR1035095	ethambutol	MIC	2.0
ERR1035095	isoniazid	MIC	2.0
ERR1035107	ofloxacin	MIC	2.0
