573.13027	Cefepime	MIC	0.0
573.12876	Amikacin	MIC	0.0
573.12913	Cefazolin	MIC	2.0
573.12973	Ciprofloxacin	MIC	2.0
573.13266	Piperacillin_Tazobactam	MIC	2.0
573.13361	Ceftazidime	MIC	2.0
573.13479	Meropenem	MIC	0.0
573.13558	Imipenem	MIC	0.0
573.13584	Levofloxacin	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.13974	Ciprofloxacin	MIC	2.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14016	Ceftriaxone	MIC	2.0
573.14020	Cefepime	MIC	0.0
573.14024	Cefoxitin	MIC	0.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14040	Meropenem	MIC	2.0
573.14048	Amikacin	MIC	0.0
573.14056	Tetracycline	MIC	0.0
573.14067	Tetracycline	MIC	2.0
573.14084	Ceftazidime	MIC	2.0
573.14090	Cefazolin	MIC	2.0
573.14094	Meropenem	MIC	0.0
573.14123	Cefoxitin	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14123	Levofloxacin	MIC	2.0
573.14130	Piperacillin_Tazobactam	MIC	2.0
573.14143	Ciprofloxacin	MIC	2.0
573.14172	Imipenem	MIC	0.0
573.14181	Gentamicin	MIC	0.0
573.14202	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14227	Ceftazidime	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14244	Gentamicin	MIC	2.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14247	Nitrofurantoin	MIC	2.0
573.14269	Aztreonam	MIC	2.0
573.14273	Piperacillin_Tazobactam	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14296	Amikacin	MIC	0.0
573.14306	Imipenem	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14340	Ciprofloxacin	MIC	2.0
573.14348	Meropenem	MIC	0.0
573.14350	Ceftriaxone	MIC	2.0
573.14361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Tobramycin	MIC	2.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14399	Cefoxitin	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14413	Tetracycline	MIC	0.0
573.14419	Meropenem	MIC	2.0
573.14419	Tobramycin	MIC	0.0
573.14434	Ceftazidime	MIC	2.0
573.14449	Tetracycline	MIC	2.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14486	Ciprofloxacin	MIC	2.0
573.14495	Imipenem	MIC	0.0
573.14495	Levofloxacin	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14499	Ceftriaxone	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14520	Amikacin	MIC	0.0
573.14522	Piperacillin_Tazobactam	MIC	2.0
573.13055	Ceftazidime	MIC	2.0
573.13064	Cefazolin	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13071	Nitrofurantoin	MIC	2.0
573.13071	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13123	Gentamicin	MIC	0.0
573.13151	Gentamicin	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13171	Ciprofloxacin	MIC	2.0
573.13178	Cefoxitin	MIC	2.0
573.13187	Aztreonam	MIC	2.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13208	Levofloxacin	MIC	2.0
573.13221	Imipenem	MIC	2.0
573.13224	Amikacin	MIC	0.0
573.13232	Meropenem	MIC	0.0
573.13239	Ceftazidime	MIC	2.0
573.13253	Cefazolin	MIC	2.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13264	Piperacillin_Tazobactam	MIC	2.0
573.13286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13305	Imipenem	MIC	0.0
573.13305	Tetracycline	MIC	2.0
573.13307	Tetracycline	MIC	0.0
573.13311	Cefepime	MIC	2.0
573.13313	Cefoxitin	MIC	0.0
573.13336	Cefepime	MIC	0.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13387	Ceftriaxone	MIC	2.0
573.13389	Ciprofloxacin	MIC	2.0
573.13432	Meropenem	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13438	Cefazolin	MIC	2.0
573.13469	Amikacin	MIC	0.0
573.13477	Gentamicin	MIC	0.0
573.13510	Levofloxacin	MIC	2.0
573.13517	Ceftazidime	MIC	2.0
573.13521	Piperacillin_Tazobactam	MIC	2.0
573.13533	Nitrofurantoin	MIC	2.0
573.13547	Imipenem	MIC	0.0
573.13553	Aztreonam	MIC	0.0
573.13578	Cefoxitin	MIC	2.0
573.13580	Ciprofloxacin	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13601	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13606	Tobramycin	MIC	0.0
573.13635	Cefazolin	MIC	2.0
573.13650	Meropenem	MIC	0.0
573.13652	Ceftriaxone	MIC	2.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13672	Amikacin	MIC	0.0
573.13678	Cefepime	MIC	2.0
573.13726	Gentamicin	MIC	2.0
573.13744	Tetracycline	MIC	0.0
573.13746	Levofloxacin	MIC	2.0
573.13767	Aztreonam	MIC	2.0
573.13772	Imipenem	MIC	0.0
573.13820	Gentamicin	MIC	0.0
573.13827	Ciprofloxacin	MIC	2.0
573.13844	Ceftazidime	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13855	Cefazolin	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13873	Tetracycline	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13868	Meropenem	MIC	0.0
573.13869	Cefoxitin	MIC	2.0
573.13888	Cefoxitin	MIC	0.0
573.13904	Piperacillin_Tazobactam	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13939	Imipenem	MIC	2.0
573.13948	Aztreonam	MIC	2.0
573.12882	Ampicillin_Sulbactam	MIC	0.0
573.12900	Amikacin	MIC	0.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.12984	Ciprofloxacin	MIC	0.0
573.12860	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12878	Cefazolin	MIC	2.0
573.12905	Ciprofloxacin	MIC	2.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12953	Nitrofurantoin	MIC	2.0
573.12973	Levofloxacin	MIC	2.0
573.13361	Amikacin	MIC	2.0
573.13479	Ceftriaxone	MIC	2.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13759	Ceftazidime	MIC	2.0
573.13884	Imipenem	MIC	0.0
573.13976	Meropenem	MIC	0.0
573.13984	Cefepime	MIC	2.0
573.13997	Cefazolin	MIC	2.0
573.14020	Amikacin	MIC	0.0
573.14037	Piperacillin_Tazobactam	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14047	Levofloxacin	MIC	0.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14052	Meropenem	MIC	2.0
573.14066	Cefoxitin	MIC	2.0
573.14078	Ciprofloxacin	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14083	Aztreonam	MIC	2.0
573.14084	Tetracycline	MIC	0.0
573.14112	Ceftriaxone	MIC	2.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14118	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14156	Gentamicin	MIC	2.0
573.14173	Imipenem	MIC	0.0
573.14175	Tobramycin	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14183	Piperacillin_Tazobactam	MIC	2.0
573.14195	Ceftazidime	MIC	2.0
573.14202	Gentamicin	MIC	0.0
573.14220	Ciprofloxacin	MIC	2.0
573.14224	Cefazolin	MIC	2.0
573.14225	Levofloxacin	MIC	2.0
573.14230	Nitrofurantoin	MIC	2.0
573.14242	Imipenem	MIC	2.0
573.14252	Cefepime	MIC	0.0
573.14252	Tetracycline	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14268	Amikacin	MIC	0.0
573.14269	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Aztreonam	MIC	2.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14351	Cefoxitin	MIC	2.0
573.14351	Ceftriaxone	MIC	2.0
573.14360	Cefazolin	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14361	Ciprofloxacin	MIC	2.0
573.14424	Ceftazidime	MIC	2.0
573.14433	Piperacillin_Tazobactam	MIC	2.0
573.14434	Imipenem	MIC	0.0
573.14434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Amikacin	MIC	0.0
573.14449	Meropenem	MIC	0.0
573.14482	Cefoxitin	MIC	0.0
573.14500	Aztreonam	MIC	2.0
573.14500	Gentamicin	MIC	2.0
573.14501	Tetracycline	MIC	0.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14507	Meropenem	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14525	Cefazolin	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14530	Imipenem	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.13037	Nitrofurantoin	MIC	2.0
573.13041	Ciprofloxacin	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13085	Tobramycin	MIC	2.0
573.13095	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13105	Ceftazidime	MIC	2.0
573.13108	Piperacillin_Tazobactam	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13145	Cefoxitin	MIC	2.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13174	Amikacin	MIC	0.0
573.13178	Cefazolin	MIC	2.0
573.13179	Gentamicin	MIC	0.0
573.13217	Ciprofloxacin	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13225	Ceftriaxone	MIC	2.0
573.13235	Aztreonam	MIC	2.0
573.13240	Ceftazidime	MIC	2.0
573.13283	Levofloxacin	MIC	2.0
573.13283	Meropenem	MIC	0.0
573.13287	Tetracycline	MIC	2.0
573.13294	Imipenem	MIC	0.0
573.13322	Tetracycline	MIC	0.0
573.13387	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13427	Piperacillin_Tazobactam	MIC	2.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13461	Cefazolin	MIC	2.0
573.13468	Ciprofloxacin	MIC	2.0
573.13469	Cefepime	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13481	Ceftazidime	MIC	2.0
573.13502	Nitrofurantoin	MIC	2.0
573.13510	Amikacin	MIC	0.0
573.13512	Cefepime	MIC	0.0
573.13525	Gentamicin	MIC	0.0
573.13532	Aztreonam	MIC	2.0
573.13565	Meropenem	MIC	2.0
573.13579	Cefoxitin	MIC	2.0
573.13615	Gentamicin	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13650	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Imipenem	MIC	0.0
573.13676	Tobramycin	MIC	2.0
573.13678	Cefazolin	MIC	2.0
573.13692	Ceftriaxone	MIC	2.0
573.13695	Ciprofloxacin	MIC	2.0
573.13697	Levofloxacin	MIC	2.0
573.13699	Ceftazidime	MIC	2.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13701	Cefoxitin	MIC	0.0
573.13718	Meropenem	MIC	0.0
573.13744	Piperacillin_Tazobactam	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13775	Amikacin	MIC	0.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13820	Aztreonam	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13842	Imipenem	MIC	2.0
573.13809	Ciprofloxacin	MIC	2.0
573.13812	Cefepime	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13871	Levofloxacin	MIC	2.0
573.13889	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Nitrofurantoin	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13958	Ceftazidime	MIC	2.0
573.12980	Imipenem	MIC	0.0
573.12997	Gentamicin	MIC	0.0
573.12913	Piperacillin_Tazobactam	MIC	2.0
573.12953	Aztreonam	MIC	2.0
573.12970	Tetracycline	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13230	Amikacin	MIC	0.0
573.13684	Tobramycin	MIC	2.0
573.13694	Cefoxitin	MIC	0.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13751	Ciprofloxacin	MIC	2.0
573.13884	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Levofloxacin	MIC	2.0
573.13977	Meropenem	MIC	0.0
573.13979	Gentamicin	MIC	2.0
573.13988	Cefazolin	MIC	2.0
573.14018	Ceftriaxone	MIC	2.0
573.14030	Ceftazidime	MIC	2.0
573.14037	Cefoxitin	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14055	Ciprofloxacin	MIC	2.0
573.14056	Tobramycin	MIC	0.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14084	Aztreonam	MIC	2.0
573.14090	Meropenem	MIC	2.0
573.14090	Piperacillin_Tazobactam	MIC	2.0
573.14094	Nitrofurantoin	MIC	0.0
573.14116	Nitrofurantoin	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14137	Aztreonam	MIC	0.0
573.14142	Cefazolin	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14147	Levofloxacin	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14161	Imipenem	MIC	0.0
573.14164	Amikacin	MIC	0.0
573.14182	Tetracycline	MIC	0.0
573.14185	Ceftazidime	MIC	2.0
573.14220	Imipenem	MIC	2.0
573.14229	Gentamicin	MIC	0.0
573.14232	Aztreonam	MIC	2.0
573.14253	Cefoxitin	MIC	2.0
573.14253	Ciprofloxacin	MIC	2.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14257	Tetracycline	MIC	2.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14327	Levofloxacin	MIC	2.0
573.14329	Piperacillin_Tazobactam	MIC	2.0
573.14342	Ceftazidime	MIC	2.0
573.14354	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14377	Aztreonam	MIC	2.0
573.14413	Amikacin	MIC	0.0
573.14416	Imipenem	MIC	0.0
573.14444	Ciprofloxacin	MIC	2.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14487	Cefoxitin	MIC	0.0
573.14491	Nitrofurantoin	MIC	2.0
573.14496	Cefazolin	MIC	2.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14507	Ceftazidime	MIC	2.0
573.14521	Gentamicin	MIC	2.0
573.14523	Levofloxacin	MIC	2.0
573.14529	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Gentamicin	MIC	0.0
573.13055	Tetracycline	MIC	2.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13077	Ciprofloxacin	MIC	2.0
573.13079	Piperacillin_Tazobactam	MIC	2.0
573.13088	Tobramycin	MIC	2.0
573.13108	Cefoxitin	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13114	Amikacin	MIC	0.0
573.13127	Tetracycline	MIC	0.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13164	Imipenem	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13176	Ceftazidime	MIC	2.0
573.13209	Imipenem	MIC	0.0
573.13221	Levofloxacin	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Meropenem	MIC	0.0
573.13264	Ceftriaxone	MIC	2.0
573.13275	Aztreonam	MIC	2.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13293	Ciprofloxacin	MIC	2.0
573.13356	Tobramycin	MIC	0.0
573.13368	Ceftazidime	MIC	2.0
573.13402	Gentamicin	MIC	0.0
573.13402	Piperacillin_Tazobactam	MIC	2.0
573.13411	Levofloxacin	MIC	0.0
573.13432	Cefoxitin	MIC	2.0
573.13438	Tobramycin	MIC	2.0
573.13460	Levofloxacin	MIC	2.0
573.13483	Nitrofurantoin	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13532	Ceftazidime	MIC	2.0
573.13545	Ciprofloxacin	MIC	2.0
573.13547	Cefepime	MIC	2.0
573.13551	Imipenem	MIC	0.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13567	Amikacin	MIC	0.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13573	Cefazolin	MIC	2.0
573.13579	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13590	Tetracycline	MIC	0.0
573.13681	Aztreonam	MIC	2.0
573.13690	Meropenem	MIC	0.0
573.13692	Tetracycline	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13713	Ceftazidime	MIC	2.0
573.13725	Piperacillin_Tazobactam	MIC	2.0
573.13731	Gentamicin	MIC	2.0
573.13741	Cefoxitin	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13765	Levofloxacin	MIC	2.0
573.13768	Gentamicin	MIC	0.0
573.13777	Cefazolin	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13819	Tobramycin	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13850	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13855	Amikacin	MIC	0.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13873	Ciprofloxacin	MIC	2.0
573.13868	Imipenem	MIC	0.0
573.13906	Nitrofurantoin	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13922	Ceftazidime	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13938	Aztreonam	MIC	2.0
573.13938	Piperacillin_Tazobactam	MIC	2.0
573.13960	Cefepime	MIC	2.0
573.12882	Ciprofloxacin	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12980	Ceftriaxone	MIC	0.0
573.12997	Cefazolin	MIC	0.0
573.12879	Cefepime	MIC	0.0
573.12905	Imipenem	MIC	2.0
573.13266	Cefoxitin	MIC	0.0
573.13267	Ciprofloxacin	MIC	2.0
573.13361	Levofloxacin	MIC	2.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13632	Tetracycline	MIC	0.0
573.13673	Amikacin	MIC	0.0
573.13684	Meropenem	MIC	0.0
573.13978	Cefazolin	MIC	2.0
573.13982	Gentamicin	MIC	2.0
573.13987	Ceftriaxone	MIC	2.0
573.13987	Imipenem	MIC	0.0
573.13999	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14017	Ceftazidime	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14052	Aztreonam	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14066	Amikacin	MIC	2.0
573.14067	Levofloxacin	MIC	2.0
573.14080	Ciprofloxacin	MIC	2.0
573.14083	Cefoxitin	MIC	2.0
573.14094	Tetracycline	MIC	2.0
573.14103	Cefazolin	MIC	2.0
573.14112	Gentamicin	MIC	0.0
573.14118	Piperacillin_Tazobactam	MIC	2.0
573.14124	Meropenem	MIC	0.0
573.14146	Ceftriaxone	MIC	2.0
573.14147	Nitrofurantoin	MIC	2.0
573.14212	Amikacin	MIC	0.0
573.14220	Meropenem	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14250	Levofloxacin	MIC	2.0
573.14264	Ciprofloxacin	MIC	2.0
573.14273	Gentamicin	MIC	2.0
573.14274	Aztreonam	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14278	Cefazolin	MIC	2.0
573.14279	Imipenem	MIC	0.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14281	Cefepime	MIC	2.0
573.14281	Ceftazidime	MIC	2.0
573.14294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14307	Ceftriaxone	MIC	2.0
573.14327	Tetracycline	MIC	0.0
573.14367	Cefoxitin	MIC	2.0
573.14367	Gentamicin	MIC	0.0
573.14373	Tobramycin	MIC	2.0
573.14407	Imipenem	MIC	2.0
573.14419	Piperacillin_Tazobactam	MIC	2.0
573.14425	Levofloxacin	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14430	Aztreonam	MIC	2.0
573.14449	Ceftazidime	MIC	2.0
573.14452	Nitrofurantoin	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14463	Aztreonam	MIC	0.0
573.14467	Meropenem	MIC	0.0
573.14488	Cefepime	MIC	0.0
573.14488	Cefoxitin	MIC	0.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14489	Ciprofloxacin	MIC	2.0
573.14492	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14525	Amikacin	MIC	0.0
573.13066	Imipenem	MIC	0.0
573.13071	Tetracycline	MIC	0.0
573.13077	Cefazolin	MIC	2.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13082	Gentamicin	MIC	2.0
573.13084	Ceftazidime	MIC	2.0
573.13095	Tetracycline	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13126	Ciprofloxacin	MIC	2.0
573.13128	Gentamicin	MIC	0.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13157	Tobramycin	MIC	2.0
573.13163	Piperacillin_Tazobactam	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13217	Cefepime	MIC	2.0
573.13239	Cefoxitin	MIC	2.0
573.13239	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13259	Aztreonam	MIC	2.0
573.13264	Nitrofurantoin	MIC	2.0
573.13271	Meropenem	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13296	Ceftazidime	MIC	2.0
573.13305	Ciprofloxacin	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13397	Meropenem	MIC	2.0
573.13411	Imipenem	MIC	0.0
573.13411	Tobramycin	MIC	0.0
573.13433	Imipenem	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13461	Amikacin	MIC	0.0
573.13491	Ceftriaxone	MIC	2.0
573.13499	Cefoxitin	MIC	0.0
573.13499	Gentamicin	MIC	2.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13512	Piperacillin_Tazobactam	MIC	2.0
573.13521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Gentamicin	MIC	0.0
573.13545	Ceftazidime	MIC	2.0
573.13547	Ciprofloxacin	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13629	Tobramycin	MIC	2.0
573.13641	Meropenem	MIC	0.0
573.13641	Tetracycline	MIC	0.0
573.13653	Nitrofurantoin	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13679	Ceftriaxone	MIC	2.0
573.13687	Levofloxacin	MIC	2.0
573.13693	Tetracycline	MIC	2.0
573.13707	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Cefoxitin	MIC	2.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13735	Imipenem	MIC	0.0
573.13736	Amikacin	MIC	0.0
573.13761	Ceftazidime	MIC	2.0
573.13790	Piperacillin_Tazobactam	MIC	2.0
573.13819	Ciprofloxacin	MIC	2.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13807	Gentamicin	MIC	2.0
573.13881	Gentamicin	MIC	0.0
573.13909	Ceftazidime	MIC	2.0
573.13909	Meropenem	MIC	2.0
573.13910	Cefazolin	MIC	2.0
573.13936	Ceftazidime	MIC	0.0
573.13936	Ceftriaxone	MIC	2.0
573.13939	Aztreonam	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13948	Levofloxacin	MIC	2.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.12882	Cefepime	MIC	0.0
573.12997	Levofloxacin	MIC	0.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.12876	Imipenem	MIC	0.0
573.12894	Cefoxitin	MIC	0.0
573.12905	Cefoxitin	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12958	Meropenem	MIC	0.0
573.13274	Ciprofloxacin	MIC	2.0
573.13300	Tetracycline	MIC	0.0
573.13361	Cefepime	MIC	2.0
573.13479	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13759	Tobramycin	MIC	2.0
573.13840	Nitrofurantoin	MIC	2.0
573.13965	Levofloxacin	MIC	2.0
573.13966	Amikacin	MIC	0.0
573.13972	Ceftazidime	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13979	Cefazolin	MIC	2.0
573.13982	Aztreonam	MIC	2.0
573.13998	Gentamicin	MIC	0.0
573.13999	Piperacillin_Tazobactam	MIC	2.0
573.14038	Meropenem	MIC	0.0
573.14044	Tetracycline	MIC	2.0
573.14055	Imipenem	MIC	0.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14090	Imipenem	MIC	2.0
573.14093	Gentamicin	MIC	2.0
573.14115	Ciprofloxacin	MIC	2.0
573.14147	Ceftriaxone	MIC	2.0
573.14147	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14161	Levofloxacin	MIC	2.0
573.14167	Amikacin	MIC	0.0
573.14177	Cefepime	MIC	2.0
573.14192	Cefoxitin	MIC	2.0
573.14206	Aztreonam	MIC	2.0
573.14211	Ceftazidime	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14253	Tetracycline	MIC	0.0
573.14255	Ciprofloxacin	MIC	2.0
573.14263	Piperacillin_Tazobactam	MIC	2.0
573.14289	Cefazolin	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14332	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14333	Ceftriaxone	MIC	2.0
573.14334	Ceftazidime	MIC	2.0
573.14337	Gentamicin	MIC	0.0
573.14340	Meropenem	MIC	0.0
573.14351	Tobramycin	MIC	0.0
573.14354	Levofloxacin	MIC	2.0
573.14356	Imipenem	MIC	0.0
573.14378	Amikacin	MIC	2.0
573.14399	Ciprofloxacin	MIC	2.0
573.14399	Meropenem	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14431	Cefoxitin	MIC	2.0
573.14486	Ceftazidime	MIC	2.0
573.14488	Cefazolin	MIC	2.0
573.14499	Piperacillin_Tazobactam	MIC	2.0
573.14500	Amikacin	MIC	0.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14500	Levofloxacin	MIC	2.0
573.14503	Ceftriaxone	MIC	2.0
573.14520	Nitrofurantoin	MIC	2.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14541	Cefepime	MIC	2.0
573.13044	Ciprofloxacin	MIC	2.0
573.13051	Tobramycin	MIC	2.0
573.13059	Tetracycline	MIC	2.0
573.13066	Cefepime	MIC	0.0
573.13077	Cefoxitin	MIC	0.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13107	Meropenem	MIC	0.0
573.13108	Gentamicin	MIC	0.0
573.13111	Gentamicin	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13124	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Aztreonam	MIC	2.0
573.13139	Cefazolin	MIC	2.0
573.13149	Levofloxacin	MIC	2.0
573.13151	Imipenem	MIC	0.0
573.13156	Cefoxitin	MIC	2.0
573.13156	Ceftazidime	MIC	2.0
573.13163	Ceftriaxone	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13164	Piperacillin_Tazobactam	MIC	2.0
573.13214	Amikacin	MIC	0.0
573.13240	Imipenem	MIC	2.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13295	Ciprofloxacin	MIC	2.0
573.13307	Nitrofurantoin	MIC	2.0
573.13333	Ceftazidime	MIC	2.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13370	Aztreonam	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13402	Levofloxacin	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Cefoxitin	MIC	2.0
573.13478	Tobramycin	MIC	2.0
573.13485	Cefazolin	MIC	2.0
573.13513	Piperacillin_Tazobactam	MIC	2.0
573.13519	Amikacin	MIC	0.0
573.13548	Ciprofloxacin	MIC	2.0
573.13563	Ceftazidime	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13579	Aztreonam	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13653	Gentamicin	MIC	0.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13672	Imipenem	MIC	0.0
573.13672	Meropenem	MIC	0.0
573.13690	Cefoxitin	MIC	0.0
573.13696	Cefazolin	MIC	2.0
573.13725	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13737	Amikacin	MIC	0.0
573.13758	Cefepime	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13769	Meropenem	MIC	2.0
573.13772	Tetracycline	MIC	2.0
573.13790	Imipenem	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13820	Ciprofloxacin	MIC	2.0
573.13820	Nitrofurantoin	MIC	2.0
573.13845	Piperacillin_Tazobactam	MIC	2.0
573.13847	Tobramycin	MIC	2.0
573.13870	Aztreonam	MIC	2.0
573.13873	Ceftazidime	MIC	2.0
573.13809	Cefazolin	MIC	2.0
573.13887	Cefoxitin	MIC	2.0
573.13889	Gentamicin	MIC	2.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13915	Meropenem	MIC	0.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13954	Gentamicin	MIC	0.0
573.13956	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.12863	Tobramycin	MIC	0.0
573.12955	Imipenem	MIC	0.0
573.12876	Ceftriaxone	MIC	2.0
573.12905	Amikacin	MIC	0.0
573.12958	Tetracycline	MIC	0.0
573.13011	Ciprofloxacin	MIC	2.0
573.13912	Cefazolin	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13977	Levofloxacin	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13988	Cefoxitin	MIC	0.0
573.13994	Aztreonam	MIC	2.0
573.14012	Ciprofloxacin	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14015	Tetracycline	MIC	2.0
573.14017	Imipenem	MIC	0.0
573.14033	Aztreonam	MIC	0.0
573.14033	Ceftazidime	MIC	2.0
573.14033	Ceftriaxone	MIC	2.0
573.14042	Piperacillin_Tazobactam	MIC	2.0
573.14047	Nitrofurantoin	MIC	2.0
573.14051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14090	Gentamicin	MIC	0.0
573.14111	Amikacin	MIC	0.0
573.14115	Cefoxitin	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14139	Levofloxacin	MIC	2.0
573.14143	Gentamicin	MIC	2.0
573.14146	Imipenem	MIC	2.0
573.14166	Ceftazidime	MIC	2.0
573.14173	Ciprofloxacin	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14202	Tobramycin	MIC	0.0
573.14209	Cefepime	MIC	2.0
573.14229	Piperacillin_Tazobactam	MIC	2.0
573.14230	Aztreonam	MIC	2.0
573.14246	Meropenem	MIC	2.0
573.14263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14306	Cefoxitin	MIC	2.0
573.14307	Levofloxacin	MIC	2.0
573.14311	Tetracycline	MIC	2.0
573.14323	Cefazolin	MIC	2.0
573.14355	Cefepime	MIC	0.0
573.14355	Ceftriaxone	MIC	2.0
573.14355	Ciprofloxacin	MIC	2.0
573.14356	Ceftazidime	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14390	Gentamicin	MIC	0.0
573.14398	Tetracycline	MIC	0.0
573.14415	Cefepime	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14421	Meropenem	MIC	0.0
573.14437	Piperacillin_Tazobactam	MIC	2.0
573.14442	Aztreonam	MIC	2.0
573.14452	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14471	Amikacin	MIC	0.0
573.14473	Imipenem	MIC	0.0
573.14489	Levofloxacin	MIC	2.0
573.14500	Nitrofurantoin	MIC	2.0
573.14504	Ceftriaxone	MIC	2.0
573.14507	Tobramycin	MIC	2.0
573.14509	Cefazolin	MIC	2.0
573.14513	Imipenem	MIC	2.0
573.14523	Ciprofloxacin	MIC	2.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13068	Meropenem	MIC	2.0
573.13073	Cefoxitin	MIC	2.0
573.13073	Ceftazidime	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13114	Gentamicin	MIC	0.0
573.13120	Tetracycline	MIC	2.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13152	Imipenem	MIC	0.0
573.13173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13187	Ciprofloxacin	MIC	2.0
573.13194	Gentamicin	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13222	Ceftazidime	MIC	2.0
573.13226	Meropenem	MIC	0.0
573.13241	Levofloxacin	MIC	0.0
573.13246	Cefoxitin	MIC	0.0
573.13252	Amikacin	MIC	2.0
573.13285	Cefoxitin	MIC	2.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13336	Tobramycin	MIC	0.0
573.13340	Levofloxacin	MIC	2.0
573.13340	Piperacillin_Tazobactam	MIC	2.0
573.13343	Nitrofurantoin	MIC	2.0
573.13362	Cefazolin	MIC	2.0
573.13362	Imipenem	MIC	2.0
573.13405	Ceftriaxone	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13462	Ciprofloxacin	MIC	2.0
573.13470	Amikacin	MIC	0.0
573.13477	Imipenem	MIC	0.0
573.13478	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13481	Tobramycin	MIC	2.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13548	Ceftazidime	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13587	Gentamicin	MIC	0.0
573.13593	Piperacillin_Tazobactam	MIC	2.0
573.13595	Tetracycline	MIC	0.0
573.13609	Cefazolin	MIC	2.0
573.13615	Meropenem	MIC	0.0
573.13634	Ceftriaxone	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13671	Aztreonam	MIC	2.0
573.13674	Ciprofloxacin	MIC	2.0
573.13674	Tetracycline	MIC	2.0
573.13691	Cefoxitin	MIC	2.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13750	Imipenem	MIC	0.0
573.13756	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13767	Ceftriaxone	MIC	2.0
573.13790	Cefazolin	MIC	2.0
573.13828	Gentamicin	MIC	2.0
573.13830	Amikacin	MIC	0.0
573.13830	Cefepime	MIC	0.0
573.13830	Ceftazidime	MIC	2.0
573.13847	Meropenem	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13807	Piperacillin_Tazobactam	MIC	2.0
573.13814	Ciprofloxacin	MIC	2.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13935	Meropenem	MIC	0.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13948	Nitrofurantoin	MIC	2.0
573.12955	Ceftazidime	MIC	0.0
573.12955	Gentamicin	MIC	0.0
573.13027	Cefazolin	MIC	0.0
573.13027	Cefoxitin	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12867	Amikacin	MIC	0.0
573.12879	Ceftriaxone	MIC	2.0
573.12888	Tetracycline	MIC	0.0
573.12905	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12920	Cefazolin	MIC	2.0
573.12958	Imipenem	MIC	0.0
573.12958	Tobramycin	MIC	0.0
573.12970	Ceftazidime	MIC	2.0
573.13220	Cefoxitin	MIC	2.0
573.13840	Piperacillin_Tazobactam	MIC	2.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13990	Tetracycline	MIC	2.0
573.14011	Ceftriaxone	MIC	2.0
573.14011	Levofloxacin	MIC	2.0
573.14037	Ciprofloxacin	MIC	2.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14053	Imipenem	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14072	Ceftazidime	MIC	2.0
573.14077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14087	Amikacin	MIC	0.0
573.14087	Cefazolin	MIC	2.0
573.14116	Meropenem	MIC	0.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14124	Gentamicin	MIC	2.0
573.14124	Imipenem	MIC	0.0
573.14137	Nitrofurantoin	MIC	2.0
573.14148	Gentamicin	MIC	0.0
573.14158	Tobramycin	MIC	2.0
573.14167	Piperacillin_Tazobactam	MIC	2.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14185	Meropenem	MIC	2.0
573.14194	Ciprofloxacin	MIC	2.0
573.14203	Ceftriaxone	MIC	2.0
573.14209	Levofloxacin	MIC	2.0
573.14226	Tetracycline	MIC	0.0
573.14231	Cefoxitin	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14254	Ceftazidime	MIC	2.0
573.14264	Aztreonam	MIC	2.0
573.14275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14281	Cefazolin	MIC	2.0
573.14290	Amikacin	MIC	0.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14317	Piperacillin_Tazobactam	MIC	2.0
573.14334	Cefoxitin	MIC	0.0
573.14345	Levofloxacin	MIC	2.0
573.14367	Ciprofloxacin	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14381	Tetracycline	MIC	2.0
573.14418	Cefepime	MIC	0.0
573.14433	Gentamicin	MIC	2.0
573.14434	Cefoxitin	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14474	Imipenem	MIC	0.0
573.14482	Aztreonam	MIC	2.0
573.14488	Ceftazidime	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14490	Levofloxacin	MIC	2.0
573.14502	Amikacin	MIC	0.0
573.14504	Ciprofloxacin	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14513	Gentamicin	MIC	0.0
573.14525	Meropenem	MIC	0.0
573.14528	Piperacillin_Tazobactam	MIC	2.0
573.13051	Nitrofurantoin	MIC	2.0
573.13051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13096	Ceftriaxone	MIC	2.0
573.13098	Tobramycin	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13110	Ceftazidime	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13123	Tetracycline	MIC	0.0
573.13127	Imipenem	MIC	2.0
573.13163	Cefazolin	MIC	2.0
573.13172	Aztreonam	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13177	Imipenem	MIC	0.0
573.13179	Levofloxacin	MIC	2.0
573.13190	Cefepime	MIC	2.0
573.13201	Ciprofloxacin	MIC	2.0
573.13247	Piperacillin_Tazobactam	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13276	Meropenem	MIC	0.0
573.13286	Aztreonam	MIC	0.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13333	Amikacin	MIC	0.0
573.13338	Tobramycin	MIC	0.0
573.13340	Cefazolin	MIC	2.0
573.13356	Tetracycline	MIC	2.0
573.13368	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13402	Meropenem	MIC	2.0
573.13442	Levofloxacin	MIC	0.0
573.13446	Aztreonam	MIC	2.0
573.13461	Gentamicin	MIC	0.0
573.13489	Nitrofurantoin	MIC	2.0
573.13490	Levofloxacin	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13497	Ciprofloxacin	MIC	2.0
573.13497	Piperacillin_Tazobactam	MIC	2.0
573.13521	Imipenem	MIC	0.0
573.13531	Cefoxitin	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13552	Cefepime	MIC	0.0
573.13565	Ceftazidime	MIC	2.0
573.13588	Amikacin	MIC	0.0
573.13634	Tobramycin	MIC	2.0
573.13641	Cefoxitin	MIC	0.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13645	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13657	Imipenem	MIC	2.0
573.13676	Levofloxacin	MIC	2.0
573.13681	Gentamicin	MIC	2.0
573.13700	Ciprofloxacin	MIC	2.0
573.13709	Cefazolin	MIC	2.0
573.13726	Meropenem	MIC	0.0
573.13730	Aztreonam	MIC	2.0
573.13734	Piperacillin_Tazobactam	MIC	2.0
573.13750	Ceftazidime	MIC	2.0
573.13758	Ceftriaxone	MIC	2.0
573.13765	Cefepime	MIC	2.0
573.13772	Gentamicin	MIC	0.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13831	Amikacin	MIC	0.0
573.13864	Tetracycline	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13811	Cefazolin	MIC	2.0
573.13814	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13914	Nitrofurantoin	MIC	2.0
573.13916	Meropenem	MIC	2.0
573.13939	Ceftazidime	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.12863	Imipenem	MIC	0.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.12894	Ciprofloxacin	MIC	2.0
573.12970	Gentamicin	MIC	0.0
573.12970	Meropenem	MIC	0.0
573.13011	Cefepime	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13688	Levofloxacin	MIC	2.0
573.13702	Amikacin	MIC	0.0
573.13972	Cefazolin	MIC	2.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13978	Imipenem	MIC	2.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13980	Ciprofloxacin	MIC	0.0
573.13989	Piperacillin_Tazobactam	MIC	2.0
573.13989	Tobramycin	MIC	2.0
573.13999	Cefoxitin	MIC	0.0
573.14035	Ceftazidime	MIC	2.0
573.14041	Gentamicin	MIC	2.0
573.14042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Aztreonam	MIC	2.0
573.14050	Ciprofloxacin	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14084	Levofloxacin	MIC	2.0
573.14089	Meropenem	MIC	0.0
573.14102	Tetracycline	MIC	2.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14112	Imipenem	MIC	0.0
573.14124	Nitrofurantoin	MIC	2.0
573.14144	Tobramycin	MIC	0.0
573.14148	Cefazolin	MIC	2.0
573.14148	Cefoxitin	MIC	2.0
573.14192	Tetracycline	MIC	0.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14207	Piperacillin_Tazobactam	MIC	2.0
573.14222	Amikacin	MIC	0.0
573.14222	Aztreonam	MIC	2.0
573.14227	Cefepime	MIC	0.0
573.14238	Ciprofloxacin	MIC	2.0
573.14242	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Ceftazidime	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14274	Levofloxacin	MIC	2.0
573.14278	Tobramycin	MIC	2.0
573.14306	Gentamicin	MIC	2.0
573.14350	Aztreonam	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14377	Gentamicin	MIC	0.0
573.14383	Tetracycline	MIC	2.0
573.14389	Cefazolin	MIC	2.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14406	Imipenem	MIC	2.0
573.14417	Cefoxitin	MIC	2.0
573.14421	Amikacin	MIC	0.0
573.14425	Imipenem	MIC	0.0
573.14442	Ceftazidime	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14460	Ciprofloxacin	MIC	2.0
573.14473	Piperacillin_Tazobactam	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14481	Levofloxacin	MIC	2.0
573.14481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Aztreonam	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14541	Cefazolin	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.14543	Nitrofurantoin	MIC	2.0
573.13044	Tetracycline	MIC	0.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13100	Aztreonam	MIC	0.0
573.13107	Amikacin	MIC	0.0
573.13120	Ceftriaxone	MIC	2.0
573.13136	Tobramycin	MIC	0.0
573.13139	Meropenem	MIC	2.0
573.13145	Ciprofloxacin	MIC	2.0
573.13157	Aztreonam	MIC	2.0
573.13168	Cefoxitin	MIC	0.0
573.13171	Ceftazidime	MIC	2.0
573.13174	Cefazolin	MIC	2.0
573.13194	Piperacillin_Tazobactam	MIC	2.0
573.13201	Amikacin	MIC	2.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13205	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13221	Gentamicin	MIC	0.0
573.13228	Meropenem	MIC	0.0
573.13232	Cefoxitin	MIC	2.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13254	Gentamicin	MIC	2.0
573.13311	Ceftriaxone	MIC	2.0
573.13347	Ciprofloxacin	MIC	2.0
573.13347	Tetracycline	MIC	0.0
573.13377	Amikacin	MIC	0.0
573.13386	Aztreonam	MIC	2.0
573.13386	Cefazolin	MIC	2.0
573.13409	Cefepime	MIC	2.0
573.13425	Nitrofurantoin	MIC	2.0
573.13438	Ceftazidime	MIC	2.0
573.13451	Levofloxacin	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13468	Imipenem	MIC	0.0
573.13470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Cefazolin	MIC	2.0
573.13518	Imipenem	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13593	Meropenem	MIC	2.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13617	Cefoxitin	MIC	2.0
573.13634	Tetracycline	MIC	2.0
573.13635	Tobramycin	MIC	2.0
573.13646	Levofloxacin	MIC	2.0
573.13652	Ceftazidime	MIC	2.0
573.13674	Aztreonam	MIC	2.0
573.13674	Piperacillin_Tazobactam	MIC	2.0
573.13676	Ciprofloxacin	MIC	2.0
573.13699	Cefazolin	MIC	2.0
573.13701	Amikacin	MIC	0.0
573.13701	Cefepime	MIC	2.0
573.13713	Cefoxitin	MIC	0.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13758	Gentamicin	MIC	0.0
573.13761	Nitrofurantoin	MIC	2.0
573.13765	Imipenem	MIC	0.0
573.13820	Ceftazidime	MIC	2.0
573.13830	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13831	Gentamicin	MIC	2.0
573.13832	Meropenem	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13878	Tetracycline	MIC	0.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13809	Ceftriaxone	MIC	2.0
573.13811	Piperacillin_Tazobactam	MIC	2.0
573.13814	Aztreonam	MIC	2.0
573.13816	Ciprofloxacin	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13926	Cefazolin	MIC	2.0
573.12912	Cefepime	MIC	0.0
573.12927	Ampicillin_Sulbactam	MIC	0.0
573.12991	Ceftazidime	MIC	0.0
573.12991	Ceftriaxone	MIC	0.0
573.13003	Levofloxacin	MIC	0.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12973	Ceftazidime	MIC	2.0
573.12981	Amikacin	MIC	0.0
573.13238	Imipenem	MIC	2.0
573.13558	Aztreonam	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13684	Gentamicin	MIC	0.0
573.13773	Tetracycline	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13840	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13966	Imipenem	MIC	0.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13982	Ceftriaxone	MIC	2.0
573.13985	Meropenem	MIC	0.0
573.14010	Cefoxitin	MIC	2.0
573.14015	Cefazolin	MIC	2.0
573.14018	Piperacillin_Tazobactam	MIC	2.0
573.14024	Nitrofurantoin	MIC	2.0
573.14050	Levofloxacin	MIC	2.0
573.14051	Ciprofloxacin	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14067	Gentamicin	MIC	2.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14103	Ceftazidime	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14115	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14116	Amikacin	MIC	0.0
573.14126	Imipenem	MIC	0.0
573.14129	Ceftriaxone	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14161	Gentamicin	MIC	0.0
573.14162	Tetracycline	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14211	Cefazolin	MIC	2.0
573.14244	Piperacillin_Tazobactam	MIC	2.0
573.14255	Levofloxacin	MIC	2.0
573.14255	Meropenem	MIC	2.0
573.14256	Ceftazidime	MIC	2.0
573.14263	Cefoxitin	MIC	2.0
573.14269	Ciprofloxacin	MIC	2.0
573.14270	Cefoxitin	MIC	0.0
573.14279	Ceftriaxone	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14292	Amikacin	MIC	0.0
573.14292	Aztreonam	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14333	Meropenem	MIC	0.0
573.14339	Imipenem	MIC	2.0
573.14355	Gentamicin	MIC	2.0
573.14364	Nitrofurantoin	MIC	2.0
573.14417	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14418	Ceftazidime	MIC	2.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14449	Gentamicin	MIC	0.0
573.14460	Aztreonam	MIC	2.0
573.14471	Cefazolin	MIC	2.0
573.14474	Amikacin	MIC	0.0
573.14481	Tetracycline	MIC	0.0
573.14482	Levofloxacin	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14484	Ceftriaxone	MIC	2.0
573.14495	Ciprofloxacin	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14503	Piperacillin_Tazobactam	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.13064	Tetracycline	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13088	Levofloxacin	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13101	Imipenem	MIC	0.0
573.13124	Ceftazidime	MIC	2.0
573.13139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13145	Aztreonam	MIC	2.0
573.13145	Imipenem	MIC	2.0
573.13149	Amikacin	MIC	0.0
573.13159	Ciprofloxacin	MIC	2.0
573.13165	Cefazolin	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13185	Tobramycin	MIC	0.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13276	Nitrofurantoin	MIC	2.0
573.13305	Piperacillin_Tazobactam	MIC	2.0
573.13311	Levofloxacin	MIC	2.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13330	Cefazolin	MIC	2.0
573.13336	Aztreonam	MIC	2.0
573.13340	Ceftazidime	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13351	Tobramycin	MIC	2.0
573.13356	Gentamicin	MIC	2.0
573.13370	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13377	Imipenem	MIC	0.0
573.13387	Ciprofloxacin	MIC	2.0
573.13425	Gentamicin	MIC	0.0
573.13446	Ceftriaxone	MIC	2.0
573.13483	Amikacin	MIC	0.0
573.13491	Cefepime	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13502	Cefoxitin	MIC	0.0
573.13509	Meropenem	MIC	0.0
573.13522	Tetracycline	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13545	Cefazolin	MIC	2.0
573.13552	Meropenem	MIC	2.0
573.13617	Aztreonam	MIC	2.0
573.13653	Ceftazidime	MIC	2.0
573.13666	Imipenem	MIC	2.0
573.13668	Nitrofurantoin	MIC	2.0
573.13687	Ceftriaxone	MIC	2.0
573.13693	Levofloxacin	MIC	2.0
573.13695	Piperacillin_Tazobactam	MIC	2.0
573.13735	Cefepime	MIC	0.0
573.13761	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13772	Cefepime	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13777	Ciprofloxacin	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13819	Cefoxitin	MIC	2.0
573.13820	Amikacin	MIC	0.0
573.13820	Imipenem	MIC	0.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13830	Aztreonam	MIC	0.0
573.13830	Cefazolin	MIC	2.0
573.13842	Gentamicin	MIC	0.0
573.13866	Tetracycline	MIC	2.0
573.13880	Ceftriaxone	MIC	2.0
573.13904	Ceftazidime	MIC	2.0
573.13914	Tetracycline	MIC	0.0
573.13918	Aztreonam	MIC	2.0
573.13922	Gentamicin	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13961	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12900	Ciprofloxacin	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12991	Cefoxitin	MIC	0.0
573.12894	Amikacin	MIC	0.0
573.13011	Cefazolin	MIC	2.0
573.13230	Ciprofloxacin	MIC	2.0
573.13230	Nitrofurantoin	MIC	2.0
573.13248	Piperacillin_Tazobactam	MIC	2.0
573.13371	Imipenem	MIC	0.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13743	Ceftazidime	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13857	Gentamicin	MIC	0.0
573.13912	Levofloxacin	MIC	2.0
573.13959	Aztreonam	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14016	Cefazolin	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14044	Meropenem	MIC	0.0
573.14044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14058	Ceftazidime	MIC	2.0
573.14077	Amikacin	MIC	0.0
573.14087	Ciprofloxacin	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14116	Imipenem	MIC	0.0
573.14128	Piperacillin_Tazobactam	MIC	2.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14147	Tetracycline	MIC	0.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14162	Cefazolin	MIC	2.0
573.14164	Ceftriaxone	MIC	2.0
573.14164	Tetracycline	MIC	2.0
573.14178	Aztreonam	MIC	2.0
573.14181	Amikacin	MIC	2.0
573.14185	Tobramycin	MIC	2.0
573.14202	Cefepime	MIC	0.0
573.14206	Ceftazidime	MIC	2.0
573.14212	Gentamicin	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14244	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Meropenem	MIC	0.0
573.14246	Levofloxacin	MIC	2.0
573.14246	Nitrofurantoin	MIC	2.0
573.14262	Cefazolin	MIC	2.0
573.14264	Amikacin	MIC	0.0
573.14269	Gentamicin	MIC	0.0
573.14280	Cefoxitin	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14310	Piperacillin_Tazobactam	MIC	2.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14326	Ciprofloxacin	MIC	2.0
573.14329	Imipenem	MIC	2.0
573.14360	Ceftazidime	MIC	2.0
573.14366	Cefoxitin	MIC	0.0
573.14374	Aztreonam	MIC	2.0
573.14403	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14442	Meropenem	MIC	2.0
573.14452	Cefazolin	MIC	2.0
573.14463	Imipenem	MIC	0.0
573.14471	Levofloxacin	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14502	Ceftazidime	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14549	Gentamicin	MIC	2.0
573.13042	Cefoxitin	MIC	2.0
573.13042	Piperacillin_Tazobactam	MIC	2.0
573.13055	Nitrofurantoin	MIC	2.0
573.13055	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13063	Cefazolin	MIC	2.0
573.13063	Ciprofloxacin	MIC	2.0
573.13071	Gentamicin	MIC	0.0
573.13084	Aztreonam	MIC	2.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13111	Amikacin	MIC	0.0
573.13144	Ceftriaxone	MIC	2.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13166	Levofloxacin	MIC	0.0
573.13176	Cefazolin	MIC	2.0
573.13191	Tobramycin	MIC	2.0
573.13194	Levofloxacin	MIC	2.0
573.13222	Tetracycline	MIC	2.0
573.13226	Ceftazidime	MIC	2.0
573.13247	Imipenem	MIC	2.0
573.13251	Meropenem	MIC	2.0
573.13252	Piperacillin_Tazobactam	MIC	2.0
573.13252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13334	Cefepime	MIC	0.0
573.13343	Gentamicin	MIC	0.0
573.13364	Aztreonam	MIC	2.0
573.13368	Amikacin	MIC	0.0
573.13370	Meropenem	MIC	0.0
573.13383	Cefoxitin	MIC	0.0
573.13402	Tetracycline	MIC	0.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13405	Imipenem	MIC	0.0
573.13427	Cefazolin	MIC	2.0
573.13435	Gentamicin	MIC	2.0
573.13444	Ciprofloxacin	MIC	2.0
573.13446	Cefoxitin	MIC	2.0
573.13454	Levofloxacin	MIC	2.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13477	Ceftazidime	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13532	Nitrofurantoin	MIC	2.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13609	Meropenem	MIC	0.0
573.13615	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13629	Gentamicin	MIC	0.0
573.13648	Levofloxacin	MIC	2.0
573.13650	Ciprofloxacin	MIC	2.0
573.13658	Amikacin	MIC	0.0
573.13658	Tetracycline	MIC	2.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13697	Tobramycin	MIC	2.0
573.13701	Cefazolin	MIC	2.0
573.13701	Imipenem	MIC	0.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Piperacillin_Tazobactam	MIC	2.0
573.13719	Aztreonam	MIC	0.0
573.13734	Aztreonam	MIC	2.0
573.13756	Ceftazidime	MIC	2.0
573.13784	Cefoxitin	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13854	Cefazolin	MIC	2.0
573.13855	Ciprofloxacin	MIC	2.0
573.13812	Amikacin	MIC	0.0
573.13868	Levofloxacin	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13919	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13922	Nitrofurantoin	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13938	Imipenem	MIC	2.0
573.13955	Ceftazidime	MIC	2.0
573.13956	Tobramycin	MIC	0.0
573.13960	Piperacillin_Tazobactam	MIC	2.0
