573.13944	Ceftriaxone	MIC	2.0
573.13961	Imipenem	MIC	2.0
573.13961	Tetracycline	MIC	0.0
573.12917	Aztreonam	MIC	0.0
573.13027	Nitrofurantoin	MIC	2.0
573.12860	Gentamicin	MIC	0.0
573.12884	Ceftazidime	MIC	2.0
573.12884	Meropenem	MIC	0.0
573.12973	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12981	Cefepime	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13399	Imipenem	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13682	Cefazolin	MIC	2.0
573.13702	Gentamicin	MIC	0.0
573.13857	Ceftazidime	MIC	2.0
573.13912	Meropenem	MIC	0.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13984	Nitrofurantoin	MIC	2.0
573.14012	Imipenem	MIC	0.0
573.14016	Levofloxacin	MIC	2.0
573.14018	Ciprofloxacin	MIC	2.0
573.14019	Gentamicin	MIC	2.0
573.14020	Cefuroxime_sodium	MIC	2.0
573.14035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14048	Tobramycin	MIC	0.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14057	Cefepime	MIC	2.0
573.14058	Ceftriaxone	MIC	2.0
573.14080	Tobramycin	MIC	2.0
573.14102	Ampicillin_Sulbactam	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14128	Ceftazidime	MIC	2.0
573.14148	Tetracycline	MIC	0.0
573.14156	Levofloxacin	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14166	Cefuroxime_sodium	MIC	2.0
573.14173	Cefazolin	MIC	2.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14185	Amikacin	MIC	2.0
573.14194	Tetracycline	MIC	2.0
573.14195	Meropenem	MIC	0.0
573.14198	Ciprofloxacin	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14204	Meropenem	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14258	Ceftazidime	MIC	2.0
573.14258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14278	Ampicillin_Sulbactam	MIC	2.0
573.14289	Gentamicin	MIC	0.0
573.14289	Imipenem	MIC	0.0
573.14307	Cefepime	MIC	2.0
573.14321	Cefuroxime_sodium	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14342	Gentamicin	MIC	2.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14345	Nitrofurantoin	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14349	Levofloxacin	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14383	Ceftriaxone	MIC	2.0
573.14398	Cefoxitin	MIC	0.0
573.14419	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14431	Imipenem	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14434	Cefuroxime_sodium	MIC	2.0
573.14463	Meropenem	MIC	0.0
573.14486	Ampicillin_Sulbactam	MIC	2.0
573.14492	Ceftazidime	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14502	Tobramycin	MIC	0.0
573.14528	Ciprofloxacin	MIC	2.0
573.14530	Meropenem	MIC	2.0
573.14537	Tetracycline	MIC	0.0
573.14537	Tobramycin	MIC	2.0
573.14540	Ceftriaxone	MIC	2.0
573.13053	Levofloxacin	MIC	2.0
573.13060	Imipenem	MIC	0.0
573.13063	Aztreonam	MIC	2.0
573.13063	Cefepime	MIC	2.0
573.13073	Tetracycline	MIC	2.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13105	Cefazolin	MIC	2.0
573.13109	Cefuroxime_sodium	MIC	2.0
573.13114	Ceftazidime	MIC	2.0
573.13164	Nitrofurantoin	MIC	2.0
573.13165	Ampicillin_Sulbactam	MIC	2.0
573.13166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13219	Cefoxitin	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13271	Aztreonam	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13287	Cefazolin	MIC	2.0
573.13294	Cefuroxime_sodium	MIC	2.0
573.13298	Gentamicin	MIC	2.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13330	Levofloxacin	MIC	2.0
573.13333	Meropenem	MIC	0.0
573.13365	Ceftazidime	MIC	2.0
573.13383	Imipenem	MIC	0.0
573.13432	Tetracycline	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13455	Tobramycin	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13461	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13470	Cefazolin	MIC	2.0
573.13477	Ampicillin_Sulbactam	MIC	2.0
573.13489	Piperacillin_Tazobactam	MIC	0.0
573.13491	Cefuroxime_sodium	MIC	2.0
573.13494	Cefoxitin	MIC	0.0
573.13494	Tetracycline	MIC	0.0
573.13499	Ceftriaxone	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13564	Imipenem	MIC	2.0
573.13585	Gentamicin	MIC	0.0
573.13606	Levofloxacin	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13617	Nitrofurantoin	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13631	Ceftazidime	MIC	2.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13670	Meropenem	MIC	2.0
573.13671	Cefuroxime_sodium	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13677	Cefazolin	MIC	2.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13691	Ceftriaxone	MIC	2.0
573.13724	Tobramycin	MIC	0.0
573.13730	Meropenem	MIC	0.0
573.13739	Cefepime	MIC	0.0
573.13741	Cefepime	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13745	Ampicillin_Sulbactam	MIC	2.0
573.13765	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13811	Cefuroxime_sodium	MIC	2.0
573.13816	Cefazolin	MIC	2.0
573.13868	Ciprofloxacin	MIC	2.0
573.13907	Ampicillin_Sulbactam	MIC	2.0
573.13919	Ceftazidime	MIC	2.0
573.13922	Ceftriaxone	MIC	2.0
573.13926	Meropenem	MIC	0.0
573.13930	Gentamicin	MIC	2.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.12882	Tetracycline	MIC	0.0
573.12900	Gentamicin	MIC	0.0
573.12927	Tetracycline	MIC	2.0
573.13003	Aztreonam	MIC	0.0
573.13003	Imipenem	MIC	0.0
573.12876	Tobramycin	MIC	2.0
573.12958	Cefoxitin	MIC	0.0
573.12966	Amikacin	MIC	0.0
573.13011	Cefoxitin	MIC	2.0
573.13361	Imipenem	MIC	2.0
573.13399	Cefazolin	MIC	2.0
573.13632	Ampicillin_Sulbactam	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13773	Nitrofurantoin	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13969	Piperacillin_Tazobactam	MIC	0.0
573.13970	Cefuroxime_sodium	MIC	2.0
573.13974	Ceftriaxone	MIC	2.0
573.13984	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14015	Ceftazidime	MIC	2.0
573.14040	Cefazolin	MIC	2.0
573.14046	Meropenem	MIC	0.0
573.14050	Cefepime	MIC	2.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14093	Ampicillin_Sulbactam	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14112	Levofloxacin	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14156	Tobramycin	MIC	0.0
573.14156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14167	Cefuroxime_sodium	MIC	2.0
573.14206	Meropenem	MIC	2.0
573.14211	Tetracycline	MIC	0.0
573.14227	Ampicillin_Sulbactam	MIC	2.0
573.14245	Gentamicin	MIC	2.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14252	Ciprofloxacin	MIC	2.0
573.14254	Cefazolin	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14270	Ceftazidime	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14291	Gentamicin	MIC	0.0
573.14311	Imipenem	MIC	2.0
573.14317	Cefepime	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14332	Cefuroxime_sodium	MIC	2.0
573.14340	Tetracycline	MIC	2.0
573.14374	Nitrofurantoin	MIC	2.0
573.14379	Ampicillin_Sulbactam	MIC	2.0
573.14405	Ceftriaxone	MIC	2.0
573.14413	Cefazolin	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14470	Ceftazidime	MIC	2.0
573.14477	Amikacin	MIC	2.0
573.14490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14496	Imipenem	MIC	0.0
573.14499	Ciprofloxacin	MIC	0.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14533	Meropenem	MIC	0.0
573.13041	Tetracycline	MIC	0.0
573.13045	Cefazolin	MIC	2.0
573.13047	Cefuroxime_sodium	MIC	2.0
573.13055	Ceftriaxone	MIC	2.0
573.13061	Ampicillin_Sulbactam	MIC	2.0
573.13075	Gentamicin	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13110	Meropenem	MIC	2.0
573.13120	Nitrofurantoin	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13151	Ceftazidime	MIC	2.0
573.13156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13191	Imipenem	MIC	2.0
573.13194	Tobramycin	MIC	2.0
573.13221	Cefazolin	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13224	Tobramycin	MIC	0.0
573.13225	Amikacin	MIC	0.0
573.13237	Cefepime	MIC	2.0
573.13237	Cefuroxime_sodium	MIC	2.0
573.13263	Ceftriaxone	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13270	Ampicillin_Sulbactam	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13316	Cefoxitin	MIC	0.0
573.13316	Ceftazidime	MIC	2.0
573.13359	Levofloxacin	MIC	0.0
573.13368	Piperacillin_Tazobactam	MIC	0.0
573.13378	Aztreonam	MIC	2.0
573.13434	Tetracycline	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13462	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13467	Ampicillin_Sulbactam	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13489	Ceftriaxone	MIC	2.0
573.13497	Tetracycline	MIC	0.0
573.13514	Meropenem	MIC	0.0
573.13518	Ciprofloxacin	MIC	2.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13524	Cefepime	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13531	Ceftazidime	MIC	2.0
573.13551	Cefuroxime_sodium	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13598	Aztreonam	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13648	Nitrofurantoin	MIC	2.0
573.13696	Ampicillin_Sulbactam	MIC	2.0
573.13704	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13726	Cefazolin	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13752	Ceftriaxone	MIC	2.0
573.13753	Ciprofloxacin	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13772	Ceftazidime	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13801	Cefuroxime_sodium	MIC	2.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13831	Meropenem	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13873	Ampicillin_Sulbactam	MIC	2.0
573.13878	Meropenem	MIC	0.0
573.13868	Ceftazidime	MIC	0.0
573.13871	Aztreonam	MIC	2.0
573.13890	Cefoxitin	MIC	0.0
573.13896	Tobramycin	MIC	2.0
573.13914	Ciprofloxacin	MIC	2.0
573.13936	Tobramycin	MIC	0.0
573.13940	Imipenem	MIC	2.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13948	Cefuroxime_sodium	MIC	2.0
573.13951	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13956	Ceftriaxone	MIC	2.0
573.13956	Levofloxacin	MIC	2.0
573.12997	Piperacillin_Tazobactam	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12860	Nitrofurantoin	MIC	2.0
573.12966	Cefepime	MIC	2.0
573.13267	Ceftazidime	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13849	Tetracycline	MIC	0.0
573.13970	Imipenem	MIC	0.0
573.13976	Ciprofloxacin	MIC	2.0
573.13976	Gentamicin	MIC	0.0
573.13985	Ampicillin_Sulbactam	MIC	2.0
573.13997	Levofloxacin	MIC	2.0
573.13997	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14010	Tetracycline	MIC	2.0
573.14016	Cefoxitin	MIC	0.0
573.14019	Cefazolin	MIC	2.0
573.14036	Meropenem	MIC	0.0
573.14050	Ceftriaxone	MIC	2.0
573.14057	Tobramycin	MIC	2.0
573.14075	Ceftazidime	MIC	2.0
573.14090	Ciprofloxacin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14128	Aztreonam	MIC	2.0
573.14132	Cefepime	MIC	2.0
573.14147	Cefuroxime_sodium	MIC	2.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14166	Nitrofurantoin	MIC	2.0
573.14168	Ampicillin_Sulbactam	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14181	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Cefazolin	MIC	2.0
573.14192	Levofloxacin	MIC	2.0
573.14198	Gentamicin	MIC	2.0
573.14211	Meropenem	MIC	0.0
573.14229	Tobramycin	MIC	0.0
573.14230	Ceftazidime	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14262	Imipenem	MIC	0.0
573.14284	Ciprofloxacin	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14308	Tetracycline	MIC	0.0
573.14323	Cefuroxime_sodium	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14333	Ampicillin_Sulbactam	MIC	2.0
573.14342	Tetracycline	MIC	2.0
573.14351	Cefazolin	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14354	Meropenem	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14377	Ceftazidime	MIC	2.0
573.14377	Imipenem	MIC	2.0
573.14415	Tobramycin	MIC	2.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14422	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14426	Aztreonam	MIC	2.0
573.14457	Cefepime	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14484	Meropenem	MIC	0.0
573.14486	Imipenem	MIC	0.0
573.14487	Cefuroxime_sodium	MIC	2.0
573.14488	Ciprofloxacin	MIC	2.0
573.14528	Ampicillin_Sulbactam	MIC	2.0
573.13043	Ceftriaxone	MIC	2.0
573.13044	Ceftazidime	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Nitrofurantoin	MIC	2.0
573.13062	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Cefazolin	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13127	Gentamicin	MIC	0.0
573.13139	Ciprofloxacin	MIC	2.0
573.13139	Tetracycline	MIC	2.0
573.13152	Cefuroxime_sodium	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13175	Tobramycin	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13221	Ampicillin_Sulbactam	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13237	Tetracycline	MIC	0.0
573.13239	Gentamicin	MIC	2.0
573.13241	Ceftazidime	MIC	2.0
573.13259	Meropenem	MIC	2.0
573.13293	Piperacillin_Tazobactam	MIC	0.0
573.13294	Cefepime	MIC	2.0
573.13298	Meropenem	MIC	0.0
573.13316	Levofloxacin	MIC	2.0
573.13317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Imipenem	MIC	0.0
573.13340	Ceftriaxone	MIC	2.0
573.13347	Cefazolin	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13356	Cefuroxime_sodium	MIC	2.0
573.13405	Ciprofloxacin	MIC	2.0
573.13409	Ceftazidime	MIC	2.0
573.13442	Tobramycin	MIC	0.0
573.13444	Imipenem	MIC	2.0
573.13467	Cefoxitin	MIC	0.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13522	Cefoxitin	MIC	2.0
573.13531	Ceftriaxone	MIC	2.0
573.13545	Tobramycin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13587	Cefuroxime_sodium	MIC	2.0
573.13593	Nitrofurantoin	MIC	2.0
573.13597	Ceftazidime	MIC	2.0
573.13606	Cefazolin	MIC	2.0
573.13629	Ampicillin_Sulbactam	MIC	2.0
573.13658	Aztreonam	MIC	0.0
573.13665	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Ciprofloxacin	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13699	Tetracycline	MIC	0.0
573.13709	Amikacin	MIC	0.0
573.13747	Meropenem	MIC	0.0
573.13752	Cefepime	MIC	2.0
573.13756	Aztreonam	MIC	2.0
573.13756	Cefuroxime_sodium	MIC	2.0
573.13760	Ceftazidime	MIC	2.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13780	Ceftriaxone	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13852	Cefoxitin	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13855	Gentamicin	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13809	Levofloxacin	MIC	2.0
573.13869	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13883	Ampicillin_Sulbactam	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13939	Tobramycin	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.13958	Meropenem	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12871	Imipenem	MIC	0.0
573.12878	Tobramycin	MIC	0.0
573.12981	Ceftazidime	MIC	2.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13248	Ceftriaxone	MIC	2.0
573.13248	Cefuroxime_sodium	MIC	2.0
573.13300	Nitrofurantoin	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13857	Ampicillin_Sulbactam	MIC	2.0
573.13976	Piperacillin_Tazobactam	MIC	0.0
573.13980	Amikacin	MIC	0.0
573.13985	Cefoxitin	MIC	0.0
573.13994	Meropenem	MIC	0.0
573.13999	Cefepime	MIC	2.0
573.14009	Cefazolin	MIC	2.0
573.14012	Tetracycline	MIC	0.0
573.14019	Ceftriaxone	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14041	Imipenem	MIC	0.0
573.14052	Ceftazidime	MIC	2.0
573.14056	Gentamicin	MIC	2.0
573.14072	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14087	Cefuroxime_sodium	MIC	2.0
573.14115	Ampicillin_Sulbactam	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14143	Cefazolin	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14173	Gentamicin	MIC	0.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14178	Tobramycin	MIC	2.0
573.14183	Imipenem	MIC	2.0
573.14210	Ceftriaxone	MIC	2.0
573.14234	Nitrofurantoin	MIC	2.0
573.14274	Meropenem	MIC	0.0
573.14277	Tetracycline	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14294	Amikacin	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14311	Meropenem	MIC	2.0
573.14321	Cefazolin	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14331	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14333	Ceftazidime	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14334	Cefuroxime_sodium	MIC	2.0
573.14335	Ampicillin_Sulbactam	MIC	2.0
573.14360	Gentamicin	MIC	2.0
573.14372	Imipenem	MIC	0.0
573.14399	Ceftriaxone	MIC	2.0
573.14426	Tetracycline	MIC	0.0
573.14430	Cefepime	MIC	2.0
573.14431	Gentamicin	MIC	0.0
573.14466	Cefazolin	MIC	2.0
573.14484	Cefoxitin	MIC	2.0
573.14487	Tobramycin	MIC	0.0
573.14496	Ceftazidime	MIC	2.0
573.14499	Cefuroxime_sodium	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14509	Imipenem	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14521	Ciprofloxacin	MIC	2.0
573.14523	Tobramycin	MIC	2.0
573.14529	Ampicillin_Sulbactam	MIC	2.0
573.14535	Meropenem	MIC	0.0
573.13061	Nitrofurantoin	MIC	2.0
573.13063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13071	Ceftriaxone	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13108	Cefazolin	MIC	2.0
573.13149	Cefoxitin	MIC	0.0
573.13151	Aztreonam	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13164	Amikacin	MIC	0.0
573.13164	Ciprofloxacin	MIC	2.0
573.13165	Ceftazidime	MIC	2.0
573.13175	Cefuroxime_sodium	MIC	2.0
573.13187	Gentamicin	MIC	2.0
573.13190	Ampicillin_Sulbactam	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13209	Tetracycline	MIC	2.0
573.13219	Tobramycin	MIC	2.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13270	Levofloxacin	MIC	2.0
573.13271	Piperacillin_Tazobactam	MIC	0.0
573.13275	Tetracycline	MIC	0.0
573.13298	Cefepime	MIC	2.0
573.13305	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13324	Meropenem	MIC	0.0
573.13334	Nitrofurantoin	MIC	2.0
573.13342	Aztreonam	MIC	2.0
573.13368	Cefuroxime_sodium	MIC	2.0
573.13368	Ciprofloxacin	MIC	2.0
573.13434	Ceftazidime	MIC	2.0
573.13442	Cefazolin	MIC	2.0
573.13446	Ampicillin_Sulbactam	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13524	Meropenem	MIC	2.0
573.13532	Ceftriaxone	MIC	2.0
573.13533	Tobramycin	MIC	0.0
573.13552	Amikacin	MIC	0.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13564	Cefuroxime_sodium	MIC	2.0
573.13580	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Ciprofloxacin	MIC	2.0
573.13598	Ceftazidime	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13671	Cefoxitin	MIC	0.0
573.13672	Gentamicin	MIC	0.0
573.13681	Ampicillin_Sulbactam	MIC	2.0
573.13687	Cefepime	MIC	2.0
573.13735	Meropenem	MIC	0.0
573.13739	Nitrofurantoin	MIC	2.0
573.13750	Levofloxacin	MIC	2.0
573.13765	Cefazolin	MIC	2.0
573.13770	Ceftriaxone	MIC	2.0
573.13770	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13769	Cefuroxime_sodium	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13790	Tobramycin	MIC	2.0
573.13826	Imipenem	MIC	0.0
573.13828	Ceftazidime	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13847	Imipenem	MIC	2.0
573.13856	Tetracycline	MIC	0.0
573.13876	Ciprofloxacin	MIC	2.0
573.13871	Tetracycline	MIC	2.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13935	Ampicillin_Sulbactam	MIC	2.0
573.13954	Cefazolin	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.12927	Ciprofloxacin	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12991	Cefazolin	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.12879	Piperacillin_Tazobactam	MIC	0.0
573.12913	Levofloxacin	MIC	2.0
573.12966	Ceftazidime	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.13011	Ceftriaxone	MIC	2.0
573.13220	Meropenem	MIC	2.0
573.13371	Cefuroxime_sodium	MIC	2.0
573.13546	Meropenem	MIC	0.0
573.13694	Tobramycin	MIC	0.0
573.13912	Imipenem	MIC	0.0
573.13966	Cefepime	MIC	2.0
573.13972	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13978	Ciprofloxacin	MIC	2.0
573.13982	Cefoxitin	MIC	2.0
573.13987	Ampicillin_Sulbactam	MIC	2.0
573.13987	Cefoxitin	MIC	0.0
573.13999	Levofloxacin	MIC	2.0
573.14008	Tetracycline	MIC	0.0
573.14009	Ceftriaxone	MIC	2.0
573.14015	Aztreonam	MIC	0.0
573.14031	Aztreonam	MIC	2.0
573.14033	Cefazolin	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14053	Ceftazidime	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14107	Cefuroxime_sodium	MIC	2.0
573.14126	Ampicillin_Sulbactam	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14139	Gentamicin	MIC	0.0
573.14148	Ciprofloxacin	MIC	2.0
573.14148	Nitrofurantoin	MIC	2.0
573.14156	Meropenem	MIC	0.0
573.14195	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14207	Cefazolin	MIC	2.0
573.14207	Levofloxacin	MIC	2.0
573.14242	Cefoxitin	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14248	Gentamicin	MIC	2.0
573.14252	Ceftazidime	MIC	2.0
573.14259	Tetracycline	MIC	2.0
573.14260	Cefepime	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14262	Cefuroxime_sodium	MIC	2.0
573.14269	Tobramycin	MIC	2.0
573.14290	Imipenem	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14354	Cefazolin	MIC	2.0
573.14364	Tetracycline	MIC	0.0
573.14366	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Ceftazidime	MIC	2.0
573.14377	Ceftriaxone	MIC	2.0
573.14389	Meropenem	MIC	0.0
573.14399	Levofloxacin	MIC	2.0
573.14415	Ampicillin_Sulbactam	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14446	Ciprofloxacin	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14486	Cefoxitin	MIC	2.0
573.14489	Cefuroxime_sodium	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14519	Cefazolin	MIC	2.0
573.14530	Tobramycin	MIC	0.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.14541	Ampicillin_Sulbactam	MIC	2.0
573.14541	Ceftazidime	MIC	2.0
573.14549	Meropenem	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13044	Levofloxacin	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13063	Nitrofurantoin	MIC	2.0
573.13127	Ciprofloxacin	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13156	Cefepime	MIC	2.0
573.13166	Cefuroxime_sodium	MIC	2.0
573.13179	Ampicillin_Sulbactam	MIC	2.0
573.13201	Levofloxacin	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13210	Ceftazidime	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13217	Ceftriaxone	MIC	2.0
573.13224	Cefazolin	MIC	2.0
573.13224	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13225	Meropenem	MIC	0.0
573.13239	Tetracycline	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13240	Cefoxitin	MIC	2.0
573.13247	Tetracycline	MIC	0.0
573.13254	Imipenem	MIC	0.0
573.13264	Amikacin	MIC	0.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13284	Cefoxitin	MIC	0.0
573.13284	Gentamicin	MIC	2.0
573.13343	Ciprofloxacin	MIC	2.0
573.13342	Piperacillin_Tazobactam	MIC	0.0
573.13347	Cefuroxime_sodium	MIC	2.0
573.13397	Ceftazidime	MIC	2.0
573.13434	Imipenem	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13481	Ceftriaxone	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13516	Nitrofurantoin	MIC	2.0
573.13519	Ampicillin_Sulbactam	MIC	2.0
573.13522	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Cefepime	MIC	2.0
573.13547	Cefoxitin	MIC	2.0
573.13564	Cefazolin	MIC	2.0
573.13590	Tobramycin	MIC	2.0
573.13601	Cefepime	MIC	0.0
573.13619	Tobramycin	MIC	0.0
573.13625	Amikacin	MIC	0.0
573.13631	Ciprofloxacin	MIC	2.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13645	Aztreonam	MIC	2.0
573.13657	Ceftriaxone	MIC	2.0
573.13690	Cefuroxime_sodium	MIC	2.0
573.13691	Ceftazidime	MIC	2.0
573.13707	Tetracycline	MIC	0.0
573.13710	Ampicillin_Sulbactam	MIC	2.0
573.13736	Ceftazidime	MIC	0.0
573.13736	Imipenem	MIC	0.0
573.13736	Meropenem	MIC	0.0
573.13741	Cefazolin	MIC	2.0
573.13746	Gentamicin	MIC	0.0
573.13827	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13847	Ceftriaxone	MIC	2.0
573.13866	Cefuroxime_sodium	MIC	2.0
573.13873	Levofloxacin	MIC	2.0
573.13877	Cefoxitin	MIC	0.0
573.13807	Meropenem	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13900	Cefazolin	MIC	2.0
573.13918	Imipenem	MIC	2.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13935	Tetracycline	MIC	2.0
573.13938	Cefepime	MIC	2.0
573.12871	Ceftriaxone	MIC	0.0
573.12912	Nitrofurantoin	MIC	2.0
573.12997	Nitrofurantoin	MIC	0.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12878	Gentamicin	MIC	0.0
573.12884	Tobramycin	MIC	2.0
573.12894	Ceftazidime	MIC	2.0
573.12932	Imipenem	MIC	0.0
573.12966	Ampicillin_Sulbactam	MIC	2.0
573.12966	Cefoxitin	MIC	2.0
573.12981	Levofloxacin	MIC	2.0
573.13230	Meropenem	MIC	0.0
573.13267	Amikacin	MIC	0.0
573.13300	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Ceftriaxone	MIC	2.0
573.13381	Cefuroxime_sodium	MIC	2.0
573.13546	Ciprofloxacin	MIC	2.0
573.13702	Tobramycin	MIC	0.0
573.13912	Gentamicin	MIC	2.0
573.14024	Tetracycline	MIC	0.0
573.14033	Ampicillin_Sulbactam	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14044	Cefazolin	MIC	2.0
573.14047	Cefepime	MIC	2.0
573.14048	Ciprofloxacin	MIC	2.0
573.14057	Cefuroxime_sodium	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14078	Ceftazidime	MIC	2.0
573.14087	Ceftriaxone	MIC	2.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14112	Piperacillin_Tazobactam	MIC	0.0
573.14123	Imipenem	MIC	0.0
573.14123	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14136	Nitrofurantoin	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14147	Cefoxitin	MIC	0.0
573.14162	Cefoxitin	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14202	Meropenem	MIC	0.0
573.14210	Gentamicin	MIC	0.0
573.14222	Ceftazidime	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14238	Cefazolin	MIC	2.0
573.14242	Ampicillin_Sulbactam	MIC	2.0
573.14253	Ceftriaxone	MIC	2.0
573.14263	Aztreonam	MIC	2.0
573.14263	Cefuroxime_sodium	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14292	Imipenem	MIC	2.0
573.14296	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14364	Cefazolin	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14399	Tetracycline	MIC	2.0
573.14401	Meropenem	MIC	2.0
573.14426	Ceftazidime	MIC	2.0
573.14437	Tobramycin	MIC	0.0
573.14449	Cefuroxime_sodium	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14489	Gentamicin	MIC	0.0
573.14491	Ampicillin_Sulbactam	MIC	2.0
573.14495	Cefepime	MIC	2.0
573.14498	Tetracycline	MIC	0.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14504	Meropenem	MIC	0.0
573.14520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.14543	Amikacin	MIC	0.0
573.13043	Nitrofurantoin	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13059	Cefazolin	MIC	2.0
573.13061	Ceftriaxone	MIC	2.0
573.13068	Imipenem	MIC	2.0
573.13084	Cefuroxime_sodium	MIC	2.0
573.13096	Tobramycin	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13132	Ceftazidime	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13151	Levofloxacin	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13185	Ceftriaxone	MIC	2.0
573.13210	Meropenem	MIC	2.0
573.13224	Ampicillin_Sulbactam	MIC	2.0
573.13226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13253	Cefuroxime_sodium	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13258	Cefazolin	MIC	2.0
573.13276	Aztreonam	MIC	0.0
573.13284	Ciprofloxacin	MIC	2.0
573.13287	Meropenem	MIC	0.0
573.13298	Tetracycline	MIC	2.0
573.13305	Gentamicin	MIC	2.0
573.13359	Ceftazidime	MIC	2.0
573.13368	Cefepime	MIC	2.0
573.13370	Tetracycline	MIC	0.0
573.13435	Levofloxacin	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13444	Cefazolin	MIC	2.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13463	Cefoxitin	MIC	0.0
573.13469	Ceftriaxone	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13524	Ciprofloxacin	MIC	2.0
573.13531	Cefuroxime_sodium	MIC	2.0
573.13548	Ampicillin_Sulbactam	MIC	2.0
573.13588	Imipenem	MIC	0.0
573.13590	Ceftazidime	MIC	2.0
573.13595	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13635	Nitrofurantoin	MIC	2.0
573.13646	Imipenem	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13666	Tobramycin	MIC	0.0
573.13670	Ceftriaxone	MIC	2.0
573.13679	Gentamicin	MIC	0.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13707	Tobramycin	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13710	Meropenem	MIC	0.0
573.13725	Ampicillin_Sulbactam	MIC	2.0
573.13726	Piperacillin_Tazobactam	MIC	0.0
573.13757	Ciprofloxacin	MIC	2.0
573.13762	Cefepime	MIC	2.0
573.13765	Tetracycline	MIC	0.0
573.13772	Cefuroxime_sodium	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13836	Cefoxitin	MIC	2.0
573.13844	Ciprofloxacin	MIC	0.0
573.13850	Cefazolin	MIC	2.0
573.13855	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13864	Ceftriaxone	MIC	2.0
573.13807	Amikacin	MIC	0.0
573.13886	Ceftazidime	MIC	2.0
573.13914	Levofloxacin	MIC	0.0
573.13938	Levofloxacin	MIC	2.0
573.13944	Ciprofloxacin	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12864	Meropenem	MIC	2.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12894	Gentamicin	MIC	2.0
573.12894	Meropenem	MIC	0.0
573.12905	Cefepime	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.12973	Ceftriaxone	MIC	2.0
573.13238	Cefazolin	MIC	2.0
573.13274	Aztreonam	MIC	2.0
573.13274	Cefuroxime_sodium	MIC	2.0
573.13300	Tobramycin	MIC	2.0
573.13361	Nitrofurantoin	MIC	2.0
573.13418	Tetracycline	MIC	0.0
573.13558	Ceftazidime	MIC	2.0
573.13684	Ampicillin_Sulbactam	MIC	2.0
573.13688	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13759	Cefoxitin	MIC	0.0
573.13959	Imipenem	MIC	0.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14020	Tobramycin	MIC	0.0
573.14056	Cefoxitin	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14077	Tetracycline	MIC	2.0
573.14079	Cefuroxime_sodium	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14107	Ceftriaxone	MIC	2.0
573.14124	Ceftazidime	MIC	2.0
573.14126	Cefazolin	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14146	Cefepime	MIC	2.0
573.14162	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14172	Ampicillin_Sulbactam	MIC	2.0
573.14174	Meropenem	MIC	0.0
573.14198	Ceftazidime	MIC	0.0
573.14209	Imipenem	MIC	0.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14224	Cefuroxime_sodium	MIC	2.0
573.14242	Nitrofurantoin	MIC	2.0
573.14250	Amikacin	MIC	2.0
573.14252	Gentamicin	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14254	Meropenem	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14258	Tobramycin	MIC	2.0
573.14269	Imipenem	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14284	Ampicillin_Sulbactam	MIC	2.0
573.14292	Tetracycline	MIC	0.0
573.14311	Ceftazidime	MIC	2.0
573.14323	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14337	Cefuroxime_sodium	MIC	2.0
573.14345	Cefazolin	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14379	Levofloxacin	MIC	2.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14436	Ceftriaxone	MIC	2.0
573.14463	Tobramycin	MIC	0.0
573.14482	Ampicillin_Sulbactam	MIC	2.0
573.14490	Cefoxitin	MIC	0.0
573.14502	Cefuroxime_sodium	MIC	2.0
573.14522	Ceftazidime	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13043	Amikacin	MIC	0.0
573.13060	Ciprofloxacin	MIC	2.0
573.13061	Tetracycline	MIC	2.0
573.13062	Gentamicin	MIC	2.0
573.13066	Meropenem	MIC	0.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13071	Piperacillin_Tazobactam	MIC	0.0
573.13073	Meropenem	MIC	2.0
573.13082	Cefepime	MIC	0.0
573.13100	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Ceftriaxone	MIC	2.0
573.13152	Nitrofurantoin	MIC	2.0
573.13156	Gentamicin	MIC	0.0
573.13178	Cefuroxime_sodium	MIC	2.0
573.13214	Ampicillin_Sulbactam	MIC	2.0
573.13214	Imipenem	MIC	2.0
573.13225	Levofloxacin	MIC	2.0
573.13225	Tetracycline	MIC	0.0
573.13226	Cefazolin	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13258	Ciprofloxacin	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13287	Cefoxitin	MIC	2.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13322	Ceftriaxone	MIC	2.0
573.13336	Ceftazidime	MIC	2.0
573.13343	Meropenem	MIC	0.0
573.13377	Ampicillin_Sulbactam	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13434	Cefazolin	MIC	2.0
573.13454	Tobramycin	MIC	0.0
573.13469	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13497	Cefuroxime_sodium	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13520	Tetracycline	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13552	Ceftriaxone	MIC	2.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13587	Meropenem	MIC	2.0
573.13595	Cefepime	MIC	2.0
573.13609	Nitrofurantoin	MIC	2.0
573.13634	Ampicillin_Sulbactam	MIC	2.0
573.13650	Ceftazidime	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13692	Cefoxitin	MIC	2.0
573.13692	Cefuroxime_sodium	MIC	2.0
573.13697	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13752	Cefoxitin	MIC	0.0
573.13752	Levofloxacin	MIC	0.0
573.13752	Tetracycline	MIC	0.0
573.13756	Cefazolin	MIC	2.0
573.13756	Levofloxacin	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13778	Imipenem	MIC	2.0
573.13819	Ceftazidime	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13830	Meropenem	MIC	0.0
573.13845	Cefepime	MIC	0.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13850	Ceftriaxone	MIC	2.0
573.13850	Tobramycin	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13864	Ampicillin_Sulbactam	MIC	2.0
573.13809	Amikacin	MIC	0.0
573.13811	Aztreonam	MIC	0.0
573.13916	Tetracycline	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.13958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.12984	Cefuroxime_sodium	MIC	2.0
573.13027	Tobramycin	MIC	0.0
573.12867	Meropenem	MIC	2.0
573.12878	Imipenem	MIC	0.0
573.12878	Nitrofurantoin	MIC	2.0
573.12970	Ampicillin_Sulbactam	MIC	2.0
573.13220	Ceftazidime	MIC	2.0
573.13281	Aztreonam	MIC	2.0
573.13381	Piperacillin_Tazobactam	MIC	0.0
573.13418	Ciprofloxacin	MIC	2.0
573.13546	Ceftriaxone	MIC	2.0
573.13683	Cefepime	MIC	2.0
573.13884	Meropenem	MIC	0.0
573.13970	Tetracycline	MIC	0.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13979	Levofloxacin	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13989	Cefoxitin	MIC	2.0
573.14011	Gentamicin	MIC	0.0
573.14017	Cefuroxime_sodium	MIC	2.0
573.14024	Ampicillin_Sulbactam	MIC	2.0
573.14046	Cefazolin	MIC	2.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14080	Ceftazidime	MIC	2.0
573.14089	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14126	Gentamicin	MIC	2.0
573.14128	Ceftriaxone	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14158	Imipenem	MIC	2.0
573.14161	Meropenem	MIC	0.0
573.14161	Tetracycline	MIC	2.0
573.14163	Ampicillin_Sulbactam	MIC	2.0
573.14164	Levofloxacin	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14198	Cefepime	MIC	2.0
573.14230	Cefazolin	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14255	Cefuroxime_sodium	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14277	Tobramycin	MIC	0.0
573.14278	Ceftazidime	MIC	2.0
573.14278	Ceftriaxone	MIC	2.0
573.14279	Nitrofurantoin	MIC	2.0
573.14288	Cefoxitin	MIC	0.0
573.14294	Tetracycline	MIC	0.0
573.14311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14321	Levofloxacin	MIC	2.0
573.14326	Ampicillin_Sulbactam	MIC	2.0
573.14374	Gentamicin	MIC	2.0
573.14381	Tobramycin	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14407	Meropenem	MIC	2.0
573.14460	Cefazolin	MIC	2.0
573.14471	Cefuroxime_sodium	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14496	Cefepime	MIC	0.0
573.14500	Ceftazidime	MIC	2.0
573.14503	Ampicillin_Sulbactam	MIC	2.0
573.14509	Gentamicin	MIC	0.0
573.14511	Imipenem	MIC	0.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14520	Imipenem	MIC	2.0
573.14525	Ciprofloxacin	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14533	Ceftriaxone	MIC	2.0
573.14541	Meropenem	MIC	0.0
573.13037	Cefoxitin	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13059	Aztreonam	MIC	2.0
573.13061	Cefazolin	MIC	2.0
573.13075	Cefuroxime_sodium	MIC	2.0
573.13114	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13138	Ampicillin_Sulbactam	MIC	2.0
573.13145	Tetracycline	MIC	0.0
573.13157	Nitrofurantoin	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13175	Cefepime	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13190	Ciprofloxacin	MIC	2.0
573.13208	Meropenem	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13246	Ceftazidime	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Cefoxitin	MIC	0.0
573.13293	Meropenem	MIC	0.0
573.13317	Ampicillin_Sulbactam	MIC	2.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13327	Tobramycin	MIC	2.0
573.13338	Cefuroxime_sodium	MIC	2.0
573.13389	Cefoxitin	MIC	2.0
573.13409	Ceftriaxone	MIC	2.0
573.13432	Gentamicin	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13435	Cefazolin	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13470	Gentamicin	MIC	0.0
573.13477	Tetracycline	MIC	0.0
573.13485	Cefepime	MIC	2.0
573.13490	Nitrofurantoin	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13504	Tobramycin	MIC	0.0
573.13513	Ceftazidime	MIC	2.0
573.13519	Levofloxacin	MIC	2.0
573.13575	Meropenem	MIC	0.0
573.13579	Cefazolin	MIC	2.0
573.13587	Ampicillin_Sulbactam	MIC	2.0
573.13595	Imipenem	MIC	2.0
573.13606	Imipenem	MIC	0.0
573.13646	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13679	Cefuroxime_sodium	MIC	2.0
573.13687	Ceftazidime	MIC	2.0
573.13692	Levofloxacin	MIC	2.0
573.13726	Tetracycline	MIC	2.0
573.13730	Ciprofloxacin	MIC	0.0
573.13731	Aztreonam	MIC	2.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13741	Tobramycin	MIC	2.0
573.13746	Ciprofloxacin	MIC	2.0
573.13757	Cefazolin	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13844	Cefoxitin	MIC	2.0
573.13854	Meropenem	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13866	Ampicillin_Sulbactam	MIC	2.0
573.13878	Ceftazidime	MIC	2.0
573.13879	Cefepime	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13868	Aztreonam	MIC	0.0
573.13883	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13896	Gentamicin	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13910	Cefuroxime_sodium	MIC	2.0
573.13918	Ceftriaxone	MIC	2.0
573.13922	Meropenem	MIC	0.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.13958	Cefazolin	MIC	2.0
573.13960	Nitrofurantoin	MIC	2.0
573.12871	Cefoxitin	MIC	0.0
573.12871	Tobramycin	MIC	0.0
573.12876	Levofloxacin	MIC	2.0
573.12878	Ciprofloxacin	MIC	2.0
573.12920	Tetracycline	MIC	0.0
573.13840	Ceftazidime	MIC	2.0
573.13912	Ampicillin_Sulbactam	MIC	2.0
573.13969	Gentamicin	MIC	0.0
573.13970	Amikacin	MIC	0.0
573.13987	Aztreonam	MIC	2.0
573.14006	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Cefuroxime_sodium	MIC	2.0
573.14008	Imipenem	MIC	0.0
573.14018	Cefepime	MIC	0.0
573.14019	Tetracycline	MIC	2.0
573.14030	Meropenem	MIC	0.0
573.14046	Ceftriaxone	MIC	2.0
573.14050	Tobramycin	MIC	2.0
573.14051	Cefepime	MIC	2.0
573.14055	Piperacillin_Tazobactam	MIC	0.0
573.14057	Cefazolin	MIC	2.0
573.14077	Cefoxitin	MIC	2.0
573.14109	Ciprofloxacin	MIC	2.0
573.14109	Imipenem	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14127	Gentamicin	MIC	2.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14136	Ceftazidime	MIC	2.0
573.14139	Nitrofurantoin	MIC	2.0
573.14146	Tetracycline	MIC	0.0
573.14164	Ampicillin_Sulbactam	MIC	2.0
573.14164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Ceftriaxone	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14178	Amikacin	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14195	Cefuroxime_sodium	MIC	2.0
573.14232	Imipenem	MIC	0.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14266	Gentamicin	MIC	0.0
573.14273	Cefazolin	MIC	2.0
573.14290	Ceftazidime	MIC	2.0
573.14291	Tobramycin	MIC	0.0
573.14296	Levofloxacin	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14316	Ampicillin_Sulbactam	MIC	2.0
573.14316	Tetracycline	MIC	2.0
573.14337	Ceftriaxone	MIC	2.0
573.14337	Ciprofloxacin	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14349	Cefuroxime_sodium	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14366	Cefepime	MIC	2.0
573.14374	Meropenem	MIC	2.0
573.14425	Meropenem	MIC	0.0
573.14433	Imipenem	MIC	2.0
573.14460	Gentamicin	MIC	2.0
573.14483	Nitrofurantoin	MIC	2.0
573.14499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14501	Ceftazidime	MIC	2.0
573.14502	Cefazolin	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14519	Levofloxacin	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14535	Ampicillin_Sulbactam	MIC	2.0
573.14543	Cefoxitin	MIC	0.0
573.13037	Ciprofloxacin	MIC	2.0
573.13037	Tetracycline	MIC	0.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13051	Ceftriaxone	MIC	2.0
573.13055	Cefepime	MIC	2.0
573.13066	Cefuroxime_sodium	MIC	2.0
573.13070	Gentamicin	MIC	0.0
573.13101	Tobramycin	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13156	Levofloxacin	MIC	2.0
573.13157	Meropenem	MIC	0.0
573.13159	Imipenem	MIC	0.0
573.13175	Meropenem	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13187	Tetracycline	MIC	2.0
573.13194	Ceftazidime	MIC	2.0
573.13206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13214	Ciprofloxacin	MIC	2.0
573.13217	Cefazolin	MIC	2.0
573.13235	Imipenem	MIC	2.0
573.13270	Amikacin	MIC	0.0
573.13286	Ceftriaxone	MIC	2.0
573.13294	Ampicillin_Sulbactam	MIC	2.0
573.13370	Tobramycin	MIC	0.0
573.13387	Cefazolin	MIC	2.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13402	Ceftazidime	MIC	2.0
573.13409	Cefuroxime_sodium	MIC	2.0
573.13427	Nitrofurantoin	MIC	2.0
573.13477	Aztreonam	MIC	2.0
573.13477	Levofloxacin	MIC	2.0
573.13491	Tobramycin	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13509	Levofloxacin	MIC	0.0
573.13516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13519	Gentamicin	MIC	2.0
573.13524	Ceftriaxone	MIC	2.0
573.13547	Cefuroxime_sodium	MIC	2.0
573.13547	Tetracycline	MIC	0.0
573.13553	Ciprofloxacin	MIC	2.0
573.13573	Gentamicin	MIC	0.0
573.13575	Amikacin	MIC	0.0
573.13588	Ampicillin_Sulbactam	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13621	Meropenem	MIC	0.0
573.13635	Tetracycline	MIC	2.0
573.13653	Cefazolin	MIC	2.0
573.13658	Meropenem	MIC	2.0
573.13724	Cefoxitin	MIC	0.0
573.13734	Ceftriaxone	MIC	2.0
573.13737	Ceftazidime	MIC	2.0
573.13747	Nitrofurantoin	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13845	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13873	Cefuroxime_sodium	MIC	2.0
573.13878	Cefazolin	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13812	Cefoxitin	MIC	2.0
573.13814	Imipenem	MIC	0.0
573.13890	Ampicillin_Sulbactam	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13922	Tetracycline	MIC	2.0
573.13930	Cefepime	MIC	2.0
573.13930	Ceftazidime	MIC	2.0
573.13931	Ceftriaxone	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13937	Imipenem	MIC	2.0
573.13951	Tobramycin	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.12871	Cefazolin	MIC	0.0
573.12900	Tobramycin	MIC	0.0
573.12912	Tetracycline	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12955	Aztreonam	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.12879	Meropenem	MIC	0.0
573.12888	Aztreonam	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13371	Gentamicin	MIC	2.0
573.13381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13632	Cefoxitin	MIC	0.0
573.13673	Cefazolin	MIC	2.0
573.13773	Cefuroxime_sodium	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13977	Ceftazidime	MIC	2.0
573.13980	Nitrofurantoin	MIC	2.0
573.13982	Ampicillin_Sulbactam	MIC	2.0
573.13984	Ciprofloxacin	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14015	Ceftriaxone	MIC	2.0
573.14036	Gentamicin	MIC	0.0
573.14051	Levofloxacin	MIC	2.0
573.14058	Cefazolin	MIC	2.0
573.14084	Meropenem	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14102	Cefuroxime_sodium	MIC	2.0
573.14103	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Ceftazidime	MIC	2.0
573.14107	Meropenem	MIC	0.0
573.14129	Cefepime	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14156	Imipenem	MIC	0.0
573.14177	Ciprofloxacin	MIC	2.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14192	Cefazolin	MIC	2.0
573.14195	Ampicillin_Sulbactam	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14211	Tobramycin	MIC	0.0
573.14246	Aztreonam	MIC	2.0
573.14257	Ceftazidime	MIC	2.0
573.14263	Tetracycline	MIC	0.0
573.14268	Cefuroxime_sodium	MIC	2.0
573.14278	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Tobramycin	MIC	2.0
573.14284	Tetracycline	MIC	2.0
573.14294	Cefazolin	MIC	2.0
573.14306	Nitrofurantoin	MIC	2.0
573.14310	Gentamicin	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14341	Piperacillin_Tazobactam	MIC	0.0
573.14349	Ceftriaxone	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14352	Gentamicin	MIC	0.0
573.14361	Cefoxitin	MIC	2.0
573.14377	Ampicillin_Sulbactam	MIC	2.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14381	Meropenem	MIC	0.0
573.14417	Ciprofloxacin	MIC	2.0
573.14419	Ceftazidime	MIC	2.0
573.14457	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Cefuroxime_sodium	MIC	2.0
573.14501	Imipenem	MIC	2.0
573.14503	Cefazolin	MIC	2.0
573.14511	Cefoxitin	MIC	0.0
573.14528	Meropenem	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.14549	Ceftriaxone	MIC	2.0
573.13041	Amikacin	MIC	2.0
573.13041	Ceftazidime	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13047	Ampicillin_Sulbactam	MIC	2.0
573.13066	Tetracycline	MIC	0.0
573.13079	Cefepime	MIC	2.0
573.13094	Cefazolin	MIC	2.0
573.13105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13123	Ciprofloxacin	MIC	0.0
573.13124	Gentamicin	MIC	2.0
573.13128	Cefuroxime_sodium	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13136	Nitrofurantoin	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13190	Ceftriaxone	MIC	2.0
573.13207	Ampicillin_Sulbactam	MIC	2.0
573.13228	Levofloxacin	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13271	Ceftazidime	MIC	2.0
573.13324	Tobramycin	MIC	0.0
573.13329	Cefuroxime_sodium	MIC	2.0
573.13341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Tetracycline	MIC	2.0
573.13397	Ceftriaxone	MIC	2.0
573.13402	Tobramycin	MIC	2.0
573.13428	Gentamicin	MIC	0.0
573.13435	Meropenem	MIC	0.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13467	Amikacin	MIC	0.0
573.13478	Aztreonam	MIC	2.0
573.13483	Meropenem	MIC	2.0
573.13490	Cefuroxime_sodium	MIC	2.0
573.13491	Tetracycline	MIC	0.0
573.13494	Levofloxacin	MIC	2.0
573.13502	Ciprofloxacin	MIC	2.0
573.13510	Imipenem	MIC	0.0
573.13512	Cefazolin	MIC	2.0
573.13514	Ampicillin_Sulbactam	MIC	2.0
573.13524	Imipenem	MIC	2.0
573.13545	Gentamicin	MIC	2.0
573.13561	Cefoxitin	MIC	2.0
573.13583	Ceftazidime	MIC	2.0
573.13625	Cefepime	MIC	2.0
573.13646	Nitrofurantoin	MIC	2.0
573.13674	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13692	Ciprofloxacin	MIC	2.0
573.13692	Gentamicin	MIC	0.0
573.13701	Meropenem	MIC	0.0
573.13707	Cefuroxime_sodium	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13718	Cefoxitin	MIC	0.0
573.13725	Levofloxacin	MIC	2.0
573.13735	Cefazolin	MIC	2.0
573.13762	Ceftriaxone	MIC	2.0
573.13767	Levofloxacin	MIC	0.0
573.13768	Ampicillin_Sulbactam	MIC	2.0
573.13768	Aztreonam	MIC	2.0
573.13768	Piperacillin_Tazobactam	MIC	0.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13781	Tobramycin	MIC	2.0
573.13836	Ceftazidime	MIC	2.0
573.13845	Tetracycline	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13900	Ciprofloxacin	MIC	2.0
573.13906	Cefazolin	MIC	2.0
