573.12917	Meropenem	MIC	0.0
573.12980	Gentamicin	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
573.12879	Gentamicin	MIC	2.0
573.12913	Meropenem	MIC	2.0
573.12953	Cefazolin	MIC	2.0
573.13248	Nitrofurantoin	MIC	2.0
573.13381	Gentamicin	MIC	2.0
573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13673	Meropenem	MIC	0.0
573.13682	Ceftazidime	MIC	2.0
573.13694	Imipenem	MIC	0.0
573.13972	Levofloxacin	MIC	2.0
573.13977	Tobramycin	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13985	Ciprofloxacin	MIC	2.0
573.13990	Cefuroxime_sodium	MIC	2.0
573.14010	Cefepime	MIC	2.0
573.14010	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Amikacin	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14049	Aztreonam	MIC	2.0
573.14066	Meropenem	MIC	2.0
573.14073	Cefepime	MIC	0.0
573.14078	Amikacin	MIC	0.0
573.14079	Tetracycline	MIC	0.0
573.14087	Tetracycline	MIC	2.0
573.14094	Ceftazidime	MIC	2.0
573.14111	Cefoxitin	MIC	0.0
573.14130	Cefazolin	MIC	2.0
573.14133	Cefuroxime_sodium	MIC	2.0
573.14133	Levofloxacin	MIC	2.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14166	Ciprofloxacin	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14168	Cefoxitin	MIC	2.0
573.14212	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Gentamicin	MIC	0.0
573.14238	Ceftazidime	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14255	Cefepime	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14267	Gentamicin	MIC	2.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14288	Levofloxacin	MIC	2.0
573.14289	Cefuroxime_sodium	MIC	2.0
573.14290	Nitrofurantoin	MIC	2.0
573.14294	Aztreonam	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14329	Cefazolin	MIC	2.0
573.14350	Ciprofloxacin	MIC	2.0
573.14352	Imipenem	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14383	Meropenem	MIC	0.0
573.14389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Tobramycin	MIC	2.0
573.14413	Cefuroxime_sodium	MIC	2.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14446	Ceftazidime	MIC	2.0
573.14446	Meropenem	MIC	2.0
573.14452	Tobramycin	MIC	0.0
573.14468	Tetracycline	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14507	Levofloxacin	MIC	2.0
573.14508	Ciprofloxacin	MIC	2.0
573.14509	Ceftriaxone	MIC	2.0
573.14512	Aztreonam	MIC	2.0
573.14519	Imipenem	MIC	0.0
573.14530	Cefepime	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.13062	Amikacin	MIC	0.0
573.13068	Ceftazidime	MIC	2.0
573.13079	Cefuroxime_sodium	MIC	2.0
573.13085	Cefazolin	MIC	2.0
573.13094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Nitrofurantoin	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13144	Gentamicin	MIC	0.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13179	Ceftriaxone	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13201	Aztreonam	MIC	2.0
573.13206	Ciprofloxacin	MIC	2.0
573.13226	Gentamicin	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13253	Meropenem	MIC	0.0
573.13254	Levofloxacin	MIC	2.0
573.13263	Cefazolin	MIC	2.0
573.13271	Cefuroxime_sodium	MIC	2.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13287	Ceftazidime	MIC	2.0
573.13317	Imipenem	MIC	0.0
573.13329	Cefoxitin	MIC	0.0
573.13330	Cefepime	MIC	2.0
573.13343	Tetracycline	MIC	2.0
573.13343	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Tobramycin	MIC	2.0
573.13370	Cefepime	MIC	0.0
573.13387	Imipenem	MIC	2.0
573.13389	Aztreonam	MIC	2.0
573.13402	Ciprofloxacin	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13427	Ceftriaxone	MIC	2.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13446	Cefuroxime_sodium	MIC	2.0
573.13449	Cefazolin	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13490	Meropenem	MIC	2.0
573.13502	Gentamicin	MIC	0.0
573.13524	Levofloxacin	MIC	2.0
573.13548	Nitrofurantoin	MIC	2.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13575	Aztreonam	MIC	0.0
573.13580	Imipenem	MIC	0.0
573.13585	Ceftazidime	MIC	2.0
573.13598	Cefoxitin	MIC	2.0
573.13609	Aztreonam	MIC	2.0
573.13615	Ciprofloxacin	MIC	2.0
573.13617	Cefuroxime_sodium	MIC	2.0
573.13645	Cefazolin	MIC	2.0
573.13652	Tobramycin	MIC	0.0
573.13665	Ceftriaxone	MIC	2.0
573.13667	Meropenem	MIC	0.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13690	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13692	Amikacin	MIC	0.0
573.13710	Cefepime	MIC	2.0
573.13761	Levofloxacin	MIC	2.0
573.13781	Aztreonam	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13836	Gentamicin	MIC	2.0
573.13844	Gentamicin	MIC	0.0
573.13856	Ciprofloxacin	MIC	2.0
573.13862	Cefuroxime_sodium	MIC	2.0
573.13866	Cefazolin	MIC	2.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13871	Ceftazidime	MIC	2.0
573.13888	Imipenem	MIC	0.0
573.13890	Meropenem	MIC	0.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13926	Tetracycline	MIC	2.0
573.13935	Tobramycin	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13944	Imipenem	MIC	2.0
573.13961	Aztreonam	MIC	2.0
573.12875	Cefoxitin	MIC	0.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.13027	Amikacin	MIC	0.0
573.12973	Cefazolin	MIC	2.0
573.13230	Levofloxacin	MIC	2.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13248	Ciprofloxacin	MIC	2.0
573.13266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Nitrofurantoin	MIC	2.0
573.13702	Cefuroxime_sodium	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13969	Ceftazidime	MIC	2.0
573.13969	Imipenem	MIC	0.0
573.13997	Cefepime	MIC	2.0
573.14018	Cefazolin	MIC	2.0
573.14019	Meropenem	MIC	0.0
573.14038	Amikacin	MIC	0.0
573.14047	Ciprofloxacin	MIC	0.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14055	Tobramycin	MIC	0.0
573.14058	Amikacin	MIC	2.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14080	Cefoxitin	MIC	2.0
573.14089	Ciprofloxacin	MIC	2.0
573.14089	Levofloxacin	MIC	2.0
573.14094	Aztreonam	MIC	2.0
573.14128	Meropenem	MIC	2.0
573.14130	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14146	Cefuroxime_sodium	MIC	2.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14202	Imipenem	MIC	0.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14208	Ceftazidime	MIC	2.0
573.14217	Gentamicin	MIC	2.0
573.14217	Tobramycin	MIC	2.0
573.14231	Ciprofloxacin	MIC	2.0
573.14234	Cefazolin	MIC	2.0
573.14238	Levofloxacin	MIC	2.0
573.14248	Nitrofurantoin	MIC	2.0
573.14254	Imipenem	MIC	2.0
573.14259	Gentamicin	MIC	0.0
573.14274	Tetracycline	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14280	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14284	Aztreonam	MIC	2.0
573.14290	Cefuroxime_sodium	MIC	2.0
573.14341	Cefepime	MIC	0.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14361	Ceftriaxone	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14372	Cefazolin	MIC	2.0
573.14373	Ciprofloxacin	MIC	2.0
573.14373	Levofloxacin	MIC	2.0
573.14436	Ceftazidime	MIC	2.0
573.14446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14466	Imipenem	MIC	0.0
573.14482	Meropenem	MIC	0.0
573.14513	Aztreonam	MIC	2.0
573.14513	Tetracycline	MIC	0.0
573.14520	Gentamicin	MIC	2.0
573.14535	Cefazolin	MIC	2.0
573.14537	Cefuroxime_sodium	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.14540	Meropenem	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.14543	Levofloxacin	MIC	2.0
573.13053	Ciprofloxacin	MIC	2.0
573.13060	Cefoxitin	MIC	0.0
573.13060	Levofloxacin	MIC	0.0
573.13077	Nitrofurantoin	MIC	2.0
573.13077	Tobramycin	MIC	0.0
573.13096	Imipenem	MIC	2.0
573.13107	Tobramycin	MIC	2.0
573.13108	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13127	Ceftazidime	MIC	2.0
573.13163	Cefepime	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13190	Cefazolin	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13205	Cefuroxime_sodium	MIC	2.0
573.13228	Ciprofloxacin	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13240	Gentamicin	MIC	0.0
573.13246	Aztreonam	MIC	2.0
573.13251	Ceftazidime	MIC	2.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13311	Meropenem	MIC	0.0
573.13333	Levofloxacin	MIC	2.0
573.13342	Tetracycline	MIC	2.0
573.13368	Imipenem	MIC	0.0
573.13411	Tetracycline	MIC	0.0
573.13433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13462	Ceftriaxone	MIC	2.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13478	Ciprofloxacin	MIC	2.0
573.13481	Cefuroxime_sodium	MIC	2.0
573.13497	Cefepime	MIC	2.0
573.13503	Cefazolin	MIC	2.0
573.13503	Ceftazidime	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13547	Aztreonam	MIC	2.0
573.13551	Nitrofurantoin	MIC	2.0
573.13598	Gentamicin	MIC	0.0
573.13617	Meropenem	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13668	Gentamicin	MIC	2.0
573.13676	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13687	Imipenem	MIC	0.0
573.13692	Cefazolin	MIC	2.0
573.13695	Cefepime	MIC	0.0
573.13699	Tobramycin	MIC	2.0
573.13704	Cefoxitin	MIC	2.0
573.13704	Ceftriaxone	MIC	2.0
573.13709	Ciprofloxacin	MIC	2.0
573.13711	Ceftazidime	MIC	2.0
573.13711	Levofloxacin	MIC	2.0
573.13745	Meropenem	MIC	0.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13772	Cefoxitin	MIC	0.0
573.13780	Cefuroxime_sodium	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13832	Aztreonam	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13804	Imipenem	MIC	2.0
573.13869	Ciprofloxacin	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13904	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Levofloxacin	MIC	2.0
573.13926	Cefuroxime_sodium	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13931	Cefazolin	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12888	Ceftazidime	MIC	2.0
573.12913	Gentamicin	MIC	0.0
573.13220	Aztreonam	MIC	2.0
573.13248	Tetracycline	MIC	0.0
573.13266	Imipenem	MIC	0.0
573.13267	Tetracycline	MIC	2.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13857	Ciprofloxacin	MIC	2.0
573.13970	Cefoxitin	MIC	0.0
573.13970	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13974	Levofloxacin	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13998	Cefazolin	MIC	2.0
573.13998	Tobramycin	MIC	2.0
573.14002	Gentamicin	MIC	2.0
573.14008	Meropenem	MIC	0.0
573.14030	Ceftriaxone	MIC	2.0
573.14040	Ceftazidime	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14066	Ciprofloxacin	MIC	2.0
573.14077	Tobramycin	MIC	0.0
573.14084	Cefepime	MIC	2.0
573.14105	Aztreonam	MIC	2.0
573.14105	Cefuroxime_sodium	MIC	2.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14132	Nitrofurantoin	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14154	Cefazolin	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14158	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14163	Meropenem	MIC	2.0
573.14172	Levofloxacin	MIC	2.0
573.14174	Imipenem	MIC	0.0
573.14182	Meropenem	MIC	0.0
573.14198	Amikacin	MIC	0.0
573.14209	Ceftazidime	MIC	2.0
573.14225	Imipenem	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14250	Gentamicin	MIC	0.0
573.14260	Aztreonam	MIC	2.0
573.14263	Ciprofloxacin	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14275	Tetracycline	MIC	2.0
573.14281	Cefuroxime_sodium	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14331	Cefazolin	MIC	2.0
573.14331	Ceftriaxone	MIC	2.0
573.14340	Cefepime	MIC	2.0
573.14340	Levofloxacin	MIC	2.0
573.14345	Tobramycin	MIC	2.0
573.14354	Ceftazidime	MIC	2.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14398	Aztreonam	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14418	Amikacin	MIC	0.0
573.14436	Imipenem	MIC	0.0
573.14438	Cefepime	MIC	0.0
573.14452	Aztreonam	MIC	0.0
573.14466	Cefuroxime_sodium	MIC	2.0
573.14466	Ciprofloxacin	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14516	Cefazolin	MIC	2.0
573.14516	Nitrofurantoin	MIC	2.0
573.14519	Cefoxitin	MIC	0.0
573.14519	Ceftazidime	MIC	2.0
573.13035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13041	Levofloxacin	MIC	2.0
573.13055	Gentamicin	MIC	2.0
573.13077	Tetracycline	MIC	2.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13096	Gentamicin	MIC	0.0
573.13099	Ciprofloxacin	MIC	2.0
573.13101	Cefuroxime_sodium	MIC	2.0
573.13108	Tobramycin	MIC	2.0
573.13123	Aztreonam	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13163	Meropenem	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13187	Ceftazidime	MIC	2.0
573.13232	Imipenem	MIC	0.0
573.13237	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Cefepime	MIC	2.0
573.13256	Levofloxacin	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13298	Cefuroxime_sodium	MIC	2.0
573.13305	Ceftriaxone	MIC	2.0
573.13313	Cefazolin	MIC	2.0
573.13327	Aztreonam	MIC	2.0
573.13327	Ciprofloxacin	MIC	2.0
573.13382	Ceftazidime	MIC	2.0
573.13383	Tobramycin	MIC	0.0
573.13389	Imipenem	MIC	2.0
573.13409	Gentamicin	MIC	0.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13470	Levofloxacin	MIC	2.0
573.13499	Tobramycin	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13512	Nitrofurantoin	MIC	2.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13533	Aztreonam	MIC	2.0
573.13561	Ceftazidime	MIC	2.0
573.13563	Cefuroxime_sodium	MIC	2.0
573.13585	Cefazolin	MIC	2.0
573.13609	Amikacin	MIC	0.0
573.13617	Ciprofloxacin	MIC	2.0
573.13617	Tetracycline	MIC	0.0
573.13625	Imipenem	MIC	0.0
573.13635	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13665	Cefepime	MIC	2.0
573.13701	Aztreonam	MIC	2.0
573.13710	Cefuroxime_sodium	MIC	2.0
573.13719	Meropenem	MIC	0.0
573.13726	Ceftazidime	MIC	2.0
573.13726	Nitrofurantoin	MIC	0.0
573.13739	Levofloxacin	MIC	0.0
573.13739	Tetracycline	MIC	2.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13753	Ceftriaxone	MIC	2.0
573.13760	Gentamicin	MIC	2.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13770	Cefoxitin	MIC	2.0
573.13780	Levofloxacin	MIC	2.0
573.13824	Cefazolin	MIC	2.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13836	Meropenem	MIC	2.0
573.13864	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13807	Tobramycin	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13868	Gentamicin	MIC	0.0
573.13871	Ciprofloxacin	MIC	2.0
573.13890	Imipenem	MIC	0.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13938	Cefuroxime_sodium	MIC	2.0
573.13948	Ceftazidime	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.12997	Tobramycin	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.12864	Nitrofurantoin	MIC	2.0
573.12877	Aztreonam	MIC	2.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12894	Cefepime	MIC	2.0
573.13266	Cefepime	MIC	0.0
573.13381	Ciprofloxacin	MIC	2.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13673	Levofloxacin	MIC	2.0
573.13702	Cefoxitin	MIC	0.0
573.13773	Amikacin	MIC	0.0
573.13823	Meropenem	MIC	0.0
573.13857	Tetracycline	MIC	0.0
573.13989	Cefazolin	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14006	Gentamicin	MIC	2.0
573.14031	Ceftazidime	MIC	2.0
573.14038	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Imipenem	MIC	2.0
573.14055	Cefuroxime_sodium	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14075	Aztreonam	MIC	2.0
573.14080	Levofloxacin	MIC	2.0
573.14087	Tobramycin	MIC	2.0
573.14096	Cefoxitin	MIC	2.0
573.14102	Ciprofloxacin	MIC	2.0
573.14123	Cefazolin	MIC	2.0
573.14137	Gentamicin	MIC	0.0
573.14146	Amikacin	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14168	Nitrofurantoin	MIC	2.0
573.14198	Tetracycline	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14242	Meropenem	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14260	Levofloxacin	MIC	2.0
573.14261	Cefuroxime_sodium	MIC	2.0
573.14274	Ciprofloxacin	MIC	2.0
573.14285	Ceftazidime	MIC	2.0
573.14286	Aztreonam	MIC	2.0
573.14288	Cefazolin	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14296	Gentamicin	MIC	2.0
573.14306	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14341	Imipenem	MIC	0.0
573.14342	Cefepime	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14378	Gentamicin	MIC	0.0
573.14407	Cefoxitin	MIC	2.0
573.14416	Tobramycin	MIC	2.0
573.14431	Tobramycin	MIC	0.0
573.14436	Cefazolin	MIC	2.0
573.14447	Imipenem	MIC	2.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14466	Aztreonam	MIC	2.0
573.14467	Cefuroxime_sodium	MIC	2.0
573.14472	Ceftazidime	MIC	2.0
573.14477	Nitrofurantoin	MIC	2.0
573.14486	Meropenem	MIC	0.0
573.14487	Levofloxacin	MIC	2.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14501	Ciprofloxacin	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.14530	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Cefoxitin	MIC	0.0
573.14543	Ceftriaxone	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13082	Imipenem	MIC	0.0
573.13088	Cefazolin	MIC	2.0
573.13095	Ceftazidime	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13109	Gentamicin	MIC	2.0
573.13124	Aztreonam	MIC	2.0
573.13132	Cefuroxime_sodium	MIC	2.0
573.13140	Ciprofloxacin	MIC	2.0
573.13140	Tetracycline	MIC	2.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13170	Gentamicin	MIC	0.0
573.13176	Tobramycin	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13222	Levofloxacin	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13285	Meropenem	MIC	0.0
573.13285	Nitrofurantoin	MIC	2.0
573.13305	Aztreonam	MIC	2.0
573.13311	Cefuroxime_sodium	MIC	2.0
573.13316	Ciprofloxacin	MIC	2.0
573.13340	Cefoxitin	MIC	2.0
573.13382	Cefazolin	MIC	2.0
573.13383	Ceftazidime	MIC	2.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13438	Meropenem	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13461	Levofloxacin	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13489	Imipenem	MIC	0.0
573.13503	Ceftriaxone	MIC	2.0
573.13517	Cefuroxime_sodium	MIC	2.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13532	Cefoxitin	MIC	0.0
573.13533	Gentamicin	MIC	2.0
573.13551	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13561	Ciprofloxacin	MIC	2.0
573.13564	Aztreonam	MIC	2.0
573.13575	Ceftazidime	MIC	2.0
573.13578	Imipenem	MIC	2.0
573.13580	Gentamicin	MIC	0.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13667	Cefepime	MIC	2.0
573.13671	Meropenem	MIC	0.0
573.13690	Ceftriaxone	MIC	2.0
573.13690	Nitrofurantoin	MIC	2.0
573.13695	Cefazolin	MIC	2.0
573.13699	Levofloxacin	MIC	2.0
573.13704	Tobramycin	MIC	2.0
573.13724	Aztreonam	MIC	0.0
573.13724	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Tetracycline	MIC	0.0
573.13746	Cefoxitin	MIC	2.0
573.13746	Cefuroxime_sodium	MIC	2.0
573.13747	Amikacin	MIC	0.0
573.13761	Imipenem	MIC	0.0
573.13769	Tetracycline	MIC	2.0
573.13775	Ceftazidime	MIC	2.0
573.13830	Ciprofloxacin	MIC	2.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13886	Gentamicin	MIC	2.0
573.13922	Cefazolin	MIC	2.0
573.13935	Ceftazidime	MIC	2.0
573.13937	Meropenem	MIC	2.0
573.13940	Gentamicin	MIC	0.0
573.13948	Ceftriaxone	MIC	2.0
573.13951	Aztreonam	MIC	2.0
573.13958	Levofloxacin	MIC	2.0
573.13961	Cefuroxime_sodium	MIC	2.0
573.12863	Ceftazidime	MIC	0.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12912	Ceftriaxone	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.12953	Tobramycin	MIC	0.0
573.12981	Meropenem	MIC	0.0
573.13274	Cefepime	MIC	0.0
573.13281	Imipenem	MIC	0.0
573.13300	Cefoxitin	MIC	0.0
573.13361	Cefoxitin	MIC	2.0
573.13550	Cefepime	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13683	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Ciprofloxacin	MIC	2.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13976	Levofloxacin	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.13990	Cefazolin	MIC	2.0
573.14003	Aztreonam	MIC	2.0
573.14011	Nitrofurantoin	MIC	2.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14018	Ceftazidime	MIC	2.0
573.14051	Gentamicin	MIC	0.0
573.14051	Meropenem	MIC	0.0
573.14067	Cefuroxime_sodium	MIC	2.0
573.14073	Tetracycline	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14090	Tobramycin	MIC	2.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14116	Gentamicin	MIC	2.0
573.14126	Ciprofloxacin	MIC	2.0
573.14167	Cefazolin	MIC	2.0
573.14172	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Levofloxacin	MIC	2.0
573.14203	Cefepime	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14212	Cefoxitin	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14232	Ceftazidime	MIC	2.0
573.14242	Cefuroxime_sodium	MIC	2.0
573.14246	Imipenem	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14275	Ciprofloxacin	MIC	2.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14310	Cefazolin	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14345	Ceftazidime	MIC	2.0
573.14345	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Ceftriaxone	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14364	Levofloxacin	MIC	2.0
573.14373	Imipenem	MIC	0.0
573.14383	Tobramycin	MIC	0.0
573.14422	Ciprofloxacin	MIC	2.0
573.14430	Meropenem	MIC	2.0
573.14434	Gentamicin	MIC	0.0
573.14438	Cefuroxime_sodium	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14467	Aztreonam	MIC	2.0
573.14498	Cefazolin	MIC	2.0
573.14509	Ceftazidime	MIC	2.0
573.14512	Levofloxacin	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14513	Ceftriaxone	MIC	2.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14523	Amikacin	MIC	2.0
573.14540	Nitrofurantoin	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13068	Ciprofloxacin	MIC	2.0
573.13094	Tobramycin	MIC	2.0
573.13098	Tetracycline	MIC	2.0
573.13107	Cefoxitin	MIC	0.0
573.13125	Cefepime	MIC	0.0
573.13140	Aztreonam	MIC	2.0
573.13144	Cefuroxime_sodium	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13149	Cefazolin	MIC	2.0
573.13149	Gentamicin	MIC	0.0
573.13149	Meropenem	MIC	0.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13163	Levofloxacin	MIC	2.0
573.13164	Gentamicin	MIC	2.0
573.13171	Imipenem	MIC	0.0
573.13171	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13173	Ceftriaxone	MIC	2.0
573.13178	Ceftazidime	MIC	2.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13235	Amikacin	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13287	Cefuroxime_sodium	MIC	2.0
573.13307	Imipenem	MIC	2.0
573.13317	Ciprofloxacin	MIC	2.0
573.13338	Nitrofurantoin	MIC	2.0
573.13347	Ceftazidime	MIC	2.0
573.13382	Aztreonam	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13434	Levofloxacin	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13451	Cefepime	MIC	2.0
573.13477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13503	Tobramycin	MIC	2.0
573.13517	Cefazolin	MIC	2.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13573	Ciprofloxacin	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13601	Aztreonam	MIC	2.0
573.13621	Ceftriaxone	MIC	2.0
573.13629	Tetracycline	MIC	0.0
573.13648	Ceftazidime	MIC	2.0
573.13665	Cefuroxime_sodium	MIC	2.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13677	Gentamicin	MIC	0.0
573.13696	Imipenem	MIC	0.0
573.13696	Meropenem	MIC	0.0
573.13707	Cefazolin	MIC	2.0
573.13739	Cefoxitin	MIC	0.0
573.13769	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Amikacin	MIC	0.0
573.13784	Meropenem	MIC	2.0
573.13801	Tetracycline	MIC	2.0
573.13819	Cefepime	MIC	2.0
573.13819	Ceftriaxone	MIC	2.0
573.13826	Levofloxacin	MIC	2.0
573.13830	Cefuroxime_sodium	MIC	2.0
573.13831	Ciprofloxacin	MIC	2.0
573.13852	Imipenem	MIC	2.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13809	Aztreonam	MIC	2.0
573.13814	Tobramycin	MIC	2.0
573.13869	Cefazolin	MIC	2.0
573.13888	Nitrofurantoin	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13937	Ceftazidime	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13951	Cefuroxime_sodium	MIC	2.0
573.13961	Gentamicin	MIC	2.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12882	Gentamicin	MIC	0.0
573.12882	Meropenem	MIC	0.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.13015	Imipenem	MIC	0.0
573.12867	Levofloxacin	MIC	2.0
573.12876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12894	Ceftriaxone	MIC	2.0
573.12953	Amikacin	MIC	0.0
573.12970	Tobramycin	MIC	0.0
573.13281	Ciprofloxacin	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13970	Cefazolin	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.13988	Levofloxacin	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14020	Aztreonam	MIC	2.0
573.14024	Ciprofloxacin	MIC	2.0
573.14030	Cefoxitin	MIC	0.0
573.14031	Imipenem	MIC	0.0
573.14037	Cefuroxime_sodium	MIC	2.0
573.14044	Ceftazidime	MIC	2.0
573.14048	Tetracycline	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14084	Nitrofurantoin	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14130	Cefoxitin	MIC	2.0
573.14142	Meropenem	MIC	0.0
573.14146	Gentamicin	MIC	0.0
573.14162	Levofloxacin	MIC	2.0
573.14166	Gentamicin	MIC	2.0
573.14178	Ceftazidime	MIC	2.0
573.14183	Ciprofloxacin	MIC	2.0
573.14192	Aztreonam	MIC	0.0
573.14198	Cefazolin	MIC	2.0
573.14203	Cefuroxime_sodium	MIC	2.0
573.14204	Tobramycin	MIC	2.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14231	Imipenem	MIC	2.0
573.14242	Aztreonam	MIC	2.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14262	Cefepime	MIC	2.0
573.14274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14285	Tobramycin	MIC	0.0
573.14290	Meropenem	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14331	Levofloxacin	MIC	2.0
573.14332	Tetracycline	MIC	2.0
573.14334	Cefazolin	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14366	Ciprofloxacin	MIC	2.0
573.14398	Cefuroxime_sodium	MIC	2.0
573.14403	Ceftazidime	MIC	2.0
573.14419	Gentamicin	MIC	0.0
573.14434	Tetracycline	MIC	0.0
573.14436	Cefepime	MIC	2.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14470	Meropenem	MIC	0.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14489	Imipenem	MIC	0.0
573.14496	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14501	Levofloxacin	MIC	2.0
573.14522	Nitrofurantoin	MIC	2.0
573.14526	Imipenem	MIC	2.0
573.14526	Tobramycin	MIC	2.0
573.14529	Cefazolin	MIC	2.0
573.14533	Ciprofloxacin	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.13063	Cefuroxime_sodium	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13109	Ceftazidime	MIC	2.0
573.13110	Levofloxacin	MIC	2.0
573.13132	Gentamicin	MIC	0.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13136	Meropenem	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13165	Tetracycline	MIC	2.0
573.13173	Imipenem	MIC	0.0
573.13185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13209	Cefuroxime_sodium	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13222	Ciprofloxacin	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13225	Cefazolin	MIC	2.0
573.13251	Gentamicin	MIC	2.0
573.13253	Cefoxitin	MIC	0.0
573.13261	Meropenem	MIC	0.0
573.13284	Cefepime	MIC	2.0
573.13293	Ceftazidime	MIC	2.0
573.13307	Cefoxitin	MIC	2.0
573.13356	Levofloxacin	MIC	2.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13409	Cefazolin	MIC	2.0
573.13428	Levofloxacin	MIC	0.0
573.13432	Ceftriaxone	MIC	2.0
573.13433	Aztreonam	MIC	2.0
573.13451	Tobramycin	MIC	0.0
573.13485	Cefuroxime_sodium	MIC	2.0
573.13485	Ciprofloxacin	MIC	2.0
573.13490	Imipenem	MIC	2.0
573.13494	Imipenem	MIC	0.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13553	Amikacin	MIC	2.0
573.13553	Tobramycin	MIC	2.0
573.13564	Ceftazidime	MIC	2.0
573.13575	Levofloxacin	MIC	2.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13619	Cefazolin	MIC	2.0
573.13625	Gentamicin	MIC	0.0
573.13646	Ceftriaxone	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13672	Ciprofloxacin	MIC	0.0
573.13674	Meropenem	MIC	0.0
573.13687	Ciprofloxacin	MIC	2.0
573.13691	Aztreonam	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13724	Tetracycline	MIC	2.0
573.13736	Cefuroxime_sodium	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13780	Imipenem	MIC	0.0
573.13801	Cefazolin	MIC	2.0
573.13820	Ceftriaxone	MIC	2.0
573.13828	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13844	Amikacin	MIC	0.0
573.13844	Cefepime	MIC	0.0
573.13876	Ceftazidime	MIC	2.0
573.13811	Meropenem	MIC	2.0
573.13812	Levofloxacin	MIC	2.0
573.13890	Gentamicin	MIC	2.0
573.13907	Ciprofloxacin	MIC	2.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13931	Cefuroxime_sodium	MIC	2.0
573.12917	Nitrofurantoin	MIC	2.0
573.12927	Meropenem	MIC	0.0
573.13003	Ceftazidime	MIC	0.0
573.13003	Gentamicin	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12905	Aztreonam	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.12966	Cefazolin	MIC	2.0
573.12966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12973	Amikacin	MIC	0.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.12981	Tobramycin	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13023	Cefoxitin	MIC	0.0
573.13023	Imipenem	MIC	0.0
573.13267	Tobramycin	MIC	0.0
573.13300	Ceftazidime	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14017	Tetracycline	MIC	2.0
573.14036	Levofloxacin	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14048	Cefuroxime_sodium	MIC	2.0
573.14049	Ciprofloxacin	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14079	Ceftazidime	MIC	2.0
573.14096	Cefazolin	MIC	2.0
573.14107	Cefepime	MIC	2.0
573.14111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14144	Gentamicin	MIC	2.0
573.14166	Imipenem	MIC	0.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14182	Tobramycin	MIC	2.0
573.14183	Cefuroxime_sodium	MIC	2.0
573.14185	Nitrofurantoin	MIC	2.0
573.14211	Gentamicin	MIC	0.0
573.14220	Levofloxacin	MIC	2.0
573.14225	Ciprofloxacin	MIC	2.0
573.14225	Meropenem	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14234	Ceftriaxone	MIC	2.0
573.14234	Imipenem	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14264	Ceftazidime	MIC	2.0
573.14279	Aztreonam	MIC	2.0
573.14285	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14291	Cefazolin	MIC	2.0
573.14316	Cefuroxime_sodium	MIC	2.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14348	Cefepime	MIC	2.0
573.14355	Levofloxacin	MIC	2.0
573.14379	Ciprofloxacin	MIC	2.0
573.14401	Tetracycline	MIC	2.0
573.14413	Cefoxitin	MIC	0.0
573.14413	Ceftriaxone	MIC	2.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14472	Cefoxitin	MIC	2.0
573.14481	Cefuroxime_sodium	MIC	2.0
573.14483	Gentamicin	MIC	2.0
573.14490	Imipenem	MIC	0.0
573.14499	Ceftazidime	MIC	2.0
573.14500	Cefazolin	MIC	2.0
573.14502	Levofloxacin	MIC	2.0
573.14507	Aztreonam	MIC	2.0
573.14521	Meropenem	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.13035	Ciprofloxacin	MIC	2.0
573.13035	Meropenem	MIC	0.0
573.13066	Gentamicin	MIC	0.0
573.13066	Nitrofurantoin	MIC	2.0
573.13066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13125	Cefuroxime_sodium	MIC	2.0
573.13138	Imipenem	MIC	2.0
573.13138	Tetracycline	MIC	0.0
573.13140	Tobramycin	MIC	2.0
573.13173	Cefazolin	MIC	2.0
573.13191	Levofloxacin	MIC	2.0
573.13208	Aztreonam	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13225	Imipenem	MIC	0.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13235	Ciprofloxacin	MIC	2.0
573.13256	Ceftazidime	MIC	2.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13284	Ceftriaxone	MIC	2.0
573.13316	Meropenem	MIC	0.0
573.13334	Aztreonam	MIC	0.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13351	Cefazolin	MIC	2.0
573.13364	Amikacin	MIC	0.0
573.13365	Tobramycin	MIC	0.0
573.13377	Tetracycline	MIC	2.0
573.13405	Cefuroxime_sodium	MIC	2.0
573.13428	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13455	Meropenem	MIC	2.0
573.13468	Gentamicin	MIC	0.0
573.13503	Levofloxacin	MIC	2.0
573.13512	Aztreonam	MIC	2.0
573.13512	Ciprofloxacin	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13567	Levofloxacin	MIC	0.0
573.13573	Cefepime	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13579	Ceftazidime	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13615	Imipenem	MIC	0.0
573.13650	Cefoxitin	MIC	0.0
573.13657	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Cefuroxime_sodium	MIC	2.0
573.13667	Tetracycline	MIC	0.0
573.13691	Levofloxacin	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13725	Imipenem	MIC	2.0
573.13731	Cefazolin	MIC	2.0
573.13738	Meropenem	MIC	0.0
573.13744	Ciprofloxacin	MIC	2.0
573.13745	Gentamicin	MIC	2.0
573.13746	Aztreonam	MIC	2.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13765	Ceftazidime	MIC	2.0
573.13765	Tobramycin	MIC	2.0
573.13772	Ceftriaxone	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13790	Gentamicin	MIC	0.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13845	Amikacin	MIC	0.0
573.13809	Tetracycline	MIC	2.0
573.13880	Cefazolin	MIC	2.0
573.13887	Cefuroxime_sodium	MIC	2.0
573.13896	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Levofloxacin	MIC	2.0
573.13940	Meropenem	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.12900	Imipenem	MIC	0.0
573.12912	Tobramycin	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Aztreonam	MIC	2.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12878	Ceftazidime	MIC	2.0
573.12970	Ciprofloxacin	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13023	Gentamicin	MIC	0.0
573.13266	Meropenem	MIC	0.0
573.13267	Cefepime	MIC	2.0
573.13281	Ceftriaxone	MIC	2.0
573.13683	Tetracycline	MIC	0.0
573.13773	Levofloxacin	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13987	Cefuroxime_sodium	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14003	Cefazolin	MIC	2.0
573.14012	Tobramycin	MIC	2.0
573.14046	Ceftazidime	MIC	2.0
573.14053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14056	Imipenem	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14080	Gentamicin	MIC	2.0
573.14084	Ciprofloxacin	MIC	2.0
573.14103	Cefoxitin	MIC	0.0
573.14107	Levofloxacin	MIC	2.0
573.14123	Tetracycline	MIC	2.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14139	Imipenem	MIC	0.0
573.14148	Cefepime	MIC	2.0
573.14154	Nitrofurantoin	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14210	Cefazolin	MIC	2.0
573.14225	Cefuroxime_sodium	MIC	2.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14244	Amikacin	MIC	0.0
573.14244	Aztreonam	MIC	2.0
573.14248	Ciprofloxacin	MIC	2.0
573.14254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Ceftazidime	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14285	Levofloxacin	MIC	2.0
573.14294	Meropenem	MIC	2.0
573.14335	Gentamicin	MIC	2.0
573.14335	Tobramycin	MIC	2.0
573.14360	Aztreonam	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14399	Cefazolin	MIC	2.0
573.14421	Cefuroxime_sodium	MIC	2.0
573.14422	Gentamicin	MIC	0.0
573.14430	Imipenem	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14444	Imipenem	MIC	0.0
573.14446	Amikacin	MIC	0.0
573.14466	Ceftazidime	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14471	Ciprofloxacin	MIC	2.0
573.14490	Meropenem	MIC	0.0
573.14491	Levofloxacin	MIC	2.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14498	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14508	Aztreonam	MIC	2.0
573.14511	Tetracycline	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.13041	Cefazolin	MIC	2.0
573.13043	Cefuroxime_sodium	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13107	Cefepime	MIC	2.0
573.13112	Nitrofurantoin	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13166	Ceftriaxone	MIC	2.0
573.13168	Aztreonam	MIC	2.0
573.13168	Ciprofloxacin	MIC	2.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13174	Meropenem	MIC	2.0
573.13179	Cefoxitin	MIC	0.0
573.13185	Cefazolin	MIC	2.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13222	Cefuroxime_sodium	MIC	2.0
573.13224	Ceftazidime	MIC	2.0
573.13226	Levofloxacin	MIC	2.0
573.13228	Tobramycin	MIC	2.0
573.13228	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13247	Gentamicin	MIC	0.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13286	Ciprofloxacin	MIC	0.0
573.13287	Gentamicin	MIC	2.0
573.13333	Ceftriaxone	MIC	2.0
573.13340	Tobramycin	MIC	0.0
573.13383	Tetracycline	MIC	0.0
573.13386	Ciprofloxacin	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13397	Cefazolin	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13433	Cefepime	MIC	2.0
573.13447	Nitrofurantoin	MIC	2.0
573.13462	Ceftazidime	MIC	2.0
573.13467	Meropenem	MIC	0.0
573.13481	Imipenem	MIC	0.0
573.13491	Levofloxacin	MIC	2.0
573.13520	Cefazolin	MIC	2.0
573.13548	Imipenem	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13598	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13646	Cefuroxime_sodium	MIC	2.0
573.13652	Tetracycline	MIC	2.0
573.13653	Amikacin	MIC	2.0
573.13657	Meropenem	MIC	2.0
573.13658	Levofloxacin	MIC	2.0
573.13666	Ceftazidime	MIC	2.0
573.13670	Tobramycin	MIC	2.0
573.13690	Ciprofloxacin	MIC	2.0
573.13693	Aztreonam	MIC	0.0
573.13693	Cefoxitin	MIC	2.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13696	Aztreonam	MIC	2.0
573.13710	Cefazolin	MIC	2.0
573.13736	Cefazolin	MIC	0.0
573.13738	Cefepime	MIC	2.0
573.13758	Cefoxitin	MIC	0.0
573.13770	Amikacin	MIC	0.0
573.13775	Gentamicin	MIC	0.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13826	Nitrofurantoin	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13832	Ceftazidime	MIC	2.0
573.13844	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13864	Gentamicin	MIC	2.0
573.13873	Meropenem	MIC	0.0
573.13868	Cefuroxime_sodium	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13887	Levofloxacin	MIC	2.0
573.13889	Aztreonam	MIC	2.0
573.13909	Ciprofloxacin	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13914	Tobramycin	MIC	0.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13937	Cefazolin	MIC	2.0
573.12955	Cefepime	MIC	0.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13230	Ceftazidime	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13823	Gentamicin	MIC	0.0
573.13823	Tobramycin	MIC	2.0
573.13840	Aztreonam	MIC	2.0
573.13965	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13969	Tetracycline	MIC	2.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13978	Cefepime	MIC	2.0
573.13980	Imipenem	MIC	0.0
573.13988	Cefuroxime_sodium	MIC	2.0
573.14002	Ceftriaxone	MIC	2.0
573.14003	Meropenem	MIC	0.0
573.14031	Cefoxitin	MIC	2.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14037	Cefazolin	MIC	2.0
573.14058	Imipenem	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14075	Ciprofloxacin	MIC	2.0
573.14075	Levofloxacin	MIC	2.0
573.14083	Gentamicin	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14111	Nitrofurantoin	MIC	2.0
573.14115	Ceftazidime	MIC	2.0
573.14124	Aztreonam	MIC	2.0
573.14127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Amikacin	MIC	0.0
573.14139	Ceftriaxone	MIC	2.0
573.14175	Cefuroxime_sodium	MIC	2.0
573.14195	Gentamicin	MIC	0.0
573.14198	Imipenem	MIC	0.0
573.14210	Tobramycin	MIC	0.0
573.14227	Tetracycline	MIC	2.0
573.14231	Cefazolin	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14267	Ceftazidime	MIC	2.0
573.14275	Levofloxacin	MIC	2.0
573.14278	Cefoxitin	MIC	2.0
573.14280	Ciprofloxacin	MIC	2.0
573.14280	Meropenem	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14317	Aztreonam	MIC	2.0
573.14329	Cefuroxime_sodium	MIC	2.0
573.14333	Cefepime	MIC	2.0
573.14345	Meropenem	MIC	0.0
573.14378	Imipenem	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14416	Gentamicin	MIC	2.0
573.14430	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14467	Ceftazidime	MIC	2.0
573.14471	Aztreonam	MIC	2.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14474	Cefoxitin	MIC	0.0
573.14482	Cefazolin	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14492	Amikacin	MIC	0.0
573.14492	Levofloxacin	MIC	2.0
573.14504	Cefuroxime_sodium	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.14516	Ciprofloxacin	MIC	2.0
573.14516	Gentamicin	MIC	0.0
573.14519	Cefepime	MIC	2.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14533	Tobramycin	MIC	2.0
573.13045	Cefepime	MIC	0.0
573.13061	Cefoxitin	MIC	2.0
573.13095	Meropenem	MIC	2.0
573.13099	Levofloxacin	MIC	2.0
573.13100	Meropenem	MIC	0.0
573.13128	Imipenem	MIC	0.0
573.13136	Ceftazidime	MIC	2.0
573.13149	Tetracycline	MIC	2.0
573.13164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13170	Aztreonam	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13175	Cefazolin	MIC	2.0
573.13176	Imipenem	MIC	2.0
573.13179	Ciprofloxacin	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13222	Ceftriaxone	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13293	Nitrofurantoin	MIC	2.0
573.13298	Ceftazidime	MIC	0.0
573.13340	Cefuroxime_sodium	MIC	2.0
573.13343	Cefazolin	MIC	2.0
573.13342	Levofloxacin	MIC	2.0
573.13351	Ceftazidime	MIC	2.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13378	Tobramycin	MIC	2.0
573.13383	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13387	Aztreonam	MIC	2.0
573.13434	Gentamicin	MIC	2.0
573.13454	Ciprofloxacin	MIC	2.0
573.13469	Imipenem	MIC	0.0
573.13478	Gentamicin	MIC	0.0
573.13485	Ceftriaxone	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13509	Cefoxitin	MIC	0.0
573.13512	Amikacin	MIC	0.0
573.13512	Cefuroxime_sodium	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13545	Tetracycline	MIC	2.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13561	Cefepime	MIC	2.0
573.13580	Cefazolin	MIC	2.0
573.13585	Meropenem	MIC	2.0
573.13667	Ceftazidime	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13704	Nitrofurantoin	MIC	2.0
573.13724	Levofloxacin	MIC	2.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13746	Imipenem	MIC	2.0
573.13777	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Cefuroxime_sodium	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13842	Cefazolin	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13854	Ciprofloxacin	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13866	Amikacin	MIC	0.0
573.13866	Tobramycin	MIC	0.0
573.13877	Tobramycin	MIC	2.0
573.13816	Tetracycline	MIC	2.0
573.13880	Aztreonam	MIC	0.0
573.13888	Gentamicin	MIC	0.0
573.13907	Ceftriaxone	MIC	2.0
573.13910	Ceftazidime	MIC	2.0
573.13931	Aztreonam	MIC	2.0
573.13941	Levofloxacin	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12955	Meropenem	MIC	0.0
573.12877	Gentamicin	MIC	2.0
573.12913	Amikacin	MIC	0.0
573.12953	Cefoxitin	MIC	0.0
573.13023	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Cefazolin	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13418	Nitrofurantoin	MIC	2.0
573.13479	Ciprofloxacin	MIC	2.0
573.13546	Imipenem	MIC	0.0
573.13558	Cefuroxime_sodium	MIC	2.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13849	Ceftazidime	MIC	2.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13970	Gentamicin	MIC	0.0
573.13972	Ceftriaxone	MIC	2.0
573.13982	Levofloxacin	MIC	2.0
573.13988	Aztreonam	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.14002	Meropenem	MIC	2.0
573.14008	Cefepime	MIC	2.0
573.14038	Cefazolin	MIC	2.0
573.14047	Cefoxitin	MIC	2.0
573.14051	Cefuroxime_sodium	MIC	2.0
573.14056	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Meropenem	MIC	0.0
573.14083	Ceftazidime	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14127	Imipenem	MIC	0.0
573.14129	Tobramycin	MIC	0.0
573.14142	Ciprofloxacin	MIC	2.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14172	Cefazolin	MIC	2.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14175	Ceftriaxone	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14203	Aztreonam	MIC	2.0
573.14206	Tetracycline	MIC	2.0
573.14226	Ceftazidime	MIC	2.0
573.14226	Gentamicin	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14245	Tobramycin	MIC	2.0
573.14247	Cefuroxime_sodium	MIC	2.0
573.14256	Levofloxacin	MIC	2.0
573.14257	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14266	Amikacin	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14270	Meropenem	MIC	0.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14274	Cefazolin	MIC	2.0
573.14278	Amikacin	MIC	0.0
573.14288	Gentamicin	MIC	0.0
573.14294	Cefoxitin	MIC	2.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14339	Ciprofloxacin	MIC	2.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14342	Imipenem	MIC	2.0
573.14374	Ceftazidime	MIC	2.0
573.14418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Cefoxitin	MIC	0.0
573.14436	Aztreonam	MIC	2.0
573.14463	Cefuroxime_sodium	MIC	2.0
573.14471	Meropenem	MIC	2.0
573.14472	Cefazolin	MIC	2.0
573.14481	Imipenem	MIC	0.0
573.14483	Levofloxacin	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14519	Ceftriaxone	MIC	2.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14525	Ceftazidime	MIC	2.0
573.14529	Cefepime	MIC	2.0
573.14549	Tobramycin	MIC	0.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13070	Nitrofurantoin	MIC	2.0
573.13073	Cefazolin	MIC	2.0
573.13073	Ciprofloxacin	MIC	2.0
573.13073	Gentamicin	MIC	2.0
573.13082	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13084	Gentamicin	MIC	0.0
573.13095	Aztreonam	MIC	2.0
573.13098	Cefuroxime_sodium	MIC	2.0
573.13168	Ceftriaxone	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13187	Cefazolin	MIC	2.0
573.13207	Levofloxacin	MIC	2.0
573.13210	Tobramycin	MIC	2.0
573.13237	Ceftazidime	MIC	2.0
573.13259	Imipenem	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13284	Tetracycline	MIC	2.0
573.13284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13293	Cefuroxime_sodium	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13383	Gentamicin	MIC	0.0
573.13386	Meropenem	MIC	0.0
573.13427	Aztreonam	MIC	2.0
573.13427	Meropenem	MIC	2.0
573.13434	Amikacin	MIC	0.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13446	Imipenem	MIC	0.0
573.13454	Cefepime	MIC	0.0
573.13455	Ciprofloxacin	MIC	2.0
573.13460	Tetracycline	MIC	0.0
573.13467	Gentamicin	MIC	2.0
573.13467	Levofloxacin	MIC	2.0
573.13468	Cefuroxime_sodium	MIC	2.0
573.13469	Cefazolin	MIC	2.0
573.13470	Cefoxitin	MIC	2.0
573.13490	Ceftazidime	MIC	2.0
573.13517	Cefepime	MIC	2.0
573.13547	Nitrofurantoin	MIC	2.0
573.13631	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13645	Gentamicin	MIC	0.0
573.13653	Cefoxitin	MIC	0.0
573.13665	Ciprofloxacin	MIC	2.0
573.13665	Meropenem	MIC	0.0
573.13671	Amikacin	MIC	0.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13672	Levofloxacin	MIC	0.0
573.13681	Cefuroxime_sodium	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13695	Levofloxacin	MIC	2.0
573.13713	Cefazolin	MIC	2.0
573.13718	Tobramycin	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13731	Tetracycline	MIC	2.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13750	Aztreonam	MIC	2.0
573.13756	Imipenem	MIC	0.0
573.13769	Ceftazidime	MIC	2.0
573.13826	Cefoxitin	MIC	2.0
573.13866	Ciprofloxacin	MIC	2.0
573.13879	Cefazolin	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13889	Levofloxacin	MIC	2.0
573.13890	Cefuroxime_sodium	MIC	2.0
573.13896	Ceftriaxone	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13936	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13941	Imipenem	MIC	2.0
573.12871	Aztreonam	MIC	0.0
