573.12871	Nitrofurantoin	MIC	2.0
573.12882	Ceftriaxone	MIC	0.0
573.13015	Gentamicin	MIC	0.0
573.13027	Meropenem	MIC	0.0
573.12864	Ceftazidime	MIC	2.0
573.12878	Cefepime	MIC	2.0
573.13230	Gentamicin	MIC	0.0
573.13274	Cefazolin	MIC	2.0
573.13274	Imipenem	MIC	2.0
573.13688	Gentamicin	MIC	2.0
573.13751	Ceftazidime	MIC	2.0
573.13751	Piperacillin_Tazobactam	MIC	2.0
573.13759	Meropenem	MIC	0.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13912	Nitrofurantoin	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13994	Levofloxacin	MIC	2.0
573.13997	Ciprofloxacin	MIC	2.0
573.13998	Imipenem	MIC	0.0
573.14010	Cefuroxime_sodium	MIC	2.0
573.14024	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14037	Tobramycin	MIC	0.0
573.14048	Ceftriaxone	MIC	2.0
573.14053	Tobramycin	MIC	2.0
573.14058	Ampicillin_Sulbactam	MIC	2.0
573.14093	Aztreonam	MIC	2.0
573.14111	Tetracycline	MIC	0.0
573.14118	Ceftazidime	MIC	2.0
573.14128	Tetracycline	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14136	Amikacin	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14144	Cefuroxime_sodium	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14148	Meropenem	MIC	2.0
573.14163	Cefazolin	MIC	2.0
573.14172	Piperacillin_Tazobactam	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14178	Meropenem	MIC	0.0
573.14185	Cefoxitin	MIC	2.0
573.14245	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14248	Ceftazidime	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14258	Gentamicin	MIC	0.0
573.14267	Ampicillin_Sulbactam	MIC	2.0
573.14275	Imipenem	MIC	0.0
573.14277	Cefepime	MIC	2.0
573.14307	Aztreonam	MIC	2.0
573.14308	Nitrofurantoin	MIC	2.0
573.14310	Cefuroxime_sodium	MIC	2.0
573.14311	Gentamicin	MIC	2.0
573.14311	Piperacillin_Tazobactam	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14337	Levofloxacin	MIC	2.0
573.14339	Cefazolin	MIC	2.0
573.14354	Imipenem	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14372	Cefoxitin	MIC	0.0
573.14373	Ceftriaxone	MIC	2.0
573.14398	Meropenem	MIC	0.0
573.14406	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Cefuroxime_sodium	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14463	Ampicillin_Sulbactam	MIC	2.0
573.14470	Tobramycin	MIC	0.0
573.14472	Meropenem	MIC	2.0
573.14482	Ceftazidime	MIC	2.0
573.14491	Tetracycline	MIC	2.0
573.14491	Tobramycin	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14519	Ciprofloxacin	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14522	Aztreonam	MIC	2.0
573.14529	Ceftriaxone	MIC	2.0
573.13043	Piperacillin_Tazobactam	MIC	2.0
573.13045	Imipenem	MIC	0.0
573.13060	Cefepime	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13079	Ceftazidime	MIC	2.0
573.13095	Cefazolin	MIC	2.0
573.13099	Cefuroxime_sodium	MIC	2.0
573.13107	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13138	Nitrofurantoin	MIC	2.0
573.13152	Ampicillin_Sulbactam	MIC	2.0
573.13166	Gentamicin	MIC	0.0
573.13191	Ceftriaxone	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13240	Ciprofloxacin	MIC	2.0
573.13256	Aztreonam	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13276	Cefazolin	MIC	2.0
573.13276	Gentamicin	MIC	2.0
573.13283	Cefuroxime_sodium	MIC	2.0
573.13296	Meropenem	MIC	0.0
573.13307	Piperacillin_Tazobactam	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13343	Ceftazidime	MIC	2.0
573.13342	Imipenem	MIC	0.0
573.13351	Cefepime	MIC	2.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13387	Tetracycline	MIC	2.0
573.13428	Aztreonam	MIC	2.0
573.13432	Ciprofloxacin	MIC	2.0
573.13432	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13433	Tobramycin	MIC	2.0
573.13442	Cefoxitin	MIC	0.0
573.13454	Ampicillin_Sulbactam	MIC	2.0
573.13460	Cefazolin	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13461	Tetracycline	MIC	0.0
573.13469	Cefuroxime_sodium	MIC	2.0
573.13512	Imipenem	MIC	2.0
573.13514	Amikacin	MIC	0.0
573.13516	Gentamicin	MIC	0.0
573.13552	Levofloxacin	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13567	Ceftazidime	MIC	0.0
573.13588	Piperacillin_Tazobactam	MIC	2.0
573.13590	Nitrofurantoin	MIC	2.0
573.13595	Ceftazidime	MIC	2.0
573.13597	Imipenem	MIC	0.0
573.13619	Aztreonam	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13628	Cefuroxime_sodium	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13652	Ciprofloxacin	MIC	2.0
573.13666	Cefazolin	MIC	2.0
573.13676	Ceftriaxone	MIC	2.0
573.13681	Meropenem	MIC	0.0
573.13693	Cefepime	MIC	0.0
573.13693	Tobramycin	MIC	0.0
573.13695	Ampicillin_Sulbactam	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13726	Cefepime	MIC	2.0
573.13750	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13819	Aztreonam	MIC	2.0
573.13876	Cefuroxime_sodium	MIC	2.0
573.13804	Cefazolin	MIC	2.0
573.13807	Ciprofloxacin	MIC	2.0
573.13869	Gentamicin	MIC	2.0
573.13881	Ampicillin_Sulbactam	MIC	2.0
573.13886	Tetracycline	MIC	0.0
573.13906	Ceftazidime	MIC	2.0
573.13906	Meropenem	MIC	0.0
573.13909	Ceftriaxone	MIC	2.0
573.13922	Imipenem	MIC	0.0
573.13937	Gentamicin	MIC	0.0
573.13948	Piperacillin_Tazobactam	MIC	2.0
573.13948	Tetracycline	MIC	2.0
573.13955	Tobramycin	MIC	2.0
573.12900	Aztreonam	MIC	0.0
573.12980	Cefoxitin	MIC	0.0
573.12864	Imipenem	MIC	2.0
573.12877	Amikacin	MIC	0.0
573.12884	Cefoxitin	MIC	2.0
573.12970	Aztreonam	MIC	2.0
573.13281	Cefazolin	MIC	2.0
573.13361	Ampicillin_Sulbactam	MIC	2.0
573.13361	Ciprofloxacin	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13479	Nitrofurantoin	MIC	2.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13912	Cefuroxime_sodium	MIC	2.0
573.13959	Ceftriaxone	MIC	2.0
573.13969	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13979	Ceftazidime	MIC	2.0
573.13984	Imipenem	MIC	0.0
573.14030	Cefazolin	MIC	2.0
573.14035	Meropenem	MIC	0.0
573.14041	Cefepime	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14063	Piperacillin_Tazobactam	MIC	2.0
573.14083	Ampicillin_Sulbactam	MIC	2.0
573.14099	Ciprofloxacin	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14115	Aztreonam	MIC	2.0
573.14137	Amikacin	MIC	2.0
573.14139	Cefoxitin	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14143	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Cefuroxime_sodium	MIC	2.0
573.14158	Meropenem	MIC	2.0
573.14181	Tetracycline	MIC	0.0
573.14217	Ampicillin_Sulbactam	MIC	2.0
573.14225	Piperacillin_Tazobactam	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14231	Tobramycin	MIC	2.0
573.14242	Ciprofloxacin	MIC	2.0
573.14244	Cefazolin	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14259	Ceftazidime	MIC	2.0
573.14261	Imipenem	MIC	0.0
573.14268	Imipenem	MIC	2.0
573.14281	Gentamicin	MIC	0.0
573.14288	Tetracycline	MIC	2.0
573.14292	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Nitrofurantoin	MIC	2.0
573.14308	Aztreonam	MIC	2.0
573.14308	Cefepime	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14311	Cefuroxime_sodium	MIC	2.0
573.14364	Ampicillin_Sulbactam	MIC	2.0
573.14374	Ceftriaxone	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14403	Cefazolin	MIC	2.0
573.14407	Ciprofloxacin	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14425	Cefepime	MIC	0.0
573.14431	Ciprofloxacin	MIC	0.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14447	Ceftazidime	MIC	2.0
573.14471	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14484	Imipenem	MIC	0.0
573.14495	Meropenem	MIC	0.0
573.14496	Piperacillin_Tazobactam	MIC	2.0
573.14523	Aztreonam	MIC	2.0
573.14535	Gentamicin	MIC	2.0
573.14538	Tetracycline	MIC	0.0
573.14549	Ampicillin_Sulbactam	MIC	2.0
573.13035	Cefazolin	MIC	2.0
573.13037	Cefuroxime_sodium	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13088	Ciprofloxacin	MIC	2.0
573.13096	Nitrofurantoin	MIC	2.0
573.13108	Meropenem	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13132	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13134	Cefoxitin	MIC	0.0
573.13140	Ceftazidime	MIC	2.0
573.13140	Piperacillin_Tazobactam	MIC	2.0
573.13163	Imipenem	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13171	Tobramycin	MIC	2.0
573.13201	Cefepime	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13209	Cefoxitin	MIC	2.0
573.13210	Cefazolin	MIC	2.0
573.13226	Cefuroxime_sodium	MIC	2.0
573.13246	Ampicillin_Sulbactam	MIC	2.0
573.13252	Ceftriaxone	MIC	2.0
573.13253	Ciprofloxacin	MIC	2.0
573.13261	Ceftazidime	MIC	2.0
573.13261	Gentamicin	MIC	0.0
573.13334	Meropenem	MIC	0.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13341	Aztreonam	MIC	2.0
573.13389	Tetracycline	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13428	Imipenem	MIC	0.0
573.13444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13455	Ampicillin_Sulbactam	MIC	2.0
573.13463	Tetracycline	MIC	0.0
573.13477	Ceftriaxone	MIC	2.0
573.13485	Piperacillin_Tazobactam	MIC	2.0
573.13502	Cefuroxime_sodium	MIC	2.0
573.13504	Ciprofloxacin	MIC	2.0
573.13509	Cefepime	MIC	2.0
573.13514	Cefazolin	MIC	2.0
573.13518	Ceftazidime	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13587	Aztreonam	MIC	2.0
573.13619	Gentamicin	MIC	0.0
573.13619	Nitrofurantoin	MIC	2.0
573.13676	Meropenem	MIC	2.0
573.13678	Ampicillin_Sulbactam	MIC	2.0
573.13691	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Cefazolin	MIC	2.0
573.13707	Gentamicin	MIC	2.0
573.13718	Imipenem	MIC	0.0
573.13725	Tobramycin	MIC	2.0
573.13726	Ceftriaxone	MIC	2.0
573.13737	Cefoxitin	MIC	2.0
573.13737	Ciprofloxacin	MIC	2.0
573.13747	Cefepime	MIC	0.0
573.13747	Levofloxacin	MIC	2.0
573.13758	Ceftazidime	MIC	2.0
573.13758	Meropenem	MIC	0.0
573.13777	Piperacillin_Tazobactam	MIC	2.0
573.13790	Cefuroxime_sodium	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13845	Ampicillin_Sulbactam	MIC	2.0
573.13862	Cefoxitin	MIC	0.0
573.13804	Aztreonam	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13889	Ciprofloxacin	MIC	2.0
573.13909	Imipenem	MIC	2.0
573.13910	Ceftriaxone	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13937	Cefuroxime_sodium	MIC	2.0
573.13938	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13941	Cefazolin	MIC	2.0
573.12900	Nitrofurantoin	MIC	2.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12913	Ceftazidime	MIC	2.0
573.12920	Cefepime	MIC	2.0
573.13266	Gentamicin	MIC	0.0
573.13558	Tetracycline	MIC	0.0
573.13584	Imipenem	MIC	0.0
573.13632	Piperacillin_Tazobactam	MIC	2.0
573.13682	Aztreonam	MIC	2.0
573.13965	Ciprofloxacin	MIC	2.0
573.13974	Ampicillin_Sulbactam	MIC	2.0
573.13984	Cefoxitin	MIC	0.0
573.13984	Tetracycline	MIC	2.0
573.13985	Levofloxacin	MIC	2.0
573.13985	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.14008	Cefazolin	MIC	2.0
573.14020	Meropenem	MIC	0.0
573.14030	Tobramycin	MIC	2.0
573.14040	Ceftriaxone	MIC	2.0
573.14051	Ceftazidime	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14079	Ciprofloxacin	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14115	Cefuroxime_sodium	MIC	2.0
573.14116	Aztreonam	MIC	2.0
573.14133	Piperacillin_Tazobactam	MIC	2.0
573.14144	Nitrofurantoin	MIC	2.0
573.14158	Ampicillin_Sulbactam	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14175	Cefazolin	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14198	Meropenem	MIC	0.0
573.14203	Imipenem	MIC	0.0
573.14211	Amikacin	MIC	0.0
573.14229	Ceftazidime	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14260	Gentamicin	MIC	0.0
573.14270	Tetracycline	MIC	0.0
573.14273	Aztreonam	MIC	2.0
573.14273	Ciprofloxacin	MIC	2.0
573.14284	Cefoxitin	MIC	2.0
573.14289	Tetracycline	MIC	2.0
573.14291	Cefuroxime_sodium	MIC	2.0
573.14310	Meropenem	MIC	2.0
573.14321	Ampicillin_Sulbactam	MIC	2.0
573.14341	Cefazolin	MIC	2.0
573.14342	Ceftriaxone	MIC	2.0
573.14351	Levofloxacin	MIC	2.0
573.14364	Ceftazidime	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14390	Tobramycin	MIC	2.0
573.14399	Piperacillin_Tazobactam	MIC	2.0
573.14405	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Aztreonam	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Meropenem	MIC	0.0
573.14467	Imipenem	MIC	0.0
573.14477	Cefuroxime_sodium	MIC	2.0
573.14477	Ciprofloxacin	MIC	2.0
573.14519	Ampicillin_Sulbactam	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14521	Ceftriaxone	MIC	2.0
573.14526	Cefazolin	MIC	2.0
573.14528	Ceftazidime	MIC	2.0
573.14538	Nitrofurantoin	MIC	2.0
573.13045	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13085	Cefoxitin	MIC	0.0
573.13094	Tetracycline	MIC	2.0
573.13105	Gentamicin	MIC	0.0
573.13107	Gentamicin	MIC	2.0
573.13109	Piperacillin_Tazobactam	MIC	2.0
573.13111	Cefuroxime_sodium	MIC	2.0
573.13125	Ciprofloxacin	MIC	2.0
573.13138	Aztreonam	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13156	Tobramycin	MIC	2.0
573.13159	Aztreonam	MIC	0.0
573.13178	Amikacin	MIC	0.0
573.13190	Tetracycline	MIC	0.0
573.13208	Ceftazidime	MIC	2.0
573.13210	Ampicillin_Sulbactam	MIC	2.0
573.13219	Meropenem	MIC	2.0
573.13256	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13284	Levofloxacin	MIC	2.0
573.13284	Meropenem	MIC	0.0
573.13295	Imipenem	MIC	0.0
573.13296	Ampicillin_Sulbactam	MIC	0.0
573.13316	Ceftriaxone	MIC	2.0
573.13322	Cefuroxime_sodium	MIC	2.0
573.13334	Cefazolin	MIC	2.0
573.13340	Ciprofloxacin	MIC	2.0
573.13343	Aztreonam	MIC	2.0
573.13386	Ceftazidime	MIC	2.0
573.13409	Tobramycin	MIC	0.0
573.13427	Imipenem	MIC	2.0
573.13455	Gentamicin	MIC	0.0
573.13455	Piperacillin_Tazobactam	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13525	Tobramycin	MIC	2.0
573.13548	Aztreonam	MIC	2.0
573.13552	Nitrofurantoin	MIC	2.0
573.13575	Cefuroxime_sodium	MIC	2.0
573.13587	Ceftazidime	MIC	2.0
573.13595	Cefazolin	MIC	2.0
573.13617	Ampicillin_Sulbactam	MIC	2.0
573.13629	Ciprofloxacin	MIC	2.0
573.13652	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13653	Imipenem	MIC	0.0
573.13657	Tetracycline	MIC	0.0
573.13666	Cefepime	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13734	Meropenem	MIC	0.0
573.13738	Aztreonam	MIC	2.0
573.13744	Ceftazidime	MIC	2.0
573.13745	Cefuroxime_sodium	MIC	2.0
573.13761	Piperacillin_Tazobactam	MIC	2.0
573.13768	Ceftriaxone	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13770	Tetracycline	MIC	2.0
573.13819	Gentamicin	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13870	Cefazolin	MIC	2.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13878	Ampicillin_Sulbactam	MIC	2.0
573.13879	Meropenem	MIC	2.0
573.13809	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Ciprofloxacin	MIC	2.0
573.13904	Imipenem	MIC	0.0
573.13910	Amikacin	MIC	0.0
573.13917	Tobramycin	MIC	2.0
573.13939	Gentamicin	MIC	0.0
573.13960	Ceftazidime	MIC	2.0
573.13960	Cefuroxime_sodium	MIC	2.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.12958	Nitrofurantoin	MIC	2.0
573.12958	Piperacillin_Tazobactam	MIC	2.0
573.12970	Ceftriaxone	MIC	2.0
573.13230	Aztreonam	MIC	2.0
573.13683	Ciprofloxacin	MIC	2.0
573.13743	Levofloxacin	MIC	2.0
573.13751	Ampicillin_Sulbactam	MIC	2.0
573.13751	Cefepime	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13972	Cefoxitin	MIC	0.0
573.13979	Meropenem	MIC	0.0
573.13999	Cefazolin	MIC	2.0
573.14006	Tetracycline	MIC	0.0
573.14008	Ceftriaxone	MIC	2.0
573.14009	Cefepime	MIC	0.0
573.14015	Imipenem	MIC	0.0
573.14030	Gentamicin	MIC	2.0
573.14041	Ceftazidime	MIC	2.0
573.14049	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Cefuroxime_sodium	MIC	2.0
573.14096	Aztreonam	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14105	Ampicillin_Sulbactam	MIC	2.0
573.14127	Cefoxitin	MIC	2.0
573.14133	Cefazolin	MIC	2.0
573.14136	Ciprofloxacin	MIC	2.0
573.14137	Imipenem	MIC	2.0
573.14142	Gentamicin	MIC	0.0
573.14148	Tobramycin	MIC	2.0
573.14163	Piperacillin_Tazobactam	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14211	Nitrofurantoin	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14231	Amikacin	MIC	2.0
573.14257	Meropenem	MIC	0.0
573.14258	Tetracycline	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14281	Meropenem	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14285	Ciprofloxacin	MIC	2.0
573.14292	Cefuroxime_sodium	MIC	2.0
573.14307	Ceftazidime	MIC	2.0
573.14308	Cefazolin	MIC	2.0
573.14311	Ampicillin_Sulbactam	MIC	2.0
573.14311	Aztreonam	MIC	2.0
573.14317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14345	Gentamicin	MIC	2.0
573.14354	Ceftriaxone	MIC	2.0
573.14355	Imipenem	MIC	0.0
573.14374	Cefepime	MIC	2.0
573.14406	Gentamicin	MIC	0.0
573.14421	Tetracycline	MIC	0.0
573.14430	Cefoxitin	MIC	2.0
573.14446	Cefazolin	MIC	2.0
573.14457	Tobramycin	MIC	0.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14484	Ceftazidime	MIC	2.0
573.14488	Cefuroxime_sodium	MIC	2.0
573.14490	Aztreonam	MIC	2.0
573.14492	Nitrofurantoin	MIC	2.0
573.14498	Levofloxacin	MIC	2.0
573.14498	Piperacillin_Tazobactam	MIC	2.0
573.14499	Meropenem	MIC	0.0
573.14500	Tobramycin	MIC	2.0
573.14507	Imipenem	MIC	2.0
573.14509	Ampicillin_Sulbactam	MIC	2.0
573.14511	Ciprofloxacin	MIC	2.0
573.13047	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Ceftriaxone	MIC	2.0
573.13062	Cefepime	MIC	0.0
573.13093	Imipenem	MIC	0.0
573.13098	Cefazolin	MIC	2.0
573.13099	Cefoxitin	MIC	0.0
573.13107	Ceftazidime	MIC	2.0
573.13126	Amikacin	MIC	0.0
573.13134	Gentamicin	MIC	2.0
573.13139	Aztreonam	MIC	2.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13152	Ciprofloxacin	MIC	2.0
573.13165	Cefuroxime_sodium	MIC	2.0
573.13177	Tetracycline	MIC	2.0
573.13178	Ampicillin_Sulbactam	MIC	2.0
573.13190	Piperacillin_Tazobactam	MIC	2.0
573.13191	Gentamicin	MIC	0.0
573.13201	Tobramycin	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13246	Levofloxacin	MIC	2.0
573.13261	Cefepime	MIC	2.0
573.13275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13305	Nitrofurantoin	MIC	2.0
573.13313	Meropenem	MIC	0.0
573.13316	Aztreonam	MIC	2.0
573.13333	Cefuroxime_sodium	MIC	2.0
573.13341	Ciprofloxacin	MIC	2.0
573.13405	Cefazolin	MIC	2.0
573.13411	Ceftazidime	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13435	Ampicillin_Sulbactam	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13489	Tobramycin	MIC	0.0
573.13502	Imipenem	MIC	0.0
573.13516	Meropenem	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13518	Ceftriaxone	MIC	2.0
573.13521	Ciprofloxacin	MIC	0.0
573.13548	Piperacillin_Tazobactam	MIC	2.0
573.13553	Cefuroxime_sodium	MIC	2.0
573.13564	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13578	Aztreonam	MIC	2.0
573.13583	Ciprofloxacin	MIC	2.0
573.13588	Ceftazidime	MIC	2.0
573.13590	Gentamicin	MIC	2.0
573.13625	Cefoxitin	MIC	0.0
573.13648	Gentamicin	MIC	0.0
573.13657	Ampicillin_Sulbactam	MIC	2.0
573.13668	Cefepime	MIC	2.0
573.13695	Ceftriaxone	MIC	2.0
573.13695	Meropenem	MIC	0.0
573.13704	Imipenem	MIC	2.0
573.13713	Nitrofurantoin	MIC	2.0
573.13731	Levofloxacin	MIC	2.0
573.13738	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Aztreonam	MIC	0.0
573.13752	Cefazolin	MIC	2.0
573.13753	Tobramycin	MIC	2.0
573.13757	Cefuroxime_sodium	MIC	2.0
573.13758	Tetracycline	MIC	0.0
573.13769	Cefoxitin	MIC	2.0
573.13777	Imipenem	MIC	0.0
573.13800	Ceftazidime	MIC	2.0
573.13827	Amikacin	MIC	0.0
573.13847	Ciprofloxacin	MIC	2.0
573.13879	Piperacillin_Tazobactam	MIC	2.0
573.13804	Tetracycline	MIC	2.0
573.13909	Gentamicin	MIC	2.0
573.13910	Ampicillin_Sulbactam	MIC	2.0
573.13944	Cefazolin	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13958	Ceftriaxone	MIC	2.0
573.13960	Meropenem	MIC	2.0
573.13961	Ceftazidime	MIC	2.0
573.12875	Cefazolin	MIC	0.0
573.12927	Gentamicin	MIC	0.0
573.12955	Ceftriaxone	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12878	Aztreonam	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13266	Cefuroxime_sodium	MIC	2.0
573.13371	Meropenem	MIC	0.0
573.13684	Cefoxitin	MIC	2.0
573.13743	Imipenem	MIC	0.0
573.13773	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Ciprofloxacin	MIC	2.0
573.13912	Tetracycline	MIC	0.0
573.13965	Cefepime	MIC	2.0
573.13976	Ampicillin_Sulbactam	MIC	2.0
573.13976	Cefoxitin	MIC	0.0
573.13980	Levofloxacin	MIC	0.0
573.13982	Amikacin	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.14010	Cefazolin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14018	Aztreonam	MIC	2.0
573.14040	Piperacillin_Tazobactam	MIC	2.0
573.14042	Ceftazidime	MIC	2.0
573.14075	Nitrofurantoin	MIC	2.0
573.14077	Cefuroxime_sodium	MIC	2.0
573.14083	Meropenem	MIC	0.0
573.14084	Gentamicin	MIC	0.0
573.14094	Imipenem	MIC	0.0
573.14116	Ampicillin_Sulbactam	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14156	Tetracycline	MIC	2.0
573.14164	Gentamicin	MIC	2.0
573.14177	Cefazolin	MIC	2.0
573.14185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Levofloxacin	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14242	Ceftazidime	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14250	Imipenem	MIC	2.0
573.14252	Cefuroxime_sodium	MIC	2.0
573.14253	Aztreonam	MIC	2.0
573.14256	Tobramycin	MIC	2.0
573.14286	Amikacin	MIC	0.0
573.14286	Ciprofloxacin	MIC	2.0
573.14289	Piperacillin_Tazobactam	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14333	Cefazolin	MIC	2.0
573.14355	Ceftazidime	MIC	2.0
573.14355	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14372	Meropenem	MIC	0.0
573.14377	Levofloxacin	MIC	2.0
573.14403	Ampicillin_Sulbactam	MIC	2.0
573.14405	Imipenem	MIC	0.0
573.14434	Ciprofloxacin	MIC	2.0
573.14434	Meropenem	MIC	2.0
573.14437	Gentamicin	MIC	0.0
573.14468	Cefuroxime_sodium	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14488	Tobramycin	MIC	0.0
573.14491	Aztreonam	MIC	2.0
573.14508	Cefazolin	MIC	2.0
573.14520	Ceftazidime	MIC	2.0
573.14523	Ceftriaxone	MIC	2.0
573.14525	Levofloxacin	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14526	Piperacillin_Tazobactam	MIC	2.0
573.14530	Ampicillin_Sulbactam	MIC	2.0
573.13042	Nitrofurantoin	MIC	2.0
573.13105	Ciprofloxacin	MIC	2.0
573.13112	Tobramycin	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13134	Ceftazidime	MIC	0.0
573.13138	Amikacin	MIC	2.0
573.13152	Aztreonam	MIC	2.0
573.13152	Cefoxitin	MIC	0.0
573.13156	Cefuroxime_sodium	MIC	2.0
573.13159	Ampicillin_Sulbactam	MIC	2.0
573.13170	Meropenem	MIC	0.0
573.13171	Cefazolin	MIC	2.0
573.13172	Gentamicin	MIC	0.0
573.13177	Levofloxacin	MIC	2.0
573.13178	Tetracycline	MIC	2.0
573.13190	Ceftazidime	MIC	2.0
573.13191	Piperacillin_Tazobactam	MIC	2.0
573.13201	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13219	Tetracycline	MIC	0.0
573.13224	Cefoxitin	MIC	2.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13239	Imipenem	MIC	0.0
573.13251	Amikacin	MIC	0.0
573.13263	Gentamicin	MIC	2.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13329	Ciprofloxacin	MIC	2.0
573.13334	Cefuroxime_sodium	MIC	2.0
573.13370	Ceftazidime	MIC	2.0
573.13432	Aztreonam	MIC	2.0
573.13432	Imipenem	MIC	2.0
573.13447	Ampicillin_Sulbactam	MIC	2.0
573.13462	Levofloxacin	MIC	2.0
573.13467	Ceftriaxone	MIC	2.0
573.13470	Nitrofurantoin	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13525	Cefoxitin	MIC	2.0
573.13551	Tobramycin	MIC	2.0
573.13553	Cefazolin	MIC	2.0
573.13578	Piperacillin_Tazobactam	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13585	Ciprofloxacin	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13634	Aztreonam	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13665	Tetracycline	MIC	0.0
573.13674	Ceftazidime	MIC	2.0
573.13676	Cefuroxime_sodium	MIC	2.0
573.13699	Ampicillin_Sulbactam	MIC	2.0
573.13701	Gentamicin	MIC	0.0
573.13709	Imipenem	MIC	0.0
573.13709	Meropenem	MIC	0.0
573.13718	Cefazolin	MIC	2.0
573.13745	Cefoxitin	MIC	0.0
573.13784	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13831	Ceftriaxone	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13850	Meropenem	MIC	2.0
573.13855	Cefuroxime_sodium	MIC	2.0
573.13870	Cefepime	MIC	2.0
573.13877	Ciprofloxacin	MIC	2.0
573.13812	Imipenem	MIC	2.0
573.13880	Tetracycline	MIC	2.0
573.13887	Piperacillin_Tazobactam	MIC	2.0
573.13889	Cefazolin	MIC	2.0
573.13900	Tobramycin	MIC	2.0
573.13914	Aztreonam	MIC	2.0
573.13937	Nitrofurantoin	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.13961	Ampicillin_Sulbactam	MIC	2.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Gentamicin	MIC	0.0
573.13015	Meropenem	MIC	0.0
573.12876	Ceftazidime	MIC	2.0
573.12888	Levofloxacin	MIC	2.0
573.12894	Imipenem	MIC	0.0
573.12958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13248	Gentamicin	MIC	2.0
573.13266	Tobramycin	MIC	0.0
573.13267	Ceftriaxone	MIC	2.0
573.13267	Cefuroxime_sodium	MIC	2.0
573.13399	Ciprofloxacin	MIC	2.0
573.13974	Tetracycline	MIC	0.0
573.14002	Cefepime	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14010	Ampicillin_Sulbactam	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14011	Cefazolin	MIC	2.0
573.14036	Ciprofloxacin	MIC	2.0
573.14044	Aztreonam	MIC	2.0
573.14047	Cefuroxime_sodium	MIC	2.0
573.14057	Imipenem	MIC	0.0
573.14063	Ceftriaxone	MIC	2.0
573.14066	Ceftazidime	MIC	2.0
573.14067	Piperacillin_Tazobactam	MIC	2.0
573.14094	Cefoxitin	MIC	0.0
573.14096	Tetracycline	MIC	2.0
573.14099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14107	Nitrofurantoin	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14168	Amikacin	MIC	0.0
573.14173	Meropenem	MIC	0.0
573.14175	Levofloxacin	MIC	2.0
573.14185	Gentamicin	MIC	0.0
573.14204	Ciprofloxacin	MIC	2.0
573.14204	Gentamicin	MIC	2.0
573.14208	Cefazolin	MIC	2.0
573.14212	Ceftazidime	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14231	Ampicillin_Sulbactam	MIC	2.0
573.14252	Aztreonam	MIC	2.0
573.14253	Cefuroxime_sodium	MIC	2.0
573.14257	Tobramycin	MIC	2.0
573.14263	Imipenem	MIC	2.0
573.14264	Piperacillin_Tazobactam	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14339	Cefoxitin	MIC	2.0
573.14345	Tetracycline	MIC	2.0
573.14353	Cefazolin	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14378	Ceftriaxone	MIC	2.0
573.14378	Ciprofloxacin	MIC	2.0
573.14415	Ceftazidime	MIC	2.0
573.14419	Cefuroxime_sodium	MIC	2.0
573.14436	Gentamicin	MIC	0.0
573.14468	Aztreonam	MIC	2.0
573.14473	Tetracycline	MIC	0.0
573.14481	Ampicillin_Sulbactam	MIC	2.0
573.14486	Piperacillin_Tazobactam	MIC	2.0
573.14488	Meropenem	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14507	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14508	Imipenem	MIC	0.0
573.14513	Levofloxacin	MIC	2.0
573.14541	Nitrofurantoin	MIC	2.0
573.14543	Aztreonam	MIC	0.0
573.14543	Ciprofloxacin	MIC	2.0
573.14549	Cefazolin	MIC	2.0
573.14549	Imipenem	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13037	Tobramycin	MIC	2.0
573.13073	Cefuroxime_sodium	MIC	2.0
573.13077	Cefepime	MIC	0.0
573.13111	Cefoxitin	MIC	2.0
573.13120	Ceftazidime	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13152	Gentamicin	MIC	0.0
573.13170	Ampicillin_Sulbactam	MIC	2.0
573.13174	Ceftriaxone	MIC	2.0
573.13205	Meropenem	MIC	2.0
573.13214	Tetracycline	MIC	2.0
573.13214	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Cefuroxime_sodium	MIC	2.0
573.13228	Aztreonam	MIC	2.0
573.13241	Imipenem	MIC	0.0
573.13246	Ciprofloxacin	MIC	2.0
573.13247	Cefazolin	MIC	2.0
573.13275	Meropenem	MIC	0.0
573.13285	Gentamicin	MIC	2.0
573.13286	Cefoxitin	MIC	0.0
573.13317	Cefepime	MIC	2.0
573.13334	Ceftazidime	MIC	2.0
573.13334	Tetracycline	MIC	0.0
573.13343	Cefoxitin	MIC	2.0
573.13377	Piperacillin_Tazobactam	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13433	Cefazolin	MIC	2.0
573.13454	Ceftriaxone	MIC	2.0
573.13457	Aztreonam	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13491	Imipenem	MIC	2.0
573.13510	Ciprofloxacin	MIC	2.0
573.13519	Cefuroxime_sodium	MIC	2.0
573.13520	Ampicillin_Sulbactam	MIC	2.0
573.13520	Imipenem	MIC	0.0
573.13524	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13578	Ceftazidime	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13587	Levofloxacin	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13606	Nitrofurantoin	MIC	2.0
573.13621	Tobramycin	MIC	0.0
573.13629	Cefazolin	MIC	2.0
573.13641	Gentamicin	MIC	0.0
573.13658	Ceftriaxone	MIC	2.0
573.13668	Tobramycin	MIC	2.0
573.13670	Piperacillin_Tazobactam	MIC	2.0
573.13697	Cefepime	MIC	2.0
573.13697	Meropenem	MIC	0.0
573.13699	Ciprofloxacin	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13707	Aztreonam	MIC	2.0
573.13711	Ampicillin_Sulbactam	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13746	Tetracycline	MIC	2.0
573.13760	Cefuroxime_sodium	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13801	Imipenem	MIC	0.0
573.13827	Cefazolin	MIC	2.0
573.13832	Ceftriaxone	MIC	2.0
573.13842	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13811	Ceftazidime	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13916	Gentamicin	MIC	2.0
573.13918	Ciprofloxacin	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.13941	Cefuroxime_sodium	MIC	2.0
573.13941	Piperacillin_Tazobactam	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.12997	Meropenem	MIC	0.0
573.13027	Ceftazidime	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12876	Nitrofurantoin	MIC	2.0
573.12920	Gentamicin	MIC	0.0
573.12953	Ceftriaxone	MIC	2.0
573.12958	Aztreonam	MIC	2.0
573.12981	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13023	Cefazolin	MIC	2.0
573.13023	Tobramycin	MIC	2.0
573.13274	Amikacin	MIC	0.0
573.13361	Tetracycline	MIC	0.0
573.13418	Ceftazidime	MIC	2.0
573.13479	Cefoxitin	MIC	0.0
573.13550	Ampicillin_Sulbactam	MIC	2.0
573.13682	Imipenem	MIC	0.0
573.13849	Amikacin	MIC	2.0
573.13988	Piperacillin_Tazobactam	MIC	2.0
573.14008	Tobramycin	MIC	0.0
573.14042	Cefoxitin	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14051	Tetracycline	MIC	2.0
573.14058	Cefuroxime_sodium	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14078	Aztreonam	MIC	2.0
573.14090	Ceftazidime	MIC	2.0
573.14116	Cefazolin	MIC	2.0
573.14124	Cefepime	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14137	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14143	Meropenem	MIC	0.0
573.14162	Ampicillin_Sulbactam	MIC	2.0
573.14195	Imipenem	MIC	0.0
573.14204	Cefuroxime_sodium	MIC	2.0
573.14206	Piperacillin_Tazobactam	MIC	2.0
573.14220	Nitrofurantoin	MIC	2.0
573.14224	Tobramycin	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14238	Gentamicin	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14247	Ciprofloxacin	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14260	Cefoxitin	MIC	2.0
573.14261	Gentamicin	MIC	0.0
573.14274	Ampicillin_Sulbactam	MIC	2.0
573.14288	Ceftazidime	MIC	2.0
573.14290	Aztreonam	MIC	2.0
573.14310	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Cefuroxime_sodium	MIC	2.0
573.14335	Cefazolin	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14353	Piperacillin_Tazobactam	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14367	Levofloxacin	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14390	Ciprofloxacin	MIC	2.0
573.14425	Cefoxitin	MIC	0.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14426	Ceftriaxone	MIC	2.0
573.14460	Tetracycline	MIC	2.0
573.14470	Ampicillin_Sulbactam	MIC	2.0
573.14491	Cefuroxime_sodium	MIC	2.0
573.14512	Ceftazidime	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14519	Aztreonam	MIC	2.0
573.14520	Cefazolin	MIC	2.0
573.14529	Imipenem	MIC	0.0
573.14533	Amikacin	MIC	0.0
573.14540	Cefepime	MIC	0.0
573.13037	Gentamicin	MIC	2.0
573.13037	Meropenem	MIC	2.0
573.13037	Piperacillin_Tazobactam	MIC	2.0
573.13047	Ciprofloxacin	MIC	2.0
573.13051	Meropenem	MIC	0.0
573.13079	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13108	Nitrofurantoin	MIC	2.0
573.13138	Gentamicin	MIC	0.0
573.13140	Ceftriaxone	MIC	2.0
573.13168	Cefuroxime_sodium	MIC	2.0
573.13171	Ampicillin_Sulbactam	MIC	2.0
573.13174	Imipenem	MIC	2.0
573.13201	Tetracycline	MIC	0.0
573.13205	Cefazolin	MIC	2.0
573.13206	Tobramycin	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13221	Cefepime	MIC	2.0
573.13241	Aztreonam	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13247	Ciprofloxacin	MIC	2.0
573.13258	Imipenem	MIC	0.0
573.13263	Cefoxitin	MIC	2.0
573.13276	Piperacillin_Tazobactam	MIC	2.0
573.13294	Ceftazidime	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13329	Meropenem	MIC	0.0
573.13365	Ampicillin_Sulbactam	MIC	2.0
573.13389	Amikacin	MIC	0.0
573.13397	Tobramycin	MIC	0.0
573.13411	Cefazolin	MIC	2.0
573.13438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Cefuroxime_sodium	MIC	2.0
573.13454	Tetracycline	MIC	2.0
573.13490	Gentamicin	MIC	0.0
573.13503	Meropenem	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13525	Aztreonam	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13533	Piperacillin_Tazobactam	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13563	Ampicillin_Sulbactam	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13579	Nitrofurantoin	MIC	2.0
573.13601	Ceftazidime	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13658	Cefoxitin	MIC	2.0
573.13671	Tetracycline	MIC	0.0
573.13678	Cefuroxime_sodium	MIC	2.0
573.13681	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13692	Aztreonam	MIC	0.0
573.13699	Cefoxitin	MIC	0.0
573.13711	Imipenem	MIC	0.0
573.13719	Levofloxacin	MIC	0.0
573.13738	Levofloxacin	MIC	2.0
573.13744	Cefazolin	MIC	2.0
573.13752	Meropenem	MIC	0.0
573.13758	Ciprofloxacin	MIC	2.0
573.13761	Aztreonam	MIC	2.0
573.13761	Cefepime	MIC	0.0
573.13770	Piperacillin_Tazobactam	MIC	2.0
573.13769	Imipenem	MIC	2.0
573.13780	Gentamicin	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13790	Ceftazidime	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13826	Tobramycin	MIC	2.0
573.13852	Ampicillin_Sulbactam	MIC	2.0
573.13852	Gentamicin	MIC	0.0
573.13864	Amikacin	MIC	0.0
573.13888	Tetracycline	MIC	2.0
573.13909	Cefuroxime_sodium	MIC	2.0
573.13914	Cefazolin	MIC	2.0
573.13914	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13951	Meropenem	MIC	2.0
573.12930	Nitrofurantoin	MIC	2.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.13027	Imipenem	MIC	0.0
573.12884	Aztreonam	MIC	2.0
573.12894	Ampicillin_Sulbactam	MIC	2.0
573.12953	Ceftazidime	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13300	Ciprofloxacin	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13584	Meropenem	MIC	0.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13683	Gentamicin	MIC	0.0
573.13743	Tetracycline	MIC	0.0
573.13969	Amikacin	MIC	0.0
573.13969	Levofloxacin	MIC	2.0
573.13997	Cefuroxime_sodium	MIC	2.0
573.14012	Ampicillin_Sulbactam	MIC	2.0
573.14017	Piperacillin_Tazobactam	MIC	2.0
573.14036	Cefazolin	MIC	2.0
573.14049	Tobramycin	MIC	2.0
573.14056	Ceftazidime	MIC	2.0
573.14067	Aztreonam	MIC	2.0
573.14078	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14107	Ciprofloxacin	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14139	Ampicillin_Sulbactam	MIC	2.0
573.14143	Tetracycline	MIC	2.0
573.14146	Meropenem	MIC	0.0
573.14154	Imipenem	MIC	0.0
573.14181	Cefepime	MIC	2.0
573.14220	Cefazolin	MIC	2.0
573.14220	Cefoxitin	MIC	2.0
573.14245	Cefuroxime_sodium	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14254	Piperacillin_Tazobactam	MIC	2.0
573.14255	Aztreonam	MIC	2.0
573.14258	Ciprofloxacin	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14260	Tetracycline	MIC	0.0
573.14263	Nitrofurantoin	MIC	2.0
573.14266	Ceftazidime	MIC	2.0
573.14267	Cefoxitin	MIC	0.0
573.14267	Ceftriaxone	MIC	2.0
573.14285	Ampicillin_Sulbactam	MIC	2.0
573.14286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14350	Gentamicin	MIC	2.0
573.14353	Tobramycin	MIC	2.0
573.14372	Aztreonam	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14430	Cefazolin	MIC	2.0
573.14431	Cefuroxime_sodium	MIC	2.0
573.14457	Cefoxitin	MIC	2.0
573.14457	Imipenem	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14483	Ampicillin_Sulbactam	MIC	2.0
573.14483	Ciprofloxacin	MIC	2.0
573.14489	Ceftazidime	MIC	2.0
573.14491	Gentamicin	MIC	0.0
573.14491	Imipenem	MIC	0.0
573.14502	Piperacillin_Tazobactam	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14508	Meropenem	MIC	0.0
573.14523	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14526	Ceftriaxone	MIC	2.0
573.14529	Aztreonam	MIC	2.0
573.14541	Tetracycline	MIC	2.0
573.13051	Cefazolin	MIC	2.0
573.13053	Cefuroxime_sodium	MIC	2.0
573.13110	Tetracycline	MIC	0.0
573.13126	Ampicillin_Sulbactam	MIC	2.0
573.13134	Nitrofurantoin	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13173	Aztreonam	MIC	2.0
573.13176	Ceftriaxone	MIC	2.0
573.13178	Ciprofloxacin	MIC	2.0
573.13206	Cefazolin	MIC	2.0
573.13207	Meropenem	MIC	2.0
573.13235	Ceftazidime	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13254	Tobramycin	MIC	2.0
573.13256	Cefoxitin	MIC	0.0
573.13261	Piperacillin_Tazobactam	MIC	2.0
573.13263	Meropenem	MIC	0.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13293	Ampicillin_Sulbactam	MIC	2.0
573.13307	Gentamicin	MIC	2.0
573.13322	Gentamicin	MIC	0.0
573.13327	Cefuroxime_sodium	MIC	2.0
573.13343	Ceftriaxone	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13368	Tobramycin	MIC	0.0
573.13397	Ciprofloxacin	MIC	2.0
573.13425	Aztreonam	MIC	2.0
573.13425	Cefazolin	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13457	Cefepime	MIC	2.0
573.13457	Tetracycline	MIC	0.0
573.13477	Nitrofurantoin	MIC	2.0
573.13481	Meropenem	MIC	0.0
573.13499	Ceftazidime	MIC	2.0
573.13504	Levofloxacin	MIC	2.0
573.13532	Cefazolin	MIC	2.0
573.13563	Imipenem	MIC	2.0
573.13575	Ampicillin_Sulbactam	MIC	2.0
573.13590	Imipenem	MIC	0.0
573.13629	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13668	Cefuroxime_sodium	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13678	Ceftazidime	MIC	2.0
573.13678	Tetracycline	MIC	2.0
573.13690	Tobramycin	MIC	2.0
573.13704	Ciprofloxacin	MIC	2.0
573.13713	Aztreonam	MIC	2.0
573.13713	Piperacillin_Tazobactam	MIC	2.0
573.13725	Meropenem	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13745	Cefazolin	MIC	2.0
573.13762	Cefoxitin	MIC	0.0
573.13778	Gentamicin	MIC	0.0
573.13780	Aztreonam	MIC	0.0
573.13781	Cefoxitin	MIC	2.0
573.13801	Amikacin	MIC	0.0
573.13827	Ampicillin_Sulbactam	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13845	Imipenem	MIC	0.0
573.13862	Ceftazidime	MIC	2.0
573.13876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13812	Gentamicin	MIC	2.0
573.13886	Meropenem	MIC	0.0
573.13888	Cefuroxime_sodium	MIC	2.0
573.13890	Aztreonam	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13918	Nitrofurantoin	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13944	Piperacillin_Tazobactam	MIC	2.0
573.13948	Cefazolin	MIC	2.0
573.13956	Ciprofloxacin	MIC	2.0
573.13958	Tetracycline	MIC	0.0
573.13961	Tobramycin	MIC	0.0
573.13479	Ceftazidime	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13694	Ampicillin_Sulbactam	MIC	2.0
573.13840	Gentamicin	MIC	0.0
573.13959	Cefepime	MIC	0.0
573.13974	Aztreonam	MIC	2.0
573.13974	Tobramycin	MIC	2.0
573.13979	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.13994	Tetracycline	MIC	2.0
573.13995	Imipenem	MIC	0.0
573.13998	Amikacin	MIC	2.0
573.13998	Cefuroxime_sodium	MIC	2.0
573.14016	Meropenem	MIC	0.0
573.14036	Ceftriaxone	MIC	2.0
573.14046	Cefoxitin	MIC	2.0
573.14047	Cefazolin	MIC	2.0
573.14047	Piperacillin_Tazobactam	MIC	2.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14096	Ciprofloxacin	MIC	2.0
573.14096	Imipenem	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14126	Ceftazidime	MIC	2.0
573.14127	Nitrofurantoin	MIC	2.0
573.14130	Ampicillin_Sulbactam	MIC	2.0
573.14139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14161	Aztreonam	MIC	2.0
573.14163	Ceftriaxone	MIC	2.0
573.14185	Cefuroxime_sodium	MIC	2.0
573.14212	Imipenem	MIC	0.0
573.14248	Tetracycline	MIC	2.0
573.14248	Tobramycin	MIC	0.0
573.14253	Gentamicin	MIC	0.0
573.14261	Cefazolin	MIC	2.0
573.14268	Piperacillin_Tazobactam	MIC	2.0
573.14279	Ceftazidime	MIC	2.0
573.14286	Levofloxacin	MIC	2.0
573.14290	Ciprofloxacin	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14306	Ampicillin_Sulbactam	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14339	Cefuroxime_sodium	MIC	2.0
573.14341	Aztreonam	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14350	Cefepime	MIC	2.0
573.14361	Meropenem	MIC	0.0
573.14417	Nitrofurantoin	MIC	2.0
573.14422	Imipenem	MIC	2.0
573.14438	Gentamicin	MIC	2.0
573.14468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14490	Ceftazidime	MIC	2.0
573.14492	Cefazolin	MIC	2.0
573.14499	Cefoxitin	MIC	0.0
573.14504	Amikacin	MIC	0.0
573.14504	Ampicillin_Sulbactam	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14508	Tetracycline	MIC	0.0
573.14509	Aztreonam	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.14529	Gentamicin	MIC	0.0
573.14530	Piperacillin_Tazobactam	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.13044	Cefuroxime_sodium	MIC	2.0
573.13066	Tobramycin	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13108	Cefepime	MIC	0.0
573.13125	Meropenem	MIC	0.0
573.13126	Levofloxacin	MIC	2.0
573.13140	Meropenem	MIC	2.0
573.13144	Imipenem	MIC	0.0
573.13165	Levofloxacin	MIC	0.0
573.13168	Tetracycline	MIC	2.0
573.13172	Ceftazidime	MIC	2.0
573.13174	Aztreonam	MIC	2.0
573.13177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Ciprofloxacin	MIC	2.0
573.13207	Cefazolin	MIC	2.0
573.13217	Imipenem	MIC	2.0
573.13222	Amikacin	MIC	0.0
573.13253	Tobramycin	MIC	0.0
573.13254	Ampicillin_Sulbactam	MIC	2.0
573.13259	Ceftriaxone	MIC	2.0
573.13317	Nitrofurantoin	MIC	2.0
573.13351	Cefuroxime_sodium	MIC	2.0
573.13365	Cefazolin	MIC	2.0
573.13377	Ceftazidime	MIC	2.0
573.13382	Piperacillin_Tazobactam	MIC	2.0
573.13427	Levofloxacin	MIC	2.0
573.13461	Aztreonam	MIC	2.0
573.13470	Tobramycin	MIC	2.0
573.13483	Gentamicin	MIC	2.0
573.13483	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Ciprofloxacin	MIC	2.0
573.13497	Imipenem	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13516	Tetracycline	MIC	0.0
573.13522	Cefuroxime_sodium	MIC	2.0
573.13547	Gentamicin	MIC	0.0
573.13561	Amikacin	MIC	0.0
573.13565	Ampicillin_Sulbactam	MIC	2.0
573.13567	Cefazolin	MIC	0.0
573.13575	Cefoxitin	MIC	2.0
573.13579	Meropenem	MIC	0.0
573.13583	Cefepime	MIC	2.0
573.13595	Meropenem	MIC	2.0
573.13597	Tetracycline	MIC	2.0
573.13601	Cefazolin	MIC	2.0
573.13679	Cefoxitin	MIC	0.0
573.13696	Ceftazidime	MIC	2.0
573.13711	Ceftriaxone	MIC	2.0
573.13719	Nitrofurantoin	MIC	2.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13752	Aztreonam	MIC	2.0
573.13758	Levofloxacin	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13831	Piperacillin_Tazobactam	MIC	2.0
573.13831	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13847	Cefuroxime_sodium	MIC	2.0
573.13864	Cefazolin	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13870	Imipenem	MIC	0.0
573.13878	Amikacin	MIC	0.0
573.13868	Cefepime	MIC	0.0
573.13871	Ampicillin_Sulbactam	MIC	2.0
573.13886	Ciprofloxacin	MIC	2.0
573.13890	Tetracycline	MIC	2.0
573.13890	Tobramycin	MIC	2.0
573.13916	Cefepime	MIC	2.0
573.13917	Ceftazidime	MIC	2.0
573.13917	Gentamicin	MIC	0.0
573.13919	Ceftriaxone	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13958	Aztreonam	MIC	2.0
573.12875	Ampicillin_Sulbactam	MIC	0.0
573.12875	Tetracycline	MIC	0.0
573.12912	Aztreonam	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12984	Meropenem	MIC	0.0
573.12905	Gentamicin	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.12973	Cefoxitin	MIC	0.0
573.13220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Cefazolin	MIC	2.0
573.13684	Nitrofurantoin	MIC	2.0
573.13688	Cefuroxime_sodium	MIC	2.0
573.13688	Imipenem	MIC	0.0
573.13702	Ampicillin_Sulbactam	MIC	2.0
573.13743	Piperacillin_Tazobactam	MIC	2.0
573.13823	Ciprofloxacin	MIC	2.0
573.13965	Ceftazidime	MIC	2.0
573.13995	Gentamicin	MIC	0.0
573.13998	Aztreonam	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14033	Meropenem	MIC	2.0
573.14048	Cefazolin	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14072	Cefuroxime_sodium	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14093	Ceftazidime	MIC	2.0
573.14093	Meropenem	MIC	0.0
573.14093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14142	Imipenem	MIC	0.0
573.14154	Ciprofloxacin	MIC	2.0
573.14158	Piperacillin_Tazobactam	MIC	2.0
573.14172	Tobramycin	MIC	0.0
573.14182	Cefazolin	MIC	2.0
573.14185	Ampicillin_Sulbactam	MIC	2.0
573.14185	Ceftriaxone	MIC	2.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14224	Aztreonam	MIC	2.0
573.14230	Tetracycline	MIC	2.0
573.14247	Ceftazidime	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14257	Cefuroxime_sodium	MIC	2.0
573.14261	Tobramycin	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14281	Nitrofurantoin	MIC	2.0
573.14284	Cefazolin	MIC	2.0
573.14286	Gentamicin	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14327	Gentamicin	MIC	0.0
573.14334	Meropenem	MIC	0.0
573.14337	Cefepime	MIC	0.0
573.14339	Ceftriaxone	MIC	2.0
573.14339	Piperacillin_Tazobactam	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14349	Ciprofloxacin	MIC	2.0
573.14352	Ampicillin_Sulbactam	MIC	2.0
573.14353	Amikacin	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14405	Ceftazidime	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Aztreonam	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14473	Cefuroxime_sodium	MIC	2.0
573.14483	Cefazolin	MIC	2.0
573.14502	Meropenem	MIC	2.0
573.14504	Cefoxitin	MIC	0.0
573.14520	Levofloxacin	MIC	2.0
573.14528	Ceftriaxone	MIC	2.0
573.14533	Imipenem	MIC	0.0
573.14535	Tetracycline	MIC	0.0
573.14543	Ceftazidime	MIC	2.0
573.13037	Ampicillin_Sulbactam	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13073	Piperacillin_Tazobactam	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13084	Cefazolin	MIC	2.0
573.13093	Nitrofurantoin	MIC	2.0
573.13093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13096	Ciprofloxacin	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13101	Gentamicin	MIC	0.0
573.13107	Aztreonam	MIC	2.0
573.13108	Cefuroxime_sodium	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13178	Ceftriaxone	MIC	2.0
573.13185	Ampicillin_Sulbactam	MIC	2.0
573.13208	Cefazolin	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13256	Tobramycin	MIC	2.0
573.13259	Ceftazidime	MIC	2.0
573.13317	Cefuroxime_sodium	MIC	2.0
573.13327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Tetracycline	MIC	2.0
573.13347	Piperacillin_Tazobactam	MIC	2.0
573.13378	Imipenem	MIC	2.0
573.13386	Ceftriaxone	MIC	2.0
573.13405	Gentamicin	MIC	0.0
573.13409	Meropenem	MIC	0.0
573.13449	Aztreonam	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13460	Imipenem	MIC	0.0
573.13477	Meropenem	MIC	2.0
573.13478	Cefuroxime_sodium	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13489	Ampicillin_Sulbactam	MIC	2.0
573.13489	Tetracycline	MIC	0.0
573.13490	Ciprofloxacin	MIC	2.0
573.13491	Cefazolin	MIC	2.0
573.13510	Cefepime	MIC	0.0
573.13516	Ceftazidime	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13520	Gentamicin	MIC	2.0
573.13553	Ceftazidime	MIC	0.0
573.13565	Nitrofurantoin	MIC	2.0
573.13585	Cefepime	MIC	2.0
573.13648	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13678	Ciprofloxacin	MIC	2.0
573.13679	Meropenem	MIC	0.0
573.13681	Cefoxitin	MIC	0.0
573.13690	Gentamicin	MIC	0.0
573.13696	Cefuroxime_sodium	MIC	2.0
573.13704	Amikacin	MIC	0.0
573.13709	Levofloxacin	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13724	Cefazolin	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13737	Ceftriaxone	MIC	2.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13744	Ampicillin_Sulbactam	MIC	2.0
573.13746	Tobramycin	MIC	2.0
573.13756	Piperacillin_Tazobactam	MIC	2.0
573.13765	Aztreonam	MIC	2.0
573.13768	Imipenem	MIC	0.0
573.13826	Ceftazidime	MIC	2.0
573.13828	Tetracycline	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13883	Cefazolin	MIC	2.0
573.13887	Ciprofloxacin	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13930	Ampicillin_Sulbactam	MIC	2.0
573.13935	Cefuroxime_sodium	MIC	2.0
