573.13220	Levofloxacin	MIC	2.0
573.13248	Ceftazidime	MIC	2.0
573.13300	Meropenem	MIC	0.0
573.13381	Imipenem	MIC	0.0
573.13673	Tobramycin	MIC	2.0
573.13849	Cefepime	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Ciprofloxacin	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13980	Cefepime	MIC	0.0
573.13989	Meropenem	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.13995	Nitrofurantoin	MIC	0.0
573.14008	Cefoxitin	MIC	0.0
573.14010	Aztreonam	MIC	2.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14037	Amikacin	MIC	0.0
573.14040	Tetracycline	MIC	2.0
573.14049	Ceftazidime	MIC	2.0
573.14050	Tetracycline	MIC	0.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14075	Meropenem	MIC	0.0
573.14080	Cefazolin	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14109	Cefoxitin	MIC	2.0
573.14111	Levofloxacin	MIC	2.0
573.14115	Piperacillin_Tazobactam	MIC	2.0
573.14132	Ciprofloxacin	MIC	2.0
573.14143	Imipenem	MIC	0.0
573.14163	Nitrofurantoin	MIC	2.0
573.14168	Gentamicin	MIC	0.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14217	Ceftazidime	MIC	2.0
573.14220	Cefepime	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14258	Aztreonam	MIC	2.0
573.14259	Piperacillin_Tazobactam	MIC	2.0
573.14266	Imipenem	MIC	2.0
573.14267	Levofloxacin	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14279	Amikacin	MIC	0.0
573.14285	Cefazolin	MIC	2.0
573.14311	Cefoxitin	MIC	2.0
573.14321	Tobramycin	MIC	2.0
573.14327	Ciprofloxacin	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14340	Ceftriaxone	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Ceftazidime	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14378	Meropenem	MIC	2.0
573.14378	Tetracycline	MIC	0.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14389	Tetracycline	MIC	2.0
573.14437	Cefepime	MIC	2.0
573.14463	Amikacin	MIC	0.0
573.14472	Levofloxacin	MIC	2.0
573.14474	Ciprofloxacin	MIC	2.0
573.14482	Imipenem	MIC	0.0
573.14486	Aztreonam	MIC	2.0
573.14487	Ceftriaxone	MIC	2.0
573.14507	Piperacillin_Tazobactam	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14549	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13035	Nitrofurantoin	MIC	2.0
573.13042	Ceftazidime	MIC	2.0
573.13044	Cefazolin	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13085	Gentamicin	MIC	0.0
573.13126	Gentamicin	MIC	2.0
573.13136	Aztreonam	MIC	0.0
573.13145	Ceftriaxone	MIC	2.0
573.13149	Ciprofloxacin	MIC	2.0
573.13151	Tobramycin	MIC	2.0
573.13164	Cefoxitin	MIC	2.0
573.13173	Levofloxacin	MIC	2.0
573.13176	Aztreonam	MIC	2.0
573.13185	Meropenem	MIC	0.0
573.13190	Imipenem	MIC	2.0
573.13191	Amikacin	MIC	0.0
573.13206	Ceftazidime	MIC	2.0
573.13219	Cefazolin	MIC	2.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13253	Piperacillin_Tazobactam	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13261	Tetracycline	MIC	0.0
573.13283	Cefepime	MIC	2.0
573.13286	Tetracycline	MIC	2.0
573.13293	Imipenem	MIC	0.0
573.13296	Cefepime	MIC	0.0
573.13296	Cefoxitin	MIC	0.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13370	Ceftriaxone	MIC	2.0
573.13377	Aztreonam	MIC	2.0
573.13377	Ciprofloxacin	MIC	2.0
573.13386	Gentamicin	MIC	0.0
573.13389	Meropenem	MIC	2.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13428	Cefazolin	MIC	2.0
573.13444	Amikacin	MIC	0.0
573.13481	Levofloxacin	MIC	2.0
573.13483	Piperacillin_Tazobactam	MIC	2.0
573.13499	Nitrofurantoin	MIC	2.0
573.13502	Ceftazidime	MIC	2.0
573.13519	Cefoxitin	MIC	2.0
573.13531	Ciprofloxacin	MIC	2.0
573.13532	Imipenem	MIC	0.0
573.13573	Aztreonam	MIC	2.0
573.13575	Tobramycin	MIC	0.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13593	Cefazolin	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13598	Meropenem	MIC	0.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13641	Cefepime	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13645	Amikacin	MIC	0.0
573.13665	Gentamicin	MIC	2.0
573.13679	Levofloxacin	MIC	0.0
573.13710	Levofloxacin	MIC	2.0
573.13719	Tetracycline	MIC	0.0
573.13739	Gentamicin	MIC	0.0
573.13752	Amikacin	MIC	2.0
573.13753	Aztreonam	MIC	2.0
573.13757	Imipenem	MIC	0.0
573.13768	Cefoxitin	MIC	0.0
573.13800	Ciprofloxacin	MIC	2.0
573.13824	Ceftazidime	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13844	Cefazolin	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13866	Cefoxitin	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13877	Meropenem	MIC	0.0
573.13879	Imipenem	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13869	Piperacillin_Tazobactam	MIC	2.0
573.13935	Aztreonam	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13951	Cefazolin	MIC	2.0
573.13956	Amikacin	MIC	0.0
573.13957	Cefepime	MIC	2.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12875	Ciprofloxacin	MIC	0.0
573.12980	Nitrofurantoin	MIC	2.0
573.12879	Levofloxacin	MIC	2.0
573.12884	Ciprofloxacin	MIC	2.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.13011	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13230	Ceftriaxone	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13682	Meropenem	MIC	0.0
573.13683	Ceftazidime	MIC	2.0
573.13702	Imipenem	MIC	0.0
573.13987	Cefazolin	MIC	2.0
573.14009	Amikacin	MIC	0.0
573.14009	Piperacillin_Tazobactam	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14042	Ciprofloxacin	MIC	2.0
573.14049	Cefoxitin	MIC	2.0
573.14050	Aztreonam	MIC	2.0
573.14050	Meropenem	MIC	2.0
573.14053	Levofloxacin	MIC	2.0
573.14053	Tetracycline	MIC	0.0
573.14073	Gentamicin	MIC	0.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14139	Tobramycin	MIC	2.0
573.14144	Imipenem	MIC	0.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14173	Piperacillin_Tazobactam	MIC	2.0
573.14174	Ceftazidime	MIC	2.0
573.14202	Nitrofurantoin	MIC	2.0
573.14203	Levofloxacin	MIC	2.0
573.14204	Cefazolin	MIC	2.0
573.14208	Tetracycline	MIC	2.0
573.14210	Ciprofloxacin	MIC	2.0
573.14210	Imipenem	MIC	2.0
573.14212	Cefepime	MIC	0.0
573.14224	Cefepime	MIC	2.0
573.14248	Amikacin	MIC	0.0
573.14259	Aztreonam	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14329	Cefoxitin	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14350	Cefazolin	MIC	2.0
573.14350	Levofloxacin	MIC	2.0
573.14351	Ciprofloxacin	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14415	Imipenem	MIC	0.0
573.14417	Piperacillin_Tazobactam	MIC	2.0
573.14421	Ceftazidime	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14426	Amikacin	MIC	0.0
573.14447	Meropenem	MIC	2.0
573.14463	Cefoxitin	MIC	0.0
573.14471	Gentamicin	MIC	2.0
573.14482	Tobramycin	MIC	0.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14487	Aztreonam	MIC	2.0
573.14489	Tetracycline	MIC	0.0
573.14495	Cefazolin	MIC	2.0
573.14503	Imipenem	MIC	2.0
573.14513	Nitrofurantoin	MIC	2.0
573.14520	Ceftriaxone	MIC	2.0
573.14522	Levofloxacin	MIC	2.0
573.14549	Ciprofloxacin	MIC	2.0
573.13037	Cefepime	MIC	2.0
573.13043	Tobramycin	MIC	2.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Ceftazidime	MIC	2.0
573.13093	Piperacillin_Tazobactam	MIC	2.0
573.13124	Amikacin	MIC	0.0
573.13127	Cefoxitin	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13168	Cefazolin	MIC	2.0
573.13168	Gentamicin	MIC	0.0
573.13207	Ciprofloxacin	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13224	Aztreonam	MIC	2.0
573.13226	Tetracycline	MIC	2.0
573.13228	Ceftazidime	MIC	2.0
573.13232	Levofloxacin	MIC	2.0
573.13254	Meropenem	MIC	0.0
573.13264	Imipenem	MIC	0.0
573.13270	Tetracycline	MIC	0.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Piperacillin_Tazobactam	MIC	2.0
573.13402	Cefazolin	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13444	Cefepime	MIC	2.0
573.13446	Ciprofloxacin	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13457	Amikacin	MIC	0.0
573.13460	Cefepime	MIC	0.0
573.13461	Nitrofurantoin	MIC	2.0
573.13467	Ceftazidime	MIC	2.0
573.13504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13512	Meropenem	MIC	2.0
573.13518	Gentamicin	MIC	0.0
573.13519	Aztreonam	MIC	2.0
573.13563	Cefoxitin	MIC	2.0
573.13587	Tobramycin	MIC	2.0
573.13588	Gentamicin	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Imipenem	MIC	0.0
573.13666	Levofloxacin	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13667	Ciprofloxacin	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13670	Ceftazidime	MIC	2.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13677	Ceftriaxone	MIC	2.0
573.13687	Meropenem	MIC	0.0
573.13692	Imipenem	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13699	Piperacillin_Tazobactam	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13761	Amikacin	MIC	0.0
573.13770	Aztreonam	MIC	2.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13864	Cefepime	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13872	Ciprofloxacin	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13807	Levofloxacin	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Cefazolin	MIC	2.0
573.13896	Tetracycline	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13907	Ceftazidime	MIC	2.0
573.13951	Gentamicin	MIC	0.0
573.13951	Piperacillin_Tazobactam	MIC	2.0
573.12875	Imipenem	MIC	0.0
573.12875	Levofloxacin	MIC	0.0
573.12878	Amikacin	MIC	0.0
573.12920	Aztreonam	MIC	2.0
573.12973	Tetracycline	MIC	0.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13418	Gentamicin	MIC	2.0
573.13418	Tobramycin	MIC	2.0
573.13682	Ciprofloxacin	MIC	2.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13840	Levofloxacin	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13959	Meropenem	MIC	0.0
573.13977	Cefazolin	MIC	2.0
573.13980	Aztreonam	MIC	0.0
573.13998	Cefepime	MIC	2.0
573.14016	Ceftazidime	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14017	Cefoxitin	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14044	Ciprofloxacin	MIC	2.0
573.14051	Aztreonam	MIC	2.0
573.14056	Meropenem	MIC	2.0
573.14078	Piperacillin_Tazobactam	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14103	Nitrofurantoin	MIC	2.0
573.14128	Amikacin	MIC	0.0
573.14132	Cefazolin	MIC	2.0
573.14133	Ceftriaxone	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14136	Levofloxacin	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14147	Imipenem	MIC	0.0
573.14154	Tetracycline	MIC	0.0
573.14173	Cefepime	MIC	0.0
573.14175	Ceftazidime	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14203	Gentamicin	MIC	0.0
573.14209	Tetracycline	MIC	2.0
573.14224	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14227	Aztreonam	MIC	2.0
573.14227	Cefoxitin	MIC	2.0
573.14232	Ciprofloxacin	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14266	Tobramycin	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14275	Piperacillin_Tazobactam	MIC	2.0
573.14277	Cefazolin	MIC	2.0
573.14279	Cefepime	MIC	2.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14290	Levofloxacin	MIC	2.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Ceftazidime	MIC	2.0
573.14350	Meropenem	MIC	0.0
573.14366	Aztreonam	MIC	2.0
573.14399	Amikacin	MIC	0.0
573.14403	Imipenem	MIC	0.0
573.14405	Ciprofloxacin	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14486	Cefazolin	MIC	2.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14489	Ceftriaxone	MIC	2.0
573.14495	Ceftazidime	MIC	2.0
573.14501	Gentamicin	MIC	2.0
573.14509	Levofloxacin	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14523	Tetracycline	MIC	2.0
573.14540	Gentamicin	MIC	0.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13062	Piperacillin_Tazobactam	MIC	2.0
573.13066	Ciprofloxacin	MIC	2.0
573.13068	Amikacin	MIC	2.0
573.13070	Tetracycline	MIC	0.0
573.13070	Tobramycin	MIC	2.0
573.13088	Cefoxitin	MIC	2.0
573.13098	Aztreonam	MIC	2.0
573.13101	Amikacin	MIC	0.0
573.13105	Imipenem	MIC	2.0
573.13109	Meropenem	MIC	2.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13144	Cefepime	MIC	2.0
573.13164	Ceftazidime	MIC	2.0
573.13168	Imipenem	MIC	0.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13201	Cefazolin	MIC	2.0
573.13210	Levofloxacin	MIC	2.0
573.13241	Meropenem	MIC	0.0
573.13253	Ceftriaxone	MIC	2.0
573.13258	Aztreonam	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13264	Ciprofloxacin	MIC	2.0
573.13330	Tobramycin	MIC	0.0
573.13333	Nitrofurantoin	MIC	2.0
573.13356	Ceftazidime	MIC	2.0
573.13387	Tobramycin	MIC	2.0
573.13389	Gentamicin	MIC	0.0
573.13389	Piperacillin_Tazobactam	MIC	2.0
573.13397	Cefoxitin	MIC	2.0
573.13446	Levofloxacin	MIC	2.0
573.13460	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13463	Imipenem	MIC	0.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13478	Ceftriaxone	MIC	2.0
573.13504	Aztreonam	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13519	Ceftazidime	MIC	2.0
573.13524	Amikacin	MIC	0.0
573.13525	Cefepime	MIC	2.0
573.13532	Tetracycline	MIC	0.0
573.13533	Ciprofloxacin	MIC	2.0
573.13551	Cefazolin	MIC	2.0
573.13552	Gentamicin	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Cefepime	MIC	0.0
573.13653	Meropenem	MIC	0.0
573.13668	Tetracycline	MIC	2.0
573.13679	Aztreonam	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13691	Meropenem	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13700	Ceftazidime	MIC	2.0
573.13704	Piperacillin_Tazobactam	MIC	2.0
573.13707	Cefoxitin	MIC	2.0
573.13713	Levofloxacin	MIC	2.0
573.13725	Gentamicin	MIC	0.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13750	Cefazolin	MIC	2.0
573.13750	Tobramycin	MIC	2.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13781	Ciprofloxacin	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Amikacin	MIC	0.0
573.13877	Imipenem	MIC	0.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13886	Nitrofurantoin	MIC	2.0
573.13896	Ceftazidime	MIC	2.0
573.13900	Aztreonam	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13919	Piperacillin_Tazobactam	MIC	2.0
573.13922	Cefepime	MIC	2.0
573.13930	Imipenem	MIC	2.0
573.13935	Ciprofloxacin	MIC	0.0
573.13938	Tobramycin	MIC	0.0
573.12875	Meropenem	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.12930	Cefazolin	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.12980	Ceftazidime	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.12932	Gentamicin	MIC	2.0
573.12958	Ciprofloxacin	MIC	2.0
573.13248	Amikacin	MIC	0.0
573.13248	Levofloxacin	MIC	2.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13274	Tetracycline	MIC	0.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13773	Cefazolin	MIC	2.0
573.13972	Imipenem	MIC	0.0
573.13976	Ceftriaxone	MIC	2.0
573.14006	Ceftazidime	MIC	2.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14031	Tobramycin	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14042	Aztreonam	MIC	2.0
573.14047	Gentamicin	MIC	0.0
573.14051	Cefoxitin	MIC	2.0
573.14055	Levofloxacin	MIC	2.0
573.14067	Ciprofloxacin	MIC	2.0
573.14072	Tetracycline	MIC	2.0
573.14075	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14079	Piperacillin_Tazobactam	MIC	2.0
573.14093	Cefazolin	MIC	2.0
573.14112	Meropenem	MIC	0.0
573.14124	Ceftriaxone	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14166	Amikacin	MIC	0.0
573.14174	Aztreonam	MIC	0.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14212	Meropenem	MIC	2.0
573.14227	Levofloxacin	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14244	Imipenem	MIC	0.0
573.14247	Gentamicin	MIC	2.0
573.14254	Ciprofloxacin	MIC	2.0
573.14259	Cefepime	MIC	2.0
573.14261	Aztreonam	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Cefazolin	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14273	Ceftazidime	MIC	2.0
573.14294	Ceftriaxone	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14332	Gentamicin	MIC	0.0
573.14348	Piperacillin_Tazobactam	MIC	2.0
573.14348	Tobramycin	MIC	2.0
573.14354	Cefoxitin	MIC	2.0
573.14360	Imipenem	MIC	2.0
573.14398	Levofloxacin	MIC	2.0
573.14415	Aztreonam	MIC	2.0
573.14416	Cefazolin	MIC	2.0
573.14434	Nitrofurantoin	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14438	Ceftazidime	MIC	2.0
573.14442	Cefepime	MIC	0.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14467	Ciprofloxacin	MIC	2.0
573.14468	Cefoxitin	MIC	0.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14511	Amikacin	MIC	0.0
573.14512	Ceftriaxone	MIC	2.0
573.14537	Gentamicin	MIC	2.0
573.13045	Tetracycline	MIC	0.0
573.13047	Cefazolin	MIC	2.0
573.13051	Imipenem	MIC	0.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13071	Ceftazidime	MIC	2.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13099	Aztreonam	MIC	2.0
573.13112	Gentamicin	MIC	0.0
573.13114	Ciprofloxacin	MIC	2.0
573.13126	Piperacillin_Tazobactam	MIC	2.0
573.13132	Tobramycin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13176	Levofloxacin	MIC	2.0
573.13185	Cefoxitin	MIC	2.0
573.13205	Cefepime	MIC	2.0
573.13221	Meropenem	MIC	2.0
573.13237	Aztreonam	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13276	Ceftazidime	MIC	2.0
573.13294	Ciprofloxacin	MIC	2.0
573.13334	Imipenem	MIC	0.0
573.13359	Amikacin	MIC	0.0
573.13359	Cefazolin	MIC	2.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13386	Tobramycin	MIC	0.0
573.13433	Levofloxacin	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13491	Piperacillin_Tazobactam	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Ciprofloxacin	MIC	2.0
573.13521	Aztreonam	MIC	2.0
573.13524	Gentamicin	MIC	0.0
573.13533	Ceftazidime	MIC	2.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13561	Tetracycline	MIC	0.0
573.13567	Tobramycin	MIC	2.0
573.13578	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13609	Cefepime	MIC	2.0
573.13628	Meropenem	MIC	0.0
573.13628	Nitrofurantoin	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13635	Cefoxitin	MIC	2.0
573.13648	Cefazolin	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13668	Levofloxacin	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13695	Imipenem	MIC	0.0
573.13700	Cefepime	MIC	0.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13724	Amikacin	MIC	0.0
573.13745	Ceftazidime	MIC	2.0
573.13769	Ciprofloxacin	MIC	2.0
573.13780	Piperacillin_Tazobactam	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13856	Gentamicin	MIC	2.0
573.13870	Gentamicin	MIC	0.0
573.13804	Meropenem	MIC	2.0
573.13883	Aztreonam	MIC	2.0
573.13883	Ceftazidime	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13888	Cefazolin	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13936	Levofloxacin	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.12882	Levofloxacin	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12984	Cefoxitin	MIC	2.0
573.12984	Imipenem	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12981	Ciprofloxacin	MIC	2.0
573.13220	Cefepime	MIC	2.0
573.13238	Tobramycin	MIC	2.0
573.13266	Tetracycline	MIC	0.0
573.13550	Nitrofurantoin	MIC	2.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13683	Piperacillin_Tazobactam	MIC	2.0
573.13823	Amikacin	MIC	0.0
573.13857	Levofloxacin	MIC	2.0
573.13912	Ceftazidime	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13969	Cefazolin	MIC	2.0
573.13970	Aztreonam	MIC	2.0
573.13980	Gentamicin	MIC	0.0
573.14012	Meropenem	MIC	0.0
573.14031	Tetracycline	MIC	2.0
573.14042	Imipenem	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14050	Imipenem	MIC	2.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14077	Gentamicin	MIC	2.0
573.14103	Ciprofloxacin	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14127	Levofloxacin	MIC	2.0
573.14143	Cefoxitin	MIC	2.0
573.14144	Cefazolin	MIC	2.0
573.14148	Amikacin	MIC	2.0
573.14154	Amikacin	MIC	0.0
573.14172	Aztreonam	MIC	2.0
573.14175	Cefepime	MIC	2.0
573.14177	Ceftazidime	MIC	2.0
573.14185	Tetracycline	MIC	0.0
573.14217	Piperacillin_Tazobactam	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14245	Ciprofloxacin	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14279	Cefazolin	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14316	Gentamicin	MIC	0.0
573.14321	Ceftazidime	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14327	Meropenem	MIC	0.0
573.14331	Imipenem	MIC	0.0
573.14342	Levofloxacin	MIC	2.0
573.14360	Meropenem	MIC	2.0
573.14377	Ciprofloxacin	MIC	2.0
573.14378	Nitrofurantoin	MIC	2.0
573.14405	Cefoxitin	MIC	2.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14416	Aztreonam	MIC	2.0
573.14417	Tobramycin	MIC	2.0
573.14467	Cefazolin	MIC	2.0
573.14473	Ceftazidime	MIC	2.0
573.14484	Piperacillin_Tazobactam	MIC	2.0
573.14487	Amikacin	MIC	0.0
573.14488	Levofloxacin	MIC	2.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14491	Cefepime	MIC	2.0
573.14491	Ceftriaxone	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14522	Ciprofloxacin	MIC	2.0
573.14522	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14533	Cefepime	MIC	0.0
573.13035	Tetracycline	MIC	2.0
573.13060	Gentamicin	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13063	Gentamicin	MIC	0.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13107	Tetracycline	MIC	0.0
573.13109	Cefazolin	MIC	2.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13111	Imipenem	MIC	0.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Aztreonam	MIC	2.0
573.13136	Cefoxitin	MIC	2.0
573.13136	Levofloxacin	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13144	Ceftazidime	MIC	2.0
573.13145	Piperacillin_Tazobactam	MIC	2.0
573.13165	Amikacin	MIC	0.0
573.13205	Imipenem	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13283	Ciprofloxacin	MIC	2.0
573.13287	Nitrofurantoin	MIC	2.0
573.13322	Ceftazidime	MIC	2.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13329	Aztreonam	MIC	2.0
573.13338	Levofloxacin	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13365	Cefepime	MIC	2.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13434	Cefoxitin	MIC	2.0
573.13454	Cefazolin	MIC	2.0
573.13457	Piperacillin_Tazobactam	MIC	2.0
573.13460	Amikacin	MIC	0.0
573.13461	Tobramycin	MIC	2.0
573.13504	Tetracycline	MIC	0.0
573.13522	Ciprofloxacin	MIC	2.0
573.13547	Ceftazidime	MIC	2.0
573.13565	Aztreonam	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13606	Gentamicin	MIC	0.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13628	Imipenem	MIC	0.0
573.13629	Meropenem	MIC	0.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13681	Cefazolin	MIC	2.0
573.13693	Meropenem	MIC	2.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13697	Tetracycline	MIC	2.0
573.13707	Imipenem	MIC	2.0
573.13726	Amikacin	MIC	0.0
573.13730	Cefepime	MIC	2.0
573.13753	Levofloxacin	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13756	Ciprofloxacin	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13775	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13777	Ceftazidime	MIC	2.0
573.13778	Nitrofurantoin	MIC	2.0
573.13824	Aztreonam	MIC	2.0
573.13824	Tobramycin	MIC	2.0
573.13827	Piperacillin_Tazobactam	MIC	2.0
573.13873	Cefazolin	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13879	Cefoxitin	MIC	2.0
573.13809	Gentamicin	MIC	2.0
573.13809	Meropenem	MIC	0.0
573.13887	Tobramycin	MIC	0.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13937	Levofloxacin	MIC	2.0
573.13941	Gentamicin	MIC	0.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Ceftriaxone	MIC	2.0
573.12882	Imipenem	MIC	0.0
573.12900	Tetracycline	MIC	0.0
573.12884	Amikacin	MIC	0.0
573.12966	Ciprofloxacin	MIC	2.0
573.13702	Cefazolin	MIC	2.0
573.13773	Cefepime	MIC	2.0
573.13912	Aztreonam	MIC	2.0
573.13966	Levofloxacin	MIC	2.0
573.13972	Nitrofurantoin	MIC	2.0
573.13976	Imipenem	MIC	0.0
573.13977	Cefoxitin	MIC	0.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13988	Tetracycline	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14002	Ciprofloxacin	MIC	2.0
573.14009	Aztreonam	MIC	0.0
573.14010	Ceftriaxone	MIC	2.0
573.14019	Ceftazidime	MIC	2.0
573.14030	Piperacillin_Tazobactam	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14055	Gentamicin	MIC	0.0
573.14063	Tobramycin	MIC	2.0
573.14073	Cefoxitin	MIC	2.0
573.14073	Levofloxacin	MIC	0.0
573.14099	Amikacin	MIC	0.0
573.14099	Cefepime	MIC	0.0
573.14102	Meropenem	MIC	0.0
573.14123	Gentamicin	MIC	2.0
573.14128	Levofloxacin	MIC	2.0
573.14143	Ceftazidime	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14161	Ciprofloxacin	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14168	Cefazolin	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14181	Meropenem	MIC	2.0
573.14182	Cefepime	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14204	Piperacillin_Tazobactam	MIC	2.0
573.14220	Aztreonam	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14262	Levofloxacin	MIC	2.0
573.14289	Cefoxitin	MIC	2.0
573.14296	Tetracycline	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14332	Imipenem	MIC	0.0
573.14335	Ceftazidime	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14345	Ceftriaxone	MIC	2.0
573.14345	Ciprofloxacin	MIC	2.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14372	Gentamicin	MIC	0.0
573.14379	Cefepime	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14405	Meropenem	MIC	0.0
573.14417	Aztreonam	MIC	2.0
573.14422	Piperacillin_Tazobactam	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14430	Amikacin	MIC	0.0
573.14434	Amikacin	MIC	2.0
573.14437	Nitrofurantoin	MIC	2.0
573.14467	Levofloxacin	MIC	2.0
573.14477	Tobramycin	MIC	2.0
573.14483	Imipenem	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14499	Cefazolin	MIC	2.0
573.14513	Ciprofloxacin	MIC	2.0
573.14520	Meropenem	MIC	2.0
573.14530	Cefoxitin	MIC	2.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13063	Ceftazidime	MIC	2.0
573.13085	Levofloxacin	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13100	Ciprofloxacin	MIC	0.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13110	Gentamicin	MIC	0.0
573.13124	Imipenem	MIC	0.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13164	Aztreonam	MIC	2.0
573.13164	Tetracycline	MIC	0.0
573.13165	Gentamicin	MIC	2.0
573.13171	Meropenem	MIC	0.0
573.13176	Ciprofloxacin	MIC	2.0
573.13194	Cefazolin	MIC	2.0
573.13201	Ceftazidime	MIC	2.0
573.13207	Cefepime	MIC	2.0
573.13209	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13258	Piperacillin_Tazobactam	MIC	2.0
573.13261	Cefoxitin	MIC	2.0
573.13275	Tobramycin	MIC	0.0
573.13287	Tobramycin	MIC	2.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13311	Nitrofurantoin	MIC	2.0
573.13324	Levofloxacin	MIC	2.0
573.13338	Cefazolin	MIC	2.0
573.13351	Imipenem	MIC	0.0
573.13356	Imipenem	MIC	2.0
573.13359	Aztreonam	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13427	Ciprofloxacin	MIC	2.0
573.13462	Amikacin	MIC	0.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13522	Ceftazidime	MIC	2.0
573.13531	Levofloxacin	MIC	2.0
573.13563	Gentamicin	MIC	0.0
573.13564	Tetracycline	MIC	0.0
573.13579	Piperacillin_Tazobactam	MIC	2.0
573.13598	Cefazolin	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13646	Aztreonam	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13650	Cefepime	MIC	2.0
573.13657	Cefoxitin	MIC	2.0
573.13657	Ciprofloxacin	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13704	Meropenem	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13737	Imipenem	MIC	0.0
573.13757	Ceftriaxone	MIC	2.0
573.13760	Cefepime	MIC	0.0
573.13767	Amikacin	MIC	0.0
573.13777	Gentamicin	MIC	2.0
573.13778	Ceftazidime	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13827	Levofloxacin	MIC	2.0
573.13862	Piperacillin_Tazobactam	MIC	2.0
573.13878	Ciprofloxacin	MIC	2.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13915	Aztreonam	MIC	2.0
573.13917	Meropenem	MIC	0.0
573.13926	Cefepime	MIC	2.0
573.13926	Tobramycin	MIC	2.0
573.13956	Gentamicin	MIC	0.0
573.12912	Ceftazidime	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.12984	Cefazolin	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.13015	Amikacin	MIC	0.0
573.12877	Ceftriaxone	MIC	2.0
573.12877	Imipenem	MIC	0.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12878	Tetracycline	MIC	0.0
573.12905	Cefazolin	MIC	2.0
573.12913	Cefoxitin	MIC	2.0
573.12920	Ceftazidime	MIC	2.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13688	Piperacillin_Tazobactam	MIC	2.0
573.13849	Imipenem	MIC	2.0
573.13966	Tetracycline	MIC	2.0
573.13989	Levofloxacin	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13995	Aztreonam	MIC	2.0
573.14003	Ciprofloxacin	MIC	2.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14048	Cefepime	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14067	Ceftazidime	MIC	2.0
573.14073	Amikacin	MIC	0.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14103	Meropenem	MIC	0.0
573.14105	Gentamicin	MIC	0.0
573.14111	Imipenem	MIC	0.0
573.14123	Nitrofurantoin	MIC	2.0
573.14128	Tobramycin	MIC	2.0
573.14154	Piperacillin_Tazobactam	MIC	2.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14163	Levofloxacin	MIC	2.0
573.14166	Tetracycline	MIC	0.0
573.14174	Ciprofloxacin	MIC	2.0
573.14183	Meropenem	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14217	Cefoxitin	MIC	2.0
573.14222	Cefepime	MIC	0.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14244	Ceftazidime	MIC	2.0
573.14254	Aztreonam	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14274	Amikacin	MIC	0.0
573.14277	Cefoxitin	MIC	0.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14288	Cefepime	MIC	2.0
573.14306	Piperacillin_Tazobactam	MIC	2.0
573.14332	Levofloxacin	MIC	2.0
573.14356	Ciprofloxacin	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14367	Ceftriaxone	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14416	Cefoxitin	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14424	Imipenem	MIC	0.0
573.14433	Aztreonam	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14460	Meropenem	MIC	2.0
573.14468	Levofloxacin	MIC	2.0
573.14477	Ceftazidime	MIC	2.0
573.14483	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14489	Amikacin	MIC	0.0
573.14489	Meropenem	MIC	0.0
573.14492	Ciprofloxacin	MIC	2.0
573.14501	Piperacillin_Tazobactam	MIC	2.0
573.14507	Gentamicin	MIC	0.0
573.14526	Nitrofurantoin	MIC	2.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13043	Aztreonam	MIC	0.0
573.13053	Tobramycin	MIC	2.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13073	Imipenem	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13098	Ceftazidime	MIC	2.0
573.13109	Tetracycline	MIC	0.0
573.13139	Cefoxitin	MIC	2.0
573.13151	Cefazolin	MIC	2.0
573.13152	Levofloxacin	MIC	2.0
573.13157	Imipenem	MIC	0.0
573.13166	Aztreonam	MIC	2.0
573.13173	Meropenem	MIC	0.0
573.13174	Cefepime	MIC	2.0
573.13177	Ciprofloxacin	MIC	2.0
573.13232	Piperacillin_Tazobactam	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13296	Amikacin	MIC	0.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefazolin	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Tetracycline	MIC	2.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13356	Cefepime	MIC	0.0
573.13378	Meropenem	MIC	2.0
573.13383	Levofloxacin	MIC	0.0
573.13425	Levofloxacin	MIC	2.0
573.13434	Aztreonam	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13447	Gentamicin	MIC	0.0
573.13455	Cefepime	MIC	2.0
573.13463	Ciprofloxacin	MIC	2.0
573.13467	Imipenem	MIC	0.0
573.13469	Cefoxitin	MIC	0.0
573.13478	Piperacillin_Tazobactam	MIC	2.0
573.13483	Ceftriaxone	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13513	Cefoxitin	MIC	2.0
573.13551	Ceftazidime	MIC	2.0
573.13565	Tetracycline	MIC	0.0
573.13575	Gentamicin	MIC	2.0
573.13587	Amikacin	MIC	0.0
573.13593	Imipenem	MIC	2.0
573.13595	Tobramycin	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13657	Levofloxacin	MIC	2.0
573.13658	Ciprofloxacin	MIC	2.0
573.13672	Cefazolin	MIC	2.0
573.13710	Aztreonam	MIC	2.0
573.13711	Meropenem	MIC	0.0
573.13711	Piperacillin_Tazobactam	MIC	2.0
573.13734	Cefepime	MIC	2.0
573.13734	Ceftazidime	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13765	Gentamicin	MIC	0.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13777	Tetracycline	MIC	2.0
573.13800	Amikacin	MIC	0.0
573.13831	Tobramycin	MIC	0.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13876	Cefazolin	MIC	2.0
573.13811	Nitrofurantoin	MIC	2.0
573.13812	Meropenem	MIC	2.0
573.13814	Levofloxacin	MIC	2.0
573.13914	Imipenem	MIC	0.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13915	Ceftazidime	MIC	2.0
573.13915	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13916	Aztreonam	MIC	2.0
573.13930	Cefoxitin	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.12912	Ciprofloxacin	MIC	0.0
573.12912	Gentamicin	MIC	0.0
573.12980	Meropenem	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.12877	Ciprofloxacin	MIC	2.0
573.12884	Cefepime	MIC	2.0
573.12894	Tetracycline	MIC	0.0
573.12932	Amikacin	MIC	0.0
573.13546	Levofloxacin	MIC	2.0
573.13823	Cefazolin	MIC	2.0
573.13849	Piperacillin_Tazobactam	MIC	2.0
573.13965	Imipenem	MIC	2.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13972	Tobramycin	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.14010	Ceftazidime	MIC	2.0
573.14015	Nitrofurantoin	MIC	2.0
573.14016	Gentamicin	MIC	2.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Aztreonam	MIC	2.0
573.14038	Ciprofloxacin	MIC	2.0
573.14049	Levofloxacin	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14078	Tetracycline	MIC	2.0
573.14083	Imipenem	MIC	0.0
573.14094	Cefepime	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14126	Tobramycin	MIC	0.0
573.14133	Cefoxitin	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14156	Aztreonam	MIC	0.0
573.14167	Tetracycline	MIC	0.0
573.14168	Piperacillin_Tazobactam	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14192	Cefepime	MIC	0.0
573.14206	Amikacin	MIC	0.0
573.14212	Aztreonam	MIC	2.0
573.14224	Ceftazidime	MIC	2.0
573.14226	Ciprofloxacin	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Meropenem	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14264	Levofloxacin	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14340	Aztreonam	MIC	2.0
573.14342	Cefoxitin	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14349	Cefepime	MIC	2.0
573.14349	Gentamicin	MIC	0.0
573.14361	Imipenem	MIC	0.0
573.14361	Tetracycline	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14378	Cefazolin	MIC	2.0
573.14406	Piperacillin_Tazobactam	MIC	2.0
573.14405	Amikacin	MIC	0.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14424	Meropenem	MIC	0.0
573.14430	Ceftazidime	MIC	2.0
573.14447	Levofloxacin	MIC	2.0
573.14449	Ciprofloxacin	MIC	2.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14483	Aztreonam	MIC	2.0
573.14487	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14507	Tetracycline	MIC	0.0
573.14521	Cefazolin	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.13037	Amikacin	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13073	Cefepime	MIC	2.0
573.13079	Meropenem	MIC	2.0
573.13094	Amikacin	MIC	0.0
573.13108	Ciprofloxacin	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13140	Levofloxacin	MIC	2.0
573.13144	Aztreonam	MIC	2.0
573.13159	Ceftazidime	MIC	2.0
573.13163	Tobramycin	MIC	2.0
573.13164	Cefazolin	MIC	2.0
573.13171	Piperacillin_Tazobactam	MIC	2.0
573.13179	Meropenem	MIC	0.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13205	Cefoxitin	MIC	2.0
573.13209	Gentamicin	MIC	0.0
573.13222	Gentamicin	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13316	Tetracycline	MIC	0.0
573.13322	Cefepime	MIC	2.0
573.13333	Ciprofloxacin	MIC	2.0
573.13340	Imipenem	MIC	0.0
573.13347	Nitrofurantoin	MIC	2.0
573.13362	Aztreonam	MIC	2.0
573.13364	Cefazolin	MIC	2.0
573.13365	Amikacin	MIC	0.0
573.13425	Meropenem	MIC	0.0
573.13428	Ceftazidime	MIC	2.0
573.13438	Levofloxacin	MIC	2.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13478	Imipenem	MIC	2.0
573.13499	Cefazolin	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13563	Meropenem	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13578	Tobramycin	MIC	2.0
573.13593	Cefoxitin	MIC	2.0
573.13595	Piperacillin_Tazobactam	MIC	2.0
573.13615	Tetracycline	MIC	2.0
573.13628	Ceftazidime	MIC	2.0
573.13629	Levofloxacin	MIC	2.0
573.13648	Aztreonam	MIC	2.0
573.13648	Ciprofloxacin	MIC	2.0
573.13674	Cefepime	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13687	Cefazolin	MIC	2.0
573.13691	Amikacin	MIC	0.0
573.13735	Gentamicin	MIC	0.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Nitrofurantoin	MIC	2.0
573.13747	Gentamicin	MIC	2.0
573.13753	Imipenem	MIC	0.0
573.13775	Tobramycin	MIC	0.0
573.13780	Ceftazidime	MIC	2.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Meropenem	MIC	0.0
573.13830	Tetracycline	MIC	0.0
573.13864	Piperacillin_Tazobactam	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13876	Aztreonam	MIC	2.0
573.13878	Levofloxacin	MIC	2.0
573.13804	Ciprofloxacin	MIC	2.0
573.13915	Cefazolin	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13948	Cefepime	MIC	0.0
573.12875	Ceftriaxone	MIC	0.0
573.12900	Ceftazidime	MIC	0.0
573.12912	Levofloxacin	MIC	0.0
573.12955	Amikacin	MIC	0.0
573.12991	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Tobramycin	MIC	2.0
573.12879	Ceftazidime	MIC	2.0
573.12958	Gentamicin	MIC	0.0
573.13011	Imipenem	MIC	2.0
573.13418	Aztreonam	MIC	2.0
573.13479	Tetracycline	MIC	2.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13759	Cefepime	MIC	2.0
573.13823	Imipenem	MIC	0.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13970	Meropenem	MIC	0.0
573.13990	Cefoxitin	MIC	2.0
573.13990	Piperacillin_Tazobactam	MIC	2.0
573.13994	Cefazolin	MIC	2.0
573.13999	Nitrofurantoin	MIC	2.0
573.14016	Ciprofloxacin	MIC	2.0
573.14033	Tetracycline	MIC	0.0
573.14038	Levofloxacin	MIC	2.0
573.14042	Gentamicin	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14057	Ceftazidime	MIC	2.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14080	Aztreonam	MIC	2.0
573.14087	Imipenem	MIC	0.0
573.14102	Amikacin	MIC	0.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14109	Ceftriaxone	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14128	Gentamicin	MIC	0.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14144	Tetracycline	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14232	Piperacillin_Tazobactam	MIC	2.0
573.14245	Levofloxacin	MIC	2.0
573.14246	Ceftazidime	MIC	2.0
573.14248	Cefoxitin	MIC	2.0
573.14252	Meropenem	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14259	Ciprofloxacin	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14268	Ceftriaxone	MIC	2.0
573.14277	Amikacin	MIC	0.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14281	Aztreonam	MIC	2.0
573.14291	Cefepime	MIC	2.0
573.14307	Gentamicin	MIC	2.0
573.14310	Imipenem	MIC	2.0
573.14340	Nitrofurantoin	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Cefepime	MIC	0.0
573.14407	Ceftazidime	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14425	Tobramycin	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14442	Piperacillin_Tazobactam	MIC	2.0
573.14442	Tetracycline	MIC	0.0
573.14444	Gentamicin	MIC	0.0
573.14446	Aztreonam	MIC	2.0
573.14460	Amikacin	MIC	0.0
573.14470	Levofloxacin	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14472	Ciprofloxacin	MIC	2.0
573.14473	Cefepime	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14520	Cefoxitin	MIC	2.0
573.13041	Imipenem	MIC	0.0
573.13042	Meropenem	MIC	2.0
573.13047	Tetracycline	MIC	2.0
573.13063	Tobramycin	MIC	0.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Meropenem	MIC	0.0
573.13075	Levofloxacin	MIC	2.0
573.13094	Aztreonam	MIC	2.0
573.13112	Ceftazidime	MIC	2.0
573.13123	Cefazolin	MIC	2.0
573.13132	Ciprofloxacin	MIC	2.0
573.13134	Amikacin	MIC	0.0
573.13140	Imipenem	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13222	Cefepime	MIC	2.0
573.13251	Piperacillin_Tazobactam	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13270	Gentamicin	MIC	2.0
573.13283	Ceftazidime	MIC	2.0
573.13293	Levofloxacin	MIC	2.0
573.13293	Tetracycline	MIC	0.0
573.13296	Cefazolin	MIC	2.0
573.13298	Tobramycin	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13311	Aztreonam	MIC	2.0
573.13322	Cefoxitin	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13342	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13359	Imipenem	MIC	0.0
573.13362	Ciprofloxacin	MIC	2.0
573.13382	Gentamicin	MIC	0.0
573.13435	Cefoxitin	MIC	0.0
573.13435	Ceftriaxone	MIC	2.0
573.13477	Amikacin	MIC	0.0
573.13478	Meropenem	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13497	Meropenem	MIC	0.0
573.13503	Tetracycline	MIC	2.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13606	Aztreonam	MIC	2.0
573.13617	Cefepime	MIC	0.0
573.13629	Ceftazidime	MIC	2.0
573.13645	Nitrofurantoin	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13676	Piperacillin_Tazobactam	MIC	2.0
573.13678	Levofloxacin	MIC	2.0
573.13711	Aztreonam	MIC	0.0
573.13713	Tobramycin	MIC	0.0
573.13724	Cefepime	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13757	Amikacin	MIC	0.0
573.13757	Cefoxitin	MIC	2.0
573.13761	Ciprofloxacin	MIC	2.0
573.13767	Imipenem	MIC	0.0
573.13778	Tobramycin	MIC	2.0
573.13784	Gentamicin	MIC	0.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13819	Cefazolin	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13844	Tetracycline	MIC	2.0
573.13856	Ceftriaxone	MIC	2.0
573.13870	Ciprofloxacin	MIC	0.0
573.13888	Meropenem	MIC	0.0
573.13889	Ceftazidime	MIC	2.0
573.13900	Gentamicin	MIC	2.0
573.13907	Aztreonam	MIC	2.0
573.13915	Levofloxacin	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12984	Amikacin	MIC	0.0
573.12888	Nitrofurantoin	MIC	2.0
573.12905	Piperacillin_Tazobactam	MIC	2.0
573.12932	Cefazolin	MIC	2.0
573.12970	Imipenem	MIC	0.0
573.13023	Ciprofloxacin	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13550	Meropenem	MIC	2.0
573.13673	Ceftazidime	MIC	2.0
573.13702	Levofloxacin	MIC	2.0
573.13849	Aztreonam	MIC	2.0
573.13849	Gentamicin	MIC	0.0
573.13974	Cefoxitin	MIC	2.0
573.13976	Cefepime	MIC	2.0
573.13980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13995	Cefazolin	MIC	2.0
573.13999	Amikacin	MIC	2.0
573.14017	Meropenem	MIC	0.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14047	Amikacin	MIC	0.0
573.14047	Tobramycin	MIC	0.0
573.14048	Ceftazidime	MIC	2.0
573.14063	Ciprofloxacin	MIC	2.0
573.14099	Piperacillin_Tazobactam	MIC	2.0
573.14102	Imipenem	MIC	0.0
573.14109	Tetracycline	MIC	0.0
573.14127	Tetracycline	MIC	2.0
573.14130	Ceftriaxone	MIC	2.0
573.14136	Tobramycin	MIC	2.0
573.14139	Cefazolin	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14162	Aztreonam	MIC	2.0
573.14168	Cefepime	MIC	0.0
573.14182	Ceftazidime	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14224	Meropenem	MIC	0.0
573.14227	Nitrofurantoin	MIC	2.0
573.14234	Levofloxacin	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Amikacin	MIC	0.0
573.14252	Cefazolin	MIC	2.0
573.14257	Gentamicin	MIC	0.0
573.14264	Cefoxitin	MIC	2.0
573.14264	Imipenem	MIC	2.0
573.14277	Levofloxacin	MIC	0.0
573.14279	Cefoxitin	MIC	0.0
573.14280	Ceftriaxone	MIC	2.0
573.14291	Ciprofloxacin	MIC	2.0
573.14294	Piperacillin_Tazobactam	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14350	Ceftazidime	MIC	2.0
573.14352	Aztreonam	MIC	2.0
573.14367	Cefepime	MIC	2.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Imipenem	MIC	0.0
573.14418	Meropenem	MIC	2.0
573.14442	Cefazolin	MIC	2.0
573.14460	Levofloxacin	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14483	Tetracycline	MIC	0.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14491	Ceftazidime	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14511	Nitrofurantoin	MIC	2.0
573.14519	Gentamicin	MIC	2.0
573.14521	Piperacillin_Tazobactam	MIC	2.0
573.14541	Cefoxitin	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13047	Gentamicin	MIC	0.0
573.13051	Ciprofloxacin	MIC	2.0
573.13053	Cefazolin	MIC	2.0
573.13061	Aztreonam	MIC	2.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13082	Amikacin	MIC	0.0
573.13132	Ceftriaxone	MIC	2.0
573.13134	Aztreonam	MIC	0.0
573.13145	Tobramycin	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13166	Cefazolin	MIC	2.0
573.13172	Levofloxacin	MIC	2.0
573.13191	Tetracycline	MIC	2.0
573.13205	Ceftazidime	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13235	Piperacillin_Tazobactam	MIC	2.0
573.13237	Meropenem	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13251	Cefepime	MIC	0.0
573.13252	Tetracycline	MIC	0.0
573.13261	Ciprofloxacin	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13329	Gentamicin	MIC	0.0
573.13336	Amikacin	MIC	0.0
573.13336	Cefoxitin	MIC	0.0
573.13338	Aztreonam	MIC	2.0
573.13343	Imipenem	MIC	0.0
573.13347	Meropenem	MIC	0.0
573.13364	Levofloxacin	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13377	Cefazolin	MIC	2.0
573.13377	Gentamicin	MIC	2.0
573.13378	Ceftazidime	MIC	2.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13427	Cefoxitin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13451	Nitrofurantoin	MIC	2.0
573.13463	Cefepime	MIC	2.0
573.13583	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13597	Meropenem	MIC	0.0
573.13598	Tetracycline	MIC	2.0
573.13617	Gentamicin	MIC	0.0
573.13625	Ciprofloxacin	MIC	2.0
573.13631	Amikacin	MIC	0.0
573.13634	Levofloxacin	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13674	Tobramycin	MIC	2.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13676	Aztreonam	MIC	2.0
573.13679	Imipenem	MIC	0.0
573.13690	Cefazolin	MIC	2.0
573.13696	Piperacillin_Tazobactam	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13724	Ceftazidime	MIC	2.0
573.13760	Cefoxitin	MIC	2.0
573.13768	Tetracycline	MIC	0.0
573.13826	Ciprofloxacin	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13879	Amikacin	MIC	0.0
573.13804	Levofloxacin	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Imipenem	MIC	2.0
573.13918	Cefepime	MIC	2.0
573.13926	Gentamicin	MIC	2.0
573.13931	Ceftazidime	MIC	2.0
573.13931	Piperacillin_Tazobactam	MIC	2.0
573.13954	Meropenem	MIC	2.0
573.12871	Gentamicin	MIC	0.0
573.12871	Meropenem	MIC	0.0
573.12882	Cefuroxime_sodium	MIC	0.0
