573.13238	Ciprofloxacin	MIC	2.0
573.13550	Tetracycline	MIC	2.0
573.13694	Imipenem	MIC	0.0
573.13702	Cefepime	MIC	2.0
573.13702	Gentamicin	MIC	0.0
573.13751	Cefazolin	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.13995	Tetracycline	MIC	0.0
573.14003	Nitrofurantoin	MIC	2.0
573.14010	Aztreonam	MIC	2.0
573.14010	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14018	Meropenem	MIC	0.0
573.14052	Levofloxacin	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14087	Gentamicin	MIC	2.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14109	Cefoxitin	MIC	2.0
573.14132	Ampicillin_Sulbactam	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14173	Ceftazidime	MIC	2.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14183	Cefazolin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14208	Cefepime	MIC	2.0
573.14212	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Levofloxacin	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14258	Aztreonam	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14261	Ciprofloxacin	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14285	Meropenem	MIC	0.0
573.14289	Gentamicin	MIC	0.0
573.14292	Ceftazidime	MIC	2.0
573.14306	Imipenem	MIC	2.0
573.14308	Ampicillin_Sulbactam	MIC	2.0
573.14311	Cefoxitin	MIC	2.0
573.14337	Tetracycline	MIC	0.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14364	Tobramycin	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14381	Cefazolin	MIC	2.0
573.14389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Cefoxitin	MIC	0.0
573.14407	Levofloxacin	MIC	2.0
573.14418	Ciprofloxacin	MIC	2.0
573.14418	Gentamicin	MIC	2.0
573.14422	Nitrofurantoin	MIC	2.0
573.14424	Cefepime	MIC	2.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14486	Aztreonam	MIC	2.0
573.14487	Ceftriaxone	MIC	2.0
573.14516	Ampicillin_Sulbactam	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14519	Imipenem	MIC	0.0
573.13075	Ciprofloxacin	MIC	2.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13105	Levofloxacin	MIC	2.0
573.13125	Cefazolin	MIC	2.0
573.13127	Meropenem	MIC	2.0
573.13134	Tetracycline	MIC	2.0
573.13139	Ceftazidime	MIC	2.0
573.13144	Meropenem	MIC	0.0
573.13145	Ceftriaxone	MIC	2.0
573.13164	Cefoxitin	MIC	2.0
573.13176	Aztreonam	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13208	Ampicillin_Sulbactam	MIC	2.0
573.13221	Imipenem	MIC	2.0
573.13235	Cefepime	MIC	2.0
573.13256	Tetracycline	MIC	0.0
573.13258	Nitrofurantoin	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13311	Cefazolin	MIC	2.0
573.13317	Imipenem	MIC	0.0
573.13324	Ciprofloxacin	MIC	2.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13343	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13370	Ceftriaxone	MIC	2.0
573.13377	Aztreonam	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13444	Levofloxacin	MIC	2.0
573.13469	Gentamicin	MIC	2.0
573.13481	Cefazolin	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13494	Cefoxitin	MIC	0.0
573.13503	Ampicillin_Sulbactam	MIC	2.0
573.13514	Levofloxacin	MIC	0.0
573.13519	Cefoxitin	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13532	Meropenem	MIC	0.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13573	Aztreonam	MIC	2.0
573.13575	Tobramycin	MIC	0.0
573.13580	Imipenem	MIC	0.0
573.13580	Tetracycline	MIC	2.0
573.13585	Gentamicin	MIC	0.0
573.13621	Cefepime	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13665	Levofloxacin	MIC	2.0
573.13687	Tetracycline	MIC	0.0
573.13690	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13691	Cefazolin	MIC	2.0
573.13719	Ceftazidime	MIC	2.0
573.13725	Nitrofurantoin	MIC	2.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13736	Ciprofloxacin	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13744	Amikacin	MIC	0.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13753	Aztreonam	MIC	2.0
573.13770	Ampicillin_Sulbactam	MIC	2.0
573.13770	Meropenem	MIC	2.0
573.13824	Meropenem	MIC	0.0
573.13866	Cefoxitin	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13888	Imipenem	MIC	0.0
573.13890	Levofloxacin	MIC	2.0
573.13896	Cefazolin	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13931	Ampicillin_Sulbactam	MIC	2.0
573.13935	Aztreonam	MIC	2.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13937	Cefepime	MIC	2.0
573.13938	Ciprofloxacin	MIC	2.0
573.13939	Imipenem	MIC	2.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.12882	Ampicillin_Sulbactam	MIC	0.0
573.12900	Gentamicin	MIC	0.0
573.12980	Cefuroxime_sodium	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12932	Meropenem	MIC	0.0
573.12958	Cefoxitin	MIC	0.0
573.12966	Amikacin	MIC	0.0
573.13230	Ceftriaxone	MIC	2.0
573.13266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13361	Amikacin	MIC	2.0
573.13546	Cefazolin	MIC	2.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13959	Ampicillin_Sulbactam	MIC	2.0
573.13969	Imipenem	MIC	0.0
573.13998	Ciprofloxacin	MIC	2.0
573.13999	Gentamicin	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14015	Tobramycin	MIC	0.0
573.14017	Levofloxacin	MIC	2.0
573.14041	Nitrofurantoin	MIC	2.0
573.14047	Ciprofloxacin	MIC	0.0
573.14049	Cefoxitin	MIC	2.0
573.14050	Aztreonam	MIC	2.0
573.14050	Cefazolin	MIC	2.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14102	Ceftriaxone	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14123	Ampicillin_Sulbactam	MIC	2.0
573.14130	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14139	Cefepime	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14158	Levofloxacin	MIC	2.0
573.14175	Tobramycin	MIC	2.0
573.14202	Imipenem	MIC	0.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14242	Imipenem	MIC	2.0
573.14248	Ampicillin_Sulbactam	MIC	2.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14259	Aztreonam	MIC	2.0
573.14264	Cefazolin	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14280	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14290	Gentamicin	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14317	Ciprofloxacin	MIC	2.0
573.14329	Cefoxitin	MIC	2.0
573.14331	Ceftazidime	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14341	Ceftriaxone	MIC	2.0
573.14349	Meropenem	MIC	0.0
573.14367	Tetracycline	MIC	2.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14398	Nitrofurantoin	MIC	2.0
573.14419	Tetracycline	MIC	0.0
573.14422	Ampicillin_Sulbactam	MIC	2.0
573.14424	Cefazolin	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14466	Imipenem	MIC	0.0
573.14482	Tobramycin	MIC	0.0
573.14484	Levofloxacin	MIC	2.0
573.14487	Aztreonam	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14498	Ciprofloxacin	MIC	2.0
573.14504	Ceftazidime	MIC	2.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.14520	Ceftriaxone	MIC	2.0
573.14530	Imipenem	MIC	2.0
573.14535	Cefepime	MIC	2.0
573.13055	Cefazolin	MIC	2.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13085	Tobramycin	MIC	2.0
573.13108	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13120	Ampicillin_Sulbactam	MIC	2.0
573.13127	Cefoxitin	MIC	2.0
573.13138	Ciprofloxacin	MIC	2.0
573.13140	Nitrofurantoin	MIC	2.0
573.13170	Ceftazidime	MIC	2.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13185	Levofloxacin	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13214	Ceftriaxone	MIC	2.0
573.13217	Meropenem	MIC	2.0
573.13224	Aztreonam	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13232	Cefazolin	MIC	2.0
573.13258	Gentamicin	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13294	Gentamicin	MIC	0.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13311	Ampicillin_Sulbactam	MIC	2.0
573.13316	Cefoxitin	MIC	0.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13342	Ceftazidime	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13368	Imipenem	MIC	0.0
573.13383	Cefepime	MIC	2.0
573.13433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13491	Ampicillin_Sulbactam	MIC	2.0
573.13519	Aztreonam	MIC	2.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13553	Levofloxacin	MIC	2.0
573.13561	Cefazolin	MIC	2.0
573.13563	Cefoxitin	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13609	Ceftazidime	MIC	2.0
573.13628	Ciprofloxacin	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13652	Meropenem	MIC	0.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13676	Tobramycin	MIC	2.0
573.13676	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13687	Imipenem	MIC	0.0
573.13691	Tetracycline	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13707	Nitrofurantoin	MIC	2.0
573.13718	Ampicillin_Sulbactam	MIC	2.0
573.13736	Levofloxacin	MIC	0.0
573.13738	Cefazolin	MIC	2.0
573.13770	Aztreonam	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13790	Ciprofloxacin	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13836	Levofloxacin	MIC	2.0
573.13842	Imipenem	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13850	Cefepime	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13872	Meropenem	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13868	Ceftazidime	MIC	0.0
573.13890	Cefoxitin	MIC	0.0
573.13896	Ampicillin_Sulbactam	MIC	2.0
573.13904	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12867	Ciprofloxacin	MIC	2.0
573.12879	Cefazolin	MIC	2.0
573.12888	Meropenem	MIC	0.0
573.12894	Nitrofurantoin	MIC	2.0
573.12920	Aztreonam	MIC	2.0
573.12932	Tetracycline	MIC	0.0
573.13011	Levofloxacin	MIC	2.0
573.13266	Imipenem	MIC	0.0
573.13684	Ceftazidime	MIC	2.0
573.13684	Tobramycin	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13970	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13976	Gentamicin	MIC	0.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13985	Cefepime	MIC	2.0
573.14009	Ciprofloxacin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14016	Cefoxitin	MIC	0.0
573.14016	Tobramycin	MIC	0.0
573.14017	Cefoxitin	MIC	2.0
573.14030	Ampicillin_Sulbactam	MIC	2.0
573.14031	Cefazolin	MIC	2.0
573.14051	Aztreonam	MIC	2.0
573.14066	Levofloxacin	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14111	Meropenem	MIC	0.0
573.14118	Tetracycline	MIC	0.0
573.14133	Ceftriaxone	MIC	2.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14158	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Imipenem	MIC	0.0
573.14195	Cefazolin	MIC	2.0
573.14198	Ampicillin_Sulbactam	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14220	Imipenem	MIC	2.0
573.14227	Aztreonam	MIC	2.0
573.14227	Cefoxitin	MIC	2.0
573.14232	Nitrofurantoin	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14258	Cefepime	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14260	Ceftazidime	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14288	Meropenem	MIC	0.0
573.14292	Gentamicin	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14342	Ciprofloxacin	MIC	2.0
573.14353	Meropenem	MIC	2.0
573.14355	Ampicillin_Sulbactam	MIC	2.0
573.14361	Cefazolin	MIC	2.0
573.14366	Aztreonam	MIC	2.0
573.14378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14436	Imipenem	MIC	0.0
573.14452	Levofloxacin	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14489	Ceftriaxone	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.13035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Tetracycline	MIC	0.0
573.13059	Cefepime	MIC	0.0
573.13059	Meropenem	MIC	0.0
573.13070	Ceftazidime	MIC	2.0
573.13075	Ampicillin_Sulbactam	MIC	2.0
573.13088	Cefoxitin	MIC	2.0
573.13088	Tobramycin	MIC	2.0
573.13098	Aztreonam	MIC	2.0
573.13107	Cefazolin	MIC	2.0
573.13107	Levofloxacin	MIC	2.0
573.13123	Cefepime	MIC	2.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13127	Gentamicin	MIC	0.0
573.13164	Imipenem	MIC	2.0
573.13172	Nitrofurantoin	MIC	2.0
573.13173	Ciprofloxacin	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13232	Imipenem	MIC	0.0
573.13237	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13258	Ampicillin_Sulbactam	MIC	2.0
573.13258	Aztreonam	MIC	2.0
573.13275	Ceftazidime	MIC	2.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13330	Tobramycin	MIC	0.0
573.13340	Gentamicin	MIC	2.0
573.13356	Meropenem	MIC	2.0
573.13368	Levofloxacin	MIC	2.0
573.13397	Cefoxitin	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13438	Tobramycin	MIC	2.0
573.13451	Cefazolin	MIC	2.0
573.13457	Ceftazidime	MIC	2.0
573.13467	Cefoxitin	MIC	0.0
573.13469	Ciprofloxacin	MIC	2.0
573.13478	Ceftriaxone	MIC	2.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13499	Cefepime	MIC	2.0
573.13504	Aztreonam	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13525	Tetracycline	MIC	0.0
573.13583	Meropenem	MIC	0.0
573.13609	Levofloxacin	MIC	2.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13621	Nitrofurantoin	MIC	2.0
573.13625	Imipenem	MIC	0.0
573.13635	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13641	Ceftazidime	MIC	2.0
573.13657	Cefazolin	MIC	2.0
573.13679	Aztreonam	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13697	Ampicillin_Sulbactam	MIC	2.0
573.13707	Cefoxitin	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13710	Ciprofloxacin	MIC	2.0
573.13718	Aztreonam	MIC	0.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13819	Tobramycin	MIC	2.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13855	Ceftazidime	MIC	2.0
573.13864	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13816	Cefepime	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13880	Gentamicin	MIC	2.0
573.13890	Imipenem	MIC	0.0
573.13900	Aztreonam	MIC	2.0
573.13909	Cefazolin	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13919	Levofloxacin	MIC	2.0
573.13922	Ampicillin_Sulbactam	MIC	2.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13938	Tobramycin	MIC	0.0
573.13944	Amikacin	MIC	0.0
573.13951	Ciprofloxacin	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.12905	Imipenem	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13238	Tetracycline	MIC	0.0
573.13688	Ceftazidime	MIC	2.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13970	Nitrofurantoin	MIC	2.0
573.13976	Ceftriaxone	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.13985	Cefoxitin	MIC	0.0
573.13988	Ciprofloxacin	MIC	2.0
573.13997	Ampicillin_Sulbactam	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14019	Levofloxacin	MIC	2.0
573.14020	Cefazolin	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14038	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Aztreonam	MIC	2.0
573.14049	Meropenem	MIC	0.0
573.14051	Cefoxitin	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14066	Amikacin	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14111	Gentamicin	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14166	Cefazolin	MIC	2.0
573.14173	Gentamicin	MIC	0.0
573.14173	Levofloxacin	MIC	2.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14209	Ampicillin_Sulbactam	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14244	Tetracycline	MIC	0.0
573.14245	Cefepime	MIC	2.0
573.14252	Nitrofurantoin	MIC	2.0
573.14261	Aztreonam	MIC	2.0
573.14294	Ceftriaxone	MIC	2.0
573.14306	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Levofloxacin	MIC	2.0
573.14332	Cefazolin	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14341	Imipenem	MIC	0.0
573.14354	Cefoxitin	MIC	2.0
573.14356	Tetracycline	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14373	Tobramycin	MIC	2.0
573.14381	Ampicillin_Sulbactam	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14403	Meropenem	MIC	0.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14407	Imipenem	MIC	2.0
573.14415	Aztreonam	MIC	2.0
573.14431	Gentamicin	MIC	0.0
573.14452	Gentamicin	MIC	2.0
573.14477	Cefazolin	MIC	2.0
573.14483	Meropenem	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14530	Ceftazidime	MIC	2.0
573.14530	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14543	Tetracycline	MIC	0.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13041	Ampicillin_Sulbactam	MIC	2.0
573.13055	Ciprofloxacin	MIC	2.0
573.13082	Imipenem	MIC	0.0
573.13084	Nitrofurantoin	MIC	2.0
573.13094	Levofloxacin	MIC	2.0
573.13099	Aztreonam	MIC	2.0
573.13128	Cefazolin	MIC	2.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13145	Cefepime	MIC	2.0
573.13149	Cefoxitin	MIC	0.0
573.13157	Tobramycin	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13164	Amikacin	MIC	0.0
573.13168	Meropenem	MIC	0.0
573.13172	Ceftriaxone	MIC	2.0
573.13185	Cefoxitin	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13209	Ceftazidime	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13237	Aztreonam	MIC	2.0
573.13246	Gentamicin	MIC	2.0
573.13258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13259	Ampicillin_Sulbactam	MIC	2.0
573.13294	Tetracycline	MIC	2.0
573.13317	Levofloxacin	MIC	2.0
573.13368	Nitrofurantoin	MIC	2.0
573.13386	Tobramycin	MIC	0.0
573.13433	Imipenem	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13463	Cefazolin	MIC	2.0
573.13469	Ceftazidime	MIC	2.0
573.13470	Ampicillin_Sulbactam	MIC	2.0
573.13489	Imipenem	MIC	0.0
573.13502	Meropenem	MIC	0.0
573.13502	Tetracycline	MIC	0.0
573.13521	Aztreonam	MIC	2.0
573.13551	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13553	Cefepime	MIC	2.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13629	Tobramycin	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13635	Cefoxitin	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13671	Cefoxitin	MIC	0.0
573.13672	Ceftazidime	MIC	2.0
573.13672	Gentamicin	MIC	0.0
573.13697	Ciprofloxacin	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13724	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13737	Ampicillin_Sulbactam	MIC	2.0
573.13761	Imipenem	MIC	0.0
573.13775	Nitrofurantoin	MIC	2.0
573.13778	Cefazolin	MIC	2.0
573.13824	Levofloxacin	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13856	Ceftazidime	MIC	2.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13883	Aztreonam	MIC	2.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13935	Levofloxacin	MIC	0.0
573.13951	Cefepime	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.12955	Ceftriaxone	MIC	0.0
573.12955	Tetracycline	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12984	Cefoxitin	MIC	2.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12864	Cefazolin	MIC	2.0
573.12867	Ampicillin_Sulbactam	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13281	Ceftazidime	MIC	2.0
573.13281	Imipenem	MIC	0.0
573.13371	Levofloxacin	MIC	2.0
573.13683	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13759	Tobramycin	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13970	Aztreonam	MIC	2.0
573.13980	Meropenem	MIC	0.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13987	Cefoxitin	MIC	0.0
573.14009	Ampicillin_Sulbactam	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14053	Cefazolin	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14090	Imipenem	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14105	Meropenem	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14136	Cefepime	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14143	Aztreonam	MIC	0.0
573.14143	Cefoxitin	MIC	2.0
573.14148	Ampicillin_Sulbactam	MIC	2.0
573.14163	Tetracycline	MIC	0.0
573.14172	Aztreonam	MIC	2.0
573.14172	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14192	Ciprofloxacin	MIC	2.0
573.14212	Nitrofurantoin	MIC	2.0
573.14217	Cefazolin	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14291	Meropenem	MIC	0.0
573.14292	Levofloxacin	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14332	Ciprofloxacin	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14345	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14373	Imipenem	MIC	0.0
573.14378	Amikacin	MIC	2.0
573.14390	Ceftazidime	MIC	2.0
573.14407	Cefazolin	MIC	2.0
573.14405	Cefoxitin	MIC	2.0
573.14416	Aztreonam	MIC	2.0
573.14430	Gentamicin	MIC	2.0
573.14436	Ampicillin_Sulbactam	MIC	2.0
573.14442	Levofloxacin	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14477	Cefepime	MIC	2.0
573.14490	Ciprofloxacin	MIC	2.0
573.14491	Ceftriaxone	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14522	Meropenem	MIC	0.0
573.14528	Cefazolin	MIC	2.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.13051	Tobramycin	MIC	2.0
573.13053	Ampicillin_Sulbactam	MIC	2.0
573.13062	Ceftazidime	MIC	2.0
573.13084	Levofloxacin	MIC	2.0
573.13085	Nitrofurantoin	MIC	2.0
573.13112	Aztreonam	MIC	2.0
573.13132	Meropenem	MIC	2.0
573.13136	Cefoxitin	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13171	Imipenem	MIC	0.0
573.13171	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13201	Ampicillin_Sulbactam	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13232	Ceftazidime	MIC	2.0
573.13235	Cefazolin	MIC	2.0
573.13240	Imipenem	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13284	Cefoxitin	MIC	0.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13316	Cefepime	MIC	2.0
573.13329	Aztreonam	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13434	Cefoxitin	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13461	Ciprofloxacin	MIC	2.0
573.13468	Tetracycline	MIC	0.0
573.13477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13478	Tobramycin	MIC	2.0
573.13512	Gentamicin	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13519	Meropenem	MIC	0.0
573.13547	Ampicillin_Sulbactam	MIC	2.0
573.13565	Aztreonam	MIC	2.0
573.13575	Cefazolin	MIC	2.0
573.13575	Nitrofurantoin	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13601	Cefepime	MIC	0.0
573.13625	Amikacin	MIC	0.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13670	Levofloxacin	MIC	2.0
573.13696	Imipenem	MIC	0.0
573.13713	Ciprofloxacin	MIC	2.0
573.13718	Cefepime	MIC	2.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13730	Ceftazidime	MIC	2.0
573.13736	Ceftazidime	MIC	0.0
573.13746	Gentamicin	MIC	0.0
573.13753	Cefazolin	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13761	Ampicillin_Sulbactam	MIC	2.0
573.13769	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Imipenem	MIC	2.0
573.13824	Aztreonam	MIC	2.0
573.13828	Meropenem	MIC	0.0
573.13847	Amikacin	MIC	0.0
573.13847	Tobramycin	MIC	2.0
573.13877	Cefoxitin	MIC	0.0
573.13879	Cefoxitin	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13896	Levofloxacin	MIC	2.0
573.13917	Ciprofloxacin	MIC	2.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13938	Meropenem	MIC	2.0
573.13955	Cefazolin	MIC	2.0
573.13960	Ceftriaxone	MIC	2.0
573.12871	Tetracycline	MIC	0.0
573.12980	Levofloxacin	MIC	0.0
573.13003	Nitrofurantoin	MIC	2.0
573.13015	Imipenem	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12876	Tetracycline	MIC	2.0
573.12876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12878	Gentamicin	MIC	0.0
573.13267	Amikacin	MIC	0.0
573.13381	Levofloxacin	MIC	2.0
573.13399	Ampicillin_Sulbactam	MIC	2.0
573.13558	Cefepime	MIC	2.0
573.13702	Ceftazidime	MIC	2.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13857	Meropenem	MIC	0.0
573.13912	Aztreonam	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14010	Ceftriaxone	MIC	2.0
573.14010	Gentamicin	MIC	2.0
573.14031	Imipenem	MIC	0.0
573.14063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Cefoxitin	MIC	2.0
573.14075	Cefazolin	MIC	2.0
573.14077	Ampicillin_Sulbactam	MIC	2.0
573.14093	Levofloxacin	MIC	2.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14099	Ceftazidime	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14146	Imipenem	MIC	2.0
573.14147	Cefoxitin	MIC	0.0
573.14167	Tobramycin	MIC	0.0
573.14178	Cefepime	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14183	Nitrofurantoin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14210	Gentamicin	MIC	0.0
573.14220	Aztreonam	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14230	Levofloxacin	MIC	2.0
573.14248	Cefazolin	MIC	2.0
573.14262	Ampicillin_Sulbactam	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14266	Ciprofloxacin	MIC	2.0
573.14274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14289	Cefoxitin	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14323	Tetracycline	MIC	0.0
573.14345	Ceftriaxone	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14372	Cefepime	MIC	2.0
573.14405	Cefazolin	MIC	2.0
573.14415	Levofloxacin	MIC	2.0
573.14417	Aztreonam	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14481	Ciprofloxacin	MIC	2.0
573.14489	Gentamicin	MIC	0.0
573.14489	Imipenem	MIC	0.0
573.14492	Ceftriaxone	MIC	2.0
573.14496	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Ceftazidime	MIC	2.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14507	Tobramycin	MIC	2.0
573.14511	Ampicillin_Sulbactam	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14513	Imipenem	MIC	2.0
573.14526	Gentamicin	MIC	2.0
573.14530	Cefoxitin	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.13045	Levofloxacin	MIC	2.0
573.13064	Nitrofurantoin	MIC	2.0
573.13100	Cefazolin	MIC	2.0
573.13111	Meropenem	MIC	0.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13128	Ciprofloxacin	MIC	2.0
573.13136	Tetracycline	MIC	0.0
573.13139	Ceftriaxone	MIC	2.0
573.13157	Ceftazidime	MIC	2.0
573.13164	Aztreonam	MIC	2.0
573.13173	Cefepime	MIC	2.0
573.13173	Imipenem	MIC	0.0
573.13174	Gentamicin	MIC	0.0
573.13185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13190	Levofloxacin	MIC	2.0
573.13252	Amikacin	MIC	2.0
573.13261	Cefoxitin	MIC	2.0
573.13270	Cefazolin	MIC	2.0
573.13275	Tobramycin	MIC	0.0
573.13276	Ampicillin_Sulbactam	MIC	2.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13359	Aztreonam	MIC	2.0
573.13362	Imipenem	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13397	Tetracycline	MIC	2.0
573.13444	Meropenem	MIC	2.0
573.13446	Meropenem	MIC	0.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13455	Cefazolin	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13463	Cefoxitin	MIC	0.0
573.13481	Tobramycin	MIC	2.0
573.13489	Levofloxacin	MIC	2.0
573.13494	Imipenem	MIC	0.0
573.13513	Gentamicin	MIC	2.0
573.13513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Tetracycline	MIC	0.0
573.13578	Cefepime	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13585	Ampicillin_Sulbactam	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13646	Aztreonam	MIC	2.0
573.13657	Cefoxitin	MIC	2.0
573.13657	Nitrofurantoin	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13671	Cefazolin	MIC	2.0
573.13672	Ciprofloxacin	MIC	0.0
573.13679	Gentamicin	MIC	0.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13704	Levofloxacin	MIC	2.0
573.13750	Ampicillin_Sulbactam	MIC	2.0
573.13757	Ceftriaxone	MIC	2.0
573.13780	Imipenem	MIC	0.0
573.13828	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13832	Ciprofloxacin	MIC	2.0
573.13836	Aztreonam	MIC	0.0
573.13844	Meropenem	MIC	0.0
573.13807	Amikacin	MIC	0.0
573.13871	Cefazolin	MIC	2.0
573.13904	Cefepime	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13915	Aztreonam	MIC	2.0
573.13926	Ceftazidime	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12877	Ceftriaxone	MIC	2.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12913	Cefoxitin	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.12966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13011	Meropenem	MIC	2.0
573.13023	Imipenem	MIC	0.0
573.13550	Ciprofloxacin	MIC	2.0
573.13673	Nitrofurantoin	MIC	2.0
573.13684	Levofloxacin	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13759	Cefoxitin	MIC	0.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13959	Gentamicin	MIC	2.0
573.13979	Ampicillin_Sulbactam	MIC	2.0
573.13982	Cefazolin	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13995	Aztreonam	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14030	Cefepime	MIC	2.0
573.14041	Meropenem	MIC	0.0
573.14053	Imipenem	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14128	Ciprofloxacin	MIC	2.0
573.14133	Tetracycline	MIC	0.0
573.14136	Cefazolin	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14156	Ceftazidime	MIC	2.0
573.14158	Tobramycin	MIC	2.0
573.14166	Imipenem	MIC	0.0
573.14192	Ampicillin_Sulbactam	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14198	Ceftazidime	MIC	0.0
573.14207	Tobramycin	MIC	0.0
573.14217	Cefoxitin	MIC	2.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14254	Aztreonam	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14261	Nitrofurantoin	MIC	2.0
573.14280	Cefepime	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14284	Levofloxacin	MIC	2.0
573.14285	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14292	Meropenem	MIC	2.0
573.14331	Meropenem	MIC	0.0
573.14333	Gentamicin	MIC	2.0
573.14339	Ampicillin_Sulbactam	MIC	2.0
573.14355	Cefazolin	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14367	Ceftriaxone	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14416	Cefoxitin	MIC	2.0
573.14416	Levofloxacin	MIC	2.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14433	Aztreonam	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14490	Cefoxitin	MIC	0.0
573.14490	Imipenem	MIC	0.0
573.14502	Ampicillin_Sulbactam	MIC	2.0
573.14540	Cefazolin	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13062	Ceftriaxone	MIC	2.0
573.13066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13079	Tetracycline	MIC	0.0
573.13082	Cefepime	MIC	0.0
573.13098	Tobramycin	MIC	2.0
573.13100	Tetracycline	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13111	Levofloxacin	MIC	2.0
573.13123	Meropenem	MIC	0.0
573.13127	Imipenem	MIC	2.0
573.13132	Cefepime	MIC	2.0
573.13138	Meropenem	MIC	2.0
573.13139	Cefoxitin	MIC	2.0
573.13156	Gentamicin	MIC	0.0
573.13166	Aztreonam	MIC	2.0
573.13177	Nitrofurantoin	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13225	Imipenem	MIC	0.0
573.13237	Ampicillin_Sulbactam	MIC	2.0
573.13237	Cefazolin	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13258	Levofloxacin	MIC	0.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13341	Levofloxacin	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13428	Ampicillin_Sulbactam	MIC	2.0
573.13428	Ciprofloxacin	MIC	2.0
573.13428	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Cefepime	MIC	2.0
573.13434	Aztreonam	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13483	Ceftriaxone	MIC	2.0
573.13509	Cefazolin	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13512	Tetracycline	MIC	0.0
573.13513	Cefoxitin	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13587	Ciprofloxacin	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13615	Imipenem	MIC	0.0
573.13634	Tobramycin	MIC	2.0
573.13646	Meropenem	MIC	2.0
573.13650	Tetracycline	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13657	Imipenem	MIC	2.0
573.13657	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Ampicillin_Sulbactam	MIC	2.0
573.13676	Ceftazidime	MIC	2.0
573.13697	Nitrofurantoin	MIC	2.0
573.13699	Cefepime	MIC	2.0
573.13710	Aztreonam	MIC	2.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13752	Cefoxitin	MIC	0.0
573.13770	Cefazolin	MIC	2.0
573.13828	Levofloxacin	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13845	Cefepime	MIC	0.0
573.13847	Ceftazidime	MIC	2.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13809	Amikacin	MIC	0.0
573.13868	Ampicillin_Sulbactam	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13896	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Aztreonam	MIC	2.0
573.13918	Gentamicin	MIC	2.0
573.13930	Cefoxitin	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13941	Cefepime	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.13956	Aztreonam	MIC	0.0
573.13957	Cefazolin	MIC	2.0
573.12900	Imipenem	MIC	0.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.12879	Tetracycline	MIC	2.0
573.12884	Tetracycline	MIC	0.0
573.12905	Nitrofurantoin	MIC	2.0
573.12958	Levofloxacin	MIC	2.0
573.13300	Ampicillin_Sulbactam	MIC	2.0
573.13361	Meropenem	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13912	Ciprofloxacin	MIC	2.0
573.13978	Imipenem	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13989	Tobramycin	MIC	2.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14011	Gentamicin	MIC	0.0
573.14012	Levofloxacin	MIC	2.0
573.14015	Meropenem	MIC	0.0
573.14035	Aztreonam	MIC	2.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Ampicillin_Sulbactam	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14056	Cefazolin	MIC	2.0
573.14078	Cefepime	MIC	2.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14126	Tobramycin	MIC	0.0
573.14133	Cefoxitin	MIC	2.0
573.14137	Tetracycline	MIC	0.0
573.14139	Imipenem	MIC	0.0
573.14146	Ceftazidime	MIC	2.0
573.14172	Gentamicin	MIC	2.0
573.14183	Ampicillin_Sulbactam	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14212	Aztreonam	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14250	Cefazolin	MIC	2.0
573.14254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14278	Tobramycin	MIC	2.0
573.14288	Cefoxitin	MIC	0.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14332	Cefepime	MIC	2.0
573.14332	Meropenem	MIC	0.0
573.14337	Ceftazidime	MIC	2.0
573.14337	Nitrofurantoin	MIC	2.0
573.14340	Aztreonam	MIC	2.0
573.14342	Cefoxitin	MIC	2.0
573.14350	Ampicillin_Sulbactam	MIC	2.0
573.14403	Levofloxacin	MIC	2.0
573.14406	Imipenem	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14415	Gentamicin	MIC	2.0
573.14437	Meropenem	MIC	2.0
573.14444	Imipenem	MIC	0.0
573.14470	Cefazolin	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14483	Aztreonam	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14496	Cefepime	MIC	0.0
573.14498	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14509	Gentamicin	MIC	0.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14523	Ampicillin_Sulbactam	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.13053	Cefepime	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13071	Cefazolin	MIC	2.0
573.13071	Ciprofloxacin	MIC	2.0
573.13098	Levofloxacin	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13124	Meropenem	MIC	0.0
573.13128	Tetracycline	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13144	Aztreonam	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13172	Ampicillin_Sulbactam	MIC	2.0
573.13178	Nitrofurantoin	MIC	2.0
573.13201	Amikacin	MIC	2.0
573.13205	Cefoxitin	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13228	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13254	Tetracycline	MIC	0.0
573.13270	Cefoxitin	MIC	0.0
573.13271	Ciprofloxacin	MIC	2.0
573.13275	Levofloxacin	MIC	0.0
573.13284	Cefazolin	MIC	2.0
573.13286	Ciprofloxacin	MIC	0.0
573.13298	Ceftriaxone	MIC	2.0
573.13307	Cefepime	MIC	2.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13324	Ceftazidime	MIC	2.0
573.13343	Levofloxacin	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13362	Aztreonam	MIC	2.0
573.13378	Ampicillin_Sulbactam	MIC	2.0
573.13446	Cefazolin	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13470	Gentamicin	MIC	0.0
573.13481	Imipenem	MIC	0.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13517	Gentamicin	MIC	2.0
573.13518	Imipenem	MIC	2.0
573.13522	Nitrofurantoin	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13578	Levofloxacin	MIC	2.0
573.13590	Cefazolin	MIC	2.0
573.13593	Cefoxitin	MIC	2.0
573.13597	Cefepime	MIC	2.0
573.13598	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Ampicillin_Sulbactam	MIC	2.0
573.13635	Tobramycin	MIC	2.0
573.13648	Aztreonam	MIC	2.0
573.13707	Ceftazidime	MIC	2.0
573.13736	Cefazolin	MIC	0.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13739	Meropenem	MIC	0.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13757	Levofloxacin	MIC	2.0
573.13769	Cefazolin	MIC	2.0
573.13775	Tetracycline	MIC	0.0
573.13775	Tobramycin	MIC	0.0
573.13824	Ciprofloxacin	MIC	2.0
573.13826	Tetracycline	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13832	Amikacin	MIC	0.0
573.13844	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13876	Aztreonam	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13816	Meropenem	MIC	2.0
573.13869	Ampicillin_Sulbactam	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.12871	Cefoxitin	MIC	0.0
573.12875	Cefuroxime_sodium	MIC	0.0
573.12927	Ampicillin_Sulbactam	MIC	0.0
573.12930	Aztreonam	MIC	0.0
573.12955	Nitrofurantoin	MIC	2.0
573.12970	Cefazolin	MIC	2.0
573.13238	Imipenem	MIC	2.0
573.13418	Aztreonam	MIC	2.0
573.13418	Meropenem	MIC	0.0
573.13584	Ciprofloxacin	MIC	2.0
573.13584	Gentamicin	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13684	Cefepime	MIC	2.0
573.13694	Levofloxacin	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13965	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13969	Gentamicin	MIC	0.0
573.13970	Amikacin	MIC	0.0
573.13980	Imipenem	MIC	0.0
573.13988	Ceftazidime	MIC	2.0
573.13990	Cefoxitin	MIC	2.0
573.13999	Tetracycline	MIC	0.0
573.14002	Ampicillin_Sulbactam	MIC	2.0
573.14018	Cefepime	MIC	0.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14067	Cefazolin	MIC	2.0
573.14080	Aztreonam	MIC	2.0
573.14109	Ceftriaxone	MIC	2.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14158	Nitrofurantoin	MIC	2.0
573.14178	Levofloxacin	MIC	2.0
573.14181	Ceftazidime	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14194	Ampicillin_Sulbactam	MIC	2.0
573.14198	Imipenem	MIC	0.0
573.14207	Ciprofloxacin	MIC	2.0
573.14207	Meropenem	MIC	0.0
573.14209	Gentamicin	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14248	Cefoxitin	MIC	2.0
573.14266	Gentamicin	MIC	0.0
573.14268	Ceftriaxone	MIC	2.0
573.14273	Cefepime	MIC	2.0
573.14281	Aztreonam	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14326	Cefazolin	MIC	2.0
573.14331	Tetracycline	MIC	0.0
573.14339	Amikacin	MIC	0.0
573.14339	Imipenem	MIC	2.0
573.14341	Ampicillin_Sulbactam	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14381	Levofloxacin	MIC	2.0
573.14403	Ciprofloxacin	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14430	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Cefepime	MIC	2.0
573.14446	Aztreonam	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14507	Nitrofurantoin	MIC	2.0
573.14512	Cefazolin	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14520	Cefoxitin	MIC	2.0
573.14530	Gentamicin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14543	Cefoxitin	MIC	0.0
573.14543	Meropenem	MIC	0.0
573.13035	Levofloxacin	MIC	2.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13063	Tobramycin	MIC	0.0
573.13070	Gentamicin	MIC	0.0
573.13094	Aztreonam	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13105	Ampicillin_Sulbactam	MIC	2.0
573.13128	Imipenem	MIC	0.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13145	Imipenem	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13210	Cefepime	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13228	Cefazolin	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13246	Tetracycline	MIC	0.0
573.13270	Amikacin	MIC	0.0
573.13311	Aztreonam	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13322	Cefoxitin	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13342	Ampicillin_Sulbactam	MIC	2.0
573.13351	Tobramycin	MIC	2.0
573.13383	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13428	Meropenem	MIC	0.0
573.13435	Ceftriaxone	MIC	2.0
573.13447	Cefazolin	MIC	2.0
573.13449	Nitrofurantoin	MIC	2.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13469	Imipenem	MIC	0.0
573.13573	Gentamicin	MIC	0.0
573.13575	Amikacin	MIC	0.0
573.13579	Levofloxacin	MIC	2.0
573.13606	Aztreonam	MIC	2.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13666	Imipenem	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13691	Ciprofloxacin	MIC	2.0
573.13692	Ampicillin_Sulbactam	MIC	2.0
573.13700	Cefazolin	MIC	2.0
573.13700	Meropenem	MIC	0.0
573.13704	Tetracycline	MIC	2.0
573.13709	Cefepime	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13718	Gentamicin	MIC	2.0
573.13724	Cefoxitin	MIC	0.0
573.13731	Meropenem	MIC	2.0
573.13757	Cefoxitin	MIC	2.0
573.13762	Nitrofurantoin	MIC	2.0
573.13777	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13778	Tetracycline	MIC	0.0
573.13781	Ceftazidime	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13852	Levofloxacin	MIC	2.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13856	Ceftriaxone	MIC	2.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13811	Amikacin	MIC	0.0
573.13814	Cefazolin	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13907	Aztreonam	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13941	Ampicillin_Sulbactam	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.13957	Ciprofloxacin	MIC	2.0
573.12917	Levofloxacin	MIC	0.0
573.12932	Ceftazidime	MIC	2.0
573.13023	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13300	Levofloxacin	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13546	Imipenem	MIC	0.0
573.13632	Aztreonam	MIC	0.0
573.13632	Cefoxitin	MIC	0.0
573.13743	Cefazolin	MIC	2.0
573.13840	Cefepime	MIC	2.0
573.13849	Aztreonam	MIC	2.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13972	Gentamicin	MIC	2.0
573.13972	Meropenem	MIC	0.0
573.13974	Cefoxitin	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14002	Ceftazidime	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14036	Gentamicin	MIC	0.0
573.14037	Ampicillin_Sulbactam	MIC	2.0
573.14047	Tobramycin	MIC	0.0
573.14055	Tetracycline	MIC	0.0
573.14056	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Nitrofurantoin	MIC	2.0
573.14079	Cefazolin	MIC	2.0
573.14127	Ceftazidime	MIC	2.0
573.14127	Imipenem	MIC	0.0
573.14130	Ceftriaxone	MIC	2.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14143	Levofloxacin	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14162	Aztreonam	MIC	2.0
573.14181	Amikacin	MIC	2.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14185	Tobramycin	MIC	2.0
573.14194	Meropenem	MIC	0.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14202	Cefazolin	MIC	2.0
573.14246	Ampicillin_Sulbactam	MIC	2.0
573.14257	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Ciprofloxacin	MIC	2.0
573.14260	Meropenem	MIC	2.0
573.14264	Cefoxitin	MIC	2.0
573.14280	Ceftazidime	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14316	Cefazolin	MIC	2.0
573.14329	Imipenem	MIC	2.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14341	Nitrofurantoin	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14352	Aztreonam	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14354	Cefepime	MIC	2.0
573.14356	Gentamicin	MIC	2.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14419	Levofloxacin	MIC	2.0
573.14431	Ampicillin_Sulbactam	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14467	Tetracycline	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14481	Imipenem	MIC	0.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Nitrofurantoin	MIC	0.0
573.14496	Ciprofloxacin	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14511	Cefoxitin	MIC	0.0
573.14513	Cefazolin	MIC	2.0
573.14541	Cefoxitin	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13053	Meropenem	MIC	2.0
573.13061	Aztreonam	MIC	2.0
573.13082	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13084	Ampicillin_Sulbactam	MIC	2.0
573.13114	Cefazolin	MIC	2.0
573.13114	Levofloxacin	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13125	Ceftazidime	MIC	2.0
573.13126	Meropenem	MIC	0.0
573.13132	Ceftriaxone	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13191	Tobramycin	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13225	Gentamicin	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13228	Nitrofurantoin	MIC	2.0
573.13241	Ampicillin_Sulbactam	MIC	2.0
573.13247	Imipenem	MIC	2.0
573.13252	Cefazolin	MIC	2.0
573.13284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13338	Aztreonam	MIC	2.0
573.13341	Cefepime	MIC	2.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13427	Cefoxitin	MIC	2.0
573.13428	Gentamicin	MIC	0.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13446	Imipenem	MIC	0.0
573.13467	Amikacin	MIC	0.0
573.13522	Cefazolin	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13561	Meropenem	MIC	2.0
573.13565	Levofloxacin	MIC	2.0
573.13578	Ampicillin_Sulbactam	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13631	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13671	Nitrofurantoin	MIC	2.0
573.13676	Aztreonam	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13692	Gentamicin	MIC	0.0
573.13697	Tobramycin	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13718	Amikacin	MIC	0.0
573.13718	Cefoxitin	MIC	0.0
573.13719	Gentamicin	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13741	Tetracycline	MIC	0.0
573.13747	Cefazolin	MIC	2.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13756	Imipenem	MIC	0.0
573.13760	Cefoxitin	MIC	2.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13777	Levofloxacin	MIC	2.0
573.13790	Ampicillin_Sulbactam	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13811	Ceftriaxone	MIC	2.0
573.13889	Meropenem	MIC	0.0
573.13917	Cefazolin	MIC	2.0
573.13917	Cefepime	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13936	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13938	Imipenem	MIC	2.0
573.13954	Levofloxacin	MIC	2.0
573.13958	Ciprofloxacin	MIC	2.0
573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12875	Ceftazidime	MIC	0.0
573.13027	Tetracycline	MIC	2.0
573.12973	Ampicillin_Sulbactam	MIC	2.0
573.13220	Cefuroxime_sodium	MIC	2.0
