573.13371	Amikacin	MIC	0.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13840	Ciprofloxacin	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13982	Tetracycline	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13997	Gentamicin	MIC	0.0
573.14003	Ceftazidime	MIC	2.0
573.14006	Cefazolin	MIC	2.0
573.14012	Imipenem	MIC	0.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14049	Aztreonam	MIC	2.0
573.14053	Tobramycin	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14067	Nitrofurantoin	MIC	2.0
573.14075	Meropenem	MIC	0.0
573.14077	Levofloxacin	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14111	Ciprofloxacin	MIC	2.0
573.14136	Amikacin	MIC	2.0
573.14154	Gentamicin	MIC	2.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14194	Ceftazidime	MIC	2.0
573.14209	Amikacin	MIC	0.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14257	Levofloxacin	MIC	2.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14288	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14289	Imipenem	MIC	0.0
573.14294	Aztreonam	MIC	2.0
573.14316	Ciprofloxacin	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14339	Tetracycline	MIC	2.0
573.14340	Ceftazidime	MIC	2.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14354	Imipenem	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14366	Amikacin	MIC	0.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14413	Tetracycline	MIC	0.0
573.14419	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14426	Cefepime	MIC	0.0
573.14437	Levofloxacin	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14452	Ciprofloxacin	MIC	2.0
573.14452	Tobramycin	MIC	0.0
573.14463	Cefazolin	MIC	2.0
573.14467	Nitrofurantoin	MIC	2.0
573.14491	Tobramycin	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14509	Ceftriaxone	MIC	2.0
573.14512	Aztreonam	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14533	Gentamicin	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.13060	Imipenem	MIC	0.0
573.13071	Cefoxitin	MIC	0.0
573.13123	Amikacin	MIC	0.0
573.13136	Ciprofloxacin	MIC	2.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13144	Levofloxacin	MIC	2.0
573.13157	Cefazolin	MIC	2.0
573.13166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Tetracycline	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13178	Meropenem	MIC	2.0
573.13179	Ceftriaxone	MIC	2.0
573.13185	Meropenem	MIC	0.0
573.13194	Cefoxitin	MIC	2.0
573.13201	Aztreonam	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13293	Gentamicin	MIC	0.0
573.13307	Tetracycline	MIC	0.0
573.13311	Cefepime	MIC	2.0
573.13338	Amikacin	MIC	0.0
573.13356	Cefazolin	MIC	2.0
573.13364	Ciprofloxacin	MIC	2.0
573.13383	Imipenem	MIC	0.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13389	Aztreonam	MIC	2.0
573.13402	Nitrofurantoin	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13433	Tobramycin	MIC	2.0
573.13461	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13468	Levofloxacin	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13502	Piperacillin_Tazobactam	MIC	0.0
573.13512	Imipenem	MIC	2.0
573.13513	Cefazolin	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13517	Ciprofloxacin	MIC	2.0
573.13548	Gentamicin	MIC	2.0
573.13564	Amikacin	MIC	0.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13598	Cefoxitin	MIC	2.0
573.13598	Meropenem	MIC	0.0
573.13609	Aztreonam	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13646	Gentamicin	MIC	0.0
573.13652	Tobramycin	MIC	0.0
573.13665	Ceftriaxone	MIC	2.0
573.13678	Cefepime	MIC	2.0
573.13696	Levofloxacin	MIC	2.0
573.13736	Tetracycline	MIC	2.0
573.13737	Cefazolin	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Tetracycline	MIC	0.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13765	Ciprofloxacin	MIC	2.0
573.13765	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13770	Nitrofurantoin	MIC	2.0
573.13781	Aztreonam	MIC	2.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13872	Amikacin	MIC	0.0
573.13877	Meropenem	MIC	0.0
573.13804	Cefepime	MIC	0.0
573.13812	Ceftriaxone	MIC	2.0
573.13918	Cefazolin	MIC	2.0
573.13930	Meropenem	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13939	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13955	Levofloxacin	MIC	2.0
573.13955	Tobramycin	MIC	2.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13961	Aztreonam	MIC	2.0
573.13003	Imipenem	MIC	0.0
573.12864	Ciprofloxacin	MIC	2.0
573.12864	Imipenem	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13266	Ceftazidime	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13550	Gentamicin	MIC	0.0
573.13682	Meropenem	MIC	0.0
573.13759	Cefazolin	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13969	Cefoxitin	MIC	0.0
573.13984	Cefepime	MIC	2.0
573.13984	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14019	Ciprofloxacin	MIC	2.0
573.14024	Piperacillin_Tazobactam	MIC	0.0
573.14041	Levofloxacin	MIC	2.0
573.14047	Levofloxacin	MIC	0.0
573.14049	Gentamicin	MIC	2.0
573.14055	Tobramycin	MIC	0.0
573.14080	Cefoxitin	MIC	2.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14084	Tetracycline	MIC	0.0
573.14094	Aztreonam	MIC	2.0
573.14115	Nitrofurantoin	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14137	Amikacin	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14167	Ciprofloxacin	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14181	Levofloxacin	MIC	2.0
573.14231	Tobramycin	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14268	Imipenem	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14284	Aztreonam	MIC	2.0
573.14296	Cefazolin	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14339	Levofloxacin	MIC	2.0
573.14341	Ciprofloxacin	MIC	2.0
573.14352	Ceftazidime	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14361	Ceftriaxone	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14405	Gentamicin	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14444	Cefazolin	MIC	2.0
573.14449	Nitrofurantoin	MIC	2.0
573.14490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14496	Imipenem	MIC	0.0
573.14499	Ciprofloxacin	MIC	0.0
573.14501	Tetracycline	MIC	0.0
573.14503	Gentamicin	MIC	0.0
573.14508	Levofloxacin	MIC	2.0
573.14513	Aztreonam	MIC	2.0
573.14520	Cefepime	MIC	0.0
573.14521	Amikacin	MIC	0.0
573.14529	Ciprofloxacin	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13077	Tobramycin	MIC	0.0
573.13093	Tetracycline	MIC	2.0
573.13096	Cefazolin	MIC	2.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13163	Imipenem	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13171	Tobramycin	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13194	Ciprofloxacin	MIC	2.0
573.13207	Ceftazidime	MIC	2.0
573.13219	Levofloxacin	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13246	Aztreonam	MIC	2.0
573.13247	Amikacin	MIC	0.0
573.13254	Meropenem	MIC	0.0
573.13264	Cefazolin	MIC	2.0
573.13313	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13322	Tetracycline	MIC	0.0
573.13327	Nitrofurantoin	MIC	2.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13338	Gentamicin	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13362	Gentamicin	MIC	0.0
573.13364	Meropenem	MIC	2.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13405	Piperacillin_Tazobactam	MIC	0.0
573.13433	Ciprofloxacin	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13462	Ceftriaxone	MIC	2.0
573.13462	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13469	Cefepime	MIC	2.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13547	Aztreonam	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13650	Levofloxacin	MIC	2.0
573.13653	Ciprofloxacin	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13687	Meropenem	MIC	0.0
573.13696	Gentamicin	MIC	0.0
573.13704	Cefoxitin	MIC	2.0
573.13704	Ceftriaxone	MIC	2.0
573.13704	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13725	Tobramycin	MIC	2.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13753	Nitrofurantoin	MIC	2.0
573.13775	Cefazolin	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13832	Aztreonam	MIC	2.0
573.13842	Ciprofloxacin	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13866	Ceftazidime	MIC	2.0
573.13866	Levofloxacin	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13812	Cefepime	MIC	2.0
573.13871	Gentamicin	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13883	Amikacin	MIC	0.0
573.13883	Ceftriaxone	MIC	2.0
573.13909	Imipenem	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.13951	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12875	Cefepime	MIC	0.0
573.12912	Cefuroxime_sodium	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.13220	Aztreonam	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13371	Ciprofloxacin	MIC	2.0
573.13632	Levofloxacin	MIC	2.0
573.13684	Cefazolin	MIC	2.0
573.13702	Piperacillin_Tazobactam	MIC	0.0
573.13912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13959	Meropenem	MIC	0.0
573.13970	Ceftazidime	MIC	2.0
573.13970	Imipenem	MIC	0.0
573.13988	Nitrofurantoin	MIC	2.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.13997	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14030	Tobramycin	MIC	2.0
573.14033	Ciprofloxacin	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14055	Amikacin	MIC	0.0
573.14077	Tobramycin	MIC	0.0
573.14090	Levofloxacin	MIC	2.0
573.14105	Aztreonam	MIC	2.0
573.14124	Cefoxitin	MIC	0.0
573.14130	Ceftazidime	MIC	2.0
573.14130	Tetracycline	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14156	Ceftriaxone	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14181	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14182	Tetracycline	MIC	0.0
573.14211	Ciprofloxacin	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14245	Cefazolin	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14260	Aztreonam	MIC	2.0
573.14262	Imipenem	MIC	0.0
573.14269	Cefoxitin	MIC	2.0
573.14280	Levofloxacin	MIC	2.0
573.14284	Amikacin	MIC	0.0
573.14294	Ceftazidime	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14323	Nitrofurantoin	MIC	2.0
573.14331	Ceftriaxone	MIC	2.0
573.14350	Meropenem	MIC	0.0
573.14374	Ciprofloxacin	MIC	2.0
573.14383	Cefazolin	MIC	2.0
573.14390	Tobramycin	MIC	2.0
573.14398	Aztreonam	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14403	Gentamicin	MIC	0.0
573.14422	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14447	Gentamicin	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14452	Meropenem	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14470	Tetracycline	MIC	2.0
573.14486	Imipenem	MIC	0.0
573.14486	Levofloxacin	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14522	Amikacin	MIC	0.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.13042	Ciprofloxacin	MIC	2.0
573.13062	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13123	Aztreonam	MIC	2.0
573.13123	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13127	Tetracycline	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13128	Ceftazidime	MIC	2.0
573.13156	Tobramycin	MIC	2.0
573.13159	Cefazolin	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13175	Levofloxacin	MIC	2.0
573.13208	Nitrofurantoin	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13241	Meropenem	MIC	0.0
573.13254	Ciprofloxacin	MIC	2.0
573.13296	Ampicillin_Sulbactam	MIC	0.0
573.13305	Ceftriaxone	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13327	Aztreonam	MIC	2.0
573.13329	Amikacin	MIC	0.0
573.13333	Imipenem	MIC	0.0
573.13340	Cefepime	MIC	0.0
573.13370	Piperacillin_Tazobactam	MIC	0.0
573.13383	Tobramycin	MIC	0.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13411	Levofloxacin	MIC	0.0
573.13427	Imipenem	MIC	2.0
573.13432	Levofloxacin	MIC	2.0
573.13434	Meropenem	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13483	Cefazolin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13497	Gentamicin	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13519	Ciprofloxacin	MIC	2.0
573.13525	Tobramycin	MIC	2.0
573.13533	Aztreonam	MIC	2.0
573.13547	Cefepime	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13583	Tetracycline	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13590	Tetracycline	MIC	0.0
573.13601	Gentamicin	MIC	0.0
573.13653	Meropenem	MIC	0.0
573.13658	Ceftazidime	MIC	2.0
573.13665	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Levofloxacin	MIC	2.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13679	Cefazolin	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13701	Aztreonam	MIC	2.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13738	Nitrofurantoin	MIC	2.0
573.13746	Amikacin	MIC	0.0
573.13753	Ceftriaxone	MIC	2.0
573.13770	Cefoxitin	MIC	2.0
573.13770	Ciprofloxacin	MIC	2.0
573.13845	Aztreonam	MIC	0.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13869	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13917	Tobramycin	MIC	2.0
573.13955	Gentamicin	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.13960	Cefepime	MIC	2.0
573.12871	Imipenem	MIC	0.0
573.12875	Meropenem	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.13027	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12877	Aztreonam	MIC	2.0
573.12884	Levofloxacin	MIC	2.0
573.12913	Ciprofloxacin	MIC	2.0
573.13274	Gentamicin	MIC	0.0
573.13418	Cefazolin	MIC	2.0
573.13632	Tetracycline	MIC	0.0
573.13959	Tetracycline	MIC	2.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13982	Ceftazidime	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14010	Nitrofurantoin	MIC	2.0
573.14011	Amikacin	MIC	0.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14041	Imipenem	MIC	0.0
573.14044	Levofloxacin	MIC	2.0
573.14051	Piperacillin_Tazobactam	MIC	0.0
573.14052	Cefazolin	MIC	2.0
573.14056	Ciprofloxacin	MIC	2.0
573.14058	Meropenem	MIC	2.0
573.14072	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14075	Aztreonam	MIC	2.0
573.14096	Cefoxitin	MIC	2.0
573.14112	Meropenem	MIC	0.0
573.14132	Cefoxitin	MIC	0.0
573.14137	Imipenem	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14148	Tobramycin	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14174	Cefepime	MIC	0.0
573.14182	Gentamicin	MIC	2.0
573.14206	Levofloxacin	MIC	2.0
573.14226	Cefazolin	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14230	Gentamicin	MIC	0.0
573.14231	Amikacin	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14244	Ciprofloxacin	MIC	2.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14281	Cefepime	MIC	2.0
573.14286	Aztreonam	MIC	2.0
573.14327	Nitrofurantoin	MIC	2.0
573.14327	Tetracycline	MIC	0.0
573.14331	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14352	Cefazolin	MIC	2.0
573.14352	Levofloxacin	MIC	2.0
573.14372	Imipenem	MIC	0.0
573.14389	Ceftazidime	MIC	2.0
573.14407	Cefoxitin	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14416	Tetracycline	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14431	Tobramycin	MIC	0.0
573.14433	Ciprofloxacin	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14466	Aztreonam	MIC	2.0
573.14477	Gentamicin	MIC	0.0
573.14500	Tobramycin	MIC	2.0
573.14504	Gentamicin	MIC	2.0
573.14507	Cefazolin	MIC	2.0
573.14507	Imipenem	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.13045	Ceftazidime	MIC	2.0
573.13063	Meropenem	MIC	2.0
573.13063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13101	Ciprofloxacin	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13120	Levofloxacin	MIC	2.0
573.13124	Aztreonam	MIC	2.0
573.13125	Nitrofurantoin	MIC	2.0
573.13170	Cefazolin	MIC	2.0
573.13201	Tobramycin	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13217	Cefepime	MIC	2.0
573.13232	Ciprofloxacin	MIC	2.0
573.13241	Cefoxitin	MIC	0.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13293	Amikacin	MIC	0.0
573.13295	Piperacillin_Tazobactam	MIC	0.0
573.13305	Aztreonam	MIC	2.0
573.13305	Cefepime	MIC	0.0
573.13305	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13317	Gentamicin	MIC	0.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13340	Cefoxitin	MIC	2.0
573.13342	Gentamicin	MIC	2.0
573.13386	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13387	Levofloxacin	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13485	Nitrofurantoin	MIC	2.0
573.13494	Ciprofloxacin	MIC	2.0
573.13503	Ceftriaxone	MIC	2.0
573.13509	Ceftazidime	MIC	2.0
573.13514	Tetracycline	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13552	Cefazolin	MIC	2.0
573.13564	Aztreonam	MIC	2.0
573.13580	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13628	Cefepime	MIC	2.0
573.13628	Meropenem	MIC	0.0
573.13641	Tetracycline	MIC	0.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13653	Levofloxacin	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13692	Meropenem	MIC	2.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13701	Ceftazidime	MIC	2.0
573.13704	Imipenem	MIC	2.0
573.13724	Ciprofloxacin	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13744	Gentamicin	MIC	0.0
573.13746	Cefoxitin	MIC	2.0
573.13753	Tobramycin	MIC	2.0
573.13761	Gentamicin	MIC	2.0
573.13770	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13826	Imipenem	MIC	0.0
573.13872	Cefazolin	MIC	2.0
573.13809	Ceftazidime	MIC	2.0
573.13881	Levofloxacin	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13887	Nitrofurantoin	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13941	Ciprofloxacin	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.13951	Aztreonam	MIC	2.0
573.12927	Ciprofloxacin	MIC	0.0
573.12991	Cefazolin	MIC	0.0
573.12997	Levofloxacin	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12953	Tobramycin	MIC	0.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.12958	Cefazolin	MIC	2.0
573.13281	Gentamicin	MIC	0.0
573.13300	Tetracycline	MIC	0.0
573.13361	Cefepime	MIC	2.0
573.13361	Cefoxitin	MIC	2.0
573.13399	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13546	Ceftazidime	MIC	2.0
573.13673	Tetracycline	MIC	2.0
573.13751	Levofloxacin	MIC	2.0
573.13884	Piperacillin_Tazobactam	MIC	0.0
573.13912	Imipenem	MIC	0.0
573.13972	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.14003	Aztreonam	MIC	2.0
573.14012	Meropenem	MIC	0.0
573.14035	Gentamicin	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14057	Ciprofloxacin	MIC	2.0
573.14083	Amikacin	MIC	0.0
573.14084	Cefazolin	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14115	Levofloxacin	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14142	Ceftazidime	MIC	2.0
573.14177	Cefepime	MIC	2.0
573.14195	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14208	Gentamicin	MIC	0.0
573.14211	Ceftriaxone	MIC	2.0
573.14212	Cefoxitin	MIC	2.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14217	Meropenem	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14234	Ciprofloxacin	MIC	2.0
573.14247	Cefazolin	MIC	2.0
573.14250	Imipenem	MIC	2.0
573.14253	Tetracycline	MIC	0.0
573.14256	Tobramycin	MIC	2.0
573.14275	Nitrofurantoin	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14317	Levofloxacin	MIC	2.0
573.14327	Meropenem	MIC	0.0
573.14352	Cefepime	MIC	0.0
573.14353	Ceftriaxone	MIC	2.0
573.14364	Ciprofloxacin	MIC	2.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14366	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14383	Tobramycin	MIC	0.0
573.14389	Amikacin	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14437	Cefazolin	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14467	Aztreonam	MIC	2.0
573.14477	Levofloxacin	MIC	2.0
573.14496	Gentamicin	MIC	0.0
573.14512	Ciprofloxacin	MIC	2.0
573.14513	Ceftriaxone	MIC	2.0
573.14523	Gentamicin	MIC	2.0
573.14541	Cefepime	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13068	Cefazolin	MIC	2.0
573.13073	Amikacin	MIC	0.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13096	Ceftazidime	MIC	2.0
573.13109	Levofloxacin	MIC	2.0
573.13112	Tobramycin	MIC	2.0
573.13138	Amikacin	MIC	2.0
573.13140	Aztreonam	MIC	2.0
573.13144	Nitrofurantoin	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13172	Cefoxitin	MIC	2.0
573.13173	Ceftriaxone	MIC	2.0
573.13224	Meropenem	MIC	2.0
573.13224	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13254	Imipenem	MIC	0.0
573.13256	Ciprofloxacin	MIC	2.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13264	Aztreonam	MIC	0.0
573.13264	Ceftazidime	MIC	2.0
573.13275	Gentamicin	MIC	0.0
573.13294	Amikacin	MIC	0.0
573.13322	Levofloxacin	MIC	2.0
573.13336	Cefazolin	MIC	2.0
573.13382	Aztreonam	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13432	Imipenem	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13460	Cefoxitin	MIC	0.0
573.13467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13469	Piperacillin_Tazobactam	MIC	0.0
573.13470	Ceftazidime	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13509	Ciprofloxacin	MIC	2.0
573.13522	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13551	Tobramycin	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13597	Cefazolin	MIC	2.0
573.13601	Aztreonam	MIC	2.0
573.13621	Ceftriaxone	MIC	2.0
573.13629	Meropenem	MIC	0.0
573.13631	Nitrofurantoin	MIC	2.0
573.13645	Tetracycline	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13711	Cefepime	MIC	0.0
573.13734	Levofloxacin	MIC	2.0
573.13736	Imipenem	MIC	0.0
573.13738	Gentamicin	MIC	2.0
573.13741	Ciprofloxacin	MIC	2.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13752	Ceftazidime	MIC	2.0
573.13758	Cefepime	MIC	2.0
573.13800	Cefazolin	MIC	2.0
573.13819	Ceftriaxone	MIC	2.0
573.13827	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Gentamicin	MIC	0.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13809	Aztreonam	MIC	2.0
573.13809	Meropenem	MIC	0.0
573.13812	Imipenem	MIC	2.0
573.13900	Amikacin	MIC	0.0
573.13900	Tobramycin	MIC	2.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13922	Levofloxacin	MIC	2.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12917	Ceftriaxone	MIC	0.0
573.12930	Ceftazidime	MIC	0.0
573.12930	Ciprofloxacin	MIC	2.0
573.12894	Ceftriaxone	MIC	2.0
573.12932	Imipenem	MIC	0.0
573.12958	Tetracycline	MIC	0.0
573.12970	Nitrofurantoin	MIC	2.0
573.12970	Tobramycin	MIC	0.0
573.13230	Cefazolin	MIC	2.0
573.13238	Meropenem	MIC	2.0
573.13300	Gentamicin	MIC	0.0
573.13300	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13688	Tetracycline	MIC	2.0
573.13759	Levofloxacin	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.13990	Ciprofloxacin	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.14003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14020	Aztreonam	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14078	Gentamicin	MIC	2.0
573.14102	Meropenem	MIC	0.0
573.14115	Cefazolin	MIC	2.0
573.14116	Levofloxacin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14123	Imipenem	MIC	0.0
573.14123	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14127	Ciprofloxacin	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14209	Cefepime	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14242	Aztreonam	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14252	Levofloxacin	MIC	2.0
573.14257	Tobramycin	MIC	2.0
573.14258	Nitrofurantoin	MIC	2.0
573.14262	Tetracycline	MIC	2.0
573.14263	Imipenem	MIC	2.0
573.14269	Cefazolin	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14275	Gentamicin	MIC	0.0
573.14285	Tobramycin	MIC	0.0
573.14296	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14333	Ciprofloxacin	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14398	Piperacillin_Tazobactam	MIC	0.0
573.14398	Tetracycline	MIC	0.0
573.14405	Meropenem	MIC	0.0
573.14415	Cefepime	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14444	Levofloxacin	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14477	Meropenem	MIC	2.0
573.14503	Ciprofloxacin	MIC	2.0
573.14512	Gentamicin	MIC	0.0
573.14520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.14549	Imipenem	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13037	Tobramycin	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13060	Tetracycline	MIC	2.0
573.13061	Gentamicin	MIC	2.0
573.13071	Levofloxacin	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13120	Cefazolin	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13166	Amikacin	MIC	0.0
573.13166	Ciprofloxacin	MIC	2.0
573.13171	Meropenem	MIC	0.0
573.13176	Nitrofurantoin	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13241	Levofloxacin	MIC	0.0
573.13256	Imipenem	MIC	0.0
573.13305	Cefazolin	MIC	2.0
573.13307	Cefoxitin	MIC	2.0
573.13307	Levofloxacin	MIC	2.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13356	Ciprofloxacin	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13397	Gentamicin	MIC	0.0
573.13427	Cefepime	MIC	0.0
573.13432	Ceftriaxone	MIC	2.0
573.13433	Aztreonam	MIC	2.0
573.13451	Tobramycin	MIC	0.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13491	Imipenem	MIC	2.0
573.13497	Ceftazidime	MIC	2.0
573.13517	Levofloxacin	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13531	Meropenem	MIC	2.0
573.13588	Imipenem	MIC	0.0
573.13595	Tetracycline	MIC	0.0
573.13595	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13646	Ciprofloxacin	MIC	2.0
573.13668	Tobramycin	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13691	Aztreonam	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13711	Gentamicin	MIC	2.0
573.13719	Cefazolin	MIC	2.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13737	Levofloxacin	MIC	2.0
573.13738	Piperacillin_Tazobactam	MIC	0.0
573.13744	Nitrofurantoin	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13820	Ceftriaxone	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13844	Ciprofloxacin	MIC	0.0
573.13850	Gentamicin	MIC	0.0
573.13855	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13862	Ciprofloxacin	MIC	2.0
573.13888	Amikacin	MIC	0.0
573.13917	Meropenem	MIC	0.0
573.13935	Cefazolin	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.12927	Aztreonam	MIC	0.0
573.13015	Cefepime	MIC	0.0
573.12877	Tetracycline	MIC	2.0
573.12888	Tetracycline	MIC	0.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12905	Aztreonam	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.13023	Tobramycin	MIC	2.0
573.13267	Tobramycin	MIC	0.0
573.13399	Cefoxitin	MIC	2.0
573.13682	Gentamicin	MIC	0.0
573.13688	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13849	Amikacin	MIC	2.0
573.13959	Imipenem	MIC	0.0
573.13965	Meropenem	MIC	2.0
573.13970	Ciprofloxacin	MIC	2.0
573.13974	Nitrofurantoin	MIC	2.0
573.13974	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13978	Levofloxacin	MIC	2.0
573.14002	Amikacin	MIC	0.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14012	Cefazolin	MIC	2.0
573.14012	Gentamicin	MIC	2.0
573.14020	Ceftazidime	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14103	Meropenem	MIC	0.0
573.14129	Levofloxacin	MIC	2.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14161	Cefoxitin	MIC	0.0
573.14162	Ciprofloxacin	MIC	2.0
573.14162	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14209	Cefazolin	MIC	2.0
573.14209	Imipenem	MIC	0.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14224	Tobramycin	MIC	2.0
573.14226	Tetracycline	MIC	0.0
573.14234	Ceftriaxone	MIC	2.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14279	Aztreonam	MIC	2.0
573.14280	Tetracycline	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14308	Levofloxacin	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14323	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14335	Ciprofloxacin	MIC	2.0
573.14364	Meropenem	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14373	Gentamicin	MIC	2.0
573.14377	Cefazolin	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14413	Ceftriaxone	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14438	Nitrofurantoin	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14457	Levofloxacin	MIC	2.0
573.14472	Cefoxitin	MIC	2.0
573.14482	Ciprofloxacin	MIC	2.0
573.14489	Meropenem	MIC	0.0
573.14507	Aztreonam	MIC	2.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13064	Ceftazidime	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13093	Amikacin	MIC	0.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13100	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13123	Tetracycline	MIC	0.0
573.13139	Levofloxacin	MIC	2.0
573.13157	Ciprofloxacin	MIC	2.0
573.13166	Tetracycline	MIC	2.0
573.13168	Piperacillin_Tazobactam	MIC	0.0
573.13172	Cefepime	MIC	0.0
573.13173	Meropenem	MIC	0.0
573.13174	Imipenem	MIC	2.0
573.13190	Cefepime	MIC	2.0
573.13201	Meropenem	MIC	2.0
573.13206	Tobramycin	MIC	2.0
573.13208	Aztreonam	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13251	Nitrofurantoin	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13271	Cefazolin	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13284	Ceftriaxone	MIC	2.0
573.13286	Ceftazidime	MIC	0.0
573.13365	Tobramycin	MIC	0.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13405	Levofloxacin	MIC	2.0
573.13442	Levofloxacin	MIC	0.0
573.13447	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13451	Ciprofloxacin	MIC	2.0
573.13462	Gentamicin	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13469	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13512	Aztreonam	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13531	Cefazolin	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13634	Ciprofloxacin	MIC	2.0
573.13645	Levofloxacin	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13657	Gentamicin	MIC	0.0
573.13681	Amikacin	MIC	0.0
573.13693	Ceftazidime	MIC	2.0
573.13697	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Meropenem	MIC	0.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13725	Tetracycline	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13746	Aztreonam	MIC	2.0
573.13760	Nitrofurantoin	MIC	2.0
573.13765	Cefepime	MIC	2.0
573.13769	Imipenem	MIC	2.0
573.13772	Ceftriaxone	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13826	Tobramycin	MIC	2.0
573.13828	Cefazolin	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13877	Levofloxacin	MIC	2.0
573.13812	Ceftazidime	MIC	2.0
573.13889	Amikacin	MIC	0.0
573.13914	Gentamicin	MIC	0.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13955	Ciprofloxacin	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.13958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12912	Tobramycin	MIC	0.0
573.12980	Cefepime	MIC	0.0
573.12980	Meropenem	MIC	0.0
573.12997	Aztreonam	MIC	0.0
573.12864	Aztreonam	MIC	2.0
573.12878	Imipenem	MIC	0.0
573.12981	Cefoxitin	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13248	Cefazolin	MIC	2.0
573.13281	Ceftriaxone	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13399	Levofloxacin	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13558	Gentamicin	MIC	2.0
573.13682	Nitrofurantoin	MIC	2.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13985	Piperacillin_Tazobactam	MIC	0.0
573.13987	Ceftazidime	MIC	2.0
573.14015	Ciprofloxacin	MIC	2.0
573.14018	Tetracycline	MIC	2.0
573.14037	Levofloxacin	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14049	Tobramycin	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14077	Cefazolin	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14089	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14192	Tetracycline	MIC	0.0
573.14194	Gentamicin	MIC	0.0
573.14206	Ciprofloxacin	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14224	Gentamicin	MIC	2.0
573.14229	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14244	Aztreonam	MIC	2.0
573.14254	Levofloxacin	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14268	Tetracycline	MIC	2.0
573.14292	Cefazolin	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14353	Tobramycin	MIC	2.0
573.14360	Aztreonam	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14389	Nitrofurantoin	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14424	Meropenem	MIC	0.0
573.14433	Levofloxacin	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14438	Ciprofloxacin	MIC	2.0
573.14457	Imipenem	MIC	2.0
573.14491	Cefazolin	MIC	2.0
573.14495	Cefoxitin	MIC	0.0
573.14508	Aztreonam	MIC	2.0
573.14511	Imipenem	MIC	0.0
573.14516	Ceftriaxone	MIC	2.0
573.14516	Meropenem	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14528	Gentamicin	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13044	Tetracycline	MIC	0.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13094	Ciprofloxacin	MIC	2.0
573.13098	Gentamicin	MIC	0.0
573.13099	Ceftazidime	MIC	2.0
573.13112	Cefazolin	MIC	2.0
573.13114	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Levofloxacin	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13168	Aztreonam	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13179	Meropenem	MIC	0.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13252	Nitrofurantoin	MIC	2.0
573.13254	Tobramycin	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13286	Cefepime	MIC	0.0
573.13298	Ciprofloxacin	MIC	2.0
573.13307	Cefazolin	MIC	2.0
573.13333	Ceftriaxone	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13340	Tobramycin	MIC	0.0
573.13347	Tetracycline	MIC	0.0
573.13362	Ceftazidime	MIC	2.0
573.13378	Levofloxacin	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13409	Cefepime	MIC	2.0
573.13425	Meropenem	MIC	0.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13467	Cefazolin	MIC	2.0
573.13470	Meropenem	MIC	2.0
573.13510	Gentamicin	MIC	0.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13563	Imipenem	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13606	Ceftazidime	MIC	2.0
573.13606	Imipenem	MIC	0.0
573.13609	Gentamicin	MIC	2.0
573.13617	Levofloxacin	MIC	2.0
573.13631	Cefazolin	MIC	2.0
573.13635	Ciprofloxacin	MIC	2.0
573.13641	Nitrofurantoin	MIC	2.0
573.13646	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13690	Tobramycin	MIC	2.0
573.13693	Cefoxitin	MIC	2.0
573.13696	Aztreonam	MIC	2.0
573.13701	Cefepime	MIC	2.0
573.13730	Ciprofloxacin	MIC	0.0
573.13753	Ceftazidime	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13800	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13820	Meropenem	MIC	0.0
573.13862	Levofloxacin	MIC	2.0
573.13864	Ciprofloxacin	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13878	Tetracycline	MIC	0.0
573.13812	Cefazolin	MIC	2.0
573.13871	Amikacin	MIC	0.0
573.13871	Ceftriaxone	MIC	2.0
573.13883	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Aztreonam	MIC	2.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13914	Tobramycin	MIC	0.0
573.13915	Gentamicin	MIC	0.0
573.13918	Tetracycline	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.13003	Levofloxacin	MIC	0.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13371	Cefazolin	MIC	2.0
573.13399	Meropenem	MIC	2.0
573.13399	Nitrofurantoin	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13840	Aztreonam	MIC	2.0
573.13970	Meropenem	MIC	0.0
573.13974	Tobramycin	MIC	2.0
573.13990	Gentamicin	MIC	2.0
573.13994	Ciprofloxacin	MIC	2.0
573.13998	Amikacin	MIC	2.0
573.14002	Ceftriaxone	MIC	2.0
573.14003	Levofloxacin	MIC	2.0
573.14006	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Imipenem	MIC	0.0
573.14017	Amikacin	MIC	0.0
573.14031	Cefoxitin	MIC	2.0
573.14033	Gentamicin	MIC	0.0
573.14036	Ceftazidime	MIC	2.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14073	Aztreonam	MIC	0.0
573.14096	Imipenem	MIC	2.0
573.14103	Tetracycline	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14118	Cefazolin	MIC	2.0
573.14124	Aztreonam	MIC	2.0
573.14139	Ceftriaxone	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14167	Cefepime	MIC	0.0
573.14204	Ceftazidime	MIC	2.0
573.14210	Tobramycin	MIC	0.0
573.14217	Amikacin	MIC	0.0
573.14222	Levofloxacin	MIC	2.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14227	Ciprofloxacin	MIC	2.0
573.14232	Imipenem	MIC	0.0
573.14244	Nitrofurantoin	MIC	2.0
573.14264	Gentamicin	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14278	Cefoxitin	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14317	Aztreonam	MIC	2.0
573.14326	Gentamicin	MIC	0.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14373	Ceftazidime	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14422	Imipenem	MIC	2.0
573.14426	Ciprofloxacin	MIC	2.0
573.14434	Levofloxacin	MIC	2.0
573.14447	Tetracycline	MIC	2.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14471	Aztreonam	MIC	2.0
573.14481	Tetracycline	MIC	0.0
573.14499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14501	Meropenem	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.13042	Cefazolin	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13059	Cefoxitin	MIC	0.0
573.13061	Cefoxitin	MIC	2.0
573.13064	Levofloxacin	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13066	Tobramycin	MIC	2.0
573.13070	Meropenem	MIC	0.0
573.13094	Gentamicin	MIC	2.0
573.13099	Gentamicin	MIC	0.0
573.13101	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13114	Nitrofurantoin	MIC	2.0
573.13120	Ciprofloxacin	MIC	2.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13159	Imipenem	MIC	0.0
573.13170	Aztreonam	MIC	2.0
573.13206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13217	Imipenem	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13247	Cefepime	MIC	0.0
573.13251	Cefazolin	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13258	Ceftazidime	MIC	2.0
573.13263	Levofloxacin	MIC	2.0
573.13298	Amikacin	MIC	0.0
573.13307	Meropenem	MIC	2.0
573.13317	Piperacillin_Tazobactam	MIC	0.0
573.13334	Ciprofloxacin	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13387	Aztreonam	MIC	2.0
573.13428	Tetracycline	MIC	2.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13470	Tobramycin	MIC	2.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13478	Cefazolin	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13491	Cefepime	MIC	2.0
573.13497	Meropenem	MIC	0.0
573.13509	Imipenem	MIC	0.0
573.13514	Ceftazidime	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13545	Nitrofurantoin	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13628	Gentamicin	MIC	0.0
573.13631	Levofloxacin	MIC	2.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13739	Cefuroxime_sodium	MIC	0.0
573.13747	Ciprofloxacin	MIC	2.0
573.13772	Cefepime	MIC	2.0
573.13780	Tetracycline	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13845	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Ceftazidime	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13866	Gentamicin	MIC	2.0
573.13866	Tobramycin	MIC	0.0
573.13814	Imipenem	MIC	0.0
573.13881	Meropenem	MIC	2.0
573.13888	Levofloxacin	MIC	2.0
573.13888	Meropenem	MIC	0.0
573.13890	Tobramycin	MIC	2.0
573.13896	Nitrofurantoin	MIC	2.0
573.13906	Amikacin	MIC	0.0
573.13907	Ceftriaxone	MIC	2.0
573.13914	Tetracycline	MIC	0.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13931	Aztreonam	MIC	2.0
573.13938	Cefazolin	MIC	2.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.12871	Cefazolin	MIC	0.0
573.12875	Ampicillin_Sulbactam	MIC	0.0
573.12917	Cefepime	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.13015	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12879	Ciprofloxacin	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Levofloxacin	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13912	Amikacin	MIC	0.0
573.13959	Cefazolin	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13972	Ceftriaxone	MIC	2.0
573.13988	Aztreonam	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.14017	Meropenem	MIC	0.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14044	Gentamicin	MIC	2.0
573.14047	Cefoxitin	MIC	2.0
573.14052	Ciprofloxacin	MIC	2.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14063	Tetracycline	MIC	2.0
573.14099	Cefazolin	MIC	2.0
573.14103	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14112	Nitrofurantoin	MIC	2.0
573.14118	Gentamicin	MIC	0.0
573.14129	Tobramycin	MIC	0.0
573.14147	Tetracycline	MIC	0.0
573.14148	Ceftazidime	MIC	2.0
573.14154	Aztreonam	MIC	0.0
573.14156	Imipenem	MIC	0.0
573.14172	Amikacin	MIC	0.0
573.14175	Ceftriaxone	MIC	2.0
573.14203	Aztreonam	MIC	2.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14212	Levofloxacin	MIC	2.0
573.14222	Cefazolin	MIC	2.0
573.14224	Meropenem	MIC	0.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14261	Tobramycin	MIC	2.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14278	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14281	Ciprofloxacin	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14329	Ceftazidime	MIC	2.0
573.14348	Cefazolin	MIC	2.0
573.14353	Amikacin	MIC	2.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14383	Gentamicin	MIC	0.0
573.14403	Amikacin	MIC	0.0
573.14417	Gentamicin	MIC	2.0
573.14421	Nitrofurantoin	MIC	2.0
573.14436	Aztreonam	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14449	Levofloxacin	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14457	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14460	Cefepime	MIC	0.0
573.14468	Ceftazidime	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14489	Piperacillin_Tazobactam	MIC	0.0
573.14519	Ceftriaxone	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.14537	Ciprofloxacin	MIC	2.0
573.14549	Tobramycin	MIC	0.0
573.13043	Imipenem	MIC	0.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13095	Aztreonam	MIC	2.0
573.13105	Meropenem	MIC	2.0
573.13105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Tetracycline	MIC	2.0
573.13123	Ciprofloxacin	MIC	0.0
573.13125	Cefoxitin	MIC	0.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13134	Cefazolin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13157	Levofloxacin	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13166	Levofloxacin	MIC	0.0
573.13168	Ceftriaxone	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13251	Ciprofloxacin	MIC	2.0
573.13256	Tobramycin	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13286	Cefazolin	MIC	2.0
573.13294	Nitrofurantoin	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13295	Gentamicin	MIC	2.0
573.13341	Ceftazidime	MIC	2.0
573.13341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Levofloxacin	MIC	2.0
573.13347	Meropenem	MIC	0.0
573.13359	Ceftriaxone	MIC	2.0
573.13378	Imipenem	MIC	2.0
573.13402	Tetracycline	MIC	0.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13427	Aztreonam	MIC	2.0
573.13454	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13470	Cefoxitin	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13494	Gentamicin	MIC	0.0
573.13499	Amikacin	MIC	0.0
573.13510	Imipenem	MIC	0.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13548	Tetracycline	MIC	2.0
573.13593	Levofloxacin	MIC	2.0
573.13597	Meropenem	MIC	0.0
573.13601	Ciprofloxacin	MIC	2.0
573.13634	Cefazolin	MIC	2.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13666	Meropenem	MIC	2.0
573.13674	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13746	Tobramycin	MIC	2.0
573.13750	Aztreonam	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13767	Cefoxitin	MIC	0.0
573.13768	Nitrofurantoin	MIC	2.0
573.13770	Cefepime	MIC	0.0
573.13772	Cefazolin	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13778	Ciprofloxacin	MIC	2.0
573.13781	Gentamicin	MIC	0.0
573.13826	Cefoxitin	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13864	Levofloxacin	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13873	Gentamicin	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13868	Piperacillin_Tazobactam	MIC	0.0
573.13869	Ceftazidime	MIC	2.0
573.13896	Ceftriaxone	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13961	Cefazolin	MIC	2.0
573.13961	Imipenem	MIC	2.0
573.12871	Meropenem	MIC	0.0
573.12953	Ciprofloxacin	MIC	2.0
573.12970	Levofloxacin	MIC	2.0
573.13220	Levofloxacin	MIC	2.0
573.13399	Imipenem	MIC	2.0
573.13479	Meropenem	MIC	0.0
