573.13912	Cefoxitin	MIC	0.0
573.13974	Ciprofloxacin	MIC	2.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13990	Imipenem	MIC	2.0
573.13995	Nitrofurantoin	MIC	0.0
573.14008	Amikacin	MIC	0.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14040	Tetracycline	MIC	2.0
573.14048	Imipenem	MIC	0.0
573.14048	Tobramycin	MIC	0.0
573.14049	Cefazolin	MIC	2.0
573.14049	Ceftazidime	MIC	2.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14050	Gentamicin	MIC	0.0
573.14058	Ceftriaxone	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14111	Tetracycline	MIC	0.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14123	Levofloxacin	MIC	2.0
573.14137	Tobramycin	MIC	2.0
573.14142	Nitrofurantoin	MIC	2.0
573.14143	Ciprofloxacin	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14204	Cefoxitin	MIC	2.0
573.14217	Ceftazidime	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14247	Amikacin	MIC	0.0
573.14269	Amikacin	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14275	Cefazolin	MIC	2.0
573.14277	Cefepime	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14340	Ciprofloxacin	MIC	2.0
573.14342	Meropenem	MIC	2.0
573.14349	Imipenem	MIC	0.0
573.14361	Ceftazidime	MIC	2.0
573.14383	Ceftriaxone	MIC	2.0
573.14383	Meropenem	MIC	0.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14389	Tetracycline	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14424	Amikacin	MIC	0.0
573.14438	Imipenem	MIC	2.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14486	Ciprofloxacin	MIC	2.0
573.14495	Levofloxacin	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14502	Tobramycin	MIC	0.0
573.14504	Cefazolin	MIC	2.0
573.14504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14512	Nitrofurantoin	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14513	Cefepime	MIC	0.0
573.14540	Ceftriaxone	MIC	2.0
573.13042	Ceftazidime	MIC	2.0
573.13042	Tobramycin	MIC	2.0
573.13060	Cefepime	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13126	Gentamicin	MIC	2.0
573.13152	Amikacin	MIC	0.0
573.13165	Imipenem	MIC	0.0
573.13171	Ciprofloxacin	MIC	2.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13206	Ceftazidime	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13209	Cefazolin	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13219	Cefoxitin	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13253	Meropenem	MIC	0.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13271	Aztreonam	MIC	2.0
573.13286	Tetracycline	MIC	2.0
573.13322	Meropenem	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13351	Cefepime	MIC	2.0
573.13382	Amikacin	MIC	0.0
573.13389	Cefazolin	MIC	2.0
573.13389	Ciprofloxacin	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13461	Tetracycline	MIC	0.0
573.13481	Nitrofurantoin	MIC	2.0
573.13499	Ceftriaxone	MIC	2.0
573.13502	Ceftazidime	MIC	2.0
573.13510	Levofloxacin	MIC	2.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Tobramycin	MIC	2.0
573.13548	Cefazolin	MIC	2.0
573.13565	Imipenem	MIC	2.0
573.13580	Ciprofloxacin	MIC	2.0
573.13593	Amikacin	MIC	0.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13665	Gentamicin	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13667	Meropenem	MIC	0.0
573.13676	Cefoxitin	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13691	Ceftriaxone	MIC	2.0
573.13695	Gentamicin	MIC	0.0
573.13724	Tobramycin	MIC	0.0
573.13726	Cefepime	MIC	2.0
573.13746	Levofloxacin	MIC	2.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13824	Ceftazidime	MIC	2.0
573.13826	Piperacillin_Tazobactam	MIC	0.0
573.13827	Ciprofloxacin	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13832	Cefazolin	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13886	Tetracycline	MIC	0.0
573.13890	Meropenem	MIC	0.0
573.13915	Amikacin	MIC	0.0
573.13922	Ceftriaxone	MIC	2.0
573.13940	Cefazolin	MIC	2.0
573.12888	Imipenem	MIC	0.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12905	Ciprofloxacin	MIC	2.0
573.12913	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12973	Levofloxacin	MIC	2.0
573.13011	Cefoxitin	MIC	2.0
573.13399	Tobramycin	MIC	2.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13550	Imipenem	MIC	2.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13683	Ceftazidime	MIC	2.0
573.13959	Amikacin	MIC	0.0
573.13974	Ceftriaxone	MIC	2.0
573.13976	Cefazolin	MIC	2.0
573.13990	Meropenem	MIC	2.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14019	Meropenem	MIC	0.0
573.14024	Gentamicin	MIC	0.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14041	Cefepime	MIC	2.0
573.14049	Imipenem	MIC	0.0
573.14078	Ciprofloxacin	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14147	Cefepime	MIC	0.0
573.14156	Cefoxitin	MIC	2.0
573.14156	Tobramycin	MIC	0.0
573.14164	Nitrofurantoin	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14174	Ceftazidime	MIC	2.0
573.14181	Tetracycline	MIC	0.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Cefazolin	MIC	2.0
573.14208	Tetracycline	MIC	2.0
573.14210	Amikacin	MIC	0.0
573.14211	Piperacillin_Tazobactam	MIC	0.0
573.14220	Ciprofloxacin	MIC	2.0
573.14225	Levofloxacin	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14307	Imipenem	MIC	0.0
573.14308	Cefepime	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14323	Tobramycin	MIC	2.0
573.14340	Cefazolin	MIC	2.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Imipenem	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14361	Ciprofloxacin	MIC	2.0
573.14398	Amikacin	MIC	0.0
573.14405	Ceftriaxone	MIC	2.0
573.14421	Ceftazidime	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14422	Meropenem	MIC	2.0
573.14471	Gentamicin	MIC	2.0
573.14482	Meropenem	MIC	0.0
573.14484	Cefazolin	MIC	2.0
573.14486	Nitrofurantoin	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.14538	Tetracycline	MIC	0.0
573.13041	Ciprofloxacin	MIC	2.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13047	Imipenem	MIC	0.0
573.13051	Amikacin	MIC	2.0
573.13055	Ceftriaxone	MIC	2.0
573.13063	Amikacin	MIC	0.0
573.13088	Gentamicin	MIC	0.0
573.13093	Ceftazidime	MIC	2.0
573.13136	Cefazolin	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13201	Cefepime	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13217	Ciprofloxacin	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Imipenem	MIC	2.0
573.13224	Tobramycin	MIC	0.0
573.13226	Tetracycline	MIC	2.0
573.13228	Ceftazidime	MIC	2.0
573.13261	Tobramycin	MIC	2.0
573.13263	Ceftriaxone	MIC	2.0
573.13264	Cefepime	MIC	0.0
573.13283	Levofloxacin	MIC	2.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13311	Meropenem	MIC	0.0
573.13368	Cefazolin	MIC	2.0
573.13370	Amikacin	MIC	0.0
573.13378	Aztreonam	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13454	Gentamicin	MIC	0.0
573.13463	Tetracycline	MIC	0.0
573.13467	Ceftazidime	MIC	2.0
573.13468	Ciprofloxacin	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13485	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13489	Ceftriaxone	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13504	Piperacillin_Tazobactam	MIC	0.0
573.13509	Cefepime	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13588	Gentamicin	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13646	Cefazolin	MIC	2.0
573.13670	Ceftazidime	MIC	2.0
573.13695	Ciprofloxacin	MIC	2.0
573.13697	Levofloxacin	MIC	2.0
573.13734	Amikacin	MIC	0.0
573.13745	Meropenem	MIC	0.0
573.13752	Ceftriaxone	MIC	2.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13828	Cefoxitin	MIC	2.0
573.13836	Nitrofurantoin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13845	Gentamicin	MIC	0.0
573.13856	Cefazolin	MIC	2.0
573.13809	Ciprofloxacin	MIC	2.0
573.13871	Aztreonam	MIC	2.0
573.13871	Levofloxacin	MIC	2.0
573.13896	Tetracycline	MIC	2.0
573.13907	Ceftazidime	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13916	Tobramycin	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13936	Tobramycin	MIC	0.0
573.13956	Ceftriaxone	MIC	2.0
573.13957	Amikacin	MIC	0.0
573.13957	Imipenem	MIC	2.0
573.12863	Ceftriaxone	MIC	0.0
573.12997	Ciprofloxacin	MIC	0.0
573.13003	Cefuroxime_sodium	MIC	0.0
573.12879	Cefoxitin	MIC	0.0
573.12920	Cefepime	MIC	2.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13238	Cefepime	MIC	0.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13418	Gentamicin	MIC	2.0
573.13558	Tetracycline	MIC	0.0
573.13751	Ciprofloxacin	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13959	Levofloxacin	MIC	2.0
573.13966	Cefazolin	MIC	2.0
573.13995	Piperacillin_Tazobactam	MIC	0.0
573.14008	Meropenem	MIC	0.0
573.14016	Ceftazidime	MIC	2.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14050	Ceftriaxone	MIC	2.0
573.14051	Imipenem	MIC	0.0
573.14053	Gentamicin	MIC	0.0
573.14055	Ciprofloxacin	MIC	2.0
573.14067	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14072	Nitrofurantoin	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14084	Tobramycin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14094	Amikacin	MIC	0.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14112	Cefazolin	MIC	2.0
573.14128	Aztreonam	MIC	2.0
573.14147	Levofloxacin	MIC	2.0
573.14175	Ceftazidime	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14182	Meropenem	MIC	0.0
573.14209	Tetracycline	MIC	2.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Tobramycin	MIC	0.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14253	Ciprofloxacin	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14266	Cefazolin	MIC	2.0
573.14270	Tetracycline	MIC	0.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14308	Imipenem	MIC	0.0
573.14327	Levofloxacin	MIC	2.0
573.14332	Ceftazidime	MIC	2.0
573.14333	Amikacin	MIC	0.0
573.14352	Cefoxitin	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14401	Imipenem	MIC	2.0
573.14403	Nitrofurantoin	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14425	Cefazolin	MIC	2.0
573.14426	Aztreonam	MIC	2.0
573.14438	Tobramycin	MIC	2.0
573.14444	Ciprofloxacin	MIC	2.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14466	Gentamicin	MIC	0.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14495	Ceftazidime	MIC	2.0
573.14501	Gentamicin	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14522	Imipenem	MIC	0.0
573.14523	Levofloxacin	MIC	2.0
573.14523	Tetracycline	MIC	2.0
573.13043	Ceftriaxone	MIC	2.0
573.13062	Meropenem	MIC	2.0
573.13064	Amikacin	MIC	0.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13077	Ciprofloxacin	MIC	2.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13164	Ceftazidime	MIC	2.0
573.13190	Tetracycline	MIC	0.0
573.13191	Cefazolin	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13217	Tobramycin	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13283	Nitrofurantoin	MIC	2.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13293	Ciprofloxacin	MIC	2.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13316	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13334	Gentamicin	MIC	0.0
573.13340	Ceftriaxone	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13356	Ceftazidime	MIC	2.0
573.13370	Imipenem	MIC	0.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Tobramycin	MIC	0.0
573.13460	Levofloxacin	MIC	2.0
573.13462	Cefepime	MIC	0.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13504	Amikacin	MIC	0.0
573.13504	Cefazolin	MIC	2.0
573.13509	Piperacillin_Tazobactam	MIC	0.0
573.13516	Imipenem	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13519	Ceftazidime	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13531	Ceftriaxone	MIC	2.0
573.13545	Ciprofloxacin	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13552	Gentamicin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13588	Tobramycin	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13657	Tetracycline	MIC	0.0
573.13666	Cefepime	MIC	2.0
573.13668	Tetracycline	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13700	Ceftazidime	MIC	2.0
573.13719	Meropenem	MIC	0.0
573.13734	Imipenem	MIC	0.0
573.13735	Cefoxitin	MIC	0.0
573.13739	Cefazolin	MIC	2.0
573.13756	Aztreonam	MIC	2.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13765	Levofloxacin	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13777	Amikacin	MIC	0.0
573.13780	Ceftriaxone	MIC	2.0
573.13852	Cefoxitin	MIC	2.0
573.13873	Ciprofloxacin	MIC	2.0
573.13873	Nitrofurantoin	MIC	2.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13896	Ceftazidime	MIC	2.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.12912	Ampicillin_Sulbactam	MIC	0.0
573.12930	Tobramycin	MIC	2.0
573.12991	Aztreonam	MIC	0.0
573.12878	Tobramycin	MIC	0.0
573.12879	Amikacin	MIC	0.0
573.12920	Imipenem	MIC	0.0
573.12932	Gentamicin	MIC	2.0
573.13248	Ceftriaxone	MIC	2.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13267	Ciprofloxacin	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13361	Levofloxacin	MIC	2.0
573.13688	Cefazolin	MIC	2.0
573.13743	Gentamicin	MIC	0.0
573.13751	Cefepime	MIC	2.0
573.13823	Meropenem	MIC	0.0
573.13998	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14006	Ceftazidime	MIC	2.0
573.14006	Tetracycline	MIC	0.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14019	Ceftriaxone	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14056	Amikacin	MIC	0.0
573.14067	Levofloxacin	MIC	2.0
573.14072	Tetracycline	MIC	2.0
573.14073	Nitrofurantoin	MIC	2.0
573.14080	Ciprofloxacin	MIC	2.0
573.14083	Cefazolin	MIC	2.0
573.14093	Imipenem	MIC	0.0
573.14129	Aztreonam	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14167	Meropenem	MIC	2.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Tobramycin	MIC	2.0
573.14210	Ceftriaxone	MIC	2.0
573.14226	Imipenem	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14247	Gentamicin	MIC	2.0
573.14250	Levofloxacin	MIC	2.0
573.14256	Cefazolin	MIC	2.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14264	Ciprofloxacin	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14273	Ceftazidime	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14351	Cefepime	MIC	0.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Piperacillin_Tazobactam	MIC	0.0
573.14374	Amikacin	MIC	2.0
573.14374	Cefepime	MIC	2.0
573.14399	Ceftriaxone	MIC	2.0
573.14406	Cefazolin	MIC	2.0
573.14407	Nitrofurantoin	MIC	2.0
573.14421	Tetracycline	MIC	0.0
573.14425	Levofloxacin	MIC	2.0
573.14438	Ceftazidime	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14468	Imipenem	MIC	0.0
573.14484	Amikacin	MIC	0.0
573.14484	Cefoxitin	MIC	2.0
573.14486	Meropenem	MIC	0.0
573.14487	Tobramycin	MIC	0.0
573.14489	Ciprofloxacin	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14537	Gentamicin	MIC	2.0
573.14541	Tobramycin	MIC	2.0
573.13037	Cefazolin	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13062	Imipenem	MIC	2.0
573.13071	Ceftazidime	MIC	2.0
573.13071	Ceftriaxone	MIC	2.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13126	Ciprofloxacin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13151	Aztreonam	MIC	2.0
573.13170	Imipenem	MIC	0.0
573.13187	Levofloxacin	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13209	Nitrofurantoin	MIC	2.0
573.13239	Tobramycin	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13261	Cefepime	MIC	2.0
573.13276	Ceftazidime	MIC	2.0
573.13285	Meropenem	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13305	Ciprofloxacin	MIC	2.0
573.13317	Amikacin	MIC	0.0
573.13324	Cefazolin	MIC	2.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13342	Aztreonam	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13370	Gentamicin	MIC	0.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13468	Piperacillin_Tazobactam	MIC	0.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13510	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13532	Ceftriaxone	MIC	2.0
573.13533	Ceftazidime	MIC	2.0
573.13533	Tobramycin	MIC	0.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13547	Ciprofloxacin	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13583	Imipenem	MIC	0.0
573.13617	Cefazolin	MIC	2.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13653	Cefepime	MIC	0.0
573.13668	Aztreonam	MIC	2.0
573.13668	Cefepime	MIC	2.0
573.13671	Meropenem	MIC	0.0
573.13687	Levofloxacin	MIC	2.0
573.13696	Amikacin	MIC	0.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13745	Ceftazidime	MIC	2.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13758	Tetracycline	MIC	0.0
573.13770	Ceftriaxone	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13819	Ciprofloxacin	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13842	Meropenem	MIC	2.0
573.13842	Tobramycin	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13856	Gentamicin	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13811	Imipenem	MIC	2.0
573.13868	Cefazolin	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13883	Ceftazidime	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13948	Levofloxacin	MIC	2.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.12981	Meropenem	MIC	0.0
573.13011	Ceftriaxone	MIC	2.0
573.13011	Nitrofurantoin	MIC	2.0
573.13266	Amikacin	MIC	0.0
573.13274	Ciprofloxacin	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13694	Cefazolin	MIC	2.0
573.13694	Tobramycin	MIC	0.0
573.13912	Ceftazidime	MIC	2.0
573.13912	Tetracycline	MIC	0.0
573.13965	Cefepime	MIC	2.0
573.13965	Levofloxacin	MIC	2.0
573.13980	Levofloxacin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.13988	Imipenem	MIC	0.0
573.14009	Ceftriaxone	MIC	2.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Aztreonam	MIC	2.0
573.14031	Tetracycline	MIC	2.0
573.14051	Meropenem	MIC	0.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14077	Gentamicin	MIC	2.0
573.14103	Piperacillin_Tazobactam	MIC	0.0
573.14109	Amikacin	MIC	0.0
573.14115	Ciprofloxacin	MIC	2.0
573.14124	Cefazolin	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14161	Levofloxacin	MIC	2.0
573.14177	Ceftazidime	MIC	2.0
573.14177	Imipenem	MIC	0.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14242	Cefoxitin	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14255	Ciprofloxacin	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14268	Cefazolin	MIC	2.0
573.14284	Meropenem	MIC	2.0
573.14289	Tobramycin	MIC	2.0
573.14321	Ceftazidime	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14334	Ciprofloxacin	MIC	0.0
573.14354	Levofloxacin	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14356	Nitrofurantoin	MIC	2.0
573.14377	Ceftriaxone	MIC	2.0
573.14398	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14399	Ciprofloxacin	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14417	Imipenem	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14442	Amikacin	MIC	0.0
573.14446	Cefepime	MIC	0.0
573.14457	Cefazolin	MIC	2.0
573.14473	Ceftazidime	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14488	Imipenem	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14500	Levofloxacin	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14530	Tobramycin	MIC	0.0
573.14543	Gentamicin	MIC	0.0
573.13035	Tetracycline	MIC	2.0
573.13044	Ciprofloxacin	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13060	Gentamicin	MIC	2.0
573.13099	Cefazolin	MIC	2.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13140	Amikacin	MIC	0.0
573.13144	Ceftazidime	MIC	2.0
573.13149	Levofloxacin	MIC	2.0
573.13149	Meropenem	MIC	0.0
573.13179	Tobramycin	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13217	Ceftriaxone	MIC	2.0
573.13219	Tetracycline	MIC	0.0
573.13240	Cefoxitin	MIC	2.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13295	Ciprofloxacin	MIC	2.0
573.13311	Imipenem	MIC	0.0
573.13322	Ceftazidime	MIC	2.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13402	Levofloxacin	MIC	2.0
573.13405	Amikacin	MIC	0.0
573.13432	Cefazolin	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13455	Imipenem	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13481	Ceftriaxone	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13525	Meropenem	MIC	2.0
573.13531	Amikacin	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13547	Cefoxitin	MIC	2.0
573.13547	Ceftazidime	MIC	2.0
573.13548	Ciprofloxacin	MIC	2.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13619	Tobramycin	MIC	0.0
573.13631	Tobramycin	MIC	2.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13645	Aztreonam	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13657	Ceftriaxone	MIC	2.0
573.13665	Tetracycline	MIC	0.0
573.13670	Cefazolin	MIC	2.0
573.13696	Meropenem	MIC	0.0
573.13697	Amikacin	MIC	0.0
573.13697	Tetracycline	MIC	2.0
573.13701	Piperacillin_Tazobactam	MIC	0.0
573.13718	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13756	Nitrofurantoin	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13777	Ceftazidime	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13820	Ciprofloxacin	MIC	2.0
573.13836	Cefazolin	MIC	2.0
573.13847	Ceftriaxone	MIC	2.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Cefepime	MIC	2.0
573.13809	Gentamicin	MIC	2.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13904	Gentamicin	MIC	0.0
573.13926	Aztreonam	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13954	Imipenem	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.12882	Amikacin	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12882	Meropenem	MIC	0.0
573.12927	Cefepime	MIC	0.0
573.12966	Cefoxitin	MIC	2.0
573.13011	Ciprofloxacin	MIC	2.0
573.13281	Tobramycin	MIC	2.0
573.13300	Imipenem	MIC	0.0
573.13381	Ceftriaxone	MIC	2.0
573.13584	Cefazolin	MIC	2.0
573.13673	Cefoxitin	MIC	0.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13702	Tobramycin	MIC	0.0
573.13849	Nitrofurantoin	MIC	2.0
573.13965	Gentamicin	MIC	0.0
573.13974	Tetracycline	MIC	0.0
573.13977	Levofloxacin	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13988	Tetracycline	MIC	2.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14006	Amikacin	MIC	0.0
573.14012	Ciprofloxacin	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14019	Ceftazidime	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14087	Ceftriaxone	MIC	2.0
573.14109	Meropenem	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14142	Meropenem	MIC	0.0
573.14143	Ceftazidime	MIC	2.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14158	Cefazolin	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14173	Ciprofloxacin	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14208	Imipenem	MIC	0.0
573.14253	Ceftriaxone	MIC	2.0
573.14263	Aztreonam	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14290	Cefazolin	MIC	2.0
573.14296	Tetracycline	MIC	2.0
573.14307	Levofloxacin	MIC	2.0
573.14316	Imipenem	MIC	2.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14335	Ceftazidime	MIC	2.0
573.14352	Tobramycin	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14355	Ciprofloxacin	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14406	Amikacin	MIC	0.0
573.14437	Tobramycin	MIC	0.0
573.14470	Meropenem	MIC	0.0
573.14473	Tetracycline	MIC	0.0
573.14481	Aztreonam	MIC	2.0
573.14482	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14489	Cefazolin	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14489	Levofloxacin	MIC	2.0
573.14490	Cefepime	MIC	2.0
573.14498	Meropenem	MIC	2.0
573.14523	Ciprofloxacin	MIC	2.0
573.13047	Piperacillin_Tazobactam	MIC	0.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13061	Ceftriaxone	MIC	2.0
573.13063	Ceftazidime	MIC	2.0
573.13064	Gentamicin	MIC	0.0
573.13070	Imipenem	MIC	0.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13123	Imipenem	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13139	Tobramycin	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13165	Gentamicin	MIC	2.0
573.13172	Cefazolin	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13185	Ceftriaxone	MIC	2.0
573.13187	Ciprofloxacin	MIC	2.0
573.13201	Ceftazidime	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13253	Amikacin	MIC	0.0
573.13261	Meropenem	MIC	0.0
573.13270	Nitrofurantoin	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13317	Cefepime	MIC	2.0
573.13327	Cefazolin	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13334	Tetracycline	MIC	0.0
573.13340	Levofloxacin	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13460	Gentamicin	MIC	0.0
573.13462	Ciprofloxacin	MIC	2.0
573.13469	Ceftriaxone	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13522	Ceftazidime	MIC	2.0
573.13548	Cefepime	MIC	0.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13588	Cefazolin	MIC	2.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13645	Meropenem	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13666	Tobramycin	MIC	0.0
573.13670	Ceftriaxone	MIC	2.0
573.13674	Ciprofloxacin	MIC	2.0
573.13674	Imipenem	MIC	0.0
573.13674	Meropenem	MIC	0.0
573.13697	Cefepime	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13738	Amikacin	MIC	0.0
573.13738	Tobramycin	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13768	Cefazolin	MIC	2.0
573.13777	Gentamicin	MIC	2.0
573.13778	Ceftazidime	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13854	Imipenem	MIC	2.0
573.13864	Ceftriaxone	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13878	Piperacillin_Tazobactam	MIC	0.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13814	Ciprofloxacin	MIC	2.0
573.13880	Imipenem	MIC	0.0
573.13883	Gentamicin	MIC	0.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.12900	Ceftriaxone	MIC	0.0
573.12927	Amikacin	MIC	0.0
573.12927	Meropenem	MIC	0.0
573.13003	Ciprofloxacin	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12888	Cefazolin	MIC	2.0
573.12920	Ceftazidime	MIC	2.0
573.12973	Ceftriaxone	MIC	2.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.13274	Aztreonam	MIC	2.0
573.13361	Tetracycline	MIC	0.0
573.13966	Tetracycline	MIC	2.0
573.13966	Tobramycin	MIC	2.0
573.13985	Gentamicin	MIC	0.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14006	Imipenem	MIC	0.0
573.14011	Levofloxacin	MIC	2.0
573.14020	Tobramycin	MIC	0.0
573.14030	Amikacin	MIC	0.0
573.14035	Cefazolin	MIC	2.0
573.14037	Ciprofloxacin	MIC	2.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14048	Nitrofurantoin	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14067	Ceftazidime	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14107	Ceftriaxone	MIC	2.0
573.14109	Cefepime	MIC	0.0
573.14124	Cefepime	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14133	Meropenem	MIC	2.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14194	Ciprofloxacin	MIC	2.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Levofloxacin	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14238	Amikacin	MIC	0.0
573.14244	Ceftazidime	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14259	Cefazolin	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14285	Imipenem	MIC	0.0
573.14294	Imipenem	MIC	2.0
573.14294	Tobramycin	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14345	Levofloxacin	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14367	Ciprofloxacin	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14413	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14419	Cefazolin	MIC	2.0
573.14433	Meropenem	MIC	2.0
573.14436	Ceftriaxone	MIC	2.0
573.14457	Amikacin	MIC	0.0
573.14463	Tobramycin	MIC	0.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14477	Ceftazidime	MIC	2.0
573.14490	Levofloxacin	MIC	2.0
573.14503	Nitrofurantoin	MIC	2.0
573.14504	Ciprofloxacin	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.13035	Meropenem	MIC	0.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13085	Imipenem	MIC	0.0
573.13098	Ceftazidime	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13111	Cefazolin	MIC	2.0
573.13152	Ceftriaxone	MIC	2.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Levofloxacin	MIC	2.0
573.13201	Ciprofloxacin	MIC	2.0
573.13201	Tetracycline	MIC	0.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13221	Cefepime	MIC	2.0
573.13235	Meropenem	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13252	Imipenem	MIC	2.0
573.13254	Amikacin	MIC	0.0
573.13285	Cefepime	MIC	0.0
573.13287	Cefoxitin	MIC	2.0
573.13294	Cefazolin	MIC	2.0
573.13313	Imipenem	MIC	0.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13316	Meropenem	MIC	0.0
573.13317	Cefoxitin	MIC	0.0
573.13322	Ceftriaxone	MIC	2.0
573.13322	Tobramycin	MIC	2.0
573.13333	Tetracycline	MIC	2.0
573.13351	Gentamicin	MIC	0.0
573.13377	Nitrofurantoin	MIC	2.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13454	Tobramycin	MIC	0.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13490	Levofloxacin	MIC	2.0
573.13497	Ciprofloxacin	MIC	2.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13509	Amikacin	MIC	0.0
573.13545	Aztreonam	MIC	2.0
573.13551	Ceftazidime	MIC	2.0
573.13552	Ceftriaxone	MIC	2.0
573.13575	Gentamicin	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13641	Cefazolin	MIC	2.0
573.13641	Piperacillin_Tazobactam	MIC	0.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13671	Tetracycline	MIC	0.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13676	Levofloxacin	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13692	Cefoxitin	MIC	2.0
573.13700	Ciprofloxacin	MIC	2.0
573.13719	Levofloxacin	MIC	0.0
573.13734	Ceftazidime	MIC	2.0
573.13736	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13738	Meropenem	MIC	0.0
573.13739	Amikacin	MIC	0.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13752	Imipenem	MIC	0.0
573.13775	Aztreonam	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13777	Tetracycline	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13824	Nitrofurantoin	MIC	2.0
573.13850	Ceftriaxone	MIC	2.0
573.13855	Imipenem	MIC	2.0
573.13862	Cefazolin	MIC	2.0
573.13866	Meropenem	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13871	Tobramycin	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13915	Ceftazidime	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13957	Gentamicin	MIC	0.0
573.12863	Amikacin	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.13027	Tobramycin	MIC	0.0
573.12894	Ciprofloxacin	MIC	2.0
573.13266	Meropenem	MIC	0.0
573.13281	Aztreonam	MIC	2.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13546	Ceftriaxone	MIC	2.0
573.13632	Cefazolin	MIC	2.0
573.13688	Levofloxacin	MIC	2.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13743	Tetracycline	MIC	0.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13979	Imipenem	MIC	0.0
573.13989	Cefoxitin	MIC	2.0
573.13997	Nitrofurantoin	MIC	2.0
573.14010	Ceftazidime	MIC	2.0
573.14016	Gentamicin	MIC	2.0
573.14050	Ciprofloxacin	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14078	Tetracycline	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14084	Levofloxacin	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14118	Cefepime	MIC	0.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14127	Cefazolin	MIC	2.0
573.14128	Ceftriaxone	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14143	Amikacin	MIC	0.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14164	Tobramycin	MIC	2.0
573.14181	Cefepime	MIC	2.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14204	Imipenem	MIC	2.0
573.14224	Ceftazidime	MIC	2.0
573.14230	Imipenem	MIC	0.0
573.14231	Meropenem	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14238	Ciprofloxacin	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14260	Tetracycline	MIC	0.0
573.14266	Aztreonam	MIC	2.0
573.14274	Levofloxacin	MIC	2.0
573.14277	Tobramycin	MIC	0.0
573.14278	Ceftriaxone	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Tetracycline	MIC	2.0
573.14367	Cefazolin	MIC	2.0
573.14373	Amikacin	MIC	0.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14401	Tobramycin	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14426	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14430	Ceftazidime	MIC	2.0
573.14460	Ciprofloxacin	MIC	2.0
573.14481	Levofloxacin	MIC	2.0
573.14482	Nitrofurantoin	MIC	2.0
573.14490	Meropenem	MIC	0.0
573.14511	Cefazolin	MIC	2.0
573.14533	Ceftriaxone	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13037	Cefoxitin	MIC	2.0
573.13059	Amikacin	MIC	0.0
573.13059	Aztreonam	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13075	Imipenem	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13110	Tetracycline	MIC	0.0
573.13126	Imipenem	MIC	0.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13145	Ciprofloxacin	MIC	2.0
573.13145	Gentamicin	MIC	0.0
573.13152	Cefazolin	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13152	Piperacillin_Tazobactam	MIC	0.0
573.13159	Ceftazidime	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13222	Gentamicin	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13311	Amikacin	MIC	0.0
573.13316	Nitrofurantoin	MIC	2.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13341	Cefazolin	MIC	2.0
573.13347	Ciprofloxacin	MIC	2.0
573.13389	Cefoxitin	MIC	2.0
573.13409	Ceftriaxone	MIC	2.0
573.13428	Ceftazidime	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13449	Tobramycin	MIC	2.0
573.13451	Levofloxacin	MIC	2.0
573.13457	Cefepime	MIC	2.0
573.13457	Tetracycline	MIC	0.0
573.13467	Meropenem	MIC	0.0
573.13489	Cefazolin	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13504	Tobramycin	MIC	0.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13615	Tetracycline	MIC	2.0
573.13628	Amikacin	MIC	0.0
573.13628	Ceftazidime	MIC	2.0
573.13646	Levofloxacin	MIC	2.0
573.13658	Imipenem	MIC	2.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13674	Cefazolin	MIC	2.0
573.13676	Ciprofloxacin	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13677	Imipenem	MIC	0.0
573.13718	Nitrofurantoin	MIC	2.0
573.13731	Aztreonam	MIC	2.0
573.13731	Cefepime	MIC	0.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13747	Gentamicin	MIC	2.0
573.13769	Tobramycin	MIC	2.0
573.13780	Ceftazidime	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13844	Cefoxitin	MIC	2.0
573.13873	Meropenem	MIC	0.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13816	Ciprofloxacin	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13904	Cefazolin	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13915	Imipenem	MIC	0.0
573.13918	Amikacin	MIC	0.0
573.13918	Ceftriaxone	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13958	Tetracycline	MIC	0.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Tobramycin	MIC	0.0
573.12912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12917	Ciprofloxacin	MIC	0.0
573.12991	Gentamicin	MIC	0.0
573.12879	Ceftazidime	MIC	2.0
573.13479	Tetracycline	MIC	2.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13977	Nitrofurantoin	MIC	2.0
573.13984	Cefazolin	MIC	2.0
573.13987	Aztreonam	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.14003	Meropenem	MIC	0.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Imipenem	MIC	0.0
573.14042	Gentamicin	MIC	2.0
573.14046	Ceftriaxone	MIC	2.0
573.14050	Levofloxacin	MIC	2.0
573.14051	Ciprofloxacin	MIC	2.0
573.14057	Ceftazidime	MIC	2.0
573.14063	Amikacin	MIC	0.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14077	Cefoxitin	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14105	Tobramycin	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14144	Tetracycline	MIC	2.0
573.14148	Imipenem	MIC	2.0
573.14161	Cefazolin	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14174	Ceftriaxone	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14234	Meropenem	MIC	2.0
573.14245	Amikacin	MIC	0.0
573.14246	Ceftazidime	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14255	Levofloxacin	MIC	2.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Amikacin	MIC	2.0
573.14269	Ciprofloxacin	MIC	2.0
573.14273	Imipenem	MIC	0.0
573.14280	Nitrofurantoin	MIC	2.0
573.14286	Cefepime	MIC	0.0
573.14291	Tobramycin	MIC	0.0
573.14307	Gentamicin	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14337	Ceftriaxone	MIC	2.0
573.14345	Meropenem	MIC	0.0
573.14350	Cefepime	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14360	Cefoxitin	MIC	2.0
573.14407	Ceftazidime	MIC	2.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14421	Cefazolin	MIC	2.0
573.14433	Amikacin	MIC	0.0
573.14460	Imipenem	MIC	2.0
573.14482	Levofloxacin	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14495	Ciprofloxacin	MIC	2.0
573.14508	Tetracycline	MIC	0.0
573.14520	Aztreonam	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14537	Meropenem	MIC	2.0
573.13047	Tetracycline	MIC	2.0
573.13051	Ceftriaxone	MIC	2.0
573.13062	Aztreonam	MIC	0.0
573.13088	Levofloxacin	MIC	2.0
573.13093	Cefazolin	MIC	2.0
573.13095	Amikacin	MIC	0.0
573.13100	Meropenem	MIC	0.0
573.13112	Ceftazidime	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13124	Tobramycin	MIC	2.0
573.13159	Ciprofloxacin	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13170	Cefoxitin	MIC	0.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13179	Nitrofurantoin	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Gentamicin	MIC	2.0
573.13275	Imipenem	MIC	0.0
573.13283	Ceftazidime	MIC	2.0
573.13285	Cefazolin	MIC	2.0
573.13286	Ceftriaxone	MIC	2.0
573.13293	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13311	Levofloxacin	MIC	2.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13370	Tobramycin	MIC	0.0
573.13387	Ciprofloxacin	MIC	2.0
573.13397	Imipenem	MIC	2.0
573.13428	Amikacin	MIC	0.0
573.13446	Cefepime	MIC	0.0
573.13454	Piperacillin_Tazobactam	MIC	0.0
573.13461	Meropenem	MIC	2.0
573.13477	Aztreonam	MIC	2.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13503	Tetracycline	MIC	2.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13516	Tetracycline	MIC	0.0
573.13521	Cefazolin	MIC	2.0
573.13524	Ceftriaxone	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13580	Tobramycin	MIC	2.0
573.13583	Cefepime	MIC	2.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13615	Nitrofurantoin	MIC	2.0
573.13629	Ceftazidime	MIC	2.0
573.13648	Imipenem	MIC	0.0
573.13693	Levofloxacin	MIC	2.0
573.13730	Amikacin	MIC	0.0
573.13734	Ceftriaxone	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13758	Cefazolin	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13777	Ciprofloxacin	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13844	Tetracycline	MIC	2.0
573.13812	Cefoxitin	MIC	2.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Cefoxitin	MIC	0.0
573.13889	Ceftazidime	MIC	2.0
573.13900	Gentamicin	MIC	2.0
573.13916	Cefepime	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13931	Ceftriaxone	MIC	2.0
573.13935	Imipenem	MIC	0.0
573.13936	Amikacin	MIC	0.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.13960	Imipenem	MIC	2.0
573.13961	Nitrofurantoin	MIC	2.0
573.12875	Tetracycline	MIC	0.0
573.12900	Tobramycin	MIC	0.0
573.12955	Cefazolin	MIC	0.0
573.12955	Cefuroxime_sodium	MIC	0.0
573.12955	Meropenem	MIC	0.0
573.12997	Ampicillin_Sulbactam	MIC	0.0
573.12876	Cefazolin	MIC	2.0
573.12888	Aztreonam	MIC	2.0
573.12905	Meropenem	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13230	Ciprofloxacin	MIC	2.0
573.13361	Tobramycin	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13673	Ceftazidime	MIC	2.0
573.13743	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Levofloxacin	MIC	2.0
573.13985	Cefazolin	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14015	Ceftriaxone	MIC	2.0
573.14018	Amikacin	MIC	0.0
573.14019	Cefepime	MIC	0.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14048	Ceftazidime	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14073	Meropenem	MIC	0.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14087	Ciprofloxacin	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14127	Tetracycline	MIC	2.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Cefazolin	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14167	Gentamicin	MIC	0.0
573.14182	Ceftazidime	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14192	Nitrofurantoin	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14208	Amikacin	MIC	0.0
573.14211	Tobramycin	MIC	0.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14242	Cefazolin	MIC	2.0
573.14246	Aztreonam	MIC	2.0
573.14246	Levofloxacin	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14270	Meropenem	MIC	0.0
573.14274	Imipenem	MIC	0.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14317	Tobramycin	MIC	2.0
573.14326	Ciprofloxacin	MIC	2.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14349	Ceftriaxone	MIC	2.0
573.14350	Ceftazidime	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14377	Meropenem	MIC	2.0
573.14422	Cefazolin	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14466	Nitrofurantoin	MIC	2.0
573.14471	Levofloxacin	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14481	Gentamicin	MIC	0.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14491	Ceftazidime	MIC	2.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Gentamicin	MIC	2.0
573.14523	Imipenem	MIC	2.0
573.14535	Tetracycline	MIC	0.0
573.14549	Ceftriaxone	MIC	2.0
573.13043	Cefazolin	MIC	2.0
573.13061	Amikacin	MIC	0.0
573.13061	Cefepime	MIC	2.0
573.13063	Ciprofloxacin	MIC	2.0
573.13077	Aztreonam	MIC	0.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13109	Cefepime	MIC	0.0
573.13114	Piperacillin_Tazobactam	MIC	0.0
573.13120	Cefoxitin	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13156	Cefazolin	MIC	2.0
573.13190	Ceftriaxone	MIC	2.0
573.13191	Tetracycline	MIC	2.0
573.13194	Levofloxacin	MIC	2.0
573.13205	Ceftazidime	MIC	2.0
573.13206	Amikacin	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13214	Meropenem	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13228	Imipenem	MIC	0.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13313	Amikacin	MIC	0.0
573.13324	Tobramycin	MIC	0.0
573.13342	Cefazolin	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13377	Gentamicin	MIC	2.0
573.13378	Ceftazidime	MIC	2.0
573.13386	Meropenem	MIC	0.0
573.13397	Ceftriaxone	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Tobramycin	MIC	2.0
573.13433	Nitrofurantoin	MIC	2.0
573.13444	Ciprofloxacin	MIC	2.0
573.13454	Levofloxacin	MIC	2.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13489	Tetracycline	MIC	0.0
573.13545	Amikacin	MIC	0.0
573.13551	Gentamicin	MIC	0.0
573.13553	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13561	Cefoxitin	MIC	2.0
573.13561	Imipenem	MIC	2.0
573.13579	Imipenem	MIC	0.0
573.13585	Cefepime	MIC	2.0
573.13598	Tetracycline	MIC	2.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13648	Levofloxacin	MIC	2.0
573.13650	Ciprofloxacin	MIC	2.0
573.13665	Meropenem	MIC	0.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13676	Cefazolin	MIC	2.0
573.13724	Ceftazidime	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13739	Ciprofloxacin	MIC	0.0
573.13762	Ceftriaxone	MIC	2.0
573.13768	Aztreonam	MIC	2.0
573.13772	Amikacin	MIC	0.0
573.13820	Cefazolin	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13855	Ciprofloxacin	MIC	2.0
573.13856	Tobramycin	MIC	2.0
573.13864	Nitrofurantoin	MIC	2.0
573.13868	Levofloxacin	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13887	Meropenem	MIC	2.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13909	Cefoxitin	MIC	2.0
573.13926	Gentamicin	MIC	2.0
573.13931	Ceftazidime	MIC	2.0
573.13936	Imipenem	MIC	0.0
573.13954	Ceftriaxone	MIC	2.0
573.13961	Tetracycline	MIC	0.0
573.12900	Cefepime	MIC	0.0
573.12917	Amikacin	MIC	0.0
573.12980	Piperacillin_Tazobactam	MIC	0.0
573.13027	Meropenem	MIC	0.0
573.12894	Cefazolin	MIC	2.0
573.12981	Cefepime	MIC	2.0
573.13361	Ceftazidime	MIC	2.0
573.13550	Cefoxitin	MIC	2.0
573.13682	Piperacillin_Tazobactam	MIC	0.0
