573.13238	Ampicillin_Sulbactam	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13849	Cefepime	MIC	2.0
573.13857	Cefazolin	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.13884	Tetracycline	MIC	2.0
573.13977	Gentamicin	MIC	0.0
573.13977	Tobramycin	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.13998	Imipenem	MIC	0.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14016	Ceftriaxone	MIC	2.0
573.14024	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Amikacin	MIC	2.0
573.14036	Nitrofurantoin	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14050	Tetracycline	MIC	0.0
573.14063	Levofloxacin	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14077	Ciprofloxacin	MIC	2.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14123	Cefoxitin	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14143	Ampicillin_Sulbactam	MIC	2.0
573.14174	Amikacin	MIC	0.0
573.14183	Ceftazidime	MIC	2.0
573.14183	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14203	Cefazolin	MIC	2.0
573.14220	Cefepime	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14245	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14247	Levofloxacin	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14263	Meropenem	MIC	2.0
573.14269	Aztreonam	MIC	2.0
573.14275	Imipenem	MIC	0.0
573.14286	Tetracycline	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14292	Ciprofloxacin	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14331	Ampicillin_Sulbactam	MIC	2.0
573.14350	Ceftriaxone	MIC	2.0
573.14351	Amikacin	MIC	0.0
573.14352	Imipenem	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14378	Tetracycline	MIC	0.0
573.14399	Cefoxitin	MIC	2.0
573.14406	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Tobramycin	MIC	2.0
573.14419	Tobramycin	MIC	0.0
573.14421	Levofloxacin	MIC	2.0
573.14433	Cefazolin	MIC	2.0
573.14437	Cefepime	MIC	2.0
573.14442	Ciprofloxacin	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14470	Gentamicin	MIC	2.0
573.14481	Cefoxitin	MIC	0.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14499	Ceftriaxone	MIC	2.0
573.14526	Ampicillin_Sulbactam	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.13045	Imipenem	MIC	0.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13107	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13111	Ciprofloxacin	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13128	Levofloxacin	MIC	2.0
573.13145	Cefazolin	MIC	2.0
573.13145	Meropenem	MIC	2.0
573.13151	Tetracycline	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13159	Meropenem	MIC	0.0
573.13166	Ceftazidime	MIC	2.0
573.13178	Cefoxitin	MIC	2.0
573.13187	Aztreonam	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13237	Gentamicin	MIC	0.0
573.13256	Ampicillin_Sulbactam	MIC	2.0
573.13261	Tetracycline	MIC	0.0
573.13283	Cefepime	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13298	Nitrofurantoin	MIC	2.0
573.13322	Cefazolin	MIC	2.0
573.13336	Ciprofloxacin	MIC	2.0
573.13342	Imipenem	MIC	0.0
573.13362	Tobramycin	MIC	2.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13387	Ceftriaxone	MIC	2.0
573.13387	Imipenem	MIC	2.0
573.13432	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13455	Levofloxacin	MIC	2.0
573.13489	Piperacillin_Tazobactam	MIC	0.0
573.13502	Cefazolin	MIC	2.0
573.13503	Ciprofloxacin	MIC	2.0
573.13510	Cefoxitin	MIC	0.0
573.13522	Gentamicin	MIC	2.0
573.13547	Amikacin	MIC	0.0
573.13567	Ampicillin_Sulbactam	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13578	Cefoxitin	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13597	Gentamicin	MIC	0.0
573.13597	Imipenem	MIC	0.0
573.13606	Tobramycin	MIC	0.0
573.13641	Cefepime	MIC	2.0
573.13652	Ceftriaxone	MIC	2.0
573.13679	Levofloxacin	MIC	0.0
573.13681	Levofloxacin	MIC	2.0
573.13711	Tetracycline	MIC	2.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13719	Tetracycline	MIC	0.0
573.13725	Cefazolin	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13750	Ciprofloxacin	MIC	2.0
573.13750	Nitrofurantoin	MIC	2.0
573.13750	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Amikacin	MIC	0.0
573.13767	Aztreonam	MIC	2.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13780	Cefepime	MIC	0.0
573.13781	Ampicillin_Sulbactam	MIC	2.0
573.13819	Meropenem	MIC	2.0
573.13826	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13856	Meropenem	MIC	0.0
573.13876	Ceftriaxone	MIC	2.0
573.13869	Cefoxitin	MIC	2.0
573.13907	Cefazolin	MIC	2.0
573.13917	Levofloxacin	MIC	2.0
573.13922	Imipenem	MIC	0.0
573.13935	Tobramycin	MIC	2.0
573.13944	Ampicillin_Sulbactam	MIC	2.0
573.13944	Imipenem	MIC	2.0
573.13948	Aztreonam	MIC	2.0
573.13957	Cefepime	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.13960	Ciprofloxacin	MIC	2.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.13023	Meropenem	MIC	0.0
573.13220	Amikacin	MIC	0.0
573.13238	Gentamicin	MIC	0.0
573.13479	Ceftriaxone	MIC	2.0
573.13683	Cefazolin	MIC	2.0
573.13683	Cefoxitin	MIC	0.0
573.13969	Piperacillin_Tazobactam	MIC	0.0
573.13969	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13984	Ampicillin_Sulbactam	MIC	2.0
573.13984	Imipenem	MIC	0.0
573.14008	Ciprofloxacin	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14031	Levofloxacin	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14053	Tetracycline	MIC	0.0
573.14058	Amikacin	MIC	2.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14066	Cefoxitin	MIC	2.0
573.14083	Aztreonam	MIC	2.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14102	Nitrofurantoin	MIC	2.0
573.14111	Cefazolin	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14133	Ampicillin_Sulbactam	MIC	2.0
573.14143	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Ciprofloxacin	MIC	2.0
573.14168	Aztreonam	MIC	0.0
573.14168	Levofloxacin	MIC	2.0
573.14217	Tobramycin	MIC	2.0
573.14224	Cefepime	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14254	Imipenem	MIC	2.0
573.14258	Ampicillin_Sulbactam	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14261	Imipenem	MIC	0.0
573.14270	Aztreonam	MIC	2.0
573.14286	Cefazolin	MIC	2.0
573.14292	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14306	Meropenem	MIC	2.0
573.14326	Levofloxacin	MIC	2.0
573.14329	Ciprofloxacin	MIC	2.0
573.14329	Gentamicin	MIC	0.0
573.14341	Ceftazidime	MIC	2.0
573.14342	Amikacin	MIC	0.0
573.14351	Cefoxitin	MIC	2.0
573.14351	Ceftriaxone	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14381	Gentamicin	MIC	2.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14425	Nitrofurantoin	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14431	Ciprofloxacin	MIC	0.0
573.14433	Ampicillin_Sulbactam	MIC	2.0
573.14434	Cefazolin	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14471	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14484	Imipenem	MIC	0.0
573.14489	Tetracycline	MIC	0.0
573.14496	Levofloxacin	MIC	2.0
573.14500	Aztreonam	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14509	Ciprofloxacin	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.13037	Cefepime	MIC	2.0
573.13075	Cefazolin	MIC	2.0
573.13096	Imipenem	MIC	2.0
573.13107	Tobramycin	MIC	2.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13120	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13132	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13145	Cefoxitin	MIC	2.0
573.13166	Ampicillin_Sulbactam	MIC	2.0
573.13172	Ciprofloxacin	MIC	2.0
573.13175	Ceftazidime	MIC	2.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13209	Levofloxacin	MIC	2.0
573.13225	Ceftriaxone	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13235	Aztreonam	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13254	Cefazolin	MIC	2.0
573.13261	Nitrofurantoin	MIC	2.0
573.13270	Tetracycline	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13322	Ampicillin_Sulbactam	MIC	2.0
573.13330	Cefoxitin	MIC	0.0
573.13333	Gentamicin	MIC	0.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13362	Meropenem	MIC	2.0
573.13368	Piperacillin_Tazobactam	MIC	0.0
573.13378	Ciprofloxacin	MIC	2.0
573.13428	Imipenem	MIC	0.0
573.13432	Ceftazidime	MIC	2.0
573.13444	Cefepime	MIC	2.0
573.13444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13504	Ampicillin_Sulbactam	MIC	2.0
573.13532	Aztreonam	MIC	2.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13579	Cefoxitin	MIC	2.0
573.13583	Cefazolin	MIC	2.0
573.13595	Levofloxacin	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13641	Ciprofloxacin	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13667	Gentamicin	MIC	0.0
573.13668	Meropenem	MIC	0.0
573.13691	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13692	Ceftriaxone	MIC	2.0
573.13699	Tobramycin	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13718	Imipenem	MIC	0.0
573.13734	Ampicillin_Sulbactam	MIC	2.0
573.13734	Nitrofurantoin	MIC	2.0
573.13738	Tetracycline	MIC	2.0
573.13762	Cefazolin	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13820	Aztreonam	MIC	2.0
573.13828	Ciprofloxacin	MIC	2.0
573.13854	Ceftazidime	MIC	2.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13855	Levofloxacin	MIC	2.0
573.13864	Cefepime	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13878	Gentamicin	MIC	2.0
573.13804	Imipenem	MIC	2.0
573.13811	Cefepime	MIC	0.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13900	Meropenem	MIC	2.0
573.13938	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13957	Ampicillin_Sulbactam	MIC	2.0
573.12863	Cefuroxime_sodium	MIC	0.0
573.12875	Levofloxacin	MIC	0.0
573.12882	Ceftazidime	MIC	0.0
573.12927	Cefoxitin	MIC	0.0
573.12997	Piperacillin_Tazobactam	MIC	0.0
573.12953	Aztreonam	MIC	2.0
573.12973	Tetracycline	MIC	0.0
573.13238	Levofloxacin	MIC	2.0
573.13248	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Ciprofloxacin	MIC	2.0
573.13550	Cefazolin	MIC	2.0
573.13584	Imipenem	MIC	0.0
573.13683	Meropenem	MIC	0.0
573.13884	Ceftazidime	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13985	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Gentamicin	MIC	0.0
573.13998	Cefepime	MIC	2.0
573.13998	Tobramycin	MIC	2.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14018	Ceftriaxone	MIC	2.0
573.14020	Ciprofloxacin	MIC	2.0
573.14024	Amikacin	MIC	0.0
573.14037	Cefoxitin	MIC	2.0
573.14040	Ampicillin_Sulbactam	MIC	2.0
573.14041	Cefazolin	MIC	2.0
573.14056	Tobramycin	MIC	0.0
573.14072	Cefoxitin	MIC	0.0
573.14079	Levofloxacin	MIC	2.0
573.14084	Aztreonam	MIC	2.0
573.14109	Ceftazidime	MIC	2.0
573.14116	Tetracycline	MIC	2.0
573.14123	Meropenem	MIC	0.0
573.14144	Ceftriaxone	MIC	2.0
573.14154	Tetracycline	MIC	0.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14168	Ciprofloxacin	MIC	2.0
573.14168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14203	Imipenem	MIC	0.0
573.14208	Ampicillin_Sulbactam	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14225	Cefazolin	MIC	2.0
573.14225	Imipenem	MIC	2.0
573.14232	Aztreonam	MIC	2.0
573.14253	Cefoxitin	MIC	2.0
573.14269	Levofloxacin	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14273	Nitrofurantoin	MIC	2.0
573.14279	Cefepime	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14345	Tobramycin	MIC	2.0
573.14352	Ciprofloxacin	MIC	2.0
573.14366	Gentamicin	MIC	0.0
573.14367	Ampicillin_Sulbactam	MIC	2.0
573.14373	Cefazolin	MIC	2.0
573.14377	Aztreonam	MIC	2.0
573.14389	Gentamicin	MIC	2.0
573.14405	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14426	Meropenem	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14467	Imipenem	MIC	0.0
573.14474	Levofloxacin	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14501	Ceftriaxone	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.14540	Ciprofloxacin	MIC	2.0
573.13045	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Tetracycline	MIC	0.0
573.13073	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13088	Ampicillin_Sulbactam	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13108	Cefoxitin	MIC	2.0
573.13108	Tobramycin	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13127	Cefazolin	MIC	2.0
573.13132	Levofloxacin	MIC	2.0
573.13144	Cefepime	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13166	Meropenem	MIC	0.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13185	Nitrofurantoin	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13208	Ciprofloxacin	MIC	2.0
573.13256	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Tetracycline	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13275	Aztreonam	MIC	2.0
573.13287	Ampicillin_Sulbactam	MIC	2.0
573.13293	Piperacillin_Tazobactam	MIC	0.0
573.13295	Imipenem	MIC	0.0
573.13305	Ceftazidime	MIC	2.0
573.13316	Amikacin	MIC	0.0
573.13356	Tobramycin	MIC	0.0
573.13364	Gentamicin	MIC	2.0
573.13386	Levofloxacin	MIC	2.0
573.13387	Meropenem	MIC	2.0
573.13389	Imipenem	MIC	2.0
573.13432	Cefoxitin	MIC	2.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13462	Cefazolin	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13481	Ciprofloxacin	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13497	Cefoxitin	MIC	0.0
573.13499	Tobramycin	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13521	Gentamicin	MIC	0.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13525	Cefepime	MIC	2.0
573.13532	Tetracycline	MIC	0.0
573.13601	Meropenem	MIC	0.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13646	Ceftazidime	MIC	2.0
573.13652	Levofloxacin	MIC	2.0
573.13652	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13653	Imipenem	MIC	0.0
573.13668	Cefazolin	MIC	2.0
573.13681	Aztreonam	MIC	2.0
573.13711	Nitrofurantoin	MIC	2.0
573.13719	Ampicillin_Sulbactam	MIC	2.0
573.13735	Amikacin	MIC	0.0
573.13738	Ciprofloxacin	MIC	2.0
573.13739	Aztreonam	MIC	0.0
573.13741	Cefoxitin	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13872	Ceftazidime	MIC	2.0
573.13807	Tobramycin	MIC	2.0
573.13809	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Imipenem	MIC	0.0
573.13907	Gentamicin	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13922	Cefepime	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13938	Aztreonam	MIC	2.0
573.13955	Amikacin	MIC	0.0
573.13957	Levofloxacin	MIC	2.0
573.13958	Ampicillin_Sulbactam	MIC	2.0
573.12875	Gentamicin	MIC	0.0
573.12875	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12888	Ciprofloxacin	MIC	2.0
573.13274	Tetracycline	MIC	0.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13300	Cefazolin	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13773	Meropenem	MIC	2.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13976	Piperacillin_Tazobactam	MIC	0.0
573.13987	Ceftriaxone	MIC	2.0
573.13990	Nitrofurantoin	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.14008	Ampicillin_Sulbactam	MIC	2.0
573.14010	Ciprofloxacin	MIC	2.0
573.14015	Imipenem	MIC	0.0
573.14033	Levofloxacin	MIC	2.0
573.14040	Imipenem	MIC	2.0
573.14042	Cefazolin	MIC	2.0
573.14049	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Aztreonam	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14075	Cefoxitin	MIC	0.0
573.14083	Cefoxitin	MIC	2.0
573.14087	Tobramycin	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14146	Amikacin	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14183	Levofloxacin	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14206	Cefazolin	MIC	2.0
573.14206	Gentamicin	MIC	0.0
573.14220	Ceftazidime	MIC	2.0
573.14222	Ciprofloxacin	MIC	2.0
573.14229	Ampicillin_Sulbactam	MIC	2.0
573.14259	Cefepime	MIC	2.0
573.14274	Aztreonam	MIC	2.0
573.14274	Nitrofurantoin	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14307	Ceftriaxone	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14341	Levofloxacin	MIC	2.0
573.14342	Cefazolin	MIC	2.0
573.14355	Imipenem	MIC	0.0
573.14367	Cefoxitin	MIC	2.0
573.14372	Amikacin	MIC	0.0
573.14374	Tetracycline	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14413	Ampicillin_Sulbactam	MIC	2.0
573.14416	Meropenem	MIC	0.0
573.14416	Tobramycin	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14421	Ciprofloxacin	MIC	2.0
573.14430	Aztreonam	MIC	2.0
573.14447	Imipenem	MIC	2.0
573.14467	Gentamicin	MIC	0.0
573.14473	Gentamicin	MIC	2.0
573.14487	Cefazolin	MIC	2.0
573.14513	Meropenem	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14540	Ceftazidime	MIC	2.0
573.13045	Tetracycline	MIC	0.0
573.13047	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13063	Ampicillin_Sulbactam	MIC	2.0
573.13079	Ciprofloxacin	MIC	2.0
573.13093	Imipenem	MIC	0.0
573.13098	Nitrofurantoin	MIC	2.0
573.13108	Levofloxacin	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13125	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13138	Cefazolin	MIC	2.0
573.13176	Tobramycin	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13205	Cefepime	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13219	Ciprofloxacin	MIC	2.0
573.13225	Cefoxitin	MIC	0.0
573.13239	Cefoxitin	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13259	Aztreonam	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13271	Gentamicin	MIC	0.0
573.13271	Piperacillin_Tazobactam	MIC	0.0
573.13275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13276	Cefepime	MIC	0.0
573.13283	Gentamicin	MIC	2.0
573.13311	Tetracycline	MIC	2.0
573.13313	Ampicillin_Sulbactam	MIC	2.0
573.13336	Levofloxacin	MIC	2.0
573.13411	Tobramycin	MIC	0.0
573.13438	Nitrofurantoin	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13470	Ciprofloxacin	MIC	2.0
573.13481	Ampicillin_Sulbactam	MIC	2.0
573.13483	Ceftazidime	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13502	Imipenem	MIC	0.0
573.13516	Cefazolin	MIC	2.0
573.13517	Meropenem	MIC	0.0
573.13521	Ciprofloxacin	MIC	0.0
573.13551	Aztreonam	MIC	2.0
573.13561	Tetracycline	MIC	0.0
573.13564	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13578	Imipenem	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13609	Cefepime	MIC	2.0
573.13634	Meropenem	MIC	2.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13641	Levofloxacin	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13677	Cefoxitin	MIC	0.0
573.13679	Ceftriaxone	MIC	2.0
573.13690	Ceftazidime	MIC	2.0
573.13700	Gentamicin	MIC	0.0
573.13704	Tobramycin	MIC	2.0
573.13709	Cefoxitin	MIC	2.0
573.13711	Ciprofloxacin	MIC	2.0
573.13734	Gentamicin	MIC	2.0
573.13738	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Ampicillin_Sulbactam	MIC	2.0
573.13777	Imipenem	MIC	0.0
573.13819	Nitrofurantoin	MIC	2.0
573.13847	Cefazolin	MIC	2.0
573.13870	Ceftazidime	MIC	2.0
573.13872	Levofloxacin	MIC	2.0
573.13804	Amikacin	MIC	0.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13930	Ciprofloxacin	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13939	Aztreonam	MIC	2.0
573.12875	Cefazolin	MIC	0.0
573.12882	Levofloxacin	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12867	Gentamicin	MIC	0.0
573.12879	Piperacillin_Tazobactam	MIC	0.0
573.12884	Cefazolin	MIC	2.0
573.12905	Cefoxitin	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12913	Ampicillin_Sulbactam	MIC	2.0
573.13220	Cefepime	MIC	2.0
573.13238	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Tetracycline	MIC	0.0
573.13399	Ceftazidime	MIC	2.0
573.13682	Levofloxacin	MIC	2.0
573.13743	Imipenem	MIC	0.0
573.13773	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13982	Aztreonam	MIC	2.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.14009	Gentamicin	MIC	2.0
573.14020	Ampicillin_Sulbactam	MIC	2.0
573.14041	Cefoxitin	MIC	0.0
573.14046	Ciprofloxacin	MIC	2.0
573.14057	Amikacin	MIC	0.0
573.14063	Cefazolin	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14090	Tobramycin	MIC	2.0
573.14094	Imipenem	MIC	0.0
573.14103	Levofloxacin	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14147	Ceftriaxone	MIC	2.0
573.14168	Meropenem	MIC	2.0
573.14175	Cefepime	MIC	2.0
573.14183	Gentamicin	MIC	0.0
573.14185	Tetracycline	MIC	0.0
573.14185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14192	Cefoxitin	MIC	2.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14203	Ciprofloxacin	MIC	2.0
573.14206	Aztreonam	MIC	2.0
573.14210	Ampicillin_Sulbactam	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14227	Cefazolin	MIC	2.0
573.14246	Imipenem	MIC	2.0
573.14256	Nitrofurantoin	MIC	2.0
573.14286	Ceftazidime	MIC	2.0
573.14306	Levofloxacin	MIC	2.0
573.14307	Meropenem	MIC	0.0
573.14333	Ceftriaxone	MIC	2.0
573.14345	Amikacin	MIC	0.0
573.14351	Tobramycin	MIC	0.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14353	Ciprofloxacin	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14355	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14405	Imipenem	MIC	0.0
573.14417	Cefazolin	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14431	Cefoxitin	MIC	2.0
573.14447	Ampicillin_Sulbactam	MIC	2.0
573.14466	Levofloxacin	MIC	2.0
573.14488	Gentamicin	MIC	0.0
573.14491	Cefepime	MIC	2.0
573.14502	Aztreonam	MIC	0.0
573.14502	Ciprofloxacin	MIC	2.0
573.14503	Ceftriaxone	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14523	Amikacin	MIC	2.0
573.14538	Cefazolin	MIC	2.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.13035	Amikacin	MIC	0.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13064	Ampicillin_Sulbactam	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13094	Tobramycin	MIC	2.0
573.13095	Levofloxacin	MIC	2.0
573.13107	Tetracycline	MIC	0.0
573.13125	Aztreonam	MIC	2.0
573.13128	Nitrofurantoin	MIC	2.0
573.13156	Cefoxitin	MIC	2.0
573.13163	Ceftriaxone	MIC	2.0
573.13190	Meropenem	MIC	2.0
573.13201	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13221	Ciprofloxacin	MIC	2.0
573.13235	Ampicillin_Sulbactam	MIC	2.0
573.13235	Gentamicin	MIC	0.0
573.13239	Imipenem	MIC	0.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13246	Cefazolin	MIC	2.0
573.13254	Ceftazidime	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13271	Levofloxacin	MIC	2.0
573.13307	Imipenem	MIC	2.0
573.13342	Piperacillin_Tazobactam	MIC	0.0
573.13365	Cefepime	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13370	Aztreonam	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13405	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13411	Cefoxitin	MIC	0.0
573.13447	Ceftazidime	MIC	2.0
573.13454	Cefoxitin	MIC	2.0
573.13483	Ciprofloxacin	MIC	2.0
573.13503	Tobramycin	MIC	2.0
573.13504	Tetracycline	MIC	0.0
573.13512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13561	Ampicillin_Sulbactam	MIC	2.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13587	Cefazolin	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13595	Nitrofurantoin	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13634	Amikacin	MIC	0.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13658	Cefepime	MIC	0.0
573.13700	Levofloxacin	MIC	2.0
573.13709	Imipenem	MIC	0.0
573.13710	Gentamicin	MIC	2.0
573.13725	Ciprofloxacin	MIC	2.0
573.13730	Cefepime	MIC	2.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13746	Ceftazidime	MIC	2.0
573.13767	Cefazolin	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13769	Gentamicin	MIC	0.0
573.13784	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Imipenem	MIC	2.0
573.13862	Ampicillin_Sulbactam	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13870	Aztreonam	MIC	2.0
573.13814	Cefoxitin	MIC	0.0
573.13814	Tobramycin	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13887	Cefoxitin	MIC	2.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13909	Levofloxacin	MIC	2.0
573.13931	Ciprofloxacin	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.13961	Meropenem	MIC	2.0
573.12863	Tobramycin	MIC	0.0
573.12871	Ceftriaxone	MIC	0.0
573.12900	Tetracycline	MIC	0.0
573.12867	Cefazolin	MIC	2.0
573.12876	Ceftriaxone	MIC	2.0
573.12894	Imipenem	MIC	0.0
573.12932	Nitrofurantoin	MIC	2.0
573.12958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13011	Gentamicin	MIC	0.0
573.13281	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13381	Tetracycline	MIC	2.0
573.13479	Amikacin	MIC	0.0
573.13546	Ampicillin_Sulbactam	MIC	2.0
573.13683	Levofloxacin	MIC	2.0
573.13773	Cefepime	MIC	2.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13979	Ciprofloxacin	MIC	2.0
573.13982	Meropenem	MIC	0.0
573.13985	Ceftazidime	MIC	2.0
573.13994	Aztreonam	MIC	2.0
573.14033	Ceftriaxone	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14057	Imipenem	MIC	0.0
573.14073	Levofloxacin	MIC	0.0
573.14099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Cefazolin	MIC	2.0
573.14105	Levofloxacin	MIC	2.0
573.14107	Ampicillin_Sulbactam	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14112	Ceftazidime	MIC	2.0
573.14112	Piperacillin_Tazobactam	MIC	0.0
573.14115	Cefoxitin	MIC	2.0
573.14116	Ciprofloxacin	MIC	2.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14182	Cefepime	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14202	Tobramycin	MIC	0.0
573.14204	Tobramycin	MIC	2.0
573.14208	Cefoxitin	MIC	0.0
573.14217	Nitrofurantoin	MIC	2.0
573.14230	Aztreonam	MIC	2.0
573.14231	Imipenem	MIC	2.0
573.14242	Levofloxacin	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14257	Amikacin	MIC	0.0
573.14258	Cefazolin	MIC	2.0
573.14273	Ampicillin_Sulbactam	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14306	Cefoxitin	MIC	2.0
573.14311	Ciprofloxacin	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14355	Ceftriaxone	MIC	2.0
573.14373	Meropenem	MIC	0.0
573.14379	Cefepime	MIC	2.0
573.14418	Cefazolin	MIC	2.0
573.14430	Levofloxacin	MIC	2.0
573.14442	Aztreonam	MIC	2.0
573.14457	Meropenem	MIC	2.0
573.14491	Ciprofloxacin	MIC	2.0
573.14498	Gentamicin	MIC	0.0
573.14504	Ceftriaxone	MIC	2.0
573.14507	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14508	Imipenem	MIC	0.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14521	Ampicillin_Sulbactam	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14526	Imipenem	MIC	2.0
573.14526	Tobramycin	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14541	Gentamicin	MIC	2.0
573.13061	Levofloxacin	MIC	2.0
573.13073	Cefoxitin	MIC	2.0
573.13107	Nitrofurantoin	MIC	2.0
573.13110	Cefazolin	MIC	2.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13151	Amikacin	MIC	0.0
573.13151	Ceftriaxone	MIC	2.0
573.13156	Ciprofloxacin	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13164	Tetracycline	MIC	0.0
573.13168	Ceftazidime	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13207	Cefepime	MIC	2.0
573.13214	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Levofloxacin	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13241	Imipenem	MIC	0.0
573.13285	Cefoxitin	MIC	2.0
573.13293	Cefazolin	MIC	2.0
573.13336	Tobramycin	MIC	0.0
573.13340	Ampicillin_Sulbactam	MIC	2.0
573.13342	Ciprofloxacin	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13405	Ceftriaxone	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13446	Tetracycline	MIC	2.0
573.13447	Meropenem	MIC	2.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13490	Imipenem	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13497	Cefazolin	MIC	2.0
573.13502	Levofloxacin	MIC	2.0
573.13504	Cefoxitin	MIC	0.0
573.13520	Imipenem	MIC	0.0
573.13524	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13553	Amikacin	MIC	2.0
573.13553	Tobramycin	MIC	2.0
573.13564	Tetracycline	MIC	0.0
573.13595	Ampicillin_Sulbactam	MIC	2.0
573.13621	Ciprofloxacin	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13650	Cefepime	MIC	2.0
573.13666	Amikacin	MIC	0.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13671	Aztreonam	MIC	2.0
573.13677	Ceftazidime	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13691	Cefoxitin	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13697	Cefazolin	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13718	Levofloxacin	MIC	2.0
573.13726	Piperacillin_Tazobactam	MIC	0.0
573.13756	Gentamicin	MIC	0.0
573.13762	Ampicillin_Sulbactam	MIC	2.0
573.13767	Ceftriaxone	MIC	2.0
573.13801	Imipenem	MIC	0.0
573.13842	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13850	Ciprofloxacin	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13883	Meropenem	MIC	0.0
573.13890	Cefazolin	MIC	2.0
573.13926	Cefepime	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13954	Aztreonam	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12878	Tetracycline	MIC	0.0
573.12879	Ceftriaxone	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.12981	Tobramycin	MIC	2.0
573.12981	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13220	Cefoxitin	MIC	2.0
573.13274	Meropenem	MIC	2.0
573.13546	Gentamicin	MIC	0.0
573.13558	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13682	Imipenem	MIC	0.0
573.13694	Ciprofloxacin	MIC	2.0
573.13857	Nitrofurantoin	MIC	2.0
573.13884	Levofloxacin	MIC	2.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13984	Amikacin	MIC	0.0
573.13987	Gentamicin	MIC	2.0
573.13989	Ampicillin_Sulbactam	MIC	2.0
573.13998	Cefoxitin	MIC	0.0
573.14002	Cefazolin	MIC	2.0
573.14009	Ceftazidime	MIC	2.0
573.14011	Ceftriaxone	MIC	2.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14048	Cefepime	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14118	Levofloxacin	MIC	2.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14137	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14139	Ciprofloxacin	MIC	2.0
573.14147	Cefazolin	MIC	2.0
573.14156	Amikacin	MIC	0.0
573.14166	Tetracycline	MIC	0.0
573.14167	Ceftazidime	MIC	2.0
573.14182	Tobramycin	MIC	2.0
573.14195	Imipenem	MIC	0.0
573.14202	Ampicillin_Sulbactam	MIC	2.0
573.14203	Ceftriaxone	MIC	2.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14231	Cefoxitin	MIC	2.0
573.14234	Imipenem	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14264	Aztreonam	MIC	2.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14278	Nitrofurantoin	MIC	2.0
573.14288	Cefepime	MIC	2.0
573.14294	Levofloxacin	MIC	2.0
573.14310	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14317	Meropenem	MIC	2.0
573.14323	Ciprofloxacin	MIC	2.0
573.14341	Gentamicin	MIC	0.0
573.14348	Gentamicin	MIC	2.0
573.14349	Ampicillin_Sulbactam	MIC	2.0
573.14366	Cefazolin	MIC	2.0
573.14377	Amikacin	MIC	0.0
573.14379	Ceftriaxone	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14434	Cefoxitin	MIC	2.0
573.14446	Levofloxacin	MIC	2.0
573.14470	Ciprofloxacin	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14482	Aztreonam	MIC	2.0
573.14512	Ampicillin_Sulbactam	MIC	2.0
573.14529	Imipenem	MIC	0.0
573.13051	Ceftazidime	MIC	2.0
573.13060	Cefazolin	MIC	2.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13071	Piperacillin_Tazobactam	MIC	0.0
573.13075	Amikacin	MIC	0.0
573.13079	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13109	Tetracycline	MIC	0.0
573.13124	Levofloxacin	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13138	Imipenem	MIC	2.0
573.13140	Tobramycin	MIC	2.0
573.13144	Ciprofloxacin	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13166	Cefoxitin	MIC	0.0
573.13172	Aztreonam	MIC	2.0
573.13172	Meropenem	MIC	2.0
573.13174	Cefepime	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13175	Gentamicin	MIC	0.0
573.13194	Nitrofurantoin	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13252	Ampicillin_Sulbactam	MIC	2.0
573.13258	Imipenem	MIC	0.0
573.13259	Cefazolin	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13284	Ceftazidime	MIC	0.0
573.13286	Gentamicin	MIC	2.0
573.13338	Tobramycin	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13377	Levofloxacin	MIC	2.0
573.13383	Levofloxacin	MIC	0.0
573.13411	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13438	Ampicillin_Sulbactam	MIC	2.0
573.13438	Ciprofloxacin	MIC	2.0
573.13438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13446	Aztreonam	MIC	2.0
573.13455	Cefepime	MIC	2.0
573.13461	Ceftazidime	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13519	Cefazolin	MIC	2.0
573.13531	Cefoxitin	MIC	2.0
573.13565	Gentamicin	MIC	0.0
573.13565	Tetracycline	MIC	0.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13598	Ciprofloxacin	MIC	2.0
573.13628	Levofloxacin	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13667	Amikacin	MIC	0.0
573.13679	Ceftazidime	MIC	2.0
573.13681	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13701	Ampicillin_Sulbactam	MIC	2.0
573.13701	Tetracycline	MIC	2.0
573.13707	Meropenem	MIC	2.0
573.13711	Imipenem	MIC	0.0
573.13725	Imipenem	MIC	2.0
573.13730	Aztreonam	MIC	2.0
573.13734	Cefepime	MIC	2.0
573.13745	Nitrofurantoin	MIC	2.0
573.13756	Cefoxitin	MIC	0.0
573.13758	Ceftriaxone	MIC	2.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13765	Tobramycin	MIC	2.0
573.13781	Cefazolin	MIC	2.0
573.13847	Levofloxacin	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13877	Ceftazidime	MIC	2.0
573.13877	Gentamicin	MIC	0.0
573.13869	Amikacin	MIC	0.0
573.13888	Ampicillin_Sulbactam	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13914	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Ciprofloxacin	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.12863	Aztreonam	MIC	0.0
573.12863	Meropenem	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.13027	Imipenem	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.12884	Cefepime	MIC	2.0
573.12894	Tetracycline	MIC	0.0
573.12953	Tetracycline	MIC	2.0
573.12973	Nitrofurantoin	MIC	2.0
573.12981	Cefazolin	MIC	2.0
573.12981	Gentamicin	MIC	2.0
573.13281	Levofloxacin	MIC	2.0
573.13381	Piperacillin_Tazobactam	MIC	0.0
573.13418	Ampicillin_Sulbactam	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13978	Meropenem	MIC	2.0
573.13982	Ciprofloxacin	MIC	2.0
573.14012	Tobramycin	MIC	2.0
573.14016	Amikacin	MIC	0.0
573.14024	Levofloxacin	MIC	2.0
573.14042	Meropenem	MIC	0.0
573.14046	Aztreonam	MIC	2.0
573.14056	Imipenem	MIC	2.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14066	Ampicillin_Sulbactam	MIC	2.0
573.14066	Cefazolin	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14078	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14094	Cefepime	MIC	2.0
573.14124	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14144	Tobramycin	MIC	0.0
573.14148	Cefoxitin	MIC	2.0
573.14154	Imipenem	MIC	0.0
573.14158	Ceftazidime	MIC	2.0
573.14158	Gentamicin	MIC	0.0
573.14167	Tetracycline	MIC	0.0
573.14195	Ciprofloxacin	MIC	2.0
573.14203	Ampicillin_Sulbactam	MIC	2.0
573.14207	Gentamicin	MIC	2.0
573.14222	Aztreonam	MIC	2.0
573.14244	Levofloxacin	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14247	Tetracycline	MIC	2.0
573.14260	Cefazolin	MIC	2.0
573.14286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14335	Tobramycin	MIC	2.0
573.14348	Ceftazidime	MIC	2.0
573.14349	Cefepime	MIC	2.0
573.14350	Aztreonam	MIC	2.0
573.14360	Ampicillin_Sulbactam	MIC	2.0
573.14361	Nitrofurantoin	MIC	2.0
573.14379	Meropenem	MIC	0.0
573.14417	Cefoxitin	MIC	2.0
573.14417	Levofloxacin	MIC	2.0
573.14421	Cefoxitin	MIC	0.0
573.14425	Ciprofloxacin	MIC	2.0
573.14430	Imipenem	MIC	2.0
573.14481	Cefazolin	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14491	Imipenem	MIC	0.0
573.14495	Aztreonam	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14500	Meropenem	MIC	2.0
573.14503	Amikacin	MIC	0.0
573.14507	Tetracycline	MIC	0.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14523	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14533	Ampicillin_Sulbactam	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13073	Cefepime	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13082	Cefazolin	MIC	2.0
573.13084	Ciprofloxacin	MIC	2.0
573.13101	Cefepime	MIC	0.0
573.13112	Levofloxacin	MIC	2.0
573.13120	Ceftriaxone	MIC	2.0
573.13136	Tobramycin	MIC	0.0
573.13152	Meropenem	MIC	0.0
573.13157	Aztreonam	MIC	2.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13185	Amikacin	MIC	0.0
573.13194	Ampicillin_Sulbactam	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13228	Tobramycin	MIC	2.0
573.13232	Cefoxitin	MIC	2.0
573.13247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Ciprofloxacin	MIC	2.0
573.13295	Cefazolin	MIC	2.0
573.13298	Cefoxitin	MIC	0.0
573.13311	Ceftriaxone	MIC	2.0
573.13316	Tetracycline	MIC	0.0
573.13322	Cefepime	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13362	Levofloxacin	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13386	Aztreonam	MIC	2.0
573.13402	Ampicillin_Sulbactam	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13451	Meropenem	MIC	2.0
573.13457	Cefazolin	MIC	2.0
573.13491	Gentamicin	MIC	0.0
573.13497	Amikacin	MIC	0.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13548	Imipenem	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13588	Ciprofloxacin	MIC	2.0
573.13590	Imipenem	MIC	0.0
573.13590	Levofloxacin	MIC	2.0
573.13617	Cefoxitin	MIC	2.0
573.13621	Cefazolin	MIC	2.0
573.13629	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13650	Ampicillin_Sulbactam	MIC	2.0
573.13653	Amikacin	MIC	2.0
573.13670	Tobramycin	MIC	2.0
573.13674	Aztreonam	MIC	2.0
573.13674	Cefepime	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13737	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13830	Tetracycline	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13836	Ciprofloxacin	MIC	2.0
573.13845	Imipenem	MIC	0.0
573.13850	Levofloxacin	MIC	2.0
573.13876	Amikacin	MIC	0.0
573.13876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13877	Cefazolin	MIC	2.0
573.13809	Ceftriaxone	MIC	2.0
573.13814	Aztreonam	MIC	2.0
573.13887	Gentamicin	MIC	0.0
573.13889	Ampicillin_Sulbactam	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Meropenem	MIC	2.0
573.12912	Levofloxacin	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12991	Cefuroxime_sodium	MIC	0.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12884	Nitrofurantoin	MIC	2.0
573.12932	Cefoxitin	MIC	0.0
573.13266	Cefazolin	MIC	2.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13558	Aztreonam	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13759	Cefepime	MIC	2.0
573.13823	Tobramycin	MIC	2.0
573.13966	Gentamicin	MIC	2.0
573.13970	Levofloxacin	MIC	2.0
573.13972	Ciprofloxacin	MIC	2.0
573.13979	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13982	Ceftriaxone	MIC	2.0
573.13987	Amikacin	MIC	0.0
573.13994	Gentamicin	MIC	0.0
573.13995	Imipenem	MIC	0.0
573.14010	Cefoxitin	MIC	2.0
573.14011	Ceftazidime	MIC	2.0
573.14033	Tetracycline	MIC	0.0
573.14036	Ampicillin_Sulbactam	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14055	Piperacillin_Tazobactam	MIC	0.0
573.14058	Imipenem	MIC	2.0
573.14078	Cefazolin	MIC	2.0
573.14080	Tetracycline	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14129	Ceftriaxone	MIC	2.0
573.14133	Cefepime	MIC	0.0
573.14139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14192	Ceftazidime	MIC	2.0
573.14204	Ampicillin_Sulbactam	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14211	Levofloxacin	MIC	2.0
573.14212	Imipenem	MIC	0.0
573.14217	Ciprofloxacin	MIC	2.0
573.14224	Nitrofurantoin	MIC	2.0
573.14225	Gentamicin	MIC	2.0
573.14244	Meropenem	MIC	0.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14263	Cefoxitin	MIC	2.0
573.14279	Ceftriaxone	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14291	Cefepime	MIC	2.0
573.14292	Aztreonam	MIC	2.0
573.14337	Cefazolin	MIC	2.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14349	Amikacin	MIC	0.0
573.14351	Ampicillin_Sulbactam	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14378	Imipenem	MIC	2.0
573.14416	Ciprofloxacin	MIC	2.0
573.14418	Levofloxacin	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14438	Meropenem	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14442	Tetracycline	MIC	0.0
573.14460	Aztreonam	MIC	2.0
573.14468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14473	Cefepime	MIC	2.0
573.14484	Ceftriaxone	MIC	2.0
573.14522	Cefazolin	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.14530	Nitrofurantoin	MIC	2.0
573.14533	Tobramycin	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.14543	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13043	Gentamicin	MIC	2.0
573.13047	Cefoxitin	MIC	0.0
573.13051	Levofloxacin	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13055	Meropenem	MIC	0.0
573.13079	Gentamicin	MIC	0.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13109	Ciprofloxacin	MIC	2.0
573.13127	Ampicillin_Sulbactam	MIC	2.0
573.13144	Imipenem	MIC	0.0
573.13145	Aztreonam	MIC	2.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13176	Imipenem	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13185	Tobramycin	MIC	0.0
573.13222	Cefepime	MIC	2.0
573.13240	Cefazolin	MIC	2.0
573.13247	Ceftazidime	MIC	2.0
573.13247	Meropenem	MIC	2.0
573.13252	Levofloxacin	MIC	2.0
573.13285	Amikacin	MIC	0.0
573.13293	Tetracycline	MIC	0.0
573.13322	Ciprofloxacin	MIC	2.0
573.13336	Aztreonam	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13378	Tobramycin	MIC	2.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13446	Ceftriaxone	MIC	2.0
573.13451	Ampicillin_Sulbactam	MIC	2.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13468	Cefazolin	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13478	Nitrofurantoin	MIC	2.0
573.13483	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13497	Imipenem	MIC	0.0
573.13567	Cefazolin	MIC	0.0
573.13595	Amikacin	MIC	0.0
573.13595	Gentamicin	MIC	0.0
573.13617	Aztreonam	MIC	2.0
573.13619	Levofloxacin	MIC	2.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13687	Ceftriaxone	MIC	2.0
573.13704	Ampicillin_Sulbactam	MIC	2.0
573.13711	Cefazolin	MIC	2.0
573.13724	Cefepime	MIC	2.0
573.13730	Tetracycline	MIC	2.0
573.13731	Ciprofloxacin	MIC	2.0
573.13746	Imipenem	MIC	2.0
573.13750	Gentamicin	MIC	2.0
573.13765	Cefoxitin	MIC	0.0
573.13767	Meropenem	MIC	0.0
573.13777	Tobramycin	MIC	0.0
573.13801	Ceftazidime	MIC	2.0
573.13819	Cefoxitin	MIC	2.0
573.13831	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13855	Meropenem	MIC	2.0
573.13870	Imipenem	MIC	0.0
573.13877	Tobramycin	MIC	2.0
573.13879	Levofloxacin	MIC	2.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13816	Nitrofurantoin	MIC	2.0
573.13880	Amikacin	MIC	0.0
573.13880	Ceftriaxone	MIC	2.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13916	Cefazolin	MIC	2.0
573.13918	Aztreonam	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.13954	Ampicillin_Sulbactam	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12917	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12860	Ciprofloxacin	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13418	Levofloxacin	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13688	Imipenem	MIC	0.0
573.13849	Cefazolin	MIC	2.0
573.13884	Cefoxitin	MIC	0.0
573.13959	Aztreonam	MIC	2.0
573.13976	Cefepime	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.13987	Meropenem	MIC	0.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14012	Ceftazidime	MIC	2.0
573.14018	Gentamicin	MIC	2.0
573.14020	Tetracycline	MIC	2.0
573.14040	Ciprofloxacin	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14047	Ampicillin_Sulbactam	MIC	2.0
573.14089	Cefazolin	MIC	2.0
573.14093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Nitrofurantoin	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14109	Tetracycline	MIC	0.0
573.14118	Aztreonam	MIC	0.0
573.14137	Ceftazidime	MIC	2.0
573.14142	Imipenem	MIC	0.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14164	Ceftriaxone	MIC	2.0
573.14166	Levofloxacin	MIC	2.0
573.14178	Aztreonam	MIC	2.0
573.14208	Meropenem	MIC	0.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14212	Cefazolin	MIC	2.0
573.14245	Tobramycin	MIC	2.0
573.14256	Ampicillin_Sulbactam	MIC	2.0
573.14264	Meropenem	MIC	2.0
573.14266	Amikacin	MIC	2.0
573.14267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Ciprofloxacin	MIC	2.0
573.14277	Levofloxacin	MIC	0.0
573.14280	Cefoxitin	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14327	Cefazolin	MIC	2.0
573.14341	Piperacillin_Tazobactam	MIC	0.0
573.14342	Imipenem	MIC	2.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14353	Gentamicin	MIC	0.0
573.14367	Cefepime	MIC	2.0
573.14367	Nitrofurantoin	MIC	2.0
573.14374	Aztreonam	MIC	2.0
573.14379	Gentamicin	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14422	Cefepime	MIC	0.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14436	Levofloxacin	MIC	2.0
573.14442	Ampicillin_Sulbactam	MIC	2.0
573.14444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Ceftazidime	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14483	Tetracycline	MIC	0.0
573.14490	Tetracycline	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14507	Ciprofloxacin	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14523	Cefazolin	MIC	2.0
573.14533	Imipenem	MIC	0.0
573.13042	Cefoxitin	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13066	Cefoxitin	MIC	0.0
573.13084	Aztreonam	MIC	2.0
573.13093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Ampicillin_Sulbactam	MIC	2.0
573.13096	Meropenem	MIC	2.0
573.13124	Cefazolin	MIC	2.0
573.13127	Levofloxacin	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13157	Gentamicin	MIC	0.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13210	Tobramycin	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13239	Ciprofloxacin	MIC	2.0
573.13252	Tetracycline	MIC	0.0
573.13256	Gentamicin	MIC	2.0
573.13256	Nitrofurantoin	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13259	Imipenem	MIC	2.0
573.13275	Cefazolin	MIC	2.0
573.13283	Ampicillin_Sulbactam	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13296	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13324	Ceftriaxone	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13329	Levofloxacin	MIC	2.0
573.13364	Aztreonam	MIC	2.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13446	Cefoxitin	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13460	Imipenem	MIC	0.0
573.13462	Tetracycline	MIC	2.0
573.13463	Cefepime	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13547	Cefazolin	MIC	2.0
573.13580	Levofloxacin	MIC	2.0
573.13580	Meropenem	MIC	0.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13590	Ciprofloxacin	MIC	2.0
573.13619	Meropenem	MIC	2.0
573.13625	Ampicillin_Sulbactam	MIC	2.0
573.13648	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Ceftazidime	MIC	2.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Tobramycin	MIC	2.0
573.13724	Nitrofurantoin	MIC	2.0
573.13726	Cefoxitin	MIC	0.0
573.13731	Amikacin	MIC	0.0
573.13734	Aztreonam	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13737	Gentamicin	MIC	0.0
573.13753	Gentamicin	MIC	2.0
573.13760	Cefazolin	MIC	2.0
573.13762	Ciprofloxacin	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13768	Imipenem	MIC	0.0
573.13768	Piperacillin_Tazobactam	MIC	0.0
573.13768	Tetracycline	MIC	0.0
573.13784	Cefoxitin	MIC	2.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13831	Levofloxacin	MIC	2.0
573.13854	Ampicillin_Sulbactam	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13918	Cefepime	MIC	2.0
573.13938	Amikacin	MIC	0.0
573.13939	Cefazolin	MIC	2.0
573.13941	Imipenem	MIC	2.0
573.13956	Tobramycin	MIC	0.0
573.12878	Levofloxacin	MIC	2.0
573.12884	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12932	Ciprofloxacin	MIC	2.0
573.12973	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13023	Ampicillin_Sulbactam	MIC	2.0
573.13274	Imipenem	MIC	2.0
573.13300	Meropenem	MIC	0.0
