573.13682	Cefoxitin	MIC	0.0
573.13959	Ciprofloxacin	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13990	Amikacin	MIC	0.0
573.14002	Tetracycline	MIC	2.0
573.14010	Cefepime	MIC	2.0
573.14015	Gentamicin	MIC	0.0
573.14017	Cefazolin	MIC	2.0
573.14035	Piperacillin_Tazobactam	MIC	2.0
573.14037	Imipenem	MIC	0.0
573.14037	Tobramycin	MIC	0.0
573.14038	Ceftazidime	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14057	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14079	Tetracycline	MIC	0.0
573.14080	Tobramycin	MIC	2.0
573.14093	Aztreonam	MIC	2.0
573.14094	Meropenem	MIC	0.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14111	Levofloxacin	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14132	Ciprofloxacin	MIC	2.0
573.14177	Gentamicin	MIC	2.0
573.14185	Amikacin	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14207	Ceftazidime	MIC	2.0
573.14224	Piperacillin_Tazobactam	MIC	2.0
573.14229	Amikacin	MIC	0.0
573.14255	Cefepime	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14263	Cefazolin	MIC	2.0
573.14267	Levofloxacin	MIC	2.0
573.14268	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14307	Aztreonam	MIC	2.0
573.14308	Meropenem	MIC	2.0
573.14327	Ciprofloxacin	MIC	2.0
573.14337	Imipenem	MIC	0.0
573.14348	Meropenem	MIC	0.0
573.14350	Tetracycline	MIC	2.0
573.14351	Ceftazidime	MIC	2.0
573.14373	Ceftriaxone	MIC	2.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14383	Amikacin	MIC	0.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14431	Imipenem	MIC	2.0
573.14431	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14446	Piperacillin_Tazobactam	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14467	Cefepime	MIC	0.0
573.14470	Tobramycin	MIC	0.0
573.14472	Levofloxacin	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14474	Ciprofloxacin	MIC	2.0
573.14484	Nitrofurantoin	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14522	Aztreonam	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14529	Ceftriaxone	MIC	2.0
573.14530	Cefepime	MIC	2.0
573.14537	Tobramycin	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13077	Imipenem	MIC	0.0
573.13100	Cefoxitin	MIC	0.0
573.13100	Gentamicin	MIC	2.0
573.13136	Amikacin	MIC	0.0
573.13149	Ciprofloxacin	MIC	2.0
573.13173	Levofloxacin	MIC	2.0
573.13174	Piperacillin_Tazobactam	MIC	2.0
573.13177	Cefazolin	MIC	2.0
573.13179	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Ceftazidime	MIC	2.0
573.13191	Ceftriaxone	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13232	Meropenem	MIC	0.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13252	Meropenem	MIC	2.0
573.13256	Aztreonam	MIC	2.0
573.13258	Tetracycline	MIC	2.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13330	Cefepime	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13356	Amikacin	MIC	0.0
573.13377	Ciprofloxacin	MIC	2.0
573.13378	Cefazolin	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13428	Aztreonam	MIC	2.0
573.13435	Nitrofurantoin	MIC	2.0
573.13438	Piperacillin_Tazobactam	MIC	2.0
573.13455	Tobramycin	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13481	Levofloxacin	MIC	2.0
573.13491	Ceftazidime	MIC	2.0
573.13503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13524	Cefazolin	MIC	2.0
573.13531	Ciprofloxacin	MIC	2.0
573.13564	Gentamicin	MIC	2.0
573.13564	Imipenem	MIC	2.0
573.13579	Amikacin	MIC	0.0
573.13588	Cefoxitin	MIC	0.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13619	Aztreonam	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13650	Imipenem	MIC	0.0
573.13650	Meropenem	MIC	0.0
573.13666	Gentamicin	MIC	0.0
573.13676	Ceftriaxone	MIC	2.0
573.13693	Tobramycin	MIC	0.0
573.13710	Cefepime	MIC	2.0
573.13710	Levofloxacin	MIC	2.0
573.13757	Ceftazidime	MIC	2.0
573.13761	Cefazolin	MIC	2.0
573.13761	Tetracycline	MIC	2.0
573.13775	Piperacillin_Tazobactam	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13800	Ciprofloxacin	MIC	2.0
573.13801	Piperacillin_Tazobactam	MIC	0.0
573.13819	Aztreonam	MIC	2.0
573.13820	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13814	Amikacin	MIC	0.0
573.13868	Meropenem	MIC	0.0
573.13909	Ceftriaxone	MIC	2.0
573.13930	Cefazolin	MIC	2.0
573.13936	Cefepime	MIC	0.0
573.13955	Meropenem	MIC	2.0
573.12900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12927	Ceftriaxone	MIC	0.0
573.12860	Imipenem	MIC	0.0
573.12876	Tobramycin	MIC	2.0
573.12879	Levofloxacin	MIC	2.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.12884	Ciprofloxacin	MIC	2.0
573.12970	Aztreonam	MIC	2.0
573.13267	Piperacillin_Tazobactam	MIC	2.0
573.13361	Imipenem	MIC	2.0
573.13371	Ceftazidime	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13751	Amikacin	MIC	0.0
573.13884	Gentamicin	MIC	0.0
573.13959	Ceftriaxone	MIC	2.0
573.13965	Cefazolin	MIC	2.0
573.13976	Meropenem	MIC	0.0
573.13980	Cefoxitin	MIC	0.0
573.13997	Cefepime	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14011	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Imipenem	MIC	0.0
573.14042	Ciprofloxacin	MIC	2.0
573.14053	Levofloxacin	MIC	2.0
573.14072	Gentamicin	MIC	2.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14115	Aztreonam	MIC	2.0
573.14132	Piperacillin_Tazobactam	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14139	Cefoxitin	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14143	Nitrofurantoin	MIC	2.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14162	Ceftazidime	MIC	2.0
573.14163	Amikacin	MIC	0.0
573.14167	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14195	Tetracycline	MIC	2.0
573.14203	Levofloxacin	MIC	2.0
573.14203	Piperacillin_Tazobactam	MIC	0.0
573.14210	Ciprofloxacin	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14286	Piperacillin_Tazobactam	MIC	2.0
573.14291	Imipenem	MIC	0.0
573.14306	Cefazolin	MIC	2.0
573.14308	Aztreonam	MIC	2.0
573.14311	Imipenem	MIC	2.0
573.14342	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Levofloxacin	MIC	2.0
573.14351	Ciprofloxacin	MIC	2.0
573.14352	Meropenem	MIC	2.0
573.14367	Amikacin	MIC	0.0
573.14374	Ceftriaxone	MIC	2.0
573.14398	Ceftazidime	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14446	Gentamicin	MIC	2.0
573.14449	Meropenem	MIC	0.0
573.14468	Nitrofurantoin	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14477	Amikacin	MIC	2.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14513	Tetracycline	MIC	0.0
573.14522	Levofloxacin	MIC	2.0
573.14523	Aztreonam	MIC	2.0
573.14535	Amikacin	MIC	0.0
573.14535	Imipenem	MIC	0.0
573.14538	Gentamicin	MIC	0.0
573.14549	Ciprofloxacin	MIC	2.0
573.14549	Piperacillin_Tazobactam	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13082	Ceftazidime	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13126	Cefazolin	MIC	2.0
573.13134	Ciprofloxacin	MIC	0.0
573.13151	Cefepime	MIC	0.0
573.13163	Cefepime	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13173	Tetracycline	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13191	Imipenem	MIC	2.0
573.13194	Tobramycin	MIC	2.0
573.13207	Ciprofloxacin	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13217	Ceftazidime	MIC	2.0
573.13232	Levofloxacin	MIC	2.0
573.13252	Ceftriaxone	MIC	2.0
573.13254	Piperacillin_Tazobactam	MIC	2.0
573.13283	Meropenem	MIC	0.0
573.13333	Cefazolin	MIC	2.0
573.13340	Amikacin	MIC	0.0
573.13341	Aztreonam	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13364	Nitrofurantoin	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13411	Tetracycline	MIC	0.0
573.13433	Meropenem	MIC	2.0
573.13446	Ciprofloxacin	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13455	Ceftazidime	MIC	2.0
573.13457	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13462	Imipenem	MIC	0.0
573.13477	Ceftriaxone	MIC	2.0
573.13490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13494	Piperacillin_Tazobactam	MIC	0.0
573.13497	Cefepime	MIC	2.0
573.13517	Cefoxitin	MIC	0.0
573.13567	Gentamicin	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13587	Aztreonam	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13628	Piperacillin_Tazobactam	MIC	2.0
573.13657	Ceftazidime	MIC	2.0
573.13666	Levofloxacin	MIC	2.0
573.13667	Ciprofloxacin	MIC	2.0
573.13693	Amikacin	MIC	0.0
573.13718	Meropenem	MIC	0.0
573.13726	Ceftriaxone	MIC	2.0
573.13734	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Aztreonam	MIC	0.0
573.13737	Cefoxitin	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13758	Imipenem	MIC	0.0
573.13767	Gentamicin	MIC	0.0
573.13769	Nitrofurantoin	MIC	2.0
573.13845	Cefazolin	MIC	2.0
573.13872	Ciprofloxacin	MIC	2.0
573.13804	Aztreonam	MIC	2.0
573.13807	Levofloxacin	MIC	2.0
573.13868	Tetracycline	MIC	2.0
573.13880	Ceftazidime	MIC	2.0
573.13881	Piperacillin_Tazobactam	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13896	Tobramycin	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13906	Gentamicin	MIC	2.0
573.13909	Amikacin	MIC	0.0
573.13910	Ceftriaxone	MIC	2.0
573.13940	Imipenem	MIC	2.0
573.13956	Meropenem	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12930	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12991	Cefepime	MIC	0.0
573.12997	Cefuroxime_sodium	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12876	Cefoxitin	MIC	0.0
573.13248	Tetracycline	MIC	0.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13682	Aztreonam	MIC	2.0
573.13682	Ciprofloxacin	MIC	2.0
573.13840	Levofloxacin	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13970	Piperacillin_Tazobactam	MIC	0.0
573.13977	Meropenem	MIC	0.0
573.13984	Ceftazidime	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13995	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14008	Nitrofurantoin	MIC	2.0
573.14010	Piperacillin_Tazobactam	MIC	2.0
573.14012	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Ceftriaxone	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14044	Ciprofloxacin	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14057	Tobramycin	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14080	Amikacin	MIC	0.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14084	Cefepime	MIC	2.0
573.14102	Cefazolin	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14116	Aztreonam	MIC	2.0
573.14136	Levofloxacin	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14163	Ceftazidime	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14174	Tetracycline	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14204	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Piperacillin_Tazobactam	MIC	2.0
573.14232	Ciprofloxacin	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14273	Aztreonam	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14284	Cefoxitin	MIC	2.0
573.14290	Levofloxacin	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14316	Amikacin	MIC	0.0
573.14340	Cefepime	MIC	2.0
573.14342	Ceftriaxone	MIC	2.0
573.14352	Nitrofurantoin	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14377	Imipenem	MIC	2.0
573.14405	Ciprofloxacin	MIC	2.0
573.14413	Aztreonam	MIC	2.0
573.14415	Cefazolin	MIC	2.0
573.14415	Tobramycin	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14447	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14471	Ceftazidime	MIC	2.0
573.14472	Gentamicin	MIC	2.0
573.14483	Piperacillin_Tazobactam	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14502	Tetracycline	MIC	2.0
573.14509	Levofloxacin	MIC	2.0
573.14512	Meropenem	MIC	2.0
573.14521	Ceftriaxone	MIC	2.0
573.14538	Amikacin	MIC	0.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13066	Ciprofloxacin	MIC	2.0
573.13085	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13138	Aztreonam	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13152	Ceftazidime	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13175	Tobramycin	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13210	Levofloxacin	MIC	2.0
573.13239	Piperacillin_Tazobactam	MIC	2.0
573.13240	Cefepime	MIC	2.0
573.13253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13256	Meropenem	MIC	0.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13263	Nitrofurantoin	MIC	2.0
573.13264	Ciprofloxacin	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13316	Ceftriaxone	MIC	2.0
573.13330	Ceftazidime	MIC	2.0
573.13330	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13343	Aztreonam	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13402	Cefepime	MIC	0.0
573.13409	Tobramycin	MIC	0.0
573.13425	Piperacillin_Tazobactam	MIC	0.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13438	Amikacin	MIC	0.0
573.13444	Imipenem	MIC	2.0
573.13446	Levofloxacin	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13494	Cefazolin	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13513	Meropenem	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13532	Gentamicin	MIC	2.0
573.13533	Ciprofloxacin	MIC	2.0
573.13545	Tobramycin	MIC	2.0
573.13548	Aztreonam	MIC	2.0
573.13590	Piperacillin_Tazobactam	MIC	2.0
573.13617	Tetracycline	MIC	0.0
573.13625	Tetracycline	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13665	Cefepime	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13671	Ceftazidime	MIC	2.0
573.13677	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13690	Meropenem	MIC	0.0
573.13693	Cefazolin	MIC	2.0
573.13713	Levofloxacin	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13738	Aztreonam	MIC	2.0
573.13739	Levofloxacin	MIC	0.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13762	Amikacin	MIC	0.0
573.13768	Ceftriaxone	MIC	2.0
573.13781	Ciprofloxacin	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13873	Piperacillin_Tazobactam	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13881	Ceftazidime	MIC	2.0
573.13890	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13939	Tobramycin	MIC	2.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12875	Amikacin	MIC	0.0
573.12875	Aztreonam	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12888	Gentamicin	MIC	2.0
573.12894	Cefepime	MIC	2.0
573.12958	Ciprofloxacin	MIC	2.0
573.12970	Ceftriaxone	MIC	2.0
573.13230	Aztreonam	MIC	2.0
573.13248	Levofloxacin	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13371	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13558	Cefazolin	MIC	2.0
573.13684	Meropenem	MIC	0.0
573.13857	Tetracycline	MIC	0.0
573.13985	Tetracycline	MIC	2.0
573.13994	Ceftazidime	MIC	2.0
573.13998	Piperacillin_Tazobactam	MIC	2.0
573.14008	Ceftriaxone	MIC	2.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14041	Amikacin	MIC	0.0
573.14044	Nitrofurantoin	MIC	2.0
573.14055	Levofloxacin	MIC	2.0
573.14067	Ciprofloxacin	MIC	2.0
573.14072	Cefazolin	MIC	2.0
573.14078	Imipenem	MIC	0.0
573.14096	Aztreonam	MIC	2.0
573.14118	Meropenem	MIC	2.0
573.14124	Meropenem	MIC	0.0
573.14127	Cefoxitin	MIC	2.0
573.14146	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14178	Tobramycin	MIC	2.0
573.14183	Imipenem	MIC	2.0
573.14208	Piperacillin_Tazobactam	MIC	0.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14227	Levofloxacin	MIC	2.0
573.14234	Gentamicin	MIC	2.0
573.14246	Cefazolin	MIC	2.0
573.14250	Piperacillin_Tazobactam	MIC	2.0
573.14254	Ciprofloxacin	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14259	Cefoxitin	MIC	0.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14261	Ceftazidime	MIC	2.0
573.14268	Cefepime	MIC	0.0
573.14294	Amikacin	MIC	2.0
573.14311	Aztreonam	MIC	2.0
573.14342	Cefepime	MIC	2.0
573.14354	Ceftriaxone	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14353	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14355	Nitrofurantoin	MIC	2.0
573.14374	Cefazolin	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14398	Levofloxacin	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14457	Tobramycin	MIC	0.0
573.14467	Ciprofloxacin	MIC	2.0
573.14467	Meropenem	MIC	0.0
573.14468	Amikacin	MIC	0.0
573.14471	Tetracycline	MIC	2.0
573.14487	Gentamicin	MIC	0.0
573.14490	Aztreonam	MIC	2.0
573.14509	Imipenem	MIC	2.0
573.14522	Gentamicin	MIC	2.0
573.14523	Tobramycin	MIC	2.0
573.14537	Cefazolin	MIC	2.0
573.13059	Ceftriaxone	MIC	2.0
573.13061	Ceftazidime	MIC	2.0
573.13063	Piperacillin_Tazobactam	MIC	2.0
573.13075	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13114	Ciprofloxacin	MIC	2.0
573.13134	Imipenem	MIC	0.0
573.13139	Aztreonam	MIC	2.0
573.13164	Meropenem	MIC	2.0
573.13173	Nitrofurantoin	MIC	2.0
573.13176	Levofloxacin	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13219	Tobramycin	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13263	Ceftazidime	MIC	2.0
573.13271	Meropenem	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13283	Cefoxitin	MIC	0.0
573.13294	Ciprofloxacin	MIC	2.0
573.13305	Amikacin	MIC	0.0
573.13313	Piperacillin_Tazobactam	MIC	2.0
573.13316	Aztreonam	MIC	2.0
573.13336	Gentamicin	MIC	0.0
573.13336	Piperacillin_Tazobactam	MIC	0.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13387	Gentamicin	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13433	Levofloxacin	MIC	2.0
573.13463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13489	Tobramycin	MIC	0.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13520	Cefepime	MIC	0.0
573.13520	Ceftazidime	MIC	2.0
573.13520	Ciprofloxacin	MIC	2.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13553	Imipenem	MIC	0.0
573.13553	Nitrofurantoin	MIC	2.0
573.13563	Cefazolin	MIC	2.0
573.13578	Aztreonam	MIC	2.0
573.13587	Tetracycline	MIC	2.0
573.13593	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13641	Meropenem	MIC	0.0
573.13665	Piperacillin_Tazobactam	MIC	2.0
573.13667	Cefepime	MIC	2.0
573.13668	Levofloxacin	MIC	2.0
573.13677	Amikacin	MIC	0.0
573.13695	Ceftriaxone	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13738	Ceftazidime	MIC	2.0
573.13741	Meropenem	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13745	Tetracycline	MIC	0.0
573.13770	Gentamicin	MIC	0.0
573.13769	Cefoxitin	MIC	2.0
573.13769	Ciprofloxacin	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13790	Tobramycin	MIC	2.0
573.13826	Gentamicin	MIC	2.0
573.13847	Imipenem	MIC	2.0
573.13852	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13878	Imipenem	MIC	0.0
573.13807	Cefazolin	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13907	Nitrofurantoin	MIC	2.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13936	Levofloxacin	MIC	2.0
573.13958	Ceftriaxone	MIC	2.0
573.13961	Amikacin	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.12860	Piperacillin_Tazobactam	MIC	2.0
573.12878	Aztreonam	MIC	2.0
573.12958	Meropenem	MIC	0.0
573.12981	Ciprofloxacin	MIC	2.0
573.13220	Cefazolin	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13550	Cefepime	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13684	Cefoxitin	MIC	2.0
573.13694	Ceftazidime	MIC	2.0
573.13857	Levofloxacin	MIC	2.0
573.13974	Imipenem	MIC	0.0
573.13977	Piperacillin_Tazobactam	MIC	0.0
573.13980	Cefazolin	MIC	0.0
573.13987	Tetracycline	MIC	2.0
573.13987	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.14018	Aztreonam	MIC	2.0
573.14038	Meropenem	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14057	Gentamicin	MIC	2.0
573.14079	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14094	Cefazolin	MIC	2.0
573.14096	Amikacin	MIC	0.0
573.14103	Ciprofloxacin	MIC	2.0
573.14123	Piperacillin_Tazobactam	MIC	2.0
573.14127	Levofloxacin	MIC	2.0
573.14154	Ceftazidime	MIC	2.0
573.14164	Imipenem	MIC	0.0
573.14203	Cefepime	MIC	2.0
573.14206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14222	Meropenem	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14245	Ciprofloxacin	MIC	2.0
573.14253	Aztreonam	MIC	2.0
573.14257	Cefazolin	MIC	2.0
573.14269	Tobramycin	MIC	2.0
573.14290	Imipenem	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14329	Nitrofurantoin	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14340	Meropenem	MIC	0.0
573.14342	Levofloxacin	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14377	Ciprofloxacin	MIC	2.0
573.14401	Piperacillin_Tazobactam	MIC	2.0
573.14403	Cefepime	MIC	0.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14416	Amikacin	MIC	0.0
573.14424	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14425	Ceftazidime	MIC	2.0
573.14447	Cefazolin	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14488	Levofloxacin	MIC	2.0
573.14488	Tobramycin	MIC	0.0
573.14491	Aztreonam	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14522	Ciprofloxacin	MIC	2.0
573.14523	Ceftriaxone	MIC	2.0
573.14528	Tetracycline	MIC	2.0
573.13035	Gentamicin	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13096	Piperacillin_Tazobactam	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13107	Meropenem	MIC	0.0
573.13108	Ceftazidime	MIC	2.0
573.13128	Amikacin	MIC	0.0
573.13136	Levofloxacin	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13152	Aztreonam	MIC	2.0
573.13175	Nitrofurantoin	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13207	Ceftriaxone	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13240	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13241	Piperacillin_Tazobactam	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13283	Ciprofloxacin	MIC	2.0
573.13283	Imipenem	MIC	0.0
573.13307	Ceftazidime	MIC	2.0
573.13338	Levofloxacin	MIC	2.0
573.13365	Meropenem	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13386	Amikacin	MIC	0.0
573.13432	Aztreonam	MIC	2.0
573.13434	Imipenem	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13451	Cefepime	MIC	2.0
573.13467	Ceftriaxone	MIC	2.0
573.13521	Ceftazidime	MIC	2.0
573.13522	Ciprofloxacin	MIC	2.0
573.13525	Cefoxitin	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13551	Piperacillin_Tazobactam	MIC	0.0
573.13552	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13590	Tobramycin	MIC	2.0
573.13597	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13628	Cefazolin	MIC	2.0
573.13629	Tetracycline	MIC	0.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13634	Aztreonam	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13672	Meropenem	MIC	0.0
573.13672	Tetracycline	MIC	2.0
573.13678	Amikacin	MIC	0.0
573.13690	Piperacillin_Tazobactam	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13747	Aztreonam	MIC	0.0
573.13753	Levofloxacin	MIC	2.0
573.13756	Ciprofloxacin	MIC	2.0
573.13757	Cefepime	MIC	0.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13762	Imipenem	MIC	0.0
573.13819	Cefepime	MIC	2.0
573.13826	Cefazolin	MIC	2.0
573.13827	Gentamicin	MIC	2.0
573.13831	Ceftriaxone	MIC	2.0
573.13854	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13872	Gentamicin	MIC	0.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13914	Aztreonam	MIC	2.0
573.13915	Meropenem	MIC	0.0
573.13918	Imipenem	MIC	2.0
573.13930	Amikacin	MIC	0.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13937	Levofloxacin	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.12912	Cefoxitin	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.12864	Piperacillin_Tazobactam	MIC	2.0
573.12884	Tobramycin	MIC	2.0
573.12966	Ciprofloxacin	MIC	2.0
573.12981	Imipenem	MIC	0.0
573.13266	Tobramycin	MIC	0.0
573.13267	Ceftriaxone	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13584	Nitrofurantoin	MIC	2.0
573.13684	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13759	Gentamicin	MIC	0.0
573.13857	Amikacin	MIC	0.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13965	Tetracycline	MIC	2.0
573.13966	Levofloxacin	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14002	Ciprofloxacin	MIC	2.0
573.14008	Ceftazidime	MIC	2.0
573.14009	Meropenem	MIC	2.0
573.14044	Aztreonam	MIC	2.0
573.14063	Ceftriaxone	MIC	2.0
573.14094	Gentamicin	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14128	Levofloxacin	MIC	2.0
573.14133	Ceftazidime	MIC	2.0
573.14136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14137	Piperacillin_Tazobactam	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14146	Cefazolin	MIC	2.0
573.14161	Ciprofloxacin	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14194	Imipenem	MIC	0.0
573.14222	Ceftriaxone	MIC	2.0
573.14252	Aztreonam	MIC	2.0
573.14262	Cefepime	MIC	2.0
573.14262	Levofloxacin	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14279	Tetracycline	MIC	2.0
573.14280	Cefazolin	MIC	2.0
573.14292	Imipenem	MIC	2.0
573.14308	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14317	Gentamicin	MIC	0.0
573.14327	Ceftazidime	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14332	Nitrofurantoin	MIC	2.0
573.14333	Piperacillin_Tazobactam	MIC	2.0
573.14334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14339	Cefoxitin	MIC	2.0
573.14345	Ciprofloxacin	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14360	Amikacin	MIC	0.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14378	Ceftriaxone	MIC	2.0
573.14421	Meropenem	MIC	0.0
573.14434	Tetracycline	MIC	0.0
573.14436	Cefepime	MIC	2.0
573.14467	Levofloxacin	MIC	2.0
573.14468	Aztreonam	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14490	Piperacillin_Tazobactam	MIC	0.0
573.14492	Meropenem	MIC	2.0
573.14513	Ciprofloxacin	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13053	Gentamicin	MIC	0.0
573.13055	Imipenem	MIC	0.0
573.13060	Ceftazidime	MIC	2.0
573.13068	Imipenem	MIC	2.0
573.13077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13082	Tetracycline	MIC	2.0
573.13085	Levofloxacin	MIC	2.0
573.13096	Tobramycin	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13112	Piperacillin_Tazobactam	MIC	2.0
573.13139	Gentamicin	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13174	Ceftriaxone	MIC	2.0
573.13176	Ciprofloxacin	MIC	2.0
573.13191	Ceftazidime	MIC	2.0
573.13221	Nitrofurantoin	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13226	Meropenem	MIC	0.0
573.13228	Aztreonam	MIC	2.0
573.13241	Amikacin	MIC	0.0
573.13270	Imipenem	MIC	0.0
573.13284	Cefepime	MIC	2.0
573.13307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13316	Cefazolin	MIC	2.0
573.13324	Levofloxacin	MIC	2.0
573.13343	Cefoxitin	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13427	Ciprofloxacin	MIC	2.0
573.13428	Levofloxacin	MIC	0.0
573.13444	Gentamicin	MIC	0.0
573.13454	Ceftriaxone	MIC	2.0
573.13457	Aztreonam	MIC	2.0
573.13481	Cefepime	MIC	0.0
573.13510	Ceftazidime	MIC	2.0
573.13531	Levofloxacin	MIC	2.0
573.13531	Piperacillin_Tazobactam	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13578	Meropenem	MIC	2.0
573.13615	Meropenem	MIC	0.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13621	Tobramycin	MIC	0.0
573.13625	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13631	Tetracycline	MIC	2.0
573.13646	Imipenem	MIC	2.0
573.13657	Ciprofloxacin	MIC	2.0
573.13658	Ceftriaxone	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13691	Cefepime	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13707	Aztreonam	MIC	2.0
573.13707	Tobramycin	MIC	2.0
573.13713	Amikacin	MIC	0.0
573.13730	Cefazolin	MIC	2.0
573.13731	Ceftazidime	MIC	2.0
573.13741	Gentamicin	MIC	2.0
573.13750	Piperacillin_Tazobactam	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13767	Piperacillin_Tazobactam	MIC	0.0
573.13778	Cefoxitin	MIC	2.0
573.13827	Levofloxacin	MIC	2.0
573.13832	Ceftriaxone	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13862	Imipenem	MIC	0.0
573.13872	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13878	Ciprofloxacin	MIC	2.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13914	Amikacin	MIC	0.0
573.13935	Meropenem	MIC	0.0
573.13956	Cefazolin	MIC	2.0
573.12955	Ciprofloxacin	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12877	Ceftazidime	MIC	2.0
573.12913	Tetracycline	MIC	2.0
573.12932	Piperacillin_Tazobactam	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.12958	Aztreonam	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13300	Tobramycin	MIC	2.0
573.13773	Gentamicin	MIC	0.0
573.13959	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13989	Levofloxacin	MIC	2.0
573.13994	Nitrofurantoin	MIC	2.0
573.14003	Ciprofloxacin	MIC	2.0
573.14008	Tobramycin	MIC	0.0
573.14011	Meropenem	MIC	2.0
573.14015	Amikacin	MIC	0.0
573.14016	Aztreonam	MIC	0.0
573.14016	Cefepime	MIC	0.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14024	Cefazolin	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14057	Piperacillin_Tazobactam	MIC	2.0
573.14063	Gentamicin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14078	Aztreonam	MIC	2.0
573.14107	Cefepime	MIC	2.0
573.14116	Meropenem	MIC	0.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14163	Levofloxacin	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14174	Ciprofloxacin	MIC	2.0
573.14174	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Amikacin	MIC	0.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14227	Imipenem	MIC	0.0
573.14229	Cefazolin	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14234	Ceftazidime	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14250	Amikacin	MIC	2.0
573.14253	Piperacillin_Tazobactam	MIC	2.0
573.14258	Tobramycin	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14269	Imipenem	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14290	Aztreonam	MIC	2.0
573.14332	Levofloxacin	MIC	2.0
573.14333	Tetracycline	MIC	2.0
573.14335	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14348	Cefepime	MIC	2.0
573.14356	Ciprofloxacin	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14398	Cefazolin	MIC	2.0
573.14399	Gentamicin	MIC	2.0
573.14401	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14406	Meropenem	MIC	2.0
573.14426	Ceftriaxone	MIC	2.0
573.14431	Amikacin	MIC	0.0
573.14442	Gentamicin	MIC	0.0
573.14457	Piperacillin_Tazobactam	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14468	Levofloxacin	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14492	Ciprofloxacin	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14519	Aztreonam	MIC	2.0
573.14525	Meropenem	MIC	0.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13088	Ceftazidime	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13101	Cefazolin	MIC	2.0
573.13127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Piperacillin_Tazobactam	MIC	2.0
573.13138	Tetracycline	MIC	0.0
573.13140	Ceftriaxone	MIC	2.0
573.13152	Levofloxacin	MIC	2.0
573.13168	Amikacin	MIC	0.0
573.13177	Ciprofloxacin	MIC	2.0
573.13206	Meropenem	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13214	Imipenem	MIC	2.0
573.13224	Cefepime	MIC	0.0
573.13241	Aztreonam	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13276	Meropenem	MIC	0.0
573.13276	Tetracycline	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13285	Imipenem	MIC	0.0
573.13295	Cefoxitin	MIC	0.0
573.13295	Ceftriaxone	MIC	2.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13324	Gentamicin	MIC	0.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13342	Nitrofurantoin	MIC	2.0
573.13397	Tobramycin	MIC	0.0
573.13425	Levofloxacin	MIC	2.0
573.13432	Piperacillin_Tazobactam	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13463	Ciprofloxacin	MIC	2.0
573.13481	Amikacin	MIC	0.0
573.13481	Gentamicin	MIC	2.0
573.13481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13524	Ceftazidime	MIC	2.0
573.13525	Aztreonam	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13567	Levofloxacin	MIC	0.0
573.13573	Cefepime	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13597	Piperacillin_Tazobactam	MIC	0.0
573.13606	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13652	Piperacillin_Tazobactam	MIC	2.0
573.13657	Levofloxacin	MIC	2.0
573.13658	Cefoxitin	MIC	2.0
573.13658	Ciprofloxacin	MIC	2.0
573.13667	Tetracycline	MIC	0.0
573.13670	Gentamicin	MIC	0.0
573.13700	Amikacin	MIC	0.0
573.13710	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Ceftazidime	MIC	2.0
573.13726	Meropenem	MIC	0.0
573.13738	Imipenem	MIC	0.0
573.13747	Tetracycline	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13761	Aztreonam	MIC	2.0
573.13778	Imipenem	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13784	Nitrofurantoin	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13850	Tobramycin	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13852	Meropenem	MIC	2.0
573.13814	Levofloxacin	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13887	Ceftazidime	MIC	2.0
573.13916	Amikacin	MIC	0.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.12877	Ciprofloxacin	MIC	2.0
573.12878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12884	Aztreonam	MIC	2.0
573.12970	Meropenem	MIC	0.0
573.13220	Piperacillin_Tazobactam	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13267	Cefepime	MIC	2.0
573.13361	Cefazolin	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13546	Levofloxacin	MIC	2.0
573.13683	Imipenem	MIC	0.0
573.13683	Tetracycline	MIC	0.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13976	Nitrofurantoin	MIC	2.0
573.13988	Gentamicin	MIC	2.0
573.13999	Ceftazidime	MIC	2.0
573.14017	Cefepime	MIC	0.0
573.14035	Tetracycline	MIC	2.0
573.14038	Ciprofloxacin	MIC	2.0
573.14049	Levofloxacin	MIC	2.0
573.14067	Aztreonam	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14089	Meropenem	MIC	0.0
573.14107	Cefazolin	MIC	2.0
573.14111	Piperacillin_Tazobactam	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Amikacin	MIC	0.0
573.14136	Meropenem	MIC	2.0
573.14148	Cefepime	MIC	2.0
573.14158	Imipenem	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14203	Ceftazidime	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14220	Cefoxitin	MIC	2.0
573.14226	Ciprofloxacin	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14255	Aztreonam	MIC	2.0
573.14262	Gentamicin	MIC	2.0
573.14263	Gentamicin	MIC	0.0
573.14264	Levofloxacin	MIC	2.0
573.14267	Ceftriaxone	MIC	2.0
573.14277	Piperacillin_Tazobactam	MIC	0.0
573.14335	Tetracycline	MIC	2.0
573.14337	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14340	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14348	Amikacin	MIC	0.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14355	Piperacillin_Tazobactam	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14372	Aztreonam	MIC	2.0
573.14381	Tobramycin	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14447	Levofloxacin	MIC	2.0
573.14449	Ciprofloxacin	MIC	2.0
573.14457	Cefoxitin	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14501	Cefazolin	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14520	Imipenem	MIC	2.0
573.14523	Meropenem	MIC	2.0
573.14526	Ceftriaxone	MIC	2.0
573.14529	Aztreonam	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14540	Amikacin	MIC	0.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13100	Imipenem	MIC	0.0
573.13101	Piperacillin_Tazobactam	MIC	2.0
573.13107	Cefepime	MIC	2.0
573.13108	Ciprofloxacin	MIC	2.0
573.13111	Ceftazidime	MIC	2.0
573.13128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13136	Gentamicin	MIC	0.0
573.13140	Levofloxacin	MIC	2.0
573.13171	Gentamicin	MIC	2.0
573.13173	Aztreonam	MIC	2.0
573.13176	Ceftriaxone	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13228	Meropenem	MIC	0.0
573.13275	Nitrofurantoin	MIC	2.0
573.13284	Amikacin	MIC	0.0
573.13295	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13327	Tobramycin	MIC	2.0
573.13329	Cefazolin	MIC	2.0
573.13333	Ciprofloxacin	MIC	2.0
573.13343	Ceftriaxone	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13368	Tobramycin	MIC	0.0
573.13383	Tetracycline	MIC	0.0
573.13389	Ceftazidime	MIC	2.0
573.13425	Aztreonam	MIC	2.0
573.13428	Cefoxitin	MIC	0.0
573.13433	Cefepime	MIC	2.0
573.13434	Cefepime	MIC	0.0
573.13438	Levofloxacin	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13477	Cefazolin	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13518	Piperacillin_Tazobactam	MIC	2.0
573.13522	Meropenem	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13575	Tetracycline	MIC	2.0
573.13590	Amikacin	MIC	0.0
573.13593	Gentamicin	MIC	0.0
573.13595	Imipenem	MIC	2.0
573.13617	Ceftazidime	MIC	2.0
573.13629	Levofloxacin	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13648	Ciprofloxacin	MIC	2.0
573.13650	Gentamicin	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13658	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13713	Aztreonam	MIC	2.0
573.13738	Cefepime	MIC	2.0
573.13741	Tobramycin	MIC	2.0
573.13767	Ceftazidime	MIC	2.0
573.13781	Cefoxitin	MIC	2.0
573.13784	Piperacillin_Tazobactam	MIC	2.0
573.13832	Meropenem	MIC	0.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13878	Levofloxacin	MIC	2.0
573.13804	Ciprofloxacin	MIC	2.0
573.13881	Cefazolin	MIC	2.0
573.13883	Imipenem	MIC	0.0
573.13890	Amikacin	MIC	0.0
573.13890	Aztreonam	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13916	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13918	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13944	Tetracycline	MIC	2.0
573.13961	Tobramycin	MIC	0.0
573.12871	Ciprofloxacin	MIC	0.0
573.12917	Gentamicin	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.13371	Piperacillin_Tazobactam	MIC	2.0
573.13683	Nitrofurantoin	MIC	2.0
573.13840	Cefazolin	MIC	2.0
573.13857	Cefoxitin	MIC	0.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13974	Aztreonam	MIC	2.0
573.13978	Cefepime	MIC	2.0
573.13985	Meropenem	MIC	0.0
573.14016	Ciprofloxacin	MIC	2.0
573.14017	Gentamicin	MIC	2.0
573.14019	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14020	Imipenem	MIC	0.0
573.14036	Ceftriaxone	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14038	Levofloxacin	MIC	2.0
573.14046	Amikacin	MIC	0.0
573.14046	Cefoxitin	MIC	2.0
573.14047	Ceftazidime	MIC	2.0
573.14050	Tobramycin	MIC	2.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14109	Imipenem	MIC	2.0
573.14126	Tetracycline	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14137	Meropenem	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14161	Aztreonam	MIC	2.0
573.14163	Aztreonam	MIC	0.0
573.14163	Ceftriaxone	MIC	2.0
573.14178	Amikacin	MIC	2.0
573.14192	Piperacillin_Tazobactam	MIC	2.0
573.14210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14225	Amikacin	MIC	0.0
573.14225	Ceftazidime	MIC	2.0
573.14232	Cefepime	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14245	Levofloxacin	MIC	2.0
573.14248	Tobramycin	MIC	0.0
573.14257	Imipenem	MIC	0.0
573.14259	Ciprofloxacin	MIC	2.0
573.14268	Nitrofurantoin	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14284	Gentamicin	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14333	Cefepime	MIC	2.0
573.14333	Meropenem	MIC	0.0
573.14341	Aztreonam	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14374	Piperacillin_Tazobactam	MIC	2.0
573.14383	Ceftazidime	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14422	Amikacin	MIC	0.0
573.14433	Imipenem	MIC	2.0
573.14470	Levofloxacin	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14472	Ciprofloxacin	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14486	Tetracycline	MIC	2.0
573.14509	Aztreonam	MIC	2.0
573.14512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Cefepime	MIC	2.0
573.14526	Meropenem	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.13060	Amikacin	MIC	0.0
573.13062	Cefazolin	MIC	2.0
573.13075	Levofloxacin	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13101	Ceftazidime	MIC	2.0
573.13101	Tobramycin	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13132	Ciprofloxacin	MIC	2.0
573.13159	Nitrofurantoin	MIC	2.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13172	Piperacillin_Tazobactam	MIC	2.0
573.13173	Gentamicin	MIC	2.0
573.13174	Aztreonam	MIC	2.0
573.13174	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13235	Imipenem	MIC	2.0
573.13253	Tobramycin	MIC	0.0
573.13259	Ceftriaxone	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13270	Ceftazidime	MIC	2.0
573.13293	Levofloxacin	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13333	Cefepime	MIC	0.0
573.13362	Ciprofloxacin	MIC	2.0
573.13382	Meropenem	MIC	2.0
573.13409	Piperacillin_Tazobactam	MIC	0.0
573.13411	Amikacin	MIC	0.0
573.13461	Aztreonam	MIC	2.0
573.13481	Piperacillin_Tazobactam	MIC	2.0
573.13481	Tetracycline	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13491	Tobramycin	MIC	2.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13509	Meropenem	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13561	Cefepime	MIC	2.0
573.13564	Nitrofurantoin	MIC	2.0
573.13573	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Cefoxitin	MIC	2.0
573.13575	Imipenem	MIC	0.0
573.13593	Ceftazidime	MIC	2.0
573.13678	Levofloxacin	MIC	2.0
573.13687	Amikacin	MIC	0.0
573.13691	Gentamicin	MIC	0.0
573.13711	Ceftriaxone	MIC	2.0
573.13746	Cefazolin	MIC	2.0
573.13752	Aztreonam	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13761	Ciprofloxacin	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13827	Tetracycline	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13879	Ceftazidime	MIC	2.0
573.13814	Gentamicin	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13915	Levofloxacin	MIC	2.0
573.13917	Imipenem	MIC	0.0
573.13919	Amikacin	MIC	0.0
573.13919	Ceftriaxone	MIC	2.0
573.13919	Meropenem	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.13930	Piperacillin_Tazobactam	MIC	2.0
573.13937	Imipenem	MIC	2.0
573.13951	Tobramycin	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13958	Aztreonam	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12912	Cefazolin	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12927	Cefuroxime_sodium	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12984	Cefepime	MIC	0.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.12970	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13023	Ciprofloxacin	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13550	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13632	Ceftazidime	MIC	2.0
573.13702	Levofloxacin	MIC	2.0
573.13974	Cefazolin	MIC	2.0
573.13982	Imipenem	MIC	0.0
573.13988	Amikacin	MIC	0.0
573.13998	Aztreonam	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14008	Cefepime	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14037	Ceftazidime	MIC	2.0
573.14044	Meropenem	MIC	0.0
573.14048	Piperacillin_Tazobactam	MIC	2.0
573.14063	Ciprofloxacin	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14083	Tetracycline	MIC	2.0
573.14109	Cefazolin	MIC	2.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14116	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14128	Nitrofurantoin	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14130	Gentamicin	MIC	2.0
573.14172	Ceftazidime	MIC	2.0
573.14172	Tobramycin	MIC	0.0
573.14177	Tetracycline	MIC	0.0
573.14185	Ceftriaxone	MIC	2.0
573.14195	Amikacin	MIC	0.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14224	Aztreonam	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14234	Levofloxacin	MIC	2.0
573.14245	Meropenem	MIC	0.0
573.14256	Piperacillin_Tazobactam	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14280	Tobramycin	MIC	2.0
573.14289	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14291	Ciprofloxacin	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14339	Ceftazidime	MIC	2.0
573.14339	Ceftriaxone	MIC	2.0
573.14339	Meropenem	MIC	2.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14401	Cefazolin	MIC	2.0
573.14403	Aztreonam	MIC	0.0
573.14425	Gentamicin	MIC	0.0
573.14446	Nitrofurantoin	MIC	2.0
573.14447	Aztreonam	MIC	2.0
573.14460	Levofloxacin	MIC	2.0
573.14460	Piperacillin_Tazobactam	MIC	2.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14484	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Gentamicin	MIC	2.0
573.14501	Imipenem	MIC	2.0
573.14504	Cefepime	MIC	0.0
573.14509	Tetracycline	MIC	0.0
573.14528	Ceftriaxone	MIC	2.0
573.14529	Cefepime	MIC	2.0
573.14543	Cefazolin	MIC	2.0
573.14549	Amikacin	MIC	0.0
573.13041	Amikacin	MIC	2.0
573.13051	Ciprofloxacin	MIC	2.0
573.13051	Piperacillin_Tazobactam	MIC	0.0
573.13059	Imipenem	MIC	0.0
573.13073	Tobramycin	MIC	0.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13107	Aztreonam	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13140	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13170	Tetracycline	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13172	Levofloxacin	MIC	2.0
573.13173	Ceftazidime	MIC	2.0
573.13176	Meropenem	MIC	2.0
573.13178	Ceftriaxone	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13185	Piperacillin_Tazobactam	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13261	Ciprofloxacin	MIC	2.0
573.13286	Amikacin	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13311	Gentamicin	MIC	2.0
573.13322	Nitrofurantoin	MIC	2.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13359	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13364	Ceftazidime	MIC	2.0
573.13364	Levofloxacin	MIC	2.0
573.13370	Ciprofloxacin	MIC	0.0
573.13370	Meropenem	MIC	0.0
573.13386	Ceftriaxone	MIC	2.0
573.13402	Tobramycin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13449	Aztreonam	MIC	2.0
573.13460	Tetracycline	MIC	0.0
573.13497	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13513	Amikacin	MIC	0.0
573.13514	Gentamicin	MIC	0.0
573.13517	Cefepime	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13524	Imipenem	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13579	Tetracycline	MIC	2.0
573.13587	Piperacillin_Tazobactam	MIC	2.0
573.13609	Meropenem	MIC	0.0
573.13625	Ciprofloxacin	MIC	2.0
573.13634	Levofloxacin	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13672	Levofloxacin	MIC	0.0
573.13701	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Ceftazidime	MIC	2.0
573.13737	Ceftriaxone	MIC	2.0
573.13746	Meropenem	MIC	2.0
573.13765	Aztreonam	MIC	2.0
573.13769	Amikacin	MIC	0.0
573.13781	Tobramycin	MIC	2.0
573.13784	Cefazolin	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13826	Ciprofloxacin	MIC	2.0
573.13830	Nitrofurantoin	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13804	Levofloxacin	MIC	2.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13816	Gentamicin	MIC	2.0
573.13816	Piperacillin_Tazobactam	MIC	2.0
573.13871	Piperacillin_Tazobactam	MIC	0.0
573.13886	Imipenem	MIC	0.0
573.13915	Tetracycline	MIC	0.0
573.13918	Ceftazidime	MIC	2.0
573.13944	Ceftriaxone	MIC	2.0
573.13956	Cefepime	MIC	0.0
573.12871	Amikacin	MIC	0.0
573.12917	Meropenem	MIC	0.0
573.12877	Cefazolin	MIC	2.0
573.12878	Cefepime	MIC	2.0
573.12973	Ciprofloxacin	MIC	2.0
573.13248	Ceftazidime	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13584	Levofloxacin	MIC	2.0
573.13673	Meropenem	MIC	0.0
