573.13238	Ciprofloxacin	MIC	2.0
573.13248	Nitrofurantoin	MIC	2.0
573.13371	Amikacin	MIC	0.0
573.13550	Tetracycline	MIC	2.0
573.13682	Cefazolin	MIC	2.0
573.13694	Imipenem	MIC	0.0
573.13702	Gentamicin	MIC	0.0
573.13751	Ceftazidime	MIC	2.0
573.13823	Ceftriaxone	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13977	Tobramycin	MIC	2.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14006	Meropenem	MIC	0.0
573.14008	Cefoxitin	MIC	0.0
573.14035	Piperacillin_Tazobactam	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14048	Cefoxitin	MIC	2.0
573.14049	Aztreonam	MIC	2.0
573.14052	Levofloxacin	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14111	Tetracycline	MIC	0.0
573.14118	Ceftazidime	MIC	2.0
573.14130	Cefepime	MIC	2.0
573.14173	Cefazolin	MIC	2.0
573.14174	Tobramycin	MIC	0.0
573.14177	Gentamicin	MIC	2.0
573.14202	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14207	Ceftriaxone	MIC	2.0
573.14209	Amikacin	MIC	0.0
573.14222	Imipenem	MIC	2.0
573.14224	Levofloxacin	MIC	2.0
573.14224	Piperacillin_Tazobactam	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14248	Ceftazidime	MIC	2.0
573.14248	Meropenem	MIC	0.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14261	Ciprofloxacin	MIC	2.0
573.14266	Cefoxitin	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14288	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14289	Gentamicin	MIC	0.0
573.14290	Nitrofurantoin	MIC	2.0
573.14294	Aztreonam	MIC	2.0
573.14323	Ceftriaxone	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14353	Cefepime	MIC	2.0
573.14361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Amikacin	MIC	0.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14407	Levofloxacin	MIC	2.0
573.14405	Tobramycin	MIC	2.0
573.14418	Ciprofloxacin	MIC	2.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14442	Ceftriaxone	MIC	2.0
573.14446	Piperacillin_Tazobactam	MIC	2.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14482	Ceftazidime	MIC	2.0
573.14512	Aztreonam	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14519	Imipenem	MIC	0.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.13063	Cefoxitin	MIC	2.0
573.13071	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13079	Ceftazidime	MIC	2.0
573.13095	Imipenem	MIC	2.0
573.13095	Nitrofurantoin	MIC	2.0
573.13100	Gentamicin	MIC	2.0
573.13105	Cefazolin	MIC	2.0
573.13105	Levofloxacin	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13114	Ceftriaxone	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13127	Meropenem	MIC	2.0
573.13128	Meropenem	MIC	0.0
573.13134	Tetracycline	MIC	2.0
573.13168	Levofloxacin	MIC	0.0
573.13174	Piperacillin_Tazobactam	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13178	Cefepime	MIC	2.0
573.13201	Aztreonam	MIC	2.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13271	Cefoxitin	MIC	2.0
573.13286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Cefazolin	MIC	2.0
573.13296	Cefoxitin	MIC	0.0
573.13317	Imipenem	MIC	0.0
573.13324	Ciprofloxacin	MIC	2.0
573.13338	Amikacin	MIC	0.0
573.13343	Ceftazidime	MIC	2.0
573.13351	Ceftriaxone	MIC	2.0
573.13362	Tobramycin	MIC	2.0
573.13377	Tobramycin	MIC	0.0
573.13389	Aztreonam	MIC	2.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13438	Piperacillin_Tazobactam	MIC	2.0
573.13444	Levofloxacin	MIC	2.0
573.13461	Tetracycline	MIC	0.0
573.13470	Cefazolin	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13499	Meropenem	MIC	0.0
573.13521	Cefepime	MIC	2.0
573.13548	Nitrofurantoin	MIC	2.0
573.13564	Amikacin	MIC	0.0
573.13564	Gentamicin	MIC	2.0
573.13575	Aztreonam	MIC	0.0
573.13580	Imipenem	MIC	0.0
573.13580	Tetracycline	MIC	2.0
573.13585	Gentamicin	MIC	0.0
573.13595	Ceftazidime	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13601	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Aztreonam	MIC	2.0
573.13628	Ceftriaxone	MIC	2.0
573.13665	Levofloxacin	MIC	2.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13677	Cefazolin	MIC	2.0
573.13736	Ciprofloxacin	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13761	Cefoxitin	MIC	2.0
573.13768	Cefoxitin	MIC	0.0
573.13770	Meropenem	MIC	2.0
573.13772	Meropenem	MIC	0.0
573.13775	Piperacillin_Tazobactam	MIC	2.0
573.13778	Ceftriaxone	MIC	2.0
573.13781	Aztreonam	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13836	Imipenem	MIC	2.0
573.13872	Amikacin	MIC	0.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13816	Cefazolin	MIC	2.0
573.13886	Tetracycline	MIC	0.0
573.13887	Cefepime	MIC	2.0
573.13888	Imipenem	MIC	0.0
573.13890	Levofloxacin	MIC	2.0
573.13906	Ceftazidime	MIC	2.0
573.13935	Tobramycin	MIC	2.0
573.13938	Ciprofloxacin	MIC	2.0
573.13939	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13961	Aztreonam	MIC	2.0
573.12875	Tobramycin	MIC	0.0
573.12900	Gentamicin	MIC	0.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.12984	Ciprofloxacin	MIC	0.0
573.12860	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12878	Meropenem	MIC	0.0
573.12913	Ceftriaxone	MIC	2.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13267	Nitrofurantoin	MIC	2.0
573.13267	Piperacillin_Tazobactam	MIC	2.0
573.13361	Amikacin	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13399	Cefazolin	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13969	Imipenem	MIC	0.0
573.13979	Ceftazidime	MIC	2.0
573.13997	Cefoxitin	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.14017	Ceftriaxone	MIC	2.0
573.14017	Levofloxacin	MIC	2.0
573.14040	Cefazolin	MIC	2.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14072	Gentamicin	MIC	2.0
573.14094	Aztreonam	MIC	2.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14102	Cefepime	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14118	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Piperacillin_Tazobactam	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14144	Ciprofloxacin	MIC	2.0
573.14158	Levofloxacin	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14181	Tetracycline	MIC	0.0
573.14202	Imipenem	MIC	0.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14217	Tobramycin	MIC	2.0
573.14226	Cefoxitin	MIC	2.0
573.14229	Meropenem	MIC	0.0
573.14248	Nitrofurantoin	MIC	2.0
573.14254	Cefazolin	MIC	2.0
573.14259	Ceftazidime	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14268	Tobramycin	MIC	0.0
573.14269	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14284	Aztreonam	MIC	2.0
573.14286	Piperacillin_Tazobactam	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14292	Ceftriaxone	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14367	Tetracycline	MIC	2.0
573.14405	Cefepime	MIC	2.0
573.14413	Cefazolin	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14446	Gentamicin	MIC	2.0
573.14447	Ceftazidime	MIC	2.0
573.14463	Cefoxitin	MIC	0.0
573.14466	Imipenem	MIC	0.0
573.14484	Levofloxacin	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14488	Ceftriaxone	MIC	2.0
573.14492	Imipenem	MIC	2.0
573.14498	Ciprofloxacin	MIC	2.0
573.14513	Aztreonam	MIC	2.0
573.14521	Amikacin	MIC	0.0
573.14525	Cefoxitin	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.14538	Tetracycline	MIC	0.0
573.14549	Piperacillin_Tazobactam	MIC	2.0
573.13045	Cefazolin	MIC	2.0
573.13077	Nitrofurantoin	MIC	2.0
573.13095	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13107	Tobramycin	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13134	Ceftriaxone	MIC	2.0
573.13138	Ciprofloxacin	MIC	2.0
573.13140	Ceftazidime	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13185	Levofloxacin	MIC	2.0
573.13187	Meropenem	MIC	0.0
573.13217	Meropenem	MIC	2.0
573.13221	Cefazolin	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13246	Aztreonam	MIC	2.0
573.13247	Amikacin	MIC	0.0
573.13254	Piperacillin_Tazobactam	MIC	2.0
573.13261	Ceftazidime	MIC	2.0
573.13293	Cefepime	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13313	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13329	Tobramycin	MIC	0.0
573.13356	Cefoxitin	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13368	Imipenem	MIC	0.0
573.13377	Ceftriaxone	MIC	2.0
573.13387	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13463	Tetracycline	MIC	0.0
573.13518	Ceftazidime	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13547	Aztreonam	MIC	2.0
573.13551	Nitrofurantoin	MIC	2.0
573.13553	Levofloxacin	MIC	2.0
573.13567	Gentamicin	MIC	2.0
573.13625	Meropenem	MIC	0.0
573.13628	Ciprofloxacin	MIC	2.0
573.13628	Piperacillin_Tazobactam	MIC	2.0
573.13629	Ceftriaxone	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13650	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13670	Imipenem	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13687	Imipenem	MIC	0.0
573.13691	Tetracycline	MIC	2.0
573.13699	Tobramycin	MIC	2.0
573.13701	Levofloxacin	MIC	0.0
573.13726	Cefazolin	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13750	Cefepime	MIC	2.0
573.13758	Ceftazidime	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13790	Ciprofloxacin	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13832	Aztreonam	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13836	Levofloxacin	MIC	2.0
573.13842	Ceftriaxone	MIC	2.0
573.13872	Meropenem	MIC	2.0
573.13881	Piperacillin_Tazobactam	MIC	2.0
573.13883	Amikacin	MIC	0.0
573.13889	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13906	Gentamicin	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13940	Cefoxitin	MIC	2.0
573.12863	Ceftriaxone	MIC	0.0
573.12991	Meropenem	MIC	0.0
573.12997	Cefuroxime_sodium	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12867	Ciprofloxacin	MIC	2.0
573.12913	Ceftazidime	MIC	2.0
573.13011	Levofloxacin	MIC	2.0
573.13220	Aztreonam	MIC	2.0
573.13266	Imipenem	MIC	0.0
573.13381	Cefoxitin	MIC	0.0
573.13558	Tetracycline	MIC	0.0
573.13632	Ceftriaxone	MIC	2.0
573.13683	Tobramycin	MIC	0.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13884	Cefepime	MIC	2.0
573.13884	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13976	Gentamicin	MIC	0.0
573.13998	Tobramycin	MIC	2.0
573.14009	Ciprofloxacin	MIC	2.0
573.14010	Piperacillin_Tazobactam	MIC	2.0
573.14019	Cefazolin	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14051	Ceftazidime	MIC	2.0
573.14055	Amikacin	MIC	0.0
573.14066	Levofloxacin	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14099	Meropenem	MIC	0.0
573.14103	Ceftriaxone	MIC	2.0
573.14105	Aztreonam	MIC	2.0
573.14132	Nitrofurantoin	MIC	2.0
573.14136	Imipenem	MIC	2.0
573.14144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14158	Cefoxitin	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14174	Imipenem	MIC	0.0
573.14185	Cefazolin	MIC	2.0
573.14226	Cefepime	MIC	2.0
573.14226	Piperacillin_Tazobactam	MIC	2.0
573.14229	Ceftazidime	MIC	2.0
573.14250	Ceftriaxone	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14260	Aztreonam	MIC	2.0
573.14270	Tetracycline	MIC	0.0
573.14273	Meropenem	MIC	0.0
573.14284	Amikacin	MIC	0.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14342	Ciprofloxacin	MIC	2.0
573.14345	Tobramycin	MIC	2.0
573.14351	Cefazolin	MIC	2.0
573.14354	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Meropenem	MIC	2.0
573.14364	Ceftazidime	MIC	2.0
573.14398	Aztreonam	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14436	Imipenem	MIC	0.0
573.14444	Ceftriaxone	MIC	2.0
573.14449	Cefoxitin	MIC	2.0
573.14452	Aztreonam	MIC	0.0
573.14452	Levofloxacin	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14472	Gentamicin	MIC	2.0
573.14483	Piperacillin_Tazobactam	MIC	2.0
573.14484	Tobramycin	MIC	0.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14516	Nitrofurantoin	MIC	2.0
573.14522	Amikacin	MIC	0.0
573.14528	Ceftazidime	MIC	2.0
573.14529	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.14540	Imipenem	MIC	2.0
573.13045	Meropenem	MIC	0.0
573.13059	Cefepime	MIC	0.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13066	Cefazolin	MIC	2.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13084	Cefepime	MIC	2.0
573.13107	Levofloxacin	MIC	2.0
573.13108	Tobramycin	MIC	2.0
573.13123	Aztreonam	MIC	2.0
573.13123	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13127	Gentamicin	MIC	0.0
573.13173	Ciprofloxacin	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13190	Tetracycline	MIC	0.0
573.13208	Ceftazidime	MIC	2.0
573.13222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13226	Ceftriaxone	MIC	2.0
573.13232	Imipenem	MIC	0.0
573.13239	Piperacillin_Tazobactam	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13276	Cefoxitin	MIC	2.0
573.13327	Aztreonam	MIC	2.0
573.13329	Amikacin	MIC	0.0
573.13347	Cefazolin	MIC	2.0
573.13356	Meropenem	MIC	2.0
573.13368	Levofloxacin	MIC	2.0
573.13386	Ceftazidime	MIC	2.0
573.13425	Cefepime	MIC	2.0
573.13463	Ceftriaxone	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13499	Tobramycin	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13512	Nitrofurantoin	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13532	Gentamicin	MIC	2.0
573.13533	Aztreonam	MIC	2.0
573.13553	Meropenem	MIC	0.0
573.13579	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13587	Ceftazidime	MIC	2.0
573.13590	Piperacillin_Tazobactam	MIC	2.0
573.13601	Cefoxitin	MIC	2.0
573.13606	Cefazolin	MIC	2.0
573.13609	Levofloxacin	MIC	2.0
573.13625	Imipenem	MIC	0.0
573.13657	Tetracycline	MIC	0.0
573.13667	Ceftriaxone	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13696	Tobramycin	MIC	0.0
573.13701	Aztreonam	MIC	2.0
573.13710	Ciprofloxacin	MIC	2.0
573.13744	Ceftazidime	MIC	2.0
573.13746	Amikacin	MIC	0.0
573.13826	Meropenem	MIC	0.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13842	Cefepime	MIC	2.0
573.13850	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13873	Piperacillin_Tazobactam	MIC	2.0
573.13807	Imipenem	MIC	2.0
573.13807	Tobramycin	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13886	Ceftriaxone	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13890	Imipenem	MIC	0.0
573.13916	Cefoxitin	MIC	2.0
573.13919	Levofloxacin	MIC	2.0
573.13951	Ciprofloxacin	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.13960	Ceftazidime	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12882	Ciprofloxacin	MIC	0.0
573.12930	Cefazolin	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.13027	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Nitrofurantoin	MIC	2.0
573.12877	Aztreonam	MIC	2.0
573.12888	Gentamicin	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13857	Ceftriaxone	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.13998	Piperacillin_Tazobactam	MIC	2.0
573.13999	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14006	Tetracycline	MIC	0.0
573.14009	Cefazolin	MIC	2.0
573.14011	Amikacin	MIC	0.0
573.14019	Levofloxacin	MIC	2.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14037	Meropenem	MIC	0.0
573.14038	Cefepime	MIC	0.0
573.14041	Ceftazidime	MIC	2.0
573.14041	Tobramycin	MIC	0.0
573.14066	Amikacin	MIC	2.0
573.14067	Cefepime	MIC	2.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14075	Aztreonam	MIC	2.0
573.14084	Ceftriaxone	MIC	2.0
573.14087	Tobramycin	MIC	2.0
573.14143	Cefazolin	MIC	2.0
573.14168	Nitrofurantoin	MIC	2.0
573.14173	Gentamicin	MIC	0.0
573.14173	Levofloxacin	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14234	Gentamicin	MIC	2.0
573.14250	Piperacillin_Tazobactam	MIC	2.0
573.14254	Cefoxitin	MIC	2.0
573.14274	Ceftriaxone	MIC	2.0
573.14284	Imipenem	MIC	2.0
573.14286	Aztreonam	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14307	Ceftazidime	MIC	2.0
573.14321	Cefazolin	MIC	2.0
573.14329	Levofloxacin	MIC	2.0
573.14341	Imipenem	MIC	0.0
573.14351	Meropenem	MIC	0.0
573.14356	Tetracycline	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14416	Tobramycin	MIC	2.0
573.14421	Tetracycline	MIC	0.0
573.14431	Gentamicin	MIC	0.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14466	Aztreonam	MIC	2.0
573.14466	Cefazolin	MIC	2.0
573.14468	Cefoxitin	MIC	0.0
573.14477	Nitrofurantoin	MIC	2.0
573.14483	Meropenem	MIC	2.0
573.14484	Ceftazidime	MIC	2.0
573.14490	Ceftriaxone	MIC	2.0
573.14492	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14522	Gentamicin	MIC	2.0
573.14549	Cefoxitin	MIC	2.0
573.13055	Ciprofloxacin	MIC	2.0
573.13063	Piperacillin_Tazobactam	MIC	2.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13082	Imipenem	MIC	0.0
573.13094	Levofloxacin	MIC	2.0
573.13099	Cefepime	MIC	2.0
573.13107	Ceftazidime	MIC	2.0
573.13108	Cefazolin	MIC	2.0
573.13120	Meropenem	MIC	0.0
573.13124	Aztreonam	MIC	2.0
573.13134	Tobramycin	MIC	0.0
573.13136	Ceftriaxone	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13176	Tobramycin	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13209	Ciprofloxacin	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13239	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13285	Nitrofurantoin	MIC	2.0
573.13293	Amikacin	MIC	0.0
573.13294	Tetracycline	MIC	2.0
573.13305	Aztreonam	MIC	2.0
573.13313	Piperacillin_Tazobactam	MIC	2.0
573.13317	Levofloxacin	MIC	2.0
573.13341	Ceftriaxone	MIC	2.0
573.13370	Levofloxacin	MIC	0.0
573.13386	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13387	Gentamicin	MIC	2.0
573.13389	Cefepime	MIC	2.0
573.13411	Ceftazidime	MIC	2.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13442	Cefazolin	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13489	Imipenem	MIC	0.0
573.13489	Meropenem	MIC	0.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Aztreonam	MIC	2.0
573.13565	Cefoxitin	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13588	Ceftazidime	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13609	Ceftriaxone	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13665	Piperacillin_Tazobactam	MIC	2.0
573.13672	Gentamicin	MIC	0.0
573.13690	Nitrofurantoin	MIC	2.0
573.13697	Ciprofloxacin	MIC	2.0
573.13704	Tobramycin	MIC	2.0
573.13707	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13724	Aztreonam	MIC	0.0
573.13758	Tetracycline	MIC	0.0
573.13761	Imipenem	MIC	0.0
573.13765	Cefazolin	MIC	2.0
573.13800	Ceftazidime	MIC	2.0
573.13800	Tobramycin	MIC	0.0
573.13824	Levofloxacin	MIC	2.0
573.13826	Gentamicin	MIC	2.0
573.13827	Meropenem	MIC	0.0
573.13873	Cefoxitin	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13816	Ceftriaxone	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13889	Cefepime	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.13951	Aztreonam	MIC	2.0
573.13954	Cefazolin	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13961	Ceftazidime	MIC	2.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.12860	Piperacillin_Tazobactam	MIC	2.0
573.13281	Imipenem	MIC	0.0
573.13371	Levofloxacin	MIC	2.0
573.13399	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13479	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13683	Ceftriaxone	MIC	2.0
573.13912	Tetracycline	MIC	0.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13966	Meropenem	MIC	0.0
573.14003	Aztreonam	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14011	Nitrofurantoin	MIC	2.0
573.14033	Cefazolin	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14042	Ceftazidime	MIC	2.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14052	Cefoxitin	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14057	Gentamicin	MIC	2.0
573.14075	Ceftriaxone	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14083	Amikacin	MIC	0.0
573.14087	Cefepime	MIC	2.0
573.14090	Tobramycin	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14093	Tobramycin	MIC	0.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14105	Meropenem	MIC	2.0
573.14123	Piperacillin_Tazobactam	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14147	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14192	Ciprofloxacin	MIC	2.0
573.14207	Cefazolin	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14242	Ceftazidime	MIC	2.0
573.14275	Meropenem	MIC	0.0
573.14285	Ceftriaxone	MIC	2.0
573.14286	Cefoxitin	MIC	2.0
573.14292	Levofloxacin	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14332	Ciprofloxacin	MIC	2.0
573.14332	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14354	Cefazolin	MIC	2.0
573.14355	Ceftazidime	MIC	2.0
573.14373	Imipenem	MIC	0.0
573.14378	Amikacin	MIC	2.0
573.14389	Amikacin	MIC	0.0
573.14401	Piperacillin_Tazobactam	MIC	2.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14413	Cefepime	MIC	2.0
573.14442	Levofloxacin	MIC	2.0
573.14467	Aztreonam	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14470	Ceftriaxone	MIC	2.0
573.14490	Ciprofloxacin	MIC	2.0
573.14503	Meropenem	MIC	0.0
573.14519	Cefazolin	MIC	2.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14520	Ceftazidime	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14540	Nitrofurantoin	MIC	2.0
573.13035	Gentamicin	MIC	2.0
573.13053	Cefoxitin	MIC	2.0
573.13073	Amikacin	MIC	0.0
573.13084	Levofloxacin	MIC	2.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13094	Tobramycin	MIC	2.0
573.13096	Piperacillin_Tazobactam	MIC	2.0
573.13105	Ceftriaxone	MIC	2.0
573.13109	Imipenem	MIC	2.0
573.13124	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Meropenem	MIC	2.0
573.13140	Aztreonam	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13171	Imipenem	MIC	0.0
573.13190	Ceftazidime	MIC	2.0
573.13206	Cefepime	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13219	Tetracycline	MIC	0.0
573.13224	Cefazolin	MIC	2.0
573.13235	Tobramycin	MIC	0.0
573.13241	Piperacillin_Tazobactam	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13330	Ceftriaxone	MIC	2.0
573.13338	Nitrofurantoin	MIC	2.0
573.13341	Cefoxitin	MIC	2.0
573.13370	Ceftazidime	MIC	2.0
573.13382	Aztreonam	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13461	Ciprofloxacin	MIC	2.0
573.13467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13503	Tobramycin	MIC	2.0
573.13504	Meropenem	MIC	0.0
573.13533	Ceftriaxone	MIC	2.0
573.13564	Cefazolin	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13601	Aztreonam	MIC	2.0
573.13601	Cefepime	MIC	0.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13665	Tetracycline	MIC	0.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13670	Levofloxacin	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13674	Ceftazidime	MIC	2.0
573.13681	Cefepime	MIC	2.0
573.13690	Piperacillin_Tazobactam	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13696	Imipenem	MIC	0.0
573.13713	Ciprofloxacin	MIC	2.0
573.13725	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13735	Ceftriaxone	MIC	2.0
573.13735	Tobramycin	MIC	0.0
573.13741	Cefazolin	MIC	2.0
573.13745	Levofloxacin	MIC	0.0
573.13746	Gentamicin	MIC	0.0
573.13750	Cefoxitin	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13801	Meropenem	MIC	0.0
573.13827	Gentamicin	MIC	2.0
573.13809	Aztreonam	MIC	2.0
573.13814	Tobramycin	MIC	2.0
573.13888	Nitrofurantoin	MIC	2.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13896	Levofloxacin	MIC	2.0
573.13900	Amikacin	MIC	0.0
573.13900	Cefazolin	MIC	2.0
573.13917	Ciprofloxacin	MIC	2.0
573.13926	Ceftriaxone	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13938	Meropenem	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13956	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12984	Ceftazidime	MIC	0.0
573.13015	Imipenem	MIC	0.0
573.12864	Piperacillin_Tazobactam	MIC	2.0
573.12876	Ceftazidime	MIC	2.0
573.12876	Tetracycline	MIC	2.0
573.12878	Gentamicin	MIC	0.0
573.13371	Cefepime	MIC	2.0
573.13381	Levofloxacin	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13694	Meropenem	MIC	0.0
573.13969	Ciprofloxacin	MIC	2.0
573.13974	Tetracycline	MIC	0.0
573.13977	Cefoxitin	MIC	0.0
573.13989	Ceftriaxone	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14011	Imipenem	MIC	2.0
573.14020	Aztreonam	MIC	2.0
573.14020	Cefoxitin	MIC	2.0
573.14031	Imipenem	MIC	0.0
573.14044	Cefazolin	MIC	2.0
573.14051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Ceftazidime	MIC	2.0
573.14079	Tobramycin	MIC	0.0
573.14084	Nitrofurantoin	MIC	2.0
573.14093	Levofloxacin	MIC	2.0
573.14094	Gentamicin	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14123	Cefepime	MIC	2.0
573.14136	Ceftriaxone	MIC	2.0
573.14137	Piperacillin_Tazobactam	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14192	Aztreonam	MIC	0.0
573.14204	Tobramycin	MIC	2.0
573.14210	Gentamicin	MIC	0.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14212	Ceftazidime	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14230	Cefoxitin	MIC	2.0
573.14230	Levofloxacin	MIC	2.0
573.14238	Cefazolin	MIC	2.0
573.14242	Aztreonam	MIC	2.0
573.14263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14266	Ciprofloxacin	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14310	Ceftriaxone	MIC	2.0
573.14333	Piperacillin_Tazobactam	MIC	2.0
573.14341	Meropenem	MIC	0.0
573.14345	Cefepime	MIC	2.0
573.14364	Cefazolin	MIC	2.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14415	Ceftazidime	MIC	2.0
573.14415	Levofloxacin	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14452	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14471	Cefoxitin	MIC	2.0
573.14471	Ceftriaxone	MIC	2.0
573.14473	Tetracycline	MIC	0.0
573.14481	Ciprofloxacin	MIC	2.0
573.14489	Gentamicin	MIC	0.0
573.14489	Imipenem	MIC	0.0
573.14522	Nitrofurantoin	MIC	2.0
573.14526	Tobramycin	MIC	2.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13045	Levofloxacin	MIC	2.0
573.13059	Cefazolin	MIC	2.0
573.13060	Tobramycin	MIC	0.0
573.13093	Meropenem	MIC	0.0
573.13095	Ceftriaxone	MIC	2.0
573.13112	Piperacillin_Tazobactam	MIC	2.0
573.13120	Ceftazidime	MIC	2.0
573.13127	Cefepime	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13128	Ciprofloxacin	MIC	2.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13139	Gentamicin	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13166	Amikacin	MIC	0.0
573.13173	Imipenem	MIC	0.0
573.13173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13187	Cefoxitin	MIC	2.0
573.13190	Levofloxacin	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13251	Imipenem	MIC	2.0
573.13252	Amikacin	MIC	2.0
573.13258	Cefazolin	MIC	2.0
573.13283	Ceftriaxone	MIC	2.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13330	Ciprofloxacin	MIC	2.0
573.13334	Ceftazidime	MIC	2.0
573.13334	Tetracycline	MIC	0.0
573.13377	Meropenem	MIC	0.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13397	Tetracycline	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13433	Aztreonam	MIC	2.0
573.13444	Cefazolin	MIC	2.0
573.13444	Meropenem	MIC	2.0
573.13478	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13483	Cefepime	MIC	2.0
573.13489	Levofloxacin	MIC	2.0
573.13494	Imipenem	MIC	0.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13512	Cefoxitin	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13531	Piperacillin_Tazobactam	MIC	2.0
573.13553	Tobramycin	MIC	2.0
573.13575	Ceftriaxone	MIC	2.0
573.13578	Ceftazidime	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13679	Gentamicin	MIC	0.0
573.13691	Aztreonam	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13704	Levofloxacin	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13730	Ceftriaxone	MIC	2.0
573.13741	Gentamicin	MIC	2.0
573.13750	Meropenem	MIC	0.0
573.13750	Piperacillin_Tazobactam	MIC	2.0
573.13756	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Imipenem	MIC	0.0
573.13832	Ciprofloxacin	MIC	2.0
573.13850	Cefazolin	MIC	2.0
573.13854	Tobramycin	MIC	0.0
573.13872	Cefepime	MIC	2.0
573.13811	Ceftazidime	MIC	2.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13888	Amikacin	MIC	0.0
573.13909	Tetracycline	MIC	2.0
573.13926	Cefoxitin	MIC	2.0
573.13938	Ceftriaxone	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12900	Ceftriaxone	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.12917	Nitrofurantoin	MIC	2.0
573.12984	Cefazolin	MIC	0.0
573.12905	Aztreonam	MIC	2.0
573.12905	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12932	Piperacillin_Tazobactam	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.12981	Tobramycin	MIC	2.0
573.13011	Meropenem	MIC	2.0
573.13023	Imipenem	MIC	0.0
573.13238	Cefazolin	MIC	2.0
573.13361	Tetracycline	MIC	0.0
573.13418	Ceftazidime	MIC	2.0
573.13550	Ciprofloxacin	MIC	2.0
573.13684	Levofloxacin	MIC	2.0
573.13840	Imipenem	MIC	2.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13969	Cefepime	MIC	2.0
573.13969	Ceftriaxone	MIC	2.0
573.13974	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13998	Meropenem	MIC	0.0
573.14002	Amikacin	MIC	0.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14057	Piperacillin_Tazobactam	MIC	2.0
573.14063	Gentamicin	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14090	Ceftazidime	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14116	Cefoxitin	MIC	2.0
573.14123	Tobramycin	MIC	0.0
573.14126	Cefazolin	MIC	2.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14128	Ciprofloxacin	MIC	2.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14166	Imipenem	MIC	0.0
573.14172	Ceftriaxone	MIC	2.0
573.14182	Tobramycin	MIC	2.0
573.14185	Nitrofurantoin	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14246	Tetracycline	MIC	2.0
573.14250	Cefepime	MIC	2.0
573.14253	Piperacillin_Tazobactam	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14278	Meropenem	MIC	0.0
573.14279	Aztreonam	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14284	Levofloxacin	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14288	Ceftazidime	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14292	Meropenem	MIC	2.0
573.14334	Levofloxacin	MIC	0.0
573.14335	Ceftriaxone	MIC	2.0
573.14340	Cefoxitin	MIC	2.0
573.14345	Cefazolin	MIC	2.0
573.14399	Gentamicin	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14416	Levofloxacin	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14457	Piperacillin_Tazobactam	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14483	Ceftriaxone	MIC	2.0
573.14490	Imipenem	MIC	0.0
573.14507	Aztreonam	MIC	2.0
573.14512	Ceftazidime	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.14543	Cefepime	MIC	2.0
573.13037	Imipenem	MIC	2.0
573.13051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Nitrofurantoin	MIC	2.0
573.13075	Cefoxitin	MIC	2.0
573.13082	Cefepime	MIC	0.0
573.13093	Amikacin	MIC	0.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13100	Tetracycline	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13111	Levofloxacin	MIC	2.0
573.13112	Meropenem	MIC	0.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13132	Piperacillin_Tazobactam	MIC	2.0
573.13138	Meropenem	MIC	2.0
573.13140	Tobramycin	MIC	2.0
573.13156	Gentamicin	MIC	0.0
573.13201	Tetracycline	MIC	0.0
573.13208	Aztreonam	MIC	2.0
573.13209	Tobramycin	MIC	0.0
573.13219	Ceftriaxone	MIC	2.0
573.13225	Imipenem	MIC	0.0
573.13226	Cefazolin	MIC	2.0
573.13294	Ceftazidime	MIC	2.0
573.13334	Aztreonam	MIC	0.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13341	Levofloxacin	MIC	2.0
573.13364	Cefoxitin	MIC	2.0
573.13368	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13387	Cefepime	MIC	2.0
573.13428	Ciprofloxacin	MIC	2.0
573.13432	Piperacillin_Tazobactam	MIC	2.0
573.13434	Cefazolin	MIC	2.0
573.13447	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13455	Ceftriaxone	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13469	Cefoxitin	MIC	0.0
573.13481	Gentamicin	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13512	Aztreonam	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13587	Ciprofloxacin	MIC	2.0
573.13590	Meropenem	MIC	0.0
573.13601	Ceftazidime	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13615	Imipenem	MIC	0.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13645	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13646	Meropenem	MIC	2.0
573.13650	Tetracycline	MIC	2.0
573.13652	Cefepime	MIC	2.0
573.13652	Piperacillin_Tazobactam	MIC	2.0
573.13671	Tetracycline	MIC	0.0
573.13671	Tobramycin	MIC	0.0
573.13681	Amikacin	MIC	0.0
573.13709	Ceftriaxone	MIC	2.0
573.13746	Aztreonam	MIC	2.0
573.13756	Cefazolin	MIC	2.0
573.13765	Tobramycin	MIC	2.0
573.13790	Ceftazidime	MIC	2.0
573.13828	Levofloxacin	MIC	2.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13842	Cefoxitin	MIC	2.0
573.13845	Cefepime	MIC	0.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13814	Meropenem	MIC	0.0
573.13814	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13880	Cefepime	MIC	2.0
573.13889	Amikacin	MIC	0.0
573.13896	Ciprofloxacin	MIC	2.0
573.13917	Ceftriaxone	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.12871	Ceftazidime	MIC	0.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.12900	Imipenem	MIC	0.0
573.12864	Aztreonam	MIC	2.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12879	Tetracycline	MIC	2.0
573.12953	Ceftazidime	MIC	2.0
573.12958	Levofloxacin	MIC	2.0
573.13220	Imipenem	MIC	2.0
573.13220	Piperacillin_Tazobactam	MIC	2.0
573.13361	Meropenem	MIC	2.0
573.13743	Tetracycline	MIC	0.0
573.13912	Ciprofloxacin	MIC	2.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13976	Tobramycin	MIC	0.0
573.13980	Ciprofloxacin	MIC	0.0
573.13988	Gentamicin	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.13999	Meropenem	MIC	0.0
573.14011	Gentamicin	MIC	0.0
573.14012	Levofloxacin	MIC	2.0
573.14012	Tobramycin	MIC	2.0
573.14024	Ceftriaxone	MIC	2.0
573.14031	Cefepime	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Cefazolin	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14056	Ceftazidime	MIC	2.0
573.14058	Cefoxitin	MIC	2.0
573.14111	Piperacillin_Tazobactam	MIC	2.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14139	Imipenem	MIC	0.0
573.14154	Nitrofurantoin	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14204	Ceftriaxone	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14229	Levofloxacin	MIC	0.0
573.14229	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14230	Cefazolin	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14242	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14244	Aztreonam	MIC	2.0
573.14260	Tetracycline	MIC	0.0
573.14262	Gentamicin	MIC	2.0
573.14266	Ceftazidime	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14279	Meropenem	MIC	0.0
573.14292	Cefepime	MIC	2.0
573.14292	Cefoxitin	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14335	Tobramycin	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14355	Piperacillin_Tazobactam	MIC	2.0
573.14360	Aztreonam	MIC	2.0
573.14403	Levofloxacin	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14437	Ceftriaxone	MIC	2.0
573.14437	Meropenem	MIC	2.0
573.14442	Tobramycin	MIC	0.0
573.14444	Imipenem	MIC	0.0
573.14460	Cefazolin	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14489	Ceftazidime	MIC	2.0
573.14496	Cefepime	MIC	0.0
573.14508	Aztreonam	MIC	2.0
573.14509	Gentamicin	MIC	0.0
573.14523	Cefepime	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.13061	Cefazolin	MIC	2.0
573.13071	Ciprofloxacin	MIC	2.0
573.13075	Ceftriaxone	MIC	2.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13098	Levofloxacin	MIC	2.0
573.13101	Piperacillin_Tazobactam	MIC	2.0
573.13110	Tetracycline	MIC	0.0
573.13112	Nitrofurantoin	MIC	2.0
573.13114	Meropenem	MIC	0.0
573.13123	Cefoxitin	MIC	0.0
573.13128	Tetracycline	MIC	2.0
573.13140	Cefoxitin	MIC	2.0
573.13168	Aztreonam	MIC	2.0
573.13171	Gentamicin	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13201	Amikacin	MIC	2.0
573.13205	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13225	Cefepime	MIC	2.0
573.13228	Tobramycin	MIC	2.0
573.13235	Ceftazidime	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13258	Ceftriaxone	MIC	2.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13271	Ciprofloxacin	MIC	2.0
573.13330	Meropenem	MIC	0.0
573.13343	Levofloxacin	MIC	2.0
573.13382	Imipenem	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13435	Cefazolin	MIC	2.0
573.13447	Nitrofurantoin	MIC	2.0
573.13457	Tetracycline	MIC	0.0
573.13462	Cefoxitin	MIC	2.0
573.13470	Gentamicin	MIC	0.0
573.13470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13481	Imipenem	MIC	0.0
573.13499	Ceftazidime	MIC	2.0
573.13518	Piperacillin_Tazobactam	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13522	Ceftriaxone	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13578	Levofloxacin	MIC	2.0
573.13579	Cefazolin	MIC	2.0
573.13580	Cefepime	MIC	2.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13650	Gentamicin	MIC	2.0
573.13670	Tobramycin	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13678	Ceftazidime	MIC	2.0
573.13679	Tobramycin	MIC	0.0
573.13693	Aztreonam	MIC	0.0
573.13696	Aztreonam	MIC	2.0
573.13713	Meropenem	MIC	0.0
573.13757	Cefazolin	MIC	2.0
573.13757	Levofloxacin	MIC	2.0
573.13760	Ceftriaxone	MIC	2.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13784	Piperacillin_Tazobactam	MIC	2.0
573.13800	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13824	Ciprofloxacin	MIC	2.0
573.13826	Nitrofurantoin	MIC	2.0
573.13826	Tetracycline	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13830	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13862	Ceftazidime	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13816	Meropenem	MIC	2.0
573.13871	Amikacin	MIC	0.0
573.13889	Aztreonam	MIC	2.0
573.13958	Cefazolin	MIC	2.0
573.13958	Cefoxitin	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.13958	Tetracycline	MIC	0.0
573.12913	Cefepime	MIC	2.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13267	Meropenem	MIC	0.0
573.13371	Piperacillin_Tazobactam	MIC	2.0
573.13479	Ceftazidime	MIC	2.0
573.13550	Ceftriaxone	MIC	2.0
573.13584	Ciprofloxacin	MIC	2.0
573.13694	Levofloxacin	MIC	2.0
573.13823	Tobramycin	MIC	2.0
573.13840	Aztreonam	MIC	2.0
573.13840	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13969	Gentamicin	MIC	0.0
573.13979	Tobramycin	MIC	0.0
573.13980	Imipenem	MIC	0.0
573.14017	Amikacin	MIC	0.0
573.14017	Gentamicin	MIC	2.0
573.14018	Cefepime	MIC	0.0
573.14055	Cefoxitin	MIC	0.0
573.14057	Cefazolin	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14089	Ceftriaxone	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14111	Nitrofurantoin	MIC	2.0
573.14115	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14124	Aztreonam	MIC	2.0
573.14126	Ceftazidime	MIC	2.0
573.14127	Cefepime	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14162	Meropenem	MIC	0.0
573.14178	Levofloxacin	MIC	2.0
573.14183	Cefoxitin	MIC	2.0
573.14192	Piperacillin_Tazobactam	MIC	2.0
573.14198	Imipenem	MIC	0.0
573.14207	Ciprofloxacin	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14256	Ceftriaxone	MIC	2.0
573.14260	Imipenem	MIC	2.0
573.14266	Gentamicin	MIC	0.0
573.14273	Cefazolin	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14279	Ceftazidime	MIC	2.0
573.14284	Gentamicin	MIC	2.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14317	Aztreonam	MIC	2.0
573.14374	Piperacillin_Tazobactam	MIC	2.0
573.14381	Levofloxacin	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14403	Ciprofloxacin	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14417	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14421	Cefepime	MIC	2.0
573.14438	Cefoxitin	MIC	2.0
573.14438	Ceftriaxone	MIC	2.0
573.14471	Aztreonam	MIC	2.0
573.14471	Tobramycin	MIC	0.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14490	Ceftazidime	MIC	2.0
573.14502	Cefazolin	MIC	2.0
573.14508	Tetracycline	MIC	0.0
573.14529	Meropenem	MIC	0.0
573.14533	Tobramycin	MIC	2.0
573.13035	Levofloxacin	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13070	Gentamicin	MIC	0.0
573.13079	Imipenem	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13101	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13109	Ceftriaxone	MIC	2.0
573.13128	Imipenem	MIC	0.0
573.13138	Cefepime	MIC	2.0
573.13139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13170	Aztreonam	MIC	2.0
573.13172	Ceftazidime	MIC	2.0
573.13172	Piperacillin_Tazobactam	MIC	2.0
573.13173	Gentamicin	MIC	2.0
573.13206	Cefoxitin	MIC	2.0
573.13217	Cefazolin	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13293	Nitrofurantoin	MIC	2.0
573.13298	Amikacin	MIC	0.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13368	Meropenem	MIC	0.0
573.13370	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13377	Ceftazidime	MIC	2.0
573.13378	Tobramycin	MIC	2.0
573.13387	Aztreonam	MIC	2.0
573.13387	Cefazolin	MIC	2.0
573.13411	Ceftriaxone	MIC	2.0
573.13435	Cefoxitin	MIC	0.0
573.13469	Imipenem	MIC	0.0
573.13481	Piperacillin_Tazobactam	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13516	Tetracycline	MIC	0.0
573.13552	Imipenem	MIC	2.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13561	Tobramycin	MIC	0.0
573.13573	Gentamicin	MIC	0.0
573.13579	Levofloxacin	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13625	Ceftriaxone	MIC	2.0
573.13634	Cefepime	MIC	2.0
573.13653	Cefazolin	MIC	2.0
573.13666	Cefoxitin	MIC	2.0
573.13678	Meropenem	MIC	0.0
573.13691	Ciprofloxacin	MIC	2.0
573.13696	Ceftazidime	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13704	Nitrofurantoin	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13731	Meropenem	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13761	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13836	Ceftriaxone	MIC	2.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13844	Levofloxacin	MIC	0.0
573.13852	Levofloxacin	MIC	2.0
573.13877	Tobramycin	MIC	2.0
573.13878	Cefazolin	MIC	2.0
573.13814	Gentamicin	MIC	2.0
573.13880	Aztreonam	MIC	0.0
573.13906	Amikacin	MIC	0.0
573.13917	Ceftazidime	MIC	2.0
573.13930	Piperacillin_Tazobactam	MIC	2.0
573.13931	Aztreonam	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13954	Cefepime	MIC	0.0
573.13957	Ciprofloxacin	MIC	2.0
573.13961	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12875	Tetracycline	MIC	0.0
573.12900	Ciprofloxacin	MIC	0.0
573.12927	Cefuroxime_sodium	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.13015	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12878	Cefoxitin	MIC	2.0
573.13023	Ceftriaxone	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13300	Levofloxacin	MIC	2.0
573.13418	Cefepime	MIC	2.0
573.13418	Nitrofurantoin	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13546	Imipenem	MIC	0.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13673	Cefazolin	MIC	2.0
573.13743	Meropenem	MIC	0.0
573.13912	Amikacin	MIC	0.0
573.13965	Ceftazidime	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13980	Tobramycin	MIC	0.0
573.13988	Aztreonam	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14036	Gentamicin	MIC	0.0
573.14044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14048	Piperacillin_Tazobactam	MIC	2.0
573.14058	Cefazolin	MIC	2.0
573.14080	Ceftriaxone	MIC	2.0
573.14093	Ceftazidime	MIC	2.0
573.14127	Imipenem	MIC	0.0
573.14130	Gentamicin	MIC	2.0
573.14143	Levofloxacin	MIC	2.0
573.14167	Cefoxitin	MIC	2.0
573.14168	Imipenem	MIC	2.0
573.14172	Amikacin	MIC	0.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14177	Meropenem	MIC	0.0
573.14181	Amikacin	MIC	2.0
573.14192	Cefazolin	MIC	2.0
573.14203	Aztreonam	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14244	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Tobramycin	MIC	2.0
573.14247	Ceftazidime	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14256	Piperacillin_Tazobactam	MIC	2.0
573.14257	Ceftriaxone	MIC	2.0
573.14260	Ciprofloxacin	MIC	2.0
573.14260	Meropenem	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14294	Cefazolin	MIC	2.0
573.14296	Cefepime	MIC	2.0
573.14340	Tobramycin	MIC	0.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14403	Amikacin	MIC	0.0
573.14403	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Ceftazidime	MIC	2.0
573.14419	Levofloxacin	MIC	2.0
573.14436	Aztreonam	MIC	2.0
573.14442	Cefoxitin	MIC	2.0
573.14452	Ceftriaxone	MIC	2.0
573.14460	Piperacillin_Tazobactam	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14481	Imipenem	MIC	0.0
573.14495	Gentamicin	MIC	2.0
573.14496	Ciprofloxacin	MIC	2.0
573.14503	Cefazolin	MIC	2.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14535	Tetracycline	MIC	0.0
573.14543	Ceftazidime	MIC	2.0
573.13053	Meropenem	MIC	2.0
573.13055	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Nitrofurantoin	MIC	2.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13094	Cefazolin	MIC	2.0
573.13095	Aztreonam	MIC	2.0
573.13099	Ceftriaxone	MIC	2.0
573.13101	Meropenem	MIC	0.0
573.13114	Levofloxacin	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13177	Cefepime	MIC	2.0
573.13178	Imipenem	MIC	2.0
573.13185	Piperacillin_Tazobactam	MIC	2.0
573.13207	Cefoxitin	MIC	2.0
573.13210	Tobramycin	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13259	Ceftazidime	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13275	Ceftriaxone	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13311	Gentamicin	MIC	2.0
573.13336	Cefoxitin	MIC	0.0
573.13405	Tetracycline	MIC	2.0
573.13427	Aztreonam	MIC	2.0
573.13428	Gentamicin	MIC	0.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13446	Imipenem	MIC	0.0
573.13454	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13489	Tetracycline	MIC	0.0
573.13499	Amikacin	MIC	0.0
573.13510	Meropenem	MIC	0.0
573.13512	Cefazolin	MIC	2.0
573.13516	Ceftazidime	MIC	2.0
573.13525	Ceftriaxone	MIC	2.0
573.13547	Nitrofurantoin	MIC	2.0
573.13561	Meropenem	MIC	2.0
573.13565	Levofloxacin	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13587	Piperacillin_Tazobactam	MIC	2.0
573.13601	Tobramycin	MIC	0.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13615	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13670	Cefoxitin	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13692	Gentamicin	MIC	0.0
573.13718	Tobramycin	MIC	2.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13735	Cefazolin	MIC	2.0
573.13750	Aztreonam	MIC	2.0
573.13756	Imipenem	MIC	0.0
573.13758	Amikacin	MIC	0.0
573.13777	Levofloxacin	MIC	2.0
573.13826	Ceftazidime	MIC	2.0
573.13831	Cefepime	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13862	Ceftriaxone	MIC	2.0
573.13872	Imipenem	MIC	2.0
573.13876	Meropenem	MIC	0.0
573.13816	Gentamicin	MIC	2.0
573.13816	Piperacillin_Tazobactam	MIC	2.0
573.13906	Cefazolin	MIC	2.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13919	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13954	Levofloxacin	MIC	2.0
573.13958	Ciprofloxacin	MIC	2.0
573.13961	Tetracycline	MIC	0.0
573.12871	Aztreonam	MIC	0.0
573.12871	Nitrofurantoin	MIC	2.0
573.12991	Levofloxacin	MIC	0.0
