573.13274	Cefoxitin	MIC	2.0
573.13381	Tobramycin	MIC	2.0
573.13682	Cefoxitin	MIC	0.0
573.13682	Piperacillin_Tazobactam	MIC	0.0
573.13912	Meropenem	MIC	0.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13995	Nitrofurantoin	MIC	0.0
573.13999	Aztreonam	MIC	2.0
573.14016	Levofloxacin	MIC	2.0
573.14018	Ciprofloxacin	MIC	2.0
573.14020	Cefepime	MIC	0.0
573.14048	Tobramycin	MIC	0.0
573.14049	Ceftazidime	MIC	2.0
573.14050	Tetracycline	MIC	0.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14057	Cefepime	MIC	2.0
573.14066	Meropenem	MIC	2.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14087	Gentamicin	MIC	2.0
573.14090	Cefazolin	MIC	2.0
573.14111	Ceftriaxone	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14128	Imipenem	MIC	0.0
573.14128	Tetracycline	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14142	Nitrofurantoin	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Levofloxacin	MIC	2.0
573.14181	Gentamicin	MIC	0.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14195	Meropenem	MIC	0.0
573.14198	Ciprofloxacin	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14217	Ceftazidime	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14247	Aztreonam	MIC	2.0
573.14281	Ceftriaxone	MIC	2.0
573.14281	Tobramycin	MIC	2.0
573.14307	Cefepime	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14349	Levofloxacin	MIC	2.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14361	Ceftazidime	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14378	Tetracycline	MIC	0.0
573.14407	Ceftriaxone	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14418	Gentamicin	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14446	Meropenem	MIC	2.0
573.14449	Imipenem	MIC	0.0
573.14463	Meropenem	MIC	0.0
573.14473	Aztreonam	MIC	2.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14491	Tetracycline	MIC	2.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14502	Imipenem	MIC	2.0
573.14502	Tobramycin	MIC	0.0
573.14512	Nitrofurantoin	MIC	2.0
573.14528	Ciprofloxacin	MIC	2.0
573.13042	Ceftazidime	MIC	2.0
573.13044	Amikacin	MIC	2.0
573.13053	Levofloxacin	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13063	Cefepime	MIC	2.0
573.13064	Cefazolin	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13079	Ceftriaxone	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13120	Aztreonam	MIC	2.0
573.13123	Gentamicin	MIC	0.0
573.13127	Tobramycin	MIC	2.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13206	Ceftazidime	MIC	2.0
573.13219	Cefoxitin	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13251	Ceftriaxone	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13253	Cefazolin	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13261	Tetracycline	MIC	0.0
573.13263	Imipenem	MIC	0.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13330	Levofloxacin	MIC	2.0
573.13333	Meropenem	MIC	0.0
573.13336	Cefepime	MIC	0.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13365	Aztreonam	MIC	2.0
573.13387	Tetracycline	MIC	2.0
573.13438	Cefazolin	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13469	Gentamicin	MIC	2.0
573.13477	Gentamicin	MIC	0.0
573.13481	Nitrofurantoin	MIC	2.0
573.13490	Meropenem	MIC	2.0
573.13499	Imipenem	MIC	0.0
573.13502	Ceftazidime	MIC	2.0
573.13514	Amikacin	MIC	0.0
573.13514	Ceftriaxone	MIC	2.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13561	Aztreonam	MIC	2.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13588	Cefoxitin	MIC	0.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13617	Imipenem	MIC	2.0
573.13635	Cefazolin	MIC	2.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13719	Amikacin	MIC	0.0
573.13719	Tetracycline	MIC	0.0
573.13724	Tobramycin	MIC	0.0
573.13725	Ceftriaxone	MIC	2.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13730	Meropenem	MIC	0.0
573.13735	Aztreonam	MIC	2.0
573.13741	Cefepime	MIC	2.0
573.13744	Imipenem	MIC	0.0
573.13784	Tobramycin	MIC	2.0
573.13820	Gentamicin	MIC	0.0
573.13824	Ceftazidime	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13855	Cefazolin	MIC	2.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Ciprofloxacin	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13880	Piperacillin_Tazobactam	MIC	0.0
573.13909	Aztreonam	MIC	2.0
573.13926	Meropenem	MIC	0.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13948	Tetracycline	MIC	2.0
573.13955	Ceftriaxone	MIC	2.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.12882	Ampicillin_Sulbactam	MIC	0.0
573.12980	Cefuroxime_sodium	MIC	0.0
573.12877	Amikacin	MIC	0.0
573.12878	Cefazolin	MIC	2.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.13011	Cefoxitin	MIC	2.0
573.13248	Imipenem	MIC	0.0
573.13673	Ciprofloxacin	MIC	2.0
573.13683	Ceftazidime	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13980	Cefoxitin	MIC	0.0
573.13985	Ceftriaxone	MIC	2.0
573.13997	Cefazolin	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.13999	Gentamicin	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14011	Aztreonam	MIC	2.0
573.14046	Meropenem	MIC	0.0
573.14050	Cefepime	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14053	Tetracycline	MIC	0.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14112	Levofloxacin	MIC	2.0
573.14115	Tobramycin	MIC	2.0
573.14128	Meropenem	MIC	2.0
573.14129	Imipenem	MIC	0.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14156	Tobramycin	MIC	0.0
573.14164	Nitrofurantoin	MIC	2.0
573.14174	Ceftazidime	MIC	2.0
573.14177	Ceftriaxone	MIC	2.0
573.14202	Gentamicin	MIC	0.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14224	Cefazolin	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14248	Aztreonam	MIC	2.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14252	Cefepime	MIC	0.0
573.14252	Ciprofloxacin	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14288	Tetracycline	MIC	2.0
573.14290	Gentamicin	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14317	Cefepime	MIC	2.0
573.14360	Cefazolin	MIC	2.0
573.14367	Imipenem	MIC	0.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14383	Piperacillin_Tazobactam	MIC	0.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14399	Imipenem	MIC	2.0
573.14419	Ceftriaxone	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14421	Ceftazidime	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14438	Aztreonam	MIC	2.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14486	Nitrofurantoin	MIC	2.0
573.14489	Tetracycline	MIC	0.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.14516	Tobramycin	MIC	2.0
573.14525	Cefazolin	MIC	2.0
573.14533	Meropenem	MIC	0.0
573.14540	Meropenem	MIC	2.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Ceftriaxone	MIC	2.0
573.13093	Ceftazidime	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13177	Aztreonam	MIC	2.0
573.13178	Cefazolin	MIC	2.0
573.13179	Gentamicin	MIC	0.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13187	Imipenem	MIC	0.0
573.13209	Amikacin	MIC	0.0
573.13221	Cefoxitin	MIC	2.0
573.13224	Tobramycin	MIC	0.0
573.13228	Ceftazidime	MIC	2.0
573.13237	Cefepime	MIC	2.0
573.13258	Gentamicin	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13270	Tetracycline	MIC	0.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13327	Ceftriaxone	MIC	2.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13359	Levofloxacin	MIC	0.0
573.13389	Tetracycline	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13461	Cefazolin	MIC	2.0
573.13467	Ceftazidime	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13503	Aztreonam	MIC	2.0
573.13512	Cefepime	MIC	0.0
573.13514	Meropenem	MIC	0.0
573.13516	Ceftriaxone	MIC	2.0
573.13517	Cefoxitin	MIC	0.0
573.13517	Piperacillin_Tazobactam	MIC	0.0
573.13518	Ciprofloxacin	MIC	2.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13524	Cefepime	MIC	2.0
573.13525	Gentamicin	MIC	0.0
573.13548	Amikacin	MIC	0.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13565	Tobramycin	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13598	Imipenem	MIC	0.0
573.13617	Meropenem	MIC	2.0
573.13670	Ceftazidime	MIC	2.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13678	Cefazolin	MIC	2.0
573.13737	Aztreonam	MIC	2.0
573.13753	Ciprofloxacin	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13765	Ceftriaxone	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13836	Nitrofurantoin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13878	Meropenem	MIC	0.0
573.13868	Ceftazidime	MIC	0.0
573.13889	Imipenem	MIC	0.0
573.13907	Ceftazidime	MIC	2.0
573.13914	Ciprofloxacin	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13936	Tobramycin	MIC	0.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13956	Levofloxacin	MIC	2.0
573.12882	Cefazolin	MIC	0.0
573.12997	Gentamicin	MIC	0.0
573.12867	Ceftriaxone	MIC	2.0
573.12876	Cefoxitin	MIC	0.0
573.12894	Aztreonam	MIC	2.0
573.12920	Tobramycin	MIC	2.0
573.12966	Cefepime	MIC	2.0
573.12973	Tetracycline	MIC	0.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13773	Imipenem	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13976	Ciprofloxacin	MIC	2.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13984	Tetracycline	MIC	2.0
573.13988	Cefazolin	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.13997	Levofloxacin	MIC	2.0
573.14016	Ceftazidime	MIC	2.0
573.14036	Meropenem	MIC	0.0
573.14041	Aztreonam	MIC	2.0
573.14072	Ceftriaxone	MIC	2.0
573.14072	Nitrofurantoin	MIC	2.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14090	Ciprofloxacin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14094	Piperacillin_Tazobactam	MIC	0.0
573.14130	Imipenem	MIC	0.0
573.14132	Cefepime	MIC	2.0
573.14139	Amikacin	MIC	2.0
573.14142	Cefazolin	MIC	2.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14154	Tetracycline	MIC	0.0
573.14163	Meropenem	MIC	2.0
573.14175	Ceftazidime	MIC	2.0
573.14192	Levofloxacin	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14198	Ceftriaxone	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14211	Amikacin	MIC	0.0
573.14211	Meropenem	MIC	0.0
573.14217	Aztreonam	MIC	2.0
573.14229	Gentamicin	MIC	0.0
573.14229	Tobramycin	MIC	0.0
573.14254	Tobramycin	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14284	Ciprofloxacin	MIC	2.0
573.14289	Tetracycline	MIC	2.0
573.14292	Gentamicin	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14332	Ceftazidime	MIC	2.0
573.14351	Imipenem	MIC	0.0
573.14352	Cefoxitin	MIC	2.0
573.14355	Aztreonam	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14398	Ceftriaxone	MIC	2.0
573.14403	Nitrofurantoin	MIC	2.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14446	Imipenem	MIC	2.0
573.14457	Cefepime	MIC	2.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14484	Meropenem	MIC	0.0
573.14488	Ciprofloxacin	MIC	2.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Ceftazidime	MIC	2.0
573.14496	Cefazolin	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.13042	Gentamicin	MIC	0.0
573.13044	Tobramycin	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13070	Tetracycline	MIC	0.0
573.13075	Aztreonam	MIC	2.0
573.13094	Tetracycline	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13125	Ceftriaxone	MIC	2.0
573.13139	Ciprofloxacin	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13149	Imipenem	MIC	0.0
573.13163	Meropenem	MIC	2.0
573.13164	Ceftazidime	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13247	Aztreonam	MIC	2.0
573.13283	Nitrofurantoin	MIC	2.0
573.13294	Cefepime	MIC	2.0
573.13298	Meropenem	MIC	0.0
573.13316	Levofloxacin	MIC	2.0
573.13340	Gentamicin	MIC	2.0
573.13356	Ceftazidime	MIC	2.0
573.13364	Tobramycin	MIC	2.0
573.13378	Ceftriaxone	MIC	2.0
573.13402	Gentamicin	MIC	0.0
573.13405	Ciprofloxacin	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13435	Imipenem	MIC	0.0
573.13442	Tobramycin	MIC	0.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13494	Aztreonam	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13514	Ciprofloxacin	MIC	0.0
573.13519	Ceftazidime	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13532	Tetracycline	MIC	0.0
573.13573	Cefazolin	MIC	2.0
573.13585	Ceftriaxone	MIC	2.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13667	Aztreonam	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13668	Ciprofloxacin	MIC	2.0
573.13676	Imipenem	MIC	2.0
573.13677	Piperacillin_Tazobactam	MIC	0.0
573.13695	Amikacin	MIC	0.0
573.13700	Ceftazidime	MIC	2.0
573.13726	Tobramycin	MIC	2.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13747	Meropenem	MIC	0.0
573.13752	Cefepime	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13768	Gentamicin	MIC	0.0
573.13770	Tetracycline	MIC	2.0
573.13775	Imipenem	MIC	0.0
573.13777	Cefazolin	MIC	2.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13790	Ceftriaxone	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13836	Meropenem	MIC	2.0
573.13852	Cefoxitin	MIC	2.0
573.13873	Nitrofurantoin	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13809	Levofloxacin	MIC	2.0
573.13880	Gentamicin	MIC	2.0
573.13881	Aztreonam	MIC	2.0
573.13896	Ceftazidime	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13910	Amikacin	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.12878	Tobramycin	MIC	0.0
573.12879	Cefepime	MIC	0.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13274	Tetracycline	MIC	0.0
573.13361	Ceftriaxone	MIC	2.0
573.13632	Imipenem	MIC	0.0
573.13759	Ciprofloxacin	MIC	2.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13978	Cefazolin	MIC	2.0
573.13994	Meropenem	MIC	0.0
573.13999	Cefepime	MIC	2.0
573.13999	Tobramycin	MIC	2.0
573.14006	Ceftazidime	MIC	2.0
573.14030	Aztreonam	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14031	Ceftriaxone	MIC	2.0
573.14073	Nitrofurantoin	MIC	2.0
573.14103	Cefazolin	MIC	2.0
573.14111	Gentamicin	MIC	2.0
573.14112	Gentamicin	MIC	0.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14192	Imipenem	MIC	0.0
573.14220	Ceftriaxone	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14242	Meropenem	MIC	2.0
573.14250	Aztreonam	MIC	2.0
573.14258	Tetracycline	MIC	2.0
573.14259	Cefoxitin	MIC	0.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14273	Ceftazidime	MIC	2.0
573.14274	Meropenem	MIC	0.0
573.14278	Cefazolin	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14307	Tobramycin	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14367	Gentamicin	MIC	0.0
573.14399	Aztreonam	MIC	2.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14407	Nitrofurantoin	MIC	2.0
573.14422	Ceftriaxone	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14430	Cefepime	MIC	2.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14438	Ceftazidime	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14452	Gentamicin	MIC	2.0
573.14484	Cefoxitin	MIC	2.0
573.14487	Piperacillin_Tazobactam	MIC	0.0
573.14487	Tobramycin	MIC	0.0
573.14488	Cefepime	MIC	0.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14511	Levofloxacin	MIC	2.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14521	Ciprofloxacin	MIC	2.0
573.14535	Meropenem	MIC	0.0
573.14538	Imipenem	MIC	0.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13045	Tetracycline	MIC	0.0
573.13071	Ceftazidime	MIC	2.0
573.13077	Cefazolin	MIC	2.0
573.13082	Ceftriaxone	MIC	2.0
573.13088	Aztreonam	MIC	2.0
573.13108	Imipenem	MIC	2.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13110	Tobramycin	MIC	2.0
573.13126	Amikacin	MIC	0.0
573.13128	Gentamicin	MIC	0.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Ciprofloxacin	MIC	2.0
573.13177	Tetracycline	MIC	2.0
573.13209	Nitrofurantoin	MIC	2.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13226	Aztreonam	MIC	2.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13246	Gentamicin	MIC	2.0
573.13254	Ceftriaxone	MIC	2.0
573.13270	Levofloxacin	MIC	2.0
573.13276	Ceftazidime	MIC	2.0
573.13283	Cefoxitin	MIC	0.0
573.13296	Imipenem	MIC	0.0
573.13298	Cefepime	MIC	2.0
573.13324	Meropenem	MIC	0.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13368	Ciprofloxacin	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Meropenem	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13470	Aztreonam	MIC	2.0
573.13478	Amikacin	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13502	Tobramycin	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13531	Gentamicin	MIC	0.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13533	Ceftazidime	MIC	2.0
573.13533	Tobramycin	MIC	0.0
573.13545	Ceftriaxone	MIC	2.0
573.13547	Piperacillin_Tazobactam	MIC	0.0
573.13561	Tetracycline	MIC	0.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13595	Ciprofloxacin	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13671	Imipenem	MIC	0.0
573.13687	Cefepime	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13735	Meropenem	MIC	0.0
573.13744	Cefoxitin	MIC	0.0
573.13745	Ceftazidime	MIC	2.0
573.13750	Levofloxacin	MIC	2.0
573.13781	Ceftriaxone	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13827	Amikacin	MIC	0.0
573.13876	Ciprofloxacin	MIC	2.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13804	Tetracycline	MIC	2.0
573.13807	Aztreonam	MIC	2.0
573.13881	Gentamicin	MIC	0.0
573.13883	Ceftazidime	MIC	2.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13910	Cefazolin	MIC	2.0
573.13916	Imipenem	MIC	2.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Meropenem	MIC	2.0
573.13948	Imipenem	MIC	0.0
573.12882	Cefepime	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12913	Levofloxacin	MIC	2.0
573.13011	Nitrofurantoin	MIC	2.0
573.13011	Tobramycin	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13266	Ceftriaxone	MIC	2.0
573.13266	Tetracycline	MIC	0.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13546	Meropenem	MIC	0.0
573.13694	Tobramycin	MIC	0.0
573.13773	Aztreonam	MIC	2.0
573.13912	Ceftazidime	MIC	2.0
573.13966	Cefepime	MIC	2.0
573.13978	Ciprofloxacin	MIC	2.0
573.13979	Cefazolin	MIC	2.0
573.13982	Amikacin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13998	Gentamicin	MIC	0.0
573.13999	Levofloxacin	MIC	2.0
573.14020	Ceftriaxone	MIC	2.0
573.14030	Imipenem	MIC	0.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Aztreonam	MIC	2.0
573.14148	Ciprofloxacin	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14156	Meropenem	MIC	0.0
573.14156	Tetracycline	MIC	2.0
573.14177	Ceftazidime	MIC	2.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14185	Tetracycline	MIC	0.0
573.14207	Levofloxacin	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14242	Cefoxitin	MIC	2.0
573.14252	Ceftriaxone	MIC	2.0
573.14260	Cefepime	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Imipenem	MIC	0.0
573.14286	Amikacin	MIC	0.0
573.14289	Cefazolin	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14321	Ceftazidime	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14337	Gentamicin	MIC	0.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14356	Nitrofurantoin	MIC	2.0
573.14372	Piperacillin_Tazobactam	MIC	0.0
573.14374	Tobramycin	MIC	2.0
573.14389	Ceftriaxone	MIC	2.0
573.14389	Meropenem	MIC	0.0
573.14390	Aztreonam	MIC	2.0
573.14399	Levofloxacin	MIC	2.0
573.14430	Gentamicin	MIC	2.0
573.14430	Meropenem	MIC	2.0
573.14446	Ciprofloxacin	MIC	2.0
573.14452	Imipenem	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14473	Ceftazidime	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14488	Cefazolin	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.14530	Tobramycin	MIC	0.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13044	Levofloxacin	MIC	2.0
573.13060	Ceftriaxone	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Cefepime	MIC	0.0
573.13094	Imipenem	MIC	0.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13101	Aztreonam	MIC	2.0
573.13107	Tetracycline	MIC	0.0
573.13108	Gentamicin	MIC	0.0
573.13127	Ciprofloxacin	MIC	2.0
573.13139	Cefazolin	MIC	2.0
573.13144	Ceftazidime	MIC	2.0
573.13156	Cefepime	MIC	2.0
573.13178	Tetracycline	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13201	Levofloxacin	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13225	Meropenem	MIC	0.0
573.13240	Cefoxitin	MIC	2.0
573.13241	Ceftriaxone	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13317	Aztreonam	MIC	2.0
573.13322	Ceftazidime	MIC	2.0
573.13343	Ciprofloxacin	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Tobramycin	MIC	2.0
573.13485	Cefazolin	MIC	2.0
573.13504	Ceftriaxone	MIC	2.0
573.13504	Tetracycline	MIC	0.0
573.13512	Gentamicin	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13519	Imipenem	MIC	0.0
573.13531	Cefepime	MIC	2.0
573.13531	Imipenem	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13547	Cefoxitin	MIC	2.0
573.13547	Ceftazidime	MIC	2.0
573.13552	Aztreonam	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13619	Tobramycin	MIC	0.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13631	Ciprofloxacin	MIC	2.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13653	Gentamicin	MIC	0.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13671	Ciprofloxacin	MIC	0.0
573.13696	Cefazolin	MIC	2.0
573.13696	Ceftriaxone	MIC	2.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13724	Piperacillin_Tazobactam	MIC	0.0
573.13736	Ceftazidime	MIC	0.0
573.13736	Meropenem	MIC	0.0
573.13756	Nitrofurantoin	MIC	2.0
573.13756	Tobramycin	MIC	2.0
573.13772	Aztreonam	MIC	2.0
573.13777	Ceftazidime	MIC	2.0
573.13784	Meropenem	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13873	Levofloxacin	MIC	2.0
573.13804	Ceftriaxone	MIC	2.0
573.13809	Cefazolin	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13880	Tetracycline	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13907	Imipenem	MIC	0.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13938	Cefepime	MIC	2.0
573.13954	Gentamicin	MIC	0.0
573.12871	Ceftriaxone	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12900	Cefazolin	MIC	0.0
573.12900	Tetracycline	MIC	0.0
573.12912	Cefoxitin	MIC	0.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12867	Imipenem	MIC	2.0
573.12966	Cefoxitin	MIC	2.0
573.12981	Levofloxacin	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13230	Meropenem	MIC	0.0
573.13546	Ciprofloxacin	MIC	2.0
573.13684	Ceftriaxone	MIC	2.0
573.13688	Aztreonam	MIC	2.0
573.13702	Tobramycin	MIC	0.0
573.13759	Imipenem	MIC	0.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13849	Nitrofurantoin	MIC	2.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13912	Cefazolin	MIC	2.0
573.14010	Gentamicin	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14019	Ceftazidime	MIC	2.0
573.14033	Tobramycin	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14047	Cefepime	MIC	2.0
573.14048	Ciprofloxacin	MIC	2.0
573.14090	Gentamicin	MIC	0.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14096	Ceftriaxone	MIC	2.0
573.14096	Tetracycline	MIC	2.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14143	Ceftazidime	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14168	Amikacin	MIC	0.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14202	Meropenem	MIC	0.0
573.14209	Aztreonam	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14242	Amikacin	MIC	2.0
573.14264	Ceftriaxone	MIC	2.0
573.14270	Imipenem	MIC	0.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14290	Meropenem	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14323	Cefazolin	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14335	Ceftazidime	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14345	Tetracycline	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14355	Cefepime	MIC	0.0
573.14356	Cefoxitin	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Imipenem	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14390	Gentamicin	MIC	0.0
573.14401	Aztreonam	MIC	2.0
573.14401	Ceftriaxone	MIC	2.0
573.14437	Tobramycin	MIC	0.0
573.14444	Tobramycin	MIC	2.0
573.14495	Cefepime	MIC	2.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14504	Meropenem	MIC	0.0
573.14509	Cefazolin	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14526	Gentamicin	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13063	Ceftazidime	MIC	2.0
573.13070	Ceftriaxone	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13112	Imipenem	MIC	0.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13114	Gentamicin	MIC	0.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13126	Aztreonam	MIC	2.0
573.13134	Piperacillin_Tazobactam	MIC	0.0
573.13136	Imipenem	MIC	2.0
573.13136	Meropenem	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13151	Levofloxacin	MIC	2.0
573.13164	Tetracycline	MIC	0.0
573.13201	Ceftazidime	MIC	2.0
573.13208	Ceftriaxone	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13214	Tetracycline	MIC	2.0
573.13251	Tobramycin	MIC	2.0
573.13270	Nitrofurantoin	MIC	2.0
573.13284	Ciprofloxacin	MIC	2.0
573.13287	Meropenem	MIC	0.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13330	Aztreonam	MIC	2.0
573.13336	Imipenem	MIC	0.0
573.13362	Cefazolin	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13368	Cefepime	MIC	2.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Levofloxacin	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13513	Gentamicin	MIC	2.0
573.13520	Ceftriaxone	MIC	2.0
573.13522	Ceftazidime	MIC	2.0
573.13524	Ciprofloxacin	MIC	2.0
573.13564	Tetracycline	MIC	0.0
573.13587	Gentamicin	MIC	0.0
573.13601	Amikacin	MIC	0.0
573.13609	Cefazolin	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13635	Aztreonam	MIC	2.0
573.13666	Tobramycin	MIC	0.0
573.13681	Ceftriaxone	MIC	2.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13710	Meropenem	MIC	0.0
573.13724	Imipenem	MIC	0.0
573.13746	Tetracycline	MIC	2.0
573.13757	Ciprofloxacin	MIC	2.0
573.13762	Cefepime	MIC	2.0
573.13778	Ceftazidime	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13790	Cefazolin	MIC	2.0
573.13830	Cefepime	MIC	0.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13811	Meropenem	MIC	2.0
573.13816	Imipenem	MIC	2.0
573.13889	Ceftriaxone	MIC	2.0
573.13904	Aztreonam	MIC	2.0
573.13904	Tobramycin	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Levofloxacin	MIC	0.0
573.13938	Levofloxacin	MIC	2.0
573.13944	Ciprofloxacin	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.12927	Piperacillin_Tazobactam	MIC	0.0
573.12955	Gentamicin	MIC	0.0
573.12991	Imipenem	MIC	0.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12878	Tetracycline	MIC	0.0
573.12894	Meropenem	MIC	0.0
573.12905	Cefepime	MIC	2.0
573.12920	Cefazolin	MIC	2.0
573.12920	Ceftazidime	MIC	2.0
573.13274	Amikacin	MIC	0.0
573.13274	Ceftriaxone	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13959	Gentamicin	MIC	2.0
573.13984	Aztreonam	MIC	2.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14020	Tobramycin	MIC	0.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14048	Nitrofurantoin	MIC	2.0
573.14051	Tetracycline	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14066	Tobramycin	MIC	2.0
573.14067	Ceftazidime	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14087	Cefazolin	MIC	2.0
573.14099	Imipenem	MIC	0.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14127	Ceftriaxone	MIC	2.0
573.14146	Cefepime	MIC	2.0
573.14148	Gentamicin	MIC	0.0
573.14164	Cefoxitin	MIC	0.0
573.14166	Tetracycline	MIC	0.0
573.14174	Meropenem	MIC	0.0
573.14198	Ceftazidime	MIC	0.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14225	Meropenem	MIC	2.0
573.14231	Aztreonam	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14244	Ceftazidime	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14266	Ceftriaxone	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14281	Cefazolin	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14333	Gentamicin	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14379	Imipenem	MIC	0.0
573.14379	Levofloxacin	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14418	Cefepime	MIC	0.0
573.14419	Aztreonam	MIC	2.0
573.14460	Ceftriaxone	MIC	2.0
573.14460	Tetracycline	MIC	2.0
573.14463	Tobramycin	MIC	0.0
573.14477	Ceftazidime	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14503	Nitrofurantoin	MIC	2.0
573.14509	Tobramycin	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14513	Gentamicin	MIC	0.0
573.14521	Meropenem	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14533	Amikacin	MIC	0.0
573.14537	Cefoxitin	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13066	Meropenem	MIC	0.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13098	Ceftazidime	MIC	2.0
573.13109	Tetracycline	MIC	0.0
573.13125	Imipenem	MIC	0.0
573.13156	Aztreonam	MIC	2.0
573.13163	Cefazolin	MIC	2.0
573.13165	Ceftriaxone	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13225	Levofloxacin	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13258	Ciprofloxacin	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13287	Cefoxitin	MIC	2.0
573.13295	Cefoxitin	MIC	0.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13340	Cefazolin	MIC	2.0
573.13343	Meropenem	MIC	0.0
573.13365	Imipenem	MIC	2.0
573.13377	Nitrofurantoin	MIC	2.0
573.13383	Ceftriaxone	MIC	2.0
573.13389	Amikacin	MIC	0.0
573.13411	Aztreonam	MIC	2.0
573.13454	Tetracycline	MIC	2.0
573.13454	Tobramycin	MIC	0.0
573.13455	Meropenem	MIC	2.0
573.13457	Imipenem	MIC	0.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13461	Gentamicin	MIC	0.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13551	Ceftazidime	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13552	Cefepime	MIC	0.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13564	Ceftriaxone	MIC	2.0
573.13565	Tetracycline	MIC	0.0
573.13573	Tobramycin	MIC	2.0
573.13595	Cefepime	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13667	Piperacillin_Tazobactam	MIC	0.0
573.13692	Cefoxitin	MIC	2.0
573.13695	Aztreonam	MIC	2.0
573.13709	Cefazolin	MIC	2.0
573.13719	Ciprofloxacin	MIC	0.0
573.13734	Ceftazidime	MIC	2.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13752	Levofloxacin	MIC	0.0
573.13756	Levofloxacin	MIC	2.0
573.13772	Gentamicin	MIC	0.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Nitrofurantoin	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13830	Meropenem	MIC	0.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13864	Amikacin	MIC	0.0
573.13807	Ceftriaxone	MIC	2.0
573.13811	Cefazolin	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13881	Imipenem	MIC	2.0
573.13888	Aztreonam	MIC	2.0
573.13888	Tetracycline	MIC	2.0
573.13896	Imipenem	MIC	0.0
573.13915	Ceftazidime	MIC	2.0
573.13918	Gentamicin	MIC	2.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.13940	Meropenem	MIC	2.0
573.13027	Tobramycin	MIC	0.0
573.12894	Tetracycline	MIC	0.0
573.12970	Gentamicin	MIC	0.0
573.13418	Ciprofloxacin	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13546	Tobramycin	MIC	2.0
573.13683	Cefepime	MIC	2.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13694	Ceftriaxone	MIC	2.0
573.13884	Meropenem	MIC	0.0
573.13969	Amikacin	MIC	0.0
573.13972	Cefazolin	MIC	2.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13979	Levofloxacin	MIC	2.0
573.13989	Cefoxitin	MIC	2.0
573.13997	Nitrofurantoin	MIC	2.0
573.14006	Aztreonam	MIC	2.0
573.14010	Ceftazidime	MIC	2.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14072	Imipenem	MIC	0.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14143	Tetracycline	MIC	2.0
573.14148	Cefazolin	MIC	2.0
573.14161	Meropenem	MIC	0.0
573.14162	Ceftriaxone	MIC	2.0
573.14164	Levofloxacin	MIC	2.0
573.14167	Tetracycline	MIC	0.0
573.14172	Gentamicin	MIC	2.0
573.14175	Amikacin	MIC	2.0
573.14194	Aztreonam	MIC	2.0
573.14198	Cefepime	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Ceftazidime	MIC	2.0
573.14227	Cefepime	MIC	0.0
573.14232	Cefoxitin	MIC	2.0
573.14242	Tobramycin	MIC	2.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14255	Imipenem	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14277	Tobramycin	MIC	0.0
573.14288	Ceftriaxone	MIC	2.0
573.14294	Meropenem	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14321	Levofloxacin	MIC	2.0
573.14329	Aztreonam	MIC	2.0
573.14334	Imipenem	MIC	0.0
573.14377	Gentamicin	MIC	0.0
573.14389	Cefazolin	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14415	Gentamicin	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14430	Ceftazidime	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14474	Aztreonam	MIC	2.0
573.14482	Nitrofurantoin	MIC	2.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14507	Tetracycline	MIC	0.0
573.14508	Cefoxitin	MIC	0.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14525	Ciprofloxacin	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14537	Ceftriaxone	MIC	2.0
573.14541	Cefazolin	MIC	2.0
573.14541	Meropenem	MIC	0.0
573.14541	Tetracycline	MIC	2.0
573.13037	Cefoxitin	MIC	2.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13099	Tobramycin	MIC	2.0
573.13128	Aztreonam	MIC	2.0
573.13132	Imipenem	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13159	Ceftazidime	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13174	Cefazolin	MIC	2.0
573.13174	Meropenem	MIC	2.0
573.13175	Cefepime	MIC	2.0
573.13190	Ciprofloxacin	MIC	2.0
573.13210	Ceftriaxone	MIC	2.0
573.13221	Gentamicin	MIC	0.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13286	Imipenem	MIC	0.0
573.13293	Meropenem	MIC	0.0
573.13316	Nitrofurantoin	MIC	2.0
573.13316	Tetracycline	MIC	0.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13333	Aztreonam	MIC	2.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13383	Piperacillin_Tazobactam	MIC	0.0
573.13386	Cefazolin	MIC	2.0
573.13389	Cefoxitin	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13428	Cefoxitin	MIC	0.0
573.13428	Ceftazidime	MIC	2.0
573.13434	Ceftriaxone	MIC	2.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13485	Cefepime	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13504	Tobramycin	MIC	0.0
573.13510	Cefazolin	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13514	Aztreonam	MIC	2.0
573.13517	Gentamicin	MIC	2.0
573.13519	Levofloxacin	MIC	2.0
573.13532	Tobramycin	MIC	2.0
573.13575	Meropenem	MIC	0.0
573.13628	Ceftazidime	MIC	2.0
573.13657	Meropenem	MIC	2.0
573.13678	Tetracycline	MIC	2.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13692	Levofloxacin	MIC	2.0
573.13699	Cefazolin	MIC	2.0
573.13699	Ceftriaxone	MIC	2.0
573.13718	Nitrofurantoin	MIC	2.0
573.13731	Imipenem	MIC	2.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13739	Imipenem	MIC	0.0
573.13746	Ciprofloxacin	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13758	Gentamicin	MIC	0.0
573.13780	Ceftazidime	MIC	2.0
573.13801	Amikacin	MIC	0.0
573.13830	Tetracycline	MIC	0.0
573.13844	Cefoxitin	MIC	2.0
573.13847	Aztreonam	MIC	2.0
573.13879	Cefepime	MIC	2.0
573.13889	Tobramycin	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13922	Meropenem	MIC	0.0
573.13926	Cefazolin	MIC	2.0
573.13930	Ceftriaxone	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.12871	Tobramycin	MIC	0.0
573.12875	Cefuroxime_sodium	MIC	0.0
573.12912	Cefepime	MIC	0.0
573.12927	Ampicillin_Sulbactam	MIC	0.0
573.12876	Levofloxacin	MIC	2.0
573.12878	Ciprofloxacin	MIC	2.0
573.12879	Ceftazidime	MIC	2.0
573.12913	Aztreonam	MIC	2.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13584	Gentamicin	MIC	2.0
573.13684	Gentamicin	MIC	0.0
573.13684	Imipenem	MIC	0.0
573.13857	Cefoxitin	MIC	0.0
573.13977	Nitrofurantoin	MIC	2.0
573.13994	Tetracycline	MIC	2.0
573.14015	Cefazolin	MIC	2.0
573.14030	Meropenem	MIC	0.0
573.14033	Tetracycline	MIC	0.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14051	Cefepime	MIC	2.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14056	Ceftriaxone	MIC	2.0
573.14057	Aztreonam	MIC	2.0
573.14057	Ceftazidime	MIC	2.0
573.14073	Imipenem	MIC	0.0
573.14077	Cefoxitin	MIC	2.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14109	Ciprofloxacin	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14161	Gentamicin	MIC	0.0
573.14163	Imipenem	MIC	2.0
573.14194	Ceftriaxone	MIC	2.0
573.14209	Gentamicin	MIC	2.0
573.14211	Cefazolin	MIC	2.0
573.14229	Ciprofloxacin	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14246	Ceftazidime	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14248	Tetracycline	MIC	2.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14267	Aztreonam	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Meropenem	MIC	2.0
573.14280	Nitrofurantoin	MIC	2.0
573.14291	Tobramycin	MIC	0.0
573.14296	Levofloxacin	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14337	Ciprofloxacin	MIC	2.0
573.14348	Ceftriaxone	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14366	Cefepime	MIC	2.0
573.14381	Imipenem	MIC	0.0
573.14403	Tobramycin	MIC	2.0
573.14407	Ceftazidime	MIC	2.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14422	Aztreonam	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14425	Meropenem	MIC	0.0
573.14442	Tetracycline	MIC	0.0
573.14449	Gentamicin	MIC	0.0
573.14471	Cefazolin	MIC	2.0
573.14500	Imipenem	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14504	Amikacin	MIC	0.0
573.14519	Levofloxacin	MIC	2.0
573.14530	Gentamicin	MIC	2.0
573.13037	Ciprofloxacin	MIC	2.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Cefepime	MIC	2.0
573.13062	Aztreonam	MIC	0.0
573.13064	Ceftriaxone	MIC	2.0
573.13071	Aztreonam	MIC	2.0
573.13095	Meropenem	MIC	2.0
573.13112	Ceftazidime	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13156	Levofloxacin	MIC	2.0
573.13157	Meropenem	MIC	0.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13165	Cefazolin	MIC	2.0
573.13168	Tetracycline	MIC	2.0
573.13179	Nitrofurantoin	MIC	2.0
573.13214	Ciprofloxacin	MIC	2.0
573.13222	Amikacin	MIC	0.0
573.13232	Tobramycin	MIC	2.0
573.13283	Ceftazidime	MIC	2.0
573.13285	Aztreonam	MIC	2.0
573.13293	Tetracycline	MIC	0.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13307	Amikacin	MIC	2.0
573.13330	Cefazolin	MIC	2.0
573.13334	Ceftriaxone	MIC	2.0
573.13341	Imipenem	MIC	0.0
573.13370	Tobramycin	MIC	0.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13425	Gentamicin	MIC	0.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13477	Levofloxacin	MIC	2.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13509	Levofloxacin	MIC	0.0
573.13545	Cefazolin	MIC	2.0
573.13553	Ciprofloxacin	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13579	Ceftriaxone	MIC	2.0
573.13585	Meropenem	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13595	Aztreonam	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13597	Tetracycline	MIC	2.0
573.13615	Nitrofurantoin	MIC	2.0
573.13621	Meropenem	MIC	0.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13629	Ceftazidime	MIC	2.0
573.13681	Piperacillin_Tazobactam	MIC	0.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Gentamicin	MIC	2.0
573.13735	Cefepime	MIC	0.0
573.13741	Imipenem	MIC	0.0
573.13744	Tobramycin	MIC	2.0
573.13761	Ceftriaxone	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13830	Cefazolin	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13842	Gentamicin	MIC	0.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13878	Amikacin	MIC	0.0
573.13812	Cefoxitin	MIC	2.0
573.13816	Aztreonam	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13889	Ceftazidime	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13890	Tetracycline	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13930	Cefepime	MIC	2.0
573.13941	Ceftriaxone	MIC	2.0
573.13961	Nitrofurantoin	MIC	2.0
573.12900	Tobramycin	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.12879	Meropenem	MIC	0.0
573.12884	Imipenem	MIC	0.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.13011	Cefazolin	MIC	2.0
573.13584	Aztreonam	MIC	2.0
573.13673	Ceftazidime	MIC	2.0
573.13857	Gentamicin	MIC	0.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13972	Gentamicin	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13984	Ciprofloxacin	MIC	2.0
573.13989	Imipenem	MIC	2.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14002	Meropenem	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14016	Cefazolin	MIC	2.0
573.14037	Ceftriaxone	MIC	2.0
573.14047	Imipenem	MIC	0.0
573.14048	Ceftazidime	MIC	2.0
573.14051	Levofloxacin	MIC	2.0
573.14078	Tobramycin	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14107	Meropenem	MIC	0.0
573.14109	Tetracycline	MIC	0.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14129	Cefepime	MIC	2.0
573.14136	Aztreonam	MIC	2.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14162	Cefazolin	MIC	2.0
573.14177	Ciprofloxacin	MIC	2.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14182	Ceftazidime	MIC	2.0
573.14192	Nitrofurantoin	MIC	2.0
573.14202	Cefepime	MIC	0.0
573.14206	Ceftriaxone	MIC	2.0
573.14211	Tobramycin	MIC	0.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Tetracycline	MIC	2.0
573.14262	Cefazolin	MIC	2.0
573.14269	Gentamicin	MIC	0.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14342	Aztreonam	MIC	2.0
573.14350	Ceftazidime	MIC	2.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Gentamicin	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14372	Ceftriaxone	MIC	2.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14381	Meropenem	MIC	0.0
573.14383	Imipenem	MIC	0.0
573.14417	Ciprofloxacin	MIC	2.0
573.14452	Cefazolin	MIC	2.0
573.14466	Nitrofurantoin	MIC	2.0
573.14471	Meropenem	MIC	2.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14483	Tetracycline	MIC	0.0
573.14491	Ceftazidime	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13044	Aztreonam	MIC	2.0
573.13053	Ceftriaxone	MIC	2.0
573.13053	Imipenem	MIC	2.0
573.13063	Cefazolin	MIC	2.0
573.13071	Gentamicin	MIC	0.0
573.13077	Aztreonam	MIC	0.0
573.13079	Cefepime	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13126	Tobramycin	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13176	Cefazolin	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13201	Ceftriaxone	MIC	2.0
573.13205	Ceftazidime	MIC	2.0
573.13225	Gentamicin	MIC	2.0
573.13228	Levofloxacin	MIC	2.0
573.13228	Piperacillin_Tazobactam	MIC	0.0
573.13252	Tetracycline	MIC	0.0
573.13287	Aztreonam	MIC	2.0
573.13324	Tobramycin	MIC	0.0
573.13330	Imipenem	MIC	0.0
573.13334	Cefepime	MIC	0.0
573.13340	Tetracycline	MIC	2.0
573.13343	Gentamicin	MIC	0.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13378	Ceftazidime	MIC	2.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13427	Cefazolin	MIC	2.0
573.13427	Meropenem	MIC	2.0
573.13433	Nitrofurantoin	MIC	2.0
573.13435	Meropenem	MIC	0.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13447	Ceftriaxone	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13494	Levofloxacin	MIC	2.0
573.13502	Ciprofloxacin	MIC	2.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13561	Cefoxitin	MIC	2.0
573.13585	Imipenem	MIC	2.0
573.13625	Cefepime	MIC	2.0
573.13629	Gentamicin	MIC	0.0
573.13650	Aztreonam	MIC	2.0
573.13650	Tobramycin	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13665	Imipenem	MIC	0.0
573.13692	Ciprofloxacin	MIC	2.0
573.13701	Cefazolin	MIC	2.0
573.13701	Meropenem	MIC	0.0
573.13704	Amikacin	MIC	0.0
573.13719	Gentamicin	MIC	2.0
573.13724	Ceftazidime	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13767	Levofloxacin	MIC	0.0
573.13768	Tetracycline	MIC	0.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13777	Ceftriaxone	MIC	2.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13828	Tetracycline	MIC	2.0
573.13854	Cefazolin	MIC	2.0
573.13864	Nitrofurantoin	MIC	2.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13900	Ciprofloxacin	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13909	Cefoxitin	MIC	2.0
573.13916	Levofloxacin	MIC	2.0
573.13931	Ceftazidime	MIC	2.0
573.13931	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13960	Aztreonam	MIC	2.0
573.12875	Ceftazidime	MIC	0.0
573.12980	Cefazolin	MIC	0.0
573.12980	Gentamicin	MIC	0.0
573.12860	Ceftriaxone	MIC	2.0
573.12953	Cefazolin	MIC	2.0
573.12953	Meropenem	MIC	0.0
573.13220	Ceftriaxone	MIC	2.0
573.13220	Cefuroxime_sodium	MIC	2.0
