573.13274	Cefazolin	MIC	2.0
573.13558	Imipenem	MIC	0.0
573.13584	Ceftriaxone	MIC	2.0
573.13682	Ceftazidime	MIC	2.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13988	Meropenem	MIC	0.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14033	Cefoxitin	MIC	2.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14040	Levofloxacin	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14079	Tetracycline	MIC	0.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14094	Ceftazidime	MIC	2.0
573.14128	Cefepime	MIC	2.0
573.14130	Tobramycin	MIC	0.0
573.14144	Cefepime	MIC	0.0
573.14154	Ceftriaxone	MIC	2.0
573.14154	Gentamicin	MIC	2.0
573.14163	Cefazolin	MIC	2.0
573.14172	Imipenem	MIC	0.0
573.14174	Amikacin	MIC	0.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14183	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14185	Imipenem	MIC	2.0
573.14202	Levofloxacin	MIC	2.0
573.14204	Meropenem	MIC	2.0
573.14207	Tetracycline	MIC	2.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14227	Meropenem	MIC	0.0
573.14230	Ciprofloxacin	MIC	2.0
573.14238	Cefoxitin	MIC	2.0
573.14238	Ceftazidime	MIC	2.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14247	Nitrofurantoin	MIC	2.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14258	Gentamicin	MIC	0.0
573.14269	Aztreonam	MIC	2.0
573.14316	Ceftriaxone	MIC	2.0
573.14335	Cefepime	MIC	2.0
573.14339	Cefazolin	MIC	2.0
573.14351	Amikacin	MIC	0.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Tobramycin	MIC	2.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14383	Levofloxacin	MIC	2.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14430	Ceftriaxone	MIC	2.0
573.14446	Ceftazidime	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14495	Imipenem	MIC	0.0
573.14499	Aztreonam	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14530	Meropenem	MIC	2.0
573.14533	Gentamicin	MIC	2.0
573.13041	Meropenem	MIC	0.0
573.13043	Cefoxitin	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13063	Imipenem	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13068	Ceftazidime	MIC	2.0
573.13071	Nitrofurantoin	MIC	2.0
573.13077	Levofloxacin	MIC	2.0
573.13095	Cefazolin	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13111	Ceftriaxone	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13114	Tetracycline	MIC	2.0
573.13120	Cefepime	MIC	2.0
573.13123	Levofloxacin	MIC	0.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13166	Gentamicin	MIC	0.0
573.13187	Aztreonam	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13251	Cefoxitin	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13275	Cefoxitin	MIC	0.0
573.13276	Cefazolin	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13287	Ceftazidime	MIC	2.0
573.13293	Tobramycin	MIC	0.0
573.13305	Imipenem	MIC	0.0
573.13313	Ciprofloxacin	MIC	2.0
573.13336	Ceftriaxone	MIC	2.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13382	Levofloxacin	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13460	Cefazolin	MIC	2.0
573.13477	Ciprofloxacin	MIC	2.0
573.13485	Meropenem	MIC	0.0
573.13503	Cefepime	MIC	2.0
573.13516	Gentamicin	MIC	0.0
573.13533	Nitrofurantoin	MIC	2.0
573.13533	Tetracycline	MIC	2.0
573.13547	Amikacin	MIC	0.0
573.13547	Imipenem	MIC	0.0
573.13548	Gentamicin	MIC	2.0
573.13553	Aztreonam	MIC	0.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13585	Ceftazidime	MIC	2.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13617	Ceftriaxone	MIC	2.0
573.13635	Levofloxacin	MIC	2.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13666	Cefazolin	MIC	2.0
573.13670	Meropenem	MIC	2.0
573.13693	Cefepime	MIC	0.0
573.13693	Ciprofloxacin	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13736	Cefoxitin	MIC	2.0
573.13750	Ceftriaxone	MIC	2.0
573.13752	Amikacin	MIC	2.0
573.13757	Meropenem	MIC	0.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13760	Amikacin	MIC	0.0
573.13767	Aztreonam	MIC	2.0
573.13772	Imipenem	MIC	0.0
573.13781	Imipenem	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13826	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13832	Cefepime	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13804	Cefazolin	MIC	2.0
573.13869	Levofloxacin	MIC	2.0
573.13871	Ceftazidime	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13937	Gentamicin	MIC	0.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Aztreonam	MIC	2.0
573.13957	Tobramycin	MIC	0.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12875	Ciprofloxacin	MIC	0.0
573.12900	Meropenem	MIC	0.0
573.12927	Ceftriaxone	MIC	0.0
573.12888	Ceftriaxone	MIC	2.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12953	Nitrofurantoin	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13220	Amikacin	MIC	0.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13281	Cefazolin	MIC	2.0
573.13849	Ciprofloxacin	MIC	2.0
573.13884	Imipenem	MIC	0.0
573.13969	Ceftazidime	MIC	2.0
573.13978	Cefoxitin	MIC	2.0
573.14006	Ceftriaxone	MIC	2.0
573.14006	Levofloxacin	MIC	2.0
573.14030	Cefazolin	MIC	2.0
573.14041	Tetracycline	MIC	2.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14049	Gentamicin	MIC	2.0
573.14083	Aztreonam	MIC	2.0
573.14083	Cefepime	MIC	2.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14133	Ciprofloxacin	MIC	2.0
573.14133	Imipenem	MIC	2.0
573.14146	Levofloxacin	MIC	2.0
573.14173	Imipenem	MIC	0.0
573.14175	Tobramycin	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14206	Cefoxitin	MIC	2.0
573.14206	Meropenem	MIC	2.0
573.14208	Ceftazidime	MIC	2.0
573.14210	Meropenem	MIC	0.0
573.14220	Tobramycin	MIC	0.0
573.14230	Nitrofurantoin	MIC	2.0
573.14244	Cefazolin	MIC	2.0
573.14259	Ceftriaxone	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Aztreonam	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14279	Levofloxacin	MIC	2.0
573.14281	Gentamicin	MIC	0.0
573.14306	Ciprofloxacin	MIC	2.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14342	Amikacin	MIC	0.0
573.14352	Tetracycline	MIC	2.0
573.14373	Cefoxitin	MIC	0.0
573.14390	Cefepime	MIC	2.0
573.14403	Cefazolin	MIC	2.0
573.14405	Gentamicin	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14425	Cefepime	MIC	0.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14434	Imipenem	MIC	0.0
573.14436	Ceftazidime	MIC	2.0
573.14467	Ceftriaxone	MIC	2.0
573.14471	Imipenem	MIC	2.0
573.14473	Levofloxacin	MIC	2.0
573.14483	Cefoxitin	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14500	Aztreonam	MIC	2.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14513	Tetracycline	MIC	0.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.13035	Cefazolin	MIC	2.0
573.13037	Nitrofurantoin	MIC	2.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Tobramycin	MIC	2.0
573.13110	Meropenem	MIC	2.0
573.13120	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13124	Ceftriaxone	MIC	2.0
573.13124	Ciprofloxacin	MIC	2.0
573.13127	Ceftazidime	MIC	2.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13165	Meropenem	MIC	0.0
573.13174	Levofloxacin	MIC	2.0
573.13210	Cefazolin	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13235	Aztreonam	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13251	Ceftazidime	MIC	2.0
573.13258	Cefepime	MIC	2.0
573.13261	Gentamicin	MIC	0.0
573.13294	Imipenem	MIC	0.0
573.13294	Tobramycin	MIC	0.0
573.13333	Cefoxitin	MIC	2.0
573.13338	Gentamicin	MIC	2.0
573.13351	Ciprofloxacin	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Ceftriaxone	MIC	2.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13411	Tetracycline	MIC	0.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13502	Nitrofurantoin	MIC	2.0
573.13503	Ceftazidime	MIC	2.0
573.13509	Tetracycline	MIC	2.0
573.13514	Cefazolin	MIC	2.0
573.13521	Levofloxacin	MIC	0.0
573.13525	Levofloxacin	MIC	2.0
573.13532	Aztreonam	MIC	2.0
573.13551	Meropenem	MIC	0.0
573.13588	Cefepime	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13606	Ceftriaxone	MIC	2.0
573.13619	Gentamicin	MIC	0.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13634	Imipenem	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13665	Cefoxitin	MIC	0.0
573.13668	Imipenem	MIC	0.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13676	Tobramycin	MIC	2.0
573.13704	Cefazolin	MIC	2.0
573.13711	Ceftazidime	MIC	2.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13747	Cefepime	MIC	0.0
573.13780	Ciprofloxacin	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13819	Levofloxacin	MIC	2.0
573.13820	Aztreonam	MIC	2.0
573.13828	Ceftriaxone	MIC	2.0
573.13831	Meropenem	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13871	Gentamicin	MIC	2.0
573.13880	Cefoxitin	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13904	Nitrofurantoin	MIC	2.0
573.13907	Meropenem	MIC	0.0
573.13941	Cefazolin	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12912	Cefuroxime_sodium	MIC	0.0
573.12980	Imipenem	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.12867	Tobramycin	MIC	0.0
573.12888	Ceftazidime	MIC	2.0
573.12905	Levofloxacin	MIC	2.0
573.12953	Aztreonam	MIC	2.0
573.13238	Ceftriaxone	MIC	2.0
573.13248	Cefoxitin	MIC	0.0
573.13248	Tetracycline	MIC	0.0
573.13248	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Gentamicin	MIC	0.0
573.13684	Tobramycin	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13743	Cefepime	MIC	2.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.13999	Ciprofloxacin	MIC	2.0
573.14008	Cefazolin	MIC	2.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14024	Amikacin	MIC	0.0
573.14040	Ceftazidime	MIC	2.0
573.14042	Levofloxacin	MIC	2.0
573.14042	Tetracycline	MIC	2.0
573.14080	Meropenem	MIC	0.0
573.14084	Aztreonam	MIC	2.0
573.14084	Imipenem	MIC	2.0
573.14093	Ceftriaxone	MIC	2.0
573.14116	Nitrofurantoin	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14126	Cefoxitin	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14137	Aztreonam	MIC	0.0
573.14146	Ciprofloxacin	MIC	2.0
573.14161	Imipenem	MIC	0.0
573.14164	Cefepime	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14175	Cefazolin	MIC	2.0
573.14209	Ceftazidime	MIC	2.0
573.14226	Levofloxacin	MIC	2.0
573.14229	Ceftriaxone	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14232	Aztreonam	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14253	Meropenem	MIC	0.0
573.14260	Gentamicin	MIC	0.0
573.14270	Amikacin	MIC	0.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14341	Cefazolin	MIC	2.0
573.14354	Ceftazidime	MIC	2.0
573.14354	Meropenem	MIC	2.0
573.14355	Tetracycline	MIC	2.0
573.14377	Aztreonam	MIC	2.0
573.14377	Tobramycin	MIC	0.0
573.14381	Cefoxitin	MIC	0.0
573.14416	Imipenem	MIC	0.0
573.14424	Levofloxacin	MIC	2.0
573.14425	Ceftriaxone	MIC	2.0
573.14426	Cefoxitin	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14447	Gentamicin	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14491	Nitrofurantoin	MIC	2.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14498	Imipenem	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Ceftazidime	MIC	2.0
573.14519	Meropenem	MIC	0.0
573.14520	Ciprofloxacin	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14526	Cefazolin	MIC	2.0
573.14537	Cefepime	MIC	2.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.13068	Amikacin	MIC	2.0
573.13073	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13088	Tobramycin	MIC	2.0
573.13093	Levofloxacin	MIC	2.0
573.13105	Gentamicin	MIC	0.0
573.13110	Aztreonam	MIC	2.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13159	Tetracycline	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13187	Ceftazidime	MIC	2.0
573.13205	Ceftriaxone	MIC	2.0
573.13209	Imipenem	MIC	0.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13237	Cefoxitin	MIC	2.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13259	Meropenem	MIC	2.0
573.13275	Aztreonam	MIC	2.0
573.13296	Ampicillin_Sulbactam	MIC	0.0
573.13316	Amikacin	MIC	0.0
573.13334	Cefazolin	MIC	2.0
573.13351	Levofloxacin	MIC	2.0
573.13382	Ceftazidime	MIC	2.0
573.13386	Cefepime	MIC	2.0
573.13438	Tobramycin	MIC	2.0
573.13447	Ciprofloxacin	MIC	2.0
573.13455	Gentamicin	MIC	0.0
573.13460	Ceftriaxone	MIC	2.0
573.13460	Meropenem	MIC	0.0
573.13483	Nitrofurantoin	MIC	2.0
573.13497	Gentamicin	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13551	Imipenem	MIC	0.0
573.13561	Ceftazidime	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13583	Cefoxitin	MIC	2.0
573.13583	Levofloxacin	MIC	2.0
573.13595	Cefazolin	MIC	2.0
573.13617	Tetracycline	MIC	0.0
573.13619	Ceftriaxone	MIC	2.0
573.13658	Tobramycin	MIC	0.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13681	Aztreonam	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13726	Ceftazidime	MIC	2.0
573.13726	Nitrofurantoin	MIC	0.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13735	Amikacin	MIC	0.0
573.13775	Meropenem	MIC	0.0
573.13784	Cefepime	MIC	2.0
573.13784	Imipenem	MIC	2.0
573.13819	Tobramycin	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13870	Cefazolin	MIC	2.0
573.13878	Ceftriaxone	MIC	2.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13879	Tetracycline	MIC	2.0
573.13868	Imipenem	MIC	0.0
573.13881	Cefoxitin	MIC	2.0
573.13906	Nitrofurantoin	MIC	2.0
573.13907	Levofloxacin	MIC	2.0
573.13935	Ciprofloxacin	MIC	0.0
573.13938	Aztreonam	MIC	2.0
573.13939	Gentamicin	MIC	0.0
573.13940	Ciprofloxacin	MIC	2.0
573.13948	Ceftazidime	MIC	2.0
573.13955	Amikacin	MIC	0.0
573.13955	Gentamicin	MIC	2.0
573.13958	Meropenem	MIC	2.0
573.12875	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12882	Cefoxitin	MIC	0.0
573.12927	Cefazolin	MIC	0.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13751	Ceftriaxone	MIC	2.0
573.13857	Tetracycline	MIC	0.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13987	Imipenem	MIC	0.0
573.13995	Amikacin	MIC	0.0
573.13999	Cefazolin	MIC	2.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14008	Levofloxacin	MIC	2.0
573.14009	Cefepime	MIC	0.0
573.14017	Tobramycin	MIC	0.0
573.14024	Meropenem	MIC	0.0
573.14031	Ceftazidime	MIC	2.0
573.14044	Cefepime	MIC	2.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14051	Ceftriaxone	MIC	2.0
573.14052	Aztreonam	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14133	Cefazolin	MIC	2.0
573.14142	Gentamicin	MIC	0.0
573.14147	Nitrofurantoin	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14148	Levofloxacin	MIC	2.0
573.14182	Gentamicin	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14209	Cefoxitin	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14262	Ceftriaxone	MIC	2.0
573.14274	Aztreonam	MIC	2.0
573.14279	Imipenem	MIC	0.0
573.14280	Imipenem	MIC	2.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14285	Ceftazidime	MIC	2.0
573.14290	Tetracycline	MIC	2.0
573.14308	Cefazolin	MIC	2.0
573.14311	Meropenem	MIC	2.0
573.14316	Levofloxacin	MIC	2.0
573.14326	Meropenem	MIC	0.0
573.14327	Cefoxitin	MIC	0.0
573.14354	Ciprofloxacin	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14372	Amikacin	MIC	0.0
573.14373	Tobramycin	MIC	2.0
573.14406	Gentamicin	MIC	0.0
573.14430	Aztreonam	MIC	2.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14446	Cefazolin	MIC	2.0
573.14452	Nitrofurantoin	MIC	2.0
573.14457	Ceftriaxone	MIC	2.0
573.14463	Aztreonam	MIC	0.0
573.14472	Ceftazidime	MIC	2.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14504	Gentamicin	MIC	2.0
573.14528	Cefoxitin	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.13042	Levofloxacin	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13062	Cefepime	MIC	0.0
573.13066	Imipenem	MIC	0.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13077	Meropenem	MIC	0.0
573.13088	Cefepime	MIC	2.0
573.13095	Ceftazidime	MIC	2.0
573.13098	Cefazolin	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13123	Tobramycin	MIC	0.0
573.13125	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13126	Ceftriaxone	MIC	2.0
573.13134	Levofloxacin	MIC	0.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13157	Tobramycin	MIC	2.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13191	Gentamicin	MIC	0.0
573.13201	Imipenem	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13259	Aztreonam	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13264	Nitrofurantoin	MIC	2.0
573.13264	Tetracycline	MIC	2.0
573.13305	Levofloxacin	MIC	2.0
573.13329	Ceftriaxone	MIC	2.0
573.13342	Gentamicin	MIC	2.0
573.13364	Cefepime	MIC	2.0
573.13383	Ceftazidime	MIC	2.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13405	Cefazolin	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13411	Imipenem	MIC	0.0
573.13435	Ciprofloxacin	MIC	2.0
573.13463	Meropenem	MIC	0.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13524	Cefoxitin	MIC	2.0
573.13524	Meropenem	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13573	Ceftriaxone	MIC	2.0
573.13575	Ceftazidime	MIC	2.0
573.13585	Levofloxacin	MIC	2.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13619	Ciprofloxacin	MIC	2.0
573.13629	Tobramycin	MIC	2.0
573.13648	Gentamicin	MIC	0.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13653	Nitrofurantoin	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13731	Tobramycin	MIC	0.0
573.13735	Imipenem	MIC	0.0
573.13745	Tetracycline	MIC	0.0
573.13752	Cefazolin	MIC	2.0
573.13761	Gentamicin	MIC	2.0
573.13775	Ceftazidime	MIC	2.0
573.13781	Levofloxacin	MIC	2.0
573.13800	Cefepime	MIC	2.0
573.13800	Meropenem	MIC	0.0
573.13854	Cefoxitin	MIC	2.0
573.13876	Cefoxitin	MIC	0.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13879	Ceftriaxone	MIC	2.0
573.13804	Amikacin	MIC	0.0
573.13880	Ciprofloxacin	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13900	Tetracycline	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13935	Ceftazidime	MIC	2.0
573.13939	Aztreonam	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13944	Cefazolin	MIC	2.0
573.12927	Gentamicin	MIC	0.0
573.12876	Imipenem	MIC	0.0
573.12913	Imipenem	MIC	2.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13220	Meropenem	MIC	2.0
573.13238	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Levofloxacin	MIC	2.0
573.13682	Ceftriaxone	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13759	Tobramycin	MIC	2.0
573.13840	Meropenem	MIC	0.0
573.13840	Nitrofurantoin	MIC	2.0
573.13982	Aztreonam	MIC	2.0
573.14010	Cefazolin	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14018	Ceftazidime	MIC	2.0
573.14019	Cefoxitin	MIC	2.0
573.14020	Levofloxacin	MIC	2.0
573.14035	Gentamicin	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14042	Tobramycin	MIC	0.0
573.14052	Ceftriaxone	MIC	2.0
573.14055	Imipenem	MIC	0.0
573.14057	Amikacin	MIC	0.0
573.14072	Cefepime	MIC	2.0
573.14084	Gentamicin	MIC	0.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14148	Amikacin	MIC	2.0
573.14177	Cefazolin	MIC	2.0
573.14182	Ciprofloxacin	MIC	2.0
573.14206	Aztreonam	MIC	2.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14232	Ceftazidime	MIC	2.0
573.14258	Meropenem	MIC	0.0
573.14261	Levofloxacin	MIC	2.0
573.14273	Cefoxitin	MIC	2.0
573.14275	Ceftriaxone	MIC	2.0
573.14278	Tetracycline	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14327	Cefepime	MIC	2.0
573.14333	Cefazolin	MIC	2.0
573.14345	Amikacin	MIC	0.0
573.14345	Ceftazidime	MIC	2.0
573.14356	Imipenem	MIC	0.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14426	Levofloxacin	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14437	Gentamicin	MIC	0.0
573.14446	Ceftriaxone	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14487	Meropenem	MIC	0.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14508	Cefazolin	MIC	2.0
573.14509	Ceftazidime	MIC	2.0
573.14516	Imipenem	MIC	2.0
573.14520	Nitrofurantoin	MIC	2.0
573.14523	Gentamicin	MIC	2.0
573.14529	Cefoxitin	MIC	2.0
573.14549	Meropenem	MIC	2.0
573.13035	Amikacin	MIC	0.0
573.13051	Tobramycin	MIC	2.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13070	Levofloxacin	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13094	Ceftriaxone	MIC	2.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13125	Aztreonam	MIC	2.0
573.13151	Imipenem	MIC	0.0
573.13171	Cefazolin	MIC	2.0
573.13172	Gentamicin	MIC	0.0
573.13172	Tobramycin	MIC	0.0
573.13175	Ciprofloxacin	MIC	2.0
573.13178	Ceftazidime	MIC	2.0
573.13187	Cefepime	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13247	Levofloxacin	MIC	2.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13295	Tetracycline	MIC	2.0
573.13305	Cefoxitin	MIC	2.0
573.13307	Ceftriaxone	MIC	2.0
573.13307	Nitrofurantoin	MIC	2.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13338	Meropenem	MIC	0.0
573.13347	Ceftazidime	MIC	2.0
573.13370	Aztreonam	MIC	2.0
573.13405	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Ciprofloxacin	MIC	2.0
573.13478	Tobramycin	MIC	2.0
573.13519	Ceftriaxone	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13545	Levofloxacin	MIC	0.0
573.13553	Cefazolin	MIC	2.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13609	Cefoxitin	MIC	2.0
573.13625	Levofloxacin	MIC	2.0
573.13629	Cefoxitin	MIC	0.0
573.13629	Tetracycline	MIC	0.0
573.13634	Amikacin	MIC	0.0
573.13645	Imipenem	MIC	2.0
573.13646	Cefepime	MIC	2.0
573.13648	Ceftazidime	MIC	2.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13672	Imipenem	MIC	0.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13701	Gentamicin	MIC	0.0
573.13701	Tobramycin	MIC	0.0
573.13718	Cefazolin	MIC	2.0
573.13718	Ceftriaxone	MIC	2.0
573.13738	Gentamicin	MIC	2.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13780	Meropenem	MIC	0.0
573.13820	Nitrofurantoin	MIC	2.0
573.13847	Tobramycin	MIC	2.0
573.13870	Aztreonam	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13807	Meropenem	MIC	2.0
573.13883	Levofloxacin	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13889	Cefazolin	MIC	2.0
573.13906	Ciprofloxacin	MIC	2.0
573.13914	Ceftriaxone	MIC	2.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13937	Ceftazidime	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13957	Tetracycline	MIC	2.0
573.12930	Ceftazidime	MIC	0.0
573.12955	Imipenem	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.12984	Gentamicin	MIC	0.0
573.13230	Cefepime	MIC	2.0
573.13267	Levofloxacin	MIC	2.0
573.13281	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13479	Amikacin	MIC	0.0
573.13558	Meropenem	MIC	0.0
573.13688	Cefoxitin	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13743	Cefoxitin	MIC	0.0
573.13751	Imipenem	MIC	2.0
573.13773	Ciprofloxacin	MIC	2.0
573.13978	Ceftriaxone	MIC	2.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13994	Aztreonam	MIC	2.0
573.14011	Cefazolin	MIC	2.0
573.14017	Imipenem	MIC	0.0
573.14019	Tobramycin	MIC	0.0
573.14033	Aztreonam	MIC	0.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ceftazidime	MIC	2.0
573.14047	Nitrofurantoin	MIC	2.0
573.14057	Levofloxacin	MIC	2.0
573.14078	Gentamicin	MIC	2.0
573.14090	Cefepime	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14126	Ceftriaxone	MIC	2.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14178	Ceftazidime	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14183	Tetracycline	MIC	2.0
573.14185	Gentamicin	MIC	0.0
573.14195	Cefoxitin	MIC	2.0
573.14208	Cefazolin	MIC	2.0
573.14208	Levofloxacin	MIC	2.0
573.14230	Aztreonam	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14256	Ciprofloxacin	MIC	2.0
573.14257	Amikacin	MIC	0.0
573.14277	Meropenem	MIC	0.0
573.14296	Ceftriaxone	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14329	Cefepime	MIC	2.0
573.14353	Cefazolin	MIC	2.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14389	Levofloxacin	MIC	2.0
573.14401	Meropenem	MIC	2.0
573.14403	Ceftazidime	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14418	Imipenem	MIC	2.0
573.14418	Tetracycline	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14433	Cefoxitin	MIC	2.0
573.14434	Amikacin	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14436	Gentamicin	MIC	0.0
573.14442	Aztreonam	MIC	2.0
573.14447	Ceftriaxone	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14473	Imipenem	MIC	0.0
573.14489	Tobramycin	MIC	0.0
573.14496	Cefoxitin	MIC	0.0
573.14500	Nitrofurantoin	MIC	2.0
573.14507	Tobramycin	MIC	2.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.14549	Cefazolin	MIC	2.0
573.14549	Levofloxacin	MIC	2.0
573.13061	Gentamicin	MIC	2.0
573.13064	Meropenem	MIC	0.0
573.13077	Cefepime	MIC	0.0
573.13082	Ciprofloxacin	MIC	2.0
573.13084	Ceftriaxone	MIC	2.0
573.13100	Ciprofloxacin	MIC	0.0
573.13105	Cefepime	MIC	2.0
573.13109	Ceftazidime	MIC	2.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13151	Amikacin	MIC	0.0
573.13152	Gentamicin	MIC	0.0
573.13152	Imipenem	MIC	0.0
573.13173	Cefoxitin	MIC	2.0
573.13178	Levofloxacin	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13207	Imipenem	MIC	2.0
573.13210	Meropenem	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13247	Cefazolin	MIC	2.0
573.13271	Ceftriaxone	MIC	2.0
573.13293	Ceftazidime	MIC	2.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13307	Ciprofloxacin	MIC	2.0
573.13313	Tetracycline	MIC	2.0
573.13343	Nitrofurantoin	MIC	2.0
573.13359	Meropenem	MIC	0.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13433	Cefazolin	MIC	2.0
573.13463	Levofloxacin	MIC	2.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13477	Cefepime	MIC	2.0
573.13477	Imipenem	MIC	0.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13481	Tobramycin	MIC	2.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13483	Cefoxitin	MIC	2.0
573.13563	Ceftriaxone	MIC	2.0
573.13564	Ceftazidime	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13629	Cefazolin	MIC	2.0
573.13641	Gentamicin	MIC	0.0
573.13666	Amikacin	MIC	0.0
573.13666	Tetracycline	MIC	0.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13671	Aztreonam	MIC	2.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13690	Levofloxacin	MIC	2.0
573.13711	Gentamicin	MIC	2.0
573.13719	Ceftriaxone	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13737	Meropenem	MIC	0.0
573.13750	Imipenem	MIC	0.0
573.13768	Tobramycin	MIC	0.0
573.13784	Ciprofloxacin	MIC	2.0
573.13827	Cefazolin	MIC	2.0
573.13847	Cefepime	MIC	2.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13876	Ceftazidime	MIC	2.0
573.13807	Tetracycline	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13896	Cefoxitin	MIC	2.0
573.13916	Ceftriaxone	MIC	2.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.13948	Nitrofurantoin	MIC	2.0
573.13955	Imipenem	MIC	2.0
573.13957	Cefoxitin	MIC	0.0
573.12863	Cefazolin	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12864	Meropenem	MIC	2.0
573.12876	Ciprofloxacin	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12920	Gentamicin	MIC	0.0
573.12958	Imipenem	MIC	0.0
573.13011	Tetracycline	MIC	0.0
573.13023	Cefazolin	MIC	2.0
573.13274	Levofloxacin	MIC	2.0
573.13300	Ceftazidime	MIC	2.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13546	Cefepime	MIC	2.0
573.13558	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13702	Meropenem	MIC	0.0
573.13773	Ceftriaxone	MIC	2.0
573.13984	Amikacin	MIC	0.0
573.13995	Levofloxacin	MIC	0.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14012	Gentamicin	MIC	2.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14079	Ceftazidime	MIC	2.0
573.14083	Levofloxacin	MIC	2.0
573.14099	Cefoxitin	MIC	2.0
573.14099	Tobramycin	MIC	0.0
573.14116	Cefazolin	MIC	2.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14124	Imipenem	MIC	0.0
573.14137	Nitrofurantoin	MIC	2.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14156	Amikacin	MIC	0.0
573.14158	Tobramycin	MIC	2.0
573.14161	Ceftriaxone	MIC	2.0
573.14202	Tetracycline	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14238	Cefepime	MIC	2.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14254	Meropenem	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14261	Gentamicin	MIC	0.0
573.14261	Meropenem	MIC	0.0
573.14264	Aztreonam	MIC	2.0
573.14264	Ceftazidime	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14273	Levofloxacin	MIC	2.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14307	Cefoxitin	MIC	2.0
573.14311	Ceftriaxone	MIC	2.0
573.14335	Cefazolin	MIC	2.0
573.14373	Gentamicin	MIC	2.0
573.14377	Amikacin	MIC	0.0
573.14401	Levofloxacin	MIC	2.0
573.14424	Ciprofloxacin	MIC	2.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14472	Ceftriaxone	MIC	2.0
573.14474	Imipenem	MIC	0.0
573.14482	Aztreonam	MIC	2.0
573.14499	Ceftazidime	MIC	2.0
573.14520	Cefazolin	MIC	2.0
573.14522	Cefepime	MIC	2.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14537	Imipenem	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.13051	Nitrofurantoin	MIC	2.0
573.13055	Cefoxitin	MIC	2.0
573.13062	Levofloxacin	MIC	2.0
573.13073	Meropenem	MIC	2.0
573.13075	Amikacin	MIC	0.0
573.13084	Tetracycline	MIC	2.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13098	Meropenem	MIC	0.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13098	Tobramycin	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13138	Gentamicin	MIC	0.0
573.13138	Tetracycline	MIC	0.0
573.13172	Aztreonam	MIC	2.0
573.13177	Imipenem	MIC	0.0
573.13178	Tobramycin	MIC	0.0
573.13205	Cefazolin	MIC	2.0
573.13209	Ceftriaxone	MIC	2.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13256	Ceftazidime	MIC	2.0
573.13261	Levofloxacin	MIC	2.0
573.13285	Ciprofloxacin	MIC	2.0
573.13286	Aztreonam	MIC	0.0
573.13286	Ceftazidime	MIC	0.0
573.13287	Cefepime	MIC	2.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13342	Cefoxitin	MIC	2.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13386	Cefoxitin	MIC	0.0
573.13411	Cefazolin	MIC	2.0
573.13411	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13444	Ceftriaxone	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13446	Aztreonam	MIC	2.0
573.13462	Gentamicin	MIC	2.0
573.13489	Nitrofurantoin	MIC	2.0
573.13490	Gentamicin	MIC	0.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13503	Imipenem	MIC	2.0
573.13521	Imipenem	MIC	0.0
573.13521	Meropenem	MIC	0.0
573.13575	Ciprofloxacin	MIC	2.0
573.13579	Ceftazidime	MIC	2.0
573.13587	Meropenem	MIC	2.0
573.13588	Levofloxacin	MIC	2.0
573.13593	Tetracycline	MIC	2.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13631	Cefepime	MIC	2.0
573.13634	Tobramycin	MIC	2.0
573.13646	Tobramycin	MIC	0.0
573.13667	Amikacin	MIC	0.0
573.13667	Tetracycline	MIC	0.0
573.13671	Ceftriaxone	MIC	2.0
573.13730	Aztreonam	MIC	2.0
573.13744	Cefazolin	MIC	2.0
573.13761	Cefepime	MIC	0.0
573.13765	Ceftazidime	MIC	2.0
573.13780	Cefoxitin	MIC	2.0
573.13784	Levofloxacin	MIC	2.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13852	Gentamicin	MIC	0.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Meropenem	MIC	0.0
573.13873	Cefepime	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13883	Ciprofloxacin	MIC	2.0
573.13890	Ceftriaxone	MIC	2.0
573.13914	Cefazolin	MIC	2.0
573.13914	Nitrofurantoin	MIC	2.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13941	Tetracycline	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.13956	Imipenem	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.12863	Imipenem	MIC	0.0
573.12912	Ciprofloxacin	MIC	0.0
573.12984	Levofloxacin	MIC	0.0
573.12867	Meropenem	MIC	2.0
573.12878	Ceftazidime	MIC	2.0
573.12920	Levofloxacin	MIC	2.0
573.13274	Tobramycin	MIC	0.0
573.13558	Gentamicin	MIC	2.0
573.13683	Gentamicin	MIC	0.0
573.13683	Tetracycline	MIC	0.0
573.13702	Ciprofloxacin	MIC	2.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13823	Cefoxitin	MIC	0.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13984	Meropenem	MIC	0.0
573.13989	Tobramycin	MIC	2.0
573.14002	Levofloxacin	MIC	2.0
573.14006	Cefepime	MIC	2.0
573.14012	Ceftriaxone	MIC	2.0
573.14016	Amikacin	MIC	0.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Cefazolin	MIC	2.0
573.14044	Cefoxitin	MIC	2.0
573.14046	Aztreonam	MIC	2.0
573.14046	Ceftazidime	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14112	Imipenem	MIC	0.0
573.14124	Nitrofurantoin	MIC	2.0
573.14124	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14183	Ceftriaxone	MIC	2.0
573.14192	Meropenem	MIC	0.0
573.14203	Tetracycline	MIC	2.0
573.14210	Levofloxacin	MIC	2.0
573.14220	Cefazolin	MIC	2.0
573.14222	Aztreonam	MIC	2.0
573.14224	Gentamicin	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14255	Ceftazidime	MIC	2.0
573.14262	Cefoxitin	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14278	Tobramycin	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14290	Cefepime	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14296	Imipenem	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14350	Aztreonam	MIC	2.0
573.14356	Levofloxacin	MIC	2.0
573.14398	Tobramycin	MIC	0.0
573.14407	Meropenem	MIC	2.0
573.14415	Ceftriaxone	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14425	Imipenem	MIC	0.0
573.14430	Cefazolin	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14466	Ceftazidime	MIC	2.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14491	Gentamicin	MIC	0.0
573.14495	Aztreonam	MIC	2.0
573.14503	Amikacin	MIC	0.0
573.14516	Cefepime	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14528	Gentamicin	MIC	2.0
573.14543	Nitrofurantoin	MIC	2.0
573.13037	Amikacin	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13051	Cefazolin	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13061	Ciprofloxacin	MIC	2.0
573.13062	Tetracycline	MIC	2.0
573.13063	Ceftriaxone	MIC	2.0
573.13073	Levofloxacin	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13096	Cefoxitin	MIC	2.0
573.13099	Meropenem	MIC	0.0
573.13100	Aztreonam	MIC	0.0
573.13157	Aztreonam	MIC	2.0
573.13175	Imipenem	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13185	Amikacin	MIC	0.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13206	Cefazolin	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13208	Meropenem	MIC	2.0
573.13209	Cefepime	MIC	2.0
573.13224	Ceftazidime	MIC	2.0
573.13247	Ceftriaxone	MIC	2.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13317	Meropenem	MIC	0.0
573.13322	Gentamicin	MIC	0.0
573.13327	Levofloxacin	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13386	Aztreonam	MIC	2.0
573.13425	Cefazolin	MIC	2.0
573.13425	Cefoxitin	MIC	2.0
573.13425	Nitrofurantoin	MIC	2.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13462	Ceftazidime	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13468	Imipenem	MIC	0.0
573.13497	Amikacin	MIC	0.0
573.13509	Ceftriaxone	MIC	2.0
573.13514	Cefepime	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13532	Cefazolin	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13563	Levofloxacin	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13597	Tobramycin	MIC	0.0
573.13609	Gentamicin	MIC	2.0
573.13635	Tobramycin	MIC	2.0
573.13666	Ceftazidime	MIC	2.0
573.13674	Aztreonam	MIC	2.0
573.13699	Meropenem	MIC	0.0
573.13737	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13741	Levofloxacin	MIC	2.0
573.13745	Cefazolin	MIC	2.0
573.13747	Ceftriaxone	MIC	2.0
573.13750	Tetracycline	MIC	2.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13761	Nitrofurantoin	MIC	2.0
573.13765	Imipenem	MIC	0.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13775	Ciprofloxacin	MIC	2.0
573.13778	Gentamicin	MIC	0.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Ceftazidime	MIC	2.0
573.13854	Meropenem	MIC	2.0
573.13876	Amikacin	MIC	0.0
573.13814	Aztreonam	MIC	2.0
573.13887	Imipenem	MIC	2.0
573.13906	Cefoxitin	MIC	2.0
573.13909	Cefepime	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13948	Cefazolin	MIC	2.0
573.12876	Meropenem	MIC	0.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.12932	Ceftriaxone	MIC	2.0
573.13220	Ciprofloxacin	MIC	2.0
573.13230	Ceftazidime	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13550	Levofloxacin	MIC	2.0
573.13550	Tobramycin	MIC	0.0
573.13558	Aztreonam	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13840	Gentamicin	MIC	0.0
573.13959	Cefepime	MIC	0.0
573.13966	Imipenem	MIC	0.0
573.13987	Amikacin	MIC	0.0
573.13990	Gentamicin	MIC	2.0
573.14003	Cefoxitin	MIC	0.0
573.14024	Nitrofurantoin	MIC	2.0
573.14038	Tetracycline	MIC	2.0
573.14047	Cefazolin	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14079	Ceftriaxone	MIC	2.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14112	Cefepime	MIC	2.0
573.14115	Ceftazidime	MIC	2.0
573.14126	Imipenem	MIC	0.0
573.14147	Meropenem	MIC	0.0
573.14154	Levofloxacin	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14164	Ciprofloxacin	MIC	2.0
573.14166	Cefoxitin	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14238	Imipenem	MIC	2.0
573.14246	Ceftriaxone	MIC	2.0
573.14253	Gentamicin	MIC	0.0
573.14261	Cefazolin	MIC	2.0
573.14264	Gentamicin	MIC	2.0
573.14267	Ceftazidime	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14292	Aztreonam	MIC	2.0
573.14335	Levofloxacin	MIC	2.0
573.14348	Tetracycline	MIC	2.0
573.14349	Amikacin	MIC	0.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14364	Nitrofurantoin	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14374	Meropenem	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14401	Cefepime	MIC	2.0
573.14406	Tobramycin	MIC	0.0
573.14416	Ceftriaxone	MIC	2.0
573.14418	Cefoxitin	MIC	2.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14460	Aztreonam	MIC	2.0
573.14467	Ceftazidime	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14491	Meropenem	MIC	0.0
573.14492	Cefazolin	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14529	Gentamicin	MIC	0.0
573.14530	Amikacin	MIC	0.0
573.14540	Levofloxacin	MIC	2.0
573.14543	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13042	Imipenem	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13094	Gentamicin	MIC	2.0
573.13098	Ceftriaxone	MIC	2.0
573.13101	Imipenem	MIC	0.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13108	Cefepime	MIC	0.0
573.13110	Cefepime	MIC	2.0
573.13136	Ceftazidime	MIC	2.0
573.13145	Aztreonam	MIC	2.0
573.13175	Meropenem	MIC	2.0
573.13191	Cefoxitin	MIC	2.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13206	Levofloxacin	MIC	2.0
573.13207	Cefazolin	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13258	Cefoxitin	MIC	0.0
573.13276	Nitrofurantoin	MIC	2.0
573.13285	Amikacin	MIC	0.0
573.13294	Meropenem	MIC	0.0
573.13317	Tetracycline	MIC	2.0
573.13336	Aztreonam	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13351	Ceftazidime	MIC	2.0
573.13351	Tobramycin	MIC	2.0
573.13362	Ceftriaxone	MIC	2.0
573.13365	Cefazolin	MIC	2.0
573.13377	Imipenem	MIC	0.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13485	Tobramycin	MIC	0.0
573.13490	Tetracycline	MIC	0.0
573.13522	Imipenem	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13547	Gentamicin	MIC	0.0
573.13564	Levofloxacin	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13601	Cefazolin	MIC	2.0
573.13615	Ceftriaxone	MIC	2.0
573.13617	Aztreonam	MIC	2.0
573.13619	Cefepime	MIC	2.0
573.13645	Cefoxitin	MIC	2.0
573.13648	Meropenem	MIC	0.0
573.13658	Meropenem	MIC	2.0
573.13667	Ceftazidime	MIC	2.0
573.13668	Nitrofurantoin	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13681	Tetracycline	MIC	2.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13726	Levofloxacin	MIC	0.0
573.13739	Cefuroxime_sodium	MIC	0.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Imipenem	MIC	0.0
573.13824	Ceftriaxone	MIC	2.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13830	Aztreonam	MIC	0.0
573.13830	Levofloxacin	MIC	2.0
573.13864	Cefazolin	MIC	2.0
573.13866	Gentamicin	MIC	2.0
573.13870	Ciprofloxacin	MIC	0.0
573.13868	Cefepime	MIC	0.0
573.13880	Amikacin	MIC	0.0
573.13910	Ceftazidime	MIC	2.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13917	Gentamicin	MIC	0.0
573.13918	Aztreonam	MIC	2.0
573.13936	Ciprofloxacin	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.13960	Cefoxitin	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12875	Ampicillin_Sulbactam	MIC	0.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12900	Cefoxitin	MIC	0.0
573.12917	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12905	Ceftriaxone	MIC	2.0
573.12953	Cefepime	MIC	2.0
573.12966	Levofloxacin	MIC	2.0
573.12981	Tetracycline	MIC	2.0
573.13230	Nitrofurantoin	MIC	2.0
573.13281	Meropenem	MIC	0.0
573.13371	Imipenem	MIC	0.0
573.13381	Cefazolin	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13751	Tobramycin	MIC	0.0
573.13849	Ceftazidime	MIC	2.0
573.13959	Aztreonam	MIC	2.0
573.13995	Gentamicin	MIC	0.0
573.13999	Amikacin	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Gentamicin	MIC	2.0
573.14048	Cefazolin	MIC	2.0
573.14057	Ceftriaxone	MIC	2.0
573.14083	Ceftazidime	MIC	2.0
573.14084	Meropenem	MIC	2.0
573.14116	Imipenem	MIC	0.0
573.14132	Levofloxacin	MIC	2.0
573.14137	Cefoxitin	MIC	2.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14164	Meropenem	MIC	0.0
573.14167	Imipenem	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14178	Aztreonam	MIC	2.0
573.14182	Cefazolin	MIC	2.0
573.14185	Tobramycin	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14226	Ceftazidime	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Nitrofurantoin	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14247	Ceftriaxone	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14275	Cefepime	MIC	2.0
573.14284	Cefazolin	MIC	2.0
573.14292	Tobramycin	MIC	0.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14327	Gentamicin	MIC	0.0
573.14337	Cefepime	MIC	0.0
573.14349	Tetracycline	MIC	2.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14374	Aztreonam	MIC	2.0
573.14374	Ceftazidime	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14406	Levofloxacin	MIC	2.0
573.14417	Ceftriaxone	MIC	2.0
573.14417	Gentamicin	MIC	2.0
573.14419	Cefoxitin	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14463	Imipenem	MIC	0.0
573.14483	Cefazolin	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14525	Ceftazidime	MIC	2.0
573.14528	Meropenem	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13055	Nitrofurantoin	MIC	2.0
573.13071	Meropenem	MIC	0.0
573.13084	Aztreonam	MIC	2.0
573.13084	Cefazolin	MIC	2.0
573.13085	Ceftriaxone	MIC	2.0
573.13101	Gentamicin	MIC	0.0
573.13101	Levofloxacin	MIC	2.0
573.13139	Cefepime	MIC	2.0
573.13156	Imipenem	MIC	2.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13177	Cefoxitin	MIC	2.0
573.13191	Tobramycin	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Cefazolin	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13237	Ceftazidime	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13261	Ceftriaxone	MIC	2.0
573.13264	Levofloxacin	MIC	2.0
573.13295	Gentamicin	MIC	2.0
573.13296	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13324	Cefoxitin	MIC	0.0
573.13364	Aztreonam	MIC	2.0
573.13386	Tetracycline	MIC	2.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13405	Gentamicin	MIC	0.0
573.13405	Imipenem	MIC	0.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13425	Tobramycin	MIC	0.0
573.13460	Tetracycline	MIC	0.0
573.13469	Meropenem	MIC	0.0
573.13483	Meropenem	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13490	Ceftazidime	MIC	2.0
573.13491	Cefazolin	MIC	2.0
573.13510	Cefepime	MIC	0.0
573.13513	Ceftriaxone	MIC	2.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13532	Nitrofurantoin	MIC	2.0
573.13551	Levofloxacin	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13646	Cefoxitin	MIC	2.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13690	Gentamicin	MIC	0.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13697	Tobramycin	MIC	2.0
573.13701	Imipenem	MIC	0.0
573.13718	Ciprofloxacin	MIC	2.0
573.13719	Aztreonam	MIC	0.0
573.13724	Cefazolin	MIC	2.0
573.13725	Cefepime	MIC	2.0
573.13731	Amikacin	MIC	0.0
573.13734	Aztreonam	MIC	2.0
573.13760	Levofloxacin	MIC	2.0
573.13768	Meropenem	MIC	0.0
573.13769	Ceftazidime	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13831	Imipenem	MIC	2.0
573.13855	Ceftriaxone	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13872	Tetracycline	MIC	2.0
573.13873	Gentamicin	MIC	2.0
573.13883	Cefazolin	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13922	Nitrofurantoin	MIC	2.0
573.13938	Amikacin	MIC	0.0
573.13944	Levofloxacin	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.13961	Cefoxitin	MIC	2.0
573.12900	Levofloxacin	MIC	0.0
573.12860	Gentamicin	MIC	0.0
573.12864	Ceftazidime	MIC	2.0
573.12884	Trimethoprim_Sulfamethoxazole	MIC	0.0
