573.13751	Piperacillin_Tazobactam	MIC	2.0
573.13759	Meropenem	MIC	0.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13980	Cefepime	MIC	0.0
573.13989	Aztreonam	MIC	2.0
573.13990	Imipenem	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.13995	Tetracycline	MIC	0.0
573.13997	Ciprofloxacin	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14037	Tobramycin	MIC	0.0
573.14038	Ceftazidime	MIC	2.0
573.14040	Meropenem	MIC	2.0
573.14048	Gentamicin	MIC	2.0
573.14052	Cefuroxime_sodium	MIC	2.0
573.14058	Ceftriaxone	MIC	2.0
573.14078	Amikacin	MIC	0.0
573.14080	Cefazolin	MIC	2.0
573.14087	Tetracycline	MIC	2.0
573.14103	Imipenem	MIC	0.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14168	Gentamicin	MIC	0.0
573.14172	Piperacillin_Tazobactam	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14178	Meropenem	MIC	0.0
573.14185	Cefoxitin	MIC	2.0
573.14207	Ceftazidime	MIC	2.0
573.14208	Cefuroxime_sodium	MIC	2.0
573.14225	Aztreonam	MIC	2.0
573.14263	Tobramycin	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14277	Cefepime	MIC	2.0
573.14285	Cefazolin	MIC	2.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14311	Piperacillin_Tazobactam	MIC	2.0
573.14337	Levofloxacin	MIC	2.0
573.14337	Tetracycline	MIC	0.0
573.14341	Cefuroxime_sodium	MIC	2.0
573.14351	Ceftazidime	MIC	2.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14383	Ceftriaxone	MIC	2.0
573.14398	Meropenem	MIC	0.0
573.14407	Gentamicin	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14419	Meropenem	MIC	2.0
573.14438	Imipenem	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14466	Amikacin	MIC	2.0
573.14468	Tetracycline	MIC	2.0
573.14470	Tobramycin	MIC	0.0
573.14474	Cefuroxime_sodium	MIC	2.0
573.14484	Nitrofurantoin	MIC	2.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Ciprofloxacin	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14540	Ceftriaxone	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13043	Piperacillin_Tazobactam	MIC	2.0
573.13044	Cefazolin	MIC	2.0
573.13060	Cefepime	MIC	2.0
573.13062	Amikacin	MIC	0.0
573.13071	Cefoxitin	MIC	0.0
573.13085	Gentamicin	MIC	0.0
573.13105	Tobramycin	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13172	Cefuroxime_sodium	MIC	2.0
573.13185	Ceftazidime	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Cefazolin	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13240	Ciprofloxacin	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13246	Imipenem	MIC	0.0
573.13256	Tetracycline	MIC	0.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13296	Cefepime	MIC	0.0
573.13296	Meropenem	MIC	0.0
573.13307	Piperacillin_Tazobactam	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13330	Cefuroxime_sodium	MIC	2.0
573.13343	Tetracycline	MIC	2.0
573.13351	Aztreonam	MIC	2.0
573.13351	Cefepime	MIC	2.0
573.13386	Gentamicin	MIC	0.0
573.13428	Cefazolin	MIC	2.0
573.13432	Ciprofloxacin	MIC	2.0
573.13432	Meropenem	MIC	2.0
573.13435	Nitrofurantoin	MIC	2.0
573.13438	Gentamicin	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13485	Amikacin	MIC	0.0
573.13485	Imipenem	MIC	0.0
573.13491	Ceftazidime	MIC	2.0
573.13499	Ceftriaxone	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13525	Cefuroxime_sodium	MIC	2.0
573.13531	Aztreonam	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Levofloxacin	MIC	2.0
573.13565	Imipenem	MIC	2.0
573.13567	Ceftazidime	MIC	0.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13588	Piperacillin_Tazobactam	MIC	2.0
573.13593	Cefazolin	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13648	Cefoxitin	MIC	2.0
573.13652	Ciprofloxacin	MIC	2.0
573.13681	Meropenem	MIC	0.0
573.13687	Tetracycline	MIC	0.0
573.13691	Ceftriaxone	MIC	2.0
573.13692	Amikacin	MIC	0.0
573.13693	Tobramycin	MIC	0.0
573.13699	Aztreonam	MIC	2.0
573.13719	Cefuroxime_sodium	MIC	2.0
573.13726	Cefepime	MIC	2.0
573.13730	Imipenem	MIC	0.0
573.13739	Gentamicin	MIC	0.0
573.13747	Tobramycin	MIC	2.0
573.13757	Ceftazidime	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13826	Piperacillin_Tazobactam	MIC	0.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13844	Cefazolin	MIC	2.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13807	Ciprofloxacin	MIC	2.0
573.13869	Aztreonam	MIC	2.0
573.13906	Meropenem	MIC	0.0
573.13914	Cefuroxime_sodium	MIC	2.0
573.13922	Ceftriaxone	MIC	2.0
573.13926	Tetracycline	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13948	Piperacillin_Tazobactam	MIC	2.0
573.13951	Cefazolin	MIC	2.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13027	Amikacin	MIC	0.0
573.12884	Cefoxitin	MIC	2.0
573.12973	Imipenem	MIC	0.0
573.13361	Ciprofloxacin	MIC	2.0
573.13371	Ceftazidime	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13550	Imipenem	MIC	2.0
573.13969	Cefoxitin	MIC	0.0
573.13974	Ceftriaxone	MIC	2.0
573.13974	Gentamicin	MIC	2.0
573.13987	Cefazolin	MIC	2.0
573.13990	Aztreonam	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.13997	Tobramycin	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14033	Cefuroxime_sodium	MIC	2.0
573.14035	Meropenem	MIC	0.0
573.14038	Amikacin	MIC	0.0
573.14041	Cefepime	MIC	2.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Meropenem	MIC	2.0
573.14063	Piperacillin_Tazobactam	MIC	2.0
573.14073	Gentamicin	MIC	0.0
573.14089	Imipenem	MIC	0.0
573.14099	Ciprofloxacin	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14139	Cefoxitin	MIC	2.0
573.14143	Nitrofurantoin	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14162	Ceftazidime	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14198	Cefuroxime_sodium	MIC	2.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14204	Cefazolin	MIC	2.0
573.14211	Piperacillin_Tazobactam	MIC	0.0
573.14212	Cefepime	MIC	0.0
573.14225	Piperacillin_Tazobactam	MIC	2.0
573.14238	Aztreonam	MIC	2.0
573.14242	Ciprofloxacin	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14268	Gentamicin	MIC	2.0
573.14274	Tetracycline	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14308	Cefepime	MIC	2.0
573.14350	Cefazolin	MIC	2.0
573.14350	Imipenem	MIC	0.0
573.14352	Cefuroxime_sodium	MIC	2.0
573.14353	Imipenem	MIC	2.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Ceftazidime	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14407	Ciprofloxacin	MIC	2.0
573.14405	Ceftriaxone	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14419	Tetracycline	MIC	0.0
573.14425	Aztreonam	MIC	2.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14468	Nitrofurantoin	MIC	2.0
573.14495	Cefazolin	MIC	2.0
573.14495	Meropenem	MIC	0.0
573.14496	Piperacillin_Tazobactam	MIC	2.0
573.14496	Tobramycin	MIC	2.0
573.14507	Meropenem	MIC	2.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Ceftriaxone	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13082	Ceftazidime	MIC	2.0
573.13088	Ciprofloxacin	MIC	2.0
573.13100	Cefuroxime_sodium	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13140	Piperacillin_Tazobactam	MIC	2.0
573.13149	Aztreonam	MIC	2.0
573.13159	Gentamicin	MIC	2.0
573.13166	Imipenem	MIC	0.0
573.13168	Cefazolin	MIC	2.0
573.13168	Gentamicin	MIC	0.0
573.13170	Levofloxacin	MIC	0.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13201	Cefepime	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13217	Ceftazidime	MIC	2.0
573.13224	Imipenem	MIC	2.0
573.13253	Ciprofloxacin	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13263	Ceftriaxone	MIC	2.0
573.13284	Cefuroxime_sodium	MIC	2.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13334	Meropenem	MIC	0.0
573.13342	Tetracycline	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13364	Nitrofurantoin	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13402	Cefazolin	MIC	2.0
573.13455	Ceftazidime	MIC	2.0
573.13460	Cefepime	MIC	0.0
573.13467	Aztreonam	MIC	2.0
573.13485	Piperacillin_Tazobactam	MIC	2.0
573.13489	Ceftriaxone	MIC	2.0
573.13504	Ciprofloxacin	MIC	2.0
573.13504	Piperacillin_Tazobactam	MIC	0.0
573.13509	Cefepime	MIC	2.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13518	Gentamicin	MIC	0.0
573.13524	Tobramycin	MIC	2.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13565	Meropenem	MIC	2.0
573.13567	Imipenem	MIC	0.0
573.13650	Cefuroxime_sodium	MIC	2.0
573.13657	Ceftazidime	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13700	Aztreonam	MIC	2.0
573.13736	Aztreonam	MIC	0.0
573.13737	Cefoxitin	MIC	2.0
573.13737	Ciprofloxacin	MIC	2.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13752	Ceftriaxone	MIC	2.0
573.13757	Gentamicin	MIC	2.0
573.13758	Meropenem	MIC	0.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13769	Nitrofurantoin	MIC	2.0
573.13777	Piperacillin_Tazobactam	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13852	Cefuroxime_sodium	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13880	Ceftazidime	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13886	Cefazolin	MIC	2.0
573.13889	Ciprofloxacin	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13951	Gentamicin	MIC	0.0
573.13956	Ceftriaxone	MIC	2.0
573.13957	Imipenem	MIC	2.0
573.13015	Cefoxitin	MIC	0.0
573.13015	Ciprofloxacin	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12876	Aztreonam	MIC	2.0
573.12877	Tobramycin	MIC	2.0
573.12920	Cefepime	MIC	2.0
573.12932	Tetracycline	MIC	0.0
573.13238	Cefuroxime_sodium	MIC	2.0
573.13267	Tetracycline	MIC	2.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13399	Amikacin	MIC	2.0
573.13632	Piperacillin_Tazobactam	MIC	2.0
573.13965	Ciprofloxacin	MIC	2.0
573.13977	Cefazolin	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13984	Ceftazidime	MIC	2.0
573.13985	Levofloxacin	MIC	2.0
573.13995	Piperacillin_Tazobactam	MIC	0.0
573.14008	Nitrofurantoin	MIC	2.0
573.14012	Aztreonam	MIC	2.0
573.14020	Meropenem	MIC	0.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14050	Ceftriaxone	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14077	Imipenem	MIC	0.0
573.14079	Ciprofloxacin	MIC	2.0
573.14090	Meropenem	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14118	Tetracycline	MIC	0.0
573.14124	Cefoxitin	MIC	0.0
573.14132	Cefazolin	MIC	2.0
573.14133	Piperacillin_Tazobactam	MIC	2.0
573.14163	Ceftazidime	MIC	2.0
573.14168	Cefuroxime_sodium	MIC	2.0
573.14173	Cefepime	MIC	0.0
573.14177	Tobramycin	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14198	Amikacin	MIC	0.0
573.14198	Meropenem	MIC	0.0
573.14202	Aztreonam	MIC	2.0
573.14203	Gentamicin	MIC	0.0
573.14246	Gentamicin	MIC	2.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14273	Ciprofloxacin	MIC	2.0
573.14275	Tetracycline	MIC	2.0
573.14277	Cefazolin	MIC	2.0
573.14284	Cefoxitin	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14340	Imipenem	MIC	0.0
573.14345	Aztreonam	MIC	2.0
573.14351	Levofloxacin	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14352	Nitrofurantoin	MIC	2.0
573.14354	Cefuroxime_sodium	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14399	Piperacillin_Tazobactam	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14401	Imipenem	MIC	2.0
573.14418	Amikacin	MIC	0.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Meropenem	MIC	0.0
573.14471	Ceftazidime	MIC	2.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14477	Ciprofloxacin	MIC	2.0
573.14486	Cefazolin	MIC	2.0
573.14508	Cefuroxime_sodium	MIC	2.0
573.14540	Gentamicin	MIC	0.0
573.14540	Tobramycin	MIC	2.0
573.13035	Aztreonam	MIC	2.0
573.13042	Tetracycline	MIC	0.0
573.13043	Ceftriaxone	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13077	Tetracycline	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13109	Piperacillin_Tazobactam	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13120	Imipenem	MIC	0.0
573.13125	Amikacin	MIC	0.0
573.13125	Ciprofloxacin	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13152	Ceftazidime	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13174	Cefuroxime_sodium	MIC	2.0
573.13201	Cefazolin	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13259	Gentamicin	MIC	2.0
573.13263	Nitrofurantoin	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13284	Meropenem	MIC	0.0
573.13330	Ceftazidime	MIC	2.0
573.13340	Ceftriaxone	MIC	2.0
573.13340	Ciprofloxacin	MIC	2.0
573.13343	Tobramycin	MIC	2.0
573.13389	Cefuroxime_sodium	MIC	2.0
573.13389	Gentamicin	MIC	0.0
573.13409	Imipenem	MIC	0.0
573.13409	Tobramycin	MIC	0.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13455	Piperacillin_Tazobactam	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13483	Aztreonam	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13509	Piperacillin_Tazobactam	MIC	0.0
573.13516	Imipenem	MIC	2.0
573.13525	Tetracycline	MIC	0.0
573.13531	Ceftriaxone	MIC	2.0
573.13551	Cefazolin	MIC	2.0
573.13575	Cefepime	MIC	0.0
573.13590	Cefoxitin	MIC	0.0
573.13609	Amikacin	MIC	0.0
573.13609	Cefuroxime_sodium	MIC	2.0
573.13629	Ciprofloxacin	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13666	Cefepime	MIC	2.0
573.13671	Ceftazidime	MIC	2.0
573.13678	Tobramycin	MIC	2.0
573.13725	Gentamicin	MIC	0.0
573.13734	Meropenem	MIC	0.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13739	Tetracycline	MIC	2.0
573.13750	Cefazolin	MIC	2.0
573.13760	Imipenem	MIC	0.0
573.13761	Piperacillin_Tazobactam	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13780	Ceftriaxone	MIC	2.0
573.13781	Cefuroxime_sodium	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13804	Gentamicin	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13881	Ceftazidime	MIC	2.0
573.13890	Ciprofloxacin	MIC	2.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12875	Aztreonam	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12958	Piperacillin_Tazobactam	MIC	2.0
573.13238	Tetracycline	MIC	0.0
573.13248	Ceftriaxone	MIC	2.0
573.13418	Imipenem	MIC	0.0
573.13632	Cefuroxime_sodium	MIC	2.0
573.13683	Ciprofloxacin	MIC	2.0
573.13743	Levofloxacin	MIC	2.0
573.13751	Cefepime	MIC	2.0
573.13773	Amikacin	MIC	0.0
573.13773	Cefazolin	MIC	2.0
573.13979	Meropenem	MIC	0.0
573.13984	Tobramycin	MIC	2.0
573.13994	Ceftazidime	MIC	2.0
573.14002	Aztreonam	MIC	2.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14019	Ceftriaxone	MIC	2.0
573.14044	Nitrofurantoin	MIC	2.0
573.14047	Gentamicin	MIC	0.0
573.14075	Gentamicin	MIC	2.0
573.14093	Cefazolin	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14116	Cefuroxime_sodium	MIC	2.0
573.14127	Cefoxitin	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14136	Ciprofloxacin	MIC	2.0
573.14162	Imipenem	MIC	0.0
573.14163	Piperacillin_Tazobactam	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14198	Tetracycline	MIC	2.0
573.14204	Aztreonam	MIC	2.0
573.14210	Ceftriaxone	MIC	2.0
573.14220	Meropenem	MIC	2.0
573.14226	Imipenem	MIC	2.0
573.14244	Tetracycline	MIC	0.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14257	Meropenem	MIC	0.0
573.14261	Ceftazidime	MIC	2.0
573.14267	Cefazolin	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14285	Ciprofloxacin	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14332	Gentamicin	MIC	0.0
573.14355	Nitrofurantoin	MIC	2.0
573.14364	Cefuroxime_sodium	MIC	2.0
573.14366	Piperacillin_Tazobactam	MIC	0.0
573.14374	Cefepime	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Aztreonam	MIC	2.0
573.14399	Ceftriaxone	MIC	2.0
573.14416	Cefazolin	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14426	Gentamicin	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14442	Cefepime	MIC	0.0
573.14457	Tobramycin	MIC	0.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14498	Levofloxacin	MIC	2.0
573.14498	Piperacillin_Tazobactam	MIC	2.0
573.14499	Meropenem	MIC	0.0
573.14504	Imipenem	MIC	0.0
573.14511	Ciprofloxacin	MIC	2.0
573.14529	Cefuroxime_sodium	MIC	2.0
573.14543	Tetracycline	MIC	0.0
573.13047	Cefazolin	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13061	Ceftazidime	MIC	2.0
573.13062	Imipenem	MIC	2.0
573.13066	Aztreonam	MIC	2.0
573.13071	Ceftriaxone	MIC	2.0
573.13071	Tobramycin	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13112	Gentamicin	MIC	0.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Tetracycline	MIC	2.0
573.13152	Ciprofloxacin	MIC	2.0
573.13173	Nitrofurantoin	MIC	2.0
573.13190	Piperacillin_Tazobactam	MIC	2.0
573.13205	Aztreonam	MIC	2.0
573.13214	Gentamicin	MIC	2.0
573.13217	Cefuroxime_sodium	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13241	Cefoxitin	MIC	0.0
573.13246	Levofloxacin	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13261	Cefepime	MIC	2.0
573.13263	Ceftazidime	MIC	2.0
573.13313	Meropenem	MIC	0.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13341	Ciprofloxacin	MIC	2.0
573.13359	Cefazolin	MIC	2.0
573.13397	Meropenem	MIC	2.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13438	Cefuroxime_sodium	MIC	2.0
573.13468	Piperacillin_Tazobactam	MIC	0.0
573.13469	Aztreonam	MIC	2.0
573.13477	Tobramycin	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13489	Tobramycin	MIC	0.0
573.13502	Tetracycline	MIC	0.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13520	Ceftazidime	MIC	2.0
573.13524	Gentamicin	MIC	0.0
573.13532	Ceftriaxone	MIC	2.0
573.13548	Piperacillin_Tazobactam	MIC	2.0
573.13553	Nitrofurantoin	MIC	2.0
573.13583	Ciprofloxacin	MIC	2.0
573.13598	Cefuroxime_sodium	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13648	Cefazolin	MIC	2.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Cefepime	MIC	2.0
573.13674	Gentamicin	MIC	2.0
573.13695	Meropenem	MIC	0.0
573.13700	Cefepime	MIC	0.0
573.13731	Levofloxacin	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13738	Ceftazidime	MIC	2.0
573.13747	Amikacin	MIC	0.0
573.13770	Ceftriaxone	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13769	Tetracycline	MIC	2.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13847	Ciprofloxacin	MIC	2.0
573.13854	Cefuroxime_sodium	MIC	2.0
573.13856	Aztreonam	MIC	2.0
573.13870	Gentamicin	MIC	0.0
573.13879	Piperacillin_Tazobactam	MIC	2.0
573.13811	Imipenem	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13888	Cefazolin	MIC	2.0
573.13907	Nitrofurantoin	MIC	2.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13909	Meropenem	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13940	Tobramycin	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Ceftriaxone	MIC	0.0
573.12955	Tetracycline	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.12973	Gentamicin	MIC	2.0
573.13011	Ceftriaxone	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13371	Meropenem	MIC	0.0
573.13684	Aztreonam	MIC	2.0
573.13684	Cefoxitin	MIC	2.0
573.13694	Ceftazidime	MIC	2.0
573.13884	Ciprofloxacin	MIC	2.0
573.13959	Cefuroxime_sodium	MIC	2.0
573.13965	Cefepime	MIC	2.0
573.13969	Cefazolin	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13980	Gentamicin	MIC	0.0
573.13980	Levofloxacin	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.14009	Ceftriaxone	MIC	2.0
573.14016	Imipenem	MIC	0.0
573.14040	Piperacillin_Tazobactam	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14073	Tetracycline	MIC	2.0
573.14083	Meropenem	MIC	0.0
573.14103	Piperacillin_Tazobactam	MIC	0.0
573.14107	Aztreonam	MIC	2.0
573.14137	Cefuroxime_sodium	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14144	Cefazolin	MIC	2.0
573.14154	Ceftazidime	MIC	2.0
573.14163	Tetracycline	MIC	0.0
573.14194	Levofloxacin	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14245	Imipenem	MIC	0.0
573.14246	Cefepime	MIC	2.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14274	Gentamicin	MIC	2.0
573.14279	Cefazolin	MIC	2.0
573.14286	Ciprofloxacin	MIC	2.0
573.14289	Piperacillin_Tazobactam	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14316	Gentamicin	MIC	0.0
573.14329	Nitrofurantoin	MIC	2.0
573.14335	Cefuroxime_sodium	MIC	2.0
573.14350	Tobramycin	MIC	2.0
573.14372	Meropenem	MIC	0.0
573.14377	Ceftriaxone	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14379	Aztreonam	MIC	2.0
573.14399	Meropenem	MIC	2.0
573.14417	Imipenem	MIC	2.0
573.14425	Ceftazidime	MIC	2.0
573.14434	Ciprofloxacin	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14467	Cefazolin	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14488	Tobramycin	MIC	0.0
573.14513	Amikacin	MIC	0.0
573.14520	Cefuroxime_sodium	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14525	Levofloxacin	MIC	2.0
573.14526	Piperacillin_Tazobactam	MIC	2.0
573.14533	Cefepime	MIC	0.0
573.13035	Imipenem	MIC	0.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13063	Gentamicin	MIC	0.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13079	Aztreonam	MIC	2.0
573.13098	Tetracycline	MIC	2.0
573.13105	Ciprofloxacin	MIC	2.0
573.13108	Ceftazidime	MIC	2.0
573.13109	Cefazolin	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13134	Ceftazidime	MIC	0.0
573.13170	Meropenem	MIC	0.0
573.13175	Nitrofurantoin	MIC	2.0
573.13177	Levofloxacin	MIC	2.0
573.13187	Cefuroxime_sodium	MIC	2.0
573.13191	Piperacillin_Tazobactam	MIC	2.0
573.13217	Ceftriaxone	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13235	Amikacin	MIC	0.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13275	Ciprofloxacin	MIC	0.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13293	Aztreonam	MIC	2.0
573.13307	Ceftazidime	MIC	2.0
573.13316	Gentamicin	MIC	2.0
573.13329	Ciprofloxacin	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13454	Cefazolin	MIC	2.0
573.13455	Imipenem	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13462	Levofloxacin	MIC	2.0
573.13463	Cefuroxime_sodium	MIC	2.0
573.13468	Tetracycline	MIC	0.0
573.13481	Ceftriaxone	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13504	Imipenem	MIC	0.0
573.13521	Ceftazidime	MIC	2.0
573.13522	Aztreonam	MIC	2.0
573.13525	Cefoxitin	MIC	2.0
573.13578	Piperacillin_Tazobactam	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13585	Ciprofloxacin	MIC	2.0
573.13606	Gentamicin	MIC	0.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13657	Ceftriaxone	MIC	2.0
573.13681	Cefazolin	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13701	Piperacillin_Tazobactam	MIC	0.0
573.13709	Meropenem	MIC	0.0
573.13713	Cefuroxime_sodium	MIC	2.0
573.13730	Tobramycin	MIC	2.0
573.13747	Aztreonam	MIC	0.0
573.13758	Aztreonam	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13769	Meropenem	MIC	2.0
573.13780	Amikacin	MIC	0.0
573.13801	Tetracycline	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13847	Ceftriaxone	MIC	2.0
573.13870	Cefepime	MIC	2.0
573.13873	Cefazolin	MIC	2.0
573.13877	Ciprofloxacin	MIC	2.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13816	Cefuroxime_sodium	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13887	Piperacillin_Tazobactam	MIC	2.0
573.13941	Gentamicin	MIC	0.0
573.13948	Cefoxitin	MIC	2.0
573.13954	Imipenem	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12871	Tetracycline	MIC	0.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13015	Meropenem	MIC	0.0
573.12888	Levofloxacin	MIC	2.0
573.12953	Amikacin	MIC	0.0
573.13266	Tobramycin	MIC	0.0
573.13267	Aztreonam	MIC	2.0
573.13381	Ceftriaxone	MIC	2.0
573.13399	Ciprofloxacin	MIC	2.0
573.13584	Nitrofurantoin	MIC	2.0
573.13673	Imipenem	MIC	0.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13702	Cefazolin	MIC	2.0
573.13743	Cefuroxime_sodium	MIC	2.0
573.13984	Gentamicin	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14008	Ceftazidime	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14036	Ciprofloxacin	MIC	2.0
573.14048	Tetracycline	MIC	2.0
573.14055	Gentamicin	MIC	0.0
573.14067	Piperacillin_Tazobactam	MIC	2.0
573.14087	Ceftriaxone	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14099	Cefepime	MIC	0.0
573.14118	Cefuroxime_sodium	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14133	Ceftazidime	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Cefazolin	MIC	2.0
573.14173	Meropenem	MIC	0.0
573.14175	Levofloxacin	MIC	2.0
573.14185	Aztreonam	MIC	2.0
573.14204	Ciprofloxacin	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14246	Meropenem	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14253	Ceftriaxone	MIC	2.0
573.14264	Piperacillin_Tazobactam	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14277	Gentamicin	MIC	2.0
573.14284	Cefuroxime_sodium	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14316	Imipenem	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14323	Tetracycline	MIC	0.0
573.14327	Ceftazidime	MIC	2.0
573.14332	Nitrofurantoin	MIC	2.0
573.14332	Tetracycline	MIC	2.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14348	Aztreonam	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14372	Gentamicin	MIC	0.0
573.14378	Ciprofloxacin	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14486	Piperacillin_Tazobactam	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14488	Meropenem	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14499	Cefazolin	MIC	2.0
573.14501	Cefuroxime_sodium	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14543	Ciprofloxacin	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13047	Piperacillin_Tazobactam	MIC	0.0
573.13060	Ceftazidime	MIC	2.0
573.13061	Ceftriaxone	MIC	2.0
573.13068	Aztreonam	MIC	2.0
573.13068	Meropenem	MIC	2.0
573.13098	Imipenem	MIC	0.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13110	Gentamicin	MIC	0.0
573.13111	Cefoxitin	MIC	2.0
573.13114	Cefuroxime_sodium	MIC	2.0
573.13123	Imipenem	MIC	2.0
573.13136	Tetracycline	MIC	0.0
573.13138	Levofloxacin	MIC	2.0
573.13165	Tetracycline	MIC	2.0
573.13185	Ceftriaxone	MIC	2.0
573.13191	Ceftazidime	MIC	2.0
573.13194	Cefazolin	MIC	2.0
573.13221	Nitrofurantoin	MIC	2.0
573.13226	Tobramycin	MIC	2.0
573.13246	Ciprofloxacin	MIC	2.0
573.13275	Meropenem	MIC	0.0
573.13307	Aztreonam	MIC	2.0
573.13313	Cefuroxime_sodium	MIC	2.0
573.13317	Cefepime	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13338	Cefazolin	MIC	2.0
573.13343	Cefoxitin	MIC	2.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13377	Piperacillin_Tazobactam	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13427	Gentamicin	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13469	Ceftriaxone	MIC	2.0
573.13510	Ceftazidime	MIC	2.0
573.13510	Ciprofloxacin	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13531	Tetracycline	MIC	0.0
573.13563	Gentamicin	MIC	0.0
573.13580	Aztreonam	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13590	Cefuroxime_sodium	MIC	2.0
573.13598	Cefazolin	MIC	2.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13621	Tobramycin	MIC	0.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Ceftriaxone	MIC	2.0
573.13670	Piperacillin_Tazobactam	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13697	Cefepime	MIC	2.0
573.13697	Meropenem	MIC	0.0
573.13699	Ciprofloxacin	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13724	Tetracycline	MIC	2.0
573.13731	Ceftazidime	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13760	Cefepime	MIC	0.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13820	Cefuroxime_sodium	MIC	2.0
573.13844	Amikacin	MIC	0.0
573.13847	Meropenem	MIC	2.0
573.13854	Imipenem	MIC	2.0
573.13864	Ceftriaxone	MIC	2.0
573.13878	Piperacillin_Tazobactam	MIC	0.0
573.13869	Tobramycin	MIC	2.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Aztreonam	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13918	Ciprofloxacin	MIC	2.0
573.13941	Piperacillin_Tazobactam	MIC	2.0
573.13956	Gentamicin	MIC	0.0
573.12927	Imipenem	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12997	Meropenem	MIC	0.0
573.13027	Ceftazidime	MIC	0.0
573.13027	Ciprofloxacin	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12877	Ceftazidime	MIC	2.0
573.12905	Cefazolin	MIC	2.0
573.12973	Amikacin	MIC	0.0
573.12973	Ceftriaxone	MIC	2.0
573.13267	Gentamicin	MIC	2.0
573.13751	Cefuroxime_sodium	MIC	2.0
573.13972	Aztreonam	MIC	2.0
573.13988	Piperacillin_Tazobactam	MIC	2.0
573.13994	Nitrofurantoin	MIC	2.0
573.14008	Tobramycin	MIC	0.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14016	Aztreonam	MIC	0.0
573.14017	Tetracycline	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Tobramycin	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14044	Imipenem	MIC	0.0
573.14048	Levofloxacin	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14099	Cefuroxime_sodium	MIC	2.0
573.14105	Gentamicin	MIC	0.0
573.14107	Ceftriaxone	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14124	Cefepime	MIC	2.0
573.14133	Tetracycline	MIC	0.0
573.14143	Meropenem	MIC	0.0
573.14161	Cefoxitin	MIC	0.0
573.14185	Meropenem	MIC	2.0
573.14206	Piperacillin_Tazobactam	MIC	2.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14210	Aztreonam	MIC	2.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14222	Cefepime	MIC	0.0
573.14231	Levofloxacin	MIC	2.0
573.14234	Ceftazidime	MIC	2.0
573.14244	Cefuroxime_sodium	MIC	2.0
573.14247	Ciprofloxacin	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14278	Gentamicin	MIC	2.0
573.14294	Imipenem	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14345	Imipenem	MIC	0.0
573.14353	Piperacillin_Tazobactam	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14367	Levofloxacin	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14379	Cefuroxime_sodium	MIC	2.0
573.14379	Tobramycin	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14390	Ciprofloxacin	MIC	2.0
573.14401	Tetracycline	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14436	Ceftriaxone	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14507	Gentamicin	MIC	0.0
573.14509	Meropenem	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14522	Cefuroxime_sodium	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.13037	Piperacillin_Tazobactam	MIC	2.0
573.13047	Ciprofloxacin	MIC	2.0
573.13051	Meropenem	MIC	0.0
573.13079	Tetracycline	MIC	0.0
573.13088	Ceftazidime	MIC	2.0
573.13114	Imipenem	MIC	0.0
573.13127	Aztreonam	MIC	2.0
573.13140	Gentamicin	MIC	2.0
573.13151	Cefazolin	MIC	2.0
573.13152	Ceftriaxone	MIC	2.0
573.13210	Cefuroxime_sodium	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13221	Cefepime	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13247	Ciprofloxacin	MIC	2.0
573.13252	Imipenem	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13276	Piperacillin_Tazobactam	MIC	2.0
573.13317	Cefazolin	MIC	2.0
573.13322	Ceftriaxone	MIC	2.0
573.13329	Meropenem	MIC	0.0
573.13342	Nitrofurantoin	MIC	2.0
573.13347	Aztreonam	MIC	2.0
573.13356	Cefepime	MIC	0.0
573.13364	Amikacin	MIC	0.0
573.13377	Tetracycline	MIC	2.0
573.13397	Tobramycin	MIC	0.0
573.13402	Meropenem	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13447	Gentamicin	MIC	0.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13512	Tetracycline	MIC	0.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13520	Cefuroxime_sodium	MIC	2.0
573.13524	Ceftazidime	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13533	Piperacillin_Tazobactam	MIC	2.0
573.13552	Ceftriaxone	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13641	Piperacillin_Tazobactam	MIC	0.0
573.13658	Cefoxitin	MIC	2.0
573.13672	Aztreonam	MIC	2.0
573.13672	Cefazolin	MIC	2.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13718	Ceftazidime	MIC	2.0
573.13719	Levofloxacin	MIC	0.0
573.13726	Cefuroxime_sodium	MIC	2.0
573.13738	Levofloxacin	MIC	2.0
573.13752	Meropenem	MIC	0.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ciprofloxacin	MIC	2.0
573.13765	Gentamicin	MIC	0.0
573.13770	Piperacillin_Tazobactam	MIC	2.0
573.13784	Nitrofurantoin	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13845	Amikacin	MIC	0.0
573.13850	Ceftriaxone	MIC	2.0
573.13855	Imipenem	MIC	2.0
573.13876	Cefazolin	MIC	2.0
573.13809	Imipenem	MIC	0.0
573.13809	Tetracycline	MIC	2.0
573.13811	Gentamicin	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13887	Ceftazidime	MIC	2.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13916	Meropenem	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.12912	Gentamicin	MIC	0.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.12884	Tetracycline	MIC	0.0
573.12888	Tobramycin	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13300	Ciprofloxacin	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13399	Cefuroxime_sodium	MIC	2.0
573.13546	Ceftriaxone	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13584	Meropenem	MIC	0.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13823	Aztreonam	MIC	2.0
573.13823	Cefazolin	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13969	Levofloxacin	MIC	2.0
573.13976	Nitrofurantoin	MIC	2.0
573.13999	Ceftazidime	MIC	2.0
573.14017	Piperacillin_Tazobactam	MIC	2.0
573.14019	Imipenem	MIC	0.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14080	Cefuroxime_sodium	MIC	2.0
573.14107	Ciprofloxacin	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14123	Tetracycline	MIC	2.0
573.14128	Ceftriaxone	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14133	Aztreonam	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14137	Tetracycline	MIC	0.0
573.14146	Meropenem	MIC	0.0
573.14147	Gentamicin	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Cefepime	MIC	2.0
573.14192	Cefepime	MIC	0.0
573.14203	Ceftazidime	MIC	2.0
573.14204	Imipenem	MIC	2.0
573.14220	Cefoxitin	MIC	2.0
573.14226	Tobramycin	MIC	2.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14244	Amikacin	MIC	0.0
573.14246	Tobramycin	MIC	0.0
573.14254	Piperacillin_Tazobactam	MIC	2.0
573.14258	Ciprofloxacin	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14278	Ceftriaxone	MIC	2.0
573.14286	Cefuroxime_sodium	MIC	2.0
573.14286	Imipenem	MIC	0.0
573.14310	Levofloxacin	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14349	Gentamicin	MIC	0.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14378	Cefazolin	MIC	2.0
573.14401	Gentamicin	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14446	Amikacin	MIC	0.0
573.14457	Cefoxitin	MIC	2.0
573.14470	Aztreonam	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14483	Ciprofloxacin	MIC	2.0
573.14492	Cefuroxime_sodium	MIC	2.0
573.14495	Cefoxitin	MIC	0.0
573.14502	Piperacillin_Tazobactam	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14508	Meropenem	MIC	0.0
573.14511	Tetracycline	MIC	2.0
573.14521	Cefazolin	MIC	2.0
573.14533	Ceftriaxone	MIC	2.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13075	Imipenem	MIC	2.0
573.13079	Tobramycin	MIC	2.0
573.13105	Aztreonam	MIC	2.0
573.13111	Ceftazidime	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13126	Cefuroxime_sodium	MIC	2.0
573.13139	Meropenem	MIC	2.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13152	Piperacillin_Tazobactam	MIC	0.0
573.13164	Cefazolin	MIC	2.0
573.13178	Ciprofloxacin	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13209	Gentamicin	MIC	0.0
573.13226	Imipenem	MIC	0.0
573.13239	Levofloxacin	MIC	2.0
573.13254	Tetracycline	MIC	0.0
573.13261	Piperacillin_Tazobactam	MIC	2.0
573.13263	Meropenem	MIC	0.0
573.13275	Nitrofurantoin	MIC	2.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13322	Aztreonam	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13364	Cefazolin	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13368	Tobramycin	MIC	0.0
573.13389	Ceftazidime	MIC	2.0
573.13397	Ciprofloxacin	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13409	Ceftriaxone	MIC	2.0
573.13432	Cefuroxime_sodium	MIC	2.0
573.13457	Cefepime	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13463	Gentamicin	MIC	2.0
573.13481	Meropenem	MIC	0.0
573.13499	Aztreonam	MIC	2.0
573.13499	Cefazolin	MIC	2.0
573.13504	Levofloxacin	MIC	2.0
573.13514	Tobramycin	MIC	2.0
573.13593	Meropenem	MIC	2.0
573.13617	Ceftazidime	MIC	2.0
573.13652	Tetracycline	MIC	2.0
573.13658	Imipenem	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13687	Cefazolin	MIC	2.0
573.13704	Ciprofloxacin	MIC	2.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13713	Imipenem	MIC	0.0
573.13713	Piperacillin_Tazobactam	MIC	2.0
573.13735	Gentamicin	MIC	0.0
573.13738	Cefuroxime_sodium	MIC	2.0
573.13767	Ceftazidime	MIC	2.0
573.13770	Amikacin	MIC	0.0
573.13775	Tetracycline	MIC	0.0
573.13781	Cefoxitin	MIC	2.0
573.13827	Aztreonam	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13876	Tobramycin	MIC	2.0
573.13886	Meropenem	MIC	0.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13915	Cefazolin	MIC	2.0
573.13918	Ceftriaxone	MIC	2.0
573.13919	Gentamicin	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13944	Cefuroxime_sodium	MIC	2.0
573.13944	Piperacillin_Tazobactam	MIC	2.0
573.13948	Cefepime	MIC	0.0
573.13956	Ciprofloxacin	MIC	2.0
573.13961	Tobramycin	MIC	0.0
573.12991	Ciprofloxacin	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.12867	Aztreonam	MIC	2.0
573.12879	Imipenem	MIC	0.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12958	Gentamicin	MIC	0.0
573.13281	Amikacin	MIC	0.0
573.13558	Cefoxitin	MIC	0.0
573.13683	Nitrofurantoin	MIC	2.0
573.13969	Tetracycline	MIC	2.0
573.13994	Cefazolin	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.13999	Tetracycline	MIC	0.0
573.14016	Meropenem	MIC	0.0
573.14030	Cefuroxime_sodium	MIC	2.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14046	Cefoxitin	MIC	2.0
573.14046	Ceftriaxone	MIC	2.0
573.14047	Aztreonam	MIC	2.0
573.14047	Ceftazidime	MIC	2.0
573.14047	Piperacillin_Tazobactam	MIC	2.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14063	Imipenem	MIC	0.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14096	Ciprofloxacin	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14128	Gentamicin	MIC	0.0
573.14130	Amikacin	MIC	0.0
573.14148	Imipenem	MIC	2.0
573.14163	Aztreonam	MIC	0.0
573.14174	Ceftriaxone	MIC	2.0
573.14174	Gentamicin	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14225	Ceftazidime	MIC	2.0
573.14226	Cefuroxime_sodium	MIC	2.0
573.14227	Tetracycline	MIC	2.0
573.14248	Tobramycin	MIC	0.0
573.14255	Meropenem	MIC	2.0
573.14256	Aztreonam	MIC	2.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Nitrofurantoin	MIC	2.0
573.14268	Piperacillin_Tazobactam	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14286	Levofloxacin	MIC	2.0
573.14290	Ciprofloxacin	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14331	Tetracycline	MIC	0.0
573.14335	Imipenem	MIC	0.0
573.14337	Ceftriaxone	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14350	Cefepime	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14361	Meropenem	MIC	0.0
573.14377	Cefepime	MIC	0.0
573.14383	Ceftazidime	MIC	2.0
573.14401	Cefuroxime_sodium	MIC	2.0
573.14405	Aztreonam	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14444	Gentamicin	MIC	0.0
573.14460	Imipenem	MIC	2.0
573.14492	Amikacin	MIC	0.0
573.14492	Gentamicin	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.14530	Piperacillin_Tazobactam	MIC	2.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13051	Ceftriaxone	MIC	2.0
573.13059	Cefoxitin	MIC	0.0
573.13060	Aztreonam	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13101	Ceftazidime	MIC	2.0
573.13123	Cefazolin	MIC	2.0
573.13125	Meropenem	MIC	0.0
573.13126	Levofloxacin	MIC	2.0
573.13127	Cefuroxime_sodium	MIC	2.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13149	Tetracycline	MIC	2.0
573.13159	Nitrofurantoin	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13171	Amikacin	MIC	0.0
573.13191	Ciprofloxacin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13208	Tobramycin	MIC	2.0
573.13246	Tetracycline	MIC	0.0
573.13253	Tobramycin	MIC	0.0
573.13254	Aztreonam	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Ceftazidime	MIC	2.0
573.13286	Ceftriaxone	MIC	2.0
573.13296	Cefazolin	MIC	2.0
573.13329	Imipenem	MIC	0.0
573.13382	Gentamicin	MIC	0.0
573.13382	Piperacillin_Tazobactam	MIC	2.0
573.13397	Imipenem	MIC	2.0
573.13427	Levofloxacin	MIC	2.0
573.13444	Cefuroxime_sodium	MIC	2.0
573.13454	Piperacillin_Tazobactam	MIC	0.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13489	Ciprofloxacin	MIC	2.0
573.13512	Amikacin	MIC	0.0
573.13524	Ceftriaxone	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13545	Tetracycline	MIC	2.0
573.13552	Meropenem	MIC	2.0
573.13561	Gentamicin	MIC	2.0
573.13564	Nitrofurantoin	MIC	2.0
573.13575	Cefoxitin	MIC	2.0
573.13579	Meropenem	MIC	0.0
573.13583	Cefepime	MIC	2.0
573.13590	Aztreonam	MIC	2.0
573.13593	Ceftazidime	MIC	2.0
573.13615	Cefuroxime_sodium	MIC	2.0
573.13617	Cefepime	MIC	0.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13691	Tobramycin	MIC	2.0
573.13700	Imipenem	MIC	0.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13734	Ceftriaxone	MIC	2.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13758	Levofloxacin	MIC	2.0
573.13778	Tetracycline	MIC	0.0
573.13784	Gentamicin	MIC	0.0
573.13819	Cefazolin	MIC	2.0
573.13831	Piperacillin_Tazobactam	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13864	Cefoxitin	MIC	2.0
573.13866	Amikacin	MIC	0.0
573.13877	Aztreonam	MIC	2.0
573.13879	Ceftazidime	MIC	2.0
573.13816	Tetracycline	MIC	2.0
573.13869	Cefuroxime_sodium	MIC	2.0
573.13886	Ciprofloxacin	MIC	2.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Cefepime	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.13931	Ceftriaxone	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13960	Imipenem	MIC	2.0
573.12930	Levofloxacin	MIC	2.0
573.12955	Cefazolin	MIC	0.0
573.12984	Meropenem	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12913	Amikacin	MIC	0.0
573.12932	Cefazolin	MIC	2.0
573.13300	Aztreonam	MIC	2.0
573.13632	Ceftazidime	MIC	2.0
573.13673	Gentamicin	MIC	2.0
573.13743	Piperacillin_Tazobactam	MIC	2.0
573.13823	Ciprofloxacin	MIC	2.0
573.13849	Gentamicin	MIC	0.0
573.13849	Meropenem	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Cefuroxime_sodium	MIC	2.0
573.13995	Cefazolin	MIC	2.0
573.14015	Ceftriaxone	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14036	Imipenem	MIC	0.0
573.14037	Ceftazidime	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14052	Tobramycin	MIC	2.0
573.14055	Tetracycline	MIC	0.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14093	Meropenem	MIC	0.0
573.14102	Aztreonam	MIC	2.0
573.14128	Nitrofurantoin	MIC	2.0
573.14132	Cefuroxime_sodium	MIC	2.0
573.14139	Cefazolin	MIC	2.0
573.14154	Ciprofloxacin	MIC	2.0
573.14158	Piperacillin_Tazobactam	MIC	2.0
573.14168	Cefepime	MIC	0.0
573.14172	Ceftazidime	MIC	2.0
573.14172	Tobramycin	MIC	0.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14206	Tetracycline	MIC	2.0
573.14252	Cefazolin	MIC	2.0
573.14257	Gentamicin	MIC	0.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14278	Amikacin	MIC	0.0
573.14288	Cefuroxime_sodium	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14334	Meropenem	MIC	0.0
573.14339	Ceftazidime	MIC	2.0
573.14339	Gentamicin	MIC	2.0
573.14339	Piperacillin_Tazobactam	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14349	Ceftriaxone	MIC	2.0
573.14349	Ciprofloxacin	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14403	Aztreonam	MIC	0.0
573.14442	Cefazolin	MIC	2.0
573.14442	Meropenem	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14446	Nitrofurantoin	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14523	Imipenem	MIC	2.0
573.14535	Cefuroxime_sodium	MIC	2.0
573.14541	Aztreonam	MIC	2.0
573.14549	Ceftriaxone	MIC	2.0
573.13041	Tobramycin	MIC	2.0
573.13047	Gentamicin	MIC	0.0
573.13053	Cefazolin	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13073	Piperacillin_Tazobactam	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13096	Ciprofloxacin	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13114	Piperacillin_Tazobactam	MIC	0.0
573.13125	Cefoxitin	MIC	0.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13149	Cefuroxime_sodium	MIC	2.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Cefazolin	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13173	Ceftazidime	MIC	2.0
573.13178	Gentamicin	MIC	2.0
573.13190	Ceftriaxone	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13217	Levofloxacin	MIC	2.0
573.13251	Cefepime	MIC	0.0
573.13251	Meropenem	MIC	2.0
573.13270	Aztreonam	MIC	2.0
573.13284	Tetracycline	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13316	Imipenem	MIC	0.0
573.13322	Nitrofurantoin	MIC	2.0
573.13329	Gentamicin	MIC	0.0
573.13347	Piperacillin_Tazobactam	MIC	2.0
573.13364	Ceftazidime	MIC	2.0
573.13364	Cefuroxime_sodium	MIC	2.0
573.13377	Cefazolin	MIC	2.0
573.13397	Ceftriaxone	MIC	2.0
573.13409	Meropenem	MIC	0.0
573.13434	Amikacin	MIC	0.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13490	Ciprofloxacin	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13524	Cefuroxime_sodium	MIC	2.0
573.13553	Ceftazidime	MIC	0.0
573.13561	Imipenem	MIC	2.0
573.13585	Cefepime	MIC	2.0
573.13585	Tobramycin	MIC	2.0
573.13617	Gentamicin	MIC	0.0
573.13628	Aztreonam	MIC	2.0
573.13635	Imipenem	MIC	0.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13671	Amikacin	MIC	0.0
573.13678	Ciprofloxacin	MIC	2.0
573.13679	Meropenem	MIC	0.0
573.13690	Cefazolin	MIC	2.0
573.13697	Gentamicin	MIC	2.0
573.13709	Ceftazidime	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13731	Tetracycline	MIC	2.0
573.13741	Cefuroxime_sodium	MIC	2.0
573.13741	Tetracycline	MIC	0.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13750	Amikacin	MIC	2.0
573.13756	Piperacillin_Tazobactam	MIC	2.0
573.13762	Ceftriaxone	MIC	2.0
573.13767	Cefoxitin	MIC	0.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13830	Nitrofurantoin	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13887	Ciprofloxacin	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13918	Ceftazidime	MIC	2.0
573.13944	Aztreonam	MIC	2.0
573.13954	Ceftriaxone	MIC	2.0
573.12871	Gentamicin	MIC	0.0
573.12980	Piperacillin_Tazobactam	MIC	0.0
573.13027	Cefepime	MIC	0.0
573.12884	Meropenem	MIC	0.0
573.12913	Cefazolin	MIC	2.0
573.12913	Meropenem	MIC	2.0
573.12981	Cefepime	MIC	2.0
573.13230	Imipenem	MIC	0.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13248	Ceftazidime	MIC	2.0
