573.13361	Ceftazidime	MIC	2.0
573.13381	Imipenem	MIC	0.0
573.13550	Cefoxitin	MIC	2.0
573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Tobramycin	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13974	Meropenem	MIC	0.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14010	Aztreonam	MIC	2.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14031	Ciprofloxacin	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14073	Cefepime	MIC	0.0
573.14073	Tobramycin	MIC	0.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14084	Ceftazidime	MIC	2.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14115	Cefepime	MIC	2.0
573.14130	Cefazolin	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14142	Ceftriaxone	MIC	2.0
573.14143	Imipenem	MIC	0.0
573.14148	Meropenem	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14163	Nitrofurantoin	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14167	Levofloxacin	MIC	2.0
573.14175	Imipenem	MIC	2.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14194	Tetracycline	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14209	Meropenem	MIC	0.0
573.14220	Gentamicin	MIC	0.0
573.14224	Cefoxitin	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14227	Ceftazidime	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14258	Aztreonam	MIC	2.0
573.14291	Ceftriaxone	MIC	2.0
573.14316	Cefepime	MIC	2.0
573.14321	Tobramycin	MIC	2.0
573.14329	Cefazolin	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14372	Levofloxacin	MIC	2.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14413	Tetracycline	MIC	0.0
573.14418	Ceftriaxone	MIC	2.0
573.14434	Ceftazidime	MIC	2.0
573.14470	Gentamicin	MIC	2.0
573.14472	Meropenem	MIC	2.0
573.14481	Meropenem	MIC	0.0
573.14482	Imipenem	MIC	0.0
573.14486	Aztreonam	MIC	2.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14499	Levofloxacin	MIC	0.0
573.14523	Cefoxitin	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13035	Nitrofurantoin	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Ceftazidime	MIC	2.0
573.13066	Levofloxacin	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13073	Tetracycline	MIC	2.0
573.13075	Tobramycin	MIC	0.0
573.13085	Cefazolin	MIC	2.0
573.13096	Cefepime	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13100	Ceftriaxone	MIC	2.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13136	Aztreonam	MIC	0.0
573.13144	Gentamicin	MIC	0.0
573.13151	Tobramycin	MIC	2.0
573.13176	Aztreonam	MIC	2.0
573.13207	Amikacin	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13239	Ceftazidime	MIC	2.0
573.13263	Cefazolin	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13276	Ceftriaxone	MIC	2.0
573.13276	Ciprofloxacin	MIC	2.0
573.13293	Imipenem	MIC	0.0
573.13307	Tetracycline	MIC	0.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13365	Levofloxacin	MIC	2.0
573.13370	Cefepime	MIC	0.0
573.13377	Aztreonam	MIC	2.0
573.13411	Meropenem	MIC	0.0
573.13432	Tetracycline	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13449	Cefazolin	MIC	2.0
573.13467	Ciprofloxacin	MIC	2.0
573.13499	Nitrofurantoin	MIC	2.0
573.13502	Gentamicin	MIC	0.0
573.13517	Ceftazidime	MIC	2.0
573.13522	Gentamicin	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13532	Imipenem	MIC	0.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13573	Aztreonam	MIC	2.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13593	Ceftriaxone	MIC	2.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13619	Imipenem	MIC	2.0
573.13621	Levofloxacin	MIC	2.0
573.13645	Cefazolin	MIC	2.0
573.13679	Ciprofloxacin	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13700	Cefoxitin	MIC	2.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13738	Ceftriaxone	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13744	Meropenem	MIC	0.0
573.13744	Tetracycline	MIC	0.0
573.13745	Ciprofloxacin	MIC	0.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13753	Aztreonam	MIC	2.0
573.13757	Imipenem	MIC	0.0
573.13758	Tobramycin	MIC	0.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13777	Cefepime	MIC	2.0
573.13844	Ceftazidime	MIC	2.0
573.13844	Gentamicin	MIC	0.0
573.13854	Levofloxacin	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13866	Cefazolin	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13935	Aztreonam	MIC	2.0
573.13948	Meropenem	MIC	0.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.12927	Tetracycline	MIC	2.0
573.12980	Nitrofurantoin	MIC	2.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.12864	Ceftriaxone	MIC	2.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12966	Amikacin	MIC	0.0
573.12973	Cefazolin	MIC	2.0
573.13281	Cefoxitin	MIC	2.0
573.13702	Imipenem	MIC	0.0
573.13743	Ciprofloxacin	MIC	2.0
573.13759	Ceftazidime	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.13995	Ceftriaxone	MIC	2.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14018	Cefazolin	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14050	Aztreonam	MIC	2.0
573.14058	Cefepime	MIC	2.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14078	Meropenem	MIC	0.0
573.14079	Amikacin	MIC	0.0
573.14079	Imipenem	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14084	Tetracycline	MIC	0.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14139	Tobramycin	MIC	2.0
573.14144	Imipenem	MIC	0.0
573.14158	Meropenem	MIC	2.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14195	Ceftazidime	MIC	2.0
573.14195	Tobramycin	MIC	0.0
573.14202	Nitrofurantoin	MIC	2.0
573.14208	Ceftriaxone	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14234	Cefazolin	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14259	Aztreonam	MIC	2.0
573.14259	Gentamicin	MIC	0.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14340	Tetracycline	MIC	2.0
573.14341	Cefepime	MIC	0.0
573.14356	Cefepime	MIC	2.0
573.14372	Cefazolin	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14415	Imipenem	MIC	0.0
573.14424	Ceftazidime	MIC	2.0
573.14430	Ciprofloxacin	MIC	2.0
573.14431	Ceftriaxone	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14442	Imipenem	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14487	Aztreonam	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14501	Tetracycline	MIC	0.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14513	Nitrofurantoin	MIC	2.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14535	Cefazolin	MIC	2.0
573.13043	Meropenem	MIC	0.0
573.13043	Tobramycin	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13101	Ceftriaxone	MIC	2.0
573.13105	Ceftazidime	MIC	2.0
573.13108	Meropenem	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13159	Levofloxacin	MIC	2.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13190	Cefazolin	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13224	Aztreonam	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13240	Ceftazidime	MIC	2.0
573.13240	Gentamicin	MIC	0.0
573.13241	Cefepime	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13263	Tobramycin	MIC	0.0
573.13264	Imipenem	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13322	Tetracycline	MIC	0.0
573.13338	Ceftriaxone	MIC	2.0
573.13338	Ciprofloxacin	MIC	2.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13409	Levofloxacin	MIC	0.0
573.13434	Tetracycline	MIC	2.0
573.13461	Nitrofurantoin	MIC	2.0
573.13481	Ceftazidime	MIC	2.0
573.13503	Cefazolin	MIC	2.0
573.13512	Levofloxacin	MIC	2.0
573.13513	Imipenem	MIC	2.0
573.13519	Aztreonam	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13532	Ciprofloxacin	MIC	2.0
573.13533	Meropenem	MIC	0.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13565	Cefepime	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13583	Ceftriaxone	MIC	2.0
573.13587	Tobramycin	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Gentamicin	MIC	0.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13652	Imipenem	MIC	0.0
573.13676	Meropenem	MIC	2.0
573.13692	Cefazolin	MIC	2.0
573.13695	Cefepime	MIC	0.0
573.13699	Ceftazidime	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13768	Ciprofloxacin	MIC	2.0
573.13770	Aztreonam	MIC	2.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13790	Levofloxacin	MIC	2.0
573.13800	Ceftriaxone	MIC	2.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Cefoxitin	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13878	Gentamicin	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13869	Meropenem	MIC	0.0
573.13931	Cefazolin	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.13958	Ceftazidime	MIC	2.0
573.13958	Tobramycin	MIC	0.0
573.12863	Cefuroxime_sodium	MIC	0.0
573.12875	Imipenem	MIC	0.0
573.12882	Ceftazidime	MIC	0.0
573.12917	Cefazolin	MIC	0.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.12879	Cefoxitin	MIC	0.0
573.12913	Gentamicin	MIC	0.0
573.12920	Aztreonam	MIC	2.0
573.12981	Ceftriaxone	MIC	2.0
573.13023	Cefepime	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13418	Tobramycin	MIC	2.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13980	Aztreonam	MIC	0.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13998	Cefazolin	MIC	2.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14010	Tetracycline	MIC	2.0
573.14018	Levofloxacin	MIC	2.0
573.14030	Ceftazidime	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14047	Meropenem	MIC	0.0
573.14051	Aztreonam	MIC	2.0
573.14083	Ceftriaxone	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14094	Nitrofurantoin	MIC	0.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Nitrofurantoin	MIC	2.0
573.14112	Cefoxitin	MIC	2.0
573.14124	Ciprofloxacin	MIC	2.0
573.14147	Imipenem	MIC	0.0
573.14154	Cefazolin	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14182	Tetracycline	MIC	0.0
573.14185	Ceftazidime	MIC	2.0
573.14204	Levofloxacin	MIC	2.0
573.14209	Ceftriaxone	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14227	Aztreonam	MIC	2.0
573.14230	Meropenem	MIC	0.0
573.14234	Amikacin	MIC	0.0
573.14250	Gentamicin	MIC	0.0
573.14258	Cefoxitin	MIC	0.0
573.14266	Tobramycin	MIC	2.0
573.14270	Tobramycin	MIC	0.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14310	Meropenem	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14331	Cefazolin	MIC	2.0
573.14342	Ceftazidime	MIC	2.0
573.14342	Tetracycline	MIC	2.0
573.14366	Aztreonam	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14389	Gentamicin	MIC	2.0
573.14403	Imipenem	MIC	0.0
573.14406	Cefoxitin	MIC	2.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14421	Ceftriaxone	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14438	Cefepime	MIC	0.0
573.14467	Amikacin	MIC	0.0
573.14468	Cefepime	MIC	2.0
573.14472	Imipenem	MIC	2.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14496	Meropenem	MIC	0.0
573.14498	Amikacin	MIC	2.0
573.14500	Ciprofloxacin	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Ceftazidime	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14516	Cefazolin	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.13070	Tobramycin	MIC	2.0
573.13082	Levofloxacin	MIC	2.0
573.13096	Gentamicin	MIC	0.0
573.13098	Aztreonam	MIC	2.0
573.13127	Tetracycline	MIC	0.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13139	Tetracycline	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13168	Imipenem	MIC	0.0
573.13171	Ceftriaxone	MIC	2.0
573.13176	Ceftazidime	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13219	Meropenem	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13258	Aztreonam	MIC	2.0
573.13313	Cefazolin	MIC	2.0
573.13333	Nitrofurantoin	MIC	2.0
573.13334	Levofloxacin	MIC	2.0
573.13364	Gentamicin	MIC	2.0
573.13368	Ceftazidime	MIC	2.0
573.13378	Cefepime	MIC	2.0
573.13387	Tobramycin	MIC	2.0
573.13389	Ceftriaxone	MIC	2.0
573.13409	Gentamicin	MIC	0.0
573.13434	Ciprofloxacin	MIC	2.0
573.13442	Meropenem	MIC	0.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13463	Imipenem	MIC	0.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13504	Aztreonam	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13532	Ceftazidime	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13585	Cefazolin	MIC	2.0
573.13590	Tetracycline	MIC	0.0
573.13595	Ceftriaxone	MIC	2.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13641	Tobramycin	MIC	0.0
573.13679	Aztreonam	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13693	Imipenem	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13713	Ceftazidime	MIC	2.0
573.13735	Cefoxitin	MIC	0.0
573.13750	Tobramycin	MIC	2.0
573.13752	Ciprofloxacin	MIC	0.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13760	Meropenem	MIC	0.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13778	Cefepime	MIC	2.0
573.13801	Ceftriaxone	MIC	2.0
573.13824	Cefazolin	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13870	Levofloxacin	MIC	0.0
573.13872	Cefoxitin	MIC	2.0
573.13877	Imipenem	MIC	0.0
573.13879	Meropenem	MIC	2.0
573.13868	Gentamicin	MIC	0.0
573.13880	Levofloxacin	MIC	2.0
573.13886	Nitrofurantoin	MIC	2.0
573.13900	Aztreonam	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13922	Ceftazidime	MIC	2.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13944	Amikacin	MIC	0.0
573.13266	Cefepime	MIC	0.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13632	Tetracycline	MIC	0.0
573.13673	Ceftriaxone	MIC	2.0
573.13688	Tobramycin	MIC	0.0
573.13966	Ciprofloxacin	MIC	2.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13972	Imipenem	MIC	0.0
573.13980	Amikacin	MIC	0.0
573.13989	Cefazolin	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.14010	Meropenem	MIC	0.0
573.14017	Ceftazidime	MIC	2.0
573.14024	Cefepime	MIC	2.0
573.14031	Tobramycin	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14041	Ceftriaxone	MIC	2.0
573.14042	Aztreonam	MIC	2.0
573.14123	Cefazolin	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14137	Gentamicin	MIC	0.0
573.14137	Levofloxacin	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14174	Aztreonam	MIC	0.0
573.14175	Cefoxitin	MIC	2.0
573.14181	Ciprofloxacin	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14231	Ceftriaxone	MIC	2.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14244	Imipenem	MIC	0.0
573.14247	Imipenem	MIC	2.0
573.14261	Aztreonam	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14277	Tetracycline	MIC	2.0
573.14281	Ceftazidime	MIC	2.0
573.14281	Meropenem	MIC	2.0
573.14288	Cefazolin	MIC	2.0
573.14289	Meropenem	MIC	0.0
573.14291	Levofloxacin	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14327	Tetracycline	MIC	0.0
573.14331	Ciprofloxacin	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14348	Tobramycin	MIC	2.0
573.14378	Gentamicin	MIC	0.0
573.14415	Aztreonam	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14433	Ceftriaxone	MIC	2.0
573.14434	Nitrofurantoin	MIC	2.0
573.14436	Cefazolin	MIC	2.0
573.14449	Ceftazidime	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14473	Gentamicin	MIC	2.0
573.14489	Cefepime	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.14529	Tobramycin	MIC	0.0
573.14535	Levofloxacin	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13051	Imipenem	MIC	0.0
573.13060	Meropenem	MIC	0.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13084	Ceftazidime	MIC	2.0
573.13088	Cefazolin	MIC	2.0
573.13093	Ceftriaxone	MIC	2.0
573.13099	Aztreonam	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13132	Tobramycin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13170	Gentamicin	MIC	0.0
573.13174	Ciprofloxacin	MIC	2.0
573.13209	Tetracycline	MIC	2.0
573.13237	Aztreonam	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13283	Gentamicin	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13296	Ceftazidime	MIC	2.0
573.13317	Ceftriaxone	MIC	2.0
573.13334	Imipenem	MIC	0.0
573.13336	Meropenem	MIC	0.0
573.13342	Cefepime	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13382	Cefazolin	MIC	2.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13425	Ciprofloxacin	MIC	2.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13478	Cefoxitin	MIC	2.0
573.13516	Meropenem	MIC	2.0
573.13521	Aztreonam	MIC	2.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13545	Ceftazidime	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13561	Ceftriaxone	MIC	2.0
573.13567	Tobramycin	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13580	Gentamicin	MIC	0.0
573.13606	Ciprofloxacin	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13641	Tetracycline	MIC	0.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13695	Cefazolin	MIC	2.0
573.13695	Imipenem	MIC	0.0
573.13700	Tobramycin	MIC	0.0
573.13734	Gentamicin	MIC	2.0
573.13756	Cefepime	MIC	2.0
573.13761	Ceftazidime	MIC	2.0
573.13761	Meropenem	MIC	0.0
573.13770	Levofloxacin	MIC	2.0
573.13830	Ceftriaxone	MIC	2.0
573.13831	Cefoxitin	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13811	Ciprofloxacin	MIC	2.0
573.13871	Tetracycline	MIC	2.0
573.13883	Aztreonam	MIC	2.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13909	Ceftazidime	MIC	2.0
573.13922	Cefazolin	MIC	2.0
573.13940	Gentamicin	MIC	0.0
573.13951	Imipenem	MIC	2.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Meropenem	MIC	2.0
573.12984	Imipenem	MIC	0.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12953	Levofloxacin	MIC	2.0
573.13238	Tobramycin	MIC	2.0
573.13274	Cefepime	MIC	0.0
573.13300	Tetracycline	MIC	0.0
573.13371	Ceftriaxone	MIC	2.0
573.13550	Nitrofurantoin	MIC	2.0
573.13682	Amikacin	MIC	2.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13688	Meropenem	MIC	0.0
573.13970	Aztreonam	MIC	2.0
573.13972	Ceftazidime	MIC	2.0
573.13987	Cefepime	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.13990	Cefazolin	MIC	2.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.14002	Cefoxitin	MIC	2.0
573.14009	Gentamicin	MIC	2.0
573.14009	Levofloxacin	MIC	2.0
573.14018	Tobramycin	MIC	0.0
573.14042	Amikacin	MIC	0.0
573.14042	Ceftriaxone	MIC	2.0
573.14042	Imipenem	MIC	0.0
573.14051	Gentamicin	MIC	0.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14167	Cefazolin	MIC	2.0
573.14172	Aztreonam	MIC	2.0
573.14172	Ciprofloxacin	MIC	2.0
573.14172	Meropenem	MIC	0.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14211	Ceftazidime	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14253	Tetracycline	MIC	0.0
573.14255	Cefoxitin	MIC	2.0
573.14259	Tetracycline	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14263	Cefepime	MIC	2.0
573.14263	Ceftriaxone	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14310	Cefazolin	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14331	Imipenem	MIC	0.0
573.14334	Ceftazidime	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14378	Nitrofurantoin	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14413	Levofloxacin	MIC	2.0
573.14416	Aztreonam	MIC	2.0
573.14417	Tobramycin	MIC	2.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14434	Ceftriaxone	MIC	2.0
573.14434	Gentamicin	MIC	0.0
573.14434	Meropenem	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14468	Meropenem	MIC	0.0
573.14486	Ceftazidime	MIC	2.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14498	Cefazolin	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14512	Cefoxitin	MIC	2.0
573.14512	Imipenem	MIC	2.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13059	Levofloxacin	MIC	2.0
573.13066	Ceftriaxone	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Levofloxacin	MIC	0.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13111	Imipenem	MIC	0.0
573.13112	Aztreonam	MIC	2.0
573.13125	Cefepime	MIC	0.0
573.13125	Tobramycin	MIC	0.0
573.13149	Cefazolin	MIC	2.0
573.13149	Gentamicin	MIC	0.0
573.13156	Ceftazidime	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13165	Ciprofloxacin	MIC	2.0
573.13171	Cefepime	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13235	Levofloxacin	MIC	2.0
573.13239	Tetracycline	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13286	Meropenem	MIC	0.0
573.13287	Nitrofurantoin	MIC	2.0
573.13293	Ceftriaxone	MIC	2.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13329	Aztreonam	MIC	2.0
573.13333	Ceftazidime	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13461	Tobramycin	MIC	2.0
573.13510	Ceftriaxone	MIC	2.0
573.13517	Cefazolin	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13563	Ceftazidime	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13565	Aztreonam	MIC	2.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13587	Cefoxitin	MIC	2.0
573.13587	Imipenem	MIC	2.0
573.13598	Levofloxacin	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13628	Imipenem	MIC	0.0
573.13629	Cefepime	MIC	2.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13645	Ciprofloxacin	MIC	2.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13677	Gentamicin	MIC	0.0
573.13677	Tobramycin	MIC	0.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13707	Cefazolin	MIC	2.0
573.13707	Ceftriaxone	MIC	2.0
573.13710	Gentamicin	MIC	2.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13762	Meropenem	MIC	0.0
573.13778	Nitrofurantoin	MIC	2.0
573.13824	Aztreonam	MIC	2.0
573.13824	Tobramycin	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13850	Meropenem	MIC	2.0
573.13873	Ceftazidime	MIC	2.0
573.13811	Levofloxacin	MIC	2.0
573.13869	Cefazolin	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13888	Ceftriaxone	MIC	2.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13935	Tetracycline	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.12863	Ciprofloxacin	MIC	0.0
573.12882	Gentamicin	MIC	0.0
573.12882	Imipenem	MIC	0.0
573.12917	Ceftriaxone	MIC	0.0
573.13003	Cefazolin	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12958	Tetracycline	MIC	0.0
573.12966	Imipenem	MIC	2.0
573.12973	Cefepime	MIC	2.0
573.13023	Levofloxacin	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13371	Cefoxitin	MIC	2.0
573.13381	Meropenem	MIC	0.0
573.13673	Cefoxitin	MIC	0.0
573.13688	Ciprofloxacin	MIC	2.0
573.13884	Ceftriaxone	MIC	2.0
573.13912	Aztreonam	MIC	2.0
573.13970	Cefazolin	MIC	2.0
573.13970	Tobramycin	MIC	0.0
573.13972	Nitrofurantoin	MIC	2.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13976	Imipenem	MIC	0.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.14009	Aztreonam	MIC	0.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14033	Ceftazidime	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14046	Levofloxacin	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14063	Tobramycin	MIC	2.0
573.14075	Cefepime	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14116	Ceftriaxone	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14146	Gentamicin	MIC	0.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14166	Ceftazidime	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14198	Cefazolin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Aztreonam	MIC	2.0
573.14246	Ciprofloxacin	MIC	2.0
573.14259	Meropenem	MIC	0.0
573.14286	Ceftriaxone	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14306	Amikacin	MIC	2.0
573.14306	Cefepime	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14332	Imipenem	MIC	0.0
573.14334	Cefazolin	MIC	2.0
573.14356	Ceftazidime	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14390	Imipenem	MIC	2.0
573.14398	Tetracycline	MIC	0.0
573.14399	Tetracycline	MIC	2.0
573.14417	Aztreonam	MIC	2.0
573.14419	Gentamicin	MIC	0.0
573.14424	Ceftriaxone	MIC	2.0
573.14436	Ciprofloxacin	MIC	2.0
573.14437	Nitrofurantoin	MIC	2.0
573.14460	Tobramycin	MIC	0.0
573.14477	Tobramycin	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14529	Cefazolin	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14538	Meropenem	MIC	0.0
573.14541	Gentamicin	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.13047	Cefepime	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13073	Ceftazidime	MIC	2.0
573.13073	Ceftriaxone	MIC	2.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13124	Imipenem	MIC	0.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Gentamicin	MIC	0.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13164	Aztreonam	MIC	2.0
573.13164	Levofloxacin	MIC	2.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13172	Imipenem	MIC	2.0
573.13205	Meropenem	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13222	Ceftazidime	MIC	2.0
573.13225	Cefazolin	MIC	2.0
573.13256	Ceftriaxone	MIC	2.0
573.13287	Tobramycin	MIC	2.0
573.13296	Ciprofloxacin	MIC	2.0
573.13298	Tetracycline	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13340	Meropenem	MIC	0.0
573.13351	Imipenem	MIC	0.0
573.13359	Aztreonam	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13397	Cefepime	MIC	2.0
573.13409	Cefazolin	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13455	Cefoxitin	MIC	2.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13548	Ceftazidime	MIC	2.0
573.13548	Ceftriaxone	MIC	2.0
573.13563	Ciprofloxacin	MIC	2.0
573.13595	Tetracycline	MIC	0.0
573.13619	Cefazolin	MIC	2.0
573.13625	Gentamicin	MIC	0.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13646	Aztreonam	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13674	Levofloxacin	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13697	Ceftriaxone	MIC	2.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13724	Meropenem	MIC	0.0
573.13736	Tobramycin	MIC	0.0
573.13737	Imipenem	MIC	0.0
573.13772	Ciprofloxacin	MIC	2.0
573.13801	Cefazolin	MIC	2.0
573.13801	Cefepime	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13830	Ceftazidime	MIC	2.0
573.13844	Cefepime	MIC	0.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13804	Cefoxitin	MIC	2.0
573.13807	Amikacin	MIC	0.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13904	Ceftriaxone	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13915	Aztreonam	MIC	2.0
573.13919	Imipenem	MIC	2.0
573.13926	Tobramycin	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.13954	Ciprofloxacin	MIC	2.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13961	Levofloxacin	MIC	2.0
573.12863	Levofloxacin	MIC	0.0
573.13003	Gentamicin	MIC	0.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12877	Imipenem	MIC	0.0
573.12888	Tetracycline	MIC	0.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12966	Cefazolin	MIC	2.0
573.12970	Ceftazidime	MIC	2.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.13248	Cefepime	MIC	2.0
573.13248	Meropenem	MIC	0.0
573.13688	Ceftriaxone	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13987	Gentamicin	MIC	2.0
573.13995	Aztreonam	MIC	2.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Tobramycin	MIC	0.0
573.14072	Ceftazidime	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14077	Tetracycline	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14096	Cefazolin	MIC	2.0
573.14111	Imipenem	MIC	0.0
573.14123	Nitrofurantoin	MIC	2.0
573.14128	Tobramycin	MIC	2.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14137	Ceftriaxone	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14203	Meropenem	MIC	0.0
573.14210	Cefepime	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14211	Gentamicin	MIC	0.0
573.14226	Tetracycline	MIC	0.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14254	Aztreonam	MIC	2.0
573.14254	Ceftazidime	MIC	2.0
573.14263	Levofloxacin	MIC	2.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14277	Ceftriaxone	MIC	2.0
573.14290	Cefoxitin	MIC	2.0
573.14291	Cefazolin	MIC	2.0
573.14348	Gentamicin	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14390	Levofloxacin	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14413	Ciprofloxacin	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14424	Imipenem	MIC	0.0
573.14426	Imipenem	MIC	2.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14433	Aztreonam	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14466	Ceftriaxone	MIC	2.0
573.14488	Ceftazidime	MIC	2.0
573.14500	Cefazolin	MIC	2.0
573.14509	Cefepime	MIC	2.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14526	Nitrofurantoin	MIC	2.0
573.14538	Levofloxacin	MIC	2.0
573.13035	Cefoxitin	MIC	2.0
573.13037	Meropenem	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13043	Aztreonam	MIC	0.0
573.13053	Tobramycin	MIC	2.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13061	Tetracycline	MIC	2.0
573.13061	Tobramycin	MIC	0.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13066	Gentamicin	MIC	0.0
573.13070	Ciprofloxacin	MIC	2.0
573.13082	Meropenem	MIC	0.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13110	Ceftazidime	MIC	2.0
573.13123	Tetracycline	MIC	0.0
573.13157	Imipenem	MIC	0.0
573.13166	Aztreonam	MIC	2.0
573.13173	Cefazolin	MIC	2.0
573.13175	Ceftriaxone	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13270	Cefepime	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13284	Ceftazidime	MIC	0.0
573.13286	Gentamicin	MIC	2.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13311	Cefoxitin	MIC	2.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13351	Cefazolin	MIC	2.0
573.13405	Meropenem	MIC	0.0
573.13425	Amikacin	MIC	0.0
573.13433	Ceftriaxone	MIC	2.0
573.13434	Aztreonam	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13467	Imipenem	MIC	0.0
573.13468	Gentamicin	MIC	0.0
573.13470	Imipenem	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13503	Meropenem	MIC	2.0
573.13520	Tetracycline	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13547	Tobramycin	MIC	0.0
573.13564	Ciprofloxacin	MIC	2.0
573.13565	Ceftazidime	MIC	2.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Tobramycin	MIC	2.0
573.13615	Cefepime	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13648	Ceftriaxone	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13710	Aztreonam	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13725	Cefoxitin	MIC	2.0
573.13731	Cefazolin	MIC	2.0
573.13750	Ceftazidime	MIC	2.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13772	Levofloxacin	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13790	Gentamicin	MIC	0.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13845	Ciprofloxacin	MIC	0.0
573.13845	Meropenem	MIC	0.0
573.13852	Cefepime	MIC	2.0
573.13879	Ciprofloxacin	MIC	2.0
573.13809	Amikacin	MIC	0.0
573.13811	Nitrofurantoin	MIC	2.0
573.13869	Ceftriaxone	MIC	2.0
573.13880	Cefazolin	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13914	Imipenem	MIC	0.0
573.13916	Aztreonam	MIC	2.0
573.13916	Tetracycline	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13939	Ceftazidime	MIC	2.0
573.13951	Levofloxacin	MIC	2.0
573.13951	Meropenem	MIC	2.0
573.12955	Levofloxacin	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12966	Tobramycin	MIC	0.0
573.12981	Gentamicin	MIC	2.0
573.13023	Gentamicin	MIC	0.0
573.13371	Tetracycline	MIC	0.0
573.13558	Ciprofloxacin	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13969	Meropenem	MIC	0.0
573.13970	Ceftriaxone	MIC	2.0
573.13972	Cefepime	MIC	2.0
573.13972	Tobramycin	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13990	Levofloxacin	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Cefazolin	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14015	Nitrofurantoin	MIC	2.0
573.14035	Aztreonam	MIC	2.0
573.14035	Ceftazidime	MIC	2.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14083	Imipenem	MIC	0.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14156	Aztreonam	MIC	0.0
573.14161	Tetracycline	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14173	Ceftriaxone	MIC	2.0
573.14175	Meropenem	MIC	0.0
573.14177	Levofloxacin	MIC	2.0
573.14192	Tetracycline	MIC	0.0
573.14207	Gentamicin	MIC	2.0
573.14210	Cefazolin	MIC	2.0
573.14212	Aztreonam	MIC	2.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Ceftazidime	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14256	Amikacin	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14279	Ciprofloxacin	MIC	2.0
573.14281	Imipenem	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14333	Levofloxacin	MIC	2.0
573.14337	Tobramycin	MIC	0.0
573.14340	Aztreonam	MIC	2.0
573.14361	Imipenem	MIC	0.0
573.14399	Cefazolin	MIC	2.0
573.14403	Ceftriaxone	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14422	Gentamicin	MIC	0.0
573.14442	Ceftazidime	MIC	2.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14483	Aztreonam	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14498	Cefepime	MIC	2.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14535	Ciprofloxacin	MIC	2.0
573.13037	Ceftriaxone	MIC	2.0
573.13041	Cefazolin	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13044	Tetracycline	MIC	0.0
573.13063	Levofloxacin	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13084	Meropenem	MIC	0.0
573.13139	Imipenem	MIC	2.0
573.13144	Aztreonam	MIC	2.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13163	Tobramycin	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13171	Ceftazidime	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Cefazolin	MIC	2.0
573.13191	Cefepime	MIC	2.0
573.13207	Meropenem	MIC	2.0
573.13221	Ceftriaxone	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13247	Gentamicin	MIC	0.0
573.13276	Levofloxacin	MIC	2.0
573.13305	Meropenem	MIC	0.0
573.13340	Imipenem	MIC	0.0
573.13347	Nitrofurantoin	MIC	2.0
573.13347	Tetracycline	MIC	0.0
573.13362	Aztreonam	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13397	Cefazolin	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13438	Ceftazidime	MIC	2.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13447	Amikacin	MIC	0.0
573.13457	Ceftriaxone	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13490	Cefepime	MIC	2.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13520	Cefazolin	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13548	Levofloxacin	MIC	2.0
573.13548	Tobramycin	MIC	0.0
573.13578	Tobramycin	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13648	Aztreonam	MIC	2.0
573.13652	Ceftazidime	MIC	2.0
573.13677	Meropenem	MIC	0.0
573.13707	Levofloxacin	MIC	2.0
573.13710	Cefazolin	MIC	2.0
573.13710	Ceftriaxone	MIC	2.0
573.13725	Meropenem	MIC	2.0
573.13726	Tetracycline	MIC	2.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Nitrofurantoin	MIC	2.0
573.13753	Imipenem	MIC	0.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13775	Gentamicin	MIC	0.0
573.13820	Ceftazidime	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13850	Imipenem	MIC	2.0
573.13876	Aztreonam	MIC	2.0
573.13878	Tetracycline	MIC	0.0
573.13811	Cefoxitin	MIC	2.0
573.13881	Cefepime	MIC	2.0
573.13937	Cefazolin	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13940	Ceftriaxone	MIC	2.0
573.12917	Tobramycin	MIC	0.0
573.12930	Meropenem	MIC	0.0
573.12955	Cefepime	MIC	0.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12991	Cefuroxime_sodium	MIC	0.0
573.12864	Tobramycin	MIC	2.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12894	Levofloxacin	MIC	2.0
573.12920	Ciprofloxacin	MIC	2.0
573.12973	Ceftazidime	MIC	2.0
573.13418	Aztreonam	MIC	2.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13823	Gentamicin	MIC	0.0
573.13823	Imipenem	MIC	0.0
573.13966	Gentamicin	MIC	2.0
573.13970	Amikacin	MIC	0.0
573.13995	Cefoxitin	MIC	0.0
573.13999	Nitrofurantoin	MIC	2.0
573.14019	Tetracycline	MIC	2.0
573.14037	Cefazolin	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14067	Ceftriaxone	MIC	2.0
573.14072	Meropenem	MIC	0.0
573.14080	Aztreonam	MIC	2.0
573.14080	Cefepime	MIC	2.0
573.14087	Imipenem	MIC	0.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Ceftazidime	MIC	2.0
573.14130	Ciprofloxacin	MIC	2.0
573.14136	Cefoxitin	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14195	Gentamicin	MIC	0.0
573.14206	Imipenem	MIC	2.0
573.14225	Ceftriaxone	MIC	2.0
573.14225	Gentamicin	MIC	2.0
573.14231	Cefazolin	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14256	Ceftazidime	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14281	Aztreonam	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14316	Tetracycline	MIC	2.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14339	Tobramycin	MIC	0.0
573.14340	Nitrofurantoin	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14381	Ceftriaxone	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14418	Ceftazidime	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14425	Tobramycin	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14444	Meropenem	MIC	0.0
573.14446	Aztreonam	MIC	2.0
573.14481	Tetracycline	MIC	0.0
573.14482	Cefazolin	MIC	2.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14516	Gentamicin	MIC	0.0
573.14519	Amikacin	MIC	0.0
573.14521	Imipenem	MIC	2.0
573.14530	Levofloxacin	MIC	2.0
573.13041	Imipenem	MIC	0.0
573.13043	Gentamicin	MIC	2.0
573.13045	Cefepime	MIC	0.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13062	Ciprofloxacin	MIC	2.0
573.13088	Ceftriaxone	MIC	2.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13094	Aztreonam	MIC	2.0
573.13094	Cefepime	MIC	2.0
573.13124	Ceftazidime	MIC	2.0
573.13140	Meropenem	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13171	Levofloxacin	MIC	2.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13175	Cefazolin	MIC	2.0
573.13176	Cefoxitin	MIC	2.0
573.13187	Tetracycline	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13264	Meropenem	MIC	0.0
573.13270	Amikacin	MIC	0.0
573.13298	Tobramycin	MIC	2.0
573.13311	Aztreonam	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Ceftazidime	MIC	2.0
573.13343	Cefazolin	MIC	2.0
573.13347	Ceftriaxone	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13359	Imipenem	MIC	0.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13457	Tobramycin	MIC	0.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13478	Gentamicin	MIC	0.0
573.13483	Imipenem	MIC	2.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13520	Levofloxacin	MIC	2.0
573.13575	Amikacin	MIC	0.0
573.13578	Ciprofloxacin	MIC	2.0
573.13580	Cefazolin	MIC	2.0
573.13595	Meropenem	MIC	2.0
573.13598	Cefepime	MIC	2.0
573.13601	Ceftriaxone	MIC	2.0
573.13606	Aztreonam	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13635	Meropenem	MIC	0.0
573.13635	Tetracycline	MIC	2.0
573.13645	Nitrofurantoin	MIC	2.0
573.13653	Ceftazidime	MIC	2.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13671	Levofloxacin	MIC	0.0
573.13707	Amikacin	MIC	2.0
573.13711	Aztreonam	MIC	0.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13750	Gentamicin	MIC	2.0
573.13767	Imipenem	MIC	0.0
573.13775	Ceftriaxone	MIC	2.0
573.13778	Tobramycin	MIC	2.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13801	Ciprofloxacin	MIC	0.0
573.13842	Cefazolin	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13811	Amikacin	MIC	0.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13888	Gentamicin	MIC	0.0
573.13889	Cefoxitin	MIC	0.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13904	Ceftazidime	MIC	2.0
573.13907	Aztreonam	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13914	Tetracycline	MIC	0.0
573.13922	Ciprofloxacin	MIC	2.0
573.13922	Tetracycline	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Cefoxitin	MIC	2.0
573.12991	Tobramycin	MIC	0.0
573.12876	Cefepime	MIC	2.0
573.12884	Ceftriaxone	MIC	2.0
573.12888	Nitrofurantoin	MIC	2.0
573.12920	Meropenem	MIC	0.0
573.12932	Levofloxacin	MIC	2.0
573.12970	Imipenem	MIC	0.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13267	Cefazolin	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13743	Ceftazidime	MIC	2.0
573.13849	Aztreonam	MIC	2.0
573.13970	Gentamicin	MIC	0.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14018	Gentamicin	MIC	2.0
573.14033	Meropenem	MIC	2.0
573.14038	Cefazolin	MIC	2.0
573.14047	Ceftriaxone	MIC	2.0
573.14058	Ceftazidime	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14087	Levofloxacin	MIC	2.0
573.14102	Imipenem	MIC	0.0
573.14107	Cefoxitin	MIC	2.0
573.14115	Imipenem	MIC	2.0
573.14132	Meropenem	MIC	0.0
573.14136	Tobramycin	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14147	Tetracycline	MIC	0.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14162	Aztreonam	MIC	2.0
573.14172	Cefazolin	MIC	2.0
573.14206	Ceftazidime	MIC	2.0
573.14208	Ciprofloxacin	MIC	2.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Ceftriaxone	MIC	2.0
573.14227	Nitrofurantoin	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14253	Tobramycin	MIC	0.0
573.14254	Cefepime	MIC	2.0
573.14274	Cefazolin	MIC	2.0
573.14284	Tetracycline	MIC	2.0
573.14288	Gentamicin	MIC	0.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14348	Levofloxacin	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14352	Aztreonam	MIC	2.0
573.14360	Ceftazidime	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14379	Gentamicin	MIC	2.0
573.14398	Imipenem	MIC	0.0
573.14406	Ceftriaxone	MIC	2.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14472	Cefazolin	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14502	Ceftazidime	MIC	2.0
573.14502	Meropenem	MIC	2.0
573.14511	Meropenem	MIC	0.0
573.14511	Nitrofurantoin	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13037	Levofloxacin	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13061	Aztreonam	MIC	2.0
573.13073	Cefazolin	MIC	2.0
573.13077	Ceftriaxone	MIC	2.0
573.13084	Gentamicin	MIC	0.0
573.13088	Imipenem	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13134	Aztreonam	MIC	0.0
573.13145	Tobramycin	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13187	Cefazolin	MIC	2.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13226	Ceftazidime	MIC	2.0
573.13235	Ceftriaxone	MIC	2.0
573.13253	Levofloxacin	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13338	Aztreonam	MIC	2.0
573.13343	Imipenem	MIC	0.0
573.13365	Tetracycline	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13383	Gentamicin	MIC	0.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13402	Tetracycline	MIC	0.0
573.13405	Tobramycin	MIC	0.0
573.13451	Nitrofurantoin	MIC	2.0
573.13454	Cefepime	MIC	0.0
573.13457	Meropenem	MIC	0.0
573.13467	Amikacin	MIC	0.0
573.13469	Cefazolin	MIC	2.0
573.13477	Ceftazidime	MIC	2.0
573.13477	Meropenem	MIC	2.0
573.13497	Ceftriaxone	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13516	Ciprofloxacin	MIC	2.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13645	Gentamicin	MIC	0.0
573.13674	Tobramycin	MIC	2.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13676	Aztreonam	MIC	2.0
573.13676	Cefepime	MIC	2.0
573.13679	Imipenem	MIC	0.0
573.13707	Ciprofloxacin	MIC	2.0
573.13713	Cefazolin	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13744	Levofloxacin	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13756	Ceftazidime	MIC	2.0
573.13756	Meropenem	MIC	0.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13770	Imipenem	MIC	2.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13826	Ceftriaxone	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13845	Levofloxacin	MIC	0.0
573.13845	Tetracycline	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13879	Cefazolin	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13931	Levofloxacin	MIC	2.0
573.13937	Ciprofloxacin	MIC	2.0
573.13938	Cefoxitin	MIC	2.0
573.13955	Ceftazidime	MIC	2.0
573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13015	Gentamicin	MIC	0.0
573.12958	Ceftriaxone	MIC	2.0
573.12973	Meropenem	MIC	0.0
573.13230	Gentamicin	MIC	0.0
