573.12981	Cefepime	MIC	2.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13274	Cefazolin	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13688	Gentamicin	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.13976	Aztreonam	MIC	2.0
573.13985	Ciprofloxacin	MIC	2.0
573.13990	Amikacin	MIC	0.0
573.13990	Ceftazidime	MIC	2.0
573.13995	Nitrofurantoin	MIC	0.0
573.14003	Nitrofurantoin	MIC	2.0
573.14006	Meropenem	MIC	0.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14010	Cefuroxime_sodium	MIC	2.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14024	Cefoxitin	MIC	0.0
573.14038	Ceftriaxone	MIC	2.0
573.14040	Levofloxacin	MIC	2.0
573.14050	Gentamicin	MIC	0.0
573.14057	Cefepime	MIC	2.0
573.14058	Ampicillin_Sulbactam	MIC	2.0
573.14066	Meropenem	MIC	2.0
573.14103	Imipenem	MIC	0.0
573.14128	Tetracycline	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Cefuroxime_sodium	MIC	2.0
573.14148	Tetracycline	MIC	0.0
573.14163	Cefazolin	MIC	2.0
573.14166	Ciprofloxacin	MIC	2.0
573.14183	Ceftazidime	MIC	2.0
573.14185	Imipenem	MIC	2.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14202	Levofloxacin	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14207	Aztreonam	MIC	2.0
573.14229	Amikacin	MIC	0.0
573.14230	Tobramycin	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14248	Meropenem	MIC	0.0
573.14267	Ampicillin_Sulbactam	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14307	Cefepime	MIC	2.0
573.14310	Cefuroxime_sodium	MIC	2.0
573.14311	Gentamicin	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14339	Cefazolin	MIC	2.0
573.14350	Ciprofloxacin	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14383	Amikacin	MIC	0.0
573.14383	Levofloxacin	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14419	Tobramycin	MIC	0.0
573.14422	Nitrofurantoin	MIC	2.0
573.14424	Cefuroxime_sodium	MIC	2.0
573.14431	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14437	Aztreonam	MIC	2.0
573.14446	Meropenem	MIC	2.0
573.14463	Ampicillin_Sulbactam	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14491	Tetracycline	MIC	2.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14508	Ciprofloxacin	MIC	2.0
573.14509	Ceftriaxone	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.14537	Tetracycline	MIC	0.0
573.13063	Cefepime	MIC	2.0
573.13063	Imipenem	MIC	2.0
573.13077	Levofloxacin	MIC	2.0
573.13084	Tobramycin	MIC	2.0
573.13095	Cefazolin	MIC	2.0
573.13096	Aztreonam	MIC	2.0
573.13099	Cefuroxime_sodium	MIC	2.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13128	Meropenem	MIC	0.0
573.13136	Amikacin	MIC	0.0
573.13152	Ampicillin_Sulbactam	MIC	2.0
573.13166	Ceftazidime	MIC	2.0
573.13179	Ceftriaxone	MIC	2.0
573.13206	Ciprofloxacin	MIC	2.0
573.13207	Amikacin	MIC	2.0
573.13219	Cefoxitin	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Imipenem	MIC	0.0
573.13258	Nitrofurantoin	MIC	2.0
573.13276	Cefazolin	MIC	2.0
573.13276	Gentamicin	MIC	2.0
573.13283	Cefuroxime_sodium	MIC	2.0
573.13313	Cefoxitin	MIC	0.0
573.13340	Aztreonam	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13356	Amikacin	MIC	0.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13382	Levofloxacin	MIC	2.0
573.13387	Tetracycline	MIC	2.0
573.13402	Ciprofloxacin	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13454	Ampicillin_Sulbactam	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13460	Cefazolin	MIC	2.0
573.13469	Cefuroxime_sodium	MIC	2.0
573.13485	Imipenem	MIC	0.0
573.13490	Meropenem	MIC	2.0
573.13494	Tetracycline	MIC	0.0
573.13499	Meropenem	MIC	0.0
573.13518	Aztreonam	MIC	2.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Aztreonam	MIC	0.0
573.13579	Amikacin	MIC	0.0
573.13606	Tobramycin	MIC	0.0
573.13615	Ciprofloxacin	MIC	2.0
573.13628	Cefuroxime_sodium	MIC	2.0
573.13635	Levofloxacin	MIC	2.0
573.13653	Tobramycin	MIC	2.0
573.13665	Ceftriaxone	MIC	2.0
573.13666	Cefazolin	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13678	Aztreonam	MIC	2.0
573.13695	Ampicillin_Sulbactam	MIC	2.0
573.13695	Gentamicin	MIC	0.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13725	Nitrofurantoin	MIC	2.0
573.13730	Imipenem	MIC	0.0
573.13741	Cefepime	MIC	2.0
573.13772	Meropenem	MIC	0.0
573.13780	Cefepime	MIC	0.0
573.13781	Imipenem	MIC	2.0
573.13856	Ciprofloxacin	MIC	2.0
573.13876	Cefuroxime_sodium	MIC	2.0
573.13879	Aztreonam	MIC	2.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13804	Cefazolin	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13814	Amikacin	MIC	0.0
573.13869	Gentamicin	MIC	2.0
573.13869	Levofloxacin	MIC	2.0
573.13881	Ampicillin_Sulbactam	MIC	2.0
573.13888	Cefoxitin	MIC	0.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13948	Tetracycline	MIC	2.0
573.12882	Tetracycline	MIC	0.0
573.12900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12927	Ceftriaxone	MIC	0.0
573.12980	Cefuroxime_sodium	MIC	0.0
573.12878	Meropenem	MIC	0.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.12973	Imipenem	MIC	0.0
573.13011	Cefoxitin	MIC	2.0
573.13248	Ciprofloxacin	MIC	2.0
573.13281	Cefazolin	MIC	2.0
573.13361	Ampicillin_Sulbactam	MIC	2.0
573.13751	Amikacin	MIC	0.0
573.13840	Ceftriaxone	MIC	2.0
573.13912	Cefuroxime_sodium	MIC	2.0
573.13977	Aztreonam	MIC	2.0
573.13978	Tobramycin	MIC	2.0
573.14006	Levofloxacin	MIC	2.0
573.14024	Gentamicin	MIC	0.0
573.14030	Cefazolin	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14041	Nitrofurantoin	MIC	2.0
573.14050	Cefepime	MIC	2.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14083	Ampicillin_Sulbactam	MIC	2.0
573.14089	Ciprofloxacin	MIC	2.0
573.14089	Imipenem	MIC	0.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14128	Meropenem	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14133	Imipenem	MIC	2.0
573.14146	Levofloxacin	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14156	Cefuroxime_sodium	MIC	2.0
573.14163	Amikacin	MIC	0.0
573.14211	Tetracycline	MIC	0.0
573.14217	Ampicillin_Sulbactam	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Aztreonam	MIC	2.0
573.14229	Meropenem	MIC	0.0
573.14231	Ciprofloxacin	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14244	Cefazolin	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14279	Levofloxacin	MIC	2.0
573.14288	Tetracycline	MIC	2.0
573.14311	Cefuroxime_sodium	MIC	2.0
573.14317	Cefepime	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14350	Imipenem	MIC	0.0
573.14361	Ceftriaxone	MIC	2.0
573.14364	Ampicillin_Sulbactam	MIC	2.0
573.14364	Aztreonam	MIC	2.0
573.14367	Amikacin	MIC	0.0
573.14373	Ciprofloxacin	MIC	2.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Nitrofurantoin	MIC	2.0
573.14403	Cefazolin	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14434	Tobramycin	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14471	Imipenem	MIC	2.0
573.14473	Levofloxacin	MIC	2.0
573.14482	Cefoxitin	MIC	0.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14513	Tobramycin	MIC	0.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14535	Amikacin	MIC	0.0
573.14535	Gentamicin	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14540	Meropenem	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.14549	Ampicillin_Sulbactam	MIC	2.0
573.13035	Cefazolin	MIC	2.0
573.13037	Cefuroxime_sodium	MIC	2.0
573.13041	Tetracycline	MIC	0.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13053	Ciprofloxacin	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13088	Gentamicin	MIC	0.0
573.13109	Aztreonam	MIC	2.0
573.13134	Ciprofloxacin	MIC	0.0
573.13140	Nitrofurantoin	MIC	2.0
573.13166	Imipenem	MIC	0.0
573.13174	Levofloxacin	MIC	2.0
573.13175	Ceftazidime	MIC	2.0
573.13187	Meropenem	MIC	0.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13210	Cefazolin	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13226	Cefuroxime_sodium	MIC	2.0
573.13228	Ciprofloxacin	MIC	2.0
573.13237	Cefepime	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13246	Ampicillin_Sulbactam	MIC	2.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Amikacin	MIC	0.0
573.13389	Tetracycline	MIC	2.0
573.13432	Ceftazidime	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13454	Gentamicin	MIC	0.0
573.13455	Ampicillin_Sulbactam	MIC	2.0
573.13457	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13462	Aztreonam	MIC	2.0
573.13462	Ceftriaxone	MIC	2.0
573.13478	Ciprofloxacin	MIC	2.0
573.13497	Tetracycline	MIC	0.0
573.13502	Cefuroxime_sodium	MIC	2.0
573.13514	Cefazolin	MIC	2.0
573.13524	Cefepime	MIC	2.0
573.13525	Levofloxacin	MIC	2.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13567	Imipenem	MIC	0.0
573.13617	Meropenem	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13625	Meropenem	MIC	0.0
573.13634	Imipenem	MIC	2.0
573.13677	Aztreonam	MIC	2.0
573.13678	Ampicillin_Sulbactam	MIC	2.0
573.13693	Amikacin	MIC	0.0
573.13701	Cefoxitin	MIC	0.0
573.13704	Cefazolin	MIC	2.0
573.13704	Ceftriaxone	MIC	2.0
573.13707	Gentamicin	MIC	2.0
573.13707	Nitrofurantoin	MIC	2.0
573.13709	Ciprofloxacin	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Cefuroxime_sodium	MIC	2.0
573.13819	Levofloxacin	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13845	Ampicillin_Sulbactam	MIC	2.0
573.13845	Gentamicin	MIC	0.0
573.13854	Ceftazidime	MIC	2.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13811	Cefepime	MIC	0.0
573.13869	Ciprofloxacin	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13909	Amikacin	MIC	0.0
573.13937	Aztreonam	MIC	2.0
573.13937	Cefuroxime_sodium	MIC	2.0
573.13941	Cefazolin	MIC	2.0
573.13960	Tobramycin	MIC	2.0
573.12991	Meropenem	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12894	Nitrofurantoin	MIC	2.0
573.12905	Levofloxacin	MIC	2.0
573.12966	Cefepime	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13694	Cefoxitin	MIC	0.0
573.13849	Tetracycline	MIC	0.0
573.13857	Ciprofloxacin	MIC	2.0
573.13884	Ceftazidime	MIC	2.0
573.13974	Ampicillin_Sulbactam	MIC	2.0
573.13978	Aztreonam	MIC	2.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13984	Tetracycline	MIC	2.0
573.13995	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14008	Cefazolin	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14042	Levofloxacin	MIC	2.0
573.14053	Gentamicin	MIC	0.0
573.14056	Tobramycin	MIC	0.0
573.14066	Ciprofloxacin	MIC	2.0
573.14077	Imipenem	MIC	0.0
573.14080	Amikacin	MIC	0.0
573.14084	Imipenem	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14099	Meropenem	MIC	0.0
573.14109	Ceftazidime	MIC	2.0
573.14115	Cefuroxime_sodium	MIC	2.0
573.14132	Cefepime	MIC	2.0
573.14146	Tobramycin	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14158	Ampicillin_Sulbactam	MIC	2.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14163	Meropenem	MIC	2.0
573.14175	Cefazolin	MIC	2.0
573.14181	Aztreonam	MIC	2.0
573.14226	Levofloxacin	MIC	2.0
573.14232	Nitrofurantoin	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Ciprofloxacin	MIC	2.0
573.14273	Meropenem	MIC	0.0
573.14284	Ceftazidime	MIC	2.0
573.14289	Tetracycline	MIC	2.0
573.14291	Cefuroxime_sodium	MIC	2.0
573.14308	Tetracycline	MIC	0.0
573.14316	Amikacin	MIC	0.0
573.14321	Ampicillin_Sulbactam	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14331	Ceftriaxone	MIC	2.0
573.14335	Aztreonam	MIC	2.0
573.14340	Imipenem	MIC	0.0
573.14341	Cefazolin	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14424	Levofloxacin	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14452	Aztreonam	MIC	0.0
573.14457	Cefepime	MIC	2.0
573.14466	Ciprofloxacin	MIC	2.0
573.14466	Gentamicin	MIC	0.0
573.14477	Cefuroxime_sodium	MIC	2.0
573.14487	Cefoxitin	MIC	0.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Amikacin	MIC	2.0
573.14498	Imipenem	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14501	Aztreonam	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14519	Ampicillin_Sulbactam	MIC	2.0
573.14526	Cefazolin	MIC	2.0
573.14538	Amikacin	MIC	0.0
573.13045	Meropenem	MIC	0.0
573.13093	Levofloxacin	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13094	Tetracycline	MIC	2.0
573.13099	Ciprofloxacin	MIC	2.0
573.13107	Gentamicin	MIC	2.0
573.13111	Cefuroxime_sodium	MIC	2.0
573.13120	Imipenem	MIC	0.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13163	Meropenem	MIC	2.0
573.13172	Nitrofurantoin	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13210	Ampicillin_Sulbactam	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13214	Aztreonam	MIC	2.0
573.13237	Tetracycline	MIC	0.0
573.13253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13294	Cefepime	MIC	2.0
573.13305	Ceftazidime	MIC	2.0
573.13305	Ceftriaxone	MIC	2.0
573.13307	Tobramycin	MIC	2.0
573.13322	Cefuroxime_sodium	MIC	2.0
573.13327	Ciprofloxacin	MIC	2.0
573.13334	Cefazolin	MIC	2.0
573.13334	Gentamicin	MIC	0.0
573.13351	Levofloxacin	MIC	2.0
573.13356	Tobramycin	MIC	0.0
573.13409	Imipenem	MIC	0.0
573.13438	Amikacin	MIC	0.0
573.13468	Aztreonam	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13522	Cefoxitin	MIC	2.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13553	Meropenem	MIC	0.0
573.13575	Cefuroxime_sodium	MIC	2.0
573.13583	Levofloxacin	MIC	2.0
573.13595	Cefazolin	MIC	2.0
573.13617	Ampicillin_Sulbactam	MIC	2.0
573.13617	Ciprofloxacin	MIC	2.0
573.13621	Nitrofurantoin	MIC	2.0
573.13631	Aztreonam	MIC	2.0
573.13646	Ceftazidime	MIC	2.0
573.13657	Tobramycin	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13699	Tetracycline	MIC	0.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13739	Levofloxacin	MIC	0.0
573.13745	Cefuroxime_sodium	MIC	2.0
573.13752	Cefepime	MIC	2.0
573.13753	Ceftriaxone	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Imipenem	MIC	0.0
573.13762	Amikacin	MIC	0.0
573.13770	Tetracycline	MIC	2.0
573.13784	Imipenem	MIC	2.0
573.13819	Gentamicin	MIC	2.0
573.13826	Meropenem	MIC	0.0
573.13836	Meropenem	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13852	Cefoxitin	MIC	2.0
573.13854	Aztreonam	MIC	2.0
573.13870	Cefazolin	MIC	2.0
573.13872	Ceftazidime	MIC	2.0
573.13878	Ampicillin_Sulbactam	MIC	2.0
573.13871	Ciprofloxacin	MIC	2.0
573.13907	Levofloxacin	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.13960	Cefuroxime_sodium	MIC	2.0
573.12875	Amikacin	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12927	Cefazolin	MIC	0.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13266	Cefoxitin	MIC	0.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13371	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13381	Ciprofloxacin	MIC	2.0
573.13418	Imipenem	MIC	0.0
573.13743	Gentamicin	MIC	0.0
573.13743	Tobramycin	MIC	2.0
573.13751	Ampicillin_Sulbactam	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13970	Nitrofurantoin	MIC	2.0
573.13979	Aztreonam	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.13999	Cefazolin	MIC	2.0
573.13999	Cefepime	MIC	2.0
573.14008	Levofloxacin	MIC	2.0
573.14012	Tetracycline	MIC	0.0
573.14030	Gentamicin	MIC	2.0
573.14037	Meropenem	MIC	0.0
573.14041	Amikacin	MIC	0.0
573.14066	Cefuroxime_sodium	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14102	Ciprofloxacin	MIC	2.0
573.14105	Ampicillin_Sulbactam	MIC	2.0
573.14133	Cefazolin	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14148	Levofloxacin	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14162	Imipenem	MIC	0.0
573.14182	Aztreonam	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14220	Ceftazidime	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14242	Meropenem	MIC	2.0
573.14252	Nitrofurantoin	MIC	2.0
573.14258	Tetracycline	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14274	Ciprofloxacin	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14280	Imipenem	MIC	2.0
573.14292	Cefuroxime_sodium	MIC	2.0
573.14308	Cefazolin	MIC	2.0
573.14311	Ampicillin_Sulbactam	MIC	2.0
573.14316	Levofloxacin	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14345	Gentamicin	MIC	2.0
573.14351	Meropenem	MIC	0.0
573.14378	Aztreonam	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14426	Tetracycline	MIC	0.0
573.14430	Cefepime	MIC	2.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14446	Cefazolin	MIC	2.0
573.14468	Amikacin	MIC	0.0
573.14484	Cefoxitin	MIC	2.0
573.14488	Cefoxitin	MIC	0.0
573.14488	Cefuroxime_sodium	MIC	2.0
573.14501	Ciprofloxacin	MIC	2.0
573.14504	Imipenem	MIC	0.0
573.14509	Ampicillin_Sulbactam	MIC	2.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14540	Ceftazidime	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13042	Levofloxacin	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13045	Tobramycin	MIC	2.0
573.13053	Aztreonam	MIC	2.0
573.13084	Nitrofurantoin	MIC	2.0
573.13098	Cefazolin	MIC	2.0
573.13120	Meropenem	MIC	0.0
573.13134	Gentamicin	MIC	2.0
573.13140	Ciprofloxacin	MIC	2.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13165	Cefuroxime_sodium	MIC	2.0
573.13177	Tetracycline	MIC	2.0
573.13178	Ampicillin_Sulbactam	MIC	2.0
573.13191	Aztreonam	MIC	2.0
573.13201	Imipenem	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13275	Tetracycline	MIC	0.0
573.13276	Cefepime	MIC	0.0
573.13298	Cefepime	MIC	2.0
573.13305	Amikacin	MIC	0.0
573.13305	Levofloxacin	MIC	2.0
573.13316	Ciprofloxacin	MIC	2.0
573.13333	Cefuroxime_sodium	MIC	2.0
573.13368	Nitrofurantoin	MIC	2.0
573.13370	Gentamicin	MIC	0.0
573.13405	Cefazolin	MIC	2.0
573.13411	Tobramycin	MIC	0.0
573.13435	Ampicillin_Sulbactam	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Meropenem	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13454	Aztreonam	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13483	Ceftazidime	MIC	2.0
573.13489	Meropenem	MIC	0.0
573.13499	Cefoxitin	MIC	0.0
573.13503	Ceftriaxone	MIC	2.0
573.13553	Cefuroxime_sodium	MIC	2.0
573.13561	Ciprofloxacin	MIC	2.0
573.13585	Levofloxacin	MIC	2.0
573.13590	Gentamicin	MIC	2.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13657	Ampicillin_Sulbactam	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Amikacin	MIC	0.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13687	Cefepime	MIC	2.0
573.13690	Ceftazidime	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13724	Aztreonam	MIC	0.0
573.13752	Cefazolin	MIC	2.0
573.13757	Aztreonam	MIC	2.0
573.13757	Cefuroxime_sodium	MIC	2.0
573.13775	Nitrofurantoin	MIC	2.0
573.13781	Levofloxacin	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13827	Meropenem	MIC	0.0
573.13830	Ciprofloxacin	MIC	2.0
573.13856	Tetracycline	MIC	0.0
573.13870	Ceftazidime	MIC	2.0
573.13804	Tetracycline	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13909	Gentamicin	MIC	2.0
573.13910	Ampicillin_Sulbactam	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Meropenem	MIC	2.0
573.13944	Cefazolin	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.13961	Amikacin	MIC	0.0
573.12980	Ampicillin_Sulbactam	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.12894	Cefoxitin	MIC	0.0
573.12905	Tobramycin	MIC	0.0
573.12913	Imipenem	MIC	2.0
573.13266	Cefuroxime_sodium	MIC	2.0
573.13266	Levofloxacin	MIC	2.0
573.13371	Aztreonam	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13682	Amikacin	MIC	2.0
573.13684	Ciprofloxacin	MIC	2.0
573.13966	Cefepime	MIC	2.0
573.13966	Meropenem	MIC	0.0
573.13976	Ampicillin_Sulbactam	MIC	2.0
573.13982	Cefoxitin	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.14008	Tetracycline	MIC	0.0
573.14010	Cefazolin	MIC	2.0
573.14016	Imipenem	MIC	0.0
573.14020	Levofloxacin	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14077	Cefuroxime_sodium	MIC	2.0
573.14079	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14087	Aztreonam	MIC	2.0
573.14096	Amikacin	MIC	0.0
573.14116	Ampicillin_Sulbactam	MIC	2.0
573.14126	Ciprofloxacin	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14156	Tetracycline	MIC	2.0
573.14164	Gentamicin	MIC	2.0
573.14177	Cefazolin	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14212	Nitrofurantoin	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14242	Cefoxitin	MIC	2.0
573.14245	Imipenem	MIC	0.0
573.14252	Cefuroxime_sodium	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14260	Cefepime	MIC	2.0
573.14261	Levofloxacin	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Ciprofloxacin	MIC	2.0
573.14275	Meropenem	MIC	0.0
573.14286	Ceftazidime	MIC	2.0
573.14329	Tobramycin	MIC	2.0
573.14333	Cefazolin	MIC	2.0
573.14337	Aztreonam	MIC	2.0
573.14351	Tobramycin	MIC	0.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14353	Ceftriaxone	MIC	2.0
573.14364	Tetracycline	MIC	0.0
573.14401	Ceftazidime	MIC	2.0
573.14403	Ampicillin_Sulbactam	MIC	2.0
573.14416	Amikacin	MIC	0.0
573.14422	Ciprofloxacin	MIC	2.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14426	Levofloxacin	MIC	2.0
573.14430	Meropenem	MIC	2.0
573.14468	Cefuroxime_sodium	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14503	Meropenem	MIC	0.0
573.14508	Cefazolin	MIC	2.0
573.14513	Ceftriaxone	MIC	2.0
573.14516	Imipenem	MIC	2.0
573.14530	Ampicillin_Sulbactam	MIC	2.0
573.14543	Gentamicin	MIC	0.0
573.13035	Imipenem	MIC	0.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13037	Aztreonam	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Ciprofloxacin	MIC	2.0
573.13070	Levofloxacin	MIC	2.0
573.13077	Cefoxitin	MIC	0.0
573.13085	Ceftazidime	MIC	2.0
573.13085	Nitrofurantoin	MIC	2.0
573.13128	Amikacin	MIC	0.0
573.13156	Cefepime	MIC	2.0
573.13156	Cefuroxime_sodium	MIC	2.0
573.13159	Ampicillin_Sulbactam	MIC	2.0
573.13171	Cefazolin	MIC	2.0
573.13173	Ceftriaxone	MIC	2.0
573.13178	Tetracycline	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13240	Cefoxitin	MIC	2.0
573.13240	Tobramycin	MIC	2.0
573.13247	Levofloxacin	MIC	2.0
573.13247	Tetracycline	MIC	0.0
573.13254	Ceftazidime	MIC	2.0
573.13263	Gentamicin	MIC	2.0
573.13284	Aztreonam	MIC	2.0
573.13317	Ciprofloxacin	MIC	2.0
573.13334	Cefuroxime_sodium	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13386	Amikacin	MIC	0.0
573.13389	Tobramycin	MIC	0.0
573.13442	Ceftriaxone	MIC	2.0
573.13447	Ampicillin_Sulbactam	MIC	2.0
573.13447	Ceftazidime	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13504	Imipenem	MIC	0.0
573.13504	Meropenem	MIC	0.0
573.13509	Aztreonam	MIC	2.0
573.13531	Cefepime	MIC	2.0
573.13547	Cefoxitin	MIC	2.0
573.13553	Cefazolin	MIC	2.0
573.13573	Ciprofloxacin	MIC	2.0
573.13575	Nitrofurantoin	MIC	2.0
573.13597	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13621	Ceftriaxone	MIC	2.0
573.13625	Levofloxacin	MIC	2.0
573.13645	Imipenem	MIC	2.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13658	Cefepime	MIC	0.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13676	Cefuroxime_sodium	MIC	2.0
573.13678	Amikacin	MIC	0.0
573.13681	Tobramycin	MIC	2.0
573.13690	Cefoxitin	MIC	0.0
573.13699	Ampicillin_Sulbactam	MIC	2.0
573.13707	Tetracycline	MIC	0.0
573.13718	Cefazolin	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13741	Aztreonam	MIC	2.0
573.13746	Ceftazidime	MIC	2.0
573.13784	Meropenem	MIC	2.0
573.13801	Meropenem	MIC	0.0
573.13819	Ceftriaxone	MIC	2.0
573.13831	Ciprofloxacin	MIC	2.0
573.13855	Cefuroxime_sodium	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13880	Tetracycline	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13883	Levofloxacin	MIC	2.0
573.13889	Cefazolin	MIC	2.0
573.13904	Gentamicin	MIC	0.0
573.13930	Amikacin	MIC	0.0
573.13938	Cefepime	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13961	Ampicillin_Sulbactam	MIC	2.0
573.12863	Tobramycin	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.13003	Nitrofurantoin	MIC	2.0
573.12879	Aztreonam	MIC	2.0
573.12894	Ceftriaxone	MIC	2.0
573.12966	Cefoxitin	MIC	2.0
573.13248	Gentamicin	MIC	2.0
573.13267	Cefuroxime_sodium	MIC	2.0
573.13267	Levofloxacin	MIC	2.0
573.13281	Ciprofloxacin	MIC	2.0
573.13673	Imipenem	MIC	0.0
573.13694	Meropenem	MIC	0.0
573.13751	Imipenem	MIC	2.0
573.13857	Amikacin	MIC	0.0
573.13965	Gentamicin	MIC	0.0
573.13985	Ceftazidime	MIC	2.0
573.13987	Tobramycin	MIC	2.0
573.13988	Cefoxitin	MIC	0.0
573.14010	Ampicillin_Sulbactam	MIC	2.0
573.14011	Cefazolin	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Ciprofloxacin	MIC	2.0
573.14024	Tetracycline	MIC	0.0
573.14047	Cefepime	MIC	2.0
573.14047	Cefuroxime_sodium	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14057	Levofloxacin	MIC	2.0
573.14096	Tetracycline	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14112	Ceftazidime	MIC	2.0
573.14162	Cefoxitin	MIC	2.0
573.14173	Aztreonam	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14183	Ciprofloxacin	MIC	2.0
573.14183	Nitrofurantoin	MIC	2.0
573.14192	Aztreonam	MIC	0.0
573.14202	Tobramycin	MIC	0.0
573.14204	Gentamicin	MIC	2.0
573.14208	Cefazolin	MIC	2.0
573.14208	Levofloxacin	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14231	Ampicillin_Sulbactam	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14253	Cefuroxime_sodium	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14290	Meropenem	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14306	Amikacin	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14326	Aztreonam	MIC	2.0
573.14334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14341	Meropenem	MIC	0.0
573.14345	Tetracycline	MIC	2.0
573.14353	Cefazolin	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Amikacin	MIC	0.0
573.14366	Ceftriaxone	MIC	2.0
573.14366	Ciprofloxacin	MIC	2.0
573.14389	Levofloxacin	MIC	2.0
573.14399	Tobramycin	MIC	2.0
573.14418	Imipenem	MIC	2.0
573.14419	Cefuroxime_sodium	MIC	2.0
573.14481	Ampicillin_Sulbactam	MIC	2.0
573.14495	Cefepime	MIC	2.0
573.14498	Tetracycline	MIC	0.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14533	Ciprofloxacin	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14549	Cefazolin	MIC	2.0
573.14549	Levofloxacin	MIC	2.0
573.13055	Aztreonam	MIC	2.0
573.13064	Gentamicin	MIC	0.0
573.13064	Nitrofurantoin	MIC	2.0
573.13073	Cefuroxime_sodium	MIC	2.0
573.13093	Meropenem	MIC	0.0
573.13098	Imipenem	MIC	0.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13136	Meropenem	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13164	Ceftriaxone	MIC	2.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13168	Ceftazidime	MIC	2.0
573.13170	Ampicillin_Sulbactam	MIC	2.0
573.13178	Levofloxacin	MIC	2.0
573.13205	Tobramycin	MIC	2.0
573.13207	Imipenem	MIC	2.0
573.13214	Tetracycline	MIC	2.0
573.13219	Cefuroxime_sodium	MIC	2.0
573.13222	Ciprofloxacin	MIC	2.0
573.13241	Amikacin	MIC	0.0
573.13246	Cefoxitin	MIC	0.0
573.13247	Cefazolin	MIC	2.0
573.13285	Gentamicin	MIC	2.0
573.13295	Aztreonam	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13336	Tobramycin	MIC	0.0
573.13368	Cefepime	MIC	2.0
573.13370	Tetracycline	MIC	0.0
573.13377	Meropenem	MIC	0.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13428	Levofloxacin	MIC	0.0
573.13432	Ceftriaxone	MIC	2.0
573.13433	Cefazolin	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13460	Gentamicin	MIC	0.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13463	Levofloxacin	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13485	Ciprofloxacin	MIC	2.0
573.13519	Cefuroxime_sodium	MIC	2.0
573.13520	Ampicillin_Sulbactam	MIC	2.0
573.13524	Aztreonam	MIC	2.0
573.13629	Cefazolin	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13657	Nitrofurantoin	MIC	2.0
573.13677	Ceftazidime	MIC	2.0
573.13687	Ciprofloxacin	MIC	2.0
573.13690	Levofloxacin	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13711	Ampicillin_Sulbactam	MIC	2.0
573.13713	Amikacin	MIC	0.0
573.13746	Tetracycline	MIC	2.0
573.13750	Meropenem	MIC	0.0
573.13760	Cefuroxime_sodium	MIC	2.0
573.13762	Cefepime	MIC	2.0
573.13765	Tetracycline	MIC	0.0
573.13820	Ceftriaxone	MIC	2.0
573.13827	Cefazolin	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13864	Tobramycin	MIC	2.0
573.13872	Aztreonam	MIC	2.0
573.13811	Meropenem	MIC	2.0
573.13883	Gentamicin	MIC	0.0
573.13907	Ciprofloxacin	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Amikacin	MIC	0.0
573.13916	Gentamicin	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.13941	Cefuroxime_sodium	MIC	2.0
573.13955	Imipenem	MIC	2.0
573.12863	Cefazolin	MIC	0.0
573.12927	Imipenem	MIC	0.0
573.12955	Ciprofloxacin	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.13027	Cefoxitin	MIC	0.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12905	Cefepime	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.13023	Cefazolin	MIC	2.0
573.13274	Levofloxacin	MIC	2.0
573.13418	Tetracycline	MIC	0.0
573.13550	Ampicillin_Sulbactam	MIC	2.0
573.13673	Nitrofurantoin	MIC	2.0
573.13694	Aztreonam	MIC	2.0
573.13985	Gentamicin	MIC	0.0
573.13998	Meropenem	MIC	0.0
573.14006	Tobramycin	MIC	2.0
573.14009	Ceftazidime	MIC	2.0
573.14015	Amikacin	MIC	0.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14044	Imipenem	MIC	0.0
573.14049	Ciprofloxacin	MIC	2.0
573.14051	Tetracycline	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14058	Cefuroxime_sodium	MIC	2.0
573.14083	Levofloxacin	MIC	2.0
573.14116	Cefazolin	MIC	2.0
573.14146	Cefepime	MIC	2.0
573.14162	Ampicillin_Sulbactam	MIC	2.0
573.14167	Ceftazidime	MIC	2.0
573.14175	Aztreonam	MIC	2.0
573.14204	Cefuroxime_sodium	MIC	2.0
573.14220	Amikacin	MIC	0.0
573.14225	Ciprofloxacin	MIC	2.0
573.14225	Meropenem	MIC	2.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Ceftriaxone	MIC	2.0
573.14238	Gentamicin	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14261	Nitrofurantoin	MIC	2.0
573.14273	Levofloxacin	MIC	2.0
573.14274	Ampicillin_Sulbactam	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14278	Meropenem	MIC	0.0
573.14292	Tetracycline	MIC	0.0
573.14327	Cefuroxime_sodium	MIC	2.0
573.14334	Cefoxitin	MIC	0.0
573.14335	Cefazolin	MIC	2.0
573.14345	Imipenem	MIC	0.0
573.14354	Tobramycin	MIC	2.0
573.14379	Ciprofloxacin	MIC	2.0
573.14381	Aztreonam	MIC	2.0
573.14401	Levofloxacin	MIC	2.0
573.14401	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14413	Ceftriaxone	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14431	Amikacin	MIC	0.0
573.14460	Tetracycline	MIC	2.0
573.14470	Ampicillin_Sulbactam	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14491	Cefuroxime_sodium	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14520	Cefazolin	MIC	2.0
573.14521	Meropenem	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.14537	Imipenem	MIC	2.0
573.13035	Ciprofloxacin	MIC	2.0
573.13037	Gentamicin	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13062	Levofloxacin	MIC	2.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13112	Meropenem	MIC	0.0
573.13114	Aztreonam	MIC	2.0
573.13114	Imipenem	MIC	0.0
573.13136	Cefepime	MIC	0.0
573.13168	Amikacin	MIC	0.0
573.13168	Cefuroxime_sodium	MIC	2.0
573.13171	Ampicillin_Sulbactam	MIC	2.0
573.13177	Nitrofurantoin	MIC	2.0
573.13205	Cefazolin	MIC	2.0
573.13225	Tetracycline	MIC	0.0
573.13235	Ciprofloxacin	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13261	Levofloxacin	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13284	Ceftriaxone	MIC	2.0
573.13287	Cefoxitin	MIC	2.0
573.13298	Aztreonam	MIC	2.0
573.13334	Aztreonam	MIC	0.0
573.13338	Tobramycin	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13351	Gentamicin	MIC	0.0
573.13365	Ampicillin_Sulbactam	MIC	2.0
573.13411	Cefazolin	MIC	2.0
573.13442	Cefuroxime_sodium	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13454	Tetracycline	MIC	2.0
573.13455	Meropenem	MIC	2.0
573.13461	Ceftazidime	MIC	2.0
573.13481	Amikacin	MIC	0.0
573.13503	Imipenem	MIC	2.0
573.13510	Tobramycin	MIC	2.0
573.13512	Ciprofloxacin	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Ampicillin_Sulbactam	MIC	2.0
573.13567	Levofloxacin	MIC	0.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13588	Levofloxacin	MIC	2.0
573.13590	Meropenem	MIC	0.0
573.13595	Cefepime	MIC	2.0
573.13606	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13625	Aztreonam	MIC	2.0
573.13641	Cefoxitin	MIC	0.0
573.13678	Cefuroxime_sodium	MIC	2.0
573.13679	Ceftazidime	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13692	Cefoxitin	MIC	2.0
573.13697	Nitrofurantoin	MIC	2.0
573.13700	Amikacin	MIC	0.0
573.13744	Cefazolin	MIC	2.0
573.13744	Ciprofloxacin	MIC	2.0
573.13752	Tetracycline	MIC	0.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13772	Ceftriaxone	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Gentamicin	MIC	2.0
573.13784	Levofloxacin	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13852	Ampicillin_Sulbactam	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13877	Ceftazidime	MIC	2.0
573.13809	Imipenem	MIC	0.0
573.13812	Aztreonam	MIC	2.0
573.13814	Meropenem	MIC	0.0
573.13888	Tetracycline	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13909	Cefuroxime_sodium	MIC	2.0
573.13914	Cefazolin	MIC	2.0
573.13916	Amikacin	MIC	0.0
573.13940	Meropenem	MIC	2.0
573.13948	Tobramycin	MIC	2.0
573.13956	Imipenem	MIC	2.0
573.13957	Gentamicin	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.12894	Ampicillin_Sulbactam	MIC	2.0
573.12905	Nitrofurantoin	MIC	2.0
573.12920	Levofloxacin	MIC	2.0
573.12970	Ciprofloxacin	MIC	2.0
573.13281	Ceftriaxone	MIC	2.0
573.13683	Cefepime	MIC	2.0
573.13702	Aztreonam	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13970	Tetracycline	MIC	0.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Cefoxitin	MIC	2.0
573.13997	Cefuroxime_sodium	MIC	2.0
573.13999	Cefoxitin	MIC	0.0
573.13999	Meropenem	MIC	0.0
573.14002	Levofloxacin	MIC	2.0
573.14012	Ampicillin_Sulbactam	MIC	2.0
573.14019	Imipenem	MIC	0.0
573.14036	Cefazolin	MIC	2.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14084	Ciprofloxacin	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14123	Aztreonam	MIC	2.0
573.14129	Amikacin	MIC	0.0
573.14139	Ampicillin_Sulbactam	MIC	2.0
573.14143	Tetracycline	MIC	2.0
573.14144	Tobramycin	MIC	0.0
573.14158	Ceftazidime	MIC	2.0
573.14198	Cefepime	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14210	Levofloxacin	MIC	2.0
573.14220	Cefazolin	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14245	Cefuroxime_sodium	MIC	2.0
573.14248	Ciprofloxacin	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14256	Amikacin	MIC	2.0
573.14279	Meropenem	MIC	0.0
573.14285	Ampicillin_Sulbactam	MIC	2.0
573.14286	Imipenem	MIC	0.0
573.14291	Aztreonam	MIC	2.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14294	Meropenem	MIC	2.0
573.14294	Tetracycline	MIC	0.0
573.14296	Imipenem	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14337	Nitrofurantoin	MIC	2.0
573.14340	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14348	Amikacin	MIC	0.0
573.14348	Ceftazidime	MIC	2.0
573.14350	Gentamicin	MIC	2.0
573.14356	Levofloxacin	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14430	Cefazolin	MIC	2.0
573.14431	Cefuroxime_sodium	MIC	2.0
573.14444	Aztreonam	MIC	2.0
573.14471	Ciprofloxacin	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14483	Ampicillin_Sulbactam	MIC	2.0
573.14483	Tobramycin	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14540	Amikacin	MIC	0.0
573.14541	Tetracycline	MIC	2.0
573.13037	Cefoxitin	MIC	2.0
573.13051	Cefazolin	MIC	2.0
573.13053	Cefuroxime_sodium	MIC	2.0
573.13073	Levofloxacin	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13093	Aztreonam	MIC	2.0
573.13101	Cefepime	MIC	0.0
573.13114	Meropenem	MIC	0.0
573.13126	Ampicillin_Sulbactam	MIC	2.0
573.13136	Tobramycin	MIC	0.0
573.13145	Gentamicin	MIC	0.0
573.13145	Tetracycline	MIC	0.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13168	Cefoxitin	MIC	0.0
573.13168	Ciprofloxacin	MIC	2.0
573.13174	Meropenem	MIC	2.0
573.13175	Cefepime	MIC	2.0
573.13175	Imipenem	MIC	2.0
573.13178	Nitrofurantoin	MIC	2.0
573.13206	Cefazolin	MIC	2.0
573.13226	Imipenem	MIC	0.0
573.13283	Aztreonam	MIC	2.0
573.13284	Amikacin	MIC	0.0
573.13293	Ampicillin_Sulbactam	MIC	2.0
573.13307	Gentamicin	MIC	2.0
573.13327	Cefuroxime_sodium	MIC	2.0
573.13327	Levofloxacin	MIC	2.0
573.13330	Meropenem	MIC	0.0
573.13333	Ceftriaxone	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13386	Ciprofloxacin	MIC	2.0
573.13389	Cefoxitin	MIC	2.0
573.13425	Cefazolin	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13477	Tetracycline	MIC	0.0
573.13485	Cefepime	MIC	2.0
573.13489	Aztreonam	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13522	Nitrofurantoin	MIC	2.0
573.13532	Cefazolin	MIC	2.0
573.13563	Levofloxacin	MIC	2.0
573.13575	Ampicillin_Sulbactam	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13590	Amikacin	MIC	0.0
573.13590	Ceftriaxone	MIC	2.0
573.13657	Meropenem	MIC	2.0
573.13668	Cefuroxime_sodium	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13678	Tetracycline	MIC	2.0
573.13690	Ciprofloxacin	MIC	2.0
573.13693	Aztreonam	MIC	0.0
573.13713	Cefoxitin	MIC	0.0
573.13713	Imipenem	MIC	0.0
573.13713	Meropenem	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13741	Levofloxacin	MIC	2.0
573.13745	Cefazolin	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13800	Aztreonam	MIC	2.0
573.13827	Ampicillin_Sulbactam	MIC	2.0
573.13832	Tobramycin	MIC	0.0
573.13844	Cefoxitin	MIC	2.0
573.13852	Tobramycin	MIC	2.0
573.13879	Cefepime	MIC	2.0
573.13812	Gentamicin	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13887	Imipenem	MIC	2.0
573.13888	Cefuroxime_sodium	MIC	2.0
573.13890	Amikacin	MIC	0.0
573.13909	Ciprofloxacin	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13948	Cefazolin	MIC	2.0
573.13957	Aztreonam	MIC	2.0
573.12871	Ciprofloxacin	MIC	0.0
573.12875	Cefuroxime_sodium	MIC	0.0
573.12955	Nitrofurantoin	MIC	2.0
573.12991	Gentamicin	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12879	Imipenem	MIC	0.0
573.12920	Tetracycline	MIC	0.0
573.13267	Meropenem	MIC	0.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Levofloxacin	MIC	2.0
573.13694	Ampicillin_Sulbactam	MIC	2.0
573.13994	Tetracycline	MIC	2.0
573.13998	Cefuroxime_sodium	MIC	2.0
573.14002	Ceftriaxone	MIC	2.0
573.14011	Ceftazidime	MIC	2.0
573.14036	Aztreonam	MIC	2.0
573.14046	Amikacin	MIC	0.0
573.14047	Cefazolin	MIC	2.0
573.14051	Cefepime	MIC	2.0
573.14063	Imipenem	MIC	0.0
573.14075	Ciprofloxacin	MIC	2.0
573.14077	Cefoxitin	MIC	2.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14130	Ampicillin_Sulbactam	MIC	2.0
573.14133	Cefepime	MIC	0.0
573.14139	Ceftriaxone	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14146	Tetracycline	MIC	0.0
573.14147	Tobramycin	MIC	0.0
573.14154	Levofloxacin	MIC	2.0
573.14158	Nitrofurantoin	MIC	2.0
573.14162	Meropenem	MIC	0.0
573.14185	Cefuroxime_sodium	MIC	2.0
573.14192	Ceftazidime	MIC	2.0
573.14225	Amikacin	MIC	0.0
573.14238	Imipenem	MIC	2.0
573.14245	Aztreonam	MIC	2.0
573.14248	Tetracycline	MIC	2.0
573.14260	Tobramycin	MIC	2.0
573.14261	Cefazolin	MIC	2.0
573.14270	Cefoxitin	MIC	0.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Ciprofloxacin	MIC	2.0
573.14280	Meropenem	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14306	Ampicillin_Sulbactam	MIC	2.0
573.14335	Imipenem	MIC	0.0
573.14335	Levofloxacin	MIC	2.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14339	Cefuroxime_sodium	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14360	Cefoxitin	MIC	2.0
573.14366	Cefepime	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14383	Aztreonam	MIC	2.0
573.14422	Amikacin	MIC	0.0
573.14438	Gentamicin	MIC	2.0
573.14492	Cefazolin	MIC	2.0
573.14504	Ampicillin_Sulbactam	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.14507	Nitrofurantoin	MIC	2.0
573.14516	Ciprofloxacin	MIC	2.0
573.14529	Meropenem	MIC	0.0
573.14540	Levofloxacin	MIC	2.0
573.13037	Tetracycline	MIC	0.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Aztreonam	MIC	2.0
573.13042	Imipenem	MIC	2.0
573.13044	Cefuroxime_sodium	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13055	Cefepime	MIC	2.0
573.13060	Amikacin	MIC	0.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13095	Meropenem	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13168	Tetracycline	MIC	2.0
573.13174	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13179	Ciprofloxacin	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13185	Tobramycin	MIC	0.0
573.13190	Tobramycin	MIC	2.0
573.13206	Levofloxacin	MIC	2.0
573.13207	Cefazolin	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13232	Aztreonam	MIC	2.0
573.13247	Ceftazidime	MIC	2.0
573.13254	Ampicillin_Sulbactam	MIC	2.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13329	Imipenem	MIC	0.0
573.13351	Cefuroxime_sodium	MIC	2.0
573.13365	Cefazolin	MIC	2.0
573.13368	Meropenem	MIC	0.0
573.13411	Amikacin	MIC	0.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13449	Nitrofurantoin	MIC	2.0
573.13454	Ciprofloxacin	MIC	2.0
573.13483	Gentamicin	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13502	Cefoxitin	MIC	0.0
573.13522	Cefuroxime_sodium	MIC	2.0
573.13522	Imipenem	MIC	2.0
573.13547	Tetracycline	MIC	0.0
573.13564	Levofloxacin	MIC	2.0
573.13565	Ampicillin_Sulbactam	MIC	2.0
573.13583	Aztreonam	MIC	2.0
573.13585	Meropenem	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13597	Tetracycline	MIC	2.0
573.13601	Cefazolin	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13678	Meropenem	MIC	0.0
573.13687	Amikacin	MIC	0.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13700	Imipenem	MIC	0.0
573.13707	Amikacin	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13762	Nitrofurantoin	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13801	Ceftazidime	MIC	2.0
573.13830	Levofloxacin	MIC	2.0
573.13847	Cefuroxime_sodium	MIC	2.0
573.13854	Ciprofloxacin	MIC	2.0
573.13862	Aztreonam	MIC	2.0
573.13864	Cefazolin	MIC	2.0
573.13812	Cefoxitin	MIC	2.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13871	Ampicillin_Sulbactam	MIC	2.0
573.13880	Aztreonam	MIC	0.0
573.13890	Tetracycline	MIC	2.0
573.13907	Ceftriaxone	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Amikacin	MIC	0.0
573.13930	Cefepime	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12912	Tetracycline	MIC	0.0
573.12991	Cefoxitin	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12905	Gentamicin	MIC	2.0
573.12966	Levofloxacin	MIC	2.0
573.12970	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13011	Aztreonam	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13381	Cefazolin	MIC	2.0
573.13479	Ciprofloxacin	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13688	Cefuroxime_sodium	MIC	2.0
573.13702	Ampicillin_Sulbactam	MIC	2.0
573.13743	Meropenem	MIC	0.0
573.13840	Tobramycin	MIC	2.0
573.13972	Ceftriaxone	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13988	Amikacin	MIC	0.0
573.14002	Meropenem	MIC	2.0
573.14012	Ceftazidime	MIC	2.0
573.14036	Imipenem	MIC	0.0
573.14048	Cefazolin	MIC	2.0
573.14058	Aztreonam	MIC	2.0
573.14066	Nitrofurantoin	MIC	2.0
573.14072	Cefuroxime_sodium	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14129	Cefepime	MIC	2.0
573.14132	Levofloxacin	MIC	2.0
573.14137	Ceftazidime	MIC	2.0
573.14142	Ciprofloxacin	MIC	2.0
573.14167	Gentamicin	MIC	0.0
573.14167	Imipenem	MIC	2.0
573.14175	Ceftriaxone	MIC	2.0
573.14177	Meropenem	MIC	0.0
573.14182	Cefazolin	MIC	2.0
573.14185	Ampicillin_Sulbactam	MIC	2.0
573.14195	Amikacin	MIC	0.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Tetracycline	MIC	2.0
573.14257	Cefuroxime_sodium	MIC	2.0
573.14263	Tetracycline	MIC	0.0
573.14284	Cefazolin	MIC	2.0
573.14286	Gentamicin	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14306	Aztreonam	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14339	Ciprofloxacin	MIC	2.0
573.14341	Nitrofurantoin	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14352	Ampicillin_Sulbactam	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14366	Cefoxitin	MIC	0.0
573.14406	Levofloxacin	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14457	Ceftazidime	MIC	2.0
573.14471	Meropenem	MIC	2.0
573.14473	Cefuroxime_sodium	MIC	2.0
573.14481	Gentamicin	MIC	0.0
573.14483	Cefazolin	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14519	Ceftriaxone	MIC	2.0
573.14521	Aztreonam	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14549	Amikacin	MIC	0.0
573.13037	Ampicillin_Sulbactam	MIC	2.0
573.13066	Tetracycline	MIC	0.0
573.13073	Ciprofloxacin	MIC	2.0
573.13079	Cefepime	MIC	2.0
573.13084	Cefazolin	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13101	Levofloxacin	MIC	2.0
573.13101	Meropenem	MIC	0.0
573.13108	Cefuroxime_sodium	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13156	Imipenem	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13168	Ceftriaxone	MIC	2.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Ampicillin_Sulbactam	MIC	2.0
573.13208	Cefazolin	MIC	2.0
573.13222	Aztreonam	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13228	Nitrofurantoin	MIC	2.0
573.13264	Levofloxacin	MIC	2.0
573.13286	Amikacin	MIC	0.0
573.13316	Imipenem	MIC	0.0
573.13317	Cefuroxime_sodium	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13340	Tetracycline	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13370	Ciprofloxacin	MIC	0.0
573.13383	Cefoxitin	MIC	0.0
573.13427	Meropenem	MIC	2.0
573.13455	Ciprofloxacin	MIC	2.0
573.13478	Cefuroxime_sodium	MIC	2.0
573.13489	Ampicillin_Sulbactam	MIC	2.0
573.13491	Cefazolin	MIC	2.0
573.13491	Tetracycline	MIC	0.0
573.13497	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13510	Meropenem	MIC	0.0
573.13513	Amikacin	MIC	0.0
573.13518	Tobramycin	MIC	2.0
573.13520	Gentamicin	MIC	2.0
573.13551	Gentamicin	MIC	0.0
573.13551	Levofloxacin	MIC	2.0
573.13561	Cefoxitin	MIC	2.0
573.13585	Aztreonam	MIC	2.0
573.13625	Cefepime	MIC	2.0
573.13635	Imipenem	MIC	0.0
573.13665	Ciprofloxacin	MIC	2.0
573.13671	Nitrofurantoin	MIC	2.0
573.13672	Levofloxacin	MIC	0.0
573.13681	Ceftazidime	MIC	2.0
573.13696	Cefuroxime_sodium	MIC	2.0
573.13724	Cefazolin	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13744	Ampicillin_Sulbactam	MIC	2.0
573.13760	Levofloxacin	MIC	2.0
573.13769	Amikacin	MIC	0.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13828	Tetracycline	MIC	2.0
573.13831	Imipenem	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13866	Ciprofloxacin	MIC	2.0
573.13876	Meropenem	MIC	0.0
573.13804	Ceftazidime	MIC	2.0
573.13883	Cefazolin	MIC	2.0
573.13896	Ceftriaxone	MIC	2.0
573.13909	Cefoxitin	MIC	2.0
573.13919	Aztreonam	MIC	2.0
573.13930	Ampicillin_Sulbactam	MIC	2.0
573.13935	Cefuroxime_sodium	MIC	2.0
573.13944	Levofloxacin	MIC	2.0
573.13956	Tobramycin	MIC	0.0
573.12871	Amikacin	MIC	0.0
573.12871	Aztreonam	MIC	0.0
573.12917	Tetracycline	MIC	0.0
573.13230	Imipenem	MIC	0.0
573.13550	Cefoxitin	MIC	2.0
