573.13248	Nitrofurantoin	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13840	Ciprofloxacin	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13857	Ceftazidime	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13912	Meropenem	MIC	0.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13977	Gentamicin	MIC	0.0
573.13984	Ceftriaxone	MIC	2.0
573.13990	Imipenem	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14037	Imipenem	MIC	0.0
573.14040	Tetracycline	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14057	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Cefepime	MIC	0.0
573.14080	Cefazolin	MIC	2.0
573.14080	Tobramycin	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14111	Ciprofloxacin	MIC	2.0
573.14123	Cefoxitin	MIC	2.0
573.14128	Ceftazidime	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14195	Meropenem	MIC	0.0
573.14217	Ceftriaxone	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14258	Ceftazidime	MIC	2.0
573.14262	Tobramycin	MIC	0.0
573.14268	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14285	Cefazolin	MIC	2.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14290	Nitrofurantoin	MIC	2.0
573.14316	Ciprofloxacin	MIC	2.0
573.14329	Ceftriaxone	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14337	Imipenem	MIC	0.0
573.14337	Levofloxacin	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14342	Meropenem	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14364	Amikacin	MIC	2.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14389	Tetracycline	MIC	2.0
573.14399	Cefoxitin	MIC	2.0
573.14413	Tetracycline	MIC	0.0
573.14418	Aztreonam	MIC	0.0
573.14433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14438	Imipenem	MIC	2.0
573.14452	Ciprofloxacin	MIC	2.0
573.14463	Meropenem	MIC	0.0
573.14477	Ceftriaxone	MIC	2.0
573.14492	Ceftazidime	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.14537	Tobramycin	MIC	2.0
573.13044	Cefazolin	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13077	Imipenem	MIC	0.0
573.13095	Nitrofurantoin	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13114	Ceftazidime	MIC	2.0
573.13123	Ceftriaxone	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13126	Gentamicin	MIC	2.0
573.13136	Ciprofloxacin	MIC	2.0
573.13178	Cefoxitin	MIC	2.0
573.13179	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Cefazolin	MIC	2.0
573.13237	Gentamicin	MIC	0.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13271	Aztreonam	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13286	Tetracycline	MIC	2.0
573.13307	Tetracycline	MIC	0.0
573.13311	Cefepime	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13322	Meropenem	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13333	Meropenem	MIC	0.0
573.13364	Ceftriaxone	MIC	2.0
573.13364	Ciprofloxacin	MIC	2.0
573.13365	Ceftazidime	MIC	2.0
573.13370	Cefepime	MIC	0.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13428	Cefazolin	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13455	Tobramycin	MIC	2.0
573.13469	Tobramycin	MIC	0.0
573.13503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13514	Levofloxacin	MIC	0.0
573.13517	Ciprofloxacin	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13548	Nitrofurantoin	MIC	2.0
573.13552	Levofloxacin	MIC	2.0
573.13565	Imipenem	MIC	2.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13578	Cefoxitin	MIC	2.0
573.13593	Cefazolin	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13597	Gentamicin	MIC	0.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13631	Ceftazidime	MIC	2.0
573.13635	Ceftriaxone	MIC	2.0
573.13650	Imipenem	MIC	0.0
573.13665	Gentamicin	MIC	2.0
573.13678	Cefepime	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13730	Meropenem	MIC	0.0
573.13744	Amikacin	MIC	0.0
573.13744	Tetracycline	MIC	0.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13765	Ciprofloxacin	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13801	Piperacillin_Tazobactam	MIC	0.0
573.13820	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13827	Ceftriaxone	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13844	Cefazolin	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13869	Cefoxitin	MIC	2.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13919	Ceftazidime	MIC	2.0
573.13926	Meropenem	MIC	0.0
573.13951	Cefazolin	MIC	2.0
573.12860	Imipenem	MIC	0.0
573.12864	Ciprofloxacin	MIC	2.0
573.12876	Tobramycin	MIC	2.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12913	Tobramycin	MIC	0.0
573.12966	Amikacin	MIC	0.0
573.12966	Ceftriaxone	MIC	2.0
573.13238	Gentamicin	MIC	0.0
573.13267	Nitrofurantoin	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13550	Imipenem	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13984	Cefepime	MIC	2.0
573.13987	Cefazolin	MIC	2.0
573.13990	Meropenem	MIC	2.0
573.14011	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14015	Ceftazidime	MIC	2.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14019	Ciprofloxacin	MIC	2.0
573.14038	Imipenem	MIC	0.0
573.14046	Meropenem	MIC	0.0
573.14047	Ciprofloxacin	MIC	0.0
573.14049	Ceftriaxone	MIC	2.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14066	Cefoxitin	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14084	Tetracycline	MIC	0.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14167	Ciprofloxacin	MIC	2.0
573.14167	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14203	Piperacillin_Tazobactam	MIC	0.0
573.14204	Cefazolin	MIC	2.0
573.14208	Tetracycline	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14248	Nitrofurantoin	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14270	Ceftazidime	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14291	Imipenem	MIC	0.0
573.14317	Ceftriaxone	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14329	Gentamicin	MIC	0.0
573.14332	Amikacin	MIC	0.0
573.14341	Cefepime	MIC	0.0
573.14341	Ciprofloxacin	MIC	2.0
573.14342	Tobramycin	MIC	0.0
573.14342	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Cefazolin	MIC	2.0
573.14351	Cefoxitin	MIC	2.0
573.14353	Imipenem	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14422	Meropenem	MIC	2.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14470	Ceftazidime	MIC	2.0
573.14471	Gentamicin	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14495	Cefazolin	MIC	2.0
573.14500	Ceftriaxone	MIC	2.0
573.14501	Tetracycline	MIC	0.0
573.14502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Ciprofloxacin	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14533	Meropenem	MIC	0.0
573.14535	Imipenem	MIC	0.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13064	Cefepime	MIC	2.0
573.13077	Nitrofurantoin	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13145	Cefoxitin	MIC	2.0
573.13151	Ceftazidime	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13168	Cefazolin	MIC	2.0
573.13170	Ceftriaxone	MIC	2.0
573.13194	Ciprofloxacin	MIC	2.0
573.13194	Tobramycin	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Imipenem	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13226	Tetracycline	MIC	2.0
573.13316	Ceftazidime	MIC	2.0
573.13322	Tetracycline	MIC	0.0
573.13333	Gentamicin	MIC	0.0
573.13378	Aztreonam	MIC	2.0
573.13382	Tobramycin	MIC	0.0
573.13397	Levofloxacin	MIC	2.0
573.13402	Cefazolin	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13428	Ceftriaxone	MIC	2.0
573.13433	Ciprofloxacin	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13462	Imipenem	MIC	0.0
573.13469	Cefepime	MIC	2.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13494	Piperacillin_Tazobactam	MIC	0.0
573.13514	Meropenem	MIC	0.0
573.13521	Cefoxitin	MIC	0.0
573.13531	Ceftazidime	MIC	2.0
573.13551	Nitrofurantoin	MIC	2.0
573.13579	Cefoxitin	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13588	Gentamicin	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13653	Ciprofloxacin	MIC	2.0
573.13666	Ceftriaxone	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13667	Gentamicin	MIC	0.0
573.13695	Cefepime	MIC	0.0
573.13734	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Levofloxacin	MIC	0.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13758	Imipenem	MIC	0.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13772	Ceftazidime	MIC	2.0
573.13842	Ciprofloxacin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13854	Amikacin	MIC	0.0
573.13873	Ceftriaxone	MIC	2.0
573.13878	Meropenem	MIC	0.0
573.13812	Cefepime	MIC	2.0
573.13868	Ceftazidime	MIC	0.0
573.13871	Aztreonam	MIC	2.0
573.13886	Cefazolin	MIC	2.0
573.13896	Tetracycline	MIC	2.0
573.13896	Tobramycin	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13957	Imipenem	MIC	2.0
573.12930	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12879	Cefoxitin	MIC	0.0
573.13220	Tetracycline	MIC	0.0
573.13267	Ceftazidime	MIC	2.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13371	Ciprofloxacin	MIC	2.0
573.13418	Gentamicin	MIC	2.0
573.13743	Ceftriaxone	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13965	Tobramycin	MIC	0.0
573.13970	Piperacillin_Tazobactam	MIC	0.0
573.13977	Cefazolin	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13985	Levofloxacin	MIC	2.0
573.13989	Gentamicin	MIC	0.0
573.14010	Amikacin	MIC	0.0
573.14012	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14033	Ciprofloxacin	MIC	2.0
573.14036	Meropenem	MIC	0.0
573.14037	Cefoxitin	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14057	Tobramycin	MIC	2.0
573.14075	Ceftazidime	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14123	Ceftriaxone	MIC	2.0
573.14128	Aztreonam	MIC	2.0
573.14132	Cefazolin	MIC	2.0
573.14132	Nitrofurantoin	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14182	Tetracycline	MIC	0.0
573.14204	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Tetracycline	MIC	2.0
573.14211	Ciprofloxacin	MIC	2.0
573.14211	Meropenem	MIC	0.0
573.14230	Ceftazidime	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14253	Cefoxitin	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14260	Ceftriaxone	MIC	2.0
573.14277	Cefazolin	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14351	Levofloxacin	MIC	2.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14366	Gentamicin	MIC	0.0
573.14374	Ciprofloxacin	MIC	2.0
573.14377	Ceftazidime	MIC	2.0
573.14401	Imipenem	MIC	2.0
573.14415	Tobramycin	MIC	2.0
573.14426	Aztreonam	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14438	Cefepime	MIC	0.0
573.14447	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14468	Ceftriaxone	MIC	2.0
573.14484	Meropenem	MIC	0.0
573.14486	Cefazolin	MIC	2.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14501	Gentamicin	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14516	Nitrofurantoin	MIC	2.0
573.14523	Tetracycline	MIC	2.0
573.13042	Ciprofloxacin	MIC	2.0
573.13044	Ceftazidime	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13062	Meropenem	MIC	2.0
573.13085	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13108	Cefoxitin	MIC	2.0
573.13127	Tetracycline	MIC	0.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13152	Tobramycin	MIC	0.0
573.13163	Aztreonam	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13175	Tobramycin	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13201	Cefazolin	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13239	Ceftriaxone	MIC	2.0
573.13241	Ceftazidime	MIC	2.0
573.13254	Ciprofloxacin	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13298	Meropenem	MIC	0.0
573.13330	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13356	Aztreonam	MIC	2.0
573.13409	Ceftazidime	MIC	2.0
573.13425	Piperacillin_Tazobactam	MIC	0.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13432	Cefoxitin	MIC	2.0
573.13468	Ceftriaxone	MIC	2.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13512	Nitrofurantoin	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13516	Imipenem	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13519	Ciprofloxacin	MIC	2.0
573.13521	Gentamicin	MIC	0.0
573.13545	Tobramycin	MIC	2.0
573.13547	Cefepime	MIC	2.0
573.13551	Cefazolin	MIC	2.0
573.13552	Gentamicin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13590	Tetracycline	MIC	0.0
573.13597	Ceftazidime	MIC	2.0
573.13668	Tetracycline	MIC	2.0
573.13677	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13678	Ceftriaxone	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13719	Imipenem	MIC	0.0
573.13735	Cefoxitin	MIC	0.0
573.13741	Cefoxitin	MIC	2.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13747	Meropenem	MIC	0.0
573.13750	Cefazolin	MIC	2.0
573.13756	Aztreonam	MIC	2.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13760	Ceftazidime	MIC	2.0
573.13770	Ciprofloxacin	MIC	2.0
573.13845	Tobramycin	MIC	0.0
573.13856	Levofloxacin	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13890	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Ceftriaxone	MIC	2.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13939	Tobramycin	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.13960	Cefepime	MIC	2.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12875	Gentamicin	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.12864	Nitrofurantoin	MIC	2.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12913	Ciprofloxacin	MIC	2.0
573.12932	Gentamicin	MIC	2.0
573.12981	Ceftazidime	MIC	2.0
573.13266	Cefepime	MIC	0.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13632	Tetracycline	MIC	0.0
573.13743	Levofloxacin	MIC	2.0
573.13773	Cefazolin	MIC	2.0
573.13965	Ceftriaxone	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.13994	Meropenem	MIC	0.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14052	Ceftazidime	MIC	2.0
573.14056	Ciprofloxacin	MIC	2.0
573.14072	Tetracycline	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14078	Imipenem	MIC	0.0
573.14083	Cefoxitin	MIC	2.0
573.14083	Tobramycin	MIC	0.0
573.14093	Cefazolin	MIC	2.0
573.14094	Ceftriaxone	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14146	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14167	Meropenem	MIC	2.0
573.14168	Nitrofurantoin	MIC	2.0
573.14178	Tobramycin	MIC	2.0
573.14206	Gentamicin	MIC	0.0
573.14208	Piperacillin_Tazobactam	MIC	0.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14226	Imipenem	MIC	2.0
573.14244	Ciprofloxacin	MIC	2.0
573.14247	Gentamicin	MIC	2.0
573.14267	Cefazolin	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14274	Meropenem	MIC	0.0
573.14281	Cefepime	MIC	2.0
573.14284	Ceftriaxone	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14327	Tetracycline	MIC	0.0
573.14333	Ceftazidime	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14353	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Cefoxitin	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14416	Cefazolin	MIC	2.0
573.14433	Ciprofloxacin	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14467	Gentamicin	MIC	0.0
573.14477	Nitrofurantoin	MIC	2.0
573.14496	Ceftazidime	MIC	2.0
573.14498	Levofloxacin	MIC	2.0
573.14502	Ceftriaxone	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14523	Tobramycin	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.14535	Meropenem	MIC	0.0
573.14537	Gentamicin	MIC	2.0
573.13047	Cefazolin	MIC	2.0
573.13062	Imipenem	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13075	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13101	Ciprofloxacin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13134	Imipenem	MIC	0.0
573.13149	Ceftriaxone	MIC	2.0
573.13151	Aztreonam	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13165	Ceftazidime	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13217	Cefepime	MIC	2.0
573.13219	Tobramycin	MIC	2.0
573.13232	Ciprofloxacin	MIC	2.0
573.13239	Cefoxitin	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13271	Gentamicin	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13285	Nitrofurantoin	MIC	2.0
573.13305	Tobramycin	MIC	0.0
573.13324	Meropenem	MIC	0.0
573.13336	Piperacillin_Tazobactam	MIC	0.0
573.13342	Aztreonam	MIC	2.0
573.13359	Cefazolin	MIC	2.0
573.13364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13402	Ceftriaxone	MIC	2.0
573.13434	Ceftazidime	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13494	Ciprofloxacin	MIC	2.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13553	Imipenem	MIC	0.0
573.13593	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Ceftazidime	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13631	Ceftriaxone	MIC	2.0
573.13641	Tetracycline	MIC	0.0
573.13648	Cefazolin	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13690	Nitrofurantoin	MIC	2.0
573.13700	Gentamicin	MIC	0.0
573.13709	Cefoxitin	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13724	Ciprofloxacin	MIC	2.0
573.13731	Levofloxacin	MIC	2.0
573.13735	Meropenem	MIC	0.0
573.13790	Tobramycin	MIC	2.0
573.13828	Ceftazidime	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13842	Meropenem	MIC	2.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13852	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13856	Gentamicin	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13878	Imipenem	MIC	0.0
573.13811	Imipenem	MIC	2.0
573.13868	Ceftriaxone	MIC	2.0
573.13888	Cefazolin	MIC	2.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13935	Levofloxacin	MIC	0.0
573.13941	Ciprofloxacin	MIC	2.0
573.13941	Tobramycin	MIC	0.0
573.12955	Ceftriaxone	MIC	0.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12867	Gentamicin	MIC	0.0
573.12905	Cefoxitin	MIC	2.0
573.12966	Ceftazidime	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.13274	Cefepime	MIC	0.0
573.13300	Tetracycline	MIC	0.0
573.13361	Cefepime	MIC	2.0
573.13546	Meropenem	MIC	0.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13759	Ceftriaxone	MIC	2.0
573.13969	Cefazolin	MIC	2.0
573.13974	Imipenem	MIC	0.0
573.13977	Piperacillin_Tazobactam	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.13987	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14011	Nitrofurantoin	MIC	2.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14031	Aztreonam	MIC	2.0
573.14031	Tetracycline	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14053	Ceftazidime	MIC	2.0
573.14057	Ciprofloxacin	MIC	2.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14077	Gentamicin	MIC	2.0
573.14105	Ceftriaxone	MIC	2.0
573.14144	Cefazolin	MIC	2.0
573.14156	Meropenem	MIC	0.0
573.14163	Tobramycin	MIC	0.0
573.14164	Imipenem	MIC	0.0
573.14177	Cefepime	MIC	2.0
573.14183	Gentamicin	MIC	0.0
573.14192	Cefoxitin	MIC	2.0
573.14194	Levofloxacin	MIC	2.0
573.14206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14234	Ciprofloxacin	MIC	2.0
573.14252	Ceftazidime	MIC	2.0
573.14253	Tetracycline	MIC	0.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14269	Tobramycin	MIC	2.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14279	Cefazolin	MIC	2.0
573.14284	Meropenem	MIC	2.0
573.14308	Ceftriaxone	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14364	Ciprofloxacin	MIC	2.0
573.14367	Ceftazidime	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14389	Meropenem	MIC	0.0
573.14403	Cefoxitin	MIC	0.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14417	Imipenem	MIC	2.0
573.14424	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14431	Cefoxitin	MIC	2.0
573.14467	Cefazolin	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14481	Ceftriaxone	MIC	2.0
573.14488	Gentamicin	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14512	Ciprofloxacin	MIC	2.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14525	Levofloxacin	MIC	2.0
573.14540	Nitrofurantoin	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.14541	Cefepime	MIC	2.0
573.14541	Ceftazidime	MIC	2.0
573.13035	Tetracycline	MIC	2.0
573.13060	Gentamicin	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13109	Cefazolin	MIC	2.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13125	Cefepime	MIC	0.0
573.13127	Ceftriaxone	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13156	Cefoxitin	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13177	Levofloxacin	MIC	2.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13210	Ceftazidime	MIC	2.0
573.13225	Meropenem	MIC	0.0
573.13235	Gentamicin	MIC	0.0
573.13240	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Ciprofloxacin	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13283	Imipenem	MIC	0.0
573.13311	Tobramycin	MIC	0.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13338	Nitrofurantoin	MIC	2.0
573.13342	Ceftriaxone	MIC	2.0
573.13397	Ceftazidime	MIC	2.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13428	Cefepime	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13454	Cefazolin	MIC	2.0
573.13454	Cefoxitin	MIC	2.0
573.13455	Imipenem	MIC	2.0
573.13462	Levofloxacin	MIC	2.0
573.13509	Ciprofloxacin	MIC	2.0
573.13525	Meropenem	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13547	Ceftriaxone	MIC	2.0
573.13551	Piperacillin_Tazobactam	MIC	0.0
573.13552	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13590	Tobramycin	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13645	Aztreonam	MIC	2.0
573.13681	Cefazolin	MIC	2.0
573.13691	Ceftazidime	MIC	2.0
573.13697	Tetracycline	MIC	2.0
573.13736	Ceftazidime	MIC	0.0
573.13736	Meropenem	MIC	0.0
573.13741	Ciprofloxacin	MIC	2.0
573.13744	Ceftriaxone	MIC	2.0
573.13758	Cefepime	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13762	Imipenem	MIC	0.0
573.13767	Tobramycin	MIC	0.0
573.13769	Gentamicin	MIC	0.0
573.13842	Levofloxacin	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13854	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Cefazolin	MIC	2.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13809	Gentamicin	MIC	2.0
573.13887	Cefoxitin	MIC	2.0
573.13888	Nitrofurantoin	MIC	2.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13937	Ceftriaxone	MIC	2.0
573.13954	Imipenem	MIC	2.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12930	Ciprofloxacin	MIC	2.0
573.12980	Levofloxacin	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12884	Tobramycin	MIC	2.0
573.12888	Levofloxacin	MIC	2.0
573.12894	Ceftazidime	MIC	2.0
573.12958	Tetracycline	MIC	0.0
573.12981	Imipenem	MIC	0.0
573.13011	Gentamicin	MIC	0.0
573.13230	Meropenem	MIC	0.0
573.13267	Amikacin	MIC	0.0
573.13673	Cefoxitin	MIC	0.0
573.13684	Amikacin	MIC	2.0
573.13684	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13702	Cefazolin	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13988	Tetracycline	MIC	2.0
573.13990	Ciprofloxacin	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.13999	Ceftriaxone	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14078	Ceftazidime	MIC	2.0
573.14084	Nitrofurantoin	MIC	2.0
573.14096	Tobramycin	MIC	0.0
573.14109	Meropenem	MIC	2.0
573.14115	Cefoxitin	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14127	Ciprofloxacin	MIC	2.0
573.14136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14148	Ceftriaxone	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14168	Cefazolin	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14194	Imipenem	MIC	0.0
573.14202	Amikacin	MIC	0.0
573.14202	Meropenem	MIC	0.0
573.14209	Cefepime	MIC	2.0
573.14222	Ceftazidime	MIC	2.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14263	Aztreonam	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14296	Tetracycline	MIC	2.0
573.14306	Cefoxitin	MIC	2.0
573.14308	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14316	Imipenem	MIC	2.0
573.14333	Ciprofloxacin	MIC	2.0
573.14334	Ceftriaxone	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14398	Tetracycline	MIC	0.0
573.14415	Cefepime	MIC	2.0
573.14426	Ceftazidime	MIC	2.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14482	Ceftriaxone	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14490	Piperacillin_Tazobactam	MIC	0.0
573.14498	Gentamicin	MIC	0.0
573.14498	Meropenem	MIC	2.0
573.14499	Cefazolin	MIC	2.0
573.14503	Ciprofloxacin	MIC	2.0
573.14504	Meropenem	MIC	0.0
573.14513	Levofloxacin	MIC	2.0
573.14522	Nitrofurantoin	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14543	Amikacin	MIC	0.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13055	Imipenem	MIC	0.0
573.13073	Cefoxitin	MIC	2.0
573.13077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Tobramycin	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13123	Imipenem	MIC	2.0
573.13128	Ceftriaxone	MIC	2.0
573.13132	Ceftazidime	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13165	Gentamicin	MIC	2.0
573.13166	Ciprofloxacin	MIC	2.0
573.13174	Tobramycin	MIC	0.0
573.13194	Cefazolin	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13240	Aztreonam	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13270	Imipenem	MIC	0.0
573.13285	Cefoxitin	MIC	2.0
573.13287	Meropenem	MIC	0.0
573.13294	Ceftriaxone	MIC	2.0
573.13307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13338	Cefazolin	MIC	2.0
573.13356	Ciprofloxacin	MIC	2.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13359	Ceftazidime	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13588	Ceftriaxone	MIC	2.0
573.13590	Ceftazidime	MIC	2.0
573.13595	Tetracycline	MIC	0.0
573.13598	Cefazolin	MIC	2.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13625	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13645	Meropenem	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13646	Ciprofloxacin	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13670	Cefepime	MIC	2.0
573.13672	Ciprofloxacin	MIC	0.0
573.13691	Cefoxitin	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13707	Tobramycin	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13710	Meropenem	MIC	0.0
573.13745	Ceftriaxone	MIC	2.0
573.13756	Gentamicin	MIC	0.0
573.13767	Piperacillin_Tazobactam	MIC	0.0
573.13777	Gentamicin	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13844	Cefepime	MIC	0.0
573.13854	Imipenem	MIC	2.0
573.13862	Ciprofloxacin	MIC	2.0
573.13862	Imipenem	MIC	0.0
573.13872	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13807	Amikacin	MIC	0.0
573.13886	Ceftazidime	MIC	2.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13939	Cefepime	MIC	2.0
573.13944	Tobramycin	MIC	0.0
573.13961	Ceftriaxone	MIC	2.0
573.12917	Nitrofurantoin	MIC	2.0
573.12888	Tetracycline	MIC	0.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12894	Meropenem	MIC	0.0
573.12905	Cefazolin	MIC	2.0
573.13220	Cefoxitin	MIC	2.0
573.13274	Aztreonam	MIC	2.0
573.13300	Tobramycin	MIC	2.0
573.13546	Gentamicin	MIC	0.0
573.13558	Ceftazidime	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13959	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13966	Tetracycline	MIC	2.0
573.13970	Ciprofloxacin	MIC	2.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13979	Ceftriaxone	MIC	2.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14124	Ceftazidime	MIC	2.0
573.14133	Meropenem	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14143	Tobramycin	MIC	0.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14162	Ciprofloxacin	MIC	2.0
573.14174	Meropenem	MIC	0.0
573.14174	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14182	Ceftriaxone	MIC	2.0
573.14185	Nitrofurantoin	MIC	2.0
573.14198	Ceftazidime	MIC	0.0
573.14211	Cefoxitin	MIC	0.0
573.14226	Tetracycline	MIC	0.0
573.14227	Imipenem	MIC	0.0
573.14231	Cefoxitin	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14258	Tobramycin	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14294	Imipenem	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14311	Ceftazidime	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14335	Ciprofloxacin	MIC	2.0
573.14335	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14341	Gentamicin	MIC	0.0
573.14356	Ceftriaxone	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14367	Levofloxacin	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14433	Meropenem	MIC	2.0
573.14434	Cefoxitin	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14482	Ciprofloxacin	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14522	Ceftazidime	MIC	2.0
573.14525	Ceftriaxone	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13066	Meropenem	MIC	0.0
573.13066	Nitrofurantoin	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13123	Tetracycline	MIC	0.0
573.13127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13151	Cefazolin	MIC	2.0
573.13157	Ciprofloxacin	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13175	Gentamicin	MIC	0.0
573.13190	Cefepime	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13232	Ceftriaxone	MIC	2.0
573.13235	Meropenem	MIC	2.0
573.13247	Tobramycin	MIC	0.0
573.13252	Aztreonam	MIC	2.0
573.13252	Imipenem	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13258	Levofloxacin	MIC	0.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13285	Imipenem	MIC	0.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefazolin	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13333	Tetracycline	MIC	2.0
573.13336	Ceftazidime	MIC	2.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13343	Meropenem	MIC	0.0
573.13425	Amikacin	MIC	0.0
573.13451	Ciprofloxacin	MIC	2.0
573.13470	Ceftriaxone	MIC	2.0
573.13481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13531	Cefoxitin	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13565	Gentamicin	MIC	0.0
573.13575	Gentamicin	MIC	2.0
573.13597	Piperacillin_Tazobactam	MIC	0.0
573.13634	Ciprofloxacin	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13650	Ceftazidime	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13672	Cefazolin	MIC	2.0
573.13710	Tobramycin	MIC	0.0
573.13710	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13731	Ceftriaxone	MIC	2.0
573.13738	Imipenem	MIC	0.0
573.13738	Levofloxacin	MIC	2.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13765	Cefepime	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13777	Tetracycline	MIC	2.0
573.13819	Ceftazidime	MIC	2.0
573.13830	Meropenem	MIC	0.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13850	Tobramycin	MIC	2.0
573.13855	Imipenem	MIC	2.0
573.13866	Meropenem	MIC	2.0
573.13876	Cefazolin	MIC	2.0
573.13877	Gentamicin	MIC	0.0
573.13809	Amikacin	MIC	0.0
573.13926	Levofloxacin	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13939	Ceftriaxone	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.13955	Ciprofloxacin	MIC	2.0
573.13003	Cefoxitin	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.12878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13220	Ceftazidime	MIC	2.0
573.13281	Aztreonam	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13683	Imipenem	MIC	0.0
573.13823	Cefazolin	MIC	2.0
573.13884	Meropenem	MIC	0.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13969	Levofloxacin	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14009	Tobramycin	MIC	0.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14015	Ciprofloxacin	MIC	2.0
573.14016	Gentamicin	MIC	2.0
573.14035	Ceftriaxone	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14078	Tetracycline	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14080	Ceftazidime	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14148	Cefoxitin	MIC	2.0
573.14154	Nitrofurantoin	MIC	2.0
573.14158	Gentamicin	MIC	0.0
573.14161	Meropenem	MIC	0.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14192	Tetracycline	MIC	0.0
573.14204	Imipenem	MIC	2.0
573.14206	Ciprofloxacin	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14224	Ceftriaxone	MIC	2.0
573.14231	Meropenem	MIC	2.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14277	Piperacillin_Tazobactam	MIC	0.0
573.14278	Ceftazidime	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14310	Levofloxacin	MIC	2.0
573.14337	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14361	Tetracycline	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14378	Cefazolin	MIC	2.0
573.14381	Tobramycin	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14417	Cefoxitin	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14438	Ciprofloxacin	MIC	2.0
573.14449	Ceftriaxone	MIC	2.0
573.14467	Tobramycin	MIC	0.0
573.14490	Amikacin	MIC	0.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14500	Ceftazidime	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14521	Cefazolin	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14541	Meropenem	MIC	0.0
573.13044	Tetracycline	MIC	0.0
573.13059	Aztreonam	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13075	Imipenem	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13094	Ciprofloxacin	MIC	2.0
573.13100	Imipenem	MIC	0.0
573.13108	Ceftriaxone	MIC	2.0
573.13112	Nitrofurantoin	MIC	2.0
573.13128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Cefazolin	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13222	Gentamicin	MIC	2.0
573.13232	Cefoxitin	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13246	Ceftazidime	MIC	2.0
573.13275	Levofloxacin	MIC	0.0
573.13285	Ceftriaxone	MIC	2.0
573.13286	Ciprofloxacin	MIC	0.0
573.13293	Meropenem	MIC	0.0
573.13295	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13298	Ciprofloxacin	MIC	2.0
573.13327	Tobramycin	MIC	2.0
573.13347	Tetracycline	MIC	0.0
573.13364	Cefazolin	MIC	2.0
573.13409	Cefepime	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13447	Nitrofurantoin	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13491	Gentamicin	MIC	0.0
573.13499	Cefazolin	MIC	2.0
573.13504	Levofloxacin	MIC	2.0
573.13513	Ceftazidime	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13553	Ceftriaxone	MIC	2.0
573.13575	Meropenem	MIC	0.0
573.13615	Tetracycline	MIC	2.0
573.13617	Cefoxitin	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13635	Ciprofloxacin	MIC	2.0
573.13658	Imipenem	MIC	2.0
573.13658	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13687	Cefazolin	MIC	2.0
573.13687	Ceftazidime	MIC	2.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13701	Cefepime	MIC	2.0
573.13711	Tobramycin	MIC	0.0
573.13731	Aztreonam	MIC	2.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13741	Tobramycin	MIC	2.0
573.13747	Gentamicin	MIC	2.0
573.13826	Nitrofurantoin	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13852	Ceftriaxone	MIC	2.0
573.13864	Ciprofloxacin	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13878	Ceftazidime	MIC	2.0
573.13878	Tetracycline	MIC	0.0
573.13883	Imipenem	MIC	0.0
573.13887	Gentamicin	MIC	0.0
573.13906	Aztreonam	MIC	2.0
573.13915	Cefazolin	MIC	2.0
573.13916	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13922	Meropenem	MIC	0.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.12955	Cefepime	MIC	0.0
573.13479	Tetracycline	MIC	2.0
573.13702	Ceftriaxone	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13840	Ceftazidime	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13970	Amikacin	MIC	0.0
573.13987	Aztreonam	MIC	2.0
573.13994	Cefazolin	MIC	2.0
573.13994	Ciprofloxacin	MIC	2.0
573.13994	Gentamicin	MIC	0.0
573.13995	Cefoxitin	MIC	0.0
573.14010	Cefoxitin	MIC	2.0
573.14010	Tobramycin	MIC	0.0
573.14019	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14020	Imipenem	MIC	0.0
573.14030	Meropenem	MIC	0.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14042	Gentamicin	MIC	2.0
573.14050	Tobramycin	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14099	Ceftriaxone	MIC	2.0
573.14111	Nitrofurantoin	MIC	2.0
573.14136	Ceftazidime	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14144	Tetracycline	MIC	2.0
573.14148	Imipenem	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14210	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14227	Ciprofloxacin	MIC	2.0
573.14234	Meropenem	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14257	Imipenem	MIC	0.0
573.14261	Ceftriaxone	MIC	2.0
573.14263	Cefoxitin	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14286	Levofloxacin	MIC	2.0
573.14290	Ceftazidime	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14307	Gentamicin	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14351	Aztreonam	MIC	2.0
573.14354	Amikacin	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14425	Meropenem	MIC	0.0
573.14426	Ciprofloxacin	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14460	Imipenem	MIC	2.0
573.14463	Ceftriaxone	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14481	Tetracycline	MIC	0.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Tobramycin	MIC	0.0
573.14500	Cefepime	MIC	2.0
573.14501	Ceftazidime	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14520	Aztreonam	MIC	2.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14537	Meropenem	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.13045	Cefepime	MIC	0.0
573.13047	Tetracycline	MIC	2.0
573.13062	Aztreonam	MIC	0.0
573.13079	Gentamicin	MIC	0.0
573.13101	Tobramycin	MIC	2.0
573.13120	Ciprofloxacin	MIC	2.0
573.13123	Cefazolin	MIC	2.0
573.13126	Levofloxacin	MIC	2.0
573.13156	Ceftriaxone	MIC	2.0
573.13157	Meropenem	MIC	0.0
573.13170	Cefoxitin	MIC	0.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13194	Ceftazidime	MIC	2.0
573.13217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13270	Amikacin	MIC	0.0
573.13270	Gentamicin	MIC	2.0
573.13293	Nitrofurantoin	MIC	2.0
573.13296	Cefazolin	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13334	Ciprofloxacin	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13397	Imipenem	MIC	2.0
573.13402	Ceftazidime	MIC	2.0
573.13409	Piperacillin_Tazobactam	MIC	0.0
573.13425	Ceftriaxone	MIC	2.0
573.13427	Levofloxacin	MIC	2.0
573.13461	Meropenem	MIC	2.0
573.13477	Aztreonam	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13491	Cefepime	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13491	Tobramycin	MIC	2.0
573.13503	Tetracycline	MIC	2.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13573	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Amikacin	MIC	0.0
573.13575	Imipenem	MIC	0.0
573.13595	Gentamicin	MIC	0.0
573.13598	Tobramycin	MIC	0.0
573.13621	Meropenem	MIC	0.0
573.13650	Ceftriaxone	MIC	2.0
573.13704	Nitrofurantoin	MIC	2.0
573.13737	Ceftazidime	MIC	2.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13747	Ciprofloxacin	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13758	Levofloxacin	MIC	2.0
573.13772	Cefepime	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13819	Cefazolin	MIC	2.0
573.13819	Cefoxitin	MIC	2.0
573.13844	Tetracycline	MIC	2.0
573.13854	Ceftriaxone	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13889	Cefoxitin	MIC	0.0
573.13900	Gentamicin	MIC	2.0
573.13914	Tetracycline	MIC	0.0
573.13917	Imipenem	MIC	0.0
573.13930	Ceftazidime	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.13951	Tobramycin	MIC	2.0
573.13960	Imipenem	MIC	2.0
573.12917	Levofloxacin	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12955	Cefazolin	MIC	0.0
573.12879	Ciprofloxacin	MIC	2.0
573.12879	Meropenem	MIC	0.0
573.12888	Aztreonam	MIC	2.0
573.12905	Meropenem	MIC	2.0
573.12932	Cefazolin	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13300	Ceftriaxone	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13418	Nitrofurantoin	MIC	2.0
573.13550	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Ceftazidime	MIC	2.0
573.13982	Imipenem	MIC	0.0
573.13995	Cefazolin	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.14008	Aztreonam	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14011	Tobramycin	MIC	0.0
573.14015	Levofloxacin	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14052	Ciprofloxacin	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14090	Ceftriaxone	MIC	2.0
573.14105	Ceftazidime	MIC	2.0
573.14107	Meropenem	MIC	0.0
573.14116	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14127	Tetracycline	MIC	2.0
573.14139	Cefazolin	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14147	Tetracycline	MIC	0.0
573.14192	Gentamicin	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14246	Aztreonam	MIC	2.0
573.14252	Cefazolin	MIC	2.0
573.14257	Ceftazidime	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14266	Levofloxacin	MIC	2.0
573.14269	Ceftriaxone	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14280	Cefoxitin	MIC	2.0
573.14280	Tobramycin	MIC	2.0
573.14281	Ciprofloxacin	MIC	2.0
573.14289	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14353	Gentamicin	MIC	0.0
573.14366	Tobramycin	MIC	0.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14377	Meropenem	MIC	2.0
573.14381	Meropenem	MIC	0.0
573.14419	Ceftazidime	MIC	2.0
573.14442	Cefazolin	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14484	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14486	Ceftriaxone	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14519	Gentamicin	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14523	Imipenem	MIC	2.0
573.14537	Ciprofloxacin	MIC	2.0
573.13041	Ceftazidime	MIC	2.0
573.13042	Cefoxitin	MIC	2.0
573.13051	Piperacillin_Tazobactam	MIC	0.0
573.13053	Cefazolin	MIC	2.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13059	Imipenem	MIC	0.0
573.13070	Nitrofurantoin	MIC	2.0
573.13077	Aztreonam	MIC	0.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13110	Ceftriaxone	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13140	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13157	Gentamicin	MIC	0.0
573.13166	Cefazolin	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13191	Tetracycline	MIC	2.0
573.13214	Meropenem	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13251	Ciprofloxacin	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13271	Ceftazidime	MIC	2.0
573.13287	Ceftriaxone	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13322	Amikacin	MIC	2.0
573.13359	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13377	Cefazolin	MIC	2.0
573.13377	Gentamicin	MIC	2.0
573.13402	Tetracycline	MIC	0.0
573.13402	Tobramycin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13435	Meropenem	MIC	0.0
573.13446	Cefoxitin	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13454	Cefepime	MIC	0.0
573.13467	Amikacin	MIC	0.0
573.13478	Aztreonam	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13547	Nitrofurantoin	MIC	2.0
573.13561	Imipenem	MIC	2.0
573.13580	Ceftriaxone	MIC	2.0
573.13583	Ceftazidime	MIC	2.0
573.13598	Tetracycline	MIC	2.0
573.13601	Ciprofloxacin	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13690	Cefazolin	MIC	2.0
573.13701	Meropenem	MIC	0.0
573.13701	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13737	Gentamicin	MIC	0.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13752	Tobramycin	MIC	0.0
573.13768	Aztreonam	MIC	2.0
573.13778	Ciprofloxacin	MIC	2.0
573.13781	Tobramycin	MIC	2.0
573.13784	Cefoxitin	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13836	Ceftazidime	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13870	Ceftriaxone	MIC	2.0
573.13871	Piperacillin_Tazobactam	MIC	0.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13887	Meropenem	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13926	Gentamicin	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.12871	Nitrofurantoin	MIC	2.0
573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12875	Ceftazidime	MIC	0.0
573.12905	Ceftazidime	MIC	2.0
573.12913	Cefazolin	MIC	2.0
