573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13682	Cefazolin	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13989	Aztreonam	MIC	2.0
573.13997	Ciprofloxacin	MIC	2.0
573.14003	Ceftazidime	MIC	2.0
573.14008	Amikacin	MIC	0.0
573.14018	Meropenem	MIC	0.0
573.14019	Gentamicin	MIC	2.0
573.14020	Cefuroxime_sodium	MIC	2.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14036	Nitrofurantoin	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14052	Levofloxacin	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14102	Ampicillin_Sulbactam	MIC	2.0
573.14107	Gentamicin	MIC	0.0
573.14111	Cefoxitin	MIC	0.0
573.14115	Cefepime	MIC	2.0
573.14128	Imipenem	MIC	0.0
573.14148	Meropenem	MIC	2.0
573.14166	Cefuroxime_sodium	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14173	Cefazolin	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14178	Tetracycline	MIC	0.0
573.14194	Ceftazidime	MIC	2.0
573.14194	Tetracycline	MIC	2.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14222	Imipenem	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14224	Levofloxacin	MIC	2.0
573.14225	Aztreonam	MIC	2.0
573.14247	Amikacin	MIC	0.0
573.14258	Ceftriaxone	MIC	2.0
573.14263	Tobramycin	MIC	2.0
573.14278	Ampicillin_Sulbactam	MIC	2.0
573.14285	Meropenem	MIC	0.0
573.14316	Cefepime	MIC	2.0
573.14321	Cefuroxime_sodium	MIC	2.0
573.14340	Ceftazidime	MIC	2.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14342	Gentamicin	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14373	Ceftriaxone	MIC	2.0
573.14407	Levofloxacin	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14424	Amikacin	MIC	0.0
573.14426	Cefepime	MIC	0.0
573.14434	Cefuroxime_sodium	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14449	Imipenem	MIC	0.0
573.14452	Tobramycin	MIC	0.0
573.14472	Meropenem	MIC	2.0
573.14486	Ampicillin_Sulbactam	MIC	2.0
573.14499	Gentamicin	MIC	0.0
573.14504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14519	Ciprofloxacin	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.14529	Ceftriaxone	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Tetracycline	MIC	0.0
573.13073	Tetracycline	MIC	2.0
573.13095	Imipenem	MIC	2.0
573.13096	Cefepime	MIC	2.0
573.13105	Cefazolin	MIC	2.0
573.13105	Levofloxacin	MIC	2.0
573.13105	Tobramycin	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13109	Cefuroxime_sodium	MIC	2.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13144	Meropenem	MIC	0.0
573.13152	Amikacin	MIC	0.0
573.13165	Ampicillin_Sulbactam	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13191	Ceftriaxone	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Ciprofloxacin	MIC	2.0
573.13263	Imipenem	MIC	0.0
573.13287	Cefazolin	MIC	2.0
573.13294	Cefuroxime_sodium	MIC	2.0
573.13298	Gentamicin	MIC	2.0
573.13298	Nitrofurantoin	MIC	2.0
573.13329	Cefoxitin	MIC	0.0
573.13351	Aztreonam	MIC	2.0
573.13359	Gentamicin	MIC	0.0
573.13382	Amikacin	MIC	0.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13432	Ciprofloxacin	MIC	2.0
573.13432	Tetracycline	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13444	Levofloxacin	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13470	Cefazolin	MIC	2.0
573.13477	Ampicillin_Sulbactam	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13491	Cefuroxime_sodium	MIC	2.0
573.13499	Imipenem	MIC	0.0
573.13518	Tetracycline	MIC	0.0
573.13531	Aztreonam	MIC	2.0
573.13532	Meropenem	MIC	0.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13593	Amikacin	MIC	0.0
573.13652	Ciprofloxacin	MIC	2.0
573.13652	Tobramycin	MIC	0.0
573.13665	Levofloxacin	MIC	2.0
573.13671	Cefuroxime_sodium	MIC	2.0
573.13676	Ceftriaxone	MIC	2.0
573.13677	Cefazolin	MIC	2.0
573.13699	Aztreonam	MIC	2.0
573.13699	Gentamicin	MIC	0.0
573.13700	Cefoxitin	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Imipenem	MIC	0.0
573.13745	Ampicillin_Sulbactam	MIC	2.0
573.13747	Tobramycin	MIC	2.0
573.13750	Nitrofurantoin	MIC	2.0
573.13752	Amikacin	MIC	2.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13777	Cefepime	MIC	2.0
573.13824	Meropenem	MIC	0.0
573.13836	Imipenem	MIC	2.0
573.13804	Cefepime	MIC	0.0
573.13807	Ciprofloxacin	MIC	2.0
573.13811	Cefuroxime_sodium	MIC	2.0
573.13816	Cefazolin	MIC	2.0
573.13869	Aztreonam	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Levofloxacin	MIC	2.0
573.13907	Ampicillin_Sulbactam	MIC	2.0
573.13909	Ceftriaxone	MIC	2.0
573.13915	Amikacin	MIC	0.0
573.13930	Gentamicin	MIC	2.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12875	Cefoxitin	MIC	0.0
573.12900	Aztreonam	MIC	0.0
573.12927	Tetracycline	MIC	2.0
573.13015	Tetracycline	MIC	0.0
573.12913	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12932	Meropenem	MIC	0.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13248	Imipenem	MIC	0.0
573.13266	Ceftazidime	MIC	2.0
573.13281	Cefoxitin	MIC	2.0
573.13361	Ciprofloxacin	MIC	2.0
573.13399	Cefazolin	MIC	2.0
573.13632	Ampicillin_Sulbactam	MIC	2.0
573.13959	Amikacin	MIC	0.0
573.13959	Ceftriaxone	MIC	2.0
573.13970	Cefuroxime_sodium	MIC	2.0
573.13990	Aztreonam	MIC	2.0
573.13997	Tobramycin	MIC	2.0
573.14017	Levofloxacin	MIC	2.0
573.14040	Cefazolin	MIC	2.0
573.14052	Gentamicin	MIC	0.0
573.14055	Tobramycin	MIC	0.0
573.14058	Cefepime	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Ampicillin_Sulbactam	MIC	2.0
573.14099	Ciprofloxacin	MIC	2.0
573.14102	Nitrofurantoin	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14129	Imipenem	MIC	0.0
573.14139	Ceftazidime	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14158	Levofloxacin	MIC	2.0
573.14158	Meropenem	MIC	2.0
573.14167	Cefuroxime_sodium	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14210	Amikacin	MIC	0.0
573.14212	Tetracycline	MIC	0.0
573.14227	Ampicillin_Sulbactam	MIC	2.0
573.14238	Aztreonam	MIC	2.0
573.14242	Ciprofloxacin	MIC	2.0
573.14245	Gentamicin	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14254	Cefazolin	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14332	Cefuroxime_sodium	MIC	2.0
573.14340	Tetracycline	MIC	2.0
573.14349	Meropenem	MIC	0.0
573.14352	Ceftazidime	MIC	2.0
573.14356	Cefepime	MIC	2.0
573.14367	Imipenem	MIC	0.0
573.14374	Ceftriaxone	MIC	2.0
573.14379	Ampicillin_Sulbactam	MIC	2.0
573.14398	Amikacin	MIC	0.0
573.14407	Ciprofloxacin	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Cefazolin	MIC	2.0
573.14425	Aztreonam	MIC	2.0
573.14425	Nitrofurantoin	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14484	Levofloxacin	MIC	2.0
573.14492	Imipenem	MIC	2.0
573.14496	Tobramycin	MIC	2.0
573.14520	Cefepime	MIC	0.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13045	Cefazolin	MIC	2.0
573.13047	Cefuroxime_sodium	MIC	2.0
573.13060	Cefoxitin	MIC	0.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Ampicillin_Sulbactam	MIC	2.0
573.13063	Amikacin	MIC	0.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13075	Gentamicin	MIC	2.0
573.13077	Tobramycin	MIC	0.0
573.13088	Ciprofloxacin	MIC	2.0
573.13096	Tetracycline	MIC	0.0
573.13108	Meropenem	MIC	2.0
573.13125	Gentamicin	MIC	0.0
573.13149	Aztreonam	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13185	Levofloxacin	MIC	2.0
573.13187	Imipenem	MIC	0.0
573.13207	Ceftazidime	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13221	Cefazolin	MIC	2.0
573.13237	Cefuroxime_sodium	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13241	Cefepime	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13252	Ceftriaxone	MIC	2.0
573.13253	Ciprofloxacin	MIC	2.0
573.13261	Nitrofurantoin	MIC	2.0
573.13270	Ampicillin_Sulbactam	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13370	Amikacin	MIC	0.0
573.13434	Tetracycline	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13467	Ampicillin_Sulbactam	MIC	2.0
573.13467	Aztreonam	MIC	2.0
573.13477	Ceftriaxone	MIC	2.0
573.13485	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13503	Gentamicin	MIC	0.0
573.13504	Ciprofloxacin	MIC	2.0
573.13524	Tetracycline	MIC	0.0
573.13524	Tobramycin	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13551	Cefuroxime_sodium	MIC	2.0
573.13553	Levofloxacin	MIC	2.0
573.13565	Cefepime	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Imipenem	MIC	0.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13652	Meropenem	MIC	0.0
573.13670	Imipenem	MIC	2.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13676	Meropenem	MIC	2.0
573.13696	Ampicillin_Sulbactam	MIC	2.0
573.13700	Aztreonam	MIC	2.0
573.13726	Cefazolin	MIC	2.0
573.13726	Ceftriaxone	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13734	Amikacin	MIC	0.0
573.13734	Nitrofurantoin	MIC	2.0
573.13737	Ciprofloxacin	MIC	2.0
573.13772	Cefoxitin	MIC	0.0
573.13801	Cefuroxime_sodium	MIC	2.0
573.13836	Levofloxacin	MIC	2.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13850	Cefoxitin	MIC	2.0
573.13866	Ceftazidime	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13873	Ampicillin_Sulbactam	MIC	2.0
573.13889	Ciprofloxacin	MIC	2.0
573.13889	Imipenem	MIC	0.0
573.13910	Ceftriaxone	MIC	2.0
573.13938	Gentamicin	MIC	0.0
573.13948	Cefuroxime_sodium	MIC	2.0
573.13957	Amikacin	MIC	0.0
573.12863	Ceftriaxone	MIC	0.0
573.12863	Cefuroxime_sodium	MIC	0.0
573.12875	Cefepime	MIC	0.0
573.12997	Ciprofloxacin	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12876	Aztreonam	MIC	2.0
573.12877	Tobramycin	MIC	2.0
573.12888	Meropenem	MIC	0.0
573.13011	Levofloxacin	MIC	2.0
573.13023	Cefepime	MIC	2.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13965	Ciprofloxacin	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13970	Cefoxitin	MIC	0.0
573.13970	Ceftazidime	MIC	2.0
573.13978	Tetracycline	MIC	0.0
573.13985	Ampicillin_Sulbactam	MIC	2.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.14010	Tetracycline	MIC	2.0
573.14012	Aztreonam	MIC	2.0
573.14019	Cefazolin	MIC	2.0
573.14040	Ceftriaxone	MIC	2.0
573.14066	Levofloxacin	MIC	2.0
573.14067	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14073	Ceftazidime	MIC	0.0
573.14077	Tobramycin	MIC	0.0
573.14079	Ciprofloxacin	MIC	2.0
573.14094	Amikacin	MIC	0.0
573.14094	Nitrofurantoin	MIC	0.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14109	Gentamicin	MIC	0.0
573.14111	Meropenem	MIC	0.0
573.14112	Cefoxitin	MIC	2.0
573.14130	Ceftazidime	MIC	2.0
573.14130	Imipenem	MIC	0.0
573.14136	Imipenem	MIC	2.0
573.14147	Cefuroxime_sodium	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14168	Ampicillin_Sulbactam	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14177	Tobramycin	MIC	2.0
573.14185	Cefazolin	MIC	2.0
573.14198	Gentamicin	MIC	2.0
573.14202	Aztreonam	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14273	Ciprofloxacin	MIC	2.0
573.14273	Nitrofurantoin	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14288	Meropenem	MIC	0.0
573.14294	Ceftazidime	MIC	2.0
573.14310	Meropenem	MIC	2.0
573.14323	Cefuroxime_sodium	MIC	2.0
573.14333	Amikacin	MIC	0.0
573.14333	Ampicillin_Sulbactam	MIC	2.0
573.14342	Ceftriaxone	MIC	2.0
573.14342	Tetracycline	MIC	2.0
573.14345	Aztreonam	MIC	2.0
573.14351	Cefazolin	MIC	2.0
573.14351	Imipenem	MIC	0.0
573.14354	Tetracycline	MIC	0.0
573.14406	Cefoxitin	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14452	Levofloxacin	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14468	Cefepime	MIC	2.0
573.14477	Ciprofloxacin	MIC	2.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14484	Gentamicin	MIC	0.0
573.14487	Cefuroxime_sodium	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Cefoxitin	MIC	0.0
573.14521	Ceftriaxone	MIC	2.0
573.14528	Ampicillin_Sulbactam	MIC	2.0
573.14540	Imipenem	MIC	2.0
573.14540	Tobramycin	MIC	2.0
573.13035	Aztreonam	MIC	2.0
573.13059	Meropenem	MIC	0.0
573.13064	Amikacin	MIC	0.0
573.13066	Cefazolin	MIC	2.0
573.13068	Amikacin	MIC	2.0
573.13107	Levofloxacin	MIC	2.0
573.13125	Ciprofloxacin	MIC	2.0
573.13128	Ceftazidime	MIC	2.0
573.13139	Tetracycline	MIC	2.0
573.13149	Imipenem	MIC	0.0
573.13152	Cefuroxime_sodium	MIC	2.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Aztreonam	MIC	0.0
573.13185	Nitrofurantoin	MIC	2.0
573.13219	Meropenem	MIC	2.0
573.13221	Ampicillin_Sulbactam	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13239	Gentamicin	MIC	2.0
573.13316	Ceftriaxone	MIC	2.0
573.13316	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13317	Ceftazidime	MIC	2.0
573.13324	Tetracycline	MIC	0.0
573.13340	Cefepime	MIC	0.0
573.13340	Ciprofloxacin	MIC	2.0
573.13343	Tobramycin	MIC	2.0
573.13347	Cefazolin	MIC	2.0
573.13356	Cefuroxime_sodium	MIC	2.0
573.13368	Gentamicin	MIC	0.0
573.13368	Levofloxacin	MIC	2.0
573.13378	Cefepime	MIC	2.0
573.13383	Tobramycin	MIC	0.0
573.13435	Imipenem	MIC	0.0
573.13483	Aztreonam	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13504	Amikacin	MIC	0.0
573.13517	Ceftriaxone	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13583	Meropenem	MIC	0.0
573.13587	Cefuroxime_sodium	MIC	2.0
573.13606	Cefazolin	MIC	2.0
573.13609	Levofloxacin	MIC	2.0
573.13629	Ampicillin_Sulbactam	MIC	2.0
573.13629	Ciprofloxacin	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13658	Ceftazidime	MIC	2.0
573.13678	Tobramycin	MIC	2.0
573.13711	Nitrofurantoin	MIC	2.0
573.13724	Gentamicin	MIC	0.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13735	Tetracycline	MIC	0.0
573.13756	Cefuroxime_sodium	MIC	2.0
573.13768	Ceftriaxone	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13775	Imipenem	MIC	0.0
573.13777	Amikacin	MIC	0.0
573.13778	Cefepime	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13855	Gentamicin	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13872	Cefoxitin	MIC	2.0
573.13879	Meropenem	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13807	Imipenem	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13883	Ampicillin_Sulbactam	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13890	Ciprofloxacin	MIC	2.0
573.13919	Levofloxacin	MIC	2.0
573.12930	Cefazolin	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.12879	Amikacin	MIC	0.0
573.12970	Ceftriaxone	MIC	2.0
573.13248	Cefuroxime_sodium	MIC	2.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13632	Imipenem	MIC	0.0
573.13683	Ciprofloxacin	MIC	2.0
573.13702	Cefoxitin	MIC	0.0
573.13857	Ampicillin_Sulbactam	MIC	2.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13978	Gentamicin	MIC	0.0
573.13982	Ceftazidime	MIC	2.0
573.13984	Tobramycin	MIC	2.0
573.13990	Nitrofurantoin	MIC	2.0
573.13998	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14002	Aztreonam	MIC	2.0
573.14008	Ceftriaxone	MIC	2.0
573.14009	Cefazolin	MIC	2.0
573.14019	Levofloxacin	MIC	2.0
573.14024	Cefepime	MIC	2.0
573.14049	Meropenem	MIC	0.0
573.14056	Amikacin	MIC	0.0
573.14056	Gentamicin	MIC	2.0
573.14075	Tetracycline	MIC	0.0
573.14087	Cefuroxime_sodium	MIC	2.0
573.14115	Ampicillin_Sulbactam	MIC	2.0
573.14136	Ciprofloxacin	MIC	2.0
573.14143	Cefazolin	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14173	Levofloxacin	MIC	2.0
573.14174	Cefepime	MIC	0.0
573.14175	Cefoxitin	MIC	2.0
573.14192	Imipenem	MIC	0.0
573.14204	Aztreonam	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Nitrofurantoin	MIC	2.0
573.14277	Tetracycline	MIC	2.0
573.14281	Meropenem	MIC	2.0
573.14284	Imipenem	MIC	2.0
573.14285	Ciprofloxacin	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14294	Gentamicin	MIC	0.0
573.14321	Cefazolin	MIC	2.0
573.14329	Levofloxacin	MIC	2.0
573.14334	Cefuroxime_sodium	MIC	2.0
573.14335	Ampicillin_Sulbactam	MIC	2.0
573.14354	Ceftriaxone	MIC	2.0
573.14360	Gentamicin	MIC	2.0
573.14389	Aztreonam	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14403	Meropenem	MIC	0.0
573.14431	Tobramycin	MIC	0.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14466	Cefazolin	MIC	2.0
573.14466	Tetracycline	MIC	0.0
573.14484	Amikacin	MIC	0.0
573.14489	Cefepime	MIC	2.0
573.14499	Cefuroxime_sodium	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14511	Ciprofloxacin	MIC	2.0
573.14529	Ampicillin_Sulbactam	MIC	2.0
573.14533	Cefoxitin	MIC	0.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14538	Imipenem	MIC	0.0
573.13045	Ceftazidime	MIC	2.0
573.13059	Ceftriaxone	MIC	2.0
573.13059	Gentamicin	MIC	0.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13066	Aztreonam	MIC	2.0
573.13071	Tobramycin	MIC	2.0
573.13094	Levofloxacin	MIC	2.0
573.13098	Nitrofurantoin	MIC	2.0
573.13108	Cefazolin	MIC	2.0
573.13152	Ciprofloxacin	MIC	2.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13168	Meropenem	MIC	0.0
573.13175	Cefuroxime_sodium	MIC	2.0
573.13187	Gentamicin	MIC	2.0
573.13190	Ampicillin_Sulbactam	MIC	2.0
573.13205	Aztreonam	MIC	2.0
573.13209	Tetracycline	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13283	Tetracycline	MIC	0.0
573.13296	Imipenem	MIC	0.0
573.13305	Cefepime	MIC	0.0
573.13317	Amikacin	MIC	0.0
573.13317	Levofloxacin	MIC	2.0
573.13341	Ciprofloxacin	MIC	2.0
573.13342	Cefepime	MIC	2.0
573.13368	Cefuroxime_sodium	MIC	2.0
573.13411	Gentamicin	MIC	0.0
573.13438	Nitrofurantoin	MIC	2.0
573.13442	Cefazolin	MIC	2.0
573.13446	Ampicillin_Sulbactam	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13469	Aztreonam	MIC	2.0
573.13477	Tobramycin	MIC	2.0
573.13478	Cefoxitin	MIC	2.0
573.13502	Meropenem	MIC	0.0
573.13509	Ceftazidime	MIC	2.0
573.13510	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13516	Meropenem	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13532	Cefoxitin	MIC	0.0
573.13564	Cefuroxime_sodium	MIC	2.0
573.13583	Ciprofloxacin	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13671	Imipenem	MIC	0.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Ampicillin_Sulbactam	MIC	2.0
573.13695	Ceftriaxone	MIC	2.0
573.13696	Amikacin	MIC	0.0
573.13701	Ceftazidime	MIC	2.0
573.13745	Aztreonam	MIC	0.0
573.13756	Cefepime	MIC	2.0
573.13765	Cefazolin	MIC	2.0
573.13769	Cefuroxime_sodium	MIC	2.0
573.13819	Nitrofurantoin	MIC	2.0
573.13824	Levofloxacin	MIC	2.0
573.13831	Cefoxitin	MIC	2.0
573.13847	Ciprofloxacin	MIC	2.0
573.13847	Gentamicin	MIC	0.0
573.13856	Aztreonam	MIC	2.0
573.13870	Tetracycline	MIC	0.0
573.13809	Ceftazidime	MIC	2.0
573.13871	Tetracycline	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13935	Ampicillin_Sulbactam	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13940	Tobramycin	MIC	2.0
573.13948	Imipenem	MIC	0.0
573.13954	Cefazolin	MIC	2.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13958	Ceftriaxone	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.13960	Meropenem	MIC	2.0
573.12953	Tobramycin	MIC	0.0
573.13266	Amikacin	MIC	0.0
573.13300	Cefoxitin	MIC	0.0
573.13371	Cefuroxime_sodium	MIC	2.0
573.13371	Levofloxacin	MIC	2.0
573.13546	Ceftazidime	MIC	2.0
573.13684	Aztreonam	MIC	2.0
573.13751	Gentamicin	MIC	0.0
573.13884	Ciprofloxacin	MIC	2.0
573.13980	Levofloxacin	MIC	0.0
573.13980	Meropenem	MIC	0.0
573.13987	Ampicillin_Sulbactam	MIC	2.0
573.13987	Cefepime	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.14002	Cefoxitin	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14016	Tetracycline	MIC	0.0
573.14030	Imipenem	MIC	0.0
573.14033	Cefazolin	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14107	Aztreonam	MIC	2.0
573.14107	Cefuroxime_sodium	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14109	Amikacin	MIC	0.0
573.14126	Ampicillin_Sulbactam	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14142	Ceftazidime	MIC	2.0
573.14148	Amikacin	MIC	2.0
573.14207	Cefazolin	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14248	Gentamicin	MIC	2.0
573.14255	Cefoxitin	MIC	2.0
573.14256	Nitrofurantoin	MIC	2.0
573.14259	Tetracycline	MIC	2.0
573.14262	Cefuroxime_sodium	MIC	2.0
573.14263	Cefepime	MIC	2.0
573.14267	Imipenem	MIC	0.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Ciprofloxacin	MIC	2.0
573.14291	Meropenem	MIC	0.0
573.14292	Levofloxacin	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14308	Gentamicin	MIC	0.0
573.14334	Ciprofloxacin	MIC	0.0
573.14350	Tobramycin	MIC	2.0
573.14352	Cefepime	MIC	0.0
573.14354	Cefazolin	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14379	Aztreonam	MIC	2.0
573.14383	Tobramycin	MIC	0.0
573.14398	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14415	Ampicillin_Sulbactam	MIC	2.0
573.14422	Tetracycline	MIC	0.0
573.14434	Ciprofloxacin	MIC	2.0
573.14434	Meropenem	MIC	2.0
573.14442	Amikacin	MIC	0.0
573.14442	Levofloxacin	MIC	2.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14489	Cefuroxime_sodium	MIC	2.0
573.14512	Cefoxitin	MIC	2.0
573.14519	Cefazolin	MIC	2.0
573.14522	Meropenem	MIC	0.0
573.14523	Ceftriaxone	MIC	2.0
573.14541	Ampicillin_Sulbactam	MIC	2.0
573.13051	Gentamicin	MIC	0.0
573.13079	Aztreonam	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13084	Levofloxacin	MIC	2.0
573.13094	Imipenem	MIC	0.0
573.13096	Ceftazidime	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13105	Ciprofloxacin	MIC	2.0
573.13107	Cefoxitin	MIC	0.0
573.13109	Imipenem	MIC	2.0
573.13128	Nitrofurantoin	MIC	2.0
573.13140	Amikacin	MIC	0.0
573.13166	Cefuroxime_sodium	MIC	2.0
573.13171	Cefepime	MIC	2.0
573.13179	Ampicillin_Sulbactam	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13224	Cefazolin	MIC	2.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13239	Tetracycline	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13264	Ceftazidime	MIC	2.0
573.13284	Gentamicin	MIC	2.0
573.13285	Tetracycline	MIC	0.0
573.13293	Aztreonam	MIC	2.0
573.13329	Ciprofloxacin	MIC	2.0
573.13347	Cefuroxime_sodium	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13405	Amikacin	MIC	0.0
573.13447	Tobramycin	MIC	0.0
573.13467	Ceftriaxone	MIC	2.0
573.13470	Ceftazidime	MIC	2.0
573.13519	Ampicillin_Sulbactam	MIC	2.0
573.13519	Imipenem	MIC	0.0
573.13519	Meropenem	MIC	0.0
573.13522	Aztreonam	MIC	2.0
573.13564	Cefazolin	MIC	2.0
573.13583	Gentamicin	MIC	0.0
573.13585	Ciprofloxacin	MIC	2.0
573.13587	Cefoxitin	MIC	2.0
573.13595	Nitrofurantoin	MIC	2.0
573.13629	Cefepime	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13670	Levofloxacin	MIC	2.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13690	Cefuroxime_sodium	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13697	Amikacin	MIC	0.0
573.13710	Ampicillin_Sulbactam	MIC	2.0
573.13711	Cefepime	MIC	0.0
573.13718	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13730	Tobramycin	MIC	2.0
573.13739	Cefoxitin	MIC	0.0
573.13741	Cefazolin	MIC	2.0
573.13752	Ceftazidime	MIC	2.0
573.13758	Aztreonam	MIC	2.0
573.13762	Tetracycline	MIC	0.0
573.13828	Meropenem	MIC	0.0
573.13831	Ceftriaxone	MIC	2.0
573.13850	Meropenem	MIC	2.0
573.13866	Cefuroxime_sodium	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13877	Ciprofloxacin	MIC	2.0
573.13896	Levofloxacin	MIC	2.0
573.13900	Cefazolin	MIC	2.0
573.13907	Imipenem	MIC	0.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13931	Gentamicin	MIC	0.0
573.13935	Tetracycline	MIC	2.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.12882	Amikacin	MIC	0.0
573.12932	Nitrofurantoin	MIC	2.0
573.12966	Ampicillin_Sulbactam	MIC	2.0
573.12970	Tobramycin	MIC	0.0
573.12973	Cefepime	MIC	2.0
573.13267	Aztreonam	MIC	2.0
573.13267	Ceftriaxone	MIC	2.0
573.13371	Cefoxitin	MIC	2.0
573.13381	Cefuroxime_sodium	MIC	2.0
573.13381	Levofloxacin	MIC	2.0
573.13399	Ciprofloxacin	MIC	2.0
573.13759	Imipenem	MIC	0.0
573.13857	Meropenem	MIC	0.0
573.13912	Gentamicin	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13997	Ceftazidime	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14006	Amikacin	MIC	0.0
573.14011	Imipenem	MIC	2.0
573.14030	Cefoxitin	MIC	0.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Gentamicin	MIC	0.0
573.14033	Ampicillin_Sulbactam	MIC	2.0
573.14036	Ciprofloxacin	MIC	2.0
573.14044	Cefazolin	MIC	2.0
573.14057	Cefuroxime_sodium	MIC	2.0
573.14063	Ceftriaxone	MIC	2.0
573.14075	Cefepime	MIC	2.0
573.14093	Levofloxacin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14185	Aztreonam	MIC	2.0
573.14204	Ciprofloxacin	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14217	Nitrofurantoin	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14224	Tetracycline	MIC	0.0
573.14230	Levofloxacin	MIC	2.0
573.14238	Cefazolin	MIC	2.0
573.14242	Ampicillin_Sulbactam	MIC	2.0
573.14263	Cefuroxime_sodium	MIC	2.0
573.14270	Imipenem	MIC	0.0
573.14285	Tobramycin	MIC	0.0
573.14306	Cefepime	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14340	Gentamicin	MIC	0.0
573.14348	Aztreonam	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14364	Cefazolin	MIC	2.0
573.14378	Ceftriaxone	MIC	2.0
573.14378	Ciprofloxacin	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14399	Tetracycline	MIC	2.0
573.14406	Amikacin	MIC	0.0
573.14415	Levofloxacin	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14434	Amikacin	MIC	2.0
573.14449	Cefuroxime_sodium	MIC	2.0
573.14482	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14491	Ampicillin_Sulbactam	MIC	2.0
573.14522	Tetracycline	MIC	0.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14543	Aztreonam	MIC	0.0
573.14543	Ciprofloxacin	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13045	Levofloxacin	MIC	2.0
573.13047	Cefepime	MIC	2.0
573.13059	Cefazolin	MIC	2.0
573.13068	Aztreonam	MIC	2.0
573.13084	Cefuroxime_sodium	MIC	2.0
573.13093	Gentamicin	MIC	0.0
573.13107	Nitrofurantoin	MIC	2.0
573.13111	Meropenem	MIC	0.0
573.13112	Imipenem	MIC	0.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13174	Ceftriaxone	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13190	Levofloxacin	MIC	2.0
573.13205	Meropenem	MIC	2.0
573.13224	Ampicillin_Sulbactam	MIC	2.0
573.13226	Tobramycin	MIC	2.0
573.13246	Ciprofloxacin	MIC	2.0
573.13251	Imipenem	MIC	2.0
573.13253	Amikacin	MIC	0.0
573.13253	Cefoxitin	MIC	0.0
573.13253	Cefuroxime_sodium	MIC	2.0
573.13258	Cefazolin	MIC	2.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13298	Tetracycline	MIC	2.0
573.13305	Gentamicin	MIC	2.0
573.13307	Aztreonam	MIC	2.0
573.13336	Imipenem	MIC	0.0
573.13378	Tetracycline	MIC	0.0
573.13397	Cefepime	MIC	2.0
573.13427	Cefepime	MIC	0.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Cefazolin	MIC	2.0
573.13446	Meropenem	MIC	0.0
573.13451	Tobramycin	MIC	0.0
573.13454	Ceftriaxone	MIC	2.0
573.13455	Cefoxitin	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13489	Gentamicin	MIC	0.0
573.13489	Levofloxacin	MIC	2.0
573.13497	Ceftazidime	MIC	2.0
573.13510	Ciprofloxacin	MIC	2.0
573.13531	Cefuroxime_sodium	MIC	2.0
573.13548	Ampicillin_Sulbactam	MIC	2.0
573.13580	Aztreonam	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13658	Ceftriaxone	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13699	Ciprofloxacin	MIC	2.0
573.13704	Levofloxacin	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13724	Imipenem	MIC	0.0
573.13725	Ampicillin_Sulbactam	MIC	2.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13738	Amikacin	MIC	0.0
573.13772	Cefuroxime_sodium	MIC	2.0
573.13801	Cefepime	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13832	Ceftriaxone	MIC	2.0
573.13844	Meropenem	MIC	0.0
573.13850	Cefazolin	MIC	2.0
573.13876	Tetracycline	MIC	0.0
573.13804	Cefoxitin	MIC	2.0
573.13869	Tobramycin	MIC	2.0
573.13886	Aztreonam	MIC	2.0
573.13910	Gentamicin	MIC	0.0
573.13918	Ciprofloxacin	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.12900	Ceftriaxone	MIC	0.0
573.12927	Amikacin	MIC	0.0
573.12984	Cefazolin	MIC	0.0
573.12991	Imipenem	MIC	0.0
573.13003	Ciprofloxacin	MIC	0.0
573.13015	Cefepime	MIC	0.0
573.12894	Gentamicin	MIC	2.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.13023	Cefoxitin	MIC	0.0
573.13238	Cefazolin	MIC	2.0
573.13248	Cefepime	MIC	2.0
573.13267	Tobramycin	MIC	0.0
573.13274	Cefuroxime_sodium	MIC	2.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13684	Ampicillin_Sulbactam	MIC	2.0
573.13684	Levofloxacin	MIC	2.0
573.13840	Imipenem	MIC	2.0
573.13857	Nitrofurantoin	MIC	2.0
573.13972	Aztreonam	MIC	2.0
573.13977	Tetracycline	MIC	0.0
573.14008	Gentamicin	MIC	0.0
573.14020	Ceftazidime	MIC	2.0
573.14030	Amikacin	MIC	0.0
573.14036	Tobramycin	MIC	2.0
573.14041	Meropenem	MIC	0.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14077	Tetracycline	MIC	2.0
573.14079	Cefuroxime_sodium	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14099	Imipenem	MIC	0.0
573.14126	Cefazolin	MIC	2.0
573.14172	Ampicillin_Sulbactam	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14210	Aztreonam	MIC	2.0
573.14210	Cefepime	MIC	2.0
573.14224	Cefuroxime_sodium	MIC	2.0
573.14238	Amikacin	MIC	0.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14247	Ciprofloxacin	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14252	Gentamicin	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14278	Nitrofurantoin	MIC	2.0
573.14284	Ampicillin_Sulbactam	MIC	2.0
573.14284	Levofloxacin	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14290	Cefoxitin	MIC	2.0
573.14326	Tetracycline	MIC	0.0
573.14331	Meropenem	MIC	0.0
573.14337	Cefuroxime_sodium	MIC	2.0
573.14345	Cefazolin	MIC	2.0
573.14379	Imipenem	MIC	0.0
573.14379	Tobramycin	MIC	2.0
573.14390	Ciprofloxacin	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14413	Cefoxitin	MIC	0.0
573.14413	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14416	Levofloxacin	MIC	2.0
573.14426	Ceftriaxone	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14457	Amikacin	MIC	0.0
573.14482	Ampicillin_Sulbactam	MIC	2.0
573.14490	Gentamicin	MIC	0.0
573.14502	Cefuroxime_sodium	MIC	2.0
573.14509	Cefepime	MIC	2.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.13035	Cefoxitin	MIC	2.0
573.13037	Imipenem	MIC	2.0
573.13037	Meropenem	MIC	2.0
573.13047	Ciprofloxacin	MIC	2.0
573.13061	Tetracycline	MIC	2.0
573.13062	Gentamicin	MIC	2.0
573.13064	Ceftazidime	MIC	2.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13111	Levofloxacin	MIC	2.0
573.13123	Meropenem	MIC	0.0
573.13125	Imipenem	MIC	0.0
573.13127	Aztreonam	MIC	2.0
573.13140	Ceftriaxone	MIC	2.0
573.13172	Cefepime	MIC	0.0
573.13178	Cefuroxime_sodium	MIC	2.0
573.13194	Nitrofurantoin	MIC	2.0
573.13214	Ampicillin_Sulbactam	MIC	2.0
573.13226	Cefazolin	MIC	2.0
573.13247	Ciprofloxacin	MIC	2.0
573.13253	Tetracycline	MIC	0.0
573.13254	Amikacin	MIC	0.0
573.13270	Cefepime	MIC	2.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13311	Cefoxitin	MIC	2.0
573.13341	Levofloxacin	MIC	2.0
573.13347	Aztreonam	MIC	2.0
573.13365	Tobramycin	MIC	0.0
573.13377	Ampicillin_Sulbactam	MIC	2.0
573.13378	Gentamicin	MIC	0.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13434	Cefazolin	MIC	2.0
573.13457	Imipenem	MIC	0.0
573.13497	Cefuroxime_sodium	MIC	2.0
573.13503	Meropenem	MIC	2.0
573.13509	Amikacin	MIC	0.0
573.13512	Ceftazidime	MIC	2.0
573.13520	Tetracycline	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13615	Cefepime	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13634	Ampicillin_Sulbactam	MIC	2.0
573.13650	Cefoxitin	MIC	0.0
573.13672	Aztreonam	MIC	2.0
573.13692	Aztreonam	MIC	0.0
573.13692	Cefuroxime_sodium	MIC	2.0
573.13693	Ceftazidime	MIC	2.0
573.13719	Levofloxacin	MIC	0.0
573.13725	Cefoxitin	MIC	2.0
573.13736	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13739	Amikacin	MIC	0.0
573.13745	Nitrofurantoin	MIC	2.0
573.13752	Gentamicin	MIC	0.0
573.13756	Cefazolin	MIC	2.0
573.13758	Ciprofloxacin	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Tetracycline	MIC	0.0
573.13828	Levofloxacin	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13852	Cefepime	MIC	2.0
573.13864	Ampicillin_Sulbactam	MIC	2.0
573.13812	Ceftazidime	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13896	Imipenem	MIC	0.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13916	Tetracycline	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13951	Meropenem	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.12863	Amikacin	MIC	0.0
573.12863	Gentamicin	MIC	0.0
573.12912	Tobramycin	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12980	Cefepime	MIC	0.0
573.12984	Cefuroxime_sodium	MIC	2.0
573.12888	Tobramycin	MIC	2.0
573.12958	Levofloxacin	MIC	2.0
573.12970	Ampicillin_Sulbactam	MIC	2.0
573.12973	Nitrofurantoin	MIC	2.0
573.13220	Imipenem	MIC	2.0
573.13300	Ciprofloxacin	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13823	Aztreonam	MIC	2.0
573.13972	Cefepime	MIC	2.0
573.13980	Tetracycline	MIC	0.0
573.13987	Ceftazidime	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14012	Levofloxacin	MIC	2.0
573.14015	Meropenem	MIC	0.0
573.14017	Cefuroxime_sodium	MIC	2.0
573.14024	Ampicillin_Sulbactam	MIC	2.0
573.14046	Cefazolin	MIC	2.0
573.14072	Imipenem	MIC	0.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14103	Cefoxitin	MIC	0.0
573.14107	Ciprofloxacin	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14126	Gentamicin	MIC	2.0
573.14133	Aztreonam	MIC	2.0
573.14143	Amikacin	MIC	0.0
573.14161	Tetracycline	MIC	2.0
573.14163	Ampicillin_Sulbactam	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Tobramycin	MIC	2.0
573.14230	Cefazolin	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14255	Cefuroxime_sodium	MIC	2.0
573.14258	Ciprofloxacin	MIC	2.0
573.14267	Ceftriaxone	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14326	Ampicillin_Sulbactam	MIC	2.0
573.14332	Meropenem	MIC	0.0
573.14334	Gentamicin	MIC	0.0
573.14334	Imipenem	MIC	0.0
573.14361	Nitrofurantoin	MIC	2.0
573.14372	Tetracycline	MIC	0.0
573.14373	Amikacin	MIC	0.0
573.14374	Gentamicin	MIC	2.0
573.14403	Levofloxacin	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14426	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14460	Cefazolin	MIC	2.0
573.14470	Aztreonam	MIC	2.0
573.14471	Cefuroxime_sodium	MIC	2.0
573.14483	Ciprofloxacin	MIC	2.0
573.14498	Cefepime	MIC	2.0
573.14503	Ampicillin_Sulbactam	MIC	2.0
573.14526	Ceftriaxone	MIC	2.0
573.13037	Amikacin	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13059	Amikacin	MIC	0.0
573.13061	Cefazolin	MIC	2.0
573.13075	Cefuroxime_sodium	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13079	Tobramycin	MIC	2.0
573.13098	Levofloxacin	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13105	Aztreonam	MIC	2.0
573.13124	Meropenem	MIC	0.0
573.13138	Ampicillin_Sulbactam	MIC	2.0
573.13171	Tetracycline	MIC	0.0
573.13176	Ceftriaxone	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Gentamicin	MIC	0.0
573.13178	Ciprofloxacin	MIC	2.0
573.13179	Cefoxitin	MIC	0.0
573.13191	Cefepime	MIC	2.0
573.13207	Meropenem	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13286	Cefepime	MIC	0.0
573.13286	Imipenem	MIC	0.0
573.13311	Amikacin	MIC	0.0
573.13317	Ampicillin_Sulbactam	MIC	2.0
573.13322	Aztreonam	MIC	2.0
573.13338	Cefuroxime_sodium	MIC	2.0
573.13340	Tobramycin	MIC	0.0
573.13343	Ceftriaxone	MIC	2.0
573.13343	Levofloxacin	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13362	Ceftazidime	MIC	2.0
573.13382	Imipenem	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13397	Ciprofloxacin	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13432	Gentamicin	MIC	2.0
573.13435	Cefazolin	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13490	Cefepime	MIC	2.0
573.13499	Aztreonam	MIC	2.0
573.13513	Tetracycline	MIC	0.0
573.13514	Tobramycin	MIC	2.0
573.13578	Levofloxacin	MIC	2.0
573.13579	Cefazolin	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13587	Ampicillin_Sulbactam	MIC	2.0
573.13606	Ceftazidime	MIC	2.0
573.13628	Amikacin	MIC	0.0
573.13653	Ceftriaxone	MIC	2.0
573.13679	Cefuroxime_sodium	MIC	2.0
573.13704	Ciprofloxacin	MIC	2.0
573.13713	Gentamicin	MIC	0.0
573.13725	Meropenem	MIC	2.0
573.13726	Tetracycline	MIC	2.0
573.13739	Imipenem	MIC	0.0
573.13739	Meropenem	MIC	0.0
573.13753	Ceftazidime	MIC	2.0
573.13757	Cefazolin	MIC	2.0
573.13757	Levofloxacin	MIC	2.0
573.13758	Cefoxitin	MIC	0.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13780	Aztreonam	MIC	0.0
573.13827	Aztreonam	MIC	2.0
573.13866	Ampicillin_Sulbactam	MIC	2.0
573.13876	Tobramycin	MIC	2.0
573.13811	Cefoxitin	MIC	2.0
573.13881	Cefepime	MIC	2.0
573.13896	Gentamicin	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13910	Cefuroxime_sodium	MIC	2.0
573.13914	Tobramycin	MIC	0.0
573.13918	Amikacin	MIC	0.0
573.13940	Ceftazidime	MIC	2.0
573.13956	Ciprofloxacin	MIC	2.0
573.13958	Cefazolin	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.12912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12917	Ciprofloxacin	MIC	0.0
573.12991	Cefuroxime_sodium	MIC	0.0
573.12867	Aztreonam	MIC	2.0
573.12876	Gentamicin	MIC	0.0
573.12884	Nitrofurantoin	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13399	Tetracycline	MIC	0.0
573.13418	Meropenem	MIC	0.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Imipenem	MIC	0.0
573.13694	Levofloxacin	MIC	2.0
573.13912	Ampicillin_Sulbactam	MIC	2.0
573.14008	Cefuroxime_sodium	MIC	2.0
573.14019	Tetracycline	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14036	Ceftriaxone	MIC	2.0
573.14047	Aztreonam	MIC	2.0
573.14057	Cefazolin	MIC	2.0
573.14063	Amikacin	MIC	0.0
573.14073	Imipenem	MIC	0.0
573.14080	Cefepime	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14096	Ciprofloxacin	MIC	2.0
573.14115	Gentamicin	MIC	0.0
573.14127	Gentamicin	MIC	2.0
573.14136	Cefoxitin	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14163	Ceftriaxone	MIC	2.0
573.14164	Ampicillin_Sulbactam	MIC	2.0
573.14167	Cefepime	MIC	0.0
573.14173	Tetracycline	MIC	0.0
573.14178	Levofloxacin	MIC	2.0
573.14195	Cefuroxime_sodium	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14207	Meropenem	MIC	0.0
573.14210	Tobramycin	MIC	0.0
573.14224	Nitrofurantoin	MIC	2.0
573.14245	Amikacin	MIC	0.0
573.14256	Aztreonam	MIC	2.0
573.14260	Imipenem	MIC	2.0
573.14273	Cefazolin	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14290	Ciprofloxacin	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14316	Ampicillin_Sulbactam	MIC	2.0
573.14316	Tetracycline	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14349	Cefuroxime_sodium	MIC	2.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14373	Ceftazidime	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14381	Imipenem	MIC	0.0
573.14381	Levofloxacin	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14405	Aztreonam	MIC	2.0
573.14424	Gentamicin	MIC	0.0
573.14433	Amikacin	MIC	0.0
573.14460	Gentamicin	MIC	2.0
573.14474	Cefoxitin	MIC	0.0
573.14502	Cefazolin	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.14530	Nitrofurantoin	MIC	2.0
573.14535	Ampicillin_Sulbactam	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.14543	Meropenem	MIC	0.0
573.13035	Levofloxacin	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Aztreonam	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13066	Cefuroxime_sodium	MIC	2.0
573.13079	Imipenem	MIC	2.0
573.13085	Tetracycline	MIC	0.0
573.13094	Cefepime	MIC	2.0
573.13095	Amikacin	MIC	0.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13140	Meropenem	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13176	Cefoxitin	MIC	2.0
573.13187	Tetracycline	MIC	2.0
573.13191	Ciprofloxacin	MIC	2.0
573.13208	Tobramycin	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13217	Cefazolin	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13247	Cefepime	MIC	0.0
573.13254	Aztreonam	MIC	2.0
573.13258	Ceftazidime	MIC	2.0
573.13259	Ceftriaxone	MIC	2.0
573.13293	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13294	Ampicillin_Sulbactam	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13341	Gentamicin	MIC	0.0
573.13341	Imipenem	MIC	0.0
573.13387	Cefazolin	MIC	2.0
573.13409	Cefuroxime_sodium	MIC	2.0
573.13428	Amikacin	MIC	0.0
573.13428	Meropenem	MIC	0.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13478	Nitrofurantoin	MIC	2.0
573.13489	Ciprofloxacin	MIC	2.0
573.13509	Cefoxitin	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13514	Ceftazidime	MIC	2.0
573.13519	Gentamicin	MIC	2.0
573.13547	Cefuroxime_sodium	MIC	2.0
573.13552	Imipenem	MIC	2.0
573.13567	Tetracycline	MIC	0.0
573.13579	Levofloxacin	MIC	2.0
573.13588	Ampicillin_Sulbactam	MIC	2.0
573.13590	Aztreonam	MIC	2.0
573.13595	Meropenem	MIC	2.0
573.13598	Cefepime	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13635	Tetracycline	MIC	2.0
573.13653	Cefazolin	MIC	2.0
573.13691	Tobramycin	MIC	2.0
573.13700	Meropenem	MIC	0.0
573.13711	Ceftriaxone	MIC	2.0
573.13730	Amikacin	MIC	0.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13741	Imipenem	MIC	0.0
573.13762	Gentamicin	MIC	0.0
573.13850	Ceftazidime	MIC	2.0
573.13852	Levofloxacin	MIC	2.0
573.13866	Tobramycin	MIC	0.0
573.13873	Cefuroxime_sodium	MIC	2.0
573.13877	Aztreonam	MIC	2.0
573.13878	Cefazolin	MIC	2.0
573.13816	Nitrofurantoin	MIC	2.0
573.13886	Ciprofloxacin	MIC	2.0
573.13890	Ampicillin_Sulbactam	MIC	2.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13919	Ceftriaxone	MIC	2.0
573.13922	Tetracycline	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13936	Amikacin	MIC	0.0
573.13937	Cefoxitin	MIC	2.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12912	Aztreonam	MIC	0.0
573.12917	Cefepime	MIC	0.0
573.12997	Tetracycline	MIC	0.0
573.12876	Cefepime	MIC	2.0
573.12884	Imipenem	MIC	0.0
573.12953	Cefoxitin	MIC	0.0
573.13238	Ceftazidime	MIC	2.0
573.13300	Aztreonam	MIC	2.0
573.13300	Levofloxacin	MIC	2.0
573.13371	Gentamicin	MIC	2.0
573.13673	Cefazolin	MIC	2.0
573.13694	Gentamicin	MIC	0.0
573.13743	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13773	Cefuroxime_sodium	MIC	2.0
573.13823	Ciprofloxacin	MIC	2.0
573.13972	Meropenem	MIC	0.0
573.13982	Ampicillin_Sulbactam	MIC	2.0
573.13999	Amikacin	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14018	Amikacin	MIC	0.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14033	Meropenem	MIC	2.0
573.14047	Imipenem	MIC	0.0
573.14052	Tobramycin	MIC	2.0
573.14058	Cefazolin	MIC	2.0
573.14099	Nitrofurantoin	MIC	2.0
573.14102	Aztreonam	MIC	2.0
573.14102	Cefuroxime_sodium	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14129	Tobramycin	MIC	0.0
573.14143	Levofloxacin	MIC	2.0
573.14148	Ceftazidime	MIC	2.0
573.14154	Ciprofloxacin	MIC	2.0
573.14168	Imipenem	MIC	2.0
573.14175	Gentamicin	MIC	0.0
573.14185	Ceftriaxone	MIC	2.0
573.14192	Cefazolin	MIC	2.0
573.14194	Meropenem	MIC	0.0
573.14195	Ampicillin_Sulbactam	MIC	2.0
573.14208	Amikacin	MIC	0.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14254	Cefepime	MIC	2.0
573.14268	Cefuroxime_sodium	MIC	2.0
573.14284	Tetracycline	MIC	2.0
573.14294	Cefazolin	MIC	2.0
573.14306	Tetracycline	MIC	0.0
573.14310	Gentamicin	MIC	2.0
573.14329	Ceftazidime	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14339	Ceftriaxone	MIC	2.0
573.14349	Ciprofloxacin	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Nitrofurantoin	MIC	2.0
573.14377	Ampicillin_Sulbactam	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14383	Imipenem	MIC	0.0
573.14419	Levofloxacin	MIC	2.0
573.14424	Cefoxitin	MIC	0.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14460	Cefepime	MIC	0.0
573.14468	Ceftazidime	MIC	2.0
573.14495	Cefuroxime_sodium	MIC	2.0
573.14502	Meropenem	MIC	2.0
573.14503	Cefazolin	MIC	2.0
573.14525	Gentamicin	MIC	0.0
573.14528	Ceftriaxone	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14541	Aztreonam	MIC	2.0
573.14549	Tobramycin	MIC	0.0
573.13041	Tobramycin	MIC	2.0
573.13047	Ampicillin_Sulbactam	MIC	2.0
573.13061	Amikacin	MIC	0.0
573.13088	Tetracycline	MIC	0.0
573.13094	Cefazolin	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13096	Ciprofloxacin	MIC	2.0
573.13114	Levofloxacin	MIC	2.0
573.13124	Gentamicin	MIC	2.0
573.13126	Meropenem	MIC	0.0
573.13128	Cefuroxime_sodium	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13178	Ceftriaxone	MIC	2.0
573.13178	Imipenem	MIC	2.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Ampicillin_Sulbactam	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13253	Gentamicin	MIC	0.0
573.13256	Nitrofurantoin	MIC	2.0
573.13270	Aztreonam	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13313	Amikacin	MIC	0.0
573.13329	Cefuroxime_sodium	MIC	2.0
573.13330	Imipenem	MIC	0.0
573.13341	Ceftazidime	MIC	2.0
573.13365	Tetracycline	MIC	2.0
573.13386	Ceftriaxone	MIC	2.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13477	Meropenem	MIC	2.0
573.13490	Cefuroxime_sodium	MIC	2.0
573.13490	Ciprofloxacin	MIC	2.0
573.13512	Cefazolin	MIC	2.0
573.13514	Ampicillin_Sulbactam	MIC	2.0
573.13517	Tetracycline	MIC	0.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13545	Amikacin	MIC	0.0
573.13545	Gentamicin	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13553	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13565	Levofloxacin	MIC	2.0
573.13578	Gentamicin	MIC	0.0
573.13585	Tobramycin	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13628	Aztreonam	MIC	2.0
573.13653	Cefoxitin	MIC	0.0
573.13665	Imipenem	MIC	0.0
573.13676	Cefepime	MIC	2.0
573.13678	Ciprofloxacin	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13707	Cefuroxime_sodium	MIC	2.0
573.13724	Nitrofurantoin	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13735	Cefazolin	MIC	2.0
573.13737	Ceftriaxone	MIC	2.0
573.13739	Ciprofloxacin	MIC	0.0
573.13768	Ampicillin_Sulbactam	MIC	2.0
573.13770	Cefepime	MIC	0.0
573.13772	Amikacin	MIC	0.0
573.13777	Levofloxacin	MIC	2.0
573.13845	Tetracycline	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13872	Imipenem	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Ceftazidime	MIC	2.0
573.13887	Ciprofloxacin	MIC	2.0
573.13889	Meropenem	MIC	0.0
573.13906	Cefazolin	MIC	2.0
573.13936	Gentamicin	MIC	0.0
573.13938	Cefoxitin	MIC	2.0
573.13944	Aztreonam	MIC	2.0
573.13944	Ceftriaxone	MIC	2.0
573.13954	Levofloxacin	MIC	2.0
573.13955	Ampicillin_Sulbactam	MIC	2.0
573.13956	Cefuroxime_sodium	MIC	2.0
573.12917	Amikacin	MIC	0.0
573.12917	Aztreonam	MIC	0.0
573.13003	Tetracycline	MIC	0.0
573.13381	Imipenem	MIC	0.0
573.13381	Tobramycin	MIC	2.0
573.13751	Cefazolin	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13999	Aztreonam	MIC	2.0
