573.12884	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12953	Cefazolin	MIC	2.0
573.12973	Ciprofloxacin	MIC	2.0
573.12973	Meropenem	MIC	0.0
573.13371	Amikacin	MIC	0.0
573.13381	Gentamicin	MIC	2.0
573.13682	Piperacillin_Tazobactam	MIC	0.0
573.13857	Aztreonam	MIC	2.0
573.13974	Ciprofloxacin	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13984	Nitrofurantoin	MIC	2.0
573.13988	Meropenem	MIC	0.0
573.13990	Cefuroxime_sodium	MIC	2.0
573.14008	Cefoxitin	MIC	0.0
573.14015	Gentamicin	MIC	0.0
573.14016	Ceftriaxone	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14040	Meropenem	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14075	Imipenem	MIC	0.0
573.14087	Tetracycline	MIC	2.0
573.14111	Tetracycline	MIC	0.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Cefazolin	MIC	2.0
573.14133	Cefuroxime_sodium	MIC	2.0
573.14139	Aztreonam	MIC	2.0
573.14143	Ciprofloxacin	MIC	2.0
573.14167	Levofloxacin	MIC	2.0
573.14173	Ceftazidime	MIC	2.0
573.14173	Tobramycin	MIC	2.0
573.14175	Imipenem	MIC	2.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14209	Amikacin	MIC	0.0
573.14227	Meropenem	MIC	0.0
573.14238	Ceftriaxone	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14267	Gentamicin	MIC	2.0
573.14277	Cefepime	MIC	2.0
573.14288	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14289	Cefuroxime_sodium	MIC	2.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14292	Ceftazidime	MIC	2.0
573.14329	Cefazolin	MIC	2.0
573.14340	Ciprofloxacin	MIC	2.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14345	Nitrofurantoin	MIC	2.0
573.14350	Ceftriaxone	MIC	2.0
573.14366	Amikacin	MIC	0.0
573.14366	Imipenem	MIC	0.0
573.14367	Tobramycin	MIC	0.0
573.14372	Levofloxacin	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14413	Cefuroxime_sodium	MIC	2.0
573.14419	Meropenem	MIC	2.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14424	Aztreonam	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14468	Tetracycline	MIC	2.0
573.14486	Ciprofloxacin	MIC	2.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14499	Ceftriaxone	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14516	Ceftazidime	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.13041	Meropenem	MIC	0.0
573.13044	Amikacin	MIC	2.0
573.13060	Cefepime	MIC	2.0
573.13066	Levofloxacin	MIC	2.0
573.13068	Tobramycin	MIC	2.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13079	Cefuroxime_sodium	MIC	2.0
573.13085	Aztreonam	MIC	2.0
573.13085	Cefazolin	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13139	Ceftazidime	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13164	Nitrofurantoin	MIC	2.0
573.13171	Ciprofloxacin	MIC	2.0
573.13185	Imipenem	MIC	0.0
573.13208	Cefoxitin	MIC	2.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13226	Gentamicin	MIC	2.0
573.13263	Cefazolin	MIC	2.0
573.13271	Cefuroxime_sodium	MIC	2.0
573.13296	Cefoxitin	MIC	0.0
573.13324	Aztreonam	MIC	2.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13338	Amikacin	MIC	0.0
573.13343	Tetracycline	MIC	2.0
573.13351	Cefepime	MIC	2.0
573.13365	Levofloxacin	MIC	2.0
573.13387	Ceftriaxone	MIC	2.0
573.13389	Ciprofloxacin	MIC	2.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13432	Meropenem	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13446	Cefuroxime_sodium	MIC	2.0
573.13449	Cefazolin	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13461	Imipenem	MIC	0.0
573.13461	Tetracycline	MIC	0.0
573.13485	Meropenem	MIC	0.0
573.13502	Aztreonam	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13553	Aztreonam	MIC	0.0
573.13563	Tobramycin	MIC	2.0
573.13564	Amikacin	MIC	0.0
573.13575	Tobramycin	MIC	0.0
573.13580	Ciprofloxacin	MIC	2.0
573.13617	Cefuroxime_sodium	MIC	2.0
573.13617	Nitrofurantoin	MIC	2.0
573.13619	Imipenem	MIC	2.0
573.13621	Levofloxacin	MIC	2.0
573.13645	Cefazolin	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13652	Ceftriaxone	MIC	2.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13665	Aztreonam	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13681	Imipenem	MIC	0.0
573.13719	Ceftazidime	MIC	2.0
573.13726	Cefepime	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13757	Meropenem	MIC	0.0
573.13768	Cefoxitin	MIC	0.0
573.13827	Ciprofloxacin	MIC	2.0
573.13836	Gentamicin	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13862	Cefuroxime_sodium	MIC	2.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13864	Aztreonam	MIC	2.0
573.13866	Cefazolin	MIC	2.0
573.13872	Amikacin	MIC	0.0
573.13876	Ceftriaxone	MIC	2.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13880	Piperacillin_Tazobactam	MIC	0.0
573.13886	Tetracycline	MIC	0.0
573.13926	Tetracycline	MIC	2.0
573.13939	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.12900	Meropenem	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.12905	Ciprofloxacin	MIC	2.0
573.12953	Imipenem	MIC	0.0
573.12973	Cefazolin	MIC	2.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13479	Ceftriaxone	MIC	2.0
573.13682	Tobramycin	MIC	2.0
573.13702	Cefuroxime_sodium	MIC	2.0
573.13773	Nitrofurantoin	MIC	2.0
573.13884	Gentamicin	MIC	0.0
573.13965	Aztreonam	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14018	Cefazolin	MIC	2.0
573.14041	Cefepime	MIC	2.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Levofloxacin	MIC	0.0
573.14052	Meropenem	MIC	2.0
573.14066	Imipenem	MIC	0.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14078	Ciprofloxacin	MIC	2.0
573.14079	Imipenem	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14139	Cefoxitin	MIC	2.0
573.14146	Cefuroxime_sodium	MIC	2.0
573.14181	Tetracycline	MIC	0.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14210	Meropenem	MIC	0.0
573.14211	Aztreonam	MIC	2.0
573.14217	Gentamicin	MIC	2.0
573.14220	Ciprofloxacin	MIC	2.0
573.14234	Cefazolin	MIC	2.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14274	Tetracycline	MIC	2.0
573.14290	Cefuroxime_sodium	MIC	2.0
573.14308	Cefepime	MIC	2.0
573.14326	Imipenem	MIC	0.0
573.14331	Ceftazidime	MIC	2.0
573.14351	Ceftriaxone	MIC	2.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14353	Aztreonam	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14361	Ciprofloxacin	MIC	2.0
573.14372	Cefazolin	MIC	2.0
573.14374	Nitrofurantoin	MIC	2.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Piperacillin_Tazobactam	MIC	0.0
573.14389	Tobramycin	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14438	Levofloxacin	MIC	2.0
573.14442	Imipenem	MIC	2.0
573.14463	Cefoxitin	MIC	0.0
573.14482	Tobramycin	MIC	0.0
573.14499	Ciprofloxacin	MIC	0.0
573.14504	Ceftazidime	MIC	2.0
573.14507	Meropenem	MIC	2.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.14520	Gentamicin	MIC	2.0
573.14521	Amikacin	MIC	0.0
573.14530	Ceftriaxone	MIC	2.0
573.14535	Cefazolin	MIC	2.0
573.14537	Cefuroxime_sodium	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.14538	Tetracycline	MIC	0.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13041	Ciprofloxacin	MIC	2.0
573.13061	Imipenem	MIC	0.0
573.13064	Aztreonam	MIC	2.0
573.13120	Nitrofurantoin	MIC	2.0
573.13159	Levofloxacin	MIC	2.0
573.13165	Meropenem	MIC	0.0
573.13170	Ceftazidime	MIC	2.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13190	Cefazolin	MIC	2.0
573.13201	Cefepime	MIC	2.0
573.13205	Cefuroxime_sodium	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13217	Ciprofloxacin	MIC	2.0
573.13225	Ceftriaxone	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13247	Amikacin	MIC	0.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13313	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13341	Tobramycin	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13342	Tetracycline	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13451	Aztreonam	MIC	2.0
573.13463	Tetracycline	MIC	0.0
573.13468	Ciprofloxacin	MIC	2.0
573.13481	Cefuroxime_sodium	MIC	2.0
573.13503	Cefazolin	MIC	2.0
573.13509	Cefepime	MIC	2.0
573.13512	Levofloxacin	MIC	2.0
573.13513	Imipenem	MIC	2.0
573.13517	Piperacillin_Tazobactam	MIC	0.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Imipenem	MIC	0.0
573.13551	Meropenem	MIC	0.0
573.13565	Meropenem	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13648	Nitrofurantoin	MIC	2.0
573.13666	Aztreonam	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13668	Gentamicin	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13692	Cefazolin	MIC	2.0
573.13692	Ceftriaxone	MIC	2.0
573.13695	Ciprofloxacin	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13737	Cefoxitin	MIC	2.0
573.13767	Gentamicin	MIC	0.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Cefuroxime_sodium	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13790	Levofloxacin	MIC	2.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13856	Imipenem	MIC	0.0
573.13809	Ciprofloxacin	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13883	Amikacin	MIC	0.0
573.13907	Meropenem	MIC	0.0
573.13922	Aztreonam	MIC	2.0
573.13926	Cefuroxime_sodium	MIC	2.0
573.13931	Cefazolin	MIC	2.0
573.13937	Tobramycin	MIC	2.0
573.12917	Cefazolin	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.12860	Nitrofurantoin	MIC	2.0
573.12920	Cefepime	MIC	2.0
573.13267	Tetracycline	MIC	2.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13558	Tetracycline	MIC	0.0
573.13684	Ceftazidime	MIC	2.0
573.13751	Ciprofloxacin	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13966	Aztreonam	MIC	2.0
573.13998	Cefazolin	MIC	2.0
573.14002	Gentamicin	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14018	Ceftriaxone	MIC	2.0
573.14018	Levofloxacin	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Amikacin	MIC	0.0
573.14055	Ciprofloxacin	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14067	Imipenem	MIC	0.0
573.14080	Meropenem	MIC	0.0
573.14090	Meropenem	MIC	2.0
573.14094	Piperacillin_Tazobactam	MIC	0.0
573.14096	Ceftazidime	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14105	Cefuroxime_sodium	MIC	2.0
573.14118	Tobramycin	MIC	2.0
573.14137	Aztreonam	MIC	0.0
573.14139	Amikacin	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14154	Cefazolin	MIC	2.0
573.14166	Nitrofurantoin	MIC	2.0
573.14167	Aztreonam	MIC	2.0
573.14204	Levofloxacin	MIC	2.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Ciprofloxacin	MIC	2.0
573.14253	Meropenem	MIC	0.0
573.14260	Ceftazidime	MIC	2.0
573.14270	Tetracycline	MIC	0.0
573.14275	Tetracycline	MIC	2.0
573.14281	Cefuroxime_sodium	MIC	2.0
573.14284	Amikacin	MIC	0.0
573.14284	Cefoxitin	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14310	Aztreonam	MIC	2.0
573.14327	Imipenem	MIC	0.0
573.14331	Cefazolin	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14444	Ciprofloxacin	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14466	Cefoxitin	MIC	0.0
573.14466	Cefuroxime_sodium	MIC	2.0
573.14466	Tobramycin	MIC	2.0
573.14472	Imipenem	MIC	2.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14489	Aztreonam	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14516	Cefazolin	MIC	2.0
573.14519	Meropenem	MIC	0.0
573.14522	Amikacin	MIC	0.0
573.13055	Gentamicin	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Nitrofurantoin	MIC	2.0
573.13064	Imipenem	MIC	0.0
573.13070	Ceftazidime	MIC	2.0
573.13077	Ciprofloxacin	MIC	2.0
573.13077	Tetracycline	MIC	2.0
573.13082	Levofloxacin	MIC	2.0
573.13101	Cefuroxime_sodium	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13190	Aztreonam	MIC	2.0
573.13190	Tetracycline	MIC	0.0
573.13237	Tobramycin	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13275	Ceftazidime	MIC	2.0
573.13293	Ciprofloxacin	MIC	2.0
573.13298	Cefuroxime_sodium	MIC	2.0
573.13313	Cefazolin	MIC	2.0
573.13329	Amikacin	MIC	0.0
573.13330	Tobramycin	MIC	0.0
573.13334	Levofloxacin	MIC	2.0
573.13386	Imipenem	MIC	0.0
573.13411	Levofloxacin	MIC	0.0
573.13457	Ceftazidime	MIC	2.0
573.13460	Meropenem	MIC	0.0
573.13463	Aztreonam	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13545	Ciprofloxacin	MIC	2.0
573.13563	Cefuroxime_sodium	MIC	2.0
573.13585	Cefazolin	MIC	2.0
573.13593	Nitrofurantoin	MIC	2.0
573.13617	Tobramycin	MIC	2.0
573.13621	Aztreonam	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13641	Ceftazidime	MIC	2.0
573.13657	Tetracycline	MIC	0.0
573.13666	Cefepime	MIC	2.0
573.13677	Piperacillin_Tazobactam	MIC	0.0
573.13693	Imipenem	MIC	2.0
573.13710	Cefuroxime_sodium	MIC	2.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13739	Tetracycline	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13746	Amikacin	MIC	0.0
573.13747	Imipenem	MIC	0.0
573.13760	Gentamicin	MIC	2.0
573.13775	Meropenem	MIC	0.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13784	Aztreonam	MIC	2.0
573.13824	Cefazolin	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13855	Ceftazidime	MIC	2.0
573.13873	Ciprofloxacin	MIC	2.0
573.13880	Levofloxacin	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13938	Cefuroxime_sodium	MIC	2.0
573.13938	Tobramycin	MIC	0.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.13027	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12879	Tobramycin	MIC	2.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13267	Ciprofloxacin	MIC	2.0
573.13267	Imipenem	MIC	0.0
573.13300	Nitrofurantoin	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13688	Ceftazidime	MIC	2.0
573.13751	Cefepime	MIC	2.0
573.13969	Aztreonam	MIC	2.0
573.13987	Ceftriaxone	MIC	2.0
573.13989	Cefazolin	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.14006	Gentamicin	MIC	2.0
573.14006	Tetracycline	MIC	0.0
573.14011	Amikacin	MIC	0.0
573.14024	Meropenem	MIC	0.0
573.14038	Cefepime	MIC	0.0
573.14055	Cefuroxime_sodium	MIC	2.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14080	Ciprofloxacin	MIC	2.0
573.14107	Imipenem	MIC	0.0
573.14123	Cefazolin	MIC	2.0
573.14127	Cefoxitin	MIC	2.0
573.14137	Levofloxacin	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14164	Aztreonam	MIC	2.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14198	Tetracycline	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14220	Meropenem	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14234	Nitrofurantoin	MIC	2.0
573.14247	Imipenem	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14255	Tobramycin	MIC	2.0
573.14261	Cefuroxime_sodium	MIC	2.0
573.14264	Ciprofloxacin	MIC	2.0
573.14288	Cefazolin	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14296	Gentamicin	MIC	2.0
573.14307	Ceftriaxone	MIC	2.0
573.14326	Meropenem	MIC	0.0
573.14366	Ceftazidime	MIC	2.0
573.14367	Aztreonam	MIC	2.0
573.14374	Cefepime	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14421	Tetracycline	MIC	0.0
573.14430	Cefoxitin	MIC	2.0
573.14436	Cefazolin	MIC	2.0
573.14463	Aztreonam	MIC	0.0
573.14467	Cefuroxime_sodium	MIC	2.0
573.14468	Cefoxitin	MIC	0.0
573.14487	Gentamicin	MIC	0.0
573.14487	Imipenem	MIC	0.0
573.14487	Piperacillin_Tazobactam	MIC	0.0
573.14489	Ciprofloxacin	MIC	2.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.14535	Aztreonam	MIC	2.0
573.14535	Levofloxacin	MIC	2.0
573.13035	Tobramycin	MIC	2.0
573.13061	Nitrofurantoin	MIC	2.0
573.13077	Meropenem	MIC	0.0
573.13088	Cefazolin	MIC	2.0
573.13109	Gentamicin	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13126	Ciprofloxacin	MIC	2.0
573.13132	Cefuroxime_sodium	MIC	2.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Tetracycline	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13179	Aztreonam	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13194	Imipenem	MIC	0.0
573.13209	Ceftazidime	MIC	2.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13261	Cefepime	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13293	Amikacin	MIC	0.0
573.13305	Ciprofloxacin	MIC	2.0
573.13311	Cefuroxime_sodium	MIC	2.0
573.13334	Nitrofurantoin	MIC	2.0
573.13336	Gentamicin	MIC	0.0
573.13342	Tobramycin	MIC	2.0
573.13382	Cefazolin	MIC	2.0
573.13386	Tobramycin	MIC	0.0
573.13386	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13397	Meropenem	MIC	2.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13442	Aztreonam	MIC	2.0
573.13463	Meropenem	MIC	0.0
573.13468	Cefoxitin	MIC	0.0
573.13469	Ceftazidime	MIC	2.0
573.13478	Amikacin	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13517	Cefuroxime_sodium	MIC	2.0
573.13533	Gentamicin	MIC	2.0
573.13547	Ciprofloxacin	MIC	2.0
573.13547	Piperacillin_Tazobactam	MIC	0.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13601	Imipenem	MIC	0.0
573.13617	Amikacin	MIC	0.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Cefepime	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13679	Ceftriaxone	MIC	2.0
573.13695	Cefazolin	MIC	2.0
573.13725	Aztreonam	MIC	2.0
573.13739	Nitrofurantoin	MIC	2.0
573.13746	Cefuroxime_sodium	MIC	2.0
573.13758	Tetracycline	MIC	0.0
573.13770	Gentamicin	MIC	0.0
573.13770	Levofloxacin	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13769	Tetracycline	MIC	2.0
573.13800	Meropenem	MIC	0.0
573.13819	Ciprofloxacin	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13862	Tobramycin	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13886	Gentamicin	MIC	2.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13906	Imipenem	MIC	0.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13909	Meropenem	MIC	2.0
573.13922	Cefazolin	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.13951	Imipenem	MIC	2.0
573.13961	Cefuroxime_sodium	MIC	2.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.12927	Ciprofloxacin	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12997	Levofloxacin	MIC	0.0
573.12953	Levofloxacin	MIC	2.0
573.13248	Aztreonam	MIC	2.0
573.13274	Ciprofloxacin	MIC	2.0
573.13281	Ceftazidime	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13399	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13684	Cefoxitin	MIC	2.0
573.13840	Meropenem	MIC	0.0
573.13912	Tetracycline	MIC	0.0
573.13965	Cefepime	MIC	2.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13990	Cefazolin	MIC	2.0
573.14003	Imipenem	MIC	0.0
573.14009	Levofloxacin	MIC	2.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14063	Aztreonam	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14067	Cefuroxime_sodium	MIC	2.0
573.14073	Tetracycline	MIC	2.0
573.14083	Amikacin	MIC	0.0
573.14093	Cefepime	MIC	0.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14115	Ciprofloxacin	MIC	2.0
573.14116	Gentamicin	MIC	2.0
573.14147	Ceftriaxone	MIC	2.0
573.14148	Nitrofurantoin	MIC	2.0
573.14167	Cefazolin	MIC	2.0
573.14207	Imipenem	MIC	0.0
573.14217	Levofloxacin	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14242	Cefuroxime_sodium	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Ciprofloxacin	MIC	2.0
573.14258	Meropenem	MIC	0.0
573.14274	Ceftazidime	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14288	Aztreonam	MIC	2.0
573.14308	Tobramycin	MIC	2.0
573.14310	Cefazolin	MIC	2.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14333	Ceftriaxone	MIC	2.0
573.14372	Piperacillin_Tazobactam	MIC	0.0
573.14389	Amikacin	MIC	0.0
573.14390	Ceftazidime	MIC	2.0
573.14399	Ciprofloxacin	MIC	2.0
573.14399	Meropenem	MIC	2.0
573.14413	Levofloxacin	MIC	2.0
573.14438	Cefuroxime_sodium	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14487	Meropenem	MIC	0.0
573.14498	Cefazolin	MIC	2.0
573.14503	Ceftriaxone	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14512	Imipenem	MIC	2.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14525	Imipenem	MIC	0.0
573.14526	Aztreonam	MIC	2.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13044	Ciprofloxacin	MIC	2.0
573.13059	Levofloxacin	MIC	2.0
573.13062	Ceftazidime	MIC	2.0
573.13063	Nitrofurantoin	MIC	2.0
573.13073	Amikacin	MIC	0.0
573.13098	Tetracycline	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13144	Cefuroxime_sodium	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13149	Cefazolin	MIC	2.0
573.13163	Ceftriaxone	MIC	2.0
573.13164	Gentamicin	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13219	Tetracycline	MIC	0.0
573.13221	Tobramycin	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13235	Levofloxacin	MIC	2.0
573.13261	Aztreonam	MIC	2.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Cefuroxime_sodium	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13295	Ciprofloxacin	MIC	2.0
573.13338	Meropenem	MIC	0.0
573.13359	Tobramycin	MIC	0.0
573.13368	Ceftriaxone	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13454	Imipenem	MIC	0.0
573.13467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13485	Aztreonam	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13516	Nitrofurantoin	MIC	2.0
573.13517	Cefazolin	MIC	2.0
573.13525	Cefoxitin	MIC	2.0
573.13548	Ciprofloxacin	MIC	2.0
573.13587	Imipenem	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13598	Levofloxacin	MIC	2.0
573.13601	Cefepime	MIC	0.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13665	Cefuroxime_sodium	MIC	2.0
573.13665	Tetracycline	MIC	0.0
573.13665	Tobramycin	MIC	2.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13690	Aztreonam	MIC	2.0
573.13707	Cefazolin	MIC	2.0
573.13724	Piperacillin_Tazobactam	MIC	0.0
573.13730	Ceftazidime	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13769	Meropenem	MIC	2.0
573.13780	Meropenem	MIC	0.0
573.13801	Tetracycline	MIC	2.0
573.13820	Ciprofloxacin	MIC	2.0
573.13827	Imipenem	MIC	0.0
573.13830	Cefuroxime_sodium	MIC	2.0
573.13870	Cefepime	MIC	2.0
573.13872	Gentamicin	MIC	0.0
573.13811	Levofloxacin	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Cefazolin	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13900	Amikacin	MIC	0.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.13951	Cefuroxime_sodium	MIC	2.0
573.13961	Gentamicin	MIC	2.0
573.12912	Nitrofurantoin	MIC	2.0
573.12917	Ceftriaxone	MIC	0.0
573.12930	Ceftazidime	MIC	0.0
573.13003	Cefazolin	MIC	0.0
573.12860	Aztreonam	MIC	2.0
573.12876	Ceftriaxone	MIC	2.0
573.12966	Imipenem	MIC	2.0
573.13011	Ciprofloxacin	MIC	2.0
573.13023	Levofloxacin	MIC	2.0
573.13479	Imipenem	MIC	0.0
573.13558	Meropenem	MIC	0.0
573.13688	Amikacin	MIC	0.0
573.13702	Ceftazidime	MIC	2.0
573.13759	Gentamicin	MIC	0.0
573.13773	Tobramycin	MIC	2.0
573.13970	Cefazolin	MIC	2.0
573.13974	Tetracycline	MIC	0.0
573.13977	Cefoxitin	MIC	0.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14012	Ciprofloxacin	MIC	2.0
573.14033	Aztreonam	MIC	0.0
573.14033	Ceftriaxone	MIC	2.0
573.14037	Cefuroxime_sodium	MIC	2.0
573.14046	Levofloxacin	MIC	2.0
573.14048	Tetracycline	MIC	2.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14099	Ceftazidime	MIC	2.0
573.14136	Nitrofurantoin	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14158	Aztreonam	MIC	2.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14166	Gentamicin	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14173	Ciprofloxacin	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14198	Cefazolin	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14203	Cefuroxime_sodium	MIC	2.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14224	Imipenem	MIC	0.0
573.14242	Amikacin	MIC	2.0
573.14246	Meropenem	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14277	Meropenem	MIC	0.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14289	Aztreonam	MIC	2.0
573.14317	Gentamicin	MIC	0.0
573.14332	Tetracycline	MIC	2.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14334	Cefazolin	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14355	Ceftriaxone	MIC	2.0
573.14355	Ciprofloxacin	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14378	Tobramycin	MIC	2.0
573.14390	Imipenem	MIC	2.0
573.14398	Cefuroxime_sodium	MIC	2.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14473	Tetracycline	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14498	Ceftazidime	MIC	2.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14504	Ceftriaxone	MIC	2.0
573.14523	Ciprofloxacin	MIC	2.0
573.14529	Cefazolin	MIC	2.0
573.14537	Aztreonam	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.13043	Nitrofurantoin	MIC	2.0
573.13053	Gentamicin	MIC	0.0
573.13063	Cefuroxime_sodium	MIC	2.0
573.13064	Meropenem	MIC	0.0
573.13068	Meropenem	MIC	2.0
573.13084	Imipenem	MIC	0.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13134	Piperacillin_Tazobactam	MIC	0.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13157	Ceftazidime	MIC	2.0
573.13159	Tobramycin	MIC	2.0
573.13164	Levofloxacin	MIC	2.0
573.13165	Tetracycline	MIC	2.0
573.13166	Amikacin	MIC	0.0
573.13172	Imipenem	MIC	2.0
573.13187	Ciprofloxacin	MIC	2.0
573.13209	Cefuroxime_sodium	MIC	2.0
573.13225	Cefazolin	MIC	2.0
573.13241	Levofloxacin	MIC	0.0
573.13251	Gentamicin	MIC	2.0
573.13275	Tobramycin	MIC	0.0
573.13294	Aztreonam	MIC	2.0
573.13298	Imipenem	MIC	0.0
573.13317	Cefepime	MIC	2.0
573.13334	Tetracycline	MIC	0.0
573.13343	Cefoxitin	MIC	2.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13359	Meropenem	MIC	0.0
573.13405	Ceftriaxone	MIC	2.0
573.13409	Cefazolin	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13462	Ciprofloxacin	MIC	2.0
573.13485	Cefuroxime_sodium	MIC	2.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13513	Aztreonam	MIC	2.0
573.13619	Cefazolin	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13635	Nitrofurantoin	MIC	2.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Ciprofloxacin	MIC	2.0
573.13674	Levofloxacin	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13697	Cefepime	MIC	2.0
573.13697	Imipenem	MIC	0.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13724	Tetracycline	MIC	2.0
573.13736	Cefuroxime_sodium	MIC	2.0
573.13737	Meropenem	MIC	0.0
573.13760	Tobramycin	MIC	2.0
573.13767	Ceftriaxone	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13801	Cefazolin	MIC	2.0
573.13842	Aztreonam	MIC	2.0
573.13844	Ciprofloxacin	MIC	0.0
573.13847	Meropenem	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13814	Ciprofloxacin	MIC	2.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13888	Amikacin	MIC	0.0
573.13890	Gentamicin	MIC	2.0
573.13910	Imipenem	MIC	0.0
573.13919	Imipenem	MIC	2.0
573.13926	Ceftazidime	MIC	2.0
573.13931	Cefuroxime_sodium	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.13961	Levofloxacin	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.12927	Piperacillin_Tazobactam	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12879	Ceftriaxone	MIC	2.0
573.12966	Cefazolin	MIC	2.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.13361	Nitrofurantoin	MIC	2.0
573.13361	Tetracycline	MIC	0.0
573.13546	Aztreonam	MIC	2.0
573.13702	Meropenem	MIC	0.0
573.13773	Gentamicin	MIC	0.0
573.13974	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13988	Tobramycin	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.14002	Amikacin	MIC	0.0
573.14011	Ceftriaxone	MIC	2.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14017	Tetracycline	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14018	Imipenem	MIC	0.0
573.14037	Ciprofloxacin	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14048	Cefuroxime_sodium	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14096	Cefazolin	MIC	2.0
573.14124	Cefepime	MIC	2.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14132	Aztreonam	MIC	2.0
573.14144	Gentamicin	MIC	2.0
573.14156	Ceftazidime	MIC	2.0
573.14183	Cefuroxime_sodium	MIC	2.0
573.14185	Meropenem	MIC	2.0
573.14194	Ciprofloxacin	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14203	Ceftriaxone	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14242	Nitrofurantoin	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14260	Cefoxitin	MIC	2.0
573.14261	Meropenem	MIC	0.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14263	Levofloxacin	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14291	Cefazolin	MIC	2.0
573.14316	Cefuroxime_sodium	MIC	2.0
573.14333	Imipenem	MIC	0.0
573.14333	Tobramycin	MIC	2.0
573.14349	Aztreonam	MIC	2.0
573.14367	Ciprofloxacin	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14390	Levofloxacin	MIC	2.0
573.14401	Tetracycline	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14426	Imipenem	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14481	Cefuroxime_sodium	MIC	2.0
573.14483	Gentamicin	MIC	2.0
573.14500	Cefazolin	MIC	2.0
573.14504	Ciprofloxacin	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14538	Levofloxacin	MIC	2.0
573.14549	Aztreonam	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13082	Cefepime	MIC	0.0
573.13093	Amikacin	MIC	0.0
573.13096	Ceftriaxone	MIC	2.0
573.13098	Meropenem	MIC	0.0
573.13099	Imipenem	MIC	0.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13125	Cefuroxime_sodium	MIC	2.0
573.13152	Nitrofurantoin	MIC	2.0
573.13173	Cefazolin	MIC	2.0
573.13201	Ciprofloxacin	MIC	2.0
573.13201	Tetracycline	MIC	0.0
573.13221	Cefepime	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13286	Aztreonam	MIC	0.0
573.13286	Ceftazidime	MIC	0.0
573.13296	Aztreonam	MIC	2.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13324	Gentamicin	MIC	0.0
573.13338	Imipenem	MIC	0.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13351	Cefazolin	MIC	2.0
573.13377	Tetracycline	MIC	2.0
573.13402	Meropenem	MIC	2.0
573.13405	Cefuroxime_sodium	MIC	2.0
573.13428	Tobramycin	MIC	2.0
573.13442	Levofloxacin	MIC	0.0
573.13447	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13449	Ceftazidime	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13469	Cefoxitin	MIC	0.0
573.13470	Imipenem	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13497	Ciprofloxacin	MIC	2.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13521	Meropenem	MIC	0.0
573.13547	Levofloxacin	MIC	2.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13609	Nitrofurantoin	MIC	2.0
573.13615	Aztreonam	MIC	2.0
573.13658	Cefoxitin	MIC	2.0
573.13667	Cefuroxime_sodium	MIC	2.0
573.13667	Piperacillin_Tazobactam	MIC	0.0
573.13670	Gentamicin	MIC	0.0
573.13671	Tetracycline	MIC	0.0
573.13676	Ceftazidime	MIC	2.0
573.13681	Amikacin	MIC	0.0
573.13700	Ciprofloxacin	MIC	2.0
573.13731	Cefazolin	MIC	2.0
573.13745	Gentamicin	MIC	2.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ceftriaxone	MIC	2.0
573.13772	Levofloxacin	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13844	Imipenem	MIC	0.0
573.13845	Cefepime	MIC	0.0
573.13847	Ceftazidime	MIC	2.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13870	Meropenem	MIC	0.0
573.13873	Aztreonam	MIC	2.0
573.13809	Tetracycline	MIC	2.0
573.13880	Cefazolin	MIC	2.0
573.13887	Cefuroxime_sodium	MIC	2.0
573.13889	Amikacin	MIC	0.0
573.13916	Meropenem	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13931	Tobramycin	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13951	Levofloxacin	MIC	2.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.12878	Nitrofurantoin	MIC	2.0
573.12894	Ciprofloxacin	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13550	Aztreonam	MIC	2.0
573.13743	Tetracycline	MIC	0.0
573.13823	Ceftazidime	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13984	Meropenem	MIC	0.0
573.13987	Cefuroxime_sodium	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.13990	Levofloxacin	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.13994	Imipenem	MIC	0.0
573.14003	Cefazolin	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14050	Ciprofloxacin	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14080	Gentamicin	MIC	2.0
573.14111	Aztreonam	MIC	2.0
573.14123	Tetracycline	MIC	2.0
573.14126	Tobramycin	MIC	0.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14146	Ceftazidime	MIC	2.0
573.14175	Amikacin	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14177	Levofloxacin	MIC	2.0
573.14181	Cefepime	MIC	2.0
573.14183	Tobramycin	MIC	2.0
573.14192	Meropenem	MIC	0.0
573.14210	Cefazolin	MIC	2.0
573.14220	Cefoxitin	MIC	2.0
573.14225	Cefuroxime_sodium	MIC	2.0
573.14229	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14238	Ciprofloxacin	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14253	Imipenem	MIC	0.0
573.14260	Tetracycline	MIC	0.0
573.14263	Gentamicin	MIC	0.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14279	Nitrofurantoin	MIC	2.0
573.14280	Aztreonam	MIC	2.0
573.14281	Imipenem	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14333	Levofloxacin	MIC	2.0
573.14335	Gentamicin	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14399	Cefazolin	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14421	Cefuroxime_sodium	MIC	2.0
573.14434	Aztreonam	MIC	2.0
573.14449	Tobramycin	MIC	2.0
573.14457	Cefoxitin	MIC	2.0
573.14460	Ciprofloxacin	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14496	Cefepime	MIC	0.0
573.14511	Tetracycline	MIC	2.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.13041	Cefazolin	MIC	2.0
573.13043	Cefuroxime_sodium	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13063	Levofloxacin	MIC	2.0
573.13082	Aztreonam	MIC	2.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13099	Meropenem	MIC	0.0
573.13100	Aztreonam	MIC	0.0
573.13110	Tetracycline	MIC	0.0
573.13120	Ceftriaxone	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13136	Gentamicin	MIC	0.0
573.13139	Imipenem	MIC	2.0
573.13139	Meropenem	MIC	2.0
573.13145	Ciprofloxacin	MIC	2.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13157	Nitrofurantoin	MIC	2.0
573.13179	Imipenem	MIC	0.0
573.13185	Cefazolin	MIC	2.0
573.13222	Cefuroxime_sodium	MIC	2.0
573.13253	Aztreonam	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13276	Levofloxacin	MIC	2.0
573.13287	Gentamicin	MIC	2.0
573.13311	Ceftriaxone	MIC	2.0
573.13317	Meropenem	MIC	0.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13324	Ceftazidime	MIC	2.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Ciprofloxacin	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13383	Piperacillin_Tazobactam	MIC	0.0
573.13397	Cefazolin	MIC	2.0
573.13457	Cefepime	MIC	2.0
573.13457	Tetracycline	MIC	0.0
573.13460	Aztreonam	MIC	2.0
573.13468	Tobramycin	MIC	2.0
573.13490	Nitrofurantoin	MIC	2.0
573.13520	Cefazolin	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13548	Levofloxacin	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13593	Gentamicin	MIC	0.0
573.13593	Meropenem	MIC	2.0
573.13646	Cefuroxime_sodium	MIC	2.0
573.13652	Tetracycline	MIC	2.0
573.13676	Ciprofloxacin	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13699	Imipenem	MIC	0.0
573.13699	Meropenem	MIC	0.0
573.13707	Ceftazidime	MIC	2.0
573.13707	Levofloxacin	MIC	2.0
573.13710	Cefazolin	MIC	2.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13730	Ciprofloxacin	MIC	0.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13775	Tobramycin	MIC	0.0
573.13777	Aztreonam	MIC	2.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13781	Cefoxitin	MIC	2.0
573.13800	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13827	Cefepime	MIC	2.0
573.13827	Tobramycin	MIC	2.0
573.13850	Imipenem	MIC	2.0
573.13864	Gentamicin	MIC	2.0
573.13809	Ceftriaxone	MIC	2.0
573.13816	Ciprofloxacin	MIC	2.0
573.13868	Cefuroxime_sodium	MIC	2.0
573.13871	Amikacin	MIC	0.0
573.13888	Ceftazidime	MIC	2.0
573.13930	Aztreonam	MIC	2.0
573.13937	Cefazolin	MIC	2.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.13958	Tetracycline	MIC	0.0
573.13960	Nitrofurantoin	MIC	2.0
573.12917	Gentamicin	MIC	0.0
573.12930	Imipenem	MIC	0.0
573.13003	Levofloxacin	MIC	0.0
573.12876	Meropenem	MIC	0.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12894	Levofloxacin	MIC	2.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13969	Tetracycline	MIC	2.0
573.13982	Ceftriaxone	MIC	2.0
573.13988	Ceftazidime	MIC	2.0
573.13988	Cefuroxime_sodium	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.14017	Amikacin	MIC	0.0
573.14018	Cefepime	MIC	0.0
573.14024	Aztreonam	MIC	2.0
573.14037	Cefazolin	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14046	Cefoxitin	MIC	2.0
573.14046	Imipenem	MIC	0.0
573.14051	Ciprofloxacin	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14083	Gentamicin	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14129	Ceftriaxone	MIC	2.0
573.14139	Nitrofurantoin	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14147	Meropenem	MIC	0.0
573.14175	Cefuroxime_sodium	MIC	2.0
573.14181	Ceftazidime	MIC	2.0
573.14206	Imipenem	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14227	Tetracycline	MIC	2.0
573.14227	Tobramycin	MIC	2.0
573.14231	Cefazolin	MIC	2.0
573.14234	Aztreonam	MIC	2.0
573.14255	Meropenem	MIC	2.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Ciprofloxacin	MIC	2.0
573.14279	Ceftriaxone	MIC	2.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14323	Imipenem	MIC	0.0
573.14329	Cefuroxime_sodium	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14350	Cefepime	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14373	Aztreonam	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14416	Gentamicin	MIC	2.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14482	Cefazolin	MIC	2.0
573.14483	Nitrofurantoin	MIC	2.0
573.14484	Ceftriaxone	MIC	2.0
573.14491	Meropenem	MIC	0.0
573.14495	Ciprofloxacin	MIC	2.0
573.14504	Cefuroxime_sodium	MIC	2.0
573.14508	Tetracycline	MIC	0.0
573.14521	Imipenem	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.14530	Levofloxacin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14540	Aztreonam	MIC	2.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13063	Tobramycin	MIC	0.0
573.13082	Cefoxitin	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13101	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13140	Cefepime	MIC	0.0
573.13149	Tetracycline	MIC	2.0
573.13159	Ciprofloxacin	MIC	2.0
573.13165	Tobramycin	MIC	2.0
573.13171	Levofloxacin	MIC	2.0
573.13175	Cefazolin	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13221	Aztreonam	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Imipenem	MIC	0.0
573.13294	Meropenem	MIC	0.0
573.13298	Amikacin	MIC	0.0
573.13307	Amikacin	MIC	2.0
573.13340	Cefuroxime_sodium	MIC	2.0
573.13343	Cefazolin	MIC	2.0
573.13387	Ciprofloxacin	MIC	2.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13427	Nitrofurantoin	MIC	2.0
573.13434	Gentamicin	MIC	2.0
573.13435	Cefoxitin	MIC	0.0
573.13446	Ceftriaxone	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13483	Imipenem	MIC	2.0
573.13512	Cefuroxime_sodium	MIC	2.0
573.13516	Aztreonam	MIC	2.0
573.13516	Tetracycline	MIC	0.0
573.13520	Levofloxacin	MIC	2.0
573.13545	Tetracycline	MIC	2.0
573.13552	Meropenem	MIC	2.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13575	Cefoxitin	MIC	2.0
573.13580	Cefazolin	MIC	2.0
573.13583	Cefepime	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13648	Meropenem	MIC	0.0
573.13648	Tobramycin	MIC	2.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13678	Imipenem	MIC	0.0
573.13681	Piperacillin_Tazobactam	MIC	0.0
573.13687	Ceftriaxone	MIC	2.0
573.13691	Gentamicin	MIC	0.0
573.13713	Tobramycin	MIC	0.0
573.13747	Nitrofurantoin	MIC	2.0
573.13777	Ciprofloxacin	MIC	2.0
573.13781	Ceftazidime	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13824	Cefuroxime_sodium	MIC	2.0
573.13828	Aztreonam	MIC	2.0
573.13830	Aztreonam	MIC	0.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13842	Cefazolin	MIC	2.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13816	Tetracycline	MIC	2.0
573.13880	Ceftriaxone	MIC	2.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Amikacin	MIC	0.0
573.13916	Cefepime	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.12875	Tetracycline	MIC	0.0
573.12917	Imipenem	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.13015	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12877	Gentamicin	MIC	2.0
573.12932	Ceftazidime	MIC	2.0
573.12932	Levofloxacin	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.12981	Aztreonam	MIC	2.0
573.13230	Ciprofloxacin	MIC	2.0
573.13267	Cefazolin	MIC	2.0
573.13281	Meropenem	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13558	Cefuroxime_sodium	MIC	2.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13632	Tobramycin	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13912	Amikacin	MIC	0.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13980	Nitrofurantoin	MIC	2.0
573.14002	Ceftazidime	MIC	2.0
573.14024	Imipenem	MIC	0.0
573.14038	Cefazolin	MIC	2.0
573.14047	Tobramycin	MIC	0.0
573.14048	Aztreonam	MIC	2.0
573.14051	Cefuroxime_sodium	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14087	Ciprofloxacin	MIC	2.0
573.14087	Levofloxacin	MIC	2.0
573.14115	Imipenem	MIC	2.0
573.14127	Ceftazidime	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14164	Ceftriaxone	MIC	2.0
573.14164	Meropenem	MIC	0.0
573.14172	Amikacin	MIC	0.0
573.14172	Cefazolin	MIC	2.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14206	Tetracycline	MIC	2.0
573.14226	Gentamicin	MIC	2.0
573.14247	Cefuroxime_sodium	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14268	Aztreonam	MIC	2.0
573.14274	Cefazolin	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14280	Ceftazidime	MIC	2.0
573.14288	Imipenem	MIC	0.0
573.14290	Ceftriaxone	MIC	2.0
573.14306	Nitrofurantoin	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14326	Ciprofloxacin	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14348	Levofloxacin	MIC	2.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14403	Amikacin	MIC	0.0
573.14407	Tobramycin	MIC	2.0
573.14425	Gentamicin	MIC	0.0
573.14442	Meropenem	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14463	Cefuroxime_sodium	MIC	2.0
573.14472	Cefazolin	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14498	Aztreonam	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14535	Tetracycline	MIC	0.0
573.13037	Levofloxacin	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13063	Ciprofloxacin	MIC	2.0
573.13071	Meropenem	MIC	0.0
573.13073	Cefazolin	MIC	2.0
573.13073	Gentamicin	MIC	2.0
573.13088	Imipenem	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13098	Cefuroxime_sodium	MIC	2.0
573.13123	Ciprofloxacin	MIC	0.0
573.13125	Ceftazidime	MIC	2.0
573.13136	Nitrofurantoin	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Levofloxacin	MIC	0.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13187	Cefazolin	MIC	2.0
573.13194	Aztreonam	MIC	2.0
573.13228	Piperacillin_Tazobactam	MIC	0.0
573.13251	Meropenem	MIC	2.0
573.13253	Levofloxacin	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13276	Imipenem	MIC	0.0
573.13284	Tetracycline	MIC	2.0
573.13293	Cefuroxime_sodium	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13336	Cefoxitin	MIC	0.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Ciprofloxacin	MIC	2.0
573.13454	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13467	Gentamicin	MIC	2.0
573.13468	Cefuroxime_sodium	MIC	2.0
573.13469	Cefazolin	MIC	2.0
573.13469	Meropenem	MIC	0.0
573.13489	Tetracycline	MIC	0.0
573.13494	Tobramycin	MIC	2.0
573.13499	Amikacin	MIC	0.0
573.13514	Gentamicin	MIC	0.0
573.13517	Aztreonam	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13585	Cefepime	MIC	2.0
573.13621	Imipenem	MIC	0.0
573.13646	Nitrofurantoin	MIC	2.0
573.13650	Ciprofloxacin	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13681	Cefuroxime_sodium	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13713	Cefazolin	MIC	2.0
573.13713	Ceftriaxone	MIC	2.0
573.13719	Aztreonam	MIC	0.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13731	Tetracycline	MIC	2.0
573.13744	Levofloxacin	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13768	Meropenem	MIC	0.0
573.13770	Imipenem	MIC	2.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13855	Ciprofloxacin	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13878	Aztreonam	MIC	2.0
573.13878	Tobramycin	MIC	2.0
573.13879	Cefazolin	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13890	Cefuroxime_sodium	MIC	2.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13931	Levofloxacin	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13961	Tetracycline	MIC	0.0
573.12930	Ampicillin_Sulbactam	MIC	0.0
573.12913	Meropenem	MIC	2.0
573.12913	Nitrofurantoin	MIC	2.0
