573.12953	Ciprofloxacin	MIC	2.0
573.12953	Meropenem	MIC	0.0
573.13743	Aztreonam	MIC	2.0
573.13751	Piperacillin_Tazobactam	MIC	2.0
573.13912	Nitrofurantoin	MIC	2.0
573.13959	Ciprofloxacin	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13966	Ceftazidime	MIC	2.0
573.13974	Meropenem	MIC	0.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13989	Meropenem	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.13997	Gentamicin	MIC	0.0
573.14010	Cefepime	MIC	2.0
573.14016	Levofloxacin	MIC	2.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14048	Imipenem	MIC	0.0
573.14067	Tetracycline	MIC	2.0
573.14079	Tetracycline	MIC	0.0
573.14090	Cefazolin	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14126	Aztreonam	MIC	2.0
573.14132	Ciprofloxacin	MIC	2.0
573.14137	Tobramycin	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14156	Levofloxacin	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14172	Piperacillin_Tazobactam	MIC	2.0
573.14174	Amikacin	MIC	0.0
573.14183	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14209	Meropenem	MIC	0.0
573.14227	Ceftriaxone	MIC	2.0
573.14244	Gentamicin	MIC	2.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14255	Cefepime	MIC	2.0
573.14269	Ceftazidime	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14308	Nitrofurantoin	MIC	2.0
573.14311	Piperacillin_Tazobactam	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14327	Ciprofloxacin	MIC	2.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Tobramycin	MIC	0.0
573.14349	Imipenem	MIC	0.0
573.14349	Levofloxacin	MIC	2.0
573.14351	Amikacin	MIC	0.0
573.14354	Aztreonam	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14378	Meropenem	MIC	2.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14449	Tetracycline	MIC	2.0
573.14466	Amikacin	MIC	2.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14474	Ciprofloxacin	MIC	2.0
573.14481	Meropenem	MIC	0.0
573.14487	Ceftriaxone	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14502	Imipenem	MIC	2.0
573.14503	Ceftazidime	MIC	2.0
573.14530	Cefepime	MIC	2.0
573.13042	Tobramycin	MIC	2.0
573.13043	Piperacillin_Tazobactam	MIC	2.0
573.13053	Levofloxacin	MIC	2.0
573.13064	Cefazolin	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13073	Aztreonam	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13126	Ceftazidime	MIC	2.0
573.13136	Aztreonam	MIC	0.0
573.13138	Nitrofurantoin	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13149	Ciprofloxacin	MIC	2.0
573.13151	Gentamicin	MIC	2.0
573.13165	Imipenem	MIC	0.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13253	Cefazolin	MIC	2.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13275	Cefoxitin	MIC	0.0
573.13287	Amikacin	MIC	0.0
573.13293	Gentamicin	MIC	0.0
573.13305	Tetracycline	MIC	2.0
573.13307	Piperacillin_Tazobactam	MIC	2.0
573.13313	Aztreonam	MIC	2.0
573.13330	Cefepime	MIC	2.0
573.13330	Levofloxacin	MIC	2.0
573.13370	Ceftriaxone	MIC	2.0
573.13377	Ciprofloxacin	MIC	2.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13389	Meropenem	MIC	2.0
573.13405	Ceftazidime	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13411	Meropenem	MIC	0.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13438	Cefazolin	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13481	Aztreonam	MIC	2.0
573.13512	Tobramycin	MIC	0.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Tobramycin	MIC	2.0
573.13531	Ciprofloxacin	MIC	2.0
573.13547	Amikacin	MIC	0.0
573.13588	Piperacillin_Tazobactam	MIC	2.0
573.13590	Nitrofurantoin	MIC	2.0
573.13598	Cefoxitin	MIC	2.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13617	Imipenem	MIC	2.0
573.13635	Cefazolin	MIC	2.0
573.13641	Aztreonam	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13646	Gentamicin	MIC	0.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13679	Levofloxacin	MIC	0.0
573.13693	Cefepime	MIC	0.0
573.13710	Cefepime	MIC	2.0
573.13710	Ceftazidime	MIC	2.0
573.13726	Gentamicin	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13744	Meropenem	MIC	0.0
573.13760	Amikacin	MIC	0.0
573.13784	Tetracycline	MIC	0.0
573.13800	Ciprofloxacin	MIC	2.0
573.13826	Piperacillin_Tazobactam	MIC	0.0
573.13826	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13832	Levofloxacin	MIC	2.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13855	Cefazolin	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13873	Tetracycline	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13948	Meropenem	MIC	0.0
573.13948	Piperacillin_Tazobactam	MIC	2.0
573.13956	Ceftazidime	MIC	2.0
573.12878	Cefazolin	MIC	2.0
573.12884	Ciprofloxacin	MIC	2.0
573.12888	Imipenem	MIC	0.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.13220	Amikacin	MIC	0.0
573.13230	Ceftriaxone	MIC	2.0
573.13399	Tobramycin	MIC	2.0
573.13479	Nitrofurantoin	MIC	2.0
573.13550	Gentamicin	MIC	0.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13751	Aztreonam	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13959	Tobramycin	MIC	0.0
573.13997	Cefazolin	MIC	2.0
573.13997	Cefepime	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Ciprofloxacin	MIC	2.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14049	Imipenem	MIC	0.0
573.14050	Ceftazidime	MIC	2.0
573.14050	Meropenem	MIC	2.0
573.14063	Piperacillin_Tazobactam	MIC	2.0
573.14078	Meropenem	MIC	0.0
573.14080	Cefoxitin	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14102	Ceftriaxone	MIC	2.0
573.14112	Levofloxacin	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14156	Gentamicin	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14210	Ciprofloxacin	MIC	2.0
573.14211	Piperacillin_Tazobactam	MIC	0.0
573.14224	Cefazolin	MIC	2.0
573.14225	Piperacillin_Tazobactam	MIC	2.0
573.14252	Tetracycline	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14294	Nitrofurantoin	MIC	2.0
573.14307	Imipenem	MIC	0.0
573.14317	Ceftazidime	MIC	2.0
573.14323	Tobramycin	MIC	2.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14334	Aztreonam	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14342	Amikacin	MIC	0.0
573.14351	Ciprofloxacin	MIC	2.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Cefazolin	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14373	Cefoxitin	MIC	0.0
573.14399	Imipenem	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14422	Tobramycin	MIC	0.0
573.14425	Cefepime	MIC	0.0
573.14431	Ciprofloxacin	MIC	0.0
573.14447	Meropenem	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14496	Piperacillin_Tazobactam	MIC	2.0
573.14500	Gentamicin	MIC	2.0
573.14503	Gentamicin	MIC	0.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14513	Tetracycline	MIC	0.0
573.14520	Ceftriaxone	MIC	2.0
573.14525	Cefazolin	MIC	2.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14549	Ciprofloxacin	MIC	2.0
573.13043	Meropenem	MIC	0.0
573.13047	Imipenem	MIC	0.0
573.13051	Aztreonam	MIC	2.0
573.13096	Nitrofurantoin	MIC	2.0
573.13120	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13140	Piperacillin_Tazobactam	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13163	Cefepime	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13178	Cefazolin	MIC	2.0
573.13207	Ciprofloxacin	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13261	Tobramycin	MIC	2.0
573.13287	Tetracycline	MIC	2.0
573.13329	Ceftazidime	MIC	2.0
573.13362	Gentamicin	MIC	0.0
573.13402	Aztreonam	MIC	2.0
573.13411	Tetracycline	MIC	0.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13446	Ciprofloxacin	MIC	2.0
573.13461	Cefazolin	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13485	Piperacillin_Tazobactam	MIC	2.0
573.13497	Cefepime	MIC	2.0
573.13504	Piperacillin_Tazobactam	MIC	0.0
573.13512	Meropenem	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13516	Tobramycin	MIC	0.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Meropenem	MIC	0.0
573.13573	Ceftazidime	MIC	2.0
573.13615	Gentamicin	MIC	2.0
573.13619	Nitrofurantoin	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13652	Aztreonam	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13667	Ciprofloxacin	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13678	Cefazolin	MIC	2.0
573.13696	Gentamicin	MIC	0.0
573.13704	Cefoxitin	MIC	2.0
573.13747	Cefepime	MIC	0.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13777	Piperacillin_Tazobactam	MIC	2.0
573.13784	Ceftazidime	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13872	Ciprofloxacin	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13877	Ceftriaxone	MIC	2.0
573.13869	Meropenem	MIC	0.0
573.13910	Aztreonam	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13916	Tobramycin	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13956	Levofloxacin	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12875	Levofloxacin	MIC	0.0
573.12882	Cefazolin	MIC	0.0
573.12882	Ceftazidime	MIC	0.0
573.12900	Nitrofurantoin	MIC	2.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12970	Tetracycline	MIC	2.0
573.13248	Cefoxitin	MIC	0.0
573.13248	Tetracycline	MIC	0.0
573.13248	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13381	Ceftazidime	MIC	2.0
573.13399	Amikacin	MIC	2.0
573.13632	Piperacillin_Tazobactam	MIC	2.0
573.13682	Ciprofloxacin	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13773	Imipenem	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13884	Aztreonam	MIC	2.0
573.13979	Gentamicin	MIC	2.0
573.13980	Aztreonam	MIC	0.0
573.13988	Cefazolin	MIC	2.0
573.13995	Piperacillin_Tazobactam	MIC	0.0
573.13995	Tobramycin	MIC	0.0
573.13997	Levofloxacin	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14024	Amikacin	MIC	0.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ciprofloxacin	MIC	2.0
573.14047	Meropenem	MIC	0.0
573.14050	Cefoxitin	MIC	2.0
573.14051	Imipenem	MIC	0.0
573.14056	Meropenem	MIC	2.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14084	Cefepime	MIC	2.0
573.14084	Tobramycin	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14133	Ceftriaxone	MIC	2.0
573.14133	Piperacillin_Tazobactam	MIC	2.0
573.14142	Cefazolin	MIC	2.0
573.14144	Nitrofurantoin	MIC	2.0
573.14146	Aztreonam	MIC	2.0
573.14192	Levofloxacin	MIC	2.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Meropenem	MIC	0.0
573.14232	Ciprofloxacin	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14250	Ceftazidime	MIC	2.0
573.14257	Tetracycline	MIC	2.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14273	Ceftriaxone	MIC	2.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14308	Imipenem	MIC	0.0
573.14340	Cefepime	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14381	Cefoxitin	MIC	0.0
573.14399	Ceftazidime	MIC	2.0
573.14399	Piperacillin_Tazobactam	MIC	2.0
573.14403	Gentamicin	MIC	0.0
573.14405	Ciprofloxacin	MIC	2.0
573.14438	Tobramycin	MIC	2.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14446	Imipenem	MIC	2.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14477	Aztreonam	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14489	Ceftriaxone	MIC	2.0
573.14496	Cefazolin	MIC	2.0
573.14496	Meropenem	MIC	0.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14521	Gentamicin	MIC	2.0
573.14522	Imipenem	MIC	0.0
573.14538	Nitrofurantoin	MIC	2.0
573.13055	Tetracycline	MIC	2.0
573.13059	Ceftazidime	MIC	2.0
573.13066	Ciprofloxacin	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13073	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13109	Meropenem	MIC	2.0
573.13109	Piperacillin_Tazobactam	MIC	2.0
573.13128	Cefoxitin	MIC	2.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13178	Aztreonam	MIC	2.0
573.13217	Tobramycin	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13240	Cefepime	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13264	Ciprofloxacin	MIC	2.0
573.13264	Tobramycin	MIC	0.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13316	Amikacin	MIC	0.0
573.13316	Levofloxacin	MIC	2.0
573.13368	Aztreonam	MIC	2.0
573.13370	Imipenem	MIC	0.0
573.13433	Ceftazidime	MIC	2.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Meropenem	MIC	0.0
573.13449	Cefoxitin	MIC	2.0
573.13455	Piperacillin_Tazobactam	MIC	2.0
573.13478	Ceftriaxone	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13509	Piperacillin_Tazobactam	MIC	0.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13533	Ciprofloxacin	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13552	Nitrofurantoin	MIC	2.0
573.13573	Cefazolin	MIC	2.0
573.13588	Aztreonam	MIC	2.0
573.13588	Tobramycin	MIC	2.0
573.13601	Gentamicin	MIC	0.0
573.13617	Tetracycline	MIC	0.0
573.13634	Ceftazidime	MIC	2.0
573.13665	Cefepime	MIC	2.0
573.13676	Imipenem	MIC	2.0
573.13691	Meropenem	MIC	2.0
573.13692	Tetracycline	MIC	2.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13731	Gentamicin	MIC	2.0
573.13734	Imipenem	MIC	0.0
573.13735	Amikacin	MIC	0.0
573.13760	Meropenem	MIC	0.0
573.13761	Piperacillin_Tazobactam	MIC	2.0
573.13770	Cefoxitin	MIC	2.0
573.13769	Aztreonam	MIC	2.0
573.13777	Cefazolin	MIC	2.0
573.13781	Ciprofloxacin	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13827	Ceftazidime	MIC	2.0
573.13809	Levofloxacin	MIC	2.0
573.13883	Tobramycin	MIC	0.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13955	Amikacin	MIC	0.0
573.12875	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12882	Cefoxitin	MIC	0.0
573.12912	Ampicillin_Sulbactam	MIC	0.0
573.12930	Tobramycin	MIC	2.0
573.12894	Cefepime	MIC	2.0
573.12920	Imipenem	MIC	0.0
573.12958	Ciprofloxacin	MIC	2.0
573.12958	Nitrofurantoin	MIC	2.0
573.12958	Piperacillin_Tazobactam	MIC	2.0
573.13274	Ceftazidime	MIC	2.0
573.13274	Gentamicin	MIC	0.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13683	Aztreonam	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13857	Tetracycline	MIC	0.0
573.13976	Ceftriaxone	MIC	2.0
573.13978	Cefazolin	MIC	2.0
573.13982	Gentamicin	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.14009	Cefepime	MIC	0.0
573.14010	Meropenem	MIC	0.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14067	Ciprofloxacin	MIC	2.0
573.14093	Imipenem	MIC	0.0
573.14094	Tetracycline	MIC	2.0
573.14096	Cefoxitin	MIC	2.0
573.14103	Cefazolin	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14148	Aztreonam	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14163	Piperacillin_Tazobactam	MIC	2.0
573.14164	Ceftazidime	MIC	2.0
573.14174	Aztreonam	MIC	0.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Tobramycin	MIC	2.0
573.14211	Nitrofurantoin	MIC	2.0
573.14212	Meropenem	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14230	Gentamicin	MIC	0.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14254	Ciprofloxacin	MIC	2.0
573.14273	Gentamicin	MIC	2.0
573.14278	Cefazolin	MIC	2.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14289	Meropenem	MIC	0.0
573.14294	Ceftriaxone	MIC	2.0
573.14327	Cefoxitin	MIC	0.0
573.14342	Cefepime	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14356	Aztreonam	MIC	2.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Piperacillin_Tazobactam	MIC	0.0
573.14372	Amikacin	MIC	0.0
573.14407	Cefoxitin	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14467	Ciprofloxacin	MIC	2.0
573.14468	Imipenem	MIC	0.0
573.14477	Gentamicin	MIC	0.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14492	Nitrofurantoin	MIC	2.0
573.14498	Piperacillin_Tazobactam	MIC	2.0
573.14508	Ceftazidime	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14525	Aztreonam	MIC	2.0
573.14541	Tobramycin	MIC	2.0
573.13060	Meropenem	MIC	0.0
573.13062	Cefepime	MIC	0.0
573.13077	Cefazolin	MIC	2.0
573.13082	Gentamicin	MIC	2.0
573.13095	Tetracycline	MIC	2.0
573.13108	Imipenem	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13114	Ciprofloxacin	MIC	2.0
573.13125	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13165	Aztreonam	MIC	2.0
573.13170	Imipenem	MIC	0.0
573.13172	Ceftriaxone	MIC	2.0
573.13177	Ceftazidime	MIC	2.0
573.13190	Piperacillin_Tazobactam	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13221	Meropenem	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13239	Tobramycin	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13270	Levofloxacin	MIC	2.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13294	Ciprofloxacin	MIC	2.0
573.13305	Nitrofurantoin	MIC	2.0
573.13317	Gentamicin	MIC	0.0
573.13333	Tobramycin	MIC	0.0
573.13336	Meropenem	MIC	0.0
573.13340	Cefoxitin	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13405	Aztreonam	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13446	Ceftazidime	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13468	Piperacillin_Tazobactam	MIC	0.0
573.13499	Gentamicin	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13520	Ciprofloxacin	MIC	2.0
573.13521	Ciprofloxacin	MIC	0.0
573.13548	Piperacillin_Tazobactam	MIC	2.0
573.13583	Imipenem	MIC	0.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13667	Cefepime	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13693	Tetracycline	MIC	2.0
573.13704	Aztreonam	MIC	2.0
573.13713	Nitrofurantoin	MIC	2.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13744	Gentamicin	MIC	0.0
573.13745	Tetracycline	MIC	0.0
573.13746	Cefoxitin	MIC	2.0
573.13750	Levofloxacin	MIC	2.0
573.13761	Meropenem	MIC	0.0
573.13769	Ciprofloxacin	MIC	2.0
573.13842	Ceftazidime	MIC	2.0
573.13842	Tobramycin	MIC	2.0
573.13876	Cefoxitin	MIC	0.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13879	Piperacillin_Tazobactam	MIC	2.0
573.13804	Amikacin	MIC	0.0
573.13804	Meropenem	MIC	2.0
573.13807	Gentamicin	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13910	Cefazolin	MIC	2.0
573.13916	Imipenem	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.12882	Levofloxacin	MIC	0.0
573.12927	Tobramycin	MIC	0.0
573.12913	Levofloxacin	MIC	2.0
573.12981	Ciprofloxacin	MIC	2.0
573.13011	Ceftazidime	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13238	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13281	Gentamicin	MIC	0.0
573.13361	Cefoxitin	MIC	2.0
573.13550	Cefepime	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13688	Meropenem	MIC	0.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13979	Cefazolin	MIC	2.0
573.13988	Imipenem	MIC	0.0
573.13999	Levofloxacin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Piperacillin_Tazobactam	MIC	2.0
573.14044	Tetracycline	MIC	2.0
573.14053	Aztreonam	MIC	2.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14057	Amikacin	MIC	0.0
573.14075	Nitrofurantoin	MIC	2.0
573.14077	Ceftazidime	MIC	2.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14093	Gentamicin	MIC	2.0
573.14103	Ciprofloxacin	MIC	2.0
573.14103	Piperacillin_Tazobactam	MIC	0.0
573.14115	Ceftriaxone	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14172	Meropenem	MIC	0.0
573.14177	Imipenem	MIC	0.0
573.14203	Cefepime	MIC	2.0
573.14207	Levofloxacin	MIC	2.0
573.14208	Gentamicin	MIC	0.0
573.14212	Cefoxitin	MIC	2.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14234	Tobramycin	MIC	0.0
573.14245	Ciprofloxacin	MIC	2.0
573.14262	Ceftazidime	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14289	Cefazolin	MIC	2.0
573.14289	Piperacillin_Tazobactam	MIC	2.0
573.14289	Tobramycin	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14345	Amikacin	MIC	0.0
573.14360	Meropenem	MIC	2.0
573.14377	Ciprofloxacin	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14399	Levofloxacin	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14452	Imipenem	MIC	2.0
573.14468	Meropenem	MIC	0.0
573.14473	Cefoxitin	MIC	0.0
573.14488	Cefazolin	MIC	2.0
573.14488	Imipenem	MIC	0.0
573.14491	Ceftriaxone	MIC	2.0
573.14496	Gentamicin	MIC	0.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14516	Aztreonam	MIC	2.0
573.14522	Ciprofloxacin	MIC	2.0
573.14526	Piperacillin_Tazobactam	MIC	2.0
573.13035	Amikacin	MIC	0.0
573.13042	Nitrofurantoin	MIC	2.0
573.13044	Levofloxacin	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13059	Tetracycline	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13111	Gentamicin	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13139	Cefazolin	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13179	Tobramycin	MIC	2.0
573.13191	Piperacillin_Tazobactam	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13201	Levofloxacin	MIC	2.0
573.13221	Ceftazidime	MIC	2.0
573.13239	Aztreonam	MIC	2.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13275	Gentamicin	MIC	0.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13283	Ciprofloxacin	MIC	2.0
573.13286	Meropenem	MIC	0.0
573.13311	Imipenem	MIC	0.0
573.13334	Tobramycin	MIC	0.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13405	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13425	Ceftazidime	MIC	2.0
573.13451	Cefepime	MIC	2.0
573.13455	Aztreonam	MIC	2.0
573.13470	Nitrofurantoin	MIC	2.0
573.13485	Cefazolin	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13522	Ciprofloxacin	MIC	2.0
573.13531	Imipenem	MIC	2.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13578	Piperacillin_Tazobactam	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13629	Cefoxitin	MIC	0.0
573.13629	Tetracycline	MIC	0.0
573.13631	Tobramycin	MIC	2.0
573.13634	Amikacin	MIC	0.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13670	Aztreonam	MIC	2.0
573.13693	Meropenem	MIC	2.0
573.13696	Cefazolin	MIC	2.0
573.13701	Piperacillin_Tazobactam	MIC	0.0
573.13704	Ceftazidime	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13756	Ciprofloxacin	MIC	2.0
573.13762	Meropenem	MIC	0.0
573.13772	Tetracycline	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13819	Cefepime	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13820	Tobramycin	MIC	0.0
573.13832	Gentamicin	MIC	0.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Levofloxacin	MIC	2.0
573.13809	Cefazolin	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13887	Piperacillin_Tazobactam	MIC	2.0
573.13889	Gentamicin	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13937	Nitrofurantoin	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.13960	Ceftriaxone	MIC	2.0
573.12871	Ceftriaxone	MIC	0.0
573.12900	Cefazolin	MIC	0.0
573.12867	Imipenem	MIC	2.0
573.12966	Ciprofloxacin	MIC	2.0
573.12981	Levofloxacin	MIC	2.0
573.13281	Tobramycin	MIC	2.0
573.13281	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13300	Gentamicin	MIC	0.0
573.13300	Imipenem	MIC	0.0
573.13381	Meropenem	MIC	0.0
573.13479	Amikacin	MIC	0.0
573.13550	Ceftazidime	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13743	Cefoxitin	MIC	0.0
573.13912	Cefazolin	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14002	Ciprofloxacin	MIC	2.0
573.14009	Aztreonam	MIC	0.0
573.14010	Ceftriaxone	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14015	Tetracycline	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14067	Piperacillin_Tazobactam	MIC	2.0
573.14073	Levofloxacin	MIC	0.0
573.14089	Ceftazidime	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14107	Nitrofurantoin	MIC	2.0
573.14109	Aztreonam	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14143	Gentamicin	MIC	2.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Ciprofloxacin	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14181	Meropenem	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14208	Imipenem	MIC	0.0
573.14253	Ceftazidime	MIC	2.0
573.14257	Amikacin	MIC	0.0
573.14259	Meropenem	MIC	0.0
573.14262	Cefepime	MIC	2.0
573.14264	Piperacillin_Tazobactam	MIC	2.0
573.14275	Gentamicin	MIC	0.0
573.14278	Aztreonam	MIC	2.0
573.14311	Tetracycline	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14323	Cefazolin	MIC	2.0
573.14345	Ceftriaxone	MIC	2.0
573.14345	Ciprofloxacin	MIC	2.0
573.14352	Tobramycin	MIC	2.0
573.14364	Imipenem	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14436	Cefepime	MIC	2.0
573.14486	Piperacillin_Tazobactam	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14492	Aztreonam	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14496	Cefoxitin	MIC	0.0
573.14509	Cefazolin	MIC	2.0
573.14512	Gentamicin	MIC	0.0
573.14513	Ciprofloxacin	MIC	2.0
573.14520	Meropenem	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.14538	Meropenem	MIC	0.0
573.14541	Nitrofurantoin	MIC	2.0
573.13047	Piperacillin_Tazobactam	MIC	0.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13070	Imipenem	MIC	0.0
573.13077	Cefepime	MIC	0.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13120	Tetracycline	MIC	2.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13136	Imipenem	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13139	Tobramycin	MIC	2.0
573.13145	Ceftazidime	MIC	2.0
573.13151	Amikacin	MIC	0.0
573.13151	Levofloxacin	MIC	2.0
573.13176	Ciprofloxacin	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13194	Gentamicin	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13241	Tobramycin	MIC	0.0
573.13251	Aztreonam	MIC	2.0
573.13284	Cefepime	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13307	Cefoxitin	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Meropenem	MIC	0.0
573.13362	Cefazolin	MIC	2.0
573.13377	Piperacillin_Tazobactam	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13387	Ceftazidime	MIC	2.0
573.13397	Gentamicin	MIC	0.0
573.13427	Ciprofloxacin	MIC	2.0
573.13435	Levofloxacin	MIC	2.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13510	Aztreonam	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13606	Nitrofurantoin	MIC	2.0
573.13609	Cefazolin	MIC	2.0
573.13615	Ceftazidime	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13657	Ciprofloxacin	MIC	2.0
573.13666	Amikacin	MIC	0.0
573.13666	Tetracycline	MIC	0.0
573.13670	Piperacillin_Tazobactam	MIC	2.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13674	Imipenem	MIC	0.0
573.13674	Tetracycline	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13704	Meropenem	MIC	2.0
573.13724	Meropenem	MIC	0.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13738	Tobramycin	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13757	Ceftriaxone	MIC	2.0
573.13760	Aztreonam	MIC	2.0
573.13790	Cefazolin	MIC	2.0
573.13828	Gentamicin	MIC	2.0
573.13850	Gentamicin	MIC	0.0
573.13878	Ciprofloxacin	MIC	2.0
573.13878	Piperacillin_Tazobactam	MIC	0.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13816	Imipenem	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13880	Imipenem	MIC	0.0
573.13900	Ceftazidime	MIC	2.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13941	Piperacillin_Tazobactam	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.13957	Cefoxitin	MIC	0.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.12955	Tobramycin	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12876	Nitrofurantoin	MIC	2.0
573.12877	Ceftriaxone	MIC	2.0
573.12920	Cefazolin	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13248	Meropenem	MIC	0.0
573.13399	Aztreonam	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13558	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13682	Gentamicin	MIC	0.0
573.13966	Tobramycin	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.13984	Amikacin	MIC	0.0
573.13988	Piperacillin_Tazobactam	MIC	2.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13990	Tetracycline	MIC	2.0
573.14003	Ciprofloxacin	MIC	2.0
573.14006	Imipenem	MIC	0.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14087	Cefazolin	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14107	Cefepime	MIC	2.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14124	Gentamicin	MIC	2.0
573.14144	Ceftazidime	MIC	2.0
573.14156	Amikacin	MIC	0.0
573.14168	Tobramycin	MIC	0.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14174	Ciprofloxacin	MIC	2.0
573.14183	Meropenem	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14203	Meropenem	MIC	0.0
573.14206	Piperacillin_Tazobactam	MIC	2.0
573.14220	Nitrofurantoin	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14246	Cefoxitin	MIC	2.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14281	Cefazolin	MIC	2.0
573.14285	Imipenem	MIC	0.0
573.14294	Tobramycin	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14339	Aztreonam	MIC	2.0
573.14348	Cefepime	MIC	2.0
573.14353	Piperacillin_Tazobactam	MIC	2.0
573.14356	Ciprofloxacin	MIC	2.0
573.14367	Ceftriaxone	MIC	2.0
573.14377	Amikacin	MIC	0.0
573.14379	Levofloxacin	MIC	2.0
573.14381	Tetracycline	MIC	2.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14433	Gentamicin	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14460	Meropenem	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14472	Cefoxitin	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14492	Ciprofloxacin	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14533	Ceftazidime	MIC	2.0
573.14538	Aztreonam	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.13037	Piperacillin_Tazobactam	MIC	2.0
573.13043	Aztreonam	MIC	0.0
573.13062	Ceftriaxone	MIC	2.0
573.13075	Amikacin	MIC	0.0
573.13082	Meropenem	MIC	0.0
573.13085	Imipenem	MIC	0.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13108	Nitrofurantoin	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13138	Tetracycline	MIC	0.0
573.13163	Cefazolin	MIC	2.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Ciprofloxacin	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13225	Levofloxacin	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13263	Aztreonam	MIC	2.0
573.13276	Piperacillin_Tazobactam	MIC	2.0
573.13284	Ceftazidime	MIC	0.0
573.13286	Tobramycin	MIC	0.0
573.13313	Imipenem	MIC	0.0
573.13322	Tobramycin	MIC	2.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13340	Cefazolin	MIC	2.0
573.13356	Tetracycline	MIC	2.0
573.13365	Imipenem	MIC	2.0
573.13378	Meropenem	MIC	2.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13383	Levofloxacin	MIC	0.0
573.13386	Cefoxitin	MIC	0.0
573.13405	Meropenem	MIC	0.0
573.13411	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13427	Ceftazidime	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13463	Ciprofloxacin	MIC	2.0
573.13483	Ceftriaxone	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13533	Piperacillin_Tazobactam	MIC	2.0
573.13573	Cefepime	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13579	Nitrofurantoin	MIC	2.0
573.13593	Aztreonam	MIC	2.0
573.13641	Piperacillin_Tazobactam	MIC	0.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13657	Gentamicin	MIC	0.0
573.13658	Ciprofloxacin	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13667	Amikacin	MIC	0.0
573.13667	Tetracycline	MIC	0.0
573.13681	Gentamicin	MIC	2.0
573.13709	Cefazolin	MIC	2.0
573.13737	Tobramycin	MIC	0.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13752	Imipenem	MIC	0.0
573.13756	Levofloxacin	MIC	2.0
573.13761	Cefepime	MIC	0.0
573.13770	Piperacillin_Tazobactam	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13826	Aztreonam	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13845	Meropenem	MIC	0.0
573.13864	Tetracycline	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13811	Cefazolin	MIC	2.0
573.13812	Meropenem	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13871	Tobramycin	MIC	2.0
573.13881	Imipenem	MIC	2.0
573.13914	Gentamicin	MIC	0.0
573.13939	Levofloxacin	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.12930	Nitrofurantoin	MIC	2.0
573.12877	Ciprofloxacin	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13267	Cefepime	MIC	2.0
573.13381	Aztreonam	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13683	Tetracycline	MIC	0.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13823	Cefoxitin	MIC	0.0
573.13969	Meropenem	MIC	0.0
573.13972	Cefazolin	MIC	2.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13979	Imipenem	MIC	0.0
573.13979	Levofloxacin	MIC	2.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.14016	Amikacin	MIC	0.0
573.14017	Piperacillin_Tazobactam	MIC	2.0
573.14024	Tobramycin	MIC	0.0
573.14038	Ciprofloxacin	MIC	2.0
573.14041	Gentamicin	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14090	Aztreonam	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14102	Tetracycline	MIC	2.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14124	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14148	Cefazolin	MIC	2.0
573.14148	Cefepime	MIC	2.0
573.14156	Aztreonam	MIC	0.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14164	Levofloxacin	MIC	2.0
573.14164	Tobramycin	MIC	2.0
573.14175	Meropenem	MIC	0.0
573.14181	Cefoxitin	MIC	2.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14194	Gentamicin	MIC	0.0
573.14226	Ciprofloxacin	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14230	Imipenem	MIC	0.0
573.14234	Tetracycline	MIC	0.0
573.14250	Meropenem	MIC	2.0
573.14254	Piperacillin_Tazobactam	MIC	2.0
573.14255	Imipenem	MIC	2.0
573.14263	Nitrofurantoin	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14277	Aztreonam	MIC	2.0
573.14289	Ceftazidime	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14306	Gentamicin	MIC	2.0
573.14321	Levofloxacin	MIC	2.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Tetracycline	MIC	2.0
573.14389	Cefazolin	MIC	2.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14401	Tobramycin	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14421	Aztreonam	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14449	Ciprofloxacin	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14502	Piperacillin_Tazobactam	MIC	2.0
573.14503	Amikacin	MIC	0.0
573.14513	Ceftazidime	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14538	Tobramycin	MIC	0.0
573.14541	Cefazolin	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13053	Tetracycline	MIC	0.0
573.13070	Aztreonam	MIC	2.0
573.13079	Meropenem	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13084	Meropenem	MIC	0.0
573.13098	Gentamicin	MIC	0.0
573.13107	Cefepime	MIC	2.0
573.13108	Ciprofloxacin	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13126	Imipenem	MIC	0.0
573.13132	Imipenem	MIC	2.0
573.13134	Nitrofurantoin	MIC	2.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Piperacillin_Tazobactam	MIC	0.0
573.13174	Cefazolin	MIC	2.0
573.13185	Amikacin	MIC	0.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13219	Aztreonam	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13254	Gentamicin	MIC	2.0
573.13261	Piperacillin_Tazobactam	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13305	Meropenem	MIC	0.0
573.13311	Ceftazidime	MIC	2.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Ciprofloxacin	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13386	Cefazolin	MIC	2.0
573.13433	Cefepime	MIC	2.0
573.13447	Aztreonam	MIC	2.0
573.13449	Tobramycin	MIC	2.0
573.13477	Nitrofurantoin	MIC	2.0
573.13497	Amikacin	MIC	0.0
573.13510	Cefazolin	MIC	2.0
573.13510	Gentamicin	MIC	0.0
573.13519	Levofloxacin	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13563	Meropenem	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13634	Tetracycline	MIC	2.0
573.13648	Ciprofloxacin	MIC	2.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Imipenem	MIC	0.0
573.13677	Meropenem	MIC	0.0
573.13692	Levofloxacin	MIC	2.0
573.13693	Cefoxitin	MIC	2.0
573.13695	Ceftazidime	MIC	2.0
573.13699	Cefazolin	MIC	2.0
573.13713	Piperacillin_Tazobactam	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13731	Imipenem	MIC	2.0
573.13737	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13738	Cefepime	MIC	2.0
573.13739	Tobramycin	MIC	0.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13762	Aztreonam	MIC	2.0
573.13769	Tobramycin	MIC	2.0
573.13831	Gentamicin	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13876	Amikacin	MIC	0.0
573.13804	Ciprofloxacin	MIC	2.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13816	Ceftazidime	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13915	Gentamicin	MIC	0.0
573.13915	Imipenem	MIC	0.0
573.13917	Aztreonam	MIC	2.0
573.13918	Nitrofurantoin	MIC	2.0
573.13926	Cefazolin	MIC	2.0
573.13944	Piperacillin_Tazobactam	MIC	2.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12912	Levofloxacin	MIC	0.0
573.12930	Meropenem	MIC	0.0
573.12876	Levofloxacin	MIC	2.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.13773	Tetracycline	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13959	Cefepime	MIC	0.0
573.13976	Ceftazidime	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13978	Cefepime	MIC	2.0
573.13987	Amikacin	MIC	0.0
573.13997	Aztreonam	MIC	2.0
573.14003	Cefoxitin	MIC	0.0
573.14015	Cefazolin	MIC	2.0
573.14016	Ciprofloxacin	MIC	2.0
573.14031	Cefoxitin	MIC	2.0
573.14033	Gentamicin	MIC	0.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Imipenem	MIC	0.0
573.14046	Tobramycin	MIC	0.0
573.14047	Piperacillin_Tazobactam	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14067	Gentamicin	MIC	2.0
573.14072	Meropenem	MIC	0.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14105	Tobramycin	MIC	2.0
573.14109	Ceftriaxone	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14127	Nitrofurantoin	MIC	2.0
573.14147	Ceftazidime	MIC	2.0
573.14162	Tetracycline	MIC	2.0
573.14163	Imipenem	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14198	Aztreonam	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14211	Cefazolin	MIC	2.0
573.14252	Meropenem	MIC	2.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14259	Ciprofloxacin	MIC	2.0
573.14268	Ceftriaxone	MIC	2.0
573.14268	Piperacillin_Tazobactam	MIC	2.0
573.14273	Imipenem	MIC	0.0
573.14278	Cefoxitin	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14296	Levofloxacin	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14326	Gentamicin	MIC	0.0
573.14333	Cefepime	MIC	2.0
573.14349	Amikacin	MIC	0.0
573.14355	Gentamicin	MIC	2.0
573.14361	Aztreonam	MIC	2.0
573.14417	Nitrofurantoin	MIC	2.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14444	Meropenem	MIC	0.0
573.14471	Cefazolin	MIC	2.0
573.14472	Ciprofloxacin	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14500	Imipenem	MIC	2.0
573.14519	Cefepime	MIC	2.0
573.14519	Levofloxacin	MIC	2.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.14530	Aztreonam	MIC	2.0
573.14530	Piperacillin_Tazobactam	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.14543	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13042	Meropenem	MIC	2.0
573.13061	Cefoxitin	MIC	2.0
573.13064	Tetracycline	MIC	2.0
573.13099	Gentamicin	MIC	0.0
573.13108	Cefepime	MIC	0.0
573.13124	Tobramycin	MIC	2.0
573.13132	Ciprofloxacin	MIC	2.0
573.13156	Levofloxacin	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13165	Cefazolin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Cefoxitin	MIC	0.0
573.13264	Meropenem	MIC	0.0
573.13275	Imipenem	MIC	0.0
573.13285	Amikacin	MIC	0.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13317	Nitrofurantoin	MIC	2.0
573.13330	Cefazolin	MIC	2.0
573.13356	Gentamicin	MIC	2.0
573.13362	Ciprofloxacin	MIC	2.0
573.13382	Piperacillin_Tazobactam	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13451	Ceftazidime	MIC	2.0
573.13454	Piperacillin_Tazobactam	MIC	0.0
573.13477	Levofloxacin	MIC	2.0
573.13478	Meropenem	MIC	2.0
573.13490	Aztreonam	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13522	Tetracycline	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13545	Cefazolin	MIC	2.0
573.13561	Cefepime	MIC	2.0
573.13580	Tobramycin	MIC	2.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13628	Gentamicin	MIC	0.0
573.13635	Meropenem	MIC	0.0
573.13648	Imipenem	MIC	0.0
573.13674	Ceftriaxone	MIC	2.0
573.13687	Tobramycin	MIC	0.0
573.13711	Aztreonam	MIC	0.0
573.13719	Nitrofurantoin	MIC	2.0
573.13761	Ciprofloxacin	MIC	2.0
573.13770	Ceftazidime	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13790	Aztreonam	MIC	2.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13830	Cefazolin	MIC	2.0
573.13831	Piperacillin_Tazobactam	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13856	Ceftriaxone	MIC	2.0
573.13866	Tetracycline	MIC	2.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Cefepime	MIC	0.0
573.13880	Amikacin	MIC	0.0
573.13922	Gentamicin	MIC	2.0
573.13935	Imipenem	MIC	0.0
573.13954	Ceftazidime	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12900	Cefoxitin	MIC	0.0
573.12917	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.12997	Ampicillin_Sulbactam	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.12920	Meropenem	MIC	0.0
573.12966	Aztreonam	MIC	2.0
573.13011	Cefazolin	MIC	2.0
573.13023	Ciprofloxacin	MIC	2.0
573.13361	Tobramycin	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13550	Meropenem	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13684	Nitrofurantoin	MIC	2.0
573.13743	Piperacillin_Tazobactam	MIC	2.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Ceftazidime	MIC	2.0
573.13989	Imipenem	MIC	2.0
573.14008	Cefepime	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14016	Cefazolin	MIC	2.0
573.14035	Tobramycin	MIC	0.0
573.14037	Aztreonam	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14047	Cefoxitin	MIC	2.0
573.14051	Levofloxacin	MIC	2.0
573.14063	Ciprofloxacin	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14118	Gentamicin	MIC	0.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Ceftriaxone	MIC	2.0
573.14132	Meropenem	MIC	0.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14158	Piperacillin_Tazobactam	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14162	Cefazolin	MIC	2.0
573.14164	Tetracycline	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14194	Cefoxitin	MIC	0.0
573.14212	Gentamicin	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14257	Aztreonam	MIC	2.0
573.14262	Cefazolin	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14274	Imipenem	MIC	0.0
573.14277	Levofloxacin	MIC	0.0
573.14280	Ceftriaxone	MIC	2.0
573.14281	Nitrofurantoin	MIC	2.0
573.14291	Ciprofloxacin	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14317	Tobramycin	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14337	Cefepime	MIC	0.0
573.14339	Piperacillin_Tazobactam	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14383	Gentamicin	MIC	0.0
573.14418	Meropenem	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14452	Cefazolin	MIC	2.0
573.14463	Ciprofloxacin	MIC	0.0
573.14484	Aztreonam	MIC	2.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14511	Meropenem	MIC	0.0
573.14529	Cefepime	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.14549	Gentamicin	MIC	2.0
573.13051	Ciprofloxacin	MIC	2.0
573.13053	Imipenem	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13063	Cefazolin	MIC	2.0
573.13073	Piperacillin_Tazobactam	MIC	2.0
573.13077	Ceftazidime	MIC	2.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13093	Nitrofurantoin	MIC	2.0
573.13114	Piperacillin_Tazobactam	MIC	0.0
573.13132	Ceftriaxone	MIC	2.0
573.13134	Aztreonam	MIC	0.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13175	Aztreonam	MIC	2.0
573.13176	Cefazolin	MIC	2.0
573.13222	Tetracycline	MIC	2.0
573.13228	Imipenem	MIC	0.0
573.13228	Levofloxacin	MIC	2.0
573.13237	Meropenem	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13261	Ciprofloxacin	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13296	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13313	Ceftriaxone	MIC	2.0
573.13324	Cefoxitin	MIC	0.0
573.13347	Piperacillin_Tazobactam	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13427	Cefazolin	MIC	2.0
573.13432	Tobramycin	MIC	2.0
573.13435	Gentamicin	MIC	2.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13457	Meropenem	MIC	0.0
573.13460	Tetracycline	MIC	0.0
573.13470	Cefoxitin	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13491	Aztreonam	MIC	2.0
573.13494	Gentamicin	MIC	0.0
573.13494	Levofloxacin	MIC	2.0
573.13510	Cefepime	MIC	0.0
573.13517	Cefepime	MIC	2.0
573.13565	Nitrofurantoin	MIC	2.0
573.13579	Imipenem	MIC	0.0
573.13585	Imipenem	MIC	2.0
573.13619	Ceftazidime	MIC	2.0
573.13625	Ciprofloxacin	MIC	2.0
573.13658	Tetracycline	MIC	2.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13701	Cefazolin	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13731	Amikacin	MIC	0.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13750	Amikacin	MIC	2.0
573.13756	Meropenem	MIC	0.0
573.13756	Piperacillin_Tazobactam	MIC	2.0
573.13781	Gentamicin	MIC	0.0
573.13826	Cefoxitin	MIC	2.0
573.13826	Ciprofloxacin	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13850	Aztreonam	MIC	2.0
573.13852	Ceftazidime	MIC	2.0
573.13854	Cefazolin	MIC	2.0
573.13856	Tobramycin	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13916	Levofloxacin	MIC	2.0
573.13936	Imipenem	MIC	0.0
573.13938	Amikacin	MIC	0.0
573.13954	Meropenem	MIC	2.0
573.12980	Cefazolin	MIC	0.0
573.12980	Piperacillin_Tazobactam	MIC	0.0
573.13027	Nitrofurantoin	MIC	2.0
573.12878	Cefepime	MIC	2.0
573.12879	Gentamicin	MIC	2.0
