573.13849	Cefepime	MIC	2.0
573.13884	Tetracycline	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13989	Meropenem	MIC	2.0
573.13997	Gentamicin	MIC	0.0
573.13998	Imipenem	MIC	0.0
573.14016	Levofloxacin	MIC	2.0
573.14018	Meropenem	MIC	0.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14038	Ceftazidime	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14048	Gentamicin	MIC	2.0
573.14073	Cefepime	MIC	0.0
573.14077	Ciprofloxacin	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14130	Cefazolin	MIC	2.0
573.14130	Piperacillin_Tazobactam	MIC	2.0
573.14156	Levofloxacin	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14173	Tobramycin	MIC	2.0
573.14174	Amikacin	MIC	0.0
573.14178	Tetracycline	MIC	0.0
573.14207	Ceftazidime	MIC	2.0
573.14220	Cefepime	MIC	2.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14247	Nitrofurantoin	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14273	Piperacillin_Tazobactam	MIC	2.0
573.14275	Imipenem	MIC	0.0
573.14285	Meropenem	MIC	0.0
573.14286	Tetracycline	MIC	2.0
573.14292	Ciprofloxacin	MIC	2.0
573.14329	Cefazolin	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14349	Levofloxacin	MIC	2.0
573.14351	Amikacin	MIC	0.0
573.14351	Ceftazidime	MIC	2.0
573.14354	Imipenem	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14373	Ceftriaxone	MIC	2.0
573.14378	Meropenem	MIC	2.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14407	Gentamicin	MIC	2.0
573.14437	Cefepime	MIC	2.0
573.14442	Ciprofloxacin	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14452	Tobramycin	MIC	0.0
573.14522	Piperacillin_Tazobactam	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14529	Ceftriaxone	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13044	Amikacin	MIC	2.0
573.13045	Imipenem	MIC	0.0
573.13053	Levofloxacin	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13068	Tetracycline	MIC	0.0
573.13068	Tobramycin	MIC	2.0
573.13071	Nitrofurantoin	MIC	2.0
573.13085	Cefazolin	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13111	Ciprofloxacin	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13144	Meropenem	MIC	0.0
573.13151	Tetracycline	MIC	2.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13168	Levofloxacin	MIC	0.0
573.13185	Ceftazidime	MIC	2.0
573.13191	Ceftriaxone	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13263	Cefazolin	MIC	2.0
573.13264	Piperacillin_Tazobactam	MIC	2.0
573.13271	Aztreonam	MIC	2.0
573.13275	Cefoxitin	MIC	0.0
573.13283	Cefepime	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13293	Gentamicin	MIC	0.0
573.13330	Levofloxacin	MIC	2.0
573.13336	Ciprofloxacin	MIC	2.0
573.13342	Imipenem	MIC	0.0
573.13370	Cefepime	MIC	0.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13389	Meropenem	MIC	2.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13438	Gentamicin	MIC	2.0
573.13449	Cefazolin	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13491	Ceftazidime	MIC	2.0
573.13503	Ciprofloxacin	MIC	2.0
573.13512	Imipenem	MIC	2.0
573.13518	Tetracycline	MIC	0.0
573.13521	Piperacillin_Tazobactam	MIC	2.0
573.13532	Meropenem	MIC	0.0
573.13533	Nitrofurantoin	MIC	2.0
573.13547	Amikacin	MIC	0.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Tobramycin	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13597	Imipenem	MIC	0.0
573.13598	Cefoxitin	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13629	Aztreonam	MIC	2.0
573.13641	Cefepime	MIC	2.0
573.13645	Cefazolin	MIC	2.0
573.13646	Gentamicin	MIC	0.0
573.13652	Tobramycin	MIC	0.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13676	Ceftriaxone	MIC	2.0
573.13711	Tetracycline	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13750	Ciprofloxacin	MIC	2.0
573.13757	Ceftazidime	MIC	2.0
573.13760	Amikacin	MIC	0.0
573.13824	Meropenem	MIC	0.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13866	Cefazolin	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Piperacillin_Tazobactam	MIC	2.0
573.13909	Ceftriaxone	MIC	2.0
573.13922	Imipenem	MIC	0.0
573.13939	Cefoxitin	MIC	2.0
573.13957	Cefepime	MIC	2.0
573.13960	Ciprofloxacin	MIC	2.0
573.12875	Ciprofloxacin	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.13015	Tetracycline	MIC	0.0
573.12864	Imipenem	MIC	2.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12932	Meropenem	MIC	0.0
573.12953	Nitrofurantoin	MIC	2.0
573.12973	Cefazolin	MIC	2.0
573.13220	Amikacin	MIC	0.0
573.13371	Ceftazidime	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13550	Gentamicin	MIC	0.0
573.13673	Aztreonam	MIC	2.0
573.13682	Tobramycin	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13959	Ceftriaxone	MIC	2.0
573.13974	Gentamicin	MIC	2.0
573.13984	Imipenem	MIC	0.0
573.14008	Ciprofloxacin	MIC	2.0
573.14018	Cefazolin	MIC	2.0
573.14037	Piperacillin_Tazobactam	MIC	2.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14050	Meropenem	MIC	2.0
573.14055	Tobramycin	MIC	0.0
573.14080	Cefoxitin	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14112	Levofloxacin	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14156	Ciprofloxacin	MIC	2.0
573.14162	Ceftazidime	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14183	Piperacillin_Tazobactam	MIC	2.0
573.14212	Tetracycline	MIC	0.0
573.14224	Cefepime	MIC	2.0
573.14230	Nitrofurantoin	MIC	2.0
573.14234	Cefazolin	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14261	Imipenem	MIC	0.0
573.14268	Gentamicin	MIC	2.0
573.14268	Imipenem	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14329	Ciprofloxacin	MIC	2.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14341	Cefepime	MIC	0.0
573.14342	Amikacin	MIC	0.0
573.14349	Meropenem	MIC	0.0
573.14364	Cefoxitin	MIC	2.0
573.14372	Cefazolin	MIC	2.0
573.14373	Cefoxitin	MIC	0.0
573.14374	Ceftriaxone	MIC	2.0
573.14389	Tobramycin	MIC	2.0
573.14398	Ceftazidime	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14433	Piperacillin_Tazobactam	MIC	2.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14447	Meropenem	MIC	2.0
573.14484	Imipenem	MIC	0.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14503	Gentamicin	MIC	0.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14509	Ciprofloxacin	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14535	Cefazolin	MIC	2.0
573.13037	Cefepime	MIC	2.0
573.13037	Nitrofurantoin	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13077	Tobramycin	MIC	0.0
573.13082	Ceftazidime	MIC	2.0
573.13096	Tetracycline	MIC	0.0
573.13108	Piperacillin_Tazobactam	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13159	Gentamicin	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13163	Imipenem	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13172	Ciprofloxacin	MIC	2.0
573.13190	Cefazolin	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13217	Ceftazidime	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13252	Ceftriaxone	MIC	2.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13341	Tobramycin	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Gentamicin	MIC	0.0
573.13378	Aztreonam	MIC	2.0
573.13378	Ciprofloxacin	MIC	2.0
573.13427	Piperacillin_Tazobactam	MIC	2.0
573.13428	Imipenem	MIC	0.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13444	Cefepime	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13455	Ceftazidime	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13477	Ceftriaxone	MIC	2.0
573.13502	Nitrofurantoin	MIC	2.0
573.13503	Cefazolin	MIC	2.0
573.13512	Meropenem	MIC	2.0
573.13524	Tetracycline	MIC	0.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13641	Ciprofloxacin	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13652	Meropenem	MIC	0.0
573.13657	Ceftazidime	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13692	Cefazolin	MIC	2.0
573.13695	Cefepime	MIC	0.0
573.13696	Gentamicin	MIC	0.0
573.13701	Levofloxacin	MIC	0.0
573.13704	Cefoxitin	MIC	2.0
573.13718	Imipenem	MIC	0.0
573.13726	Ceftriaxone	MIC	2.0
573.13736	Aztreonam	MIC	0.0
573.13738	Tetracycline	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13744	Piperacillin_Tazobactam	MIC	2.0
573.13757	Gentamicin	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13828	Ciprofloxacin	MIC	2.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13864	Cefepime	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13871	Aztreonam	MIC	2.0
573.13880	Ceftazidime	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13904	Nitrofurantoin	MIC	2.0
573.13909	Imipenem	MIC	2.0
573.13910	Ceftriaxone	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13931	Cefazolin	MIC	2.0
573.13937	Tobramycin	MIC	2.0
573.13956	Levofloxacin	MIC	2.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.13003	Cefuroxime_sodium	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12888	Meropenem	MIC	0.0
573.12913	Piperacillin_Tazobactam	MIC	2.0
573.13248	Cefoxitin	MIC	0.0
573.13266	Ciprofloxacin	MIC	2.0
573.13584	Imipenem	MIC	0.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13978	Tetracycline	MIC	0.0
573.13984	Ceftazidime	MIC	2.0
573.13997	Levofloxacin	MIC	2.0
573.13998	Cefazolin	MIC	2.0
573.13998	Cefepime	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14020	Ciprofloxacin	MIC	2.0
573.14024	Amikacin	MIC	0.0
573.14040	Ceftriaxone	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14056	Meropenem	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14077	Tobramycin	MIC	0.0
573.14090	Piperacillin_Tazobactam	MIC	2.0
573.14094	Nitrofurantoin	MIC	0.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Meropenem	MIC	0.0
573.14116	Nitrofurantoin	MIC	2.0
573.14116	Tetracycline	MIC	2.0
573.14118	Tobramycin	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14128	Aztreonam	MIC	2.0
573.14139	Amikacin	MIC	2.0
573.14154	Cefazolin	MIC	2.0
573.14163	Ceftazidime	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14168	Ciprofloxacin	MIC	2.0
573.14192	Levofloxacin	MIC	2.0
573.14203	Imipenem	MIC	0.0
573.14246	Gentamicin	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14279	Cefepime	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14288	Meropenem	MIC	0.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14329	Piperacillin_Tazobactam	MIC	2.0
573.14331	Cefazolin	MIC	2.0
573.14342	Ceftriaxone	MIC	2.0
573.14352	Ciprofloxacin	MIC	2.0
573.14354	Tetracycline	MIC	0.0
573.14361	Levofloxacin	MIC	2.0
573.14381	Cefoxitin	MIC	0.0
573.14403	Gentamicin	MIC	0.0
573.14426	Aztreonam	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14438	Cefepime	MIC	0.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Tobramycin	MIC	2.0
573.14467	Imipenem	MIC	0.0
573.14471	Ceftazidime	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14491	Nitrofurantoin	MIC	2.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Cefazolin	MIC	2.0
573.14521	Ceftriaxone	MIC	2.0
573.14540	Ciprofloxacin	MIC	2.0
573.13059	Meropenem	MIC	0.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13079	Piperacillin_Tazobactam	MIC	2.0
573.13109	Meropenem	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13144	Cefepime	MIC	2.0
573.13152	Ceftazidime	MIC	2.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13208	Ciprofloxacin	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13237	Tobramycin	MIC	2.0
573.13259	Gentamicin	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13263	Tetracycline	MIC	2.0
573.13295	Imipenem	MIC	0.0
573.13313	Cefazolin	MIC	2.0
573.13316	Amikacin	MIC	0.0
573.13316	Ceftriaxone	MIC	2.0
573.13316	Levofloxacin	MIC	2.0
573.13324	Tetracycline	MIC	0.0
573.13330	Ceftazidime	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13383	Tobramycin	MIC	0.0
573.13402	Piperacillin_Tazobactam	MIC	2.0
573.13427	Imipenem	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13481	Ciprofloxacin	MIC	2.0
573.13483	Nitrofurantoin	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13525	Cefepime	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13583	Meropenem	MIC	0.0
573.13585	Cefazolin	MIC	2.0
573.13601	Gentamicin	MIC	0.0
573.13617	Tobramycin	MIC	2.0
573.13653	Imipenem	MIC	0.0
573.13671	Ceftazidime	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13691	Meropenem	MIC	2.0
573.13725	Piperacillin_Tazobactam	MIC	2.0
573.13735	Amikacin	MIC	0.0
573.13735	Tetracycline	MIC	0.0
573.13738	Ciprofloxacin	MIC	2.0
573.13756	Aztreonam	MIC	2.0
573.13768	Ceftriaxone	MIC	2.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13770	Cefoxitin	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13824	Cefazolin	MIC	2.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13804	Gentamicin	MIC	2.0
573.13809	Levofloxacin	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13881	Ceftazidime	MIC	2.0
573.13904	Imipenem	MIC	0.0
573.13906	Nitrofurantoin	MIC	2.0
573.13922	Cefepime	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13935	Ciprofloxacin	MIC	0.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13938	Piperacillin_Tazobactam	MIC	2.0
573.13955	Amikacin	MIC	0.0
573.12875	Aztreonam	MIC	0.0
573.12882	Cefoxitin	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.12879	Tobramycin	MIC	2.0
573.12888	Ciprofloxacin	MIC	2.0
573.12970	Ceftriaxone	MIC	2.0
573.13266	Cefepime	MIC	0.0
573.13274	Gentamicin	MIC	0.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13989	Cefazolin	MIC	2.0
573.13994	Ceftazidime	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.14008	Ceftriaxone	MIC	2.0
573.14010	Ciprofloxacin	MIC	2.0
573.14015	Imipenem	MIC	0.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14049	Meropenem	MIC	0.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14075	Gentamicin	MIC	2.0
573.14075	Tetracycline	MIC	0.0
573.14096	Cefoxitin	MIC	2.0
573.14118	Piperacillin_Tazobactam	MIC	2.0
573.14123	Cefazolin	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14137	Imipenem	MIC	2.0
573.14147	Nitrofurantoin	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14212	Meropenem	MIC	2.0
573.14222	Ciprofloxacin	MIC	2.0
573.14230	Gentamicin	MIC	0.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Tobramycin	MIC	2.0
573.14259	Cefepime	MIC	2.0
573.14261	Ceftazidime	MIC	2.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14288	Cefazolin	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14327	Cefoxitin	MIC	0.0
573.14354	Ceftriaxone	MIC	2.0
573.14355	Imipenem	MIC	0.0
573.14372	Amikacin	MIC	0.0
573.14374	Tetracycline	MIC	2.0
573.14403	Meropenem	MIC	0.0
573.14407	Cefoxitin	MIC	2.0
573.14419	Piperacillin_Tazobactam	MIC	2.0
573.14421	Ciprofloxacin	MIC	2.0
573.14426	Gentamicin	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14431	Tobramycin	MIC	0.0
573.14436	Cefazolin	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14452	Nitrofurantoin	MIC	2.0
573.14466	Tetracycline	MIC	0.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14477	Gentamicin	MIC	0.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14507	Imipenem	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.13035	Tobramycin	MIC	2.0
573.13059	Ceftriaxone	MIC	2.0
573.13061	Ceftazidime	MIC	2.0
573.13079	Ciprofloxacin	MIC	2.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13088	Cefazolin	MIC	2.0
573.13093	Imipenem	MIC	0.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13151	Aztreonam	MIC	2.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13163	Piperacillin_Tazobactam	MIC	2.0
573.13168	Meropenem	MIC	0.0
573.13205	Cefepime	MIC	2.0
573.13214	Gentamicin	MIC	2.0
573.13219	Ciprofloxacin	MIC	2.0
573.13221	Meropenem	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13263	Ceftazidime	MIC	2.0
573.13264	Nitrofurantoin	MIC	2.0
573.13270	Levofloxacin	MIC	2.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13283	Tetracycline	MIC	0.0
573.13311	Tetracycline	MIC	2.0
573.13317	Gentamicin	MIC	0.0
573.13340	Cefoxitin	MIC	2.0
573.13342	Aztreonam	MIC	2.0
573.13342	Tobramycin	MIC	2.0
573.13370	Levofloxacin	MIC	0.0
573.13382	Cefazolin	MIC	2.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13446	Tobramycin	MIC	0.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13470	Ciprofloxacin	MIC	2.0
573.13478	Amikacin	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13502	Imipenem	MIC	0.0
573.13502	Meropenem	MIC	0.0
573.13512	Piperacillin_Tazobactam	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13520	Ceftazidime	MIC	2.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13609	Cefepime	MIC	2.0
573.13653	Nitrofurantoin	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13674	Gentamicin	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13695	Cefazolin	MIC	2.0
573.13695	Ceftriaxone	MIC	2.0
573.13704	Imipenem	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13711	Ciprofloxacin	MIC	2.0
573.13738	Ceftazidime	MIC	2.0
573.13744	Gentamicin	MIC	0.0
573.13746	Cefoxitin	MIC	2.0
573.13750	Levofloxacin	MIC	2.0
573.13777	Imipenem	MIC	0.0
573.13790	Piperacillin_Tazobactam	MIC	2.0
573.13862	Tobramycin	MIC	2.0
573.13870	Tetracycline	MIC	0.0
573.13876	Cefoxitin	MIC	0.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13804	Amikacin	MIC	0.0
573.13804	Meropenem	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13922	Cefazolin	MIC	2.0
573.13930	Ciprofloxacin	MIC	2.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13958	Ceftriaxone	MIC	2.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12980	Ampicillin_Sulbactam	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12913	Levofloxacin	MIC	2.0
573.12953	Tobramycin	MIC	0.0
573.12973	Aztreonam	MIC	2.0
573.12973	Gentamicin	MIC	2.0
573.13220	Cefepime	MIC	2.0
573.13274	Cefepime	MIC	0.0
573.13281	Gentamicin	MIC	0.0
573.13361	Cefoxitin	MIC	2.0
573.13694	Ceftazidime	MIC	2.0
573.13743	Imipenem	MIC	0.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13840	Nitrofurantoin	MIC	2.0
573.13980	Cefazolin	MIC	0.0
573.13980	Meropenem	MIC	0.0
573.13990	Cefazolin	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.13999	Levofloxacin	MIC	2.0
573.13999	Piperacillin_Tazobactam	MIC	2.0
573.14016	Tetracycline	MIC	0.0
573.14031	Aztreonam	MIC	2.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14046	Ciprofloxacin	MIC	2.0
573.14057	Amikacin	MIC	0.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14094	Imipenem	MIC	0.0
573.14154	Ceftazidime	MIC	2.0
573.14167	Cefazolin	MIC	2.0
573.14175	Cefepime	MIC	2.0
573.14203	Ciprofloxacin	MIC	2.0
573.14207	Levofloxacin	MIC	2.0
573.14208	Gentamicin	MIC	0.0
573.14212	Cefoxitin	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14250	Imipenem	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14263	Piperacillin_Tazobactam	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Gentamicin	MIC	2.0
573.14291	Meropenem	MIC	0.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14308	Tobramycin	MIC	2.0
573.14310	Cefazolin	MIC	2.0
573.14345	Amikacin	MIC	0.0
573.14353	Ciprofloxacin	MIC	2.0
573.14360	Meropenem	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14383	Tobramycin	MIC	0.0
573.14399	Levofloxacin	MIC	2.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14405	Imipenem	MIC	0.0
573.14422	Tetracycline	MIC	0.0
573.14425	Ceftazidime	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14491	Cefepime	MIC	2.0
573.14496	Gentamicin	MIC	0.0
573.14498	Cefazolin	MIC	2.0
573.14499	Piperacillin_Tazobactam	MIC	2.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14502	Ciprofloxacin	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14520	Nitrofurantoin	MIC	2.0
573.14522	Meropenem	MIC	0.0
573.14523	Ceftriaxone	MIC	2.0
573.13035	Amikacin	MIC	0.0
573.13044	Levofloxacin	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13108	Ceftazidime	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13125	Cefepime	MIC	0.0
573.13149	Cefazolin	MIC	2.0
573.13164	Piperacillin_Tazobactam	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13201	Levofloxacin	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13221	Ciprofloxacin	MIC	2.0
573.13221	Tobramycin	MIC	2.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13239	Imipenem	MIC	0.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13275	Gentamicin	MIC	0.0
573.13285	Tetracycline	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13307	Ceftazidime	MIC	2.0
573.13307	Nitrofurantoin	MIC	2.0
573.13316	Gentamicin	MIC	2.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13365	Cefepime	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Imipenem	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13467	Ceftriaxone	MIC	2.0
573.13483	Ciprofloxacin	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13513	Piperacillin_Tazobactam	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13517	Cefazolin	MIC	2.0
573.13519	Meropenem	MIC	0.0
573.13521	Ceftazidime	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13629	Cefoxitin	MIC	0.0
573.13634	Amikacin	MIC	0.0
573.13645	Aztreonam	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13665	Tobramycin	MIC	2.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Meropenem	MIC	2.0
573.13707	Cefazolin	MIC	2.0
573.13709	Imipenem	MIC	0.0
573.13725	Ciprofloxacin	MIC	2.0
573.13730	Cefepime	MIC	2.0
573.13745	Levofloxacin	MIC	0.0
573.13747	Aztreonam	MIC	0.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13762	Tetracycline	MIC	0.0
573.13820	Nitrofurantoin	MIC	2.0
573.13828	Meropenem	MIC	0.0
573.13831	Ceftriaxone	MIC	2.0
573.13832	Gentamicin	MIC	0.0
573.13845	Piperacillin_Tazobactam	MIC	2.0
573.13873	Levofloxacin	MIC	2.0
573.13812	Imipenem	MIC	2.0
573.13869	Cefazolin	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13931	Ciprofloxacin	MIC	2.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.12894	Imipenem	MIC	0.0
573.12970	Tobramycin	MIC	0.0
573.12981	Levofloxacin	MIC	2.0
573.13267	Ceftriaxone	MIC	2.0
573.13300	Gentamicin	MIC	0.0
573.13381	Tetracycline	MIC	2.0
573.13479	Amikacin	MIC	0.0
573.13743	Cefoxitin	MIC	0.0
573.13773	Cefepime	MIC	2.0
573.13773	Tobramycin	MIC	2.0
573.13857	Meropenem	MIC	0.0
573.13970	Cefazolin	MIC	2.0
573.13979	Ciprofloxacin	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13984	Gentamicin	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14008	Ceftazidime	MIC	2.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14042	Piperacillin_Tazobactam	MIC	2.0
573.14047	Nitrofurantoin	MIC	2.0
573.14057	Imipenem	MIC	0.0
573.14063	Ceftriaxone	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14116	Ciprofloxacin	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14133	Ceftazidime	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14181	Meropenem	MIC	2.0
573.14182	Cefepime	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14198	Cefazolin	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14224	Tetracycline	MIC	0.0
573.14229	Piperacillin_Tazobactam	MIC	2.0
573.14242	Amikacin	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14257	Amikacin	MIC	0.0
573.14263	Aztreonam	MIC	2.0
573.14263	Imipenem	MIC	2.0
573.14275	Gentamicin	MIC	0.0
573.14277	Gentamicin	MIC	2.0
573.14285	Tobramycin	MIC	0.0
573.14311	Ciprofloxacin	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14327	Ceftazidime	MIC	2.0
573.14334	Cefazolin	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14378	Ceftriaxone	MIC	2.0
573.14378	Tobramycin	MIC	2.0
573.14379	Cefepime	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14437	Piperacillin_Tazobactam	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14491	Ciprofloxacin	MIC	2.0
573.14496	Cefoxitin	MIC	0.0
573.14500	Nitrofurantoin	MIC	2.0
573.14508	Imipenem	MIC	0.0
573.14512	Gentamicin	MIC	0.0
573.14520	Meropenem	MIC	2.0
573.14522	Tetracycline	MIC	0.0
573.14526	Levofloxacin	MIC	2.0
573.14529	Cefazolin	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14549	Imipenem	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13060	Ceftazidime	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13100	Ciprofloxacin	MIC	0.0
573.13111	Meropenem	MIC	0.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13151	Amikacin	MIC	0.0
573.13151	Levofloxacin	MIC	2.0
573.13156	Ciprofloxacin	MIC	2.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13159	Tobramycin	MIC	2.0
573.13174	Ceftriaxone	MIC	2.0
573.13191	Ceftazidime	MIC	2.0
573.13207	Cefepime	MIC	2.0
573.13225	Cefazolin	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13241	Imipenem	MIC	0.0
573.13307	Cefoxitin	MIC	2.0
573.13340	Piperacillin_Tazobactam	MIC	2.0
573.13343	Nitrofurantoin	MIC	2.0
573.13342	Ciprofloxacin	MIC	2.0
573.13378	Tetracycline	MIC	0.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13397	Gentamicin	MIC	0.0
573.13409	Cefazolin	MIC	2.0
573.13427	Gentamicin	MIC	2.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Levofloxacin	MIC	2.0
573.13446	Meropenem	MIC	0.0
573.13446	Tetracycline	MIC	2.0
573.13451	Tobramycin	MIC	0.0
573.13454	Ceftriaxone	MIC	2.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13491	Imipenem	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13510	Ceftazidime	MIC	2.0
573.13520	Imipenem	MIC	0.0
573.13593	Piperacillin_Tazobactam	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13619	Cefazolin	MIC	2.0
573.13621	Ciprofloxacin	MIC	2.0
573.13650	Cefepime	MIC	2.0
573.13658	Ceftriaxone	MIC	2.0
573.13666	Amikacin	MIC	0.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13704	Meropenem	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Ceftazidime	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13760	Tobramycin	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13801	Cefazolin	MIC	2.0
573.13801	Imipenem	MIC	0.0
573.13832	Ceftriaxone	MIC	2.0
573.13844	Cefepime	MIC	0.0
573.13844	Meropenem	MIC	0.0
573.13850	Ciprofloxacin	MIC	2.0
573.13850	Gentamicin	MIC	0.0
573.13876	Tetracycline	MIC	0.0
573.13807	Piperacillin_Tazobactam	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13926	Cefepime	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13948	Nitrofurantoin	MIC	2.0
573.13957	Cefoxitin	MIC	0.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13027	Ceftriaxone	MIC	0.0
573.12877	Ceftazidime	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.12966	Cefazolin	MIC	2.0
573.13267	Gentamicin	MIC	2.0
573.13267	Tobramycin	MIC	0.0
573.13274	Aztreonam	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13682	Gentamicin	MIC	0.0
573.13682	Imipenem	MIC	0.0
573.13694	Ciprofloxacin	MIC	2.0
573.13840	Piperacillin_Tazobactam	MIC	2.0
573.13977	Tetracycline	MIC	0.0
573.13984	Amikacin	MIC	0.0
573.13988	Tobramycin	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14016	Aztreonam	MIC	0.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14041	Meropenem	MIC	0.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14048	Cefepime	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14096	Cefazolin	MIC	2.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14137	Nitrofurantoin	MIC	2.0
573.14139	Ciprofloxacin	MIC	2.0
573.14156	Amikacin	MIC	0.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14167	Piperacillin_Tazobactam	MIC	2.0
573.14183	Meropenem	MIC	2.0
573.14195	Imipenem	MIC	0.0
573.14234	Ceftazidime	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14267	Tetracycline	MIC	2.0
573.14278	Gentamicin	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14288	Cefepime	MIC	2.0
573.14291	Cefazolin	MIC	2.0
573.14317	Piperacillin_Tazobactam	MIC	2.0
573.14323	Ciprofloxacin	MIC	2.0
573.14326	Tetracycline	MIC	0.0
573.14327	Aztreonam	MIC	2.0
573.14331	Meropenem	MIC	0.0
573.14333	Tobramycin	MIC	2.0
573.14334	Levofloxacin	MIC	0.0
573.14377	Amikacin	MIC	0.0
573.14379	Levofloxacin	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14426	Ceftriaxone	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14460	Meropenem	MIC	2.0
573.14470	Ciprofloxacin	MIC	2.0
573.14472	Cefoxitin	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14500	Cefazolin	MIC	2.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14528	Piperacillin_Tazobactam	MIC	2.0
573.14529	Imipenem	MIC	0.0
573.13051	Nitrofurantoin	MIC	2.0
573.13075	Amikacin	MIC	0.0
573.13088	Ceftazidime	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13123	Meropenem	MIC	0.0
573.13140	Ceftriaxone	MIC	2.0
573.13140	Gentamicin	MIC	2.0
573.13144	Ciprofloxacin	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13173	Cefazolin	MIC	2.0
573.13174	Cefepime	MIC	2.0
573.13174	Imipenem	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13225	Levofloxacin	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13247	Piperacillin_Tazobactam	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13253	Tetracycline	MIC	0.0
573.13258	Imipenem	MIC	0.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13351	Cefazolin	MIC	2.0
573.13365	Tobramycin	MIC	0.0
573.13378	Meropenem	MIC	2.0
573.13386	Cefoxitin	MIC	0.0
573.13428	Tobramycin	MIC	2.0
573.13438	Ciprofloxacin	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13455	Cefepime	MIC	2.0
573.13489	Nitrofurantoin	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13497	Piperacillin_Tazobactam	MIC	2.0
573.13524	Ceftazidime	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13598	Ciprofloxacin	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13657	Gentamicin	MIC	0.0
573.13667	Amikacin	MIC	0.0
573.13701	Tetracycline	MIC	2.0
573.13711	Imipenem	MIC	0.0
573.13718	Ceftazidime	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13731	Cefazolin	MIC	2.0
573.13734	Cefepime	MIC	2.0
573.13734	Piperacillin_Tazobactam	MIC	2.0
573.13756	Levofloxacin	MIC	2.0
573.13769	Imipenem	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Tetracycline	MIC	0.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13811	Gentamicin	MIC	2.0
573.13812	Meropenem	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13880	Cefazolin	MIC	2.0
573.13887	Ceftazidime	MIC	2.0
573.13914	Gentamicin	MIC	0.0
573.13914	Nitrofurantoin	MIC	2.0
573.13919	Ciprofloxacin	MIC	2.0
573.13931	Tobramycin	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13939	Levofloxacin	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.12912	Ciprofloxacin	MIC	0.0
573.12912	Tobramycin	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.13027	Imipenem	MIC	0.0
573.12884	Cefepime	MIC	2.0
573.12953	Tetracycline	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13281	Aztreonam	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13823	Cefoxitin	MIC	0.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13979	Levofloxacin	MIC	2.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13980	Tetracycline	MIC	0.0
573.13982	Ciprofloxacin	MIC	2.0
573.13989	Piperacillin_Tazobactam	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13999	Ceftazidime	MIC	2.0
573.14003	Cefazolin	MIC	2.0
573.14015	Meropenem	MIC	0.0
573.14016	Amikacin	MIC	0.0
573.14079	Aztreonam	MIC	2.0
573.14094	Cefepime	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14124	Nitrofurantoin	MIC	2.0
573.14147	Gentamicin	MIC	2.0
573.14154	Imipenem	MIC	0.0
573.14164	Levofloxacin	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14175	Amikacin	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14183	Tobramycin	MIC	2.0
573.14194	Gentamicin	MIC	0.0
573.14195	Ciprofloxacin	MIC	2.0
573.14203	Ceftazidime	MIC	2.0
573.14207	Piperacillin_Tazobactam	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14210	Cefazolin	MIC	2.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Levofloxacin	MIC	0.0
573.14247	Tetracycline	MIC	2.0
573.14250	Meropenem	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14267	Ceftriaxone	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14291	Amikacin	MIC	0.0
573.14321	Levofloxacin	MIC	2.0
573.14332	Meropenem	MIC	0.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14349	Cefepime	MIC	2.0
573.14372	Tetracycline	MIC	0.0
573.14399	Cefazolin	MIC	2.0
573.14401	Gentamicin	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14425	Ciprofloxacin	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14449	Tobramycin	MIC	2.0
573.14457	Imipenem	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14473	Piperacillin_Tazobactam	MIC	2.0
573.14491	Imipenem	MIC	0.0
573.14503	Amikacin	MIC	0.0
573.14526	Ceftriaxone	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14543	Nitrofurantoin	MIC	2.0
573.13041	Cefazolin	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13059	Aztreonam	MIC	2.0
573.13073	Cefepime	MIC	2.0
573.13079	Meropenem	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13084	Ciprofloxacin	MIC	2.0
573.13098	Gentamicin	MIC	0.0
573.13111	Ceftazidime	MIC	2.0
573.13124	Meropenem	MIC	0.0
573.13171	Tetracycline	MIC	0.0
573.13176	Ceftriaxone	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Amikacin	MIC	0.0
573.13185	Cefazolin	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13194	Piperacillin_Tazobactam	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13287	Ciprofloxacin	MIC	2.0
573.13322	Cefepime	MIC	2.0
573.13340	Tobramycin	MIC	0.0
573.13343	Ceftriaxone	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13389	Ceftazidime	MIC	2.0
573.13397	Cefazolin	MIC	2.0
573.13425	Nitrofurantoin	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13463	Gentamicin	MIC	2.0
573.13468	Tobramycin	MIC	2.0
573.13497	Amikacin	MIC	0.0
573.13510	Gentamicin	MIC	0.0
573.13513	Tetracycline	MIC	0.0
573.13519	Levofloxacin	MIC	2.0
573.13520	Cefazolin	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13563	Imipenem	MIC	2.0
573.13563	Meropenem	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13588	Ciprofloxacin	MIC	2.0
573.13590	Imipenem	MIC	0.0
573.13617	Ceftazidime	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13674	Cefepime	MIC	2.0
573.13674	Piperacillin_Tazobactam	MIC	2.0
573.13692	Levofloxacin	MIC	2.0
573.13693	Cefoxitin	MIC	2.0
573.13710	Cefazolin	MIC	2.0
573.13731	Aztreonam	MIC	2.0
573.13739	Meropenem	MIC	0.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13761	Nitrofurantoin	MIC	2.0
573.13767	Ceftazidime	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13827	Tobramycin	MIC	2.0
573.13836	Ciprofloxacin	MIC	2.0
573.13845	Imipenem	MIC	0.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13876	Amikacin	MIC	0.0
573.13811	Piperacillin_Tazobactam	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13914	Tobramycin	MIC	0.0
573.13915	Gentamicin	MIC	0.0
573.13919	Gentamicin	MIC	2.0
573.13937	Cefazolin	MIC	2.0
573.12955	Cefepime	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.12876	Levofloxacin	MIC	2.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.13399	Tetracycline	MIC	0.0
573.13418	Meropenem	MIC	0.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13759	Cefepime	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13972	Ciprofloxacin	MIC	2.0
573.13987	Amikacin	MIC	0.0
573.13987	Aztreonam	MIC	2.0
573.13995	Imipenem	MIC	0.0
573.14003	Cefoxitin	MIC	0.0
573.14018	Piperacillin_Tazobactam	MIC	2.0
573.14024	Nitrofurantoin	MIC	2.0
573.14031	Cefoxitin	MIC	2.0
573.14033	Gentamicin	MIC	0.0
573.14036	Ceftriaxone	MIC	2.0
573.14037	Cefazolin	MIC	2.0
573.14047	Ceftazidime	MIC	2.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14080	Tetracycline	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14096	Imipenem	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14163	Aztreonam	MIC	0.0
573.14163	Ceftriaxone	MIC	2.0
573.14173	Tetracycline	MIC	0.0
573.14174	Gentamicin	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14207	Meropenem	MIC	0.0
573.14210	Tobramycin	MIC	0.0
573.14212	Imipenem	MIC	0.0
573.14217	Ciprofloxacin	MIC	2.0
573.14225	Ceftazidime	MIC	2.0
573.14227	Tobramycin	MIC	2.0
573.14231	Cefazolin	MIC	2.0
573.14244	Piperacillin_Tazobactam	MIC	2.0
573.14252	Meropenem	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14278	Cefoxitin	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14291	Cefepime	MIC	2.0
573.14296	Levofloxacin	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14326	Gentamicin	MIC	0.0
573.14349	Amikacin	MIC	0.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14364	Nitrofurantoin	MIC	2.0
573.14383	Ceftazidime	MIC	2.0
573.14416	Ciprofloxacin	MIC	2.0
573.14422	Imipenem	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14473	Cefepime	MIC	2.0
573.14482	Cefazolin	MIC	2.0
573.14492	Gentamicin	MIC	2.0
573.14503	Piperacillin_Tazobactam	MIC	2.0
573.14519	Levofloxacin	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.14538	Ceftriaxone	MIC	2.0
573.14543	Meropenem	MIC	0.0
573.13042	Meropenem	MIC	2.0
573.13045	Cefepime	MIC	0.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Cefoxitin	MIC	2.0
573.13085	Tetracycline	MIC	0.0
573.13099	Gentamicin	MIC	0.0
573.13101	Ceftazidime	MIC	2.0
573.13109	Ciprofloxacin	MIC	2.0
573.13144	Imipenem	MIC	0.0
573.13156	Levofloxacin	MIC	2.0
573.13165	Tobramycin	MIC	2.0
573.13175	Cefazolin	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13217	Imipenem	MIC	2.0
573.13222	Cefepime	MIC	2.0
573.13258	Cefoxitin	MIC	0.0
573.13259	Ceftriaxone	MIC	2.0
573.13270	Ceftazidime	MIC	2.0
573.13276	Nitrofurantoin	MIC	2.0
573.13285	Amikacin	MIC	0.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13305	Piperacillin_Tazobactam	MIC	2.0
573.13307	Amikacin	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13322	Ciprofloxacin	MIC	2.0
573.13343	Cefazolin	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13428	Meropenem	MIC	0.0
573.13477	Aztreonam	MIC	2.0
573.13477	Levofloxacin	MIC	2.0
573.13478	Meropenem	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13497	Imipenem	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13561	Gentamicin	MIC	2.0
573.13567	Tetracycline	MIC	0.0
573.13580	Cefazolin	MIC	2.0
573.13593	Ceftazidime	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13628	Gentamicin	MIC	0.0
573.13648	Tobramycin	MIC	2.0
573.13668	Nitrofurantoin	MIC	2.0
573.13695	Piperacillin_Tazobactam	MIC	2.0
573.13700	Meropenem	MIC	0.0
573.13711	Ceftriaxone	MIC	2.0
573.13724	Cefepime	MIC	2.0
573.13730	Tetracycline	MIC	2.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Ciprofloxacin	MIC	2.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13842	Cefazolin	MIC	2.0
573.13844	Levofloxacin	MIC	0.0
573.13845	Cefoxitin	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13866	Tobramycin	MIC	0.0
573.13870	Ciprofloxacin	MIC	0.0
573.13870	Imipenem	MIC	0.0
573.13879	Ceftazidime	MIC	2.0
573.13880	Amikacin	MIC	0.0
573.13919	Ceftriaxone	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12900	Cefoxitin	MIC	0.0
573.12912	Cefazolin	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.12955	Cefuroxime_sodium	MIC	0.0
573.12997	Tetracycline	MIC	0.0
573.12860	Ciprofloxacin	MIC	2.0
573.12877	Levofloxacin	MIC	2.0
573.12888	Aztreonam	MIC	2.0
573.13230	Nitrofurantoin	MIC	2.0
573.13248	Piperacillin_Tazobactam	MIC	2.0
573.13267	Cefazolin	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13550	Meropenem	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13632	Ceftazidime	MIC	2.0
573.13632	Tobramycin	MIC	2.0
573.13673	Gentamicin	MIC	2.0
573.13688	Imipenem	MIC	0.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13972	Meropenem	MIC	0.0
573.13976	Cefepime	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14020	Tetracycline	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14037	Ceftazidime	MIC	2.0
573.14038	Cefazolin	MIC	2.0
573.14040	Ciprofloxacin	MIC	2.0
573.14047	Cefoxitin	MIC	2.0
573.14051	Levofloxacin	MIC	2.0
573.14118	Gentamicin	MIC	0.0
573.14128	Piperacillin_Tazobactam	MIC	2.0
573.14129	Tobramycin	MIC	0.0
573.14142	Imipenem	MIC	0.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14172	Cefazolin	MIC	2.0
573.14172	Ceftazidime	MIC	2.0
573.14185	Ceftriaxone	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14194	Meropenem	MIC	0.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14246	Aztreonam	MIC	2.0
573.14246	Nitrofurantoin	MIC	2.0
573.14270	Ciprofloxacin	MIC	2.0
573.14274	Cefazolin	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14306	Tetracycline	MIC	0.0
573.14310	Piperacillin_Tazobactam	MIC	2.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14339	Ceftazidime	MIC	2.0
573.14339	Ceftriaxone	MIC	2.0
573.14339	Gentamicin	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Cefepime	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14383	Gentamicin	MIC	0.0
573.14403	Aztreonam	MIC	0.0
573.14407	Tobramycin	MIC	2.0
573.14418	Meropenem	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14472	Cefazolin	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14490	Tetracycline	MIC	2.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14507	Ciprofloxacin	MIC	2.0
573.14528	Ceftriaxone	MIC	2.0
573.14533	Imipenem	MIC	0.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.14549	Tobramycin	MIC	0.0
573.13042	Piperacillin_Tazobactam	MIC	2.0
573.13055	Nitrofurantoin	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13073	Cefazolin	MIC	2.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13088	Tetracycline	MIC	0.0
573.13126	Meropenem	MIC	0.0
573.13132	Aztreonam	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13173	Ceftazidime	MIC	2.0
573.13178	Ceftriaxone	MIC	2.0
573.13178	Gentamicin	MIC	2.0
573.13187	Cefazolin	MIC	2.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13228	Levofloxacin	MIC	2.0
573.13237	Meropenem	MIC	2.0
573.13239	Ciprofloxacin	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13252	Piperacillin_Tazobactam	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13324	Cefoxitin	MIC	0.0
573.13364	Ceftazidime	MIC	2.0
573.13378	Imipenem	MIC	2.0
573.13386	Ceftriaxone	MIC	2.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13454	Cefepime	MIC	0.0
573.13460	Imipenem	MIC	0.0
573.13462	Tetracycline	MIC	2.0
573.13463	Cefepime	MIC	2.0
573.13469	Cefazolin	MIC	2.0
573.13470	Cefoxitin	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13494	Gentamicin	MIC	0.0
573.13494	Levofloxacin	MIC	2.0
573.13494	Tobramycin	MIC	2.0
573.13517	Tetracycline	MIC	0.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13532	Nitrofurantoin	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13590	Ciprofloxacin	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13697	Gentamicin	MIC	2.0
573.13709	Ceftazidime	MIC	2.0
573.13713	Cefazolin	MIC	2.0
573.13718	Piperacillin_Tazobactam	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13731	Amikacin	MIC	0.0
573.13737	Ceftriaxone	MIC	2.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13762	Ciprofloxacin	MIC	2.0
573.13768	Aztreonam	MIC	2.0
573.13768	Imipenem	MIC	0.0
573.13781	Gentamicin	MIC	0.0
573.13826	Cefoxitin	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13878	Tobramycin	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13879	Cefazolin	MIC	2.0
573.13889	Meropenem	MIC	0.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13916	Levofloxacin	MIC	2.0
573.13918	Cefepime	MIC	2.0
573.13918	Ceftazidime	MIC	2.0
573.13922	Nitrofurantoin	MIC	2.0
573.13938	Amikacin	MIC	0.0
573.13944	Ceftriaxone	MIC	2.0
573.13954	Meropenem	MIC	2.0
573.13960	Piperacillin_Tazobactam	MIC	2.0
573.13961	Imipenem	MIC	2.0
573.12991	Levofloxacin	MIC	0.0
573.13003	Tetracycline	MIC	0.0
573.12932	Ciprofloxacin	MIC	2.0
573.13248	Ceftazidime	MIC	2.0
573.13248	Nitrofurantoin	MIC	2.0
573.13274	Cefazolin	MIC	2.0
573.13371	Amikacin	MIC	0.0
573.13399	Imipenem	MIC	2.0
