573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13743	Aztreonam	MIC	2.0
573.13840	Ciprofloxacin	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13982	Tetracycline	MIC	2.0
573.14008	Cefoxitin	MIC	0.0
573.14012	Imipenem	MIC	0.0
573.14015	Gentamicin	MIC	0.0
573.14030	Levofloxacin	MIC	2.0
573.14037	Tobramycin	MIC	0.0
573.14040	Meropenem	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14049	Ceftazidime	MIC	2.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14058	Ceftriaxone	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14087	Gentamicin	MIC	2.0
573.14111	Ciprofloxacin	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14126	Aztreonam	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14163	Cefazolin	MIC	2.0
573.14167	Levofloxacin	MIC	2.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14209	Amikacin	MIC	0.0
573.14210	Tetracycline	MIC	0.0
573.14217	Ceftazidime	MIC	2.0
573.14230	Tobramycin	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14289	Imipenem	MIC	0.0
573.14290	Nitrofurantoin	MIC	2.0
573.14316	Ciprofloxacin	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14339	Cefazolin	MIC	2.0
573.14339	Tetracycline	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14354	Aztreonam	MIC	2.0
573.14361	Ceftazidime	MIC	2.0
573.14366	Amikacin	MIC	0.0
573.14372	Levofloxacin	MIC	2.0
573.14383	Ceftriaxone	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14418	Gentamicin	MIC	2.0
573.14419	Meropenem	MIC	2.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14431	Imipenem	MIC	2.0
573.14452	Ciprofloxacin	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14470	Tobramycin	MIC	0.0
573.14507	Cefepime	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.14540	Ceftriaxone	MIC	2.0
573.13042	Ceftazidime	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Imipenem	MIC	0.0
573.13066	Levofloxacin	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13073	Aztreonam	MIC	2.0
573.13084	Tobramycin	MIC	2.0
573.13095	Cefazolin	MIC	2.0
573.13095	Nitrofurantoin	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13125	Tetracycline	MIC	0.0
573.13136	Ciprofloxacin	MIC	2.0
573.13159	Meropenem	MIC	0.0
573.13172	Tetracycline	MIC	2.0
573.13206	Ceftazidime	MIC	2.0
573.13207	Amikacin	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13276	Cefazolin	MIC	2.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13286	Levofloxacin	MIC	0.0
573.13296	Cefoxitin	MIC	0.0
573.13311	Cefepime	MIC	2.0
573.13313	Aztreonam	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13338	Amikacin	MIC	0.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13364	Ciprofloxacin	MIC	2.0
573.13365	Levofloxacin	MIC	2.0
573.13383	Imipenem	MIC	0.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13432	Meropenem	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13460	Cefazolin	MIC	2.0
573.13469	Gentamicin	MIC	2.0
573.13481	Aztreonam	MIC	2.0
573.13499	Ceftriaxone	MIC	2.0
573.13502	Ceftazidime	MIC	2.0
573.13517	Ciprofloxacin	MIC	2.0
573.13548	Nitrofurantoin	MIC	2.0
573.13552	Tetracycline	MIC	0.0
573.13564	Amikacin	MIC	0.0
573.13564	Imipenem	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13621	Levofloxacin	MIC	2.0
573.13641	Aztreonam	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13653	Tobramycin	MIC	2.0
573.13666	Cefazolin	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13678	Cefepime	MIC	2.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13691	Ceftriaxone	MIC	2.0
573.13693	Cefepime	MIC	0.0
573.13693	Tobramycin	MIC	0.0
573.13736	Tetracycline	MIC	2.0
573.13765	Ciprofloxacin	MIC	2.0
573.13768	Cefoxitin	MIC	0.0
573.13824	Ceftazidime	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13872	Amikacin	MIC	0.0
573.13804	Cefazolin	MIC	2.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13922	Ceftriaxone	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12984	Ciprofloxacin	MIC	0.0
573.13003	Imipenem	MIC	0.0
573.12864	Ciprofloxacin	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.13023	Meropenem	MIC	0.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13267	Nitrofurantoin	MIC	2.0
573.13281	Cefazolin	MIC	2.0
573.13361	Imipenem	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13683	Ceftazidime	MIC	2.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13751	Aztreonam	MIC	2.0
573.13823	Tetracycline	MIC	0.0
573.13884	Gentamicin	MIC	0.0
573.13974	Ceftriaxone	MIC	2.0
573.13978	Tobramycin	MIC	2.0
573.13984	Cefepime	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.13999	Gentamicin	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14019	Ciprofloxacin	MIC	2.0
573.14030	Cefazolin	MIC	2.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14052	Meropenem	MIC	2.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14139	Cefoxitin	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14167	Ciprofloxacin	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14174	Ceftazidime	MIC	2.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14238	Tetracycline	MIC	0.0
573.14244	Cefazolin	MIC	2.0
573.14248	Nitrofurantoin	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14290	Gentamicin	MIC	2.0
573.14311	Imipenem	MIC	2.0
573.14334	Aztreonam	MIC	2.0
573.14341	Ciprofloxacin	MIC	2.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14366	Meropenem	MIC	0.0
573.14401	Cefoxitin	MIC	2.0
573.14403	Cefazolin	MIC	2.0
573.14405	Ceftriaxone	MIC	2.0
573.14421	Ceftazidime	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14425	Cefepime	MIC	0.0
573.14434	Tobramycin	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14463	Cefoxitin	MIC	0.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14496	Imipenem	MIC	0.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14507	Meropenem	MIC	2.0
573.14521	Amikacin	MIC	0.0
573.14529	Ciprofloxacin	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.13035	Cefazolin	MIC	2.0
573.13051	Aztreonam	MIC	2.0
573.13055	Ceftriaxone	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13077	Nitrofurantoin	MIC	2.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Ceftazidime	MIC	2.0
573.13093	Tetracycline	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13126	Tetracycline	MIC	0.0
573.13159	Levofloxacin	MIC	2.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13191	Imipenem	MIC	2.0
573.13194	Ciprofloxacin	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13210	Cefazolin	MIC	2.0
573.13228	Ceftazidime	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13247	Amikacin	MIC	0.0
573.13258	Gentamicin	MIC	2.0
573.13263	Ceftriaxone	MIC	2.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13402	Aztreonam	MIC	2.0
573.13433	Ciprofloxacin	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13467	Ceftazidime	MIC	2.0
573.13469	Cefepime	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13489	Ceftriaxone	MIC	2.0
573.13512	Levofloxacin	MIC	2.0
573.13514	Cefazolin	MIC	2.0
573.13551	Nitrofurantoin	MIC	2.0
573.13565	Meropenem	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Aztreonam	MIC	2.0
573.13653	Ciprofloxacin	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13668	Meropenem	MIC	0.0
573.13670	Ceftazidime	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13690	Tetracycline	MIC	0.0
573.13704	Cefazolin	MIC	2.0
573.13735	Levofloxacin	MIC	0.0
573.13737	Cefoxitin	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13747	Cefepime	MIC	0.0
573.13752	Ceftriaxone	MIC	2.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13767	Gentamicin	MIC	0.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13790	Levofloxacin	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13842	Ciprofloxacin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13812	Cefepime	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13883	Amikacin	MIC	0.0
573.13907	Ceftazidime	MIC	2.0
573.13910	Aztreonam	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13926	Nitrofurantoin	MIC	2.0
573.13940	Imipenem	MIC	2.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13941	Cefazolin	MIC	2.0
573.13956	Ceftriaxone	MIC	2.0
573.13960	Tobramycin	MIC	2.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13371	Ciprofloxacin	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13683	Meropenem	MIC	0.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13884	Aztreonam	MIC	2.0
573.13970	Imipenem	MIC	0.0
573.14003	Tetracycline	MIC	0.0
573.14008	Cefazolin	MIC	2.0
573.14016	Ceftazidime	MIC	2.0
573.14018	Levofloxacin	MIC	2.0
573.14033	Ciprofloxacin	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14050	Ceftriaxone	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14055	Amikacin	MIC	0.0
573.14067	Cefoxitin	MIC	2.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14090	Meropenem	MIC	2.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14123	Meropenem	MIC	0.0
573.14130	Tetracycline	MIC	2.0
573.14132	Nitrofurantoin	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14146	Aztreonam	MIC	2.0
573.14146	Tobramycin	MIC	2.0
573.14175	Cefazolin	MIC	2.0
573.14175	Ceftazidime	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14204	Levofloxacin	MIC	2.0
573.14211	Ciprofloxacin	MIC	2.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14262	Imipenem	MIC	0.0
573.14284	Amikacin	MIC	0.0
573.14284	Cefoxitin	MIC	2.0
573.14292	Gentamicin	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14332	Ceftazidime	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14341	Cefazolin	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14374	Ciprofloxacin	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14377	Imipenem	MIC	2.0
573.14425	Tetracycline	MIC	0.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14466	Cefoxitin	MIC	0.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14470	Tetracycline	MIC	2.0
573.14477	Aztreonam	MIC	2.0
573.14486	Imipenem	MIC	0.0
573.14495	Ceftazidime	MIC	2.0
573.14498	Amikacin	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14516	Nitrofurantoin	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14522	Amikacin	MIC	0.0
573.14526	Cefazolin	MIC	2.0
573.13042	Ciprofloxacin	MIC	2.0
573.13043	Ceftriaxone	MIC	2.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13082	Levofloxacin	MIC	2.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13164	Ceftazidime	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13166	Meropenem	MIC	0.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13178	Aztreonam	MIC	2.0
573.13254	Ciprofloxacin	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13307	Tobramycin	MIC	2.0
573.13329	Amikacin	MIC	0.0
573.13333	Imipenem	MIC	0.0
573.13334	Cefazolin	MIC	2.0
573.13334	Levofloxacin	MIC	2.0
573.13340	Ceftriaxone	MIC	2.0
573.13340	Gentamicin	MIC	2.0
573.13356	Ceftazidime	MIC	2.0
573.13362	Tetracycline	MIC	0.0
573.13368	Aztreonam	MIC	2.0
573.13409	Tobramycin	MIC	0.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13444	Imipenem	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13512	Nitrofurantoin	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13519	Ceftazidime	MIC	2.0
573.13519	Ciprofloxacin	MIC	2.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13531	Ceftriaxone	MIC	2.0
573.13547	Cefepime	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Tetracycline	MIC	2.0
573.13588	Aztreonam	MIC	2.0
573.13595	Cefazolin	MIC	2.0
573.13601	Meropenem	MIC	0.0
573.13634	Gentamicin	MIC	0.0
573.13657	Tobramycin	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13700	Ceftazidime	MIC	2.0
573.13726	Nitrofurantoin	MIC	0.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13746	Amikacin	MIC	0.0
573.13757	Tetracycline	MIC	0.0
573.13770	Ciprofloxacin	MIC	2.0
573.13769	Aztreonam	MIC	2.0
573.13780	Ceftriaxone	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13870	Cefazolin	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13880	Gentamicin	MIC	2.0
573.13880	Levofloxacin	MIC	2.0
573.13896	Ceftazidime	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.13960	Cefepime	MIC	2.0
573.12871	Imipenem	MIC	0.0
573.12882	Ciprofloxacin	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.12864	Nitrofurantoin	MIC	2.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12913	Ciprofloxacin	MIC	2.0
573.13248	Ceftriaxone	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13683	Aztreonam	MIC	2.0
573.13743	Tobramycin	MIC	2.0
573.13959	Tetracycline	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.13999	Cefazolin	MIC	2.0
573.14006	Ceftazidime	MIC	2.0
573.14009	Cefepime	MIC	0.0
573.14011	Amikacin	MIC	0.0
573.14019	Ceftriaxone	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14041	Imipenem	MIC	0.0
573.14056	Ciprofloxacin	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14089	Tetracycline	MIC	0.0
573.14111	Gentamicin	MIC	2.0
573.14127	Cefoxitin	MIC	2.0
573.14133	Cefazolin	MIC	2.0
573.14137	Levofloxacin	MIC	2.0
573.14148	Aztreonam	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14168	Nitrofurantoin	MIC	2.0
573.14183	Imipenem	MIC	2.0
573.14210	Ceftriaxone	MIC	2.0
573.14220	Meropenem	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14244	Ciprofloxacin	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14273	Ceftazidime	MIC	2.0
573.14281	Cefepime	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14308	Cefazolin	MIC	2.0
573.14356	Aztreonam	MIC	2.0
573.14372	Imipenem	MIC	0.0
573.14399	Ceftriaxone	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14416	Meropenem	MIC	0.0
573.14416	Tetracycline	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14433	Ciprofloxacin	MIC	2.0
573.14438	Ceftazidime	MIC	2.0
573.14446	Cefazolin	MIC	2.0
573.14452	Gentamicin	MIC	2.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14457	Tobramycin	MIC	0.0
573.14468	Cefoxitin	MIC	0.0
573.14477	Nitrofurantoin	MIC	2.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14487	Gentamicin	MIC	0.0
573.14495	Tetracycline	MIC	0.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14509	Imipenem	MIC	2.0
573.14525	Aztreonam	MIC	2.0
573.14535	Levofloxacin	MIC	2.0
573.13045	Tobramycin	MIC	2.0
573.13062	Cefepime	MIC	0.0
573.13071	Ceftazidime	MIC	2.0
573.13071	Ceftriaxone	MIC	2.0
573.13098	Cefazolin	MIC	2.0
573.13101	Ciprofloxacin	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13165	Aztreonam	MIC	2.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13217	Cefepime	MIC	2.0
573.13232	Ciprofloxacin	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13246	Gentamicin	MIC	2.0
573.13276	Ceftazidime	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13285	Nitrofurantoin	MIC	2.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13293	Amikacin	MIC	0.0
573.13329	Tetracycline	MIC	0.0
573.13336	Gentamicin	MIC	0.0
573.13397	Meropenem	MIC	2.0
573.13405	Aztreonam	MIC	2.0
573.13405	Cefazolin	MIC	2.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13489	Tobramycin	MIC	0.0
573.13494	Ciprofloxacin	MIC	2.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13514	Tetracycline	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13517	Meropenem	MIC	0.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13532	Ceftriaxone	MIC	2.0
573.13532	Levofloxacin	MIC	0.0
573.13533	Ceftazidime	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13690	Nitrofurantoin	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Aztreonam	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13724	Ciprofloxacin	MIC	2.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13745	Ceftazidime	MIC	2.0
573.13752	Cefazolin	MIC	2.0
573.13770	Ceftriaxone	MIC	2.0
573.13770	Gentamicin	MIC	0.0
573.13770	Levofloxacin	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13826	Imipenem	MIC	0.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13847	Imipenem	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13883	Ceftazidime	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13904	Tetracycline	MIC	0.0
573.13909	Meropenem	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13941	Ciprofloxacin	MIC	2.0
573.13944	Cefazolin	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12953	Levofloxacin	MIC	2.0
573.13011	Ceftriaxone	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13361	Cefepime	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13673	Tetracycline	MIC	2.0
573.13682	Amikacin	MIC	2.0
573.13684	Cefoxitin	MIC	2.0
573.13912	Ceftazidime	MIC	2.0
573.13912	Imipenem	MIC	0.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.14009	Ceftriaxone	MIC	2.0
573.14009	Levofloxacin	MIC	2.0
573.14010	Cefazolin	MIC	2.0
573.14011	Nitrofurantoin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14053	Aztreonam	MIC	2.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14057	Ciprofloxacin	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14083	Amikacin	MIC	0.0
573.14090	Tetracycline	MIC	0.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14177	Cefazolin	MIC	2.0
573.14177	Cefepime	MIC	2.0
573.14177	Ceftazidime	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14234	Ciprofloxacin	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14290	Imipenem	MIC	2.0
573.14307	Meropenem	MIC	0.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14321	Ceftazidime	MIC	2.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14329	Tobramycin	MIC	2.0
573.14333	Cefazolin	MIC	2.0
573.14364	Ciprofloxacin	MIC	2.0
573.14377	Ceftriaxone	MIC	2.0
573.14389	Amikacin	MIC	0.0
573.14399	Meropenem	MIC	2.0
573.14413	Levofloxacin	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14430	Gentamicin	MIC	2.0
573.14433	Tetracycline	MIC	0.0
573.14470	Cefoxitin	MIC	2.0
573.14473	Ceftazidime	MIC	2.0
573.14488	Tobramycin	MIC	0.0
573.14508	Cefazolin	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14512	Ciprofloxacin	MIC	2.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14516	Aztreonam	MIC	2.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14540	Nitrofurantoin	MIC	2.0
573.14541	Cefepime	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13059	Levofloxacin	MIC	2.0
573.13073	Amikacin	MIC	0.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13144	Ceftazidime	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13171	Cefazolin	MIC	2.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13217	Ceftriaxone	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13235	Levofloxacin	MIC	2.0
573.13239	Aztreonam	MIC	2.0
573.13240	Tobramycin	MIC	2.0
573.13254	Imipenem	MIC	0.0
573.13256	Ciprofloxacin	MIC	2.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13322	Ceftazidime	MIC	2.0
573.13330	Tetracycline	MIC	0.0
573.13338	Nitrofurantoin	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13434	Imipenem	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13455	Aztreonam	MIC	2.0
573.13481	Ceftriaxone	MIC	2.0
573.13509	Ciprofloxacin	MIC	2.0
573.13512	Gentamicin	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13525	Cefoxitin	MIC	2.0
573.13547	Ceftazidime	MIC	2.0
573.13553	Cefazolin	MIC	2.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13588	Meropenem	MIC	0.0
573.13598	Levofloxacin	MIC	2.0
573.13645	Tetracycline	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13657	Ceftriaxone	MIC	2.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13670	Aztreonam	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13681	Tobramycin	MIC	2.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Cefazolin	MIC	2.0
573.13736	Imipenem	MIC	0.0
573.13741	Ciprofloxacin	MIC	2.0
573.13758	Cefepime	MIC	2.0
573.13769	Meropenem	MIC	2.0
573.13777	Ceftazidime	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13847	Ceftriaxone	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13862	Tetracycline	MIC	0.0
573.13872	Gentamicin	MIC	0.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13811	Levofloxacin	MIC	2.0
573.13888	Nitrofurantoin	MIC	2.0
573.13889	Cefazolin	MIC	2.0
573.13900	Amikacin	MIC	0.0
573.13918	Imipenem	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.12882	Aztreonam	MIC	0.0
573.12927	Levofloxacin	MIC	0.0
573.12930	Ciprofloxacin	MIC	2.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12932	Imipenem	MIC	0.0
573.13023	Levofloxacin	MIC	2.0
573.13266	Tobramycin	MIC	0.0
573.13381	Ceftriaxone	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13688	Tetracycline	MIC	2.0
573.13759	Gentamicin	MIC	0.0
573.13970	Cefepime	MIC	2.0
573.13977	Cefoxitin	MIC	0.0
573.13982	Meropenem	MIC	0.0
573.13987	Tobramycin	MIC	2.0
573.13990	Ciprofloxacin	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14010	Gentamicin	MIC	2.0
573.14011	Cefazolin	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14019	Ceftazidime	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Levofloxacin	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14084	Nitrofurantoin	MIC	2.0
573.14087	Ceftriaxone	MIC	2.0
573.14109	Aztreonam	MIC	2.0
573.14123	Imipenem	MIC	0.0
573.14127	Ciprofloxacin	MIC	2.0
573.14143	Ceftazidime	MIC	2.0
573.14144	Cefoxitin	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14208	Cefazolin	MIC	2.0
573.14209	Cefepime	MIC	2.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14225	Tetracycline	MIC	0.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Meropenem	MIC	2.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14253	Ceftriaxone	MIC	2.0
573.14262	Tetracycline	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14278	Aztreonam	MIC	2.0
573.14292	Imipenem	MIC	2.0
573.14306	Amikacin	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14317	Gentamicin	MIC	0.0
573.14333	Ciprofloxacin	MIC	2.0
573.14335	Ceftazidime	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14353	Cefazolin	MIC	2.0
573.14373	Meropenem	MIC	0.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14399	Tobramycin	MIC	2.0
573.14415	Cefepime	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14492	Aztreonam	MIC	2.0
573.14503	Ciprofloxacin	MIC	2.0
573.14522	Nitrofurantoin	MIC	2.0
573.14526	Gentamicin	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.14549	Cefazolin	MIC	2.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13051	Tetracycline	MIC	0.0
573.13053	Gentamicin	MIC	0.0
573.13060	Tetracycline	MIC	2.0
573.13061	Ceftriaxone	MIC	2.0
573.13063	Ceftazidime	MIC	2.0
573.13068	Imipenem	MIC	2.0
573.13068	Meropenem	MIC	2.0
573.13077	Cefepime	MIC	0.0
573.13100	Ceftazidime	MIC	0.0
573.13111	Cefoxitin	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13164	Levofloxacin	MIC	2.0
573.13166	Amikacin	MIC	0.0
573.13166	Ciprofloxacin	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13185	Ceftriaxone	MIC	2.0
573.13201	Ceftazidime	MIC	2.0
573.13205	Tobramycin	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13247	Cefazolin	MIC	2.0
573.13251	Aztreonam	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13343	Cefoxitin	MIC	2.0
573.13356	Ciprofloxacin	MIC	2.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13433	Cefazolin	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13444	Tetracycline	MIC	0.0
573.13449	Levofloxacin	MIC	2.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13469	Ceftriaxone	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13510	Aztreonam	MIC	2.0
573.13513	Gentamicin	MIC	2.0
573.13518	Nitrofurantoin	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13522	Ceftazidime	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13588	Imipenem	MIC	0.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13621	Tobramycin	MIC	0.0
573.13629	Cefazolin	MIC	2.0
573.13646	Ciprofloxacin	MIC	2.0
573.13646	Imipenem	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13670	Ceftriaxone	MIC	2.0
573.13674	Levofloxacin	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Aztreonam	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13778	Ceftazidime	MIC	2.0
573.13827	Cefazolin	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13847	Meropenem	MIC	2.0
573.13862	Ciprofloxacin	MIC	2.0
573.13864	Ceftriaxone	MIC	2.0
573.13864	Tobramycin	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13883	Meropenem	MIC	0.0
573.13888	Amikacin	MIC	0.0
573.13906	Tetracycline	MIC	0.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.13961	Levofloxacin	MIC	2.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.12917	Nitrofurantoin	MIC	2.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12877	Tetracycline	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12920	Ceftazidime	MIC	2.0
573.12973	Ceftriaxone	MIC	2.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.13023	Cefazolin	MIC	2.0
573.13399	Aztreonam	MIC	2.0
573.13773	Gentamicin	MIC	0.0
573.13959	Gentamicin	MIC	2.0
573.13959	Imipenem	MIC	0.0
573.13970	Ciprofloxacin	MIC	2.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.13997	Tetracycline	MIC	0.0
573.14002	Amikacin	MIC	0.0
573.14006	Tobramycin	MIC	2.0
573.14008	Tobramycin	MIC	0.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14066	Cefepime	MIC	2.0
573.14067	Ceftazidime	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14107	Ceftriaxone	MIC	2.0
573.14116	Cefazolin	MIC	2.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14162	Ciprofloxacin	MIC	2.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14185	Meropenem	MIC	2.0
573.14185	Nitrofurantoin	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14209	Imipenem	MIC	0.0
573.14244	Ceftazidime	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14263	Levofloxacin	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Imipenem	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14280	Tetracycline	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14333	Gentamicin	MIC	2.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14335	Cefazolin	MIC	2.0
573.14335	Ciprofloxacin	MIC	2.0
573.14339	Aztreonam	MIC	2.0
573.14354	Tobramycin	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14366	Tetracycline	MIC	0.0
573.14390	Levofloxacin	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14436	Ceftriaxone	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14477	Ceftazidime	MIC	2.0
573.14482	Ciprofloxacin	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14520	Cefazolin	MIC	2.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14538	Aztreonam	MIC	2.0
573.14538	Levofloxacin	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13047	Levofloxacin	MIC	0.0
573.13066	Nitrofurantoin	MIC	2.0
573.13093	Amikacin	MIC	0.0
573.13098	Ceftazidime	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13152	Ceftriaxone	MIC	2.0
573.13157	Ciprofloxacin	MIC	2.0
573.13166	Tetracycline	MIC	2.0
573.13190	Cefepime	MIC	2.0
573.13205	Cefazolin	MIC	2.0
573.13214	Imipenem	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13263	Aztreonam	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13322	Ceftriaxone	MIC	2.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13324	Gentamicin	MIC	0.0
573.13336	Tetracycline	MIC	0.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13397	Tobramycin	MIC	0.0
573.13402	Meropenem	MIC	2.0
573.13411	Cefazolin	MIC	2.0
573.13451	Ciprofloxacin	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13469	Cefoxitin	MIC	0.0
573.13510	Tobramycin	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13520	Nitrofurantoin	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13551	Ceftazidime	MIC	2.0
573.13552	Ceftriaxone	MIC	2.0
573.13593	Aztreonam	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13634	Ciprofloxacin	MIC	2.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13658	Cefoxitin	MIC	2.0
573.13670	Gentamicin	MIC	0.0
573.13681	Amikacin	MIC	0.0
573.13725	Tetracycline	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13734	Ceftazidime	MIC	2.0
573.13744	Cefazolin	MIC	2.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13761	Cefepime	MIC	0.0
573.13765	Cefepime	MIC	2.0
573.13772	Levofloxacin	MIC	2.0
573.13778	Imipenem	MIC	2.0
573.13826	Aztreonam	MIC	2.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13850	Ceftriaxone	MIC	2.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13877	Tetracycline	MIC	0.0
573.13889	Amikacin	MIC	0.0
573.13914	Cefazolin	MIC	2.0
573.13915	Ceftazidime	MIC	2.0
573.13916	Meropenem	MIC	2.0
573.13918	Gentamicin	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13948	Tobramycin	MIC	2.0
573.13951	Levofloxacin	MIC	2.0
573.13951	Nitrofurantoin	MIC	2.0
573.13955	Ciprofloxacin	MIC	2.0
573.12863	Meropenem	MIC	0.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12878	Imipenem	MIC	0.0
573.13011	Cefepime	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13381	Aztreonam	MIC	2.0
573.13546	Ceftriaxone	MIC	2.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13980	Ciprofloxacin	MIC	0.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.13990	Levofloxacin	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.13998	Tetracycline	MIC	0.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14010	Ceftazidime	MIC	2.0
573.14015	Ciprofloxacin	MIC	2.0
573.14018	Tetracycline	MIC	2.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Cefazolin	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14042	Meropenem	MIC	0.0
573.14072	Aztreonam	MIC	0.0
573.14090	Aztreonam	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14128	Ceftriaxone	MIC	2.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14154	Nitrofurantoin	MIC	2.0
573.14158	Imipenem	MIC	2.0
573.14172	Gentamicin	MIC	2.0
573.14177	Levofloxacin	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14206	Ciprofloxacin	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14220	Cefazolin	MIC	2.0
573.14220	Cefoxitin	MIC	2.0
573.14224	Ceftazidime	MIC	2.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14256	Amikacin	MIC	2.0
573.14263	Gentamicin	MIC	0.0
573.14268	Tetracycline	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14277	Aztreonam	MIC	2.0
573.14278	Ceftriaxone	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14333	Levofloxacin	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14373	Tetracycline	MIC	0.0
573.14379	Meropenem	MIC	0.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14415	Gentamicin	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14421	Aztreonam	MIC	2.0
573.14430	Cefazolin	MIC	2.0
573.14430	Ceftazidime	MIC	2.0
573.14438	Ciprofloxacin	MIC	2.0
573.14457	Cefoxitin	MIC	2.0
573.14463	Levofloxacin	MIC	0.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14483	Tobramycin	MIC	2.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14511	Imipenem	MIC	0.0
573.14520	Imipenem	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.14533	Ceftriaxone	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13051	Cefazolin	MIC	2.0
573.13063	Levofloxacin	MIC	2.0
573.13070	Aztreonam	MIC	2.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13094	Ciprofloxacin	MIC	2.0
573.13112	Nitrofurantoin	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13136	Gentamicin	MIC	0.0
573.13139	Meropenem	MIC	2.0
573.13152	Meropenem	MIC	0.0
573.13159	Ceftazidime	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13205	Tetracycline	MIC	0.0
573.13206	Cefazolin	MIC	2.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13219	Aztreonam	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13276	Levofloxacin	MIC	2.0
573.13295	Ceftazidime	MIC	0.0
573.13298	Ciprofloxacin	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13368	Tobramycin	MIC	0.0
573.13383	Meropenem	MIC	0.0
573.13409	Cefepime	MIC	2.0
573.13409	Ceftriaxone	MIC	2.0
573.13425	Cefazolin	MIC	2.0
573.13428	Ceftazidime	MIC	2.0
573.13447	Aztreonam	MIC	2.0
573.13447	Nitrofurantoin	MIC	2.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13517	Gentamicin	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13532	Cefazolin	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13548	Levofloxacin	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13593	Gentamicin	MIC	0.0
573.13593	Meropenem	MIC	2.0
573.13595	Imipenem	MIC	2.0
573.13601	Tetracycline	MIC	0.0
573.13606	Imipenem	MIC	0.0
573.13628	Ceftazidime	MIC	2.0
573.13635	Ciprofloxacin	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13701	Cefepime	MIC	2.0
573.13707	Levofloxacin	MIC	2.0
573.13745	Cefazolin	MIC	2.0
573.13762	Aztreonam	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13780	Ceftazidime	MIC	2.0
573.13781	Cefoxitin	MIC	2.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Nitrofurantoin	MIC	2.0
573.13852	Tobramycin	MIC	2.0
573.13864	Ciprofloxacin	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13871	Amikacin	MIC	0.0
573.13917	Aztreonam	MIC	2.0
573.13918	Ceftriaxone	MIC	2.0
573.13918	Tetracycline	MIC	2.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13948	Cefazolin	MIC	2.0
573.13961	Tobramycin	MIC	0.0
573.12875	Ceftriaxone	MIC	0.0
573.12917	Gentamicin	MIC	0.0
573.12879	Ceftazidime	MIC	2.0
573.12894	Levofloxacin	MIC	2.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13584	Gentamicin	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13702	Tetracycline	MIC	0.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13959	Cefepime	MIC	0.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13994	Ciprofloxacin	MIC	2.0
573.13997	Aztreonam	MIC	2.0
573.14008	Imipenem	MIC	0.0
573.14017	Amikacin	MIC	0.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14046	Cefoxitin	MIC	2.0
573.14046	Ceftriaxone	MIC	2.0
573.14047	Cefazolin	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14057	Ceftazidime	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Tetracycline	MIC	2.0
573.14109	Imipenem	MIC	2.0
573.14111	Nitrofurantoin	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14174	Ceftriaxone	MIC	2.0
573.14175	Tetracycline	MIC	0.0
573.14198	Aztreonam	MIC	2.0
573.14209	Gentamicin	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14227	Ciprofloxacin	MIC	2.0
573.14232	Imipenem	MIC	0.0
573.14244	Meropenem	MIC	0.0
573.14246	Ceftazidime	MIC	2.0
573.14248	Tobramycin	MIC	0.0
573.14255	Meropenem	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14260	Tobramycin	MIC	2.0
573.14261	Cefazolin	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14337	Ceftriaxone	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14361	Aztreonam	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14390	Nitrofurantoin	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14407	Ceftazidime	MIC	2.0
573.14426	Ciprofloxacin	MIC	2.0
573.14433	Imipenem	MIC	2.0
573.14447	Tetracycline	MIC	2.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14492	Cefazolin	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14530	Aztreonam	MIC	2.0
573.14530	Gentamicin	MIC	2.0
573.14530	Levofloxacin	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13051	Ceftriaxone	MIC	2.0
573.13055	Meropenem	MIC	0.0
573.13062	Aztreonam	MIC	0.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13108	Cefepime	MIC	0.0
573.13111	Tetracycline	MIC	0.0
573.13112	Ceftazidime	MIC	2.0
573.13120	Ciprofloxacin	MIC	2.0
573.13159	Imipenem	MIC	0.0
573.13171	Levofloxacin	MIC	2.0
573.13190	Tobramycin	MIC	2.0
573.13207	Cefazolin	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13235	Imipenem	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13253	Tobramycin	MIC	0.0
573.13283	Ceftazidime	MIC	2.0
573.13286	Ceftriaxone	MIC	2.0
573.13293	Nitrofurantoin	MIC	2.0
573.13298	Amikacin	MIC	0.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13334	Ciprofloxacin	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13365	Cefazolin	MIC	2.0
573.13428	Tetracycline	MIC	2.0
573.13435	Cefoxitin	MIC	0.0
573.13468	Meropenem	MIC	0.0
573.13490	Aztreonam	MIC	2.0
573.13491	Cefepime	MIC	2.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13520	Levofloxacin	MIC	2.0
573.13524	Ceftriaxone	MIC	2.0
573.13552	Meropenem	MIC	2.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13575	Cefoxitin	MIC	2.0
573.13601	Cefazolin	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13629	Ceftazidime	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13676	Tetracycline	MIC	0.0
573.13691	Gentamicin	MIC	0.0
573.13704	Nitrofurantoin	MIC	2.0
573.13707	Amikacin	MIC	2.0
573.13718	Gentamicin	MIC	2.0
573.13734	Ceftriaxone	MIC	2.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13747	Ciprofloxacin	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13767	Meropenem	MIC	0.0
573.13772	Cefepime	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13780	Tetracycline	MIC	2.0
573.13790	Aztreonam	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13864	Cefazolin	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13814	Imipenem	MIC	0.0
573.13868	Cefepime	MIC	0.0
573.13889	Ceftazidime	MIC	2.0
573.13906	Amikacin	MIC	0.0
573.13931	Ceftriaxone	MIC	2.0
573.13937	Imipenem	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.12871	Levofloxacin	MIC	0.0
573.12900	Ciprofloxacin	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12955	Cefazolin	MIC	0.0
573.12879	Ciprofloxacin	MIC	2.0
573.12905	Tetracycline	MIC	0.0
573.12932	Levofloxacin	MIC	2.0
573.12966	Aztreonam	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.13381	Cefazolin	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13418	Nitrofurantoin	MIC	2.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13673	Ceftazidime	MIC	2.0
573.13840	Tobramycin	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13912	Amikacin	MIC	0.0
573.13972	Gentamicin	MIC	2.0
573.13987	Meropenem	MIC	0.0
573.13995	Cefepime	MIC	2.0
573.14015	Ceftriaxone	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14037	Aztreonam	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14048	Cefazolin	MIC	2.0
573.14048	Ceftazidime	MIC	2.0
573.14052	Ciprofloxacin	MIC	2.0
573.14063	Tetracycline	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14087	Levofloxacin	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14156	Imipenem	MIC	0.0
573.14172	Amikacin	MIC	0.0
573.14172	Tobramycin	MIC	0.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14182	Cefazolin	MIC	2.0
573.14182	Ceftazidime	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14208	Meropenem	MIC	0.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14257	Aztreonam	MIC	2.0
573.14269	Nitrofurantoin	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14281	Ciprofloxacin	MIC	2.0
573.14284	Cefazolin	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14334	Tetracycline	MIC	0.0
573.14337	Cefepime	MIC	0.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14348	Levofloxacin	MIC	2.0
573.14349	Ceftriaxone	MIC	2.0
573.14350	Ceftazidime	MIC	2.0
573.14356	Gentamicin	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14403	Amikacin	MIC	0.0
573.14425	Gentamicin	MIC	0.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14442	Meropenem	MIC	2.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14474	Cefepime	MIC	2.0
573.14483	Cefazolin	MIC	2.0
573.14484	Aztreonam	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14491	Ceftazidime	MIC	2.0
573.14501	Imipenem	MIC	2.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14537	Ciprofloxacin	MIC	2.0
573.14549	Ceftriaxone	MIC	2.0
573.13037	Levofloxacin	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13070	Nitrofurantoin	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13077	Aztreonam	MIC	0.0
573.13084	Cefazolin	MIC	2.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13112	Tetracycline	MIC	2.0
573.13152	Tetracycline	MIC	0.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13175	Aztreonam	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13190	Ceftriaxone	MIC	2.0
573.13205	Ceftazidime	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Cefazolin	MIC	2.0
573.13225	Gentamicin	MIC	2.0
573.13251	Ciprofloxacin	MIC	2.0
573.13251	Meropenem	MIC	2.0
573.13253	Levofloxacin	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13295	Meropenem	MIC	0.0
573.13336	Cefoxitin	MIC	0.0
573.13378	Ceftazidime	MIC	2.0
573.13397	Ceftriaxone	MIC	2.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13491	Aztreonam	MIC	2.0
573.13491	Cefazolin	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13499	Amikacin	MIC	0.0
573.13510	Cefepime	MIC	0.0
573.13510	Imipenem	MIC	0.0
573.13514	Gentamicin	MIC	0.0
573.13518	Cefoxitin	MIC	2.0
573.13518	Tobramycin	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13524	Imipenem	MIC	2.0
573.13547	Nitrofurantoin	MIC	2.0
573.13548	Tetracycline	MIC	2.0
573.13551	Tetracycline	MIC	0.0
573.13580	Meropenem	MIC	0.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13601	Ciprofloxacin	MIC	2.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13719	Gentamicin	MIC	2.0
573.13724	Cefazolin	MIC	2.0
573.13724	Ceftazidime	MIC	2.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13744	Levofloxacin	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13762	Ceftriaxone	MIC	2.0
573.13778	Ciprofloxacin	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13850	Aztreonam	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13816	Cefoxitin	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13883	Cefazolin	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13931	Ceftazidime	MIC	2.0
573.13931	Levofloxacin	MIC	2.0
573.13931	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13954	Amikacin	MIC	0.0
573.13954	Ceftriaxone	MIC	2.0
573.12871	Nitrofurantoin	MIC	2.0
573.12882	Cefuroxime_sodium	MIC	0.0
573.12913	Meropenem	MIC	2.0
573.12953	Ciprofloxacin	MIC	2.0
573.12966	Tetracycline	MIC	0.0
573.13274	Cefoxitin	MIC	2.0
573.13300	Meropenem	MIC	0.0
573.13361	Ceftazidime	MIC	2.0
