573.13230	Gentamicin	MIC	0.0
573.13381	Gentamicin	MIC	2.0
573.13381	Imipenem	MIC	0.0
573.13584	Levofloxacin	MIC	2.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13974	Meropenem	MIC	0.0
573.13978	Ceftazidime	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14031	Ciprofloxacin	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14049	Cefazolin	MIC	2.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14053	Tobramycin	MIC	2.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14078	Amikacin	MIC	0.0
573.14079	Tetracycline	MIC	0.0
573.14090	Cefoxitin	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14123	Levofloxacin	MIC	2.0
573.14130	Cefepime	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14143	Imipenem	MIC	0.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14173	Ceftazidime	MIC	2.0
573.14194	Tetracycline	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14209	Meropenem	MIC	0.0
573.14227	Ceftriaxone	MIC	2.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14258	Gentamicin	MIC	0.0
573.14266	Imipenem	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14267	Gentamicin	MIC	2.0
573.14269	Amikacin	MIC	2.0
573.14269	Aztreonam	MIC	2.0
573.14275	Cefazolin	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14292	Ceftazidime	MIC	2.0
573.14296	Cefoxitin	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Tobramycin	MIC	0.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14353	Cefepime	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14481	Meropenem	MIC	0.0
573.14482	Imipenem	MIC	0.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14484	Nitrofurantoin	MIC	2.0
573.14487	Ceftriaxone	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14491	Tobramycin	MIC	2.0
573.14495	Levofloxacin	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14504	Cefazolin	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.14549	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13062	Amikacin	MIC	0.0
573.13071	Cefoxitin	MIC	0.0
573.13073	Tetracycline	MIC	2.0
573.13101	Cefoxitin	MIC	2.0
573.13111	Cefepime	MIC	0.0
573.13139	Ceftazidime	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13166	Gentamicin	MIC	0.0
573.13178	Cefepime	MIC	2.0
573.13178	Meropenem	MIC	2.0
573.13187	Aztreonam	MIC	2.0
573.13190	Imipenem	MIC	2.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13209	Cefazolin	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13226	Gentamicin	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13276	Ciprofloxacin	MIC	2.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13293	Imipenem	MIC	0.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13370	Ceftriaxone	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13389	Cefazolin	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13411	Meropenem	MIC	0.0
573.13432	Tetracycline	MIC	2.0
573.13433	Tobramycin	MIC	2.0
573.13435	Nitrofurantoin	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13447	Cefoxitin	MIC	2.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13467	Ciprofloxacin	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13510	Levofloxacin	MIC	2.0
573.13512	Tobramycin	MIC	0.0
573.13514	Cefoxitin	MIC	0.0
573.13516	Gentamicin	MIC	0.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Cefepime	MIC	2.0
573.13532	Imipenem	MIC	0.0
573.13548	Cefazolin	MIC	2.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13679	Ciprofloxacin	MIC	2.0
573.13692	Amikacin	MIC	0.0
573.13719	Ceftazidime	MIC	2.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13744	Meropenem	MIC	0.0
573.13746	Levofloxacin	MIC	2.0
573.13757	Imipenem	MIC	0.0
573.13767	Aztreonam	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13832	Cefazolin	MIC	2.0
573.13836	Gentamicin	MIC	2.0
573.13847	Cefoxitin	MIC	2.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13879	Imipenem	MIC	2.0
573.13887	Cefepime	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13930	Meropenem	MIC	2.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13937	Gentamicin	MIC	0.0
573.13940	Cefazolin	MIC	2.0
573.13948	Aztreonam	MIC	2.0
573.13948	Meropenem	MIC	0.0
573.13955	Tobramycin	MIC	2.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.12927	Ceftriaxone	MIC	0.0
573.12927	Tetracycline	MIC	2.0
573.13027	Amikacin	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12973	Levofloxacin	MIC	2.0
573.13011	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13230	Ceftriaxone	MIC	2.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13702	Imipenem	MIC	0.0
573.13743	Ciprofloxacin	MIC	2.0
573.13959	Tobramycin	MIC	0.0
573.13969	Cefoxitin	MIC	0.0
573.13976	Cefazolin	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.14035	Cefoxitin	MIC	2.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Amikacin	MIC	0.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14078	Meropenem	MIC	0.0
573.14083	Aztreonam	MIC	2.0
573.14102	Cefepime	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14143	Nitrofurantoin	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14144	Imipenem	MIC	0.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14172	Cefepime	MIC	0.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Cefazolin	MIC	2.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14210	Imipenem	MIC	2.0
573.14217	Gentamicin	MIC	2.0
573.14225	Levofloxacin	MIC	2.0
573.14231	Tobramycin	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14268	Cefoxitin	MIC	2.0
573.14270	Aztreonam	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14281	Gentamicin	MIC	0.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14331	Ceftazidime	MIC	2.0
573.14340	Cefazolin	MIC	2.0
573.14340	Tetracycline	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14405	Cefepime	MIC	2.0
573.14415	Imipenem	MIC	0.0
573.14422	Tobramycin	MIC	0.0
573.14430	Ciprofloxacin	MIC	2.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14468	Nitrofurantoin	MIC	2.0
573.14484	Cefazolin	MIC	2.0
573.14500	Aztreonam	MIC	2.0
573.14503	Imipenem	MIC	2.0
573.14504	Ceftazidime	MIC	2.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14513	Tetracycline	MIC	0.0
573.14520	Ceftriaxone	MIC	2.0
573.14520	Gentamicin	MIC	2.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.13043	Meropenem	MIC	0.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13051	Amikacin	MIC	2.0
573.13105	Cefoxitin	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13136	Cefazolin	MIC	2.0
573.13170	Ceftazidime	MIC	2.0
573.13171	Tobramycin	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13214	Ceftriaxone	MIC	2.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13235	Aztreonam	MIC	2.0
573.13261	Gentamicin	MIC	0.0
573.13264	Imipenem	MIC	0.0
573.13283	Levofloxacin	MIC	2.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13293	Cefepime	MIC	2.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13338	Cefepime	MIC	0.0
573.13338	Ciprofloxacin	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13359	Levofloxacin	MIC	0.0
573.13364	Meropenem	MIC	2.0
573.13364	Nitrofurantoin	MIC	2.0
573.13368	Cefazolin	MIC	2.0
573.13411	Tetracycline	MIC	0.0
573.13434	Tetracycline	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13516	Tobramycin	MIC	0.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Cefoxitin	MIC	2.0
573.13532	Aztreonam	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13533	Meropenem	MIC	0.0
573.13609	Ceftazidime	MIC	2.0
573.13619	Gentamicin	MIC	0.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13646	Cefazolin	MIC	2.0
573.13652	Imipenem	MIC	0.0
573.13668	Gentamicin	MIC	2.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13692	Imipenem	MIC	2.0
573.13697	Levofloxacin	MIC	2.0
573.13725	Tobramycin	MIC	2.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13750	Cefepime	MIC	2.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13768	Ciprofloxacin	MIC	2.0
573.13769	Nitrofurantoin	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13820	Aztreonam	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13856	Cefazolin	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13869	Meropenem	MIC	0.0
573.13871	Levofloxacin	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.12863	Cefuroxime_sodium	MIC	0.0
573.12875	Imipenem	MIC	0.0
573.12882	Ceftazidime	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.13015	Ciprofloxacin	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12953	Aztreonam	MIC	2.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13248	Tetracycline	MIC	0.0
573.13266	Gentamicin	MIC	0.0
573.13684	Ceftazidime	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13884	Cefepime	MIC	2.0
573.13959	Levofloxacin	MIC	2.0
573.13966	Cefazolin	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13979	Cefoxitin	MIC	2.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13995	Tobramycin	MIC	0.0
573.14002	Gentamicin	MIC	2.0
573.14008	Nitrofurantoin	MIC	2.0
573.14010	Tetracycline	MIC	2.0
573.14030	Tobramycin	MIC	2.0
573.14035	Cefepime	MIC	0.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14047	Meropenem	MIC	0.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14084	Aztreonam	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14112	Cefazolin	MIC	2.0
573.14124	Cefoxitin	MIC	0.0
573.14124	Ciprofloxacin	MIC	2.0
573.14133	Ceftriaxone	MIC	2.0
573.14147	Imipenem	MIC	0.0
573.14147	Levofloxacin	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14198	Amikacin	MIC	0.0
573.14207	Cefoxitin	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14224	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14226	Cefepime	MIC	2.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Meropenem	MIC	0.0
573.14232	Aztreonam	MIC	2.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14260	Ceftazidime	MIC	2.0
573.14260	Gentamicin	MIC	0.0
573.14266	Cefazolin	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14327	Levofloxacin	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14342	Tetracycline	MIC	2.0
573.14352	Nitrofurantoin	MIC	2.0
573.14377	Aztreonam	MIC	2.0
573.14390	Tobramycin	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14403	Imipenem	MIC	0.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14418	Amikacin	MIC	0.0
573.14422	Ceftazidime	MIC	2.0
573.14425	Cefazolin	MIC	2.0
573.14452	Meropenem	MIC	2.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14489	Ceftriaxone	MIC	2.0
573.14496	Meropenem	MIC	0.0
573.14500	Ciprofloxacin	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14523	Levofloxacin	MIC	2.0
573.14526	Cefoxitin	MIC	2.0
573.13055	Gentamicin	MIC	2.0
573.13070	Ceftazidime	MIC	2.0
573.13084	Cefepime	MIC	2.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13105	Gentamicin	MIC	0.0
573.13105	Imipenem	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13139	Tetracycline	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13156	Tobramycin	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13168	Imipenem	MIC	0.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13191	Cefazolin	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13263	Nitrofurantoin	MIC	2.0
573.13264	Tobramycin	MIC	0.0
573.13275	Aztreonam	MIC	2.0
573.13275	Ceftazidime	MIC	2.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13378	Cefoxitin	MIC	2.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13425	Cefepime	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13434	Meropenem	MIC	2.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Meropenem	MIC	0.0
573.13455	Gentamicin	MIC	0.0
573.13457	Ceftazidime	MIC	2.0
573.13460	Levofloxacin	MIC	2.0
573.13460	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13463	Imipenem	MIC	0.0
573.13478	Ceftriaxone	MIC	2.0
573.13504	Cefazolin	MIC	2.0
573.13519	Cefepime	MIC	0.0
573.13520	Aztreonam	MIC	2.0
573.13525	Tobramycin	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13609	Amikacin	MIC	0.0
573.13617	Tetracycline	MIC	0.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13641	Ceftazidime	MIC	2.0
573.13652	Cefoxitin	MIC	2.0
573.13681	Aztreonam	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13718	Aztreonam	MIC	0.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13739	Cefazolin	MIC	2.0
573.13760	Gentamicin	MIC	2.0
573.13760	Meropenem	MIC	0.0
573.13765	Levofloxacin	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13842	Cefepime	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13855	Ceftazidime	MIC	2.0
573.13877	Imipenem	MIC	0.0
573.13816	Amikacin	MIC	0.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13883	Tobramycin	MIC	0.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13917	Tobramycin	MIC	2.0
573.13930	Imipenem	MIC	2.0
573.13938	Aztreonam	MIC	2.0
573.13939	Gentamicin	MIC	0.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.13361	Levofloxacin	MIC	2.0
573.13688	Cefazolin	MIC	2.0
573.13688	Ceftazidime	MIC	2.0
573.13773	Amikacin	MIC	0.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13857	Tetracycline	MIC	0.0
573.13966	Ciprofloxacin	MIC	2.0
573.13972	Imipenem	MIC	0.0
573.13976	Ceftriaxone	MIC	2.0
573.14006	Gentamicin	MIC	2.0
573.14010	Meropenem	MIC	0.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14038	Cefoxitin	MIC	2.0
573.14044	Nitrofurantoin	MIC	2.0
573.14052	Aztreonam	MIC	2.0
573.14058	Meropenem	MIC	2.0
573.14067	Cefepime	MIC	2.0
573.14067	Levofloxacin	MIC	2.0
573.14075	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14083	Cefazolin	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14142	Gentamicin	MIC	0.0
573.14148	Tobramycin	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14181	Ciprofloxacin	MIC	2.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14244	Imipenem	MIC	0.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14250	Levofloxacin	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14256	Cefazolin	MIC	2.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14274	Aztreonam	MIC	2.0
573.14277	Tetracycline	MIC	2.0
573.14289	Meropenem	MIC	0.0
573.14294	Ceftriaxone	MIC	2.0
573.14296	Gentamicin	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14335	Cefoxitin	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14355	Nitrofurantoin	MIC	2.0
573.14360	Imipenem	MIC	2.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14374	Amikacin	MIC	2.0
573.14389	Cefepime	MIC	0.0
573.14406	Cefazolin	MIC	2.0
573.14406	Gentamicin	MIC	0.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14425	Levofloxacin	MIC	2.0
573.14430	Aztreonam	MIC	2.0
573.14500	Tobramycin	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13037	Cefazolin	MIC	2.0
573.13051	Imipenem	MIC	0.0
573.13055	Amikacin	MIC	0.0
573.13060	Meropenem	MIC	0.0
573.13063	Meropenem	MIC	2.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13099	Cefepime	MIC	2.0
573.13109	Gentamicin	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13132	Cefoxitin	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13173	Nitrofurantoin	MIC	2.0
573.13174	Ciprofloxacin	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13191	Gentamicin	MIC	0.0
573.13201	Tobramycin	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13209	Tetracycline	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13241	Cefoxitin	MIC	0.0
573.13259	Aztreonam	MIC	2.0
573.13324	Cefazolin	MIC	2.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13333	Tobramycin	MIC	0.0
573.13334	Imipenem	MIC	0.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13336	Meropenem	MIC	0.0
573.13389	Cefepime	MIC	2.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13425	Ciprofloxacin	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13469	Ceftazidime	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13533	Gentamicin	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13553	Nitrofurantoin	MIC	2.0
573.13578	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13606	Cefoxitin	MIC	2.0
573.13606	Ciprofloxacin	MIC	2.0
573.13617	Cefazolin	MIC	2.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13648	Gentamicin	MIC	0.0
573.13657	Cefepime	MIC	0.0
573.13668	Ceftriaxone	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13687	Levofloxacin	MIC	2.0
573.13692	Meropenem	MIC	2.0
573.13695	Imipenem	MIC	0.0
573.13738	Cefoxitin	MIC	0.0
573.13745	Tetracycline	MIC	0.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13747	Amikacin	MIC	0.0
573.13753	Tobramycin	MIC	2.0
573.13761	Meropenem	MIC	0.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13811	Ciprofloxacin	MIC	2.0
573.13868	Cefazolin	MIC	2.0
573.13871	Tetracycline	MIC	2.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Gentamicin	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13889	Cefepime	MIC	2.0
573.13907	Nitrofurantoin	MIC	2.0
573.13919	Cefoxitin	MIC	2.0
573.13939	Aztreonam	MIC	2.0
573.13948	Levofloxacin	MIC	2.0
573.12927	Gentamicin	MIC	0.0
573.12927	Tobramycin	MIC	0.0
573.12984	Imipenem	MIC	0.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.13281	Ceftazidime	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13688	Meropenem	MIC	0.0
573.13694	Cefazolin	MIC	2.0
573.13965	Levofloxacin	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13982	Aztreonam	MIC	2.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14042	Imipenem	MIC	0.0
573.14050	Imipenem	MIC	2.0
573.14084	Gentamicin	MIC	0.0
573.14087	Cefepime	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14116	Gentamicin	MIC	2.0
573.14124	Cefazolin	MIC	2.0
573.14128	Cefoxitin	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14143	Aztreonam	MIC	0.0
573.14161	Levofloxacin	MIC	2.0
573.14172	Ciprofloxacin	MIC	2.0
573.14172	Meropenem	MIC	0.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14206	Aztreonam	MIC	2.0
573.14217	Meropenem	MIC	2.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14234	Tobramycin	MIC	0.0
573.14253	Amikacin	MIC	0.0
573.14256	Tobramycin	MIC	2.0
573.14259	Tetracycline	MIC	2.0
573.14268	Cefazolin	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14329	Nitrofurantoin	MIC	2.0
573.14331	Imipenem	MIC	0.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14354	Levofloxacin	MIC	2.0
573.14355	Cefoxitin	MIC	2.0
573.14390	Ceftazidime	MIC	2.0
573.14413	Cefepime	MIC	2.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14431	Aztreonam	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14437	Gentamicin	MIC	0.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14457	Cefazolin	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14468	Meropenem	MIC	0.0
573.14491	Ceftriaxone	MIC	2.0
573.14492	Cefepime	MIC	0.0
573.14500	Levofloxacin	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14522	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13062	Ceftazidime	MIC	2.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13099	Cefazolin	MIC	2.0
573.13110	Cefoxitin	MIC	2.0
573.13111	Imipenem	MIC	0.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13112	Tobramycin	MIC	2.0
573.13125	Aztreonam	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13149	Levofloxacin	MIC	2.0
573.13164	Gentamicin	MIC	2.0
573.13165	Ciprofloxacin	MIC	2.0
573.13172	Gentamicin	MIC	0.0
573.13175	Nitrofurantoin	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13205	Imipenem	MIC	2.0
573.13206	Cefepime	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13224	Meropenem	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13239	Tetracycline	MIC	2.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13275	Ciprofloxacin	MIC	0.0
573.13286	Meropenem	MIC	0.0
573.13334	Tobramycin	MIC	0.0
573.13356	Ceftriaxone	MIC	2.0
573.13370	Aztreonam	MIC	2.0
573.13382	Cefoxitin	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13402	Levofloxacin	MIC	2.0
573.13432	Cefazolin	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13531	Amikacin	MIC	2.0
573.13551	Tobramycin	MIC	2.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13628	Imipenem	MIC	0.0
573.13629	Tetracycline	MIC	0.0
573.13645	Ciprofloxacin	MIC	2.0
573.13670	Cefazolin	MIC	2.0
573.13681	Cefepime	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13701	Gentamicin	MIC	0.0
573.13707	Imipenem	MIC	2.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13730	Ceftazidime	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13762	Meropenem	MIC	0.0
573.13769	Levofloxacin	MIC	2.0
573.13775	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13780	Amikacin	MIC	0.0
573.13820	Tobramycin	MIC	0.0
573.13836	Cefazolin	MIC	2.0
573.13855	Cefoxitin	MIC	2.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Aztreonam	MIC	2.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13900	Tobramycin	MIC	2.0
573.13935	Tetracycline	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.13960	Ceftriaxone	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.13961	Gentamicin	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12882	Imipenem	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.12984	Gentamicin	MIC	0.0
573.12953	Amikacin	MIC	0.0
573.13238	Meropenem	MIC	2.0
573.13371	Cefepime	MIC	2.0
573.13381	Meropenem	MIC	0.0
573.13584	Cefazolin	MIC	2.0
573.13584	Nitrofurantoin	MIC	2.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13702	Ceftazidime	MIC	2.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13976	Imipenem	MIC	0.0
573.13977	Levofloxacin	MIC	2.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13994	Aztreonam	MIC	2.0
573.14010	Ceftriaxone	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14053	Cefoxitin	MIC	2.0
573.14055	Cefepime	MIC	0.0
573.14058	Ciprofloxacin	MIC	2.0
573.14099	Ceftazidime	MIC	2.0
573.14123	Cefepime	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14158	Cefazolin	MIC	2.0
573.14166	Gentamicin	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14185	Gentamicin	MIC	0.0
573.14230	Aztreonam	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14246	Ciprofloxacin	MIC	2.0
573.14257	Tobramycin	MIC	2.0
573.14259	Meropenem	MIC	0.0
573.14263	Ceftazidime	MIC	2.0
573.14274	Cefoxitin	MIC	2.0
573.14290	Cefazolin	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14307	Levofloxacin	MIC	2.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Imipenem	MIC	0.0
573.14332	Nitrofurantoin	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14345	Cefepime	MIC	2.0
573.14345	Ceftriaxone	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14399	Tetracycline	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14436	Ciprofloxacin	MIC	2.0
573.14436	Gentamicin	MIC	0.0
573.14442	Aztreonam	MIC	2.0
573.14477	Meropenem	MIC	2.0
573.14483	Imipenem	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14489	Cefazolin	MIC	2.0
573.14489	Levofloxacin	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14498	Ceftazidime	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14513	Cefoxitin	MIC	2.0
573.14538	Meropenem	MIC	0.0
573.13037	Tobramycin	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13124	Imipenem	MIC	0.0
573.13127	Cefepime	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13152	Gentamicin	MIC	0.0
573.13157	Ceftazidime	MIC	2.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13172	Cefazolin	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13209	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13221	Nitrofurantoin	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13226	Cefoxitin	MIC	2.0
573.13241	Tobramycin	MIC	0.0
573.13251	Gentamicin	MIC	2.0
573.13296	Ciprofloxacin	MIC	2.0
573.13298	Tetracycline	MIC	2.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13327	Cefazolin	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Levofloxacin	MIC	2.0
573.13340	Meropenem	MIC	0.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13351	Imipenem	MIC	0.0
573.13356	Imipenem	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13483	Cefepime	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13531	Meropenem	MIC	2.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13563	Ciprofloxacin	MIC	2.0
573.13588	Cefazolin	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13615	Cefoxitin	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13641	Gentamicin	MIC	0.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13668	Tobramycin	MIC	2.0
573.13671	Aztreonam	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13713	Cefepime	MIC	0.0
573.13724	Meropenem	MIC	0.0
573.13737	Imipenem	MIC	0.0
573.13757	Ceftriaxone	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13768	Cefazolin	MIC	2.0
573.13772	Ciprofloxacin	MIC	2.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13836	Aztreonam	MIC	0.0
573.13844	Amikacin	MIC	0.0
573.13872	Cefepime	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Gentamicin	MIC	2.0
573.13914	Levofloxacin	MIC	0.0
573.13926	Ceftazidime	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13954	Ciprofloxacin	MIC	2.0
573.12955	Tobramycin	MIC	0.0
573.13027	Ciprofloxacin	MIC	0.0
573.12864	Cefoxitin	MIC	2.0
573.12877	Ceftriaxone	MIC	2.0
573.12877	Imipenem	MIC	0.0
573.12888	Cefazolin	MIC	2.0
573.12920	Gentamicin	MIC	0.0
573.12973	Amikacin	MIC	0.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13023	Tobramycin	MIC	2.0
573.13248	Meropenem	MIC	0.0
573.13849	Imipenem	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13965	Meropenem	MIC	2.0
573.13969	Cefepime	MIC	2.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13994	Nitrofurantoin	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14011	Levofloxacin	MIC	2.0
573.14035	Cefazolin	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14077	Tetracycline	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14111	Imipenem	MIC	0.0
573.14112	Amikacin	MIC	0.0
573.14144	Gentamicin	MIC	2.0
573.14156	Ceftazidime	MIC	2.0
573.14161	Cefoxitin	MIC	0.0
573.14162	Cefepime	MIC	0.0
573.14163	Cefoxitin	MIC	2.0
573.14168	Tobramycin	MIC	0.0
573.14192	Ceftriaxone	MIC	2.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14203	Meropenem	MIC	0.0
573.14209	Levofloxacin	MIC	2.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14224	Tobramycin	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14250	Cefepime	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14259	Cefazolin	MIC	2.0
573.14261	Gentamicin	MIC	0.0
573.14264	Aztreonam	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14345	Levofloxacin	MIC	2.0
573.14364	Meropenem	MIC	2.0
573.14367	Ceftriaxone	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14390	Cefoxitin	MIC	2.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Ciprofloxacin	MIC	2.0
573.14419	Cefazolin	MIC	2.0
573.14424	Imipenem	MIC	0.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14482	Aztreonam	MIC	2.0
573.14483	Gentamicin	MIC	2.0
573.14483	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14490	Levofloxacin	MIC	2.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.14543	Cefepime	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13061	Tetracycline	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13073	Imipenem	MIC	2.0
573.13082	Meropenem	MIC	0.0
573.13111	Cefazolin	MIC	2.0
573.13112	Cefoxitin	MIC	2.0
573.13138	Gentamicin	MIC	0.0
573.13138	Tetracycline	MIC	0.0
573.13157	Imipenem	MIC	0.0
573.13172	Aztreonam	MIC	2.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Levofloxacin	MIC	2.0
573.13201	Meropenem	MIC	2.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13206	Tobramycin	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13284	Ceftazidime	MIC	0.0
573.13286	Tobramycin	MIC	0.0
573.13294	Cefazolin	MIC	2.0
573.13324	Cefepime	MIC	0.0
573.13342	Nitrofurantoin	MIC	2.0
573.13364	Amikacin	MIC	0.0
573.13387	Cefepime	MIC	2.0
573.13405	Meropenem	MIC	0.0
573.13446	Aztreonam	MIC	2.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13461	Cefoxitin	MIC	2.0
573.13467	Imipenem	MIC	0.0
573.13483	Ceftriaxone	MIC	2.0
573.13490	Gentamicin	MIC	0.0
573.13490	Levofloxacin	MIC	2.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Tetracycline	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13593	Imipenem	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13641	Cefazolin	MIC	2.0
573.13652	Cefepime	MIC	2.0
573.13667	Tetracycline	MIC	0.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13676	Ceftazidime	MIC	2.0
573.13676	Levofloxacin	MIC	2.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13730	Aztreonam	MIC	2.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13737	Tobramycin	MIC	0.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Gentamicin	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13752	Levofloxacin	MIC	0.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13784	Nitrofurantoin	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13826	Tobramycin	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13845	Amikacin	MIC	0.0
573.13845	Meropenem	MIC	0.0
573.13847	Ceftazidime	MIC	2.0
573.13852	Gentamicin	MIC	0.0
573.13862	Cefazolin	MIC	2.0
573.13879	Ciprofloxacin	MIC	2.0
573.13880	Cefepime	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13900	Cefoxitin	MIC	2.0
573.13914	Imipenem	MIC	0.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13915	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13916	Tetracycline	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.13956	Aztreonam	MIC	0.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13632	Cefazolin	MIC	2.0
573.13683	Gentamicin	MIC	0.0
573.13683	Tetracycline	MIC	0.0
573.13688	Levofloxacin	MIC	2.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13965	Imipenem	MIC	2.0
573.13969	Meropenem	MIC	0.0
573.13976	Nitrofurantoin	MIC	2.0
573.14024	Tobramycin	MIC	0.0
573.14031	Cefepime	MIC	2.0
573.14046	Aztreonam	MIC	2.0
573.14049	Tobramycin	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14080	Gentamicin	MIC	2.0
573.14083	Imipenem	MIC	0.0
573.14084	Levofloxacin	MIC	2.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14118	Cefoxitin	MIC	2.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14127	Cefazolin	MIC	2.0
573.14146	Ceftazidime	MIC	2.0
573.14161	Tetracycline	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14166	Cefepime	MIC	0.0
573.14175	Meropenem	MIC	0.0
573.14222	Aztreonam	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14244	Amikacin	MIC	0.0
573.14274	Levofloxacin	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14292	Cefepime	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14321	Cefoxitin	MIC	2.0
573.14335	Gentamicin	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Aztreonam	MIC	2.0
573.14353	Tobramycin	MIC	2.0
573.14361	Imipenem	MIC	0.0
573.14367	Cefazolin	MIC	2.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14446	Amikacin	MIC	0.0
573.14473	Ceftriaxone	MIC	2.0
573.14481	Levofloxacin	MIC	2.0
573.14487	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14491	Gentamicin	MIC	0.0
573.14495	Aztreonam	MIC	2.0
573.14495	Cefoxitin	MIC	0.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14511	Cefazolin	MIC	2.0
573.14516	Meropenem	MIC	2.0
573.14523	Cefepime	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.14538	Tobramycin	MIC	0.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13084	Meropenem	MIC	0.0
573.13112	Ceftriaxone	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Cefazolin	MIC	2.0
573.13157	Aztreonam	MIC	2.0
573.13190	Cefoxitin	MIC	2.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13225	Cefepime	MIC	2.0
573.13254	Tobramycin	MIC	2.0
573.13275	Nitrofurantoin	MIC	2.0
573.13287	Gentamicin	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13305	Meropenem	MIC	0.0
573.13322	Gentamicin	MIC	0.0
573.13324	Ceftazidime	MIC	2.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13340	Imipenem	MIC	0.0
573.13341	Cefazolin	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13386	Aztreonam	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13451	Levofloxacin	MIC	2.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13470	Meropenem	MIC	2.0
573.13478	Imipenem	MIC	2.0
573.13489	Cefazolin	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13552	Cefoxitin	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13580	Cefepime	MIC	2.0
573.13646	Levofloxacin	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13674	Aztreonam	MIC	2.0
573.13674	Cefazolin	MIC	2.0
573.13677	Meropenem	MIC	0.0
573.13690	Tobramycin	MIC	2.0
573.13707	Ceftazidime	MIC	2.0
573.13726	Tetracycline	MIC	2.0
573.13736	Cefazolin	MIC	0.0
573.13739	Tobramycin	MIC	0.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13753	Imipenem	MIC	0.0
573.13760	Ciprofloxacin	MIC	2.0
573.13770	Amikacin	MIC	0.0
573.13778	Gentamicin	MIC	0.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13864	Gentamicin	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13876	Cefepime	MIC	0.0
573.13814	Aztreonam	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13904	Cefazolin	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12930	Aztreonam	MIC	0.0
573.12930	Meropenem	MIC	0.0
573.12991	Cefuroxime_sodium	MIC	0.0
573.12991	Ciprofloxacin	MIC	0.0
573.12991	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12913	Cefepime	MIC	2.0
573.12920	Ciprofloxacin	MIC	2.0
573.13011	Imipenem	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13399	Meropenem	MIC	2.0
573.13558	Aztreonam	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13683	Nitrofurantoin	MIC	2.0
573.13751	Cefoxitin	MIC	2.0
573.13823	Imipenem	MIC	0.0
573.13840	Gentamicin	MIC	0.0
573.13912	Ceftriaxone	MIC	2.0
573.13974	Tobramycin	MIC	2.0
573.13984	Cefazolin	MIC	2.0
573.13988	Ceftazidime	MIC	2.0
573.14019	Tetracycline	MIC	2.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14046	Tobramycin	MIC	0.0
573.14050	Levofloxacin	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14072	Meropenem	MIC	0.0
573.14083	Gentamicin	MIC	2.0
573.14087	Imipenem	MIC	0.0
573.14109	Ceftriaxone	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14127	Cefepime	MIC	2.0
573.14130	Amikacin	MIC	0.0
573.14130	Ciprofloxacin	MIC	2.0
573.14161	Cefazolin	MIC	2.0
573.14181	Ceftazidime	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14234	Cefoxitin	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14253	Gentamicin	MIC	0.0
573.14255	Levofloxacin	MIC	2.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Amikacin	MIC	2.0
573.14268	Ceftriaxone	MIC	2.0
573.14268	Nitrofurantoin	MIC	2.0
573.14292	Aztreonam	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14310	Imipenem	MIC	2.0
573.14316	Tetracycline	MIC	2.0
573.14331	Cefepime	MIC	0.0
573.14348	Ciprofloxacin	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14416	Gentamicin	MIC	2.0
573.14421	Cefazolin	MIC	2.0
573.14421	Cefepime	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14444	Meropenem	MIC	0.0
573.14460	Aztreonam	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14482	Levofloxacin	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14492	Amikacin	MIC	0.0
573.14498	Cefoxitin	MIC	2.0
573.14501	Meropenem	MIC	2.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Gentamicin	MIC	0.0
573.14535	Ceftazidime	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.13041	Imipenem	MIC	0.0
573.13059	Cefoxitin	MIC	0.0
573.13062	Ciprofloxacin	MIC	2.0
573.13066	Tobramycin	MIC	2.0
573.13088	Levofloxacin	MIC	2.0
573.13093	Cefazolin	MIC	2.0
573.13138	Cefepime	MIC	2.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13140	Imipenem	MIC	2.0
573.13145	Aztreonam	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13159	Nitrofurantoin	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13187	Tetracycline	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13247	Cefoxitin	MIC	2.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13264	Meropenem	MIC	0.0
573.13285	Cefazolin	MIC	2.0
573.13307	Meropenem	MIC	2.0
573.13311	Levofloxacin	MIC	2.0
573.13336	Aztreonam	MIC	2.0
573.13342	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13359	Imipenem	MIC	0.0
573.13434	Gentamicin	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13470	Tobramycin	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13509	Levofloxacin	MIC	0.0
573.13512	Amikacin	MIC	0.0
573.13521	Cefazolin	MIC	2.0
573.13547	Gentamicin	MIC	0.0
573.13564	Cefepime	MIC	0.0
573.13564	Nitrofurantoin	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13578	Ciprofloxacin	MIC	2.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13617	Aztreonam	MIC	2.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13634	Cefepime	MIC	2.0
573.13635	Meropenem	MIC	0.0
573.13635	Tetracycline	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13687	Tobramycin	MIC	0.0
573.13693	Levofloxacin	MIC	2.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13731	Cefoxitin	MIC	2.0
573.13758	Cefazolin	MIC	2.0
573.13767	Imipenem	MIC	0.0
573.13781	Ceftazidime	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13856	Ceftriaxone	MIC	2.0
573.13866	Amikacin	MIC	0.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13881	Meropenem	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13890	Tobramycin	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13917	Gentamicin	MIC	0.0
573.13918	Aztreonam	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13922	Tetracycline	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12876	Cefazolin	MIC	2.0
573.12877	Gentamicin	MIC	2.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12913	Amikacin	MIC	0.0
573.12920	Meropenem	MIC	0.0
573.12932	Ceftazidime	MIC	2.0
573.12970	Imipenem	MIC	0.0
573.13418	Cefepime	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13632	Aztreonam	MIC	0.0
573.13773	Cefoxitin	MIC	2.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Levofloxacin	MIC	2.0
573.13959	Aztreonam	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13985	Cefazolin	MIC	2.0
573.13995	Gentamicin	MIC	0.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14002	Ceftazidime	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14035	Tobramycin	MIC	0.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14102	Imipenem	MIC	0.0
573.14127	Ceftazidime	MIC	2.0
573.14128	Nitrofurantoin	MIC	2.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Cefazolin	MIC	2.0
573.14130	Ceftriaxone	MIC	2.0
573.14132	Meropenem	MIC	0.0
573.14143	Cefepime	MIC	0.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14178	Aztreonam	MIC	2.0
573.14208	Ciprofloxacin	MIC	2.0
573.14226	Gentamicin	MIC	2.0
573.14242	Cefazolin	MIC	2.0
573.14246	Levofloxacin	MIC	2.0
573.14250	Cefoxitin	MIC	2.0
573.14261	Tobramycin	MIC	2.0
573.14264	Imipenem	MIC	2.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14278	Amikacin	MIC	0.0
573.14280	Ceftazidime	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14284	Tetracycline	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14296	Cefepime	MIC	2.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Gentamicin	MIC	0.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14374	Aztreonam	MIC	2.0
573.14398	Imipenem	MIC	0.0
573.14422	Cefazolin	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14444	Ceftazidime	MIC	2.0
573.14446	Nitrofurantoin	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14471	Levofloxacin	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14511	Meropenem	MIC	0.0
573.14521	Cefoxitin	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13043	Cefazolin	MIC	2.0
573.13073	Gentamicin	MIC	2.0
573.13084	Aztreonam	MIC	2.0
573.13101	Gentamicin	MIC	0.0
573.13105	Meropenem	MIC	2.0
573.13125	Cefoxitin	MIC	0.0
573.13125	Ceftazidime	MIC	2.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13132	Ceftriaxone	MIC	2.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13156	Cefazolin	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13177	Cefepime	MIC	2.0
573.13194	Cefepime	MIC	0.0
573.13194	Levofloxacin	MIC	2.0
573.13206	Amikacin	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13256	Tobramycin	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13322	Nitrofurantoin	MIC	2.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13343	Imipenem	MIC	0.0
573.13342	Cefazolin	MIC	2.0
573.13364	Aztreonam	MIC	2.0
573.13365	Tetracycline	MIC	2.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13405	Cefoxitin	MIC	2.0
573.13405	Gentamicin	MIC	0.0
573.13434	Amikacin	MIC	0.0
573.13454	Levofloxacin	MIC	2.0
573.13457	Meropenem	MIC	0.0
573.13460	Tetracycline	MIC	0.0
573.13467	Gentamicin	MIC	2.0
573.13516	Ciprofloxacin	MIC	2.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13583	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13648	Levofloxacin	MIC	2.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13666	Meropenem	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13671	Amikacin	MIC	0.0
573.13676	Cefazolin	MIC	2.0
573.13679	Imipenem	MIC	0.0
573.13690	Gentamicin	MIC	0.0
573.13701	Ceftriaxone	MIC	2.0
573.13707	Ciprofloxacin	MIC	2.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13734	Aztreonam	MIC	2.0
573.13734	Cefoxitin	MIC	2.0
573.13746	Tobramycin	MIC	2.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13756	Meropenem	MIC	0.0
573.13767	Cefoxitin	MIC	0.0
573.13767	Levofloxacin	MIC	0.0
573.13820	Cefazolin	MIC	2.0
573.13830	Nitrofurantoin	MIC	2.0
573.13831	Cefepime	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13845	Tetracycline	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13868	Levofloxacin	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13900	Imipenem	MIC	2.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13937	Ciprofloxacin	MIC	2.0
573.13003	Cefepime	MIC	0.0
573.12860	Gentamicin	MIC	0.0
573.12894	Cefazolin	MIC	2.0
573.12973	Meropenem	MIC	0.0
573.13220	Cefuroxime_sodium	MIC	2.0
573.13300	Cefepime	MIC	2.0
573.13558	Imipenem	MIC	0.0
573.13682	Cefoxitin	MIC	0.0
