573.13688	Gentamicin	MIC	2.0
573.13702	Gentamicin	MIC	0.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13972	Levofloxacin	MIC	2.0
573.13980	Cefepime	MIC	0.0
573.13988	Meropenem	MIC	0.0
573.13990	Ceftazidime	MIC	2.0
573.14016	Ceftriaxone	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14049	Aztreonam	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14080	Cefazolin	MIC	2.0
573.14080	Tobramycin	MIC	2.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14102	Piperacillin_Tazobactam	MIC	2.0
573.14109	Cefoxitin	MIC	2.0
573.14111	Tetracycline	MIC	0.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14133	Levofloxacin	MIC	2.0
573.14142	Nitrofurantoin	MIC	2.0
573.14158	Cefepime	MIC	2.0
573.14172	Imipenem	MIC	0.0
573.14183	Ceftazidime	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14207	Tetracycline	MIC	2.0
573.14227	Meropenem	MIC	0.0
573.14230	Ciprofloxacin	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14247	Piperacillin_Tazobactam	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14285	Cefazolin	MIC	2.0
573.14288	Levofloxacin	MIC	2.0
573.14289	Gentamicin	MIC	0.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Aztreonam	MIC	2.0
573.14306	Imipenem	MIC	2.0
573.14308	Meropenem	MIC	2.0
573.14311	Cefoxitin	MIC	2.0
573.14311	Gentamicin	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14350	Ceftriaxone	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14407	Cefepime	MIC	2.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Imipenem	MIC	0.0
573.14495	Piperacillin_Tazobactam	MIC	2.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14499	Ceftriaxone	MIC	2.0
573.14499	Levofloxacin	MIC	0.0
573.14507	Levofloxacin	MIC	2.0
573.14512	Aztreonam	MIC	2.0
573.14512	Nitrofurantoin	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14526	Ceftazidime	MIC	2.0
573.14537	Tobramycin	MIC	2.0
573.13041	Meropenem	MIC	0.0
573.13044	Cefazolin	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13100	Cefoxitin	MIC	0.0
573.13114	Tetracycline	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13164	Cefoxitin	MIC	2.0
573.13166	Ceftazidime	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13201	Aztreonam	MIC	2.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13214	Cefepime	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13219	Cefazolin	MIC	2.0
573.13221	Imipenem	MIC	2.0
573.13222	Piperacillin_Tazobactam	MIC	2.0
573.13252	Meropenem	MIC	2.0
573.13254	Levofloxacin	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13276	Gentamicin	MIC	2.0
573.13296	Cefepime	MIC	0.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13305	Imipenem	MIC	0.0
573.13313	Ciprofloxacin	MIC	2.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13387	Ceftriaxone	MIC	2.0
573.13389	Aztreonam	MIC	2.0
573.13428	Cefazolin	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13455	Tobramycin	MIC	2.0
573.13461	Tetracycline	MIC	0.0
573.13467	Piperacillin_Tazobactam	MIC	2.0
573.13477	Ciprofloxacin	MIC	2.0
573.13481	Nitrofurantoin	MIC	2.0
573.13485	Meropenem	MIC	0.0
573.13514	Amikacin	MIC	0.0
573.13519	Cefoxitin	MIC	2.0
573.13524	Levofloxacin	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Tetracycline	MIC	2.0
573.13547	Imipenem	MIC	0.0
573.13563	Cefepime	MIC	2.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13575	Tobramycin	MIC	0.0
573.13585	Gentamicin	MIC	0.0
573.13588	Cefoxitin	MIC	0.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13593	Cefazolin	MIC	2.0
573.13609	Aztreonam	MIC	2.0
573.13652	Ceftriaxone	MIC	2.0
573.13693	Ciprofloxacin	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13725	Ceftazidime	MIC	2.0
573.13757	Meropenem	MIC	0.0
573.13761	Levofloxacin	MIC	2.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13772	Imipenem	MIC	0.0
573.13781	Aztreonam	MIC	2.0
573.13836	Piperacillin_Tazobactam	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13844	Cefazolin	MIC	2.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13866	Cefoxitin	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13869	Gentamicin	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13886	Tetracycline	MIC	0.0
573.13919	Cefepime	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13939	Imipenem	MIC	2.0
573.13951	Cefazolin	MIC	2.0
573.13955	Meropenem	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.13961	Aztreonam	MIC	2.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12900	Gentamicin	MIC	0.0
573.12900	Meropenem	MIC	0.0
573.12876	Tobramycin	MIC	2.0
573.12877	Amikacin	MIC	0.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.13230	Levofloxacin	MIC	2.0
573.13479	Ceftriaxone	MIC	2.0
573.13759	Piperacillin_Tazobactam	MIC	2.0
573.13849	Ciprofloxacin	MIC	2.0
573.13884	Imipenem	MIC	0.0
573.13980	Cefoxitin	MIC	0.0
573.13987	Cefazolin	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14041	Tetracycline	MIC	2.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14049	Cefoxitin	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14089	Levofloxacin	MIC	2.0
573.14094	Aztreonam	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14116	Cefepime	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14161	Piperacillin_Tazobactam	MIC	2.0
573.14164	Nitrofurantoin	MIC	2.0
573.14168	Aztreonam	MIC	0.0
573.14173	Imipenem	MIC	0.0
573.14181	Tetracycline	MIC	0.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14204	Cefazolin	MIC	2.0
573.14210	Meropenem	MIC	0.0
573.14212	Cefepime	MIC	0.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14238	Levofloxacin	MIC	2.0
573.14242	Imipenem	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14284	Aztreonam	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14306	Ciprofloxacin	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14329	Cefoxitin	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14350	Cefazolin	MIC	2.0
573.14351	Ceftriaxone	MIC	2.0
573.14352	Meropenem	MIC	2.0
573.14352	Tetracycline	MIC	2.0
573.14360	Piperacillin_Tazobactam	MIC	2.0
573.14373	Levofloxacin	MIC	2.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14434	Imipenem	MIC	0.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14481	Cefepime	MIC	2.0
573.14482	Tobramycin	MIC	0.0
573.14486	Nitrofurantoin	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14495	Cefazolin	MIC	2.0
573.14513	Aztreonam	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14530	Imipenem	MIC	2.0
573.14535	Gentamicin	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14538	Tetracycline	MIC	0.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14543	Levofloxacin	MIC	2.0
573.13059	Piperacillin_Tazobactam	MIC	2.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13124	Ciprofloxacin	MIC	2.0
573.13127	Cefoxitin	MIC	2.0
573.13165	Meropenem	MIC	0.0
573.13168	Cefazolin	MIC	2.0
573.13175	Ceftazidime	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13194	Tobramycin	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13225	Ceftriaxone	MIC	2.0
573.13246	Aztreonam	MIC	2.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13294	Imipenem	MIC	0.0
573.13333	Levofloxacin	MIC	2.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13351	Ciprofloxacin	MIC	2.0
573.13351	Piperacillin_Tazobactam	MIC	2.0
573.13362	Cefepime	MIC	2.0
573.13402	Cefazolin	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13409	Levofloxacin	MIC	0.0
573.13432	Ceftazidime	MIC	2.0
573.13433	Meropenem	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13460	Cefepime	MIC	0.0
573.13463	Tetracycline	MIC	0.0
573.13509	Tetracycline	MIC	2.0
573.13517	Cefoxitin	MIC	0.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Aztreonam	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13551	Meropenem	MIC	0.0
573.13563	Cefoxitin	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13658	Piperacillin_Tazobactam	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13668	Imipenem	MIC	0.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13692	Ceftriaxone	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13707	Gentamicin	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13711	Levofloxacin	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13769	Cefepime	MIC	2.0
573.13780	Ciprofloxacin	MIC	2.0
573.13832	Aztreonam	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13836	Nitrofurantoin	MIC	2.0
573.13842	Imipenem	MIC	2.0
573.13854	Ceftazidime	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13886	Cefazolin	MIC	2.0
573.13896	Tobramycin	MIC	2.0
573.13906	Levofloxacin	MIC	2.0
573.13907	Meropenem	MIC	0.0
573.13937	Piperacillin_Tazobactam	MIC	2.0
573.13956	Meropenem	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12863	Ceftriaxone	MIC	0.0
573.12912	Cefuroxime_sodium	MIC	0.0
573.12980	Imipenem	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.12876	Cefoxitin	MIC	0.0
573.13220	Aztreonam	MIC	2.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Tetracycline	MIC	0.0
573.13884	Ceftazidime	MIC	2.0
573.13912	Cefepime	MIC	2.0
573.13974	Levofloxacin	MIC	2.0
573.13976	Gentamicin	MIC	0.0
573.13977	Cefazolin	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.13999	Ciprofloxacin	MIC	2.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14017	Cefoxitin	MIC	2.0
573.14018	Ceftriaxone	MIC	2.0
573.14042	Tetracycline	MIC	2.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Piperacillin_Tazobactam	MIC	2.0
573.14057	Tobramycin	MIC	2.0
573.14072	Nitrofurantoin	MIC	2.0
573.14080	Meropenem	MIC	0.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14105	Aztreonam	MIC	2.0
573.14109	Ceftazidime	MIC	2.0
573.14132	Cefazolin	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14161	Imipenem	MIC	0.0
573.14172	Levofloxacin	MIC	2.0
573.14173	Cefepime	MIC	0.0
573.14198	Cefoxitin	MIC	0.0
573.14211	Amikacin	MIC	0.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14220	Imipenem	MIC	2.0
573.14227	Cefoxitin	MIC	2.0
573.14244	Cefepime	MIC	2.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Meropenem	MIC	0.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14260	Aztreonam	MIC	2.0
573.14261	Piperacillin_Tazobactam	MIC	2.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14270	Tetracycline	MIC	0.0
573.14277	Cefazolin	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14340	Levofloxacin	MIC	2.0
573.14355	Tetracycline	MIC	2.0
573.14398	Aztreonam	MIC	2.0
573.14403	Nitrofurantoin	MIC	2.0
573.14415	Tobramycin	MIC	2.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14416	Imipenem	MIC	0.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14486	Cefazolin	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14512	Meropenem	MIC	2.0
573.14519	Meropenem	MIC	0.0
573.14520	Ciprofloxacin	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.13041	Levofloxacin	MIC	2.0
573.13045	Piperacillin_Tazobactam	MIC	2.0
573.13088	Cefoxitin	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13098	Cefepime	MIC	2.0
573.13107	Gentamicin	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Aztreonam	MIC	2.0
573.13127	Gentamicin	MIC	0.0
573.13159	Tetracycline	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13164	Imipenem	MIC	2.0
573.13175	Tobramycin	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13190	Tetracycline	MIC	0.0
573.13201	Cefazolin	MIC	2.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13209	Imipenem	MIC	0.0
573.13256	Levofloxacin	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13283	Nitrofurantoin	MIC	2.0
573.13305	Ceftazidime	MIC	2.0
573.13327	Aztreonam	MIC	2.0
573.13327	Piperacillin_Tazobactam	MIC	2.0
573.13330	Tobramycin	MIC	0.0
573.13397	Cefoxitin	MIC	2.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13447	Ciprofloxacin	MIC	2.0
573.13460	Meropenem	MIC	0.0
573.13461	Cefepime	MIC	2.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13470	Levofloxacin	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13513	Meropenem	MIC	2.0
573.13514	Ciprofloxacin	MIC	0.0
573.13533	Aztreonam	MIC	2.0
573.13545	Tobramycin	MIC	2.0
573.13551	Cefazolin	MIC	2.0
573.13551	Imipenem	MIC	0.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13575	Cefepime	MIC	0.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13646	Ceftazidime	MIC	2.0
573.13646	Piperacillin_Tazobactam	MIC	2.0
573.13657	Tetracycline	MIC	0.0
573.13667	Cefoxitin	MIC	0.0
573.13695	Amikacin	MIC	0.0
573.13696	Ciprofloxacin	MIC	2.0
573.13701	Aztreonam	MIC	2.0
573.13707	Cefoxitin	MIC	2.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13739	Aztreonam	MIC	0.0
573.13741	Ceftriaxone	MIC	2.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13750	Cefazolin	MIC	2.0
573.13775	Meropenem	MIC	0.0
573.13780	Levofloxacin	MIC	2.0
573.13819	Gentamicin	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13866	Cefepime	MIC	2.0
573.13870	Levofloxacin	MIC	0.0
573.13872	Ceftazidime	MIC	2.0
573.13873	Nitrofurantoin	MIC	2.0
573.13879	Tetracycline	MIC	2.0
573.13868	Imipenem	MIC	0.0
573.13906	Piperacillin_Tazobactam	MIC	2.0
573.13910	Amikacin	MIC	0.0
573.13935	Ceftriaxone	MIC	2.0
573.13938	Tobramycin	MIC	0.0
573.13939	Tobramycin	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12912	Ampicillin_Sulbactam	MIC	0.0
573.12877	Aztreonam	MIC	2.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12905	Imipenem	MIC	2.0
573.13673	Levofloxacin	MIC	2.0
573.13773	Cefazolin	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13987	Ceftriaxone	MIC	2.0
573.13987	Imipenem	MIC	0.0
573.14006	Tetracycline	MIC	0.0
573.14024	Meropenem	MIC	0.0
573.14030	Gentamicin	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14051	Cefoxitin	MIC	2.0
573.14053	Piperacillin_Tazobactam	MIC	2.0
573.14073	Nitrofurantoin	MIC	2.0
573.14075	Aztreonam	MIC	2.0
573.14080	Levofloxacin	MIC	2.0
573.14093	Cefazolin	MIC	2.0
573.14118	Meropenem	MIC	2.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14173	Gentamicin	MIC	0.0
573.14178	Tobramycin	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14220	Ceftazidime	MIC	2.0
573.14231	Cefepime	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14259	Cefoxitin	MIC	0.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14260	Levofloxacin	MIC	2.0
573.14267	Cefazolin	MIC	2.0
573.14279	Imipenem	MIC	0.0
573.14285	Amikacin	MIC	0.0
573.14286	Aztreonam	MIC	2.0
573.14288	Piperacillin_Tazobactam	MIC	2.0
573.14290	Tetracycline	MIC	2.0
573.14307	Ceftriaxone	MIC	2.0
573.14326	Meropenem	MIC	0.0
573.14345	Gentamicin	MIC	2.0
573.14354	Cefoxitin	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14407	Imipenem	MIC	2.0
573.14407	Nitrofurantoin	MIC	2.0
573.14416	Cefazolin	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14421	Tetracycline	MIC	0.0
573.14431	Gentamicin	MIC	0.0
573.14442	Cefepime	MIC	0.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14466	Aztreonam	MIC	2.0
573.14487	Levofloxacin	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14523	Tobramycin	MIC	2.0
573.14540	Ceftazidime	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13047	Cefazolin	MIC	2.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13066	Imipenem	MIC	0.0
573.13077	Meropenem	MIC	0.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13110	Piperacillin_Tazobactam	MIC	2.0
573.13124	Aztreonam	MIC	2.0
573.13124	Cefepime	MIC	2.0
573.13126	Amikacin	MIC	0.0
573.13134	Gentamicin	MIC	2.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Meropenem	MIC	2.0
573.13185	Cefoxitin	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13209	Nitrofurantoin	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13219	Tobramycin	MIC	2.0
573.13222	Levofloxacin	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13264	Tetracycline	MIC	2.0
573.13283	Cefoxitin	MIC	0.0
573.13305	Aztreonam	MIC	2.0
573.13359	Cefazolin	MIC	2.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13386	Tobramycin	MIC	0.0
573.13411	Imipenem	MIC	0.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13433	Imipenem	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13444	Piperacillin_Tazobactam	MIC	2.0
573.13449	Cefepime	MIC	2.0
573.13461	Levofloxacin	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13463	Meropenem	MIC	0.0
573.13483	Ceftazidime	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13564	Aztreonam	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13590	Gentamicin	MIC	2.0
573.13619	Ciprofloxacin	MIC	2.0
573.13635	Cefoxitin	MIC	2.0
573.13648	Cefazolin	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Gentamicin	MIC	0.0
573.13679	Ceftriaxone	MIC	2.0
573.13690	Ceftazidime	MIC	2.0
573.13699	Levofloxacin	MIC	2.0
573.13700	Cefepime	MIC	0.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13735	Imipenem	MIC	0.0
573.13741	Meropenem	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13758	Tetracycline	MIC	0.0
573.13762	Piperacillin_Tazobactam	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13790	Tobramycin	MIC	2.0
573.13800	Meropenem	MIC	0.0
573.13827	Amikacin	MIC	0.0
573.13870	Ceftazidime	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13888	Cefazolin	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13900	Tetracycline	MIC	2.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13909	Gentamicin	MIC	2.0
573.13935	Cefepime	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13951	Aztreonam	MIC	2.0
573.13958	Levofloxacin	MIC	2.0
573.12875	Cefazolin	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12984	Cefoxitin	MIC	2.0
573.13027	Gentamicin	MIC	0.0
573.12876	Imipenem	MIC	0.0
573.12966	Piperacillin_Tazobactam	MIC	2.0
573.13011	Nitrofurantoin	MIC	2.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13840	Meropenem	MIC	0.0
573.13912	Tetracycline	MIC	0.0
573.13969	Cefazolin	MIC	2.0
573.13976	Levofloxacin	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13982	Amikacin	MIC	0.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.14003	Aztreonam	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14055	Imipenem	MIC	0.0
573.14090	Imipenem	MIC	2.0
573.14105	Cefepime	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14143	Cefoxitin	MIC	2.0
573.14144	Cefazolin	MIC	2.0
573.14147	Ceftriaxone	MIC	2.0
573.14164	Gentamicin	MIC	2.0
573.14174	Levofloxacin	MIC	2.0
573.14182	Ciprofloxacin	MIC	2.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14202	Piperacillin_Tazobactam	MIC	2.0
573.14222	Meropenem	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14258	Meropenem	MIC	0.0
573.14269	Tobramycin	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14278	Tetracycline	MIC	2.0
573.14279	Cefazolin	MIC	2.0
573.14286	Amikacin	MIC	0.0
573.14286	Ceftazidime	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14331	Cefoxitin	MIC	0.0
573.14333	Ceftriaxone	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14356	Imipenem	MIC	0.0
573.14356	Nitrofurantoin	MIC	2.0
573.14364	Levofloxacin	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14405	Cefoxitin	MIC	2.0
573.14431	Cefepime	MIC	2.0
573.14467	Aztreonam	MIC	2.0
573.14467	Cefazolin	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14470	Piperacillin_Tazobactam	MIC	2.0
573.14487	Meropenem	MIC	0.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14502	Aztreonam	MIC	0.0
573.14503	Ceftriaxone	MIC	2.0
573.14512	Levofloxacin	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14533	Cefepime	MIC	0.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13100	Levofloxacin	MIC	0.0
573.13109	Cefazolin	MIC	2.0
573.13127	Piperacillin_Tazobactam	MIC	2.0
573.13136	Cefoxitin	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13140	Aztreonam	MIC	2.0
573.13151	Imipenem	MIC	0.0
573.13163	Ceftriaxone	MIC	2.0
573.13163	Levofloxacin	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13219	Tetracycline	MIC	0.0
573.13240	Imipenem	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13246	Cefepime	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13254	Ceftazidime	MIC	2.0
573.13263	Gentamicin	MIC	2.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13295	Tetracycline	MIC	2.0
573.13338	Meropenem	MIC	0.0
573.13338	Piperacillin_Tazobactam	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13365	Meropenem	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13382	Aztreonam	MIC	2.0
573.13434	Cefoxitin	MIC	2.0
573.13434	Levofloxacin	MIC	2.0
573.13447	Ceftazidime	MIC	2.0
573.13449	Ciprofloxacin	MIC	2.0
573.13454	Cefazolin	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13590	Tobramycin	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13601	Aztreonam	MIC	2.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13665	Tetracycline	MIC	0.0
573.13670	Ciprofloxacin	MIC	2.0
573.13671	Ciprofloxacin	MIC	0.0
573.13672	Imipenem	MIC	0.0
573.13681	Cefazolin	MIC	2.0
573.13696	Cefepime	MIC	2.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13746	Ceftazidime	MIC	2.0
573.13746	Gentamicin	MIC	0.0
573.13756	Nitrofurantoin	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13780	Meropenem	MIC	0.0
573.13781	Piperacillin_Tazobactam	MIC	2.0
573.13790	Imipenem	MIC	2.0
573.13826	Levofloxacin	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13873	Cefazolin	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13879	Cefoxitin	MIC	2.0
573.13809	Aztreonam	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13906	Ciprofloxacin	MIC	2.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13957	Tetracycline	MIC	2.0
573.12912	Cefoxitin	MIC	0.0
573.12930	Ceftazidime	MIC	0.0
573.12955	Imipenem	MIC	0.0
573.12867	Levofloxacin	MIC	2.0
573.12876	Ceftriaxone	MIC	2.0
573.12878	Gentamicin	MIC	0.0
573.12884	Tobramycin	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13248	Gentamicin	MIC	2.0
573.13479	Cefepime	MIC	2.0
573.13558	Meropenem	MIC	0.0
573.13684	Amikacin	MIC	2.0
573.13702	Cefazolin	MIC	2.0
573.13773	Ciprofloxacin	MIC	2.0
573.13849	Nitrofurantoin	MIC	2.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13974	Tetracycline	MIC	0.0
573.13985	Ceftazidime	MIC	2.0
573.13987	Piperacillin_Tazobactam	MIC	2.0
573.13988	Levofloxacin	MIC	2.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14009	Meropenem	MIC	2.0
573.14017	Imipenem	MIC	0.0
573.14020	Aztreonam	MIC	2.0
573.14033	Ceftriaxone	MIC	2.0
573.14073	Cefoxitin	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14099	Cefepime	MIC	0.0
573.14112	Ceftazidime	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14137	Cefepime	MIC	2.0
573.14146	Imipenem	MIC	2.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14162	Levofloxacin	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14168	Amikacin	MIC	0.0
573.14168	Cefazolin	MIC	2.0
573.14177	Piperacillin_Tazobactam	MIC	2.0
573.14183	Tetracycline	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14204	Gentamicin	MIC	2.0
573.14210	Gentamicin	MIC	0.0
573.14242	Aztreonam	MIC	2.0
573.14256	Ciprofloxacin	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14277	Meropenem	MIC	0.0
573.14289	Cefoxitin	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14331	Levofloxacin	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14355	Ceftriaxone	MIC	2.0
573.14360	Cefepime	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14403	Piperacillin_Tazobactam	MIC	2.0
573.14418	Tetracycline	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14473	Imipenem	MIC	0.0
573.14473	Tetracycline	MIC	0.0
573.14489	Gentamicin	MIC	0.0
573.14492	Meropenem	MIC	2.0
573.14499	Cefazolin	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14501	Levofloxacin	MIC	2.0
573.14504	Ceftriaxone	MIC	2.0
573.14513	Imipenem	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14530	Cefoxitin	MIC	2.0
573.13064	Meropenem	MIC	0.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13082	Ciprofloxacin	MIC	2.0
573.13096	Tobramycin	MIC	2.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13110	Levofloxacin	MIC	2.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13149	Cefepime	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13152	Imipenem	MIC	0.0
573.13168	Ceftazidime	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13194	Cefazolin	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13246	Piperacillin_Tazobactam	MIC	2.0
573.13261	Cefoxitin	MIC	2.0
573.13270	Nitrofurantoin	MIC	2.0
573.13275	Tobramycin	MIC	0.0
573.13285	Gentamicin	MIC	2.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13307	Ciprofloxacin	MIC	2.0
573.13313	Tetracycline	MIC	2.0
573.13334	Tetracycline	MIC	0.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13338	Cefazolin	MIC	2.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13356	Levofloxacin	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13359	Meropenem	MIC	0.0
573.13362	Imipenem	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13405	Ceftriaxone	MIC	2.0
573.13433	Aztreonam	MIC	2.0
573.13477	Imipenem	MIC	0.0
573.13485	Ceftazidime	MIC	2.0
573.13532	Cefepime	MIC	2.0
573.13565	Piperacillin_Tazobactam	MIC	2.0
573.13575	Levofloxacin	MIC	2.0
573.13578	Meropenem	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13598	Cefazolin	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13657	Cefoxitin	MIC	2.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Ceftazidime	MIC	2.0
573.13679	Gentamicin	MIC	0.0
573.13691	Aztreonam	MIC	2.0
573.13707	Tobramycin	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13737	Meropenem	MIC	0.0
573.13750	Imipenem	MIC	0.0
573.13760	Cefepime	MIC	0.0
573.13767	Ceftriaxone	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13784	Ciprofloxacin	MIC	2.0
573.13828	Piperacillin_Tazobactam	MIC	2.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13807	Tetracycline	MIC	2.0
573.13812	Levofloxacin	MIC	2.0
573.13869	Cefepime	MIC	2.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Gentamicin	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.13954	Aztreonam	MIC	0.0
573.12863	Levofloxacin	MIC	0.0
573.12900	Ceftriaxone	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.12876	Ciprofloxacin	MIC	2.0
573.12879	Ceftriaxone	MIC	2.0
573.12905	Aztreonam	MIC	2.0
573.12905	Cefazolin	MIC	2.0
573.12913	Cefoxitin	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.12958	Imipenem	MIC	0.0
573.13274	Amikacin	MIC	0.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13300	Tobramycin	MIC	2.0
573.13361	Tetracycline	MIC	0.0
573.13546	Piperacillin_Tazobactam	MIC	2.0
573.13702	Meropenem	MIC	0.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13989	Cefepime	MIC	2.0
573.14009	Ceftazidime	MIC	2.0
573.14011	Ceftriaxone	MIC	2.0
573.14011	Meropenem	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Levofloxacin	MIC	2.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14048	Nitrofurantoin	MIC	2.0
573.14053	Imipenem	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14096	Piperacillin_Tazobactam	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14124	Imipenem	MIC	0.0
573.14127	Amikacin	MIC	0.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14167	Ceftazidime	MIC	2.0
573.14202	Tetracycline	MIC	2.0
573.14203	Ceftriaxone	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14217	Cefoxitin	MIC	2.0
573.14220	Levofloxacin	MIC	2.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14222	Cefepime	MIC	0.0
573.14238	Gentamicin	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14258	Tobramycin	MIC	2.0
573.14261	Meropenem	MIC	0.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14266	Cefepime	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14279	Aztreonam	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14291	Piperacillin_Tazobactam	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14355	Levofloxacin	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14406	Meropenem	MIC	2.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Cefoxitin	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14424	Ciprofloxacin	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14474	Imipenem	MIC	0.0
573.14491	Piperacillin_Tazobactam	MIC	2.0
573.14502	Levofloxacin	MIC	2.0
573.14503	Nitrofurantoin	MIC	2.0
573.14507	Aztreonam	MIC	2.0
573.14533	Amikacin	MIC	0.0
573.13037	Gentamicin	MIC	2.0
573.13042	Cefepime	MIC	2.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13084	Tetracycline	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13098	Meropenem	MIC	0.0
573.13127	Imipenem	MIC	2.0
573.13139	Cefoxitin	MIC	2.0
573.13151	Cefazolin	MIC	2.0
573.13156	Gentamicin	MIC	0.0
573.13177	Imipenem	MIC	0.0
573.13191	Levofloxacin	MIC	2.0
573.13201	Tetracycline	MIC	0.0
573.13206	Meropenem	MIC	2.0
573.13208	Aztreonam	MIC	2.0
573.13217	Piperacillin_Tazobactam	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13285	Ciprofloxacin	MIC	2.0
573.13286	Ceftazidime	MIC	0.0
573.13295	Cefoxitin	MIC	0.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefazolin	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13356	Cefepime	MIC	0.0
573.13377	Nitrofurantoin	MIC	2.0
573.13389	Amikacin	MIC	0.0
573.13411	Cefepime	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13461	Ceftazidime	MIC	2.0
573.13462	Piperacillin_Tazobactam	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13503	Levofloxacin	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13512	Aztreonam	MIC	2.0
573.13513	Cefoxitin	MIC	2.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Imipenem	MIC	0.0
573.13521	Meropenem	MIC	0.0
573.13565	Amikacin	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13593	Tetracycline	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13657	Imipenem	MIC	2.0
573.13671	Tetracycline	MIC	0.0
573.13672	Cefazolin	MIC	2.0
573.13672	Cefepime	MIC	2.0
573.13679	Ceftazidime	MIC	2.0
573.13691	Levofloxacin	MIC	2.0
573.13692	Piperacillin_Tazobactam	MIC	2.0
573.13719	Ciprofloxacin	MIC	0.0
573.13746	Aztreonam	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ceftriaxone	MIC	2.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13780	Gentamicin	MIC	2.0
573.13824	Nitrofurantoin	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13850	Tobramycin	MIC	2.0
573.13852	Meropenem	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13864	Amikacin	MIC	0.0
573.13870	Meropenem	MIC	0.0
573.13876	Cefazolin	MIC	2.0
573.13877	Ceftazidime	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13883	Ciprofloxacin	MIC	2.0
573.13900	Levofloxacin	MIC	2.0
573.13907	Cefepime	MIC	2.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13930	Cefoxitin	MIC	2.0
573.13941	Tetracycline	MIC	2.0
573.12863	Aztreonam	MIC	0.0
573.12863	Imipenem	MIC	0.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Levofloxacin	MIC	0.0
573.12864	Aztreonam	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.13550	Piperacillin_Tazobactam	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13743	Tetracycline	MIC	0.0
573.13773	Levofloxacin	MIC	2.0
573.13823	Cefazolin	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13978	Imipenem	MIC	2.0
573.13984	Meropenem	MIC	0.0
573.13997	Nitrofurantoin	MIC	2.0
573.14011	Gentamicin	MIC	0.0
573.14049	Cefepime	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14107	Levofloxacin	MIC	2.0
573.14112	Imipenem	MIC	0.0
573.14126	Tobramycin	MIC	0.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14133	Cefoxitin	MIC	2.0
573.14136	Meropenem	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14139	Piperacillin_Tazobactam	MIC	2.0
573.14158	Ceftazidime	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14192	Cefepime	MIC	0.0
573.14192	Meropenem	MIC	0.0
573.14203	Tetracycline	MIC	2.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14244	Aztreonam	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14260	Tetracycline	MIC	0.0
573.14285	Levofloxacin	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14311	Cefepime	MIC	2.0
573.14342	Cefoxitin	MIC	2.0
573.14348	Ceftazidime	MIC	2.0
573.14350	Gentamicin	MIC	2.0
573.14360	Aztreonam	MIC	2.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14378	Cefazolin	MIC	2.0
573.14381	Tobramycin	MIC	2.0
573.14390	Piperacillin_Tazobactam	MIC	2.0
573.14406	Imipenem	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14425	Imipenem	MIC	0.0
573.14473	Amikacin	MIC	0.0
573.14482	Nitrofurantoin	MIC	2.0
573.14491	Levofloxacin	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14508	Aztreonam	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14509	Gentamicin	MIC	0.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14521	Cefazolin	MIC	2.0
573.14523	Meropenem	MIC	2.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13044	Cefepime	MIC	2.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13062	Tetracycline	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13075	Ceftazidime	MIC	2.0
573.13099	Meropenem	MIC	0.0
573.13110	Tetracycline	MIC	0.0
573.13120	Ceftriaxone	MIC	2.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13156	Piperacillin_Tazobactam	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13164	Cefazolin	MIC	2.0
573.13168	Aztreonam	MIC	2.0
573.13205	Cefoxitin	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13226	Levofloxacin	MIC	2.0
573.13254	Cefepime	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13307	Gentamicin	MIC	2.0
573.13311	Ceftriaxone	MIC	2.0
573.13316	Nitrofurantoin	MIC	2.0
573.13317	Meropenem	MIC	0.0
573.13327	Tobramycin	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13364	Cefazolin	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13428	Cefoxitin	MIC	0.0
573.13457	Tetracycline	MIC	0.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13468	Imipenem	MIC	0.0
573.13470	Gentamicin	MIC	0.0
573.13491	Levofloxacin	MIC	2.0
573.13499	Cefazolin	MIC	2.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13518	Imipenem	MIC	2.0
573.13522	Meropenem	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13585	Piperacillin_Tazobactam	MIC	2.0
573.13587	Cefepime	MIC	2.0
573.13593	Cefoxitin	MIC	2.0
573.13658	Levofloxacin	MIC	2.0
573.13687	Cefazolin	MIC	2.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13696	Aztreonam	MIC	2.0
573.13699	Meropenem	MIC	0.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Nitrofurantoin	MIC	2.0
573.13735	Ceftazidime	MIC	2.0
573.13741	Tobramycin	MIC	2.0
573.13750	Tetracycline	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13765	Imipenem	MIC	0.0
573.13775	Ciprofloxacin	MIC	2.0
573.13775	Tobramycin	MIC	0.0
573.13801	Amikacin	MIC	0.0
573.13850	Piperacillin_Tazobactam	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13809	Ceftriaxone	MIC	2.0
573.13812	Gentamicin	MIC	2.0
573.13887	Levofloxacin	MIC	2.0
573.13889	Aztreonam	MIC	2.0
573.13915	Cefazolin	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13948	Cefepime	MIC	0.0
573.13958	Tetracycline	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.12876	Meropenem	MIC	0.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13220	Ciprofloxacin	MIC	2.0
573.13238	Imipenem	MIC	2.0
573.13281	Cefepime	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13840	Aztreonam	MIC	2.0
573.13857	Cefoxitin	MIC	0.0
573.13966	Imipenem	MIC	0.0
573.13969	Gentamicin	MIC	0.0
573.13977	Nitrofurantoin	MIC	2.0
573.13978	Piperacillin_Tazobactam	MIC	2.0
573.13982	Ceftriaxone	MIC	2.0
573.13990	Cefoxitin	MIC	2.0
573.13994	Cefazolin	MIC	2.0
573.14011	Ceftazidime	MIC	2.0
573.14038	Tetracycline	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14050	Tobramycin	MIC	2.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14075	Levofloxacin	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14124	Aztreonam	MIC	2.0
573.14126	Imipenem	MIC	0.0
573.14127	Tobramycin	MIC	0.0
573.14129	Ceftriaxone	MIC	2.0
573.14137	Meropenem	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14147	Meropenem	MIC	0.0
573.14164	Ciprofloxacin	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14192	Ceftazidime	MIC	2.0
573.14222	Piperacillin_Tazobactam	MIC	2.0
573.14229	Ciprofloxacin	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14248	Cefoxitin	MIC	2.0
573.14253	Cefepime	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14266	Gentamicin	MIC	0.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Levofloxacin	MIC	2.0
573.14279	Ceftriaxone	MIC	2.0
573.14280	Nitrofurantoin	MIC	2.0
573.14317	Aztreonam	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14339	Imipenem	MIC	2.0
573.14348	Tetracycline	MIC	2.0
573.14354	Amikacin	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14377	Cefepime	MIC	0.0
573.14381	Ciprofloxacin	MIC	2.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14430	Piperacillin_Tazobactam	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14434	Cefepime	MIC	2.0
573.14438	Gentamicin	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14471	Aztreonam	MIC	2.0
573.14484	Ceftriaxone	MIC	2.0
573.14491	Meropenem	MIC	0.0
573.14492	Levofloxacin	MIC	2.0
573.14504	Amikacin	MIC	0.0
573.14508	Tetracycline	MIC	0.0
573.14520	Cefoxitin	MIC	2.0
573.14526	Meropenem	MIC	2.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13063	Tobramycin	MIC	0.0
573.13070	Gentamicin	MIC	0.0
573.13085	Ciprofloxacin	MIC	2.0
573.13099	Levofloxacin	MIC	2.0
573.13101	Imipenem	MIC	0.0
573.13101	Tobramycin	MIC	2.0
573.13123	Cefazolin	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13145	Imipenem	MIC	2.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13170	Aztreonam	MIC	2.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13176	Cefepime	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13179	Nitrofurantoin	MIC	2.0
573.13219	Piperacillin_Tazobactam	MIC	2.0
573.13222	Amikacin	MIC	0.0
573.13237	Ciprofloxacin	MIC	2.0
573.13247	Ceftazidime	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Meropenem	MIC	0.0
573.13296	Cefazolin	MIC	2.0
573.13317	Tetracycline	MIC	2.0
573.13322	Cefoxitin	MIC	2.0
573.13342	Levofloxacin	MIC	2.0
573.13377	Imipenem	MIC	0.0
573.13382	Meropenem	MIC	2.0
573.13387	Aztreonam	MIC	2.0
573.13446	Ceftriaxone	MIC	2.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13483	Gentamicin	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13491	Tobramycin	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13516	Tetracycline	MIC	0.0
573.13519	Piperacillin_Tazobactam	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13567	Cefazolin	MIC	0.0
573.13573	Gentamicin	MIC	0.0
573.13615	Nitrofurantoin	MIC	2.0
573.13617	Cefepime	MIC	0.0
573.13648	Meropenem	MIC	0.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13666	Imipenem	MIC	2.0
573.13671	Levofloxacin	MIC	0.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13681	Tetracycline	MIC	2.0
573.13687	Ceftriaxone	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13704	Cefepime	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13724	Levofloxacin	MIC	2.0
573.13739	Cefuroxime_sodium	MIC	0.0
573.13757	Cefoxitin	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13801	Ceftazidime	MIC	2.0
573.13819	Cefazolin	MIC	2.0
573.13820	Imipenem	MIC	0.0
573.13878	Amikacin	MIC	0.0
573.13868	Cefoxitin	MIC	0.0
573.13880	Ceftriaxone	MIC	2.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13919	Meropenem	MIC	2.0
573.13931	Aztreonam	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13936	Ciprofloxacin	MIC	2.0
573.13941	Levofloxacin	MIC	2.0
573.13951	Tobramycin	MIC	2.0
573.13961	Nitrofurantoin	MIC	2.0
573.12875	Tetracycline	MIC	0.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12997	Ampicillin_Sulbactam	MIC	0.0
573.12878	Piperacillin_Tazobactam	MIC	2.0
573.12905	Gentamicin	MIC	2.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12932	Cefazolin	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.12981	Tetracycline	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13281	Meropenem	MIC	0.0
573.13371	Imipenem	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13694	Cefepime	MIC	2.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13974	Cefoxitin	MIC	2.0
573.13982	Levofloxacin	MIC	2.0
573.13988	Aztreonam	MIC	2.0
573.13995	Cefazolin	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14012	Ceftazidime	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14036	Gentamicin	MIC	0.0
573.14047	Tobramycin	MIC	0.0
573.14087	Piperacillin_Tazobactam	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14116	Imipenem	MIC	0.0
573.14118	Aztreonam	MIC	0.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14137	Ceftazidime	MIC	2.0
573.14139	Cefazolin	MIC	2.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14164	Ceftriaxone	MIC	2.0
573.14164	Meropenem	MIC	0.0
573.14168	Cefepime	MIC	0.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14192	Nitrofurantoin	MIC	2.0
573.14203	Aztreonam	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14252	Cefazolin	MIC	2.0
573.14256	Levofloxacin	MIC	2.0
573.14264	Cefoxitin	MIC	2.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14280	Tobramycin	MIC	2.0
573.14284	Piperacillin_Tazobactam	MIC	2.0
573.14286	Gentamicin	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14329	Imipenem	MIC	2.0
573.14334	Cefepime	MIC	2.0
573.14339	Meropenem	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14349	Tetracycline	MIC	2.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14436	Aztreonam	MIC	2.0
573.14442	Cefazolin	MIC	2.0
573.14457	Ceftazidime	MIC	2.0
573.14463	Imipenem	MIC	0.0
573.14466	Nitrofurantoin	MIC	2.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14483	Levofloxacin	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14504	Piperacillin_Tazobactam	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14535	Tetracycline	MIC	0.0
573.14541	Cefoxitin	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13053	Cefazolin	MIC	2.0
573.13071	Meropenem	MIC	0.0
573.13095	Aztreonam	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13138	Ceftazidime	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Cefazolin	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13176	Meropenem	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13205	Ciprofloxacin	MIC	2.0
573.13207	Levofloxacin	MIC	2.0
573.13221	Piperacillin_Tazobactam	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13247	Imipenem	MIC	2.0
573.13251	Cefepime	MIC	0.0
573.13256	Cefepime	MIC	2.0
573.13322	Amikacin	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13377	Cefazolin	MIC	2.0
573.13386	Tetracycline	MIC	2.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13402	Tobramycin	MIC	2.0
573.13405	Imipenem	MIC	0.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13427	Aztreonam	MIC	2.0
573.13427	Cefoxitin	MIC	2.0
573.13428	Gentamicin	MIC	0.0
573.13433	Nitrofurantoin	MIC	2.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13467	Levofloxacin	MIC	2.0
573.13469	Meropenem	MIC	0.0
573.13489	Tetracycline	MIC	0.0
573.13520	Gentamicin	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13678	Piperacillin_Tazobactam	MIC	2.0
573.13681	Ceftazidime	MIC	2.0
573.13690	Cefazolin	MIC	2.0
573.13692	Gentamicin	MIC	0.0
573.13695	Levofloxacin	MIC	2.0
573.13701	Imipenem	MIC	0.0
573.13704	Amikacin	MIC	0.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Ciprofloxacin	MIC	2.0
573.13746	Meropenem	MIC	2.0
573.13750	Aztreonam	MIC	2.0
573.13760	Cefoxitin	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13768	Meropenem	MIC	0.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13781	Tobramycin	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13845	Levofloxacin	MIC	0.0
573.13864	Nitrofurantoin	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13872	Tetracycline	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13807	Cefepime	MIC	2.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13889	Levofloxacin	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13916	Piperacillin_Tazobactam	MIC	2.0
573.13938	Imipenem	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.13961	Tetracycline	MIC	0.0
573.13027	Cefepime	MIC	0.0
573.12913	Cefazolin	MIC	2.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13550	Tetracycline	MIC	2.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13694	Imipenem	MIC	0.0
573.13702	Cefepime	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.13912	Cefoxitin	MIC	0.0
