573.13977	Gentamicin	MIC	0.0
573.13994	Levofloxacin	MIC	2.0
573.13995	Nitrofurantoin	MIC	0.0
573.14003	Ceftazidime	MIC	2.0
573.14006	Meropenem	MIC	0.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14019	Gentamicin	MIC	2.0
573.14020	Cefepime	MIC	0.0
573.14038	Ceftriaxone	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14090	Cefazolin	MIC	2.0
573.14093	Aztreonam	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14115	Piperacillin_Tazobactam	MIC	2.0
573.14123	Cefoxitin	MIC	2.0
573.14137	Tobramycin	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14148	Tetracycline	MIC	0.0
573.14162	Amikacin	MIC	0.0
573.14163	Nitrofurantoin	MIC	2.0
573.14194	Ceftazidime	MIC	2.0
573.14208	Cefepime	MIC	2.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14248	Meropenem	MIC	0.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14259	Piperacillin_Tazobactam	MIC	2.0
573.14261	Ciprofloxacin	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14307	Aztreonam	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14337	Levofloxacin	MIC	2.0
573.14340	Ceftazidime	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14342	Gentamicin	MIC	2.0
573.14342	Meropenem	MIC	2.0
573.14352	Imipenem	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14399	Cefoxitin	MIC	2.0
573.14418	Ciprofloxacin	MIC	2.0
573.14419	Tobramycin	MIC	0.0
573.14424	Cefepime	MIC	2.0
573.14466	Amikacin	MIC	2.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Piperacillin_Tazobactam	MIC	2.0
573.14509	Ceftriaxone	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14519	Imipenem	MIC	0.0
573.14521	Levofloxacin	MIC	2.0
573.14522	Aztreonam	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.14537	Tetracycline	MIC	0.0
573.13035	Nitrofurantoin	MIC	2.0
573.13042	Tobramycin	MIC	2.0
573.13064	Cefazolin	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13123	Levofloxacin	MIC	0.0
573.13126	Cefoxitin	MIC	0.0
573.13128	Meropenem	MIC	0.0
573.13134	Tetracycline	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13178	Cefoxitin	MIC	2.0
573.13179	Ceftriaxone	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13235	Cefepime	MIC	2.0
573.13237	Gentamicin	MIC	0.0
573.13253	Cefazolin	MIC	2.0
573.13253	Piperacillin_Tazobactam	MIC	2.0
573.13256	Aztreonam	MIC	2.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13276	Amikacin	MIC	0.0
573.13298	Gentamicin	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13317	Imipenem	MIC	0.0
573.13322	Meropenem	MIC	2.0
573.13324	Ciprofloxacin	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13336	Cefepime	MIC	0.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13387	Imipenem	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13428	Aztreonam	MIC	2.0
573.13438	Cefazolin	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13483	Piperacillin_Tazobactam	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13494	Tetracycline	MIC	0.0
573.13499	Meropenem	MIC	0.0
573.13499	Nitrofurantoin	MIC	2.0
573.13521	Tobramycin	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Levofloxacin	MIC	2.0
573.13578	Cefoxitin	MIC	2.0
573.13580	Imipenem	MIC	0.0
573.13580	Tetracycline	MIC	2.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13597	Gentamicin	MIC	0.0
573.13606	Tobramycin	MIC	0.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13619	Aztreonam	MIC	2.0
573.13621	Cefepime	MIC	2.0
573.13635	Cefazolin	MIC	2.0
573.13665	Ceftriaxone	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13736	Ciprofloxacin	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13745	Ciprofloxacin	MIC	0.0
573.13772	Meropenem	MIC	0.0
573.13778	Levofloxacin	MIC	2.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13819	Aztreonam	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13855	Cefazolin	MIC	2.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13869	Cefoxitin	MIC	2.0
573.13869	Piperacillin_Tazobactam	MIC	2.0
573.13888	Imipenem	MIC	0.0
573.13930	Gentamicin	MIC	2.0
573.13937	Cefepime	MIC	2.0
573.13938	Ciprofloxacin	MIC	2.0
573.13944	Imipenem	MIC	2.0
573.12882	Tetracycline	MIC	0.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.12980	Nitrofurantoin	MIC	2.0
573.12878	Cefazolin	MIC	2.0
573.12878	Meropenem	MIC	0.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12966	Amikacin	MIC	0.0
573.12970	Aztreonam	MIC	2.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13238	Gentamicin	MIC	0.0
573.13266	Ceftazidime	MIC	2.0
573.13399	Tobramycin	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13969	Imipenem	MIC	0.0
573.13990	Meropenem	MIC	2.0
573.13997	Cefazolin	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.14009	Piperacillin_Tazobactam	MIC	2.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Cefoxitin	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14115	Aztreonam	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14139	Cefepime	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14173	Piperacillin_Tazobactam	MIC	2.0
573.14202	Imipenem	MIC	0.0
573.14202	Nitrofurantoin	MIC	2.0
573.14211	Tetracycline	MIC	0.0
573.14224	Cefazolin	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Meropenem	MIC	0.0
573.14245	Gentamicin	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14252	Cefepime	MIC	0.0
573.14254	Imipenem	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14308	Aztreonam	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14323	Tobramycin	MIC	2.0
573.14329	Gentamicin	MIC	0.0
573.14332	Amikacin	MIC	0.0
573.14351	Cefoxitin	MIC	2.0
573.14352	Ceftazidime	MIC	2.0
573.14360	Cefazolin	MIC	2.0
573.14361	Ceftriaxone	MIC	2.0
573.14367	Tetracycline	MIC	2.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14417	Piperacillin_Tazobactam	MIC	2.0
573.14422	Meropenem	MIC	2.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14466	Imipenem	MIC	0.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14498	Ciprofloxacin	MIC	2.0
573.14513	Nitrofurantoin	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14523	Aztreonam	MIC	2.0
573.14525	Cefazolin	MIC	2.0
573.14535	Cefepime	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.13041	Tetracycline	MIC	0.0
573.13043	Ceftazidime	MIC	2.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13075	Gentamicin	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13093	Piperacillin_Tazobactam	MIC	2.0
573.13096	Imipenem	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13138	Ciprofloxacin	MIC	2.0
573.13145	Cefoxitin	MIC	2.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13178	Cefazolin	MIC	2.0
573.13187	Meropenem	MIC	0.0
573.13207	Ceftazidime	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13237	Ceftriaxone	MIC	2.0
573.13261	Tobramycin	MIC	2.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Gentamicin	MIC	0.0
573.13341	Aztreonam	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13365	Piperacillin_Tazobactam	MIC	2.0
573.13368	Imipenem	MIC	0.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13383	Cefepime	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13461	Cefazolin	MIC	2.0
573.13461	Nitrofurantoin	MIC	2.0
573.13462	Ceftriaxone	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13497	Tetracycline	MIC	0.0
573.13512	Cefepime	MIC	0.0
573.13521	Cefoxitin	MIC	0.0
573.13521	Levofloxacin	MIC	0.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13579	Cefoxitin	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13587	Aztreonam	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13625	Meropenem	MIC	0.0
573.13628	Ciprofloxacin	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13667	Gentamicin	MIC	0.0
573.13678	Cefazolin	MIC	2.0
573.13687	Imipenem	MIC	0.0
573.13691	Tetracycline	MIC	2.0
573.13699	Piperacillin_Tazobactam	MIC	2.0
573.13704	Ceftriaxone	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13762	Tobramycin	MIC	0.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Ciprofloxacin	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13850	Cefepime	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13866	Ceftazidime	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13804	Aztreonam	MIC	2.0
573.13804	Imipenem	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13916	Tobramycin	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13951	Piperacillin_Tazobactam	MIC	2.0
573.12991	Meropenem	MIC	0.0
573.12997	Ceftriaxone	MIC	0.0
573.12997	Cefuroxime_sodium	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12867	Ciprofloxacin	MIC	2.0
573.12879	Cefoxitin	MIC	0.0
573.13266	Imipenem	MIC	0.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13399	Amikacin	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13682	Aztreonam	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13849	Tetracycline	MIC	0.0
573.13970	Ceftazidime	MIC	2.0
573.13985	Cefepime	MIC	2.0
573.13985	Levofloxacin	MIC	2.0
573.13988	Cefazolin	MIC	2.0
573.13989	Gentamicin	MIC	0.0
573.14009	Ciprofloxacin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14037	Cefoxitin	MIC	2.0
573.14056	Tobramycin	MIC	0.0
573.14078	Piperacillin_Tazobactam	MIC	2.0
573.14084	Tobramycin	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14099	Meropenem	MIC	0.0
573.14103	Nitrofurantoin	MIC	2.0
573.14116	Aztreonam	MIC	2.0
573.14130	Ceftazidime	MIC	2.0
573.14142	Cefazolin	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14174	Imipenem	MIC	0.0
573.14182	Levofloxacin	MIC	2.0
573.14198	Gentamicin	MIC	2.0
573.14225	Imipenem	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14253	Cefoxitin	MIC	2.0
573.14258	Cefepime	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14273	Aztreonam	MIC	2.0
573.14273	Meropenem	MIC	0.0
573.14275	Piperacillin_Tazobactam	MIC	2.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14294	Ceftazidime	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14308	Tetracycline	MIC	0.0
573.14331	Ceftriaxone	MIC	2.0
573.14342	Ciprofloxacin	MIC	2.0
573.14351	Levofloxacin	MIC	2.0
573.14366	Gentamicin	MIC	0.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14413	Aztreonam	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14436	Imipenem	MIC	0.0
573.14438	Tobramycin	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14496	Cefazolin	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.13045	Meropenem	MIC	0.0
573.13055	Levofloxacin	MIC	2.0
573.13062	Meropenem	MIC	2.0
573.13062	Piperacillin_Tazobactam	MIC	2.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13108	Cefoxitin	MIC	2.0
573.13123	Cefepime	MIC	2.0
573.13128	Ceftazidime	MIC	2.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13138	Aztreonam	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13173	Ciprofloxacin	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13217	Tobramycin	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13232	Imipenem	MIC	0.0
573.13237	Tetracycline	MIC	0.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13239	Gentamicin	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13305	Ceftriaxone	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13333	Nitrofurantoin	MIC	2.0
573.13343	Aztreonam	MIC	2.0
573.13356	Tobramycin	MIC	0.0
573.13389	Imipenem	MIC	2.0
573.13389	Piperacillin_Tazobactam	MIC	2.0
573.13432	Cefoxitin	MIC	2.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13499	Cefepime	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Gentamicin	MIC	0.0
573.13548	Aztreonam	MIC	2.0
573.13553	Meropenem	MIC	0.0
573.13573	Cefazolin	MIC	2.0
573.13588	Tobramycin	MIC	2.0
573.13625	Imipenem	MIC	0.0
573.13658	Ceftazidime	MIC	2.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13699	Tetracycline	MIC	0.0
573.13704	Piperacillin_Tazobactam	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13710	Ciprofloxacin	MIC	2.0
573.13735	Cefoxitin	MIC	0.0
573.13738	Aztreonam	MIC	2.0
573.13741	Cefoxitin	MIC	2.0
573.13752	Ciprofloxacin	MIC	0.0
573.13753	Ceftriaxone	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13777	Cefazolin	MIC	2.0
573.13826	Meropenem	MIC	0.0
573.13845	Aztreonam	MIC	0.0
573.13855	Gentamicin	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13816	Cefepime	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13886	Nitrofurantoin	MIC	2.0
573.13890	Imipenem	MIC	0.0
573.13919	Piperacillin_Tazobactam	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.13951	Ciprofloxacin	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.12875	Gentamicin	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12930	Tobramycin	MIC	2.0
573.12879	Cefepime	MIC	0.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13230	Aztreonam	MIC	2.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13743	Levofloxacin	MIC	2.0
573.13978	Cefazolin	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.13982	Ceftazidime	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14012	Tetracycline	MIC	0.0
573.14037	Meropenem	MIC	0.0
573.14040	Imipenem	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14056	Gentamicin	MIC	2.0
573.14079	Piperacillin_Tazobactam	MIC	2.0
573.14083	Cefoxitin	MIC	2.0
573.14096	Aztreonam	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14103	Cefazolin	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14167	Meropenem	MIC	2.0
573.14194	Tobramycin	MIC	2.0
573.14206	Gentamicin	MIC	0.0
573.14212	Ciprofloxacin	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14245	Cefepime	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14278	Cefazolin	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14311	Aztreonam	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14332	Ceftriaxone	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14341	Imipenem	MIC	0.0
573.14348	Piperacillin_Tazobactam	MIC	2.0
573.14351	Meropenem	MIC	0.0
573.14356	Tetracycline	MIC	2.0
573.14360	Gentamicin	MIC	2.0
573.14367	Cefoxitin	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14426	Tetracycline	MIC	0.0
573.14434	Nitrofurantoin	MIC	2.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14447	Imipenem	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14467	Gentamicin	MIC	0.0
573.14488	Cefepime	MIC	0.0
573.14490	Aztreonam	MIC	2.0
573.14498	Levofloxacin	MIC	2.0
573.14541	Tobramycin	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.13045	Ceftazidime	MIC	2.0
573.13055	Ciprofloxacin	MIC	2.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13077	Cefazolin	MIC	2.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13082	Imipenem	MIC	0.0
573.13120	Meropenem	MIC	0.0
573.13126	Piperacillin_Tazobactam	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13134	Levofloxacin	MIC	0.0
573.13139	Aztreonam	MIC	2.0
573.13145	Cefepime	MIC	2.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13187	Gentamicin	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13239	Cefoxitin	MIC	2.0
573.13239	Tobramycin	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13271	Gentamicin	MIC	0.0
573.13275	Tetracycline	MIC	0.0
573.13294	Tetracycline	MIC	2.0
573.13316	Aztreonam	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13411	Tobramycin	MIC	0.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13489	Imipenem	MIC	0.0
573.13489	Meropenem	MIC	0.0
573.13491	Piperacillin_Tazobactam	MIC	2.0
573.13503	Ceftriaxone	MIC	2.0
573.13509	Ceftazidime	MIC	2.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13553	Cefepime	MIC	2.0
573.13578	Aztreonam	MIC	2.0
573.13578	Imipenem	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13697	Ciprofloxacin	MIC	2.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13700	Gentamicin	MIC	0.0
573.13701	Ceftazidime	MIC	2.0
573.13709	Cefoxitin	MIC	2.0
573.13731	Levofloxacin	MIC	2.0
573.13761	Imipenem	MIC	0.0
573.13780	Piperacillin_Tazobactam	MIC	2.0
573.13827	Meropenem	MIC	0.0
573.13842	Amikacin	MIC	0.0
573.13842	Meropenem	MIC	2.0
573.13842	Tobramycin	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13856	Tetracycline	MIC	0.0
573.13870	Cefoxitin	MIC	0.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13809	Ceftazidime	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13910	Cefazolin	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.13951	Cefepime	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.12882	Cefepime	MIC	0.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.12991	Cefazolin	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12867	Gentamicin	MIC	0.0
573.12878	Aztreonam	MIC	2.0
573.12905	Cefoxitin	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.13281	Imipenem	MIC	0.0
573.13546	Ceftazidime	MIC	2.0
573.13550	Nitrofurantoin	MIC	2.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13683	Piperacillin_Tazobactam	MIC	2.0
573.13966	Meropenem	MIC	0.0
573.13979	Cefazolin	MIC	2.0
573.13987	Levofloxacin	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.14008	Tetracycline	MIC	0.0
573.14018	Aztreonam	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14136	Cefepime	MIC	2.0
573.14142	Ceftazidime	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14183	Gentamicin	MIC	0.0
573.14192	Cefoxitin	MIC	2.0
573.14192	Ciprofloxacin	MIC	2.0
573.14194	Levofloxacin	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14217	Piperacillin_Tazobactam	MIC	2.0
573.14246	Imipenem	MIC	2.0
573.14248	Gentamicin	MIC	2.0
573.14253	Aztreonam	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Meropenem	MIC	0.0
573.14284	Meropenem	MIC	2.0
573.14289	Cefazolin	MIC	2.0
573.14289	Tobramycin	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14332	Ciprofloxacin	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14351	Tobramycin	MIC	0.0
573.14353	Ceftriaxone	MIC	2.0
573.14364	Tetracycline	MIC	0.0
573.14373	Imipenem	MIC	0.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14378	Nitrofurantoin	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14431	Cefoxitin	MIC	2.0
573.14477	Cefepime	MIC	2.0
573.14484	Piperacillin_Tazobactam	MIC	2.0
573.14488	Cefazolin	MIC	2.0
573.14488	Gentamicin	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14490	Ciprofloxacin	MIC	2.0
573.14491	Aztreonam	MIC	2.0
573.14503	Meropenem	MIC	0.0
573.14513	Ceftriaxone	MIC	2.0
573.14525	Levofloxacin	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Cefepime	MIC	0.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13096	Ceftazidime	MIC	2.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13139	Cefazolin	MIC	2.0
573.13145	Piperacillin_Tazobactam	MIC	2.0
573.13152	Aztreonam	MIC	2.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13156	Cefoxitin	MIC	2.0
573.13171	Imipenem	MIC	0.0
573.13173	Ceftriaxone	MIC	2.0
573.13177	Levofloxacin	MIC	2.0
573.13179	Tobramycin	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13235	Gentamicin	MIC	0.0
573.13247	Tetracycline	MIC	0.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13264	Aztreonam	MIC	0.0
573.13264	Ceftazidime	MIC	2.0
573.13284	Gentamicin	MIC	2.0
573.13287	Nitrofurantoin	MIC	2.0
573.13307	Imipenem	MIC	2.0
573.13316	Cefepime	MIC	2.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13432	Aztreonam	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13454	Cefoxitin	MIC	2.0
573.13457	Piperacillin_Tazobactam	MIC	2.0
573.13461	Ciprofloxacin	MIC	2.0
573.13462	Levofloxacin	MIC	2.0
573.13470	Ceftazidime	MIC	2.0
573.13485	Cefazolin	MIC	2.0
573.13504	Meropenem	MIC	0.0
573.13525	Meropenem	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13545	Levofloxacin	MIC	0.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13621	Ceftriaxone	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13631	Tobramycin	MIC	2.0
573.13634	Aztreonam	MIC	2.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13696	Cefazolin	MIC	2.0
573.13696	Imipenem	MIC	0.0
573.13707	Tetracycline	MIC	0.0
573.13713	Ciprofloxacin	MIC	2.0
573.13718	Cefepime	MIC	2.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13752	Ceftazidime	MIC	2.0
573.13769	Gentamicin	MIC	0.0
573.13778	Nitrofurantoin	MIC	2.0
573.13801	Meropenem	MIC	0.0
573.13819	Ceftriaxone	MIC	2.0
573.13827	Piperacillin_Tazobactam	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13852	Imipenem	MIC	2.0
573.13809	Cefazolin	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13887	Cefoxitin	MIC	2.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13914	Aztreonam	MIC	2.0
573.13917	Ciprofloxacin	MIC	2.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.12863	Ciprofloxacin	MIC	0.0
573.12863	Tobramycin	MIC	0.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.13015	Imipenem	MIC	0.0
573.12876	Tetracycline	MIC	2.0
573.12888	Levofloxacin	MIC	2.0
573.12894	Ceftriaxone	MIC	2.0
573.13011	Gentamicin	MIC	0.0
573.13267	Amikacin	MIC	0.0
573.13281	Tobramycin	MIC	2.0
573.13558	Cefepime	MIC	2.0
573.13673	Cefoxitin	MIC	0.0
573.13694	Meropenem	MIC	0.0
573.13912	Cefazolin	MIC	2.0
573.13912	Gentamicin	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13972	Nitrofurantoin	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Tetracycline	MIC	0.0
573.14030	Piperacillin_Tazobactam	MIC	2.0
573.14031	Imipenem	MIC	0.0
573.14044	Aztreonam	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14109	Meropenem	MIC	2.0
573.14115	Cefoxitin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14178	Cefepime	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14202	Tobramycin	MIC	0.0
573.14204	Piperacillin_Tazobactam	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14231	Imipenem	MIC	2.0
573.14252	Aztreonam	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14266	Ciprofloxacin	MIC	2.0
573.14306	Cefoxitin	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14323	Cefazolin	MIC	2.0
573.14341	Meropenem	MIC	0.0
573.14352	Tobramycin	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14355	Cefepime	MIC	0.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14372	Cefepime	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14422	Piperacillin_Tazobactam	MIC	2.0
573.14437	Nitrofurantoin	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14468	Aztreonam	MIC	2.0
573.14481	Ciprofloxacin	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14489	Imipenem	MIC	0.0
573.14498	Gentamicin	MIC	0.0
573.14498	Meropenem	MIC	2.0
573.14498	Tetracycline	MIC	0.0
573.14509	Cefazolin	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14526	Imipenem	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.13035	Ceftazidime	MIC	2.0
573.13073	Cefoxitin	MIC	2.0
573.13093	Meropenem	MIC	0.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Ciprofloxacin	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13139	Tobramycin	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13173	Cefepime	MIC	2.0
573.13173	Imipenem	MIC	0.0
573.13179	Ceftazidime	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13228	Aztreonam	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13258	Piperacillin_Tazobactam	MIC	2.0
573.13285	Cefoxitin	MIC	2.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13305	Gentamicin	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13336	Tobramycin	MIC	0.0
573.13362	Cefazolin	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13370	Tetracycline	MIC	0.0
573.13377	Meropenem	MIC	0.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13397	Tetracycline	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13432	Ceftriaxone	MIC	2.0
573.13457	Aztreonam	MIC	2.0
573.13490	Imipenem	MIC	2.0
573.13494	Imipenem	MIC	0.0
573.13497	Ceftazidime	MIC	2.0
573.13578	Cefepime	MIC	2.0
573.13579	Piperacillin_Tazobactam	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13609	Cefazolin	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13645	Meropenem	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13691	Cefoxitin	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13707	Aztreonam	MIC	2.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13738	Tobramycin	MIC	2.0
573.13750	Meropenem	MIC	0.0
573.13756	Gentamicin	MIC	0.0
573.13765	Tetracycline	MIC	0.0
573.13780	Imipenem	MIC	0.0
573.13790	Cefazolin	MIC	2.0
573.13820	Ceftriaxone	MIC	2.0
573.13830	Cefepime	MIC	0.0
573.13832	Ciprofloxacin	MIC	2.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13862	Piperacillin_Tazobactam	MIC	2.0
573.13807	Amikacin	MIC	0.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13904	Cefepime	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13951	Ceftazidime	MIC	2.0
573.12927	Aztreonam	MIC	0.0
573.13003	Ceftriaxone	MIC	0.0
573.12894	Gentamicin	MIC	2.0
573.12920	Cefazolin	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.12958	Aztreonam	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.13023	Imipenem	MIC	0.0
573.13220	Cefoxitin	MIC	2.0
573.13418	Tetracycline	MIC	0.0
573.13546	Gentamicin	MIC	0.0
573.13550	Ciprofloxacin	MIC	2.0
573.13688	Piperacillin_Tazobactam	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13966	Tobramycin	MIC	2.0
573.13995	Levofloxacin	MIC	0.0
573.13998	Meropenem	MIC	0.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14020	Ceftazidime	MIC	2.0
573.14030	Cefepime	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14078	Aztreonam	MIC	2.0
573.14087	Cefazolin	MIC	2.0
573.14123	Nitrofurantoin	MIC	2.0
573.14128	Ciprofloxacin	MIC	2.0
573.14133	Meropenem	MIC	2.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14154	Piperacillin_Tazobactam	MIC	2.0
573.14166	Imipenem	MIC	0.0
573.14202	Ceftazidime	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14231	Cefoxitin	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14234	Ceftriaxone	MIC	2.0
573.14234	Imipenem	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14246	Tetracycline	MIC	2.0
573.14252	Gentamicin	MIC	2.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14278	Meropenem	MIC	0.0
573.14280	Cefepime	MIC	2.0
573.14281	Cefazolin	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14290	Aztreonam	MIC	2.0
573.14292	Tetracycline	MIC	0.0
573.14294	Tobramycin	MIC	2.0
573.14306	Piperacillin_Tazobactam	MIC	2.0
573.14341	Gentamicin	MIC	0.0
573.14361	Amikacin	MIC	0.0
573.14367	Levofloxacin	MIC	2.0
573.14413	Ceftriaxone	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14418	Cefepime	MIC	0.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14433	Meropenem	MIC	2.0
573.14434	Cefoxitin	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14490	Imipenem	MIC	0.0
573.14501	Piperacillin_Tazobactam	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14519	Aztreonam	MIC	2.0
573.14526	Nitrofurantoin	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13062	Gentamicin	MIC	2.0
573.13064	Ceftazidime	MIC	2.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13100	Tetracycline	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13112	Meropenem	MIC	0.0
573.13132	Cefepime	MIC	2.0
573.13138	Imipenem	MIC	2.0
573.13163	Cefazolin	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13175	Gentamicin	MIC	0.0
573.13214	Levofloxacin	MIC	2.0
573.13225	Imipenem	MIC	0.0
573.13225	Tetracycline	MIC	0.0
573.13232	Piperacillin_Tazobactam	MIC	2.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13235	Meropenem	MIC	2.0
573.13241	Aztreonam	MIC	2.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13284	Ceftriaxone	MIC	2.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13322	Tobramycin	MIC	2.0
573.13338	Tobramycin	MIC	0.0
573.13340	Cefazolin	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13428	Ciprofloxacin	MIC	2.0
573.13432	Cefepime	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13478	Piperacillin_Tazobactam	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13525	Aztreonam	MIC	2.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Cefoxitin	MIC	2.0
573.13552	Cefepime	MIC	0.0
573.13565	Gentamicin	MIC	0.0
573.13587	Ciprofloxacin	MIC	2.0
573.13590	Meropenem	MIC	0.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13615	Imipenem	MIC	0.0
573.13650	Tetracycline	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13693	Ceftazidime	MIC	2.0
573.13699	Cefepime	MIC	2.0
573.13709	Cefazolin	MIC	2.0
573.13711	Piperacillin_Tazobactam	MIC	2.0
573.13725	Imipenem	MIC	2.0
573.13738	Levofloxacin	MIC	2.0
573.13752	Tetracycline	MIC	0.0
573.13761	Aztreonam	MIC	2.0
573.13772	Ceftriaxone	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13845	Ciprofloxacin	MIC	0.0
573.13866	Meropenem	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13877	Gentamicin	MIC	0.0
573.13809	Amikacin	MIC	0.0
573.13811	Cefazolin	MIC	2.0
573.13811	Nitrofurantoin	MIC	2.0
573.13812	Ceftazidime	MIC	2.0
573.13814	Meropenem	MIC	0.0
573.13871	Tobramycin	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13941	Cefepime	MIC	2.0
573.12871	Ceftazidime	MIC	0.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.12900	Imipenem	MIC	0.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Levofloxacin	MIC	0.0
573.12997	Aztreonam	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.12879	Tetracycline	MIC	2.0
573.12884	Aztreonam	MIC	2.0
573.13281	Ceftriaxone	MIC	2.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13849	Piperacillin_Tazobactam	MIC	2.0
573.13912	Ciprofloxacin	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13969	Levofloxacin	MIC	2.0
573.13970	Tetracycline	MIC	0.0
573.13972	Cefazolin	MIC	2.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13987	Ceftazidime	MIC	2.0
573.13999	Meropenem	MIC	0.0
573.14015	Nitrofurantoin	MIC	2.0
573.14056	Imipenem	MIC	2.0
573.14067	Aztreonam	MIC	2.0
573.14078	Cefepime	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14126	Gentamicin	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14139	Imipenem	MIC	0.0
573.14144	Tobramycin	MIC	0.0
573.14148	Cefazolin	MIC	2.0
573.14148	Cefoxitin	MIC	2.0
573.14158	Gentamicin	MIC	0.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14164	Tobramycin	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14168	Piperacillin_Tazobactam	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14227	Cefepime	MIC	0.0
573.14231	Meropenem	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14255	Aztreonam	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14279	Meropenem	MIC	0.0
573.14294	Tetracycline	MIC	0.0
573.14310	Levofloxacin	MIC	2.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14332	Cefepime	MIC	2.0
573.14372	Aztreonam	MIC	2.0
573.14374	Gentamicin	MIC	2.0
573.14389	Cefazolin	MIC	2.0
573.14401	Tobramycin	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14406	Piperacillin_Tazobactam	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14417	Cefoxitin	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14430	Imipenem	MIC	2.0
573.14444	Imipenem	MIC	0.0
573.14490	Amikacin	MIC	0.0
573.14503	Levofloxacin	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14529	Aztreonam	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14541	Cefazolin	MIC	2.0
573.13053	Cefepime	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13071	Ciprofloxacin	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13114	Meropenem	MIC	0.0
573.13128	Tetracycline	MIC	2.0
573.13136	Tobramycin	MIC	0.0
573.13145	Tetracycline	MIC	0.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13171	Piperacillin_Tazobactam	MIC	2.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13173	Aztreonam	MIC	2.0
573.13174	Cefazolin	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13232	Cefoxitin	MIC	2.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13271	Ciprofloxacin	MIC	2.0
573.13307	Cefepime	MIC	2.0
573.13330	Meropenem	MIC	0.0
573.13333	Ceftriaxone	MIC	2.0
573.13347	Nitrofurantoin	MIC	2.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Ceftazidime	MIC	2.0
573.13386	Cefazolin	MIC	2.0
573.13425	Aztreonam	MIC	2.0
573.13432	Gentamicin	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13449	Tobramycin	MIC	2.0
573.13477	Tetracycline	MIC	0.0
573.13481	Imipenem	MIC	0.0
573.13489	Cefoxitin	MIC	0.0
573.13491	Gentamicin	MIC	0.0
573.13504	Levofloxacin	MIC	2.0
573.13510	Cefazolin	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13548	Imipenem	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13595	Piperacillin_Tazobactam	MIC	2.0
573.13597	Cefepime	MIC	2.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13606	Ceftazidime	MIC	2.0
573.13617	Cefoxitin	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13699	Cefazolin	MIC	2.0
573.13713	Aztreonam	MIC	2.0
573.13713	Meropenem	MIC	0.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Nitrofurantoin	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13753	Ceftazidime	MIC	2.0
573.13769	Tobramycin	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13824	Ciprofloxacin	MIC	2.0
573.13826	Tetracycline	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13832	Amikacin	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13864	Piperacillin_Tazobactam	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13887	Gentamicin	MIC	0.0
573.13890	Aztreonam	MIC	2.0
573.13896	Gentamicin	MIC	2.0
573.13926	Cefazolin	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.12912	Cefepime	MIC	0.0
573.12920	Tetracycline	MIC	0.0
573.13267	Meropenem	MIC	0.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13584	Ciprofloxacin	MIC	2.0
573.13684	Cefepime	MIC	2.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13970	Amikacin	MIC	0.0
573.13974	Aztreonam	MIC	2.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13980	Imipenem	MIC	0.0
573.13990	Piperacillin_Tazobactam	MIC	2.0
573.13994	Gentamicin	MIC	0.0
573.13995	Cefoxitin	MIC	0.0
573.13999	Nitrofurantoin	MIC	2.0
573.14002	Ceftriaxone	MIC	2.0
573.14010	Cefoxitin	MIC	2.0
573.14015	Cefazolin	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14058	Imipenem	MIC	2.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14073	Aztreonam	MIC	0.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14105	Tobramycin	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14127	Gentamicin	MIC	2.0
573.14139	Ceftriaxone	MIC	2.0
573.14146	Tetracycline	MIC	0.0
573.14147	Tobramycin	MIC	0.0
573.14161	Aztreonam	MIC	2.0
573.14162	Meropenem	MIC	0.0
573.14194	Amikacin	MIC	0.0
573.14198	Imipenem	MIC	0.0
573.14204	Ceftazidime	MIC	2.0
573.14207	Ciprofloxacin	MIC	2.0
573.14211	Cefazolin	MIC	2.0
573.14232	Piperacillin_Tazobactam	MIC	2.0
573.14234	Meropenem	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14263	Cefoxitin	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14273	Cefepime	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14286	Levofloxacin	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14340	Nitrofurantoin	MIC	2.0
573.14341	Aztreonam	MIC	2.0
573.14373	Ceftazidime	MIC	2.0
573.14378	Imipenem	MIC	2.0
573.14403	Ciprofloxacin	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14442	Piperacillin_Tazobactam	MIC	2.0
573.14444	Cefepime	MIC	2.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14460	Gentamicin	MIC	2.0
573.14471	Cefazolin	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14504	Levofloxacin	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.14509	Aztreonam	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14529	Meropenem	MIC	0.0
573.14537	Meropenem	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.13037	Tetracycline	MIC	0.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13079	Gentamicin	MIC	0.0
573.13095	Ciprofloxacin	MIC	2.0
573.13124	Tobramycin	MIC	2.0
573.13126	Levofloxacin	MIC	2.0
573.13128	Imipenem	MIC	0.0
573.13165	Cefazolin	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13174	Aztreonam	MIC	2.0
573.13176	Imipenem	MIC	2.0
573.13185	Tobramycin	MIC	0.0
573.13205	Amikacin	MIC	2.0
573.13210	Cefepime	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13251	Piperacillin_Tazobactam	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13258	Ceftazidime	MIC	2.0
573.13270	Amikacin	MIC	0.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13330	Cefazolin	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13368	Meropenem	MIC	0.0
573.13427	Levofloxacin	MIC	2.0
573.13461	Aztreonam	MIC	2.0
573.13461	Meropenem	MIC	2.0
573.13469	Imipenem	MIC	0.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13514	Ceftazidime	MIC	2.0
573.13519	Gentamicin	MIC	2.0
573.13545	Cefazolin	MIC	2.0
573.13547	Tetracycline	MIC	0.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13575	Amikacin	MIC	0.0
573.13580	Tobramycin	MIC	2.0
573.13595	Gentamicin	MIC	0.0
573.13645	Nitrofurantoin	MIC	2.0
573.13676	Piperacillin_Tazobactam	MIC	2.0
573.13678	Meropenem	MIC	0.0
573.13691	Ciprofloxacin	MIC	2.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13709	Cefepime	MIC	2.0
573.13726	Levofloxacin	MIC	0.0
573.13735	Cefepime	MIC	0.0
573.13746	Imipenem	MIC	2.0
573.13752	Aztreonam	MIC	2.0
573.13758	Levofloxacin	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13801	Ciprofloxacin	MIC	0.0
573.13819	Cefoxitin	MIC	2.0
573.13830	Cefazolin	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13850	Ceftazidime	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13889	Cefoxitin	MIC	0.0
573.13907	Ceftriaxone	MIC	2.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.13957	Ciprofloxacin	MIC	2.0
573.13958	Aztreonam	MIC	2.0
573.12871	Cefazolin	MIC	0.0
573.12912	Tetracycline	MIC	0.0
573.12927	Cefuroxime_sodium	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12888	Nitrofurantoin	MIC	2.0
573.12905	Meropenem	MIC	2.0
573.12905	Piperacillin_Tazobactam	MIC	2.0
573.13011	Cefazolin	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13361	Tobramycin	MIC	2.0
573.13371	Gentamicin	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13546	Imipenem	MIC	0.0
573.13743	Meropenem	MIC	0.0
573.13840	Cefepime	MIC	2.0
573.13972	Ceftriaxone	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Aztreonam	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14016	Cefazolin	MIC	2.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14063	Cefoxitin	MIC	0.0
573.14099	Piperacillin_Tazobactam	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14127	Imipenem	MIC	0.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14148	Ceftazidime	MIC	2.0
573.14154	Aztreonam	MIC	0.0
573.14162	Cefazolin	MIC	2.0
573.14175	Ceftriaxone	MIC	2.0
573.14177	Meropenem	MIC	0.0
573.14202	Cefepime	MIC	0.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Aztreonam	MIC	2.0
573.14227	Nitrofurantoin	MIC	2.0
573.14260	Ciprofloxacin	MIC	2.0
573.14262	Cefazolin	MIC	2.0
573.14263	Tetracycline	MIC	0.0
573.14266	Levofloxacin	MIC	2.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14280	Cefoxitin	MIC	2.0
573.14294	Piperacillin_Tazobactam	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14310	Gentamicin	MIC	2.0
573.14317	Tobramycin	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14329	Ceftazidime	MIC	2.0
573.14342	Imipenem	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14354	Cefepime	MIC	2.0
573.14353	Gentamicin	MIC	0.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14377	Meropenem	MIC	2.0
573.14447	Aztreonam	MIC	2.0
573.14452	Cefazolin	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14468	Ceftazidime	MIC	2.0
573.14481	Imipenem	MIC	0.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14496	Ciprofloxacin	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14511	Nitrofurantoin	MIC	2.0
573.14519	Ceftriaxone	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14521	Piperacillin_Tazobactam	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Cefoxitin	MIC	2.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13063	Cefazolin	MIC	2.0
573.13066	Tetracycline	MIC	0.0
573.13101	Meropenem	MIC	0.0
573.13107	Aztreonam	MIC	2.0
573.13124	Gentamicin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13157	Gentamicin	MIC	0.0
573.13168	Ceftriaxone	MIC	2.0
573.13176	Cefazolin	MIC	2.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13214	Meropenem	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13235	Piperacillin_Tazobactam	MIC	2.0
573.13259	Imipenem	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13334	Cefepime	MIC	0.0
573.13341	Cefepime	MIC	2.0
573.13341	Ceftazidime	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13427	Cefazolin	MIC	2.0
573.13432	Tobramycin	MIC	2.0
573.13446	Cefoxitin	MIC	2.0
573.13446	Imipenem	MIC	0.0
573.13449	Aztreonam	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13451	Nitrofurantoin	MIC	2.0
573.13467	Amikacin	MIC	0.0
573.13478	Levofloxacin	MIC	2.0
573.13491	Tetracycline	MIC	0.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Meropenem	MIC	0.0
573.13545	Gentamicin	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13696	Piperacillin_Tazobactam	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13701	Cefazolin	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13724	Ceftriaxone	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13737	Gentamicin	MIC	0.0
573.13750	Amikacin	MIC	2.0
573.13756	Imipenem	MIC	0.0
573.13765	Aztreonam	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13784	Cefoxitin	MIC	2.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13854	Cefazolin	MIC	2.0
573.13856	Tobramycin	MIC	2.0
573.13876	Meropenem	MIC	0.0
573.13869	Ceftazidime	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13887	Meropenem	MIC	2.0
573.13896	Ceftriaxone	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13917	Cefepime	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13931	Piperacillin_Tazobactam	MIC	2.0
573.13941	Imipenem	MIC	2.0
573.13956	Tobramycin	MIC	0.0
573.13958	Ciprofloxacin	MIC	2.0
573.12900	Levofloxacin	MIC	0.0
573.12917	Tetracycline	MIC	0.0
573.12930	Ampicillin_Sulbactam	MIC	0.0
573.13027	Tetracycline	MIC	2.0
573.12953	Cefazolin	MIC	2.0
573.13266	Piperacillin_Tazobactam	MIC	2.0
573.13274	Imipenem	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
