573.14020	Cefuroxime_sodium	MIC	2.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14050	Tetracycline	MIC	0.0
573.14075	Meropenem	MIC	0.0
573.14077	Ciprofloxacin	MIC	2.0
573.14090	Cefoxitin	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14103	Imipenem	MIC	0.0
573.14115	Cefepime	MIC	2.0
573.14118	Ceftazidime	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14166	Cefuroxime_sodium	MIC	2.0
573.14167	Levofloxacin	MIC	2.0
573.14181	Gentamicin	MIC	0.0
573.14183	Cefazolin	MIC	2.0
573.14209	Amikacin	MIC	0.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14212	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Imipenem	MIC	2.0
573.14248	Ceftazidime	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14292	Ciprofloxacin	MIC	2.0
573.14296	Cefoxitin	MIC	2.0
573.14316	Cefepime	MIC	2.0
573.14321	Cefuroxime_sodium	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14342	Meropenem	MIC	2.0
573.14350	Tetracycline	MIC	2.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14364	Tobramycin	MIC	2.0
573.14366	Amikacin	MIC	0.0
573.14372	Levofloxacin	MIC	2.0
573.14373	Ceftriaxone	MIC	2.0
573.14378	Tetracycline	MIC	0.0
573.14381	Cefazolin	MIC	2.0
573.14389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14419	Tobramycin	MIC	0.0
573.14434	Cefuroxime_sodium	MIC	2.0
573.14442	Ciprofloxacin	MIC	2.0
573.14470	Gentamicin	MIC	2.0
573.14482	Ceftazidime	MIC	2.0
573.14484	Nitrofurantoin	MIC	2.0
573.14529	Ceftriaxone	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13066	Levofloxacin	MIC	2.0
573.13079	Ceftazidime	MIC	2.0
573.13094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Imipenem	MIC	2.0
573.13096	Cefepime	MIC	2.0
573.13101	Cefoxitin	MIC	2.0
573.13109	Cefuroxime_sodium	MIC	2.0
573.13111	Ciprofloxacin	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13123	Gentamicin	MIC	0.0
573.13123	Levofloxacin	MIC	0.0
573.13125	Cefazolin	MIC	2.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13185	Meropenem	MIC	0.0
573.13191	Ceftriaxone	MIC	2.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13246	Imipenem	MIC	0.0
573.13258	Tetracycline	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13261	Tetracycline	MIC	0.0
573.13271	Aztreonam	MIC	2.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13294	Cefuroxime_sodium	MIC	2.0
573.13296	Cefoxitin	MIC	0.0
573.13311	Cefazolin	MIC	2.0
573.13322	Meropenem	MIC	2.0
573.13336	Cefepime	MIC	0.0
573.13336	Ciprofloxacin	MIC	2.0
573.13338	Amikacin	MIC	0.0
573.13343	Ceftazidime	MIC	2.0
573.13343	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13365	Levofloxacin	MIC	2.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13435	Nitrofurantoin	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13447	Cefoxitin	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13477	Gentamicin	MIC	0.0
573.13481	Cefazolin	MIC	2.0
573.13485	Imipenem	MIC	0.0
573.13491	Cefuroxime_sodium	MIC	2.0
573.13503	Ciprofloxacin	MIC	2.0
573.13522	Gentamicin	MIC	2.0
573.13564	Amikacin	MIC	0.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13595	Ceftazidime	MIC	2.0
573.13598	Meropenem	MIC	0.0
573.13606	Tobramycin	MIC	0.0
573.13621	Levofloxacin	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13671	Cefuroxime_sodium	MIC	2.0
573.13676	Ceftriaxone	MIC	2.0
573.13690	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13691	Cefazolin	MIC	2.0
573.13719	Tetracycline	MIC	0.0
573.13730	Imipenem	MIC	0.0
573.13745	Ciprofloxacin	MIC	0.0
573.13750	Ciprofloxacin	MIC	2.0
573.13752	Amikacin	MIC	2.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13761	Tetracycline	MIC	2.0
573.13768	Cefoxitin	MIC	0.0
573.13777	Cefepime	MIC	2.0
573.13820	Gentamicin	MIC	0.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13836	Imipenem	MIC	2.0
573.13847	Cefoxitin	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13872	Amikacin	MIC	0.0
573.13877	Meropenem	MIC	0.0
573.13811	Cefuroxime_sodium	MIC	2.0
573.13896	Cefazolin	MIC	2.0
573.13906	Ceftazidime	MIC	2.0
573.13909	Ceftriaxone	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13960	Ciprofloxacin	MIC	2.0
573.12973	Imipenem	MIC	0.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13546	Cefazolin	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13682	Meropenem	MIC	0.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13959	Ceftriaxone	MIC	2.0
573.13970	Cefuroxime_sodium	MIC	2.0
573.13979	Ceftazidime	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.13990	Meropenem	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.14008	Ciprofloxacin	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14035	Cefoxitin	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14050	Cefazolin	MIC	2.0
573.14053	Tetracycline	MIC	0.0
573.14058	Cefepime	MIC	2.0
573.14089	Imipenem	MIC	0.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14130	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14143	Ceftriaxone	MIC	2.0
573.14143	Nitrofurantoin	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14156	Ciprofloxacin	MIC	2.0
573.14167	Cefuroxime_sodium	MIC	2.0
573.14175	Tobramycin	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14195	Tetracycline	MIC	2.0
573.14202	Gentamicin	MIC	0.0
573.14252	Cefepime	MIC	0.0
573.14259	Ceftazidime	MIC	2.0
573.14264	Cefazolin	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14268	Cefoxitin	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14280	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14329	Ciprofloxacin	MIC	2.0
573.14332	Cefuroxime_sodium	MIC	2.0
573.14350	Imipenem	MIC	0.0
573.14355	Amikacin	MIC	0.0
573.14356	Cefepime	MIC	2.0
573.14374	Ceftriaxone	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14422	Meropenem	MIC	2.0
573.14424	Cefazolin	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Ceftazidime	MIC	2.0
573.14463	Cefoxitin	MIC	0.0
573.14468	Nitrofurantoin	MIC	2.0
573.14489	Tetracycline	MIC	0.0
573.14492	Imipenem	MIC	2.0
573.14509	Ciprofloxacin	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14521	Amikacin	MIC	0.0
573.14533	Aztreonam	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13047	Cefuroxime_sodium	MIC	2.0
573.13055	Cefazolin	MIC	2.0
573.13085	Tobramycin	MIC	2.0
573.13105	Cefoxitin	MIC	2.0
573.13108	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Ceftazidime	MIC	2.0
573.13159	Levofloxacin	MIC	2.0
573.13166	Imipenem	MIC	0.0
573.13172	Ciprofloxacin	MIC	2.0
573.13173	Tetracycline	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13179	Gentamicin	MIC	0.0
573.13232	Cefazolin	MIC	2.0
573.13237	Cefuroxime_sodium	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13241	Cefepime	MIC	2.0
573.13247	Amikacin	MIC	0.0
573.13252	Ceftriaxone	MIC	2.0
573.13254	Meropenem	MIC	0.0
573.13261	Ceftazidime	MIC	2.0
573.13270	Tetracycline	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13364	Nitrofurantoin	MIC	2.0
573.13378	Aztreonam	MIC	2.0
573.13378	Ciprofloxacin	MIC	2.0
573.13433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13477	Ceftriaxone	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13512	Cefepime	MIC	0.0
573.13512	Levofloxacin	MIC	2.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13518	Ceftazidime	MIC	2.0
573.13520	Cefoxitin	MIC	2.0
573.13521	Levofloxacin	MIC	0.0
573.13525	Gentamicin	MIC	0.0
573.13551	Cefuroxime_sodium	MIC	2.0
573.13561	Cefazolin	MIC	2.0
573.13565	Cefepime	MIC	2.0
573.13567	Imipenem	MIC	0.0
573.13598	Aztreonam	MIC	2.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13641	Ciprofloxacin	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13670	Imipenem	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13676	Tobramycin	MIC	2.0
573.13676	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13687	Meropenem	MIC	0.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13726	Ceftriaxone	MIC	2.0
573.13738	Cefazolin	MIC	2.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13758	Ceftazidime	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13769	Nitrofurantoin	MIC	2.0
573.13790	Levofloxacin	MIC	2.0
573.13801	Cefuroxime_sodium	MIC	2.0
573.13828	Ciprofloxacin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13878	Gentamicin	MIC	2.0
573.13868	Tetracycline	MIC	2.0
573.13871	Aztreonam	MIC	2.0
573.13883	Amikacin	MIC	0.0
573.13904	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13910	Ceftriaxone	MIC	2.0
573.13948	Cefuroxime_sodium	MIC	2.0
573.12863	Cefuroxime_sodium	MIC	0.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12997	Gentamicin	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12860	Levofloxacin	MIC	2.0
573.12879	Cefazolin	MIC	2.0
573.12913	Ceftazidime	MIC	2.0
573.12973	Tetracycline	MIC	0.0
573.13023	Cefepime	MIC	2.0
573.13266	Ciprofloxacin	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13684	Tobramycin	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13959	Meropenem	MIC	0.0
573.13970	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13979	Cefoxitin	MIC	2.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.14008	Nitrofurantoin	MIC	2.0
573.14018	Levofloxacin	MIC	2.0
573.14020	Ciprofloxacin	MIC	2.0
573.14031	Cefazolin	MIC	2.0
573.14040	Ceftriaxone	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14051	Ceftazidime	MIC	2.0
573.14055	Amikacin	MIC	0.0
573.14056	Tobramycin	MIC	0.0
573.14077	Imipenem	MIC	0.0
573.14128	Aztreonam	MIC	2.0
573.14136	Imipenem	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14147	Cefuroxime_sodium	MIC	2.0
573.14154	Tetracycline	MIC	0.0
573.14158	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14168	Ciprofloxacin	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14174	Tetracycline	MIC	2.0
573.14195	Cefazolin	MIC	2.0
573.14204	Levofloxacin	MIC	2.0
573.14207	Cefoxitin	MIC	2.0
573.14229	Ceftazidime	MIC	2.0
573.14229	Gentamicin	MIC	0.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14284	Amikacin	MIC	0.0
573.14285	Aztreonam	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14323	Cefuroxime_sodium	MIC	2.0
573.14340	Imipenem	MIC	0.0
573.14342	Ceftriaxone	MIC	2.0
573.14350	Meropenem	MIC	0.0
573.14352	Ciprofloxacin	MIC	2.0
573.14352	Nitrofurantoin	MIC	2.0
573.14361	Cefazolin	MIC	2.0
573.14364	Ceftazidime	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Gentamicin	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14426	Aztreonam	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14468	Cefepime	MIC	2.0
573.14487	Cefuroxime_sodium	MIC	2.0
573.14502	Tetracycline	MIC	2.0
573.14521	Ceftriaxone	MIC	2.0
573.14522	Amikacin	MIC	0.0
573.14526	Cefoxitin	MIC	2.0
573.14528	Ceftazidime	MIC	2.0
573.14540	Ciprofloxacin	MIC	2.0
573.14540	Imipenem	MIC	2.0
573.13035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Gentamicin	MIC	0.0
573.13062	Meropenem	MIC	2.0
573.13068	Amikacin	MIC	2.0
573.13070	Tetracycline	MIC	0.0
573.13082	Levofloxacin	MIC	2.0
573.13088	Tobramycin	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13107	Cefazolin	MIC	2.0
573.13120	Imipenem	MIC	0.0
573.13152	Cefuroxime_sodium	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13208	Ceftazidime	MIC	2.0
573.13208	Ciprofloxacin	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13237	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13241	Meropenem	MIC	0.0
573.13263	Nitrofurantoin	MIC	2.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13316	Ceftriaxone	MIC	2.0
573.13329	Amikacin	MIC	0.0
573.13334	Levofloxacin	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13356	Cefuroxime_sodium	MIC	2.0
573.13356	Tobramycin	MIC	0.0
573.13364	Gentamicin	MIC	2.0
573.13378	Cefepime	MIC	2.0
573.13378	Cefoxitin	MIC	2.0
573.13386	Ceftazidime	MIC	2.0
573.13402	Gentamicin	MIC	0.0
573.13409	Imipenem	MIC	0.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13438	Tobramycin	MIC	2.0
573.13451	Cefazolin	MIC	2.0
573.13481	Ciprofloxacin	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13532	Tetracycline	MIC	0.0
573.13563	Aztreonam	MIC	2.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13587	Ceftazidime	MIC	2.0
573.13587	Cefuroxime_sodium	MIC	2.0
573.13625	Tetracycline	MIC	2.0
573.13635	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Cefoxitin	MIC	2.0
573.13653	Meropenem	MIC	0.0
573.13657	Cefazolin	MIC	2.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13738	Ciprofloxacin	MIC	2.0
573.13744	Ceftazidime	MIC	2.0
573.13746	Amikacin	MIC	0.0
573.13752	Ciprofloxacin	MIC	0.0
573.13756	Aztreonam	MIC	2.0
573.13756	Cefuroxime_sodium	MIC	2.0
573.13760	Imipenem	MIC	0.0
573.13768	Ceftriaxone	MIC	2.0
573.13768	Gentamicin	MIC	0.0
573.13778	Cefepime	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13819	Tobramycin	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13864	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13807	Imipenem	MIC	2.0
573.13880	Levofloxacin	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13909	Cefazolin	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.13960	Ceftazidime	MIC	2.0
573.12875	Meropenem	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12879	Cefepime	MIC	0.0
573.12888	Ciprofloxacin	MIC	2.0
573.12970	Ceftriaxone	MIC	2.0
573.13248	Cefuroxime_sodium	MIC	2.0
573.13274	Tetracycline	MIC	0.0
573.13361	Aztreonam	MIC	2.0
573.13418	Imipenem	MIC	0.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13985	Tetracycline	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.14008	Ceftriaxone	MIC	2.0
573.14010	Ciprofloxacin	MIC	2.0
573.14011	Amikacin	MIC	0.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14020	Cefazolin	MIC	2.0
573.14024	Cefepime	MIC	2.0
573.14038	Cefoxitin	MIC	2.0
573.14038	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14041	Ceftazidime	MIC	2.0
573.14044	Nitrofurantoin	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14087	Cefuroxime_sodium	MIC	2.0
573.14112	Gentamicin	MIC	0.0
573.14112	Meropenem	MIC	0.0
573.14129	Aztreonam	MIC	2.0
573.14137	Levofloxacin	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14162	Imipenem	MIC	0.0
573.14166	Cefazolin	MIC	2.0
573.14167	Meropenem	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14222	Ciprofloxacin	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14284	Imipenem	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14306	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14307	Ceftazidime	MIC	2.0
573.14317	Tetracycline	MIC	0.0
573.14323	Aztreonam	MIC	2.0
573.14332	Cefazolin	MIC	2.0
573.14334	Cefuroxime_sodium	MIC	2.0
573.14335	Cefoxitin	MIC	2.0
573.14354	Ceftriaxone	MIC	2.0
573.14355	Nitrofurantoin	MIC	2.0
573.14367	Gentamicin	MIC	0.0
573.14373	Tobramycin	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14421	Ciprofloxacin	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14468	Cefoxitin	MIC	0.0
573.14471	Tetracycline	MIC	2.0
573.14473	Gentamicin	MIC	2.0
573.14477	Cefazolin	MIC	2.0
573.14484	Ceftazidime	MIC	2.0
573.14488	Cefepime	MIC	0.0
573.14489	Cefepime	MIC	2.0
573.14499	Cefuroxime_sodium	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14504	Imipenem	MIC	0.0
573.14530	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14535	Levofloxacin	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.13045	Tetracycline	MIC	0.0
573.13059	Ceftriaxone	MIC	2.0
573.13079	Ciprofloxacin	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13107	Ceftazidime	MIC	2.0
573.13128	Cefazolin	MIC	2.0
573.13128	Gentamicin	MIC	0.0
573.13132	Cefoxitin	MIC	2.0
573.13134	Levofloxacin	MIC	0.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13151	Aztreonam	MIC	2.0
573.13157	Tobramycin	MIC	2.0
573.13173	Nitrofurantoin	MIC	2.0
573.13175	Cefuroxime_sodium	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13219	Ciprofloxacin	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13283	Gentamicin	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13293	Amikacin	MIC	0.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13342	Aztreonam	MIC	2.0
573.13342	Cefepime	MIC	2.0
573.13368	Cefuroxime_sodium	MIC	2.0
573.13411	Ceftazidime	MIC	2.0
573.13411	Tobramycin	MIC	0.0
573.13463	Cefazolin	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13470	Ciprofloxacin	MIC	2.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13531	Gentamicin	MIC	0.0
573.13551	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13553	Nitrofurantoin	MIC	2.0
573.13561	Tetracycline	MIC	0.0
573.13564	Cefuroxime_sodium	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13587	Tetracycline	MIC	2.0
573.13588	Ceftazidime	MIC	2.0
573.13606	Cefoxitin	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13628	Meropenem	MIC	0.0
573.13629	Tobramycin	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13695	Ceftriaxone	MIC	2.0
573.13711	Ciprofloxacin	MIC	2.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13724	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13734	Gentamicin	MIC	2.0
573.13756	Cefepime	MIC	2.0
573.13770	Levofloxacin	MIC	2.0
573.13769	Cefuroxime_sodium	MIC	2.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13778	Cefazolin	MIC	2.0
573.13800	Ceftazidime	MIC	2.0
573.13842	Meropenem	MIC	2.0
573.13881	Gentamicin	MIC	0.0
573.13886	Amikacin	MIC	0.0
573.13907	Nitrofurantoin	MIC	2.0
573.13919	Cefoxitin	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13930	Ciprofloxacin	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.13958	Ceftriaxone	MIC	2.0
573.13961	Ceftazidime	MIC	2.0
573.12882	Cefepime	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12864	Cefazolin	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12953	Levofloxacin	MIC	2.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.13266	Tetracycline	MIC	0.0
573.13371	Cefuroxime_sodium	MIC	2.0
573.13683	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13759	Tobramycin	MIC	2.0
573.13980	Cefazolin	MIC	0.0
573.13987	Cefepime	MIC	2.0
573.13987	Tetracycline	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.13998	Gentamicin	MIC	0.0
573.14009	Gentamicin	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14009	Levofloxacin	MIC	2.0
573.14012	Meropenem	MIC	0.0
573.14016	Imipenem	MIC	0.0
573.14031	Aztreonam	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14042	Ceftazidime	MIC	2.0
573.14046	Ciprofloxacin	MIC	2.0
573.14053	Cefazolin	MIC	2.0
573.14083	Amikacin	MIC	0.0
573.14107	Cefuroxime_sodium	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14128	Cefoxitin	MIC	2.0
573.14148	Amikacin	MIC	2.0
573.14172	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Tetracycline	MIC	0.0
573.14203	Ciprofloxacin	MIC	2.0
573.14217	Cefazolin	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14242	Ceftazidime	MIC	2.0
573.14245	Imipenem	MIC	0.0
573.14262	Aztreonam	MIC	2.0
573.14262	Cefuroxime_sodium	MIC	2.0
573.14263	Cefepime	MIC	2.0
573.14284	Meropenem	MIC	2.0
573.14327	Meropenem	MIC	0.0
573.14329	Nitrofurantoin	MIC	2.0
573.14337	Gentamicin	MIC	0.0
573.14345	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14351	Tobramycin	MIC	0.0
573.14353	Ciprofloxacin	MIC	2.0
573.14355	Cefoxitin	MIC	2.0
573.14355	Ceftazidime	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14389	Amikacin	MIC	0.0
573.14407	Cefazolin	MIC	2.0
573.14413	Levofloxacin	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14489	Cefuroxime_sodium	MIC	2.0
573.14502	Ciprofloxacin	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14520	Ceftazidime	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14523	Ceftriaxone	MIC	2.0
573.14528	Cefazolin	MIC	2.0
573.14528	Tetracycline	MIC	2.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13035	Imipenem	MIC	0.0
573.13051	Tobramycin	MIC	2.0
573.13059	Levofloxacin	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13066	Cefepime	MIC	0.0
573.13073	Amikacin	MIC	0.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13107	Tetracycline	MIC	0.0
573.13108	Gentamicin	MIC	0.0
573.13109	Imipenem	MIC	2.0
573.13110	Cefoxitin	MIC	2.0
573.13166	Cefuroxime_sodium	MIC	2.0
573.13171	Cefepime	MIC	2.0
573.13171	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13175	Nitrofurantoin	MIC	2.0
573.13190	Ceftazidime	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13221	Ciprofloxacin	MIC	2.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13235	Cefazolin	MIC	2.0
573.13235	Levofloxacin	MIC	2.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13347	Cefuroxime_sodium	MIC	2.0
573.13370	Ceftazidime	MIC	2.0
573.13382	Cefoxitin	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13444	Aztreonam	MIC	2.0
573.13467	Ceftriaxone	MIC	2.0
573.13477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13478	Tobramycin	MIC	2.0
573.13483	Ciprofloxacin	MIC	2.0
573.13504	Imipenem	MIC	0.0
573.13504	Tetracycline	MIC	0.0
573.13525	Meropenem	MIC	2.0
573.13545	Levofloxacin	MIC	0.0
573.13575	Cefazolin	MIC	2.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13598	Levofloxacin	MIC	2.0
573.13629	Cefepime	MIC	2.0
573.13629	Meropenem	MIC	0.0
573.13645	Aztreonam	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13653	Gentamicin	MIC	0.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13672	Tetracycline	MIC	2.0
573.13674	Ceftazidime	MIC	2.0
573.13690	Cefuroxime_sodium	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13710	Gentamicin	MIC	2.0
573.13725	Ciprofloxacin	MIC	2.0
573.13753	Cefazolin	MIC	2.0
573.13769	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13831	Ceftriaxone	MIC	2.0
573.13847	Tobramycin	MIC	2.0
573.13855	Cefoxitin	MIC	2.0
573.13866	Cefuroxime_sodium	MIC	2.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13809	Meropenem	MIC	0.0
573.13811	Levofloxacin	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13900	Amikacin	MIC	0.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13926	Aztreonam	MIC	2.0
573.13931	Ciprofloxacin	MIC	2.0
573.13954	Gentamicin	MIC	0.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13955	Cefazolin	MIC	2.0
573.12863	Ciprofloxacin	MIC	0.0
573.12863	Tobramycin	MIC	0.0
573.12871	Ceftriaxone	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12900	Tetracycline	MIC	0.0
573.12876	Ceftazidime	MIC	2.0
573.12876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12973	Cefepime	MIC	2.0
573.13023	Levofloxacin	MIC	2.0
573.13267	Ceftriaxone	MIC	2.0
573.13381	Cefuroxime_sodium	MIC	2.0
573.13584	Nitrofurantoin	MIC	2.0
573.13673	Imipenem	MIC	0.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13965	Tetracycline	MIC	2.0
573.13977	Cefoxitin	MIC	0.0
573.13979	Ciprofloxacin	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14011	Imipenem	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14046	Levofloxacin	MIC	2.0
573.14053	Cefoxitin	MIC	2.0
573.14057	Cefuroxime_sodium	MIC	2.0
573.14063	Ceftriaxone	MIC	2.0
573.14063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Ceftazidime	MIC	2.0
573.14075	Cefazolin	MIC	2.0
573.14075	Cefepime	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14090	Gentamicin	MIC	0.0
573.14102	Meropenem	MIC	0.0
573.14109	Meropenem	MIC	2.0
573.14116	Ciprofloxacin	MIC	2.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14202	Tobramycin	MIC	0.0
573.14212	Ceftazidime	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14248	Cefazolin	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14263	Aztreonam	MIC	2.0
573.14263	Cefuroxime_sodium	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14274	Cefoxitin	MIC	2.0
573.14274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14279	Tetracycline	MIC	2.0
573.14306	Cefepime	MIC	2.0
573.14311	Ciprofloxacin	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14332	Nitrofurantoin	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14341	Tetracycline	MIC	0.0
573.14355	Cefepime	MIC	0.0
573.14378	Ceftriaxone	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14390	Gentamicin	MIC	0.0
573.14405	Cefazolin	MIC	2.0
573.14405	Meropenem	MIC	0.0
573.14415	Ceftazidime	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14434	Amikacin	MIC	2.0
573.14449	Cefuroxime_sodium	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14491	Ciprofloxacin	MIC	2.0
573.14496	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Meropenem	MIC	2.0
573.14507	Tobramycin	MIC	2.0
573.14513	Cefoxitin	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14541	Gentamicin	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13047	Cefepime	MIC	2.0
573.13082	Tetracycline	MIC	2.0
573.13084	Cefuroxime_sodium	MIC	2.0
573.13098	Imipenem	MIC	0.0
573.13100	Cefazolin	MIC	2.0
573.13100	Ceftazidime	MIC	0.0
573.13114	Gentamicin	MIC	0.0
573.13120	Ceftazidime	MIC	2.0
573.13156	Ciprofloxacin	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13164	Levofloxacin	MIC	2.0
573.13164	Tetracycline	MIC	0.0
573.13166	Amikacin	MIC	0.0
573.13171	Meropenem	MIC	0.0
573.13174	Ceftriaxone	MIC	2.0
573.13185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13221	Nitrofurantoin	MIC	2.0
573.13226	Cefoxitin	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13251	Imipenem	MIC	2.0
573.13253	Cefuroxime_sodium	MIC	2.0
573.13270	Cefazolin	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13334	Ceftazidime	MIC	2.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13336	Tobramycin	MIC	0.0
573.13342	Ciprofloxacin	MIC	2.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13397	Cefepime	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13454	Ceftriaxone	MIC	2.0
573.13455	Cefazolin	MIC	2.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13481	Tobramycin	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13531	Cefuroxime_sodium	MIC	2.0
573.13564	Tetracycline	MIC	0.0
573.13578	Ceftazidime	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13587	Gentamicin	MIC	0.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13615	Cefoxitin	MIC	2.0
573.13621	Ciprofloxacin	MIC	2.0
573.13631	Tetracycline	MIC	2.0
573.13645	Meropenem	MIC	2.0
573.13658	Ceftriaxone	MIC	2.0
573.13671	Cefazolin	MIC	2.0
573.13674	Levofloxacin	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13709	Aztreonam	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13772	Cefuroxime_sodium	MIC	2.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13801	Cefepime	MIC	2.0
573.13828	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13830	Cefepime	MIC	0.0
573.13832	Ceftriaxone	MIC	2.0
573.13850	Ciprofloxacin	MIC	2.0
573.13811	Ceftazidime	MIC	2.0
573.13871	Cefazolin	MIC	2.0
573.13888	Amikacin	MIC	0.0
573.13917	Meropenem	MIC	0.0
573.13961	Levofloxacin	MIC	2.0
573.12917	Cefoxitin	MIC	0.0
573.12927	Imipenem	MIC	0.0
573.12955	Gentamicin	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12864	Cefoxitin	MIC	2.0
573.12878	Tetracycline	MIC	0.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12913	Tetracycline	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.12966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13248	Cefepime	MIC	2.0
573.13274	Aztreonam	MIC	2.0
573.13274	Cefuroxime_sodium	MIC	2.0
573.13418	Ceftazidime	MIC	2.0
573.13694	Ciprofloxacin	MIC	2.0
573.13840	Imipenem	MIC	2.0
573.13982	Cefazolin	MIC	2.0
573.13987	Gentamicin	MIC	2.0
573.13994	Nitrofurantoin	MIC	2.0
573.13995	Levofloxacin	MIC	0.0
573.14002	Amikacin	MIC	0.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14044	Imipenem	MIC	0.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14079	Cefuroxime_sodium	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14090	Ceftazidime	MIC	2.0
573.14103	Meropenem	MIC	0.0
573.14111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14133	Meropenem	MIC	2.0
573.14136	Cefazolin	MIC	2.0
573.14139	Ciprofloxacin	MIC	2.0
573.14148	Gentamicin	MIC	0.0
573.14158	Tobramycin	MIC	2.0
573.14163	Cefoxitin	MIC	2.0
573.14166	Tetracycline	MIC	0.0
573.14203	Amikacin	MIC	0.0
573.14210	Cefepime	MIC	2.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14224	Cefuroxime_sodium	MIC	2.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14263	Levofloxacin	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14285	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14288	Ceftazidime	MIC	2.0
573.14323	Ciprofloxacin	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14333	Tetracycline	MIC	2.0
573.14337	Cefuroxime_sodium	MIC	2.0
573.14345	Imipenem	MIC	0.0
573.14348	Gentamicin	MIC	2.0
573.14355	Cefazolin	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14390	Cefoxitin	MIC	2.0
573.14390	Levofloxacin	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14418	Cefepime	MIC	0.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14426	Ceftriaxone	MIC	2.0
573.14433	Meropenem	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14470	Ciprofloxacin	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14489	Meropenem	MIC	0.0
573.14502	Cefuroxime_sodium	MIC	2.0
573.14509	Cefepime	MIC	2.0
573.14512	Ceftazidime	MIC	2.0
573.14513	Gentamicin	MIC	0.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14538	Levofloxacin	MIC	2.0
573.14540	Cefazolin	MIC	2.0
573.13037	Imipenem	MIC	2.0
573.13066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13093	Amikacin	MIC	0.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13098	Tobramycin	MIC	2.0
573.13109	Tetracycline	MIC	0.0
573.13112	Cefoxitin	MIC	2.0
573.13114	Imipenem	MIC	0.0
573.13140	Ceftriaxone	MIC	2.0
573.13144	Ciprofloxacin	MIC	2.0
573.13173	Meropenem	MIC	0.0
573.13178	Cefuroxime_sodium	MIC	2.0
573.13235	Meropenem	MIC	2.0
573.13237	Cefazolin	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13270	Cefepime	MIC	2.0
573.13276	Tetracycline	MIC	2.0
573.13286	Gentamicin	MIC	2.0
573.13294	Ceftazidime	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13338	Tobramycin	MIC	0.0
573.13342	Nitrofurantoin	MIC	2.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13428	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Ciprofloxacin	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13461	Cefoxitin	MIC	2.0
573.13461	Gentamicin	MIC	0.0
573.13463	Amikacin	MIC	0.0
573.13469	Cefoxitin	MIC	0.0
573.13497	Cefuroxime_sodium	MIC	2.0
573.13509	Cefazolin	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13552	Cefepime	MIC	0.0
573.13565	Tetracycline	MIC	0.0
573.13598	Ciprofloxacin	MIC	2.0
573.13601	Ceftazidime	MIC	2.0
573.13615	Cefepime	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13634	Tobramycin	MIC	2.0
573.13657	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Amikacin	MIC	0.0
573.13692	Cefuroxime_sodium	MIC	2.0
573.13711	Meropenem	MIC	0.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13747	Tetracycline	MIC	2.0
573.13770	Cefazolin	MIC	2.0
573.13772	Gentamicin	MIC	0.0
573.13772	Levofloxacin	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13784	Nitrofurantoin	MIC	2.0
573.13790	Ceftazidime	MIC	2.0
573.13845	Ciprofloxacin	MIC	0.0
573.13852	Cefepime	MIC	2.0
573.13866	Meropenem	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13809	Imipenem	MIC	0.0
573.13889	Amikacin	MIC	0.0
573.13896	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Cefoxitin	MIC	2.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13919	Ciprofloxacin	MIC	2.0
573.13951	Levofloxacin	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.13957	Cefazolin	MIC	2.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12980	Meropenem	MIC	0.0
573.12984	Cefuroxime_sodium	MIC	2.0
573.12984	Levofloxacin	MIC	0.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.12894	Tetracycline	MIC	0.0
573.12953	Ceftazidime	MIC	2.0
573.12970	Gentamicin	MIC	0.0
573.12981	Gentamicin	MIC	2.0
573.13220	Imipenem	MIC	2.0
573.13281	Aztreonam	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13972	Cefepime	MIC	2.0
573.13976	Nitrofurantoin	MIC	2.0
573.13982	Ciprofloxacin	MIC	2.0
573.13989	Tobramycin	MIC	2.0
573.13990	Levofloxacin	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.14017	Cefuroxime_sodium	MIC	2.0
573.14019	Imipenem	MIC	0.0
573.14035	Tetracycline	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14056	Cefazolin	MIC	2.0
573.14056	Ceftazidime	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14072	Aztreonam	MIC	0.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14118	Cefoxitin	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14144	Tobramycin	MIC	0.0
573.14167	Tetracycline	MIC	0.0
573.14177	Levofloxacin	MIC	2.0
573.14195	Ciprofloxacin	MIC	2.0
573.14207	Gentamicin	MIC	2.0
573.14227	Cefepime	MIC	0.0
573.14231	Meropenem	MIC	2.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14250	Cefazolin	MIC	2.0
573.14254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Cefuroxime_sodium	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14266	Ceftazidime	MIC	2.0
573.14267	Ceftriaxone	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14278	Tobramycin	MIC	2.0
573.14286	Imipenem	MIC	0.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14321	Cefoxitin	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14333	Levofloxacin	MIC	2.0
573.14335	Tetracycline	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14377	Gentamicin	MIC	0.0
573.14407	Aztreonam	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14424	Meropenem	MIC	0.0
573.14425	Ciprofloxacin	MIC	2.0
573.14470	Cefazolin	MIC	2.0
573.14471	Cefuroxime_sodium	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14489	Ceftazidime	MIC	2.0
573.14498	Cefepime	MIC	2.0
573.14498	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Tetracycline	MIC	0.0
573.14526	Ceftriaxone	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13037	Amikacin	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13059	Aztreonam	MIC	2.0
573.13063	Levofloxacin	MIC	2.0
573.13071	Cefazolin	MIC	2.0
573.13075	Cefuroxime_sodium	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13084	Ciprofloxacin	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13136	Tobramycin	MIC	0.0
573.13176	Ceftriaxone	MIC	2.0
573.13179	Meropenem	MIC	0.0
573.13190	Cefoxitin	MIC	2.0
573.13191	Cefepime	MIC	2.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13221	Gentamicin	MIC	0.0
573.13226	Imipenem	MIC	0.0
573.13228	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13235	Ceftazidime	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13275	Nitrofurantoin	MIC	2.0
573.13276	Levofloxacin	MIC	2.0
573.13284	Cefazolin	MIC	2.0
573.13287	Ciprofloxacin	MIC	2.0
573.13295	Ceftazidime	MIC	0.0
573.13316	Tetracycline	MIC	0.0
573.13338	Cefuroxime_sodium	MIC	2.0
573.13343	Ceftriaxone	MIC	2.0
573.13382	Imipenem	MIC	2.0
573.13425	Meropenem	MIC	0.0
573.13435	Aztreonam	MIC	2.0
573.13446	Cefazolin	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13490	Cefepime	MIC	2.0
573.13499	Ceftazidime	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13548	Levofloxacin	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13552	Cefoxitin	MIC	2.0
573.13575	Tetracycline	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13588	Ciprofloxacin	MIC	2.0
573.13590	Cefazolin	MIC	2.0
573.13598	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Tobramycin	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13678	Ceftazidime	MIC	2.0
573.13679	Cefuroxime_sodium	MIC	2.0
573.13707	Levofloxacin	MIC	2.0
573.13713	Imipenem	MIC	0.0
573.13731	Aztreonam	MIC	2.0
573.13758	Gentamicin	MIC	0.0
573.13769	Cefazolin	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13820	Meropenem	MIC	0.0
573.13830	Tetracycline	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13836	Ciprofloxacin	MIC	2.0
573.13844	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13862	Ceftazidime	MIC	2.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13871	Amikacin	MIC	0.0
573.13881	Cefepime	MIC	2.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13910	Cefuroxime_sodium	MIC	2.0
573.13944	Tetracycline	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.12912	Cefepime	MIC	0.0
573.12991	Cefuroxime_sodium	MIC	0.0
573.12879	Imipenem	MIC	0.0
573.12894	Levofloxacin	MIC	2.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12970	Cefazolin	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13479	Ceftazidime	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13683	Nitrofurantoin	MIC	2.0
573.13684	Gentamicin	MIC	0.0
573.13751	Cefoxitin	MIC	2.0
573.13965	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13966	Gentamicin	MIC	2.0
573.13970	Meropenem	MIC	0.0
573.13972	Ciprofloxacin	MIC	2.0
573.13987	Aztreonam	MIC	2.0
573.14008	Cefuroxime_sodium	MIC	2.0
573.14017	Amikacin	MIC	0.0
573.14033	Tetracycline	MIC	0.0
573.14036	Ceftriaxone	MIC	2.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14063	Imipenem	MIC	0.0
573.14067	Cefazolin	MIC	2.0
573.14080	Cefepime	MIC	2.0
573.14126	Ceftazidime	MIC	2.0
573.14126	Tetracycline	MIC	2.0
573.14127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14161	Gentamicin	MIC	0.0
573.14163	Ceftriaxone	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14195	Cefuroxime_sodium	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14217	Ciprofloxacin	MIC	2.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14225	Gentamicin	MIC	2.0
573.14234	Cefoxitin	MIC	2.0
573.14234	Meropenem	MIC	2.0
573.14260	Imipenem	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14268	Nitrofurantoin	MIC	2.0
573.14279	Ceftazidime	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14326	Cefazolin	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14335	Imipenem	MIC	0.0
573.14349	Cefuroxime_sodium	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14416	Ciprofloxacin	MIC	2.0
573.14430	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14442	Tetracycline	MIC	0.0
573.14449	Gentamicin	MIC	0.0
573.14486	Tetracycline	MIC	2.0
573.14490	Ceftazidime	MIC	2.0
573.14498	Cefoxitin	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14512	Cefazolin	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14530	Levofloxacin	MIC	2.0
573.14537	Meropenem	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.13043	Gentamicin	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13062	Aztreonam	MIC	0.0
573.13066	Cefuroxime_sodium	MIC	2.0
573.13070	Meropenem	MIC	0.0
573.13079	Imipenem	MIC	2.0
573.13094	Cefepime	MIC	2.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13109	Ciprofloxacin	MIC	2.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13159	Nitrofurantoin	MIC	2.0
573.13164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13171	Levofloxacin	MIC	2.0
573.13172	Ceftazidime	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13185	Tobramycin	MIC	0.0
573.13228	Cefazolin	MIC	2.0
573.13247	Cefoxitin	MIC	2.0
573.13259	Ceftriaxone	MIC	2.0
573.13293	Tetracycline	MIC	0.0
573.13298	Amikacin	MIC	0.0
573.13322	Ciprofloxacin	MIC	2.0
573.13329	Imipenem	MIC	0.0
573.13351	Tobramycin	MIC	2.0
573.13377	Ceftazidime	MIC	2.0
573.13383	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13409	Cefuroxime_sodium	MIC	2.0
573.13425	Gentamicin	MIC	0.0
573.13435	Cefoxitin	MIC	0.0
573.13447	Cefazolin	MIC	2.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13461	Meropenem	MIC	2.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13477	Aztreonam	MIC	2.0
573.13481	Tetracycline	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13497	Meropenem	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13520	Levofloxacin	MIC	2.0
573.13547	Cefuroxime_sodium	MIC	2.0
573.13552	Imipenem	MIC	2.0
573.13564	Nitrofurantoin	MIC	2.0
573.13598	Cefepime	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13696	Ceftazidime	MIC	2.0
573.13700	Cefazolin	MIC	2.0
573.13700	Imipenem	MIC	0.0
573.13711	Ceftriaxone	MIC	2.0
573.13726	Levofloxacin	MIC	0.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13731	Cefoxitin	MIC	2.0
573.13731	Ciprofloxacin	MIC	2.0
573.13735	Cefepime	MIC	0.0
573.13750	Gentamicin	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13777	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13801	Ciprofloxacin	MIC	0.0
573.13827	Tetracycline	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13832	Tetracycline	MIC	0.0
573.13842	Gentamicin	MIC	0.0
573.13873	Cefuroxime_sodium	MIC	2.0
573.13814	Cefazolin	MIC	2.0
573.13888	Meropenem	MIC	0.0
573.13906	Amikacin	MIC	0.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13917	Ceftazidime	MIC	2.0
573.13919	Ceftriaxone	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.12882	Nitrofurantoin	MIC	0.0
573.12912	Cefazolin	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12860	Ciprofloxacin	MIC	2.0
573.12876	Cefepime	MIC	2.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12888	Aztreonam	MIC	2.0
573.12905	Meropenem	MIC	2.0
573.12932	Levofloxacin	MIC	2.0
573.13023	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13743	Cefazolin	MIC	2.0
573.13773	Cefoxitin	MIC	2.0
573.13773	Cefuroxime_sodium	MIC	2.0
573.13857	Gentamicin	MIC	0.0
573.13912	Amikacin	MIC	0.0
573.13965	Ceftazidime	MIC	2.0
573.13999	Amikacin	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14017	Meropenem	MIC	0.0
573.14018	Gentamicin	MIC	2.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14036	Imipenem	MIC	0.0
573.14040	Ciprofloxacin	MIC	2.0
573.14056	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14079	Cefazolin	MIC	2.0
573.14083	Tetracycline	MIC	2.0
573.14087	Levofloxacin	MIC	2.0
573.14093	Ceftazidime	MIC	2.0
573.14102	Cefuroxime_sodium	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14109	Tetracycline	MIC	0.0
573.14128	Nitrofurantoin	MIC	2.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14168	Imipenem	MIC	2.0
573.14172	Amikacin	MIC	0.0
573.14185	Ceftriaxone	MIC	2.0
573.14185	Tobramycin	MIC	2.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14202	Cefazolin	MIC	2.0
573.14202	Cefepime	MIC	0.0
573.14224	Meropenem	MIC	0.0
573.14246	Aztreonam	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14247	Ceftazidime	MIC	2.0
573.14250	Cefoxitin	MIC	2.0
573.14254	Cefepime	MIC	2.0
573.14257	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14268	Cefuroxime_sodium	MIC	2.0
573.14269	Gentamicin	MIC	0.0
573.14270	Ciprofloxacin	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14316	Cefazolin	MIC	2.0
573.14339	Ceftriaxone	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14348	Levofloxacin	MIC	2.0
573.14377	Meropenem	MIC	2.0
573.14379	Gentamicin	MIC	2.0
573.14403	Amikacin	MIC	0.0
573.14405	Ceftazidime	MIC	2.0
573.14418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14446	Nitrofurantoin	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14483	Tetracycline	MIC	0.0
573.14495	Cefuroxime_sodium	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14507	Ciprofloxacin	MIC	2.0
573.14513	Cefazolin	MIC	2.0
573.14521	Cefoxitin	MIC	2.0
573.14528	Ceftriaxone	MIC	2.0
573.14543	Ceftazidime	MIC	2.0
573.13037	Levofloxacin	MIC	2.0
573.13071	Gentamicin	MIC	0.0
573.13077	Aztreonam	MIC	0.0
573.13082	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13114	Cefazolin	MIC	2.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13128	Cefuroxime_sodium	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13170	Tetracycline	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13178	Ceftriaxone	MIC	2.0
573.13178	Imipenem	MIC	2.0
573.13191	Tobramycin	MIC	2.0
573.13214	Meropenem	MIC	2.0
573.13239	Ciprofloxacin	MIC	2.0
573.13252	Cefazolin	MIC	2.0
573.13252	Tetracycline	MIC	0.0
573.13253	Levofloxacin	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13259	Ceftazidime	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13316	Imipenem	MIC	0.0
573.13322	Nitrofurantoin	MIC	2.0
573.13329	Cefuroxime_sodium	MIC	2.0
573.13334	Cefepime	MIC	0.0
573.13336	Cefoxitin	MIC	0.0
573.13343	Gentamicin	MIC	0.0
573.13347	Meropenem	MIC	0.0
573.13386	Ceftriaxone	MIC	2.0
573.13405	Cefoxitin	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13490	Cefuroxime_sodium	MIC	2.0
573.13499	Amikacin	MIC	0.0
573.13516	Ceftazidime	MIC	2.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13522	Cefazolin	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13579	Tetracycline	MIC	2.0
573.13590	Ciprofloxacin	MIC	2.0
573.13597	Meropenem	MIC	0.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13629	Gentamicin	MIC	0.0
573.13631	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Imipenem	MIC	0.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13676	Cefepime	MIC	2.0
573.13697	Tobramycin	MIC	2.0
573.13707	Cefuroxime_sodium	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13734	Cefoxitin	MIC	2.0
573.13737	Ceftriaxone	MIC	2.0
573.13744	Levofloxacin	MIC	2.0
573.13747	Cefazolin	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13762	Ciprofloxacin	MIC	2.0
573.13768	Aztreonam	MIC	2.0
573.13768	Tetracycline	MIC	0.0
573.13826	Ceftazidime	MIC	2.0
573.13830	Nitrofurantoin	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13872	Imipenem	MIC	2.0
573.13887	Meropenem	MIC	2.0
573.13917	Cefazolin	MIC	2.0
573.13931	Levofloxacin	MIC	2.0
573.13936	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13944	Ceftriaxone	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13956	Cefuroxime_sodium	MIC	2.0
573.13956	Tobramycin	MIC	0.0
573.12871	Meropenem	MIC	0.0
573.12900	Levofloxacin	MIC	0.0
573.12980	Gentamicin	MIC	0.0
573.12884	Ceftazidime	MIC	2.0
573.12932	Ciprofloxacin	MIC	2.0
573.13230	Imipenem	MIC	0.0
573.13479	Meropenem	MIC	0.0
573.13743	Aztreonam	MIC	2.0
573.13840	Ciprofloxacin	MIC	2.0
573.13857	Cefazolin	MIC	2.0
573.13857	Ceftazidime	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13977	Tobramycin	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13989	Meropenem	MIC	2.0
573.13990	Amikacin	MIC	0.0
573.14024	Cefoxitin	MIC	0.0
