573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Cefoxitin	MIC	2.0
573.13584	Levofloxacin	MIC	2.0
573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13688	Gentamicin	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13984	Ceftriaxone	MIC	2.0
573.13984	Nitrofurantoin	MIC	2.0
573.13988	Meropenem	MIC	0.0
573.13990	Imipenem	MIC	2.0
573.14010	Aztreonam	MIC	2.0
573.14012	Imipenem	MIC	0.0
573.14015	Gentamicin	MIC	0.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14018	Ciprofloxacin	MIC	2.0
573.14038	Ceftazidime	MIC	2.0
573.14078	Amikacin	MIC	0.0
573.14090	Cefazolin	MIC	2.0
573.14102	Ampicillin_Sulbactam	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14123	Levofloxacin	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14174	Tobramycin	MIC	0.0
573.14198	Ciprofloxacin	MIC	2.0
573.14207	Ceftazidime	MIC	2.0
573.14207	Tetracycline	MIC	2.0
573.14210	Tetracycline	MIC	0.0
573.14217	Ceftriaxone	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14227	Meropenem	MIC	0.0
573.14230	Tobramycin	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14258	Aztreonam	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14278	Ampicillin_Sulbactam	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14288	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14289	Imipenem	MIC	0.0
573.14310	Amikacin	MIC	0.0
573.14311	Gentamicin	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Ceftriaxone	MIC	2.0
573.14345	Nitrofurantoin	MIC	2.0
573.14351	Ceftazidime	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14438	Imipenem	MIC	2.0
573.14467	Cefepime	MIC	0.0
573.14477	Ceftriaxone	MIC	2.0
573.14486	Ampicillin_Sulbactam	MIC	2.0
573.14486	Aztreonam	MIC	2.0
573.14495	Levofloxacin	MIC	2.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14528	Ciprofloxacin	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13041	Meropenem	MIC	0.0
573.13060	Imipenem	MIC	0.0
573.13062	Amikacin	MIC	0.0
573.13064	Cefazolin	MIC	2.0
573.13071	Cefoxitin	MIC	0.0
573.13084	Tobramycin	MIC	2.0
573.13114	Tetracycline	MIC	2.0
573.13123	Ceftriaxone	MIC	2.0
573.13125	Tetracycline	MIC	0.0
573.13127	Meropenem	MIC	2.0
573.13164	Nitrofurantoin	MIC	2.0
573.13165	Ampicillin_Sulbactam	MIC	2.0
573.13176	Aztreonam	MIC	2.0
573.13185	Ceftazidime	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13253	Cefazolin	MIC	2.0
573.13276	Gentamicin	MIC	2.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13311	Cefepime	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13364	Ceftriaxone	MIC	2.0
573.13377	Aztreonam	MIC	2.0
573.13377	Tobramycin	MIC	0.0
573.13383	Imipenem	MIC	0.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13438	Cefazolin	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13477	Ampicillin_Sulbactam	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13485	Meropenem	MIC	0.0
573.13491	Ceftazidime	MIC	2.0
573.13510	Levofloxacin	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13533	Tetracycline	MIC	2.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Tetracycline	MIC	0.0
573.13565	Imipenem	MIC	2.0
573.13573	Aztreonam	MIC	2.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13617	Nitrofurantoin	MIC	2.0
573.13635	Cefazolin	MIC	2.0
573.13635	Ceftriaxone	MIC	2.0
573.13653	Tobramycin	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13678	Cefepime	MIC	2.0
573.13692	Amikacin	MIC	0.0
573.13700	Cefoxitin	MIC	2.0
573.13745	Ampicillin_Sulbactam	MIC	2.0
573.13746	Levofloxacin	MIC	2.0
573.13753	Aztreonam	MIC	2.0
573.13757	Ceftazidime	MIC	2.0
573.13757	Meropenem	MIC	0.0
573.13770	Meropenem	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13827	Ceftriaxone	MIC	2.0
573.13855	Cefazolin	MIC	2.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Ciprofloxacin	MIC	2.0
573.13869	Gentamicin	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13907	Ampicillin_Sulbactam	MIC	2.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13935	Aztreonam	MIC	2.0
573.13936	Cefepime	MIC	0.0
573.13939	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12875	Tobramycin	MIC	0.0
573.12900	Meropenem	MIC	0.0
573.13003	Imipenem	MIC	0.0
573.13027	Amikacin	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12878	Cefazolin	MIC	2.0
573.12966	Ceftriaxone	MIC	2.0
573.12973	Levofloxacin	MIC	2.0
573.13281	Cefoxitin	MIC	2.0
573.13371	Ceftazidime	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13550	Imipenem	MIC	2.0
573.13632	Ampicillin_Sulbactam	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13773	Nitrofurantoin	MIC	2.0
573.13823	Tetracycline	MIC	0.0
573.13884	Gentamicin	MIC	0.0
573.13969	Cefoxitin	MIC	0.0
573.13978	Tobramycin	MIC	2.0
573.13984	Cefepime	MIC	2.0
573.13997	Cefazolin	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14038	Amikacin	MIC	0.0
573.14041	Tetracycline	MIC	2.0
573.14049	Ceftriaxone	MIC	2.0
573.14050	Aztreonam	MIC	2.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14093	Ampicillin_Sulbactam	MIC	2.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14162	Ceftazidime	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14210	Meropenem	MIC	0.0
573.14224	Cefazolin	MIC	2.0
573.14225	Levofloxacin	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14227	Ampicillin_Sulbactam	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14238	Tetracycline	MIC	0.0
573.14252	Ciprofloxacin	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14259	Aztreonam	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14268	Tobramycin	MIC	0.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14280	Amikacin	MIC	0.0
573.14317	Ceftriaxone	MIC	2.0
573.14352	Tetracycline	MIC	2.0
573.14353	Imipenem	MIC	2.0
573.14360	Cefazolin	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14374	Nitrofurantoin	MIC	2.0
573.14379	Ampicillin_Sulbactam	MIC	2.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Ceftazidime	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14434	Tobramycin	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14487	Aztreonam	MIC	2.0
573.14496	Imipenem	MIC	0.0
573.14500	Ceftriaxone	MIC	2.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14525	Cefazolin	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.14535	Gentamicin	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13061	Ampicillin_Sulbactam	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13082	Ceftazidime	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13120	Nitrofurantoin	MIC	2.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13126	Tetracycline	MIC	0.0
573.13134	Ciprofloxacin	MIC	0.0
573.13151	Cefepime	MIC	0.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13165	Meropenem	MIC	0.0
573.13170	Ceftriaxone	MIC	2.0
573.13178	Cefazolin	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13208	Amikacin	MIC	2.0
573.13217	Ceftazidime	MIC	2.0
573.13217	Meropenem	MIC	2.0
573.13224	Aztreonam	MIC	2.0
573.13224	Imipenem	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13270	Ampicillin_Sulbactam	MIC	2.0
573.13283	Levofloxacin	MIC	2.0
573.13313	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13329	Tobramycin	MIC	0.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13365	Gentamicin	MIC	0.0
573.13428	Ceftriaxone	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13455	Ceftazidime	MIC	2.0
573.13461	Cefazolin	MIC	2.0
573.13467	Ampicillin_Sulbactam	MIC	2.0
573.13469	Cefepime	MIC	2.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13509	Tetracycline	MIC	2.0
573.13518	Ciprofloxacin	MIC	2.0
573.13519	Aztreonam	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13551	Meropenem	MIC	0.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13648	Nitrofurantoin	MIC	2.0
573.13657	Ceftazidime	MIC	2.0
573.13666	Ceftriaxone	MIC	2.0
573.13678	Cefazolin	MIC	2.0
573.13690	Tetracycline	MIC	0.0
573.13696	Ampicillin_Sulbactam	MIC	2.0
573.13697	Levofloxacin	MIC	2.0
573.13707	Gentamicin	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13753	Ciprofloxacin	MIC	2.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13767	Gentamicin	MIC	0.0
573.13770	Aztreonam	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13850	Cefoxitin	MIC	2.0
573.13872	Meropenem	MIC	2.0
573.13873	Ampicillin_Sulbactam	MIC	2.0
573.13873	Ceftriaxone	MIC	2.0
573.13812	Cefepime	MIC	2.0
573.13871	Levofloxacin	MIC	2.0
573.13880	Ceftazidime	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13907	Meropenem	MIC	0.0
573.13914	Ciprofloxacin	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13957	Imipenem	MIC	2.0
573.13960	Tobramycin	MIC	2.0
573.12882	Ceftazidime	MIC	0.0
573.12991	Cefepime	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.12860	Nitrofurantoin	MIC	2.0
573.12920	Aztreonam	MIC	2.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13683	Tobramycin	MIC	0.0
573.13743	Ceftriaxone	MIC	2.0
573.13912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13959	Levofloxacin	MIC	2.0
573.13970	Imipenem	MIC	0.0
573.13976	Ciprofloxacin	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13984	Ceftazidime	MIC	2.0
573.13985	Ampicillin_Sulbactam	MIC	2.0
573.13988	Cefazolin	MIC	2.0
573.14003	Tetracycline	MIC	0.0
573.14042	Tetracycline	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14051	Aztreonam	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14080	Meropenem	MIC	0.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14090	Ciprofloxacin	MIC	2.0
573.14094	Nitrofurantoin	MIC	0.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14112	Cefoxitin	MIC	2.0
573.14123	Ceftriaxone	MIC	2.0
573.14124	Cefoxitin	MIC	0.0
573.14142	Cefazolin	MIC	2.0
573.14146	Tobramycin	MIC	2.0
573.14147	Levofloxacin	MIC	2.0
573.14163	Ceftazidime	MIC	2.0
573.14166	Nitrofurantoin	MIC	2.0
573.14168	Ampicillin_Sulbactam	MIC	2.0
573.14198	Amikacin	MIC	0.0
573.14227	Aztreonam	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14253	Meropenem	MIC	0.0
573.14260	Ceftriaxone	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14262	Imipenem	MIC	0.0
573.14284	Ciprofloxacin	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14327	Levofloxacin	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14333	Ampicillin_Sulbactam	MIC	2.0
573.14353	Meropenem	MIC	2.0
573.14355	Tetracycline	MIC	2.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14366	Aztreonam	MIC	2.0
573.14401	Imipenem	MIC	2.0
573.14406	Cefoxitin	MIC	2.0
573.14418	Amikacin	MIC	0.0
573.14425	Tetracycline	MIC	0.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14468	Ceftriaxone	MIC	2.0
573.14471	Ceftazidime	MIC	2.0
573.14484	Tobramycin	MIC	0.0
573.14486	Imipenem	MIC	0.0
573.14488	Ciprofloxacin	MIC	2.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14496	Cefazolin	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14519	Meropenem	MIC	0.0
573.14523	Levofloxacin	MIC	2.0
573.14528	Ampicillin_Sulbactam	MIC	2.0
573.13059	Nitrofurantoin	MIC	2.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13098	Aztreonam	MIC	2.0
573.13107	Gentamicin	MIC	2.0
573.13123	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13125	Amikacin	MIC	0.0
573.13139	Ciprofloxacin	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Ceftazidime	MIC	2.0
573.13159	Tetracycline	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13221	Ampicillin_Sulbactam	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13239	Ceftriaxone	MIC	2.0
573.13258	Aztreonam	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13307	Tobramycin	MIC	2.0
573.13330	Ceftazidime	MIC	2.0
573.13333	Imipenem	MIC	0.0
573.13356	Meropenem	MIC	2.0
573.13362	Tetracycline	MIC	0.0
573.13402	Cefepime	MIC	0.0
573.13405	Ciprofloxacin	MIC	2.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13460	Levofloxacin	MIC	2.0
573.13460	Meropenem	MIC	0.0
573.13468	Ceftriaxone	MIC	2.0
573.13504	Aztreonam	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13516	Imipenem	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Cefepime	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13573	Cefazolin	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13593	Nitrofurantoin	MIC	2.0
573.13609	Amikacin	MIC	0.0
573.13629	Ampicillin_Sulbactam	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13657	Tobramycin	MIC	2.0
573.13668	Ciprofloxacin	MIC	2.0
573.13671	Ceftazidime	MIC	2.0
573.13678	Ceftriaxone	MIC	2.0
573.13679	Aztreonam	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13696	Tobramycin	MIC	0.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13718	Aztreonam	MIC	0.0
573.13739	Levofloxacin	MIC	0.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13757	Tetracycline	MIC	0.0
573.13765	Levofloxacin	MIC	2.0
573.13775	Meropenem	MIC	0.0
573.13777	Cefazolin	MIC	2.0
573.13819	Gentamicin	MIC	2.0
573.13872	Cefoxitin	MIC	2.0
573.13879	Tetracycline	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13881	Ceftazidime	MIC	2.0
573.13883	Ampicillin_Sulbactam	MIC	2.0
573.13900	Aztreonam	MIC	2.0
573.13900	Ceftriaxone	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13960	Cefepime	MIC	2.0
573.12871	Imipenem	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.12997	Cefazolin	MIC	0.0
573.13027	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13300	Nitrofurantoin	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13361	Levofloxacin	MIC	2.0
573.13743	Tobramycin	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13773	Amikacin	MIC	0.0
573.13857	Ampicillin_Sulbactam	MIC	2.0
573.13965	Ceftriaxone	MIC	2.0
573.13978	Cefazolin	MIC	2.0
573.13994	Ceftazidime	MIC	2.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14024	Meropenem	MIC	0.0
573.14030	Gentamicin	MIC	2.0
573.14041	Imipenem	MIC	0.0
573.14041	Tobramycin	MIC	0.0
573.14042	Aztreonam	MIC	2.0
573.14067	Levofloxacin	MIC	2.0
573.14089	Tetracycline	MIC	0.0
573.14094	Ceftriaxone	MIC	2.0
573.14103	Cefazolin	MIC	2.0
573.14115	Ampicillin_Sulbactam	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14147	Ciprofloxacin	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14175	Cefoxitin	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14226	Imipenem	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Nitrofurantoin	MIC	2.0
573.14250	Levofloxacin	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14254	Gentamicin	MIC	0.0
573.14261	Aztreonam	MIC	2.0
573.14261	Ceftazidime	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14268	Cefepime	MIC	0.0
573.14278	Cefazolin	MIC	2.0
573.14281	Cefepime	MIC	2.0
573.14284	Ceftriaxone	MIC	2.0
573.14290	Tetracycline	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14326	Meropenem	MIC	0.0
573.14335	Ampicillin_Sulbactam	MIC	2.0
573.14345	Gentamicin	MIC	2.0
573.14372	Imipenem	MIC	0.0
573.14415	Aztreonam	MIC	2.0
573.14425	Levofloxacin	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14483	Meropenem	MIC	2.0
573.14487	Gentamicin	MIC	0.0
573.14495	Tetracycline	MIC	0.0
573.14502	Ceftriaxone	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14521	Ciprofloxacin	MIC	2.0
573.14529	Ampicillin_Sulbactam	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13045	Tobramycin	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13061	Ceftazidime	MIC	2.0
573.13061	Nitrofurantoin	MIC	2.0
573.13062	Imipenem	MIC	2.0
573.13077	Cefazolin	MIC	2.0
573.13077	Meropenem	MIC	0.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13099	Aztreonam	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13134	Gentamicin	MIC	2.0
573.13134	Tobramycin	MIC	0.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13149	Ceftriaxone	MIC	2.0
573.13164	Ciprofloxacin	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13190	Ampicillin_Sulbactam	MIC	2.0
573.13217	Cefepime	MIC	2.0
573.13237	Aztreonam	MIC	2.0
573.13241	Cefoxitin	MIC	0.0
573.13263	Ceftazidime	MIC	2.0
573.13264	Tetracycline	MIC	2.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13329	Tetracycline	MIC	0.0
573.13334	Nitrofurantoin	MIC	2.0
573.13336	Gentamicin	MIC	0.0
573.13368	Ciprofloxacin	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13386	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13402	Ceftriaxone	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Ampicillin_Sulbactam	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13463	Meropenem	MIC	0.0
573.13478	Cefoxitin	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13520	Cefepime	MIC	0.0
573.13520	Ceftazidime	MIC	2.0
573.13521	Aztreonam	MIC	2.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13590	Gentamicin	MIC	2.0
573.13595	Ciprofloxacin	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13631	Ceftriaxone	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13681	Ampicillin_Sulbactam	MIC	2.0
573.13687	Levofloxacin	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13738	Ceftazidime	MIC	2.0
573.13739	Nitrofurantoin	MIC	2.0
573.13747	Amikacin	MIC	0.0
573.13770	Gentamicin	MIC	0.0
573.13800	Meropenem	MIC	0.0
573.13800	Tobramycin	MIC	0.0
573.13826	Imipenem	MIC	0.0
573.13831	Cefoxitin	MIC	2.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13876	Ciprofloxacin	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13811	Imipenem	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13868	Ceftriaxone	MIC	2.0
573.13883	Aztreonam	MIC	2.0
573.13900	Tetracycline	MIC	2.0
573.13904	Tetracycline	MIC	0.0
573.13909	Gentamicin	MIC	2.0
573.13910	Cefazolin	MIC	2.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13935	Ampicillin_Sulbactam	MIC	2.0
573.13948	Levofloxacin	MIC	2.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.13015	Levofloxacin	MIC	0.0
573.13361	Cefepime	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13399	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13694	Ceftazidime	MIC	2.0
573.13759	Ceftriaxone	MIC	2.0
573.13840	Meropenem	MIC	0.0
573.13912	Imipenem	MIC	0.0
573.13965	Levofloxacin	MIC	2.0
573.13970	Aztreonam	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13978	Ciprofloxacin	MIC	2.0
573.13979	Cefazolin	MIC	2.0
573.13987	Ampicillin_Sulbactam	MIC	2.0
573.14002	Cefoxitin	MIC	2.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14090	Tetracycline	MIC	0.0
573.14093	Tobramycin	MIC	0.0
573.14105	Ceftriaxone	MIC	2.0
573.14105	Meropenem	MIC	2.0
573.14126	Ampicillin_Sulbactam	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14143	Aztreonam	MIC	0.0
573.14148	Ciprofloxacin	MIC	2.0
573.14148	Nitrofurantoin	MIC	2.0
573.14154	Ceftazidime	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14161	Levofloxacin	MIC	2.0
573.14164	Gentamicin	MIC	2.0
573.14172	Aztreonam	MIC	2.0
573.14177	Cefepime	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14253	Amikacin	MIC	0.0
573.14255	Cefoxitin	MIC	2.0
573.14258	Meropenem	MIC	0.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14278	Tetracycline	MIC	2.0
573.14289	Cefazolin	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14308	Ceftriaxone	MIC	2.0
573.14329	Tobramycin	MIC	2.0
573.14354	Levofloxacin	MIC	2.0
573.14403	Cefepime	MIC	0.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14415	Ampicillin_Sulbactam	MIC	2.0
573.14416	Aztreonam	MIC	2.0
573.14417	Imipenem	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14425	Ceftazidime	MIC	2.0
573.14433	Tetracycline	MIC	0.0
573.14446	Ciprofloxacin	MIC	2.0
573.14481	Ceftriaxone	MIC	2.0
573.14487	Meropenem	MIC	0.0
573.14488	Cefazolin	MIC	2.0
573.14500	Levofloxacin	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14512	Cefoxitin	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14541	Ampicillin_Sulbactam	MIC	2.0
573.14541	Cefepime	MIC	2.0
573.13063	Nitrofurantoin	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13108	Ceftazidime	MIC	2.0
573.13112	Aztreonam	MIC	2.0
573.13127	Ceftriaxone	MIC	2.0
573.13127	Ciprofloxacin	MIC	2.0
573.13132	Meropenem	MIC	2.0
573.13139	Cefazolin	MIC	2.0
573.13149	Levofloxacin	MIC	2.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13179	Ampicillin_Sulbactam	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13235	Tobramycin	MIC	0.0
573.13240	Tobramycin	MIC	2.0
573.13254	Imipenem	MIC	0.0
573.13259	Cefoxitin	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13263	Gentamicin	MIC	2.0
573.13295	Tetracycline	MIC	2.0
573.13307	Ceftazidime	MIC	2.0
573.13329	Aztreonam	MIC	2.0
573.13330	Tetracycline	MIC	0.0
573.13338	Meropenem	MIC	0.0
573.13343	Ciprofloxacin	MIC	2.0
573.13342	Ceftriaxone	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Levofloxacin	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13455	Imipenem	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13485	Cefazolin	MIC	2.0
573.13516	Nitrofurantoin	MIC	2.0
573.13519	Ampicillin_Sulbactam	MIC	2.0
573.13521	Ceftazidime	MIC	2.0
573.13547	Ceftriaxone	MIC	2.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13565	Aztreonam	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13587	Cefoxitin	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13631	Ciprofloxacin	MIC	2.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Tobramycin	MIC	2.0
573.13696	Cefazolin	MIC	2.0
573.13710	Ampicillin_Sulbactam	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13735	Tobramycin	MIC	0.0
573.13736	Imipenem	MIC	0.0
573.13744	Ceftriaxone	MIC	2.0
573.13757	Cefepime	MIC	0.0
573.13758	Cefepime	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13780	Amikacin	MIC	0.0
573.13780	Meropenem	MIC	0.0
573.13824	Aztreonam	MIC	2.0
573.13862	Tetracycline	MIC	0.0
573.13872	Gentamicin	MIC	0.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13809	Cefazolin	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13937	Ceftriaxone	MIC	2.0
573.13938	Meropenem	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.13954	Imipenem	MIC	2.0
573.13957	Tetracycline	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12912	Nitrofurantoin	MIC	2.0
573.12932	Imipenem	MIC	0.0
573.12953	Amikacin	MIC	0.0
573.12966	Ampicillin_Sulbactam	MIC	2.0
573.13248	Gentamicin	MIC	2.0
573.13371	Cefoxitin	MIC	2.0
573.13546	Ciprofloxacin	MIC	2.0
573.13558	Meropenem	MIC	0.0
573.13684	Amikacin	MIC	2.0
573.13759	Gentamicin	MIC	0.0
573.13912	Aztreonam	MIC	2.0
573.13912	Cefazolin	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13977	Levofloxacin	MIC	2.0
573.13987	Tobramycin	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.13999	Ceftriaxone	MIC	2.0
573.14003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14008	Ceftazidime	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14033	Ampicillin_Sulbactam	MIC	2.0
573.14048	Ciprofloxacin	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14079	Tobramycin	MIC	0.0
573.14123	Imipenem	MIC	0.0
573.14126	Amikacin	MIC	0.0
573.14133	Ceftazidime	MIC	2.0
573.14136	Nitrofurantoin	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14148	Ceftriaxone	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14183	Tetracycline	MIC	2.0
573.14204	Gentamicin	MIC	2.0
573.14209	Cefepime	MIC	2.0
573.14220	Aztreonam	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14225	Tetracycline	MIC	0.0
573.14242	Ampicillin_Sulbactam	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14277	Meropenem	MIC	0.0
573.14307	Levofloxacin	MIC	2.0
573.14316	Imipenem	MIC	2.0
573.14317	Gentamicin	MIC	0.0
573.14323	Cefazolin	MIC	2.0
573.14327	Ceftazidime	MIC	2.0
573.14334	Ceftriaxone	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14399	Tobramycin	MIC	2.0
573.14415	Cefepime	MIC	2.0
573.14417	Aztreonam	MIC	2.0
573.14418	Tetracycline	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14482	Ceftriaxone	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14489	Levofloxacin	MIC	2.0
573.14491	Ampicillin_Sulbactam	MIC	2.0
573.14509	Cefazolin	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13043	Nitrofurantoin	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13051	Tetracycline	MIC	0.0
573.13053	Gentamicin	MIC	0.0
573.13060	Ceftazidime	MIC	2.0
573.13060	Tobramycin	MIC	0.0
573.13064	Meropenem	MIC	0.0
573.13096	Levofloxacin	MIC	2.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Imipenem	MIC	2.0
573.13128	Ceftriaxone	MIC	2.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13164	Aztreonam	MIC	2.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13191	Ceftazidime	MIC	2.0
573.13205	Tobramycin	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13224	Ampicillin_Sulbactam	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13284	Ciprofloxacin	MIC	2.0
573.13285	Gentamicin	MIC	2.0
573.13294	Ceftriaxone	MIC	2.0
573.13313	Tetracycline	MIC	2.0
573.13340	Levofloxacin	MIC	2.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13359	Aztreonam	MIC	2.0
573.13359	Meropenem	MIC	0.0
573.13362	Cefazolin	MIC	2.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13428	Levofloxacin	MIC	0.0
573.13444	Gentamicin	MIC	0.0
573.13444	Meropenem	MIC	2.0
573.13444	Tetracycline	MIC	0.0
573.13455	Cefoxitin	MIC	2.0
573.13481	Cefepime	MIC	0.0
573.13510	Ceftazidime	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13524	Ciprofloxacin	MIC	2.0
573.13548	Ampicillin_Sulbactam	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13588	Ceftriaxone	MIC	2.0
573.13588	Imipenem	MIC	0.0
573.13609	Cefazolin	MIC	2.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13635	Nitrofurantoin	MIC	2.0
573.13646	Aztreonam	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13725	Ampicillin_Sulbactam	MIC	2.0
573.13731	Ceftazidime	MIC	2.0
573.13737	Meropenem	MIC	0.0
573.13745	Ceftriaxone	MIC	2.0
573.13757	Ciprofloxacin	MIC	2.0
573.13790	Cefazolin	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13836	Aztreonam	MIC	0.0
573.13844	Amikacin	MIC	0.0
573.13854	Imipenem	MIC	2.0
573.13854	Tobramycin	MIC	0.0
573.13864	Tobramycin	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13876	Levofloxacin	MIC	2.0
573.13804	Cefoxitin	MIC	2.0
573.13807	Tetracycline	MIC	2.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13906	Tetracycline	MIC	0.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13915	Aztreonam	MIC	2.0
573.13916	Gentamicin	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.13944	Ciprofloxacin	MIC	2.0
573.13961	Ceftriaxone	MIC	2.0
573.12955	Ciprofloxacin	MIC	0.0
573.13027	Cefazolin	MIC	0.0
573.12877	Ceftazidime	MIC	2.0
573.12920	Cefazolin	MIC	2.0
573.12973	Amikacin	MIC	0.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.13011	Meropenem	MIC	2.0
573.13361	Nitrofurantoin	MIC	2.0
573.13684	Ampicillin_Sulbactam	MIC	2.0
573.13702	Meropenem	MIC	0.0
573.13773	Gentamicin	MIC	0.0
573.13959	Imipenem	MIC	0.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.13974	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13979	Ceftriaxone	MIC	2.0
573.13995	Aztreonam	MIC	2.0
573.13997	Tetracycline	MIC	0.0
573.14006	Tobramycin	MIC	2.0
573.14011	Levofloxacin	MIC	2.0
573.14016	Cefepime	MIC	0.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14087	Cefazolin	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14123	Tobramycin	MIC	0.0
573.14161	Cefoxitin	MIC	0.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14172	Ampicillin_Sulbactam	MIC	2.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14182	Ceftriaxone	MIC	2.0
573.14202	Tetracycline	MIC	2.0
573.14209	Imipenem	MIC	0.0
573.14209	Levofloxacin	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Ceftazidime	MIC	2.0
573.14238	Gentamicin	MIC	2.0
573.14242	Nitrofurantoin	MIC	2.0
573.14254	Aztreonam	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14261	Meropenem	MIC	0.0
573.14281	Cefazolin	MIC	2.0
573.14284	Ampicillin_Sulbactam	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14290	Cefoxitin	MIC	2.0
573.14292	Meropenem	MIC	2.0
573.14294	Imipenem	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14345	Levofloxacin	MIC	2.0
573.14354	Tobramycin	MIC	2.0
573.14356	Ceftriaxone	MIC	2.0
573.14366	Tetracycline	MIC	0.0
573.14401	Ciprofloxacin	MIC	2.0
573.14433	Aztreonam	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14482	Ampicillin_Sulbactam	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14490	Levofloxacin	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14525	Ceftriaxone	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13035	Cefoxitin	MIC	2.0
573.13037	Gentamicin	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13084	Tetracycline	MIC	2.0
573.13088	Ceftazidime	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13098	Meropenem	MIC	0.0
573.13138	Meropenem	MIC	2.0
573.13152	Nitrofurantoin	MIC	2.0
573.13163	Cefazolin	MIC	2.0
573.13166	Aztreonam	MIC	2.0
573.13179	Levofloxacin	MIC	2.0
573.13190	Cefepime	MIC	2.0
573.13209	Tobramycin	MIC	0.0
573.13214	Ampicillin_Sulbactam	MIC	2.0
573.13224	Cefepime	MIC	0.0
573.13232	Ceftriaxone	MIC	2.0
573.13252	Imipenem	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13258	Ciprofloxacin	MIC	2.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13284	Ceftazidime	MIC	0.0
573.13311	Cefoxitin	MIC	2.0
573.13324	Gentamicin	MIC	0.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13336	Tetracycline	MIC	0.0
573.13340	Cefazolin	MIC	2.0
573.13364	Amikacin	MIC	0.0
573.13377	Ampicillin_Sulbactam	MIC	2.0
573.13434	Aztreonam	MIC	2.0
573.13447	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13470	Ceftriaxone	MIC	2.0
573.13490	Levofloxacin	MIC	2.0
573.13510	Tobramycin	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13521	Meropenem	MIC	0.0
573.13524	Ceftazidime	MIC	2.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13567	Levofloxacin	MIC	0.0
573.13593	Tetracycline	MIC	2.0
573.13609	Nitrofurantoin	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13634	Ampicillin_Sulbactam	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13646	Meropenem	MIC	2.0
573.13670	Gentamicin	MIC	0.0
573.13671	Tobramycin	MIC	0.0
573.13676	Levofloxacin	MIC	2.0
573.13709	Cefazolin	MIC	2.0
573.13710	Aztreonam	MIC	2.0
573.13718	Ceftazidime	MIC	2.0
573.13725	Cefoxitin	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13731	Ceftriaxone	MIC	2.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13765	Cefepime	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Gentamicin	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13845	Amikacin	MIC	0.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13855	Imipenem	MIC	2.0
573.13864	Ampicillin_Sulbactam	MIC	2.0
573.13870	Meropenem	MIC	0.0
573.13877	Tetracycline	MIC	0.0
573.13811	Cefazolin	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13887	Ceftazidime	MIC	2.0
573.13916	Aztreonam	MIC	2.0
573.13939	Ceftriaxone	MIC	2.0
573.13941	Tetracycline	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13948	Tobramycin	MIC	2.0
573.13956	Aztreonam	MIC	0.0
573.12878	Imipenem	MIC	0.0
573.12878	Nitrofurantoin	MIC	2.0
573.12970	Ampicillin_Sulbactam	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13361	Meropenem	MIC	2.0
573.13418	Ciprofloxacin	MIC	2.0
573.13688	Levofloxacin	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13972	Cefazolin	MIC	2.0
573.13976	Tobramycin	MIC	0.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13984	Meropenem	MIC	0.0
573.13998	Tetracycline	MIC	0.0
573.13999	Ceftazidime	MIC	2.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14017	Cefepime	MIC	0.0
573.14024	Ampicillin_Sulbactam	MIC	2.0
573.14035	Aztreonam	MIC	2.0
573.14035	Ceftriaxone	MIC	2.0
573.14084	Levofloxacin	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14148	Cefazolin	MIC	2.0
573.14163	Ampicillin_Sulbactam	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14192	Meropenem	MIC	0.0
573.14203	Ceftazidime	MIC	2.0
573.14203	Tetracycline	MIC	2.0
573.14204	Imipenem	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14212	Aztreonam	MIC	2.0
573.14224	Ceftriaxone	MIC	2.0
573.14229	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14244	Amikacin	MIC	0.0
573.14247	Cefoxitin	MIC	2.0
573.14263	Gentamicin	MIC	0.0
573.14268	Ciprofloxacin	MIC	2.0
573.14274	Levofloxacin	MIC	2.0
573.14279	Nitrofurantoin	MIC	2.0
573.14326	Ampicillin_Sulbactam	MIC	2.0
573.14340	Aztreonam	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14350	Gentamicin	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14373	Tetracycline	MIC	0.0
573.14389	Cefazolin	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14437	Meropenem	MIC	2.0
573.14442	Tobramycin	MIC	0.0
573.14446	Amikacin	MIC	0.0
573.14449	Ceftriaxone	MIC	2.0
573.14481	Levofloxacin	MIC	2.0
573.14483	Aztreonam	MIC	2.0
573.14483	Tobramycin	MIC	2.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14495	Cefoxitin	MIC	0.0
573.14503	Ampicillin_Sulbactam	MIC	2.0
573.14511	Imipenem	MIC	0.0
573.14525	Ciprofloxacin	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14541	Cefazolin	MIC	2.0
573.13062	Tetracycline	MIC	2.0
573.13075	Imipenem	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13099	Meropenem	MIC	0.0
573.13108	Ceftriaxone	MIC	2.0
573.13111	Ceftazidime	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13136	Gentamicin	MIC	0.0
573.13138	Ampicillin_Sulbactam	MIC	2.0
573.13144	Aztreonam	MIC	2.0
573.13157	Nitrofurantoin	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13174	Cefazolin	MIC	2.0
573.13190	Ciprofloxacin	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13205	Tetracycline	MIC	0.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13285	Ceftriaxone	MIC	2.0
573.13307	Gentamicin	MIC	2.0
573.13317	Ampicillin_Sulbactam	MIC	2.0
573.13317	Meropenem	MIC	0.0
573.13334	Cefoxitin	MIC	0.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Aztreonam	MIC	2.0
573.13386	Cefazolin	MIC	2.0
573.13389	Ceftazidime	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13409	Cefepime	MIC	2.0
573.13434	Cefepime	MIC	0.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13451	Levofloxacin	MIC	2.0
573.13490	Nitrofurantoin	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13510	Cefazolin	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13553	Ceftriaxone	MIC	2.0
573.13587	Ampicillin_Sulbactam	MIC	2.0
573.13593	Gentamicin	MIC	0.0
573.13601	Tetracycline	MIC	0.0
573.13606	Imipenem	MIC	0.0
573.13617	Ceftazidime	MIC	2.0
573.13646	Levofloxacin	MIC	2.0
573.13648	Aztreonam	MIC	2.0
573.13658	Imipenem	MIC	2.0
573.13679	Tobramycin	MIC	0.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13699	Cefazolin	MIC	2.0
573.13699	Meropenem	MIC	0.0
573.13701	Cefepime	MIC	2.0
573.13746	Ciprofloxacin	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13750	Tetracycline	MIC	2.0
573.13767	Ceftazidime	MIC	2.0
573.13770	Amikacin	MIC	0.0
573.13800	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13852	Ceftriaxone	MIC	2.0
573.13852	Tobramycin	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13866	Ampicillin_Sulbactam	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13876	Aztreonam	MIC	2.0
573.13811	Cefoxitin	MIC	2.0
573.13812	Gentamicin	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13816	Meropenem	MIC	2.0
573.13926	Cefazolin	MIC	2.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13960	Nitrofurantoin	MIC	2.0
573.12871	Ciprofloxacin	MIC	0.0
573.12875	Ceftriaxone	MIC	0.0
573.12917	Gentamicin	MIC	0.0
573.12930	Aztreonam	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.12876	Meropenem	MIC	0.0
573.12878	Ciprofloxacin	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13418	Aztreonam	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13702	Ceftriaxone	MIC	2.0
573.13702	Tetracycline	MIC	0.0
573.13823	Cefepime	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13912	Ampicillin_Sulbactam	MIC	2.0
573.13979	Tobramycin	MIC	0.0
573.14008	Imipenem	MIC	0.0
573.14015	Cefazolin	MIC	2.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14038	Tetracycline	MIC	2.0
573.14047	Ceftazidime	MIC	2.0
573.14050	Levofloxacin	MIC	2.0
573.14080	Aztreonam	MIC	2.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Ceftriaxone	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14109	Ciprofloxacin	MIC	2.0
573.14130	Amikacin	MIC	0.0
573.14136	Cefoxitin	MIC	2.0
573.14139	Nitrofurantoin	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14147	Meropenem	MIC	0.0
573.14148	Imipenem	MIC	2.0
573.14164	Ampicillin_Sulbactam	MIC	2.0
573.14175	Tetracycline	MIC	0.0
573.14211	Cefazolin	MIC	2.0
573.14225	Ceftazidime	MIC	2.0
573.14232	Cefepime	MIC	0.0
573.14232	Imipenem	MIC	0.0
573.14255	Levofloxacin	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14260	Tobramycin	MIC	2.0
573.14261	Ceftriaxone	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14281	Aztreonam	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14316	Ampicillin_Sulbactam	MIC	2.0
573.14337	Ciprofloxacin	MIC	2.0
573.14348	Tetracycline	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14354	Amikacin	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14383	Ceftazidime	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14438	Gentamicin	MIC	2.0
573.14446	Aztreonam	MIC	2.0
573.14460	Imipenem	MIC	2.0
573.14463	Ceftriaxone	MIC	2.0
573.14471	Cefazolin	MIC	2.0
573.14471	Tobramycin	MIC	0.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14482	Levofloxacin	MIC	2.0
573.14483	Nitrofurantoin	MIC	2.0
573.14491	Meropenem	MIC	0.0
573.14492	Amikacin	MIC	0.0
573.14500	Cefepime	MIC	2.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14535	Ampicillin_Sulbactam	MIC	2.0
573.13037	Ciprofloxacin	MIC	2.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Cefoxitin	MIC	0.0
573.13088	Levofloxacin	MIC	2.0
573.13094	Aztreonam	MIC	2.0
573.13101	Ceftazidime	MIC	2.0
573.13101	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13111	Tetracycline	MIC	0.0
573.13156	Ceftriaxone	MIC	2.0
573.13159	Imipenem	MIC	0.0
573.13165	Cefazolin	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13176	Cefoxitin	MIC	2.0
573.13190	Tobramycin	MIC	2.0
573.13214	Ciprofloxacin	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13270	Ceftazidime	MIC	2.0
573.13294	Ampicillin_Sulbactam	MIC	2.0
573.13294	Meropenem	MIC	0.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13311	Aztreonam	MIC	2.0
573.13311	Levofloxacin	MIC	2.0
573.13317	Tetracycline	MIC	2.0
573.13330	Cefazolin	MIC	2.0
573.13333	Cefepime	MIC	0.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13397	Imipenem	MIC	2.0
573.13425	Ceftriaxone	MIC	2.0
573.13427	Nitrofurantoin	MIC	2.0
573.13483	Gentamicin	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13491	Cefepime	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13512	Amikacin	MIC	0.0
573.13545	Cefazolin	MIC	2.0
573.13553	Ciprofloxacin	MIC	2.0
573.13561	Tobramycin	MIC	0.0
573.13588	Ampicillin_Sulbactam	MIC	2.0
573.13593	Ceftazidime	MIC	2.0
573.13606	Aztreonam	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13648	Meropenem	MIC	0.0
573.13650	Ceftriaxone	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13676	Tetracycline	MIC	0.0
573.13681	Tetracycline	MIC	2.0
573.13691	Gentamicin	MIC	0.0
573.13693	Levofloxacin	MIC	2.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Meropenem	MIC	2.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13747	Nitrofurantoin	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13772	Cefepime	MIC	2.0
573.13830	Cefazolin	MIC	2.0
573.13854	Ceftriaxone	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13866	Amikacin	MIC	0.0
573.13879	Ceftazidime	MIC	2.0
573.13814	Imipenem	MIC	0.0
573.13890	Ampicillin_Sulbactam	MIC	2.0
573.13907	Aztreonam	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13937	Cefoxitin	MIC	2.0
573.13960	Imipenem	MIC	2.0
573.12984	Cefepime	MIC	0.0
573.13015	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12905	Gentamicin	MIC	2.0
573.12905	Tetracycline	MIC	0.0
573.12913	Amikacin	MIC	0.0
573.12966	Gentamicin	MIC	0.0
573.12981	Tetracycline	MIC	2.0
573.13011	Cefazolin	MIC	2.0
573.13281	Meropenem	MIC	0.0
573.13300	Ceftriaxone	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13632	Aztreonam	MIC	0.0
573.13632	Ceftazidime	MIC	2.0
573.13840	Tobramycin	MIC	2.0
573.13849	Aztreonam	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13912	Levofloxacin	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13980	Nitrofurantoin	MIC	2.0
573.13980	Tobramycin	MIC	0.0
573.13982	Ampicillin_Sulbactam	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13984	Ciprofloxacin	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.14016	Cefazolin	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14037	Ceftazidime	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14090	Ceftriaxone	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14156	Imipenem	MIC	0.0
573.14162	Aztreonam	MIC	2.0
573.14162	Cefazolin	MIC	2.0
573.14164	Meropenem	MIC	0.0
573.14172	Ceftazidime	MIC	2.0
573.14177	Ciprofloxacin	MIC	2.0
573.14195	Ampicillin_Sulbactam	MIC	2.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14246	Levofloxacin	MIC	2.0
573.14260	Meropenem	MIC	2.0
573.14262	Cefazolin	MIC	2.0
573.14269	Ceftriaxone	MIC	2.0
573.14278	Amikacin	MIC	0.0
573.14286	Gentamicin	MIC	2.0
573.14306	Nitrofurantoin	MIC	2.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14334	Tetracycline	MIC	0.0
573.14339	Ceftazidime	MIC	2.0
573.14340	Tobramycin	MIC	0.0
573.14349	Tetracycline	MIC	2.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14352	Aztreonam	MIC	2.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14377	Ampicillin_Sulbactam	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14417	Ciprofloxacin	MIC	2.0
573.14425	Gentamicin	MIC	0.0
573.14452	Cefazolin	MIC	2.0
573.14471	Levofloxacin	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14486	Ceftriaxone	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14504	Cefepime	MIC	0.0
573.14523	Imipenem	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13047	Ampicillin_Sulbactam	MIC	2.0
573.13053	Meropenem	MIC	2.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13061	Aztreonam	MIC	2.0
573.13063	Cefazolin	MIC	2.0
573.13071	Meropenem	MIC	0.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13110	Ceftriaxone	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13125	Cefoxitin	MIC	0.0
573.13136	Nitrofurantoin	MIC	2.0
573.13152	Tetracycline	MIC	0.0
573.13163	Cefoxitin	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13173	Ceftazidime	MIC	2.0
573.13176	Cefazolin	MIC	2.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13194	Levofloxacin	MIC	2.0
573.13207	Ampicillin_Sulbactam	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13287	Ceftriaxone	MIC	2.0
573.13322	Amikacin	MIC	2.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13338	Aztreonam	MIC	2.0
573.13364	Ceftazidime	MIC	2.0
573.13370	Ciprofloxacin	MIC	0.0
573.13386	Tetracycline	MIC	2.0
573.13427	Cefazolin	MIC	2.0
573.13434	Amikacin	MIC	0.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13454	Levofloxacin	MIC	2.0
573.13454	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13469	Meropenem	MIC	0.0
573.13494	Cefepime	MIC	2.0
573.13502	Ciprofloxacin	MIC	2.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Imipenem	MIC	0.0
573.13514	Ampicillin_Sulbactam	MIC	2.0
573.13514	Gentamicin	MIC	0.0
573.13518	Tobramycin	MIC	2.0
573.13520	Gentamicin	MIC	2.0
573.13551	Tetracycline	MIC	0.0
573.13561	Imipenem	MIC	2.0
573.13561	Meropenem	MIC	2.0
573.13580	Ceftriaxone	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13601	Tobramycin	MIC	0.0
573.13646	Nitrofurantoin	MIC	2.0
573.13648	Levofloxacin	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13671	Amikacin	MIC	0.0
573.13672	Levofloxacin	MIC	0.0
573.13676	Aztreonam	MIC	2.0
573.13692	Ciprofloxacin	MIC	2.0
573.13701	Cefazolin	MIC	2.0
573.13709	Ceftazidime	MIC	2.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13767	Cefoxitin	MIC	0.0
573.13768	Ampicillin_Sulbactam	MIC	2.0
573.13768	Meropenem	MIC	0.0
573.13800	Gentamicin	MIC	0.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13854	Cefazolin	MIC	2.0
573.13870	Ceftriaxone	MIC	2.0
573.13872	Tetracycline	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13868	Levofloxacin	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13900	Ciprofloxacin	MIC	2.0
573.13918	Ceftazidime	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13938	Cefoxitin	MIC	2.0
573.13955	Ampicillin_Sulbactam	MIC	2.0
573.13956	Cefepime	MIC	0.0
573.12930	Ampicillin_Sulbactam	MIC	0.0
573.12913	Nitrofurantoin	MIC	2.0
573.12953	Cefazolin	MIC	2.0
573.12966	Tetracycline	MIC	0.0
573.13248	Ceftazidime	MIC	2.0
573.13550	Tetracycline	MIC	2.0
