573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13682	Cefoxitin	MIC	0.0
573.13751	Piperacillin_Tazobactam	MIC	2.0
573.13972	Levofloxacin	MIC	2.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13994	Ceftriaxone	MIC	2.0
573.14003	Nitrofurantoin	MIC	2.0
573.14006	Meropenem	MIC	0.0
573.14010	Cefepime	MIC	2.0
573.14019	Gentamicin	MIC	2.0
573.14031	Ciprofloxacin	MIC	2.0
573.14033	Cefoxitin	MIC	2.0
573.14037	Imipenem	MIC	0.0
573.14038	Aztreonam	MIC	2.0
573.14049	Ceftazidime	MIC	2.0
573.14050	Gentamicin	MIC	0.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14112	Ampicillin_Sulbactam	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14130	Cefazolin	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14133	Levofloxacin	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14172	Piperacillin_Tazobactam	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14217	Ceftazidime	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14238	Cefoxitin	MIC	2.0
573.14248	Meropenem	MIC	0.0
573.14255	Cefepime	MIC	2.0
573.14262	Tobramycin	MIC	0.0
573.14263	Meropenem	MIC	2.0
573.14263	Tobramycin	MIC	2.0
573.14264	Tetracycline	MIC	0.0
573.14269	Aztreonam	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14288	Ampicillin_Sulbactam	MIC	2.0
573.14288	Levofloxacin	MIC	2.0
573.14311	Piperacillin_Tazobactam	MIC	2.0
573.14329	Cefazolin	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14337	Imipenem	MIC	0.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14342	Gentamicin	MIC	2.0
573.14361	Ceftazidime	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14422	Nitrofurantoin	MIC	2.0
573.14431	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Amikacin	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14487	Ceftriaxone	MIC	2.0
573.14496	Ampicillin_Sulbactam	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14502	Imipenem	MIC	2.0
573.14507	Levofloxacin	MIC	2.0
573.14513	Cefepime	MIC	0.0
573.14530	Cefepime	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13042	Ceftazidime	MIC	2.0
573.13043	Cefoxitin	MIC	2.0
573.13043	Piperacillin_Tazobactam	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13077	Imipenem	MIC	0.0
573.13085	Cefazolin	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13105	Tobramycin	MIC	2.0
573.13128	Meropenem	MIC	0.0
573.13134	Tetracycline	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13145	Meropenem	MIC	2.0
573.13175	Ampicillin_Sulbactam	MIC	2.0
573.13185	Tetracycline	MIC	0.0
573.13187	Aztreonam	MIC	2.0
573.13206	Ceftazidime	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13251	Cefoxitin	MIC	2.0
573.13254	Levofloxacin	MIC	2.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13258	Nitrofurantoin	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13263	Cefazolin	MIC	2.0
573.13276	Ciprofloxacin	MIC	2.0
573.13298	Gentamicin	MIC	2.0
573.13307	Piperacillin_Tazobactam	MIC	2.0
573.13330	Cefepime	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13370	Ceftriaxone	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13449	Cefazolin	MIC	2.0
573.13467	Ciprofloxacin	MIC	2.0
573.13469	Tobramycin	MIC	0.0
573.13490	Ampicillin_Sulbactam	MIC	2.0
573.13499	Meropenem	MIC	0.0
573.13502	Ceftazidime	MIC	2.0
573.13514	Amikacin	MIC	0.0
573.13524	Levofloxacin	MIC	2.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13580	Tetracycline	MIC	2.0
573.13585	Tetracycline	MIC	0.0
573.13588	Cefoxitin	MIC	0.0
573.13588	Piperacillin_Tazobactam	MIC	2.0
573.13597	Aztreonam	MIC	2.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13617	Imipenem	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13645	Cefazolin	MIC	2.0
573.13650	Imipenem	MIC	0.0
573.13679	Ciprofloxacin	MIC	2.0
573.13695	Gentamicin	MIC	0.0
573.13710	Cefepime	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13725	Nitrofurantoin	MIC	2.0
573.13736	Cefoxitin	MIC	2.0
573.13747	Tobramycin	MIC	2.0
573.13756	Ampicillin_Sulbactam	MIC	2.0
573.13761	Levofloxacin	MIC	2.0
573.13767	Aztreonam	MIC	2.0
573.13772	Meropenem	MIC	0.0
573.13819	Meropenem	MIC	2.0
573.13824	Ceftazidime	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13866	Cefazolin	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Ampicillin_Sulbactam	MIC	2.0
573.13930	Gentamicin	MIC	2.0
573.13948	Aztreonam	MIC	2.0
573.13948	Piperacillin_Tazobactam	MIC	2.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12860	Imipenem	MIC	0.0
573.12877	Amikacin	MIC	0.0
573.12878	Meropenem	MIC	0.0
573.12913	Tobramycin	MIC	0.0
573.12973	Cefazolin	MIC	2.0
573.13230	Ceftriaxone	MIC	2.0
573.13230	Levofloxacin	MIC	2.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13683	Ceftazidime	MIC	2.0
573.13743	Ciprofloxacin	MIC	2.0
573.13840	Ampicillin_Sulbactam	MIC	2.0
573.13840	Tetracycline	MIC	0.0
573.13978	Cefoxitin	MIC	2.0
573.13980	Cefoxitin	MIC	0.0
573.13997	Cefepime	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.13997	Tobramycin	MIC	2.0
573.14018	Cefazolin	MIC	2.0
573.14024	Gentamicin	MIC	0.0
573.14038	Imipenem	MIC	0.0
573.14041	Nitrofurantoin	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14063	Piperacillin_Tazobactam	MIC	2.0
573.14083	Aztreonam	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14089	Levofloxacin	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14103	Ampicillin_Sulbactam	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14147	Cefepime	MIC	0.0
573.14168	Aztreonam	MIC	0.0
573.14174	Ceftazidime	MIC	2.0
573.14206	Cefoxitin	MIC	2.0
573.14225	Piperacillin_Tazobactam	MIC	2.0
573.14229	Meropenem	MIC	0.0
573.14234	Cefazolin	MIC	2.0
573.14238	Ampicillin_Sulbactam	MIC	2.0
573.14238	Levofloxacin	MIC	2.0
573.14245	Gentamicin	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14269	Tetracycline	MIC	0.0
573.14270	Aztreonam	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14291	Imipenem	MIC	0.0
573.14306	Meropenem	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14341	Ceftriaxone	MIC	2.0
573.14342	Tobramycin	MIC	0.0
573.14367	Tetracycline	MIC	2.0
573.14372	Cefazolin	MIC	2.0
573.14373	Levofloxacin	MIC	2.0
573.14390	Ampicillin_Sulbactam	MIC	2.0
573.14398	Nitrofurantoin	MIC	2.0
573.14399	Imipenem	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14421	Ceftazidime	MIC	2.0
573.14430	Ciprofloxacin	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14483	Cefoxitin	MIC	2.0
573.14496	Piperacillin_Tazobactam	MIC	2.0
573.14496	Tobramycin	MIC	2.0
573.14500	Aztreonam	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14520	Ceftriaxone	MIC	2.0
573.14535	Cefazolin	MIC	2.0
573.14535	Imipenem	MIC	0.0
573.14543	Levofloxacin	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13075	Gentamicin	MIC	2.0
573.13088	Gentamicin	MIC	0.0
573.13093	Ceftazidime	MIC	2.0
573.13108	Ampicillin_Sulbactam	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13140	Nitrofurantoin	MIC	2.0
573.13140	Piperacillin_Tazobactam	MIC	2.0
573.13156	Tetracycline	MIC	0.0
573.13163	Cefepime	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13187	Meropenem	MIC	0.0
573.13190	Cefazolin	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13214	Ceftriaxone	MIC	2.0
573.13228	Ceftazidime	MIC	2.0
573.13235	Aztreonam	MIC	2.0
573.13264	Cefepime	MIC	0.0
573.13285	Ampicillin_Sulbactam	MIC	2.0
573.13333	Cefoxitin	MIC	2.0
573.13333	Levofloxacin	MIC	2.0
573.13338	Ciprofloxacin	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Meropenem	MIC	2.0
573.13382	Tobramycin	MIC	0.0
573.13438	Ceftriaxone	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13454	Gentamicin	MIC	0.0
573.13457	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13462	Imipenem	MIC	0.0
573.13467	Ceftazidime	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13478	Ampicillin_Sulbactam	MIC	2.0
573.13485	Piperacillin_Tazobactam	MIC	2.0
573.13497	Cefepime	MIC	2.0
573.13503	Cefazolin	MIC	2.0
573.13517	Cefoxitin	MIC	0.0
573.13524	Tobramycin	MIC	2.0
573.13532	Aztreonam	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13625	Meropenem	MIC	0.0
573.13670	Ceftazidime	MIC	2.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13677	Ceftriaxone	MIC	2.0
573.13691	Tetracycline	MIC	2.0
573.13692	Cefazolin	MIC	2.0
573.13707	Ampicillin_Sulbactam	MIC	2.0
573.13707	Nitrofurantoin	MIC	2.0
573.13711	Levofloxacin	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13756	Tetracycline	MIC	0.0
573.13758	Imipenem	MIC	0.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13768	Ciprofloxacin	MIC	2.0
573.13777	Piperacillin_Tazobactam	MIC	2.0
573.13820	Aztreonam	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13845	Gentamicin	MIC	0.0
573.13877	Ceftriaxone	MIC	2.0
573.13814	Ampicillin_Sulbactam	MIC	2.0
573.13880	Cefoxitin	MIC	2.0
573.13900	Meropenem	MIC	2.0
573.13906	Levofloxacin	MIC	2.0
573.13907	Ceftazidime	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13931	Cefazolin	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12991	Meropenem	MIC	0.0
573.12997	Ceftazidime	MIC	0.0
573.12997	Ciprofloxacin	MIC	0.0
573.12876	Cefoxitin	MIC	0.0
573.12877	Tobramycin	MIC	2.0
573.12894	Nitrofurantoin	MIC	2.0
573.12953	Aztreonam	MIC	2.0
573.13238	Cefepime	MIC	0.0
573.13399	Amikacin	MIC	2.0
573.13632	Piperacillin_Tazobactam	MIC	2.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13773	Imipenem	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13965	Tobramycin	MIC	0.0
573.13974	Levofloxacin	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13987	Ciprofloxacin	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.13995	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13998	Cefazolin	MIC	2.0
573.14011	Tetracycline	MIC	0.0
573.14016	Ceftazidime	MIC	2.0
573.14018	Ampicillin_Sulbactam	MIC	2.0
573.14053	Gentamicin	MIC	0.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14084	Aztreonam	MIC	2.0
573.14084	Cefepime	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Meropenem	MIC	0.0
573.14124	Ciprofloxacin	MIC	2.0
573.14126	Cefoxitin	MIC	2.0
573.14133	Ceftriaxone	MIC	2.0
573.14133	Piperacillin_Tazobactam	MIC	2.0
573.14154	Cefazolin	MIC	2.0
573.14172	Levofloxacin	MIC	2.0
573.14175	Ceftazidime	MIC	2.0
573.14177	Tobramycin	MIC	2.0
573.14178	Ampicillin_Sulbactam	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14198	Gentamicin	MIC	2.0
573.14211	Amikacin	MIC	0.0
573.14232	Aztreonam	MIC	2.0
573.14232	Nitrofurantoin	MIC	2.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14273	Meropenem	MIC	0.0
573.14278	Imipenem	MIC	0.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14331	Cefazolin	MIC	2.0
573.14332	Ceftazidime	MIC	2.0
573.14340	Cefepime	MIC	2.0
573.14340	Levofloxacin	MIC	2.0
573.14345	Ampicillin_Sulbactam	MIC	2.0
573.14377	Aztreonam	MIC	2.0
573.14399	Piperacillin_Tazobactam	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14426	Cefoxitin	MIC	2.0
573.14426	Meropenem	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14446	Imipenem	MIC	2.0
573.14466	Gentamicin	MIC	0.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14489	Ceftriaxone	MIC	2.0
573.14495	Ceftazidime	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14500	Ciprofloxacin	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Cefazolin	MIC	2.0
573.14516	Tetracycline	MIC	0.0
573.14540	Tobramycin	MIC	2.0
573.13041	Levofloxacin	MIC	2.0
573.13045	Meropenem	MIC	0.0
573.13062	Ampicillin_Sulbactam	MIC	2.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13109	Piperacillin_Tazobactam	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13152	Tobramycin	MIC	0.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Ceftazidime	MIC	2.0
573.13172	Nitrofurantoin	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13237	Cefoxitin	MIC	2.0
573.13239	Gentamicin	MIC	2.0
573.13240	Cefepime	MIC	2.0
573.13247	Ampicillin_Sulbactam	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13256	Levofloxacin	MIC	2.0
573.13275	Aztreonam	MIC	2.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13313	Cefazolin	MIC	2.0
573.13334	Gentamicin	MIC	0.0
573.13343	Tobramycin	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13356	Ceftazidime	MIC	2.0
573.13387	Meropenem	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13435	Tetracycline	MIC	0.0
573.13455	Piperacillin_Tazobactam	MIC	2.0
573.13462	Cefepime	MIC	0.0
573.13470	Levofloxacin	MIC	2.0
573.13478	Ceftriaxone	MIC	2.0
573.13519	Ceftazidime	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13553	Meropenem	MIC	0.0
573.13583	Cefoxitin	MIC	2.0
573.13585	Cefazolin	MIC	2.0
573.13621	Nitrofurantoin	MIC	2.0
573.13665	Cefepime	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13668	Ampicillin_Sulbactam	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13676	Imipenem	MIC	2.0
573.13678	Tobramycin	MIC	2.0
573.13681	Aztreonam	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13700	Ceftazidime	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13726	Nitrofurantoin	MIC	0.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13739	Aztreonam	MIC	0.0
573.13761	Piperacillin_Tazobactam	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Levofloxacin	MIC	2.0
573.13824	Cefazolin	MIC	2.0
573.13826	Meropenem	MIC	0.0
573.13845	Tobramycin	MIC	0.0
573.13855	Gentamicin	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13881	Cefoxitin	MIC	2.0
573.13896	Ceftazidime	MIC	2.0
573.13909	Ampicillin_Sulbactam	MIC	2.0
573.13910	Amikacin	MIC	0.0
573.13915	Ceftriaxone	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13938	Aztreonam	MIC	2.0
573.13938	Tetracycline	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12980	Ceftriaxone	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.12894	Cefepime	MIC	2.0
573.12958	Piperacillin_Tazobactam	MIC	2.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13673	Levofloxacin	MIC	2.0
573.13743	Gentamicin	MIC	0.0
573.13773	Meropenem	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13965	Ampicillin_Sulbactam	MIC	2.0
573.13966	Ciprofloxacin	MIC	2.0
573.13970	Nitrofurantoin	MIC	2.0
573.13976	Ceftriaxone	MIC	2.0
573.13984	Tobramycin	MIC	2.0
573.13989	Cefazolin	MIC	2.0
573.14006	Ceftazidime	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14037	Meropenem	MIC	0.0
573.14052	Aztreonam	MIC	2.0
573.14056	Gentamicin	MIC	2.0
573.14078	Imipenem	MIC	0.0
573.14080	Levofloxacin	MIC	2.0
573.14083	Tobramycin	MIC	0.0
573.14123	Cefazolin	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14147	Ampicillin_Sulbactam	MIC	2.0
573.14158	Tetracycline	MIC	0.0
573.14163	Piperacillin_Tazobactam	MIC	2.0
573.14181	Ciprofloxacin	MIC	2.0
573.14209	Cefoxitin	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14252	Nitrofurantoin	MIC	2.0
573.14259	Cefoxitin	MIC	0.0
573.14260	Levofloxacin	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14273	Ceftazidime	MIC	2.0
573.14274	Aztreonam	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14288	Cefazolin	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14294	Ceftriaxone	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14342	Cefepime	MIC	2.0
573.14351	Cefepime	MIC	0.0
573.14351	Meropenem	MIC	0.0
573.14356	Ampicillin_Sulbactam	MIC	2.0
573.14356	Tetracycline	MIC	2.0
573.14360	Gentamicin	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14430	Aztreonam	MIC	2.0
573.14436	Cefazolin	MIC	2.0
573.14438	Ceftazidime	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14487	Levofloxacin	MIC	2.0
573.14498	Piperacillin_Tazobactam	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14513	Meropenem	MIC	2.0
573.14520	Tetracycline	MIC	0.0
573.14528	Cefoxitin	MIC	2.0
573.14540	Ampicillin_Sulbactam	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13071	Ceftazidime	MIC	2.0
573.13071	Tobramycin	MIC	2.0
573.13084	Nitrofurantoin	MIC	2.0
573.13088	Cefazolin	MIC	2.0
573.13108	Imipenem	MIC	2.0
573.13111	Aztreonam	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13120	Meropenem	MIC	0.0
573.13126	Amikacin	MIC	0.0
573.13134	Imipenem	MIC	0.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13174	Ciprofloxacin	MIC	2.0
573.13187	Gentamicin	MIC	2.0
573.13190	Piperacillin_Tazobactam	MIC	2.0
573.13222	Ampicillin_Sulbactam	MIC	2.0
573.13222	Levofloxacin	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13259	Aztreonam	MIC	2.0
573.13276	Ceftazidime	MIC	2.0
573.13283	Cefoxitin	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13294	Tetracycline	MIC	2.0
573.13305	Tobramycin	MIC	0.0
573.13359	Tetracycline	MIC	0.0
573.13368	Nitrofurantoin	MIC	2.0
573.13370	Gentamicin	MIC	0.0
573.13382	Cefazolin	MIC	2.0
573.13425	Ciprofloxacin	MIC	2.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13457	Ampicillin_Sulbactam	MIC	2.0
573.13461	Levofloxacin	MIC	2.0
573.13463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13477	Tobramycin	MIC	2.0
573.13489	Meropenem	MIC	0.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13524	Cefoxitin	MIC	2.0
573.13533	Ceftazidime	MIC	2.0
573.13548	Piperacillin_Tazobactam	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13553	Imipenem	MIC	0.0
573.13606	Ciprofloxacin	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13634	Meropenem	MIC	2.0
573.13653	Cefepime	MIC	0.0
573.13667	Cefepime	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13695	Cefazolin	MIC	2.0
573.13699	Levofloxacin	MIC	2.0
573.13709	Ampicillin_Sulbactam	MIC	2.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13745	Ceftazidime	MIC	2.0
573.13775	Nitrofurantoin	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13827	Amikacin	MIC	0.0
573.13827	Meropenem	MIC	0.0
573.13854	Cefoxitin	MIC	2.0
573.13878	Imipenem	MIC	0.0
573.13879	Piperacillin_Tazobactam	MIC	2.0
573.13811	Ciprofloxacin	MIC	2.0
573.13883	Ceftazidime	MIC	2.0
573.13887	Ceftriaxone	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13916	Imipenem	MIC	2.0
573.13922	Cefazolin	MIC	2.0
573.13939	Aztreonam	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13939	Tetracycline	MIC	0.0
573.13940	Tobramycin	MIC	2.0
573.13941	Tobramycin	MIC	0.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.13958	Levofloxacin	MIC	2.0
573.13960	Ampicillin_Sulbactam	MIC	2.0
573.12980	Ampicillin_Sulbactam	MIC	0.0
573.13550	Cefepime	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13912	Ceftazidime	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13966	Meropenem	MIC	0.0
573.13974	Imipenem	MIC	0.0
573.13976	Levofloxacin	MIC	2.0
573.13980	Levofloxacin	MIC	0.0
573.13982	Amikacin	MIC	0.0
573.13982	Aztreonam	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.13990	Cefazolin	MIC	2.0
573.13998	Ampicillin_Sulbactam	MIC	2.0
573.14019	Cefoxitin	MIC	2.0
573.14040	Piperacillin_Tazobactam	MIC	2.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14079	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14124	Tetracycline	MIC	0.0
573.14136	Ampicillin_Sulbactam	MIC	2.0
573.14163	Tobramycin	MIC	0.0
573.14164	Imipenem	MIC	0.0
573.14167	Cefazolin	MIC	2.0
573.14168	Meropenem	MIC	2.0
573.14172	Ciprofloxacin	MIC	2.0
573.14174	Levofloxacin	MIC	2.0
573.14177	Ceftazidime	MIC	2.0
573.14203	Cefepime	MIC	2.0
573.14206	Aztreonam	MIC	2.0
573.14212	Nitrofurantoin	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14248	Gentamicin	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14273	Cefoxitin	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Meropenem	MIC	0.0
573.14286	Amikacin	MIC	0.0
573.14289	Piperacillin_Tazobactam	MIC	2.0
573.14310	Cefazolin	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14321	Ceftazidime	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14334	Ciprofloxacin	MIC	0.0
573.14350	Tobramycin	MIC	2.0
573.14364	Levofloxacin	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14426	Ampicillin_Sulbactam	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14446	Cefepime	MIC	0.0
573.14452	Imipenem	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14472	Tetracycline	MIC	0.0
573.14473	Ceftazidime	MIC	2.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14491	Ceftriaxone	MIC	2.0
573.14498	Cefazolin	MIC	2.0
573.14502	Aztreonam	MIC	0.0
573.14503	Meropenem	MIC	0.0
573.14512	Levofloxacin	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14526	Piperacillin_Tazobactam	MIC	2.0
573.14529	Cefoxitin	MIC	2.0
573.14543	Gentamicin	MIC	0.0
573.13042	Ampicillin_Sulbactam	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13085	Nitrofurantoin	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13125	Aztreonam	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13144	Ceftazidime	MIC	2.0
573.13149	Cefazolin	MIC	2.0
573.13163	Levofloxacin	MIC	2.0
573.13165	Ciprofloxacin	MIC	2.0
573.13190	Meropenem	MIC	2.0
573.13191	Ampicillin_Sulbactam	MIC	2.0
573.13191	Piperacillin_Tazobactam	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13283	Imipenem	MIC	0.0
573.13284	Gentamicin	MIC	2.0
573.13305	Cefoxitin	MIC	2.0
573.13311	Tobramycin	MIC	0.0
573.13322	Ceftazidime	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13368	Tetracycline	MIC	0.0
573.13370	Aztreonam	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13434	Levofloxacin	MIC	2.0
573.13451	Cefepime	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13504	Meropenem	MIC	0.0
573.13517	Cefazolin	MIC	2.0
573.13531	Imipenem	MIC	2.0
573.13533	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13547	Ceftazidime	MIC	2.0
573.13575	Nitrofurantoin	MIC	2.0
573.13578	Piperacillin_Tazobactam	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13597	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13598	Amikacin	MIC	0.0
573.13609	Cefoxitin	MIC	2.0
573.13645	Ciprofloxacin	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13707	Cefazolin	MIC	2.0
573.13730	Tobramycin	MIC	2.0
573.13738	Ampicillin_Sulbactam	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13762	Imipenem	MIC	0.0
573.13767	Tobramycin	MIC	0.0
573.13777	Ceftazidime	MIC	2.0
573.13801	Meropenem	MIC	0.0
573.13819	Cefepime	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13826	Levofloxacin	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13870	Aztreonam	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13814	Tetracycline	MIC	0.0
573.13869	Cefazolin	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13887	Piperacillin_Tazobactam	MIC	2.0
573.13904	Gentamicin	MIC	0.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13960	Ceftriaxone	MIC	2.0
573.13961	Meropenem	MIC	2.0
573.12912	Cefoxitin	MIC	0.0
573.12927	Cefepime	MIC	0.0
573.12930	Ceftazidime	MIC	0.0
573.13003	Nitrofurantoin	MIC	2.0
573.12867	Imipenem	MIC	2.0
573.12867	Levofloxacin	MIC	2.0
573.12876	Tetracycline	MIC	2.0
573.12981	Imipenem	MIC	0.0
573.13011	Amikacin	MIC	0.0
573.13281	Ampicillin_Sulbactam	MIC	2.0
573.13688	Cefoxitin	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13694	Meropenem	MIC	0.0
573.13912	Gentamicin	MIC	2.0
573.13965	Gentamicin	MIC	0.0
573.13970	Cefazolin	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.13988	Levofloxacin	MIC	2.0
573.13994	Aztreonam	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14010	Ceftriaxone	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14019	Ceftazidime	MIC	2.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Ampicillin_Sulbactam	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14067	Piperacillin_Tazobactam	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14096	Tobramycin	MIC	0.0
573.14143	Ceftazidime	MIC	2.0
573.14162	Levofloxacin	MIC	2.0
573.14168	Amikacin	MIC	0.0
573.14181	Ceftriaxone	MIC	2.0
573.14183	Nitrofurantoin	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14194	Imipenem	MIC	0.0
573.14195	Cefoxitin	MIC	2.0
573.14198	Cefazolin	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14230	Aztreonam	MIC	2.0
573.14246	Ciprofloxacin	MIC	2.0
573.14252	Ampicillin_Sulbactam	MIC	2.0
573.14255	Tetracycline	MIC	0.0
573.14262	Cefepime	MIC	2.0
573.14264	Piperacillin_Tazobactam	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14331	Levofloxacin	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14334	Cefazolin	MIC	2.0
573.14334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14335	Ceftazidime	MIC	2.0
573.14341	Meropenem	MIC	0.0
573.14345	Ceftriaxone	MIC	2.0
573.14364	Imipenem	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14433	Cefoxitin	MIC	2.0
573.14436	Cefepime	MIC	2.0
573.14436	Ciprofloxacin	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14442	Aztreonam	MIC	2.0
573.14457	Meropenem	MIC	2.0
573.14486	Piperacillin_Tazobactam	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14501	Ampicillin_Sulbactam	MIC	2.0
573.14501	Levofloxacin	MIC	2.0
573.14529	Cefazolin	MIC	2.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13055	Imipenem	MIC	0.0
573.13059	Ciprofloxacin	MIC	2.0
573.13063	Ceftazidime	MIC	2.0
573.13064	Gentamicin	MIC	0.0
573.13064	Nitrofurantoin	MIC	2.0
573.13075	Tetracycline	MIC	0.0
573.13093	Meropenem	MIC	0.0
573.13110	Levofloxacin	MIC	2.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13136	Imipenem	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13173	Cefoxitin	MIC	2.0
573.13174	Tobramycin	MIC	0.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13201	Ceftazidime	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13225	Cefazolin	MIC	2.0
573.13226	Tobramycin	MIC	2.0
573.13251	Ampicillin_Sulbactam	MIC	2.0
573.13270	Imipenem	MIC	0.0
573.13284	Cefepime	MIC	2.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13296	Ciprofloxacin	MIC	2.0
573.13305	Gentamicin	MIC	2.0
573.13356	Levofloxacin	MIC	2.0
573.13377	Meropenem	MIC	0.0
573.13377	Piperacillin_Tazobactam	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13397	Tetracycline	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13409	Cefazolin	MIC	2.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13447	Meropenem	MIC	2.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13460	Gentamicin	MIC	0.0
573.13469	Tetracycline	MIC	0.0
573.13483	Cefoxitin	MIC	2.0
573.13522	Ceftazidime	MIC	2.0
573.13548	Cefepime	MIC	0.0
573.13563	Ciprofloxacin	MIC	2.0
573.13573	Ampicillin_Sulbactam	MIC	2.0
573.13575	Levofloxacin	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13619	Cefazolin	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13657	Nitrofurantoin	MIC	2.0
573.13670	Piperacillin_Tazobactam	MIC	2.0
573.13671	Aztreonam	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13739	Ampicillin_Sulbactam	MIC	2.0
573.13750	Meropenem	MIC	0.0
573.13757	Ceftriaxone	MIC	2.0
573.13772	Ciprofloxacin	MIC	2.0
573.13778	Ceftazidime	MIC	2.0
573.13801	Cefazolin	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13862	Imipenem	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13812	Levofloxacin	MIC	2.0
573.13816	Imipenem	MIC	2.0
573.13869	Tobramycin	MIC	2.0
573.13883	Gentamicin	MIC	0.0
573.13896	Cefoxitin	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13941	Piperacillin_Tazobactam	MIC	2.0
573.13944	Tobramycin	MIC	0.0
573.13954	Aztreonam	MIC	0.0
573.13954	Ciprofloxacin	MIC	2.0
573.13954	Tetracycline	MIC	0.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.13003	Ciprofloxacin	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12877	Ceftriaxone	MIC	2.0
573.12894	Gentamicin	MIC	2.0
573.12920	Ceftazidime	MIC	2.0
573.12966	Cefazolin	MIC	2.0
573.13274	Amikacin	MIC	0.0
573.13274	Meropenem	MIC	2.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13673	Nitrofurantoin	MIC	2.0
573.13773	Ampicillin_Sulbactam	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13985	Gentamicin	MIC	0.0
573.13988	Piperacillin_Tazobactam	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13998	Meropenem	MIC	0.0
573.14036	Levofloxacin	MIC	2.0
573.14036	Tetracycline	MIC	0.0
573.14036	Tobramycin	MIC	2.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14067	Ceftazidime	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14096	Cefazolin	MIC	2.0
573.14099	Cefoxitin	MIC	2.0
573.14107	Cefepime	MIC	2.0
573.14109	Cefepime	MIC	0.0
573.14127	Amikacin	MIC	0.0
573.14143	Tobramycin	MIC	0.0
573.14164	Cefoxitin	MIC	0.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14182	Ampicillin_Sulbactam	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14206	Piperacillin_Tazobactam	MIC	2.0
573.14220	Levofloxacin	MIC	2.0
573.14227	Imipenem	MIC	0.0
573.14244	Ceftazidime	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14252	Gentamicin	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14261	Nitrofurantoin	MIC	2.0
573.14264	Aztreonam	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14278	Meropenem	MIC	0.0
573.14291	Cefazolin	MIC	2.0
573.14294	Ampicillin_Sulbactam	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14307	Cefoxitin	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14317	Meropenem	MIC	2.0
573.14348	Cefepime	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14353	Piperacillin_Tazobactam	MIC	2.0
573.14355	Levofloxacin	MIC	2.0
573.14367	Ceftriaxone	MIC	2.0
573.14379	Tobramycin	MIC	2.0
573.14401	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14413	Ciprofloxacin	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14477	Ceftazidime	MIC	2.0
573.14482	Aztreonam	MIC	2.0
573.14492	Ampicillin_Sulbactam	MIC	2.0
573.14500	Cefazolin	MIC	2.0
573.14502	Levofloxacin	MIC	2.0
573.14504	Tetracycline	MIC	0.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Amikacin	MIC	0.0
573.13037	Piperacillin_Tazobactam	MIC	2.0
573.13055	Cefoxitin	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13062	Gentamicin	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13098	Ceftazidime	MIC	2.0
573.13100	Tetracycline	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13112	Meropenem	MIC	0.0
573.13172	Aztreonam	MIC	2.0
573.13172	Meropenem	MIC	2.0
573.13173	Cefazolin	MIC	2.0
573.13177	Nitrofurantoin	MIC	2.0
573.13191	Levofloxacin	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13225	Ampicillin_Sulbactam	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13247	Tobramycin	MIC	0.0
573.13270	Ciprofloxacin	MIC	2.0
573.13276	Piperacillin_Tazobactam	MIC	2.0
573.13285	Cefepime	MIC	0.0
573.13285	Imipenem	MIC	0.0
573.13286	Ceftazidime	MIC	0.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13295	Cefoxitin	MIC	0.0
573.13342	Cefoxitin	MIC	2.0
573.13351	Cefazolin	MIC	2.0
573.13351	Gentamicin	MIC	0.0
573.13365	Imipenem	MIC	2.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13389	Amikacin	MIC	0.0
573.13389	Ampicillin_Sulbactam	MIC	2.0
573.13446	Aztreonam	MIC	2.0
573.13449	Tetracycline	MIC	0.0
573.13483	Ceftriaxone	MIC	2.0
573.13503	Levofloxacin	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13533	Piperacillin_Tazobactam	MIC	2.0
573.13551	Ceftazidime	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13573	Cefepime	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13590	Meropenem	MIC	0.0
573.13606	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13641	Amikacin	MIC	0.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13648	Ampicillin_Sulbactam	MIC	2.0
573.13650	Tetracycline	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13691	Levofloxacin	MIC	2.0
573.13697	Nitrofurantoin	MIC	2.0
573.13707	Meropenem	MIC	2.0
573.13710	Tobramycin	MIC	0.0
573.13719	Levofloxacin	MIC	0.0
573.13730	Aztreonam	MIC	2.0
573.13731	Cefazolin	MIC	2.0
573.13734	Ceftazidime	MIC	2.0
573.13738	Imipenem	MIC	0.0
573.13746	Ceftriaxone	MIC	2.0
573.13770	Piperacillin_Tazobactam	MIC	2.0
573.13780	Cefoxitin	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13864	Amikacin	MIC	0.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13879	Ciprofloxacin	MIC	2.0
573.13807	Ampicillin_Sulbactam	MIC	2.0
573.13814	Meropenem	MIC	0.0
573.13871	Cefoxitin	MIC	0.0
573.13880	Cefazolin	MIC	2.0
573.13881	Imipenem	MIC	2.0
573.13900	Levofloxacin	MIC	2.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13915	Ceftazidime	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.13956	Tetracycline	MIC	0.0
573.13957	Gentamicin	MIC	0.0
573.12863	Aztreonam	MIC	0.0
573.12879	Tetracycline	MIC	2.0
573.12888	Tobramycin	MIC	2.0
573.12905	Nitrofurantoin	MIC	2.0
573.13011	Ampicillin_Sulbactam	MIC	2.0
573.13267	Cefepime	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13683	Imipenem	MIC	0.0
573.13773	Levofloxacin	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13978	Meropenem	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13999	Meropenem	MIC	0.0
573.14003	Cefazolin	MIC	2.0
573.14009	Tobramycin	MIC	0.0
573.14010	Ceftazidime	MIC	2.0
573.14017	Piperacillin_Tazobactam	MIC	2.0
573.14030	Tetracycline	MIC	0.0
573.14035	Ampicillin_Sulbactam	MIC	2.0
573.14044	Cefoxitin	MIC	2.0
573.14046	Aztreonam	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14107	Levofloxacin	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14118	Cefepime	MIC	0.0
573.14126	Gentamicin	MIC	2.0
573.14148	Cefepime	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14173	Ampicillin_Sulbactam	MIC	2.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14210	Cefazolin	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Aztreonam	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14224	Ceftazidime	MIC	2.0
573.14226	Tobramycin	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14254	Piperacillin_Tazobactam	MIC	2.0
573.14255	Imipenem	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14262	Cefoxitin	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14279	Meropenem	MIC	0.0
573.14285	Levofloxacin	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14337	Nitrofurantoin	MIC	2.0
573.14340	Ampicillin_Sulbactam	MIC	2.0
573.14340	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14350	Aztreonam	MIC	2.0
573.14374	Gentamicin	MIC	2.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14399	Cefazolin	MIC	2.0
573.14403	Tetracycline	MIC	0.0
573.14430	Ceftazidime	MIC	2.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14467	Tobramycin	MIC	0.0
573.14473	Amikacin	MIC	0.0
573.14473	Ceftriaxone	MIC	2.0
573.14491	Levofloxacin	MIC	2.0
573.14495	Aztreonam	MIC	2.0
573.14500	Meropenem	MIC	2.0
573.14502	Piperacillin_Tazobactam	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14513	Ampicillin_Sulbactam	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13041	Cefazolin	MIC	2.0
573.13079	Tobramycin	MIC	2.0
573.13096	Cefoxitin	MIC	2.0
573.13100	Imipenem	MIC	0.0
573.13107	Cefepime	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13114	Meropenem	MIC	0.0
573.13128	Tetracycline	MIC	2.0
573.13132	Imipenem	MIC	2.0
573.13145	Gentamicin	MIC	0.0
573.13149	Ampicillin_Sulbactam	MIC	2.0
573.13157	Aztreonam	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13159	Ceftazidime	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13178	Nitrofurantoin	MIC	2.0
573.13185	Cefazolin	MIC	2.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13226	Levofloxacin	MIC	2.0
573.13228	Tetracycline	MIC	0.0
573.13261	Piperacillin_Tazobactam	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13330	Meropenem	MIC	0.0
573.13343	Ampicillin_Sulbactam	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13386	Aztreonam	MIC	2.0
573.13397	Cefazolin	MIC	2.0
573.13425	Cefoxitin	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13428	Cefoxitin	MIC	0.0
573.13428	Ceftazidime	MIC	2.0
573.13432	Gentamicin	MIC	2.0
573.13433	Cefepime	MIC	2.0
573.13451	Meropenem	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13491	Levofloxacin	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13514	Tobramycin	MIC	2.0
573.13520	Cefazolin	MIC	2.0
573.13522	Nitrofurantoin	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13597	Ampicillin_Sulbactam	MIC	2.0
573.13628	Ceftazidime	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13658	Levofloxacin	MIC	2.0
573.13670	Tetracycline	MIC	0.0
573.13674	Aztreonam	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13710	Cefazolin	MIC	2.0
573.13711	Tobramycin	MIC	0.0
573.13713	Meropenem	MIC	0.0
573.13713	Piperacillin_Tazobactam	MIC	2.0
573.13731	Cefepime	MIC	0.0
573.13731	Imipenem	MIC	2.0
573.13736	Cefazolin	MIC	0.0
573.13738	Cefepime	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Ceftazidime	MIC	2.0
573.13801	Amikacin	MIC	0.0
573.13826	Tetracycline	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13876	Tobramycin	MIC	2.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13809	Ampicillin_Sulbactam	MIC	2.0
573.13814	Aztreonam	MIC	2.0
573.13883	Imipenem	MIC	0.0
573.13887	Levofloxacin	MIC	2.0
573.13896	Gentamicin	MIC	2.0
573.13906	Cefoxitin	MIC	2.0
573.13918	Meropenem	MIC	2.0
573.13918	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13937	Cefazolin	MIC	2.0
573.13944	Piperacillin_Tazobactam	MIC	2.0
573.12917	Ciprofloxacin	MIC	0.0
573.12955	Nitrofurantoin	MIC	2.0
573.12980	Aztreonam	MIC	0.0
573.12991	Ceftriaxone	MIC	0.0
573.12991	Gentamicin	MIC	0.0
573.12879	Ceftazidime	MIC	2.0
573.12920	Ciprofloxacin	MIC	2.0
573.13267	Meropenem	MIC	0.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13558	Aztreonam	MIC	2.0
573.13759	Tetracycline	MIC	0.0
573.13857	Cefoxitin	MIC	0.0
573.13912	Ceftriaxone	MIC	2.0
573.13970	Ampicillin_Sulbactam	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13978	Cefepime	MIC	2.0
573.14010	Tobramycin	MIC	0.0
573.14020	Imipenem	MIC	0.0
573.14037	Cefazolin	MIC	2.0
573.14047	Piperacillin_Tazobactam	MIC	2.0
573.14057	Ceftazidime	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14075	Levofloxacin	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14109	Ceftriaxone	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14127	Gentamicin	MIC	2.0
573.14130	Ciprofloxacin	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14158	Nitrofurantoin	MIC	2.0
573.14162	Meropenem	MIC	0.0
573.14163	Imipenem	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14166	Cefoxitin	MIC	2.0
573.14174	Ampicillin_Sulbactam	MIC	2.0
573.14231	Cefazolin	MIC	2.0
573.14232	Tetracycline	MIC	0.0
573.14246	Ceftazidime	MIC	2.0
573.14257	Imipenem	MIC	0.0
573.14268	Ceftriaxone	MIC	2.0
573.14268	Piperacillin_Tazobactam	MIC	2.0
573.14275	Levofloxacin	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14286	Cefepime	MIC	0.0
573.14292	Aztreonam	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14329	Ampicillin_Sulbactam	MIC	2.0
573.14333	Cefepime	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14407	Ceftazidime	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14418	Cefoxitin	MIC	2.0
573.14438	Meropenem	MIC	2.0
573.14460	Aztreonam	MIC	2.0
573.14460	Gentamicin	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14482	Cefazolin	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14492	Levofloxacin	MIC	2.0
573.14495	Tobramycin	MIC	0.0
573.14500	Imipenem	MIC	2.0
573.14504	Amikacin	MIC	0.0
573.14507	Nitrofurantoin	MIC	2.0
573.14519	Cefepime	MIC	2.0
573.14529	Meropenem	MIC	0.0
573.14530	Piperacillin_Tazobactam	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13062	Ciprofloxacin	MIC	2.0
573.13094	Ampicillin_Sulbactam	MIC	2.0
573.13099	Levofloxacin	MIC	2.0
573.13112	Ceftazidime	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13145	Aztreonam	MIC	2.0
573.13157	Ceftriaxone	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13174	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13175	Cefazolin	MIC	2.0
573.13175	Tetracycline	MIC	0.0
573.13191	Cefoxitin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13208	Tobramycin	MIC	2.0
573.13222	Amikacin	MIC	0.0
573.13225	Ciprofloxacin	MIC	2.0
573.13247	Meropenem	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13283	Ceftazidime	MIC	2.0
573.13307	Ampicillin_Sulbactam	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13336	Aztreonam	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13343	Cefazolin	MIC	2.0
573.13342	Levofloxacin	MIC	2.0
573.13368	Meropenem	MIC	0.0
573.13382	Piperacillin_Tazobactam	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13446	Cefepime	MIC	0.0
573.13449	Nitrofurantoin	MIC	2.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13519	Gentamicin	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13561	Cefepime	MIC	2.0
573.13575	Imipenem	MIC	0.0
573.13578	Ciprofloxacin	MIC	2.0
573.13580	Cefazolin	MIC	2.0
573.13598	Ampicillin_Sulbactam	MIC	2.0
573.13598	Tobramycin	MIC	0.0
573.13617	Aztreonam	MIC	2.0
573.13629	Ceftazidime	MIC	2.0
573.13645	Cefoxitin	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13678	Meropenem	MIC	0.0
573.13679	Tetracycline	MIC	0.0
573.13691	Tobramycin	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13724	Levofloxacin	MIC	2.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13762	Nitrofurantoin	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13831	Piperacillin_Tazobactam	MIC	2.0
573.13842	Cefazolin	MIC	2.0
573.13855	Meropenem	MIC	2.0
573.13856	Ceftriaxone	MIC	2.0
573.13878	Amikacin	MIC	0.0
573.13868	Cefoxitin	MIC	0.0
573.13889	Ceftazidime	MIC	2.0
573.13917	Ampicillin_Sulbactam	MIC	2.0
573.13917	Imipenem	MIC	0.0
573.13918	Aztreonam	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13941	Levofloxacin	MIC	2.0
573.13960	Cefoxitin	MIC	2.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12958	Amikacin	MIC	0.0
573.12970	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13267	Cefazolin	MIC	2.0
573.13371	Gentamicin	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13673	Ceftazidime	MIC	2.0
573.13743	Meropenem	MIC	0.0
573.13743	Piperacillin_Tazobactam	MIC	2.0
573.13959	Aztreonam	MIC	2.0
573.13972	Tetracycline	MIC	0.0
573.13979	Tetracycline	MIC	2.0
573.13982	Imipenem	MIC	0.0
573.13982	Levofloxacin	MIC	2.0
573.13989	Imipenem	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14006	Ciprofloxacin	MIC	2.0
573.14008	Cefepime	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14011	Tobramycin	MIC	0.0
573.14015	Ampicillin_Sulbactam	MIC	2.0
573.14019	Cefepime	MIC	0.0
573.14038	Cefazolin	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14048	Ceftazidime	MIC	2.0
573.14052	Tobramycin	MIC	2.0
573.14066	Nitrofurantoin	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14118	Aztreonam	MIC	0.0
573.14130	Ceftriaxone	MIC	2.0
573.14137	Cefoxitin	MIC	2.0
573.14158	Piperacillin_Tazobactam	MIC	2.0
573.14167	Gentamicin	MIC	0.0
573.14172	Cefazolin	MIC	2.0
573.14177	Meropenem	MIC	0.0
573.14178	Aztreonam	MIC	2.0
573.14182	Ceftazidime	MIC	2.0
573.14208	Ciprofloxacin	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14225	Ampicillin_Sulbactam	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14256	Levofloxacin	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14264	Meropenem	MIC	2.0
573.14274	Cefazolin	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14310	Gentamicin	MIC	2.0
573.14339	Piperacillin_Tazobactam	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14341	Nitrofurantoin	MIC	2.0
573.14350	Ceftazidime	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Tobramycin	MIC	0.0
573.14374	Aztreonam	MIC	2.0
573.14377	Tetracycline	MIC	0.0
573.14398	Ampicillin_Sulbactam	MIC	2.0
573.14419	Cefoxitin	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14472	Cefazolin	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14481	Gentamicin	MIC	0.0
573.14483	Levofloxacin	MIC	2.0
573.14491	Ceftazidime	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14529	Cefepime	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13041	Tobramycin	MIC	2.0
573.13053	Imipenem	MIC	2.0
573.13059	Ampicillin_Sulbactam	MIC	2.0
573.13059	Imipenem	MIC	0.0
573.13073	Cefazolin	MIC	2.0
573.13073	Piperacillin_Tazobactam	MIC	2.0
573.13084	Aztreonam	MIC	2.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13096	Meropenem	MIC	2.0
573.13101	Meropenem	MIC	0.0
573.13109	Cefepime	MIC	0.0
573.13124	Gentamicin	MIC	2.0
573.13132	Ceftriaxone	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13176	Tetracycline	MIC	0.0
573.13177	Amikacin	MIC	0.0
573.13177	Cefoxitin	MIC	2.0
573.13187	Cefazolin	MIC	2.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13205	Ceftazidime	MIC	2.0
573.13207	Levofloxacin	MIC	2.0
573.13217	Ampicillin_Sulbactam	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13228	Nitrofurantoin	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13347	Piperacillin_Tazobactam	MIC	2.0
573.13364	Aztreonam	MIC	2.0
573.13378	Ceftazidime	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13454	Amikacin	MIC	0.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13467	Levofloxacin	MIC	2.0
573.13469	Cefazolin	MIC	2.0
573.13497	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13510	Meropenem	MIC	0.0
573.13516	Ciprofloxacin	MIC	2.0
573.13517	Cefepime	MIC	2.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Ampicillin_Sulbactam	MIC	2.0
573.13545	Gentamicin	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13551	Gentamicin	MIC	0.0
573.13585	Imipenem	MIC	2.0
573.13585	Tobramycin	MIC	2.0
573.13609	Tetracycline	MIC	0.0
573.13619	Meropenem	MIC	2.0
573.13646	Cefoxitin	MIC	2.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13671	Nitrofurantoin	MIC	2.0
573.13695	Levofloxacin	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13704	Amikacin	MIC	0.0
573.13707	Ciprofloxacin	MIC	2.0
573.13713	Cefazolin	MIC	2.0
573.13724	Ceftazidime	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13734	Aztreonam	MIC	2.0
573.13739	Ciprofloxacin	MIC	0.0
573.13750	Amikacin	MIC	2.0
573.13752	Tobramycin	MIC	0.0
573.13756	Piperacillin_Tazobactam	MIC	2.0
573.13780	Ampicillin_Sulbactam	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13876	Meropenem	MIC	0.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13879	Cefazolin	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13889	Levofloxacin	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13931	Ceftazidime	MIC	2.0
573.13937	Ciprofloxacin	MIC	2.0
573.13961	Cefoxitin	MIC	2.0
573.12900	Cefepime	MIC	0.0
573.13027	Tetracycline	MIC	2.0
573.12878	Cefepime	MIC	2.0
573.12953	Ampicillin_Sulbactam	MIC	2.0
573.13274	Cefazolin	MIC	2.0
573.13361	Ceftazidime	MIC	2.0
573.13381	Tobramycin	MIC	2.0
573.13751	Tetracycline	MIC	0.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Tetracycline	MIC	2.0
