573.13912	Cefoxitin	MIC	0.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13990	Cefuroxime_sodium	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.14016	Ceftriaxone	MIC	2.0
573.14018	Meropenem	MIC	0.0
573.14036	Nitrofurantoin	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14048	Cefoxitin	MIC	2.0
573.14048	Gentamicin	MIC	2.0
573.14048	Imipenem	MIC	0.0
573.14049	Aztreonam	MIC	2.0
573.14084	Ceftazidime	MIC	2.0
573.14107	Gentamicin	MIC	0.0
573.14132	Ampicillin_Sulbactam	MIC	2.0
573.14133	Cefuroxime_sodium	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14163	Cefazolin	MIC	2.0
573.14175	Imipenem	MIC	2.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14227	Ceftazidime	MIC	2.0
573.14230	Ciprofloxacin	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14266	Cefoxitin	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14277	Cefepime	MIC	2.0
573.14281	Tobramycin	MIC	2.0
573.14285	Meropenem	MIC	0.0
573.14286	Tetracycline	MIC	2.0
573.14289	Cefuroxime_sodium	MIC	2.0
573.14294	Aztreonam	MIC	2.0
573.14307	Tetracycline	MIC	0.0
573.14308	Ampicillin_Sulbactam	MIC	2.0
573.14337	Levofloxacin	MIC	2.0
573.14339	Cefazolin	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14341	Tobramycin	MIC	0.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14349	Imipenem	MIC	0.0
573.14350	Ceftriaxone	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14407	Gentamicin	MIC	2.0
573.14413	Cefuroxime_sodium	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14434	Ceftazidime	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14499	Ceftriaxone	MIC	2.0
573.14499	Gentamicin	MIC	0.0
573.14504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14512	Aztreonam	MIC	2.0
573.14516	Ampicillin_Sulbactam	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.13044	Amikacin	MIC	2.0
573.13055	Ceftazidime	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Cefepime	MIC	2.0
573.13063	Cefoxitin	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13079	Cefuroxime_sodium	MIC	2.0
573.13095	Cefazolin	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13111	Cefepime	MIC	0.0
573.13126	Cefoxitin	MIC	0.0
573.13127	Tobramycin	MIC	2.0
573.13144	Meropenem	MIC	0.0
573.13151	Tetracycline	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13165	Imipenem	MIC	0.0
573.13178	Meropenem	MIC	2.0
573.13201	Aztreonam	MIC	2.0
573.13208	Ampicillin_Sulbactam	MIC	2.0
573.13210	Tetracycline	MIC	0.0
573.13239	Ceftazidime	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13271	Cefoxitin	MIC	2.0
573.13271	Cefuroxime_sodium	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13276	Cefazolin	MIC	2.0
573.13298	Nitrofurantoin	MIC	2.0
573.13313	Ciprofloxacin	MIC	2.0
573.13313	Levofloxacin	MIC	2.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13351	Cefepime	MIC	2.0
573.13359	Gentamicin	MIC	0.0
573.13387	Ceftriaxone	MIC	2.0
573.13389	Aztreonam	MIC	2.0
573.13438	Gentamicin	MIC	2.0
573.13446	Cefuroxime_sodium	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13460	Cefazolin	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13477	Ciprofloxacin	MIC	2.0
573.13503	Ampicillin_Sulbactam	MIC	2.0
573.13512	Tobramycin	MIC	0.0
573.13517	Ceftazidime	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13532	Meropenem	MIC	0.0
573.13552	Levofloxacin	MIC	2.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Aztreonam	MIC	2.0
573.13617	Cefuroxime_sodium	MIC	2.0
573.13619	Imipenem	MIC	2.0
573.13652	Ceftriaxone	MIC	2.0
573.13653	Tetracycline	MIC	0.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13666	Cefazolin	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13687	Cefoxitin	MIC	0.0
573.13693	Ciprofloxacin	MIC	2.0
573.13699	Gentamicin	MIC	0.0
573.13711	Tetracycline	MIC	2.0
573.13726	Cefepime	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13750	Nitrofurantoin	MIC	2.0
573.13761	Cefoxitin	MIC	2.0
573.13770	Ampicillin_Sulbactam	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13781	Aztreonam	MIC	2.0
573.13784	Tobramycin	MIC	2.0
573.13824	Meropenem	MIC	0.0
573.13844	Ceftazidime	MIC	2.0
573.13862	Cefuroxime_sodium	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13804	Cefazolin	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13930	Meropenem	MIC	2.0
573.13931	Ampicillin_Sulbactam	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13961	Aztreonam	MIC	2.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.12888	Imipenem	MIC	0.0
573.12913	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12932	Meropenem	MIC	0.0
573.12966	Amikacin	MIC	0.0
573.13281	Cefazolin	MIC	2.0
573.13479	Ceftriaxone	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13702	Cefuroxime_sodium	MIC	2.0
573.13759	Ceftazidime	MIC	2.0
573.13849	Ciprofloxacin	MIC	2.0
573.13959	Ampicillin_Sulbactam	MIC	2.0
573.13959	Tobramycin	MIC	0.0
573.13974	Gentamicin	MIC	2.0
573.13976	Tetracycline	MIC	0.0
573.13997	Cefoxitin	MIC	2.0
573.14030	Cefazolin	MIC	2.0
573.14041	Cefepime	MIC	2.0
573.14049	Imipenem	MIC	0.0
573.14052	Gentamicin	MIC	0.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14079	Imipenem	MIC	2.0
573.14094	Aztreonam	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14102	Nitrofurantoin	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14115	Tobramycin	MIC	2.0
573.14123	Ampicillin_Sulbactam	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14146	Cefuroxime_sodium	MIC	2.0
573.14172	Cefepime	MIC	0.0
573.14195	Ceftazidime	MIC	2.0
573.14226	Cefoxitin	MIC	2.0
573.14244	Cefazolin	MIC	2.0
573.14248	Ampicillin_Sulbactam	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Gentamicin	MIC	2.0
573.14284	Aztreonam	MIC	2.0
573.14290	Cefuroxime_sodium	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14307	Imipenem	MIC	0.0
573.14308	Cefepime	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14349	Meropenem	MIC	0.0
573.14351	Ceftriaxone	MIC	2.0
573.14351	Tetracycline	MIC	0.0
573.14403	Cefazolin	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Ampicillin_Sulbactam	MIC	2.0
573.14422	Tobramycin	MIC	0.0
573.14424	Ceftazidime	MIC	2.0
573.14425	Nitrofurantoin	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14442	Imipenem	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.14513	Aztreonam	MIC	2.0
573.14516	Tobramycin	MIC	2.0
573.14525	Cefoxitin	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14537	Cefuroxime_sodium	MIC	2.0
573.13035	Cefazolin	MIC	2.0
573.13047	Imipenem	MIC	0.0
573.13079	Levofloxacin	MIC	2.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13105	Ceftazidime	MIC	2.0
573.13120	Ampicillin_Sulbactam	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13124	Ciprofloxacin	MIC	2.0
573.13125	Gentamicin	MIC	0.0
573.13159	Gentamicin	MIC	2.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13201	Cefepime	MIC	2.0
573.13205	Cefuroxime_sodium	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13210	Cefazolin	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13225	Ceftriaxone	MIC	2.0
573.13235	Tetracycline	MIC	0.0
573.13240	Ceftazidime	MIC	2.0
573.13246	Aztreonam	MIC	2.0
573.13261	Nitrofurantoin	MIC	2.0
573.13311	Ampicillin_Sulbactam	MIC	2.0
573.13338	Cefepime	MIC	0.0
573.13351	Ciprofloxacin	MIC	2.0
573.13356	Cefoxitin	MIC	2.0
573.13359	Levofloxacin	MIC	0.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13364	Meropenem	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13481	Ceftazidime	MIC	2.0
573.13481	Cefuroxime_sodium	MIC	2.0
573.13485	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13491	Ampicillin_Sulbactam	MIC	2.0
573.13503	Gentamicin	MIC	0.0
573.13509	Cefepime	MIC	2.0
573.13513	Imipenem	MIC	2.0
573.13514	Cefazolin	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13516	Tobramycin	MIC	0.0
573.13521	Cefoxitin	MIC	0.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13547	Aztreonam	MIC	2.0
573.13565	Tobramycin	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13580	Amikacin	MIC	0.0
573.13593	Ciprofloxacin	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Meropenem	MIC	0.0
573.13692	Ceftriaxone	MIC	2.0
573.13699	Ceftazidime	MIC	2.0
573.13704	Cefazolin	MIC	2.0
573.13718	Ampicillin_Sulbactam	MIC	2.0
573.13734	Nitrofurantoin	MIC	2.0
573.13738	Tetracycline	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13757	Gentamicin	MIC	2.0
573.13780	Cefuroxime_sodium	MIC	2.0
573.13780	Ciprofloxacin	MIC	2.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13832	Aztreonam	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13854	Amikacin	MIC	0.0
573.13814	Ceftriaxone	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13896	Ampicillin_Sulbactam	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13926	Cefuroxime_sodium	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.13937	Tetracycline	MIC	0.0
573.13938	Gentamicin	MIC	0.0
573.13940	Cefoxitin	MIC	2.0
573.13941	Cefazolin	MIC	2.0
573.13958	Ceftazidime	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.13015	Ceftazidime	MIC	0.0
573.13015	Ciprofloxacin	MIC	0.0
573.12879	Cefoxitin	MIC	0.0
573.12888	Meropenem	MIC	0.0
573.12920	Cefepime	MIC	2.0
573.12920	Tobramycin	MIC	2.0
573.13220	Aztreonam	MIC	2.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13985	Levofloxacin	MIC	2.0
573.13995	Tobramycin	MIC	0.0
573.13999	Ciprofloxacin	MIC	2.0
573.14008	Cefazolin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14018	Ceftriaxone	MIC	2.0
573.14030	Ampicillin_Sulbactam	MIC	2.0
573.14030	Ceftazidime	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14035	Cefepime	MIC	0.0
573.14051	Imipenem	MIC	0.0
573.14058	Tetracycline	MIC	0.0
573.14067	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14103	Cefepime	MIC	2.0
573.14105	Aztreonam	MIC	2.0
573.14105	Cefuroxime_sodium	MIC	2.0
573.14109	Gentamicin	MIC	0.0
573.14111	Meropenem	MIC	0.0
573.14116	Tetracycline	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14139	Amikacin	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14158	Cefoxitin	MIC	2.0
573.14175	Cefazolin	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14185	Ceftazidime	MIC	2.0
573.14198	Ampicillin_Sulbactam	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14246	Gentamicin	MIC	2.0
573.14254	Tobramycin	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14260	Aztreonam	MIC	2.0
573.14273	Nitrofurantoin	MIC	2.0
573.14281	Cefuroxime_sodium	MIC	2.0
573.14288	Meropenem	MIC	0.0
573.14306	Ceftriaxone	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14308	Imipenem	MIC	0.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14341	Cefazolin	MIC	2.0
573.14342	Ceftazidime	MIC	2.0
573.14351	Levofloxacin	MIC	2.0
573.14355	Ampicillin_Sulbactam	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14398	Aztreonam	MIC	2.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14449	Cefoxitin	MIC	2.0
573.14452	Meropenem	MIC	2.0
573.14466	Cefuroxime_sodium	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14472	Imipenem	MIC	2.0
573.14484	Gentamicin	MIC	0.0
573.14501	Ceftriaxone	MIC	2.0
573.14507	Ceftazidime	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Tetracycline	MIC	0.0
573.14520	Ciprofloxacin	MIC	2.0
573.14522	Imipenem	MIC	0.0
573.14526	Cefazolin	MIC	2.0
573.13044	Tobramycin	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13059	Meropenem	MIC	0.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13075	Ampicillin_Sulbactam	MIC	2.0
573.13101	Cefuroxime_sodium	MIC	2.0
573.13123	Aztreonam	MIC	2.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Ceftazidime	MIC	2.0
573.13185	Nitrofurantoin	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13258	Ampicillin_Sulbactam	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13259	Gentamicin	MIC	2.0
573.13263	Tetracycline	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13264	Tobramycin	MIC	0.0
573.13276	Cefoxitin	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13298	Cefuroxime_sodium	MIC	2.0
573.13316	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13327	Aztreonam	MIC	2.0
573.13334	Cefazolin	MIC	2.0
573.13364	Tobramycin	MIC	2.0
573.13368	Ceftazidime	MIC	2.0
573.13368	Gentamicin	MIC	0.0
573.13370	Imipenem	MIC	0.0
573.13434	Meropenem	MIC	2.0
573.13447	Ciprofloxacin	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13499	Tetracycline	MIC	0.0
573.13519	Cefepime	MIC	0.0
573.13532	Ceftazidime	MIC	2.0
573.13533	Aztreonam	MIC	2.0
573.13563	Cefuroxime_sodium	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Meropenem	MIC	0.0
573.13595	Cefazolin	MIC	2.0
573.13601	Cefoxitin	MIC	2.0
573.13666	Cefepime	MIC	2.0
573.13693	Imipenem	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13697	Ampicillin_Sulbactam	MIC	2.0
573.13701	Aztreonam	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13710	Cefuroxime_sodium	MIC	2.0
573.13711	Nitrofurantoin	MIC	2.0
573.13713	Ceftazidime	MIC	2.0
573.13724	Gentamicin	MIC	0.0
573.13726	Tobramycin	MIC	2.0
573.13734	Imipenem	MIC	0.0
573.13735	Cefoxitin	MIC	0.0
573.13741	Ceftriaxone	MIC	2.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13845	Aztreonam	MIC	0.0
573.13856	Levofloxacin	MIC	2.0
573.13870	Cefazolin	MIC	2.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13804	Gentamicin	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13883	Tobramycin	MIC	0.0
573.13916	Cefoxitin	MIC	2.0
573.13922	Ampicillin_Sulbactam	MIC	2.0
573.13922	Ceftazidime	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13938	Cefuroxime_sodium	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.12860	Tetracycline	MIC	0.0
573.12877	Aztreonam	MIC	2.0
573.12920	Imipenem	MIC	0.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13743	Levofloxacin	MIC	2.0
573.13751	Cefepime	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13978	Gentamicin	MIC	0.0
573.13980	Amikacin	MIC	0.0
573.13987	Ceftriaxone	MIC	2.0
573.13990	Nitrofurantoin	MIC	2.0
573.13997	Ampicillin_Sulbactam	MIC	2.0
573.13998	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13999	Cefazolin	MIC	2.0
573.13999	Tobramycin	MIC	2.0
573.14017	Ceftazidime	MIC	2.0
573.14049	Meropenem	MIC	0.0
573.14055	Cefuroxime_sodium	MIC	2.0
573.14058	Meropenem	MIC	2.0
573.14075	Aztreonam	MIC	2.0
573.14075	Gentamicin	MIC	2.0
573.14093	Imipenem	MIC	0.0
573.14102	Levofloxacin	MIC	2.0
573.14133	Cefazolin	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14209	Ampicillin_Sulbactam	MIC	2.0
573.14217	Tetracycline	MIC	0.0
573.14229	Nitrofurantoin	MIC	0.0
573.14247	Imipenem	MIC	2.0
573.14254	Cefoxitin	MIC	2.0
573.14261	Cefuroxime_sodium	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14274	Nitrofurantoin	MIC	2.0
573.14281	Ceftazidime	MIC	2.0
573.14286	Aztreonam	MIC	2.0
573.14294	Gentamicin	MIC	0.0
573.14307	Ceftriaxone	MIC	2.0
573.14307	Tobramycin	MIC	2.0
573.14308	Cefazolin	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14334	Amikacin	MIC	0.0
573.14354	Ciprofloxacin	MIC	2.0
573.14374	Cefepime	MIC	2.0
573.14374	Tetracycline	MIC	2.0
573.14381	Ampicillin_Sulbactam	MIC	2.0
573.14389	Cefepime	MIC	0.0
573.14403	Meropenem	MIC	0.0
573.14426	Gentamicin	MIC	2.0
573.14446	Cefazolin	MIC	2.0
573.14449	Ceftazidime	MIC	2.0
573.14466	Aztreonam	MIC	2.0
573.14467	Cefuroxime_sodium	MIC	2.0
573.14468	Imipenem	MIC	0.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Levofloxacin	MIC	2.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14533	Tetracycline	MIC	0.0
573.14549	Cefoxitin	MIC	2.0
573.13041	Ampicillin_Sulbactam	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13059	Gentamicin	MIC	0.0
573.13063	Meropenem	MIC	2.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13084	Ceftazidime	MIC	2.0
573.13098	Cefazolin	MIC	2.0
573.13098	Nitrofurantoin	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13110	Tobramycin	MIC	2.0
573.13124	Aztreonam	MIC	2.0
573.13132	Cefuroxime_sodium	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13168	Meropenem	MIC	0.0
573.13170	Imipenem	MIC	0.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13214	Gentamicin	MIC	2.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13259	Ampicillin_Sulbactam	MIC	2.0
573.13261	Cefepime	MIC	2.0
573.13296	Ceftazidime	MIC	2.0
573.13305	Aztreonam	MIC	2.0
573.13311	Cefuroxime_sodium	MIC	2.0
573.13311	Tetracycline	MIC	2.0
573.13333	Tobramycin	MIC	0.0
573.13370	Cefoxitin	MIC	0.0
573.13405	Cefazolin	MIC	2.0
573.13411	Gentamicin	MIC	0.0
573.13435	Ciprofloxacin	MIC	2.0
573.13438	Nitrofurantoin	MIC	2.0
573.13467	Tetracycline	MIC	0.0
573.13470	Ampicillin_Sulbactam	MIC	2.0
573.13478	Amikacin	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13502	Meropenem	MIC	0.0
573.13502	Tobramycin	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13517	Cefuroxime_sodium	MIC	2.0
573.13545	Ceftazidime	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13564	Aztreonam	MIC	2.0
573.13565	Cefoxitin	MIC	2.0
573.13583	Imipenem	MIC	0.0
573.13619	Ciprofloxacin	MIC	2.0
573.13657	Cefepime	MIC	0.0
573.13668	Cefepime	MIC	2.0
573.13674	Gentamicin	MIC	2.0
573.13679	Ceftriaxone	MIC	2.0
573.13692	Meropenem	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Levofloxacin	MIC	2.0
573.13737	Ampicillin_Sulbactam	MIC	2.0
573.13746	Cefuroxime_sodium	MIC	2.0
573.13752	Cefazolin	MIC	2.0
573.13761	Ceftazidime	MIC	2.0
573.13819	Nitrofurantoin	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13847	Gentamicin	MIC	0.0
573.13870	Cefoxitin	MIC	0.0
573.13873	Cefoxitin	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13880	Ciprofloxacin	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13909	Ceftazidime	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13944	Cefazolin	MIC	2.0
573.13951	Aztreonam	MIC	2.0
573.13951	Imipenem	MIC	2.0
573.13961	Cefuroxime_sodium	MIC	2.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.12875	Cefazolin	MIC	0.0
573.12912	Ceftriaxone	MIC	0.0
573.12927	Tobramycin	MIC	0.0
573.12930	Tetracycline	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12864	Levofloxacin	MIC	2.0
573.12867	Ampicillin_Sulbactam	MIC	2.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12973	Gentamicin	MIC	2.0
573.13011	Tobramycin	MIC	2.0
573.13751	Gentamicin	MIC	0.0
573.13965	Cefepime	MIC	2.0
573.13972	Ceftazidime	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13980	Meropenem	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.13988	Imipenem	MIC	0.0
573.14003	Aztreonam	MIC	2.0
573.14009	Ampicillin_Sulbactam	MIC	2.0
573.14010	Cefazolin	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14052	Cefoxitin	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14067	Cefuroxime_sodium	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14139	Tetracycline	MIC	0.0
573.14147	Ceftriaxone	MIC	2.0
573.14148	Ampicillin_Sulbactam	MIC	2.0
573.14177	Cefazolin	MIC	2.0
573.14177	Imipenem	MIC	0.0
573.14182	Ciprofloxacin	MIC	2.0
573.14194	Levofloxacin	MIC	2.0
573.14211	Ceftazidime	MIC	2.0
573.14217	Meropenem	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14234	Tobramycin	MIC	0.0
573.14242	Cefuroxime_sodium	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14256	Nitrofurantoin	MIC	2.0
573.14274	Gentamicin	MIC	2.0
573.14286	Cefoxitin	MIC	2.0
573.14291	Meropenem	MIC	0.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14308	Gentamicin	MIC	0.0
573.14321	Ciprofloxacin	MIC	2.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14333	Cefazolin	MIC	2.0
573.14333	Ceftriaxone	MIC	2.0
573.14334	Ceftazidime	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14374	Tobramycin	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14398	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14403	Cefoxitin	MIC	0.0
573.14436	Ampicillin_Sulbactam	MIC	2.0
573.14438	Cefuroxime_sodium	MIC	2.0
573.14467	Aztreonam	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14486	Ceftazidime	MIC	2.0
573.14488	Imipenem	MIC	0.0
573.14492	Cefepime	MIC	0.0
573.14496	Tetracycline	MIC	0.0
573.14503	Ceftriaxone	MIC	2.0
573.14508	Cefazolin	MIC	2.0
573.14512	Imipenem	MIC	2.0
573.14522	Meropenem	MIC	0.0
573.14525	Levofloxacin	MIC	2.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.13043	Levofloxacin	MIC	0.0
573.13051	Gentamicin	MIC	0.0
573.13053	Ampicillin_Sulbactam	MIC	2.0
573.13053	Cefoxitin	MIC	2.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13128	Nitrofurantoin	MIC	2.0
573.13140	Aztreonam	MIC	2.0
573.13144	Cefuroxime_sodium	MIC	2.0
573.13156	Ceftazidime	MIC	2.0
573.13163	Ceftriaxone	MIC	2.0
573.13171	Cefazolin	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13177	Levofloxacin	MIC	2.0
573.13201	Ampicillin_Sulbactam	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13224	Meropenem	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13264	Aztreonam	MIC	0.0
573.13275	Ciprofloxacin	MIC	0.0
573.13287	Cefuroxime_sodium	MIC	2.0
573.13311	Imipenem	MIC	0.0
573.13316	Gentamicin	MIC	2.0
573.13333	Ceftazidime	MIC	2.0
573.13334	Tobramycin	MIC	0.0
573.13341	Cefoxitin	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13382	Aztreonam	MIC	2.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Tetracycline	MIC	0.0
573.13444	Tobramycin	MIC	2.0
573.13449	Ciprofloxacin	MIC	2.0
573.13462	Levofloxacin	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13519	Meropenem	MIC	0.0
573.13545	Cefoxitin	MIC	0.0
573.13547	Ampicillin_Sulbactam	MIC	2.0
573.13553	Cefazolin	MIC	2.0
573.13563	Ceftazidime	MIC	2.0
573.13583	Gentamicin	MIC	0.0
573.13587	Imipenem	MIC	2.0
573.13595	Nitrofurantoin	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13601	Aztreonam	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13665	Cefuroxime_sodium	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13718	Cefazolin	MIC	2.0
573.13718	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13750	Cefoxitin	MIC	2.0
573.13756	Tobramycin	MIC	2.0
573.13761	Ampicillin_Sulbactam	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13820	Tobramycin	MIC	0.0
573.13828	Meropenem	MIC	0.0
573.13830	Cefuroxime_sodium	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13870	Cefepime	MIC	2.0
573.13873	Ceftazidime	MIC	2.0
573.13809	Aztreonam	MIC	2.0
573.13889	Cefazolin	MIC	2.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13906	Ciprofloxacin	MIC	2.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13931	Gentamicin	MIC	0.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13951	Cefuroxime_sodium	MIC	2.0
573.13951	Tetracycline	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.12876	Ceftriaxone	MIC	2.0
573.12888	Levofloxacin	MIC	2.0
573.12932	Nitrofurantoin	MIC	2.0
573.12966	Imipenem	MIC	2.0
573.13238	Meropenem	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13300	Imipenem	MIC	0.0
573.13381	Tetracycline	MIC	2.0
573.13399	Ampicillin_Sulbactam	MIC	2.0
573.13673	Cefoxitin	MIC	0.0
573.13773	Ciprofloxacin	MIC	2.0
573.13857	Meropenem	MIC	0.0
573.13984	Gentamicin	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14011	Cefazolin	MIC	2.0
573.14020	Aztreonam	MIC	2.0
573.14020	Cefoxitin	MIC	2.0
573.14031	Gentamicin	MIC	0.0
573.14033	Ceftazidime	MIC	2.0
573.14033	Ceftriaxone	MIC	2.0
573.14033	Tobramycin	MIC	2.0
573.14037	Cefuroxime_sodium	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Cefepime	MIC	0.0
573.14077	Ampicillin_Sulbactam	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14166	Ceftazidime	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14202	Ceftriaxone	MIC	2.0
573.14203	Cefuroxime_sodium	MIC	2.0
573.14208	Cefazolin	MIC	2.0
573.14208	Imipenem	MIC	0.0
573.14217	Nitrofurantoin	MIC	2.0
573.14230	Cefoxitin	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14242	Amikacin	MIC	2.0
573.14242	Aztreonam	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14256	Ciprofloxacin	MIC	2.0
573.14262	Ampicillin_Sulbactam	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14277	Gentamicin	MIC	2.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14291	Tetracycline	MIC	0.0
573.14340	Gentamicin	MIC	0.0
573.14353	Cefazolin	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14355	Ceftriaxone	MIC	2.0
573.14356	Ceftazidime	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14390	Imipenem	MIC	2.0
573.14398	Cefuroxime_sodium	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Tobramycin	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14471	Cefoxitin	MIC	2.0
573.14477	Meropenem	MIC	2.0
573.14482	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14489	Cefoxitin	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14504	Ceftriaxone	MIC	2.0
573.14511	Ampicillin_Sulbactam	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.14549	Cefazolin	MIC	2.0
573.13063	Cefuroxime_sodium	MIC	2.0
573.13070	Imipenem	MIC	0.0
573.13073	Ceftazidime	MIC	2.0
573.13082	Ciprofloxacin	MIC	2.0
573.13093	Gentamicin	MIC	0.0
573.13107	Nitrofurantoin	MIC	2.0
573.13108	Tetracycline	MIC	0.0
573.13111	Meropenem	MIC	0.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13172	Imipenem	MIC	2.0
573.13187	Cefoxitin	MIC	2.0
573.13209	Cefuroxime_sodium	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13222	Ceftazidime	MIC	2.0
573.13241	Tobramycin	MIC	0.0
573.13247	Cefazolin	MIC	2.0
573.13251	Tobramycin	MIC	2.0
573.13276	Ampicillin_Sulbactam	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13307	Ciprofloxacin	MIC	2.0
573.13317	Cefepime	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13405	Ceftriaxone	MIC	2.0
573.13427	Gentamicin	MIC	2.0
573.13433	Aztreonam	MIC	2.0
573.13433	Cefazolin	MIC	2.0
573.13446	Meropenem	MIC	0.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13446	Tetracycline	MIC	2.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13485	Cefuroxime_sodium	MIC	2.0
573.13489	Gentamicin	MIC	0.0
573.13510	Tetracycline	MIC	0.0
573.13512	Cefoxitin	MIC	2.0
573.13531	Meropenem	MIC	2.0
573.13548	Ceftazidime	MIC	2.0
573.13585	Ampicillin_Sulbactam	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13629	Cefazolin	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13674	Imipenem	MIC	0.0
573.13691	Aztreonam	MIC	2.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13697	Cefepime	MIC	2.0
573.13713	Cefepime	MIC	0.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Cefuroxime_sodium	MIC	2.0
573.13750	Ampicillin_Sulbactam	MIC	2.0
573.13767	Ceftriaxone	MIC	2.0
573.13784	Ciprofloxacin	MIC	2.0
573.13827	Cefazolin	MIC	2.0
573.13830	Ceftazidime	MIC	2.0
573.13844	Meropenem	MIC	0.0
573.13807	Amikacin	MIC	0.0
573.13880	Imipenem	MIC	0.0
573.13904	Tobramycin	MIC	2.0
573.13910	Gentamicin	MIC	0.0
573.13910	Levofloxacin	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13914	Levofloxacin	MIC	0.0
573.13919	Imipenem	MIC	2.0
573.13926	Cefoxitin	MIC	2.0
573.13931	Cefuroxime_sodium	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.12863	Tetracycline	MIC	0.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.12927	Aztreonam	MIC	0.0
573.12955	Tobramycin	MIC	0.0
573.13027	Ciprofloxacin	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12876	Ciprofloxacin	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12879	Ceftriaxone	MIC	2.0
573.12905	Aztreonam	MIC	2.0
573.12970	Ceftazidime	MIC	2.0
573.13023	Cefazolin	MIC	2.0
573.13267	Gentamicin	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13857	Nitrofurantoin	MIC	2.0
573.13965	Meropenem	MIC	2.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13979	Ampicillin_Sulbactam	MIC	2.0
573.14006	Imipenem	MIC	0.0
573.14008	Gentamicin	MIC	0.0
573.14011	Ceftriaxone	MIC	2.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14041	Meropenem	MIC	0.0
573.14048	Cefuroxime_sodium	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14066	Tobramycin	MIC	2.0
573.14072	Ceftazidime	MIC	2.0
573.14099	Tetracycline	MIC	0.0
573.14116	Cefazolin	MIC	2.0
573.14116	Cefoxitin	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14124	Cefepime	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14162	Cefepime	MIC	0.0
573.14168	Tobramycin	MIC	0.0
573.14183	Cefuroxime_sodium	MIC	2.0
573.14192	Ampicillin_Sulbactam	MIC	2.0
573.14203	Ceftriaxone	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14254	Ceftazidime	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14278	Gentamicin	MIC	2.0
573.14278	Nitrofurantoin	MIC	2.0
573.14279	Aztreonam	MIC	2.0
573.14285	Imipenem	MIC	0.0
573.14316	Cefuroxime_sodium	MIC	2.0
573.14331	Meropenem	MIC	0.0
573.14335	Cefazolin	MIC	2.0
573.14339	Ampicillin_Sulbactam	MIC	2.0
573.14340	Cefoxitin	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14364	Meropenem	MIC	2.0
573.14367	Levofloxacin	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14413	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14424	Ciprofloxacin	MIC	2.0
573.14426	Imipenem	MIC	2.0
573.14481	Cefuroxime_sodium	MIC	2.0
573.14488	Ceftazidime	MIC	2.0
573.14490	Gentamicin	MIC	0.0
573.14502	Ampicillin_Sulbactam	MIC	2.0
573.14507	Aztreonam	MIC	2.0
573.14509	Tobramycin	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14520	Cefazolin	MIC	2.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14549	Tetracycline	MIC	0.0
573.13043	Amikacin	MIC	0.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13075	Cefoxitin	MIC	2.0
573.13085	Imipenem	MIC	0.0
573.13093	Ciprofloxacin	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13110	Ceftazidime	MIC	2.0
573.13123	Meropenem	MIC	0.0
573.13125	Cefuroxime_sodium	MIC	2.0
573.13140	Gentamicin	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13194	Nitrofurantoin	MIC	2.0
573.13201	Meropenem	MIC	2.0
573.13205	Cefazolin	MIC	2.0
573.13208	Aztreonam	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13221	Cefepime	MIC	2.0
573.13237	Ampicillin_Sulbactam	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13285	Ciprofloxacin	MIC	2.0
573.13286	Tobramycin	MIC	0.0
573.13313	Imipenem	MIC	0.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13324	Cefepime	MIC	0.0
573.13364	Cefoxitin	MIC	2.0
573.13378	Gentamicin	MIC	0.0
573.13405	Cefuroxime_sodium	MIC	2.0
573.13411	Cefazolin	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13428	Ampicillin_Sulbactam	MIC	2.0
573.13455	Tetracycline	MIC	0.0
573.13470	Imipenem	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13512	Aztreonam	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13565	Ceftazidime	MIC	2.0
573.13573	Tobramycin	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13667	Cefuroxime_sodium	MIC	2.0
573.13672	Ampicillin_Sulbactam	MIC	2.0
573.13701	Tetracycline	MIC	2.0
573.13736	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13737	Tobramycin	MIC	0.0
573.13738	Levofloxacin	MIC	2.0
573.13744	Cefazolin	MIC	2.0
573.13745	Nitrofurantoin	MIC	2.0
573.13746	Aztreonam	MIC	2.0
573.13750	Ceftazidime	MIC	2.0
573.13752	Gentamicin	MIC	0.0
573.13752	Imipenem	MIC	0.0
573.13752	Levofloxacin	MIC	0.0
573.13758	Ceftriaxone	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13842	Cefoxitin	MIC	2.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13809	Amikacin	MIC	0.0
573.13811	Gentamicin	MIC	2.0
573.13868	Ampicillin_Sulbactam	MIC	2.0
573.13883	Ciprofloxacin	MIC	2.0
573.13887	Cefuroxime_sodium	MIC	2.0
573.13914	Cefazolin	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13939	Ceftazidime	MIC	2.0
573.12863	Gentamicin	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.12980	Tetracycline	MIC	0.0
573.12997	Aztreonam	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12864	Aztreonam	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.12953	Tetracycline	MIC	2.0
573.12973	Nitrofurantoin	MIC	2.0
573.13300	Ampicillin_Sulbactam	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13546	Tobramycin	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13969	Levofloxacin	MIC	2.0
573.13979	Imipenem	MIC	0.0
573.13985	Amikacin	MIC	0.0
573.13987	Cefuroxime_sodium	MIC	2.0
573.14015	Meropenem	MIC	0.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Tobramycin	MIC	0.0
573.14035	Ceftazidime	MIC	2.0
573.14036	Cefazolin	MIC	2.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14055	Ampicillin_Sulbactam	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14058	Cefoxitin	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14105	Tetracycline	MIC	0.0
573.14130	Levofloxacin	MIC	2.0
573.14147	Gentamicin	MIC	2.0
573.14166	Cefepime	MIC	0.0
573.14175	Amikacin	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14181	Cefepime	MIC	2.0
573.14183	Ampicillin_Sulbactam	MIC	2.0
573.14220	Cefazolin	MIC	2.0
573.14225	Cefuroxime_sodium	MIC	2.0
573.14230	Imipenem	MIC	0.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14242	Tobramycin	MIC	2.0
573.14244	Aztreonam	MIC	2.0
573.14245	Ceftazidime	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14247	Tetracycline	MIC	2.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14281	Imipenem	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14292	Cefoxitin	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14332	Meropenem	MIC	0.0
573.14334	Gentamicin	MIC	0.0
573.14350	Ampicillin_Sulbactam	MIC	2.0
573.14360	Aztreonam	MIC	2.0
573.14361	Nitrofurantoin	MIC	2.0
573.14401	Gentamicin	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14421	Cefuroxime_sodium	MIC	2.0
573.14426	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14430	Cefazolin	MIC	2.0
573.14442	Ceftazidime	MIC	2.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14474	Tetracycline	MIC	0.0
573.14490	Amikacin	MIC	0.0
573.14495	Ceftriaxone	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14508	Aztreonam	MIC	2.0
573.14516	Meropenem	MIC	2.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14523	Ampicillin_Sulbactam	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14538	Tobramycin	MIC	0.0
573.13043	Cefuroxime_sodium	MIC	2.0
573.13051	Cefazolin	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13099	Tobramycin	MIC	2.0
573.13120	Ceftriaxone	MIC	2.0
573.13124	Meropenem	MIC	0.0
573.13126	Imipenem	MIC	0.0
573.13139	Imipenem	MIC	2.0
573.13140	Cefoxitin	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13168	Aztreonam	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13171	Ceftazidime	MIC	2.0
573.13172	Ampicillin_Sulbactam	MIC	2.0
573.13177	Gentamicin	MIC	0.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13206	Cefazolin	MIC	2.0
573.13222	Cefuroxime_sodium	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13241	Tetracycline	MIC	0.0
573.13259	Ciprofloxacin	MIC	2.0
573.13311	Ceftriaxone	MIC	2.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13378	Ampicillin_Sulbactam	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13425	Cefazolin	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13438	Ceftazidime	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13457	Cefepime	MIC	2.0
573.13462	Cefoxitin	MIC	2.0
573.13463	Gentamicin	MIC	2.0
573.13470	Meropenem	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13504	Levofloxacin	MIC	2.0
573.13532	Cefazolin	MIC	2.0
573.13532	Tobramycin	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13635	Ampicillin_Sulbactam	MIC	2.0
573.13646	Cefuroxime_sodium	MIC	2.0
573.13652	Ceftazidime	MIC	2.0
573.13677	Imipenem	MIC	0.0
573.13677	Levofloxacin	MIC	2.0
573.13677	Tetracycline	MIC	0.0
573.13696	Aztreonam	MIC	2.0
573.13713	Gentamicin	MIC	0.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13739	Meropenem	MIC	0.0
573.13739	Tobramycin	MIC	0.0
573.13745	Cefazolin	MIC	2.0
573.13775	Ciprofloxacin	MIC	2.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Ceftazidime	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13850	Imipenem	MIC	2.0
573.13876	Cefepime	MIC	0.0
573.13809	Ceftriaxone	MIC	2.0
573.13868	Cefuroxime_sodium	MIC	2.0
573.13869	Ampicillin_Sulbactam	MIC	2.0
573.13889	Aztreonam	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13889	Tobramycin	MIC	2.0
573.13915	Imipenem	MIC	0.0
573.13919	Gentamicin	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13948	Cefazolin	MIC	2.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.13958	Cefoxitin	MIC	2.0
573.12912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12991	Ciprofloxacin	MIC	0.0
573.12876	Gentamicin	MIC	0.0
573.12884	Nitrofurantoin	MIC	2.0
573.12973	Ceftazidime	MIC	2.0
573.13220	Ciprofloxacin	MIC	2.0
573.13399	Meropenem	MIC	2.0
573.13418	Meropenem	MIC	0.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13840	Aztreonam	MIC	2.0
573.13970	Amikacin	MIC	0.0
573.13982	Ceftriaxone	MIC	2.0
573.13988	Cefuroxime_sodium	MIC	2.0
573.13989	Tetracycline	MIC	0.0
573.13994	Cefepime	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.14002	Ampicillin_Sulbactam	MIC	2.0
573.14035	Imipenem	MIC	0.0
573.14046	Tobramycin	MIC	0.0
573.14047	Cefazolin	MIC	2.0
573.14073	Aztreonam	MIC	0.0
573.14080	Tetracycline	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Ceftazidime	MIC	2.0
573.14115	Gentamicin	MIC	0.0
573.14124	Aztreonam	MIC	2.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14129	Ceftriaxone	MIC	2.0
573.14164	Ciprofloxacin	MIC	2.0
573.14174	Gentamicin	MIC	2.0
573.14175	Cefuroxime_sodium	MIC	2.0
573.14183	Cefoxitin	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14194	Ampicillin_Sulbactam	MIC	2.0
573.14206	Imipenem	MIC	2.0
573.14207	Meropenem	MIC	0.0
573.14224	Nitrofurantoin	MIC	2.0
573.14256	Ceftazidime	MIC	2.0
573.14261	Cefazolin	MIC	2.0
573.14261	Tetracycline	MIC	0.0
573.14273	Imipenem	MIC	0.0
573.14279	Ceftriaxone	MIC	2.0
573.14286	Levofloxacin	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14317	Aztreonam	MIC	2.0
573.14329	Cefuroxime_sodium	MIC	2.0
573.14331	Cefepime	MIC	0.0
573.14339	Amikacin	MIC	0.0
573.14341	Ampicillin_Sulbactam	MIC	2.0
573.14350	Cefepime	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14403	Tobramycin	MIC	2.0
573.14418	Ceftazidime	MIC	2.0
573.14424	Gentamicin	MIC	0.0
573.14424	Tetracycline	MIC	2.0
573.14438	Cefoxitin	MIC	2.0
573.14471	Aztreonam	MIC	2.0
573.14484	Ceftriaxone	MIC	2.0
573.14492	Cefazolin	MIC	2.0
573.14492	Gentamicin	MIC	2.0
573.14501	Meropenem	MIC	2.0
573.14504	Cefuroxime_sodium	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14521	Imipenem	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.14530	Nitrofurantoin	MIC	2.0
573.14543	Meropenem	MIC	0.0
573.14543	Tobramycin	MIC	0.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13105	Ampicillin_Sulbactam	MIC	2.0
573.13124	Ceftazidime	MIC	2.0
573.13126	Levofloxacin	MIC	2.0
573.13170	Aztreonam	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13177	Ceftriaxone	MIC	2.0
573.13206	Cefoxitin	MIC	2.0
573.13207	Cefazolin	MIC	2.0
573.13207	Tetracycline	MIC	0.0
573.13232	Tobramycin	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13270	Amikacin	MIC	0.0
573.13275	Imipenem	MIC	0.0
573.13293	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13307	Amikacin	MIC	2.0
573.13307	Meropenem	MIC	2.0
573.13340	Ceftazidime	MIC	2.0
573.13340	Cefuroxime_sodium	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13341	Gentamicin	MIC	0.0
573.13342	Ampicillin_Sulbactam	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13365	Cefazolin	MIC	2.0
573.13387	Aztreonam	MIC	2.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13427	Levofloxacin	MIC	2.0
573.13428	Meropenem	MIC	0.0
573.13446	Ceftriaxone	MIC	2.0
573.13478	Nitrofurantoin	MIC	2.0
573.13483	Imipenem	MIC	2.0
573.13509	Levofloxacin	MIC	0.0
573.13512	Cefuroxime_sodium	MIC	2.0
573.13561	Gentamicin	MIC	2.0
573.13564	Cefepime	MIC	0.0
573.13567	Cefazolin	MIC	0.0
573.13575	Amikacin	MIC	0.0
573.13583	Cefepime	MIC	2.0
573.13601	Cefazolin	MIC	2.0
573.13648	Imipenem	MIC	0.0
573.13653	Ceftazidime	MIC	2.0
573.13666	Cefoxitin	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13687	Ceftriaxone	MIC	2.0
573.13687	Tobramycin	MIC	0.0
573.13692	Ampicillin_Sulbactam	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13700	Meropenem	MIC	0.0
573.13730	Tetracycline	MIC	2.0
573.13744	Tobramycin	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Levofloxacin	MIC	2.0
573.13762	Gentamicin	MIC	0.0
573.13767	Tetracycline	MIC	0.0
573.13824	Cefuroxime_sodium	MIC	2.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13864	Cefazolin	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13816	Nitrofurantoin	MIC	2.0
573.13880	Ceftriaxone	MIC	2.0
573.13881	Meropenem	MIC	2.0
573.13889	Cefoxitin	MIC	0.0
573.13904	Ceftazidime	MIC	2.0
573.13916	Cefepime	MIC	2.0
573.13931	Aztreonam	MIC	2.0
573.13935	Imipenem	MIC	0.0
573.13936	Ciprofloxacin	MIC	2.0
573.13941	Ampicillin_Sulbactam	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12930	Levofloxacin	MIC	2.0
573.12878	Cefoxitin	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13381	Cefazolin	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13558	Cefuroxime_sodium	MIC	2.0
573.13673	Gentamicin	MIC	2.0
573.13694	Gentamicin	MIC	0.0
573.13743	Ceftazidime	MIC	2.0
573.13743	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13972	Meropenem	MIC	0.0
573.13988	Aztreonam	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14015	Levofloxacin	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14020	Tetracycline	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Tobramycin	MIC	0.0
573.14037	Ampicillin_Sulbactam	MIC	2.0
573.14046	Tetracycline	MIC	0.0
573.14048	Cefazolin	MIC	2.0
573.14051	Cefuroxime_sodium	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14058	Ceftazidime	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14078	Tobramycin	MIC	2.0
573.14099	Nitrofurantoin	MIC	2.0
573.14115	Imipenem	MIC	2.0
573.14143	Cefepime	MIC	0.0
573.14147	Amikacin	MIC	0.0
573.14154	Aztreonam	MIC	0.0
573.14164	Ceftriaxone	MIC	2.0
573.14167	Cefoxitin	MIC	2.0
573.14175	Gentamicin	MIC	0.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14182	Cefazolin	MIC	2.0
573.14194	Meropenem	MIC	0.0
573.14203	Aztreonam	MIC	2.0
573.14206	Ceftazidime	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Ampicillin_Sulbactam	MIC	2.0
573.14247	Cefuroxime_sodium	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14274	Imipenem	MIC	0.0
573.14284	Cefazolin	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14339	Gentamicin	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14360	Ceftazidime	MIC	2.0
573.14367	Nitrofurantoin	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14406	Tetracycline	MIC	0.0
573.14431	Ampicillin_Sulbactam	MIC	2.0
573.14436	Aztreonam	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14442	Cefoxitin	MIC	2.0
573.14463	Cefuroxime_sodium	MIC	2.0
573.14483	Cefazolin	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14490	Tetracycline	MIC	2.0
573.14502	Ceftazidime	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14525	Gentamicin	MIC	0.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13084	Ampicillin_Sulbactam	MIC	2.0
573.13084	Cefazolin	MIC	2.0
573.13088	Imipenem	MIC	2.0
573.13095	Aztreonam	MIC	2.0
573.13098	Cefuroxime_sodium	MIC	2.0
573.13105	Meropenem	MIC	2.0
573.13126	Meropenem	MIC	0.0
573.13126	Tobramycin	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13178	Gentamicin	MIC	2.0
573.13179	Tetracycline	MIC	0.0
573.13187	Amikacin	MIC	0.0
573.13194	Cefepime	MIC	0.0
573.13205	Ciprofloxacin	MIC	2.0
573.13207	Cefoxitin	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Cefazolin	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13226	Ceftazidime	MIC	2.0
573.13228	Imipenem	MIC	0.0
573.13241	Ampicillin_Sulbactam	MIC	2.0
573.13253	Gentamicin	MIC	0.0
573.13256	Nitrofurantoin	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13293	Cefuroxime_sodium	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13427	Aztreonam	MIC	2.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13462	Tetracycline	MIC	2.0
573.13467	Amikacin	MIC	0.0
573.13468	Cefuroxime_sodium	MIC	2.0
573.13477	Ceftazidime	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13491	Cefazolin	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13553	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13567	Ciprofloxacin	MIC	2.0
573.13578	Ampicillin_Sulbactam	MIC	2.0
573.13578	Gentamicin	MIC	0.0
573.13579	Imipenem	MIC	0.0
573.13585	Cefepime	MIC	2.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13619	Tetracycline	MIC	0.0
573.13650	Tobramycin	MIC	2.0
573.13666	Meropenem	MIC	2.0
573.13670	Cefoxitin	MIC	2.0
573.13681	Cefuroxime_sodium	MIC	2.0
573.13697	Gentamicin	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13718	Ciprofloxacin	MIC	2.0
573.13724	Cefazolin	MIC	2.0
573.13724	Nitrofurantoin	MIC	2.0
573.13750	Aztreonam	MIC	2.0
573.13756	Ceftazidime	MIC	2.0
573.13767	Levofloxacin	MIC	0.0
573.13770	Imipenem	MIC	2.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13790	Ampicillin_Sulbactam	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13881	Ceftriaxone	MIC	2.0
573.13883	Cefazolin	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Meropenem	MIC	0.0
573.13890	Cefuroxime_sodium	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13936	Gentamicin	MIC	0.0
573.13936	Imipenem	MIC	0.0
573.13948	Ciprofloxacin	MIC	2.0
573.13955	Ceftazidime	MIC	2.0
573.12882	Ceftriaxone	MIC	0.0
573.13003	Cefepime	MIC	0.0
573.12973	Ampicillin_Sulbactam	MIC	2.0
573.12981	Cefepime	MIC	2.0
573.13238	Ampicillin_Sulbactam	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13673	Tobramycin	MIC	2.0
573.13682	Cefazolin	MIC	2.0
573.13682	Ceftazidime	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13980	Cefepime	MIC	0.0
573.13982	Tetracycline	MIC	2.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
