573.13995	Tetracycline	MIC	0.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14010	Cefuroxime_sodium	MIC	2.0
573.14016	Levofloxacin	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14057	Cefepime	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14067	Nitrofurantoin	MIC	2.0
573.14075	Imipenem	MIC	0.0
573.14079	Cefoxitin	MIC	2.0
573.14087	Gentamicin	MIC	2.0
573.14093	Aztreonam	MIC	2.0
573.14094	Ceftazidime	MIC	2.0
573.14143	Ampicillin_Sulbactam	MIC	2.0
573.14144	Cefuroxime_sodium	MIC	2.0
573.14156	Levofloxacin	MIC	2.0
573.14168	Gentamicin	MIC	0.0
573.14173	Cefazolin	MIC	2.0
573.14174	Amikacin	MIC	0.0
573.14185	Imipenem	MIC	2.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14202	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14238	Ceftazidime	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14261	Ciprofloxacin	MIC	2.0
573.14281	Cefoxitin	MIC	2.0
573.14307	Aztreonam	MIC	2.0
573.14307	Cefepime	MIC	2.0
573.14308	Meropenem	MIC	2.0
573.14310	Cefuroxime_sodium	MIC	2.0
573.14321	Tobramycin	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14331	Ampicillin_Sulbactam	MIC	2.0
573.14337	Tetracycline	MIC	0.0
573.14339	Tetracycline	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14349	Levofloxacin	MIC	2.0
573.14351	Amikacin	MIC	0.0
573.14360	Ceftriaxone	MIC	2.0
573.14361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Imipenem	MIC	0.0
573.14367	Tobramycin	MIC	0.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14418	Ciprofloxacin	MIC	2.0
573.14418	Gentamicin	MIC	2.0
573.14424	Cefuroxime_sodium	MIC	2.0
573.14446	Ceftazidime	MIC	2.0
573.14467	Nitrofurantoin	MIC	2.0
573.14499	Levofloxacin	MIC	0.0
573.14509	Ceftriaxone	MIC	2.0
573.14522	Aztreonam	MIC	2.0
573.14526	Ampicillin_Sulbactam	MIC	2.0
573.14549	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13053	Levofloxacin	MIC	2.0
573.13063	Cefepime	MIC	2.0
573.13063	Imipenem	MIC	2.0
573.13068	Ceftazidime	MIC	2.0
573.13071	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13084	Cefoxitin	MIC	2.0
573.13085	Gentamicin	MIC	0.0
573.13099	Cefuroxime_sodium	MIC	2.0
573.13105	Cefazolin	MIC	2.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13151	Tobramycin	MIC	2.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13159	Meropenem	MIC	0.0
573.13172	Tetracycline	MIC	2.0
573.13179	Ceftriaxone	MIC	2.0
573.13185	Imipenem	MIC	0.0
573.13207	Amikacin	MIC	2.0
573.13252	Meropenem	MIC	2.0
573.13256	Ampicillin_Sulbactam	MIC	2.0
573.13256	Aztreonam	MIC	2.0
573.13256	Tetracycline	MIC	0.0
573.13275	Cefoxitin	MIC	0.0
573.13283	Cefuroxime_sodium	MIC	2.0
573.13286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13287	Cefazolin	MIC	2.0
573.13287	Ceftazidime	MIC	2.0
573.13296	Cefepime	MIC	0.0
573.13324	Ciprofloxacin	MIC	2.0
573.13327	Cefoxitin	MIC	2.0
573.13330	Levofloxacin	MIC	2.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13386	Gentamicin	MIC	0.0
573.13402	Nitrofurantoin	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13428	Aztreonam	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13461	Imipenem	MIC	0.0
573.13469	Cefuroxime_sodium	MIC	2.0
573.13469	Gentamicin	MIC	2.0
573.13470	Cefazolin	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13547	Amikacin	MIC	0.0
573.13567	Ampicillin_Sulbactam	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13575	Tobramycin	MIC	0.0
573.13585	Ceftazidime	MIC	2.0
573.13601	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13619	Aztreonam	MIC	2.0
573.13628	Cefuroxime_sodium	MIC	2.0
573.13665	Ceftriaxone	MIC	2.0
573.13677	Cefazolin	MIC	2.0
573.13681	Imipenem	MIC	0.0
573.13687	Tetracycline	MIC	0.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13736	Ciprofloxacin	MIC	2.0
573.13736	Tetracycline	MIC	2.0
573.13739	Gentamicin	MIC	0.0
573.13741	Cefepime	MIC	2.0
573.13760	Amikacin	MIC	0.0
573.13770	Nitrofurantoin	MIC	2.0
573.13781	Ampicillin_Sulbactam	MIC	2.0
573.13781	Imipenem	MIC	2.0
573.13819	Aztreonam	MIC	2.0
573.13827	Cefoxitin	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13876	Cefuroxime_sodium	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13816	Cefazolin	MIC	2.0
573.13871	Ceftazidime	MIC	2.0
573.13938	Ciprofloxacin	MIC	2.0
573.13944	Ampicillin_Sulbactam	MIC	2.0
573.13955	Meropenem	MIC	2.0
573.12980	Cefuroxime_sodium	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.12860	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.12953	Imipenem	MIC	0.0
573.12970	Aztreonam	MIC	2.0
573.13011	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13023	Meropenem	MIC	0.0
573.13220	Amikacin	MIC	0.0
573.13399	Cefazolin	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13912	Cefuroxime_sodium	MIC	2.0
573.13969	Ceftazidime	MIC	2.0
573.13984	Ampicillin_Sulbactam	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.13999	Gentamicin	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14015	Cefoxitin	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14040	Cefazolin	MIC	2.0
573.14050	Cefepime	MIC	2.0
573.14066	Imipenem	MIC	0.0
573.14073	Gentamicin	MIC	0.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14112	Levofloxacin	MIC	2.0
573.14115	Aztreonam	MIC	2.0
573.14115	Nitrofurantoin	MIC	2.0
573.14118	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14133	Ampicillin_Sulbactam	MIC	2.0
573.14133	Imipenem	MIC	2.0
573.14139	Tobramycin	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14156	Cefuroxime_sodium	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14208	Ceftazidime	MIC	2.0
573.14212	Cefepime	MIC	0.0
573.14252	Cefoxitin	MIC	2.0
573.14254	Cefazolin	MIC	2.0
573.14258	Ampicillin_Sulbactam	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14269	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Gentamicin	MIC	2.0
573.14308	Aztreonam	MIC	2.0
573.14311	Cefuroxime_sodium	MIC	2.0
573.14317	Cefepime	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14326	Imipenem	MIC	0.0
573.14342	Amikacin	MIC	0.0
573.14352	Meropenem	MIC	2.0
573.14361	Ceftriaxone	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14373	Cefoxitin	MIC	0.0
573.14413	Cefazolin	MIC	2.0
573.14419	Tetracycline	MIC	0.0
573.14422	Levofloxacin	MIC	2.0
573.14433	Ampicillin_Sulbactam	MIC	2.0
573.14434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14436	Ceftazidime	MIC	2.0
573.14449	Nitrofurantoin	MIC	2.0
573.14471	Imipenem	MIC	2.0
573.14482	Tobramycin	MIC	0.0
573.14498	Ciprofloxacin	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14523	Aztreonam	MIC	2.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.13037	Cefuroxime_sodium	MIC	2.0
573.13043	Tobramycin	MIC	2.0
573.13045	Cefazolin	MIC	2.0
573.13061	Imipenem	MIC	0.0
573.13064	Cefoxitin	MIC	2.0
573.13093	Tetracycline	MIC	2.0
573.13095	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13127	Ceftazidime	MIC	2.0
573.13138	Ciprofloxacin	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13166	Ampicillin_Sulbactam	MIC	2.0
573.13168	Gentamicin	MIC	0.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13221	Cefazolin	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13226	Cefuroxime_sodium	MIC	2.0
573.13237	Cefepime	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13251	Ceftazidime	MIC	2.0
573.13258	Gentamicin	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13322	Ampicillin_Sulbactam	MIC	2.0
573.13327	Nitrofurantoin	MIC	2.0
573.13341	Aztreonam	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13377	Cefoxitin	MIC	2.0
573.13387	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13409	Levofloxacin	MIC	0.0
573.13433	Meropenem	MIC	2.0
573.13460	Cefepime	MIC	0.0
573.13462	Ceftriaxone	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13502	Cefuroxime_sodium	MIC	2.0
573.13503	Ceftazidime	MIC	2.0
573.13504	Ampicillin_Sulbactam	MIC	2.0
573.13504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13518	Gentamicin	MIC	0.0
573.13524	Cefepime	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13533	Imipenem	MIC	0.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13587	Aztreonam	MIC	2.0
573.13587	Tobramycin	MIC	2.0
573.13628	Ciprofloxacin	MIC	2.0
573.13634	Imipenem	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13650	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13668	Meropenem	MIC	0.0
573.13695	Tobramycin	MIC	0.0
573.13704	Ceftriaxone	MIC	2.0
573.13711	Ceftazidime	MIC	2.0
573.13726	Cefazolin	MIC	2.0
573.13734	Ampicillin_Sulbactam	MIC	2.0
573.13736	Aztreonam	MIC	0.0
573.13753	Nitrofurantoin	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13790	Cefuroxime_sodium	MIC	2.0
573.13790	Ciprofloxacin	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13856	Imipenem	MIC	0.0
573.13873	Amikacin	MIC	0.0
573.13804	Aztreonam	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13889	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Cefuroxime_sodium	MIC	2.0
573.13951	Gentamicin	MIC	0.0
573.13956	Levofloxacin	MIC	2.0
573.13956	Meropenem	MIC	2.0
573.13957	Ampicillin_Sulbactam	MIC	2.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12867	Ciprofloxacin	MIC	2.0
573.12888	Ceftazidime	MIC	2.0
573.12932	Tetracycline	MIC	0.0
573.12966	Cefepime	MIC	2.0
573.13248	Cefoxitin	MIC	0.0
573.13418	Tobramycin	MIC	2.0
573.13682	Aztreonam	MIC	2.0
573.13683	Meropenem	MIC	0.0
573.13849	Cefoxitin	MIC	2.0
573.13884	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13988	Nitrofurantoin	MIC	2.0
573.13997	Levofloxacin	MIC	2.0
573.14009	Ciprofloxacin	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14019	Cefazolin	MIC	2.0
573.14024	Amikacin	MIC	0.0
573.14030	Ceftriaxone	MIC	2.0
573.14040	Ampicillin_Sulbactam	MIC	2.0
573.14040	Ceftazidime	MIC	2.0
573.14067	Imipenem	MIC	0.0
573.14073	Ceftazidime	MIC	0.0
573.14084	Imipenem	MIC	2.0
573.14115	Cefuroxime_sodium	MIC	2.0
573.14116	Aztreonam	MIC	2.0
573.14118	Tetracycline	MIC	0.0
573.14123	Meropenem	MIC	0.0
573.14130	Tetracycline	MIC	2.0
573.14132	Cefepime	MIC	2.0
573.14144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14173	Cefepime	MIC	0.0
573.14174	Cefoxitin	MIC	2.0
573.14185	Cefazolin	MIC	2.0
573.14192	Levofloxacin	MIC	2.0
573.14203	Gentamicin	MIC	0.0
573.14208	Ampicillin_Sulbactam	MIC	2.0
573.14209	Ceftazidime	MIC	2.0
573.14224	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14266	Tobramycin	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14273	Aztreonam	MIC	2.0
573.14291	Cefuroxime_sodium	MIC	2.0
573.14292	Gentamicin	MIC	2.0
573.14323	Nitrofurantoin	MIC	2.0
573.14327	Imipenem	MIC	0.0
573.14331	Ceftriaxone	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14342	Ciprofloxacin	MIC	2.0
573.14351	Cefazolin	MIC	2.0
573.14354	Ceftazidime	MIC	2.0
573.14354	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14367	Ampicillin_Sulbactam	MIC	2.0
573.14381	Cefoxitin	MIC	0.0
573.14413	Aztreonam	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14457	Cefepime	MIC	2.0
573.14470	Tetracycline	MIC	2.0
573.14477	Cefuroxime_sodium	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14498	Amikacin	MIC	2.0
573.14498	Imipenem	MIC	2.0
573.14507	Cefoxitin	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14512	Meropenem	MIC	2.0
573.14519	Ceftazidime	MIC	2.0
573.14529	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.14540	Gentamicin	MIC	0.0
573.13042	Tetracycline	MIC	0.0
573.13064	Imipenem	MIC	0.0
573.13066	Cefazolin	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13070	Tobramycin	MIC	2.0
573.13088	Ampicillin_Sulbactam	MIC	2.0
573.13111	Cefuroxime_sodium	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13138	Aztreonam	MIC	2.0
573.13166	Meropenem	MIC	0.0
573.13173	Ciprofloxacin	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13187	Ceftazidime	MIC	2.0
573.13208	Nitrofurantoin	MIC	2.0
573.13222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Ampicillin_Sulbactam	MIC	2.0
573.13294	Cefepime	MIC	2.0
573.13305	Ceftriaxone	MIC	2.0
573.13316	Amikacin	MIC	0.0
573.13316	Levofloxacin	MIC	2.0
573.13322	Cefuroxime_sodium	MIC	2.0
573.13330	Tobramycin	MIC	0.0
573.13338	Cefoxitin	MIC	2.0
573.13340	Gentamicin	MIC	2.0
573.13343	Aztreonam	MIC	2.0
573.13347	Cefazolin	MIC	2.0
573.13382	Ceftazidime	MIC	2.0
573.13386	Imipenem	MIC	0.0
573.13387	Tobramycin	MIC	2.0
573.13389	Gentamicin	MIC	0.0
573.13460	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13469	Ciprofloxacin	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13513	Meropenem	MIC	2.0
573.13514	Ciprofloxacin	MIC	0.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13525	Tetracycline	MIC	0.0
573.13548	Aztreonam	MIC	2.0
573.13561	Ceftazidime	MIC	2.0
573.13575	Cefepime	MIC	0.0
573.13575	Cefuroxime_sodium	MIC	2.0
573.13579	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Tetracycline	MIC	2.0
573.13601	Meropenem	MIC	0.0
573.13606	Cefazolin	MIC	2.0
573.13634	Cefoxitin	MIC	2.0
573.13710	Ciprofloxacin	MIC	2.0
573.13719	Ampicillin_Sulbactam	MIC	2.0
573.13725	Gentamicin	MIC	0.0
573.13726	Ceftazidime	MIC	2.0
573.13735	Amikacin	MIC	0.0
573.13738	Aztreonam	MIC	2.0
573.13738	Nitrofurantoin	MIC	2.0
573.13745	Cefuroxime_sodium	MIC	2.0
573.13747	Imipenem	MIC	0.0
573.13750	Tobramycin	MIC	2.0
573.13752	Cefepime	MIC	2.0
573.13753	Ceftriaxone	MIC	2.0
573.13784	Imipenem	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13850	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Levofloxacin	MIC	0.0
573.13809	Levofloxacin	MIC	2.0
573.13880	Gentamicin	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13938	Tobramycin	MIC	0.0
573.13948	Ceftazidime	MIC	2.0
573.13951	Ciprofloxacin	MIC	2.0
573.13955	Amikacin	MIC	0.0
573.13957	Ceftriaxone	MIC	2.0
573.13958	Ampicillin_Sulbactam	MIC	2.0
573.13960	Cefuroxime_sodium	MIC	2.0
573.12875	Aztreonam	MIC	0.0
573.12882	Cefoxitin	MIC	0.0
573.13230	Aztreonam	MIC	2.0
573.13238	Tetracycline	MIC	0.0
573.13267	Imipenem	MIC	0.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13959	Tetracycline	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.13997	Ceftriaxone	MIC	2.0
573.13999	Cefepime	MIC	2.0
573.13999	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Ampicillin_Sulbactam	MIC	2.0
573.14009	Cefazolin	MIC	2.0
573.14010	Nitrofurantoin	MIC	2.0
573.14018	Cefoxitin	MIC	2.0
573.14031	Ceftazidime	MIC	2.0
573.14031	Tobramycin	MIC	2.0
573.14047	Gentamicin	MIC	0.0
573.14066	Cefuroxime_sodium	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14075	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14096	Aztreonam	MIC	2.0
573.14107	Imipenem	MIC	0.0
573.14111	Gentamicin	MIC	2.0
573.14118	Meropenem	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14143	Cefazolin	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14229	Ampicillin_Sulbactam	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14244	Tetracycline	MIC	0.0
573.14280	Imipenem	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14285	Cefoxitin	MIC	2.0
573.14285	Ceftazidime	MIC	2.0
573.14292	Cefuroxime_sodium	MIC	2.0
573.14294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14311	Aztreonam	MIC	2.0
573.14321	Cefazolin	MIC	2.0
573.14327	Cefoxitin	MIC	0.0
573.14327	Nitrofurantoin	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14332	Gentamicin	MIC	0.0
573.14348	Tobramycin	MIC	2.0
573.14372	Amikacin	MIC	0.0
573.14398	Ciprofloxacin	MIC	2.0
573.14413	Ampicillin_Sulbactam	MIC	2.0
573.14416	Meropenem	MIC	0.0
573.14416	Tetracycline	MIC	2.0
573.14430	Cefepime	MIC	2.0
573.14442	Cefepime	MIC	0.0
573.14452	Gentamicin	MIC	2.0
573.14466	Cefazolin	MIC	2.0
573.14472	Ceftazidime	MIC	2.0
573.14487	Imipenem	MIC	0.0
573.14488	Cefuroxime_sodium	MIC	2.0
573.14490	Aztreonam	MIC	2.0
573.14492	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.14543	Tetracycline	MIC	0.0
573.13055	Ciprofloxacin	MIC	2.0
573.13063	Ampicillin_Sulbactam	MIC	2.0
573.13095	Ceftazidime	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13108	Cefazolin	MIC	2.0
573.13109	Cefoxitin	MIC	2.0
573.13112	Gentamicin	MIC	0.0
573.13125	Nitrofurantoin	MIC	2.0
573.13132	Tobramycin	MIC	2.0
573.13139	Aztreonam	MIC	2.0
573.13164	Meropenem	MIC	2.0
573.13165	Cefuroxime_sodium	MIC	2.0
573.13194	Imipenem	MIC	0.0
573.13194	Meropenem	MIC	0.0
573.13201	Imipenem	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13239	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13246	Gentamicin	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13270	Levofloxacin	MIC	2.0
573.13298	Cefepime	MIC	2.0
573.13313	Ampicillin_Sulbactam	MIC	2.0
573.13316	Aztreonam	MIC	2.0
573.13333	Cefuroxime_sodium	MIC	2.0
573.13383	Ceftazidime	MIC	2.0
573.13386	Tobramycin	MIC	0.0
573.13409	Cefoxitin	MIC	0.0
573.13442	Cefazolin	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13481	Ampicillin_Sulbactam	MIC	2.0
573.13485	Nitrofurantoin	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13502	Tetracycline	MIC	0.0
573.13503	Ceftriaxone	MIC	2.0
573.13514	Tetracycline	MIC	2.0
573.13517	Meropenem	MIC	0.0
573.13521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13524	Gentamicin	MIC	0.0
573.13553	Cefuroxime_sodium	MIC	2.0
573.13567	Tobramycin	MIC	2.0
573.13575	Ceftazidime	MIC	2.0
573.13578	Aztreonam	MIC	2.0
573.13578	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13585	Cefoxitin	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13601	Imipenem	MIC	0.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13687	Cefepime	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13697	Ciprofloxacin	MIC	2.0
573.13700	Cefepime	MIC	0.0
573.13707	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13741	Meropenem	MIC	2.0
573.13750	Levofloxacin	MIC	2.0
573.13757	Cefuroxime_sodium	MIC	2.0
573.13760	Ampicillin_Sulbactam	MIC	2.0
573.13765	Cefazolin	MIC	2.0
573.13775	Ceftazidime	MIC	2.0
573.13870	Gentamicin	MIC	0.0
573.13876	Cefoxitin	MIC	0.0
573.13804	Amikacin	MIC	0.0
573.13886	Cefoxitin	MIC	2.0
573.13887	Nitrofurantoin	MIC	2.0
573.13906	Imipenem	MIC	0.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13916	Ciprofloxacin	MIC	2.0
573.13935	Ceftazidime	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.13954	Cefazolin	MIC	2.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12955	Ceftriaxone	MIC	0.0
573.12955	Tetracycline	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12991	Cefazolin	MIC	0.0
573.12878	Aztreonam	MIC	2.0
573.12913	Ampicillin_Sulbactam	MIC	2.0
573.12913	Imipenem	MIC	2.0
573.12913	Levofloxacin	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13238	Tobramycin	MIC	2.0
573.13266	Cefuroxime_sodium	MIC	2.0
573.13479	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Tetracycline	MIC	2.0
573.13682	Amikacin	MIC	2.0
573.13966	Cefepime	MIC	2.0
573.13980	Gentamicin	MIC	0.0
573.13988	Ceftriaxone	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.13999	Levofloxacin	MIC	2.0
573.14003	Imipenem	MIC	0.0
573.14018	Aztreonam	MIC	2.0
573.14018	Ceftazidime	MIC	2.0
573.14020	Ampicillin_Sulbactam	MIC	2.0
573.14033	Cefazolin	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14057	Amikacin	MIC	0.0
573.14077	Cefuroxime_sodium	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14084	Cefoxitin	MIC	2.0
573.14147	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14163	Tetracycline	MIC	0.0
573.14192	Ciprofloxacin	MIC	2.0
573.14207	Cefazolin	MIC	2.0
573.14207	Imipenem	MIC	0.0
573.14207	Levofloxacin	MIC	2.0
573.14210	Ampicillin_Sulbactam	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14222	Meropenem	MIC	2.0
573.14232	Ceftazidime	MIC	2.0
573.14252	Cefuroxime_sodium	MIC	2.0
573.14253	Aztreonam	MIC	2.0
573.14260	Cefepime	MIC	2.0
573.14275	Nitrofurantoin	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14307	Meropenem	MIC	0.0
573.14316	Cefoxitin	MIC	2.0
573.14316	Gentamicin	MIC	0.0
573.14332	Ciprofloxacin	MIC	2.0
573.14332	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14345	Amikacin	MIC	0.0
573.14345	Ceftazidime	MIC	2.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14354	Cefazolin	MIC	2.0
573.14353	Ceftriaxone	MIC	2.0
573.14399	Levofloxacin	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14417	Tobramycin	MIC	2.0
573.14430	Gentamicin	MIC	2.0
573.14447	Ampicillin_Sulbactam	MIC	2.0
573.14468	Cefuroxime_sodium	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14490	Ciprofloxacin	MIC	2.0
573.14491	Aztreonam	MIC	2.0
573.14509	Ceftazidime	MIC	2.0
573.14513	Ceftriaxone	MIC	2.0
573.14516	Imipenem	MIC	2.0
573.14519	Cefazolin	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14522	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14525	Imipenem	MIC	0.0
573.14533	Cefepime	MIC	0.0
573.13035	Amikacin	MIC	0.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13044	Levofloxacin	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13063	Gentamicin	MIC	0.0
573.13064	Ampicillin_Sulbactam	MIC	2.0
573.13068	Cefoxitin	MIC	2.0
573.13100	Levofloxacin	MIC	0.0
573.13124	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13144	Nitrofurantoin	MIC	2.0
573.13152	Aztreonam	MIC	2.0
573.13156	Cefepime	MIC	2.0
573.13156	Cefuroxime_sodium	MIC	2.0
573.13173	Ceftriaxone	MIC	2.0
573.13178	Ceftazidime	MIC	2.0
573.13201	Levofloxacin	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13224	Cefazolin	MIC	2.0
573.13235	Ampicillin_Sulbactam	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13334	Cefuroxime_sodium	MIC	2.0
573.13347	Ceftazidime	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13362	Cefoxitin	MIC	2.0
573.13365	Meropenem	MIC	2.0
573.13432	Aztreonam	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Imipenem	MIC	0.0
573.13461	Ciprofloxacin	MIC	2.0
573.13461	Tobramycin	MIC	2.0
573.13468	Tetracycline	MIC	0.0
573.13512	Gentamicin	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13531	Cefepime	MIC	2.0
573.13561	Ampicillin_Sulbactam	MIC	2.0
573.13564	Cefazolin	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13606	Gentamicin	MIC	0.0
573.13621	Ceftriaxone	MIC	2.0
573.13629	Cefoxitin	MIC	0.0
573.13631	Nitrofurantoin	MIC	2.0
573.13634	Amikacin	MIC	0.0
573.13634	Aztreonam	MIC	2.0
573.13645	Imipenem	MIC	2.0
573.13645	Tetracycline	MIC	2.0
573.13648	Ceftazidime	MIC	2.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13671	Ciprofloxacin	MIC	0.0
573.13676	Cefuroxime_sodium	MIC	2.0
573.13713	Ciprofloxacin	MIC	2.0
573.13725	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13741	Cefazolin	MIC	2.0
573.13747	Aztreonam	MIC	0.0
573.13775	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13777	Cefoxitin	MIC	2.0
573.13819	Ceftriaxone	MIC	2.0
573.13824	Tobramycin	MIC	2.0
573.13827	Imipenem	MIC	0.0
573.13855	Cefuroxime_sodium	MIC	2.0
573.13862	Ampicillin_Sulbactam	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13873	Levofloxacin	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13887	Tobramycin	MIC	0.0
573.13900	Cefazolin	MIC	2.0
573.13914	Aztreonam	MIC	2.0
573.13917	Ciprofloxacin	MIC	2.0
573.13937	Ceftazidime	MIC	2.0
573.13938	Cefepime	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13941	Gentamicin	MIC	0.0
573.13956	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Tetracycline	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.12894	Ceftriaxone	MIC	2.0
573.12970	Nitrofurantoin	MIC	2.0
573.12981	Levofloxacin	MIC	2.0
573.13267	Cefuroxime_sodium	MIC	2.0
573.13479	Amikacin	MIC	0.0
573.13479	Imipenem	MIC	0.0
573.13546	Ampicillin_Sulbactam	MIC	2.0
573.13688	Tetracycline	MIC	2.0
573.13743	Cefoxitin	MIC	0.0
573.13751	Imipenem	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13982	Meropenem	MIC	0.0
573.14009	Meropenem	MIC	2.0
573.14010	Gentamicin	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14040	Cefoxitin	MIC	2.0
573.14044	Aztreonam	MIC	2.0
573.14044	Cefazolin	MIC	2.0
573.14044	Ceftazidime	MIC	2.0
573.14047	Cefepime	MIC	2.0
573.14047	Cefuroxime_sodium	MIC	2.0
573.14051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14055	Gentamicin	MIC	0.0
573.14063	Tobramycin	MIC	2.0
573.14099	Cefepime	MIC	0.0
573.14105	Ciprofloxacin	MIC	2.0
573.14107	Ampicillin_Sulbactam	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14178	Ceftazidime	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14224	Imipenem	MIC	0.0
573.14238	Cefazolin	MIC	2.0
573.14252	Aztreonam	MIC	2.0
573.14253	Cefuroxime_sodium	MIC	2.0
573.14256	Cefoxitin	MIC	2.0
573.14257	Amikacin	MIC	0.0
573.14258	Nitrofurantoin	MIC	2.0
573.14262	Tetracycline	MIC	2.0
573.14263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14266	Ciprofloxacin	MIC	2.0
573.14273	Ampicillin_Sulbactam	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14306	Amikacin	MIC	2.0
573.14323	Tetracycline	MIC	0.0
573.14364	Cefazolin	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14372	Gentamicin	MIC	0.0
573.14373	Meropenem	MIC	0.0
573.14403	Ceftazidime	MIC	2.0
573.14418	Imipenem	MIC	2.0
573.14419	Cefuroxime_sodium	MIC	2.0
573.14452	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14468	Aztreonam	MIC	2.0
573.14477	Tobramycin	MIC	2.0
573.14481	Ciprofloxacin	MIC	2.0
573.14492	Cefoxitin	MIC	2.0
573.14492	Meropenem	MIC	2.0
573.14495	Cefepime	MIC	2.0
573.14496	Cefoxitin	MIC	0.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14521	Ampicillin_Sulbactam	MIC	2.0
573.14526	Gentamicin	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.13059	Cefazolin	MIC	2.0
573.13060	Tetracycline	MIC	2.0
573.13073	Cefuroxime_sodium	MIC	2.0
573.13084	Imipenem	MIC	0.0
573.13109	Ceftazidime	MIC	2.0
573.13110	Gentamicin	MIC	0.0
573.13128	Ciprofloxacin	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13136	Tetracycline	MIC	0.0
573.13151	Amikacin	MIC	0.0
573.13151	Levofloxacin	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Nitrofurantoin	MIC	2.0
573.13201	Cefoxitin	MIC	2.0
573.13207	Imipenem	MIC	2.0
573.13209	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13219	Cefuroxime_sodium	MIC	2.0
573.13228	Aztreonam	MIC	2.0
573.13258	Cefazolin	MIC	2.0
573.13275	Tobramycin	MIC	0.0
573.13287	Tobramycin	MIC	2.0
573.13293	Ceftazidime	MIC	2.0
573.13298	Imipenem	MIC	0.0
573.13330	Ciprofloxacin	MIC	2.0
573.13340	Ampicillin_Sulbactam	MIC	2.0
573.13368	Cefepime	MIC	2.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13432	Ceftriaxone	MIC	2.0
573.13435	Levofloxacin	MIC	2.0
573.13444	Cefazolin	MIC	2.0
573.13457	Aztreonam	MIC	2.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13478	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13513	Gentamicin	MIC	2.0
573.13519	Cefuroxime_sodium	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13531	Tetracycline	MIC	0.0
573.13548	Cefoxitin	MIC	2.0
573.13563	Gentamicin	MIC	0.0
573.13564	Ceftazidime	MIC	2.0
573.13578	Meropenem	MIC	2.0
573.13595	Ampicillin_Sulbactam	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13666	Amikacin	MIC	0.0
573.13697	Imipenem	MIC	0.0
573.13707	Aztreonam	MIC	2.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13744	Nitrofurantoin	MIC	2.0
573.13756	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Cefepime	MIC	0.0
573.13760	Cefuroxime_sodium	MIC	2.0
573.13762	Ampicillin_Sulbactam	MIC	2.0
573.13762	Cefepime	MIC	2.0
573.13820	Ceftriaxone	MIC	2.0
573.13832	Ciprofloxacin	MIC	2.0
573.13850	Cefazolin	MIC	2.0
573.13876	Ceftazidime	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13883	Meropenem	MIC	0.0
573.13910	Imipenem	MIC	0.0
573.13926	Tobramycin	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13941	Cefuroxime_sodium	MIC	2.0
573.13951	Cefoxitin	MIC	2.0
573.13955	Imipenem	MIC	2.0
573.13956	Gentamicin	MIC	0.0
573.13957	Cefoxitin	MIC	0.0
573.12863	Levofloxacin	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12877	Tetracycline	MIC	2.0
573.12905	Cefepime	MIC	2.0
573.12905	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.12958	Aztreonam	MIC	2.0
573.13238	Cefazolin	MIC	2.0
573.13300	Ceftazidime	MIC	2.0
573.13550	Ciprofloxacin	MIC	2.0
573.13959	Gentamicin	MIC	2.0
573.13974	Nitrofurantoin	MIC	2.0
573.13984	Amikacin	MIC	0.0
573.13989	Ampicillin_Sulbactam	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14011	Meropenem	MIC	2.0
573.14016	Aztreonam	MIC	0.0
573.14018	Imipenem	MIC	0.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14058	Cefuroxime_sodium	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14078	Aztreonam	MIC	2.0
573.14079	Ceftazidime	MIC	2.0
573.14105	Gentamicin	MIC	0.0
573.14126	Cefazolin	MIC	2.0
573.14128	Ciprofloxacin	MIC	2.0
573.14128	Tobramycin	MIC	2.0
573.14133	Tetracycline	MIC	0.0
573.14146	Cefepime	MIC	2.0
573.14146	Cefoxitin	MIC	2.0
573.14156	Amikacin	MIC	0.0
573.14202	Ampicillin_Sulbactam	MIC	2.0
573.14204	Cefuroxime_sodium	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14222	Cefepime	MIC	0.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14234	Ceftriaxone	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14264	Ceftazidime	MIC	2.0
573.14275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Tetracycline	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14290	Aztreonam	MIC	2.0
573.14327	Cefuroxime_sodium	MIC	2.0
573.14333	Gentamicin	MIC	2.0
573.14333	Imipenem	MIC	0.0
573.14345	Cefazolin	MIC	2.0
573.14349	Ampicillin_Sulbactam	MIC	2.0
573.14374	Cefoxitin	MIC	2.0
573.14377	Amikacin	MIC	0.0
573.14379	Levofloxacin	MIC	2.0
573.14406	Meropenem	MIC	2.0
573.14413	Ceftriaxone	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14438	Nitrofurantoin	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14483	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14491	Cefuroxime_sodium	MIC	2.0
573.14499	Ceftazidime	MIC	2.0
573.14507	Gentamicin	MIC	0.0
573.14512	Ampicillin_Sulbactam	MIC	2.0
573.14519	Aztreonam	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.14537	Imipenem	MIC	2.0
573.13051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13053	Tobramycin	MIC	2.0
573.13075	Amikacin	MIC	0.0
573.13079	Tetracycline	MIC	0.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13095	Cefoxitin	MIC	2.0
573.13099	Imipenem	MIC	0.0
573.13107	Ceftriaxone	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13166	Tetracycline	MIC	2.0
573.13168	Cefuroxime_sodium	MIC	2.0
573.13206	Meropenem	MIC	2.0
573.13225	Levofloxacin	MIC	2.0
573.13226	Cefazolin	MIC	2.0
573.13241	Aztreonam	MIC	2.0
573.13251	Nitrofurantoin	MIC	2.0
573.13252	Ampicillin_Sulbactam	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13256	Ceftazidime	MIC	2.0
573.13284	Ceftriaxone	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13338	Imipenem	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13356	Cefepime	MIC	0.0
573.13368	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13386	Cefoxitin	MIC	0.0
573.13387	Cefoxitin	MIC	2.0
573.13428	Ciprofloxacin	MIC	2.0
573.13434	Cefazolin	MIC	2.0
573.13438	Ampicillin_Sulbactam	MIC	2.0
573.13442	Cefuroxime_sodium	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13447	Gentamicin	MIC	0.0
573.13503	Imipenem	MIC	2.0
573.13512	Tetracycline	MIC	0.0
573.13521	Ceftriaxone	MIC	2.0
573.13525	Aztreonam	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13579	Ceftazidime	MIC	2.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13587	Ciprofloxacin	MIC	2.0
573.13595	Cefepime	MIC	2.0
573.13595	Tobramycin	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13645	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Amikacin	MIC	0.0
573.13678	Cefuroxime_sodium	MIC	2.0
573.13701	Ampicillin_Sulbactam	MIC	2.0
573.13719	Ciprofloxacin	MIC	0.0
573.13725	Tetracycline	MIC	2.0
573.13756	Cefazolin	MIC	2.0
573.13756	Levofloxacin	MIC	2.0
573.13760	Nitrofurantoin	MIC	2.0
573.13761	Aztreonam	MIC	2.0
573.13765	Ceftazidime	MIC	2.0
573.13765	Gentamicin	MIC	0.0
573.13772	Ceftriaxone	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13844	Imipenem	MIC	0.0
573.13852	Meropenem	MIC	2.0
573.13807	Cefoxitin	MIC	2.0
573.13814	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13888	Ampicillin_Sulbactam	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13909	Cefuroxime_sodium	MIC	2.0
573.13915	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13918	Gentamicin	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.13956	Imipenem	MIC	2.0
573.12863	Meropenem	MIC	0.0
573.12900	Ampicillin_Sulbactam	MIC	0.0
573.12912	Gentamicin	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12955	Levofloxacin	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.12878	Ceftazidime	MIC	2.0
573.12884	Aztreonam	MIC	2.0
573.12884	Tetracycline	MIC	0.0
573.13281	Ceftriaxone	MIC	2.0
573.13418	Ampicillin_Sulbactam	MIC	2.0
573.13682	Nitrofurantoin	MIC	2.0
573.13683	Cefepime	MIC	2.0
573.13823	Cefoxitin	MIC	0.0
573.13912	Ciprofloxacin	MIC	2.0
573.13972	Tobramycin	MIC	2.0
573.13979	Levofloxacin	MIC	2.0
573.13994	Imipenem	MIC	0.0
573.13997	Cefuroxime_sodium	MIC	2.0
573.14016	Amikacin	MIC	0.0
573.14018	Tetracycline	MIC	2.0
573.14042	Meropenem	MIC	0.0
573.14042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Cefazolin	MIC	2.0
573.14046	Ceftazidime	MIC	2.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14066	Ampicillin_Sulbactam	MIC	2.0
573.14067	Aztreonam	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14105	Cefoxitin	MIC	2.0
573.14126	Tobramycin	MIC	0.0
573.14136	Meropenem	MIC	2.0
573.14137	Tetracycline	MIC	0.0
573.14164	Levofloxacin	MIC	2.0
573.14172	Gentamicin	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14192	Cefepime	MIC	0.0
573.14198	Cefepime	MIC	2.0
573.14203	Ampicillin_Sulbactam	MIC	2.0
573.14230	Cefazolin	MIC	2.0
573.14242	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Cefuroxime_sodium	MIC	2.0
573.14253	Imipenem	MIC	0.0
573.14255	Aztreonam	MIC	2.0
573.14255	Ceftazidime	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14256	Amikacin	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14268	Tetracycline	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14296	Imipenem	MIC	2.0
573.14308	Cefoxitin	MIC	2.0
573.14321	Levofloxacin	MIC	2.0
573.14349	Gentamicin	MIC	0.0
573.14360	Ampicillin_Sulbactam	MIC	2.0
573.14372	Aztreonam	MIC	2.0
573.14379	Meropenem	MIC	0.0
573.14389	Nitrofurantoin	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14415	Gentamicin	MIC	2.0
573.14431	Cefuroxime_sodium	MIC	2.0
573.14460	Cefazolin	MIC	2.0
573.14466	Ceftazidime	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14487	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14503	Amikacin	MIC	0.0
573.14516	Ceftriaxone	MIC	2.0
573.14523	Meropenem	MIC	2.0
573.14529	Aztreonam	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14533	Ampicillin_Sulbactam	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13053	Cefuroxime_sodium	MIC	2.0
573.13061	Cefazolin	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13071	Ciprofloxacin	MIC	2.0
573.13152	Meropenem	MIC	0.0
573.13163	Tobramycin	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13173	Aztreonam	MIC	2.0
573.13175	Cefepime	MIC	2.0
573.13175	Cefoxitin	MIC	2.0
573.13175	Imipenem	MIC	2.0
573.13179	Imipenem	MIC	0.0
573.13185	Amikacin	MIC	0.0
573.13194	Ampicillin_Sulbactam	MIC	2.0
573.13205	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13209	Gentamicin	MIC	0.0
573.13224	Ceftazidime	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13252	Nitrofurantoin	MIC	2.0
573.13254	Tetracycline	MIC	0.0
573.13271	Ciprofloxacin	MIC	2.0
573.13327	Cefuroxime_sodium	MIC	2.0
573.13333	Ceftriaxone	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13402	Ampicillin_Sulbactam	MIC	2.0
573.13425	Aztreonam	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13435	Cefazolin	MIC	2.0
573.13462	Ceftazidime	MIC	2.0
573.13470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13485	Cefepime	MIC	2.0
573.13490	Cefoxitin	MIC	2.0
573.13497	Amikacin	MIC	0.0
573.13517	Gentamicin	MIC	2.0
573.13519	Levofloxacin	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13522	Meropenem	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13578	Tobramycin	MIC	2.0
573.13579	Cefazolin	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13641	Nitrofurantoin	MIC	2.0
573.13650	Ampicillin_Sulbactam	MIC	2.0
573.13666	Ceftazidime	MIC	2.0
573.13668	Cefuroxime_sodium	MIC	2.0
573.13692	Levofloxacin	MIC	2.0
573.13699	Imipenem	MIC	0.0
573.13713	Aztreonam	MIC	2.0
573.13735	Gentamicin	MIC	0.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13757	Cefazolin	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13775	Tetracycline	MIC	0.0
573.13775	Tobramycin	MIC	0.0
573.13824	Ciprofloxacin	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13830	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Ceftazidime	MIC	2.0
573.13876	Amikacin	MIC	0.0
573.13879	Cefepime	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13887	Imipenem	MIC	2.0
573.13888	Cefuroxime_sodium	MIC	2.0
573.13889	Ampicillin_Sulbactam	MIC	2.0
573.13890	Aztreonam	MIC	2.0
573.13918	Tetracycline	MIC	2.0
573.13948	Cefepime	MIC	0.0
573.13958	Cefazolin	MIC	2.0
573.12875	Cefuroxime_sodium	MIC	0.0
573.12930	Imipenem	MIC	0.0
573.12991	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Tobramycin	MIC	2.0
573.12876	Levofloxacin	MIC	2.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12958	Gentamicin	MIC	0.0
573.13230	Ceftazidime	MIC	2.0
573.13238	Cefoxitin	MIC	2.0
573.13399	Nitrofurantoin	MIC	2.0
573.13584	Ciprofloxacin	MIC	2.0
573.13584	Gentamicin	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13840	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13974	Aztreonam	MIC	2.0
573.13987	Amikacin	MIC	0.0
573.13998	Cefuroxime_sodium	MIC	2.0
573.13999	Tetracycline	MIC	0.0
573.14002	Ceftriaxone	MIC	2.0
573.14003	Cefoxitin	MIC	0.0
573.14036	Ampicillin_Sulbactam	MIC	2.0
573.14046	Imipenem	MIC	0.0
573.14051	Cefepime	MIC	2.0
573.14057	Cefazolin	MIC	2.0
573.14103	Tetracycline	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14115	Ceftazidime	MIC	2.0
573.14115	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14128	Gentamicin	MIC	0.0
573.14137	Meropenem	MIC	2.0
573.14139	Ceftriaxone	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14161	Aztreonam	MIC	2.0
573.14163	Aztreonam	MIC	0.0
573.14185	Cefuroxime_sodium	MIC	2.0
573.14204	Ampicillin_Sulbactam	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14207	Ciprofloxacin	MIC	2.0
573.14209	Gentamicin	MIC	2.0
573.14222	Cefoxitin	MIC	2.0
573.14229	Ciprofloxacin	MIC	0.0
573.14238	Imipenem	MIC	2.0
573.14244	Meropenem	MIC	0.0
573.14244	Nitrofurantoin	MIC	2.0
573.14267	Ceftazidime	MIC	2.0
573.14273	Cefazolin	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14296	Levofloxacin	MIC	2.0
573.14323	Imipenem	MIC	0.0
573.14331	Tetracycline	MIC	0.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14339	Cefuroxime_sodium	MIC	2.0
573.14341	Aztreonam	MIC	2.0
573.14349	Amikacin	MIC	0.0
573.14351	Ampicillin_Sulbactam	MIC	2.0
573.14366	Cefepime	MIC	2.0
573.14377	Cefepime	MIC	0.0
573.14403	Ciprofloxacin	MIC	2.0
573.14417	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14425	Tobramycin	MIC	2.0
573.14444	Gentamicin	MIC	0.0
573.14447	Tetracycline	MIC	2.0
573.14467	Ceftazidime	MIC	2.0
573.14477	Cefoxitin	MIC	2.0
573.14502	Cefazolin	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.14509	Aztreonam	MIC	2.0
573.14519	Levofloxacin	MIC	2.0
573.14526	Meropenem	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.14530	Gentamicin	MIC	2.0
573.13042	Imipenem	MIC	2.0
573.13044	Cefuroxime_sodium	MIC	2.0
573.13055	Cefepime	MIC	2.0
573.13055	Meropenem	MIC	0.0
573.13063	Tobramycin	MIC	0.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13114	Nitrofurantoin	MIC	2.0
573.13127	Ampicillin_Sulbactam	MIC	2.0
573.13136	Ceftazidime	MIC	2.0
573.13139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13156	Levofloxacin	MIC	2.0
573.13174	Aztreonam	MIC	2.0
573.13217	Cefazolin	MIC	2.0
573.13217	Cefoxitin	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13246	Tetracycline	MIC	0.0
573.13258	Cefoxitin	MIC	0.0
573.13285	Amikacin	MIC	0.0
573.13287	Imipenem	MIC	0.0
573.13298	Tobramycin	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13342	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13351	Ceftazidime	MIC	2.0
573.13351	Cefuroxime_sodium	MIC	2.0
573.13370	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Gentamicin	MIC	0.0
573.13382	Meropenem	MIC	2.0
573.13387	Cefazolin	MIC	2.0
573.13428	Tetracycline	MIC	2.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13451	Ampicillin_Sulbactam	MIC	2.0
573.13461	Aztreonam	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13477	Levofloxacin	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13522	Cefuroxime_sodium	MIC	2.0
573.13522	Imipenem	MIC	2.0
573.13545	Nitrofurantoin	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13617	Cefepime	MIC	0.0
573.13653	Cefazolin	MIC	2.0
573.13667	Ceftazidime	MIC	2.0
573.13671	Levofloxacin	MIC	0.0
573.13678	Imipenem	MIC	0.0
573.13691	Ciprofloxacin	MIC	2.0
573.13695	Cefoxitin	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13704	Ampicillin_Sulbactam	MIC	2.0
573.13707	Amikacin	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13718	Gentamicin	MIC	2.0
573.13752	Aztreonam	MIC	2.0
573.13761	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13767	Meropenem	MIC	0.0
573.13775	Levofloxacin	MIC	2.0
573.13778	Tetracycline	MIC	0.0
573.13778	Tobramycin	MIC	2.0
573.13780	Tetracycline	MIC	2.0
573.13784	Gentamicin	MIC	0.0
573.13847	Cefuroxime_sodium	MIC	2.0
573.13878	Cefazolin	MIC	2.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13880	Amikacin	MIC	0.0
573.13896	Nitrofurantoin	MIC	2.0
573.13907	Ceftriaxone	MIC	2.0
573.13910	Ceftazidime	MIC	2.0
573.13919	Meropenem	MIC	2.0
573.13930	Cefepime	MIC	2.0
573.13954	Ampicillin_Sulbactam	MIC	2.0
573.13957	Ciprofloxacin	MIC	2.0
573.13958	Aztreonam	MIC	2.0
573.13961	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Cefazolin	MIC	0.0
573.12900	Cefoxitin	MIC	0.0
573.12917	Imipenem	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.13267	Cefoxitin	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13673	Cefazolin	MIC	2.0
573.13688	Cefuroxime_sodium	MIC	2.0
573.13849	Ceftazidime	MIC	2.0
573.13849	Gentamicin	MIC	0.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13972	Ceftriaxone	MIC	2.0
573.13972	Gentamicin	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.13980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13987	Meropenem	MIC	0.0
573.13998	Aztreonam	MIC	2.0
573.14024	Imipenem	MIC	0.0
573.14030	Ciprofloxacin	MIC	2.0
573.14044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Ampicillin_Sulbactam	MIC	2.0
573.14047	Tobramycin	MIC	0.0
573.14051	Levofloxacin	MIC	2.0
573.14055	Tetracycline	MIC	0.0
573.14058	Cefazolin	MIC	2.0
573.14063	Tetracycline	MIC	2.0
573.14072	Cefuroxime_sodium	MIC	2.0
573.14083	Ceftazidime	MIC	2.0
573.14112	Nitrofurantoin	MIC	2.0
573.14129	Cefepime	MIC	2.0
573.14136	Tobramycin	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14167	Imipenem	MIC	2.0
573.14168	Cefepime	MIC	0.0
573.14175	Ceftriaxone	MIC	2.0
573.14192	Cefazolin	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14202	Cefoxitin	MIC	2.0
573.14208	Meropenem	MIC	0.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14224	Aztreonam	MIC	2.0
573.14226	Ceftazidime	MIC	2.0
573.14244	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14256	Ampicillin_Sulbactam	MIC	2.0
573.14257	Cefuroxime_sodium	MIC	2.0
573.14257	Gentamicin	MIC	0.0
573.14260	Ciprofloxacin	MIC	2.0
573.14288	Imipenem	MIC	0.0
573.14294	Cefazolin	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14339	Meropenem	MIC	2.0
573.14356	Gentamicin	MIC	2.0
573.14374	Ceftazidime	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14403	Aztreonam	MIC	0.0
573.14403	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14421	Nitrofurantoin	MIC	2.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14442	Ampicillin_Sulbactam	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14447	Aztreonam	MIC	2.0
573.14473	Cefuroxime_sodium	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14496	Ciprofloxacin	MIC	2.0
573.14500	Cefoxitin	MIC	2.0
573.14503	Cefazolin	MIC	2.0
573.14519	Ceftriaxone	MIC	2.0
573.14525	Ceftazidime	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.13047	Gentamicin	MIC	0.0
573.13055	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13079	Cefepime	MIC	2.0
573.13094	Cefazolin	MIC	2.0
573.13095	Ampicillin_Sulbactam	MIC	2.0
573.13107	Aztreonam	MIC	2.0
573.13108	Cefuroxime_sodium	MIC	2.0
573.13112	Tetracycline	MIC	2.0
573.13145	Tobramycin	MIC	2.0
573.13156	Imipenem	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13168	Ceftriaxone	MIC	2.0
573.13176	Meropenem	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13225	Gentamicin	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13228	Levofloxacin	MIC	2.0
573.13237	Ceftazidime	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13251	Cefepime	MIC	0.0
573.13252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13276	Imipenem	MIC	0.0
573.13283	Ampicillin_Sulbactam	MIC	2.0
573.13294	Nitrofurantoin	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13317	Cefuroxime_sodium	MIC	2.0
573.13324	Cefoxitin	MIC	0.0
573.13329	Gentamicin	MIC	0.0
573.13351	Cefoxitin	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13449	Aztreonam	MIC	2.0
573.13478	Cefuroxime_sodium	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13490	Ceftazidime	MIC	2.0
573.13494	Levofloxacin	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13512	Cefazolin	MIC	2.0
573.13548	Tetracycline	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13580	Meropenem	MIC	0.0
573.13583	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13615	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13617	Gentamicin	MIC	0.0
573.13621	Imipenem	MIC	0.0
573.13625	Ampicillin_Sulbactam	MIC	2.0
573.13625	Cefepime	MIC	2.0
573.13674	Tobramycin	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13696	Cefoxitin	MIC	2.0
573.13696	Cefuroxime_sodium	MIC	2.0
573.13719	Gentamicin	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13731	Amikacin	MIC	0.0
573.13734	Ciprofloxacin	MIC	2.0
573.13735	Cefazolin	MIC	2.0
573.13741	Tetracycline	MIC	0.0
573.13746	Meropenem	MIC	2.0
573.13765	Aztreonam	MIC	2.0
573.13768	Nitrofurantoin	MIC	2.0
573.13769	Ceftazidime	MIC	2.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13831	Imipenem	MIC	2.0
573.13845	Levofloxacin	MIC	0.0
573.13854	Ampicillin_Sulbactam	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13896	Ceftriaxone	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13906	Cefazolin	MIC	2.0
573.13916	Levofloxacin	MIC	2.0
573.13919	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13935	Cefuroxime_sodium	MIC	2.0
573.13938	Amikacin	MIC	0.0
573.13958	Ciprofloxacin	MIC	2.0
573.12871	Gentamicin	MIC	0.0
573.13027	Cefepime	MIC	0.0
573.12864	Ceftazidime	MIC	2.0
573.13023	Ampicillin_Sulbactam	MIC	2.0
573.13300	Meropenem	MIC	0.0
573.13371	Amikacin	MIC	0.0
573.13479	Aztreonam	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13751	Cefazolin	MIC	2.0
573.13751	Ceftazidime	MIC	2.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.14002	Tetracycline	MIC	2.0
573.14008	Cefoxitin	MIC	0.0
573.14010	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14020	Cefepime	MIC	0.0
