ERR2124081	rifampin	MIC	2.0
ERR2124083	ethambutol	MIC	0.0
ERR2124097	streptomycin	MIC	2.0
1773.2440	pyrazinamide	MIC	0.0
1773.2448	rifampin	MIC	0.0
1773.2447	ethambutol	MIC	0.0
1773.2452	streptomycin	MIC	0.0
1773.5464	isoniazid	MIC	0.0
1773.2457	pyrazinamide	MIC	0.0
1773.2460	rifampin	MIC	0.0
1773.2464	ethambutol	MIC	0.0
1773.2462	streptomycin	MIC	0.0
1773.2466	isoniazid	MIC	0.0
1773.2468	pyrazinamide	MIC	0.0
1773.2471	rifampin	MIC	0.0
1773.2473	ethambutol	MIC	0.0
1773.2476	streptomycin	MIC	0.0
1773.2477	isoniazid	MIC	0.0
1773.2480	pyrazinamide	MIC	0.0
1773.2481	streptomycin	MIC	2.0
1773.2486	isoniazid	MIC	2.0
1773.2486	rifampin	MIC	2.0
1773.2488	ethambutol	MIC	2.0
1773.2489	rifampin	MIC	0.0
1773.2492	amikacin	MIC	0.0
1773.2492	pyrazinamide	MIC	2.0
1773.2497	ethambutol	MIC	0.0
1773.2505	pyrazinamide	MIC	0.0
1773.2508	isoniazid	MIC	0.0
1773.2508	streptomycin	MIC	0.0
1773.2510	streptomycin	MIC	2.0
1773.2515	capreomycin	MIC	0.0
1773.2515	isoniazid	MIC	2.0
1773.2516	ethambutol	MIC	0.0
1773.2516	rifampin	MIC	0.0
1773.2517	rifampin	MIC	2.0
1773.2521	pyrazinamide	MIC	0.0
1773.2532	isoniazid	MIC	0.0
1773.2532	streptomycin	MIC	0.0
1773.2533	ethambutol	MIC	0.0
1773.2536	rifampin	MIC	0.0
1773.2537	pyrazinamide	MIC	0.0
1773.2540	ethambutol	MIC	2.0
1773.2540	streptomycin	MIC	2.0
1773.2545	amikacin	MIC	0.0
1773.2552	isoniazid	MIC	0.0
1773.2553	ethambutol	MIC	0.0
1773.2553	streptomycin	MIC	0.0
1773.2556	pyrazinamide	MIC	0.0
1773.2556	rifampin	MIC	0.0
1773.2568	isoniazid	MIC	0.0
1773.2569	isoniazid	MIC	2.0
1773.2570	ethambutol	MIC	0.0
1773.2570	pyrazinamide	MIC	0.0
1773.5472	rifampin	MIC	0.0
1773.2575	streptomycin	MIC	0.0
1773.2581	capreomycin	MIC	2.0
1773.2581	rifampin	MIC	2.0
1773.2587	pyrazinamide	MIC	0.0
1773.2590	isoniazid	MIC	0.0
1773.2591	ethambutol	MIC	0.0
1773.2591	pyrazinamide	MIC	2.0
1773.2591	streptomycin	MIC	2.0
1773.2592	rifampin	MIC	0.0
1773.2593	streptomycin	MIC	0.0
1773.2602	amikacin	MIC	2.0
1773.2604	capreomycin	MIC	0.0
1773.2604	ethambutol	MIC	2.0
1773.2608	isoniazid	MIC	2.0
1773.5475	pyrazinamide	MIC	0.0
1773.2613	streptomycin	MIC	2.0
1773.2615	ethambutol	MIC	0.0
1773.2619	isoniazid	MIC	0.0
1773.2619	rifampin	MIC	0.0
1773.2626	pyrazinamide	MIC	0.0
1773.2630	streptomycin	MIC	0.0
1773.2631	ethambutol	MIC	0.0
1773.2635	isoniazid	MIC	0.0
1773.2635	rifampin	MIC	0.0
1773.5478	rifampin	MIC	2.0
1773.2640	pyrazinamide	MIC	0.0
1773.2641	amikacin	MIC	0.0
1773.2648	streptomycin	MIC	2.0
1773.2650	ethambutol	MIC	0.0
1773.2653	streptomycin	MIC	0.0
1773.2654	isoniazid	MIC	0.0
1773.2654	rifampin	MIC	0.0
1773.2658	pyrazinamide	MIC	0.0
1773.2666	ethambutol	MIC	0.0
1773.2669	streptomycin	MIC	0.0
1773.2670	isoniazid	MIC	0.0
1773.2670	rifampin	MIC	0.0
1773.2672	pyrazinamide	MIC	0.0
1773.2680	isoniazid	MIC	2.0
1773.2681	ethambutol	MIC	0.0
1773.2684	ethambutol	MIC	2.0
1773.2686	capreomycin	MIC	0.0
1773.2688	streptomycin	MIC	0.0
1773.2691	pyrazinamide	MIC	0.0
1773.2691	rifampin	MIC	0.0
1773.2692	isoniazid	MIC	0.0
1773.2698	ethambutol	MIC	0.0
1773.2702	pyrazinamide	MIC	2.0
1773.2702	rifampin	MIC	2.0
1773.2708	streptomycin	MIC	0.0
1773.2712	pyrazinamide	MIC	0.0
1773.2712	rifampin	MIC	0.0
1773.2713	isoniazid	MIC	0.0
1773.2717	isoniazid	MIC	2.0
1773.2717	streptomycin	MIC	2.0
1773.2721	ethambutol	MIC	0.0
1773.2724	amikacin	MIC	0.0
1773.2727	capreomycin	MIC	0.0
1773.2727	ethambutol	MIC	2.0
1773.2727	rifampin	MIC	2.0
1773.2733	isoniazid	MIC	2.0
1773.2733	pyrazinamide	MIC	2.0
1773.2735	pyrazinamide	MIC	0.0
1773.2737	streptomycin	MIC	0.0
1773.2744	rifampin	MIC	0.0
1773.2745	isoniazid	MIC	0.0
1773.2747	ethambutol	MIC	0.0
1773.2751	pyrazinamide	MIC	0.0
1773.2754	streptomycin	MIC	0.0
1773.2757	rifampin	MIC	0.0
1773.2758	isoniazid	MIC	0.0
1773.2759	ethambutol	MIC	0.0
1773.2761	streptomycin	MIC	2.0
1773.2762	pyrazinamide	MIC	0.0
1773.2765	streptomycin	MIC	0.0
1773.2770	rifampin	MIC	0.0
1773.2772	ethambutol	MIC	0.0
1773.2774	isoniazid	MIC	0.0
1773.2780	pyrazinamide	MIC	0.0
1773.2787	amikacin	MIC	0.0
1773.2789	rifampin	MIC	2.0
1773.2793	streptomycin	MIC	0.0
1773.2794	ethambutol	MIC	0.0
1773.2794	rifampin	MIC	0.0
1773.2796	capreomycin	MIC	0.0
1773.2799	isoniazid	MIC	2.0
1773.2800	streptomycin	MIC	2.0
1773.5482	pyrazinamide	MIC	0.0
1773.5485	isoniazid	MIC	0.0
1773.2807	ethambutol	MIC	2.0
1773.2811	ethambutol	MIC	0.0
1773.2813	streptomycin	MIC	0.0
1773.2814	rifampin	MIC	0.0
1773.2817	pyrazinamide	MIC	0.0
1773.2819	isoniazid	MIC	0.0
1773.2833	ethambutol	MIC	0.0
1773.2838	streptomycin	MIC	0.0
1773.2839	rifampin	MIC	0.0
1773.2841	pyrazinamide	MIC	0.0
1773.2844	isoniazid	MIC	0.0
1773.2855	ethambutol	MIC	0.0
1773.2858	rifampin	MIC	0.0
1773.2859	streptomycin	MIC	0.0
1773.2862	pyrazinamide	MIC	0.0
1773.2869	pyrazinamide	MIC	2.0
1773.2871	amikacin	MIC	0.0
1773.2871	rifampin	MIC	2.0
1773.2873	capreomycin	MIC	0.0
1773.2873	isoniazid	MIC	2.0
1773.2873	streptomycin	MIC	2.0
1773.2874	isoniazid	MIC	0.0
1773.2879	ethambutol	MIC	0.0
1773.2882	pyrazinamide	MIC	0.0
1773.2882	rifampin	MIC	0.0
1773.5490	streptomycin	MIC	0.0
1773.2887	isoniazid	MIC	0.0
1773.5493	ethambutol	MIC	0.0
1773.2896	pyrazinamide	MIC	0.0
1773.2896	rifampin	MIC	0.0
1773.2900	streptomycin	MIC	0.0
1773.2906	isoniazid	MIC	0.0
1773.2913	ethambutol	MIC	0.0
1773.2916	pyrazinamide	MIC	0.0
1773.2918	rifampin	MIC	0.0
1773.2919	streptomycin	MIC	0.0
1773.2926	isoniazid	MIC	0.0
1773.2929	ethambutol	MIC	0.0
1773.2931	ethambutol	MIC	2.0
1773.2938	pyrazinamide	MIC	0.0
1773.2941	rifampin	MIC	0.0
1773.5500	isoniazid	MIC	2.0
1773.5501	streptomycin	MIC	0.0
1773.5503	streptomycin	MIC	2.0
1773.2947	rifampin	MIC	2.0
1773.2950	ethambutol	MIC	0.0
1773.2950	pyrazinamide	MIC	2.0
1773.2954	amikacin	MIC	0.0
1773.2956	capreomycin	MIC	0.0
1773.2956	pyrazinamide	MIC	0.0
1773.2960	isoniazid	MIC	0.0
1773.2965	rifampin	MIC	0.0
1773.2968	ethambutol	MIC	0.0
1773.2971	streptomycin	MIC	0.0
1773.2973	pyrazinamide	MIC	0.0
1773.2974	isoniazid	MIC	0.0
1773.2977	rifampin	MIC	0.0
1773.2978	isoniazid	MIC	2.0
1773.2978	streptomycin	MIC	2.0
1773.2981	ethambutol	MIC	0.0
1773.2985	pyrazinamide	MIC	0.0
1773.2985	streptomycin	MIC	0.0
1773.2988	isoniazid	MIC	0.0
1773.2990	rifampin	MIC	0.0
1773.2994	ethambutol	MIC	0.0
1773.3000	pyrazinamide	MIC	0.0
1773.3004	streptomycin	MIC	0.0
1773.3006	rifampin	MIC	0.0
1773.3010	isoniazid	MIC	0.0
1773.3011	ethambutol	MIC	0.0
1773.3015	pyrazinamide	MIC	0.0
1773.5512	rifampin	MIC	0.0
1773.5512	streptomycin	MIC	0.0
1773.3029	isoniazid	MIC	0.0
1773.3030	ethambutol	MIC	0.0
1773.3036	pyrazinamide	MIC	0.0
1773.5513	rifampin	MIC	0.0
1773.5513	streptomycin	MIC	0.0
1773.3047	isoniazid	MIC	0.0
1773.3049	ethambutol	MIC	0.0
1773.3052	pyrazinamide	MIC	0.0
1773.3060	rifampin	MIC	0.0
1773.3061	streptomycin	MIC	0.0
1773.3063	ethambutol	MIC	0.0
1773.3063	isoniazid	MIC	0.0
1773.3066	rifampin	MIC	2.0
1773.3067	pyrazinamide	MIC	0.0
1773.3074	rifampin	MIC	0.0
1773.3075	ethambutol	MIC	0.0
1773.3076	streptomycin	MIC	0.0
1773.3077	isoniazid	MIC	0.0
1773.3078	pyrazinamide	MIC	0.0
1773.3083	rifampin	MIC	0.0
1773.3085	ethambutol	MIC	0.0
1773.3086	streptomycin	MIC	0.0
1773.3088	isoniazid	MIC	0.0
1773.3090	pyrazinamide	MIC	0.0
1773.3091	streptomycin	MIC	2.0
1773.3102	rifampin	MIC	0.0
1773.3103	ethambutol	MIC	0.0
1773.3103	isoniazid	MIC	2.0
1773.3107	pyrazinamide	MIC	0.0
1773.3108	streptomycin	MIC	0.0
1773.3111	isoniazid	MIC	0.0
1773.3115	amikacin	MIC	2.0
1773.3115	ethambutol	MIC	2.0
1773.3124	ethambutol	MIC	0.0
1773.3124	rifampin	MIC	0.0
1773.3125	pyrazinamide	MIC	0.0
1773.3130	isoniazid	MIC	0.0
1773.3130	streptomycin	MIC	0.0
1773.3141	ethambutol	MIC	0.0
1773.3143	streptomycin	MIC	2.0
1773.3144	pyrazinamide	MIC	0.0
1773.3145	rifampin	MIC	0.0
1773.3152	capreomycin	MIC	2.0
1773.3152	rifampin	MIC	2.0
1773.3154	isoniazid	MIC	2.0
1773.3155	pyrazinamide	MIC	2.0
1773.3156	amikacin	MIC	0.0
1773.3165	isoniazid	MIC	0.0
1773.3165	streptomycin	MIC	0.0
1773.3168	capreomycin	MIC	0.0
1773.3168	pyrazinamide	MIC	0.0
1773.3171	ethambutol	MIC	0.0
1773.3177	rifampin	MIC	0.0
1773.3186	streptomycin	MIC	2.0
1773.3187	rifampin	MIC	2.0
1773.3188	isoniazid	MIC	2.0
1773.3189	ethambutol	MIC	2.0
1773.5527	ethambutol	MIC	0.0
1773.3190	streptomycin	MIC	0.0
1773.3191	isoniazid	MIC	0.0
1773.3191	pyrazinamide	MIC	0.0
1773.3195	pyrazinamide	MIC	2.0
1773.3203	rifampin	MIC	0.0
1773.3204	amikacin	MIC	0.0
1773.3204	capreomycin	MIC	0.0
1773.3206	streptomycin	MIC	2.0
1773.3207	rifampin	MIC	2.0
1773.3208	isoniazid	MIC	2.0
1773.3209	ethambutol	MIC	0.0
1773.3209	pyrazinamide	MIC	0.0
1773.3216	streptomycin	MIC	0.0
1773.3219	isoniazid	MIC	0.0
1773.3222	ethambutol	MIC	0.0
1773.3222	pyrazinamide	MIC	0.0
1773.3227	rifampin	MIC	0.0
1773.3231	amikacin	MIC	2.0
1773.3231	ethambutol	MIC	2.0
1773.3231	streptomycin	MIC	2.0
1773.3233	rifampin	MIC	2.0
1773.5530	isoniazid	MIC	2.0
1773.3236	pyrazinamide	MIC	0.0
1773.3239	streptomycin	MIC	0.0
1773.3240	ethambutol	MIC	0.0
1773.3240	isoniazid	MIC	0.0
1773.3248	rifampin	MIC	0.0
1773.3249	pyrazinamide	MIC	0.0
1773.3254	ethambutol	MIC	0.0
1773.3254	isoniazid	MIC	0.0
1773.3254	streptomycin	MIC	0.0
1773.3267	pyrazinamide	MIC	0.0
1773.3267	rifampin	MIC	0.0
1773.5533	streptomycin	MIC	2.0
1773.3271	ethambutol	MIC	0.0
1773.3272	isoniazid	MIC	0.0
1773.3278	streptomycin	MIC	0.0
1773.3284	pyrazinamide	MIC	0.0
1773.3284	rifampin	MIC	0.0
1773.3288	ethambutol	MIC	0.0
1773.3290	isoniazid	MIC	0.0
1773.3293	streptomycin	MIC	0.0
1773.3295	isoniazid	MIC	2.0
1773.3295	rifampin	MIC	2.0
1773.3298	pyrazinamide	MIC	0.0
1773.3299	capreomycin	MIC	0.0
1773.3299	ethambutol	MIC	2.0
1773.3307	rifampin	MIC	0.0
1773.3312	ethambutol	MIC	0.0
1773.3319	amikacin	MIC	0.0
1773.3319	streptomycin	MIC	2.0
1773.3320	pyrazinamide	MIC	2.0
1773.3326	isoniazid	MIC	2.0
1773.3326	pyrazinamide	MIC	0.0
1773.3327	capreomycin	MIC	2.0
1773.3327	rifampin	MIC	2.0
1773.3334	isoniazid	MIC	0.0
1773.3338	ethambutol	MIC	0.0
1773.3339	streptomycin	MIC	0.0
1773.3340	rifampin	MIC	0.0
1773.3344	pyrazinamide	MIC	0.0
1773.3350	ethambutol	MIC	0.0
1773.3350	isoniazid	MIC	0.0
1773.3351	streptomycin	MIC	0.0
1773.3357	streptomycin	MIC	2.0
1773.3362	ethambutol	MIC	2.0
1773.3362	isoniazid	MIC	2.0
1773.3363	capreomycin	MIC	0.0
1773.3364	rifampin	MIC	0.0
1773.3367	pyrazinamide	MIC	0.0
1773.3374	ethambutol	MIC	0.0
1773.3376	amikacin	MIC	0.0
1773.3376	rifampin	MIC	2.0
1773.3377	pyrazinamide	MIC	2.0
1773.3379	streptomycin	MIC	2.0
1773.3380	pyrazinamide	MIC	0.0
1773.3387	isoniazid	MIC	2.0
1773.3390	rifampin	MIC	2.0
1773.3395	ethambutol	MIC	0.0
1773.3395	isoniazid	MIC	0.0
1773.3395	streptomycin	MIC	2.0
1773.3398	capreomycin	MIC	0.0
1773.3399	amikacin	MIC	0.0
1773.3399	pyrazinamide	MIC	0.0
1773.3401	rifampin	MIC	0.0
1773.3403	streptomycin	MIC	0.0
1773.3409	ethambutol	MIC	0.0
1773.5536	isoniazid	MIC	2.0
1773.3411	pyrazinamide	MIC	0.0
1773.3413	ethambutol	MIC	2.0
1773.3414	isoniazid	MIC	0.0
1773.3414	rifampin	MIC	0.0
1773.3416	streptomycin	MIC	0.0
1773.3426	ethambutol	MIC	0.0
1773.3427	pyrazinamide	MIC	0.0
1773.3429	rifampin	MIC	2.0
1773.3430	streptomycin	MIC	2.0
1773.3434	isoniazid	MIC	2.0
1773.3436	pyrazinamide	MIC	2.0
1773.3437	capreomycin	MIC	0.0
1773.3439	rifampin	MIC	0.0
1773.3440	isoniazid	MIC	0.0
1773.3442	streptomycin	MIC	0.0
1773.3446	pyrazinamide	MIC	0.0
1773.3448	ethambutol	MIC	0.0
1773.3454	rifampin	MIC	0.0
1773.3460	isoniazid	MIC	0.0
1773.3466	streptomycin	MIC	0.0
1773.3471	pyrazinamide	MIC	0.0
1773.3474	ethambutol	MIC	0.0
1773.3478	ethambutol	MIC	2.0
1773.3478	rifampin	MIC	2.0
1773.3478	streptomycin	MIC	2.0
1773.3484	rifampin	MIC	0.0
1773.3488	isoniazid	MIC	0.0
1773.3488	pyrazinamide	MIC	0.0
1773.3489	streptomycin	MIC	0.0
1773.3493	amikacin	MIC	0.0
1773.3493	isoniazid	MIC	2.0
1773.3495	ethambutol	MIC	0.0
1773.3496	amikacin	MIC	2.0
1773.3505	pyrazinamide	MIC	0.0
1773.3507	rifampin	MIC	0.0
1773.3510	ethambutol	MIC	0.0
1773.3513	isoniazid	MIC	0.0
1773.3513	streptomycin	MIC	0.0
1773.3518	pyrazinamide	MIC	0.0
1773.3521	streptomycin	MIC	2.0
1773.3522	rifampin	MIC	2.0
1773.3524	ethambutol	MIC	2.0
1773.3524	isoniazid	MIC	2.0
1773.3527	pyrazinamide	MIC	2.0
1773.3529	capreomycin	MIC	0.0
1773.3533	rifampin	MIC	0.0
1773.3542	ethambutol	MIC	0.0
1773.3543	isoniazid	MIC	0.0
1773.3547	pyrazinamide	MIC	0.0
1773.3550	rifampin	MIC	0.0
1773.3554	ethambutol	MIC	0.0
1773.3555	isoniazid	MIC	0.0
1773.3559	pyrazinamide	MIC	0.0
1773.3562	rifampin	MIC	0.0
1773.3566	ethambutol	MIC	0.0
1773.3569	isoniazid	MIC	0.0
1773.3570	amikacin	MIC	0.0
1773.3572	pyrazinamide	MIC	0.0
1773.3576	rifampin	MIC	0.0
1773.3577	streptomycin	MIC	0.0
1773.3580	ethambutol	MIC	0.0
1773.3581	isoniazid	MIC	0.0
1773.3586	pyrazinamide	MIC	0.0
1773.3589	rifampin	MIC	0.0
1773.3592	ethambutol	MIC	0.0
1773.3593	isoniazid	MIC	0.0
1773.3602	pyrazinamide	MIC	0.0
1773.3609	rifampin	MIC	0.0
1773.3613	ethambutol	MIC	0.0
1773.3614	isoniazid	MIC	0.0
1773.3619	pyrazinamide	MIC	0.0
1773.3623	rifampin	MIC	0.0
1773.3627	ethambutol	MIC	0.0
1773.3631	isoniazid	MIC	0.0
1773.3632	pyrazinamide	MIC	0.0
1773.3636	rifampin	MIC	0.0
1773.3640	ethambutol	MIC	0.0
1773.3643	isoniazid	MIC	0.0
1773.3644	pyrazinamide	MIC	0.0
1773.3649	rifampin	MIC	0.0
1773.3653	ethambutol	MIC	0.0
1773.3657	isoniazid	MIC	0.0
1773.3658	pyrazinamide	MIC	0.0
1773.3660	kanamycin	MIC	0.0
1773.3661	rifampin	MIC	0.0
1773.3664	ethambutol	MIC	0.0
1773.3667	isoniazid	MIC	0.0
1773.3669	pyrazinamide	MIC	0.0
1773.3673	rifampin	MIC	0.0
1773.3676	isoniazid	MIC	2.0
1773.3677	ethambutol	MIC	0.0
1773.3680	pyrazinamide	MIC	0.0
1773.3683	streptomycin	MIC	2.0
1773.3684	rifampin	MIC	0.0
1773.3685	isoniazid	MIC	0.0
1773.3690	ethambutol	MIC	0.0
1773.3693	pyrazinamide	MIC	0.0
1773.3694	streptomycin	MIC	0.0
1773.3696	rifampin	MIC	0.0
1773.3699	isoniazid	MIC	0.0
1773.3704	ethambutol	MIC	0.0
1773.3712	pyrazinamide	MIC	0.0
1773.3716	rifampin	MIC	0.0
1773.3718	isoniazid	MIC	0.0
1773.3720	ethambutol	MIC	0.0
1773.3724	pyrazinamide	MIC	0.0
1773.3728	rifampin	MIC	0.0
1773.3730	isoniazid	MIC	0.0
1773.3733	ethambutol	MIC	0.0
1773.3738	pyrazinamide	MIC	0.0
1773.3742	rifampin	MIC	0.0
1773.3745	isoniazid	MIC	0.0
1773.3747	ethambutol	MIC	0.0
1773.3750	pyrazinamide	MIC	0.0
1773.3753	rifampin	MIC	0.0
1773.3755	isoniazid	MIC	0.0
1773.3762	ethambutol	MIC	0.0
1773.3767	pyrazinamide	MIC	0.0
1773.3770	rifampin	MIC	2.0
1773.3772	rifampin	MIC	0.0
1773.3776	ethambutol	MIC	2.0
1773.3776	isoniazid	MIC	0.0
1773.3783	ethambutol	MIC	0.0
1773.3784	pyrazinamide	MIC	0.0
1773.3788	rifampin	MIC	0.0
1773.3790	isoniazid	MIC	0.0
1773.3795	ethambutol	MIC	0.0
1773.3796	pyrazinamide	MIC	0.0
1773.3802	rifampin	MIC	0.0
1773.3804	isoniazid	MIC	0.0
1773.3813	ethambutol	MIC	0.0
1773.3814	pyrazinamide	MIC	0.0
1773.3819	rifampin	MIC	0.0
1773.3822	isoniazid	MIC	0.0
1773.3828	ethambutol	MIC	0.0
1773.3829	pyrazinamide	MIC	0.0
1773.3843	rifampin	MIC	0.0
1773.3848	isoniazid	MIC	0.0
1773.3851	ethambutol	MIC	0.0
1773.3853	pyrazinamide	MIC	0.0
1773.3858	rifampin	MIC	0.0
1773.3862	isoniazid	MIC	0.0
1773.3864	ethambutol	MIC	0.0
1773.3866	pyrazinamide	MIC	0.0
1773.3869	streptomycin	MIC	0.0
1773.3870	rifampin	MIC	0.0
1773.3873	isoniazid	MIC	0.0
1773.3890	ethambutol	MIC	0.0
1773.3898	pyrazinamide	MIC	0.0
1773.3908	rifampin	MIC	0.0
1773.3912	isoniazid	MIC	0.0
1773.3920	ethambutol	MIC	0.0
1773.3927	pyrazinamide	MIC	0.0
1773.3928	isoniazid	MIC	2.0
1773.3930	rifampin	MIC	0.0
1773.3935	isoniazid	MIC	0.0
1773.3936	ethambutol	MIC	0.0
1773.3944	pyrazinamide	MIC	0.0
1773.3945	rifampin	MIC	0.0
1773.3952	ethambutol	MIC	0.0
1773.3952	isoniazid	MIC	0.0
1773.3960	pyrazinamide	MIC	0.0
1773.3961	rifampin	MIC	0.0
1773.3977	ethambutol	MIC	0.0
1773.3982	pyrazinamide	MIC	0.0
1773.3984	rifampin	MIC	0.0
1773.3988	isoniazid	MIC	0.0
1773.3992	ethambutol	MIC	0.0
1773.3996	isoniazid	MIC	2.0
1773.4000	pyrazinamide	MIC	0.0
1773.4001	rifampin	MIC	0.0
1773.4007	ethambutol	MIC	0.0
1773.4010	isoniazid	MIC	0.0
1773.4012	pyrazinamide	MIC	0.0
1773.4016	rifampin	MIC	0.0
1773.4017	capreomycin	MIC	0.0
1773.4020	ethambutol	MIC	0.0
1773.4025	pyrazinamide	MIC	0.0
1773.4026	amikacin	MIC	0.0
1773.4027	isoniazid	MIC	2.0
1773.4027	kanamycin	MIC	2.0
1773.4033	rifampin	MIC	0.0
1773.4035	isoniazid	MIC	0.0
1773.4036	ethambutol	MIC	0.0
1773.4037	pyrazinamide	MIC	0.0
1773.4045	rifampin	MIC	2.0
1773.4050	ethambutol	MIC	0.0
1773.4050	rifampin	MIC	0.0
1773.4054	pyrazinamide	MIC	0.0
1773.4057	isoniazid	MIC	2.0
1773.4064	isoniazid	MIC	0.0
1773.4068	ethambutol	MIC	0.0
1773.4068	rifampin	MIC	0.0
1773.4070	pyrazinamide	MIC	0.0
1773.4080	ethambutol	MIC	0.0
1773.4080	moxifloxacin	MIC	0.0
1773.4082	rifampin	MIC	0.0
1773.4084	isoniazid	MIC	0.0
1773.4084	pyrazinamide	MIC	0.0
1773.4092	kanamycin	MIC	0.0
1773.4092	pyrazinamide	MIC	2.0
1773.4095	ethambutol	MIC	0.0
1773.4097	rifampin	MIC	0.0
1773.4098	isoniazid	MIC	2.0
1773.4100	pyrazinamide	MIC	0.0
1773.4106	isoniazid	MIC	0.0
1773.4112	ethambutol	MIC	0.0
1773.4115	rifampin	MIC	0.0
1773.4117	pyrazinamide	MIC	0.0
1773.4124	ethambutol	MIC	0.0
1773.4124	isoniazid	MIC	0.0
1773.4127	rifampin	MIC	0.0
1773.4129	pyrazinamide	MIC	0.0
1773.4139	ethambutol	MIC	0.0
1773.4139	isoniazid	MIC	2.0
1773.4142	rifampin	MIC	0.0
1773.4144	pyrazinamide	MIC	0.0
1773.4145	amikacin	MIC	0.0
1773.4145	capreomycin	MIC	0.0
1773.4151	ethambutol	MIC	0.0
1773.4151	isoniazid	MIC	0.0
1773.4157	rifampin	MIC	0.0
1773.4161	pyrazinamide	MIC	0.0
1773.4167	ethambutol	MIC	0.0
1773.4170	isoniazid	MIC	2.0
1773.4177	isoniazid	MIC	0.0
1773.4177	pyrazinamide	MIC	0.0
1773.4180	rifampin	MIC	0.0
1773.4181	rifampin	MIC	2.0
1773.4183	moxifloxacin	MIC	0.0
1773.4184	kanamycin	MIC	0.0
1773.4187	ethambutol	MIC	0.0
1773.4189	ethambutol	MIC	2.0
1773.4189	isoniazid	MIC	2.0
1773.4195	pyrazinamide	MIC	0.0
1773.4199	amikacin	MIC	0.0
1773.4199	capreomycin	MIC	0.0
1773.4199	streptomycin	MIC	0.0
1773.5541	rifampin	MIC	0.0
1773.4200	ethambutol	MIC	0.0
1773.4201	streptomycin	MIC	2.0
1773.5548	isoniazid	MIC	0.0
1773.5549	pyrazinamide	MIC	0.0
1773.5552	streptomycin	MIC	0.0
1773.5555	ethambutol	MIC	0.0
1773.5555	rifampin	MIC	0.0
1773.5561	pyrazinamide	MIC	0.0
1773.5562	isoniazid	MIC	0.0
1773.5565	ethambutol	MIC	0.0
1773.5565	rifampin	MIC	0.0
1773.5566	streptomycin	MIC	0.0
1773.5571	pyrazinamide	MIC	0.0
1773.5572	isoniazid	MIC	2.0
1773.5573	isoniazid	MIC	0.0
1773.5575	ethambutol	MIC	0.0
1773.5575	rifampin	MIC	0.0
1773.4209	streptomycin	MIC	0.0
1773.5585	pyrazinamide	MIC	0.0
1773.5588	isoniazid	MIC	0.0
1773.4214	rifampin	MIC	0.0
1773.4216	ethambutol	MIC	0.0
1773.4216	streptomycin	MIC	0.0
1773.4218	moxifloxacin	MIC	2.0
1773.4221	pyrazinamide	MIC	0.0
1773.5600	isoniazid	MIC	0.0
1773.5601	rifampin	MIC	0.0
1773.4223	ethambutol	MIC	0.0
1773.4223	streptomycin	MIC	0.0
1773.5607	pyrazinamide	MIC	0.0
1773.5609	isoniazid	MIC	0.0
1773.4227	rifampin	MIC	0.0
1773.5611	ethambutol	MIC	0.0
1773.5612	streptomycin	MIC	0.0
1773.4228	rifampin	MIC	2.0
1773.5616	pyrazinamide	MIC	0.0
1773.4231	pyrazinamide	MIC	2.0
1773.5622	isoniazid	MIC	0.0
1773.4232	ethambutol	MIC	0.0
1773.4233	rifampin	MIC	0.0
1773.5626	streptomycin	MIC	0.0
1773.5627	pyrazinamide	MIC	0.0
1773.4239	isoniazid	MIC	0.0
1773.4240	ethambutol	MIC	0.0
1773.4241	rifampin	MIC	0.0
1773.4243	streptomycin	MIC	0.0
1773.5634	pyrazinamide	MIC	0.0
1773.5639	ethambutol	MIC	0.0
1773.5640	isoniazid	MIC	0.0
1773.5640	rifampin	MIC	0.0
1773.5641	streptomycin	MIC	0.0
1773.4253	pyrazinamide	MIC	0.0
1773.5652	ethambutol	MIC	0.0
1773.5654	isoniazid	MIC	0.0
1773.5654	rifampin	MIC	0.0
1773.5655	streptomycin	MIC	0.0
1773.5661	pyrazinamide	MIC	0.0
1773.5666	ethambutol	MIC	0.0
1773.5667	isoniazid	MIC	0.0
1773.5667	rifampin	MIC	0.0
1773.4259	streptomycin	MIC	0.0
1773.4262	pyrazinamide	MIC	0.0
1773.5679	ethambutol	MIC	0.0
1773.5681	moxifloxacin	MIC	0.0
1773.5682	rifampin	MIC	0.0
1773.5683	isoniazid	MIC	0.0
1773.5683	streptomycin	MIC	0.0
1773.4268	pyrazinamide	MIC	0.0
1773.4272	ethambutol	MIC	0.0
1773.4273	rifampin	MIC	0.0
1773.4274	isoniazid	MIC	0.0
1773.4280	pyrazinamide	MIC	0.0
1773.4284	ethambutol	MIC	0.0
1773.4285	rifampin	MIC	0.0
1773.4286	isoniazid	MIC	0.0
1773.4292	pyrazinamide	MIC	0.0
1773.4298	ethambutol	MIC	0.0
1773.4298	isoniazid	MIC	2.0
1773.4299	rifampin	MIC	0.0
1773.4302	isoniazid	MIC	0.0
1773.4303	pyrazinamide	MIC	0.0
1773.4312	ethambutol	MIC	0.0
1773.4313	rifampin	MIC	0.0
1773.4321	isoniazid	MIC	0.0
1773.4322	pyrazinamide	MIC	0.0
1773.4329	ethambutol	MIC	0.0
1773.4330	rifampin	MIC	0.0
1773.4334	isoniazid	MIC	0.0
1773.4335	pyrazinamide	MIC	0.0
1773.4345	ethambutol	MIC	0.0
1773.4346	rifampin	MIC	0.0
1773.4351	isoniazid	MIC	0.0
1773.4351	pyrazinamide	MIC	0.0
1773.4358	ethambutol	MIC	0.0
1773.4361	rifampin	MIC	0.0
1773.4364	isoniazid	MIC	0.0
1773.4364	pyrazinamide	MIC	0.0
1773.4378	ethambutol	MIC	0.0
1773.4379	rifampin	MIC	0.0
1773.4386	isoniazid	MIC	0.0
1773.4386	pyrazinamide	MIC	0.0
1773.4397	ethambutol	MIC	0.0
1773.4400	rifampin	MIC	0.0
1773.4406	isoniazid	MIC	0.0
1773.4406	pyrazinamide	MIC	0.0
1773.4415	ethambutol	MIC	0.0
1773.4416	rifampin	MIC	0.0
1773.4422	isoniazid	MIC	0.0
1773.4422	pyrazinamide	MIC	0.0
1773.4429	ethambutol	MIC	0.0
1773.4430	rifampin	MIC	0.0
1773.4433	isoniazid	MIC	0.0
1773.4433	pyrazinamide	MIC	0.0
1773.4441	ethambutol	MIC	0.0
1773.4442	rifampin	MIC	0.0
1773.4448	isoniazid	MIC	0.0
1773.4448	pyrazinamide	MIC	0.0
1773.4458	ethambutol	MIC	0.0
1773.4460	rifampin	MIC	0.0
1773.4465	isoniazid	MIC	0.0
1773.4465	pyrazinamide	MIC	0.0
1773.4473	ethambutol	MIC	0.0
1773.4474	rifampin	MIC	0.0
1773.4479	isoniazid	MIC	0.0
1773.4479	pyrazinamide	MIC	0.0
1773.4490	ethambutol	MIC	0.0
1773.4492	rifampin	MIC	0.0
1773.4496	pyrazinamide	MIC	0.0
1773.4497	isoniazid	MIC	0.0
1773.4503	ethambutol	MIC	0.0
1773.4506	rifampin	MIC	0.0
1773.4514	pyrazinamide	MIC	0.0
1773.4518	isoniazid	MIC	0.0
1773.4523	ethambutol	MIC	0.0
1773.4524	rifampin	MIC	0.0
1773.4529	pyrazinamide	MIC	0.0
1773.4531	isoniazid	MIC	0.0
1773.4539	ethambutol	MIC	0.0
1773.4540	rifampin	MIC	0.0
1773.4543	pyrazinamide	MIC	0.0
1773.4545	isoniazid	MIC	0.0
1773.4550	ethambutol	MIC	0.0
1773.4554	rifampin	MIC	0.0
1773.4558	pyrazinamide	MIC	0.0
1773.4564	isoniazid	MIC	0.0
1773.4568	ethambutol	MIC	0.0
1773.4571	rifampin	MIC	0.0
1773.5942	pyrazinamide	MIC	0.0
1773.4578	isoniazid	MIC	0.0
1773.4583	ethambutol	MIC	0.0
1773.4586	rifampin	MIC	0.0
1773.4588	pyrazinamide	MIC	0.0
1773.4591	isoniazid	MIC	0.0
1773.4594	ethambutol	MIC	0.0
1773.4598	kanamycin	MIC	0.0
1773.4598	rifampin	MIC	0.0
1773.4600	pyrazinamide	MIC	0.0
1773.4603	isoniazid	MIC	0.0
1773.4606	ethambutol	MIC	0.0
1773.4609	rifampin	MIC	0.0
1773.4614	pyrazinamide	MIC	0.0
1773.4618	amikacin	MIC	0.0
1773.4618	capreomycin	MIC	0.0
1773.4628	ethambutol	MIC	0.0
1773.4634	isoniazid	MIC	2.0
1773.4635	pyrazinamide	MIC	0.0
1773.4639	rifampin	MIC	0.0
1773.4644	rifampin	MIC	2.0
1773.4646	ethambutol	MIC	0.0
1773.4646	isoniazid	MIC	0.0
1773.4650	pyrazinamide	MIC	0.0
1773.4657	isoniazid	MIC	2.0
1773.4657	rifampin	MIC	0.0
1773.4659	ethambutol	MIC	2.0
1773.4667	ethambutol	MIC	0.0
1773.4667	pyrazinamide	MIC	0.0
1773.4673	isoniazid	MIC	2.0
1773.4676	capreomycin	MIC	2.0
1773.4676	moxifloxacin	MIC	0.0
1773.4680	rifampin	MIC	0.0
1773.4681	ethambutol	MIC	0.0
1773.4681	pyrazinamide	MIC	0.0
1773.4691	amikacin	MIC	0.0
1773.4691	isoniazid	MIC	2.0
1773.4691	kanamycin	MIC	0.0
1773.4698	capreomycin	MIC	0.0
1773.4699	pyrazinamide	MIC	0.0
1773.4700	rifampin	MIC	2.0
1773.4701	ethambutol	MIC	0.0
1773.4703	rifampin	MIC	0.0
1773.4707	streptomycin	MIC	2.0
1773.4713	isoniazid	MIC	0.0
1773.4716	pyrazinamide	MIC	0.0
1773.4718	ethambutol	MIC	0.0
1773.4722	rifampin	MIC	0.0
1773.4727	isoniazid	MIC	0.0
1773.4729	pyrazinamide	MIC	0.0
1773.4730	ethambutol	MIC	0.0
1773.4734	isoniazid	MIC	2.0
1773.4736	rifampin	MIC	0.0
1773.4743	isoniazid	MIC	0.0
1773.4746	pyrazinamide	MIC	0.0
1773.4751	ethambutol	MIC	0.0
1773.4754	rifampin	MIC	0.0
1773.4759	isoniazid	MIC	0.0
1773.4765	pyrazinamide	MIC	0.0
1773.4766	ethambutol	MIC	0.0
1773.4770	rifampin	MIC	0.0
1773.4775	isoniazid	MIC	0.0
1773.4777	pyrazinamide	MIC	0.0
1773.4779	ethambutol	MIC	0.0
1773.4782	rifampin	MIC	0.0
1773.4787	isoniazid	MIC	0.0
1773.4789	pyrazinamide	MIC	0.0
1773.4791	ethambutol	MIC	0.0
1773.4795	rifampin	MIC	0.0
1773.4800	isoniazid	MIC	0.0
1773.4803	pyrazinamide	MIC	0.0
1773.4802	ethambutol	MIC	0.0
1773.4812	rifampin	MIC	0.0
1773.4816	isoniazid	MIC	0.0
1773.4816	pyrazinamide	MIC	0.0
1773.4819	ethambutol	MIC	0.0
1773.4820	pyrazinamide	MIC	2.0
1773.4827	rifampin	MIC	0.0
1773.4837	isoniazid	MIC	0.0
1773.4840	pyrazinamide	MIC	0.0
1773.5687	streptomycin	MIC	0.0
1773.5688	ethambutol	MIC	0.0
1773.5693	rifampin	MIC	0.0
1773.5699	isoniazid	MIC	0.0
1773.5700	pyrazinamide	MIC	0.0
1773.5702	streptomycin	MIC	0.0
1773.5703	ethambutol	MIC	0.0
1773.4854	rifampin	MIC	0.0
1773.4859	isoniazid	MIC	0.0
1773.4862	pyrazinamide	MIC	0.0
1773.4864	ethambutol	MIC	0.0
1773.5715	streptomycin	MIC	0.0
1773.5716	rifampin	MIC	0.0
1773.5722	isoniazid	MIC	0.0
1773.5724	pyrazinamide	MIC	0.0
1773.4868	ethambutol	MIC	0.0
1773.4872	rifampin	MIC	0.0
1773.4876	isoniazid	MIC	0.0
1773.4880	pyrazinamide	MIC	0.0
1773.4883	ethambutol	MIC	0.0
1773.4888	rifampin	MIC	0.0
1773.4895	isoniazid	MIC	0.0
1773.4897	pyrazinamide	MIC	0.0
1773.4900	ethambutol	MIC	0.0
1773.4905	rifampin	MIC	0.0
1773.4908	isoniazid	MIC	0.0
1773.4910	pyrazinamide	MIC	0.0
1773.4912	ethambutol	MIC	0.0
1773.4915	rifampin	MIC	0.0
1773.4918	isoniazid	MIC	0.0
1773.4920	pyrazinamide	MIC	0.0
1773.4923	ethambutol	MIC	0.0
1773.4928	rifampin	MIC	0.0
1773.4932	isoniazid	MIC	0.0
1773.4934	pyrazinamide	MIC	0.0
1773.4937	ethambutol	MIC	0.0
1773.4944	rifampin	MIC	0.0
1773.4946	isoniazid	MIC	0.0
1773.4948	pyrazinamide	MIC	0.0
1773.4950	ethambutol	MIC	0.0
1773.4954	rifampin	MIC	0.0
1773.4959	isoniazid	MIC	0.0
1773.4962	pyrazinamide	MIC	0.0
1773.4964	ethambutol	MIC	0.0
1773.4967	rifampin	MIC	0.0
1773.4973	isoniazid	MIC	0.0
1773.4976	pyrazinamide	MIC	0.0
1773.4978	ethambutol	MIC	0.0
1773.4986	rifampin	MIC	0.0
1773.5728	isoniazid	MIC	0.0
1773.5876	pyrazinamide	MIC	0.0
1773.4991	ethambutol	MIC	0.0
1773.4991	moxifloxacin	MIC	0.0
1773.4991	streptomycin	MIC	0.0
1773.4993	amikacin	MIC	0.0
1773.4994	capreomycin	MIC	0.0
1773.4994	kanamycin	MIC	0.0
1773.4994	rifampin	MIC	0.0
1773.4997	isoniazid	MIC	2.0
1773.5002	isoniazid	MIC	0.0
1773.5004	ethambutol	MIC	0.0
1773.5004	moxifloxacin	MIC	0.0
1773.5004	pyrazinamide	MIC	0.0
1773.5006	streptomycin	MIC	0.0
1773.5007	amikacin	MIC	0.0
1773.5010	capreomycin	MIC	0.0
1773.5011	kanamycin	MIC	0.0
1773.5011	rifampin	MIC	0.0
1773.5016	isoniazid	MIC	0.0
1773.5019	ethambutol	MIC	0.0
1773.5019	moxifloxacin	MIC	0.0
1773.5019	pyrazinamide	MIC	0.0
1773.5021	streptomycin	MIC	0.0
1773.5022	amikacin	MIC	0.0
1773.5023	capreomycin	MIC	0.0
1773.5024	rifampin	MIC	2.0
1773.5791	rifampin	MIC	0.0
1773.5912	ethambutol	MIC	0.0
1773.5914	pyrazinamide	MIC	0.0
1773.5930	isoniazid	MIC	0.0
1773.5930	kanamycin	MIC	0.0
1773.5929	rifampin	MIC	0.0
1773.5921	ethambutol	MIC	0.0
1773.5919	streptomycin	MIC	0.0
1773.5916	pyrazinamide	MIC	0.0
1773.5915	isoniazid	MIC	0.0
1773.5906	rifampin	MIC	0.0
1773.5893	ethambutol	MIC	0.0
1773.5885	isoniazid	MIC	0.0
1773.5885	pyrazinamide	MIC	0.0
1773.5885	streptomycin	MIC	0.0
1773.5883	rifampin	MIC	0.0
1773.5868	ethambutol	MIC	0.0
1773.5858	pyrazinamide	MIC	0.0
1773.5853	isoniazid	MIC	0.0
1773.5847	rifampin	MIC	0.0
1773.5840	ethambutol	MIC	0.0
1773.5836	pyrazinamide	MIC	0.0
1773.5830	isoniazid	MIC	0.0
1773.5829	rifampin	MIC	0.0
1773.5814	ethambutol	MIC	0.0
1773.5810	pyrazinamide	MIC	0.0
1773.5806	isoniazid	MIC	0.0
1773.5806	rifampin	MIC	0.0
1773.5800	ethambutol	MIC	0.0
1773.5795	isoniazid	MIC	2.0
1773.5790	pyrazinamide	MIC	0.0
1773.5775	rifampin	MIC	0.0
1773.5762	ethambutol	MIC	0.0
1773.5740	pyrazinamide	MIC	0.0
1773.5734	isoniazid	MIC	0.0
1773.5736	rifampin	MIC	0.0
1773.5027	ethambutol	MIC	0.0
1773.5029	moxifloxacin	MIC	0.0
1773.5032	amikacin	MIC	0.0
1773.5032	pyrazinamide	MIC	0.0
1773.5032	streptomycin	MIC	0.0
1773.5034	capreomycin	MIC	0.0
1773.5034	isoniazid	MIC	0.0
1773.5943	kanamycin	MIC	0.0
1773.5040	rifampin	MIC	0.0
1773.5046	ethambutol	MIC	0.0
1773.5048	moxifloxacin	MIC	0.0
1773.5052	amikacin	MIC	0.0
1773.5052	isoniazid	MIC	0.0
1773.5053	capreomycin	MIC	0.0
1773.5053	pyrazinamide	MIC	0.0
1773.5053	streptomycin	MIC	0.0
1773.5054	kanamycin	MIC	0.0
1773.5060	ethambutol	MIC	0.0
1773.5060	rifampin	MIC	0.0
1773.5062	moxifloxacin	MIC	0.0
1773.5065	isoniazid	MIC	2.0
1773.5067	amikacin	MIC	0.0
1773.5067	isoniazid	MIC	0.0
1773.5068	capreomycin	MIC	0.0
1773.5070	kanamycin	MIC	0.0
1773.5070	streptomycin	MIC	0.0
1773.5071	pyrazinamide	MIC	0.0
1773.5072	ethambutol	MIC	0.0
1773.5073	moxifloxacin	MIC	0.0
1773.5076	rifampin	MIC	0.0
1773.5083	isoniazid	MIC	0.0
1773.5086	streptomycin	MIC	0.0
1773.5090	amikacin	MIC	0.0
1773.5090	ethambutol	MIC	0.0
1773.5090	moxifloxacin	MIC	0.0
1773.5092	capreomycin	MIC	0.0
1773.5092	kanamycin	MIC	0.0
1773.5097	pyrazinamide	MIC	0.0
1773.5102	isoniazid	MIC	0.0
1773.5103	rifampin	MIC	0.0
1773.5106	streptomycin	MIC	0.0
1773.5107	amikacin	MIC	0.0
1773.5107	ethambutol	MIC	0.0
1773.5107	moxifloxacin	MIC	0.0
1773.5111	capreomycin	MIC	0.0
1773.5111	kanamycin	MIC	0.0
1773.5118	pyrazinamide	MIC	0.0
1773.5122	isoniazid	MIC	0.0
1773.5124	rifampin	MIC	0.0
1773.5125	streptomycin	MIC	0.0
1773.5127	ethambutol	MIC	0.0
1773.5127	moxifloxacin	MIC	0.0
1773.5129	amikacin	MIC	0.0
1773.5129	kanamycin	MIC	0.0
1773.5130	capreomycin	MIC	0.0
1773.5136	isoniazid	MIC	0.0
1773.5139	pyrazinamide	MIC	0.0
1773.5142	ethambutol	MIC	0.0
1773.5142	moxifloxacin	MIC	0.0
1773.5142	rifampin	MIC	0.0
1773.5142	streptomycin	MIC	0.0
1773.5144	kanamycin	MIC	0.0
1773.5145	amikacin	MIC	0.0
1773.5146	capreomycin	MIC	0.0
1773.5151	isoniazid	MIC	0.0
1773.5154	pyrazinamide	MIC	0.0
1773.5944	ethambutol	MIC	0.0
1773.5944	moxifloxacin	MIC	0.0
1773.5944	streptomycin	MIC	0.0
1773.5156	rifampin	MIC	0.0
1773.5157	kanamycin	MIC	0.0
1773.5159	amikacin	MIC	0.0
1773.5161	capreomycin	MIC	0.0
1773.5163	pyrazinamide	MIC	2.0
1773.5170	isoniazid	MIC	0.0
1773.5171	ethambutol	MIC	0.0
1773.5171	moxifloxacin	MIC	0.0
1773.5172	pyrazinamide	MIC	0.0
1773.5172	streptomycin	MIC	0.0
1773.5177	rifampin	MIC	0.0
1773.5178	kanamycin	MIC	0.0
1773.5180	amikacin	MIC	0.0
1773.5181	capreomycin	MIC	0.0
1773.5188	ethambutol	MIC	0.0
1773.5188	moxifloxacin	MIC	0.0
1773.5188	streptomycin	MIC	2.0
1773.5189	isoniazid	MIC	0.0
1773.5191	rifampin	MIC	0.0
1773.5191	streptomycin	MIC	0.0
1773.5192	kanamycin	MIC	0.0
1773.5194	amikacin	MIC	0.0
1773.5194	pyrazinamide	MIC	0.0
1773.5196	capreomycin	MIC	0.0
1773.5200	ethambutol	MIC	0.0
1773.5200	moxifloxacin	MIC	0.0
1773.5202	isoniazid	MIC	0.0
1773.5202	streptomycin	MIC	0.0
1773.5204	rifampin	MIC	0.0
1773.5205	ethambutol	MIC	2.0
1773.5205	kanamycin	MIC	0.0
1773.5206	amikacin	MIC	0.0
1773.5206	isoniazid	MIC	2.0
1773.5212	pyrazinamide	MIC	0.0
1773.5213	capreomycin	MIC	0.0
1773.5214	moxifloxacin	MIC	0.0
1773.5215	ethambutol	MIC	0.0
1773.5218	isoniazid	MIC	0.0
1773.5218	rifampin	MIC	0.0
1773.5222	kanamycin	MIC	0.0
1773.5222	streptomycin	MIC	0.0
1773.5223	amikacin	MIC	0.0
1773.5228	moxifloxacin	MIC	0.0
1773.5230	capreomycin	MIC	0.0
1773.5230	ethambutol	MIC	0.0
1773.5234	isoniazid	MIC	0.0
1773.5234	pyrazinamide	MIC	0.0
1773.5239	rifampin	MIC	2.0
1773.5240	kanamycin	MIC	0.0
1773.5240	streptomycin	MIC	0.0
1773.5242	amikacin	MIC	0.0
1773.5243	moxifloxacin	MIC	0.0
1773.5243	rifampin	MIC	0.0
1773.5245	ethambutol	MIC	0.0
1773.5251	capreomycin	MIC	0.0
1773.5251	isoniazid	MIC	0.0
1773.5258	streptomycin	MIC	0.0
1773.5259	kanamycin	MIC	0.0
1773.5259	moxifloxacin	MIC	0.0
1773.5259	pyrazinamide	MIC	0.0
1773.5261	ethambutol	MIC	0.0
1773.5265	amikacin	MIC	0.0
1773.5266	rifampin	MIC	0.0
1773.5267	isoniazid	MIC	0.0
1773.5269	capreomycin	MIC	0.0
1773.5273	moxifloxacin	MIC	0.0
1773.5276	ethambutol	MIC	0.0
1773.5276	streptomycin	MIC	0.0
1773.5277	kanamycin	MIC	0.0
1773.5277	pyrazinamide	MIC	0.0
1773.5281	amikacin	MIC	0.0
1773.5281	rifampin	MIC	0.0
1773.5287	capreomycin	MIC	0.0
1773.5287	isoniazid	MIC	0.0
1773.5291	moxifloxacin	MIC	0.0
1773.5292	ethambutol	MIC	0.0
1773.5292	streptomycin	MIC	0.0
1773.5295	kanamycin	MIC	0.0
1773.5295	pyrazinamide	MIC	0.0
1773.5297	amikacin	MIC	0.0
1773.5298	rifampin	MIC	0.0
1773.5303	capreomycin	MIC	0.0
1773.5310	isoniazid	MIC	0.0
1773.5310	moxifloxacin	MIC	0.0
1773.5311	ethambutol	MIC	0.0
1773.5313	kanamycin	MIC	0.0
1773.5313	pyrazinamide	MIC	0.0
1773.5313	streptomycin	MIC	0.0
1773.5317	amikacin	MIC	0.0
1773.5317	rifampin	MIC	0.0
1773.5318	capreomycin	MIC	0.0
1773.5320	pyrazinamide	MIC	2.0
1773.5322	moxifloxacin	MIC	0.0
1773.5323	ethambutol	MIC	0.0
1773.5323	isoniazid	MIC	0.0
1773.5327	streptomycin	MIC	0.0
1773.5328	kanamycin	MIC	0.0
1773.5331	pyrazinamide	MIC	0.0
1773.5334	amikacin	MIC	0.0
1773.5334	isoniazid	MIC	2.0
1773.5334	rifampin	MIC	0.0
1773.5338	capreomycin	MIC	0.0
1773.5344	moxifloxacin	MIC	0.0
1773.5345	ethambutol	MIC	0.0
1773.5346	streptomycin	MIC	0.0
1773.5347	isoniazid	MIC	0.0
1773.5347	kanamycin	MIC	0.0
1773.5349	pyrazinamide	MIC	0.0
1773.5357	amikacin	MIC	0.0
1773.5358	capreomycin	MIC	0.0
1773.5359	rifampin	MIC	0.0
1773.5361	moxifloxacin	MIC	0.0
1773.5362	ethambutol	MIC	0.0
1773.5363	streptomycin	MIC	0.0
1773.5364	isoniazid	MIC	0.0
1773.5364	kanamycin	MIC	0.0
1773.5366	pyrazinamide	MIC	0.0
1773.5368	amikacin	MIC	0.0
1773.5369	capreomycin	MIC	0.0
1773.5370	rifampin	MIC	0.0
1773.5372	moxifloxacin	MIC	0.0
1773.5373	ethambutol	MIC	0.0
1773.5374	streptomycin	MIC	0.0
1773.5375	isoniazid	MIC	0.0
1773.5375	kanamycin	MIC	0.0
1773.5379	amikacin	MIC	0.0
1773.5379	pyrazinamide	MIC	0.0
1773.5380	capreomycin	MIC	0.0
1773.5382	rifampin	MIC	0.0
1773.5384	moxifloxacin	MIC	0.0
1773.5390	ethambutol	MIC	0.0
1773.5391	kanamycin	MIC	0.0
1773.5391	streptomycin	MIC	0.0
1773.5394	isoniazid	MIC	0.0
1773.5396	amikacin	MIC	0.0
1773.5397	capreomycin	MIC	0.0
1773.5397	pyrazinamide	MIC	0.0
1773.5405	rifampin	MIC	0.0
1773.5408	moxifloxacin	MIC	0.0
1773.5409	ethambutol	MIC	0.0
1773.5411	kanamycin	MIC	0.0
1773.5414	streptomycin	MIC	0.0
1773.5418	amikacin	MIC	0.0
1773.5419	capreomycin	MIC	0.0
1773.5419	isoniazid	MIC	0.0
1773.5420	pyrazinamide	MIC	0.0
1773.5423	moxifloxacin	MIC	0.0
1773.5424	ethambutol	MIC	0.0
1773.5424	rifampin	MIC	0.0
1773.5425	kanamycin	MIC	0.0
1773.5426	streptomycin	MIC	2.0
1773.5427	streptomycin	MIC	0.0
1773.5428	amikacin	MIC	0.0
1773.5429	capreomycin	MIC	0.0
1773.5431	isoniazid	MIC	0.0
1773.5431	pyrazinamide	MIC	0.0
1773.5438	moxifloxacin	MIC	0.0
1773.5441	ethambutol	MIC	0.0
1773.5441	rifampin	MIC	0.0
1773.5442	kanamycin	MIC	0.0
1773.5444	streptomycin	MIC	0.0
1773.5445	amikacin	MIC	0.0
1773.5446	capreomycin	MIC	0.0
1773.5447	pyrazinamide	MIC	0.0
1773.5449	isoniazid	MIC	0.0
1773.5451	moxifloxacin	MIC	0.0
1773.5452	ethambutol	MIC	0.0
1773.5452	rifampin	MIC	0.0
1773.5453	kanamycin	MIC	0.0
1773.5455	streptomycin	MIC	0.0
1773.5456	amikacin	MIC	0.0
1773.5457	capreomycin	MIC	0.0
ERR1873536	kanamycin	MIC	2.0
ERR1873536	ofloxacin	MIC	2.0
ERR1873536	rifampin	MIC	2.0
ERR1873525	moxifloxacin	MIC	2.0
ERR1873528	amikacin	MIC	2.0
ERR1873528	isoniazid	MIC	2.0
ERR1873526	ethionamide	MIC	0.0
ERR1873533	capreomycin	MIC	2.0
ERR1873533	pyrazinamide	MIC	2.0
ERR1873521	ethambutol	MIC	2.0
ERR1873541	ethionamide	MIC	2.0
ERR1873546	ofloxacin	MIC	2.0
ERR1873546	rifampin	MIC	2.0
ERR1873546	streptomycin	MIC	2.0
ERR1873529	isoniazid	MIC	2.0
ERR1873529	kanamycin	MIC	2.0
ERR1873535	moxifloxacin	MIC	0.0
ERR1873547	amikacin	MIC	2.0
ERR1873551	moxifloxacin	MIC	2.0
ERR1873551	pyrazinamide	MIC	2.0
ERR1873548	capreomycin	MIC	2.0
ERR1873522	ethambutol	MIC	2.0
ERR1873470	rifampin	MIC	2.0
ERR1873552	isoniazid	MIC	2.0
ERR1873436	kanamycin	MIC	2.0
ERR1873558	streptomycin	MIC	0.0
ERR1873564	amikacin	MIC	2.0
ERR1873564	ethionamide	MIC	0.0
ERR1873444	ofloxacin	MIC	2.0
ERR1873444	pyrazinamide	MIC	2.0
ERR1873451	capreomycin	MIC	2.0
ERR1873451	ethambutol	MIC	2.0
ERR1873452	ethionamide	MIC	2.0
ERR1873452	rifampin	MIC	2.0
ERR1873452	streptomycin	MIC	2.0
ERR1873454	isoniazid	MIC	2.0
ERR1873456	kanamycin	MIC	2.0
ERR1873456	moxifloxacin	MIC	2.0
ERR1873457	moxifloxacin	MIC	0.0
ERR1873453	amikacin	MIC	2.0
ERR1873453	pyrazinamide	MIC	2.0
ERR1873460	ofloxacin	MIC	2.0
ERR1873469	ethambutol	MIC	0.0
ERR1873440	rifampin	MIC	2.0
ERR1873471	ofloxacin	MIC	0.0
ERR1873468	capreomycin	MIC	2.0
ERR1873468	ethambutol	MIC	2.0
ERR1873468	ethionamide	MIC	0.0
ERR1873468	isoniazid	MIC	2.0
ERR1873473	kanamycin	MIC	2.0
ERR1873473	streptomycin	MIC	2.0
ERR1873438	pyrazinamide	MIC	0.0
ERR1873439	amikacin	MIC	2.0
ERR1873474	pyrazinamide	MIC	2.0
ERR1873506	ofloxacin	MIC	2.0
ERR1873475	moxifloxacin	MIC	2.0
ERR1873477	ethionamide	MIC	2.0
ERR1873507	rifampin	MIC	2.0
ERR1873479	isoniazid	MIC	2.0
ERR1873441	kanamycin	MIC	2.0
ERR1873486	capreomycin	MIC	2.0
ERR1873487	streptomycin	MIC	2.0
ERR1873483	ethambutol	MIC	2.0
ERR1873483	streptomycin	MIC	0.0
ERR1873489	amikacin	MIC	2.0
ERR1873485	ethionamide	MIC	0.0
ERR1873485	pyrazinamide	MIC	2.0
ERR1873490	ofloxacin	MIC	2.0
ERR1873494	rifampin	MIC	2.0
ERR1873495	isoniazid	MIC	2.0
ERR1873495	moxifloxacin	MIC	2.0
ERR1873488	isoniazid	MIC	0.0
ERR1873504	capreomycin	MIC	2.0
ERR1873504	kanamycin	MIC	2.0
ERR1873498	moxifloxacin	MIC	0.0
ERR1873503	ethambutol	MIC	2.0
ERR1873503	streptomycin	MIC	2.0
ERR1873512	amikacin	MIC	2.0
ERR1873517	capreomycin	MIC	0.0
ERR1873517	kanamycin	MIC	0.0
ERR1873520	pyrazinamide	MIC	2.0
ERR1873496	ofloxacin	MIC	2.0
ERR1873496	rifampin	MIC	2.0
ERR1873519	isoniazid	MIC	2.0
ERR1873516	capreomycin	MIC	2.0
ERR1873516	ethambutol	MIC	0.0
ERR1873516	ethionamide	MIC	0.0
ERR1873516	kanamycin	MIC	2.0
ERR1873516	moxifloxacin	MIC	2.0
ERR1035258	amikacin	MIC	0.0
ERR1035285	streptomycin	MIC	2.0
ERR1035294	rifampin	MIC	2.0
ERR1035296	ofloxacin	MIC	0.0
ERR1035307	isoniazid	MIC	2.0
ERR1035310	ethambutol	MIC	2.0
ERR1035313	kanamycin	MIC	0.0
ERR1035316	amikacin	MIC	0.0
ERR1035316	capreomycin	MIC	0.0
ERR1035317	streptomycin	MIC	0.0
ERR1035322	rifampin	MIC	2.0
ERR1035324	isoniazid	MIC	2.0
ERR1035326	kanamycin	MIC	0.0
ERR1035326	ofloxacin	MIC	2.0
ERR1035330	amikacin	MIC	0.0
ERR1035330	ethambutol	MIC	0.0
ERR1035330	ofloxacin	MIC	0.0
ERR1035331	capreomycin	MIC	0.0
ERR1035335	rifampin	MIC	2.0
ERR1035337	ethambutol	MIC	2.0
ERR1035337	isoniazid	MIC	2.0
ERR1035337	streptomycin	MIC	2.0
ERR1035339	kanamycin	MIC	0.0
ERR1035341	amikacin	MIC	0.0
ERR1035343	capreomycin	MIC	0.0
ERR1035343	streptomycin	MIC	0.0
ERR1035346	ofloxacin	MIC	0.0
ERR1035349	ethambutol	MIC	0.0
ERR1035349	rifampin	MIC	2.0
ERR1035352	isoniazid	MIC	2.0
ERR1035363	amikacin	MIC	2.0
ERR1034592	ethionamide	MIC	2.0
ERR1034592	rifampin	MIC	2.0
ERR1034592	streptomycin	MIC	0.0
ERR1034593	capreomycin	MIC	2.0
ERR1034597	isoniazid	MIC	2.0
ERR1034597	kanamycin	MIC	2.0
ERR1034599	pyrazinamide	MIC	2.0
ERR1034611	ethambutol	MIC	2.0
ERR1034611	streptomycin	MIC	2.0
ERR1035174	capreomycin	MIC	0.0
ERR1035176	amikacin	MIC	0.0
ERR1035224	rifampin	MIC	2.0
ERR1035230	ethambutol	MIC	0.0
ERR1035230	isoniazid	MIC	2.0
ERR1035234	amikacin	MIC	2.0
ERR1035237	ofloxacin	MIC	2.0
ERR1035243	kanamycin	MIC	0.0
ERR1035244	ofloxacin	MIC	0.0
ERR1035247	pyrazinamide	MIC	2.0
ERR1034814	streptomycin	MIC	2.0
ERR1034819	pyrazinamide	MIC	0.0
ERR1034819	rifampin	MIC	2.0
ERR1034821	ethambutol	MIC	2.0
ERR1034821	ethionamide	MIC	2.0
ERR1034821	isoniazid	MIC	2.0
ERR1034823	capreomycin	MIC	2.0
ERR1034824	ethionamide	MIC	0.0
ERR1034829	amikacin	MIC	0.0
ERR1034833	capreomycin	MIC	0.0
ERR1034841	ofloxacin	MIC	0.0
ERR1034858	ethionamide	MIC	2.0
ERR1034870	amikacin	MIC	0.0
ERR1034872	capreomycin	MIC	0.0
ERR1034873	kanamycin	MIC	2.0
ERR1034880	kanamycin	MIC	0.0
ERR1034880	rifampin	MIC	2.0
ERR1034880	streptomycin	MIC	2.0
ERR1034882	ethambutol	MIC	0.0
ERR1034882	isoniazid	MIC	2.0
ERR1034882	ofloxacin	MIC	0.0
ERR1034902	amikacin	MIC	2.0
ERR1034902	ofloxacin	MIC	2.0
ERR1034903	ethionamide	MIC	2.0
ERR1034903	pyrazinamide	MIC	2.0
ERR1036277	capreomycin	MIC	2.0
ERR1036278	amikacin	MIC	0.0
ERR1036287	capreomycin	MIC	0.0
ERR1036292	ethionamide	MIC	0.0
ERR1036293	kanamycin	MIC	2.0
ERR1036295	ethionamide	MIC	2.0
ERR1035248	rifampin	MIC	0.0
ERR1035249	streptomycin	MIC	0.0
ERR1034729	isoniazid	MIC	2.0
ERR1034731	capreomycin	MIC	0.0
ERR1034733	rifampin	MIC	2.0
ERR1034745	ethambutol	MIC	0.0
ERR1034756	ethambutol	MIC	2.0
ERR1034761	streptomycin	MIC	0.0
ERR1034762	rifampin	MIC	0.0
ERR1034767	isoniazid	MIC	0.0
ERR1034777	rifampin	MIC	0.0
ERR1034782	isoniazid	MIC	0.0
ERR1034792	pyrazinamide	MIC	0.0
ERR1034797	capreomycin	MIC	0.0
ERR1034674	isoniazid	MIC	2.0
ERR1034674	ofloxacin	MIC	0.0
ERR1034674	streptomycin	MIC	2.0
ERR1034678	ethambutol	MIC	0.0
ERR1034681	rifampin	MIC	2.0
ERR1034682	amikacin	MIC	0.0
ERR036187	streptomycin	MIC	0.0
ERR036192	rifampin	MIC	0.0
ERR036202	isoniazid	MIC	0.0
ERR036210	ethambutol	MIC	0.0
ERR036220	streptomycin	MIC	0.0
ERR036222	rifampin	MIC	0.0
ERR036223	pyrazinamide	MIC	0.0
ERR036240	isoniazid	MIC	0.0
ERR036245	ethambutol	MIC	0.0
ERR037470	streptomycin	MIC	0.0
ERR037473	rifampin	MIC	0.0
ERR037474	pyrazinamide	MIC	0.0
ERR037479	isoniazid	MIC	0.0
ERR037481	ethambutol	MIC	0.0
ERR037488	streptomycin	MIC	0.0
ERR037489	rifampin	MIC	0.0
ERR037490	pyrazinamide	MIC	0.0
ERR037507	isoniazid	MIC	0.0
ERR037509	ethambutol	MIC	0.0
ERR037531	rifampin	MIC	0.0
ERR124647	isoniazid	MIC	0.0
ERR126612	rifampin	MIC	0.0
ERR126636	isoniazid	MIC	0.0
ERR161015	rifampin	MIC	0.0
ERR161024	isoniazid	MIC	0.0
ERR161027	isoniazid	MIC	2.0
ERR161029	rifampin	MIC	0.0
ERR161042	isoniazid	MIC	0.0
ERR161043	streptomycin	MIC	0.0
ERR161052	rifampin	MIC	0.0
ERR161060	pyrazinamide	MIC	0.0
ERR161064	isoniazid	MIC	0.0
ERR161065	rifampin	MIC	0.0
ERR161076	isoniazid	MIC	0.0
ERR161076	rifampin	MIC	0.0
ERR161091	rifampin	MIC	0.0
ERR161092	isoniazid	MIC	0.0
ERR161105	rifampin	MIC	0.0
ERR161113	isoniazid	MIC	0.0
ERR161138	ethambutol	MIC	0.0
ERR161151	rifampin	MIC	0.0
ERR161157	isoniazid	MIC	0.0
ERR161166	rifampin	MIC	0.0
ERR161169	isoniazid	MIC	0.0
ERR161182	rifampin	MIC	0.0
ERR161189	isoniazid	MIC	0.0
ERR161197	rifampin	MIC	0.0
ERR161200	isoniazid	MIC	0.0
ERR163946	rifampin	MIC	0.0
ERR163960	isoniazid	MIC	0.0
ERR163975	rifampin	MIC	0.0
ERR163980	isoniazid	MIC	0.0
ERR163989	rifampin	MIC	0.0
ERR163996	isoniazid	MIC	0.0
ERR163997	isoniazid	MIC	2.0
ERR163998	streptomycin	MIC	0.0
ERR164001	pyrazinamide	MIC	0.0
ERR164002	ethambutol	MIC	0.0
ERR164002	rifampin	MIC	0.0
ERR164011	isoniazid	MIC	0.0
ERR164011	streptomycin	MIC	0.0
ERR164016	rifampin	MIC	0.0
ERR164017	ethambutol	MIC	0.0
ERR164018	pyrazinamide	MIC	0.0
ERR176452	isoniazid	MIC	0.0
ERR176456	rifampin	MIC	0.0
ERR176461	streptomycin	MIC	0.0
ERR176462	isoniazid	MIC	0.0
ERR176467	ethambutol	MIC	0.0
ERR176467	rifampin	MIC	0.0
ERR176471	pyrazinamide	MIC	0.0
ERR176474	streptomycin	MIC	0.0
ERR176479	isoniazid	MIC	0.0
ERR176481	ethambutol	MIC	0.0
ERR176481	rifampin	MIC	0.0
ERR176487	pyrazinamide	MIC	0.0
ERR176490	streptomycin	MIC	0.0
ERR176497	isoniazid	MIC	0.0
ERR176500	rifampin	MIC	0.0
ERR176515	isoniazid	MIC	0.0
ERR176519	rifampin	MIC	0.0
ERR176523	ethambutol	MIC	0.0
ERR176529	isoniazid	MIC	0.0
ERR176531	rifampin	MIC	0.0
ERR176551	isoniazid	MIC	0.0
ERR176552	rifampin	MIC	0.0
ERR176564	pyrazinamide	MIC	0.0
ERR176576	streptomycin	MIC	0.0
ERR176581	isoniazid	MIC	0.0
ERR176581	rifampin	MIC	0.0
ERR176594	isoniazid	MIC	0.0
ERR176594	rifampin	MIC	0.0
ERR176607	ethambutol	MIC	0.0
ERR176609	pyrazinamide	MIC	0.0
ERR176613	isoniazid	MIC	0.0
ERR176613	rifampin	MIC	0.0
ERR176624	streptomycin	MIC	0.0
ERR176629	ethambutol	MIC	0.0
ERR176629	streptomycin	MIC	2.0
ERR176632	rifampin	MIC	0.0
ERR176633	isoniazid	MIC	0.0
ERR176633	pyrazinamide	MIC	0.0
ERR176639	streptomycin	MIC	0.0
ERR176647	rifampin	MIC	0.0
ERR176648	isoniazid	MIC	0.0
ERR176655	ethambutol	MIC	0.0
ERR176663	rifampin	MIC	0.0
ERR176665	isoniazid	MIC	0.0
ERR176682	rifampin	MIC	0.0
ERR176683	isoniazid	MIC	0.0
ERR176701	rifampin	MIC	0.0
ERR176705	isoniazid	MIC	0.0
ERR176708	pyrazinamide	MIC	0.0
ERR176712	streptomycin	MIC	0.0
ERR176714	ethambutol	MIC	0.0
ERR176714	rifampin	MIC	0.0
ERR176716	isoniazid	MIC	0.0
ERR176725	pyrazinamide	MIC	0.0
ERR176725	rifampin	MIC	0.0
ERR176727	isoniazid	MIC	0.0
ERR176728	streptomycin	MIC	0.0
ERR176731	ethambutol	MIC	0.0
ERR176736	isoniazid	MIC	2.0
ERR176737	pyrazinamide	MIC	0.0
ERR176737	rifampin	MIC	0.0
ERR176761	isoniazid	MIC	0.0
ERR176762	streptomycin	MIC	0.0
ERR176776	rifampin	MIC	0.0
ERR176786	isoniazid	MIC	0.0
ERR176797	rifampin	MIC	0.0
ERR176800	isoniazid	MIC	0.0
ERR176801	ethambutol	MIC	0.0
ERR176810	rifampin	MIC	0.0
ERR176813	streptomycin	MIC	0.0
ERR176823	ethambutol	MIC	0.0
ERR176823	isoniazid	MIC	0.0
ERR176824	pyrazinamide	MIC	0.0
ERR181675	rifampin	MIC	0.0
ERR181681	isoniazid	MIC	0.0
ERR181686	rifampin	MIC	0.0
ERR181693	isoniazid	MIC	0.0
ERR181698	rifampin	MIC	0.0
ERR181706	isoniazid	MIC	0.0
ERR181714	rifampin	MIC	0.0
ERR181731	isoniazid	MIC	0.0
ERR181732	rifampin	MIC	0.0
ERR181747	isoniazid	MIC	0.0
ERR181748	rifampin	MIC	0.0
ERR181751	streptomycin	MIC	0.0
ERR181762	ethambutol	MIC	0.0
ERR181762	rifampin	MIC	0.0
ERR181763	pyrazinamide	MIC	0.0
ERR181764	isoniazid	MIC	0.0
ERR181765	isoniazid	MIC	2.0
ERR181775	rifampin	MIC	0.0
ERR181778	isoniazid	MIC	0.0
ERR181787	rifampin	MIC	0.0
ERR181791	isoniazid	MIC	0.0
ERR181798	rifampin	MIC	0.0
ERR181803	isoniazid	MIC	0.0
ERR181810	rifampin	MIC	0.0
ERR181827	isoniazid	MIC	0.0
ERR181831	rifampin	MIC	0.0
ERR181842	isoniazid	MIC	0.0
ERR181845	rifampin	MIC	0.0
ERR181854	isoniazid	MIC	0.0
ERR181860	rifampin	MIC	0.0
ERR181874	ethambutol	MIC	0.0
ERR181876	pyrazinamide	MIC	0.0
ERR181880	streptomycin	MIC	0.0
ERR181883	isoniazid	MIC	0.0
ERR181890	rifampin	MIC	0.0
ERR181901	isoniazid	MIC	0.0
ERR181915	rifampin	MIC	0.0
ERR181931	isoniazid	MIC	0.0
ERR181937	rifampin	MIC	0.0
ERR181950	isoniazid	MIC	0.0
ERR181954	rifampin	MIC	0.0
ERR181970	isoniazid	MIC	0.0
ERR181975	rifampin	MIC	0.0
ERR181985	isoniazid	MIC	0.0
ERR181990	rifampin	MIC	0.0
ERR181999	isoniazid	MIC	0.0
ERR182002	rifampin	MIC	0.0
ERR182017	isoniazid	MIC	0.0
ERR182021	rifampin	MIC	0.0
ERR182042	isoniazid	MIC	0.0
ERR182045	rifampin	MIC	0.0
ERR182054	isoniazid	MIC	0.0
ERR190333	rifampin	MIC	0.0
ERR190350	isoniazid	MIC	0.0
ERR190355	rifampin	MIC	0.0
ERR190357	ethambutol	MIC	0.0
ERR190357	pyrazinamide	MIC	0.0
ERR190385	isoniazid	MIC	0.0
ERR190393	rifampin	MIC	0.0
ERR190409	isoniazid	MIC	0.0
ERR190409	rifampin	MIC	0.0
ERR211998	isoniazid	MIC	2.0
ERR211998	streptomycin	MIC	0.0
ERR212006	rifampin	MIC	0.0
ERR212010	isoniazid	MIC	0.0
ERR212012	ethambutol	MIC	0.0
ERR212017	pyrazinamide	MIC	0.0
ERR212022	rifampin	MIC	0.0
ERR212029	isoniazid	MIC	0.0
ERR212043	rifampin	MIC	0.0
ERR212057	isoniazid	MIC	0.0
ERR212070	rifampin	MIC	0.0
ERR212077	isoniazid	MIC	0.0
ERR212080	streptomycin	MIC	0.0
ERR212083	rifampin	MIC	0.0
ERR212094	isoniazid	MIC	0.0
ERR212094	pyrazinamide	MIC	0.0
ERR212102	rifampin	MIC	0.0
ERR212111	ethambutol	MIC	0.0
ERR212113	isoniazid	MIC	0.0
ERR212131	rifampin	MIC	0.0
ERR212159	isoniazid	MIC	0.0
ERR212176	rifampin	MIC	0.0
ERR216911	isoniazid	MIC	0.0
ERR216916	rifampin	MIC	0.0
ERR216924	isoniazid	MIC	0.0
ERR216935	rifampin	MIC	0.0
ERR216939	streptomycin	MIC	0.0
ERR216958	isoniazid	MIC	0.0
ERR221525	rifampin	MIC	0.0
ERR221529	pyrazinamide	MIC	0.0
ERR221532	isoniazid	MIC	0.0
ERR221536	rifampin	MIC	0.0
ERR221546	isoniazid	MIC	0.0
ERR221553	ethambutol	MIC	0.0
ERR221553	rifampin	MIC	0.0
ERR221561	isoniazid	MIC	0.0
ERR221571	rifampin	MIC	0.0
ERR221587	isoniazid	MIC	0.0
ERR221591	rifampin	MIC	0.0
ERR221607	isoniazid	MIC	0.0
ERR221613	streptomycin	MIC	0.0
ERR245646	rifampin	MIC	0.0
ERR245678	isoniazid	MIC	0.0
ERR245691	rifampin	MIC	0.0
ERR245703	isoniazid	MIC	0.0
ERR245741	streptomycin	MIC	2.0
ERR245761	rifampin	MIC	0.0
ERR1034912	rifampin	MIC	2.0
ERR1034915	isoniazid	MIC	2.0
ERR1034915	kanamycin	MIC	0.0
ERR1034923	isoniazid	MIC	0.0
ERR1034924	ethambutol	MIC	0.0
ERR1034927	rifampin	MIC	0.0
ERR1034932	isoniazid	MIC	2.0
ERR1034938	ethambutol	MIC	0.0
ERR1034938	ofloxacin	MIC	0.0
ERR1034942	ethionamide	MIC	0.0
ERR1034947	rifampin	MIC	2.0
ERR1034948	isoniazid	MIC	2.0
ERR1034957	rifampin	MIC	0.0
ERR1034969	amikacin	MIC	0.0
ERR1034969	ethambutol	MIC	0.0
ERR1034973	ofloxacin	MIC	0.0
ERR1034976	ethionamide	MIC	0.0
ERR1034976	isoniazid	MIC	2.0
ERR1034982	ethambutol	MIC	0.0
ERR1034984	amikacin	MIC	2.0
ERR1034984	ofloxacin	MIC	2.0
ERR1034987	rifampin	MIC	2.0
ERR1035000	isoniazid	MIC	2.0
ERR1035004	ethambutol	MIC	0.0
ERR1035004	pyrazinamide	MIC	0.0
ERR1035007	rifampin	MIC	2.0
ERR1035018	ethionamide	MIC	0.0
ERR1035018	isoniazid	MIC	2.0
ERR1035018	streptomycin	MIC	0.0
ERR1035035	ethambutol	MIC	0.0
ERR1035035	rifampin	MIC	0.0
ERR1035048	ofloxacin	MIC	0.0
ERR1035050	rifampin	MIC	2.0
ERR1035055	isoniazid	MIC	0.0
ERR1035058	ethambutol	MIC	0.0
ERR1035061	ethambutol	MIC	2.0
ERR1035062	isoniazid	MIC	2.0
ERR1035067	rifampin	MIC	2.0
ERR1035068	ethionamide	MIC	0.0
ERR1035072	ethambutol	MIC	0.0
ERR1035075	amikacin	MIC	0.0
ERR1035076	ofloxacin	MIC	2.0
ERR1035077	amikacin	MIC	2.0
ERR1035078	isoniazid	MIC	2.0
ERR1035083	rifampin	MIC	2.0
ERR2145498	ethambutol	MIC	0.0
ERR2145503	isoniazid	MIC	0.0
ERR2145503	rifampin	MIC	0.0
ERR2145504	streptomycin	MIC	0.0
ERR2145512	ethambutol	MIC	0.0
ERR2145521	streptomycin	MIC	0.0
ERR2145522	isoniazid	MIC	0.0
ERR2145523	rifampin	MIC	0.0
ERR1035147	ethambutol	MIC	0.0
ERR1035093	streptomycin	MIC	0.0
ERR1035095	isoniazid	MIC	2.0
ERR1035095	streptomycin	MIC	2.0
ERR1035101	ethionamide	MIC	0.0
ERR1035101	rifampin	MIC	2.0
ERR1035104	kanamycin	MIC	0.0
ERR1035104	pyrazinamide	MIC	2.0
ERR1035107	isoniazid	MIC	0.0
ERR1035115	rifampin	MIC	0.0
