ERR2124079	ethambutol	MIC	2.0
ERR2124080	isoniazid	MIC	2.0
ERR2124082	rifampin	MIC	2.0
ERR2124086	ethambutol	MIC	0.0
1773.2443	pyrazinamide	MIC	0.0
1773.2447	rifampin	MIC	0.0
1773.2452	ethambutol	MIC	0.0
1773.5462	streptomycin	MIC	0.0
1773.2453	isoniazid	MIC	0.0
1773.2458	pyrazinamide	MIC	0.0
1773.2464	rifampin	MIC	0.0
1773.2462	ethambutol	MIC	0.0
1773.2465	streptomycin	MIC	0.0
1773.2467	isoniazid	MIC	0.0
1773.2469	pyrazinamide	MIC	0.0
1773.2472	rifampin	MIC	0.0
1773.2475	ethambutol	MIC	0.0
1773.2477	streptomycin	MIC	0.0
1773.2479	isoniazid	MIC	0.0
1773.2481	pyrazinamide	MIC	0.0
1773.2485	streptomycin	MIC	2.0
1773.2487	isoniazid	MIC	2.0
1773.2487	rifampin	MIC	2.0
1773.2491	ethambutol	MIC	2.0
1773.2495	amikacin	MIC	0.0
1773.2495	pyrazinamide	MIC	2.0
1773.2497	rifampin	MIC	0.0
1773.2500	ethambutol	MIC	0.0
1773.2508	pyrazinamide	MIC	0.0
1773.2509	isoniazid	MIC	0.0
1773.2509	streptomycin	MIC	0.0
1773.2513	streptomycin	MIC	2.0
1773.2517	capreomycin	MIC	0.0
1773.2517	isoniazid	MIC	2.0
1773.2518	rifampin	MIC	2.0
1773.2520	ethambutol	MIC	0.0
1773.2521	rifampin	MIC	0.0
1773.2523	pyrazinamide	MIC	0.0
1773.2533	isoniazid	MIC	0.0
1773.2533	streptomycin	MIC	0.0
1773.2536	ethambutol	MIC	0.0
1773.2537	rifampin	MIC	0.0
1773.2538	pyrazinamide	MIC	0.0
1773.2541	ethambutol	MIC	2.0
1773.2541	streptomycin	MIC	2.0
1773.2553	isoniazid	MIC	0.0
1773.2556	ethambutol	MIC	0.0
1773.2556	streptomycin	MIC	0.0
1773.2557	pyrazinamide	MIC	0.0
1773.2557	rifampin	MIC	0.0
1773.2569	amikacin	MIC	0.0
1773.2570	isoniazid	MIC	0.0
1773.2573	isoniazid	MIC	2.0
1773.5472	pyrazinamide	MIC	0.0
1773.2575	ethambutol	MIC	0.0
1773.2575	rifampin	MIC	0.0
1773.2576	streptomycin	MIC	0.0
1773.2588	rifampin	MIC	2.0
1773.2590	pyrazinamide	MIC	0.0
1773.2592	ethambutol	MIC	0.0
1773.2592	isoniazid	MIC	0.0
1773.2593	rifampin	MIC	0.0
1773.2595	streptomycin	MIC	2.0
1773.2600	streptomycin	MIC	0.0
1773.2602	capreomycin	MIC	2.0
1773.2603	amikacin	MIC	2.0
1773.2603	pyrazinamide	MIC	2.0
1773.2607	ethambutol	MIC	2.0
1773.2608	capreomycin	MIC	0.0
1773.5475	isoniazid	MIC	2.0
1773.2613	pyrazinamide	MIC	0.0
1773.2614	streptomycin	MIC	2.0
1773.2617	ethambutol	MIC	0.0
1773.2620	isoniazid	MIC	0.0
1773.2620	rifampin	MIC	0.0
1773.2627	pyrazinamide	MIC	0.0
1773.2631	streptomycin	MIC	0.0
1773.2633	ethambutol	MIC	0.0
1773.2636	isoniazid	MIC	0.0
1773.2636	rifampin	MIC	0.0
1773.2638	rifampin	MIC	2.0
1773.2643	pyrazinamide	MIC	0.0
1773.2652	ethambutol	MIC	0.0
1773.2654	streptomycin	MIC	0.0
1773.2656	isoniazid	MIC	0.0
1773.2656	rifampin	MIC	0.0
1773.2659	pyrazinamide	MIC	0.0
1773.2667	ethambutol	MIC	0.0
1773.2670	streptomycin	MIC	0.0
1773.2671	isoniazid	MIC	0.0
1773.2671	rifampin	MIC	0.0
1773.2674	pyrazinamide	MIC	0.0
1773.2679	amikacin	MIC	0.0
1773.2679	streptomycin	MIC	2.0
1773.2683	isoniazid	MIC	2.0
1773.2685	ethambutol	MIC	0.0
1773.2689	streptomycin	MIC	0.0
1773.2692	pyrazinamide	MIC	0.0
1773.2692	rifampin	MIC	0.0
1773.2693	isoniazid	MIC	0.0
1773.2700	ethambutol	MIC	0.0
1773.2702	capreomycin	MIC	0.0
1773.2702	ethambutol	MIC	2.0
1773.2703	pyrazinamide	MIC	2.0
1773.2703	rifampin	MIC	2.0
1773.2710	streptomycin	MIC	0.0
1773.2713	pyrazinamide	MIC	0.0
1773.2713	rifampin	MIC	0.0
1773.2714	isoniazid	MIC	0.0
1773.2721	isoniazid	MIC	2.0
1773.2721	streptomycin	MIC	2.0
1773.2725	amikacin	MIC	0.0
1773.2728	ethambutol	MIC	0.0
1773.2728	rifampin	MIC	2.0
1773.2729	capreomycin	MIC	0.0
1773.2729	ethambutol	MIC	2.0
1773.2736	pyrazinamide	MIC	0.0
1773.2741	streptomycin	MIC	0.0
1773.2745	rifampin	MIC	0.0
1773.2747	isoniazid	MIC	0.0
1773.2749	ethambutol	MIC	0.0
1773.2752	pyrazinamide	MIC	0.0
1773.2753	streptomycin	MIC	0.0
1773.2758	rifampin	MIC	0.0
1773.2759	isoniazid	MIC	0.0
1773.2760	ethambutol	MIC	0.0
1773.2761	isoniazid	MIC	2.0
1773.2763	pyrazinamide	MIC	0.0
1773.2767	streptomycin	MIC	0.0
1773.2771	rifampin	MIC	0.0
1773.2771	streptomycin	MIC	2.0
1773.2774	ethambutol	MIC	0.0
1773.2778	isoniazid	MIC	0.0
1773.2781	pyrazinamide	MIC	0.0
1773.2784	pyrazinamide	MIC	2.0
1773.2789	amikacin	MIC	0.0
1773.2794	streptomycin	MIC	0.0
1773.2796	ethambutol	MIC	0.0
1773.2796	rifampin	MIC	2.0
1773.2797	capreomycin	MIC	0.0
1773.2800	isoniazid	MIC	2.0
1773.2803	streptomycin	MIC	2.0
1773.2805	rifampin	MIC	0.0
1773.5485	pyrazinamide	MIC	0.0
1773.2806	isoniazid	MIC	0.0
1773.2813	ethambutol	MIC	0.0
1773.2814	streptomycin	MIC	0.0
1773.2815	rifampin	MIC	0.0
1773.2818	pyrazinamide	MIC	0.0
1773.2822	isoniazid	MIC	0.0
1773.2838	ethambutol	MIC	0.0
1773.2839	streptomycin	MIC	0.0
1773.2840	rifampin	MIC	0.0
1773.5488	pyrazinamide	MIC	0.0
1773.2846	isoniazid	MIC	0.0
1773.2856	ethambutol	MIC	0.0
1773.2859	rifampin	MIC	0.0
1773.2862	streptomycin	MIC	0.0
1773.2865	pyrazinamide	MIC	0.0
1773.2867	ethambutol	MIC	2.0
1773.2872	amikacin	MIC	0.0
1773.2872	pyrazinamide	MIC	2.0
1773.2872	rifampin	MIC	2.0
1773.2877	isoniazid	MIC	0.0
1773.2880	ethambutol	MIC	0.0
1773.5490	pyrazinamide	MIC	0.0
1773.5490	rifampin	MIC	0.0
1773.2885	streptomycin	MIC	0.0
1773.2891	isoniazid	MIC	0.0
1773.2888	capreomycin	MIC	0.0
1773.2888	isoniazid	MIC	2.0
1773.2888	streptomycin	MIC	2.0
1773.342	ofloxacin	MIC	0.0
1773.2895	ethambutol	MIC	0.0
1773.2897	pyrazinamide	MIC	0.0
1773.2897	rifampin	MIC	0.0
1773.2902	streptomycin	MIC	0.0
1773.2912	isoniazid	MIC	0.0
1773.2914	ethambutol	MIC	0.0
1773.2918	pyrazinamide	MIC	0.0
1773.2919	rifampin	MIC	0.0
1773.2922	streptomycin	MIC	0.0
1773.2927	isoniazid	MIC	0.0
1773.2934	ethambutol	MIC	0.0
1773.2941	pyrazinamide	MIC	0.0
1773.2942	rifampin	MIC	0.0
1773.2943	ethambutol	MIC	2.0
1773.2944	isoniazid	MIC	2.0
1773.2944	streptomycin	MIC	0.0
1773.2947	streptomycin	MIC	2.0
1773.2950	rifampin	MIC	2.0
1773.2952	pyrazinamide	MIC	2.0
1773.2955	ethambutol	MIC	0.0
1773.2956	amikacin	MIC	0.0
1773.2957	capreomycin	MIC	0.0
1773.2958	pyrazinamide	MIC	0.0
1773.2963	isoniazid	MIC	0.0
1773.2966	rifampin	MIC	0.0
1773.2970	ethambutol	MIC	0.0
1773.5504	streptomycin	MIC	0.0
1773.2974	pyrazinamide	MIC	0.0
1773.2976	isoniazid	MIC	0.0
1773.2978	rifampin	MIC	0.0
1773.2982	ethambutol	MIC	0.0
1773.2986	pyrazinamide	MIC	0.0
1773.2986	streptomycin	MIC	0.0
1773.2990	isoniazid	MIC	2.0
1773.2990	streptomycin	MIC	2.0
1773.2991	isoniazid	MIC	0.0
1773.2991	rifampin	MIC	0.0
1773.2997	ethambutol	MIC	0.0
1773.3003	pyrazinamide	MIC	0.0
1773.3005	streptomycin	MIC	0.0
1773.3009	rifampin	MIC	0.0
1773.3011	isoniazid	MIC	0.0
1773.3012	ethambutol	MIC	0.0
1773.3019	pyrazinamide	MIC	0.0
1773.3028	rifampin	MIC	0.0
1773.3028	streptomycin	MIC	0.0
1773.3030	isoniazid	MIC	0.0
1773.3031	ethambutol	MIC	0.0
1773.3038	pyrazinamide	MIC	0.0
1773.5514	rifampin	MIC	0.0
1773.3047	streptomycin	MIC	0.0
1773.3049	isoniazid	MIC	0.0
1773.3050	ethambutol	MIC	0.0
1773.3053	pyrazinamide	MIC	0.0
1773.3061	rifampin	MIC	0.0
1773.3063	streptomycin	MIC	0.0
1773.3064	ethambutol	MIC	0.0
1773.3064	isoniazid	MIC	0.0
1773.3069	pyrazinamide	MIC	0.0
1773.3075	rifampin	MIC	0.0
1773.3076	ethambutol	MIC	0.0
1773.3077	streptomycin	MIC	0.0
1773.5518	isoniazid	MIC	0.0
1773.3079	pyrazinamide	MIC	0.0
1773.3085	rifampin	MIC	0.0
1773.3086	ethambutol	MIC	0.0
1773.3087	streptomycin	MIC	0.0
1773.3090	isoniazid	MIC	0.0
1773.3091	pyrazinamide	MIC	0.0
1773.3103	rifampin	MIC	2.0
1773.3103	streptomycin	MIC	2.0
1773.3104	isoniazid	MIC	2.0
1773.3105	ethambutol	MIC	0.0
1773.3105	rifampin	MIC	0.0
1773.3108	pyrazinamide	MIC	0.0
1773.3111	streptomycin	MIC	0.0
1773.3112	isoniazid	MIC	0.0
1773.5520	ethambutol	MIC	0.0
1773.5520	rifampin	MIC	0.0
1773.3126	pyrazinamide	MIC	0.0
1773.3131	isoniazid	MIC	0.0
1773.3131	streptomycin	MIC	0.0
1773.3133	ethambutol	MIC	2.0
1773.3143	amikacin	MIC	2.0
1773.3144	ethambutol	MIC	0.0
1773.3145	pyrazinamide	MIC	0.0
1773.5524	rifampin	MIC	0.0
1773.3151	streptomycin	MIC	2.0
1773.3154	rifampin	MIC	2.0
1773.3155	isoniazid	MIC	2.0
1773.3158	capreomycin	MIC	2.0
1773.3158	pyrazinamide	MIC	2.0
1773.3166	streptomycin	MIC	0.0
1773.5525	isoniazid	MIC	0.0
1773.3168	amikacin	MIC	0.0
1773.3171	capreomycin	MIC	0.0
1773.3170	ethambutol	MIC	0.0
1773.3170	pyrazinamide	MIC	0.0
1773.3178	rifampin	MIC	0.0
1773.3187	streptomycin	MIC	2.0
1773.3188	rifampin	MIC	2.0
1773.3189	isoniazid	MIC	2.0
1773.3190	ethambutol	MIC	0.0
1773.3191	streptomycin	MIC	0.0
1773.3193	ethambutol	MIC	2.0
1773.3192	isoniazid	MIC	0.0
1773.3192	pyrazinamide	MIC	0.0
1773.3198	pyrazinamide	MIC	2.0
1773.3206	capreomycin	MIC	0.0
1773.3207	streptomycin	MIC	2.0
1773.3208	amikacin	MIC	0.0
1773.3208	rifampin	MIC	2.0
1773.3209	isoniazid	MIC	2.0
1773.3210	ethambutol	MIC	0.0
1773.3210	pyrazinamide	MIC	0.0
1773.3210	rifampin	MIC	0.0
1773.3219	streptomycin	MIC	0.0
1773.3220	isoniazid	MIC	0.0
1773.3223	ethambutol	MIC	0.0
1773.3223	pyrazinamide	MIC	0.0
1773.3233	amikacin	MIC	2.0
1773.3233	streptomycin	MIC	2.0
1773.3234	rifampin	MIC	0.0
1773.5530	ethambutol	MIC	2.0
1773.5530	rifampin	MIC	2.0
1773.3235	isoniazid	MIC	2.0
1773.3237	pyrazinamide	MIC	0.0
1773.3240	streptomycin	MIC	0.0
1773.3243	ethambutol	MIC	0.0
1773.3243	isoniazid	MIC	0.0
1773.3249	rifampin	MIC	0.0
1773.3251	pyrazinamide	MIC	0.0
1773.3257	ethambutol	MIC	0.0
1773.3257	isoniazid	MIC	0.0
1773.3257	streptomycin	MIC	0.0
1773.5532	pyrazinamide	MIC	0.0
1773.5532	rifampin	MIC	0.0
1773.3272	ethambutol	MIC	0.0
1773.3273	isoniazid	MIC	0.0
1773.3280	streptomycin	MIC	2.0
1773.3282	streptomycin	MIC	0.0
1773.3285	pyrazinamide	MIC	0.0
1773.3285	rifampin	MIC	0.0
1773.3289	ethambutol	MIC	0.0
1773.3292	isoniazid	MIC	0.0
1773.3298	isoniazid	MIC	2.0
1773.3298	rifampin	MIC	2.0
1773.3297	pyrazinamide	MIC	0.0
1773.3297	streptomycin	MIC	0.0
1773.3308	rifampin	MIC	0.0
1773.3314	ethambutol	MIC	0.0
1773.3319	capreomycin	MIC	0.0
1773.3319	ethambutol	MIC	2.0
1773.3320	amikacin	MIC	0.0
1773.3320	streptomycin	MIC	2.0
1773.3321	pyrazinamide	MIC	2.0
1773.3327	isoniazid	MIC	2.0
1773.3327	pyrazinamide	MIC	0.0
1773.3330	rifampin	MIC	2.0
1773.3338	isoniazid	MIC	0.0
1773.3339	ethambutol	MIC	0.0
1773.3340	streptomycin	MIC	0.0
1773.3341	rifampin	MIC	0.0
1773.3345	pyrazinamide	MIC	0.0
1773.3351	ethambutol	MIC	0.0
1773.3351	isoniazid	MIC	0.0
1773.3358	streptomycin	MIC	2.0
1773.3359	capreomycin	MIC	2.0
1773.3363	ethambutol	MIC	2.0
1773.3363	isoniazid	MIC	2.0
1773.3364	streptomycin	MIC	0.0
1773.3365	rifampin	MIC	0.0
1773.3369	pyrazinamide	MIC	0.0
1773.3375	ethambutol	MIC	0.0
1773.3376	capreomycin	MIC	0.0
1773.3377	amikacin	MIC	0.0
1773.3377	rifampin	MIC	2.0
1773.3380	streptomycin	MIC	2.0
1773.3384	pyrazinamide	MIC	0.0
1773.3388	isoniazid	MIC	2.0
1773.3388	pyrazinamide	MIC	2.0
1773.3391	rifampin	MIC	2.0
1773.3396	ethambutol	MIC	0.0
1773.3396	streptomycin	MIC	2.0
1773.3399	capreomycin	MIC	0.0
1773.3401	isoniazid	MIC	0.0
1773.3401	pyrazinamide	MIC	0.0
1773.3403	rifampin	MIC	0.0
1773.3404	streptomycin	MIC	0.0
1773.3410	ethambutol	MIC	0.0
1773.3411	isoniazid	MIC	2.0
1773.3413	pyrazinamide	MIC	0.0
1773.3416	isoniazid	MIC	0.0
1773.3416	rifampin	MIC	0.0
1773.3417	streptomycin	MIC	0.0
1773.3427	ethambutol	MIC	0.0
1773.3428	amikacin	MIC	0.0
1773.3428	ethambutol	MIC	2.0
1773.3429	pyrazinamide	MIC	0.0
1773.3430	rifampin	MIC	2.0
1773.319	streptomycin	MIC	2.0
1773.3436	isoniazid	MIC	2.0
1773.3440	rifampin	MIC	0.0
1773.3442	isoniazid	MIC	0.0
1773.3444	streptomycin	MIC	0.0
1773.3448	pyrazinamide	MIC	0.0
1773.3449	ethambutol	MIC	0.0
1773.3456	rifampin	MIC	0.0
1773.3466	isoniazid	MIC	0.0
1773.3469	streptomycin	MIC	0.0
1773.3474	pyrazinamide	MIC	0.0
1773.3475	ethambutol	MIC	0.0
1773.3480	ethambutol	MIC	2.0
1773.3480	pyrazinamide	MIC	2.0
1773.3480	rifampin	MIC	2.0
1773.3480	streptomycin	MIC	2.0
1773.3485	rifampin	MIC	0.0
1773.3489	isoniazid	MIC	0.0
1773.3489	pyrazinamide	MIC	0.0
1773.3491	capreomycin	MIC	0.0
1773.3495	amikacin	MIC	0.0
1773.3495	isoniazid	MIC	2.0
1773.3498	ethambutol	MIC	0.0
1773.3500	streptomycin	MIC	0.0
1773.3506	pyrazinamide	MIC	0.0
1773.3508	rifampin	MIC	0.0
1773.3513	ethambutol	MIC	0.0
1773.3515	isoniazid	MIC	0.0
1773.3515	streptomycin	MIC	0.0
1773.3522	streptomycin	MIC	2.0
1773.3523	rifampin	MIC	2.0
1773.3524	amikacin	MIC	2.0
1773.3525	ethambutol	MIC	2.0
1773.3525	isoniazid	MIC	2.0
1773.3525	pyrazinamide	MIC	0.0
1773.3529	pyrazinamide	MIC	2.0
1773.3530	capreomycin	MIC	0.0
1773.3534	rifampin	MIC	0.0
1773.3543	ethambutol	MIC	0.0
1773.3545	isoniazid	MIC	0.0
1773.3548	pyrazinamide	MIC	0.0
1773.3551	rifampin	MIC	0.0
1773.3555	ethambutol	MIC	0.0
1773.3556	isoniazid	MIC	0.0
1773.3560	pyrazinamide	MIC	0.0
1773.3563	rifampin	MIC	0.0
1773.3569	ethambutol	MIC	0.0
1773.3570	isoniazid	MIC	0.0
1773.3573	pyrazinamide	MIC	0.0
1773.3577	rifampin	MIC	0.0
1773.3581	ethambutol	MIC	0.0
1773.3583	isoniazid	MIC	0.0
1773.3587	pyrazinamide	MIC	0.0
1773.3588	streptomycin	MIC	0.0
1773.3590	rifampin	MIC	0.0
1773.3593	ethambutol	MIC	0.0
1773.3597	isoniazid	MIC	0.0
1773.3604	pyrazinamide	MIC	0.0
1773.3610	rifampin	MIC	0.0
1773.3614	ethambutol	MIC	0.0
1773.3616	isoniazid	MIC	0.0
1773.3620	pyrazinamide	MIC	0.0
1773.3624	rifampin	MIC	0.0
1773.3628	ethambutol	MIC	0.0
1773.3632	isoniazid	MIC	0.0
1773.3633	pyrazinamide	MIC	0.0
1773.3637	rifampin	MIC	0.0
1773.3641	ethambutol	MIC	0.0
1773.3644	isoniazid	MIC	0.0
1773.3646	pyrazinamide	MIC	0.0
1773.3651	rifampin	MIC	0.0
1773.3655	ethambutol	MIC	0.0
1773.3658	isoniazid	MIC	0.0
1773.3659	pyrazinamide	MIC	0.0
1773.3660	amikacin	MIC	0.0
1773.3662	rifampin	MIC	0.0
1773.3665	ethambutol	MIC	0.0
1773.3669	isoniazid	MIC	0.0
1773.3670	pyrazinamide	MIC	0.0
1773.3674	rifampin	MIC	0.0
1773.3677	isoniazid	MIC	2.0
1773.3678	ethambutol	MIC	0.0
1773.3678	kanamycin	MIC	0.0
1773.3681	pyrazinamide	MIC	0.0
1773.3685	rifampin	MIC	0.0
1773.3687	isoniazid	MIC	0.0
1773.3692	ethambutol	MIC	0.0
1773.3694	pyrazinamide	MIC	0.0
1773.3696	streptomycin	MIC	0.0
1773.3699	rifampin	MIC	0.0
1773.3700	isoniazid	MIC	0.0
1773.3704	streptomycin	MIC	2.0
1773.3705	ethambutol	MIC	0.0
1773.3713	pyrazinamide	MIC	0.0
1773.3717	rifampin	MIC	0.0
1773.3719	isoniazid	MIC	0.0
1773.3721	ethambutol	MIC	0.0
1773.3725	pyrazinamide	MIC	0.0
1773.3729	rifampin	MIC	0.0
1773.3731	isoniazid	MIC	0.0
1773.3734	ethambutol	MIC	0.0
1773.3740	pyrazinamide	MIC	0.0
1773.3743	rifampin	MIC	0.0
1773.3746	isoniazid	MIC	0.0
1773.3748	ethambutol	MIC	0.0
1773.3751	pyrazinamide	MIC	0.0
1773.3754	rifampin	MIC	0.0
1773.3760	isoniazid	MIC	0.0
1773.3763	ethambutol	MIC	0.0
1773.3769	pyrazinamide	MIC	0.0
1773.3773	rifampin	MIC	0.0
1773.3777	ethambutol	MIC	2.0
1773.3777	isoniazid	MIC	0.0
1773.3781	rifampin	MIC	2.0
1773.3784	ethambutol	MIC	0.0
1773.3785	pyrazinamide	MIC	0.0
1773.3789	rifampin	MIC	0.0
1773.3792	isoniazid	MIC	0.0
1773.3796	ethambutol	MIC	0.0
1773.3798	pyrazinamide	MIC	0.0
1773.3803	rifampin	MIC	0.0
1773.3809	isoniazid	MIC	0.0
1773.3814	ethambutol	MIC	0.0
1773.3815	pyrazinamide	MIC	0.0
1773.3821	rifampin	MIC	0.0
1773.3825	isoniazid	MIC	0.0
1773.3829	ethambutol	MIC	0.0
1773.3830	pyrazinamide	MIC	0.0
1773.3845	rifampin	MIC	0.0
1773.3849	isoniazid	MIC	0.0
1773.3852	ethambutol	MIC	0.0
1773.3855	pyrazinamide	MIC	0.0
1773.3859	rifampin	MIC	0.0
1773.3863	isoniazid	MIC	0.0
1773.3865	ethambutol	MIC	0.0
1773.3867	pyrazinamide	MIC	0.0
1773.3871	rifampin	MIC	0.0
1773.3882	isoniazid	MIC	0.0
1773.3892	ethambutol	MIC	0.0
1773.3900	pyrazinamide	MIC	0.0
1773.3909	rifampin	MIC	0.0
1773.3913	isoniazid	MIC	0.0
1773.3921	ethambutol	MIC	0.0
1773.3930	pyrazinamide	MIC	0.0
1773.3931	rifampin	MIC	0.0
1773.3935	streptomycin	MIC	0.0
1773.3936	isoniazid	MIC	0.0
1773.3939	ethambutol	MIC	0.0
1773.3945	pyrazinamide	MIC	0.0
1773.3946	isoniazid	MIC	2.0
1773.3946	rifampin	MIC	0.0
1773.3955	ethambutol	MIC	0.0
1773.3958	isoniazid	MIC	0.0
1773.3961	pyrazinamide	MIC	0.0
1773.3963	rifampin	MIC	0.0
1773.3979	ethambutol	MIC	0.0
1773.3984	pyrazinamide	MIC	0.0
1773.3985	rifampin	MIC	0.0
1773.3990	isoniazid	MIC	0.0
1773.3996	ethambutol	MIC	0.0
1773.4001	pyrazinamide	MIC	0.0
1773.4002	rifampin	MIC	0.0
1773.4003	isoniazid	MIC	2.0
1773.4008	ethambutol	MIC	0.0
1773.4011	isoniazid	MIC	0.0
1773.4014	pyrazinamide	MIC	0.0
1773.4018	rifampin	MIC	0.0
1773.4021	ethambutol	MIC	0.0
1773.4026	capreomycin	MIC	0.0
1773.4026	pyrazinamide	MIC	0.0
1773.4027	amikacin	MIC	0.0
1773.4028	isoniazid	MIC	2.0
1773.4035	rifampin	MIC	0.0
1773.4036	isoniazid	MIC	0.0
1773.4037	ethambutol	MIC	0.0
1773.4041	pyrazinamide	MIC	0.0
1773.4051	ethambutol	MIC	0.0
1773.4051	rifampin	MIC	0.0
1773.4055	pyrazinamide	MIC	0.0
1773.4058	isoniazid	MIC	2.0
1773.4065	isoniazid	MIC	0.0
1773.4069	ethambutol	MIC	0.0
1773.4069	rifampin	MIC	0.0
1773.4072	pyrazinamide	MIC	0.0
1773.4080	rifampin	MIC	2.0
1773.4082	ethambutol	MIC	0.0
1773.4084	rifampin	MIC	0.0
1773.4085	isoniazid	MIC	0.0
1773.4085	pyrazinamide	MIC	0.0
1773.4086	moxifloxacin	MIC	0.0
1773.4096	ethambutol	MIC	0.0
1773.4098	rifampin	MIC	0.0
1773.4103	pyrazinamide	MIC	0.0
1773.4104	isoniazid	MIC	2.0
1773.4104	kanamycin	MIC	0.0
1773.4104	pyrazinamide	MIC	2.0
1773.4107	isoniazid	MIC	0.0
1773.4114	ethambutol	MIC	0.0
1773.4116	rifampin	MIC	0.0
1773.4119	pyrazinamide	MIC	0.0
1773.4125	ethambutol	MIC	0.0
1773.4125	isoniazid	MIC	0.0
1773.4129	rifampin	MIC	0.0
1773.4131	pyrazinamide	MIC	0.0
1773.4140	ethambutol	MIC	0.0
1773.4140	isoniazid	MIC	2.0
1773.4144	rifampin	MIC	0.0
1773.4145	pyrazinamide	MIC	0.0
1773.4148	amikacin	MIC	0.0
1773.4148	capreomycin	MIC	0.0
1773.4152	ethambutol	MIC	0.0
1773.4152	isoniazid	MIC	0.0
1773.4161	rifampin	MIC	0.0
1773.4162	pyrazinamide	MIC	0.0
1773.4168	ethambutol	MIC	0.0
1773.4172	isoniazid	MIC	2.0
1773.4180	isoniazid	MIC	0.0
1773.4180	pyrazinamide	MIC	0.0
1773.4182	rifampin	MIC	0.0
1773.4183	rifampin	MIC	2.0
1773.4187	kanamycin	MIC	0.0
1773.4187	moxifloxacin	MIC	0.0
1773.4188	ethambutol	MIC	0.0
1773.4191	isoniazid	MIC	2.0
1773.4197	pyrazinamide	MIC	0.0
1773.4199	ethambutol	MIC	2.0
1773.5540	streptomycin	MIC	0.0
1773.4200	rifampin	MIC	0.0
1773.5543	ethambutol	MIC	0.0
1773.4201	amikacin	MIC	0.0
1773.4201	capreomycin	MIC	0.0
1773.5549	streptomycin	MIC	2.0
1773.5550	isoniazid	MIC	0.0
1773.5550	pyrazinamide	MIC	0.0
1773.5555	streptomycin	MIC	0.0
1773.5556	ethambutol	MIC	0.0
1773.5556	rifampin	MIC	0.0
1773.5562	pyrazinamide	MIC	0.0
1773.4204	isoniazid	MIC	0.0
1773.5566	ethambutol	MIC	0.0
1773.5566	rifampin	MIC	0.0
1773.5568	streptomycin	MIC	0.0
1773.5572	pyrazinamide	MIC	0.0
1773.5574	isoniazid	MIC	0.0
1773.4209	ethambutol	MIC	0.0
1773.4209	rifampin	MIC	0.0
1773.4210	streptomycin	MIC	0.0
1773.4212	pyrazinamide	MIC	0.0
1773.5590	isoniazid	MIC	0.0
1773.4216	isoniazid	MIC	2.0
1773.4216	rifampin	MIC	0.0
1773.5593	ethambutol	MIC	0.0
1773.5593	streptomycin	MIC	0.0
1773.4218	kanamycin	MIC	2.0
1773.4222	pyrazinamide	MIC	0.0
1773.5601	isoniazid	MIC	0.0
1773.4223	rifampin	MIC	0.0
1773.5602	ethambutol	MIC	0.0
1773.5602	streptomycin	MIC	0.0
1773.5608	pyrazinamide	MIC	0.0
1773.4227	isoniazid	MIC	0.0
1773.5611	rifampin	MIC	0.0
1773.5612	ethambutol	MIC	0.0
1773.4230	streptomycin	MIC	0.0
1773.5615	rifampin	MIC	2.0
1773.5618	pyrazinamide	MIC	0.0
1773.4232	isoniazid	MIC	0.0
1773.4233	ethambutol	MIC	0.0
1773.5626	rifampin	MIC	0.0
1773.4234	streptomycin	MIC	0.0
1773.4236	pyrazinamide	MIC	0.0
1773.4240	isoniazid	MIC	0.0
1773.4241	ethambutol	MIC	0.0
1773.5629	rifampin	MIC	0.0
1773.4245	streptomycin	MIC	0.0
1773.5635	pyrazinamide	MIC	0.0
1773.5639	pyrazinamide	MIC	2.0
1773.5640	ethambutol	MIC	0.0
1773.4250	isoniazid	MIC	0.0
1773.4250	rifampin	MIC	0.0
1773.5644	streptomycin	MIC	0.0
1773.5649	pyrazinamide	MIC	0.0
1773.5654	ethambutol	MIC	0.0
1773.5655	isoniazid	MIC	0.0
1773.5655	rifampin	MIC	0.0
1773.5657	streptomycin	MIC	0.0
1773.4257	pyrazinamide	MIC	0.0
1773.5667	ethambutol	MIC	0.0
1773.4259	isoniazid	MIC	0.0
1773.4259	rifampin	MIC	0.0
1773.5668	streptomycin	MIC	0.0
1773.5670	pyrazinamide	MIC	0.0
1773.5682	ethambutol	MIC	0.0
1773.5683	rifampin	MIC	0.0
1773.4265	isoniazid	MIC	0.0
1773.4265	streptomycin	MIC	0.0
1773.4269	pyrazinamide	MIC	0.0
1773.4273	ethambutol	MIC	0.0
1773.4274	rifampin	MIC	0.0
1773.4276	isoniazid	MIC	0.0
1773.4281	pyrazinamide	MIC	0.0
1773.4285	ethambutol	MIC	0.0
1773.4286	rifampin	MIC	0.0
1773.4288	isoniazid	MIC	0.0
1773.4293	pyrazinamide	MIC	0.0
1773.4299	ethambutol	MIC	0.0
1773.4300	isoniazid	MIC	2.0
1773.4300	rifampin	MIC	0.0
1773.4303	isoniazid	MIC	0.0
1773.4305	pyrazinamide	MIC	0.0
1773.4313	ethambutol	MIC	0.0
1773.4317	rifampin	MIC	0.0
1773.4322	isoniazid	MIC	0.0
1773.4324	pyrazinamide	MIC	0.0
1773.4330	ethambutol	MIC	0.0
1773.4331	rifampin	MIC	0.0
1773.4335	isoniazid	MIC	0.0
1773.4338	pyrazinamide	MIC	0.0
1773.4346	ethambutol	MIC	0.0
1773.4348	rifampin	MIC	0.0
1773.4352	isoniazid	MIC	0.0
1773.4352	pyrazinamide	MIC	0.0
1773.4361	ethambutol	MIC	0.0
1773.4362	rifampin	MIC	0.0
1773.4365	isoniazid	MIC	0.0
1773.4365	pyrazinamide	MIC	0.0
1773.4379	ethambutol	MIC	0.0
1773.4381	rifampin	MIC	0.0
1773.4387	isoniazid	MIC	0.0
1773.4387	pyrazinamide	MIC	0.0
1773.4400	ethambutol	MIC	0.0
1773.4402	rifampin	MIC	0.0
1773.4407	isoniazid	MIC	0.0
1773.4407	pyrazinamide	MIC	0.0
1773.4416	ethambutol	MIC	0.0
1773.4420	rifampin	MIC	0.0
1773.4423	isoniazid	MIC	0.0
1773.4423	pyrazinamide	MIC	0.0
1773.4430	ethambutol	MIC	0.0
1773.4431	rifampin	MIC	0.0
1773.4434	isoniazid	MIC	0.0
1773.4434	pyrazinamide	MIC	0.0
1773.4442	ethambutol	MIC	0.0
1773.4446	rifampin	MIC	0.0
1773.4449	isoniazid	MIC	0.0
1773.4449	pyrazinamide	MIC	0.0
1773.4460	ethambutol	MIC	0.0
1773.4462	rifampin	MIC	0.0
1773.4466	isoniazid	MIC	0.0
1773.4466	pyrazinamide	MIC	0.0
1773.4474	ethambutol	MIC	0.0
1773.4476	rifampin	MIC	0.0
1773.4481	isoniazid	MIC	0.0
1773.4481	pyrazinamide	MIC	0.0
1773.4492	ethambutol	MIC	0.0
1773.4493	rifampin	MIC	0.0
1773.4497	pyrazinamide	MIC	0.0
1773.4498	isoniazid	MIC	0.0
1773.4506	ethambutol	MIC	0.0
1773.4507	rifampin	MIC	0.0
1773.4515	pyrazinamide	MIC	0.0
1773.4519	isoniazid	MIC	0.0
1773.4524	ethambutol	MIC	0.0
1773.4527	rifampin	MIC	0.0
1773.4530	pyrazinamide	MIC	0.0
1773.4532	isoniazid	MIC	0.0
1773.4540	ethambutol	MIC	0.0
1773.4541	rifampin	MIC	0.0
1773.4546	pyrazinamide	MIC	0.0
1773.4547	isoniazid	MIC	0.0
1773.4551	ethambutol	MIC	0.0
1773.4556	rifampin	MIC	0.0
1773.4562	pyrazinamide	MIC	0.0
1773.4566	isoniazid	MIC	0.0
1773.4570	ethambutol	MIC	0.0
1773.4572	rifampin	MIC	0.0
1773.4574	pyrazinamide	MIC	0.0
1773.4580	isoniazid	MIC	0.0
1773.4584	ethambutol	MIC	0.0
1773.4587	rifampin	MIC	0.0
1773.4589	pyrazinamide	MIC	0.0
1773.4592	isoniazid	MIC	0.0
1773.4597	ethambutol	MIC	0.0
1773.4598	moxifloxacin	MIC	0.0
1773.4599	rifampin	MIC	0.0
1773.4601	pyrazinamide	MIC	0.0
1773.4604	isoniazid	MIC	0.0
1773.4607	ethambutol	MIC	0.0
1773.4613	rifampin	MIC	0.0
1773.4616	kanamycin	MIC	0.0
1773.4616	moxifloxacin	MIC	2.0
1773.4616	pyrazinamide	MIC	0.0
1773.4619	amikacin	MIC	0.0
1773.4619	capreomycin	MIC	0.0
1773.4630	ethambutol	MIC	0.0
1773.4635	isoniazid	MIC	2.0
1773.4637	pyrazinamide	MIC	0.0
1773.4640	rifampin	MIC	0.0
1773.4648	ethambutol	MIC	0.0
1773.4649	isoniazid	MIC	0.0
1773.4654	pyrazinamide	MIC	0.0
1773.4658	isoniazid	MIC	2.0
1773.4658	rifampin	MIC	2.0
1773.4661	rifampin	MIC	0.0
1773.4662	ethambutol	MIC	2.0
1773.4668	ethambutol	MIC	0.0
1773.4668	pyrazinamide	MIC	0.0
1773.4674	isoniazid	MIC	2.0
1773.4677	moxifloxacin	MIC	0.0
1773.4681	rifampin	MIC	0.0
1773.4685	ethambutol	MIC	0.0
1773.4685	pyrazinamide	MIC	0.0
1773.4692	isoniazid	MIC	2.0
1773.4697	capreomycin	MIC	2.0
1773.4698	amikacin	MIC	0.0
1773.4698	kanamycin	MIC	0.0
1773.4700	pyrazinamide	MIC	0.0
1773.4703	ethambutol	MIC	0.0
1773.4705	rifampin	MIC	0.0
1773.4707	capreomycin	MIC	0.0
1773.4707	rifampin	MIC	2.0
1773.4709	streptomycin	MIC	2.0
1773.4714	isoniazid	MIC	0.0
1773.4718	pyrazinamide	MIC	0.0
1773.4719	ethambutol	MIC	0.0
1773.4724	rifampin	MIC	0.0
1773.4728	isoniazid	MIC	0.0
1773.4730	pyrazinamide	MIC	0.0
1773.4732	ethambutol	MIC	0.0
1773.4738	rifampin	MIC	0.0
1773.4744	isoniazid	MIC	0.0
1773.4751	pyrazinamide	MIC	0.0
1773.4752	ethambutol	MIC	0.0
1773.4755	rifampin	MIC	0.0
1773.4761	isoniazid	MIC	0.0
1773.4766	pyrazinamide	MIC	0.0
1773.4767	ethambutol	MIC	0.0
1773.4771	rifampin	MIC	0.0
1773.4776	isoniazid	MIC	0.0
1773.4779	pyrazinamide	MIC	0.0
1773.4780	ethambutol	MIC	0.0
1773.4783	rifampin	MIC	0.0
1773.4788	isoniazid	MIC	0.0
1773.4791	pyrazinamide	MIC	0.0
1773.4792	ethambutol	MIC	0.0
1773.4796	rifampin	MIC	0.0
1773.4801	isoniazid	MIC	0.0
1773.4802	isoniazid	MIC	2.0
1773.4802	pyrazinamide	MIC	0.0
1773.4805	ethambutol	MIC	0.0
1773.4813	rifampin	MIC	0.0
1773.4818	isoniazid	MIC	0.0
1773.4818	pyrazinamide	MIC	0.0
1773.4823	ethambutol	MIC	0.0
1773.4828	rifampin	MIC	0.0
1773.4834	pyrazinamide	MIC	2.0
1773.4840	isoniazid	MIC	0.0
1773.5687	pyrazinamide	MIC	0.0
1773.5688	streptomycin	MIC	0.0
1773.5690	ethambutol	MIC	0.0
1773.5695	rifampin	MIC	0.0
1773.4847	isoniazid	MIC	0.0
1773.5702	pyrazinamide	MIC	0.0
1773.4849	ethambutol	MIC	0.0
1773.4849	streptomycin	MIC	0.0
1773.4857	rifampin	MIC	0.0
1773.4861	isoniazid	MIC	0.0
1773.4863	pyrazinamide	MIC	0.0
1773.4865	ethambutol	MIC	0.0
1773.5716	streptomycin	MIC	0.0
1773.5719	rifampin	MIC	0.0
1773.5723	isoniazid	MIC	0.0
1773.5725	pyrazinamide	MIC	0.0
1773.4869	ethambutol	MIC	0.0
1773.4873	rifampin	MIC	0.0
1773.4878	isoniazid	MIC	0.0
1773.4881	pyrazinamide	MIC	0.0
1773.4886	ethambutol	MIC	0.0
1773.4889	rifampin	MIC	0.0
1773.4896	isoniazid	MIC	0.0
1773.4899	pyrazinamide	MIC	0.0
1773.4902	ethambutol	MIC	0.0
1773.4906	rifampin	MIC	0.0
1773.4909	isoniazid	MIC	0.0
1773.4911	pyrazinamide	MIC	0.0
1773.4913	ethambutol	MIC	0.0
1773.4916	rifampin	MIC	0.0
1773.4919	isoniazid	MIC	0.0
1773.4922	pyrazinamide	MIC	0.0
1773.4925	ethambutol	MIC	0.0
1773.4929	rifampin	MIC	0.0
1773.4933	isoniazid	MIC	0.0
1773.4936	pyrazinamide	MIC	0.0
1773.4938	ethambutol	MIC	0.0
1773.4943	rifampin	MIC	0.0
1773.4947	isoniazid	MIC	0.0
1773.4949	pyrazinamide	MIC	0.0
1773.4951	ethambutol	MIC	0.0
1773.4955	rifampin	MIC	0.0
1773.4961	isoniazid	MIC	0.0
1773.4963	pyrazinamide	MIC	0.0
1773.4965	ethambutol	MIC	0.0
1773.4969	rifampin	MIC	0.0
1773.4975	isoniazid	MIC	0.0
1773.4977	pyrazinamide	MIC	0.0
1773.4980	ethambutol	MIC	0.0
1773.5726	rifampin	MIC	0.0
1773.5730	isoniazid	MIC	0.0
1773.5877	pyrazinamide	MIC	0.0
1773.4992	ethambutol	MIC	0.0
1773.4992	moxifloxacin	MIC	0.0
1773.4992	streptomycin	MIC	0.0
1773.4994	amikacin	MIC	0.0
1773.4995	capreomycin	MIC	0.0
1773.4995	kanamycin	MIC	0.0
1773.4995	rifampin	MIC	0.0
1773.4999	isoniazid	MIC	2.0
1773.5003	isoniazid	MIC	0.0
1773.5006	ethambutol	MIC	0.0
1773.5006	moxifloxacin	MIC	0.0
1773.5006	pyrazinamide	MIC	0.0
1773.5007	streptomycin	MIC	0.0
1773.5010	amikacin	MIC	0.0
1773.5011	capreomycin	MIC	0.0
1773.5012	kanamycin	MIC	0.0
1773.5012	rifampin	MIC	0.0
1773.5018	isoniazid	MIC	0.0
1773.5021	ethambutol	MIC	0.0
1773.5021	moxifloxacin	MIC	0.0
1773.5021	pyrazinamide	MIC	0.0
1773.5022	streptomycin	MIC	0.0
1773.5023	amikacin	MIC	0.0
1773.5864	rifampin	MIC	0.0
1773.5914	ethambutol	MIC	0.0
1773.5930	capreomycin	MIC	0.0
1773.5930	pyrazinamide	MIC	0.0
1773.5920	isoniazid	MIC	0.0
1773.5928	rifampin	MIC	0.0
1773.5919	ethambutol	MIC	0.0
1773.5919	kanamycin	MIC	0.0
1773.5916	streptomycin	MIC	0.0
1773.5915	pyrazinamide	MIC	0.0
1773.5909	isoniazid	MIC	0.0
1773.5904	rifampin	MIC	0.0
1773.5891	ethambutol	MIC	0.0
1773.5886	isoniazid	MIC	0.0
1773.5886	pyrazinamide	MIC	0.0
1773.5884	streptomycin	MIC	0.0
1773.5872	rifampin	MIC	0.0
1773.5866	ethambutol	MIC	0.0
1773.5853	pyrazinamide	MIC	0.0
1773.5848	isoniazid	MIC	0.0
1773.5845	rifampin	MIC	0.0
1773.5841	ethambutol	MIC	0.0
1773.5831	pyrazinamide	MIC	0.0
1773.5829	isoniazid	MIC	0.0
1773.5821	rifampin	MIC	0.0
1773.5815	ethambutol	MIC	0.0
1773.5808	pyrazinamide	MIC	0.0
1773.5805	isoniazid	MIC	0.0
1773.5805	rifampin	MIC	0.0
1773.5795	ethambutol	MIC	0.0
1773.5792	isoniazid	MIC	2.0
1773.5788	pyrazinamide	MIC	0.0
1773.5773	rifampin	MIC	0.0
1773.5745	ethambutol	MIC	0.0
1773.5737	pyrazinamide	MIC	0.0
1773.5736	isoniazid	MIC	0.0
1773.5733	rifampin	MIC	0.0
1773.5028	ethambutol	MIC	0.0
1773.5031	moxifloxacin	MIC	0.0
1773.5034	amikacin	MIC	0.0
1773.5034	pyrazinamide	MIC	0.0
1773.5034	streptomycin	MIC	0.0
1773.5943	capreomycin	MIC	0.0
1773.5943	isoniazid	MIC	0.0
1773.5039	kanamycin	MIC	0.0
1773.5039	rifampin	MIC	2.0
1773.5041	rifampin	MIC	0.0
1773.5048	ethambutol	MIC	0.0
1773.5049	moxifloxacin	MIC	0.0
1773.5053	amikacin	MIC	0.0
1773.5053	isoniazid	MIC	0.0
1773.5054	capreomycin	MIC	0.0
1773.5054	pyrazinamide	MIC	0.0
1773.5054	streptomycin	MIC	0.0
1773.5055	kanamycin	MIC	0.0
1773.5062	ethambutol	MIC	0.0
1773.5062	rifampin	MIC	0.0
1773.5063	moxifloxacin	MIC	0.0
1773.5068	amikacin	MIC	0.0
1773.5068	isoniazid	MIC	0.0
1773.5070	capreomycin	MIC	0.0
1773.5071	kanamycin	MIC	0.0
1773.5071	streptomycin	MIC	0.0
1773.5072	pyrazinamide	MIC	0.0
1773.5073	ethambutol	MIC	0.0
1773.5076	moxifloxacin	MIC	0.0
1773.5077	isoniazid	MIC	2.0
1773.5079	rifampin	MIC	0.0
1773.5086	isoniazid	MIC	0.0
1773.5090	streptomycin	MIC	0.0
1773.5092	amikacin	MIC	0.0
1773.5092	ethambutol	MIC	0.0
1773.5092	moxifloxacin	MIC	0.0
1773.5093	capreomycin	MIC	0.0
1773.5093	kanamycin	MIC	0.0
1773.5099	pyrazinamide	MIC	0.0
1773.5103	isoniazid	MIC	0.0
1773.5104	rifampin	MIC	0.0
1773.5107	streptomycin	MIC	0.0
1773.5111	amikacin	MIC	0.0
1773.5111	ethambutol	MIC	0.0
1773.5111	moxifloxacin	MIC	0.0
1773.5116	capreomycin	MIC	0.0
1773.5116	kanamycin	MIC	0.0
1773.5120	pyrazinamide	MIC	0.0
1773.5123	isoniazid	MIC	0.0
1773.5125	rifampin	MIC	0.0
1773.5127	streptomycin	MIC	0.0
1773.5128	ethambutol	MIC	0.0
1773.5128	moxifloxacin	MIC	0.0
1773.5130	amikacin	MIC	0.0
1773.5130	kanamycin	MIC	0.0
1773.5131	capreomycin	MIC	0.0
1773.5139	isoniazid	MIC	0.0
1773.5141	pyrazinamide	MIC	0.0
1773.5143	ethambutol	MIC	0.0
1773.5143	moxifloxacin	MIC	0.0
1773.5143	streptomycin	MIC	0.0
1773.5144	rifampin	MIC	0.0
1773.5145	kanamycin	MIC	0.0
1773.5146	amikacin	MIC	0.0
1773.5147	capreomycin	MIC	0.0
1773.5154	isoniazid	MIC	0.0
1773.5944	pyrazinamide	MIC	0.0
1773.5156	ethambutol	MIC	0.0
1773.5156	moxifloxacin	MIC	0.0
1773.5156	streptomycin	MIC	0.0
1773.5157	rifampin	MIC	0.0
1773.5159	kanamycin	MIC	0.0
1773.5161	amikacin	MIC	0.0
1773.5162	capreomycin	MIC	0.0
1773.5171	isoniazid	MIC	0.0
1773.5172	ethambutol	MIC	0.0
1773.5172	moxifloxacin	MIC	0.0
1773.5177	pyrazinamide	MIC	0.0
1773.5177	streptomycin	MIC	0.0
1773.5178	rifampin	MIC	0.0
1773.5180	kanamycin	MIC	0.0
1773.5180	pyrazinamide	MIC	2.0
1773.5181	amikacin	MIC	0.0
1773.5182	capreomycin	MIC	0.0
1773.5189	ethambutol	MIC	0.0
1773.5189	moxifloxacin	MIC	0.0
1773.5191	isoniazid	MIC	0.0
1773.5192	rifampin	MIC	0.0
1773.5192	streptomycin	MIC	0.0
1773.5194	kanamycin	MIC	0.0
1773.5195	amikacin	MIC	0.0
1773.5195	pyrazinamide	MIC	0.0
1773.5197	capreomycin	MIC	0.0
1773.5201	ethambutol	MIC	0.0
1773.5201	moxifloxacin	MIC	0.0
1773.5204	isoniazid	MIC	0.0
1773.5204	streptomycin	MIC	0.0
1773.5205	rifampin	MIC	0.0
1773.5205	streptomycin	MIC	2.0
1773.5206	kanamycin	MIC	0.0
1773.5209	amikacin	MIC	0.0
1773.5213	pyrazinamide	MIC	0.0
1773.5215	capreomycin	MIC	0.0
1773.5215	moxifloxacin	MIC	0.0
1773.5216	ethambutol	MIC	0.0
1773.5220	isoniazid	MIC	2.0
1773.5222	isoniazid	MIC	0.0
1773.5222	rifampin	MIC	0.0
1773.5223	kanamycin	MIC	0.0
1773.5223	streptomycin	MIC	0.0
1773.5226	amikacin	MIC	0.0
1773.5230	moxifloxacin	MIC	0.0
1773.5231	ethambutol	MIC	0.0
1773.5233	capreomycin	MIC	0.0
1773.5235	isoniazid	MIC	0.0
1773.5235	pyrazinamide	MIC	0.0
1773.5239	ethambutol	MIC	2.0
1773.5241	kanamycin	MIC	0.0
1773.5241	streptomycin	MIC	0.0
1773.5243	amikacin	MIC	0.0
1773.5245	moxifloxacin	MIC	0.0
1773.5245	rifampin	MIC	0.0
1773.5247	ethambutol	MIC	0.0
1773.5252	isoniazid	MIC	0.0
1773.5253	capreomycin	MIC	0.0
1773.5259	streptomycin	MIC	0.0
1773.5261	kanamycin	MIC	0.0
1773.5261	moxifloxacin	MIC	0.0
1773.5261	rifampin	MIC	2.0
1773.5264	ethambutol	MIC	0.0
1773.5264	pyrazinamide	MIC	0.0
1773.5266	amikacin	MIC	0.0
1773.5267	rifampin	MIC	0.0
1773.5269	isoniazid	MIC	0.0
1773.5271	capreomycin	MIC	0.0
1773.5276	moxifloxacin	MIC	0.0
1773.5277	ethambutol	MIC	0.0
1773.5277	streptomycin	MIC	0.0
1773.5280	kanamycin	MIC	0.0
1773.5280	pyrazinamide	MIC	0.0
1773.5283	amikacin	MIC	0.0
1773.5283	rifampin	MIC	0.0
1773.5289	capreomycin	MIC	0.0
1773.5289	isoniazid	MIC	0.0
1773.5292	moxifloxacin	MIC	0.0
1773.5295	ethambutol	MIC	0.0
1773.5295	streptomycin	MIC	0.0
1773.5296	kanamycin	MIC	0.0
1773.5296	pyrazinamide	MIC	0.0
1773.5298	amikacin	MIC	0.0
1773.5303	rifampin	MIC	0.0
1773.5306	capreomycin	MIC	0.0
1773.5311	moxifloxacin	MIC	0.0
1773.5313	ethambutol	MIC	0.0
1773.5313	isoniazid	MIC	0.0
1773.5314	streptomycin	MIC	0.0
1773.5315	kanamycin	MIC	0.0
1773.5315	pyrazinamide	MIC	0.0
1773.5318	amikacin	MIC	0.0
1773.5318	rifampin	MIC	0.0
1773.5320	capreomycin	MIC	0.0
1773.5323	moxifloxacin	MIC	0.0
1773.5327	ethambutol	MIC	0.0
1773.5327	isoniazid	MIC	0.0
1773.5328	streptomycin	MIC	0.0
1773.5331	kanamycin	MIC	0.0
1773.5332	pyrazinamide	MIC	0.0
1773.5338	amikacin	MIC	0.0
1773.5338	rifampin	MIC	0.0
1773.5339	capreomycin	MIC	0.0
1773.5340	isoniazid	MIC	2.0
1773.5345	moxifloxacin	MIC	0.0
1773.5346	ethambutol	MIC	0.0
1773.5347	streptomycin	MIC	0.0
1773.5349	isoniazid	MIC	0.0
1773.5349	kanamycin	MIC	0.0
1773.5354	pyrazinamide	MIC	0.0
1773.5358	amikacin	MIC	0.0
1773.5359	capreomycin	MIC	0.0
1773.5359	pyrazinamide	MIC	2.0
1773.5360	rifampin	MIC	0.0
1773.5362	moxifloxacin	MIC	0.0
1773.5363	ethambutol	MIC	0.0
1773.5364	streptomycin	MIC	0.0
1773.5365	isoniazid	MIC	0.0
1773.5365	kanamycin	MIC	0.0
1773.5368	pyrazinamide	MIC	0.0
1773.5369	amikacin	MIC	0.0
1773.5370	capreomycin	MIC	0.0
1773.5371	rifampin	MIC	0.0
1773.5373	moxifloxacin	MIC	0.0
1773.5374	ethambutol	MIC	0.0
1773.5375	streptomycin	MIC	0.0
1773.5376	isoniazid	MIC	0.0
1773.5376	kanamycin	MIC	0.0
1773.5380	amikacin	MIC	0.0
1773.5381	capreomycin	MIC	0.0
1773.5381	pyrazinamide	MIC	0.0
1773.5383	rifampin	MIC	0.0
1773.5390	moxifloxacin	MIC	0.0
1773.5391	ethambutol	MIC	0.0
1773.5392	kanamycin	MIC	0.0
1773.5392	streptomycin	MIC	0.0
1773.5396	isoniazid	MIC	0.0
1773.5397	amikacin	MIC	0.0
1773.5401	capreomycin	MIC	0.0
1773.5401	pyrazinamide	MIC	0.0
1773.5409	moxifloxacin	MIC	0.0
1773.5409	rifampin	MIC	0.0
1773.5411	ethambutol	MIC	0.0
1773.5414	kanamycin	MIC	0.0
1773.5416	streptomycin	MIC	0.0
1773.5419	amikacin	MIC	0.0
1773.5420	capreomycin	MIC	0.0
1773.5421	isoniazid	MIC	0.0
1773.5421	pyrazinamide	MIC	0.0
1773.5424	moxifloxacin	MIC	0.0
1773.5425	ethambutol	MIC	0.0
1773.5425	rifampin	MIC	0.0
1773.5426	kanamycin	MIC	0.0
1773.5428	streptomycin	MIC	0.0
1773.5429	amikacin	MIC	0.0
1773.5431	capreomycin	MIC	0.0
1773.5432	isoniazid	MIC	0.0
1773.5432	pyrazinamide	MIC	0.0
1773.5441	moxifloxacin	MIC	0.0
1773.5442	ethambutol	MIC	0.0
1773.5442	rifampin	MIC	0.0
1773.5443	kanamycin	MIC	0.0
1773.5445	streptomycin	MIC	0.0
1773.5446	amikacin	MIC	0.0
1773.5447	capreomycin	MIC	0.0
1773.5449	pyrazinamide	MIC	0.0
1773.5450	isoniazid	MIC	0.0
1773.5452	moxifloxacin	MIC	0.0
1773.5453	ethambutol	MIC	0.0
1773.5453	rifampin	MIC	0.0
1773.5454	kanamycin	MIC	0.0
1773.5456	streptomycin	MIC	0.0
1773.5457	amikacin	MIC	0.0
ERR1873536	streptomycin	MIC	2.0
ERR1873525	kanamycin	MIC	2.0
ERR1873525	ofloxacin	MIC	2.0
ERR1873525	rifampin	MIC	2.0
ERR1873528	moxifloxacin	MIC	2.0
ERR1873534	amikacin	MIC	2.0
ERR1873534	isoniazid	MIC	2.0
ERR1873538	capreomycin	MIC	2.0
ERR1873538	pyrazinamide	MIC	2.0
ERR1873540	capreomycin	MIC	0.0
ERR1873540	ethionamide	MIC	0.0
ERR1873541	ethambutol	MIC	2.0
ERR1873546	ethionamide	MIC	2.0
ERR1873529	ofloxacin	MIC	2.0
ERR1873529	rifampin	MIC	2.0
ERR1873529	streptomycin	MIC	2.0
ERR1873535	isoniazid	MIC	2.0
ERR1873535	kanamycin	MIC	2.0
ERR1873551	amikacin	MIC	2.0
ERR1873523	moxifloxacin	MIC	2.0
ERR1873523	pyrazinamide	MIC	2.0
ERR1873548	moxifloxacin	MIC	0.0
ERR1873553	capreomycin	MIC	2.0
ERR1873553	ethambutol	MIC	2.0
ERR1873552	rifampin	MIC	2.0
ERR1873436	isoniazid	MIC	2.0
ERR1873558	kanamycin	MIC	2.0
ERR1873444	amikacin	MIC	2.0
ERR1873444	ethionamide	MIC	0.0
ERR1873444	streptomycin	MIC	0.0
ERR1873559	ofloxacin	MIC	2.0
ERR1873559	pyrazinamide	MIC	2.0
ERR1873452	capreomycin	MIC	2.0
ERR1873452	ethambutol	MIC	2.0
ERR1873454	ethionamide	MIC	2.0
ERR1873454	rifampin	MIC	2.0
ERR1873454	streptomycin	MIC	2.0
ERR1873443	isoniazid	MIC	2.0
ERR1873457	kanamycin	MIC	2.0
ERR1873453	moxifloxacin	MIC	2.0
ERR1873460	amikacin	MIC	2.0
ERR1873460	moxifloxacin	MIC	0.0
ERR1873460	pyrazinamide	MIC	2.0
ERR1873467	ofloxacin	MIC	2.0
ERR1873465	ethambutol	MIC	0.0
ERR1873468	rifampin	MIC	2.0
ERR1873473	capreomycin	MIC	2.0
ERR1873473	ethambutol	MIC	2.0
ERR1873473	ethionamide	MIC	0.0
ERR1873473	isoniazid	MIC	2.0
ERR1873473	ofloxacin	MIC	0.0
ERR1873472	kanamycin	MIC	2.0
ERR1873472	streptomycin	MIC	2.0
ERR1873474	amikacin	MIC	2.0
ERR1873506	pyrazinamide	MIC	2.0
ERR1873475	ofloxacin	MIC	2.0
ERR1873477	moxifloxacin	MIC	2.0
ERR1873507	ethionamide	MIC	2.0
ERR1873479	pyrazinamide	MIC	0.0
ERR1873479	rifampin	MIC	2.0
ERR1873441	isoniazid	MIC	2.0
ERR1873486	kanamycin	MIC	2.0
ERR1873487	capreomycin	MIC	2.0
ERR1873489	ethambutol	MIC	2.0
ERR1873489	streptomycin	MIC	2.0
ERR1873485	amikacin	MIC	2.0
ERR1873490	ethionamide	MIC	0.0
ERR1873490	pyrazinamide	MIC	2.0
ERR1873505	ofloxacin	MIC	2.0
ERR1873495	rifampin	MIC	2.0
ERR1873488	streptomycin	MIC	0.0
ERR1873504	isoniazid	MIC	2.0
ERR1873504	moxifloxacin	MIC	2.0
ERR1873497	capreomycin	MIC	2.0
ERR1873497	kanamycin	MIC	2.0
ERR1873512	streptomycin	MIC	2.0
ERR1873517	isoniazid	MIC	0.0
ERR1873517	moxifloxacin	MIC	0.0
ERR1873515	amikacin	MIC	2.0
ERR1873520	ethambutol	MIC	2.0
ERR1873496	pyrazinamide	MIC	2.0
ERR1873518	ofloxacin	MIC	2.0
ERR1873518	rifampin	MIC	2.0
ERR1873516	isoniazid	MIC	2.0
ERR1035258	capreomycin	MIC	0.0
ERR1035258	kanamycin	MIC	0.0
ERR1035259	amikacin	MIC	0.0
ERR1035260	capreomycin	MIC	2.0
ERR1035260	kanamycin	MIC	2.0
ERR1035261	ethambutol	MIC	0.0
ERR1035294	streptomycin	MIC	2.0
ERR1035296	rifampin	MIC	2.0
ERR1035307	ofloxacin	MIC	0.0
ERR1035310	isoniazid	MIC	2.0
ERR1035316	ethambutol	MIC	2.0
ERR1035316	kanamycin	MIC	0.0
ERR1035317	amikacin	MIC	0.0
ERR1035317	capreomycin	MIC	0.0
ERR1035320	streptomycin	MIC	0.0
ERR1035323	rifampin	MIC	2.0
ERR1035325	isoniazid	MIC	2.0
ERR1035330	kanamycin	MIC	0.0
ERR1035331	amikacin	MIC	0.0
ERR1035331	ofloxacin	MIC	2.0
ERR1035332	capreomycin	MIC	0.0
ERR1035334	ethambutol	MIC	0.0
ERR1035334	ofloxacin	MIC	0.0
ERR1035336	rifampin	MIC	2.0
ERR1035338	isoniazid	MIC	2.0
ERR1035338	streptomycin	MIC	2.0
ERR1035341	kanamycin	MIC	0.0
ERR1035342	amikacin	MIC	0.0
ERR1035343	ethambutol	MIC	2.0
ERR1035346	streptomycin	MIC	0.0
ERR1035349	capreomycin	MIC	0.0
ERR1035349	ofloxacin	MIC	0.0
ERR1035350	rifampin	MIC	2.0
ERR1035352	ethambutol	MIC	0.0
ERR1035355	isoniazid	MIC	2.0
ERR1034589	amikacin	MIC	2.0
ERR1034589	ethionamide	MIC	0.0
ERR1034593	rifampin	MIC	2.0
ERR1034599	isoniazid	MIC	2.0
ERR1034599	kanamycin	MIC	2.0
ERR1034599	streptomycin	MIC	0.0
ERR1034601	capreomycin	MIC	2.0
ERR1034601	pyrazinamide	MIC	2.0
ERR1034611	ethionamide	MIC	2.0
ERR1035174	streptomycin	MIC	2.0
ERR1035176	capreomycin	MIC	0.0
ERR1035204	amikacin	MIC	0.0
ERR1035204	ethambutol	MIC	2.0
ERR1035228	rifampin	MIC	2.0
ERR1035234	isoniazid	MIC	2.0
ERR1035237	amikacin	MIC	2.0
ERR1035237	moxifloxacin	MIC	2.0
ERR1035243	ethambutol	MIC	0.0
ERR1035244	kanamycin	MIC	0.0
ERR1035246	ofloxacin	MIC	0.0
ERR1034811	pyrazinamide	MIC	2.0
ERR1034819	streptomycin	MIC	2.0
ERR1034821	ofloxacin	MIC	2.0
ERR1034821	rifampin	MIC	2.0
ERR1034823	ethionamide	MIC	2.0
ERR1034826	ethambutol	MIC	2.0
ERR1034826	isoniazid	MIC	2.0
ERR1034833	amikacin	MIC	0.0
ERR1034833	ethionamide	MIC	0.0
ERR1034835	capreomycin	MIC	2.0
ERR1034838	capreomycin	MIC	0.0
ERR1034838	pyrazinamide	MIC	0.0
ERR1034842	ofloxacin	MIC	0.0
ERR1034870	ethionamide	MIC	2.0
ERR1034872	amikacin	MIC	0.0
ERR1034880	capreomycin	MIC	0.0
ERR1034881	kanamycin	MIC	0.0
ERR1034882	rifampin	MIC	2.0
ERR1034882	streptomycin	MIC	2.0
ERR1034886	kanamycin	MIC	2.0
ERR1034896	ethambutol	MIC	0.0
ERR1034896	isoniazid	MIC	2.0
ERR1034903	ofloxacin	MIC	2.0
ERR1034904	ethionamide	MIC	2.0
ERR1034904	ofloxacin	MIC	0.0
ERR1034907	amikacin	MIC	2.0
ERR1036275	pyrazinamide	MIC	2.0
ERR1036287	amikacin	MIC	0.0
ERR1036288	capreomycin	MIC	0.0
ERR1036291	capreomycin	MIC	2.0
ERR1036296	ethionamide	MIC	2.0
ERR1036296	kanamycin	MIC	2.0
ERR1035249	rifampin	MIC	0.0
ERR1034724	streptomycin	MIC	0.0
ERR1034730	isoniazid	MIC	2.0
ERR1034733	capreomycin	MIC	0.0
ERR1034740	rifampin	MIC	2.0
ERR1034761	ethambutol	MIC	0.0
ERR1034762	streptomycin	MIC	0.0
ERR1034766	rifampin	MIC	0.0
ERR1034768	isoniazid	MIC	0.0
ERR1034778	rifampin	MIC	0.0
ERR1034792	ethambutol	MIC	2.0
ERR1034792	isoniazid	MIC	0.0
ERR1034799	capreomycin	MIC	0.0
ERR1034622	pyrazinamide	MIC	0.0
ERR1034675	isoniazid	MIC	2.0
ERR1034675	ofloxacin	MIC	0.0
ERR1034675	streptomycin	MIC	2.0
ERR1034682	ethambutol	MIC	0.0
ERR1034682	rifampin	MIC	2.0
ERR036192	streptomycin	MIC	0.0
ERR036197	rifampin	MIC	0.0
ERR036206	isoniazid	MIC	0.0
ERR036212	ethambutol	MIC	0.0
ERR036222	streptomycin	MIC	0.0
ERR036223	rifampin	MIC	0.0
ERR036234	pyrazinamide	MIC	0.0
ERR036244	isoniazid	MIC	0.0
ERR036248	ethambutol	MIC	0.0
ERR037473	streptomycin	MIC	0.0
ERR037474	rifampin	MIC	0.0
ERR037475	pyrazinamide	MIC	0.0
ERR037481	isoniazid	MIC	0.0
ERR037483	ethambutol	MIC	0.0
ERR037489	streptomycin	MIC	0.0
ERR037490	rifampin	MIC	0.0
ERR037500	pyrazinamide	MIC	0.0
ERR037509	isoniazid	MIC	0.0
ERR037511	ethambutol	MIC	0.0
ERR037532	rifampin	MIC	0.0
ERR124650	isoniazid	MIC	0.0
ERR126619	rifampin	MIC	0.0
ERR126637	isoniazid	MIC	0.0
ERR161016	rifampin	MIC	0.0
ERR161026	isoniazid	MIC	0.0
ERR161030	rifampin	MIC	0.0
ERR161043	isoniazid	MIC	2.0
ERR161050	isoniazid	MIC	0.0
ERR161053	rifampin	MIC	0.0
ERR161060	streptomycin	MIC	0.0
ERR161065	isoniazid	MIC	0.0
ERR161066	rifampin	MIC	0.0
ERR161075	pyrazinamide	MIC	0.0
ERR161077	isoniazid	MIC	0.0
ERR161077	rifampin	MIC	0.0
ERR161092	rifampin	MIC	0.0
ERR161094	isoniazid	MIC	0.0
ERR161111	rifampin	MIC	0.0
ERR161116	isoniazid	MIC	0.0
ERR161154	rifampin	MIC	0.0
ERR161158	isoniazid	MIC	0.0
ERR161167	rifampin	MIC	0.0
ERR161171	isoniazid	MIC	0.0
ERR161186	rifampin	MIC	0.0
ERR161190	isoniazid	MIC	0.0
ERR161198	rifampin	MIC	0.0
ERR161203	isoniazid	MIC	0.0
ERR163953	ethambutol	MIC	0.0
ERR163957	rifampin	MIC	0.0
ERR163967	isoniazid	MIC	0.0
ERR163976	rifampin	MIC	0.0
ERR163981	isoniazid	MIC	0.0
ERR163990	rifampin	MIC	0.0
ERR163998	isoniazid	MIC	0.0
ERR163999	streptomycin	MIC	0.0
ERR164001	isoniazid	MIC	2.0
ERR164003	ethambutol	MIC	0.0
ERR164003	pyrazinamide	MIC	0.0
ERR164003	rifampin	MIC	0.0
ERR164012	isoniazid	MIC	0.0
ERR164012	streptomycin	MIC	0.0
ERR164017	rifampin	MIC	0.0
ERR164018	ethambutol	MIC	0.0
ERR164020	pyrazinamide	MIC	0.0
ERR176453	isoniazid	MIC	0.0
ERR176457	rifampin	MIC	0.0
ERR176462	streptomycin	MIC	0.0
ERR176465	isoniazid	MIC	0.0
ERR176468	ethambutol	MIC	0.0
ERR176468	rifampin	MIC	0.0
ERR176473	pyrazinamide	MIC	0.0
ERR176476	streptomycin	MIC	0.0
ERR176481	isoniazid	MIC	0.0
ERR176483	ethambutol	MIC	0.0
ERR176483	rifampin	MIC	0.0
ERR176488	pyrazinamide	MIC	0.0
ERR176500	isoniazid	MIC	0.0
ERR176502	rifampin	MIC	0.0
ERR176514	streptomycin	MIC	0.0
ERR176519	isoniazid	MIC	0.0
ERR176520	rifampin	MIC	0.0
ERR176531	isoniazid	MIC	0.0
ERR176535	rifampin	MIC	0.0
ERR176552	isoniazid	MIC	0.0
ERR176555	ethambutol	MIC	0.0
ERR176555	rifampin	MIC	0.0
ERR176574	pyrazinamide	MIC	0.0
ERR176578	streptomycin	MIC	0.0
ERR176582	isoniazid	MIC	0.0
ERR176582	rifampin	MIC	0.0
ERR176596	isoniazid	MIC	0.0
ERR176596	rifampin	MIC	0.0
ERR176608	ethambutol	MIC	0.0
ERR176614	isoniazid	MIC	0.0
ERR176614	rifampin	MIC	0.0
ERR176615	pyrazinamide	MIC	0.0
ERR176625	streptomycin	MIC	0.0
ERR176630	ethambutol	MIC	0.0
ERR176633	rifampin	MIC	0.0
ERR176636	isoniazid	MIC	0.0
ERR176637	pyrazinamide	MIC	0.0
ERR176648	rifampin	MIC	0.0
ERR176652	isoniazid	MIC	0.0
ERR176652	streptomycin	MIC	0.0
ERR176656	ethambutol	MIC	0.0
ERR176665	rifampin	MIC	0.0
ERR176666	isoniazid	MIC	0.0
ERR176683	rifampin	MIC	0.0
ERR176684	isoniazid	MIC	0.0
ERR176696	streptomycin	MIC	2.0
ERR176703	rifampin	MIC	0.0
ERR176706	isoniazid	MIC	0.0
ERR176710	pyrazinamide	MIC	0.0
ERR176713	streptomycin	MIC	0.0
ERR176715	rifampin	MIC	0.0
ERR176717	isoniazid	MIC	0.0
ERR176721	ethambutol	MIC	0.0
ERR176726	pyrazinamide	MIC	0.0
ERR176726	rifampin	MIC	0.0
ERR176728	isoniazid	MIC	0.0
ERR176730	streptomycin	MIC	0.0
ERR176732	ethambutol	MIC	0.0
ERR176750	rifampin	MIC	0.0
ERR176754	pyrazinamide	MIC	0.0
ERR176762	isoniazid	MIC	0.0
ERR176764	streptomycin	MIC	0.0
ERR176783	rifampin	MIC	0.0
ERR176787	isoniazid	MIC	0.0
ERR176798	rifampin	MIC	0.0
ERR176801	isoniazid	MIC	0.0
ERR176802	ethambutol	MIC	0.0
ERR176809	isoniazid	MIC	2.0
ERR176812	rifampin	MIC	0.0
ERR176816	streptomycin	MIC	0.0
ERR176824	ethambutol	MIC	0.0
ERR176824	isoniazid	MIC	0.0
ERR176825	pyrazinamide	MIC	0.0
ERR181676	rifampin	MIC	0.0
ERR181682	isoniazid	MIC	0.0
ERR181687	rifampin	MIC	0.0
ERR181695	isoniazid	MIC	0.0
ERR181700	rifampin	MIC	0.0
ERR181707	isoniazid	MIC	0.0
ERR181715	rifampin	MIC	0.0
ERR181732	isoniazid	MIC	0.0
ERR181734	rifampin	MIC	0.0
ERR181748	isoniazid	MIC	0.0
ERR181751	rifampin	MIC	0.0
ERR181763	ethambutol	MIC	0.0
ERR181763	rifampin	MIC	0.0
ERR181763	streptomycin	MIC	0.0
ERR181765	pyrazinamide	MIC	0.0
ERR181766	isoniazid	MIC	0.0
ERR181776	rifampin	MIC	0.0
ERR181779	isoniazid	MIC	0.0
ERR181782	isoniazid	MIC	2.0
ERR181788	rifampin	MIC	0.0
ERR181792	isoniazid	MIC	0.0
ERR181799	rifampin	MIC	0.0
ERR181804	isoniazid	MIC	0.0
ERR181814	rifampin	MIC	0.0
ERR181829	isoniazid	MIC	0.0
ERR181833	rifampin	MIC	0.0
ERR181843	isoniazid	MIC	0.0
ERR181846	rifampin	MIC	0.0
ERR181855	isoniazid	MIC	0.0
ERR181868	rifampin	MIC	0.0
ERR181876	ethambutol	MIC	0.0
ERR181878	pyrazinamide	MIC	0.0
ERR181885	isoniazid	MIC	0.0
ERR181892	rifampin	MIC	0.0
ERR181902	isoniazid	MIC	0.0
ERR181902	streptomycin	MIC	0.0
ERR181918	rifampin	MIC	0.0
ERR181935	isoniazid	MIC	0.0
ERR181938	rifampin	MIC	0.0
ERR181952	isoniazid	MIC	0.0
ERR181955	rifampin	MIC	0.0
ERR181973	isoniazid	MIC	0.0
ERR181976	rifampin	MIC	0.0
ERR181988	isoniazid	MIC	0.0
ERR181992	rifampin	MIC	0.0
ERR182000	isoniazid	MIC	0.0
ERR182008	rifampin	MIC	0.0
ERR182018	isoniazid	MIC	0.0
ERR182031	rifampin	MIC	0.0
ERR182043	isoniazid	MIC	0.0
ERR182046	rifampin	MIC	0.0
ERR190328	isoniazid	MIC	0.0
ERR190335	rifampin	MIC	0.0
ERR190352	isoniazid	MIC	0.0
ERR190356	rifampin	MIC	0.0
ERR190372	ethambutol	MIC	0.0
ERR190372	pyrazinamide	MIC	0.0
ERR190394	isoniazid	MIC	0.0
ERR190394	rifampin	MIC	0.0
ERR190410	isoniazid	MIC	0.0
ERR190410	rifampin	MIC	0.0
ERR212006	isoniazid	MIC	2.0
ERR212006	streptomycin	MIC	0.0
ERR212007	rifampin	MIC	0.0
ERR212012	isoniazid	MIC	0.0
ERR212017	ethambutol	MIC	0.0
ERR212023	rifampin	MIC	0.0
ERR212024	pyrazinamide	MIC	0.0
ERR212030	isoniazid	MIC	0.0
ERR212044	rifampin	MIC	0.0
ERR212065	isoniazid	MIC	0.0
ERR212071	rifampin	MIC	0.0
ERR212079	isoniazid	MIC	0.0
ERR212083	streptomycin	MIC	0.0
ERR212085	rifampin	MIC	0.0
ERR212095	isoniazid	MIC	0.0
ERR212097	pyrazinamide	MIC	0.0
ERR212103	rifampin	MIC	0.0
ERR212113	ethambutol	MIC	0.0
ERR212115	isoniazid	MIC	0.0
ERR212134	rifampin	MIC	0.0
ERR212163	isoniazid	MIC	0.0
ERR212178	rifampin	MIC	0.0
ERR216912	isoniazid	MIC	0.0
ERR216917	rifampin	MIC	0.0
ERR216925	isoniazid	MIC	0.0
ERR216936	rifampin	MIC	0.0
ERR216968	isoniazid	MIC	0.0
ERR221525	streptomycin	MIC	0.0
ERR221526	rifampin	MIC	0.0
ERR221530	pyrazinamide	MIC	0.0
ERR221534	isoniazid	MIC	0.0
ERR221537	rifampin	MIC	0.0
ERR221547	isoniazid	MIC	0.0
ERR221554	rifampin	MIC	0.0
ERR221562	isoniazid	MIC	0.0
ERR221572	rifampin	MIC	0.0
ERR221588	isoniazid	MIC	0.0
ERR221592	rifampin	MIC	0.0
ERR221598	ethambutol	MIC	0.0
ERR221612	isoniazid	MIC	0.0
ERR245653	rifampin	MIC	0.0
ERR245679	isoniazid	MIC	0.0
ERR245693	rifampin	MIC	0.0
ERR245707	isoniazid	MIC	0.0
ERR245765	rifampin	MIC	0.0
ERR1034913	rifampin	MIC	2.0
ERR1034915	ethionamide	MIC	0.0
ERR1034915	streptomycin	MIC	2.0
ERR1034919	isoniazid	MIC	2.0
ERR1034921	streptomycin	MIC	0.0
ERR1034926	ethambutol	MIC	0.0
ERR1034927	amikacin	MIC	0.0
ERR1034928	rifampin	MIC	0.0
ERR1034935	isoniazid	MIC	2.0
ERR1034939	ofloxacin	MIC	0.0
ERR1034940	ethambutol	MIC	0.0
ERR1034942	kanamycin	MIC	0.0
ERR1034947	ethionamide	MIC	0.0
ERR1034949	isoniazid	MIC	2.0
ERR1034949	rifampin	MIC	2.0
ERR1034954	isoniazid	MIC	0.0
ERR1034971	ethambutol	MIC	0.0
ERR1034971	rifampin	MIC	0.0
ERR1034972	amikacin	MIC	0.0
ERR1034974	ofloxacin	MIC	0.0
ERR1034977	ethionamide	MIC	0.0
ERR1034977	isoniazid	MIC	2.0
ERR1034985	ethambutol	MIC	0.0
ERR1034988	rifampin	MIC	2.0
ERR1035001	isoniazid	MIC	2.0
ERR1035005	amikacin	MIC	2.0
ERR1035005	ethambutol	MIC	0.0
ERR1035008	rifampin	MIC	2.0
ERR1035013	ofloxacin	MIC	2.0
ERR1035014	pyrazinamide	MIC	0.0
ERR1035020	isoniazid	MIC	2.0
ERR1035035	ethionamide	MIC	0.0
ERR1035035	streptomycin	MIC	0.0
ERR1035041	ethambutol	MIC	0.0
ERR1035048	rifampin	MIC	0.0
ERR1035050	ofloxacin	MIC	0.0
ERR1035051	rifampin	MIC	2.0
ERR1035059	ethambutol	MIC	0.0
ERR1035059	isoniazid	MIC	0.0
ERR1035063	isoniazid	MIC	2.0
ERR1035068	rifampin	MIC	2.0
ERR1035069	ethionamide	MIC	0.0
ERR1035073	ethambutol	MIC	0.0
ERR1035076	ethambutol	MIC	2.0
ERR1035077	ofloxacin	MIC	2.0
ERR1035078	amikacin	MIC	2.0
ERR1035079	isoniazid	MIC	2.0
ERR1035083	amikacin	MIC	0.0
ERR1035085	rifampin	MIC	2.0
ERR2145501	ethambutol	MIC	0.0
ERR2145504	isoniazid	MIC	0.0
ERR2145504	rifampin	MIC	0.0
ERR2145505	streptomycin	MIC	0.0
ERR2145514	ethambutol	MIC	0.0
ERR2145522	streptomycin	MIC	0.0
ERR2145523	isoniazid	MIC	0.0
ERR1035140	rifampin	MIC	0.0
ERR1035148	ethambutol	MIC	0.0
ERR1035101	isoniazid	MIC	2.0
ERR1035101	streptomycin	MIC	2.0
ERR1035104	ethionamide	MIC	0.0
ERR1035104	rifampin	MIC	2.0
ERR1035105	kanamycin	MIC	0.0
ERR1035115	isoniazid	MIC	0.0
ERR1035116	rifampin	MIC	0.0
