ERR1035126	streptomycin	MIC	0.0
ERR2124080	ethambutol	MIC	2.0
ERR2124081	isoniazid	MIC	2.0
ERR2124083	rifampin	MIC	2.0
1773.2437	isoniazid	MIC	0.0
1773.2444	pyrazinamide	MIC	0.0
1773.2452	rifampin	MIC	0.0
1773.5462	ethambutol	MIC	0.0
1773.5464	streptomycin	MIC	0.0
1773.2455	isoniazid	MIC	0.0
1773.2459	pyrazinamide	MIC	0.0
1773.2462	rifampin	MIC	0.0
1773.2465	ethambutol	MIC	0.0
1773.2466	streptomycin	MIC	0.0
1773.2468	isoniazid	MIC	0.0
1773.2470	pyrazinamide	MIC	0.0
1773.2473	rifampin	MIC	0.0
1773.2476	ethambutol	MIC	0.0
1773.2479	streptomycin	MIC	0.0
1773.2480	isoniazid	MIC	0.0
1773.2484	pyrazinamide	MIC	0.0
1773.2486	streptomycin	MIC	2.0
1773.2488	isoniazid	MIC	2.0
1773.2488	rifampin	MIC	2.0
1773.2494	ethambutol	MIC	2.0
1773.2500	rifampin	MIC	0.0
1773.2502	ethambutol	MIC	0.0
1773.2509	pyrazinamide	MIC	0.0
1773.2511	isoniazid	MIC	0.0
1773.2511	streptomycin	MIC	0.0
1773.2513	amikacin	MIC	0.0
1773.2513	pyrazinamide	MIC	2.0
1773.2514	streptomycin	MIC	2.0
1773.2518	capreomycin	MIC	0.0
1773.2518	isoniazid	MIC	2.0
1773.2519	rifampin	MIC	2.0
1773.2521	ethambutol	MIC	0.0
1773.2523	rifampin	MIC	0.0
1773.2525	pyrazinamide	MIC	0.0
1773.2536	isoniazid	MIC	0.0
1773.2536	streptomycin	MIC	0.0
1773.2537	ethambutol	MIC	0.0
1773.2538	rifampin	MIC	0.0
1773.2541	pyrazinamide	MIC	0.0
1773.2545	ethambutol	MIC	2.0
1773.2545	streptomycin	MIC	2.0
1773.2556	isoniazid	MIC	0.0
1773.2557	ethambutol	MIC	0.0
1773.2557	streptomycin	MIC	0.0
1773.2558	pyrazinamide	MIC	0.0
1773.2558	rifampin	MIC	0.0
1773.2573	amikacin	MIC	0.0
1773.5472	isoniazid	MIC	2.0
1773.2575	isoniazid	MIC	0.0
1773.2575	pyrazinamide	MIC	0.0
1773.2576	ethambutol	MIC	0.0
1773.2576	rifampin	MIC	0.0
1773.2577	streptomycin	MIC	0.0
1773.2591	rifampin	MIC	2.0
1773.2592	pyrazinamide	MIC	0.0
1773.2593	ethambutol	MIC	0.0
1773.2593	isoniazid	MIC	0.0
1773.2595	rifampin	MIC	0.0
1773.2596	streptomycin	MIC	2.0
1773.2603	capreomycin	MIC	2.0
1773.2604	pyrazinamide	MIC	2.0
1773.2607	amikacin	MIC	2.0
1773.5475	ethambutol	MIC	2.0
1773.2614	capreomycin	MIC	0.0
1773.2614	isoniazid	MIC	2.0
1773.2614	pyrazinamide	MIC	0.0
1773.2615	streptomycin	MIC	2.0
1773.2617	streptomycin	MIC	0.0
1773.2619	ethambutol	MIC	0.0
1773.2622	isoniazid	MIC	0.0
1773.2622	rifampin	MIC	0.0
1773.2628	pyrazinamide	MIC	0.0
1773.2633	streptomycin	MIC	0.0
1773.2635	ethambutol	MIC	0.0
1773.5477	isoniazid	MIC	0.0
1773.5477	rifampin	MIC	0.0
1773.2639	rifampin	MIC	2.0
1773.2645	pyrazinamide	MIC	0.0
1773.2653	ethambutol	MIC	0.0
1773.2656	streptomycin	MIC	0.0
1773.2658	isoniazid	MIC	0.0
1773.2658	rifampin	MIC	0.0
1773.2661	pyrazinamide	MIC	0.0
1773.2669	ethambutol	MIC	0.0
1773.2671	streptomycin	MIC	0.0
1773.2672	isoniazid	MIC	0.0
1773.2672	rifampin	MIC	0.0
1773.2675	pyrazinamide	MIC	0.0
1773.2683	amikacin	MIC	0.0
1773.2683	streptomycin	MIC	2.0
1773.2684	isoniazid	MIC	2.0
1773.2686	ethambutol	MIC	0.0
1773.2691	streptomycin	MIC	0.0
1773.2693	pyrazinamide	MIC	0.0
1773.2693	rifampin	MIC	0.0
1773.2695	isoniazid	MIC	0.0
1773.2703	capreomycin	MIC	0.0
1773.2703	ethambutol	MIC	2.0
1773.2704	ethambutol	MIC	0.0
1773.2705	pyrazinamide	MIC	2.0
1773.2705	rifampin	MIC	2.0
1773.2712	streptomycin	MIC	0.0
1773.2714	pyrazinamide	MIC	0.0
1773.2714	rifampin	MIC	0.0
1773.2715	isoniazid	MIC	0.0
1773.2724	isoniazid	MIC	2.0
1773.2724	streptomycin	MIC	2.0
1773.2726	amikacin	MIC	0.0
1773.2729	rifampin	MIC	2.0
1773.2730	capreomycin	MIC	0.0
1773.2730	ethambutol	MIC	0.0
1773.2732	ethambutol	MIC	2.0
1773.2737	pyrazinamide	MIC	0.0
1773.2743	streptomycin	MIC	0.0
1773.2747	rifampin	MIC	0.0
1773.2749	isoniazid	MIC	0.0
1773.2750	ethambutol	MIC	0.0
1773.2754	pyrazinamide	MIC	0.0
1773.2755	streptomycin	MIC	0.0
1773.2759	rifampin	MIC	0.0
1773.2760	isoniazid	MIC	0.0
1773.2761	ethambutol	MIC	0.0
1773.2764	pyrazinamide	MIC	0.0
1773.2770	streptomycin	MIC	0.0
1773.2771	isoniazid	MIC	2.0
1773.2772	rifampin	MIC	0.0
1773.2778	ethambutol	MIC	0.0
1773.2780	isoniazid	MIC	0.0
1773.2783	pyrazinamide	MIC	0.0
1773.2783	streptomycin	MIC	2.0
1773.2786	pyrazinamide	MIC	2.0
1773.2796	amikacin	MIC	0.0
1773.2797	rifampin	MIC	2.0
1773.2799	capreomycin	MIC	0.0
1773.2800	ethambutol	MIC	0.0
1773.2803	isoniazid	MIC	2.0
1773.2805	streptomycin	MIC	0.0
1773.5482	rifampin	MIC	0.0
1773.2806	pyrazinamide	MIC	0.0
1773.2807	streptomycin	MIC	2.0
1773.2808	isoniazid	MIC	0.0
1773.2814	ethambutol	MIC	0.0
1773.2815	streptomycin	MIC	0.0
1773.2817	rifampin	MIC	0.0
1773.2819	pyrazinamide	MIC	0.0
1773.2826	isoniazid	MIC	0.0
1773.2839	ethambutol	MIC	0.0
1773.2840	streptomycin	MIC	0.0
1773.2841	rifampin	MIC	0.0
1773.2844	pyrazinamide	MIC	0.0
1773.2848	isoniazid	MIC	0.0
1773.2858	ethambutol	MIC	0.0
1773.2862	rifampin	MIC	0.0
1773.2865	streptomycin	MIC	0.0
1773.2868	ethambutol	MIC	2.0
1773.2868	pyrazinamide	MIC	0.0
1773.2873	amikacin	MIC	0.0
1773.2873	pyrazinamide	MIC	2.0
1773.2873	rifampin	MIC	2.0
1773.2878	isoniazid	MIC	0.0
1773.2881	ethambutol	MIC	0.0
1773.2885	pyrazinamide	MIC	0.0
1773.2885	rifampin	MIC	0.0
1773.2886	streptomycin	MIC	0.0
1773.2890	capreomycin	MIC	0.0
1773.2890	isoniazid	MIC	2.0
1773.2890	streptomycin	MIC	2.0
1773.2893	isoniazid	MIC	0.0
1773.5494	ethambutol	MIC	0.0
1773.2900	pyrazinamide	MIC	0.0
1773.2900	rifampin	MIC	0.0
1773.2903	streptomycin	MIC	0.0
1773.2913	isoniazid	MIC	0.0
1773.5496	ethambutol	MIC	0.0
1773.2919	pyrazinamide	MIC	0.0
1773.2922	rifampin	MIC	0.0
1773.2924	streptomycin	MIC	0.0
1773.2929	isoniazid	MIC	0.0
1773.2935	ethambutol	MIC	0.0
1773.2942	pyrazinamide	MIC	0.0
1773.5500	rifampin	MIC	0.0
1773.2947	ethambutol	MIC	2.0
1773.2947	isoniazid	MIC	2.0
1773.2950	streptomycin	MIC	2.0
1773.2951	rifampin	MIC	2.0
1773.2955	streptomycin	MIC	0.0
1773.2956	ethambutol	MIC	0.0
1773.2957	amikacin	MIC	0.0
1773.2957	pyrazinamide	MIC	2.0
1773.2960	pyrazinamide	MIC	0.0
1773.2965	isoniazid	MIC	0.0
1773.2967	rifampin	MIC	0.0
1773.2971	ethambutol	MIC	0.0
1773.2973	streptomycin	MIC	0.0
1773.5506	pyrazinamide	MIC	0.0
1773.2977	isoniazid	MIC	0.0
1773.5510	rifampin	MIC	0.0
1773.2983	ethambutol	MIC	0.0
1773.2987	pyrazinamide	MIC	0.0
1773.2987	streptomycin	MIC	0.0
1773.2993	isoniazid	MIC	0.0
1773.2993	rifampin	MIC	0.0
1773.2994	isoniazid	MIC	2.0
1773.2994	streptomycin	MIC	2.0
1773.2999	ethambutol	MIC	0.0
1773.3004	pyrazinamide	MIC	0.0
1773.3009	streptomycin	MIC	0.0
1773.3010	rifampin	MIC	0.0
1773.3012	isoniazid	MIC	0.0
1773.3013	ethambutol	MIC	0.0
1773.3021	pyrazinamide	MIC	0.0
1773.3029	rifampin	MIC	0.0
1773.3029	streptomycin	MIC	0.0
1773.3031	isoniazid	MIC	0.0
1773.3034	ethambutol	MIC	0.0
1773.3045	pyrazinamide	MIC	0.0
1773.3047	rifampin	MIC	0.0
1773.3049	streptomycin	MIC	0.0
1773.3050	isoniazid	MIC	0.0
1773.3051	ethambutol	MIC	0.0
1773.3054	pyrazinamide	MIC	0.0
1773.3063	rifampin	MIC	0.0
1773.3064	streptomycin	MIC	0.0
1773.3065	ethambutol	MIC	0.0
1773.3065	isoniazid	MIC	0.0
1773.3066	capreomycin	MIC	0.0
1773.3070	pyrazinamide	MIC	0.0
1773.3076	rifampin	MIC	0.0
1773.3077	ethambutol	MIC	0.0
1773.5518	streptomycin	MIC	0.0
1773.3078	isoniazid	MIC	0.0
1773.3080	pyrazinamide	MIC	0.0
1773.3086	rifampin	MIC	0.0
1773.3087	ethambutol	MIC	0.0
1773.3088	streptomycin	MIC	0.0
1773.3096	isoniazid	MIC	0.0
1773.3096	pyrazinamide	MIC	0.0
1773.3104	rifampin	MIC	2.0
1773.3104	streptomycin	MIC	2.0
1773.3106	ethambutol	MIC	0.0
1773.3106	rifampin	MIC	0.0
1773.3111	pyrazinamide	MIC	0.0
1773.3112	streptomycin	MIC	0.0
1773.3114	isoniazid	MIC	2.0
1773.3120	isoniazid	MIC	0.0
1773.3125	ethambutol	MIC	0.0
1773.3125	rifampin	MIC	0.0
1773.3129	pyrazinamide	MIC	0.0
1773.3132	isoniazid	MIC	0.0
1773.3132	streptomycin	MIC	0.0
1773.3143	ethambutol	MIC	2.0
1773.3145	ethambutol	MIC	0.0
1773.5524	pyrazinamide	MIC	0.0
1773.3147	rifampin	MIC	0.0
1773.3152	amikacin	MIC	2.0
1773.3152	streptomycin	MIC	2.0
1773.3155	rifampin	MIC	2.0
1773.3156	isoniazid	MIC	2.0
1773.3166	capreomycin	MIC	2.0
1773.3166	pyrazinamide	MIC	2.0
1773.5525	streptomycin	MIC	0.0
1773.3171	amikacin	MIC	0.0
1773.3170	isoniazid	MIC	0.0
1773.3173	ethambutol	MIC	0.0
1773.3173	pyrazinamide	MIC	0.0
1773.3179	rifampin	MIC	0.0
1773.3183	capreomycin	MIC	0.0
1773.3188	streptomycin	MIC	2.0
1773.3189	rifampin	MIC	2.0
1773.3191	ethambutol	MIC	0.0
1773.3193	isoniazid	MIC	2.0
1773.3192	streptomycin	MIC	0.0
1773.3195	ethambutol	MIC	2.0
1773.3197	isoniazid	MIC	0.0
1773.3197	pyrazinamide	MIC	0.0
1773.3200	pyrazinamide	MIC	2.0
1773.3208	capreomycin	MIC	0.0
1773.3208	streptomycin	MIC	2.0
1773.3209	rifampin	MIC	2.0
1773.5529	ethambutol	MIC	0.0
1773.5529	pyrazinamide	MIC	0.0
1773.5529	rifampin	MIC	0.0
1773.3211	amikacin	MIC	0.0
1773.3211	isoniazid	MIC	2.0
1773.3220	streptomycin	MIC	0.0
1773.3222	isoniazid	MIC	0.0
1773.3225	ethambutol	MIC	0.0
1773.3225	pyrazinamide	MIC	0.0
1773.5530	streptomycin	MIC	2.0
1773.3235	ethambutol	MIC	2.0
1773.3235	rifampin	MIC	2.0
1773.3236	isoniazid	MIC	2.0
1773.3237	rifampin	MIC	0.0
1773.3238	pyrazinamide	MIC	0.0
1773.3243	streptomycin	MIC	0.0
1773.3245	ethambutol	MIC	0.0
1773.3245	isoniazid	MIC	0.0
1773.3251	rifampin	MIC	0.0
1773.3252	pyrazinamide	MIC	0.0
1773.3258	ethambutol	MIC	0.0
1773.3258	isoniazid	MIC	0.0
1773.3258	streptomycin	MIC	0.0
1773.5533	pyrazinamide	MIC	0.0
1773.5533	rifampin	MIC	0.0
1773.3273	ethambutol	MIC	0.0
1773.3278	isoniazid	MIC	0.0
1773.3283	streptomycin	MIC	0.0
1773.3286	pyrazinamide	MIC	0.0
1773.3286	rifampin	MIC	0.0
1773.3288	streptomycin	MIC	2.0
1773.3290	ethambutol	MIC	0.0
1773.3293	isoniazid	MIC	0.0
1773.3299	isoniazid	MIC	2.0
1773.3299	rifampin	MIC	2.0
1773.3307	pyrazinamide	MIC	0.0
1773.3307	streptomycin	MIC	0.0
1773.3311	rifampin	MIC	0.0
1773.3315	ethambutol	MIC	0.0
1773.3320	capreomycin	MIC	0.0
1773.3321	amikacin	MIC	2.0
1773.3321	ethambutol	MIC	2.0
1773.3321	streptomycin	MIC	2.0
1773.3324	amikacin	MIC	0.0
1773.3330	isoniazid	MIC	2.0
1773.3330	pyrazinamide	MIC	2.0
1773.3332	pyrazinamide	MIC	0.0
1773.3339	isoniazid	MIC	0.0
1773.3340	ethambutol	MIC	0.0
1773.3341	streptomycin	MIC	0.0
1773.3342	rifampin	MIC	0.0
1773.3346	pyrazinamide	MIC	0.0
1773.3352	rifampin	MIC	2.0
1773.3356	ethambutol	MIC	0.0
1773.3359	streptomycin	MIC	2.0
1773.3362	capreomycin	MIC	2.0
1773.3364	isoniazid	MIC	0.0
1773.3365	streptomycin	MIC	0.0
1773.3367	isoniazid	MIC	2.0
1773.3367	rifampin	MIC	0.0
1773.3370	pyrazinamide	MIC	0.0
1773.3376	ethambutol	MIC	0.0
1773.3377	capreomycin	MIC	0.0
1773.3378	ethambutol	MIC	2.0
1773.3378	rifampin	MIC	2.0
1773.3379	amikacin	MIC	0.0
1773.3384	streptomycin	MIC	2.0
1773.3385	pyrazinamide	MIC	0.0
1773.3389	isoniazid	MIC	2.0
1773.3389	pyrazinamide	MIC	2.0
1773.3394	rifampin	MIC	2.0
1773.3397	streptomycin	MIC	2.0
1773.3398	ethambutol	MIC	0.0
1773.3403	isoniazid	MIC	0.0
1773.3403	pyrazinamide	MIC	0.0
1773.3404	rifampin	MIC	0.0
1773.3405	streptomycin	MIC	0.0
1773.5536	ethambutol	MIC	0.0
1773.3413	isoniazid	MIC	2.0
1773.3414	pyrazinamide	MIC	0.0
1773.3417	isoniazid	MIC	0.0
1773.3417	rifampin	MIC	0.0
1773.3422	streptomycin	MIC	0.0
1773.3428	capreomycin	MIC	0.0
1773.3429	ethambutol	MIC	2.0
1773.3430	amikacin	MIC	0.0
1773.319	ofloxacin	MIC	0.0
1773.319	rifampin	MIC	2.0
1773.3431	streptomycin	MIC	2.0
1773.3433	ethambutol	MIC	0.0
1773.3433	pyrazinamide	MIC	0.0
1773.3437	isoniazid	MIC	2.0
1773.3442	rifampin	MIC	0.0
1773.3444	isoniazid	MIC	0.0
1773.3445	streptomycin	MIC	0.0
1773.3449	pyrazinamide	MIC	0.0
1773.3450	ethambutol	MIC	0.0
1773.3460	rifampin	MIC	0.0
1773.3469	isoniazid	MIC	0.0
1773.3471	streptomycin	MIC	0.0
1773.3475	pyrazinamide	MIC	0.0
1773.3476	ethambutol	MIC	0.0
1773.3481	ethambutol	MIC	2.0
1773.3481	pyrazinamide	MIC	2.0
1773.3481	rifampin	MIC	2.0
1773.3481	streptomycin	MIC	2.0
1773.3488	rifampin	MIC	0.0
1773.3491	pyrazinamide	MIC	0.0
1773.3493	capreomycin	MIC	0.0
1773.3496	isoniazid	MIC	2.0
1773.3498	isoniazid	MIC	0.0
1773.3500	ethambutol	MIC	0.0
1773.3501	streptomycin	MIC	0.0
1773.3507	pyrazinamide	MIC	0.0
1773.3511	rifampin	MIC	0.0
1773.3515	ethambutol	MIC	0.0
1773.3516	isoniazid	MIC	0.0
1773.3516	streptomycin	MIC	0.0
1773.3519	amikacin	MIC	0.0
1773.3523	streptomycin	MIC	2.0
1773.3524	rifampin	MIC	2.0
1773.3525	amikacin	MIC	2.0
1773.3526	ethambutol	MIC	2.0
1773.3526	isoniazid	MIC	2.0
1773.3530	pyrazinamide	MIC	2.0
1773.3531	pyrazinamide	MIC	0.0
1773.3541	rifampin	MIC	0.0
1773.3545	ethambutol	MIC	0.0
1773.3546	isoniazid	MIC	0.0
1773.3549	pyrazinamide	MIC	0.0
1773.3552	rifampin	MIC	0.0
1773.3556	ethambutol	MIC	0.0
1773.3557	isoniazid	MIC	0.0
1773.3561	pyrazinamide	MIC	0.0
1773.3564	rifampin	MIC	0.0
1773.3570	capreomycin	MIC	0.0
1773.3570	ethambutol	MIC	0.0
1773.3570	moxifloxacin	MIC	0.0
1773.3571	isoniazid	MIC	0.0
1773.3574	pyrazinamide	MIC	0.0
1773.3578	rifampin	MIC	0.0
1773.3583	ethambutol	MIC	0.0
1773.3585	isoniazid	MIC	0.0
1773.3588	pyrazinamide	MIC	0.0
1773.3590	streptomycin	MIC	0.0
1773.3591	rifampin	MIC	0.0
1773.3597	ethambutol	MIC	0.0
1773.3599	isoniazid	MIC	0.0
1773.3607	pyrazinamide	MIC	0.0
1773.3612	rifampin	MIC	0.0
1773.3616	ethambutol	MIC	0.0
1773.3617	isoniazid	MIC	0.0
1773.3621	pyrazinamide	MIC	0.0
1773.3625	rifampin	MIC	0.0
1773.3629	ethambutol	MIC	0.0
1773.3633	isoniazid	MIC	0.0
1773.3635	pyrazinamide	MIC	0.0
1773.3639	rifampin	MIC	0.0
1773.3642	ethambutol	MIC	0.0
1773.3646	isoniazid	MIC	0.0
1773.3647	pyrazinamide	MIC	0.0
1773.3652	rifampin	MIC	0.0
1773.3656	ethambutol	MIC	0.0
1773.3659	isoniazid	MIC	0.0
1773.3660	pyrazinamide	MIC	0.0
1773.3663	rifampin	MIC	0.0
1773.3666	ethambutol	MIC	0.0
1773.3672	isoniazid	MIC	0.0
1773.3672	pyrazinamide	MIC	0.0
1773.3675	rifampin	MIC	0.0
1773.3678	amikacin	MIC	0.0
1773.3678	isoniazid	MIC	2.0
1773.3679	ethambutol	MIC	0.0
1773.3682	pyrazinamide	MIC	0.0
1773.3687	rifampin	MIC	0.0
1773.3688	isoniazid	MIC	0.0
1773.3693	ethambutol	MIC	0.0
1773.3695	pyrazinamide	MIC	0.0
1773.3700	rifampin	MIC	0.0
1773.3701	isoniazid	MIC	0.0
1773.3711	ethambutol	MIC	0.0
1773.3714	pyrazinamide	MIC	0.0
1773.3718	rifampin	MIC	0.0
1773.3720	isoniazid	MIC	0.0
1773.3723	ethambutol	MIC	0.0
1773.3726	pyrazinamide	MIC	0.0
1773.3730	rifampin	MIC	0.0
1773.3733	isoniazid	MIC	0.0
1773.3736	ethambutol	MIC	0.0
1773.3741	pyrazinamide	MIC	0.0
1773.3745	rifampin	MIC	0.0
1773.3746	streptomycin	MIC	0.0
1773.3747	isoniazid	MIC	0.0
1773.3749	ethambutol	MIC	0.0
1773.3751	streptomycin	MIC	2.0
1773.3752	pyrazinamide	MIC	0.0
1773.3755	rifampin	MIC	0.0
1773.3762	isoniazid	MIC	0.0
1773.3764	ethambutol	MIC	0.0
1773.3771	pyrazinamide	MIC	0.0
1773.3776	rifampin	MIC	0.0
1773.3778	isoniazid	MIC	0.0
1773.3781	ethambutol	MIC	2.0
1773.3785	ethambutol	MIC	0.0
1773.3787	pyrazinamide	MIC	0.0
1773.3790	rifampin	MIC	0.0
1773.3793	isoniazid	MIC	0.0
1773.3798	ethambutol	MIC	0.0
1773.3801	pyrazinamide	MIC	0.0
1773.3804	rifampin	MIC	0.0
1773.3805	rifampin	MIC	2.0
1773.3812	isoniazid	MIC	0.0
1773.3815	ethambutol	MIC	0.0
1773.3817	pyrazinamide	MIC	0.0
1773.3822	rifampin	MIC	0.0
1773.3827	isoniazid	MIC	0.0
1773.3830	ethambutol	MIC	0.0
1773.3831	pyrazinamide	MIC	0.0
1773.3847	rifampin	MIC	0.0
1773.3851	isoniazid	MIC	0.0
1773.3853	ethambutol	MIC	0.0
1773.3857	pyrazinamide	MIC	0.0
1773.3860	rifampin	MIC	0.0
1773.3864	isoniazid	MIC	0.0
1773.3866	ethambutol	MIC	0.0
1773.3869	pyrazinamide	MIC	0.0
1773.3872	rifampin	MIC	0.0
1773.3890	isoniazid	MIC	0.0
1773.3894	ethambutol	MIC	0.0
1773.3908	pyrazinamide	MIC	0.0
1773.3910	rifampin	MIC	0.0
1773.3920	isoniazid	MIC	0.0
1773.3926	ethambutol	MIC	0.0
1773.3931	pyrazinamide	MIC	0.0
1773.3932	rifampin	MIC	0.0
1773.3939	isoniazid	MIC	0.0
1773.3942	ethambutol	MIC	0.0
1773.3943	streptomycin	MIC	0.0
1773.3946	pyrazinamide	MIC	0.0
1773.3948	rifampin	MIC	0.0
1773.3955	isoniazid	MIC	2.0
1773.3957	ethambutol	MIC	0.0
1773.3960	isoniazid	MIC	0.0
1773.3963	pyrazinamide	MIC	0.0
1773.3966	rifampin	MIC	0.0
1773.3980	ethambutol	MIC	0.0
1773.3985	pyrazinamide	MIC	0.0
1773.3988	rifampin	MIC	0.0
1773.3991	isoniazid	MIC	0.0
1773.3997	ethambutol	MIC	0.0
1773.4002	pyrazinamide	MIC	0.0
1773.4004	rifampin	MIC	0.0
1773.4005	kanamycin	MIC	0.0
1773.4007	isoniazid	MIC	2.0
1773.4010	ethambutol	MIC	0.0
1773.4012	isoniazid	MIC	0.0
1773.4015	pyrazinamide	MIC	0.0
1773.4020	rifampin	MIC	0.0
1773.4023	ethambutol	MIC	0.0
1773.4027	capreomycin	MIC	0.0
1773.4027	pyrazinamide	MIC	0.0
1773.4028	amikacin	MIC	0.0
1773.4029	isoniazid	MIC	2.0
1773.4036	rifampin	MIC	0.0
1773.4037	isoniazid	MIC	0.0
1773.4038	ethambutol	MIC	0.0
1773.4042	pyrazinamide	MIC	0.0
1773.4054	ethambutol	MIC	0.0
1773.4054	rifampin	MIC	0.0
1773.4057	pyrazinamide	MIC	0.0
1773.4060	isoniazid	MIC	2.0
1773.4068	isoniazid	MIC	0.0
1773.4070	ethambutol	MIC	0.0
1773.4070	rifampin	MIC	0.0
1773.4073	pyrazinamide	MIC	0.0
1773.4084	ethambutol	MIC	0.0
1773.4085	rifampin	MIC	0.0
1773.4088	pyrazinamide	MIC	0.0
1773.4089	isoniazid	MIC	0.0
1773.4092	moxifloxacin	MIC	0.0
1773.4092	rifampin	MIC	2.0
1773.4097	ethambutol	MIC	0.0
1773.4100	rifampin	MIC	0.0
1773.4106	pyrazinamide	MIC	0.0
1773.4108	isoniazid	MIC	0.0
1773.4115	ethambutol	MIC	0.0
1773.4117	isoniazid	MIC	2.0
1773.4117	rifampin	MIC	0.0
1773.4120	pyrazinamide	MIC	0.0
1773.4121	kanamycin	MIC	0.0
1773.4126	ethambutol	MIC	0.0
1773.4126	isoniazid	MIC	0.0
1773.4131	rifampin	MIC	0.0
1773.4135	pyrazinamide	MIC	0.0
1773.4141	ethambutol	MIC	0.0
1773.4145	isoniazid	MIC	2.0
1773.4146	pyrazinamide	MIC	0.0
1773.4146	rifampin	MIC	0.0
1773.4148	pyrazinamide	MIC	2.0
1773.4153	ethambutol	MIC	0.0
1773.4153	isoniazid	MIC	0.0
1773.4162	rifampin	MIC	0.0
1773.4163	amikacin	MIC	0.0
1773.4163	capreomycin	MIC	0.0
1773.4163	pyrazinamide	MIC	0.0
1773.4170	ethambutol	MIC	0.0
1773.4173	isoniazid	MIC	2.0
1773.4182	pyrazinamide	MIC	0.0
1773.4184	isoniazid	MIC	0.0
1773.4184	rifampin	MIC	2.0
1773.4186	rifampin	MIC	0.0
1773.4189	kanamycin	MIC	0.0
1773.4189	moxifloxacin	MIC	0.0
1773.4191	ethambutol	MIC	0.0
1773.4192	isoniazid	MIC	2.0
1773.4198	pyrazinamide	MIC	0.0
1773.5541	streptomycin	MIC	0.0
1773.5543	rifampin	MIC	0.0
1773.4201	ethambutol	MIC	0.0
1773.5551	isoniazid	MIC	0.0
1773.5551	pyrazinamide	MIC	0.0
1773.5556	streptomycin	MIC	0.0
1773.5557	ethambutol	MIC	0.0
1773.5557	rifampin	MIC	0.0
1773.5559	streptomycin	MIC	2.0
1773.4204	pyrazinamide	MIC	0.0
1773.5564	isoniazid	MIC	0.0
1773.5568	ethambutol	MIC	0.0
1773.5568	rifampin	MIC	0.0
1773.5569	streptomycin	MIC	0.0
1773.5572	amikacin	MIC	0.0
1773.5572	capreomycin	MIC	0.0
1773.5573	pyrazinamide	MIC	0.0
1773.5575	isoniazid	MIC	0.0
1773.4210	ethambutol	MIC	0.0
1773.4210	rifampin	MIC	0.0
1773.5578	streptomycin	MIC	0.0
1773.5580	ethambutol	MIC	2.0
1773.5588	pyrazinamide	MIC	0.0
1773.4214	isoniazid	MIC	0.0
1773.5593	rifampin	MIC	0.0
1773.5596	ethambutol	MIC	0.0
1773.5596	streptomycin	MIC	0.0
1773.4218	isoniazid	MIC	2.0
1773.5598	pyrazinamide	MIC	0.0
1773.4223	isoniazid	MIC	0.0
1773.5602	rifampin	MIC	0.0
1773.4225	ethambutol	MIC	0.0
1773.4225	streptomycin	MIC	0.0
1773.4226	pyrazinamide	MIC	0.0
1773.5611	isoniazid	MIC	0.0
1773.5612	rifampin	MIC	0.0
1773.4230	ethambutol	MIC	0.0
1773.5615	streptomycin	MIC	0.0
1773.4231	rifampin	MIC	2.0
1773.5619	pyrazinamide	MIC	0.0
1773.4233	isoniazid	MIC	0.0
1773.5626	ethambutol	MIC	0.0
1773.4234	rifampin	MIC	0.0
1773.4235	streptomycin	MIC	0.0
1773.4238	pyrazinamide	MIC	0.0
1773.4241	isoniazid	MIC	0.0
1773.5629	ethambutol	MIC	0.0
1773.4243	rifampin	MIC	0.0
1773.5634	streptomycin	MIC	0.0
1773.5636	pyrazinamide	MIC	0.0
1773.4250	ethambutol	MIC	0.0
1773.5641	isoniazid	MIC	0.0
1773.5641	rifampin	MIC	0.0
1773.4251	streptomycin	MIC	0.0
1773.5650	pyrazinamide	MIC	0.0
1773.5651	kanamycin	MIC	2.0
1773.5655	ethambutol	MIC	0.0
1773.5657	isoniazid	MIC	0.0
1773.5657	pyrazinamide	MIC	2.0
1773.5657	rifampin	MIC	0.0
1773.4256	streptomycin	MIC	0.0
1773.5664	pyrazinamide	MIC	0.0
1773.4259	ethambutol	MIC	0.0
1773.5668	isoniazid	MIC	0.0
1773.5668	rifampin	MIC	0.0
1773.5669	streptomycin	MIC	0.0
1773.5673	pyrazinamide	MIC	0.0
1773.5683	ethambutol	MIC	0.0
1773.4265	rifampin	MIC	0.0
1773.5684	isoniazid	MIC	0.0
1773.5684	streptomycin	MIC	0.0
1773.4270	pyrazinamide	MIC	0.0
1773.4274	ethambutol	MIC	0.0
1773.4276	rifampin	MIC	0.0
1773.4277	isoniazid	MIC	0.0
1773.4282	pyrazinamide	MIC	0.0
1773.4286	ethambutol	MIC	0.0
1773.4288	rifampin	MIC	0.0
1773.4290	isoniazid	MIC	0.0
1773.4294	pyrazinamide	MIC	0.0
1773.4300	ethambutol	MIC	0.0
1773.4301	rifampin	MIC	0.0
1773.4305	isoniazid	MIC	0.0
1773.4307	pyrazinamide	MIC	0.0
1773.4317	ethambutol	MIC	0.0
1773.4319	rifampin	MIC	0.0
1773.4324	isoniazid	MIC	0.0
1773.4325	pyrazinamide	MIC	0.0
1773.4331	ethambutol	MIC	0.0
1773.4333	rifampin	MIC	0.0
1773.4338	isoniazid	MIC	0.0
1773.4340	pyrazinamide	MIC	0.0
1773.4348	ethambutol	MIC	0.0
1773.4350	rifampin	MIC	0.0
1773.4353	isoniazid	MIC	0.0
1773.4353	pyrazinamide	MIC	0.0
1773.4362	ethambutol	MIC	0.0
1773.4363	rifampin	MIC	0.0
1773.4366	isoniazid	MIC	0.0
1773.4366	pyrazinamide	MIC	0.0
1773.4381	ethambutol	MIC	0.0
1773.4382	rifampin	MIC	0.0
1773.4390	isoniazid	MIC	0.0
1773.4390	pyrazinamide	MIC	0.0
1773.4402	ethambutol	MIC	0.0
1773.4405	rifampin	MIC	0.0
1773.4409	isoniazid	MIC	0.0
1773.4409	pyrazinamide	MIC	0.0
1773.4420	ethambutol	MIC	0.0
1773.4421	rifampin	MIC	0.0
1773.4424	isoniazid	MIC	0.0
1773.4424	pyrazinamide	MIC	0.0
1773.4431	ethambutol	MIC	0.0
1773.4432	rifampin	MIC	0.0
1773.4435	isoniazid	MIC	0.0
1773.4435	pyrazinamide	MIC	0.0
1773.4446	ethambutol	MIC	0.0
1773.4447	rifampin	MIC	0.0
1773.4451	isoniazid	MIC	0.0
1773.4451	pyrazinamide	MIC	0.0
1773.4462	ethambutol	MIC	0.0
1773.4463	rifampin	MIC	0.0
1773.4467	isoniazid	MIC	0.0
1773.4467	pyrazinamide	MIC	0.0
1773.4476	ethambutol	MIC	0.0
1773.4477	rifampin	MIC	0.0
1773.4483	isoniazid	MIC	0.0
1773.4483	pyrazinamide	MIC	0.0
1773.4493	ethambutol	MIC	0.0
1773.4495	rifampin	MIC	0.0
1773.4498	pyrazinamide	MIC	0.0
1773.4499	isoniazid	MIC	0.0
1773.4502	isoniazid	MIC	2.0
1773.4507	ethambutol	MIC	0.0
1773.4511	rifampin	MIC	0.0
1773.4518	pyrazinamide	MIC	0.0
1773.4520	isoniazid	MIC	0.0
1773.4527	ethambutol	MIC	0.0
1773.4528	rifampin	MIC	0.0
1773.4531	pyrazinamide	MIC	0.0
1773.4533	isoniazid	MIC	0.0
1773.4541	ethambutol	MIC	0.0
1773.4542	rifampin	MIC	0.0
1773.4545	pyrazinamide	MIC	0.0
1773.4548	isoniazid	MIC	0.0
1773.4554	ethambutol	MIC	0.0
1773.4558	rifampin	MIC	0.0
1773.4563	pyrazinamide	MIC	0.0
1773.4567	isoniazid	MIC	0.0
1773.4571	ethambutol	MIC	0.0
1773.5942	rifampin	MIC	0.0
1773.4577	pyrazinamide	MIC	0.0
1773.4581	isoniazid	MIC	0.0
1773.4586	ethambutol	MIC	0.0
1773.4588	rifampin	MIC	0.0
1773.4590	pyrazinamide	MIC	0.0
1773.4593	isoniazid	MIC	0.0
1773.4598	ethambutol	MIC	0.0
1773.4600	rifampin	MIC	0.0
1773.4601	moxifloxacin	MIC	0.0
1773.4602	pyrazinamide	MIC	0.0
1773.4605	isoniazid	MIC	0.0
1773.4609	ethambutol	MIC	0.0
1773.4614	rifampin	MIC	0.0
1773.4618	kanamycin	MIC	0.0
1773.4618	pyrazinamide	MIC	0.0
1773.4619	moxifloxacin	MIC	2.0
1773.4626	amikacin	MIC	0.0
1773.4626	capreomycin	MIC	0.0
1773.4634	ethambutol	MIC	0.0
1773.4637	isoniazid	MIC	2.0
1773.4639	pyrazinamide	MIC	0.0
1773.4642	rifampin	MIC	0.0
1773.4649	ethambutol	MIC	0.0
1773.4650	isoniazid	MIC	0.0
1773.4655	pyrazinamide	MIC	0.0
1773.4659	isoniazid	MIC	2.0
1773.4659	rifampin	MIC	2.0
1773.4666	rifampin	MIC	0.0
1773.4670	ethambutol	MIC	0.0
1773.4670	pyrazinamide	MIC	0.0
1773.4675	isoniazid	MIC	2.0
1773.4676	ethambutol	MIC	2.0
1773.4685	rifampin	MIC	0.0
1773.4688	pyrazinamide	MIC	0.0
1773.4689	ethambutol	MIC	0.0
1773.4691	moxifloxacin	MIC	0.0
1773.4697	isoniazid	MIC	2.0
1773.4701	pyrazinamide	MIC	0.0
1773.4705	ethambutol	MIC	0.0
1773.4707	amikacin	MIC	0.0
1773.4707	kanamycin	MIC	0.0
1773.4708	rifampin	MIC	0.0
1773.4709	capreomycin	MIC	0.0
1773.4709	rifampin	MIC	2.0
1773.4716	isoniazid	MIC	0.0
1773.4719	pyrazinamide	MIC	0.0
1773.4720	ethambutol	MIC	0.0
1773.4725	rifampin	MIC	0.0
1773.4729	isoniazid	MIC	0.0
1773.4732	pyrazinamide	MIC	0.0
1773.4733	ethambutol	MIC	0.0
1773.4739	rifampin	MIC	0.0
1773.4746	isoniazid	MIC	0.0
1773.4752	pyrazinamide	MIC	0.0
1773.4753	ethambutol	MIC	0.0
1773.4756	rifampin	MIC	0.0
1773.4765	isoniazid	MIC	0.0
1773.4767	pyrazinamide	MIC	0.0
1773.4768	ethambutol	MIC	0.0
1773.4772	rifampin	MIC	0.0
1773.4777	isoniazid	MIC	0.0
1773.4780	pyrazinamide	MIC	0.0
1773.4781	ethambutol	MIC	0.0
1773.4784	rifampin	MIC	0.0
1773.4789	isoniazid	MIC	0.0
1773.4792	pyrazinamide	MIC	0.0
1773.4793	ethambutol	MIC	0.0
1773.4798	rifampin	MIC	0.0
1773.4803	isoniazid	MIC	0.0
1773.4805	isoniazid	MIC	2.0
1773.4807	ethambutol	MIC	0.0
1773.4807	pyrazinamide	MIC	0.0
1773.4814	rifampin	MIC	0.0
1773.4819	isoniazid	MIC	0.0
1773.4819	pyrazinamide	MIC	0.0
1773.4826	ethambutol	MIC	0.0
1773.4829	rifampin	MIC	0.0
1773.4836	pyrazinamide	MIC	2.0
1773.5687	isoniazid	MIC	0.0
1773.5688	pyrazinamide	MIC	0.0
1773.5690	streptomycin	MIC	0.0
1773.5692	ethambutol	MIC	0.0
1773.5696	rifampin	MIC	0.0
1773.5700	isoniazid	MIC	0.0
1773.5703	pyrazinamide	MIC	0.0
1773.5703	streptomycin	MIC	2.0
1773.4851	ethambutol	MIC	0.0
1773.4851	streptomycin	MIC	0.0
1773.4858	rifampin	MIC	0.0
1773.4862	isoniazid	MIC	0.0
1773.4864	pyrazinamide	MIC	0.0
1773.5715	ethambutol	MIC	0.0
1773.5719	streptomycin	MIC	0.0
1773.5720	rifampin	MIC	0.0
1773.5724	isoniazid	MIC	0.0
1773.4868	pyrazinamide	MIC	0.0
1773.4871	ethambutol	MIC	0.0
1773.4875	rifampin	MIC	0.0
1773.4880	isoniazid	MIC	0.0
1773.4883	pyrazinamide	MIC	0.0
1773.4887	ethambutol	MIC	0.0
1773.4893	rifampin	MIC	0.0
1773.4897	isoniazid	MIC	0.0
1773.4900	pyrazinamide	MIC	0.0
1773.4904	ethambutol	MIC	0.0
1773.4907	rifampin	MIC	0.0
1773.4910	isoniazid	MIC	0.0
1773.4912	pyrazinamide	MIC	0.0
1773.4914	ethambutol	MIC	0.0
1773.4917	rifampin	MIC	0.0
1773.4920	isoniazid	MIC	0.0
1773.4923	pyrazinamide	MIC	0.0
1773.4926	ethambutol	MIC	0.0
1773.4931	rifampin	MIC	0.0
1773.4934	isoniazid	MIC	0.0
1773.4937	pyrazinamide	MIC	0.0
1773.4939	ethambutol	MIC	0.0
1773.4945	rifampin	MIC	0.0
1773.4948	isoniazid	MIC	0.0
1773.4950	pyrazinamide	MIC	0.0
1773.4952	ethambutol	MIC	0.0
1773.4958	rifampin	MIC	0.0
1773.4962	isoniazid	MIC	0.0
1773.4964	pyrazinamide	MIC	0.0
1773.4966	ethambutol	MIC	0.0
1773.4972	rifampin	MIC	0.0
1773.4976	isoniazid	MIC	0.0
1773.4978	pyrazinamide	MIC	0.0
1773.4985	ethambutol	MIC	0.0
1773.5728	rifampin	MIC	0.0
1773.5873	isoniazid	MIC	0.0
1773.4991	pyrazinamide	MIC	0.0
1773.4993	ethambutol	MIC	0.0
1773.4993	moxifloxacin	MIC	0.0
1773.4993	streptomycin	MIC	0.0
1773.4995	amikacin	MIC	0.0
1773.4996	capreomycin	MIC	0.0
1773.4996	kanamycin	MIC	0.0
1773.4996	rifampin	MIC	0.0
1773.5004	isoniazid	MIC	0.0
1773.5007	ethambutol	MIC	0.0
1773.5007	moxifloxacin	MIC	0.0
1773.5007	pyrazinamide	MIC	0.0
1773.5010	streptomycin	MIC	0.0
1773.5011	amikacin	MIC	0.0
1773.5012	capreomycin	MIC	0.0
1773.5013	kanamycin	MIC	0.0
1773.5013	rifampin	MIC	0.0
1773.5019	isoniazid	MIC	0.0
1773.5022	ethambutol	MIC	0.0
1773.5022	isoniazid	MIC	2.0
1773.5022	moxifloxacin	MIC	0.0
1773.5022	pyrazinamide	MIC	0.0
1773.5023	streptomycin	MIC	0.0
1773.5024	capreomycin	MIC	2.0
1773.5824	rifampin	MIC	0.0
1773.5930	amikacin	MIC	0.0
1773.5930	ethambutol	MIC	0.0
1773.5920	pyrazinamide	MIC	0.0
1773.5926	isoniazid	MIC	0.0
1773.5925	rifampin	MIC	0.0
1773.5919	capreomycin	MIC	0.0
1773.5916	ethambutol	MIC	0.0
1773.5915	streptomycin	MIC	0.0
1773.5909	pyrazinamide	MIC	0.0
1773.5908	isoniazid	MIC	0.0
1773.5899	rifampin	MIC	0.0
1773.5888	ethambutol	MIC	0.0
1773.5884	isoniazid	MIC	0.0
1773.5884	pyrazinamide	MIC	0.0
1773.5883	streptomycin	MIC	0.0
1773.5871	rifampin	MIC	0.0
1773.5861	ethambutol	MIC	0.0
1773.5848	pyrazinamide	MIC	0.0
1773.5847	isoniazid	MIC	0.0
1773.5843	rifampin	MIC	0.0
1773.5838	ethambutol	MIC	0.0
1773.5830	pyrazinamide	MIC	0.0
1773.5821	isoniazid	MIC	0.0
1773.5820	rifampin	MIC	0.0
1773.5813	ethambutol	MIC	0.0
1773.5807	pyrazinamide	MIC	0.0
1773.5804	isoniazid	MIC	0.0
1773.5804	rifampin	MIC	0.0
1773.5792	ethambutol	MIC	0.0
1773.5790	isoniazid	MIC	2.0
1773.5782	pyrazinamide	MIC	0.0
1773.5771	rifampin	MIC	0.0
1773.5743	ethambutol	MIC	0.0
1773.5734	pyrazinamide	MIC	0.0
1773.5733	isoniazid	MIC	0.0
1773.5025	kanamycin	MIC	0.0
1773.5025	rifampin	MIC	0.0
1773.5029	ethambutol	MIC	0.0
1773.5032	moxifloxacin	MIC	0.0
1773.5943	amikacin	MIC	0.0
1773.5943	pyrazinamide	MIC	0.0
1773.5943	streptomycin	MIC	0.0
1773.5039	capreomycin	MIC	0.0
1773.5039	isoniazid	MIC	0.0
1773.5040	kanamycin	MIC	0.0
1773.5042	rifampin	MIC	0.0
1773.5046	rifampin	MIC	2.0
1773.5049	ethambutol	MIC	0.0
1773.5050	moxifloxacin	MIC	0.0
1773.5054	amikacin	MIC	0.0
1773.5054	isoniazid	MIC	0.0
1773.5055	capreomycin	MIC	0.0
1773.5055	pyrazinamide	MIC	0.0
1773.5055	streptomycin	MIC	0.0
1773.5057	kanamycin	MIC	0.0
1773.5063	ethambutol	MIC	0.0
1773.5064	moxifloxacin	MIC	0.0
1773.5064	rifampin	MIC	0.0
1773.5070	amikacin	MIC	0.0
1773.5070	isoniazid	MIC	0.0
1773.5071	capreomycin	MIC	0.0
1773.5072	kanamycin	MIC	0.0
1773.5072	streptomycin	MIC	0.0
1773.5073	pyrazinamide	MIC	0.0
1773.5076	ethambutol	MIC	0.0
1773.5077	moxifloxacin	MIC	0.0
1773.5081	rifampin	MIC	0.0
1773.5084	isoniazid	MIC	2.0
1773.5088	isoniazid	MIC	0.0
1773.5092	streptomycin	MIC	0.0
1773.5093	amikacin	MIC	0.0
1773.5093	ethambutol	MIC	0.0
1773.5093	moxifloxacin	MIC	0.0
1773.5096	capreomycin	MIC	0.0
1773.5096	kanamycin	MIC	0.0
1773.5101	pyrazinamide	MIC	0.0
1773.5104	isoniazid	MIC	0.0
1773.5106	rifampin	MIC	0.0
1773.5111	streptomycin	MIC	0.0
1773.5116	amikacin	MIC	0.0
1773.5116	ethambutol	MIC	0.0
1773.5116	moxifloxacin	MIC	0.0
1773.5117	capreomycin	MIC	0.0
1773.5117	kanamycin	MIC	0.0
1773.5124	isoniazid	MIC	0.0
1773.5124	pyrazinamide	MIC	0.0
1773.5127	rifampin	MIC	0.0
1773.5128	streptomycin	MIC	0.0
1773.5129	ethambutol	MIC	0.0
1773.5129	moxifloxacin	MIC	0.0
1773.5131	amikacin	MIC	0.0
1773.5131	kanamycin	MIC	0.0
1773.5134	capreomycin	MIC	0.0
1773.5142	isoniazid	MIC	0.0
1773.5142	pyrazinamide	MIC	0.0
1773.5144	ethambutol	MIC	0.0
1773.5144	moxifloxacin	MIC	0.0
1773.5144	streptomycin	MIC	0.0
1773.5145	rifampin	MIC	0.0
1773.5146	kanamycin	MIC	0.0
1773.5147	amikacin	MIC	0.0
1773.5148	capreomycin	MIC	0.0
1773.5944	isoniazid	MIC	0.0
1773.5156	pyrazinamide	MIC	0.0
1773.5157	ethambutol	MIC	0.0
1773.5157	moxifloxacin	MIC	0.0
1773.5157	streptomycin	MIC	0.0
1773.5159	rifampin	MIC	0.0
1773.5161	kanamycin	MIC	0.0
1773.5162	amikacin	MIC	0.0
1773.5163	capreomycin	MIC	0.0
1773.5172	isoniazid	MIC	0.0
1773.5177	ethambutol	MIC	0.0
1773.5177	moxifloxacin	MIC	0.0
1773.5178	pyrazinamide	MIC	0.0
1773.5178	streptomycin	MIC	0.0
1773.5180	rifampin	MIC	0.0
1773.5181	kanamycin	MIC	0.0
1773.5182	amikacin	MIC	0.0
1773.5185	capreomycin	MIC	0.0
1773.5188	pyrazinamide	MIC	2.0
1773.5191	ethambutol	MIC	0.0
1773.5191	moxifloxacin	MIC	0.0
1773.5192	isoniazid	MIC	0.0
1773.5194	rifampin	MIC	0.0
1773.5194	streptomycin	MIC	0.0
1773.5195	kanamycin	MIC	0.0
1773.5196	amikacin	MIC	0.0
1773.5196	pyrazinamide	MIC	0.0
1773.5198	capreomycin	MIC	0.0
1773.5202	ethambutol	MIC	0.0
1773.5202	moxifloxacin	MIC	0.0
1773.5206	rifampin	MIC	0.0
1773.5206	streptomycin	MIC	0.0
1773.5209	isoniazid	MIC	0.0
1773.5209	kanamycin	MIC	0.0
1773.5212	amikacin	MIC	0.0
1773.5215	pyrazinamide	MIC	0.0
1773.5216	capreomycin	MIC	0.0
1773.5216	moxifloxacin	MIC	0.0
1773.5217	ethambutol	MIC	0.0
1773.5220	streptomycin	MIC	2.0
1773.5223	isoniazid	MIC	0.0
1773.5226	kanamycin	MIC	0.0
1773.5226	rifampin	MIC	0.0
1773.5226	streptomycin	MIC	0.0
1773.5227	amikacin	MIC	0.0
1773.5231	moxifloxacin	MIC	0.0
1773.5233	ethambutol	MIC	0.0
1773.5234	capreomycin	MIC	0.0
1773.5238	isoniazid	MIC	0.0
1773.5239	isoniazid	MIC	2.0
1773.5240	pyrazinamide	MIC	0.0
1773.5242	kanamycin	MIC	0.0
1773.5242	streptomycin	MIC	0.0
1773.5247	moxifloxacin	MIC	0.0
1773.5247	rifampin	MIC	0.0
1773.5250	amikacin	MIC	0.0
1773.5250	ethambutol	MIC	0.0
1773.5253	isoniazid	MIC	0.0
1773.5255	capreomycin	MIC	0.0
1773.5264	kanamycin	MIC	0.0
1773.5264	moxifloxacin	MIC	0.0
1773.5264	streptomycin	MIC	0.0
1773.5265	ethambutol	MIC	0.0
1773.5265	pyrazinamide	MIC	0.0
1773.5267	amikacin	MIC	0.0
1773.5269	rifampin	MIC	0.0
1773.5271	isoniazid	MIC	0.0
1773.5272	capreomycin	MIC	0.0
1773.5277	moxifloxacin	MIC	0.0
1773.5280	ethambutol	MIC	0.0
1773.5280	streptomycin	MIC	0.0
1773.5281	kanamycin	MIC	0.0
1773.5281	pyrazinamide	MIC	0.0
1773.5285	amikacin	MIC	0.0
1773.5285	rifampin	MIC	2.0
1773.5287	rifampin	MIC	0.0
1773.5290	capreomycin	MIC	0.0
1773.5291	isoniazid	MIC	0.0
1773.5295	moxifloxacin	MIC	0.0
1773.5296	ethambutol	MIC	0.0
1773.5296	streptomycin	MIC	0.0
1773.5297	kanamycin	MIC	0.0
1773.5297	pyrazinamide	MIC	0.0
1773.5299	amikacin	MIC	0.0
1773.5306	rifampin	MIC	0.0
1773.5309	capreomycin	MIC	0.0
1773.5313	moxifloxacin	MIC	0.0
1773.5314	ethambutol	MIC	0.0
1773.5314	isoniazid	MIC	0.0
1773.5315	streptomycin	MIC	0.0
1773.5316	kanamycin	MIC	0.0
1773.5316	pyrazinamide	MIC	0.0
1773.5320	amikacin	MIC	0.0
1773.5320	rifampin	MIC	0.0
1773.5321	capreomycin	MIC	0.0
1773.5327	moxifloxacin	MIC	0.0
1773.5328	ethambutol	MIC	0.0
1773.5328	isoniazid	MIC	0.0
1773.5331	streptomycin	MIC	0.0
1773.5332	kanamycin	MIC	0.0
1773.5334	pyrazinamide	MIC	0.0
1773.5339	amikacin	MIC	0.0
1773.5339	rifampin	MIC	0.0
1773.5340	capreomycin	MIC	0.0
1773.5346	moxifloxacin	MIC	0.0
1773.5347	ethambutol	MIC	0.0
1773.5349	streptomycin	MIC	0.0
1773.5354	isoniazid	MIC	0.0
1773.5354	kanamycin	MIC	0.0
1773.5357	pyrazinamide	MIC	0.0
1773.5359	amikacin	MIC	0.0
1773.5360	capreomycin	MIC	0.0
1773.5361	rifampin	MIC	0.0
1773.5363	moxifloxacin	MIC	0.0
1773.5364	ethambutol	MIC	0.0
1773.5365	streptomycin	MIC	0.0
1773.5366	isoniazid	MIC	0.0
1773.5366	kanamycin	MIC	0.0
1773.5369	pyrazinamide	MIC	0.0
1773.5370	amikacin	MIC	0.0
1773.5371	capreomycin	MIC	0.0
1773.5372	rifampin	MIC	0.0
1773.5374	moxifloxacin	MIC	0.0
1773.5375	ethambutol	MIC	0.0
1773.5376	streptomycin	MIC	0.0
1773.5378	isoniazid	MIC	2.0
1773.5378	kanamycin	MIC	0.0
1773.5378	pyrazinamide	MIC	2.0
1773.5379	ethambutol	MIC	2.0
1773.5379	isoniazid	MIC	0.0
1773.5381	amikacin	MIC	0.0
1773.5382	capreomycin	MIC	0.0
1773.5382	pyrazinamide	MIC	0.0
1773.5384	rifampin	MIC	0.0
1773.5391	moxifloxacin	MIC	0.0
1773.5392	ethambutol	MIC	0.0
1773.5394	kanamycin	MIC	0.0
1773.5394	streptomycin	MIC	0.0
1773.5397	isoniazid	MIC	0.0
1773.5401	amikacin	MIC	0.0
1773.5402	capreomycin	MIC	0.0
1773.5402	pyrazinamide	MIC	0.0
1773.5411	moxifloxacin	MIC	0.0
1773.5411	rifampin	MIC	0.0
1773.5414	ethambutol	MIC	0.0
1773.5416	kanamycin	MIC	0.0
1773.5418	streptomycin	MIC	0.0
1773.5420	amikacin	MIC	0.0
1773.5421	capreomycin	MIC	0.0
1773.5422	isoniazid	MIC	0.0
1773.5422	pyrazinamide	MIC	0.0
1773.5425	moxifloxacin	MIC	0.0
1773.5426	ethambutol	MIC	0.0
1773.5426	rifampin	MIC	0.0
1773.5427	kanamycin	MIC	0.0
1773.5429	streptomycin	MIC	0.0
1773.5431	amikacin	MIC	0.0
1773.5432	capreomycin	MIC	0.0
1773.5436	isoniazid	MIC	0.0
1773.5436	pyrazinamide	MIC	0.0
1773.5442	moxifloxacin	MIC	0.0
1773.5443	ethambutol	MIC	0.0
1773.5443	rifampin	MIC	0.0
1773.5444	kanamycin	MIC	0.0
1773.5446	streptomycin	MIC	0.0
1773.5447	amikacin	MIC	0.0
1773.5449	capreomycin	MIC	0.0
1773.5450	pyrazinamide	MIC	0.0
1773.5451	isoniazid	MIC	0.0
1773.5453	moxifloxacin	MIC	0.0
1773.5454	ethambutol	MIC	0.0
1773.5454	rifampin	MIC	0.0
1773.5455	kanamycin	MIC	0.0
1773.5457	streptomycin	MIC	0.0
ERR1873528	kanamycin	MIC	2.0
ERR1873528	ofloxacin	MIC	2.0
ERR1873528	rifampin	MIC	2.0
ERR1873528	streptomycin	MIC	2.0
ERR1873534	moxifloxacin	MIC	2.0
ERR1873526	amikacin	MIC	2.0
ERR1873526	isoniazid	MIC	2.0
ERR1873521	capreomycin	MIC	2.0
ERR1873521	pyrazinamide	MIC	2.0
ERR1873540	amikacin	MIC	0.0
ERR1873544	ethambutol	MIC	2.0
ERR1873544	ethionamide	MIC	0.0
ERR1873546	capreomycin	MIC	0.0
ERR1873529	ethionamide	MIC	2.0
ERR1873535	rifampin	MIC	2.0
ERR1873547	isoniazid	MIC	2.0
ERR1873547	kanamycin	MIC	2.0
ERR1873547	ofloxacin	MIC	2.0
ERR1873547	streptomycin	MIC	2.0
ERR1873523	amikacin	MIC	2.0
ERR1873548	pyrazinamide	MIC	2.0
ERR1873522	moxifloxacin	MIC	0.0
ERR1873447	capreomycin	MIC	2.0
ERR1873447	ethambutol	MIC	2.0
ERR1873552	moxifloxacin	MIC	2.0
ERR1873436	rifampin	MIC	2.0
ERR1873558	isoniazid	MIC	2.0
ERR1873564	kanamycin	MIC	2.0
ERR1873559	amikacin	MIC	2.0
ERR1873559	streptomycin	MIC	0.0
ERR1873464	ethionamide	MIC	0.0
ERR1873464	pyrazinamide	MIC	2.0
ERR1873450	ofloxacin	MIC	2.0
ERR1873454	capreomycin	MIC	2.0
ERR1873454	ethambutol	MIC	2.0
ERR1873443	ethionamide	MIC	2.0
ERR1873443	rifampin	MIC	2.0
ERR1873443	streptomycin	MIC	2.0
ERR1873456	isoniazid	MIC	2.0
ERR1873453	kanamycin	MIC	2.0
ERR1873467	amikacin	MIC	2.0
ERR1873467	moxifloxacin	MIC	2.0
ERR1873467	pyrazinamide	MIC	2.0
ERR1873469	ofloxacin	MIC	2.0
ERR1873471	moxifloxacin	MIC	0.0
ERR1873473	rifampin	MIC	2.0
ERR1873472	capreomycin	MIC	2.0
ERR1873472	ethambutol	MIC	2.0
ERR1873472	isoniazid	MIC	2.0
ERR1873438	kanamycin	MIC	2.0
ERR1873438	streptomycin	MIC	2.0
ERR1873506	amikacin	MIC	2.0
ERR1873506	ethionamide	MIC	0.0
ERR1873475	ethambutol	MIC	0.0
ERR1873475	pyrazinamide	MIC	2.0
ERR1873477	ofloxacin	MIC	2.0
ERR1873507	moxifloxacin	MIC	2.0
ERR1873441	rifampin	MIC	2.0
ERR1873486	isoniazid	MIC	2.0
ERR1873486	ofloxacin	MIC	0.0
ERR1873487	kanamycin	MIC	2.0
ERR1873483	capreomycin	MIC	2.0
ERR1873485	ethambutol	MIC	2.0
ERR1873485	streptomycin	MIC	2.0
ERR1873490	amikacin	MIC	2.0
ERR1873505	ethionamide	MIC	0.0
ERR1873505	pyrazinamide	MIC	0.0
ERR1873494	ethionamide	MIC	2.0
ERR1873494	ofloxacin	MIC	2.0
ERR1873494	pyrazinamide	MIC	2.0
ERR1873504	rifampin	MIC	2.0
ERR1873497	isoniazid	MIC	2.0
ERR1873497	moxifloxacin	MIC	2.0
ERR1873498	capreomycin	MIC	2.0
ERR1873498	kanamycin	MIC	2.0
ERR1873517	streptomycin	MIC	0.0
ERR1873515	streptomycin	MIC	2.0
ERR1873520	amikacin	MIC	2.0
ERR1873496	ethambutol	MIC	2.0
ERR1873518	pyrazinamide	MIC	2.0
ERR1873519	ofloxacin	MIC	2.0
ERR1873519	rifampin	MIC	2.0
ERR1035258	isoniazid	MIC	2.0
ERR1035259	capreomycin	MIC	0.0
ERR1035259	kanamycin	MIC	0.0
ERR1035261	amikacin	MIC	0.0
ERR1035273	ethambutol	MIC	0.0
ERR1035307	rifampin	MIC	2.0
ERR1035307	streptomycin	MIC	2.0
ERR1035310	ofloxacin	MIC	0.0
ERR1035313	capreomycin	MIC	2.0
ERR1035313	isoniazid	MIC	2.0
ERR1035317	kanamycin	MIC	0.0
ERR1035318	amikacin	MIC	0.0
ERR1035318	capreomycin	MIC	0.0
ERR1035318	ethambutol	MIC	2.0
ERR1035323	streptomycin	MIC	0.0
ERR1035324	rifampin	MIC	2.0
ERR1035326	isoniazid	MIC	2.0
ERR1035331	kanamycin	MIC	0.0
ERR1035332	amikacin	MIC	0.0
ERR1035332	ofloxacin	MIC	2.0
ERR1035333	capreomycin	MIC	0.0
ERR1035335	ethambutol	MIC	0.0
ERR1035335	ofloxacin	MIC	0.0
ERR1035337	rifampin	MIC	2.0
ERR1035339	isoniazid	MIC	2.0
ERR1035341	streptomycin	MIC	2.0
ERR1035342	kanamycin	MIC	0.0
ERR1035343	amikacin	MIC	0.0
ERR1035348	streptomycin	MIC	0.0
ERR1035350	capreomycin	MIC	0.0
ERR1035350	ethambutol	MIC	2.0
ERR1035350	kanamycin	MIC	2.0
ERR1035350	ofloxacin	MIC	0.0
ERR1035352	rifampin	MIC	2.0
ERR1035359	isoniazid	MIC	2.0
ERR1035361	ethambutol	MIC	0.0
ERR1034591	amikacin	MIC	2.0
ERR1034593	ethionamide	MIC	0.0
ERR1034597	rifampin	MIC	2.0
ERR1034601	isoniazid	MIC	2.0
ERR1034601	kanamycin	MIC	2.0
ERR1034611	capreomycin	MIC	2.0
ERR1034611	pyrazinamide	MIC	2.0
ERR1035174	moxifloxacin	MIC	0.0
ERR1035176	streptomycin	MIC	2.0
ERR1035204	capreomycin	MIC	0.0
ERR1035204	streptomycin	MIC	0.0
ERR1035219	ethambutol	MIC	2.0
ERR1035224	amikacin	MIC	0.0
ERR1035224	ethionamide	MIC	2.0
ERR1035234	rifampin	MIC	2.0
ERR1035237	isoniazid	MIC	2.0
ERR1035246	ethambutol	MIC	0.0
ERR1035246	kanamycin	MIC	0.0
ERR1035247	amikacin	MIC	2.0
ERR1035247	ofloxacin	MIC	0.0
ERR1034814	pyrazinamide	MIC	2.0
ERR1034823	ofloxacin	MIC	2.0
ERR1034825	ethionamide	MIC	2.0
ERR1034826	rifampin	MIC	2.0
ERR1034826	streptomycin	MIC	2.0
ERR1034838	amikacin	MIC	0.0
ERR1034838	isoniazid	MIC	2.0
ERR1034840	capreomycin	MIC	0.0
ERR1034840	ethionamide	MIC	0.0
ERR1034841	pyrazinamide	MIC	0.0
ERR1034842	ethambutol	MIC	2.0
ERR1034843	ofloxacin	MIC	0.0
ERR1034844	capreomycin	MIC	2.0
ERR1034872	ethionamide	MIC	2.0
ERR1034880	amikacin	MIC	0.0
ERR1034881	capreomycin	MIC	0.0
ERR1034896	kanamycin	MIC	0.0
ERR1034896	rifampin	MIC	2.0
ERR1034896	streptomycin	MIC	2.0
ERR1034902	kanamycin	MIC	2.0
ERR1034903	isoniazid	MIC	2.0
ERR1034907	ofloxacin	MIC	0.0
ERR1034909	amikacin	MIC	2.0
ERR1034909	ethionamide	MIC	2.0
ERR1034909	ofloxacin	MIC	2.0
ERR1036276	pyrazinamide	MIC	2.0
ERR1036288	amikacin	MIC	0.0
ERR1036292	capreomycin	MIC	0.0
ERR1036293	capreomycin	MIC	2.0
ERR1036296	ethambutol	MIC	0.0
ERR1035248	isoniazid	MIC	0.0
ERR1034725	streptomycin	MIC	0.0
ERR1034726	rifampin	MIC	0.0
ERR1034731	isoniazid	MIC	2.0
ERR1034740	capreomycin	MIC	0.0
ERR1034762	ethambutol	MIC	0.0
ERR1034767	rifampin	MIC	0.0
ERR1034769	isoniazid	MIC	0.0
ERR1034779	rifampin	MIC	0.0
ERR1034794	streptomycin	MIC	0.0
ERR1034796	ethambutol	MIC	2.0
ERR1034796	isoniazid	MIC	0.0
ERR1034796	rifampin	MIC	2.0
ERR1034635	pyrazinamide	MIC	0.0
ERR1034678	isoniazid	MIC	2.0
ERR1034678	streptomycin	MIC	2.0
ERR1034680	ofloxacin	MIC	0.0
ERR1034683	ethambutol	MIC	0.0
ERR1034683	rifampin	MIC	2.0
ERR036197	streptomycin	MIC	0.0
ERR036201	rifampin	MIC	0.0
ERR036209	isoniazid	MIC	0.0
ERR036219	ethambutol	MIC	0.0
ERR036223	streptomycin	MIC	0.0
ERR036234	rifampin	MIC	0.0
ERR036239	pyrazinamide	MIC	0.0
ERR036245	isoniazid	MIC	0.0
ERR037468	ethambutol	MIC	0.0
ERR037474	streptomycin	MIC	0.0
ERR037475	rifampin	MIC	0.0
ERR037476	pyrazinamide	MIC	0.0
ERR037483	isoniazid	MIC	0.0
ERR037484	ethambutol	MIC	0.0
ERR037490	streptomycin	MIC	0.0
ERR037500	rifampin	MIC	0.0
ERR037503	pyrazinamide	MIC	0.0
ERR037511	isoniazid	MIC	0.0
ERR037518	ethambutol	MIC	0.0
ERR037533	rifampin	MIC	0.0
ERR126609	isoniazid	MIC	0.0
ERR126623	rifampin	MIC	0.0
ERR161012	isoniazid	MIC	0.0
ERR161018	rifampin	MIC	0.0
ERR161028	isoniazid	MIC	0.0
ERR161031	rifampin	MIC	0.0
ERR161052	isoniazid	MIC	0.0
ERR161055	rifampin	MIC	0.0
ERR161060	isoniazid	MIC	2.0
ERR161066	isoniazid	MIC	0.0
ERR161068	rifampin	MIC	0.0
ERR161075	streptomycin	MIC	0.0
ERR161079	isoniazid	MIC	0.0
ERR161079	rifampin	MIC	0.0
ERR161085	pyrazinamide	MIC	0.0
ERR161094	rifampin	MIC	0.0
ERR161095	isoniazid	MIC	0.0
ERR161113	rifampin	MIC	0.0
ERR161117	isoniazid	MIC	0.0
ERR161156	rifampin	MIC	0.0
ERR161160	isoniazid	MIC	0.0
ERR161168	rifampin	MIC	0.0
ERR161175	isoniazid	MIC	0.0
ERR161188	rifampin	MIC	0.0
ERR161191	isoniazid	MIC	0.0
ERR161199	rifampin	MIC	0.0
ERR163928	isoniazid	MIC	0.0
ERR163958	ethambutol	MIC	0.0
ERR163959	rifampin	MIC	0.0
ERR163968	isoniazid	MIC	0.0
ERR163977	rifampin	MIC	0.0
ERR163983	isoniazid	MIC	0.0
ERR163991	rifampin	MIC	0.0
ERR163999	isoniazid	MIC	0.0
ERR164000	streptomycin	MIC	0.0
ERR164005	rifampin	MIC	0.0
ERR164006	ethambutol	MIC	0.0
ERR164007	pyrazinamide	MIC	0.0
ERR164014	isoniazid	MIC	0.0
ERR164014	streptomycin	MIC	0.0
ERR164018	rifampin	MIC	0.0
ERR164020	ethambutol	MIC	0.0
ERR164023	pyrazinamide	MIC	0.0
ERR176454	isoniazid	MIC	0.0
ERR176458	rifampin	MIC	0.0
ERR176463	isoniazid	MIC	2.0
ERR176463	streptomycin	MIC	0.0
ERR176466	isoniazid	MIC	0.0
ERR176469	ethambutol	MIC	0.0
ERR176469	rifampin	MIC	0.0
ERR176474	pyrazinamide	MIC	0.0
ERR176477	streptomycin	MIC	0.0
ERR176483	isoniazid	MIC	0.0
ERR176485	ethambutol	MIC	0.0
ERR176485	rifampin	MIC	0.0
ERR176490	pyrazinamide	MIC	0.0
ERR176502	isoniazid	MIC	0.0
ERR176504	rifampin	MIC	0.0
ERR176515	streptomycin	MIC	0.0
ERR176520	isoniazid	MIC	0.0
ERR176522	rifampin	MIC	0.0
ERR176535	isoniazid	MIC	0.0
ERR176536	rifampin	MIC	0.0
ERR176562	isoniazid	MIC	0.0
ERR176562	rifampin	MIC	0.0
ERR176571	ethambutol	MIC	0.0
ERR176576	pyrazinamide	MIC	0.0
ERR176583	isoniazid	MIC	0.0
ERR176583	rifampin	MIC	0.0
ERR176601	isoniazid	MIC	0.0
ERR176601	rifampin	MIC	0.0
ERR176601	streptomycin	MIC	0.0
ERR176609	ethambutol	MIC	0.0
ERR176615	isoniazid	MIC	0.0
ERR176615	rifampin	MIC	0.0
ERR176617	pyrazinamide	MIC	0.0
ERR176626	streptomycin	MIC	0.0
ERR176632	ethambutol	MIC	0.0
ERR176636	rifampin	MIC	0.0
ERR176637	isoniazid	MIC	0.0
ERR176638	pyrazinamide	MIC	0.0
ERR176652	rifampin	MIC	0.0
ERR176654	isoniazid	MIC	0.0
ERR176654	streptomycin	MIC	0.0
ERR176666	rifampin	MIC	0.0
ERR176667	isoniazid	MIC	0.0
ERR176684	rifampin	MIC	0.0
ERR176685	isoniazid	MIC	0.0
ERR176696	ethambutol	MIC	0.0
ERR176705	rifampin	MIC	0.0
ERR176707	isoniazid	MIC	0.0
ERR176711	pyrazinamide	MIC	0.0
ERR176714	streptomycin	MIC	0.0
ERR176716	rifampin	MIC	0.0
ERR176719	isoniazid	MIC	0.0
ERR176722	ethambutol	MIC	0.0
ERR176727	pyrazinamide	MIC	0.0
ERR176727	rifampin	MIC	0.0
ERR176730	isoniazid	MIC	0.0
ERR176731	streptomycin	MIC	0.0
ERR176733	ethambutol	MIC	0.0
ERR176754	rifampin	MIC	0.0
ERR176761	pyrazinamide	MIC	0.0
ERR176764	isoniazid	MIC	0.0
ERR176784	rifampin	MIC	0.0
ERR176788	isoniazid	MIC	0.0
ERR176799	rifampin	MIC	0.0
ERR176801	streptomycin	MIC	0.0
ERR176802	isoniazid	MIC	0.0
ERR176803	ethambutol	MIC	0.0
ERR176813	rifampin	MIC	0.0
ERR176823	streptomycin	MIC	0.0
ERR176825	ethambutol	MIC	0.0
ERR176825	isoniazid	MIC	0.0
ERR176826	pyrazinamide	MIC	0.0
ERR176828	isoniazid	MIC	2.0
ERR181677	rifampin	MIC	0.0
ERR181683	isoniazid	MIC	0.0
ERR181688	rifampin	MIC	0.0
ERR181696	isoniazid	MIC	0.0
ERR181701	rifampin	MIC	0.0
ERR181713	isoniazid	MIC	0.0
ERR181716	rifampin	MIC	0.0
ERR181727	streptomycin	MIC	2.0
ERR181734	isoniazid	MIC	0.0
ERR181736	rifampin	MIC	0.0
ERR181752	isoniazid	MIC	0.0
ERR181752	rifampin	MIC	0.0
ERR181764	rifampin	MIC	0.0
ERR181765	ethambutol	MIC	0.0
ERR181768	isoniazid	MIC	0.0
ERR181777	rifampin	MIC	0.0
ERR181780	isoniazid	MIC	0.0
ERR181782	pyrazinamide	MIC	0.0
ERR181782	streptomycin	MIC	0.0
ERR181789	rifampin	MIC	0.0
ERR181794	isoniazid	MIC	0.0
ERR181801	rifampin	MIC	0.0
ERR181806	isoniazid	MIC	0.0
ERR181808	isoniazid	MIC	2.0
ERR181815	rifampin	MIC	0.0
ERR181830	isoniazid	MIC	0.0
ERR181834	rifampin	MIC	0.0
ERR181844	isoniazid	MIC	0.0
ERR181848	rifampin	MIC	0.0
ERR181856	isoniazid	MIC	0.0
ERR181874	rifampin	MIC	0.0
ERR181878	ethambutol	MIC	0.0
ERR181880	pyrazinamide	MIC	0.0
ERR181888	isoniazid	MIC	0.0
ERR181895	rifampin	MIC	0.0
ERR181904	isoniazid	MIC	0.0
ERR181904	streptomycin	MIC	0.0
ERR181924	rifampin	MIC	0.0
ERR181936	isoniazid	MIC	0.0
ERR181941	rifampin	MIC	0.0
ERR181953	isoniazid	MIC	0.0
ERR181957	rifampin	MIC	0.0
ERR181974	isoniazid	MIC	0.0
ERR181978	rifampin	MIC	0.0
ERR181989	isoniazid	MIC	0.0
ERR181993	rifampin	MIC	0.0
ERR182001	isoniazid	MIC	0.0
ERR182009	rifampin	MIC	0.0
ERR182019	isoniazid	MIC	0.0
ERR182034	rifampin	MIC	0.0
ERR182044	isoniazid	MIC	0.0
ERR182047	rifampin	MIC	0.0
ERR190330	isoniazid	MIC	0.0
ERR190336	rifampin	MIC	0.0
ERR190356	isoniazid	MIC	0.0
ERR190357	rifampin	MIC	0.0
ERR190393	ethambutol	MIC	0.0
ERR190393	pyrazinamide	MIC	0.0
ERR190395	isoniazid	MIC	0.0
ERR190395	rifampin	MIC	0.0
ERR211993	isoniazid	MIC	0.0
ERR211993	rifampin	MIC	0.0
ERR212007	streptomycin	MIC	0.0
ERR212008	isoniazid	MIC	2.0
ERR212008	rifampin	MIC	0.0
ERR212014	isoniazid	MIC	0.0
ERR212024	ethambutol	MIC	0.0
ERR212024	rifampin	MIC	0.0
ERR212031	isoniazid	MIC	0.0
ERR212040	pyrazinamide	MIC	0.0
ERR212050	rifampin	MIC	0.0
ERR212066	isoniazid	MIC	0.0
ERR212072	rifampin	MIC	0.0
ERR212080	isoniazid	MIC	0.0
ERR212085	streptomycin	MIC	0.0
ERR212086	rifampin	MIC	0.0
ERR212097	isoniazid	MIC	0.0
ERR212102	pyrazinamide	MIC	0.0
ERR212106	rifampin	MIC	0.0
ERR212115	ethambutol	MIC	0.0
ERR212116	isoniazid	MIC	0.0
ERR212136	rifampin	MIC	0.0
ERR212164	isoniazid	MIC	0.0
ERR212180	rifampin	MIC	0.0
ERR216913	isoniazid	MIC	0.0
ERR216920	rifampin	MIC	0.0
ERR216926	isoniazid	MIC	0.0
ERR216937	rifampin	MIC	0.0
ERR216979	isoniazid	MIC	0.0
ERR221526	streptomycin	MIC	0.0
ERR221527	rifampin	MIC	0.0
ERR221535	isoniazid	MIC	0.0
ERR221538	rifampin	MIC	0.0
ERR221552	isoniazid	MIC	0.0
ERR221553	pyrazinamide	MIC	0.0
ERR221555	rifampin	MIC	0.0
ERR221567	isoniazid	MIC	0.0
ERR221578	rifampin	MIC	0.0
ERR221590	isoniazid	MIC	0.0
ERR221593	rifampin	MIC	0.0
ERR221612	ethambutol	MIC	0.0
ERR221613	isoniazid	MIC	0.0
ERR245655	rifampin	MIC	0.0
ERR245686	isoniazid	MIC	0.0
ERR245694	rifampin	MIC	0.0
ERR245722	isoniazid	MIC	0.0
ERR245771	rifampin	MIC	0.0
ERR1034919	rifampin	MIC	2.0
ERR1034920	isoniazid	MIC	2.0
ERR1034921	ethionamide	MIC	0.0
ERR1034922	streptomycin	MIC	0.0
ERR1034927	ethambutol	MIC	0.0
ERR1034929	amikacin	MIC	0.0
ERR1034929	rifampin	MIC	0.0
ERR1034932	ethionamide	MIC	2.0
ERR1034936	isoniazid	MIC	2.0
ERR1034940	ofloxacin	MIC	0.0
ERR1034942	ethambutol	MIC	0.0
ERR1034949	ethionamide	MIC	0.0
ERR1034954	rifampin	MIC	2.0
ERR1034956	isoniazid	MIC	2.0
ERR1034971	kanamycin	MIC	0.0
ERR1034971	streptomycin	MIC	2.0
ERR1034972	ethambutol	MIC	0.0
ERR1034973	rifampin	MIC	0.0
ERR1034975	ofloxacin	MIC	0.0
ERR1034977	amikacin	MIC	0.0
ERR1034979	ethionamide	MIC	0.0
ERR1034979	isoniazid	MIC	2.0
ERR1034985	isoniazid	MIC	0.0
ERR1034987	ethambutol	MIC	0.0
ERR1034990	rifampin	MIC	2.0
ERR1035002	isoniazid	MIC	2.0
ERR1035006	ethambutol	MIC	0.0
ERR1035007	amikacin	MIC	2.0
ERR1035013	rifampin	MIC	2.0
ERR1035035	isoniazid	MIC	2.0
ERR1035041	ofloxacin	MIC	2.0
ERR1035042	ethambutol	MIC	0.0
ERR1035042	ethionamide	MIC	0.0
ERR1035044	streptomycin	MIC	0.0
ERR1035051	ofloxacin	MIC	0.0
ERR1035052	rifampin	MIC	2.0
ERR1035060	ethambutol	MIC	0.0
ERR1035060	rifampin	MIC	0.0
ERR1035064	isoniazid	MIC	0.0
ERR1035066	isoniazid	MIC	2.0
ERR1035069	rifampin	MIC	2.0
ERR1035072	ethionamide	MIC	0.0
ERR1035075	ethambutol	MIC	0.0
ERR1035078	ethambutol	MIC	2.0
ERR1035078	ofloxacin	MIC	2.0
ERR1035079	amikacin	MIC	2.0
ERR1035083	isoniazid	MIC	2.0
ERR1035085	amikacin	MIC	0.0
ERR2145503	ethambutol	MIC	0.0
ERR2145505	isoniazid	MIC	0.0
ERR2145505	rifampin	MIC	0.0
ERR2145506	streptomycin	MIC	0.0
ERR2145507	rifampin	MIC	2.0
ERR2145518	ethambutol	MIC	0.0
ERR2145523	streptomycin	MIC	0.0
ERR1035140	isoniazid	MIC	0.0
ERR1035143	rifampin	MIC	0.0
ERR1035167	ethambutol	MIC	0.0
ERR1035104	isoniazid	MIC	2.0
ERR1035104	streptomycin	MIC	2.0
ERR1035105	pyrazinamide	MIC	0.0
ERR1035105	rifampin	MIC	2.0
ERR1035116	isoniazid	MIC	0.0
ERR1035118	rifampin	MIC	0.0
ERR2124075	streptomycin	MIC	0.0
ERR2124081	ethambutol	MIC	2.0
ERR2124082	isoniazid	MIC	2.0
ERR2124085	rifampin	MIC	2.0
