573.14008	Cefoxitin	MIC	0.0
573.14012	Imipenem	MIC	0.0
573.14018	Meropenem	MIC	0.0
573.14031	Ciprofloxacin	MIC	2.0
573.14040	Levofloxacin	MIC	2.0
573.14050	Gentamicin	MIC	0.0
573.14052	Cefuroxime_sodium	MIC	2.0
573.14080	Cefazolin	MIC	2.0
573.14084	Ceftazidime	MIC	2.0
573.14102	Piperacillin_Tazobactam	MIC	2.0
573.14112	Ampicillin_Sulbactam	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14142	Nitrofurantoin	MIC	2.0
573.14148	Tetracycline	MIC	0.0
573.14154	Ceftriaxone	MIC	2.0
573.14158	Cefepime	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14174	Amikacin	MIC	0.0
573.14202	Levofloxacin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14207	Aztreonam	MIC	2.0
573.14208	Cefuroxime_sodium	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14227	Ceftazidime	MIC	2.0
573.14247	Piperacillin_Tazobactam	MIC	2.0
573.14262	Tobramycin	MIC	0.0
573.14263	Meropenem	MIC	2.0
573.14285	Cefazolin	MIC	2.0
573.14285	Meropenem	MIC	0.0
573.14288	Ampicillin_Sulbactam	MIC	2.0
573.14289	Imipenem	MIC	0.0
573.14311	Gentamicin	MIC	2.0
573.14316	Ceftriaxone	MIC	2.0
573.14339	Tetracycline	MIC	2.0
573.14341	Cefuroxime_sodium	MIC	2.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14351	Amikacin	MIC	0.0
573.14364	Tobramycin	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14383	Levofloxacin	MIC	2.0
573.14407	Cefepime	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14430	Ceftriaxone	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14431	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14434	Ceftazidime	MIC	2.0
573.14437	Aztreonam	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14474	Cefuroxime_sodium	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14495	Piperacillin_Tazobactam	MIC	2.0
573.14496	Ampicillin_Sulbactam	MIC	2.0
573.14502	Imipenem	MIC	2.0
573.14512	Nitrofurantoin	MIC	2.0
573.14537	Tetracycline	MIC	0.0
573.14538	Ciprofloxacin	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13044	Cefazolin	MIC	2.0
573.13055	Ceftazidime	MIC	2.0
573.13060	Imipenem	MIC	0.0
573.13077	Levofloxacin	MIC	2.0
573.13096	Aztreonam	MIC	2.0
573.13111	Ceftriaxone	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13144	Meropenem	MIC	0.0
573.13145	Meropenem	MIC	2.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13172	Cefuroxime_sodium	MIC	2.0
573.13172	Tetracycline	MIC	2.0
573.13175	Ampicillin_Sulbactam	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13214	Cefepime	MIC	2.0
573.13219	Cefazolin	MIC	2.0
573.13222	Piperacillin_Tazobactam	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13239	Ceftazidime	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13276	Ciprofloxacin	MIC	2.0
573.13276	Gentamicin	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13296	Cefoxitin	MIC	0.0
573.13330	Cefuroxime_sodium	MIC	2.0
573.13336	Ceftriaxone	MIC	2.0
573.13340	Aztreonam	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13382	Levofloxacin	MIC	2.0
573.13383	Imipenem	MIC	0.0
573.13428	Cefazolin	MIC	2.0
573.13467	Ciprofloxacin	MIC	2.0
573.13467	Piperacillin_Tazobactam	MIC	2.0
573.13469	Tobramycin	MIC	0.0
573.13481	Nitrofurantoin	MIC	2.0
573.13490	Ampicillin_Sulbactam	MIC	2.0
573.13494	Tetracycline	MIC	0.0
573.13517	Ceftazidime	MIC	2.0
573.13518	Aztreonam	MIC	2.0
573.13525	Cefuroxime_sodium	MIC	2.0
573.13532	Meropenem	MIC	0.0
573.13547	Amikacin	MIC	0.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13563	Cefepime	MIC	2.0
573.13593	Cefazolin	MIC	2.0
573.13598	Cefoxitin	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13617	Ceftriaxone	MIC	2.0
573.13617	Imipenem	MIC	2.0
573.13635	Levofloxacin	MIC	2.0
573.13678	Aztreonam	MIC	2.0
573.13679	Ciprofloxacin	MIC	2.0
573.13695	Gentamicin	MIC	0.0
573.13719	Cefuroxime_sodium	MIC	2.0
573.13736	Tetracycline	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13750	Ceftriaxone	MIC	2.0
573.13756	Ampicillin_Sulbactam	MIC	2.0
573.13760	Amikacin	MIC	0.0
573.13768	Cefoxitin	MIC	0.0
573.13819	Meropenem	MIC	2.0
573.13824	Meropenem	MIC	0.0
573.13836	Piperacillin_Tazobactam	MIC	2.0
573.13844	Cefazolin	MIC	2.0
573.13844	Ceftazidime	MIC	2.0
573.13879	Aztreonam	MIC	2.0
573.13869	Gentamicin	MIC	2.0
573.13869	Levofloxacin	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Cefuroxime_sodium	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13919	Ampicillin_Sulbactam	MIC	2.0
573.13919	Cefepime	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13951	Cefazolin	MIC	2.0
573.12882	Tetracycline	MIC	0.0
573.12900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13003	Imipenem	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.12888	Ceftriaxone	MIC	2.0
573.12913	Tobramycin	MIC	0.0
573.12932	Meropenem	MIC	0.0
573.13220	Amikacin	MIC	0.0
573.13361	Amikacin	MIC	2.0
573.13743	Ciprofloxacin	MIC	2.0
573.13759	Ceftazidime	MIC	2.0
573.13759	Piperacillin_Tazobactam	MIC	2.0
573.13840	Ampicillin_Sulbactam	MIC	2.0
573.13977	Aztreonam	MIC	2.0
573.13987	Cefazolin	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14006	Ceftriaxone	MIC	2.0
573.14006	Levofloxacin	MIC	2.0
573.14024	Gentamicin	MIC	0.0
573.14033	Cefuroxime_sodium	MIC	2.0
573.14080	Cefoxitin	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14103	Ampicillin_Sulbactam	MIC	2.0
573.14116	Cefepime	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14146	Levofloxacin	MIC	2.0
573.14161	Piperacillin_Tazobactam	MIC	2.0
573.14164	Nitrofurantoin	MIC	2.0
573.14172	Tetracycline	MIC	2.0
573.14175	Tobramycin	MIC	2.0
573.14195	Ceftazidime	MIC	2.0
573.14198	Cefuroxime_sodium	MIC	2.0
573.14204	Cefazolin	MIC	2.0
573.14211	Tetracycline	MIC	0.0
573.14226	Aztreonam	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14238	Ampicillin_Sulbactam	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14259	Ceftriaxone	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14279	Levofloxacin	MIC	2.0
573.14306	Meropenem	MIC	2.0
573.14342	Amikacin	MIC	0.0
573.14342	Tobramycin	MIC	0.0
573.14349	Meropenem	MIC	0.0
573.14350	Cefazolin	MIC	2.0
573.14352	Cefuroxime_sodium	MIC	2.0
573.14360	Piperacillin_Tazobactam	MIC	2.0
573.14364	Aztreonam	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14390	Ampicillin_Sulbactam	MIC	2.0
573.14399	Imipenem	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Ceftazidime	MIC	2.0
573.14430	Ciprofloxacin	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14463	Cefoxitin	MIC	0.0
573.14467	Ceftriaxone	MIC	2.0
573.14473	Levofloxacin	MIC	2.0
573.14481	Cefepime	MIC	2.0
573.14486	Nitrofurantoin	MIC	2.0
573.14495	Cefazolin	MIC	2.0
573.14496	Imipenem	MIC	0.0
573.14508	Amikacin	MIC	0.0
573.14535	Gentamicin	MIC	2.0
573.13041	Tetracycline	MIC	0.0
573.13059	Piperacillin_Tazobactam	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Tobramycin	MIC	2.0
573.13088	Gentamicin	MIC	0.0
573.13093	Tetracycline	MIC	2.0
573.13100	Cefuroxime_sodium	MIC	2.0
573.13105	Ceftazidime	MIC	2.0
573.13108	Ampicillin_Sulbactam	MIC	2.0
573.13109	Aztreonam	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13124	Ceftriaxone	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13168	Cefazolin	MIC	2.0
573.13174	Levofloxacin	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13226	Amikacin	MIC	0.0
573.13240	Ceftazidime	MIC	2.0
573.13284	Cefuroxime_sodium	MIC	2.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13285	Ampicillin_Sulbactam	MIC	2.0
573.13338	Ciprofloxacin	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13351	Piperacillin_Tazobactam	MIC	2.0
573.13359	Levofloxacin	MIC	0.0
573.13362	Cefepime	MIC	2.0
573.13362	Meropenem	MIC	2.0
573.13365	Ceftriaxone	MIC	2.0
573.13382	Tobramycin	MIC	0.0
573.13402	Cefazolin	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13454	Gentamicin	MIC	0.0
573.13457	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13462	Aztreonam	MIC	2.0
573.13478	Ampicillin_Sulbactam	MIC	2.0
573.13481	Ceftazidime	MIC	2.0
573.13497	Tetracycline	MIC	0.0
573.13525	Levofloxacin	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13606	Ceftriaxone	MIC	2.0
573.13646	Amikacin	MIC	0.0
573.13650	Cefuroxime_sodium	MIC	2.0
573.13652	Meropenem	MIC	0.0
573.13658	Piperacillin_Tazobactam	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13676	Tobramycin	MIC	2.0
573.13677	Aztreonam	MIC	2.0
573.13699	Ceftazidime	MIC	2.0
573.13704	Cefoxitin	MIC	2.0
573.13707	Ampicillin_Sulbactam	MIC	2.0
573.13707	Gentamicin	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13768	Ciprofloxacin	MIC	2.0
573.13769	Cefepime	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13819	Levofloxacin	MIC	2.0
573.13828	Ceftriaxone	MIC	2.0
573.13831	Tetracycline	MIC	2.0
573.13836	Nitrofurantoin	MIC	2.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13845	Gentamicin	MIC	0.0
573.13852	Cefuroxime_sodium	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13814	Ampicillin_Sulbactam	MIC	2.0
573.13886	Cefazolin	MIC	2.0
573.13900	Meropenem	MIC	2.0
573.13937	Aztreonam	MIC	2.0
573.13937	Piperacillin_Tazobactam	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.13958	Ceftazidime	MIC	2.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12888	Meropenem	MIC	0.0
573.12905	Levofloxacin	MIC	2.0
573.13238	Ceftriaxone	MIC	2.0
573.13238	Cefuroxime_sodium	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Tobramycin	MIC	2.0
573.13773	Imipenem	MIC	2.0
573.13849	Tetracycline	MIC	0.0
573.13912	Cefepime	MIC	2.0
573.13965	Tobramycin	MIC	0.0
573.13970	Imipenem	MIC	0.0
573.13977	Cefazolin	MIC	2.0
573.13978	Aztreonam	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13995	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14018	Ampicillin_Sulbactam	MIC	2.0
573.14024	Amikacin	MIC	0.0
573.14030	Ceftazidime	MIC	2.0
573.14042	Levofloxacin	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14052	Piperacillin_Tazobactam	MIC	2.0
573.14053	Gentamicin	MIC	0.0
573.14072	Nitrofurantoin	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14093	Ceftriaxone	MIC	2.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Meropenem	MIC	0.0
573.14124	Ciprofloxacin	MIC	2.0
573.14130	Tetracycline	MIC	2.0
573.14132	Cefazolin	MIC	2.0
573.14168	Cefuroxime_sodium	MIC	2.0
573.14178	Ampicillin_Sulbactam	MIC	2.0
573.14181	Aztreonam	MIC	2.0
573.14185	Ceftazidime	MIC	2.0
573.14226	Levofloxacin	MIC	2.0
573.14229	Ceftriaxone	MIC	2.0
573.14244	Cefepime	MIC	2.0
573.14261	Piperacillin_Tazobactam	MIC	2.0
573.14262	Imipenem	MIC	0.0
573.14269	Cefoxitin	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14277	Cefazolin	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14288	Meropenem	MIC	0.0
573.14294	Ciprofloxacin	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14308	Tetracycline	MIC	0.0
573.14335	Aztreonam	MIC	2.0
573.14342	Ceftazidime	MIC	2.0
573.14345	Ampicillin_Sulbactam	MIC	2.0
573.14354	Cefuroxime_sodium	MIC	2.0
573.14403	Nitrofurantoin	MIC	2.0
573.14424	Levofloxacin	MIC	2.0
573.14425	Ceftriaxone	MIC	2.0
573.14426	Meropenem	MIC	2.0
573.14446	Imipenem	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14466	Gentamicin	MIC	0.0
573.14470	Tetracycline	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14486	Cefazolin	MIC	2.0
573.14486	Imipenem	MIC	0.0
573.14500	Ciprofloxacin	MIC	2.0
573.14501	Aztreonam	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Ceftazidime	MIC	2.0
573.14508	Cefuroxime_sodium	MIC	2.0
573.13045	Piperacillin_Tazobactam	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Meropenem	MIC	0.0
573.13062	Ampicillin_Sulbactam	MIC	2.0
573.13088	Tobramycin	MIC	2.0
573.13093	Levofloxacin	MIC	2.0
573.13098	Cefepime	MIC	2.0
573.13107	Gentamicin	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13152	Tobramycin	MIC	0.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13174	Cefuroxime_sodium	MIC	2.0
573.13176	Ceftazidime	MIC	2.0
573.13201	Cefazolin	MIC	2.0
573.13205	Ceftriaxone	MIC	2.0
573.13214	Aztreonam	MIC	2.0
573.13237	Tetracycline	MIC	0.0
573.13247	Ampicillin_Sulbactam	MIC	2.0
573.13253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13283	Nitrofurantoin	MIC	2.0
573.13296	Ampicillin_Sulbactam	MIC	0.0
573.13316	Amikacin	MIC	0.0
573.13327	Piperacillin_Tazobactam	MIC	2.0
573.13333	Imipenem	MIC	0.0
573.13334	Gentamicin	MIC	0.0
573.13351	Levofloxacin	MIC	2.0
573.13368	Ceftazidime	MIC	2.0
573.13387	Meropenem	MIC	2.0
573.13389	Cefuroxime_sodium	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13438	Tobramycin	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13460	Ceftriaxone	MIC	2.0
573.13461	Cefepime	MIC	2.0
573.13468	Aztreonam	MIC	2.0
573.13514	Ciprofloxacin	MIC	0.0
573.13532	Ceftazidime	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13551	Cefazolin	MIC	2.0
573.13583	Levofloxacin	MIC	2.0
573.13583	Meropenem	MIC	0.0
573.13583	Tetracycline	MIC	2.0
573.13609	Cefuroxime_sodium	MIC	2.0
573.13619	Ceftriaxone	MIC	2.0
573.13631	Aztreonam	MIC	2.0
573.13646	Piperacillin_Tazobactam	MIC	2.0
573.13668	Ampicillin_Sulbactam	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13676	Imipenem	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13699	Tetracycline	MIC	0.0
573.13713	Ceftazidime	MIC	2.0
573.13735	Amikacin	MIC	0.0
573.13750	Cefazolin	MIC	2.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13770	Cefoxitin	MIC	2.0
573.13781	Cefuroxime_sodium	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13819	Gentamicin	MIC	2.0
573.13819	Tobramycin	MIC	2.0
573.13845	Tobramycin	MIC	0.0
573.13854	Aztreonam	MIC	2.0
573.13866	Cefepime	MIC	2.0
573.13873	Nitrofurantoin	MIC	2.0
573.13878	Ceftriaxone	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13906	Piperacillin_Tazobactam	MIC	2.0
573.13907	Levofloxacin	MIC	2.0
573.13909	Ampicillin_Sulbactam	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13922	Ceftazidime	MIC	2.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13955	Amikacin	MIC	0.0
573.12871	Imipenem	MIC	0.0
573.12980	Ceftazidime	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.12997	Cefazolin	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13632	Cefuroxime_sodium	MIC	2.0
573.13743	Gentamicin	MIC	0.0
573.13751	Ceftriaxone	MIC	2.0
573.13773	Cefazolin	MIC	2.0
573.13773	Meropenem	MIC	2.0
573.13959	Tetracycline	MIC	2.0
573.13965	Ampicillin_Sulbactam	MIC	2.0
573.13966	Ciprofloxacin	MIC	2.0
573.13979	Aztreonam	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.14008	Levofloxacin	MIC	2.0
573.14012	Tetracycline	MIC	0.0
573.14017	Ceftazidime	MIC	2.0
573.14030	Gentamicin	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14041	Imipenem	MIC	0.0
573.14049	Meropenem	MIC	0.0
573.14051	Ceftriaxone	MIC	2.0
573.14053	Piperacillin_Tazobactam	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14066	Amikacin	MIC	2.0
573.14073	Nitrofurantoin	MIC	2.0
573.14083	Tobramycin	MIC	0.0
573.14093	Cefazolin	MIC	2.0
573.14096	Cefoxitin	MIC	2.0
573.14116	Cefuroxime_sodium	MIC	2.0
573.14147	Ampicillin_Sulbactam	MIC	2.0
573.14148	Levofloxacin	MIC	2.0
573.14181	Ciprofloxacin	MIC	2.0
573.14182	Aztreonam	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14231	Cefepime	MIC	2.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14262	Ceftriaxone	MIC	2.0
573.14267	Cefazolin	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14281	Ceftazidime	MIC	2.0
573.14288	Piperacillin_Tazobactam	MIC	2.0
573.14316	Levofloxacin	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14345	Gentamicin	MIC	2.0
573.14356	Ampicillin_Sulbactam	MIC	2.0
573.14364	Cefuroxime_sodium	MIC	2.0
573.14372	Amikacin	MIC	0.0
573.14372	Imipenem	MIC	0.0
573.14373	Tobramycin	MIC	2.0
573.14378	Aztreonam	MIC	2.0
573.14403	Meropenem	MIC	0.0
573.14407	Cefoxitin	MIC	2.0
573.14407	Nitrofurantoin	MIC	2.0
573.14416	Cefazolin	MIC	2.0
573.14416	Tetracycline	MIC	2.0
573.14426	Tetracycline	MIC	0.0
573.14449	Ceftazidime	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Ceftriaxone	MIC	2.0
573.14468	Cefoxitin	MIC	0.0
573.14513	Meropenem	MIC	2.0
573.14529	Cefuroxime_sodium	MIC	2.0
573.14540	Ampicillin_Sulbactam	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.13042	Levofloxacin	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13047	Cefazolin	MIC	2.0
573.13053	Aztreonam	MIC	2.0
573.13084	Ceftazidime	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13107	Imipenem	MIC	0.0
573.13108	Imipenem	MIC	2.0
573.13110	Piperacillin_Tazobactam	MIC	2.0
573.13124	Cefepime	MIC	2.0
573.13126	Ceftriaxone	MIC	2.0
573.13134	Gentamicin	MIC	2.0
573.13157	Tobramycin	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13168	Meropenem	MIC	0.0
573.13174	Ciprofloxacin	MIC	2.0
573.13191	Aztreonam	MIC	2.0
573.13209	Nitrofurantoin	MIC	2.0
573.13217	Cefuroxime_sodium	MIC	2.0
573.13222	Ampicillin_Sulbactam	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13275	Tetracycline	MIC	0.0
573.13296	Ceftazidime	MIC	2.0
573.13305	Levofloxacin	MIC	2.0
573.13305	Tobramycin	MIC	0.0
573.13329	Ceftriaxone	MIC	2.0
573.13340	Cefoxitin	MIC	2.0
573.13359	Cefazolin	MIC	2.0
573.13370	Gentamicin	MIC	0.0
573.13425	Ciprofloxacin	MIC	2.0
573.13438	Cefuroxime_sodium	MIC	2.0
573.13444	Piperacillin_Tazobactam	MIC	2.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Cefepime	MIC	2.0
573.13454	Aztreonam	MIC	2.0
573.13457	Ampicillin_Sulbactam	MIC	2.0
573.13463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13468	Cefoxitin	MIC	0.0
573.13502	Meropenem	MIC	0.0
573.13514	Tetracycline	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13545	Ceftazidime	MIC	2.0
573.13573	Ceftriaxone	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13585	Levofloxacin	MIC	2.0
573.13590	Gentamicin	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13598	Cefuroxime_sodium	MIC	2.0
573.13606	Ciprofloxacin	MIC	2.0
573.13629	Tobramycin	MIC	2.0
573.13634	Meropenem	MIC	2.0
573.13648	Cefazolin	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Ampicillin_Sulbactam	MIC	2.0
573.13746	Cefoxitin	MIC	2.0
573.13757	Aztreonam	MIC	2.0
573.13761	Ceftazidime	MIC	2.0
573.13762	Piperacillin_Tazobactam	MIC	2.0
573.13781	Levofloxacin	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13826	Imipenem	MIC	0.0
573.13854	Cefuroxime_sodium	MIC	2.0
573.13856	Tetracycline	MIC	0.0
573.13879	Ceftriaxone	MIC	2.0
573.13804	Amikacin	MIC	0.0
573.13811	Ciprofloxacin	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13888	Cefazolin	MIC	2.0
573.13909	Ceftazidime	MIC	2.0
573.13909	Gentamicin	MIC	2.0
573.13916	Imipenem	MIC	2.0
573.13935	Cefepime	MIC	2.0
573.13941	Tobramycin	MIC	0.0
573.13944	Cefoxitin	MIC	0.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Ampicillin_Sulbactam	MIC	2.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12912	Ceftriaxone	MIC	0.0
573.12966	Piperacillin_Tazobactam	MIC	2.0
573.13011	Nitrofurantoin	MIC	2.0
573.13266	Levofloxacin	MIC	2.0
573.13361	Cefoxitin	MIC	2.0
573.13371	Aztreonam	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13673	Tetracycline	MIC	2.0
573.13682	Ceftriaxone	MIC	2.0
573.13759	Tobramycin	MIC	2.0
573.13912	Imipenem	MIC	0.0
573.13959	Cefuroxime_sodium	MIC	2.0
573.13969	Cefazolin	MIC	2.0
573.13972	Ceftazidime	MIC	2.0
573.13980	Meropenem	MIC	0.0
573.13989	Ciprofloxacin	MIC	2.0
573.13998	Ampicillin_Sulbactam	MIC	2.0
573.14008	Tetracycline	MIC	0.0
573.14020	Levofloxacin	MIC	2.0
573.14052	Ceftriaxone	MIC	2.0
573.14057	Amikacin	MIC	0.0
573.14079	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14087	Aztreonam	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14105	Cefepime	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14136	Ampicillin_Sulbactam	MIC	2.0
573.14137	Cefuroxime_sodium	MIC	2.0
573.14144	Cefazolin	MIC	2.0
573.14163	Tobramycin	MIC	0.0
573.14164	Gentamicin	MIC	2.0
573.14168	Meropenem	MIC	2.0
573.14172	Ciprofloxacin	MIC	2.0
573.14202	Piperacillin_Tazobactam	MIC	2.0
573.14211	Ceftazidime	MIC	2.0
573.14212	Cefoxitin	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14261	Levofloxacin	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Ceftriaxone	MIC	2.0
573.14279	Cefazolin	MIC	2.0
573.14291	Meropenem	MIC	0.0
573.14310	Ciprofloxacin	MIC	2.0
573.14334	Ceftazidime	MIC	2.0
573.14335	Cefuroxime_sodium	MIC	2.0
573.14337	Aztreonam	MIC	2.0
573.14345	Amikacin	MIC	0.0
573.14356	Nitrofurantoin	MIC	2.0
573.14364	Tetracycline	MIC	0.0
573.14378	Amikacin	MIC	2.0
573.14417	Tetracycline	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14426	Ampicillin_Sulbactam	MIC	2.0
573.14426	Levofloxacin	MIC	2.0
573.14431	Cefepime	MIC	2.0
573.14446	Ceftriaxone	MIC	2.0
573.14452	Cefoxitin	MIC	2.0
573.14452	Imipenem	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14467	Cefazolin	MIC	2.0
573.14470	Piperacillin_Tazobactam	MIC	2.0
573.14486	Ceftazidime	MIC	2.0
573.14520	Cefuroxime_sodium	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14522	Meropenem	MIC	0.0
573.14543	Gentamicin	MIC	0.0
573.13035	Amikacin	MIC	0.0
573.13037	Aztreonam	MIC	2.0
573.13042	Ampicillin_Sulbactam	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13051	Tobramycin	MIC	2.0
573.13070	Levofloxacin	MIC	2.0
573.13094	Ceftriaxone	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13109	Cefazolin	MIC	2.0
573.13127	Piperacillin_Tazobactam	MIC	2.0
573.13156	Ceftazidime	MIC	2.0
573.13165	Ciprofloxacin	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13187	Cefuroxime_sodium	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13190	Meropenem	MIC	2.0
573.13191	Ampicillin_Sulbactam	MIC	2.0
573.13246	Cefepime	MIC	2.0
573.13247	Levofloxacin	MIC	2.0
573.13247	Tetracycline	MIC	0.0
573.13254	Imipenem	MIC	0.0
573.13263	Gentamicin	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13284	Aztreonam	MIC	2.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13307	Ceftriaxone	MIC	2.0
573.13311	Tobramycin	MIC	0.0
573.13333	Ceftazidime	MIC	2.0
573.13338	Piperacillin_Tazobactam	MIC	2.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13454	Cefazolin	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13463	Cefuroxime_sodium	MIC	2.0
573.13478	Tobramycin	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13509	Aztreonam	MIC	2.0
573.13519	Ceftriaxone	MIC	2.0
573.13519	Meropenem	MIC	0.0
573.13531	Imipenem	MIC	2.0
573.13533	Ampicillin_Sulbactam	MIC	2.0
573.13563	Ceftazidime	MIC	2.0
573.13597	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13601	Cefepime	MIC	0.0
573.13625	Levofloxacin	MIC	2.0
573.13634	Amikacin	MIC	0.0
573.13645	Ciprofloxacin	MIC	2.0
573.13645	Tetracycline	MIC	2.0
573.13671	Ciprofloxacin	MIC	0.0
573.13672	Cefoxitin	MIC	0.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Cefazolin	MIC	2.0
573.13696	Cefepime	MIC	2.0
573.13707	Tetracycline	MIC	0.0
573.13713	Cefuroxime_sodium	MIC	2.0
573.13718	Ceftriaxone	MIC	2.0
573.13736	Imipenem	MIC	0.0
573.13738	Ampicillin_Sulbactam	MIC	2.0
573.13741	Aztreonam	MIC	2.0
573.13756	Nitrofurantoin	MIC	2.0
573.13767	Tobramycin	MIC	0.0
573.13781	Piperacillin_Tazobactam	MIC	2.0
573.13828	Meropenem	MIC	0.0
573.13847	Tobramycin	MIC	2.0
573.13873	Cefazolin	MIC	2.0
573.13873	Ceftazidime	MIC	2.0
573.13816	Cefuroxime_sodium	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13883	Levofloxacin	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13904	Gentamicin	MIC	0.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Ceftriaxone	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13961	Meropenem	MIC	2.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.12867	Imipenem	MIC	2.0
573.12879	Aztreonam	MIC	2.0
573.12932	Imipenem	MIC	0.0
573.13248	Gentamicin	MIC	2.0
573.13267	Levofloxacin	MIC	2.0
573.13281	Ampicillin_Sulbactam	MIC	2.0
573.13479	Amikacin	MIC	0.0
573.13479	Cefepime	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13688	Tetracycline	MIC	2.0
573.13702	Cefazolin	MIC	2.0
573.13743	Cefuroxime_sodium	MIC	2.0
573.13849	Nitrofurantoin	MIC	2.0
573.13857	Meropenem	MIC	0.0
573.13965	Gentamicin	MIC	0.0
573.13977	Cefoxitin	MIC	0.0
573.13978	Ceftriaxone	MIC	2.0
573.13987	Piperacillin_Tazobactam	MIC	2.0
573.14024	Tetracycline	MIC	0.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14033	Ceftazidime	MIC	2.0
573.14053	Ampicillin_Sulbactam	MIC	2.0
573.14057	Levofloxacin	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14096	Tobramycin	MIC	0.0
573.14118	Cefuroxime_sodium	MIC	2.0
573.14123	Imipenem	MIC	0.0
573.14126	Ceftriaxone	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14137	Cefepime	MIC	2.0
573.14166	Ceftazidime	MIC	2.0
573.14168	Cefazolin	MIC	2.0
573.14173	Aztreonam	MIC	2.0
573.14177	Piperacillin_Tazobactam	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14204	Gentamicin	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14208	Levofloxacin	MIC	2.0
573.14246	Ciprofloxacin	MIC	2.0
573.14252	Ampicillin_Sulbactam	MIC	2.0
573.14257	Amikacin	MIC	0.0
573.14262	Tetracycline	MIC	2.0
573.14284	Cefuroxime_sodium	MIC	2.0
573.14296	Ceftriaxone	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14326	Aztreonam	MIC	2.0
573.14334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14356	Ceftazidime	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14360	Cefepime	MIC	2.0
573.14364	Imipenem	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14389	Levofloxacin	MIC	2.0
573.14403	Piperacillin_Tazobactam	MIC	2.0
573.14436	Ciprofloxacin	MIC	2.0
573.14447	Ceftriaxone	MIC	2.0
573.14457	Meropenem	MIC	2.0
573.14498	Tetracycline	MIC	0.0
573.14499	Cefazolin	MIC	2.0
573.14501	Ampicillin_Sulbactam	MIC	2.0
573.14501	Cefuroxime_sodium	MIC	2.0
573.14507	Tobramycin	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.14549	Levofloxacin	MIC	2.0
573.13055	Aztreonam	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13060	Tetracycline	MIC	2.0
573.13064	Gentamicin	MIC	0.0
573.13073	Ceftazidime	MIC	2.0
573.13084	Ceftriaxone	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13111	Meropenem	MIC	0.0
573.13114	Cefuroxime_sodium	MIC	2.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13136	Imipenem	MIC	2.0
573.13149	Cefepime	MIC	2.0
573.13151	Amikacin	MIC	0.0
573.13157	Cefoxitin	MIC	0.0
573.13174	Tobramycin	MIC	0.0
573.13178	Levofloxacin	MIC	2.0
573.13194	Cefazolin	MIC	2.0
573.13222	Ceftazidime	MIC	2.0
573.13246	Piperacillin_Tazobactam	MIC	2.0
573.13251	Ampicillin_Sulbactam	MIC	2.0
573.13252	Amikacin	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13270	Nitrofurantoin	MIC	2.0
573.13271	Ceftriaxone	MIC	2.0
573.13285	Gentamicin	MIC	2.0
573.13295	Aztreonam	MIC	2.0
573.13296	Ciprofloxacin	MIC	2.0
573.13307	Cefoxitin	MIC	2.0
573.13313	Cefuroxime_sodium	MIC	2.0
573.13338	Cefazolin	MIC	2.0
573.13370	Tetracycline	MIC	0.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Meropenem	MIC	0.0
573.13447	Meropenem	MIC	2.0
573.13460	Gentamicin	MIC	0.0
573.13463	Levofloxacin	MIC	2.0
573.13481	Tobramycin	MIC	2.0
573.13519	Tetracycline	MIC	2.0
573.13524	Aztreonam	MIC	2.0
573.13532	Cefepime	MIC	2.0
573.13548	Ceftazidime	MIC	2.0
573.13563	Ceftriaxone	MIC	2.0
573.13563	Ciprofloxacin	MIC	2.0
573.13565	Piperacillin_Tazobactam	MIC	2.0
573.13573	Ampicillin_Sulbactam	MIC	2.0
573.13588	Imipenem	MIC	0.0
573.13590	Cefuroxime_sodium	MIC	2.0
573.13598	Cefazolin	MIC	2.0
573.13666	Amikacin	MIC	0.0
573.13690	Levofloxacin	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13719	Ceftriaxone	MIC	2.0
573.13739	Ampicillin_Sulbactam	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13765	Tetracycline	MIC	0.0
573.13772	Ciprofloxacin	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13820	Cefuroxime_sodium	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13828	Piperacillin_Tazobactam	MIC	2.0
573.13830	Ceftazidime	MIC	2.0
573.13844	Meropenem	MIC	0.0
573.13872	Aztreonam	MIC	2.0
573.13816	Imipenem	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13869	Cefepime	MIC	2.0
573.13883	Gentamicin	MIC	0.0
573.13914	Levofloxacin	MIC	0.0
573.13916	Ceftriaxone	MIC	2.0
573.13916	Gentamicin	MIC	2.0
573.13944	Tobramycin	MIC	0.0
573.13954	Ciprofloxacin	MIC	2.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12912	Ceftazidime	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.13027	Cefazolin	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12877	Tetracycline	MIC	2.0
573.12905	Cefazolin	MIC	2.0
573.12970	Ceftazidime	MIC	2.0
573.13274	Levofloxacin	MIC	2.0
573.13274	Meropenem	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13418	Tetracycline	MIC	0.0
573.13546	Piperacillin_Tazobactam	MIC	2.0
573.13694	Aztreonam	MIC	2.0
573.13751	Cefuroxime_sodium	MIC	2.0
573.13773	Ampicillin_Sulbactam	MIC	2.0
573.13773	Ceftriaxone	MIC	2.0
573.13959	Imipenem	MIC	0.0
573.13984	Amikacin	MIC	0.0
573.13985	Gentamicin	MIC	0.0
573.13989	Cefepime	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14041	Meropenem	MIC	0.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14048	Nitrofurantoin	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14072	Ceftazidime	MIC	2.0
573.14083	Levofloxacin	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14096	Piperacillin_Tazobactam	MIC	2.0
573.14099	Cefuroxime_sodium	MIC	2.0
573.14143	Tobramycin	MIC	0.0
573.14156	Amikacin	MIC	0.0
573.14158	Tobramycin	MIC	2.0
573.14161	Ceftriaxone	MIC	2.0
573.14175	Aztreonam	MIC	2.0
573.14182	Ampicillin_Sulbactam	MIC	2.0
573.14209	Imipenem	MIC	0.0
573.14238	Gentamicin	MIC	2.0
573.14244	Cefuroxime_sodium	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14254	Ceftazidime	MIC	2.0
573.14266	Cefepime	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14273	Levofloxacin	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14280	Tetracycline	MIC	2.0
573.14291	Piperacillin_Tazobactam	MIC	2.0
573.14292	Tetracycline	MIC	0.0
573.14294	Ampicillin_Sulbactam	MIC	2.0
573.14311	Ceftriaxone	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14317	Meropenem	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14331	Meropenem	MIC	0.0
573.14377	Amikacin	MIC	0.0
573.14379	Cefuroxime_sodium	MIC	2.0
573.14381	Aztreonam	MIC	2.0
573.14401	Levofloxacin	MIC	2.0
573.14401	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14413	Ciprofloxacin	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14472	Cefoxitin	MIC	2.0
573.14472	Ceftriaxone	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14488	Ceftazidime	MIC	2.0
573.14491	Piperacillin_Tazobactam	MIC	2.0
573.14492	Ampicillin_Sulbactam	MIC	2.0
573.14503	Nitrofurantoin	MIC	2.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14522	Cefuroxime_sodium	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13037	Gentamicin	MIC	2.0
573.13042	Cefepime	MIC	2.0
573.13062	Levofloxacin	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13075	Amikacin	MIC	0.0
573.13082	Cefepime	MIC	0.0
573.13098	Tobramycin	MIC	2.0
573.13110	Ceftazidime	MIC	2.0
573.13114	Aztreonam	MIC	2.0
573.13123	Meropenem	MIC	0.0
573.13151	Cefazolin	MIC	2.0
573.13166	Tetracycline	MIC	2.0
573.13172	Meropenem	MIC	2.0
573.13209	Ceftriaxone	MIC	2.0
573.13210	Cefuroxime_sodium	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13217	Piperacillin_Tazobactam	MIC	2.0
573.13225	Ampicillin_Sulbactam	MIC	2.0
573.13225	Tetracycline	MIC	0.0
573.13247	Tobramycin	MIC	0.0
573.13261	Levofloxacin	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13298	Aztreonam	MIC	2.0
573.13317	Cefazolin	MIC	2.0
573.13351	Gentamicin	MIC	0.0
573.13365	Imipenem	MIC	2.0
573.13377	Nitrofurantoin	MIC	2.0
573.13389	Ampicillin_Sulbactam	MIC	2.0
573.13411	Cefepime	MIC	2.0
573.13444	Ceftriaxone	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13462	Piperacillin_Tazobactam	MIC	2.0
573.13469	Cefoxitin	MIC	0.0
573.13520	Cefuroxime_sodium	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13565	Ceftazidime	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13588	Levofloxacin	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13606	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13625	Aztreonam	MIC	2.0
573.13634	Tobramycin	MIC	2.0
573.13648	Ampicillin_Sulbactam	MIC	2.0
573.13667	Amikacin	MIC	0.0
573.13671	Ceftriaxone	MIC	2.0
573.13672	Cefazolin	MIC	2.0
573.13672	Cefepime	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13692	Piperacillin_Tazobactam	MIC	2.0
573.13707	Meropenem	MIC	2.0
573.13710	Tobramycin	MIC	0.0
573.13719	Ciprofloxacin	MIC	0.0
573.13725	Tetracycline	MIC	2.0
573.13726	Cefuroxime_sodium	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13750	Ceftazidime	MIC	2.0
573.13752	Levofloxacin	MIC	0.0
573.13752	Tetracycline	MIC	0.0
573.13780	Gentamicin	MIC	2.0
573.13784	Levofloxacin	MIC	2.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Nitrofurantoin	MIC	2.0
573.13845	Cefepime	MIC	0.0
573.13876	Cefazolin	MIC	2.0
573.13879	Ciprofloxacin	MIC	2.0
573.13807	Ampicillin_Sulbactam	MIC	2.0
573.13812	Aztreonam	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13881	Imipenem	MIC	2.0
573.13890	Ceftriaxone	MIC	2.0
573.13907	Cefepime	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13939	Ceftazidime	MIC	2.0
573.13957	Gentamicin	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12878	Imipenem	MIC	0.0
573.12920	Levofloxacin	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13011	Ampicillin_Sulbactam	MIC	2.0
573.13399	Cefuroxime_sodium	MIC	2.0
573.13550	Piperacillin_Tazobactam	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13702	Aztreonam	MIC	2.0
573.13823	Cefazolin	MIC	2.0
573.13970	Tetracycline	MIC	0.0
573.13978	Meropenem	MIC	2.0
573.13989	Tobramycin	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.13997	Nitrofurantoin	MIC	2.0
573.14002	Levofloxacin	MIC	2.0
573.14009	Tobramycin	MIC	0.0
573.14012	Ceftriaxone	MIC	2.0
573.14015	Meropenem	MIC	0.0
573.14016	Amikacin	MIC	0.0
573.14018	Tetracycline	MIC	2.0
573.14035	Ampicillin_Sulbactam	MIC	2.0
573.14035	Ceftazidime	MIC	2.0
573.14049	Cefepime	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14080	Cefuroxime_sodium	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14123	Aztreonam	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14139	Piperacillin_Tazobactam	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14173	Ampicillin_Sulbactam	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14183	Ceftriaxone	MIC	2.0
573.14210	Levofloxacin	MIC	2.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Ceftazidime	MIC	2.0
573.14255	Imipenem	MIC	2.0
573.14268	Tetracycline	MIC	2.0
573.14278	Tobramycin	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14286	Cefuroxime_sodium	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14291	Aztreonam	MIC	2.0
573.14294	Tetracycline	MIC	0.0
573.14311	Cefepime	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14332	Meropenem	MIC	0.0
573.14340	Ampicillin_Sulbactam	MIC	2.0
573.14340	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14350	Gentamicin	MIC	2.0
573.14356	Levofloxacin	MIC	2.0
573.14378	Cefazolin	MIC	2.0
573.14390	Piperacillin_Tazobactam	MIC	2.0
573.14415	Ceftriaxone	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14442	Ceftazidime	MIC	2.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Aztreonam	MIC	2.0
573.14467	Tobramycin	MIC	0.0
573.14482	Nitrofurantoin	MIC	2.0
573.14492	Cefuroxime_sodium	MIC	2.0
573.14496	Cefepime	MIC	0.0
573.14500	Meropenem	MIC	2.0
573.14503	Amikacin	MIC	0.0
573.14511	Imipenem	MIC	0.0
573.14513	Ampicillin_Sulbactam	MIC	2.0
573.14521	Cefazolin	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.13044	Cefepime	MIC	2.0
573.13063	Ceftriaxone	MIC	2.0
573.13073	Levofloxacin	MIC	2.0
573.13093	Aztreonam	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13124	Meropenem	MIC	0.0
573.13126	Cefuroxime_sodium	MIC	2.0
573.13132	Imipenem	MIC	2.0
573.13145	Gentamicin	MIC	0.0
573.13145	Tetracycline	MIC	0.0
573.13149	Ampicillin_Sulbactam	MIC	2.0
573.13156	Piperacillin_Tazobactam	MIC	2.0
573.13164	Cefazolin	MIC	2.0
573.13171	Ceftazidime	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Amikacin	MIC	0.0
573.13201	Amikacin	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13247	Ceftriaxone	MIC	2.0
573.13254	Cefepime	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13283	Aztreonam	MIC	2.0
573.13307	Gentamicin	MIC	2.0
573.13316	Nitrofurantoin	MIC	2.0
573.13327	Levofloxacin	MIC	2.0
573.13343	Ampicillin_Sulbactam	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13364	Cefazolin	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Cefuroxime_sodium	MIC	2.0
573.13438	Ceftazidime	MIC	2.0
573.13451	Meropenem	MIC	2.0
573.13477	Tetracycline	MIC	0.0
573.13489	Aztreonam	MIC	2.0
573.13497	Amikacin	MIC	0.0
573.13499	Cefazolin	MIC	2.0
573.13509	Ceftriaxone	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13521	Tetracycline	MIC	2.0
573.13563	Levofloxacin	MIC	2.0
573.13585	Piperacillin_Tazobactam	MIC	2.0
573.13587	Cefepime	MIC	2.0
573.13597	Ampicillin_Sulbactam	MIC	2.0
573.13606	Imipenem	MIC	0.0
573.13635	Tobramycin	MIC	2.0
573.13652	Ceftazidime	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13678	Cefoxitin	MIC	0.0
573.13687	Cefazolin	MIC	2.0
573.13693	Cefoxitin	MIC	2.0
573.13711	Tobramycin	MIC	0.0
573.13718	Nitrofurantoin	MIC	2.0
573.13731	Imipenem	MIC	2.0
573.13738	Cefuroxime_sodium	MIC	2.0
573.13739	Meropenem	MIC	0.0
573.13741	Levofloxacin	MIC	2.0
573.13747	Ceftriaxone	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Aztreonam	MIC	2.0
573.13820	Ceftazidime	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13850	Piperacillin_Tazobactam	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13876	Amikacin	MIC	0.0
573.13809	Ampicillin_Sulbactam	MIC	2.0
573.13812	Gentamicin	MIC	2.0
573.13915	Cefazolin	MIC	2.0
573.13918	Meropenem	MIC	2.0
573.13918	Tetracycline	MIC	2.0
573.13918	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13944	Cefuroxime_sodium	MIC	2.0
573.13957	Aztreonam	MIC	2.0
573.12900	Ceftazidime	MIC	0.0
573.12991	Gentamicin	MIC	0.0
573.12920	Ciprofloxacin	MIC	2.0
573.12920	Tetracycline	MIC	0.0
573.12932	Ceftriaxone	MIC	2.0
573.12973	Ceftazidime	MIC	2.0
573.13281	Cefepime	MIC	2.0
573.13418	Meropenem	MIC	0.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13550	Levofloxacin	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13970	Ampicillin_Sulbactam	MIC	2.0
573.13977	Nitrofurantoin	MIC	2.0
573.13978	Piperacillin_Tazobactam	MIC	2.0
573.13987	Amikacin	MIC	0.0
573.13994	Cefazolin	MIC	2.0
573.14008	Imipenem	MIC	0.0
573.14010	Tobramycin	MIC	0.0
573.14018	Cefepime	MIC	0.0
573.14030	Cefuroxime_sodium	MIC	2.0
573.14031	Cefoxitin	MIC	2.0
573.14036	Aztreonam	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14079	Ceftriaxone	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14103	Ceftazidime	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14103	Tetracycline	MIC	2.0
573.14130	Ciprofloxacin	MIC	2.0
573.14146	Tetracycline	MIC	0.0
573.14154	Levofloxacin	MIC	2.0
573.14163	Imipenem	MIC	2.0
573.14174	Ampicillin_Sulbactam	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14207	Meropenem	MIC	0.0
573.14222	Piperacillin_Tazobactam	MIC	2.0
573.14226	Cefuroxime_sodium	MIC	2.0
573.14229	Ciprofloxacin	MIC	0.0
573.14232	Imipenem	MIC	0.0
573.14245	Aztreonam	MIC	2.0
573.14246	Ceftriaxone	MIC	2.0
573.14253	Cefepime	MIC	2.0
573.14256	Ceftazidime	MIC	2.0
573.14278	Cefoxitin	MIC	2.0
573.14280	Nitrofurantoin	MIC	2.0
573.14329	Ampicillin_Sulbactam	MIC	2.0
573.14335	Levofloxacin	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14349	Amikacin	MIC	0.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14383	Aztreonam	MIC	2.0
573.14401	Cefuroxime_sodium	MIC	2.0
573.14416	Ceftriaxone	MIC	2.0
573.14418	Ceftazidime	MIC	2.0
573.14430	Piperacillin_Tazobactam	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14434	Cefepime	MIC	2.0
573.14438	Gentamicin	MIC	2.0
573.14438	Meropenem	MIC	2.0
573.14447	Tetracycline	MIC	2.0
573.14495	Tobramycin	MIC	0.0
573.14500	Imipenem	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.14540	Levofloxacin	MIC	2.0
573.14543	Meropenem	MIC	0.0
573.13037	Tetracycline	MIC	0.0
573.13042	Aztreonam	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Cefoxitin	MIC	2.0
573.13062	Aztreonam	MIC	0.0
573.13062	Ciprofloxacin	MIC	2.0
573.13094	Ampicillin_Sulbactam	MIC	2.0
573.13098	Ceftriaxone	MIC	2.0
573.13123	Cefazolin	MIC	2.0
573.13124	Ceftazidime	MIC	2.0
573.13127	Cefuroxime_sodium	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13159	Imipenem	MIC	0.0
573.13174	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13176	Cefepime	MIC	2.0
573.13179	Nitrofurantoin	MIC	2.0
573.13206	Levofloxacin	MIC	2.0
573.13219	Piperacillin_Tazobactam	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13232	Aztreonam	MIC	2.0
573.13247	Meropenem	MIC	2.0
573.13285	Amikacin	MIC	0.0
573.13296	Cefazolin	MIC	2.0
573.13307	Ampicillin_Sulbactam	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13340	Ceftazidime	MIC	2.0
573.13351	Tobramycin	MIC	2.0
573.13362	Ceftriaxone	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13428	Meropenem	MIC	0.0
573.13428	Tetracycline	MIC	2.0
573.13435	Cefoxitin	MIC	0.0
573.13444	Cefuroxime_sodium	MIC	2.0
573.13483	Gentamicin	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13509	Levofloxacin	MIC	0.0
573.13516	Cefoxitin	MIC	2.0
573.13519	Piperacillin_Tazobactam	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13547	Tetracycline	MIC	0.0
573.13564	Levofloxacin	MIC	2.0
573.13578	Ciprofloxacin	MIC	2.0
573.13583	Aztreonam	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13598	Ampicillin_Sulbactam	MIC	2.0
573.13598	Tobramycin	MIC	0.0
573.13615	Ceftriaxone	MIC	2.0
573.13615	Cefuroxime_sodium	MIC	2.0
573.13615	Nitrofurantoin	MIC	2.0
573.13653	Ceftazidime	MIC	2.0
573.13700	Meropenem	MIC	0.0
573.13704	Cefepime	MIC	2.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13780	Tetracycline	MIC	2.0
573.13819	Cefazolin	MIC	2.0
573.13824	Ceftriaxone	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13830	Levofloxacin	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13855	Meropenem	MIC	2.0
573.13862	Aztreonam	MIC	2.0
573.13814	Imipenem	MIC	0.0
573.13869	Cefuroxime_sodium	MIC	2.0
573.13880	Amikacin	MIC	0.0
573.13904	Ceftazidime	MIC	2.0
573.13917	Ampicillin_Sulbactam	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.13961	Nitrofurantoin	MIC	2.0
573.12875	Ampicillin_Sulbactam	MIC	0.0
573.12912	Tetracycline	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12878	Piperacillin_Tazobactam	MIC	2.0
573.12905	Ceftriaxone	MIC	2.0
573.12905	Gentamicin	MIC	2.0
573.12932	Cefazolin	MIC	2.0
573.12966	Levofloxacin	MIC	2.0
573.12970	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13011	Aztreonam	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13558	Amikacin	MIC	0.0
573.13694	Cefepime	MIC	2.0
573.13743	Ceftazidime	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13972	Meropenem	MIC	0.0
573.13989	Cefuroxime_sodium	MIC	2.0
573.13989	Imipenem	MIC	2.0
573.13995	Cefazolin	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14011	Tobramycin	MIC	0.0
573.14015	Ampicillin_Sulbactam	MIC	2.0
573.14047	Cefoxitin	MIC	2.0
573.14057	Ceftriaxone	MIC	2.0
573.14058	Aztreonam	MIC	2.0
573.14058	Ceftazidime	MIC	2.0
573.14063	Tetracycline	MIC	2.0
573.14087	Piperacillin_Tazobactam	MIC	2.0
573.14132	Cefuroxime_sodium	MIC	2.0
573.14132	Levofloxacin	MIC	2.0
573.14139	Cefazolin	MIC	2.0
573.14156	Imipenem	MIC	0.0
573.14161	Amikacin	MIC	0.0
573.14167	Gentamicin	MIC	0.0
573.14181	Amikacin	MIC	2.0
573.14185	Tobramycin	MIC	2.0
573.14192	Nitrofurantoin	MIC	2.0
573.14194	Meropenem	MIC	0.0
573.14206	Ceftazidime	MIC	2.0
573.14208	Ciprofloxacin	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14225	Ampicillin_Sulbactam	MIC	2.0
573.14247	Ceftriaxone	MIC	2.0
573.14252	Cefazolin	MIC	2.0
573.14263	Tetracycline	MIC	0.0
573.14264	Meropenem	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14284	Piperacillin_Tazobactam	MIC	2.0
573.14286	Gentamicin	MIC	2.0
573.14288	Cefuroxime_sodium	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14306	Aztreonam	MIC	2.0
573.14334	Cefepime	MIC	2.0
573.14360	Ceftazidime	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Tobramycin	MIC	0.0
573.14378	Cefepime	MIC	0.0
573.14381	Amikacin	MIC	0.0
573.14398	Ampicillin_Sulbactam	MIC	2.0
573.14406	Levofloxacin	MIC	2.0
573.14417	Ceftriaxone	MIC	2.0
573.14442	Cefazolin	MIC	2.0
573.14466	Nitrofurantoin	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14481	Gentamicin	MIC	0.0
573.14502	Ceftazidime	MIC	2.0
573.14504	Piperacillin_Tazobactam	MIC	2.0
573.14521	Aztreonam	MIC	2.0
573.14535	Cefuroxime_sodium	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13053	Cefazolin	MIC	2.0
573.13053	Imipenem	MIC	2.0
573.13059	Ampicillin_Sulbactam	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13066	Tetracycline	MIC	0.0
573.13077	Aztreonam	MIC	0.0
573.13085	Ceftriaxone	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13096	Meropenem	MIC	2.0
573.13101	Levofloxacin	MIC	2.0
573.13112	Tetracycline	MIC	2.0
573.13126	Meropenem	MIC	0.0
573.13149	Cefuroxime_sodium	MIC	2.0
573.13166	Cefazolin	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Tobramycin	MIC	2.0
573.13217	Ampicillin_Sulbactam	MIC	2.0
573.13221	Piperacillin_Tazobactam	MIC	2.0
573.13222	Aztreonam	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13226	Ceftazidime	MIC	2.0
573.13256	Cefepime	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13261	Ceftriaxone	MIC	2.0
573.13264	Levofloxacin	MIC	2.0
573.13336	Cefoxitin	MIC	0.0
573.13364	Cefuroxime_sodium	MIC	2.0
573.13377	Cefazolin	MIC	2.0
573.13433	Nitrofurantoin	MIC	2.0
573.13470	Cefoxitin	MIC	2.0
573.13477	Ceftazidime	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13491	Tetracycline	MIC	0.0
573.13497	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13510	Imipenem	MIC	0.0
573.13513	Ceftriaxone	MIC	2.0
573.13516	Ciprofloxacin	MIC	2.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Gentamicin	MIC	2.0
573.13524	Cefuroxime_sodium	MIC	2.0
573.13525	Ampicillin_Sulbactam	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13548	Tetracycline	MIC	2.0
573.13551	Gentamicin	MIC	0.0
573.13551	Levofloxacin	MIC	2.0
573.13585	Aztreonam	MIC	2.0
573.13585	Imipenem	MIC	2.0
573.13619	Meropenem	MIC	2.0
573.13678	Piperacillin_Tazobactam	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13690	Cefazolin	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13697	Tobramycin	MIC	2.0
573.13707	Ciprofloxacin	MIC	2.0
573.13731	Amikacin	MIC	0.0
573.13741	Cefuroxime_sodium	MIC	2.0
573.13752	Tobramycin	MIC	0.0
573.13756	Ceftazidime	MIC	2.0
573.13760	Levofloxacin	MIC	2.0
573.13767	Levofloxacin	MIC	0.0
573.13780	Ampicillin_Sulbactam	MIC	2.0
573.13826	Cefoxitin	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13855	Ceftriaxone	MIC	2.0
573.13864	Nitrofurantoin	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13807	Cefepime	MIC	2.0
573.13889	Meropenem	MIC	0.0
573.13916	Piperacillin_Tazobactam	MIC	2.0
573.13919	Aztreonam	MIC	2.0
573.13937	Ciprofloxacin	MIC	2.0
573.13938	Amikacin	MIC	0.0
573.13944	Levofloxacin	MIC	2.0
573.13955	Ceftazidime	MIC	2.0
573.12882	Ceftriaxone	MIC	0.0
573.12917	Tetracycline	MIC	0.0
573.12913	Cefazolin	MIC	2.0
573.12953	Ampicillin_Sulbactam	MIC	2.0
573.13371	Amikacin	MIC	0.0
573.13682	Ceftazidime	MIC	2.0
573.13702	Cefepime	MIC	2.0
573.13823	Ceftriaxone	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Tobramycin	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13989	Aztreonam	MIC	2.0
573.14002	Tetracycline	MIC	2.0
573.14019	Gentamicin	MIC	2.0
573.14024	Cefoxitin	MIC	0.0
573.14036	Amikacin	MIC	2.0
