573.13857	Aztreonam	MIC	2.0
573.13884	Tetracycline	MIC	2.0
573.13966	Cefoxitin	MIC	0.0
573.13990	Imipenem	MIC	2.0
573.13998	Imipenem	MIC	0.0
573.14006	Meropenem	MIC	0.0
573.14015	Gentamicin	MIC	0.0
573.14018	Ciprofloxacin	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14042	Cefuroxime_sodium	MIC	2.0
573.14049	Cefazolin	MIC	2.0
573.14049	Ceftazidime	MIC	2.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14102	Ampicillin_Sulbactam	MIC	2.0
573.14111	Tetracycline	MIC	0.0
573.14123	Cefoxitin	MIC	2.0
573.14130	Cefepime	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14139	Aztreonam	MIC	2.0
573.14142	Ceftriaxone	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14162	Amikacin	MIC	0.0
573.14167	Levofloxacin	MIC	2.0
573.14174	Tobramycin	MIC	0.0
573.14177	Cefuroxime_sodium	MIC	2.0
573.14198	Ciprofloxacin	MIC	2.0
573.14217	Ceftazidime	MIC	2.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14238	Meropenem	MIC	2.0
573.14248	Meropenem	MIC	0.0
573.14267	Gentamicin	MIC	2.0
573.14275	Cefazolin	MIC	2.0
573.14275	Imipenem	MIC	0.0
573.14278	Ampicillin_Sulbactam	MIC	2.0
573.14286	Tetracycline	MIC	2.0
573.14288	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14291	Ceftriaxone	MIC	2.0
573.14321	Tobramycin	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14331	Cefuroxime_sodium	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14353	Cefepime	MIC	2.0
573.14361	Ceftazidime	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14372	Levofloxacin	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14399	Cefoxitin	MIC	2.0
573.14418	Ceftriaxone	MIC	2.0
573.14424	Aztreonam	MIC	2.0
573.14438	Imipenem	MIC	2.0
573.14444	Cefuroxime_sodium	MIC	2.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14484	Nitrofurantoin	MIC	2.0
573.14486	Ampicillin_Sulbactam	MIC	2.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14504	Cefazolin	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14528	Ciprofloxacin	MIC	2.0
573.13042	Ceftazidime	MIC	2.0
573.13045	Imipenem	MIC	0.0
573.13066	Levofloxacin	MIC	2.0
573.13085	Aztreonam	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13100	Ceftriaxone	MIC	2.0
573.13127	Meropenem	MIC	2.0
573.13128	Meropenem	MIC	0.0
573.13140	Cefuroxime_sodium	MIC	2.0
573.13151	Tetracycline	MIC	2.0
573.13151	Tobramycin	MIC	2.0
573.13165	Ampicillin_Sulbactam	MIC	2.0
573.13178	Cefepime	MIC	2.0
573.13178	Cefoxitin	MIC	2.0
573.13206	Ceftazidime	MIC	2.0
573.13209	Cefazolin	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13226	Gentamicin	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13275	Cefoxitin	MIC	0.0
573.13276	Amikacin	MIC	0.0
573.13276	Ceftriaxone	MIC	2.0
573.13307	Cefuroxime_sodium	MIC	2.0
573.13324	Aztreonam	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13342	Imipenem	MIC	0.0
573.13365	Levofloxacin	MIC	2.0
573.13377	Tobramycin	MIC	0.0
573.13389	Cefazolin	MIC	2.0
573.13435	Nitrofurantoin	MIC	2.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13461	Tetracycline	MIC	0.0
573.13477	Ampicillin_Sulbactam	MIC	2.0
573.13499	Meropenem	MIC	0.0
573.13502	Aztreonam	MIC	2.0
573.13502	Ceftazidime	MIC	2.0
573.13514	Cefuroxime_sodium	MIC	2.0
573.13521	Cefepime	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13548	Cefazolin	MIC	2.0
573.13565	Imipenem	MIC	2.0
573.13578	Cefoxitin	MIC	2.0
573.13593	Ceftriaxone	MIC	2.0
573.13597	Imipenem	MIC	0.0
573.13621	Levofloxacin	MIC	2.0
573.13665	Aztreonam	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13693	Cefepime	MIC	0.0
573.13697	Cefuroxime_sodium	MIC	2.0
573.13711	Tetracycline	MIC	2.0
573.13730	Cefoxitin	MIC	0.0
573.13738	Ceftriaxone	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13745	Ampicillin_Sulbactam	MIC	2.0
573.13752	Amikacin	MIC	2.0
573.13770	Meropenem	MIC	2.0
573.13772	Meropenem	MIC	0.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13824	Ceftazidime	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13832	Cefazolin	MIC	2.0
573.13836	Gentamicin	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13864	Aztreonam	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Ciprofloxacin	MIC	2.0
573.13869	Cefoxitin	MIC	2.0
573.13880	Cefuroxime_sodium	MIC	2.0
573.13886	Tetracycline	MIC	0.0
573.13887	Cefepime	MIC	2.0
573.13907	Ampicillin_Sulbactam	MIC	2.0
573.13922	Imipenem	MIC	0.0
573.13939	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13940	Cefazolin	MIC	2.0
573.12875	Tobramycin	MIC	0.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.12864	Ceftriaxone	MIC	2.0
573.12878	Meropenem	MIC	0.0
573.12966	Amikacin	MIC	0.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13550	Imipenem	MIC	2.0
573.13632	Ampicillin_Sulbactam	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13683	Ceftazidime	MIC	2.0
573.13884	Gentamicin	MIC	0.0
573.13965	Aztreonam	MIC	2.0
573.13976	Cefazolin	MIC	2.0
573.13984	Imipenem	MIC	0.0
573.13984	Levofloxacin	MIC	2.0
573.13995	Ceftriaxone	MIC	2.0
573.14011	Cefuroxime_sodium	MIC	2.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Cefoxitin	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14093	Ampicillin_Sulbactam	MIC	2.0
573.14102	Cefepime	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14139	Tobramycin	MIC	2.0
573.14143	Nitrofurantoin	MIC	2.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14174	Ceftazidime	MIC	2.0
573.14178	Cefuroxime_sodium	MIC	2.0
573.14181	Tetracycline	MIC	0.0
573.14194	Cefazolin	MIC	2.0
573.14208	Ceftriaxone	MIC	2.0
573.14211	Aztreonam	MIC	2.0
573.14217	Gentamicin	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14227	Ampicillin_Sulbactam	MIC	2.0
573.14229	Meropenem	MIC	0.0
573.14252	Ciprofloxacin	MIC	2.0
573.14261	Imipenem	MIC	0.0
573.14268	Levofloxacin	MIC	2.0
573.14268	Meropenem	MIC	2.0
573.14268	Tobramycin	MIC	0.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14340	Cefazolin	MIC	2.0
573.14342	Cefuroxime_sodium	MIC	2.0
573.14351	Cefoxitin	MIC	2.0
573.14353	Aztreonam	MIC	2.0
573.14353	Imipenem	MIC	2.0
573.14373	Cefoxitin	MIC	0.0
573.14379	Ampicillin_Sulbactam	MIC	2.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Cefepime	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14421	Ceftazidime	MIC	2.0
573.14425	Cefepime	MIC	0.0
573.14430	Tetracycline	MIC	2.0
573.14431	Ceftriaxone	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14468	Nitrofurantoin	MIC	2.0
573.14484	Cefazolin	MIC	2.0
573.14484	Imipenem	MIC	0.0
573.14495	Amikacin	MIC	0.0
573.14520	Gentamicin	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.14538	Tetracycline	MIC	0.0
573.13043	Tobramycin	MIC	2.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Cefuroxime_sodium	MIC	2.0
573.13061	Ampicillin_Sulbactam	MIC	2.0
573.13064	Aztreonam	MIC	2.0
573.13093	Ceftazidime	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13101	Ceftriaxone	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13136	Cefazolin	MIC	2.0
573.13145	Cefoxitin	MIC	2.0
573.13159	Levofloxacin	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13187	Meropenem	MIC	0.0
573.13217	Meropenem	MIC	2.0
573.13224	Imipenem	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13228	Ceftazidime	MIC	2.0
573.13259	Cefuroxime_sodium	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13270	Ampicillin_Sulbactam	MIC	2.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13293	Cefepime	MIC	2.0
573.13313	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13329	Tobramycin	MIC	0.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13338	Ceftriaxone	MIC	2.0
573.13364	Nitrofurantoin	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13368	Cefazolin	MIC	2.0
573.13428	Imipenem	MIC	0.0
573.13451	Aztreonam	MIC	2.0
573.13463	Tetracycline	MIC	0.0
573.13467	Ampicillin_Sulbactam	MIC	2.0
573.13467	Ceftazidime	MIC	2.0
573.13512	Levofloxacin	MIC	2.0
573.13518	Ciprofloxacin	MIC	2.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13579	Cefoxitin	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13583	Ceftriaxone	MIC	2.0
573.13587	Tobramycin	MIC	2.0
573.13625	Meropenem	MIC	0.0
573.13629	Cefuroxime_sodium	MIC	2.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13646	Cefazolin	MIC	2.0
573.13665	Cefoxitin	MIC	0.0
573.13666	Aztreonam	MIC	2.0
573.13668	Gentamicin	MIC	2.0
573.13670	Ceftazidime	MIC	2.0
573.13696	Ampicillin_Sulbactam	MIC	2.0
573.13718	Imipenem	MIC	0.0
573.13736	Aztreonam	MIC	0.0
573.13738	Tetracycline	MIC	2.0
573.13747	Cefepime	MIC	0.0
573.13750	Cefepime	MIC	2.0
573.13753	Ciprofloxacin	MIC	2.0
573.13767	Gentamicin	MIC	0.0
573.13769	Nitrofurantoin	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Levofloxacin	MIC	2.0
573.13800	Ceftriaxone	MIC	2.0
573.13827	Cefuroxime_sodium	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13854	Amikacin	MIC	0.0
573.13856	Cefazolin	MIC	2.0
573.13872	Meropenem	MIC	2.0
573.13873	Ampicillin_Sulbactam	MIC	2.0
573.13907	Ceftazidime	MIC	2.0
573.13914	Ciprofloxacin	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13922	Aztreonam	MIC	2.0
573.13957	Imipenem	MIC	2.0
573.13958	Cefuroxime_sodium	MIC	2.0
573.12991	Meropenem	MIC	0.0
573.13015	Ciprofloxacin	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.12981	Ceftriaxone	MIC	2.0
573.13248	Cefoxitin	MIC	0.0
573.13418	Tobramycin	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Tetracycline	MIC	0.0
573.13584	Imipenem	MIC	0.0
573.13683	Tobramycin	MIC	0.0
573.13884	Cefepime	MIC	2.0
573.13912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13966	Aztreonam	MIC	2.0
573.13966	Cefazolin	MIC	2.0
573.13976	Ciprofloxacin	MIC	2.0
573.13985	Ampicillin_Sulbactam	MIC	2.0
573.14002	Gentamicin	MIC	2.0
573.14008	Nitrofurantoin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14016	Ceftazidime	MIC	2.0
573.14018	Levofloxacin	MIC	2.0
573.14037	Cefoxitin	MIC	2.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14083	Ceftriaxone	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14090	Ciprofloxacin	MIC	2.0
573.14099	Meropenem	MIC	0.0
573.14112	Cefazolin	MIC	2.0
573.14116	Tetracycline	MIC	2.0
573.14158	Cefuroxime_sodium	MIC	2.0
573.14167	Aztreonam	MIC	2.0
573.14168	Ampicillin_Sulbactam	MIC	2.0
573.14175	Ceftazidime	MIC	2.0
573.14203	Imipenem	MIC	0.0
573.14204	Levofloxacin	MIC	2.0
573.14209	Ceftriaxone	MIC	2.0
573.14226	Cefepime	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14253	Cefoxitin	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14266	Cefazolin	MIC	2.0
573.14266	Tobramycin	MIC	2.0
573.14270	Tetracycline	MIC	0.0
573.14273	Meropenem	MIC	0.0
573.14284	Ciprofloxacin	MIC	2.0
573.14310	Aztreonam	MIC	2.0
573.14332	Ceftazidime	MIC	2.0
573.14333	Ampicillin_Sulbactam	MIC	2.0
573.14333	Cefuroxime_sodium	MIC	2.0
573.14352	Nitrofurantoin	MIC	2.0
573.14353	Meropenem	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14381	Cefoxitin	MIC	0.0
573.14401	Imipenem	MIC	2.0
573.14421	Ceftriaxone	MIC	2.0
573.14425	Cefazolin	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14467	Amikacin	MIC	0.0
573.14467	Imipenem	MIC	0.0
573.14484	Tobramycin	MIC	0.0
573.14488	Ciprofloxacin	MIC	2.0
573.14489	Aztreonam	MIC	2.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Ceftazidime	MIC	2.0
573.14498	Cefuroxime_sodium	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14528	Ampicillin_Sulbactam	MIC	2.0
573.13045	Meropenem	MIC	0.0
573.13055	Gentamicin	MIC	2.0
573.13068	Amikacin	MIC	2.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13070	Tobramycin	MIC	2.0
573.13082	Levofloxacin	MIC	2.0
573.13084	Cefepime	MIC	2.0
573.13108	Cefoxitin	MIC	2.0
573.13123	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13139	Ciprofloxacin	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Ceftazidime	MIC	2.0
573.13164	Cefuroxime_sodium	MIC	2.0
573.13171	Ceftriaxone	MIC	2.0
573.13190	Aztreonam	MIC	2.0
573.13190	Tetracycline	MIC	0.0
573.13191	Cefazolin	MIC	2.0
573.13221	Ampicillin_Sulbactam	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13263	Nitrofurantoin	MIC	2.0
573.13263	Tetracycline	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13295	Imipenem	MIC	0.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13334	Levofloxacin	MIC	2.0
573.13356	Ceftazidime	MIC	2.0
573.13356	Meropenem	MIC	2.0
573.13378	Cefuroxime_sodium	MIC	2.0
573.13387	Tobramycin	MIC	2.0
573.13389	Ceftriaxone	MIC	2.0
573.13405	Ciprofloxacin	MIC	2.0
573.13425	Cefepime	MIC	2.0
573.13432	Cefoxitin	MIC	2.0
573.13463	Aztreonam	MIC	2.0
573.13504	Cefazolin	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13516	Imipenem	MIC	2.0
573.13519	Ceftazidime	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13553	Meropenem	MIC	0.0
573.13595	Ceftriaxone	MIC	2.0
573.13597	Cefuroxime_sodium	MIC	2.0
573.13621	Aztreonam	MIC	2.0
573.13629	Ampicillin_Sulbactam	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13653	Imipenem	MIC	0.0
573.13657	Tetracycline	MIC	0.0
573.13668	Ciprofloxacin	MIC	2.0
573.13696	Tobramycin	MIC	0.0
573.13700	Ceftazidime	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13739	Cefazolin	MIC	2.0
573.13741	Cefoxitin	MIC	2.0
573.13750	Tobramycin	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Gentamicin	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13770	Cefuroxime_sodium	MIC	2.0
573.13784	Aztreonam	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13801	Ceftriaxone	MIC	2.0
573.13826	Meropenem	MIC	0.0
573.13842	Cefepime	MIC	2.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13880	Levofloxacin	MIC	2.0
573.13883	Ampicillin_Sulbactam	MIC	2.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13896	Ceftazidime	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13904	Imipenem	MIC	0.0
573.13930	Tetracycline	MIC	2.0
573.13944	Amikacin	MIC	0.0
573.12875	Aztreonam	MIC	0.0
573.12882	Cefoxitin	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12930	Cefazolin	MIC	0.0
573.12980	Ceftriaxone	MIC	0.0
573.13027	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12966	Meropenem	MIC	2.0
573.13361	Cefuroxime_sodium	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13673	Ceftriaxone	MIC	2.0
573.13688	Cefazolin	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13857	Ampicillin_Sulbactam	MIC	2.0
573.13969	Aztreonam	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.13998	Levofloxacin	MIC	2.0
573.14006	Ceftazidime	MIC	2.0
573.14006	Gentamicin	MIC	2.0
573.14006	Tetracycline	MIC	0.0
573.14009	Cefepime	MIC	0.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14015	Imipenem	MIC	0.0
573.14031	Tobramycin	MIC	2.0
573.14037	Meropenem	MIC	0.0
573.14041	Ceftriaxone	MIC	2.0
573.14041	Tobramycin	MIC	0.0
573.14044	Nitrofurantoin	MIC	2.0
573.14067	Cefepime	MIC	2.0
573.14083	Cefazolin	MIC	2.0
573.14083	Cefoxitin	MIC	2.0
573.14096	Cefuroxime_sodium	MIC	2.0
573.14115	Ampicillin_Sulbactam	MIC	2.0
573.14137	Levofloxacin	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14164	Aztreonam	MIC	2.0
573.14226	Imipenem	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14231	Ceftriaxone	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14256	Cefazolin	MIC	2.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14273	Ceftazidime	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14296	Gentamicin	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14327	Cefoxitin	MIC	0.0
573.14334	Amikacin	MIC	0.0
573.14335	Ampicillin_Sulbactam	MIC	2.0
573.14348	Tobramycin	MIC	2.0
573.14351	Meropenem	MIC	0.0
573.14353	Cefuroxime_sodium	MIC	2.0
573.14355	Imipenem	MIC	0.0
573.14355	Nitrofurantoin	MIC	2.0
573.14367	Aztreonam	MIC	2.0
573.14367	Cefoxitin	MIC	2.0
573.14374	Tetracycline	MIC	2.0
573.14406	Cefazolin	MIC	2.0
573.14421	Tetracycline	MIC	0.0
573.14433	Ceftriaxone	MIC	2.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14438	Ceftazidime	MIC	2.0
573.14483	Meropenem	MIC	2.0
573.14487	Gentamicin	MIC	0.0
573.14509	Cefuroxime_sodium	MIC	2.0
573.14521	Ciprofloxacin	MIC	2.0
573.14529	Ampicillin_Sulbactam	MIC	2.0
573.14535	Aztreonam	MIC	2.0
573.14535	Levofloxacin	MIC	2.0
573.13037	Cefazolin	MIC	2.0
573.13062	Cefepime	MIC	0.0
573.13062	Imipenem	MIC	2.0
573.13071	Ceftazidime	MIC	2.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13093	Ceftriaxone	MIC	2.0
573.13093	Imipenem	MIC	0.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13099	Cefepime	MIC	2.0
573.13109	Gentamicin	MIC	2.0
573.13120	Meropenem	MIC	0.0
573.13132	Tobramycin	MIC	2.0
573.13134	Tobramycin	MIC	0.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13164	Ciprofloxacin	MIC	2.0
573.13173	Nitrofurantoin	MIC	2.0
573.13179	Aztreonam	MIC	2.0
573.13190	Ampicillin_Sulbactam	MIC	2.0
573.13207	Cefuroxime_sodium	MIC	2.0
573.13239	Cefoxitin	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13276	Ceftazidime	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13311	Tetracycline	MIC	2.0
573.13317	Ceftriaxone	MIC	2.0
573.13324	Cefazolin	MIC	2.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13336	Gentamicin	MIC	0.0
573.13368	Ciprofloxacin	MIC	2.0
573.13386	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13389	Cefepime	MIC	2.0
573.13409	Cefoxitin	MIC	0.0
573.13428	Cefuroxime_sodium	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Aztreonam	MIC	2.0
573.13446	Ampicillin_Sulbactam	MIC	2.0
573.13489	Meropenem	MIC	0.0
573.13502	Imipenem	MIC	0.0
573.13533	Ceftazidime	MIC	2.0
573.13533	Gentamicin	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13553	Nitrofurantoin	MIC	2.0
573.13561	Ceftriaxone	MIC	2.0
573.13567	Tobramycin	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13573	Meropenem	MIC	2.0
573.13588	Cefuroxime_sodium	MIC	2.0
573.13595	Ciprofloxacin	MIC	2.0
573.13617	Cefazolin	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Ampicillin_Sulbactam	MIC	2.0
573.13709	Cefoxitin	MIC	2.0
573.13725	Aztreonam	MIC	2.0
573.13745	Ceftazidime	MIC	2.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13758	Tetracycline	MIC	0.0
573.13770	Gentamicin	MIC	0.0
573.13770	Levofloxacin	MIC	2.0
573.13777	Imipenem	MIC	0.0
573.13800	Tobramycin	MIC	0.0
573.13827	Meropenem	MIC	0.0
573.13830	Ceftriaxone	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13842	Cefuroxime_sodium	MIC	2.0
573.13876	Cefoxitin	MIC	0.0
573.13876	Ciprofloxacin	MIC	2.0
573.13811	Imipenem	MIC	2.0
573.13868	Cefazolin	MIC	2.0
573.13883	Ceftazidime	MIC	2.0
573.13886	Gentamicin	MIC	2.0
573.13889	Cefepime	MIC	2.0
573.13907	Nitrofurantoin	MIC	2.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13935	Ampicillin_Sulbactam	MIC	2.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.12905	Cefoxitin	MIC	2.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.12953	Levofloxacin	MIC	2.0
573.13238	Tobramycin	MIC	2.0
573.13248	Aztreonam	MIC	2.0
573.13371	Ceftriaxone	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13399	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13694	Cefazolin	MIC	2.0
573.13743	Imipenem	MIC	0.0
573.13840	Cefuroxime_sodium	MIC	2.0
573.13912	Ceftazidime	MIC	2.0
573.13912	Tetracycline	MIC	0.0
573.13966	Meropenem	MIC	0.0
573.13978	Ciprofloxacin	MIC	2.0
573.13980	Levofloxacin	MIC	0.0
573.13987	Ampicillin_Sulbactam	MIC	2.0
573.14009	Levofloxacin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14042	Amikacin	MIC	0.0
573.14042	Ceftriaxone	MIC	2.0
573.14063	Aztreonam	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14087	Cefepime	MIC	2.0
573.14093	Tobramycin	MIC	0.0
573.14094	Imipenem	MIC	0.0
573.14105	Meropenem	MIC	2.0
573.14116	Gentamicin	MIC	2.0
573.14124	Cefazolin	MIC	2.0
573.14126	Ampicillin_Sulbactam	MIC	2.0
573.14127	Cefuroxime_sodium	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14148	Amikacin	MIC	2.0
573.14148	Ciprofloxacin	MIC	2.0
573.14177	Ceftazidime	MIC	2.0
573.14192	Cefoxitin	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14263	Ceftriaxone	MIC	2.0
573.14268	Cefazolin	MIC	2.0
573.14273	Cefuroxime_sodium	MIC	2.0
573.14275	Meropenem	MIC	0.0
573.14288	Aztreonam	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14321	Ceftazidime	MIC	2.0
573.14329	Nitrofurantoin	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14335	Amikacin	MIC	0.0
573.14379	Tetracycline	MIC	2.0
573.14405	Imipenem	MIC	0.0
573.14413	Cefepime	MIC	2.0
573.14413	Levofloxacin	MIC	2.0
573.14415	Ampicillin_Sulbactam	MIC	2.0
573.14417	Imipenem	MIC	2.0
573.14417	Tobramycin	MIC	2.0
573.14431	Cefoxitin	MIC	2.0
573.14434	Ceftriaxone	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14446	Ciprofloxacin	MIC	2.0
573.14457	Cefazolin	MIC	2.0
573.14473	Cefoxitin	MIC	0.0
573.14473	Ceftazidime	MIC	2.0
573.14500	Cefuroxime_sodium	MIC	2.0
573.14503	Meropenem	MIC	0.0
573.14511	Gentamicin	MIC	0.0
573.14526	Aztreonam	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.14541	Ampicillin_Sulbactam	MIC	2.0
573.13059	Levofloxacin	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Ceftriaxone	MIC	2.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13099	Cefazolin	MIC	2.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13127	Ciprofloxacin	MIC	2.0
573.13132	Meropenem	MIC	2.0
573.13144	Ceftazidime	MIC	2.0
573.13156	Cefoxitin	MIC	2.0
573.13164	Gentamicin	MIC	2.0
573.13175	Nitrofurantoin	MIC	2.0
573.13176	Cefuroxime_sodium	MIC	2.0
573.13179	Ampicillin_Sulbactam	MIC	2.0
573.13206	Cefepime	MIC	2.0
573.13219	Tetracycline	MIC	0.0
573.13235	Levofloxacin	MIC	2.0
573.13235	Tobramycin	MIC	0.0
573.13239	Imipenem	MIC	0.0
573.13261	Aztreonam	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13275	Ciprofloxacin	MIC	0.0
573.13293	Ceftriaxone	MIC	2.0
573.13322	Ceftazidime	MIC	2.0
573.13343	Ciprofloxacin	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Cefuroxime_sodium	MIC	2.0
573.13432	Cefazolin	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13454	Cefoxitin	MIC	2.0
573.13455	Imipenem	MIC	2.0
573.13461	Tobramycin	MIC	2.0
573.13467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13485	Aztreonam	MIC	2.0
573.13504	Meropenem	MIC	0.0
573.13510	Ceftriaxone	MIC	2.0
573.13519	Ampicillin_Sulbactam	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13547	Ceftazidime	MIC	2.0
573.13598	Levofloxacin	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13629	Cefoxitin	MIC	0.0
573.13631	Ciprofloxacin	MIC	2.0
573.13665	Tetracycline	MIC	0.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Cefazolin	MIC	2.0
573.13681	Cefepime	MIC	2.0
573.13690	Aztreonam	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13701	Cefuroxime_sodium	MIC	2.0
573.13707	Ceftriaxone	MIC	2.0
573.13709	Imipenem	MIC	0.0
573.13710	Ampicillin_Sulbactam	MIC	2.0
573.13735	Tobramycin	MIC	0.0
573.13747	Aztreonam	MIC	0.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13777	Ceftazidime	MIC	2.0
573.13801	Meropenem	MIC	0.0
573.13824	Tobramycin	MIC	2.0
573.13836	Cefazolin	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13872	Gentamicin	MIC	0.0
573.13804	Cefuroxime_sodium	MIC	2.0
573.13811	Levofloxacin	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13887	Cefoxitin	MIC	2.0
573.13888	Ceftriaxone	MIC	2.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13938	Meropenem	MIC	2.0
573.13954	Imipenem	MIC	2.0
573.13961	Gentamicin	MIC	2.0
573.12860	Aztreonam	MIC	2.0
573.12894	Imipenem	MIC	0.0
573.12966	Ampicillin_Sulbactam	MIC	2.0
573.13023	Levofloxacin	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13371	Cefepime	MIC	2.0
573.13381	Tetracycline	MIC	2.0
573.13546	Ciprofloxacin	MIC	2.0
573.13584	Cefazolin	MIC	2.0
573.13584	Nitrofurantoin	MIC	2.0
573.13673	Cefuroxime_sodium	MIC	2.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13694	Meropenem	MIC	0.0
573.13743	Cefoxitin	MIC	0.0
573.13759	Gentamicin	MIC	0.0
573.13884	Ceftriaxone	MIC	2.0
573.13974	Tetracycline	MIC	0.0
573.14003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14019	Ceftazidime	MIC	2.0
573.14033	Ampicillin_Sulbactam	MIC	2.0
573.14046	Levofloxacin	MIC	2.0
573.14048	Ciprofloxacin	MIC	2.0
573.14057	Imipenem	MIC	0.0
573.14063	Tobramycin	MIC	2.0
573.14078	Cefuroxime_sodium	MIC	2.0
573.14079	Tobramycin	MIC	0.0
573.14115	Cefoxitin	MIC	2.0
573.14116	Ceftriaxone	MIC	2.0
573.14123	Cefepime	MIC	2.0
573.14143	Ceftazidime	MIC	2.0
573.14158	Aztreonam	MIC	2.0
573.14158	Cefazolin	MIC	2.0
573.14166	Gentamicin	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14224	Ciprofloxacin	MIC	2.0
573.14242	Ampicillin_Sulbactam	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14274	Cefuroxime_sodium	MIC	2.0
573.14286	Ceftriaxone	MIC	2.0
573.14289	Aztreonam	MIC	2.0
573.14290	Cefazolin	MIC	2.0
573.14306	Cefoxitin	MIC	2.0
573.14316	Imipenem	MIC	2.0
573.14317	Gentamicin	MIC	0.0
573.14332	Nitrofurantoin	MIC	2.0
573.14335	Ceftazidime	MIC	2.0
573.14341	Meropenem	MIC	0.0
573.14345	Cefepime	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14424	Ceftriaxone	MIC	2.0
573.14431	Meropenem	MIC	2.0
573.14434	Amikacin	MIC	2.0
573.14473	Tetracycline	MIC	0.0
573.14477	Tobramycin	MIC	2.0
573.14489	Cefazolin	MIC	2.0
573.14490	Cefuroxime_sodium	MIC	2.0
573.14491	Ampicillin_Sulbactam	MIC	2.0
573.14496	Cefoxitin	MIC	0.0
573.14508	Imipenem	MIC	0.0
573.14529	Tetracycline	MIC	2.0
573.14537	Aztreonam	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.14543	Amikacin	MIC	0.0
573.13045	Ciprofloxacin	MIC	2.0
573.13053	Gentamicin	MIC	0.0
573.13060	Tobramycin	MIC	0.0
573.13063	Ceftazidime	MIC	2.0
573.13073	Cefoxitin	MIC	2.0
573.13073	Ceftriaxone	MIC	2.0
573.13077	Cefepime	MIC	0.0
573.13093	Meropenem	MIC	0.0
573.13094	Cefuroxime_sodium	MIC	2.0
573.13100	Ceftazidime	MIC	0.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Imipenem	MIC	2.0
573.13127	Cefepime	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13164	Levofloxacin	MIC	2.0
573.13172	Cefazolin	MIC	2.0
573.13201	Ceftazidime	MIC	2.0
573.13221	Nitrofurantoin	MIC	2.0
573.13224	Ampicillin_Sulbactam	MIC	2.0
573.13241	Imipenem	MIC	0.0
573.13251	Gentamicin	MIC	2.0
573.13256	Ceftriaxone	MIC	2.0
573.13264	Cefuroxime_sodium	MIC	2.0
573.13284	Ciprofloxacin	MIC	2.0
573.13285	Cefoxitin	MIC	2.0
573.13287	Tobramycin	MIC	2.0
573.13294	Aztreonam	MIC	2.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13327	Cefazolin	MIC	2.0
573.13334	Tetracycline	MIC	0.0
573.13377	Meropenem	MIC	0.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13444	Meropenem	MIC	2.0
573.13446	Tetracycline	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13483	Cefepime	MIC	2.0
573.13513	Aztreonam	MIC	2.0
573.13520	Imipenem	MIC	0.0
573.13522	Ceftazidime	MIC	2.0
573.13524	Ciprofloxacin	MIC	2.0
573.13548	Ampicillin_Sulbactam	MIC	2.0
573.13548	Ceftriaxone	MIC	2.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13579	Cefuroxime_sodium	MIC	2.0
573.13588	Cefazolin	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13674	Levofloxacin	MIC	2.0
573.13691	Cefoxitin	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13697	Ceftriaxone	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13725	Ampicillin_Sulbactam	MIC	2.0
573.13750	Meropenem	MIC	0.0
573.13757	Ciprofloxacin	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13768	Cefazolin	MIC	2.0
573.13778	Ceftazidime	MIC	2.0
573.13784	Cefuroxime_sodium	MIC	2.0
573.13801	Imipenem	MIC	0.0
573.13842	Aztreonam	MIC	2.0
573.13854	Imipenem	MIC	2.0
573.13854	Tobramycin	MIC	0.0
573.13872	Cefepime	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13807	Amikacin	MIC	0.0
573.13890	Gentamicin	MIC	2.0
573.13904	Ceftriaxone	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13926	Tobramycin	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.13944	Ciprofloxacin	MIC	2.0
573.13957	Cefoxitin	MIC	0.0
573.13961	Levofloxacin	MIC	2.0
573.12984	Cefazolin	MIC	0.0
573.13027	Ciprofloxacin	MIC	0.0
573.12888	Cefazolin	MIC	2.0
573.12920	Ceftazidime	MIC	2.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.13011	Meropenem	MIC	2.0
573.13220	Cefoxitin	MIC	2.0
573.13361	Tetracycline	MIC	0.0
573.13546	Aztreonam	MIC	2.0
573.13682	Cefuroxime_sodium	MIC	2.0
573.13682	Imipenem	MIC	0.0
573.13684	Ampicillin_Sulbactam	MIC	2.0
573.13688	Ceftriaxone	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13773	Gentamicin	MIC	0.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13969	Cefepime	MIC	2.0
573.13974	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13994	Nitrofurantoin	MIC	2.0
573.13998	Meropenem	MIC	0.0
573.14016	Aztreonam	MIC	0.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Cefazolin	MIC	2.0
573.14067	Ceftazidime	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14089	Cefuroxime_sodium	MIC	2.0
573.14123	Tobramycin	MIC	0.0
573.14128	Tobramycin	MIC	2.0
573.14132	Aztreonam	MIC	2.0
573.14137	Ceftriaxone	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14144	Gentamicin	MIC	2.0
573.14172	Ampicillin_Sulbactam	MIC	2.0
573.14195	Imipenem	MIC	0.0
573.14231	Cefoxitin	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Cefuroxime_sodium	MIC	2.0
573.14244	Ceftazidime	MIC	2.0
573.14250	Cefepime	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14257	Ciprofloxacin	MIC	2.0
573.14259	Cefazolin	MIC	2.0
573.14261	Cefoxitin	MIC	0.0
573.14263	Levofloxacin	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14277	Ceftriaxone	MIC	2.0
573.14278	Meropenem	MIC	0.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14284	Ampicillin_Sulbactam	MIC	2.0
573.14292	Meropenem	MIC	2.0
573.14294	Imipenem	MIC	2.0
573.14349	Aztreonam	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14367	Cefuroxime_sodium	MIC	2.0
573.14390	Levofloxacin	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14419	Cefazolin	MIC	2.0
573.14434	Cefoxitin	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14466	Ceftriaxone	MIC	2.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14477	Ceftazidime	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14482	Ampicillin_Sulbactam	MIC	2.0
573.14483	Gentamicin	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14512	Cefuroxime_sodium	MIC	2.0
573.14529	Imipenem	MIC	0.0
573.14538	Levofloxacin	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.14543	Cefepime	MIC	2.0
573.14549	Aztreonam	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13053	Tobramycin	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13098	Ceftazidime	MIC	2.0
573.13111	Cefazolin	MIC	2.0
573.13112	Meropenem	MIC	0.0
573.13138	Meropenem	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13175	Ceftriaxone	MIC	2.0
573.13190	Cefuroxime_sodium	MIC	2.0
573.13201	Tetracycline	MIC	0.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13209	Tobramycin	MIC	0.0
573.13214	Ampicillin_Sulbactam	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13252	Imipenem	MIC	2.0
573.13258	Ciprofloxacin	MIC	2.0
573.13258	Imipenem	MIC	0.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Cefazolin	MIC	2.0
573.13296	Aztreonam	MIC	2.0
573.13324	Gentamicin	MIC	0.0
573.13342	Nitrofurantoin	MIC	2.0
573.13377	Ampicillin_Sulbactam	MIC	2.0
573.13386	Cefoxitin	MIC	0.0
573.13387	Cefepime	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13433	Ceftriaxone	MIC	2.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13447	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13509	Cefuroxime_sodium	MIC	2.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Cefoxitin	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13551	Ceftazidime	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13590	Meropenem	MIC	0.0
573.13595	Tobramycin	MIC	2.0
573.13615	Aztreonam	MIC	2.0
573.13634	Ampicillin_Sulbactam	MIC	2.0
573.13641	Cefazolin	MIC	2.0
573.13646	Meropenem	MIC	2.0
573.13648	Ceftriaxone	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13652	Cefepime	MIC	2.0
573.13670	Gentamicin	MIC	0.0
573.13671	Tetracycline	MIC	0.0
573.13671	Tobramycin	MIC	0.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13701	Tetracycline	MIC	2.0
573.13704	Cefuroxime_sodium	MIC	2.0
573.13711	Imipenem	MIC	0.0
573.13719	Levofloxacin	MIC	0.0
573.13734	Ceftazidime	MIC	2.0
573.13745	Gentamicin	MIC	2.0
573.13761	Cefepime	MIC	0.0
573.13772	Levofloxacin	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13784	Nitrofurantoin	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13855	Imipenem	MIC	2.0
573.13862	Cefazolin	MIC	2.0
573.13864	Ampicillin_Sulbactam	MIC	2.0
573.13873	Aztreonam	MIC	2.0
573.13809	Amikacin	MIC	0.0
573.13814	Meropenem	MIC	0.0
573.13869	Ceftriaxone	MIC	2.0
573.13880	Cefepime	MIC	2.0
573.13915	Ceftazidime	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13951	Levofloxacin	MIC	2.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.13027	Imipenem	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.12953	Tetracycline	MIC	2.0
573.12970	Ampicillin_Sulbactam	MIC	2.0
573.13281	Cefuroxime_sodium	MIC	2.0
573.13361	Meropenem	MIC	2.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13418	Ciprofloxacin	MIC	2.0
573.13550	Aztreonam	MIC	2.0
573.13632	Cefazolin	MIC	2.0
573.13743	Tetracycline	MIC	0.0
573.13823	Cefoxitin	MIC	0.0
573.13970	Ceftriaxone	MIC	2.0
573.13972	Tobramycin	MIC	2.0
573.13976	Nitrofurantoin	MIC	2.0
573.13976	Tobramycin	MIC	0.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13990	Levofloxacin	MIC	2.0
573.13999	Meropenem	MIC	0.0
573.14010	Ceftazidime	MIC	2.0
573.14024	Ampicillin_Sulbactam	MIC	2.0
573.14031	Cefepime	MIC	2.0
573.14049	Cefuroxime_sodium	MIC	2.0
573.14080	Gentamicin	MIC	2.0
573.14111	Aztreonam	MIC	2.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14127	Cefazolin	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14148	Cefoxitin	MIC	2.0
573.14154	Imipenem	MIC	0.0
573.14163	Ampicillin_Sulbactam	MIC	2.0
573.14173	Ceftriaxone	MIC	2.0
573.14177	Levofloxacin	MIC	2.0
573.14204	Imipenem	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Ceftazidime	MIC	2.0
573.14229	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14247	Tetracycline	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14260	Tetracycline	MIC	0.0
573.14263	Gentamicin	MIC	0.0
573.14266	Cefuroxime_sodium	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14279	Meropenem	MIC	0.0
573.14280	Aztreonam	MIC	2.0
573.14292	Cefepime	MIC	2.0
573.14326	Ampicillin_Sulbactam	MIC	2.0
573.14333	Levofloxacin	MIC	2.0
573.14335	Gentamicin	MIC	2.0
573.14367	Cefazolin	MIC	2.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14403	Ceftriaxone	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14417	Cefoxitin	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14430	Ceftazidime	MIC	2.0
573.14434	Aztreonam	MIC	2.0
573.14437	Meropenem	MIC	2.0
573.14442	Tobramycin	MIC	0.0
573.14482	Cefuroxime_sodium	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14491	Imipenem	MIC	0.0
573.14503	Ampicillin_Sulbactam	MIC	2.0
573.14511	Cefazolin	MIC	2.0
573.14523	Cefepime	MIC	2.0
573.14525	Ciprofloxacin	MIC	2.0
573.13037	Amikacin	MIC	2.0
573.13037	Ceftriaxone	MIC	2.0
573.13045	Cefoxitin	MIC	0.0
573.13063	Levofloxacin	MIC	2.0
573.13075	Imipenem	MIC	2.0
573.13082	Aztreonam	MIC	2.0
573.13096	Cefuroxime_sodium	MIC	2.0
573.13110	Tetracycline	MIC	0.0
573.13114	Meropenem	MIC	0.0
573.13136	Gentamicin	MIC	0.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13138	Ampicillin_Sulbactam	MIC	2.0
573.13152	Cefazolin	MIC	2.0
573.13159	Ceftazidime	MIC	2.0
573.13163	Tobramycin	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13170	Amikacin	MIC	0.0
573.13190	Ciprofloxacin	MIC	2.0
573.13221	Ceftriaxone	MIC	2.0
573.13225	Cefepime	MIC	2.0
573.13232	Cefoxitin	MIC	2.0
573.13240	Meropenem	MIC	2.0
573.13253	Aztreonam	MIC	2.0
573.13275	Nitrofurantoin	MIC	2.0
573.13276	Levofloxacin	MIC	2.0
573.13287	Gentamicin	MIC	2.0
573.13295	Ceftazidime	MIC	0.0
573.13317	Ampicillin_Sulbactam	MIC	2.0
573.13330	Meropenem	MIC	0.0
573.13341	Cefazolin	MIC	2.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Cefuroxime_sodium	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13428	Ceftazidime	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13457	Ceftriaxone	MIC	2.0
573.13457	Tetracycline	MIC	0.0
573.13460	Aztreonam	MIC	2.0
573.13489	Cefazolin	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13548	Levofloxacin	MIC	2.0
573.13567	Cefoxitin	MIC	0.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13578	Tobramycin	MIC	2.0
573.13580	Cefepime	MIC	2.0
573.13587	Ampicillin_Sulbactam	MIC	2.0
573.13590	Imipenem	MIC	0.0
573.13593	Gentamicin	MIC	0.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13617	Cefoxitin	MIC	2.0
573.13628	Ceftazidime	MIC	2.0
573.13658	Imipenem	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13674	Cefazolin	MIC	2.0
573.13679	Tobramycin	MIC	0.0
573.13693	Cefuroxime_sodium	MIC	2.0
573.13707	Levofloxacin	MIC	2.0
573.13710	Ceftriaxone	MIC	2.0
573.13713	Meropenem	MIC	0.0
573.13746	Ciprofloxacin	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13777	Aztreonam	MIC	2.0
573.13780	Ceftazidime	MIC	2.0
573.13800	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13845	Imipenem	MIC	0.0
573.13864	Gentamicin	MIC	2.0
573.13866	Ampicillin_Sulbactam	MIC	2.0
573.13816	Meropenem	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13904	Cefazolin	MIC	2.0
573.13922	Cefuroxime_sodium	MIC	2.0
573.13930	Aztreonam	MIC	2.0
573.13940	Ceftriaxone	MIC	2.0
573.13958	Tetracycline	MIC	0.0
573.12917	Gentamicin	MIC	0.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12991	Ceftriaxone	MIC	0.0
573.12991	Ciprofloxacin	MIC	0.0
573.12864	Tobramycin	MIC	2.0
573.12878	Ciprofloxacin	MIC	2.0
573.12879	Ceftazidime	MIC	2.0
573.12894	Levofloxacin	MIC	2.0
573.12913	Cefepime	MIC	2.0
573.13267	Meropenem	MIC	0.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13683	Nitrofurantoin	MIC	2.0
573.13912	Ampicillin_Sulbactam	MIC	2.0
573.13959	Cefepime	MIC	0.0
573.13970	Amikacin	MIC	0.0
573.13979	Tobramycin	MIC	0.0
573.13984	Cefazolin	MIC	2.0
573.13995	Imipenem	MIC	0.0
573.14003	Cefoxitin	MIC	0.0
573.14010	Cefoxitin	MIC	2.0
573.14018	Cefuroxime_sodium	MIC	2.0
573.14024	Aztreonam	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14057	Ceftazidime	MIC	2.0
573.14067	Ceftriaxone	MIC	2.0
573.14080	Tetracycline	MIC	2.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14083	Gentamicin	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14109	Ciprofloxacin	MIC	2.0
573.14127	Cefepime	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14148	Imipenem	MIC	2.0
573.14161	Cefazolin	MIC	2.0
573.14162	Meropenem	MIC	0.0
573.14163	Aztreonam	MIC	0.0
573.14164	Ampicillin_Sulbactam	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14206	Cefuroxime_sodium	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14212	Imipenem	MIC	0.0
573.14225	Ceftriaxone	MIC	2.0
573.14234	Aztreonam	MIC	2.0
573.14246	Ceftazidime	MIC	2.0
573.14263	Cefoxitin	MIC	2.0
573.14268	Nitrofurantoin	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14316	Ampicillin_Sulbactam	MIC	2.0
573.14337	Ciprofloxacin	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14351	Gentamicin	MIC	0.0
573.14373	Aztreonam	MIC	2.0
573.14381	Ceftriaxone	MIC	2.0
573.14381	Cefuroxime_sodium	MIC	2.0
573.14407	Ceftazidime	MIC	2.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14416	Gentamicin	MIC	2.0
573.14417	Meropenem	MIC	2.0
573.14421	Cefazolin	MIC	2.0
573.14421	Cefepime	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14425	Tobramycin	MIC	2.0
573.14460	Imipenem	MIC	2.0
573.14471	Tobramycin	MIC	0.0
573.14508	Tetracycline	MIC	0.0
573.14519	Amikacin	MIC	0.0
573.14529	Meropenem	MIC	0.0
573.14530	Levofloxacin	MIC	2.0
573.14535	Ampicillin_Sulbactam	MIC	2.0
573.14540	Aztreonam	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.13037	Ciprofloxacin	MIC	2.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13088	Ceftriaxone	MIC	2.0
573.13093	Cefazolin	MIC	2.0
573.13101	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13107	Cefuroxime_sodium	MIC	2.0
573.13108	Cefepime	MIC	0.0
573.13112	Ceftazidime	MIC	2.0
573.13138	Cefepime	MIC	2.0
573.13144	Imipenem	MIC	0.0
573.13159	Nitrofurantoin	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13171	Levofloxacin	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13214	Ciprofloxacin	MIC	2.0
573.13221	Aztreonam	MIC	2.0
573.13222	Meropenem	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13258	Cefoxitin	MIC	0.0
573.13270	Amikacin	MIC	0.0
573.13283	Ceftazidime	MIC	2.0
573.13285	Cefazolin	MIC	2.0
573.13294	Ampicillin_Sulbactam	MIC	2.0
573.13298	Tobramycin	MIC	2.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Ceftriaxone	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13368	Meropenem	MIC	0.0
573.13397	Imipenem	MIC	2.0
573.13433	Cefuroxime_sodium	MIC	2.0
573.13434	Gentamicin	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13497	Imipenem	MIC	0.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13516	Aztreonam	MIC	2.0
573.13516	Tetracycline	MIC	0.0
573.13520	Levofloxacin	MIC	2.0
573.13521	Cefazolin	MIC	2.0
573.13553	Ciprofloxacin	MIC	2.0
573.13561	Tobramycin	MIC	0.0
573.13564	Nitrofurantoin	MIC	2.0
573.13575	Amikacin	MIC	0.0
573.13588	Ampicillin_Sulbactam	MIC	2.0
573.13593	Cefuroxime_sodium	MIC	2.0
573.13601	Ceftriaxone	MIC	2.0
573.13629	Ceftazidime	MIC	2.0
573.13634	Cefepime	MIC	2.0
573.13678	Meropenem	MIC	0.0
573.13691	Gentamicin	MIC	0.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13730	Tetracycline	MIC	2.0
573.13731	Meropenem	MIC	2.0
573.13758	Cefazolin	MIC	2.0
573.13775	Ceftriaxone	MIC	2.0
573.13778	Tobramycin	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13819	Cefoxitin	MIC	2.0
573.13828	Aztreonam	MIC	2.0
573.13870	Imipenem	MIC	0.0
573.13809	Cefuroxime_sodium	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13868	Cefepime	MIC	0.0
573.13889	Ceftazidime	MIC	2.0
573.13890	Ampicillin_Sulbactam	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.13960	Imipenem	MIC	2.0
573.12875	Tetracycline	MIC	0.0
573.12900	Cefoxitin	MIC	0.0
573.13015	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12876	Cefazolin	MIC	2.0
573.12877	Gentamicin	MIC	2.0
573.12884	Ceftriaxone	MIC	2.0
573.12932	Levofloxacin	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.12981	Aztreonam	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13418	Cefepime	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13673	Ceftazidime	MIC	2.0
573.13688	Imipenem	MIC	0.0
573.13743	Meropenem	MIC	0.0
573.13978	Cefuroxime_sodium	MIC	2.0
573.13980	Tobramycin	MIC	0.0
573.13982	Ampicillin_Sulbactam	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13984	Ciprofloxacin	MIC	2.0
573.13985	Cefazolin	MIC	2.0
573.13999	Amikacin	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14020	Tetracycline	MIC	2.0
573.14047	Ceftriaxone	MIC	2.0
573.14048	Aztreonam	MIC	2.0
573.14048	Ceftazidime	MIC	2.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14087	Levofloxacin	MIC	2.0
573.14112	Cefuroxime_sodium	MIC	2.0
573.14128	Nitrofurantoin	MIC	2.0
573.14129	Cefazolin	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14136	Tobramycin	MIC	2.0
573.14142	Imipenem	MIC	0.0
573.14147	Amikacin	MIC	0.0
573.14177	Ciprofloxacin	MIC	2.0
573.14177	Meropenem	MIC	0.0
573.14182	Ceftazidime	MIC	2.0
573.14194	Cefoxitin	MIC	0.0
573.14195	Ampicillin_Sulbactam	MIC	2.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14226	Ceftriaxone	MIC	2.0
573.14226	Gentamicin	MIC	2.0
573.14242	Cefazolin	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14260	Meropenem	MIC	2.0
573.14268	Aztreonam	MIC	2.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14278	Cefuroxime_sodium	MIC	2.0
573.14280	Cefoxitin	MIC	2.0
573.14296	Cefepime	MIC	2.0
573.14337	Cefepime	MIC	0.0
573.14340	Tobramycin	MIC	0.0
573.14348	Levofloxacin	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14350	Ceftazidime	MIC	2.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14377	Ampicillin_Sulbactam	MIC	2.0
573.14403	Aztreonam	MIC	0.0
573.14406	Ceftriaxone	MIC	2.0
573.14417	Ciprofloxacin	MIC	2.0
573.14422	Cefazolin	MIC	2.0
573.14425	Gentamicin	MIC	0.0
573.14446	Nitrofurantoin	MIC	2.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14490	Tetracycline	MIC	2.0
573.14491	Ceftazidime	MIC	2.0
573.14495	Nitrofurantoin	MIC	0.0
573.14498	Aztreonam	MIC	2.0
573.14523	Imipenem	MIC	2.0
573.14525	Cefuroxime_sodium	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Imipenem	MIC	0.0
573.14535	Tetracycline	MIC	0.0
573.13037	Levofloxacin	MIC	2.0
573.13042	Cefoxitin	MIC	2.0
573.13043	Cefazolin	MIC	2.0
573.13047	Ampicillin_Sulbactam	MIC	2.0
573.13053	Meropenem	MIC	2.0
573.13073	Gentamicin	MIC	2.0
573.13077	Ceftriaxone	MIC	2.0
573.13101	Meropenem	MIC	0.0
573.13110	Ciprofloxacin	MIC	2.0
573.13139	Cefuroxime_sodium	MIC	2.0
573.13145	Tobramycin	MIC	2.0
573.13156	Cefazolin	MIC	2.0
573.13177	Cefepime	MIC	2.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13187	Amikacin	MIC	0.0
573.13194	Aztreonam	MIC	2.0
573.13205	Ceftazidime	MIC	2.0
573.13207	Ampicillin_Sulbactam	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13235	Ceftriaxone	MIC	2.0
573.13253	Levofloxacin	MIC	2.0
573.13322	Nitrofurantoin	MIC	2.0
573.13324	Cefoxitin	MIC	0.0
573.13341	Cefuroxime_sodium	MIC	2.0
573.13342	Cefazolin	MIC	2.0
573.13378	Ceftazidime	MIC	2.0
573.13446	Cefoxitin	MIC	2.0
573.13454	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13460	Imipenem	MIC	0.0
573.13462	Tetracycline	MIC	2.0
573.13467	Amikacin	MIC	0.0
573.13467	Gentamicin	MIC	2.0
573.13489	Tetracycline	MIC	0.0
573.13497	Ceftriaxone	MIC	2.0
573.13502	Ciprofloxacin	MIC	2.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Cefepime	MIC	0.0
573.13510	Meropenem	MIC	0.0
573.13513	Cefuroxime_sodium	MIC	2.0
573.13514	Ampicillin_Sulbactam	MIC	2.0
573.13514	Gentamicin	MIC	0.0
573.13517	Aztreonam	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13561	Imipenem	MIC	2.0
573.13561	Meropenem	MIC	2.0
573.13601	Tobramycin	MIC	0.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13674	Tobramycin	MIC	2.0
573.13676	Cefazolin	MIC	2.0
573.13692	Ciprofloxacin	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13718	Cefuroxime_sodium	MIC	2.0
573.13724	Ceftazidime	MIC	2.0
573.13730	Levofloxacin	MIC	0.0
573.13744	Levofloxacin	MIC	2.0
573.13768	Ampicillin_Sulbactam	MIC	2.0
573.13768	Imipenem	MIC	0.0
573.13784	Cefoxitin	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Cefazolin	MIC	2.0
573.13826	Ceftriaxone	MIC	2.0
573.13830	Nitrofurantoin	MIC	2.0
573.13831	Cefepime	MIC	2.0
573.13876	Meropenem	MIC	0.0
573.13878	Aztreonam	MIC	2.0
573.13900	Ciprofloxacin	MIC	2.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13931	Ceftazidime	MIC	2.0
573.13931	Levofloxacin	MIC	2.0
573.13955	Ampicillin_Sulbactam	MIC	2.0
573.13961	Tetracycline	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
573.12894	Cefazolin	MIC	2.0
573.12958	Ceftriaxone	MIC	2.0
573.13300	Cefepime	MIC	2.0
573.13361	Ceftazidime	MIC	2.0
573.13584	Ceftriaxone	MIC	2.0
573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13688	Gentamicin	MIC	2.0
573.13849	Tobramycin	MIC	2.0
573.13976	Aztreonam	MIC	2.0
573.13982	Tetracycline	MIC	2.0
