573.13274	Imipenem	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13558	Imipenem	MIC	0.0
573.13682	Cefoxitin	MIC	0.0
573.13974	Meropenem	MIC	0.0
573.13977	Gentamicin	MIC	0.0
573.13985	Ciprofloxacin	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.14003	Ceftazidime	MIC	2.0
573.14006	Cefazolin	MIC	2.0
573.14010	Cefuroxime_sodium	MIC	2.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14020	Cefepime	MIC	0.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14036	Nitrofurantoin	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14058	Ceftriaxone	MIC	2.0
573.14073	Tobramycin	MIC	0.0
573.14078	Amikacin	MIC	0.0
573.14090	Cefoxitin	MIC	2.0
573.14094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14115	Cefepime	MIC	2.0
573.14144	Cefuroxime_sodium	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14148	Meropenem	MIC	2.0
573.14166	Ciprofloxacin	MIC	2.0
573.14172	Imipenem	MIC	0.0
573.14194	Ceftazidime	MIC	2.0
573.14207	Tetracycline	MIC	2.0
573.14209	Meropenem	MIC	0.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14263	Tobramycin	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14279	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14296	Cefoxitin	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14310	Cefuroxime_sodium	MIC	2.0
573.14316	Cefepime	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14337	Levofloxacin	MIC	2.0
573.14340	Ceftazidime	MIC	2.0
573.14350	Ciprofloxacin	MIC	2.0
573.14354	Imipenem	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14383	Ceftriaxone	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14413	Tetracycline	MIC	0.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14424	Cefuroxime_sodium	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14463	Cefazolin	MIC	2.0
573.14470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14472	Meropenem	MIC	2.0
573.14481	Meropenem	MIC	0.0
573.14495	Imipenem	MIC	0.0
573.14508	Ciprofloxacin	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.14540	Ceftriaxone	MIC	2.0
573.13044	Amikacin	MIC	2.0
573.13062	Amikacin	MIC	0.0
573.13063	Aztreonam	MIC	2.0
573.13075	Tobramycin	MIC	0.0
573.13096	Cefepime	MIC	2.0
573.13099	Cefuroxime_sodium	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13101	Cefoxitin	MIC	2.0
573.13105	Tobramycin	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13114	Tetracycline	MIC	2.0
573.13126	Gentamicin	MIC	2.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13157	Cefazolin	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13191	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13206	Ciprofloxacin	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13237	Gentamicin	MIC	0.0
573.13246	Amikacin	MIC	0.0
573.13271	Aztreonam	MIC	2.0
573.13283	Cefuroxime_sodium	MIC	2.0
573.13298	Nitrofurantoin	MIC	2.0
573.13305	Imipenem	MIC	0.0
573.13307	Tetracycline	MIC	0.0
573.13313	Levofloxacin	MIC	2.0
573.13336	Cefepime	MIC	0.0
573.13356	Cefazolin	MIC	2.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13402	Ciprofloxacin	MIC	2.0
573.13411	Meropenem	MIC	0.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13447	Cefoxitin	MIC	2.0
573.13469	Cefuroxime_sodium	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13499	Ceftriaxone	MIC	2.0
573.13512	Imipenem	MIC	2.0
573.13513	Cefazolin	MIC	2.0
573.13518	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Tetracycline	MIC	2.0
573.13547	Imipenem	MIC	0.0
573.13552	Levofloxacin	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13588	Cefoxitin	MIC	0.0
573.13597	Gentamicin	MIC	0.0
573.13615	Ciprofloxacin	MIC	2.0
573.13628	Cefuroxime_sodium	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13665	Gentamicin	MIC	2.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13691	Ceftriaxone	MIC	2.0
573.13692	Amikacin	MIC	0.0
573.13737	Cefazolin	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Meropenem	MIC	0.0
573.13744	Tetracycline	MIC	0.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13747	Tobramycin	MIC	2.0
573.13750	Nitrofurantoin	MIC	2.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13758	Tobramycin	MIC	0.0
573.13772	Imipenem	MIC	0.0
573.13777	Cefepime	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13847	Cefoxitin	MIC	2.0
573.13847	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13856	Ciprofloxacin	MIC	2.0
573.13876	Cefuroxime_sodium	MIC	2.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13918	Cefazolin	MIC	2.0
573.13922	Ceftriaxone	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13948	Meropenem	MIC	0.0
573.13027	Amikacin	MIC	0.0
573.12864	Imipenem	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13238	Gentamicin	MIC	0.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13248	Ciprofloxacin	MIC	2.0
573.13266	Ceftazidime	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13759	Cefazolin	MIC	2.0
573.13884	Imipenem	MIC	0.0
573.13912	Cefuroxime_sodium	MIC	2.0
573.13974	Ceftriaxone	MIC	2.0
573.13980	Cefoxitin	MIC	0.0
573.13997	Tobramycin	MIC	2.0
573.14035	Cefoxitin	MIC	2.0
573.14036	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Amikacin	MIC	0.0
573.14041	Tetracycline	MIC	2.0
573.14047	Levofloxacin	MIC	0.0
573.14058	Cefepime	MIC	2.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14078	Meropenem	MIC	0.0
573.14084	Tetracycline	MIC	0.0
573.14089	Ciprofloxacin	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14102	Nitrofurantoin	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14156	Cefuroxime_sodium	MIC	2.0
573.14158	Meropenem	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14168	Aztreonam	MIC	0.0
573.14173	Imipenem	MIC	0.0
573.14192	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14195	Tobramycin	MIC	0.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14231	Ciprofloxacin	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14252	Cefepime	MIC	0.0
573.14268	Cefoxitin	MIC	2.0
573.14268	Imipenem	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14296	Cefazolin	MIC	2.0
573.14311	Cefuroxime_sodium	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14329	Gentamicin	MIC	0.0
573.14352	Ceftazidime	MIC	2.0
573.14352	Tetracycline	MIC	2.0
573.14352	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14356	Cefepime	MIC	2.0
573.14373	Ciprofloxacin	MIC	2.0
573.14405	Ceftriaxone	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14425	Nitrofurantoin	MIC	2.0
573.14434	Imipenem	MIC	0.0
573.14444	Cefazolin	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14471	Gentamicin	MIC	2.0
573.14496	Tobramycin	MIC	2.0
573.14501	Tetracycline	MIC	0.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14528	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.13037	Cefuroxime_sodium	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13043	Meropenem	MIC	0.0
573.13053	Ciprofloxacin	MIC	2.0
573.13055	Ceftriaxone	MIC	2.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13079	Levofloxacin	MIC	2.0
573.13096	Cefazolin	MIC	2.0
573.13105	Cefoxitin	MIC	2.0
573.13108	Meropenem	MIC	2.0
573.13134	Ciprofloxacin	MIC	0.0
573.13163	Imipenem	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13207	Ceftazidime	MIC	2.0
573.13221	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13226	Cefuroxime_sodium	MIC	2.0
573.13228	Ciprofloxacin	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13241	Cefepime	MIC	2.0
573.13261	Nitrofurantoin	MIC	2.0
573.13263	Ceftriaxone	MIC	2.0
573.13263	Tobramycin	MIC	0.0
573.13264	Cefazolin	MIC	2.0
573.13294	Imipenem	MIC	0.0
573.13322	Tetracycline	MIC	0.0
573.13333	Gentamicin	MIC	0.0
573.13378	Aztreonam	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13478	Ciprofloxacin	MIC	2.0
573.13489	Ceftriaxone	MIC	2.0
573.13502	Cefuroxime_sodium	MIC	2.0
573.13509	Tetracycline	MIC	2.0
573.13512	Cefepime	MIC	0.0
573.13517	Cefoxitin	MIC	0.0
573.13519	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13520	Cefoxitin	MIC	2.0
573.13524	Tobramycin	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13533	Meropenem	MIC	0.0
573.13565	Cefepime	MIC	2.0
573.13588	Gentamicin	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13645	Ceftazidime	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13667	Gentamicin	MIC	0.0
573.13668	Imipenem	MIC	0.0
573.13676	Meropenem	MIC	2.0
573.13709	Ciprofloxacin	MIC	2.0
573.13734	Nitrofurantoin	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13752	Ceftriaxone	MIC	2.0
573.13752	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13775	Cefazolin	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13790	Cefuroxime_sodium	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13866	Ceftazidime	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13869	Ciprofloxacin	MIC	2.0
573.13869	Meropenem	MIC	0.0
573.13871	Aztreonam	MIC	2.0
573.13909	Imipenem	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13937	Cefuroxime_sodium	MIC	2.0
573.13956	Ceftriaxone	MIC	2.0
573.13958	Tobramycin	MIC	0.0
573.12917	Cefazolin	MIC	0.0
573.12980	Imipenem	MIC	0.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13003	Cefuroxime_sodium	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12876	Cefoxitin	MIC	0.0
573.12877	Tobramycin	MIC	2.0
573.12953	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13023	Cefepime	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13418	Gentamicin	MIC	2.0
573.13684	Cefazolin	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13857	Ciprofloxacin	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13970	Ceftazidime	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13979	Cefoxitin	MIC	2.0
573.13985	Levofloxacin	MIC	2.0
573.13989	Gentamicin	MIC	0.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.14037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Tetracycline	MIC	2.0
573.14047	Meropenem	MIC	0.0
573.14050	Ceftriaxone	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14066	Ciprofloxacin	MIC	2.0
573.14115	Cefuroxime_sodium	MIC	2.0
573.14128	Aztreonam	MIC	2.0
573.14130	Ceftazidime	MIC	2.0
573.14139	Amikacin	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14161	Imipenem	MIC	0.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14177	Tobramycin	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14182	Levofloxacin	MIC	2.0
573.14182	Tetracycline	MIC	0.0
573.14198	Amikacin	MIC	0.0
573.14198	Cefoxitin	MIC	0.0
573.14207	Cefoxitin	MIC	2.0
573.14226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Meropenem	MIC	0.0
573.14245	Cefazolin	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14263	Ciprofloxacin	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14270	Tobramycin	MIC	0.0
573.14273	Nitrofurantoin	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14291	Cefuroxime_sodium	MIC	2.0
573.14294	Ceftazidime	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14310	Meropenem	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14351	Levofloxacin	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14355	Tetracycline	MIC	2.0
573.14366	Gentamicin	MIC	0.0
573.14383	Cefazolin	MIC	2.0
573.14416	Imipenem	MIC	0.0
573.14418	Amikacin	MIC	0.0
573.14426	Aztreonam	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14460	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14466	Ciprofloxacin	MIC	2.0
573.14468	Cefepime	MIC	2.0
573.14477	Cefuroxime_sodium	MIC	2.0
573.14496	Meropenem	MIC	0.0
573.14501	Gentamicin	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14526	Cefoxitin	MIC	2.0
573.14540	Tobramycin	MIC	2.0
573.13043	Ceftriaxone	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13099	Ciprofloxacin	MIC	2.0
573.13111	Cefuroxime_sodium	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13127	Tetracycline	MIC	0.0
573.13128	Ceftazidime	MIC	2.0
573.13159	Cefazolin	MIC	2.0
573.13159	Tetracycline	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13185	Nitrofurantoin	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13209	Imipenem	MIC	0.0
573.13219	Meropenem	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13322	Cefuroxime_sodium	MIC	2.0
573.13327	Ciprofloxacin	MIC	2.0
573.13340	Ceftriaxone	MIC	2.0
573.13343	Tobramycin	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13378	Cefepime	MIC	2.0
573.13378	Cefoxitin	MIC	2.0
573.13411	Levofloxacin	MIC	0.0
573.13427	Imipenem	MIC	2.0
573.13434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Meropenem	MIC	0.0
573.13483	Cefazolin	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13521	Gentamicin	MIC	0.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13531	Ceftriaxone	MIC	2.0
573.13551	Imipenem	MIC	0.0
573.13552	Gentamicin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13575	Cefuroxime_sodium	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13590	Tetracycline	MIC	0.0
573.13609	Amikacin	MIC	0.0
573.13617	Ciprofloxacin	MIC	2.0
573.13641	Tobramycin	MIC	0.0
573.13652	Cefoxitin	MIC	2.0
573.13658	Ceftazidime	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13678	Tobramycin	MIC	2.0
573.13679	Cefazolin	MIC	2.0
573.13692	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13711	Nitrofurantoin	MIC	2.0
573.13739	Aztreonam	MIC	0.0
573.13745	Cefuroxime_sodium	MIC	2.0
573.13756	Aztreonam	MIC	2.0
573.13760	Meropenem	MIC	0.0
573.13778	Cefepime	MIC	2.0
573.13780	Ceftriaxone	MIC	2.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13879	Meropenem	MIC	2.0
573.13879	Tetracycline	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13868	Imipenem	MIC	0.0
573.13871	Ciprofloxacin	MIC	2.0
573.13906	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13960	Cefuroxime_sodium	MIC	2.0
573.12875	Gentamicin	MIC	0.0
573.12879	Cefepime	MIC	0.0
573.12932	Gentamicin	MIC	2.0
573.13248	Ceftriaxone	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13381	Ciprofloxacin	MIC	2.0
573.13418	Cefazolin	MIC	2.0
573.13632	Tetracycline	MIC	0.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13688	Tobramycin	MIC	0.0
573.13743	Levofloxacin	MIC	2.0
573.13773	Amikacin	MIC	0.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13982	Ceftazidime	MIC	2.0
573.13984	Tobramycin	MIC	2.0
573.13987	Imipenem	MIC	0.0
573.13990	Nitrofurantoin	MIC	2.0
573.14010	Meropenem	MIC	0.0
573.14019	Ceftriaxone	MIC	2.0
573.14024	Cefepime	MIC	2.0
573.14038	Cefoxitin	MIC	2.0
573.14052	Cefazolin	MIC	2.0
573.14066	Cefuroxime_sodium	MIC	2.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14102	Ciprofloxacin	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14137	Imipenem	MIC	2.0
573.14182	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Gentamicin	MIC	0.0
573.14210	Ceftriaxone	MIC	2.0
573.14226	Cefazolin	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14247	Gentamicin	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14259	Cefoxitin	MIC	0.0
573.14270	Levofloxacin	MIC	2.0
573.14274	Ciprofloxacin	MIC	2.0
573.14274	Nitrofurantoin	MIC	2.0
573.14279	Imipenem	MIC	0.0
573.14281	Meropenem	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14289	Meropenem	MIC	0.0
573.14290	Tetracycline	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14292	Cefuroxime_sodium	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14327	Tetracycline	MIC	0.0
573.14335	Cefoxitin	MIC	2.0
573.14352	Cefazolin	MIC	2.0
573.14364	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14399	Ceftriaxone	MIC	2.0
573.14467	Gentamicin	MIC	0.0
573.14488	Cefepime	MIC	0.0
573.14488	Cefuroxime_sodium	MIC	2.0
573.14489	Cefepime	MIC	2.0
573.14498	Levofloxacin	MIC	2.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14501	Ciprofloxacin	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14507	Cefazolin	MIC	2.0
573.14507	Imipenem	MIC	2.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14529	Tobramycin	MIC	0.0
573.14537	Gentamicin	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13045	Ceftazidime	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13060	Meropenem	MIC	0.0
573.13066	Imipenem	MIC	0.0
573.13071	Ceftriaxone	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13071	Tobramycin	MIC	2.0
573.13098	Nitrofurantoin	MIC	2.0
573.13110	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13132	Cefoxitin	MIC	2.0
573.13140	Ciprofloxacin	MIC	2.0
573.13151	Aztreonam	MIC	2.0
573.13165	Cefuroxime_sodium	MIC	2.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13170	Cefazolin	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13264	Tetracycline	MIC	2.0
573.13271	Gentamicin	MIC	0.0
573.13283	Cefoxitin	MIC	0.0
573.13316	Ciprofloxacin	MIC	2.0
573.13333	Cefuroxime_sodium	MIC	2.0
573.13336	Meropenem	MIC	0.0
573.13342	Aztreonam	MIC	2.0
573.13342	Cefepime	MIC	2.0
573.13389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13411	Imipenem	MIC	0.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13438	Nitrofurantoin	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13477	Tobramycin	MIC	2.0
573.13478	Amikacin	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13509	Ceftazidime	MIC	2.0
573.13516	Meropenem	MIC	2.0
573.13532	Ceftriaxone	MIC	2.0
573.13552	Cefazolin	MIC	2.0
573.13553	Cefuroxime_sodium	MIC	2.0
573.13561	Ciprofloxacin	MIC	2.0
573.13606	Cefoxitin	MIC	2.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13621	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13641	Tetracycline	MIC	0.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13700	Gentamicin	MIC	0.0
573.13700	Tobramycin	MIC	0.0
573.13701	Ceftazidime	MIC	2.0
573.13704	Imipenem	MIC	2.0
573.13731	Levofloxacin	MIC	2.0
573.13735	Imipenem	MIC	0.0
573.13744	Cefoxitin	MIC	0.0
573.13747	Amikacin	MIC	0.0
573.13756	Cefepime	MIC	2.0
573.13757	Cefuroxime_sodium	MIC	2.0
573.13761	Meropenem	MIC	0.0
573.13770	Ceftriaxone	MIC	2.0
573.13819	Nitrofurantoin	MIC	2.0
573.13830	Ciprofloxacin	MIC	2.0
573.13856	Gentamicin	MIC	2.0
573.13872	Cefazolin	MIC	2.0
573.13809	Ceftazidime	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13871	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Tetracycline	MIC	2.0
573.13919	Cefoxitin	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13940	Tobramycin	MIC	2.0
573.13960	Meropenem	MIC	2.0
573.12882	Cefepime	MIC	0.0
573.12980	Ciprofloxacin	MIC	0.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12997	Levofloxacin	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12867	Gentamicin	MIC	0.0
573.12876	Imipenem	MIC	0.0
573.12958	Cefazolin	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.13011	Ceftriaxone	MIC	2.0
573.13266	Cefuroxime_sodium	MIC	2.0
573.13300	Tetracycline	MIC	0.0
573.13546	Ceftazidime	MIC	2.0
573.13684	Ciprofloxacin	MIC	2.0
573.13688	Meropenem	MIC	0.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13987	Cefepime	MIC	2.0
573.13987	Levofloxacin	MIC	2.0
573.14009	Ceftriaxone	MIC	2.0
573.14015	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14018	Tobramycin	MIC	0.0
573.14031	Aztreonam	MIC	2.0
573.14055	Imipenem	MIC	0.0
573.14077	Cefuroxime_sodium	MIC	2.0
573.14077	Gentamicin	MIC	2.0
573.14084	Cefazolin	MIC	2.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14126	Ciprofloxacin	MIC	2.0
573.14128	Cefoxitin	MIC	2.0
573.14142	Ceftazidime	MIC	2.0
573.14172	Meropenem	MIC	0.0
573.14183	Gentamicin	MIC	0.0
573.14194	Levofloxacin	MIC	2.0
573.14217	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14247	Cefazolin	MIC	2.0
573.14250	Imipenem	MIC	2.0
573.14252	Cefuroxime_sodium	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14253	Tetracycline	MIC	0.0
573.14256	Nitrofurantoin	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14263	Cefepime	MIC	2.0
573.14275	Ciprofloxacin	MIC	2.0
573.14278	Tetracycline	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14350	Tobramycin	MIC	2.0
573.14355	Cefoxitin	MIC	2.0
573.14356	Imipenem	MIC	0.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14377	Ceftriaxone	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14413	Ceftazidime	MIC	2.0
573.14422	Ciprofloxacin	MIC	2.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14434	Meropenem	MIC	2.0
573.14437	Cefazolin	MIC	2.0
573.14438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14468	Cefuroxime_sodium	MIC	2.0
573.14468	Meropenem	MIC	0.0
573.14488	Gentamicin	MIC	0.0
573.14502	Aztreonam	MIC	0.0
573.14504	Aztreonam	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14525	Levofloxacin	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13060	Gentamicin	MIC	2.0
573.13066	Cefepime	MIC	0.0
573.13068	Cefazolin	MIC	2.0
573.13068	Ciprofloxacin	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13096	Ceftazidime	MIC	2.0
573.13110	Cefoxitin	MIC	2.0
573.13125	Tobramycin	MIC	0.0
573.13128	Nitrofurantoin	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13151	Imipenem	MIC	0.0
573.13156	Cefuroxime_sodium	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13171	Cefepime	MIC	2.0
573.13177	Levofloxacin	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13217	Ceftriaxone	MIC	2.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13235	Gentamicin	MIC	0.0
573.13259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13264	Ceftazidime	MIC	2.0
573.13286	Meropenem	MIC	0.0
573.13295	Tetracycline	MIC	2.0
573.13317	Ciprofloxacin	MIC	2.0
573.13334	Cefuroxime_sodium	MIC	2.0
573.13336	Cefazolin	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13382	Cefoxitin	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13432	Imipenem	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13462	Levofloxacin	MIC	2.0
573.13470	Ceftazidime	MIC	2.0
573.13481	Ceftriaxone	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13563	Tetracycline	MIC	0.0
573.13565	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13573	Ciprofloxacin	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13595	Nitrofurantoin	MIC	2.0
573.13597	Cefazolin	MIC	2.0
573.13629	Cefepime	MIC	2.0
573.13645	Aztreonam	MIC	2.0
573.13657	Ceftriaxone	MIC	2.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13672	Imipenem	MIC	0.0
573.13676	Cefuroxime_sodium	MIC	2.0
573.13677	Tobramycin	MIC	0.0
573.13730	Tobramycin	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13752	Ceftazidime	MIC	2.0
573.13762	Meropenem	MIC	0.0
573.13769	Gentamicin	MIC	0.0
573.13780	Amikacin	MIC	0.0
573.13800	Cefazolin	MIC	2.0
573.13831	Ciprofloxacin	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13847	Ceftriaxone	MIC	2.0
573.13850	Meropenem	MIC	2.0
573.13855	Cefoxitin	MIC	2.0
573.13855	Cefuroxime_sodium	MIC	2.0
573.13866	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13809	Gentamicin	MIC	2.0
573.13812	Imipenem	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13957	Tetracycline	MIC	2.0
573.12912	Cefoxitin	MIC	0.0
573.12955	Imipenem	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.13003	Cefazolin	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12888	Levofloxacin	MIC	2.0
573.12932	Nitrofurantoin	MIC	2.0
573.12953	Amikacin	MIC	0.0
573.12958	Tetracycline	MIC	0.0
573.12973	Cefepime	MIC	2.0
573.13011	Gentamicin	MIC	0.0
573.13230	Cefazolin	MIC	2.0
573.13267	Cefuroxime_sodium	MIC	2.0
573.13281	Ciprofloxacin	MIC	2.0
573.13381	Ceftriaxone	MIC	2.0
573.13381	Meropenem	MIC	0.0
573.13970	Tobramycin	MIC	0.0
573.13988	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14017	Imipenem	MIC	0.0
573.14024	Ciprofloxacin	MIC	2.0
573.14047	Cefuroxime_sodium	MIC	2.0
573.14053	Cefoxitin	MIC	2.0
573.14075	Cefepime	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14087	Ceftriaxone	MIC	2.0
573.14115	Cefazolin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14148	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14183	Ciprofloxacin	MIC	2.0
573.14183	Tetracycline	MIC	2.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14217	Nitrofurantoin	MIC	2.0
573.14242	Amikacin	MIC	2.0
573.14253	Ceftriaxone	MIC	2.0
573.14253	Cefuroxime_sodium	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14259	Meropenem	MIC	0.0
573.14263	Aztreonam	MIC	2.0
573.14263	Imipenem	MIC	2.0
573.14269	Cefazolin	MIC	2.0
573.14274	Cefoxitin	MIC	2.0
573.14306	Cefepime	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14321	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14353	Levofloxacin	MIC	2.0
573.14355	Cefepime	MIC	0.0
573.14366	Ciprofloxacin	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14398	Tetracycline	MIC	0.0
573.14418	Tetracycline	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14419	Cefuroxime_sodium	MIC	2.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14460	Tobramycin	MIC	0.0
573.14473	Imipenem	MIC	0.0
573.14481	Aztreonam	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14498	Gentamicin	MIC	0.0
573.14513	Cefoxitin	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14533	Ciprofloxacin	MIC	2.0
573.14538	Meropenem	MIC	0.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14549	Imipenem	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13047	Cefepime	MIC	2.0
573.13061	Ceftriaxone	MIC	2.0
573.13073	Cefuroxime_sodium	MIC	2.0
573.13088	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13107	Nitrofurantoin	MIC	2.0
573.13120	Cefazolin	MIC	2.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13152	Imipenem	MIC	0.0
573.13165	Gentamicin	MIC	2.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13179	Ceftazidime	MIC	2.0
573.13185	Ceftriaxone	MIC	2.0
573.13205	Meropenem	MIC	2.0
573.13219	Cefuroxime_sodium	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13222	Ciprofloxacin	MIC	2.0
573.13226	Cefoxitin	MIC	2.0
573.13226	Tobramycin	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13241	Levofloxacin	MIC	0.0
573.13305	Cefazolin	MIC	2.0
573.13313	Tetracycline	MIC	2.0
573.13333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Meropenem	MIC	0.0
573.13389	Levofloxacin	MIC	2.0
573.13397	Cefepime	MIC	2.0
573.13469	Ceftriaxone	MIC	2.0
573.13477	Imipenem	MIC	0.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13485	Ciprofloxacin	MIC	2.0
573.13491	Imipenem	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13497	Ceftazidime	MIC	2.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13519	Cefuroxime_sodium	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13587	Levofloxacin	MIC	2.0
573.13595	Tetracycline	MIC	0.0
573.13615	Cefoxitin	MIC	2.0
573.13641	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Ceftriaxone	MIC	2.0
573.13687	Ciprofloxacin	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13719	Cefazolin	MIC	2.0
573.13724	Meropenem	MIC	0.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13736	Tobramycin	MIC	0.0
573.13750	Imipenem	MIC	0.0
573.13756	Gentamicin	MIC	0.0
573.13760	Cefuroxime_sodium	MIC	2.0
573.13777	Gentamicin	MIC	2.0
573.13801	Cefepime	MIC	2.0
573.13830	Cefepime	MIC	0.0
573.13844	Amikacin	MIC	0.0
573.13864	Ceftriaxone	MIC	2.0
573.13878	Cefoxitin	MIC	0.0
573.13807	Tetracycline	MIC	2.0
573.13812	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Tobramycin	MIC	2.0
573.13907	Ciprofloxacin	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13935	Cefazolin	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.13941	Cefuroxime_sodium	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.13954	Aztreonam	MIC	0.0
573.12955	Ciprofloxacin	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12864	Cefoxitin	MIC	2.0
573.12888	Tetracycline	MIC	0.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12958	Imipenem	MIC	0.0
573.12973	Amikacin	MIC	0.0
573.12973	Ceftriaxone	MIC	2.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.13248	Cefepime	MIC	2.0
573.13248	Meropenem	MIC	0.0
573.13274	Aztreonam	MIC	2.0
573.13546	Gentamicin	MIC	0.0
573.13857	Nitrofurantoin	MIC	2.0
573.13989	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14012	Cefazolin	MIC	2.0
573.14020	Ceftazidime	MIC	2.0
573.14036	Tobramycin	MIC	2.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14044	Tobramycin	MIC	0.0
573.14048	Levofloxacin	MIC	2.0
573.14049	Ciprofloxacin	MIC	2.0
573.14058	Cefuroxime_sodium	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14107	Ceftriaxone	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14124	Imipenem	MIC	0.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14163	Cefoxitin	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14198	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14202	Tetracycline	MIC	2.0
573.14203	Meropenem	MIC	0.0
573.14204	Cefuroxime_sodium	MIC	2.0
573.14209	Cefazolin	MIC	2.0
573.14210	Cefepime	MIC	2.0
573.14225	Ciprofloxacin	MIC	2.0
573.14226	Tetracycline	MIC	0.0
573.14231	Levofloxacin	MIC	2.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14278	Nitrofurantoin	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14327	Cefuroxime_sodium	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14341	Gentamicin	MIC	0.0
573.14367	Levofloxacin	MIC	2.0
573.14377	Cefazolin	MIC	2.0
573.14379	Ciprofloxacin	MIC	2.0
573.14379	Tobramycin	MIC	2.0
573.14390	Cefoxitin	MIC	2.0
573.14399	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14418	Cefepime	MIC	0.0
573.14436	Ceftriaxone	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14474	Imipenem	MIC	0.0
573.14491	Cefuroxime_sodium	MIC	2.0
573.14509	Cefepime	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.14528	Aztreonam	MIC	2.0
573.13035	Ciprofloxacin	MIC	2.0
573.13037	Meropenem	MIC	2.0
573.13061	Tobramycin	MIC	0.0
573.13064	Ceftazidime	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13082	Meropenem	MIC	0.0
573.13084	Tetracycline	MIC	2.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13112	Cefoxitin	MIC	2.0
573.13123	Tetracycline	MIC	0.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13152	Ceftriaxone	MIC	2.0
573.13168	Cefuroxime_sodium	MIC	2.0
573.13174	Imipenem	MIC	2.0
573.13175	Gentamicin	MIC	0.0
573.13175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Imipenem	MIC	0.0
573.13194	Nitrofurantoin	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13235	Ciprofloxacin	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13270	Cefepime	MIC	2.0
573.13271	Cefazolin	MIC	2.0
573.13295	Cefoxitin	MIC	0.0
573.13322	Ceftriaxone	MIC	2.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13364	Amikacin	MIC	0.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13405	Meropenem	MIC	0.0
573.13442	Cefuroxime_sodium	MIC	2.0
573.13442	Levofloxacin	MIC	0.0
573.13461	Cefoxitin	MIC	2.0
573.13499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Meropenem	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13512	Ciprofloxacin	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13521	Imipenem	MIC	0.0
573.13531	Cefazolin	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13547	Tobramycin	MIC	0.0
573.13552	Cefepime	MIC	0.0
573.13552	Ceftriaxone	MIC	2.0
573.13565	Gentamicin	MIC	0.0
573.13575	Gentamicin	MIC	2.0
573.13593	Tetracycline	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13615	Cefepime	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13678	Cefuroxime_sodium	MIC	2.0
573.13693	Ceftazidime	MIC	2.0
573.13738	Levofloxacin	MIC	2.0
573.13744	Ciprofloxacin	MIC	2.0
573.13744	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Nitrofurantoin	MIC	2.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13769	Imipenem	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13828	Cefazolin	MIC	2.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13845	Amikacin	MIC	0.0
573.13845	Meropenem	MIC	0.0
573.13850	Ceftriaxone	MIC	2.0
573.13852	Cefepime	MIC	2.0
573.13877	Gentamicin	MIC	0.0
573.13812	Ceftazidime	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13900	Cefoxitin	MIC	2.0
573.13909	Cefuroxime_sodium	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13941	Tetracycline	MIC	2.0
573.13951	Meropenem	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.12863	Aztreonam	MIC	0.0
573.12863	Imipenem	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12888	Tobramycin	MIC	2.0
573.12966	Tobramycin	MIC	0.0
573.12970	Ciprofloxacin	MIC	2.0
573.12973	Nitrofurantoin	MIC	2.0
573.13248	Cefazolin	MIC	2.0
573.13281	Aztreonam	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13546	Ceftriaxone	MIC	2.0
573.13694	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13969	Levofloxacin	MIC	2.0
573.13969	Meropenem	MIC	0.0
573.13972	Cefepime	MIC	2.0
573.13987	Ceftazidime	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.13997	Cefuroxime_sodium	MIC	2.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14016	Gentamicin	MIC	2.0
573.14077	Cefazolin	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14084	Ciprofloxacin	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14112	Imipenem	MIC	0.0
573.14118	Cefoxitin	MIC	2.0
573.14128	Ceftriaxone	MIC	2.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14130	Levofloxacin	MIC	2.0
573.14158	Gentamicin	MIC	0.0
573.14163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14175	Amikacin	MIC	2.0
573.14175	Meropenem	MIC	0.0
573.14192	Tetracycline	MIC	0.0
573.14203	Tetracycline	MIC	2.0
573.14226	Tobramycin	MIC	2.0
573.14227	Cefepime	MIC	0.0
573.14244	Amikacin	MIC	0.0
573.14245	Cefuroxime_sodium	MIC	2.0
573.14248	Ciprofloxacin	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14278	Ceftriaxone	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14292	Cefazolin	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14321	Cefoxitin	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14337	Tobramycin	MIC	0.0
573.14348	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Nitrofurantoin	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14425	Imipenem	MIC	0.0
573.14431	Cefuroxime_sodium	MIC	2.0
573.14446	Amikacin	MIC	0.0
573.14457	Imipenem	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14471	Ciprofloxacin	MIC	2.0
573.14491	Cefazolin	MIC	2.0
573.14498	Cefepime	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14533	Ceftriaxone	MIC	2.0
573.13044	Tetracycline	MIC	0.0
573.13053	Cefuroxime_sodium	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13059	Aztreonam	MIC	2.0
573.13062	Tetracycline	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13079	Tobramycin	MIC	2.0
573.13084	Meropenem	MIC	0.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13112	Cefazolin	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13138	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13168	Ciprofloxacin	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13190	Cefoxitin	MIC	2.0
573.13191	Cefepime	MIC	2.0
573.13207	Meropenem	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13222	Gentamicin	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13305	Meropenem	MIC	0.0
573.13307	Cefazolin	MIC	2.0
573.13324	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13327	Cefuroxime_sodium	MIC	2.0
573.13347	Tetracycline	MIC	0.0
573.13362	Ceftazidime	MIC	2.0
573.13386	Ciprofloxacin	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13409	Ceftriaxone	MIC	2.0
573.13428	Cefoxitin	MIC	0.0
573.13435	Aztreonam	MIC	2.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13467	Cefazolin	MIC	2.0
573.13468	Imipenem	MIC	0.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13490	Cefepime	MIC	2.0
573.13491	Gentamicin	MIC	0.0
573.13504	Levofloxacin	MIC	2.0
573.13514	Tobramycin	MIC	2.0
573.13548	Tobramycin	MIC	0.0
573.13552	Cefoxitin	MIC	2.0
573.13563	Imipenem	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13606	Ceftazidime	MIC	2.0
573.13631	Cefazolin	MIC	2.0
573.13668	Cefuroxime_sodium	MIC	2.0
573.13670	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13677	Meropenem	MIC	0.0
573.13690	Ciprofloxacin	MIC	2.0
573.13725	Meropenem	MIC	2.0
573.13731	Aztreonam	MIC	2.0
573.13747	Gentamicin	MIC	2.0
573.13750	Tetracycline	MIC	2.0
573.13753	Ceftazidime	MIC	2.0
573.13765	Imipenem	MIC	0.0
573.13770	Amikacin	MIC	0.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13876	Tobramycin	MIC	2.0
573.13878	Tetracycline	MIC	0.0
573.13812	Cefazolin	MIC	2.0
573.13881	Cefepime	MIC	2.0
573.13887	Gentamicin	MIC	0.0
573.13888	Cefuroxime_sodium	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13909	Ciprofloxacin	MIC	2.0
573.13918	Ceftriaxone	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13960	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Ciprofloxacin	MIC	0.0
573.12912	Cefepime	MIC	0.0
573.12917	Tobramycin	MIC	0.0
573.12930	Meropenem	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.13003	Levofloxacin	MIC	0.0
573.12884	Nitrofurantoin	MIC	2.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13371	Cefazolin	MIC	2.0
573.13751	Cefoxitin	MIC	2.0
573.13857	Cefoxitin	MIC	0.0
573.13966	Imipenem	MIC	0.0
573.13987	Aztreonam	MIC	2.0
573.13994	Gentamicin	MIC	0.0
573.13998	Cefuroxime_sodium	MIC	2.0
573.14033	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14038	Tetracycline	MIC	2.0
573.14042	Gentamicin	MIC	2.0
573.14046	Ceftriaxone	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14072	Meropenem	MIC	0.0
573.14075	Ciprofloxacin	MIC	2.0
573.14080	Cefepime	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14096	Imipenem	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14118	Cefazolin	MIC	2.0
573.14126	Imipenem	MIC	0.0
573.14130	Amikacin	MIC	0.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14174	Ceftriaxone	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14185	Cefuroxime_sodium	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14224	Nitrofurantoin	MIC	2.0
573.14234	Cefoxitin	MIC	2.0
573.14255	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14280	Ciprofloxacin	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14286	Levofloxacin	MIC	2.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14307	Gentamicin	MIC	2.0
573.14337	Ceftriaxone	MIC	2.0
573.14339	Cefuroxime_sodium	MIC	2.0
573.14339	Tobramycin	MIC	0.0
573.14348	Tetracycline	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14373	Ceftazidime	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14422	Imipenem	MIC	2.0
573.14444	Meropenem	MIC	0.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14481	Tetracycline	MIC	0.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14492	Amikacin	MIC	0.0
573.14498	Cefoxitin	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14504	Levofloxacin	MIC	2.0
573.14516	Ciprofloxacin	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14530	Nitrofurantoin	MIC	2.0
573.13042	Cefazolin	MIC	2.0
573.13044	Cefuroxime_sodium	MIC	2.0
573.13051	Ceftriaxone	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13079	Gentamicin	MIC	0.0
573.13094	Cefepime	MIC	2.0
573.13101	Imipenem	MIC	0.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13126	Levofloxacin	MIC	2.0
573.13140	Meropenem	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13179	Ciprofloxacin	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13208	Tobramycin	MIC	2.0
573.13217	Imipenem	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13247	Cefoxitin	MIC	2.0
573.13251	Cefazolin	MIC	2.0
573.13251	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Ceftazidime	MIC	2.0
573.13264	Meropenem	MIC	0.0
573.13270	Gentamicin	MIC	2.0
573.13286	Ceftriaxone	MIC	2.0
573.13307	Amikacin	MIC	2.0
573.13317	Tetracycline	MIC	2.0
573.13351	Cefuroxime_sodium	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13377	Imipenem	MIC	0.0
573.13427	Levofloxacin	MIC	2.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13454	Ciprofloxacin	MIC	2.0
573.13457	Tobramycin	MIC	0.0
573.13477	Aztreonam	MIC	2.0
573.13478	Cefazolin	MIC	2.0
573.13478	Nitrofurantoin	MIC	2.0
573.13512	Amikacin	MIC	0.0
573.13514	Ceftazidime	MIC	2.0
573.13522	Cefuroxime_sodium	MIC	2.0
573.13524	Ceftriaxone	MIC	2.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13587	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Gentamicin	MIC	0.0
573.13595	Meropenem	MIC	2.0
573.13598	Cefepime	MIC	2.0
573.13635	Meropenem	MIC	0.0
573.13681	Tetracycline	MIC	2.0
573.13691	Tobramycin	MIC	2.0
573.13731	Cefoxitin	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13734	Ceftriaxone	MIC	2.0
573.13735	Cefepime	MIC	0.0
573.13758	Levofloxacin	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13820	Imipenem	MIC	0.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13847	Cefuroxime_sodium	MIC	2.0
573.13850	Ceftazidime	MIC	2.0
573.13854	Ciprofloxacin	MIC	2.0
573.13866	Amikacin	MIC	0.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13816	Nitrofurantoin	MIC	2.0
573.13816	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13900	Gentamicin	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13914	Tetracycline	MIC	0.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13931	Ceftriaxone	MIC	2.0
573.13938	Cefazolin	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12955	Cefuroxime_sodium	MIC	0.0
573.12991	Tobramycin	MIC	0.0
573.12876	Cefepime	MIC	2.0
573.12888	Aztreonam	MIC	2.0
573.12913	Amikacin	MIC	0.0
573.12920	Meropenem	MIC	0.0
573.12981	Tetracycline	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13371	Imipenem	MIC	0.0
573.13479	Ciprofloxacin	MIC	2.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13688	Cefuroxime_sodium	MIC	2.0
573.13773	Cefoxitin	MIC	2.0
573.13849	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Cefazolin	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14008	Aztreonam	MIC	2.0
573.14015	Ceftriaxone	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14033	Meropenem	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14052	Tobramycin	MIC	2.0
573.14072	Cefuroxime_sodium	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14099	Cefazolin	MIC	2.0
573.14099	Nitrofurantoin	MIC	2.0
573.14116	Imipenem	MIC	0.0
573.14118	Aztreonam	MIC	0.0
573.14128	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Meropenem	MIC	0.0
573.14142	Ciprofloxacin	MIC	2.0
573.14147	Tetracycline	MIC	0.0
573.14148	Ceftazidime	MIC	2.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14202	Cefepime	MIC	0.0
573.14222	Cefazolin	MIC	2.0
573.14246	Aztreonam	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14250	Cefoxitin	MIC	2.0
573.14253	Tobramycin	MIC	0.0
573.14254	Cefepime	MIC	2.0
573.14257	Cefuroxime_sodium	MIC	2.0
573.14266	Levofloxacin	MIC	2.0
573.14278	Amikacin	MIC	0.0
573.14326	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Ceftazidime	MIC	2.0
573.14339	Ciprofloxacin	MIC	2.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14348	Cefazolin	MIC	2.0
573.14349	Ceftriaxone	MIC	2.0
573.14349	Tetracycline	MIC	2.0
573.14353	Gentamicin	MIC	0.0
573.14367	Nitrofurantoin	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14463	Imipenem	MIC	0.0
573.14468	Ceftazidime	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14473	Cefuroxime_sodium	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14500	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14502	Meropenem	MIC	2.0
573.14511	Meropenem	MIC	0.0
573.14519	Gentamicin	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14521	Cefoxitin	MIC	2.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.14549	Ceftriaxone	MIC	2.0
573.13041	Tobramycin	MIC	2.0
573.13073	Ciprofloxacin	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13108	Cefuroxime_sodium	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13134	Cefazolin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13151	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13157	Gentamicin	MIC	0.0
573.13166	Levofloxacin	MIC	0.0
573.13171	Cefoxitin	MIC	0.0
573.13172	Amikacin	MIC	0.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13190	Ceftriaxone	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13256	Nitrofurantoin	MIC	2.0
573.13286	Cefazolin	MIC	2.0
573.13317	Cefuroxime_sodium	MIC	2.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13334	Cefepime	MIC	0.0
573.13341	Ceftazidime	MIC	2.0
573.13370	Ciprofloxacin	MIC	0.0
573.13377	Gentamicin	MIC	2.0
573.13378	Imipenem	MIC	2.0
573.13386	Tetracycline	MIC	2.0
573.13397	Ceftriaxone	MIC	2.0
573.13397	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Tetracycline	MIC	0.0
573.13405	Cefoxitin	MIC	2.0
573.13405	Imipenem	MIC	0.0
573.13405	Tobramycin	MIC	0.0
573.13434	Amikacin	MIC	0.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13455	Ciprofloxacin	MIC	2.0
573.13457	Meropenem	MIC	0.0
573.13477	Meropenem	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13478	Cefuroxime_sodium	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13585	Tobramycin	MIC	2.0
573.13634	Cefazolin	MIC	2.0
573.13665	Ciprofloxacin	MIC	2.0
573.13671	Amikacin	MIC	0.0
573.13676	Cefepime	MIC	2.0
573.13696	Cefuroxime_sodium	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13701	Imipenem	MIC	0.0
573.13709	Levofloxacin	MIC	2.0
573.13724	Nitrofurantoin	MIC	2.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13731	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13734	Cefoxitin	MIC	2.0
573.13737	Gentamicin	MIC	0.0
573.13756	Meropenem	MIC	0.0
573.13762	Ceftriaxone	MIC	2.0
573.13768	Aztreonam	MIC	2.0
573.13772	Cefazolin	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13866	Ciprofloxacin	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13872	Tetracycline	MIC	2.0
573.13869	Ceftazidime	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13904	Levofloxacin	MIC	2.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13926	Gentamicin	MIC	2.0
573.13935	Cefuroxime_sodium	MIC	2.0
573.13954	Ceftriaxone	MIC	2.0
573.13961	Cefazolin	MIC	2.0
573.13961	Imipenem	MIC	2.0
573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12973	Meropenem	MIC	0.0
573.13381	Tobramycin	MIC	2.0
573.13399	Imipenem	MIC	2.0
