573.14037	Imipenem	MIC	0.0
573.14041	Ciprofloxacin	MIC	2.0
573.14052	Levofloxacin	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14090	Cefazolin	MIC	2.0
573.14094	Ceftazidime	MIC	2.0
573.14107	Gentamicin	MIC	0.0
573.14115	Piperacillin_Tazobactam	MIC	2.0
573.14132	Ampicillin_Sulbactam	MIC	2.0
573.14163	Nitrofurantoin	MIC	2.0
573.14175	Imipenem	MIC	2.0
573.14178	Tetracycline	MIC	0.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14207	Ceftriaxone	MIC	2.0
573.14208	Cefepime	MIC	2.0
573.14209	Amikacin	MIC	0.0
573.14224	Levofloxacin	MIC	2.0
573.14225	Aztreonam	MIC	2.0
573.14230	Ciprofloxacin	MIC	2.0
573.14238	Ceftazidime	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14259	Piperacillin_Tazobactam	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14308	Ampicillin_Sulbactam	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14323	Ceftriaxone	MIC	2.0
573.14323	Meropenem	MIC	0.0
573.14337	Imipenem	MIC	0.0
573.14341	Tobramycin	MIC	0.0
573.14342	Gentamicin	MIC	2.0
573.14350	Tetracycline	MIC	2.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Amikacin	MIC	0.0
573.14406	Ciprofloxacin	MIC	2.0
573.14407	Levofloxacin	MIC	2.0
573.14405	Tobramycin	MIC	2.0
573.14424	Cefepime	MIC	2.0
573.14442	Ceftriaxone	MIC	2.0
573.14446	Ceftazidime	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14499	Gentamicin	MIC	0.0
573.14499	Levofloxacin	MIC	0.0
573.14504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14507	Piperacillin_Tazobactam	MIC	2.0
573.14516	Ampicillin_Sulbactam	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.13035	Nitrofurantoin	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Cefazolin	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13068	Ceftazidime	MIC	2.0
573.13068	Tetracycline	MIC	0.0
573.13077	Imipenem	MIC	0.0
573.13105	Levofloxacin	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13114	Ceftriaxone	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13136	Aztreonam	MIC	0.0
573.13159	Meropenem	MIC	0.0
573.13178	Meropenem	MIC	2.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13208	Ampicillin_Sulbactam	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13235	Cefepime	MIC	2.0
573.13253	Cefazolin	MIC	2.0
573.13253	Piperacillin_Tazobactam	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Tetracycline	MIC	2.0
573.13287	Ceftazidime	MIC	2.0
573.13298	Gentamicin	MIC	2.0
573.13313	Cefoxitin	MIC	0.0
573.13313	Ciprofloxacin	MIC	2.0
573.13338	Amikacin	MIC	0.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13351	Aztreonam	MIC	2.0
573.13351	Ceftriaxone	MIC	2.0
573.13359	Gentamicin	MIC	0.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13362	Tobramycin	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13438	Cefazolin	MIC	2.0
573.13444	Levofloxacin	MIC	2.0
573.13477	Ciprofloxacin	MIC	2.0
573.13483	Piperacillin_Tazobactam	MIC	2.0
573.13499	Nitrofurantoin	MIC	2.0
573.13503	Ampicillin_Sulbactam	MIC	2.0
573.13512	Tobramycin	MIC	0.0
573.13518	Tetracycline	MIC	0.0
573.13531	Aztreonam	MIC	2.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13564	Amikacin	MIC	0.0
573.13567	Meropenem	MIC	0.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13585	Ceftazidime	MIC	2.0
573.13619	Imipenem	MIC	2.0
573.13621	Cefepime	MIC	2.0
573.13628	Ceftriaxone	MIC	2.0
573.13635	Cefazolin	MIC	2.0
573.13648	Cefoxitin	MIC	2.0
573.13650	Imipenem	MIC	0.0
573.13665	Levofloxacin	MIC	2.0
573.13693	Ciprofloxacin	MIC	2.0
573.13699	Aztreonam	MIC	2.0
573.13699	Gentamicin	MIC	0.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13745	Ciprofloxacin	MIC	0.0
573.13761	Tetracycline	MIC	2.0
573.13770	Ampicillin_Sulbactam	MIC	2.0
573.13778	Ceftriaxone	MIC	2.0
573.13780	Cefepime	MIC	0.0
573.13855	Cefazolin	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13872	Amikacin	MIC	0.0
573.13869	Aztreonam	MIC	2.0
573.13869	Piperacillin_Tazobactam	MIC	2.0
573.13871	Ceftazidime	MIC	2.0
573.13888	Cefoxitin	MIC	0.0
573.13890	Levofloxacin	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13930	Gentamicin	MIC	2.0
573.13930	Meropenem	MIC	2.0
573.13931	Ampicillin_Sulbactam	MIC	2.0
573.13935	Tobramycin	MIC	2.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13937	Cefepime	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12980	Nitrofurantoin	MIC	2.0
573.13015	Tetracycline	MIC	0.0
573.12860	Imipenem	MIC	0.0
573.12878	Cefazolin	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.12913	Ceftriaxone	MIC	2.0
573.12913	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13023	Meropenem	MIC	0.0
573.13381	Amikacin	MIC	0.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13849	Ciprofloxacin	MIC	2.0
573.13959	Ampicillin_Sulbactam	MIC	2.0
573.13959	Tobramycin	MIC	0.0
573.13969	Ceftazidime	MIC	2.0
573.13990	Aztreonam	MIC	2.0
573.13997	Cefazolin	MIC	2.0
573.14009	Piperacillin_Tazobactam	MIC	2.0
573.14017	Ceftriaxone	MIC	2.0
573.14017	Levofloxacin	MIC	2.0
573.14038	Imipenem	MIC	0.0
573.14052	Gentamicin	MIC	0.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14058	Amikacin	MIC	2.0
573.14079	Imipenem	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14123	Ampicillin_Sulbactam	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14133	Ciprofloxacin	MIC	2.0
573.14139	Cefepime	MIC	2.0
573.14139	Cefoxitin	MIC	2.0
573.14158	Levofloxacin	MIC	2.0
573.14173	Piperacillin_Tazobactam	MIC	2.0
573.14195	Tetracycline	MIC	2.0
573.14202	Nitrofurantoin	MIC	2.0
573.14208	Ceftazidime	MIC	2.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14212	Tetracycline	MIC	0.0
573.14217	Tobramycin	MIC	2.0
573.14224	Cefazolin	MIC	2.0
573.14238	Aztreonam	MIC	2.0
573.14245	Gentamicin	MIC	2.0
573.14248	Ampicillin_Sulbactam	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14291	Imipenem	MIC	0.0
573.14292	Ceftriaxone	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14360	Cefazolin	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14417	Piperacillin_Tazobactam	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Ampicillin_Sulbactam	MIC	2.0
573.14422	Tobramycin	MIC	0.0
573.14425	Aztreonam	MIC	2.0
573.14436	Ceftazidime	MIC	2.0
573.14442	Imipenem	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14482	Cefoxitin	MIC	0.0
573.14484	Levofloxacin	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14488	Ceftriaxone	MIC	2.0
573.14513	Nitrofurantoin	MIC	2.0
573.14521	Amikacin	MIC	0.0
573.14525	Cefazolin	MIC	2.0
573.14535	Cefepime	MIC	2.0
573.14535	Imipenem	MIC	0.0
573.13075	Gentamicin	MIC	2.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Piperacillin_Tazobactam	MIC	2.0
573.13096	Tetracycline	MIC	0.0
573.13107	Tobramycin	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13120	Ampicillin_Sulbactam	MIC	2.0
573.13124	Ciprofloxacin	MIC	2.0
573.13125	Gentamicin	MIC	0.0
573.13127	Ceftazidime	MIC	2.0
573.13134	Ceftriaxone	MIC	2.0
573.13149	Aztreonam	MIC	2.0
573.13173	Tetracycline	MIC	2.0
573.13178	Cefazolin	MIC	2.0
573.13185	Levofloxacin	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13247	Amikacin	MIC	0.0
573.13251	Ceftazidime	MIC	2.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13311	Ampicillin_Sulbactam	MIC	2.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13351	Ciprofloxacin	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13364	Meropenem	MIC	2.0
573.13365	Piperacillin_Tazobactam	MIC	2.0
573.13377	Ceftriaxone	MIC	2.0
573.13383	Cefepime	MIC	2.0
573.13409	Levofloxacin	MIC	0.0
573.13461	Cefazolin	MIC	2.0
573.13461	Nitrofurantoin	MIC	2.0
573.13462	Imipenem	MIC	0.0
573.13467	Aztreonam	MIC	2.0
573.13485	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13491	Ampicillin_Sulbactam	MIC	2.0
573.13503	Ceftazidime	MIC	2.0
573.13503	Gentamicin	MIC	0.0
573.13513	Imipenem	MIC	2.0
573.13516	Tobramycin	MIC	0.0
573.13524	Tetracycline	MIC	0.0
573.13553	Levofloxacin	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13629	Ceftriaxone	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13668	Meropenem	MIC	0.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13674	Amikacin	MIC	0.0
573.13678	Cefazolin	MIC	2.0
573.13699	Piperacillin_Tazobactam	MIC	2.0
573.13699	Tobramycin	MIC	2.0
573.13700	Aztreonam	MIC	2.0
573.13701	Cefoxitin	MIC	0.0
573.13711	Ceftazidime	MIC	2.0
573.13718	Ampicillin_Sulbactam	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13737	Cefoxitin	MIC	2.0
573.13758	Imipenem	MIC	0.0
573.13780	Ciprofloxacin	MIC	2.0
573.13836	Levofloxacin	MIC	2.0
573.13842	Ceftriaxone	MIC	2.0
573.13850	Cefepime	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13811	Cefepime	MIC	0.0
573.13868	Tetracycline	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13883	Amikacin	MIC	0.0
573.13896	Ampicillin_Sulbactam	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.13938	Gentamicin	MIC	0.0
573.13951	Piperacillin_Tazobactam	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12876	Aztreonam	MIC	2.0
573.12888	Ceftazidime	MIC	2.0
573.13011	Levofloxacin	MIC	2.0
573.13632	Ceftriaxone	MIC	2.0
573.13683	Meropenem	MIC	0.0
573.13694	Cefoxitin	MIC	0.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13978	Tetracycline	MIC	0.0
573.13980	Aztreonam	MIC	0.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13985	Cefepime	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13988	Cefazolin	MIC	2.0
573.13995	Tobramycin	MIC	0.0
573.13998	Tobramycin	MIC	2.0
573.13999	Ciprofloxacin	MIC	2.0
573.14012	Aztreonam	MIC	2.0
573.14030	Ampicillin_Sulbactam	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14040	Ceftazidime	MIC	2.0
573.14055	Amikacin	MIC	0.0
573.14066	Levofloxacin	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14067	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14078	Piperacillin_Tazobactam	MIC	2.0
573.14103	Ceftriaxone	MIC	2.0
573.14103	Nitrofurantoin	MIC	2.0
573.14109	Gentamicin	MIC	0.0
573.14123	Meropenem	MIC	0.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14142	Cefazolin	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14174	Tetracycline	MIC	2.0
573.14198	Ampicillin_Sulbactam	MIC	2.0
573.14198	Gentamicin	MIC	2.0
573.14202	Aztreonam	MIC	2.0
573.14209	Ceftazidime	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14250	Ceftriaxone	MIC	2.0
573.14258	Cefepime	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14275	Piperacillin_Tazobactam	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14284	Amikacin	MIC	0.0
573.14284	Cefoxitin	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14345	Aztreonam	MIC	2.0
573.14345	Tobramycin	MIC	2.0
573.14354	Ceftazidime	MIC	2.0
573.14354	Tetracycline	MIC	0.0
573.14355	Ampicillin_Sulbactam	MIC	2.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14444	Ceftriaxone	MIC	2.0
573.14452	Levofloxacin	MIC	2.0
573.14452	Meropenem	MIC	2.0
573.14472	Imipenem	MIC	2.0
573.14484	Gentamicin	MIC	0.0
573.14487	Cefoxitin	MIC	0.0
573.14496	Cefazolin	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14502	Tetracycline	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Ceftazidime	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14520	Ciprofloxacin	MIC	2.0
573.14522	Amikacin	MIC	0.0
573.13035	Aztreonam	MIC	2.0
573.13062	Piperacillin_Tazobactam	MIC	2.0
573.13075	Ampicillin_Sulbactam	MIC	2.0
573.13107	Levofloxacin	MIC	2.0
573.13108	Tobramycin	MIC	2.0
573.13123	Cefepime	MIC	2.0
573.13151	Cefoxitin	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13163	Ciprofloxacin	MIC	2.0
573.13166	Meropenem	MIC	0.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13187	Ceftazidime	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13226	Ceftriaxone	MIC	2.0
573.13239	Gentamicin	MIC	2.0
573.13258	Ampicillin_Sulbactam	MIC	2.0
573.13264	Tobramycin	MIC	0.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13316	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13324	Tetracycline	MIC	0.0
573.13329	Amikacin	MIC	0.0
573.13333	Nitrofurantoin	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13368	Gentamicin	MIC	0.0
573.13368	Levofloxacin	MIC	2.0
573.13382	Ceftazidime	MIC	2.0
573.13389	Piperacillin_Tazobactam	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13434	Meropenem	MIC	2.0
573.13447	Ciprofloxacin	MIC	2.0
573.13463	Ceftriaxone	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13483	Aztreonam	MIC	2.0
573.13499	Cefepime	MIC	2.0
573.13499	Tobramycin	MIC	2.0
573.13561	Ceftazidime	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13573	Cefazolin	MIC	2.0
573.13601	Meropenem	MIC	0.0
573.13609	Levofloxacin	MIC	2.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13625	Tetracycline	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13667	Ceftriaxone	MIC	2.0
573.13693	Imipenem	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13697	Ampicillin_Sulbactam	MIC	2.0
573.13704	Piperacillin_Tazobactam	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13724	Gentamicin	MIC	0.0
573.13726	Ceftazidime	MIC	2.0
573.13735	Tetracycline	MIC	0.0
573.13746	Amikacin	MIC	0.0
573.13752	Ciprofloxacin	MIC	0.0
573.13777	Cefazolin	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13855	Gentamicin	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13870	Levofloxacin	MIC	0.0
573.13807	Tobramycin	MIC	2.0
573.13816	Cefepime	MIC	2.0
573.13883	Tobramycin	MIC	0.0
573.13886	Ceftriaxone	MIC	2.0
573.13886	Nitrofurantoin	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13919	Levofloxacin	MIC	2.0
573.13919	Piperacillin_Tazobactam	MIC	2.0
573.13922	Ampicillin_Sulbactam	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.13948	Ceftazidime	MIC	2.0
573.13958	Amikacin	MIC	0.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.13266	Cefoxitin	MIC	0.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13857	Ceftriaxone	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13978	Cefazolin	MIC	2.0
573.13978	Gentamicin	MIC	0.0
573.13985	Tetracycline	MIC	2.0
573.13997	Ampicillin_Sulbactam	MIC	2.0
573.13998	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14002	Aztreonam	MIC	2.0
573.14011	Amikacin	MIC	0.0
573.14019	Levofloxacin	MIC	2.0
573.14031	Ceftazidime	MIC	2.0
573.14056	Gentamicin	MIC	2.0
573.14058	Meropenem	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14075	Tetracycline	MIC	0.0
573.14078	Imipenem	MIC	0.0
573.14079	Piperacillin_Tazobactam	MIC	2.0
573.14084	Ceftriaxone	MIC	2.0
573.14087	Tobramycin	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14103	Cefazolin	MIC	2.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14127	Cefoxitin	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14146	Amikacin	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14173	Levofloxacin	MIC	2.0
573.14174	Aztreonam	MIC	0.0
573.14202	Ciprofloxacin	MIC	2.0
573.14204	Aztreonam	MIC	2.0
573.14209	Ampicillin_Sulbactam	MIC	2.0
573.14245	Cefepime	MIC	2.0
573.14247	Imipenem	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Ceftriaxone	MIC	2.0
573.14278	Cefazolin	MIC	2.0
573.14285	Ceftazidime	MIC	2.0
573.14294	Gentamicin	MIC	0.0
573.14329	Levofloxacin	MIC	2.0
573.14348	Piperacillin_Tazobactam	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14360	Gentamicin	MIC	2.0
573.14381	Ampicillin_Sulbactam	MIC	2.0
573.14389	Aztreonam	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14416	Meropenem	MIC	0.0
573.14416	Tobramycin	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14434	Nitrofurantoin	MIC	2.0
573.14466	Tetracycline	MIC	0.0
573.14471	Tetracycline	MIC	2.0
573.14472	Ceftazidime	MIC	2.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14488	Cefoxitin	MIC	0.0
573.14490	Ceftriaxone	MIC	2.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13041	Ampicillin_Sulbactam	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13059	Gentamicin	MIC	0.0
573.13063	Meropenem	MIC	2.0
573.13066	Aztreonam	MIC	2.0
573.13077	Cefazolin	MIC	2.0
573.13094	Levofloxacin	MIC	2.0
573.13095	Ceftazidime	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13126	Piperacillin_Tazobactam	MIC	2.0
573.13134	Imipenem	MIC	0.0
573.13136	Ceftriaxone	MIC	2.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13145	Cefepime	MIC	2.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Tobramycin	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13187	Gentamicin	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13205	Aztreonam	MIC	2.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13259	Ampicillin_Sulbactam	MIC	2.0
573.13276	Cefepime	MIC	0.0
573.13283	Tetracycline	MIC	0.0
573.13293	Amikacin	MIC	0.0
573.13317	Levofloxacin	MIC	2.0
573.13333	Tobramycin	MIC	0.0
573.13341	Ceftriaxone	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13383	Ceftazidime	MIC	2.0
573.13411	Gentamicin	MIC	0.0
573.13433	Cefoxitin	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13469	Aztreonam	MIC	2.0
573.13470	Ampicillin_Sulbactam	MIC	2.0
573.13491	Piperacillin_Tazobactam	MIC	2.0
573.13499	Cefoxitin	MIC	0.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13517	Meropenem	MIC	0.0
573.13553	Cefepime	MIC	2.0
573.13553	Imipenem	MIC	0.0
573.13575	Ceftazidime	MIC	2.0
573.13587	Tetracycline	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13609	Ceftriaxone	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13619	Ciprofloxacin	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13692	Meropenem	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Tobramycin	MIC	2.0
573.13737	Ampicillin_Sulbactam	MIC	2.0
573.13769	Cefoxitin	MIC	2.0
573.13775	Ceftazidime	MIC	2.0
573.13780	Piperacillin_Tazobactam	MIC	2.0
573.13824	Levofloxacin	MIC	2.0
573.13847	Gentamicin	MIC	0.0
573.13856	Aztreonam	MIC	2.0
573.13870	Tetracycline	MIC	0.0
573.13878	Imipenem	MIC	0.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13816	Ceftriaxone	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13910	Cefazolin	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13935	Ceftazidime	MIC	2.0
573.13936	Ceftazidime	MIC	0.0
573.13951	Cefepime	MIC	2.0
573.13951	Imipenem	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.12927	Tobramycin	MIC	0.0
573.12955	Ceftriaxone	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12867	Ampicillin_Sulbactam	MIC	2.0
573.12894	Cefoxitin	MIC	0.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Levofloxacin	MIC	2.0
573.13550	Nitrofurantoin	MIC	2.0
573.13683	Ceftriaxone	MIC	2.0
573.13683	Piperacillin_Tazobactam	MIC	2.0
573.13684	Aztreonam	MIC	2.0
573.13684	Cefoxitin	MIC	2.0
573.13751	Gentamicin	MIC	0.0
573.13974	Imipenem	MIC	0.0
573.13979	Cefazolin	MIC	2.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13987	Tetracycline	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.14009	Ampicillin_Sulbactam	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14016	Tetracycline	MIC	0.0
573.14018	Ceftazidime	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14075	Ceftriaxone	MIC	2.0
573.14083	Amikacin	MIC	0.0
573.14090	Tobramycin	MIC	2.0
573.14107	Aztreonam	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14136	Cefepime	MIC	2.0
573.14148	Ampicillin_Sulbactam	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14164	Imipenem	MIC	0.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14182	Ciprofloxacin	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14217	Meropenem	MIC	2.0
573.14217	Piperacillin_Tazobactam	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14232	Ceftazidime	MIC	2.0
573.14234	Tobramycin	MIC	0.0
573.14248	Gentamicin	MIC	2.0
573.14285	Ceftriaxone	MIC	2.0
573.14289	Cefazolin	MIC	2.0
573.14292	Levofloxacin	MIC	2.0
573.14307	Meropenem	MIC	0.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14308	Gentamicin	MIC	0.0
573.14321	Ciprofloxacin	MIC	2.0
573.14345	Ceftazidime	MIC	2.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14378	Nitrofurantoin	MIC	2.0
573.14379	Aztreonam	MIC	2.0
573.14389	Amikacin	MIC	0.0
573.14398	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14422	Tetracycline	MIC	0.0
573.14436	Ampicillin_Sulbactam	MIC	2.0
573.14442	Levofloxacin	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14470	Ceftriaxone	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14477	Cefepime	MIC	2.0
573.14484	Piperacillin_Tazobactam	MIC	2.0
573.14488	Cefazolin	MIC	2.0
573.14509	Ceftazidime	MIC	2.0
573.14512	Imipenem	MIC	2.0
573.14523	Amikacin	MIC	2.0
573.14528	Tetracycline	MIC	2.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13051	Gentamicin	MIC	0.0
573.13053	Ampicillin_Sulbactam	MIC	2.0
573.13073	Amikacin	MIC	0.0
573.13077	Cefoxitin	MIC	0.0
573.13079	Aztreonam	MIC	2.0
573.13084	Levofloxacin	MIC	2.0
573.13094	Tobramycin	MIC	2.0
573.13100	Levofloxacin	MIC	0.0
573.13105	Ceftriaxone	MIC	2.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Cefazolin	MIC	2.0
573.13145	Piperacillin_Tazobactam	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13178	Ceftazidime	MIC	2.0
573.13201	Ampicillin_Sulbactam	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13224	Meropenem	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13283	Imipenem	MIC	0.0
573.13284	Gentamicin	MIC	2.0
573.13285	Tetracycline	MIC	0.0
573.13287	Nitrofurantoin	MIC	2.0
573.13293	Aztreonam	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13316	Cefepime	MIC	2.0
573.13330	Ceftriaxone	MIC	2.0
573.13334	Tobramycin	MIC	0.0
573.13347	Ceftazidime	MIC	2.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13449	Ciprofloxacin	MIC	2.0
573.13457	Piperacillin_Tazobactam	MIC	2.0
573.13485	Cefazolin	MIC	2.0
573.13503	Tobramycin	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13522	Aztreonam	MIC	2.0
573.13525	Cefoxitin	MIC	2.0
573.13533	Ceftriaxone	MIC	2.0
573.13547	Ampicillin_Sulbactam	MIC	2.0
573.13583	Gentamicin	MIC	0.0
573.13587	Imipenem	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13648	Ceftazidime	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13658	Cefepime	MIC	0.0
573.13670	Ciprofloxacin	MIC	2.0
573.13670	Levofloxacin	MIC	2.0
573.13672	Tetracycline	MIC	2.0
573.13690	Cefoxitin	MIC	0.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13696	Cefazolin	MIC	2.0
573.13718	Cefepime	MIC	2.0
573.13718	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13735	Ceftriaxone	MIC	2.0
573.13758	Aztreonam	MIC	2.0
573.13761	Ampicillin_Sulbactam	MIC	2.0
573.13762	Imipenem	MIC	0.0
573.13762	Tetracycline	MIC	0.0
573.13778	Nitrofurantoin	MIC	2.0
573.13820	Tobramycin	MIC	0.0
573.13827	Piperacillin_Tazobactam	MIC	2.0
573.13862	Meropenem	MIC	0.0
573.13809	Cefazolin	MIC	2.0
573.13814	Tobramycin	MIC	2.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13896	Levofloxacin	MIC	2.0
573.13900	Amikacin	MIC	0.0
573.13906	Ciprofloxacin	MIC	2.0
573.13926	Ceftriaxone	MIC	2.0
573.13931	Gentamicin	MIC	0.0
573.13937	Ceftazidime	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.12863	Ciprofloxacin	MIC	0.0
573.12966	Imipenem	MIC	2.0
573.12981	Imipenem	MIC	0.0
573.13238	Meropenem	MIC	2.0
573.13267	Aztreonam	MIC	2.0
573.13381	Levofloxacin	MIC	2.0
573.13399	Ampicillin_Sulbactam	MIC	2.0
573.13558	Cefepime	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13773	Ciprofloxacin	MIC	2.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13912	Cefazolin	MIC	2.0
573.13912	Gentamicin	MIC	2.0
573.13965	Tetracycline	MIC	2.0
573.13972	Nitrofurantoin	MIC	2.0
573.13982	Meropenem	MIC	0.0
573.13988	Cefoxitin	MIC	0.0
573.13989	Ceftriaxone	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14009	Aztreonam	MIC	0.0
573.14030	Piperacillin_Tazobactam	MIC	2.0
573.14031	Gentamicin	MIC	0.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ceftazidime	MIC	2.0
573.14077	Ampicillin_Sulbactam	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14093	Levofloxacin	MIC	2.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14136	Ceftriaxone	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14144	Cefoxitin	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14178	Cefepime	MIC	2.0
573.14178	Ceftazidime	MIC	2.0
573.14185	Aztreonam	MIC	2.0
573.14194	Imipenem	MIC	0.0
573.14204	Piperacillin_Tazobactam	MIC	2.0
573.14204	Tobramycin	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14224	Tetracycline	MIC	0.0
573.14230	Levofloxacin	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14256	Ciprofloxacin	MIC	2.0
573.14262	Ampicillin_Sulbactam	MIC	2.0
573.14273	Amikacin	MIC	0.0
573.14279	Tetracycline	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14310	Ceftriaxone	MIC	2.0
573.14323	Cefazolin	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14340	Gentamicin	MIC	0.0
573.14348	Aztreonam	MIC	2.0
573.14372	Cefepime	MIC	2.0
573.14373	Meropenem	MIC	0.0
573.14390	Imipenem	MIC	2.0
573.14403	Ceftazidime	MIC	2.0
573.14415	Levofloxacin	MIC	2.0
573.14422	Piperacillin_Tazobactam	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Nitrofurantoin	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14471	Ceftriaxone	MIC	2.0
573.14477	Meropenem	MIC	2.0
573.14482	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14509	Cefazolin	MIC	2.0
573.14511	Ampicillin_Sulbactam	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14522	Tetracycline	MIC	0.0
573.14526	Tobramycin	MIC	2.0
573.13045	Levofloxacin	MIC	2.0
573.13055	Imipenem	MIC	0.0
573.13068	Aztreonam	MIC	2.0
573.13082	Ciprofloxacin	MIC	2.0
573.13082	Tetracycline	MIC	2.0
573.13093	Gentamicin	MIC	0.0
573.13095	Ceftriaxone	MIC	2.0
573.13109	Ceftazidime	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13166	Amikacin	MIC	0.0
573.13172	Imipenem	MIC	2.0
573.13173	Cefepime	MIC	2.0
573.13190	Levofloxacin	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13241	Tobramycin	MIC	0.0
573.13246	Cefoxitin	MIC	0.0
573.13258	Piperacillin_Tazobactam	MIC	2.0
573.13270	Imipenem	MIC	0.0
573.13276	Ampicillin_Sulbactam	MIC	2.0
573.13283	Ceftriaxone	MIC	2.0
573.13293	Ceftazidime	MIC	2.0
573.13305	Gentamicin	MIC	2.0
573.13307	Aztreonam	MIC	2.0
573.13307	Ciprofloxacin	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13343	Cefoxitin	MIC	2.0
573.13362	Cefazolin	MIC	2.0
573.13378	Tetracycline	MIC	0.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Gentamicin	MIC	0.0
573.13489	Levofloxacin	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13531	Meropenem	MIC	2.0
573.13553	Amikacin	MIC	2.0
573.13553	Tobramycin	MIC	2.0
573.13564	Ceftazidime	MIC	2.0
573.13575	Ceftriaxone	MIC	2.0
573.13578	Cefepime	MIC	2.0
573.13579	Piperacillin_Tazobactam	MIC	2.0
573.13580	Aztreonam	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13585	Ampicillin_Sulbactam	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13609	Cefazolin	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13631	Tetracycline	MIC	2.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13704	Levofloxacin	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13730	Ceftriaxone	MIC	2.0
573.13750	Ampicillin_Sulbactam	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13784	Ciprofloxacin	MIC	2.0
573.13790	Cefazolin	MIC	2.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13862	Imipenem	MIC	0.0
573.13862	Piperacillin_Tazobactam	MIC	2.0
573.13876	Ceftazidime	MIC	2.0
573.13876	Tetracycline	MIC	0.0
573.13883	Meropenem	MIC	0.0
573.13886	Aztreonam	MIC	2.0
573.13888	Amikacin	MIC	0.0
573.13904	Cefepime	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13910	Gentamicin	MIC	0.0
573.13919	Imipenem	MIC	2.0
573.13938	Ceftriaxone	MIC	2.0
573.12863	Levofloxacin	MIC	0.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.12955	Ceftazidime	MIC	0.0
573.12955	Tobramycin	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.13027	Cefoxitin	MIC	0.0
573.12876	Ciprofloxacin	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12894	Gentamicin	MIC	2.0
573.12913	Tetracycline	MIC	2.0
573.12920	Cefazolin	MIC	2.0
573.12981	Tobramycin	MIC	2.0
573.13300	Ceftazidime	MIC	2.0
573.13684	Levofloxacin	MIC	2.0
573.13688	Piperacillin_Tazobactam	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13965	Meropenem	MIC	2.0
573.13969	Ceftriaxone	MIC	2.0
573.13972	Aztreonam	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13977	Tetracycline	MIC	0.0
573.13979	Ampicillin_Sulbactam	MIC	2.0
573.14002	Amikacin	MIC	0.0
573.14008	Gentamicin	MIC	0.0
573.14030	Cefepime	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14079	Ceftazidime	MIC	2.0
573.14087	Cefazolin	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14123	Nitrofurantoin	MIC	2.0
573.14154	Piperacillin_Tazobactam	MIC	2.0
573.14168	Tobramycin	MIC	0.0
573.14172	Ceftriaxone	MIC	2.0
573.14182	Tobramycin	MIC	2.0
573.14192	Ampicillin_Sulbactam	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14210	Aztreonam	MIC	2.0
573.14227	Imipenem	MIC	0.0
573.14252	Gentamicin	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14264	Ceftazidime	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14280	Cefepime	MIC	2.0
573.14281	Cefazolin	MIC	2.0
573.14284	Levofloxacin	MIC	2.0
573.14306	Piperacillin_Tazobactam	MIC	2.0
573.14326	Tetracycline	MIC	0.0
573.14333	Tetracycline	MIC	2.0
573.14334	Cefoxitin	MIC	0.0
573.14335	Ceftriaxone	MIC	2.0
573.14339	Ampicillin_Sulbactam	MIC	2.0
573.14364	Meropenem	MIC	2.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14413	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14416	Levofloxacin	MIC	2.0
573.14424	Ciprofloxacin	MIC	2.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14426	Imipenem	MIC	2.0
573.14473	Meropenem	MIC	0.0
573.14483	Ceftriaxone	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14490	Gentamicin	MIC	0.0
573.14499	Ceftazidime	MIC	2.0
573.14501	Piperacillin_Tazobactam	MIC	2.0
573.14502	Ampicillin_Sulbactam	MIC	2.0
573.14516	Cefoxitin	MIC	2.0
573.14526	Nitrofurantoin	MIC	2.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13043	Aztreonam	MIC	0.0
573.13062	Gentamicin	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13093	Amikacin	MIC	0.0
573.13093	Ciprofloxacin	MIC	2.0
573.13111	Levofloxacin	MIC	2.0
573.13127	Aztreonam	MIC	2.0
573.13132	Cefepime	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13140	Tobramycin	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13163	Cefazolin	MIC	2.0
573.13201	Meropenem	MIC	2.0
573.13219	Ceftriaxone	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13232	Piperacillin_Tazobactam	MIC	2.0
573.13237	Ampicillin_Sulbactam	MIC	2.0
573.13253	Tetracycline	MIC	0.0
573.13256	Ceftazidime	MIC	2.0
573.13263	Cefoxitin	MIC	2.0
573.13276	Tetracycline	MIC	2.0
573.13285	Ciprofloxacin	MIC	2.0
573.13285	Imipenem	MIC	0.0
573.13286	Tobramycin	MIC	0.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Cefazolin	MIC	2.0
573.13341	Levofloxacin	MIC	2.0
573.13347	Aztreonam	MIC	2.0
573.13378	Gentamicin	MIC	0.0
573.13428	Ampicillin_Sulbactam	MIC	2.0
573.13432	Cefepime	MIC	2.0
573.13446	Nitrofurantoin	MIC	2.0
573.13455	Ceftriaxone	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13470	Imipenem	MIC	2.0
573.13478	Piperacillin_Tazobactam	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13579	Ceftazidime	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13641	Cefoxitin	MIC	0.0
573.13658	Cefoxitin	MIC	2.0
573.13672	Ampicillin_Sulbactam	MIC	2.0
573.13672	Aztreonam	MIC	2.0
573.13681	Amikacin	MIC	0.0
573.13699	Cefepime	MIC	2.0
573.13709	Cefazolin	MIC	2.0
573.13709	Ceftriaxone	MIC	2.0
573.13711	Piperacillin_Tazobactam	MIC	2.0
573.13736	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13737	Tobramycin	MIC	0.0
573.13738	Imipenem	MIC	0.0
573.13747	Tetracycline	MIC	2.0
573.13752	Gentamicin	MIC	0.0
573.13765	Ceftazidime	MIC	2.0
573.13765	Tobramycin	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13824	Tetracycline	MIC	0.0
573.13828	Levofloxacin	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13845	Ciprofloxacin	MIC	0.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13811	Cefazolin	MIC	2.0
573.13811	Nitrofurantoin	MIC	2.0
573.13868	Ampicillin_Sulbactam	MIC	2.0
573.13883	Ciprofloxacin	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13889	Amikacin	MIC	0.0
573.13917	Ceftriaxone	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13941	Cefepime	MIC	2.0
573.12863	Gentamicin	MIC	0.0
573.12863	Meropenem	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.12955	Levofloxacin	MIC	0.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.12878	Ceftazidime	MIC	2.0
573.12958	Levofloxacin	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13300	Ampicillin_Sulbactam	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13683	Imipenem	MIC	0.0
573.13702	Ciprofloxacin	MIC	2.0
573.13823	Aztreonam	MIC	2.0
573.13849	Piperacillin_Tazobactam	MIC	2.0
573.13972	Cefazolin	MIC	2.0
573.13980	Tetracycline	MIC	0.0
573.13999	Cefoxitin	MIC	0.0
573.14012	Levofloxacin	MIC	2.0
573.14012	Tobramycin	MIC	2.0
573.14015	Nitrofurantoin	MIC	2.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Ceftriaxone	MIC	2.0
573.14024	Tobramycin	MIC	0.0
573.14035	Tetracycline	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14042	Meropenem	MIC	0.0
573.14046	Ceftazidime	MIC	2.0
573.14055	Ampicillin_Sulbactam	MIC	2.0
573.14078	Cefepime	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14126	Gentamicin	MIC	2.0
573.14133	Aztreonam	MIC	2.0
573.14148	Cefazolin	MIC	2.0
573.14156	Aztreonam	MIC	0.0
573.14168	Piperacillin_Tazobactam	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14183	Ampicillin_Sulbactam	MIC	2.0
573.14204	Ceftriaxone	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14220	Cefoxitin	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Ceftazidime	MIC	2.0
573.14281	Imipenem	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14332	Cefepime	MIC	2.0
573.14334	Gentamicin	MIC	0.0
573.14335	Tetracycline	MIC	2.0
573.14335	Tobramycin	MIC	2.0
573.14350	Ampicillin_Sulbactam	MIC	2.0
573.14372	Tetracycline	MIC	0.0
573.14374	Gentamicin	MIC	2.0
573.14379	Meropenem	MIC	0.0
573.14389	Cefazolin	MIC	2.0
573.14403	Levofloxacin	MIC	2.0
573.14406	Piperacillin_Tazobactam	MIC	2.0
573.14426	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14437	Ceftriaxone	MIC	2.0
573.14457	Cefoxitin	MIC	2.0
573.14466	Ceftazidime	MIC	2.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14470	Aztreonam	MIC	2.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14516	Meropenem	MIC	2.0
573.14523	Ampicillin_Sulbactam	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.14538	Tobramycin	MIC	0.0
573.14541	Cefazolin	MIC	2.0
573.13053	Cefepime	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13075	Ceftriaxone	MIC	2.0
573.13098	Levofloxacin	MIC	2.0
573.13100	Imipenem	MIC	0.0
573.13101	Cefepime	MIC	0.0
573.13105	Aztreonam	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13139	Imipenem	MIC	2.0
573.13152	Meropenem	MIC	0.0
573.13168	Cefoxitin	MIC	0.0
573.13171	Piperacillin_Tazobactam	MIC	2.0
573.13171	Tetracycline	MIC	0.0
573.13172	Ampicillin_Sulbactam	MIC	2.0
573.13174	Cefazolin	MIC	2.0
573.13177	Gentamicin	MIC	0.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Ceftazidime	MIC	2.0
573.13228	Tobramycin	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13258	Ceftriaxone	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13307	Cefepime	MIC	2.0
573.13322	Aztreonam	MIC	2.0
573.13343	Levofloxacin	MIC	2.0
573.13347	Nitrofurantoin	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13378	Ampicillin_Sulbactam	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13386	Cefazolin	MIC	2.0
573.13432	Gentamicin	MIC	2.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13462	Ceftazidime	MIC	2.0
573.13470	Meropenem	MIC	2.0
573.13499	Aztreonam	MIC	2.0
573.13510	Cefazolin	MIC	2.0
573.13513	Tetracycline	MIC	0.0
573.13522	Amikacin	MIC	0.0
573.13522	Ceftriaxone	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13575	Tetracycline	MIC	2.0
573.13578	Levofloxacin	MIC	2.0
573.13595	Piperacillin_Tazobactam	MIC	2.0
573.13597	Cefepime	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13635	Ampicillin_Sulbactam	MIC	2.0
573.13653	Amikacin	MIC	2.0
573.13666	Ceftazidime	MIC	2.0
573.13670	Tobramycin	MIC	2.0
573.13699	Cefazolin	MIC	2.0
573.13713	Cefoxitin	MIC	0.0
573.13713	Gentamicin	MIC	0.0
573.13736	Cefazolin	MIC	0.0
573.13739	Tobramycin	MIC	0.0
573.13746	Nitrofurantoin	MIC	2.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13757	Levofloxacin	MIC	2.0
573.13760	Ceftriaxone	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13775	Ciprofloxacin	MIC	2.0
573.13781	Cefoxitin	MIC	2.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13827	Aztreonam	MIC	2.0
573.13832	Ceftazidime	MIC	2.0
573.13850	Imipenem	MIC	2.0
573.13864	Piperacillin_Tazobactam	MIC	2.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13869	Ampicillin_Sulbactam	MIC	2.0
573.13871	Amikacin	MIC	0.0
573.13883	Imipenem	MIC	0.0
573.13896	Gentamicin	MIC	2.0
573.13926	Cefazolin	MIC	2.0
573.13944	Tetracycline	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.12912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12991	Ceftazidime	MIC	0.0
573.12867	Aztreonam	MIC	2.0
573.12876	Gentamicin	MIC	0.0
573.13220	Ciprofloxacin	MIC	2.0
573.13230	Ceftazidime	MIC	2.0
573.13399	Meropenem	MIC	2.0
573.13399	Tetracycline	MIC	0.0
573.13550	Ceftriaxone	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13684	Cefepime	MIC	2.0
573.13694	Levofloxacin	MIC	2.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13823	Tobramycin	MIC	2.0
573.13990	Piperacillin_Tazobactam	MIC	2.0
573.13999	Nitrofurantoin	MIC	2.0
573.14002	Ampicillin_Sulbactam	MIC	2.0
573.14015	Cefazolin	MIC	2.0
573.14017	Amikacin	MIC	0.0
573.14020	Imipenem	MIC	0.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14046	Cefoxitin	MIC	2.0
573.14046	Tobramycin	MIC	0.0
573.14047	Aztreonam	MIC	2.0
573.14089	Ceftriaxone	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14115	Ceftazidime	MIC	2.0
573.14115	Gentamicin	MIC	0.0
573.14126	Tetracycline	MIC	2.0
573.14127	Gentamicin	MIC	2.0
573.14133	Cefepime	MIC	0.0
573.14164	Ciprofloxacin	MIC	2.0
573.14173	Tetracycline	MIC	0.0
573.14178	Levofloxacin	MIC	2.0
573.14194	Ampicillin_Sulbactam	MIC	2.0
573.14206	Imipenem	MIC	2.0
573.14211	Cefazolin	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14232	Piperacillin_Tazobactam	MIC	2.0
573.14244	Meropenem	MIC	0.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14256	Aztreonam	MIC	2.0
573.14256	Ceftriaxone	MIC	2.0
573.14257	Imipenem	MIC	0.0
573.14267	Ceftazidime	MIC	2.0
573.14270	Cefoxitin	MIC	0.0
573.14273	Cefepime	MIC	2.0
573.14340	Nitrofurantoin	MIC	2.0
573.14341	Ampicillin_Sulbactam	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14381	Levofloxacin	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14405	Aztreonam	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14424	Gentamicin	MIC	0.0
573.14438	Ceftriaxone	MIC	2.0
573.14442	Piperacillin_Tazobactam	MIC	2.0
573.14444	Cefepime	MIC	2.0
573.14460	Gentamicin	MIC	2.0
573.14467	Ceftazidime	MIC	2.0
573.14471	Cefazolin	MIC	2.0
573.14486	Tetracycline	MIC	2.0
573.14501	Meropenem	MIC	2.0
573.14521	Imipenem	MIC	2.0
573.14533	Tobramycin	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.13035	Levofloxacin	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13055	Meropenem	MIC	0.0
573.13060	Aztreonam	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13085	Tetracycline	MIC	0.0
573.13105	Ampicillin_Sulbactam	MIC	2.0
573.13109	Ceftriaxone	MIC	2.0
573.13136	Ceftazidime	MIC	2.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13165	Cefazolin	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13210	Cefepime	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13251	Piperacillin_Tazobactam	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13254	Aztreonam	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13293	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13298	Amikacin	MIC	0.0
573.13307	Meropenem	MIC	2.0
573.13330	Cefazolin	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13341	Gentamicin	MIC	0.0
573.13342	Ampicillin_Sulbactam	MIC	2.0
573.13351	Ceftazidime	MIC	2.0
573.13378	Tobramycin	MIC	2.0
573.13411	Ceftriaxone	MIC	2.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13481	Tetracycline	MIC	2.0
573.13483	Imipenem	MIC	2.0
573.13502	Cefoxitin	MIC	0.0
573.13519	Gentamicin	MIC	2.0
573.13545	Cefazolin	MIC	2.0
573.13567	Tetracycline	MIC	0.0
573.13575	Cefoxitin	MIC	2.0
573.13575	Imipenem	MIC	0.0
573.13579	Levofloxacin	MIC	2.0
573.13590	Aztreonam	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13625	Ceftriaxone	MIC	2.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13645	Nitrofurantoin	MIC	2.0
573.13667	Ceftazidime	MIC	2.0
573.13671	Levofloxacin	MIC	0.0
573.13676	Piperacillin_Tazobactam	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13687	Tobramycin	MIC	0.0
573.13692	Ampicillin_Sulbactam	MIC	2.0
573.13709	Cefepime	MIC	2.0
573.13711	Aztreonam	MIC	0.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13762	Gentamicin	MIC	0.0
573.13767	Meropenem	MIC	0.0
573.13801	Ciprofloxacin	MIC	0.0
573.13827	Tetracycline	MIC	2.0
573.13830	Cefazolin	MIC	2.0
573.13836	Ceftriaxone	MIC	2.0
573.13852	Levofloxacin	MIC	2.0
573.13864	Cefoxitin	MIC	2.0
573.13877	Aztreonam	MIC	2.0
573.13877	Tobramycin	MIC	2.0
573.13881	Meropenem	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13906	Amikacin	MIC	0.0
573.13910	Ceftazidime	MIC	2.0
573.13917	Imipenem	MIC	0.0
573.13936	Ciprofloxacin	MIC	2.0
573.13941	Ampicillin_Sulbactam	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12991	Cefoxitin	MIC	0.0
573.12997	Tetracycline	MIC	0.0
573.12888	Nitrofurantoin	MIC	2.0
573.12905	Piperacillin_Tazobactam	MIC	2.0
573.13011	Cefazolin	MIC	2.0
573.13023	Ceftriaxone	MIC	2.0
573.13300	Aztreonam	MIC	2.0
573.13300	Levofloxacin	MIC	2.0
573.13371	Gentamicin	MIC	2.0
573.13694	Gentamicin	MIC	0.0
573.13743	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13840	Cefepime	MIC	2.0
573.13849	Ceftazidime	MIC	2.0
573.13912	Amikacin	MIC	0.0
573.13982	Imipenem	MIC	0.0
573.13987	Meropenem	MIC	0.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14016	Cefazolin	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Tobramycin	MIC	0.0
573.14037	Ampicillin_Sulbactam	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14080	Ceftriaxone	MIC	2.0
573.14083	Ceftazidime	MIC	2.0
573.14083	Tetracycline	MIC	2.0
573.14099	Piperacillin_Tazobactam	MIC	2.0
573.14102	Aztreonam	MIC	2.0
573.14115	Imipenem	MIC	2.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14143	Levofloxacin	MIC	2.0
573.14162	Cefazolin	MIC	2.0
573.14172	Amikacin	MIC	0.0
573.14175	Gentamicin	MIC	0.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14208	Meropenem	MIC	0.0
573.14226	Ceftazidime	MIC	2.0
573.14227	Nitrofurantoin	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Tobramycin	MIC	2.0
573.14246	Ampicillin_Sulbactam	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14257	Ceftriaxone	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14262	Cefazolin	MIC	2.0
573.14266	Amikacin	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14294	Piperacillin_Tazobactam	MIC	2.0
573.14306	Tetracycline	MIC	0.0
573.14310	Cefoxitin	MIC	2.0
573.14310	Gentamicin	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14354	Cefepime	MIC	2.0
573.14366	Cefoxitin	MIC	0.0
573.14374	Ceftazidime	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14403	Amikacin	MIC	0.0
573.14419	Levofloxacin	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14431	Ampicillin_Sulbactam	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14452	Cefazolin	MIC	2.0
573.14452	Ceftriaxone	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14511	Nitrofurantoin	MIC	2.0
573.14521	Piperacillin_Tazobactam	MIC	2.0
573.14525	Ceftazidime	MIC	2.0
573.14525	Gentamicin	MIC	0.0
573.14541	Aztreonam	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Imipenem	MIC	0.0
573.13063	Cefazolin	MIC	2.0
573.13084	Ampicillin_Sulbactam	MIC	2.0
573.13088	Imipenem	MIC	2.0
573.13088	Tetracycline	MIC	0.0
573.13098	Cefoxitin	MIC	2.0
573.13099	Ceftriaxone	MIC	2.0
573.13105	Meropenem	MIC	2.0
573.13114	Levofloxacin	MIC	2.0
573.13124	Gentamicin	MIC	2.0
573.13134	Aztreonam	MIC	0.0
573.13170	Tetracycline	MIC	2.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13176	Cefazolin	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13210	Tobramycin	MIC	2.0
573.13235	Piperacillin_Tazobactam	MIC	2.0
573.13237	Ceftazidime	MIC	2.0
573.13241	Ampicillin_Sulbactam	MIC	2.0
573.13253	Gentamicin	MIC	0.0
573.13270	Aztreonam	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13275	Ceftriaxone	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13341	Cefepime	MIC	2.0
573.13383	Cefoxitin	MIC	0.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13427	Cefazolin	MIC	2.0
573.13451	Nitrofurantoin	MIC	2.0
573.13490	Ceftazidime	MIC	2.0
573.13499	Amikacin	MIC	0.0
573.13517	Tetracycline	MIC	0.0
573.13518	Cefoxitin	MIC	2.0
573.13525	Ceftriaxone	MIC	2.0
573.13545	Gentamicin	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13553	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13565	Levofloxacin	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13578	Ampicillin_Sulbactam	MIC	2.0
573.13578	Gentamicin	MIC	0.0
573.13579	Tetracycline	MIC	2.0
573.13580	Meropenem	MIC	0.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13628	Aztreonam	MIC	2.0
573.13666	Meropenem	MIC	2.0
573.13696	Piperacillin_Tazobactam	MIC	2.0
573.13701	Cefazolin	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13718	Ciprofloxacin	MIC	2.0
573.13718	Tobramycin	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13770	Imipenem	MIC	2.0
573.13769	Ceftazidime	MIC	2.0
573.13777	Levofloxacin	MIC	2.0
573.13790	Ampicillin_Sulbactam	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13845	Levofloxacin	MIC	0.0
573.13854	Cefazolin	MIC	2.0
573.13862	Ceftriaxone	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13917	Cefepime	MIC	2.0
573.13931	Piperacillin_Tazobactam	MIC	2.0
573.13936	Gentamicin	MIC	0.0
573.13944	Aztreonam	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13954	Levofloxacin	MIC	2.0
573.13003	Tetracycline	MIC	0.0
573.12864	Ceftazidime	MIC	2.0
573.12953	Cefazolin	MIC	2.0
573.12973	Ampicillin_Sulbactam	MIC	2.0
573.13220	Cefuroxime_sodium	MIC	2.0
573.13238	Ampicillin_Sulbactam	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13266	Piperacillin_Tazobactam	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13300	Meropenem	MIC	0.0
573.13751	Ceftazidime	MIC	2.0
573.13849	Cefepime	MIC	2.0
573.13984	Ceftriaxone	MIC	2.0
573.13990	Amikacin	MIC	0.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13999	Aztreonam	MIC	2.0
573.14040	Tetracycline	MIC	2.0
