573.13550	Tetracycline	MIC	2.0
573.13694	Imipenem	MIC	0.0
573.13743	Aztreonam	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13988	Meropenem	MIC	0.0
573.13997	Ciprofloxacin	MIC	2.0
573.13997	Gentamicin	MIC	0.0
573.14016	Levofloxacin	MIC	2.0
573.14017	Cefazolin	MIC	2.0
573.14020	Cefuroxime_sodium	MIC	2.0
573.14035	Piperacillin_Tazobactam	MIC	2.0
573.14038	Ceftazidime	MIC	2.0
573.14058	Ampicillin_Sulbactam	MIC	2.0
573.14067	Nitrofurantoin	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14073	Cefepime	MIC	0.0
573.14079	Tetracycline	MIC	0.0
573.14109	Cefoxitin	MIC	2.0
573.14111	Ceftriaxone	MIC	2.0
573.14126	Aztreonam	MIC	2.0
573.14128	Cefepime	MIC	2.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Tobramycin	MIC	0.0
573.14132	Amikacin	MIC	0.0
573.14156	Levofloxacin	MIC	2.0
573.14166	Cefuroxime_sodium	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14183	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14204	Meropenem	MIC	2.0
573.14207	Ceftazidime	MIC	2.0
573.14224	Piperacillin_Tazobactam	MIC	2.0
573.14227	Meropenem	MIC	0.0
573.14244	Gentamicin	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14263	Cefazolin	MIC	2.0
573.14267	Ampicillin_Sulbactam	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14281	Ceftriaxone	MIC	2.0
573.14281	Tobramycin	MIC	2.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14311	Cefoxitin	MIC	2.0
573.14321	Cefuroxime_sodium	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14335	Cefepime	MIC	2.0
573.14349	Levofloxacin	MIC	2.0
573.14351	Ceftazidime	MIC	2.0
573.14354	Aztreonam	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14407	Ceftriaxone	MIC	2.0
573.14431	Imipenem	MIC	2.0
573.14434	Cefuroxime_sodium	MIC	2.0
573.14446	Piperacillin_Tazobactam	MIC	2.0
573.14463	Ampicillin_Sulbactam	MIC	2.0
573.14467	Nitrofurantoin	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14519	Ciprofloxacin	MIC	2.0
573.14519	Imipenem	MIC	0.0
573.14530	Meropenem	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13041	Meropenem	MIC	0.0
573.13053	Levofloxacin	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13073	Aztreonam	MIC	2.0
573.13079	Ceftriaxone	MIC	2.0
573.13109	Cefuroxime_sodium	MIC	2.0
573.13120	Cefepime	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13127	Tobramycin	MIC	2.0
573.13134	Tetracycline	MIC	2.0
573.13151	Gentamicin	MIC	2.0
573.13152	Ampicillin_Sulbactam	MIC	2.0
573.13164	Cefoxitin	MIC	2.0
573.13174	Piperacillin_Tazobactam	MIC	2.0
573.13177	Cefazolin	MIC	2.0
573.13185	Ceftazidime	MIC	2.0
573.13207	Amikacin	MIC	2.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Ciprofloxacin	MIC	2.0
573.13251	Ceftriaxone	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13293	Gentamicin	MIC	0.0
573.13293	Tobramycin	MIC	0.0
573.13294	Cefuroxime_sodium	MIC	2.0
573.13313	Aztreonam	MIC	2.0
573.13317	Imipenem	MIC	0.0
573.13330	Levofloxacin	MIC	2.0
573.13370	Cefepime	MIC	0.0
573.13378	Cefazolin	MIC	2.0
573.13402	Nitrofurantoin	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13432	Ciprofloxacin	MIC	2.0
573.13438	Piperacillin_Tazobactam	MIC	2.0
573.13454	Ampicillin_Sulbactam	MIC	2.0
573.13481	Aztreonam	MIC	2.0
573.13485	Meropenem	MIC	0.0
573.13491	Ceftazidime	MIC	2.0
573.13491	Cefuroxime_sodium	MIC	2.0
573.13503	Cefepime	MIC	2.0
573.13514	Amikacin	MIC	0.0
573.13514	Ceftriaxone	MIC	2.0
573.13519	Cefoxitin	MIC	2.0
573.13524	Cefazolin	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Imipenem	MIC	2.0
573.13580	Imipenem	MIC	0.0
573.13580	Tetracycline	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13641	Aztreonam	MIC	2.0
573.13646	Gentamicin	MIC	0.0
573.13652	Ciprofloxacin	MIC	2.0
573.13670	Meropenem	MIC	2.0
573.13671	Cefuroxime_sodium	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13695	Ampicillin_Sulbactam	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13725	Ceftriaxone	MIC	2.0
573.13726	Gentamicin	MIC	2.0
573.13757	Ceftazidime	MIC	2.0
573.13757	Meropenem	MIC	0.0
573.13761	Cefazolin	MIC	2.0
573.13770	Nitrofurantoin	MIC	2.0
573.13775	Piperacillin_Tazobactam	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13784	Tobramycin	MIC	2.0
573.13826	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13832	Cefepime	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13866	Cefoxitin	MIC	2.0
573.13807	Ciprofloxacin	MIC	2.0
573.13811	Cefuroxime_sodium	MIC	2.0
573.13881	Ampicillin_Sulbactam	MIC	2.0
573.13888	Imipenem	MIC	0.0
573.13930	Cefazolin	MIC	2.0
573.13955	Ceftriaxone	MIC	2.0
573.13957	Tobramycin	MIC	0.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12882	Ampicillin_Sulbactam	MIC	0.0
573.12900	Meropenem	MIC	0.0
573.12877	Amikacin	MIC	0.0
573.13267	Piperacillin_Tazobactam	MIC	2.0
573.13361	Ampicillin_Sulbactam	MIC	2.0
573.13361	Ciprofloxacin	MIC	2.0
573.13361	Imipenem	MIC	2.0
573.13371	Ceftazidime	MIC	2.0
573.13550	Gentamicin	MIC	0.0
573.13751	Aztreonam	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13965	Cefazolin	MIC	2.0
573.13969	Imipenem	MIC	0.0
573.13970	Cefuroxime_sodium	MIC	2.0
573.13985	Ceftriaxone	MIC	2.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14049	Cefoxitin	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14083	Ampicillin_Sulbactam	MIC	2.0
573.14083	Cefepime	MIC	2.0
573.14099	Ciprofloxacin	MIC	2.0
573.14112	Levofloxacin	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14115	Nitrofurantoin	MIC	2.0
573.14115	Tobramycin	MIC	2.0
573.14132	Piperacillin_Tazobactam	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14156	Gentamicin	MIC	2.0
573.14162	Ceftazidime	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14167	Cefuroxime_sodium	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14177	Ceftriaxone	MIC	2.0
573.14202	Imipenem	MIC	0.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Meropenem	MIC	2.0
573.14210	Meropenem	MIC	0.0
573.14217	Ampicillin_Sulbactam	MIC	2.0
573.14220	Tobramycin	MIC	0.0
573.14242	Ciprofloxacin	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14258	Levofloxacin	MIC	2.0
573.14286	Piperacillin_Tazobactam	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14311	Imipenem	MIC	2.0
573.14329	Cefoxitin	MIC	2.0
573.14332	Cefuroxime_sodium	MIC	2.0
573.14334	Aztreonam	MIC	2.0
573.14341	Cefepime	MIC	0.0
573.14364	Ampicillin_Sulbactam	MIC	2.0
573.14367	Tetracycline	MIC	2.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14390	Cefepime	MIC	2.0
573.14398	Ceftazidime	MIC	2.0
573.14407	Ciprofloxacin	MIC	2.0
573.14419	Ceftriaxone	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14449	Nitrofurantoin	MIC	2.0
573.14466	Imipenem	MIC	0.0
573.14474	Cefazolin	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14500	Gentamicin	MIC	2.0
573.14503	Gentamicin	MIC	0.0
573.14513	Tetracycline	MIC	0.0
573.14516	Tobramycin	MIC	2.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14549	Ampicillin_Sulbactam	MIC	2.0
573.14549	Piperacillin_Tazobactam	MIC	2.0
573.13047	Cefuroxime_sodium	MIC	2.0
573.13051	Aztreonam	MIC	2.0
573.13060	Levofloxacin	MIC	0.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13068	Ceftriaxone	MIC	2.0
573.13082	Ceftazidime	MIC	2.0
573.13088	Ciprofloxacin	MIC	2.0
573.13110	Meropenem	MIC	2.0
573.13120	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13126	Cefazolin	MIC	2.0
573.13127	Cefoxitin	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13165	Meropenem	MIC	0.0
573.13191	Imipenem	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13217	Ceftazidime	MIC	2.0
573.13237	Cefuroxime_sodium	MIC	2.0
573.13246	Ampicillin_Sulbactam	MIC	2.0
573.13253	Ciprofloxacin	MIC	2.0
573.13254	Piperacillin_Tazobactam	MIC	2.0
573.13258	Cefepime	MIC	2.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Tobramycin	MIC	0.0
573.13327	Ceftriaxone	MIC	2.0
573.13327	Nitrofurantoin	MIC	2.0
573.13333	Cefazolin	MIC	2.0
573.13362	Gentamicin	MIC	0.0
573.13368	Imipenem	MIC	0.0
573.13402	Aztreonam	MIC	2.0
573.13411	Tetracycline	MIC	0.0
573.13455	Ampicillin_Sulbactam	MIC	2.0
573.13455	Ceftazidime	MIC	2.0
573.13469	Levofloxacin	MIC	2.0
573.13504	Ciprofloxacin	MIC	2.0
573.13516	Ceftriaxone	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13551	Cefuroxime_sodium	MIC	2.0
573.13551	Meropenem	MIC	0.0
573.13563	Cefoxitin	MIC	2.0
573.13565	Tobramycin	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13588	Cefepime	MIC	2.0
573.13615	Gentamicin	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13628	Piperacillin_Tazobactam	MIC	2.0
573.13652	Aztreonam	MIC	2.0
573.13657	Ceftazidime	MIC	2.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13678	Ampicillin_Sulbactam	MIC	2.0
573.13687	Imipenem	MIC	0.0
573.13691	Tetracycline	MIC	2.0
573.13695	Cefepime	MIC	0.0
573.13696	Gentamicin	MIC	0.0
573.13737	Ciprofloxacin	MIC	2.0
573.13753	Nitrofurantoin	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13765	Ceftriaxone	MIC	2.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13801	Cefuroxime_sodium	MIC	2.0
573.13831	Meropenem	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13845	Ampicillin_Sulbactam	MIC	2.0
573.13845	Cefazolin	MIC	2.0
573.13880	Ceftazidime	MIC	2.0
573.13881	Piperacillin_Tazobactam	MIC	2.0
573.13889	Ciprofloxacin	MIC	2.0
573.13907	Meropenem	MIC	0.0
573.13910	Aztreonam	MIC	2.0
573.13940	Imipenem	MIC	2.0
573.13948	Cefuroxime_sodium	MIC	2.0
573.13956	Levofloxacin	MIC	2.0
573.12997	Ciprofloxacin	MIC	0.0
573.12867	Ceftriaxone	MIC	2.0
573.12867	Tobramycin	MIC	0.0
573.12879	Cefoxitin	MIC	0.0
573.12920	Tobramycin	MIC	2.0
573.13248	Tetracycline	MIC	0.0
573.13248	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Imipenem	MIC	0.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13743	Cefepime	MIC	2.0
573.13884	Aztreonam	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13965	Ciprofloxacin	MIC	2.0
573.13974	Ampicillin_Sulbactam	MIC	2.0
573.13979	Gentamicin	MIC	2.0
573.13984	Ceftazidime	MIC	2.0
573.13988	Nitrofurantoin	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.13997	Levofloxacin	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14010	Piperacillin_Tazobactam	MIC	2.0
573.14017	Cefoxitin	MIC	2.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14072	Ceftriaxone	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14079	Ciprofloxacin	MIC	2.0
573.14080	Meropenem	MIC	0.0
573.14093	Tetracycline	MIC	2.0
573.14102	Cefazolin	MIC	2.0
573.14146	Aztreonam	MIC	2.0
573.14147	Cefuroxime_sodium	MIC	2.0
573.14158	Ampicillin_Sulbactam	MIC	2.0
573.14163	Ceftazidime	MIC	2.0
573.14164	Cefepime	MIC	2.0
573.14174	Imipenem	MIC	0.0
573.14192	Levofloxacin	MIC	2.0
573.14198	Ceftriaxone	MIC	2.0
573.14211	Amikacin	MIC	0.0
573.14226	Piperacillin_Tazobactam	MIC	2.0
573.14227	Cefoxitin	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Meropenem	MIC	0.0
573.14254	Tobramycin	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14273	Ciprofloxacin	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14321	Ampicillin_Sulbactam	MIC	2.0
573.14323	Cefuroxime_sodium	MIC	2.0
573.14323	Nitrofurantoin	MIC	2.0
573.14354	Meropenem	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14377	Imipenem	MIC	2.0
573.14377	Tobramycin	MIC	0.0
573.14398	Ceftriaxone	MIC	2.0
573.14403	Gentamicin	MIC	0.0
573.14415	Cefazolin	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14436	Imipenem	MIC	0.0
573.14438	Amikacin	MIC	0.0
573.14438	Cefepime	MIC	0.0
573.14471	Ceftazidime	MIC	2.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14477	Aztreonam	MIC	2.0
573.14477	Ciprofloxacin	MIC	2.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14483	Piperacillin_Tazobactam	MIC	2.0
573.14487	Cefuroxime_sodium	MIC	2.0
573.14498	Amikacin	MIC	2.0
573.14519	Ampicillin_Sulbactam	MIC	2.0
573.14519	Meropenem	MIC	0.0
573.14521	Gentamicin	MIC	2.0
573.14537	Cefepime	MIC	2.0
573.13044	Tobramycin	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13073	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13088	Cefoxitin	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Ceftriaxone	MIC	2.0
573.13125	Ciprofloxacin	MIC	2.0
573.13152	Ceftazidime	MIC	2.0
573.13152	Cefuroxime_sodium	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13174	Tetracycline	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13178	Aztreonam	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13208	Nitrofurantoin	MIC	2.0
573.13210	Ampicillin_Sulbactam	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13232	Imipenem	MIC	0.0
573.13239	Piperacillin_Tazobactam	MIC	2.0
573.13259	Meropenem	MIC	2.0
573.13316	Levofloxacin	MIC	2.0
573.13330	Ceftazidime	MIC	2.0
573.13340	Ciprofloxacin	MIC	2.0
573.13356	Cefuroxime_sodium	MIC	2.0
573.13364	Tobramycin	MIC	2.0
573.13368	Aztreonam	MIC	2.0
573.13378	Ceftriaxone	MIC	2.0
573.13386	Cefepime	MIC	2.0
573.13397	Cefoxitin	MIC	2.0
573.13444	Imipenem	MIC	2.0
573.13460	Meropenem	MIC	0.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13494	Cefazolin	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13585	Ceftriaxone	MIC	2.0
573.13587	Cefuroxime_sodium	MIC	2.0
573.13588	Aztreonam	MIC	2.0
573.13590	Piperacillin_Tazobactam	MIC	2.0
573.13601	Gentamicin	MIC	0.0
573.13617	Ampicillin_Sulbactam	MIC	2.0
573.13617	Tetracycline	MIC	0.0
573.13625	Imipenem	MIC	0.0
573.13629	Ciprofloxacin	MIC	2.0
573.13658	Tobramycin	MIC	0.0
573.13671	Ceftazidime	MIC	2.0
573.13693	Cefazolin	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13707	Cefoxitin	MIC	2.0
573.13726	Tobramycin	MIC	2.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13731	Gentamicin	MIC	2.0
573.13735	Cefoxitin	MIC	0.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13738	Nitrofurantoin	MIC	2.0
573.13739	Levofloxacin	MIC	0.0
573.13756	Cefuroxime_sodium	MIC	2.0
573.13769	Aztreonam	MIC	2.0
573.13775	Meropenem	MIC	0.0
573.13784	Cefepime	MIC	2.0
573.13790	Ceftriaxone	MIC	2.0
573.13845	Aztreonam	MIC	0.0
573.13873	Piperacillin_Tazobactam	MIC	2.0
573.13878	Ampicillin_Sulbactam	MIC	2.0
573.13809	Levofloxacin	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13881	Ceftazidime	MIC	2.0
573.13890	Ciprofloxacin	MIC	2.0
573.13890	Imipenem	MIC	0.0
573.13910	Amikacin	MIC	0.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13958	Meropenem	MIC	2.0
573.12875	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.12927	Cefazolin	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.13248	Cefuroxime_sodium	MIC	2.0
573.13266	Cefepime	MIC	0.0
573.13274	Gentamicin	MIC	0.0
573.13361	Ceftriaxone	MIC	2.0
573.13558	Cefazolin	MIC	2.0
573.13683	Aztreonam	MIC	2.0
573.13683	Ciprofloxacin	MIC	2.0
573.13751	Ampicillin_Sulbactam	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13857	Tetracycline	MIC	0.0
573.13965	Amikacin	MIC	0.0
573.13982	Gentamicin	MIC	2.0
573.13994	Ceftazidime	MIC	2.0
573.13998	Piperacillin_Tazobactam	MIC	2.0
573.13999	Tobramycin	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14010	Nitrofurantoin	MIC	2.0
573.14017	Tobramycin	MIC	0.0
573.14024	Meropenem	MIC	0.0
573.14031	Ceftriaxone	MIC	2.0
573.14044	Cefepime	MIC	2.0
573.14051	Cefoxitin	MIC	2.0
573.14072	Cefazolin	MIC	2.0
573.14087	Cefuroxime_sodium	MIC	2.0
573.14105	Ampicillin_Sulbactam	MIC	2.0
573.14126	Levofloxacin	MIC	2.0
573.14136	Ciprofloxacin	MIC	2.0
573.14148	Aztreonam	MIC	2.0
573.14183	Imipenem	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Ceftriaxone	MIC	2.0
573.14230	Gentamicin	MIC	0.0
573.14246	Cefazolin	MIC	2.0
573.14250	Piperacillin_Tazobactam	MIC	2.0
573.14261	Ceftazidime	MIC	2.0
573.14273	Gentamicin	MIC	2.0
573.14281	Levofloxacin	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14285	Ciprofloxacin	MIC	2.0
573.14307	Tobramycin	MIC	2.0
573.14311	Ampicillin_Sulbactam	MIC	2.0
573.14311	Meropenem	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14326	Meropenem	MIC	0.0
573.14327	Nitrofurantoin	MIC	2.0
573.14334	Cefuroxime_sodium	MIC	2.0
573.14341	Imipenem	MIC	0.0
573.14354	Cefoxitin	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14356	Aztreonam	MIC	2.0
573.14356	Tetracycline	MIC	2.0
573.14374	Cefazolin	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Ceftriaxone	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14477	Gentamicin	MIC	0.0
573.14499	Cefuroxime_sodium	MIC	2.0
573.14509	Ampicillin_Sulbactam	MIC	2.0
573.14509	Imipenem	MIC	2.0
573.14511	Ciprofloxacin	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14525	Aztreonam	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.14537	Cefazolin	MIC	2.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13061	Ceftazidime	MIC	2.0
573.13063	Piperacillin_Tazobactam	MIC	2.0
573.13077	Meropenem	MIC	0.0
573.13082	Ceftriaxone	MIC	2.0
573.13082	Gentamicin	MIC	2.0
573.13082	Imipenem	MIC	0.0
573.13088	Cefepime	MIC	2.0
573.13110	Tobramycin	MIC	2.0
573.13123	Tobramycin	MIC	0.0
573.13125	Nitrofurantoin	MIC	2.0
573.13125	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13126	Amikacin	MIC	0.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13152	Ciprofloxacin	MIC	2.0
573.13165	Aztreonam	MIC	2.0
573.13175	Cefuroxime_sodium	MIC	2.0
573.13178	Ampicillin_Sulbactam	MIC	2.0
573.13185	Cefoxitin	MIC	2.0
573.13217	Tetracycline	MIC	0.0
573.13254	Ceftriaxone	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13263	Ceftazidime	MIC	2.0
573.13270	Levofloxacin	MIC	2.0
573.13294	Tetracycline	MIC	2.0
573.13313	Piperacillin_Tazobactam	MIC	2.0
573.13317	Gentamicin	MIC	0.0
573.13341	Ciprofloxacin	MIC	2.0
573.13364	Cefepime	MIC	2.0
573.13368	Cefuroxime_sodium	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13405	Aztreonam	MIC	2.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Ampicillin_Sulbactam	MIC	2.0
573.13463	Meropenem	MIC	0.0
573.13485	Nitrofurantoin	MIC	2.0
573.13489	Imipenem	MIC	0.0
573.13499	Gentamicin	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13502	Tobramycin	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13520	Ceftazidime	MIC	2.0
573.13524	Meropenem	MIC	2.0
573.13545	Ceftriaxone	MIC	2.0
573.13563	Cefazolin	MIC	2.0
573.13564	Cefuroxime_sodium	MIC	2.0
573.13583	Ciprofloxacin	MIC	2.0
573.13635	Cefoxitin	MIC	2.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13657	Ampicillin_Sulbactam	MIC	2.0
573.13665	Piperacillin_Tazobactam	MIC	2.0
573.13704	Aztreonam	MIC	2.0
573.13731	Tobramycin	MIC	0.0
573.13738	Ceftazidime	MIC	2.0
573.13744	Gentamicin	MIC	0.0
573.13745	Tetracycline	MIC	0.0
573.13750	Levofloxacin	MIC	2.0
573.13761	Imipenem	MIC	0.0
573.13769	Cefuroxime_sodium	MIC	2.0
573.13781	Ceftriaxone	MIC	2.0
573.13800	Cefepime	MIC	2.0
573.13800	Meropenem	MIC	0.0
573.13827	Amikacin	MIC	0.0
573.13847	Ciprofloxacin	MIC	2.0
573.13847	Imipenem	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13807	Cefazolin	MIC	2.0
573.13807	Gentamicin	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13887	Nitrofurantoin	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13910	Ampicillin_Sulbactam	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.12984	Cefoxitin	MIC	2.0
573.13015	Levofloxacin	MIC	0.0
573.12860	Piperacillin_Tazobactam	MIC	2.0
573.12913	Levofloxacin	MIC	2.0
573.13011	Tobramycin	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13220	Cefazolin	MIC	2.0
573.13220	Meropenem	MIC	2.0
573.13238	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Ceftriaxone	MIC	2.0
573.13274	Cefepime	MIC	0.0
573.13281	Gentamicin	MIC	0.0
573.13281	Imipenem	MIC	0.0
573.13371	Cefuroxime_sodium	MIC	2.0
573.13682	Amikacin	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13694	Ceftazidime	MIC	2.0
573.13840	Meropenem	MIC	0.0
573.13884	Ciprofloxacin	MIC	2.0
573.13976	Ampicillin_Sulbactam	MIC	2.0
573.13982	Amikacin	MIC	0.0
573.13999	Levofloxacin	MIC	2.0
573.14020	Ceftriaxone	MIC	2.0
573.14042	Tobramycin	MIC	0.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Aztreonam	MIC	2.0
573.14072	Cefepime	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14093	Gentamicin	MIC	2.0
573.14094	Cefazolin	MIC	2.0
573.14107	Cefuroxime_sodium	MIC	2.0
573.14116	Ampicillin_Sulbactam	MIC	2.0
573.14123	Piperacillin_Tazobactam	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14143	Cefoxitin	MIC	2.0
573.14154	Ceftazidime	MIC	2.0
573.14207	Levofloxacin	MIC	2.0
573.14208	Gentamicin	MIC	0.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14252	Ceftriaxone	MIC	2.0
573.14257	Cefazolin	MIC	2.0
573.14258	Meropenem	MIC	0.0
573.14262	Cefuroxime_sodium	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14275	Nitrofurantoin	MIC	2.0
573.14286	Amikacin	MIC	0.0
573.14286	Ciprofloxacin	MIC	2.0
573.14290	Imipenem	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14327	Cefepime	MIC	2.0
573.14334	Ciprofloxacin	MIC	0.0
573.14373	Imipenem	MIC	0.0
573.14374	Tobramycin	MIC	2.0
573.14389	Ceftriaxone	MIC	2.0
573.14399	Levofloxacin	MIC	2.0
573.14401	Piperacillin_Tazobactam	MIC	2.0
573.14403	Ampicillin_Sulbactam	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14405	Cefoxitin	MIC	2.0
573.14425	Ceftazidime	MIC	2.0
573.14434	Ciprofloxacin	MIC	2.0
573.14447	Cefazolin	MIC	2.0
573.14487	Meropenem	MIC	0.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14489	Cefuroxime_sodium	MIC	2.0
573.14496	Gentamicin	MIC	0.0
573.14516	Aztreonam	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14530	Ampicillin_Sulbactam	MIC	2.0
573.14549	Meropenem	MIC	2.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13044	Levofloxacin	MIC	2.0
573.13060	Ceftriaxone	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13096	Piperacillin_Tazobactam	MIC	2.0
573.13105	Ciprofloxacin	MIC	2.0
573.13108	Ceftazidime	MIC	2.0
573.13111	Gentamicin	MIC	2.0
573.13125	Cefepime	MIC	0.0
573.13136	Cefoxitin	MIC	2.0
573.13144	Nitrofurantoin	MIC	2.0
573.13159	Ampicillin_Sulbactam	MIC	2.0
573.13166	Cefuroxime_sodium	MIC	2.0
573.13171	Imipenem	MIC	0.0
573.13172	Tobramycin	MIC	0.0
573.13187	Cefepime	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13201	Levofloxacin	MIC	2.0
573.13239	Aztreonam	MIC	2.0
573.13241	Ceftriaxone	MIC	2.0
573.13241	Piperacillin_Tazobactam	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13264	Aztreonam	MIC	0.0
573.13275	Gentamicin	MIC	0.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13307	Ceftazidime	MIC	2.0
573.13329	Ciprofloxacin	MIC	2.0
573.13338	Meropenem	MIC	0.0
573.13347	Cefuroxime_sodium	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13405	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13434	Cefoxitin	MIC	2.0
573.13434	Imipenem	MIC	2.0
573.13444	Tobramycin	MIC	2.0
573.13447	Ampicillin_Sulbactam	MIC	2.0
573.13455	Aztreonam	MIC	2.0
573.13504	Ceftriaxone	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13521	Ceftazidime	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13585	Ciprofloxacin	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13628	Cefazolin	MIC	2.0
573.13629	Tetracycline	MIC	0.0
573.13631	Nitrofurantoin	MIC	2.0
573.13646	Cefepime	MIC	2.0
573.13670	Aztreonam	MIC	2.0
573.13690	Cefuroxime_sodium	MIC	2.0
573.13690	Piperacillin_Tazobactam	MIC	2.0
573.13696	Ceftriaxone	MIC	2.0
573.13696	Imipenem	MIC	0.0
573.13699	Ampicillin_Sulbactam	MIC	2.0
573.13701	Tobramycin	MIC	0.0
573.13756	Tobramycin	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13780	Meropenem	MIC	0.0
573.13826	Cefazolin	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13832	Gentamicin	MIC	0.0
573.13866	Cefuroxime_sodium	MIC	2.0
573.13873	Levofloxacin	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13877	Ciprofloxacin	MIC	2.0
573.13879	Cefoxitin	MIC	2.0
573.13804	Ceftriaxone	MIC	2.0
573.13807	Meropenem	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Gentamicin	MIC	2.0
573.13918	Imipenem	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.13961	Ampicillin_Sulbactam	MIC	2.0
573.13015	Imipenem	MIC	0.0
573.12864	Piperacillin_Tazobactam	MIC	2.0
573.12876	Tetracycline	MIC	2.0
573.12970	Nitrofurantoin	MIC	2.0
573.12981	Levofloxacin	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13230	Cefepime	MIC	2.0
573.13281	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13300	Gentamicin	MIC	0.0
573.13381	Cefuroxime_sodium	MIC	2.0
573.13399	Ciprofloxacin	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13558	Meropenem	MIC	0.0
573.13673	Cefoxitin	MIC	0.0
573.13684	Ceftriaxone	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13980	Ceftazidime	MIC	0.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Ceftazidime	MIC	2.0
573.14010	Ampicillin_Sulbactam	MIC	2.0
573.14019	Tobramycin	MIC	0.0
573.14031	Imipenem	MIC	0.0
573.14033	Tobramycin	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14036	Ciprofloxacin	MIC	2.0
573.14057	Cefuroxime_sodium	MIC	2.0
573.14073	Cefoxitin	MIC	2.0
573.14090	Cefepime	MIC	2.0
573.14096	Ceftriaxone	MIC	2.0
573.14109	Aztreonam	MIC	2.0
573.14133	Ceftazidime	MIC	2.0
573.14137	Piperacillin_Tazobactam	MIC	2.0
573.14143	Gentamicin	MIC	2.0
573.14146	Cefazolin	MIC	2.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14168	Amikacin	MIC	0.0
573.14185	Levofloxacin	MIC	2.0
573.14204	Ciprofloxacin	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14231	Ampicillin_Sulbactam	MIC	2.0
573.14258	Nitrofurantoin	MIC	2.0
573.14263	Cefuroxime_sodium	MIC	2.0
573.14264	Ceftriaxone	MIC	2.0
573.14275	Gentamicin	MIC	0.0
573.14277	Meropenem	MIC	0.0
573.14278	Aztreonam	MIC	2.0
573.14280	Cefazolin	MIC	2.0
573.14289	Cefoxitin	MIC	2.0
573.14292	Imipenem	MIC	2.0
573.14306	Amikacin	MIC	2.0
573.14327	Ceftazidime	MIC	2.0
573.14329	Cefepime	MIC	2.0
573.14333	Piperacillin_Tazobactam	MIC	2.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14378	Ciprofloxacin	MIC	2.0
573.14401	Ceftriaxone	MIC	2.0
573.14401	Meropenem	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14437	Tetracycline	MIC	2.0
573.14444	Tobramycin	MIC	2.0
573.14449	Cefuroxime_sodium	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14481	Ampicillin_Sulbactam	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14489	Imipenem	MIC	0.0
573.14489	Tobramycin	MIC	0.0
573.14492	Aztreonam	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14512	Gentamicin	MIC	0.0
573.14526	Levofloxacin	MIC	2.0
573.14530	Cefoxitin	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14543	Ciprofloxacin	MIC	2.0
573.13060	Ceftazidime	MIC	2.0
573.13064	Meropenem	MIC	0.0
573.13068	Imipenem	MIC	2.0
573.13070	Ceftriaxone	MIC	2.0
573.13084	Cefuroxime_sodium	MIC	2.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13105	Cefepime	MIC	2.0
573.13112	Piperacillin_Tazobactam	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13151	Levofloxacin	MIC	2.0
573.13170	Ampicillin_Sulbactam	MIC	2.0
573.13173	Imipenem	MIC	0.0
573.13176	Nitrofurantoin	MIC	2.0
573.13191	Ceftazidime	MIC	2.0
573.13194	Gentamicin	MIC	2.0
573.13208	Ceftriaxone	MIC	2.0
573.13210	Meropenem	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13246	Ciprofloxacin	MIC	2.0
573.13251	Aztreonam	MIC	2.0
573.13251	Tobramycin	MIC	2.0
573.13253	Cefuroxime_sodium	MIC	2.0
573.13261	Cefoxitin	MIC	2.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13316	Cefazolin	MIC	2.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13359	Meropenem	MIC	0.0
573.13397	Gentamicin	MIC	0.0
573.13397	Tetracycline	MIC	2.0
573.13428	Levofloxacin	MIC	0.0
573.13435	Levofloxacin	MIC	2.0
573.13477	Cefepime	MIC	2.0
573.13494	Imipenem	MIC	0.0
573.13510	Aztreonam	MIC	2.0
573.13510	Ceftazidime	MIC	2.0
573.13510	Ciprofloxacin	MIC	2.0
573.13520	Ampicillin_Sulbactam	MIC	2.0
573.13520	Ceftriaxone	MIC	2.0
573.13531	Cefuroxime_sodium	MIC	2.0
573.13531	Piperacillin_Tazobactam	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13615	Levofloxacin	MIC	2.0
573.13646	Imipenem	MIC	2.0
573.13657	Cefoxitin	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13681	Ceftriaxone	MIC	2.0
573.13699	Ciprofloxacin	MIC	2.0
573.13711	Ampicillin_Sulbactam	MIC	2.0
573.13730	Cefazolin	MIC	2.0
573.13731	Ceftazidime	MIC	2.0
573.13737	Meropenem	MIC	0.0
573.13744	Nitrofurantoin	MIC	2.0
573.13750	Piperacillin_Tazobactam	MIC	2.0
573.13760	Aztreonam	MIC	2.0
573.13768	Tobramycin	MIC	0.0
573.13772	Cefuroxime_sodium	MIC	2.0
573.13780	Imipenem	MIC	0.0
573.13828	Gentamicin	MIC	2.0
573.13844	Cefepime	MIC	0.0
573.13847	Cefepime	MIC	2.0
573.13850	Gentamicin	MIC	0.0
573.13856	Amikacin	MIC	0.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Ceftriaxone	MIC	2.0
573.13904	Tobramycin	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13918	Ciprofloxacin	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13956	Cefazolin	MIC	2.0
573.12863	Cefazolin	MIC	0.0
573.12927	Aztreonam	MIC	0.0
573.13003	Ciprofloxacin	MIC	0.0
573.12864	Meropenem	MIC	2.0
573.12877	Ceftazidime	MIC	2.0
573.12913	Cefoxitin	MIC	2.0
573.12932	Piperacillin_Tazobactam	MIC	2.0
573.13011	Tetracycline	MIC	0.0
573.13023	Imipenem	MIC	0.0
573.13274	Amikacin	MIC	0.0
573.13274	Ceftriaxone	MIC	2.0
573.13274	Cefuroxime_sodium	MIC	2.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13399	Aztreonam	MIC	2.0
573.13546	Cefepime	MIC	2.0
573.13550	Ampicillin_Sulbactam	MIC	2.0
573.13558	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13682	Gentamicin	MIC	0.0
573.13702	Meropenem	MIC	0.0
573.13974	Nitrofurantoin	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Cefazolin	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14057	Piperacillin_Tazobactam	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14066	Tobramycin	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14079	Cefuroxime_sodium	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14099	Tobramycin	MIC	0.0
573.14124	Gentamicin	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14127	Ceftriaxone	MIC	2.0
573.14162	Ampicillin_Sulbactam	MIC	2.0
573.14166	Imipenem	MIC	0.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14217	Cefoxitin	MIC	2.0
573.14224	Cefuroxime_sodium	MIC	2.0
573.14229	Cefazolin	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14234	Ceftazidime	MIC	2.0
573.14238	Cefepime	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14247	Ciprofloxacin	MIC	2.0
573.14253	Levofloxacin	MIC	2.0
573.14253	Piperacillin_Tazobactam	MIC	2.0
573.14254	Meropenem	MIC	2.0
573.14261	Meropenem	MIC	0.0
573.14266	Ceftriaxone	MIC	2.0
573.14269	Imipenem	MIC	2.0
573.14274	Ampicillin_Sulbactam	MIC	2.0
573.14337	Cefuroxime_sodium	MIC	2.0
573.14339	Aztreonam	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14379	Levofloxacin	MIC	2.0
573.14390	Ciprofloxacin	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Cefoxitin	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14433	Gentamicin	MIC	2.0
573.14438	Nitrofurantoin	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14457	Piperacillin_Tazobactam	MIC	2.0
573.14460	Ceftriaxone	MIC	2.0
573.14470	Ampicillin_Sulbactam	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14490	Imipenem	MIC	0.0
573.14502	Cefuroxime_sodium	MIC	2.0
573.14509	Tobramycin	MIC	2.0
573.14522	Cefepime	MIC	2.0
573.14528	Levofloxacin	MIC	2.0
573.14533	Amikacin	MIC	0.0
573.14538	Aztreonam	MIC	2.0
573.13047	Ciprofloxacin	MIC	2.0
573.13073	Meropenem	MIC	2.0
573.13088	Ceftazidime	MIC	2.0
573.13098	Meropenem	MIC	0.0
573.13100	Tetracycline	MIC	2.0
573.13101	Cefazolin	MIC	2.0
573.13132	Piperacillin_Tazobactam	MIC	2.0
573.13138	Tetracycline	MIC	0.0
573.13139	Cefoxitin	MIC	2.0
573.13165	Ceftriaxone	MIC	2.0
573.13171	Ampicillin_Sulbactam	MIC	2.0
573.13178	Cefuroxime_sodium	MIC	2.0
573.13178	Tobramycin	MIC	0.0
573.13214	Imipenem	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13225	Imipenem	MIC	0.0
573.13225	Levofloxacin	MIC	2.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13247	Ciprofloxacin	MIC	2.0
573.13251	Nitrofurantoin	MIC	2.0
573.13263	Aztreonam	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13287	Cefepime	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13365	Ampicillin_Sulbactam	MIC	2.0
573.13383	Ceftriaxone	MIC	2.0
573.13389	Amikacin	MIC	0.0
573.13411	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13432	Piperacillin_Tazobactam	MIC	2.0
573.13497	Cefuroxime_sodium	MIC	2.0
573.13513	Cefoxitin	MIC	2.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Meropenem	MIC	0.0
573.13524	Ceftazidime	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13563	Ampicillin_Sulbactam	MIC	2.0
573.13564	Ceftriaxone	MIC	2.0
573.13567	Levofloxacin	MIC	0.0
573.13573	Tobramycin	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13587	Meropenem	MIC	2.0
573.13593	Aztreonam	MIC	2.0
573.13615	Imipenem	MIC	0.0
573.13631	Cefepime	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13646	Tobramycin	MIC	0.0
573.13650	Tetracycline	MIC	2.0
573.13652	Piperacillin_Tazobactam	MIC	2.0
573.13657	Gentamicin	MIC	0.0
573.13667	Tetracycline	MIC	0.0
573.13681	Gentamicin	MIC	2.0
573.13692	Cefuroxime_sodium	MIC	2.0
573.13718	Ceftazidime	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13756	Levofloxacin	MIC	2.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ciprofloxacin	MIC	2.0
573.13760	Nitrofurantoin	MIC	2.0
573.13778	Imipenem	MIC	2.0
573.13826	Aztreonam	MIC	2.0
573.13852	Ampicillin_Sulbactam	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13864	Amikacin	MIC	0.0
573.13870	Meropenem	MIC	0.0
573.13873	Cefepime	MIC	2.0
573.13807	Ceftriaxone	MIC	2.0
573.13887	Ceftazidime	MIC	2.0
573.13914	Gentamicin	MIC	0.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13930	Cefoxitin	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.12900	Imipenem	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12984	Cefuroxime_sodium	MIC	2.0
573.12997	Aztreonam	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12867	Meropenem	MIC	2.0
573.12879	Tetracycline	MIC	2.0
573.12894	Ampicillin_Sulbactam	MIC	2.0
573.13220	Piperacillin_Tazobactam	MIC	2.0
573.13274	Tobramycin	MIC	0.0
573.13300	Ciprofloxacin	MIC	2.0
573.13361	Cefazolin	MIC	2.0
573.13381	Aztreonam	MIC	2.0
573.13546	Tobramycin	MIC	2.0
573.13682	Nitrofurantoin	MIC	2.0
573.13683	Tetracycline	MIC	0.0
573.13694	Ceftriaxone	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13979	Levofloxacin	MIC	2.0
573.13984	Meropenem	MIC	0.0
573.13999	Ceftazidime	MIC	2.0
573.14006	Cefepime	MIC	2.0
573.14012	Ampicillin_Sulbactam	MIC	2.0
573.14017	Cefuroxime_sodium	MIC	2.0
573.14041	Gentamicin	MIC	2.0
573.14090	Aztreonam	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14107	Ciprofloxacin	MIC	2.0
573.14111	Piperacillin_Tazobactam	MIC	2.0
573.14124	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14133	Cefoxitin	MIC	2.0
573.14139	Ampicillin_Sulbactam	MIC	2.0
573.14139	Imipenem	MIC	0.0
573.14158	Imipenem	MIC	2.0
573.14162	Ceftriaxone	MIC	2.0
573.14164	Levofloxacin	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14192	Meropenem	MIC	0.0
573.14194	Gentamicin	MIC	0.0
573.14203	Ceftazidime	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14242	Tobramycin	MIC	2.0
573.14255	Cefuroxime_sodium	MIC	2.0
573.14256	Amikacin	MIC	2.0
573.14258	Ciprofloxacin	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14277	Aztreonam	MIC	2.0
573.14285	Ampicillin_Sulbactam	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14288	Ceftriaxone	MIC	2.0
573.14290	Cefepime	MIC	2.0
573.14306	Gentamicin	MIC	2.0
573.14321	Levofloxacin	MIC	2.0
573.14342	Cefoxitin	MIC	2.0
573.14355	Piperacillin_Tazobactam	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14389	Nitrofurantoin	MIC	2.0
573.14398	Tobramycin	MIC	0.0
573.14407	Meropenem	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14421	Aztreonam	MIC	2.0
573.14444	Imipenem	MIC	0.0
573.14471	Cefuroxime_sodium	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14483	Ampicillin_Sulbactam	MIC	2.0
573.14483	Ciprofloxacin	MIC	2.0
573.14501	Cefazolin	MIC	2.0
573.14516	Cefepime	MIC	2.0
573.14520	Imipenem	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14537	Ceftriaxone	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13070	Aztreonam	MIC	2.0
573.13075	Cefuroxime_sodium	MIC	2.0
573.13098	Gentamicin	MIC	0.0
573.13099	Meropenem	MIC	0.0
573.13099	Tobramycin	MIC	2.0
573.13101	Piperacillin_Tazobactam	MIC	2.0
573.13111	Ceftazidime	MIC	2.0
573.13126	Ampicillin_Sulbactam	MIC	2.0
573.13128	Tetracycline	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13178	Ciprofloxacin	MIC	2.0
573.13205	Cefoxitin	MIC	2.0
573.13208	Meropenem	MIC	2.0
573.13209	Cefepime	MIC	2.0
573.13210	Ceftriaxone	MIC	2.0
573.13219	Aztreonam	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13252	Nitrofurantoin	MIC	2.0
573.13254	Gentamicin	MIC	2.0
573.13293	Ampicillin_Sulbactam	MIC	2.0
573.13317	Meropenem	MIC	0.0
573.13329	Cefazolin	MIC	2.0
573.13338	Cefuroxime_sodium	MIC	2.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13389	Ceftazidime	MIC	2.0
573.13397	Ciprofloxacin	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13434	Ceftriaxone	MIC	2.0
573.13447	Aztreonam	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13477	Cefazolin	MIC	2.0
573.13481	Imipenem	MIC	0.0
573.13489	Cefoxitin	MIC	0.0
573.13510	Gentamicin	MIC	0.0
573.13514	Cefepime	MIC	2.0
573.13518	Piperacillin_Tazobactam	MIC	2.0
573.13519	Levofloxacin	MIC	2.0
573.13532	Tobramycin	MIC	2.0
573.13575	Ampicillin_Sulbactam	MIC	2.0
573.13593	Cefoxitin	MIC	2.0
573.13595	Imipenem	MIC	2.0
573.13597	Tobramycin	MIC	0.0
573.13617	Ceftazidime	MIC	2.0
573.13641	Nitrofurantoin	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13679	Cefuroxime_sodium	MIC	2.0
573.13692	Levofloxacin	MIC	2.0
573.13699	Ceftriaxone	MIC	2.0
573.13699	Meropenem	MIC	0.0
573.13704	Ciprofloxacin	MIC	2.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13737	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13762	Aztreonam	MIC	2.0
573.13767	Ceftazidime	MIC	2.0
573.13784	Piperacillin_Tazobactam	MIC	2.0
573.13801	Amikacin	MIC	0.0
573.13826	Tetracycline	MIC	2.0
573.13827	Ampicillin_Sulbactam	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13831	Gentamicin	MIC	2.0
573.13854	Meropenem	MIC	2.0
573.13881	Cefazolin	MIC	2.0
573.13889	Tobramycin	MIC	2.0
573.13909	Cefepime	MIC	2.0
573.13910	Cefuroxime_sodium	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13915	Gentamicin	MIC	0.0
573.13917	Aztreonam	MIC	2.0
573.13930	Ceftriaxone	MIC	2.0
573.13956	Ciprofloxacin	MIC	2.0
573.12875	Ceftriaxone	MIC	0.0
573.12917	Ciprofloxacin	MIC	0.0
573.12927	Ampicillin_Sulbactam	MIC	0.0
573.12955	Cefepime	MIC	0.0
573.13027	Levofloxacin	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.12876	Levofloxacin	MIC	2.0
573.12876	Meropenem	MIC	0.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Piperacillin_Tazobactam	MIC	2.0
573.13399	Nitrofurantoin	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13550	Tobramycin	MIC	0.0
573.13694	Ampicillin_Sulbactam	MIC	2.0
573.13840	Cefazolin	MIC	2.0
573.13980	Imipenem	MIC	0.0
573.13990	Cefoxitin	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.13997	Aztreonam	MIC	2.0
573.14008	Cefuroxime_sodium	MIC	2.0
573.14033	Gentamicin	MIC	0.0
573.14047	Ceftazidime	MIC	2.0
573.14056	Ceftriaxone	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14067	Gentamicin	MIC	2.0
573.14073	Aztreonam	MIC	0.0
573.14096	Ciprofloxacin	MIC	2.0
573.14109	Imipenem	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14112	Cefepime	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14130	Ampicillin_Sulbactam	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14147	Meropenem	MIC	0.0
573.14192	Piperacillin_Tazobactam	MIC	2.0
573.14194	Ceftriaxone	MIC	2.0
573.14195	Cefuroxime_sodium	MIC	2.0
573.14198	Aztreonam	MIC	2.0
573.14198	Imipenem	MIC	0.0
573.14225	Ceftazidime	MIC	2.0
573.14244	Nitrofurantoin	MIC	2.0
573.14248	Cefoxitin	MIC	2.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Ciprofloxacin	MIC	2.0
573.14296	Levofloxacin	MIC	2.0
573.14306	Ampicillin_Sulbactam	MIC	2.0
573.14326	Gentamicin	MIC	0.0
573.14327	Amikacin	MIC	0.0
573.14348	Ceftriaxone	MIC	2.0
573.14349	Cefuroxime_sodium	MIC	2.0
573.14355	Gentamicin	MIC	2.0
573.14361	Aztreonam	MIC	2.0
573.14374	Meropenem	MIC	2.0
573.14374	Piperacillin_Tazobactam	MIC	2.0
573.14383	Ceftazidime	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14401	Cefepime	MIC	2.0
573.14403	Tobramycin	MIC	2.0
573.14406	Tobramycin	MIC	0.0
573.14405	Tetracycline	MIC	2.0
573.14433	Imipenem	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14491	Meropenem	MIC	0.0
573.14504	Amikacin	MIC	0.0
573.14504	Ampicillin_Sulbactam	MIC	2.0
573.14519	Levofloxacin	MIC	2.0
573.14520	Cefoxitin	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.14530	Aztreonam	MIC	2.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14543	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13045	Cefepime	MIC	0.0
573.13062	Cefazolin	MIC	2.0
573.13064	Ceftriaxone	MIC	2.0
573.13066	Cefuroxime_sodium	MIC	2.0
573.13099	Gentamicin	MIC	0.0
573.13101	Ceftazidime	MIC	2.0
573.13110	Cefepime	MIC	2.0
573.13114	Nitrofurantoin	MIC	2.0
573.13128	Imipenem	MIC	0.0
573.13156	Levofloxacin	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13172	Piperacillin_Tazobactam	MIC	2.0
573.13175	Meropenem	MIC	2.0
573.13191	Ciprofloxacin	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13222	Amikacin	MIC	0.0
573.13232	Tobramycin	MIC	2.0
573.13235	Imipenem	MIC	2.0
573.13254	Ampicillin_Sulbactam	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Ceftazidime	MIC	2.0
573.13294	Meropenem	MIC	0.0
573.13322	Cefoxitin	MIC	2.0
573.13334	Ceftriaxone	MIC	2.0
573.13338	Tetracycline	MIC	2.0
573.13356	Gentamicin	MIC	2.0
573.13409	Cefuroxime_sodium	MIC	2.0
573.13469	Imipenem	MIC	0.0
573.13477	Levofloxacin	MIC	2.0
573.13481	Piperacillin_Tazobactam	MIC	2.0
573.13485	Tobramycin	MIC	0.0
573.13489	Ciprofloxacin	MIC	2.0
573.13490	Aztreonam	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13545	Nitrofurantoin	MIC	2.0
573.13547	Cefuroxime_sodium	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13565	Ampicillin_Sulbactam	MIC	2.0
573.13579	Ceftriaxone	MIC	2.0
573.13593	Ceftazidime	MIC	2.0
573.13619	Cefepime	MIC	2.0
573.13628	Gentamicin	MIC	0.0
573.13648	Meropenem	MIC	0.0
573.13658	Meropenem	MIC	2.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13707	Amikacin	MIC	2.0
573.13744	Tobramycin	MIC	2.0
573.13746	Cefazolin	MIC	2.0
573.13757	Cefoxitin	MIC	2.0
573.13761	Ceftriaxone	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13790	Aztreonam	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13855	Cefepime	MIC	0.0
573.13873	Cefuroxime_sodium	MIC	2.0
573.13878	Amikacin	MIC	0.0
573.13879	Ceftazidime	MIC	2.0
573.13871	Ampicillin_Sulbactam	MIC	2.0
573.13886	Ciprofloxacin	MIC	2.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Cefoxitin	MIC	0.0
573.13896	Nitrofurantoin	MIC	2.0
573.13922	Gentamicin	MIC	2.0
573.13930	Piperacillin_Tazobactam	MIC	2.0
573.13937	Imipenem	MIC	2.0
573.13941	Ceftriaxone	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.12882	Nitrofurantoin	MIC	0.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12917	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.12953	Cefepime	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.12966	Aztreonam	MIC	2.0
573.13281	Meropenem	MIC	0.0
573.13546	Imipenem	MIC	0.0
573.13632	Ceftazidime	MIC	2.0
573.13702	Ampicillin_Sulbactam	MIC	2.0
573.13751	Tobramycin	MIC	0.0
573.13773	Cefuroxime_sodium	MIC	2.0
573.13823	Ciprofloxacin	MIC	2.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13974	Cefazolin	MIC	2.0
573.13974	Cefoxitin	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.14037	Aztreonam	MIC	2.0
573.14037	Ceftazidime	MIC	2.0
573.14037	Ceftriaxone	MIC	2.0
573.14048	Piperacillin_Tazobactam	MIC	2.0
573.14051	Levofloxacin	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14078	Tobramycin	MIC	2.0
573.14084	Meropenem	MIC	2.0
573.14102	Cefuroxime_sodium	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14109	Cefazolin	MIC	2.0
573.14112	Nitrofurantoin	MIC	2.0
573.14118	Gentamicin	MIC	0.0
573.14127	Imipenem	MIC	0.0
573.14154	Aztreonam	MIC	0.0
573.14154	Ciprofloxacin	MIC	2.0
573.14164	Meropenem	MIC	0.0
573.14172	Ceftazidime	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14185	Ampicillin_Sulbactam	MIC	2.0
573.14206	Ceftriaxone	MIC	2.0
573.14212	Gentamicin	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14256	Piperacillin_Tazobactam	MIC	2.0
573.14257	Aztreonam	MIC	2.0
573.14264	Cefoxitin	MIC	2.0
573.14268	Cefuroxime_sodium	MIC	2.0
573.14275	Cefepime	MIC	2.0
573.14292	Tobramycin	MIC	0.0
573.14323	Levofloxacin	MIC	2.0
573.14339	Ceftazidime	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14349	Ciprofloxacin	MIC	2.0
573.14352	Ampicillin_Sulbactam	MIC	2.0
573.14372	Ceftriaxone	MIC	2.0
573.14383	Gentamicin	MIC	0.0
573.14401	Cefazolin	MIC	2.0
573.14421	Nitrofurantoin	MIC	2.0
573.14460	Piperacillin_Tazobactam	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14481	Imipenem	MIC	0.0
573.14484	Aztreonam	MIC	2.0
573.14495	Cefuroxime_sodium	MIC	2.0
573.14501	Imipenem	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Meropenem	MIC	2.0
573.14541	Cefoxitin	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.14543	Cefazolin	MIC	2.0
573.14549	Gentamicin	MIC	2.0
573.13037	Ampicillin_Sulbactam	MIC	2.0
573.13053	Ceftriaxone	MIC	2.0
573.13071	Meropenem	MIC	0.0
573.13096	Ciprofloxacin	MIC	2.0
573.13126	Tobramycin	MIC	2.0
573.13128	Cefuroxime_sodium	MIC	2.0
573.13139	Cefepime	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13173	Ceftazidime	MIC	2.0
573.13175	Aztreonam	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13185	Ampicillin_Sulbactam	MIC	2.0
573.13185	Piperacillin_Tazobactam	MIC	2.0
573.13201	Ceftriaxone	MIC	2.0
573.13228	Levofloxacin	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13294	Nitrofurantoin	MIC	2.0
573.13296	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13329	Cefuroxime_sodium	MIC	2.0
573.13364	Ceftazidime	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13425	Tobramycin	MIC	0.0
573.13427	Cefoxitin	MIC	2.0
573.13435	Gentamicin	MIC	2.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Imipenem	MIC	0.0
573.13447	Ceftriaxone	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13454	Cefepime	MIC	0.0
573.13460	Tetracycline	MIC	0.0
573.13469	Meropenem	MIC	0.0
573.13483	Meropenem	MIC	2.0
573.13489	Ampicillin_Sulbactam	MIC	2.0
573.13490	Cefuroxime_sodium	MIC	2.0
573.13490	Ciprofloxacin	MIC	2.0
573.13491	Aztreonam	MIC	2.0
573.13494	Gentamicin	MIC	0.0
573.13494	Levofloxacin	MIC	2.0
573.13524	Imipenem	MIC	2.0
573.13587	Piperacillin_Tazobactam	MIC	2.0
573.13650	Tobramycin	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13672	Levofloxacin	MIC	0.0
573.13678	Ciprofloxacin	MIC	2.0
573.13704	Amikacin	MIC	0.0
573.13707	Cefuroxime_sodium	MIC	2.0
573.13709	Ceftazidime	MIC	2.0
573.13725	Cefepime	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13739	Ciprofloxacin	MIC	0.0
573.13744	Ampicillin_Sulbactam	MIC	2.0
573.13756	Imipenem	MIC	0.0
573.13760	Cefoxitin	MIC	2.0
573.13768	Meropenem	MIC	0.0
573.13768	Nitrofurantoin	MIC	2.0
573.13777	Ceftriaxone	MIC	2.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13781	Gentamicin	MIC	0.0
573.13784	Cefazolin	MIC	2.0
573.13850	Aztreonam	MIC	2.0
573.13816	Piperacillin_Tazobactam	MIC	2.0
573.13887	Ciprofloxacin	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13915	Tetracycline	MIC	0.0
573.13916	Levofloxacin	MIC	2.0
573.13918	Ceftazidime	MIC	2.0
573.13930	Ampicillin_Sulbactam	MIC	2.0
573.13956	Cefuroxime_sodium	MIC	2.0
573.12882	Cefuroxime_sodium	MIC	0.0
573.13027	Tetracycline	MIC	2.0
573.12860	Ceftriaxone	MIC	2.0
573.12877	Cefazolin	MIC	2.0
573.12879	Gentamicin	MIC	2.0
573.12884	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13220	Ceftriaxone	MIC	2.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13248	Ceftazidime	MIC	2.0
573.13381	Gentamicin	MIC	2.0
573.13673	Tobramycin	MIC	2.0
