ERR2124086	ethambutol	MIC	0.0
ERR2124086	isoniazid	MIC	2.0
ERR2124097	rifampin	MIC	0.0
1773.5460	ethambutol	MIC	2.0
1773.2439	isoniazid	MIC	0.0
1773.2440	isoniazid	MIC	2.0
1773.2440	rifampin	MIC	0.0
1773.2447	pyrazinamide	MIC	0.0
1773.2452	ethambutol	MIC	0.0
1773.5464	streptomycin	MIC	0.0
1773.2457	isoniazid	MIC	0.0
1773.2457	rifampin	MIC	0.0
1773.2464	pyrazinamide	MIC	0.0
1773.2462	ethambutol	MIC	0.0
1773.2466	streptomycin	MIC	0.0
1773.2468	rifampin	MIC	0.0
1773.2469	isoniazid	MIC	0.0
1773.2472	pyrazinamide	MIC	0.0
1773.2475	ethambutol	MIC	0.0
1773.2479	streptomycin	MIC	0.0
1773.2480	rifampin	MIC	0.0
1773.2484	isoniazid	MIC	0.0
1773.2487	rifampin	MIC	2.0
1773.2487	streptomycin	MIC	2.0
1773.2489	pyrazinamide	MIC	0.0
1773.2491	capreomycin	MIC	0.0
1773.2492	amikacin	MIC	0.0
1773.2495	isoniazid	MIC	2.0
1773.2495	pyrazinamide	MIC	2.0
1773.2500	ethambutol	MIC	0.0
1773.2509	rifampin	MIC	0.0
1773.2511	pyrazinamide	MIC	0.0
1773.2511	streptomycin	MIC	0.0
1773.2514	ethambutol	MIC	2.0
1773.2515	streptomycin	MIC	2.0
1773.2516	isoniazid	MIC	0.0
1773.2518	rifampin	MIC	2.0
1773.2520	ethambutol	MIC	0.0
1773.2527	pyrazinamide	MIC	0.0
1773.2531	rifampin	MIC	0.0
1773.2536	ethambutol	MIC	0.0
1773.2536	streptomycin	MIC	0.0
1773.2537	isoniazid	MIC	0.0
1773.2539	isoniazid	MIC	2.0
1773.2540	capreomycin	MIC	2.0
1773.2545	amikacin	MIC	0.0
1773.2545	capreomycin	MIC	0.0
1773.2547	pyrazinamide	MIC	0.0
1773.2549	streptomycin	MIC	2.0
1773.2551	rifampin	MIC	0.0
1773.2556	ethambutol	MIC	0.0
1773.2557	isoniazid	MIC	0.0
1773.2557	streptomycin	MIC	0.0
1773.2561	pyrazinamide	MIC	0.0
1773.2566	rifampin	MIC	0.0
1773.5472	ethambutol	MIC	2.0
1773.2575	ethambutol	MIC	0.0
1773.2576	isoniazid	MIC	0.0
1773.2577	pyrazinamide	MIC	0.0
1773.2577	streptomycin	MIC	0.0
1773.2585	rifampin	MIC	0.0
1773.2588	rifampin	MIC	2.0
1773.2592	ethambutol	MIC	0.0
1773.2595	isoniazid	MIC	0.0
1773.2595	pyrazinamide	MIC	0.0
1773.2598	streptomycin	MIC	2.0
1773.2602	isoniazid	MIC	2.0
1773.2603	amikacin	MIC	2.0
1773.2603	pyrazinamide	MIC	2.0
1773.2614	rifampin	MIC	0.0
1773.2616	pyrazinamide	MIC	0.0
1773.2616	streptomycin	MIC	2.0
1773.2617	ethambutol	MIC	0.0
1773.2617	streptomycin	MIC	0.0
1773.2624	isoniazid	MIC	0.0
1773.2630	rifampin	MIC	0.0
1773.2631	pyrazinamide	MIC	0.0
1773.2633	ethambutol	MIC	0.0
1773.2633	streptomycin	MIC	0.0
1773.2638	ethambutol	MIC	2.0
1773.2638	rifampin	MIC	2.0
1773.2639	isoniazid	MIC	2.0
1773.2640	capreomycin	MIC	0.0
1773.2641	amikacin	MIC	0.0
1773.2643	isoniazid	MIC	0.0
1773.2648	pyrazinamide	MIC	0.0
1773.2650	rifampin	MIC	0.0
1773.2652	ethambutol	MIC	0.0
1773.2656	streptomycin	MIC	0.0
1773.2659	isoniazid	MIC	0.0
1773.2663	pyrazinamide	MIC	0.0
1773.2666	rifampin	MIC	0.0
1773.2667	ethambutol	MIC	0.0
1773.2671	streptomycin	MIC	0.0
1773.2674	isoniazid	MIC	0.0
1773.2680	pyrazinamide	MIC	0.0
1773.2681	rifampin	MIC	0.0
1773.2684	streptomycin	MIC	2.0
1773.2685	ethambutol	MIC	0.0
1773.2691	streptomycin	MIC	0.0
1773.2696	isoniazid	MIC	0.0
1773.2696	pyrazinamide	MIC	0.0
1773.2700	ethambutol	MIC	0.0
1773.2703	isoniazid	MIC	2.0
1773.2703	pyrazinamide	MIC	2.0
1773.2703	rifampin	MIC	2.0
1773.2704	rifampin	MIC	0.0
1773.2712	streptomycin	MIC	0.0
1773.2716	ethambutol	MIC	2.0
1773.2717	capreomycin	MIC	0.0
1773.2719	isoniazid	MIC	0.0
1773.2719	pyrazinamide	MIC	0.0
1773.2724	amikacin	MIC	0.0
1773.2725	streptomycin	MIC	2.0
1773.2728	ethambutol	MIC	0.0
1773.2728	isoniazid	MIC	2.0
1773.2728	rifampin	MIC	2.0
1773.2737	rifampin	MIC	0.0
1773.2743	pyrazinamide	MIC	0.0
1773.2743	streptomycin	MIC	0.0
1773.2749	ethambutol	MIC	0.0
1773.2750	isoniazid	MIC	0.0
1773.2754	rifampin	MIC	0.0
1773.2755	pyrazinamide	MIC	0.0
1773.2755	streptomycin	MIC	0.0
1773.2760	ethambutol	MIC	0.0
1773.2762	isoniazid	MIC	0.0
1773.2764	rifampin	MIC	0.0
1773.2767	pyrazinamide	MIC	0.0
1773.2770	streptomycin	MIC	0.0
1773.2774	ethambutol	MIC	0.0
1773.2781	isoniazid	MIC	0.0
1773.2783	capreomycin	MIC	0.0
1773.2784	pyrazinamide	MIC	2.0
1773.2784	streptomycin	MIC	2.0
1773.2786	ethambutol	MIC	2.0
1773.2787	amikacin	MIC	0.0
1773.2787	isoniazid	MIC	2.0
1773.2789	pyrazinamide	MIC	0.0
1773.2790	rifampin	MIC	0.0
1773.2796	ethambutol	MIC	0.0
1773.2796	rifampin	MIC	2.0
1773.2805	streptomycin	MIC	0.0
1773.2809	pyrazinamide	MIC	0.0
1773.2810	isoniazid	MIC	0.0
1773.2810	rifampin	MIC	0.0
1773.2813	ethambutol	MIC	0.0
1773.2815	streptomycin	MIC	0.0
1773.2826	pyrazinamide	MIC	0.0
1773.2830	isoniazid	MIC	0.0
1773.2830	rifampin	MIC	0.0
1773.2838	ethambutol	MIC	0.0
1773.2840	streptomycin	MIC	0.0
1773.2844	streptomycin	MIC	2.0
1773.2848	pyrazinamide	MIC	0.0
1773.2851	isoniazid	MIC	0.0
1773.2851	rifampin	MIC	0.0
1773.2856	ethambutol	MIC	0.0
1773.2865	streptomycin	MIC	0.0
1773.2867	capreomycin	MIC	0.0
1773.2868	isoniazid	MIC	2.0
1773.2871	amikacin	MIC	0.0
1773.2872	pyrazinamide	MIC	2.0
1773.2872	rifampin	MIC	2.0
1773.2873	ethambutol	MIC	2.0
1773.2874	pyrazinamide	MIC	0.0
1773.2879	isoniazid	MIC	0.0
1773.2879	rifampin	MIC	0.0
1773.2880	ethambutol	MIC	0.0
1773.2886	streptomycin	MIC	0.0
1773.2887	pyrazinamide	MIC	0.0
1773.342	streptomycin	MIC	2.0
1773.5493	isoniazid	MIC	0.0
1773.5493	rifampin	MIC	0.0
1773.2895	ethambutol	MIC	0.0
1773.2903	pyrazinamide	MIC	0.0
1773.2903	streptomycin	MIC	0.0
1773.2914	ethambutol	MIC	0.0
1773.2914	isoniazid	MIC	0.0
1773.2914	rifampin	MIC	0.0
1773.2924	pyrazinamide	MIC	0.0
1773.2924	streptomycin	MIC	0.0
1773.2931	isoniazid	MIC	2.0
1773.2934	ethambutol	MIC	0.0
1773.2934	rifampin	MIC	0.0
1773.2938	isoniazid	MIC	0.0
1773.2943	capreomycin	MIC	0.0
1773.5501	pyrazinamide	MIC	0.0
1773.2950	rifampin	MIC	2.0
1773.2951	streptomycin	MIC	2.0
1773.2952	pyrazinamide	MIC	2.0
1773.2954	amikacin	MIC	0.0
1773.2954	ethambutol	MIC	2.0
1773.2954	isoniazid	MIC	2.0
1773.2955	ethambutol	MIC	0.0
1773.2955	streptomycin	MIC	0.0
1773.2958	rifampin	MIC	0.0
1773.2965	pyrazinamide	MIC	0.0
1773.2966	isoniazid	MIC	0.0
1773.2970	ethambutol	MIC	0.0
1773.2973	rifampin	MIC	0.0
1773.2973	streptomycin	MIC	0.0
1773.2977	pyrazinamide	MIC	0.0
1773.5510	isoniazid	MIC	0.0
1773.2982	ethambutol	MIC	0.0
1773.2986	rifampin	MIC	0.0
1773.2987	streptomycin	MIC	0.0
1773.2990	pyrazinamide	MIC	0.0
1773.2997	ethambutol	MIC	0.0
1773.2997	isoniazid	MIC	0.0
1773.3003	rifampin	MIC	0.0
1773.3006	pyrazinamide	MIC	0.0
1773.3006	streptomycin	MIC	2.0
1773.3009	streptomycin	MIC	0.0
1773.3012	ethambutol	MIC	0.0
1773.3013	isoniazid	MIC	0.0
1773.3019	rifampin	MIC	0.0
1773.5512	pyrazinamide	MIC	0.0
1773.3029	streptomycin	MIC	0.0
1773.3031	ethambutol	MIC	0.0
1773.3034	isoniazid	MIC	0.0
1773.3038	rifampin	MIC	0.0
1773.5513	pyrazinamide	MIC	0.0
1773.3049	streptomycin	MIC	0.0
1773.3050	ethambutol	MIC	0.0
1773.3051	isoniazid	MIC	0.0
1773.3053	rifampin	MIC	0.0
1773.3059	pyrazinamide	MIC	0.0
1773.3064	ethambutol	MIC	0.0
1773.3064	streptomycin	MIC	0.0
1773.3066	isoniazid	MIC	2.0
1773.3069	isoniazid	MIC	0.0
1773.3070	rifampin	MIC	0.0
1773.3073	pyrazinamide	MIC	0.0
1773.3076	ethambutol	MIC	0.0
1773.5518	streptomycin	MIC	0.0
1773.3079	isoniazid	MIC	0.0
1773.3080	rifampin	MIC	0.0
1773.3082	pyrazinamide	MIC	0.0
1773.3086	ethambutol	MIC	0.0
1773.3088	streptomycin	MIC	0.0
1773.3096	rifampin	MIC	0.0
1773.3098	isoniazid	MIC	0.0
1773.3099	pyrazinamide	MIC	0.0
1773.3103	rifampin	MIC	2.0
1773.3105	ethambutol	MIC	0.0
1773.3105	streptomycin	MIC	2.0
1773.3112	streptomycin	MIC	0.0
1773.3114	pyrazinamide	MIC	0.0
1773.3120	rifampin	MIC	0.0
1773.3122	isoniazid	MIC	0.0
1773.5520	ethambutol	MIC	0.0
1773.3131	pyrazinamide	MIC	0.0
1773.3132	rifampin	MIC	0.0
1773.3132	streptomycin	MIC	0.0
1773.3136	isoniazid	MIC	0.0
1773.3141	capreomycin	MIC	0.0
1773.3141	isoniazid	MIC	2.0
1773.3143	amikacin	MIC	2.0
1773.3143	capreomycin	MIC	2.0
1773.3144	ethambutol	MIC	0.0
1773.3148	pyrazinamide	MIC	0.0
1773.3154	ethambutol	MIC	2.0
1773.3154	rifampin	MIC	2.0
1773.3154	streptomycin	MIC	2.0
1773.3156	amikacin	MIC	0.0
1773.3158	pyrazinamide	MIC	2.0
1773.5525	streptomycin	MIC	0.0
1773.3171	isoniazid	MIC	2.0
1773.3170	ethambutol	MIC	0.0
1773.3170	rifampin	MIC	0.0
1773.3173	isoniazid	MIC	0.0
1773.3177	pyrazinamide	MIC	0.0
1773.3188	capreomycin	MIC	0.0
1773.3188	rifampin	MIC	2.0
1773.3189	streptomycin	MIC	2.0
1773.3190	ethambutol	MIC	0.0
1773.3192	streptomycin	MIC	0.0
1773.3197	rifampin	MIC	0.0
1773.3198	pyrazinamide	MIC	2.0
1773.3200	isoniazid	MIC	2.0
1773.3201	isoniazid	MIC	0.0
1773.3202	pyrazinamide	MIC	0.0
1773.3204	amikacin	MIC	0.0
1773.3206	ethambutol	MIC	2.0
1773.3208	rifampin	MIC	2.0
1773.3209	streptomycin	MIC	2.0
1773.3210	ethambutol	MIC	0.0
1773.3212	pyrazinamide	MIC	0.0
1773.3220	streptomycin	MIC	0.0
1773.3222	rifampin	MIC	0.0
1773.3223	capreomycin	MIC	0.0
1773.3223	ethambutol	MIC	0.0
1773.3223	isoniazid	MIC	2.0
1773.3225	isoniazid	MIC	0.0
1773.3227	pyrazinamide	MIC	0.0
1773.3233	amikacin	MIC	2.0
1773.5530	rifampin	MIC	2.0
1773.3235	streptomycin	MIC	2.0
1773.3240	pyrazinamide	MIC	0.0
1773.3243	ethambutol	MIC	0.0
1773.3243	streptomycin	MIC	0.0
1773.3245	rifampin	MIC	0.0
1773.3246	isoniazid	MIC	0.0
1773.3254	pyrazinamide	MIC	0.0
1773.3257	ethambutol	MIC	0.0
1773.3258	rifampin	MIC	0.0
1773.3258	streptomycin	MIC	0.0
1773.3261	isoniazid	MIC	0.0
1773.3265	ethambutol	MIC	2.0
1773.3271	pyrazinamide	MIC	0.0
1773.3272	ethambutol	MIC	0.0
1773.3278	rifampin	MIC	0.0
1773.3280	isoniazid	MIC	2.0
1773.3282	isoniazid	MIC	0.0
1773.3283	streptomycin	MIC	0.0
1773.3288	pyrazinamide	MIC	0.0
1773.3289	ethambutol	MIC	0.0
1773.3291	streptomycin	MIC	2.0
1773.3292	rifampin	MIC	0.0
1773.3298	rifampin	MIC	2.0
1773.3297	isoniazid	MIC	0.0
1773.3307	streptomycin	MIC	0.0
1773.3311	pyrazinamide	MIC	0.0
1773.3314	ethambutol	MIC	0.0
1773.3319	amikacin	MIC	0.0
1773.3320	isoniazid	MIC	2.0
1773.3321	capreomycin	MIC	2.0
1773.3321	pyrazinamide	MIC	2.0
1773.3324	streptomycin	MIC	2.0
1773.3326	capreomycin	MIC	0.0
1773.3330	rifampin	MIC	2.0
1773.3334	pyrazinamide	MIC	0.0
1773.3334	rifampin	MIC	0.0
1773.3339	ethambutol	MIC	0.0
1773.3340	isoniazid	MIC	0.0
1773.3341	streptomycin	MIC	0.0
1773.3349	pyrazinamide	MIC	0.0
1773.3349	rifampin	MIC	0.0
1773.3351	ethambutol	MIC	0.0
1773.3352	ethambutol	MIC	2.0
1773.3357	isoniazid	MIC	2.0
1773.3360	streptomycin	MIC	2.0
1773.3365	isoniazid	MIC	0.0
1773.3365	streptomycin	MIC	0.0
1773.3372	pyrazinamide	MIC	0.0
1773.3374	rifampin	MIC	0.0
1773.3375	ethambutol	MIC	0.0
1773.3376	amikacin	MIC	0.0
1773.3377	rifampin	MIC	2.0
1773.3379	isoniazid	MIC	2.0
1773.3385	streptomycin	MIC	2.0
1773.3387	capreomycin	MIC	0.0
1773.3388	pyrazinamide	MIC	2.0
1773.3389	ethambutol	MIC	2.0
1773.3390	pyrazinamide	MIC	0.0
1773.3391	rifampin	MIC	2.0
1773.3396	ethambutol	MIC	0.0
1773.3396	isoniazid	MIC	2.0
1773.3398	streptomycin	MIC	2.0
1773.3399	amikacin	MIC	0.0
1773.3404	isoniazid	MIC	0.0
1773.3405	streptomycin	MIC	0.0
1773.3406	pyrazinamide	MIC	0.0
1773.3409	rifampin	MIC	0.0
1773.3410	ethambutol	MIC	0.0
1773.3417	pyrazinamide	MIC	0.0
1773.3422	isoniazid	MIC	0.0
1773.3422	streptomycin	MIC	0.0
1773.3426	rifampin	MIC	0.0
1773.3427	ethambutol	MIC	0.0
1773.3430	isoniazid	MIC	2.0
1773.3430	rifampin	MIC	2.0
1773.319	capreomycin	MIC	0.0
1773.3431	ethambutol	MIC	2.0
1773.3433	streptomycin	MIC	2.0
1773.3437	pyrazinamide	MIC	0.0
1773.3445	isoniazid	MIC	0.0
1773.3445	streptomycin	MIC	0.0
1773.3449	ethambutol	MIC	0.0
1773.3449	rifampin	MIC	0.0
1773.3453	pyrazinamide	MIC	0.0
1773.3471	isoniazid	MIC	0.0
1773.3471	streptomycin	MIC	0.0
1773.3475	ethambutol	MIC	0.0
1773.3475	rifampin	MIC	0.0
1773.3477	pyrazinamide	MIC	0.0
1773.3478	isoniazid	MIC	2.0
1773.3480	pyrazinamide	MIC	2.0
1773.3480	rifampin	MIC	2.0
1773.3491	streptomycin	MIC	2.0
1773.3493	amikacin	MIC	0.0
1773.3496	pyrazinamide	MIC	0.0
1773.3498	ethambutol	MIC	0.0
1773.3500	isoniazid	MIC	0.0
1773.3501	streptomycin	MIC	0.0
1773.3502	rifampin	MIC	0.0
1773.3506	ethambutol	MIC	2.0
1773.3511	pyrazinamide	MIC	0.0
1773.3513	ethambutol	MIC	0.0
1773.3516	streptomycin	MIC	0.0
1773.3517	isoniazid	MIC	0.0
1773.3517	rifampin	MIC	0.0
1773.3519	isoniazid	MIC	2.0
1773.3521	capreomycin	MIC	0.0
1773.3523	rifampin	MIC	2.0
1773.3524	amikacin	MIC	2.0
1773.3524	streptomycin	MIC	2.0
1773.3529	pyrazinamide	MIC	2.0
1773.3530	ethambutol	MIC	2.0
1773.3534	pyrazinamide	MIC	0.0
1773.3543	ethambutol	MIC	0.0
1773.3547	isoniazid	MIC	0.0
1773.3547	rifampin	MIC	0.0
1773.3551	pyrazinamide	MIC	0.0
1773.3555	ethambutol	MIC	0.0
1773.3559	isoniazid	MIC	0.0
1773.3559	rifampin	MIC	0.0
1773.3563	pyrazinamide	MIC	0.0
1773.3569	ethambutol	MIC	0.0
1773.3570	amikacin	MIC	0.0
1773.3572	isoniazid	MIC	0.0
1773.3572	rifampin	MIC	0.0
1773.3577	pyrazinamide	MIC	0.0
1773.3581	ethambutol	MIC	0.0
1773.3586	isoniazid	MIC	0.0
1773.3586	rifampin	MIC	0.0
1773.3590	pyrazinamide	MIC	0.0
1773.3590	streptomycin	MIC	0.0
1773.3593	ethambutol	MIC	0.0
1773.3602	isoniazid	MIC	0.0
1773.3602	rifampin	MIC	0.0
1773.3610	pyrazinamide	MIC	0.0
1773.3614	ethambutol	MIC	0.0
1773.3619	isoniazid	MIC	2.0
1773.3619	rifampin	MIC	0.0
1773.3620	isoniazid	MIC	0.0
1773.3624	pyrazinamide	MIC	0.0
1773.3628	ethambutol	MIC	0.0
1773.3632	rifampin	MIC	0.0
1773.3635	isoniazid	MIC	0.0
1773.3637	pyrazinamide	MIC	0.0
1773.3641	ethambutol	MIC	0.0
1773.3644	rifampin	MIC	0.0
1773.3647	isoniazid	MIC	0.0
1773.3651	pyrazinamide	MIC	0.0
1773.3655	ethambutol	MIC	0.0
1773.3658	rifampin	MIC	0.0
1773.3660	isoniazid	MIC	0.0
1773.3662	pyrazinamide	MIC	0.0
1773.3665	ethambutol	MIC	0.0
1773.3669	rifampin	MIC	0.0
1773.3673	isoniazid	MIC	0.0
1773.3674	pyrazinamide	MIC	0.0
1773.3678	ethambutol	MIC	0.0
1773.3680	rifampin	MIC	0.0
1773.3683	capreomycin	MIC	0.0
1773.3685	pyrazinamide	MIC	0.0
1773.3689	isoniazid	MIC	0.0
1773.3692	ethambutol	MIC	0.0
1773.3693	rifampin	MIC	0.0
1773.3699	pyrazinamide	MIC	0.0
1773.3702	isoniazid	MIC	0.0
1773.3705	ethambutol	MIC	0.0
1773.3712	rifampin	MIC	0.0
1773.3717	pyrazinamide	MIC	0.0
1773.3721	ethambutol	MIC	0.0
1773.3721	isoniazid	MIC	0.0
1773.3724	rifampin	MIC	0.0
1773.3729	pyrazinamide	MIC	0.0
1773.3734	ethambutol	MIC	0.0
1773.3734	isoniazid	MIC	0.0
1773.3738	rifampin	MIC	0.0
1773.3743	pyrazinamide	MIC	0.0
1773.3746	streptomycin	MIC	0.0
1773.3748	ethambutol	MIC	0.0
1773.3748	isoniazid	MIC	0.0
1773.3750	rifampin	MIC	0.0
1773.3754	pyrazinamide	MIC	0.0
1773.3763	ethambutol	MIC	0.0
1773.3763	isoniazid	MIC	0.0
1773.3767	rifampin	MIC	0.0
1773.3770	isoniazid	MIC	2.0
1773.3773	pyrazinamide	MIC	0.0
1773.3780	isoniazid	MIC	0.0
1773.3781	rifampin	MIC	2.0
1773.3784	ethambutol	MIC	0.0
1773.3784	rifampin	MIC	0.0
1773.3789	pyrazinamide	MIC	0.0
1773.3794	isoniazid	MIC	0.0
1773.3796	ethambutol	MIC	0.0
1773.3796	rifampin	MIC	0.0
1773.3803	pyrazinamide	MIC	0.0
1773.3805	streptomycin	MIC	2.0
1773.3813	isoniazid	MIC	0.0
1773.3814	ethambutol	MIC	0.0
1773.3815	rifampin	MIC	0.0
1773.3819	pyrazinamide	MIC	0.0
1773.3828	isoniazid	MIC	0.0
1773.3829	ethambutol	MIC	0.0
1773.3830	rifampin	MIC	0.0
1773.3845	pyrazinamide	MIC	0.0
1773.3852	ethambutol	MIC	0.0
1773.3852	isoniazid	MIC	0.0
1773.3853	rifampin	MIC	0.0
1773.3859	pyrazinamide	MIC	0.0
1773.3865	ethambutol	MIC	0.0
1773.3865	isoniazid	MIC	0.0
1773.3866	rifampin	MIC	0.0
1773.3871	pyrazinamide	MIC	0.0
1773.3892	ethambutol	MIC	0.0
1773.3892	isoniazid	MIC	0.0
1773.3894	rifampin	MIC	0.0
1773.3910	pyrazinamide	MIC	0.0
1773.3921	ethambutol	MIC	0.0
1773.3921	isoniazid	MIC	0.0
1773.3926	rifampin	MIC	0.0
1773.3933	pyrazinamide	MIC	0.0
1773.3939	ethambutol	MIC	0.0
1773.3942	isoniazid	MIC	0.0
1773.3942	rifampin	MIC	0.0
1773.3943	streptomycin	MIC	0.0
1773.3950	pyrazinamide	MIC	0.0
1773.3955	ethambutol	MIC	0.0
1773.3957	rifampin	MIC	0.0
1773.3961	isoniazid	MIC	0.0
1773.3972	pyrazinamide	MIC	0.0
1773.3977	isoniazid	MIC	2.0
1773.3979	ethambutol	MIC	0.0
1773.3980	rifampin	MIC	0.0
1773.3990	pyrazinamide	MIC	0.0
1773.3996	ethambutol	MIC	0.0
1773.3997	isoniazid	MIC	0.0
1773.3997	rifampin	MIC	0.0
1773.4004	pyrazinamide	MIC	0.0
1773.4005	moxifloxacin	MIC	0.0
1773.4008	ethambutol	MIC	0.0
1773.4012	rifampin	MIC	0.0
1773.4014	isoniazid	MIC	0.0
1773.4017	isoniazid	MIC	2.0
1773.4017	pyrazinamide	MIC	0.0
1773.4021	ethambutol	MIC	0.0
1773.4026	amikacin	MIC	0.0
1773.4026	kanamycin	MIC	0.0
1773.4028	rifampin	MIC	0.0
1773.4029	pyrazinamide	MIC	0.0
1773.4034	ethambutol	MIC	2.0
1773.4037	ethambutol	MIC	0.0
1773.4041	isoniazid	MIC	0.0
1773.4045	isoniazid	MIC	2.0
1773.4045	pyrazinamide	MIC	0.0
1773.4046	rifampin	MIC	0.0
1773.4051	ethambutol	MIC	0.0
1773.4060	pyrazinamide	MIC	0.0
1773.4063	rifampin	MIC	0.0
1773.4069	ethambutol	MIC	0.0
1773.4072	isoniazid	MIC	0.0
1773.4076	pyrazinamide	MIC	0.0
1773.4077	rifampin	MIC	0.0
1773.4080	capreomycin	MIC	0.0
1773.4080	isoniazid	MIC	2.0
1773.4080	rifampin	MIC	2.0
1773.4082	ethambutol	MIC	0.0
1773.4090	isoniazid	MIC	0.0
1773.4090	pyrazinamide	MIC	0.0
1773.4094	rifampin	MIC	0.0
1773.4096	ethambutol	MIC	0.0
1773.4104	pyrazinamide	MIC	2.0
1773.4108	pyrazinamide	MIC	0.0
1773.4110	isoniazid	MIC	0.0
1773.4110	rifampin	MIC	0.0
1773.4114	ethambutol	MIC	0.0
1773.4121	moxifloxacin	MIC	0.0
1773.4122	pyrazinamide	MIC	0.0
1773.4124	rifampin	MIC	0.0
1773.4125	ethambutol	MIC	0.0
1773.4127	isoniazid	MIC	0.0
1773.4129	isoniazid	MIC	2.0
1773.4137	pyrazinamide	MIC	0.0
1773.4139	rifampin	MIC	0.0
1773.4140	ethambutol	MIC	0.0
1773.4145	amikacin	MIC	0.0
1773.4148	kanamycin	MIC	0.0
1773.4149	isoniazid	MIC	2.0
1773.4149	pyrazinamide	MIC	0.0
1773.4152	ethambutol	MIC	0.0
1773.4152	rifampin	MIC	0.0
1773.4156	isoniazid	MIC	0.0
1773.4165	pyrazinamide	MIC	0.0
1773.4168	ethambutol	MIC	0.0
1773.4173	rifampin	MIC	0.0
1773.4181	capreomycin	MIC	0.0
1773.4183	rifampin	MIC	2.0
1773.4185	isoniazid	MIC	2.0
1773.4186	pyrazinamide	MIC	0.0
1773.4188	ethambutol	MIC	0.0
1773.4195	rifampin	MIC	0.0
1773.4197	isoniazid	MIC	0.0
1773.4199	amikacin	MIC	0.0
1773.4199	isoniazid	MIC	2.0
1773.5541	streptomycin	MIC	0.0
1773.4200	pyrazinamide	MIC	0.0
1773.5543	ethambutol	MIC	0.0
1773.4201	kanamycin	MIC	0.0
1773.4201	moxifloxacin	MIC	0.0
1773.5550	rifampin	MIC	0.0
1773.5555	isoniazid	MIC	0.0
1773.5555	pyrazinamide	MIC	0.0
1773.5556	ethambutol	MIC	0.0
1773.5556	streptomycin	MIC	0.0
1773.5562	rifampin	MIC	0.0
1773.4204	streptomycin	MIC	2.0
1773.5565	isoniazid	MIC	0.0
1773.5565	pyrazinamide	MIC	0.0
1773.5566	ethambutol	MIC	0.0
1773.5569	streptomycin	MIC	0.0
1773.5572	rifampin	MIC	0.0
1773.5575	pyrazinamide	MIC	0.0
1773.4209	ethambutol	MIC	0.0
1773.4209	isoniazid	MIC	0.0
1773.5578	streptomycin	MIC	0.0
1773.4212	rifampin	MIC	0.0
1773.4214	pyrazinamide	MIC	0.0
1773.5593	ethambutol	MIC	0.0
1773.5593	isoniazid	MIC	0.0
1773.5596	streptomycin	MIC	0.0
1773.4222	rifampin	MIC	0.0
1773.5601	pyrazinamide	MIC	0.0
1773.5602	ethambutol	MIC	0.0
1773.5602	isoniazid	MIC	0.0
1773.4225	streptomycin	MIC	0.0
1773.5608	rifampin	MIC	0.0
1773.4227	pyrazinamide	MIC	0.0
1773.5612	ethambutol	MIC	0.0
1773.5612	isoniazid	MIC	0.0
1773.5615	capreomycin	MIC	0.0
1773.5615	rifampin	MIC	2.0
1773.5615	streptomycin	MIC	0.0
1773.5620	rifampin	MIC	0.0
1773.5622	pyrazinamide	MIC	0.0
1773.4233	ethambutol	MIC	0.0
1773.5626	isoniazid	MIC	0.0
1773.4235	streptomycin	MIC	0.0
1773.5628	rifampin	MIC	0.0
1773.4239	pyrazinamide	MIC	0.0
1773.4241	ethambutol	MIC	0.0
1773.5629	isoniazid	MIC	0.0
1773.5634	streptomycin	MIC	0.0
1773.5637	rifampin	MIC	0.0
1773.4249	pyrazinamide	MIC	0.0
1773.5639	isoniazid	MIC	2.0
1773.5639	pyrazinamide	MIC	2.0
1773.5640	ethambutol	MIC	0.0
1773.5644	isoniazid	MIC	0.0
1773.4251	streptomycin	MIC	0.0
1773.5650	rifampin	MIC	0.0
1773.5651	capreomycin	MIC	2.0
1773.5651	ethambutol	MIC	2.0
1773.5651	pyrazinamide	MIC	0.0
1773.5654	ethambutol	MIC	0.0
1773.4256	isoniazid	MIC	0.0
1773.4256	streptomycin	MIC	0.0
1773.5664	rifampin	MIC	0.0
1773.5666	pyrazinamide	MIC	0.0
1773.5667	ethambutol	MIC	0.0
1773.5669	isoniazid	MIC	0.0
1773.5669	streptomycin	MIC	0.0
1773.5673	rifampin	MIC	0.0
1773.5679	pyrazinamide	MIC	0.0
1773.5682	ethambutol	MIC	0.0
1773.5684	streptomycin	MIC	0.0
1773.4267	isoniazid	MIC	0.0
1773.4270	rifampin	MIC	0.0
1773.4272	pyrazinamide	MIC	0.0
1773.4273	ethambutol	MIC	0.0
1773.4279	isoniazid	MIC	0.0
1773.4282	rifampin	MIC	0.0
1773.4284	pyrazinamide	MIC	0.0
1773.4285	ethambutol	MIC	0.0
1773.4291	isoniazid	MIC	0.0
1773.4294	rifampin	MIC	0.0
1773.4297	pyrazinamide	MIC	0.0
1773.4299	ethambutol	MIC	0.0
1773.4307	isoniazid	MIC	0.0
1773.4310	rifampin	MIC	0.0
1773.4311	pyrazinamide	MIC	0.0
1773.4313	ethambutol	MIC	0.0
1773.4325	isoniazid	MIC	0.0
1773.4327	rifampin	MIC	0.0
1773.4328	pyrazinamide	MIC	0.0
1773.4330	ethambutol	MIC	0.0
1773.4340	isoniazid	MIC	0.0
1773.4343	rifampin	MIC	0.0
1773.4344	pyrazinamide	MIC	0.0
1773.4346	ethambutol	MIC	0.0
1773.4354	isoniazid	MIC	0.0
1773.4355	pyrazinamide	MIC	0.0
1773.4355	rifampin	MIC	0.0
1773.4361	ethambutol	MIC	0.0
1773.4370	isoniazid	MIC	0.0
1773.4373	pyrazinamide	MIC	0.0
1773.4373	rifampin	MIC	0.0
1773.4379	ethambutol	MIC	0.0
1773.4391	isoniazid	MIC	0.0
1773.4393	pyrazinamide	MIC	0.0
1773.4393	rifampin	MIC	0.0
1773.4400	ethambutol	MIC	0.0
1773.4411	isoniazid	MIC	0.0
1773.4412	pyrazinamide	MIC	0.0
1773.4412	rifampin	MIC	0.0
1773.4416	ethambutol	MIC	0.0
1773.4425	isoniazid	MIC	0.0
1773.4426	pyrazinamide	MIC	0.0
1773.4426	rifampin	MIC	0.0
1773.4430	ethambutol	MIC	0.0
1773.4437	isoniazid	MIC	0.0
1773.4438	pyrazinamide	MIC	0.0
1773.4438	rifampin	MIC	0.0
1773.4442	ethambutol	MIC	0.0
1773.4454	isoniazid	MIC	0.0
1773.4455	pyrazinamide	MIC	0.0
1773.4455	rifampin	MIC	0.0
1773.4460	ethambutol	MIC	0.0
1773.4469	isoniazid	MIC	0.0
1773.4470	pyrazinamide	MIC	0.0
1773.4470	rifampin	MIC	0.0
1773.4474	ethambutol	MIC	0.0
1773.4485	isoniazid	MIC	0.0
1773.4486	pyrazinamide	MIC	0.0
1773.4486	rifampin	MIC	0.0
1773.4492	ethambutol	MIC	0.0
1773.4500	isoniazid	MIC	0.0
1773.4500	pyrazinamide	MIC	0.0
1773.4500	rifampin	MIC	0.0
1773.4506	ethambutol	MIC	0.0
1773.4520	pyrazinamide	MIC	0.0
1773.4520	rifampin	MIC	0.0
1773.4521	isoniazid	MIC	0.0
1773.4524	ethambutol	MIC	0.0
1773.4533	pyrazinamide	MIC	0.0
1773.4533	rifampin	MIC	0.0
1773.4538	isoniazid	MIC	0.0
1773.4540	ethambutol	MIC	0.0
1773.4548	pyrazinamide	MIC	0.0
1773.4548	rifampin	MIC	0.0
1773.4549	isoniazid	MIC	0.0
1773.4551	ethambutol	MIC	0.0
1773.4566	pyrazinamide	MIC	0.0
1773.4567	rifampin	MIC	0.0
1773.4568	isoniazid	MIC	0.0
1773.4570	ethambutol	MIC	0.0
1773.4580	pyrazinamide	MIC	0.0
1773.4581	rifampin	MIC	0.0
1773.4583	isoniazid	MIC	0.0
1773.4584	ethambutol	MIC	0.0
1773.4592	pyrazinamide	MIC	0.0
1773.4593	rifampin	MIC	0.0
1773.4594	isoniazid	MIC	0.0
1773.4597	ethambutol	MIC	0.0
1773.4604	pyrazinamide	MIC	0.0
1773.4605	rifampin	MIC	0.0
1773.4606	isoniazid	MIC	0.0
1773.4607	ethambutol	MIC	0.0
1773.4618	amikacin	MIC	0.0
1773.4621	isoniazid	MIC	2.0
1773.4623	pyrazinamide	MIC	0.0
1773.4626	moxifloxacin	MIC	0.0
1773.4628	kanamycin	MIC	0.0
1773.4630	ethambutol	MIC	0.0
1773.4630	rifampin	MIC	0.0
1773.4642	pyrazinamide	MIC	0.0
1773.4643	isoniazid	MIC	2.0
1773.4644	capreomycin	MIC	0.0
1773.4648	ethambutol	MIC	0.0
1773.4654	isoniazid	MIC	0.0
1773.4654	rifampin	MIC	0.0
1773.4657	pyrazinamide	MIC	0.0
1773.4658	rifampin	MIC	2.0
1773.4667	isoniazid	MIC	2.0
1773.4668	ethambutol	MIC	0.0
1773.4673	pyrazinamide	MIC	0.0
1773.4674	rifampin	MIC	0.0
1773.4681	isoniazid	MIC	2.0
1773.4685	ethambutol	MIC	0.0
1773.4690	pyrazinamide	MIC	0.0
1773.4691	amikacin	MIC	0.0
1773.4696	rifampin	MIC	0.0
1773.4698	moxifloxacin	MIC	0.0
1773.4703	ethambutol	MIC	0.0
1773.4703	isoniazid	MIC	2.0
1773.4705	pyrazinamide	MIC	0.0
1773.4707	rifampin	MIC	2.0
1773.4718	isoniazid	MIC	0.0
1773.4718	rifampin	MIC	0.0
1773.4719	ethambutol	MIC	0.0
1773.4722	pyrazinamide	MIC	0.0
1773.4730	isoniazid	MIC	0.0
1773.4730	rifampin	MIC	0.0
1773.4732	ethambutol	MIC	0.0
1773.4734	kanamycin	MIC	0.0
1773.4736	pyrazinamide	MIC	0.0
1773.4751	isoniazid	MIC	0.0
1773.4751	rifampin	MIC	0.0
1773.4752	ethambutol	MIC	0.0
1773.4754	pyrazinamide	MIC	0.0
1773.4766	isoniazid	MIC	0.0
1773.4766	rifampin	MIC	0.0
1773.4767	ethambutol	MIC	0.0
1773.4770	pyrazinamide	MIC	0.0
1773.4779	isoniazid	MIC	0.0
1773.4779	rifampin	MIC	0.0
1773.4780	ethambutol	MIC	0.0
1773.4782	pyrazinamide	MIC	0.0
1773.4791	isoniazid	MIC	0.0
1773.4791	rifampin	MIC	0.0
1773.4792	ethambutol	MIC	0.0
1773.4795	pyrazinamide	MIC	0.0
1773.4805	capreomycin	MIC	0.0
1773.4805	ethambutol	MIC	0.0
1773.4805	moxifloxacin	MIC	2.0
1773.4807	isoniazid	MIC	0.0
1773.4807	rifampin	MIC	0.0
1773.4810	pyrazinamide	MIC	0.0
1773.4818	ethambutol	MIC	2.0
1773.4820	isoniazid	MIC	0.0
1773.4820	rifampin	MIC	0.0
1773.4823	ethambutol	MIC	0.0
1773.4826	pyrazinamide	MIC	0.0
1773.4834	pyrazinamide	MIC	2.0
1773.4836	kanamycin	MIC	2.0
1773.5688	isoniazid	MIC	0.0
1773.5688	rifampin	MIC	0.0
1773.5690	ethambutol	MIC	0.0
1773.5690	streptomycin	MIC	0.0
1773.5692	pyrazinamide	MIC	0.0
1773.5701	isoniazid	MIC	0.0
1773.5703	rifampin	MIC	0.0
1773.5712	isoniazid	MIC	2.0
1773.4849	ethambutol	MIC	0.0
1773.4851	pyrazinamide	MIC	0.0
1773.4851	streptomycin	MIC	0.0
1773.4858	streptomycin	MIC	2.0
1773.4863	isoniazid	MIC	0.0
1773.4864	rifampin	MIC	0.0
1773.4865	ethambutol	MIC	0.0
1773.5715	pyrazinamide	MIC	0.0
1773.5719	streptomycin	MIC	0.0
1773.5725	isoniazid	MIC	0.0
1773.4868	rifampin	MIC	0.0
1773.4869	ethambutol	MIC	0.0
1773.4871	pyrazinamide	MIC	0.0
1773.4881	isoniazid	MIC	0.0
1773.4883	rifampin	MIC	0.0
1773.4886	ethambutol	MIC	0.0
1773.4887	pyrazinamide	MIC	0.0
1773.4899	isoniazid	MIC	0.0
1773.4900	rifampin	MIC	0.0
1773.4902	ethambutol	MIC	0.0
1773.4904	pyrazinamide	MIC	0.0
1773.4911	isoniazid	MIC	0.0
1773.4912	rifampin	MIC	0.0
1773.4913	ethambutol	MIC	0.0
1773.4914	pyrazinamide	MIC	0.0
1773.4922	isoniazid	MIC	0.0
1773.4923	rifampin	MIC	0.0
1773.4925	ethambutol	MIC	0.0
1773.4926	pyrazinamide	MIC	0.0
1773.4936	isoniazid	MIC	0.0
1773.4937	rifampin	MIC	0.0
1773.4938	ethambutol	MIC	0.0
1773.4939	pyrazinamide	MIC	0.0
1773.4949	isoniazid	MIC	0.0
1773.4950	rifampin	MIC	0.0
1773.4951	ethambutol	MIC	0.0
1773.4952	pyrazinamide	MIC	0.0
1773.4963	isoniazid	MIC	0.0
1773.4964	rifampin	MIC	0.0
1773.4965	ethambutol	MIC	0.0
1773.4966	pyrazinamide	MIC	0.0
1773.4977	isoniazid	MIC	0.0
1773.4978	rifampin	MIC	0.0
1773.4980	ethambutol	MIC	0.0
1773.4985	pyrazinamide	MIC	0.0
1773.5875	isoniazid	MIC	0.0
1773.4991	rifampin	MIC	0.0
1773.4992	ethambutol	MIC	0.0
1773.4993	amikacin	MIC	0.0
1773.4993	pyrazinamide	MIC	0.0
1773.4993	streptomycin	MIC	0.0
1773.4995	moxifloxacin	MIC	0.0
1773.5002	capreomycin	MIC	0.0
1773.5002	kanamycin	MIC	0.0
1773.5006	ethambutol	MIC	0.0
1773.5006	isoniazid	MIC	0.0
1773.5006	rifampin	MIC	0.0
1773.5007	amikacin	MIC	0.0
1773.5010	streptomycin	MIC	0.0
1773.5011	moxifloxacin	MIC	0.0
1773.5011	pyrazinamide	MIC	0.0
1773.5016	capreomycin	MIC	0.0
1773.5016	kanamycin	MIC	0.0
1773.5021	ethambutol	MIC	0.0
1773.5021	isoniazid	MIC	0.0
1773.5021	rifampin	MIC	0.0
1773.5022	amikacin	MIC	0.0
1773.5023	streptomycin	MIC	0.0
1773.5791	pyrazinamide	MIC	0.0
1773.5914	ethambutol	MIC	0.0
1773.5930	moxifloxacin	MIC	0.0
1773.5930	rifampin	MIC	0.0
1773.5929	isoniazid	MIC	0.0
1773.5929	pyrazinamide	MIC	0.0
1773.5919	ethambutol	MIC	0.0
1773.5916	isoniazid	MIC	2.0
1773.5915	rifampin	MIC	0.0
1773.5915	streptomycin	MIC	0.0
1773.5906	isoniazid	MIC	0.0
1773.5906	pyrazinamide	MIC	0.0
1773.5891	ethambutol	MIC	0.0
1773.5885	rifampin	MIC	0.0
1773.5883	isoniazid	MIC	0.0
1773.5883	streptomycin	MIC	0.0
1773.5872	pyrazinamide	MIC	0.0
1773.5866	ethambutol	MIC	0.0
1773.5858	rifampin	MIC	0.0
1773.5845	isoniazid	MIC	0.0
1773.5845	pyrazinamide	MIC	0.0
1773.5841	ethambutol	MIC	0.0
1773.5836	rifampin	MIC	0.0
1773.5821	pyrazinamide	MIC	0.0
1773.5820	isoniazid	MIC	0.0
1773.5815	ethambutol	MIC	0.0
1773.5810	rifampin	MIC	0.0
1773.5805	pyrazinamide	MIC	0.0
1773.5802	isoniazid	MIC	0.0
1773.5795	ethambutol	MIC	0.0
1773.5790	rifampin	MIC	0.0
1773.5773	isoniazid	MIC	2.0
1773.5773	pyrazinamide	MIC	0.0
1773.5745	ethambutol	MIC	0.0
1773.5740	rifampin	MIC	0.0
1773.5733	pyrazinamide	MIC	0.0
1773.5025	isoniazid	MIC	0.0
1773.5027	capreomycin	MIC	0.0
1773.5027	kanamycin	MIC	0.0
1773.5028	ethambutol	MIC	0.0
1773.5032	amikacin	MIC	0.0
1773.5032	rifampin	MIC	0.0
1773.5943	moxifloxacin	MIC	0.0
1773.5943	streptomycin	MIC	0.0
1773.5039	rifampin	MIC	2.0
1773.5040	isoniazid	MIC	0.0
1773.5040	pyrazinamide	MIC	0.0
1773.5042	capreomycin	MIC	0.0
1773.5042	kanamycin	MIC	0.0
1773.5048	ethambutol	MIC	0.0
1773.5052	amikacin	MIC	0.0
1773.5052	moxifloxacin	MIC	0.0
1773.5054	rifampin	MIC	0.0
1773.5055	isoniazid	MIC	0.0
1773.5055	streptomycin	MIC	0.0
1773.5060	capreomycin	MIC	0.0
1773.5060	kanamycin	MIC	0.0
1773.5060	pyrazinamide	MIC	0.0
1773.5062	ethambutol	MIC	0.0
1773.5066	moxifloxacin	MIC	0.0
1773.5067	amikacin	MIC	0.0
1773.5071	isoniazid	MIC	0.0
1773.5071	rifampin	MIC	0.0
1773.5072	streptomycin	MIC	0.0
1773.5073	ethambutol	MIC	0.0
1773.5076	capreomycin	MIC	0.0
1773.5076	kanamycin	MIC	0.0
1773.5077	pyrazinamide	MIC	0.0
1773.5081	moxifloxacin	MIC	0.0
1773.5090	amikacin	MIC	0.0
1773.5090	isoniazid	MIC	0.0
1773.5092	ethambutol	MIC	0.0
1773.5092	streptomycin	MIC	0.0
1773.5096	rifampin	MIC	0.0
1773.5097	moxifloxacin	MIC	0.0
1773.5099	kanamycin	MIC	0.0
1773.5101	capreomycin	MIC	0.0
1773.5104	pyrazinamide	MIC	0.0
1773.5106	isoniazid	MIC	0.0
1773.5107	amikacin	MIC	0.0
1773.5111	ethambutol	MIC	0.0
1773.5111	streptomycin	MIC	0.0
1773.5118	moxifloxacin	MIC	0.0
1773.5118	rifampin	MIC	0.0
1773.5120	kanamycin	MIC	0.0
1773.5124	capreomycin	MIC	0.0
1773.5127	isoniazid	MIC	0.0
1773.5128	ethambutol	MIC	0.0
1773.5128	streptomycin	MIC	0.0
1773.5129	amikacin	MIC	0.0
1773.5129	pyrazinamide	MIC	0.0
1773.5131	moxifloxacin	MIC	0.0
1773.5135	kanamycin	MIC	0.0
1773.5135	rifampin	MIC	0.0
1773.5139	capreomycin	MIC	0.0
1773.5143	ethambutol	MIC	0.0
1773.5143	isoniazid	MIC	0.0
1773.5144	streptomycin	MIC	0.0
1773.5145	amikacin	MIC	0.0
1773.5145	pyrazinamide	MIC	0.0
1773.5146	moxifloxacin	MIC	0.0
1773.5148	kanamycin	MIC	0.0
1773.5151	rifampin	MIC	0.0
1773.5154	capreomycin	MIC	0.0
1773.5156	ethambutol	MIC	0.0
1773.5156	isoniazid	MIC	0.0
1773.5157	streptomycin	MIC	0.0
1773.5159	amikacin	MIC	0.0
1773.5159	pyrazinamide	MIC	0.0
1773.5161	moxifloxacin	MIC	0.0
1773.5163	kanamycin	MIC	0.0
1773.5170	rifampin	MIC	0.0
1773.5171	capreomycin	MIC	0.0
1773.5172	ethambutol	MIC	0.0
1773.5177	isoniazid	MIC	0.0
1773.5178	streptomycin	MIC	0.0
1773.5180	amikacin	MIC	0.0
1773.5180	moxifloxacin	MIC	0.0
1773.5180	pyrazinamide	MIC	2.0
1773.5182	pyrazinamide	MIC	0.0
1773.5184	kanamycin	MIC	0.0
1773.5185	isoniazid	MIC	2.0
1773.5186	rifampin	MIC	0.0
1773.5189	capreomycin	MIC	0.0
1773.5189	ethambutol	MIC	0.0
1773.5194	amikacin	MIC	0.0
1773.5194	isoniazid	MIC	0.0
1773.5194	moxifloxacin	MIC	0.0
1773.5194	streptomycin	MIC	0.0
1773.5197	kanamycin	MIC	0.0
1773.5198	pyrazinamide	MIC	0.0
1773.5199	rifampin	MIC	0.0
1773.5201	ethambutol	MIC	0.0
1773.5202	capreomycin	MIC	0.0
1773.5205	moxifloxacin	MIC	0.0
1773.5206	amikacin	MIC	0.0
1773.5206	streptomycin	MIC	0.0
1773.5211	isoniazid	MIC	0.0
1773.5213	kanamycin	MIC	0.0
1773.5214	rifampin	MIC	0.0
1773.5216	ethambutol	MIC	0.0
1773.5218	moxifloxacin	MIC	0.0
1773.5218	pyrazinamide	MIC	0.0
1773.5220	capreomycin	MIC	0.0
1773.5223	amikacin	MIC	0.0
1773.5226	isoniazid	MIC	0.0
1773.5226	streptomycin	MIC	0.0
1773.5230	kanamycin	MIC	0.0
1773.5231	ethambutol	MIC	0.0
1773.5234	moxifloxacin	MIC	0.0
1773.5239	streptomycin	MIC	2.0
1773.5240	capreomycin	MIC	0.0
1773.5240	isoniazid	MIC	0.0
1773.5240	rifampin	MIC	0.0
1773.5242	amikacin	MIC	0.0
1773.5242	pyrazinamide	MIC	0.0
1773.5242	streptomycin	MIC	0.0
1773.5247	ethambutol	MIC	0.0
1773.5250	kanamycin	MIC	0.0
1773.5251	moxifloxacin	MIC	0.0
1773.5254	isoniazid	MIC	0.0
1773.5259	rifampin	MIC	0.0
1773.5261	capreomycin	MIC	0.0
1773.5261	rifampin	MIC	2.0
1773.5264	ethambutol	MIC	0.0
1773.5264	streptomycin	MIC	0.0
1773.5265	amikacin	MIC	0.0
1773.5266	kanamycin	MIC	0.0
1773.5266	moxifloxacin	MIC	0.0
1773.5267	pyrazinamide	MIC	0.0
1773.5272	isoniazid	MIC	0.0
1773.5276	rifampin	MIC	0.0
1773.5277	capreomycin	MIC	0.0
1773.5277	ethambutol	MIC	0.0
1773.5280	streptomycin	MIC	0.0
1773.5281	amikacin	MIC	0.0
1773.5281	moxifloxacin	MIC	0.0
1773.5285	kanamycin	MIC	0.0
1773.5285	pyrazinamide	MIC	0.0
1773.5290	isoniazid	MIC	2.0
1773.5292	isoniazid	MIC	0.0
1773.5295	capreomycin	MIC	0.0
1773.5295	ethambutol	MIC	0.0
1773.5295	rifampin	MIC	0.0
1773.5296	streptomycin	MIC	0.0
1773.5297	amikacin	MIC	0.0
1773.5297	moxifloxacin	MIC	0.0
1773.5299	kanamycin	MIC	0.0
1773.5299	pyrazinamide	MIC	0.0
1773.5313	capreomycin	MIC	0.0
1773.5313	ethambutol	MIC	0.0
1773.5314	rifampin	MIC	0.0
1773.5315	isoniazid	MIC	0.0
1773.5315	moxifloxacin	MIC	0.0
1773.5315	streptomycin	MIC	0.0
1773.5317	amikacin	MIC	0.0
1773.5318	kanamycin	MIC	0.0
1773.5318	pyrazinamide	MIC	0.0
1773.5327	capreomycin	MIC	0.0
1773.5327	ethambutol	MIC	0.0
1773.5328	rifampin	MIC	0.0
1773.5331	isoniazid	MIC	0.0
1773.5331	moxifloxacin	MIC	0.0
1773.5331	streptomycin	MIC	0.0
1773.5334	amikacin	MIC	0.0
1773.5338	kanamycin	MIC	0.0
1773.5339	pyrazinamide	MIC	0.0
1773.5346	capreomycin	MIC	0.0
1773.5346	ethambutol	MIC	0.0
1773.5349	moxifloxacin	MIC	0.0
1773.5349	rifampin	MIC	0.0
1773.5349	streptomycin	MIC	0.0
1773.5357	amikacin	MIC	0.0
1773.5357	isoniazid	MIC	0.0
1773.5358	kanamycin	MIC	0.0
1773.5359	pyrazinamide	MIC	2.0
1773.5360	pyrazinamide	MIC	0.0
1773.5363	capreomycin	MIC	0.0
1773.5363	ethambutol	MIC	0.0
1773.5365	moxifloxacin	MIC	0.0
1773.5365	streptomycin	MIC	0.0
1773.5366	rifampin	MIC	0.0
1773.5368	amikacin	MIC	0.0
1773.5368	isoniazid	MIC	0.0
1773.5369	kanamycin	MIC	0.0
1773.5371	pyrazinamide	MIC	0.0
1773.5374	capreomycin	MIC	0.0
1773.5374	ethambutol	MIC	0.0
1773.5376	moxifloxacin	MIC	0.0
1773.5376	streptomycin	MIC	0.0
1773.5379	amikacin	MIC	0.0
1773.5379	rifampin	MIC	0.0
1773.5380	isoniazid	MIC	0.0
1773.5380	kanamycin	MIC	0.0
1773.5384	pyrazinamide	MIC	0.0
1773.5390	capreomycin	MIC	0.0
1773.5391	ethambutol	MIC	0.0
1773.5394	moxifloxacin	MIC	0.0
1773.5394	streptomycin	MIC	0.0
1773.5396	amikacin	MIC	0.0
1773.5396	rifampin	MIC	0.0
1773.5397	kanamycin	MIC	0.0
1773.5401	isoniazid	MIC	0.0
1773.5409	capreomycin	MIC	0.0
1773.5409	pyrazinamide	MIC	0.0
1773.5411	ethambutol	MIC	0.0
1773.5416	moxifloxacin	MIC	0.0
1773.5418	amikacin	MIC	0.0
1773.5418	streptomycin	MIC	0.0
1773.5419	kanamycin	MIC	0.0
1773.5420	isoniazid	MIC	2.0
1773.5421	rifampin	MIC	0.0
1773.5423	isoniazid	MIC	0.0
1773.5424	capreomycin	MIC	0.0
1773.5424	pyrazinamide	MIC	0.0
1773.5425	ethambutol	MIC	0.0
1773.5427	moxifloxacin	MIC	0.0
1773.5428	amikacin	MIC	0.0
1773.5429	kanamycin	MIC	0.0
1773.5429	streptomycin	MIC	0.0
1773.5432	rifampin	MIC	0.0
1773.5438	isoniazid	MIC	0.0
1773.5441	capreomycin	MIC	0.0
1773.5441	pyrazinamide	MIC	0.0
1773.5442	ethambutol	MIC	0.0
1773.5444	moxifloxacin	MIC	0.0
1773.5445	amikacin	MIC	0.0
1773.5446	kanamycin	MIC	0.0
1773.5446	streptomycin	MIC	0.0
1773.5449	rifampin	MIC	0.0
1773.5452	capreomycin	MIC	0.0
1773.5452	isoniazid	MIC	0.0
1773.5452	pyrazinamide	MIC	0.0
1773.5453	ethambutol	MIC	0.0
1773.5455	moxifloxacin	MIC	0.0
1773.5456	amikacin	MIC	0.0
1773.5457	kanamycin	MIC	0.0
1773.5457	streptomycin	MIC	0.0
ERR1873525	rifampin	MIC	2.0
ERR1873528	ethambutol	MIC	2.0
ERR1873534	amikacin	MIC	2.0
ERR1873534	ofloxacin	MIC	2.0
ERR1873526	capreomycin	MIC	2.0
ERR1873526	streptomycin	MIC	2.0
ERR1873533	moxifloxacin	MIC	2.0
ERR1873538	kanamycin	MIC	2.0
ERR1873538	pyrazinamide	MIC	2.0
ERR1873540	isoniazid	MIC	2.0
ERR1873541	ethionamide	MIC	2.0
ERR1873529	rifampin	MIC	2.0
ERR1873535	ethambutol	MIC	2.0
ERR1873551	amikacin	MIC	2.0
ERR1873551	ofloxacin	MIC	2.0
ERR1873551	streptomycin	MIC	2.0
ERR1873523	capreomycin	MIC	2.0
ERR1873523	pyrazinamide	MIC	2.0
ERR1873522	ethionamide	MIC	0.0
ERR1873522	isoniazid	MIC	2.0
ERR1873522	ofloxacin	MIC	0.0
ERR1873553	kanamycin	MIC	2.0
ERR1873447	moxifloxacin	MIC	0.0
ERR1873552	rifampin	MIC	2.0
ERR1873558	ethambutol	MIC	2.0
ERR1873564	moxifloxacin	MIC	2.0
ERR1873444	amikacin	MIC	2.0
ERR1873559	pyrazinamide	MIC	2.0
ERR1873559	streptomycin	MIC	0.0
ERR1873464	capreomycin	MIC	0.0
ERR1873464	isoniazid	MIC	2.0
ERR1873450	capreomycin	MIC	2.0
ERR1873451	kanamycin	MIC	2.0
ERR1873451	ofloxacin	MIC	2.0
ERR1873452	ethionamide	MIC	2.0
ERR1873454	rifampin	MIC	2.0
ERR1873456	streptomycin	MIC	2.0
ERR1873457	ethambutol	MIC	2.0
ERR1873460	amikacin	MIC	2.0
ERR1873460	pyrazinamide	MIC	2.0
ERR1873467	isoniazid	MIC	2.0
ERR1873469	capreomycin	MIC	2.0
ERR1873469	ethionamide	MIC	0.0
ERR1873465	ethambutol	MIC	0.0
ERR1873465	kanamycin	MIC	2.0
ERR1873465	moxifloxacin	MIC	2.0
ERR1873465	ofloxacin	MIC	2.0
ERR1873471	rifampin	MIC	0.0
ERR1873468	rifampin	MIC	2.0
ERR1873438	moxifloxacin	MIC	0.0
ERR1873439	streptomycin	MIC	2.0
ERR1873474	amikacin	MIC	2.0
ERR1873474	ethambutol	MIC	2.0
ERR1873506	isoniazid	MIC	2.0
ERR1873506	pyrazinamide	MIC	2.0
ERR1873475	kanamycin	MIC	2.0
ERR1873477	ethionamide	MIC	2.0
ERR1873507	ofloxacin	MIC	2.0
ERR1873479	capreomycin	MIC	2.0
ERR1873479	rifampin	MIC	2.0
ERR1873486	ethionamide	MIC	0.0
ERR1873487	moxifloxacin	MIC	2.0
ERR1873485	amikacin	MIC	2.0
ERR1873485	isoniazid	MIC	2.0
ERR1873490	kanamycin	MIC	2.0
ERR1873490	pyrazinamide	MIC	2.0
ERR1873490	streptomycin	MIC	2.0
ERR1873494	ethambutol	MIC	2.0
ERR1873495	ofloxacin	MIC	2.0
ERR1873495	rifampin	MIC	2.0
ERR1873488	capreomycin	MIC	2.0
ERR1873512	moxifloxacin	MIC	2.0
ERR1873517	pyrazinamide	MIC	0.0
ERR1873517	streptomycin	MIC	0.0
ERR1873515	amikacin	MIC	2.0
ERR1873515	ethionamide	MIC	0.0
ERR1873515	isoniazid	MIC	2.0
ERR1873520	kanamycin	MIC	2.0
ERR1873520	streptomycin	MIC	2.0
ERR1873496	pyrazinamide	MIC	2.0
ERR1873518	rifampin	MIC	2.0
ERR1873519	capreomycin	MIC	2.0
ERR1873516	ofloxacin	MIC	2.0
ERR1035258	amikacin	MIC	0.0
ERR1035258	ethambutol	MIC	2.0
ERR1035261	ethambutol	MIC	0.0
ERR1035261	ofloxacin	MIC	0.0
ERR1035273	isoniazid	MIC	2.0
ERR1035273	kanamycin	MIC	0.0
ERR1035285	capreomycin	MIC	0.0
ERR1035296	rifampin	MIC	2.0
ERR1035316	amikacin	MIC	0.0
ERR1035318	streptomycin	MIC	2.0
ERR1035319	isoniazid	MIC	2.0
ERR1035319	kanamycin	MIC	0.0
ERR1035320	ofloxacin	MIC	0.0
ERR1035322	capreomycin	MIC	0.0
ERR1035323	rifampin	MIC	2.0
ERR1035323	streptomycin	MIC	0.0
ERR1035325	ethambutol	MIC	2.0
ERR1035330	amikacin	MIC	0.0
ERR1035333	isoniazid	MIC	2.0
ERR1035333	kanamycin	MIC	0.0
ERR1035333	ofloxacin	MIC	2.0
ERR1035334	ethambutol	MIC	0.0
ERR1035336	rifampin	MIC	2.0
ERR1035337	capreomycin	MIC	0.0
ERR1035339	ofloxacin	MIC	0.0
ERR1035341	amikacin	MIC	0.0
ERR1035342	streptomycin	MIC	2.0
ERR1035346	isoniazid	MIC	2.0
ERR1035346	kanamycin	MIC	0.0
ERR1035348	streptomycin	MIC	0.0
ERR1035350	rifampin	MIC	2.0
ERR1035352	ethambutol	MIC	0.0
ERR1035362	capreomycin	MIC	0.0
ERR1035363	ethambutol	MIC	2.0
ERR1034589	amikacin	MIC	2.0
ERR1034589	isoniazid	MIC	2.0
ERR1034589	kanamycin	MIC	2.0
ERR1034592	capreomycin	MIC	2.0
ERR1034592	ethionamide	MIC	2.0
ERR1034593	rifampin	MIC	2.0
ERR1034601	pyrazinamide	MIC	2.0
ERR1035174	ethionamide	MIC	0.0
ERR1035176	amikacin	MIC	0.0
ERR1035176	ofloxacin	MIC	0.0
ERR1035204	isoniazid	MIC	2.0
ERR1035204	moxifloxacin	MIC	0.0
ERR1035204	streptomycin	MIC	0.0
ERR1035228	rifampin	MIC	2.0
ERR1035228	streptomycin	MIC	2.0
ERR1035237	amikacin	MIC	2.0
ERR1035237	ethambutol	MIC	2.0
ERR1035243	ethambutol	MIC	0.0
ERR1035247	isoniazid	MIC	2.0
ERR1034811	capreomycin	MIC	0.0
ERR1034811	pyrazinamide	MIC	2.0
ERR1034821	capreomycin	MIC	2.0
ERR1034821	ethionamide	MIC	2.0
ERR1034821	rifampin	MIC	2.0
ERR1034825	kanamycin	MIC	2.0
ERR1034825	ofloxacin	MIC	2.0
ERR1034829	amikacin	MIC	0.0
ERR1034833	ofloxacin	MIC	0.0
ERR1034838	streptomycin	MIC	2.0
ERR1034841	kanamycin	MIC	0.0
ERR1034843	capreomycin	MIC	0.0
ERR1034845	isoniazid	MIC	2.0
ERR1034858	ethionamide	MIC	2.0
ERR1034858	ofloxacin	MIC	0.0
ERR1034870	amikacin	MIC	0.0
ERR1034880	ethionamide	MIC	0.0
ERR1034882	rifampin	MIC	2.0
ERR1034896	ethambutol	MIC	0.0
ERR1034896	pyrazinamide	MIC	0.0
ERR1034903	capreomycin	MIC	0.0
ERR1034903	ethionamide	MIC	2.0
ERR1034903	streptomycin	MIC	2.0
ERR1034907	amikacin	MIC	2.0
ERR1034910	capreomycin	MIC	2.0
ERR1034910	kanamycin	MIC	2.0
ERR1034910	ofloxacin	MIC	2.0
ERR1036275	kanamycin	MIC	0.0
ERR1036275	pyrazinamide	MIC	2.0
ERR1036278	amikacin	MIC	0.0
ERR1036287	ofloxacin	MIC	0.0
ERR1036291	ethambutol	MIC	2.0
ERR1036295	ethionamide	MIC	2.0
ERR1036296	isoniazid	MIC	2.0
ERR1035249	isoniazid	MIC	0.0
ERR1034725	capreomycin	MIC	0.0
ERR1034725	streptomycin	MIC	0.0
ERR1034740	rifampin	MIC	2.0
ERR1034745	rifampin	MIC	0.0
ERR1034761	capreomycin	MIC	0.0
ERR1034761	ethambutol	MIC	0.0
ERR1034770	isoniazid	MIC	0.0
ERR1034772	rifampin	MIC	0.0
ERR1034794	isoniazid	MIC	2.0
ERR1034794	streptomycin	MIC	0.0
ERR1034797	isoniazid	MIC	0.0
ERR1034622	rifampin	MIC	0.0
ERR1034680	streptomycin	MIC	2.0
ERR1034682	amikacin	MIC	0.0
ERR1034682	ethambutol	MIC	0.0
ERR1034682	rifampin	MIC	2.0
ERR1034683	isoniazid	MIC	2.0
ERR036197	streptomycin	MIC	0.0
ERR036201	pyrazinamide	MIC	0.0
ERR036210	isoniazid	MIC	0.0
ERR036212	ethambutol	MIC	0.0
ERR036212	rifampin	MIC	0.0
ERR036223	streptomycin	MIC	0.0
ERR036244	pyrazinamide	MIC	0.0
ERR036248	ethambutol	MIC	0.0
ERR036248	isoniazid	MIC	0.0
ERR036248	rifampin	MIC	0.0
ERR037474	streptomycin	MIC	0.0
ERR037479	pyrazinamide	MIC	0.0
ERR037483	ethambutol	MIC	0.0
ERR037483	rifampin	MIC	0.0
ERR037484	isoniazid	MIC	0.0
ERR037490	streptomycin	MIC	0.0
ERR037507	pyrazinamide	MIC	0.0
ERR037511	ethambutol	MIC	0.0
ERR037511	rifampin	MIC	0.0
ERR037524	isoniazid	MIC	0.0
ERR124650	rifampin	MIC	0.0
ERR126610	isoniazid	MIC	0.0
ERR126637	rifampin	MIC	0.0
ERR161013	isoniazid	MIC	0.0
ERR161026	rifampin	MIC	0.0
ERR161029	isoniazid	MIC	0.0
ERR161042	rifampin	MIC	0.0
ERR161053	isoniazid	MIC	0.0
ERR161062	rifampin	MIC	0.0
ERR161068	isoniazid	MIC	0.0
ERR161073	rifampin	MIC	0.0
ERR161075	streptomycin	MIC	0.0
ERR161080	isoniazid	MIC	0.0
ERR161085	rifampin	MIC	0.0
ERR161096	isoniazid	MIC	0.0
ERR161099	rifampin	MIC	0.0
ERR161118	isoniazid	MIC	0.0
ERR161130	rifampin	MIC	0.0
ERR161136	pyrazinamide	MIC	0.0
ERR161138	isoniazid	MIC	2.0
ERR161161	isoniazid	MIC	0.0
ERR161162	rifampin	MIC	0.0
ERR161176	isoniazid	MIC	0.0
ERR161178	rifampin	MIC	0.0
ERR161192	isoniazid	MIC	0.0
ERR161193	rifampin	MIC	0.0
ERR163929	isoniazid	MIC	0.0
ERR163930	rifampin	MIC	0.0
ERR163953	ethambutol	MIC	0.0
ERR163971	isoniazid	MIC	0.0
ERR163972	rifampin	MIC	0.0
ERR163985	isoniazid	MIC	0.0
ERR163985	rifampin	MIC	0.0
ERR163999	rifampin	MIC	0.0
ERR164000	isoniazid	MIC	0.0
ERR164000	streptomycin	MIC	0.0
ERR164003	ethambutol	MIC	0.0
ERR164011	pyrazinamide	MIC	0.0
ERR164012	rifampin	MIC	0.0
ERR164014	streptomycin	MIC	0.0
ERR164015	isoniazid	MIC	0.0
ERR164018	ethambutol	MIC	0.0
ERR176453	rifampin	MIC	0.0
ERR176455	isoniazid	MIC	0.0
ERR176460	pyrazinamide	MIC	0.0
ERR176463	rifampin	MIC	0.0
ERR176463	streptomycin	MIC	0.0
ERR176467	isoniazid	MIC	0.0
ERR176468	ethambutol	MIC	0.0
ERR176477	pyrazinamide	MIC	0.0
ERR176477	rifampin	MIC	0.0
ERR176477	streptomycin	MIC	0.0
ERR176483	ethambutol	MIC	0.0
ERR176485	isoniazid	MIC	0.0
ERR176494	rifampin	MIC	0.0
ERR176504	isoniazid	MIC	0.0
ERR176510	rifampin	MIC	0.0
ERR176515	pyrazinamide	MIC	0.0
ERR176515	streptomycin	MIC	0.0
ERR176522	isoniazid	MIC	0.0
ERR176527	rifampin	MIC	0.0
ERR176536	isoniazid	MIC	0.0
ERR176545	rifampin	MIC	0.0
ERR176555	ethambutol	MIC	0.0
ERR176564	isoniazid	MIC	0.0
ERR176576	rifampin	MIC	0.0
ERR176584	isoniazid	MIC	0.0
ERR176589	pyrazinamide	MIC	0.0
ERR176590	rifampin	MIC	0.0
ERR176598	isoniazid	MIC	2.0
ERR176601	streptomycin	MIC	0.0
ERR176603	isoniazid	MIC	0.0
ERR176608	ethambutol	MIC	0.0
ERR176609	rifampin	MIC	0.0
ERR176617	isoniazid	MIC	0.0
ERR176624	pyrazinamide	MIC	0.0
ERR176626	rifampin	MIC	0.0
ERR176626	streptomycin	MIC	0.0
ERR176630	ethambutol	MIC	0.0
ERR176638	isoniazid	MIC	0.0
ERR176644	rifampin	MIC	0.0
ERR176652	pyrazinamide	MIC	0.0
ERR176654	streptomycin	MIC	0.0
ERR176655	isoniazid	MIC	0.0
ERR176656	ethambutol	MIC	0.0
ERR176660	rifampin	MIC	0.0
ERR176669	isoniazid	MIC	0.0
ERR176674	rifampin	MIC	0.0
ERR176686	isoniazid	MIC	0.0
ERR176694	rifampin	MIC	0.0
ERR176708	isoniazid	MIC	0.0
ERR176711	rifampin	MIC	0.0
ERR176713	pyrazinamide	MIC	0.0
ERR176714	streptomycin	MIC	0.0
ERR176720	isoniazid	MIC	0.0
ERR176721	ethambutol	MIC	0.0
ERR176722	rifampin	MIC	0.0
ERR176730	pyrazinamide	MIC	0.0
ERR176731	isoniazid	MIC	0.0
ERR176731	streptomycin	MIC	0.0
ERR176732	ethambutol	MIC	0.0
ERR176733	rifampin	MIC	0.0
ERR176764	pyrazinamide	MIC	0.0
ERR176768	isoniazid	MIC	0.0
ERR176769	rifampin	MIC	0.0
ERR176789	isoniazid	MIC	0.0
ERR176790	rifampin	MIC	0.0
ERR176801	streptomycin	MIC	0.0
ERR176802	ethambutol	MIC	0.0
ERR176803	isoniazid	MIC	0.0
ERR176805	rifampin	MIC	0.0
ERR176823	streptomycin	MIC	0.0
ERR176824	ethambutol	MIC	0.0
ERR176826	isoniazid	MIC	0.0
ERR176826	rifampin	MIC	0.0
ERR181680	pyrazinamide	MIC	0.0
ERR181682	rifampin	MIC	0.0
ERR181685	isoniazid	MIC	0.0
ERR181695	rifampin	MIC	0.0
ERR181697	isoniazid	MIC	0.0
ERR181707	rifampin	MIC	0.0
ERR181714	isoniazid	MIC	0.0
ERR181727	isoniazid	MIC	2.0
ERR181727	rifampin	MIC	0.0
ERR181736	isoniazid	MIC	0.0
ERR181743	rifampin	MIC	0.0
ERR181754	isoniazid	MIC	0.0
ERR181758	rifampin	MIC	0.0
ERR181762	streptomycin	MIC	2.0
ERR181763	ethambutol	MIC	0.0
ERR181769	isoniazid	MIC	0.0
ERR181772	rifampin	MIC	0.0
ERR181782	streptomycin	MIC	0.0
ERR181783	isoniazid	MIC	0.0
ERR181783	rifampin	MIC	0.0
ERR181795	isoniazid	MIC	0.0
ERR181795	rifampin	MIC	0.0
ERR181807	isoniazid	MIC	0.0
ERR181807	rifampin	MIC	0.0
ERR181815	pyrazinamide	MIC	0.0
ERR181827	rifampin	MIC	0.0
ERR181831	isoniazid	MIC	0.0
ERR181842	rifampin	MIC	0.0
ERR181845	isoniazid	MIC	0.0
ERR181855	rifampin	MIC	0.0
ERR181859	isoniazid	MIC	0.0
ERR181876	ethambutol	MIC	0.0
ERR181885	rifampin	MIC	0.0
ERR181889	isoniazid	MIC	0.0
ERR181902	rifampin	MIC	0.0
ERR181904	pyrazinamide	MIC	0.0
ERR181904	streptomycin	MIC	0.0
ERR181906	isoniazid	MIC	0.0
ERR181934	isoniazid	MIC	2.0
ERR181934	rifampin	MIC	0.0
ERR181937	isoniazid	MIC	0.0
ERR181950	rifampin	MIC	0.0
ERR181954	isoniazid	MIC	0.0
ERR181970	rifampin	MIC	0.0
ERR181975	isoniazid	MIC	0.0
ERR181985	rifampin	MIC	0.0
ERR181990	isoniazid	MIC	0.0
ERR181999	rifampin	MIC	0.0
ERR182002	isoniazid	MIC	0.0
ERR182017	rifampin	MIC	0.0
ERR182021	isoniazid	MIC	0.0
ERR182042	rifampin	MIC	0.0
ERR182045	isoniazid	MIC	0.0
ERR182054	rifampin	MIC	0.0
ERR190333	isoniazid	MIC	0.0
ERR190349	rifampin	MIC	0.0
ERR190357	isoniazid	MIC	0.0
ERR190372	ethambutol	MIC	0.0
ERR190381	rifampin	MIC	0.0
ERR190396	isoniazid	MIC	0.0
ERR190404	rifampin	MIC	0.0
ERR190410	pyrazinamide	MIC	0.0
ERR211994	isoniazid	MIC	0.0
ERR212002	rifampin	MIC	0.0
ERR212007	streptomycin	MIC	0.0
ERR212016	isoniazid	MIC	0.0
ERR212017	ethambutol	MIC	0.0
ERR212017	rifampin	MIC	0.0
ERR212039	isoniazid	MIC	0.0
ERR212039	rifampin	MIC	0.0
ERR212066	rifampin	MIC	0.0
ERR212068	isoniazid	MIC	0.0
ERR212078	pyrazinamide	MIC	0.0
ERR212079	rifampin	MIC	0.0
ERR212081	isoniazid	MIC	0.0
ERR212085	streptomycin	MIC	0.0
ERR212095	rifampin	MIC	0.0
ERR212099	isoniazid	MIC	0.0
ERR212107	pyrazinamide	MIC	0.0
ERR212113	ethambutol	MIC	0.0
ERR212115	rifampin	MIC	0.0
ERR212118	isoniazid	MIC	0.0
ERR212163	rifampin	MIC	0.0
ERR212175	isoniazid	MIC	0.0
ERR216912	rifampin	MIC	0.0
ERR216915	isoniazid	MIC	0.0
ERR216925	rifampin	MIC	0.0
ERR216931	isoniazid	MIC	0.0
ERR216939	isoniazid	MIC	2.0
ERR216958	rifampin	MIC	0.0
ERR221525	isoniazid	MIC	0.0
ERR221526	streptomycin	MIC	0.0
ERR221532	rifampin	MIC	0.0
ERR221536	isoniazid	MIC	0.0
ERR221546	rifampin	MIC	0.0
ERR221553	isoniazid	MIC	0.0
ERR221561	rifampin	MIC	0.0
ERR221571	isoniazid	MIC	0.0
ERR221587	rifampin	MIC	0.0
ERR221591	isoniazid	MIC	0.0
ERR221598	ethambutol	MIC	0.0
ERR221598	pyrazinamide	MIC	0.0
ERR221607	rifampin	MIC	0.0
ERR245646	isoniazid	MIC	0.0
ERR245678	rifampin	MIC	0.0
ERR245691	isoniazid	MIC	0.0
ERR245703	rifampin	MIC	0.0
ERR245741	ethambutol	MIC	2.0
ERR245761	isoniazid	MIC	0.0
ERR1034913	rifampin	MIC	2.0
ERR1034915	ofloxacin	MIC	0.0
ERR1034922	rifampin	MIC	0.0
ERR1034922	streptomycin	MIC	0.0
ERR1034926	ethambutol	MIC	0.0
ERR1034927	isoniazid	MIC	2.0
ERR1034935	ethionamide	MIC	0.0
ERR1034940	ethambutol	MIC	0.0
ERR1034940	isoniazid	MIC	2.0
ERR1034940	rifampin	MIC	0.0
ERR1034949	rifampin	MIC	2.0
ERR1034957	ofloxacin	MIC	0.0
ERR1034969	amikacin	MIC	0.0
ERR1034971	ethambutol	MIC	0.0
ERR1034971	ethionamide	MIC	0.0
ERR1034972	isoniazid	MIC	2.0
ERR1034973	streptomycin	MIC	2.0
ERR1034974	kanamycin	MIC	0.0
ERR1034980	rifampin	MIC	0.0
ERR1034985	ethambutol	MIC	0.0
ERR1034987	isoniazid	MIC	2.0
ERR1034988	isoniazid	MIC	0.0
ERR1034988	rifampin	MIC	2.0
ERR1035005	amikacin	MIC	2.0
ERR1035005	ethambutol	MIC	0.0
ERR1035005	ethionamide	MIC	0.0
ERR1035005	ofloxacin	MIC	0.0
ERR1035007	isoniazid	MIC	2.0
ERR1035008	rifampin	MIC	2.0
ERR1035041	ethambutol	MIC	0.0
ERR1035042	ofloxacin	MIC	2.0
ERR1035044	streptomycin	MIC	0.0
ERR1035051	rifampin	MIC	2.0
ERR1035052	ethionamide	MIC	0.0
ERR1035057	isoniazid	MIC	2.0
ERR1035059	ethambutol	MIC	0.0
ERR1035067	isoniazid	MIC	0.0
ERR1035068	rifampin	MIC	2.0
ERR1035073	ethambutol	MIC	0.0
ERR1035073	isoniazid	MIC	2.0
ERR1035075	amikacin	MIC	0.0
ERR1035077	ethionamide	MIC	0.0
ERR1035078	amikacin	MIC	2.0
ERR1035079	ofloxacin	MIC	2.0
ERR1035085	rifampin	MIC	2.0
ERR2145496	rifampin	MIC	0.0
ERR2145501	ethambutol	MIC	0.0
ERR2145506	isoniazid	MIC	0.0
ERR2145506	streptomycin	MIC	0.0
ERR2145514	ethambutol	MIC	0.0
ERR2145518	rifampin	MIC	0.0
ERR2145520	isoniazid	MIC	2.0
ERR2145523	streptomycin	MIC	0.0
ERR1035143	isoniazid	MIC	0.0
ERR1035148	ethambutol	MIC	0.0
ERR1035167	rifampin	MIC	0.0
ERR1035095	ethambutol	MIC	2.0
ERR1035104	rifampin	MIC	2.0
ERR1035105	streptomycin	MIC	2.0
ERR1035118	isoniazid	MIC	0.0
ERR2124075	isoniazid	MIC	2.0
ERR2124075	streptomycin	MIC	0.0
ERR2124083	rifampin	MIC	2.0
ERR2124088	ethambutol	MIC	2.0
