573.13220	Cefuroxime_sodium	MIC	2.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13682	Piperacillin_Tazobactam	MIC	0.0
573.13751	Cefazolin	MIC	2.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13857	Cefepime	MIC	2.0
573.13966	Ceftazidime	MIC	2.0
573.13972	Levofloxacin	MIC	2.0
573.13984	Ceftriaxone	MIC	2.0
573.13985	Ciprofloxacin	MIC	2.0
573.13989	Aztreonam	MIC	2.0
573.13989	Meropenem	MIC	2.0
573.13990	Imipenem	MIC	2.0
573.13997	Gentamicin	MIC	0.0
573.14003	Nitrofurantoin	MIC	2.0
573.14008	Cefoxitin	MIC	0.0
573.14012	Imipenem	MIC	0.0
573.14019	Amikacin	MIC	0.0
573.14040	Tetracycline	MIC	2.0
573.14053	Tobramycin	MIC	2.0
573.14063	Meropenem	MIC	0.0
573.14079	Cefoxitin	MIC	2.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14102	Piperacillin_Tazobactam	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14133	Levofloxacin	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14148	Tetracycline	MIC	0.0
573.14161	Ceftazidime	MIC	2.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14166	Ciprofloxacin	MIC	2.0
573.14183	Cefazolin	MIC	2.0
573.14185	Amikacin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14217	Ceftriaxone	MIC	2.0
573.14225	Aztreonam	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14247	Piperacillin_Tazobactam	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14267	Amikacin	MIC	0.0
573.14269	Ceftazidime	MIC	2.0
573.14281	Cefoxitin	MIC	2.0
573.14288	Levofloxacin	MIC	2.0
573.14289	Imipenem	MIC	0.0
573.14323	Meropenem	MIC	0.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Ceftriaxone	MIC	2.0
573.14341	Tobramycin	MIC	0.0
573.14350	Ciprofloxacin	MIC	2.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14378	Meropenem	MIC	2.0
573.14381	Cefazolin	MIC	2.0
573.14389	Tetracycline	MIC	2.0
573.14422	Nitrofurantoin	MIC	2.0
573.14436	Amikacin	MIC	0.0
573.14438	Imipenem	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14470	Gentamicin	MIC	2.0
573.14477	Ceftriaxone	MIC	2.0
573.14491	Tobramycin	MIC	2.0
573.14495	Piperacillin_Tazobactam	MIC	2.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14503	Ceftazidime	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14507	Levofloxacin	MIC	2.0
573.14508	Ciprofloxacin	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14537	Tetracycline	MIC	0.0
573.13060	Imipenem	MIC	0.0
573.13084	Cefoxitin	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13123	Ceftriaxone	MIC	2.0
573.13123	Levofloxacin	MIC	0.0
573.13125	Cefazolin	MIC	2.0
573.13126	Ceftazidime	MIC	2.0
573.13159	Meropenem	MIC	0.0
573.13173	Amikacin	MIC	0.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13206	Ciprofloxacin	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13222	Piperacillin_Tazobactam	MIC	2.0
573.13254	Levofloxacin	MIC	2.0
573.13258	Nitrofurantoin	MIC	2.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13286	Tetracycline	MIC	2.0
573.13293	Gentamicin	MIC	0.0
573.13296	Cefoxitin	MIC	0.0
573.13311	Cefazolin	MIC	2.0
573.13311	Cefepime	MIC	2.0
573.13327	Cefoxitin	MIC	2.0
573.13351	Aztreonam	MIC	2.0
573.13364	Ceftriaxone	MIC	2.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13383	Imipenem	MIC	0.0
573.13389	Meropenem	MIC	2.0
573.13397	Amikacin	MIC	0.0
573.13402	Ciprofloxacin	MIC	2.0
573.13405	Ceftazidime	MIC	2.0
573.13433	Tobramycin	MIC	2.0
573.13467	Piperacillin_Tazobactam	MIC	2.0
573.13481	Cefazolin	MIC	2.0
573.13494	Tetracycline	MIC	0.0
573.13512	Tobramycin	MIC	0.0
573.13522	Gentamicin	MIC	2.0
573.13524	Levofloxacin	MIC	2.0
573.13531	Aztreonam	MIC	2.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13553	Aztreonam	MIC	0.0
573.13565	Imipenem	MIC	2.0
573.13567	Meropenem	MIC	0.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13615	Ciprofloxacin	MIC	2.0
573.13621	Amikacin	MIC	0.0
573.13635	Ceftriaxone	MIC	2.0
573.13646	Gentamicin	MIC	0.0
573.13678	Cefepime	MIC	2.0
573.13691	Cefazolin	MIC	2.0
573.13699	Aztreonam	MIC	2.0
573.13710	Ceftazidime	MIC	2.0
573.13725	Nitrofurantoin	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13761	Levofloxacin	MIC	2.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13768	Cefoxitin	MIC	0.0
573.13827	Cefoxitin	MIC	2.0
573.13827	Ceftriaxone	MIC	2.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13836	Piperacillin_Tazobactam	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13856	Ciprofloxacin	MIC	2.0
573.13856	Meropenem	MIC	0.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Aztreonam	MIC	2.0
573.13880	Piperacillin_Tazobactam	MIC	0.0
573.13896	Cefazolin	MIC	2.0
573.13941	Amikacin	MIC	0.0
573.13955	Tobramycin	MIC	2.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13956	Ceftazidime	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.12882	Tetracycline	MIC	0.0
573.12927	Ceftriaxone	MIC	0.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.13003	Imipenem	MIC	0.0
573.12966	Ceftriaxone	MIC	2.0
573.13023	Meropenem	MIC	0.0
573.13230	Levofloxacin	MIC	2.0
573.13248	Ciprofloxacin	MIC	2.0
573.13546	Cefazolin	MIC	2.0
573.13550	Gentamicin	MIC	0.0
573.13550	Imipenem	MIC	2.0
573.13759	Piperacillin_Tazobactam	MIC	2.0
573.13959	Tobramycin	MIC	0.0
573.13976	Amikacin	MIC	0.0
573.13984	Cefepime	MIC	2.0
573.13990	Aztreonam	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14015	Cefoxitin	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14041	Nitrofurantoin	MIC	2.0
573.14049	Ceftriaxone	MIC	2.0
573.14050	Cefazolin	MIC	2.0
573.14050	Ceftazidime	MIC	2.0
573.14050	Meropenem	MIC	2.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14089	Ciprofloxacin	MIC	2.0
573.14089	Levofloxacin	MIC	2.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14161	Piperacillin_Tazobactam	MIC	2.0
573.14208	Tetracycline	MIC	2.0
573.14211	Tetracycline	MIC	0.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14231	Ciprofloxacin	MIC	2.0
573.14231	Tobramycin	MIC	2.0
573.14232	Amikacin	MIC	0.0
573.14238	Aztreonam	MIC	2.0
573.14238	Levofloxacin	MIC	2.0
573.14252	Cefoxitin	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14264	Cefazolin	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14317	Ceftazidime	MIC	2.0
573.14317	Ceftriaxone	MIC	2.0
573.14353	Imipenem	MIC	2.0
573.14360	Piperacillin_Tazobactam	MIC	2.0
573.14366	Meropenem	MIC	0.0
573.14373	Ciprofloxacin	MIC	2.0
573.14373	Levofloxacin	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14383	Piperacillin_Tazobactam	MIC	0.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Nitrofurantoin	MIC	2.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14417	Amikacin	MIC	0.0
573.14422	Tobramycin	MIC	0.0
573.14424	Cefazolin	MIC	2.0
573.14425	Aztreonam	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14447	Meropenem	MIC	2.0
573.14463	Cefoxitin	MIC	0.0
573.14477	Amikacin	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14496	Imipenem	MIC	0.0
573.14500	Ceftriaxone	MIC	2.0
573.14503	Gentamicin	MIC	0.0
573.14543	Levofloxacin	MIC	2.0
573.13041	Tetracycline	MIC	0.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13053	Ciprofloxacin	MIC	2.0
573.13055	Cefazolin	MIC	2.0
573.13059	Piperacillin_Tazobactam	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13064	Cefoxitin	MIC	2.0
573.13099	Amikacin	MIC	0.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13140	Nitrofurantoin	MIC	2.0
573.13149	Aztreonam	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13170	Ceftriaxone	MIC	2.0
573.13171	Tobramycin	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13224	Imipenem	MIC	2.0
573.13226	Tetracycline	MIC	2.0
573.13228	Ciprofloxacin	MIC	2.0
573.13232	Cefazolin	MIC	2.0
573.13239	Meropenem	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13329	Ceftazidime	MIC	2.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Levofloxacin	MIC	2.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13351	Piperacillin_Tazobactam	MIC	2.0
573.13362	Gentamicin	MIC	0.0
573.13377	Cefoxitin	MIC	2.0
573.13383	Amikacin	MIC	0.0
573.13428	Ceftriaxone	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13467	Aztreonam	MIC	2.0
573.13469	Cefepime	MIC	2.0
573.13478	Ciprofloxacin	MIC	2.0
573.13497	Tetracycline	MIC	0.0
573.13512	Meropenem	MIC	2.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13516	Tobramycin	MIC	0.0
573.13517	Piperacillin_Tazobactam	MIC	0.0
573.13521	Levofloxacin	MIC	0.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13561	Cefazolin	MIC	2.0
573.13573	Ceftazidime	MIC	2.0
573.13658	Piperacillin_Tazobactam	MIC	2.0
573.13666	Ceftriaxone	MIC	2.0
573.13668	Cefoxitin	MIC	0.0
573.13668	Meropenem	MIC	0.0
573.13696	Gentamicin	MIC	0.0
573.13700	Aztreonam	MIC	2.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13707	Nitrofurantoin	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13709	Ciprofloxacin	MIC	2.0
573.13711	Levofloxacin	MIC	2.0
573.13725	Tobramycin	MIC	2.0
573.13738	Cefazolin	MIC	2.0
573.13745	Amikacin	MIC	0.0
573.13745	Imipenem	MIC	0.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13784	Ceftazidime	MIC	2.0
573.13873	Ceftriaxone	MIC	2.0
573.13878	Gentamicin	MIC	2.0
573.13812	Cefepime	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13869	Ciprofloxacin	MIC	2.0
573.13896	Tetracycline	MIC	2.0
573.13906	Levofloxacin	MIC	2.0
573.13937	Piperacillin_Tazobactam	MIC	2.0
573.13957	Imipenem	MIC	2.0
573.12917	Cefazolin	MIC	0.0
573.12991	Amikacin	MIC	0.0
573.12997	Cefuroxime_sodium	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.13015	Ciprofloxacin	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12876	Aztreonam	MIC	2.0
573.12879	Cefazolin	MIC	2.0
573.12894	Nitrofurantoin	MIC	2.0
573.13381	Cefoxitin	MIC	0.0
573.13381	Ceftazidime	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13683	Meropenem	MIC	0.0
573.13743	Ceftriaxone	MIC	2.0
573.13849	Cefoxitin	MIC	2.0
573.13849	Tetracycline	MIC	0.0
573.13857	Ciprofloxacin	MIC	2.0
573.13970	Imipenem	MIC	0.0
573.13974	Levofloxacin	MIC	2.0
573.13995	Tobramycin	MIC	0.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14012	Aztreonam	MIC	2.0
573.14030	Tobramycin	MIC	2.0
573.14031	Cefazolin	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14052	Piperacillin_Tazobactam	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14056	Meropenem	MIC	2.0
573.14066	Ciprofloxacin	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14094	Piperacillin_Tazobactam	MIC	0.0
573.14107	Amikacin	MIC	0.0
573.14123	Ceftriaxone	MIC	2.0
573.14123	Meropenem	MIC	0.0
573.14137	Aztreonam	MIC	0.0
573.14172	Levofloxacin	MIC	2.0
573.14174	Cefoxitin	MIC	2.0
573.14195	Cefazolin	MIC	2.0
573.14202	Aztreonam	MIC	2.0
573.14209	Tetracycline	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14232	Nitrofurantoin	MIC	2.0
573.14250	Ceftazidime	MIC	2.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14260	Ceftriaxone	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14261	Piperacillin_Tazobactam	MIC	2.0
573.14262	Imipenem	MIC	0.0
573.14263	Ciprofloxacin	MIC	2.0
573.14308	Tetracycline	MIC	0.0
573.14321	Cefepime	MIC	2.0
573.14337	Meropenem	MIC	0.0
573.14340	Levofloxacin	MIC	2.0
573.14345	Aztreonam	MIC	2.0
573.14356	Amikacin	MIC	0.0
573.14361	Cefazolin	MIC	2.0
573.14389	Gentamicin	MIC	2.0
573.14390	Tobramycin	MIC	2.0
573.14399	Ceftazidime	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14401	Imipenem	MIC	2.0
573.14403	Gentamicin	MIC	0.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14466	Cefoxitin	MIC	0.0
573.14466	Ciprofloxacin	MIC	2.0
573.14468	Ceftriaxone	MIC	2.0
573.14486	Imipenem	MIC	0.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Cefoxitin	MIC	2.0
573.14523	Tetracycline	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.13035	Aztreonam	MIC	2.0
573.13041	Levofloxacin	MIC	2.0
573.13045	Piperacillin_Tazobactam	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Ceftazidime	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13099	Ciprofloxacin	MIC	2.0
573.13100	Amikacin	MIC	0.0
573.13107	Cefazolin	MIC	2.0
573.13109	Meropenem	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13156	Tobramycin	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13166	Meropenem	MIC	0.0
573.13172	Nitrofurantoin	MIC	2.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13237	Tetracycline	MIC	0.0
573.13239	Ceftriaxone	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13256	Levofloxacin	MIC	2.0
573.13264	Tobramycin	MIC	0.0
573.13327	Ciprofloxacin	MIC	2.0
573.13327	Piperacillin_Tazobactam	MIC	2.0
573.13333	Imipenem	MIC	0.0
573.13338	Cefoxitin	MIC	2.0
573.13364	Gentamicin	MIC	2.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13433	Ceftazidime	MIC	2.0
573.13451	Cefazolin	MIC	2.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13468	Ceftriaxone	MIC	2.0
573.13470	Levofloxacin	MIC	2.0
573.13483	Aztreonam	MIC	2.0
573.13516	Amikacin	MIC	0.0
573.13516	Imipenem	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Tobramycin	MIC	2.0
573.13547	Cefepime	MIC	2.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13601	Gentamicin	MIC	0.0
573.13601	Meropenem	MIC	0.0
573.13617	Ciprofloxacin	MIC	2.0
573.13621	Nitrofurantoin	MIC	2.0
573.13634	Cefoxitin	MIC	2.0
573.13634	Ceftazidime	MIC	2.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13646	Piperacillin_Tazobactam	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13657	Cefazolin	MIC	2.0
573.13668	Tetracycline	MIC	2.0
573.13677	Piperacillin_Tazobactam	MIC	0.0
573.13678	Ceftriaxone	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13691	Meropenem	MIC	2.0
573.13699	Tetracycline	MIC	0.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13780	Levofloxacin	MIC	2.0
573.13819	Amikacin	MIC	0.0
573.13827	Ceftazidime	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13871	Ciprofloxacin	MIC	2.0
573.13883	Tobramycin	MIC	0.0
573.13900	Ceftriaxone	MIC	2.0
573.13906	Piperacillin_Tazobactam	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13909	Cefazolin	MIC	2.0
573.13910	Meropenem	MIC	0.0
573.13917	Tobramycin	MIC	2.0
573.13960	Cefepime	MIC	2.0
573.12871	Imipenem	MIC	0.0
573.12997	Cefoxitin	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12970	Amikacin	MIC	0.0
573.13274	Ceftazidime	MIC	2.0
573.13274	Gentamicin	MIC	0.0
573.13381	Ciprofloxacin	MIC	2.0
573.13673	Levofloxacin	MIC	2.0
573.13965	Ceftriaxone	MIC	2.0
573.13970	Nitrofurantoin	MIC	2.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.14002	Aztreonam	MIC	2.0
573.14012	Tetracycline	MIC	0.0
573.14018	Cefoxitin	MIC	2.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14020	Cefazolin	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14041	Imipenem	MIC	0.0
573.14053	Piperacillin_Tazobactam	MIC	2.0
573.14067	Meropenem	MIC	0.0
573.14072	Tetracycline	MIC	2.0
573.14080	Levofloxacin	MIC	2.0
573.14094	Ceftriaxone	MIC	2.0
573.14102	Ciprofloxacin	MIC	2.0
573.14123	Amikacin	MIC	0.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14148	Tobramycin	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14164	Ceftazidime	MIC	2.0
573.14166	Cefazolin	MIC	2.0
573.14204	Aztreonam	MIC	2.0
573.14212	Meropenem	MIC	2.0
573.14226	Imipenem	MIC	2.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14230	Gentamicin	MIC	0.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14252	Nitrofurantoin	MIC	2.0
573.14260	Levofloxacin	MIC	2.0
573.14274	Ciprofloxacin	MIC	2.0
573.14281	Cefepime	MIC	2.0
573.14284	Ceftriaxone	MIC	2.0
573.14285	Cefoxitin	MIC	2.0
573.14288	Piperacillin_Tazobactam	MIC	2.0
573.14294	Amikacin	MIC	2.0
573.14332	Cefazolin	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14372	Imipenem	MIC	0.0
573.14389	Aztreonam	MIC	2.0
573.14416	Meropenem	MIC	0.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14426	Tetracycline	MIC	0.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14463	Aztreonam	MIC	0.0
573.14468	Cefoxitin	MIC	0.0
573.14473	Gentamicin	MIC	2.0
573.14477	Cefazolin	MIC	2.0
573.14477	Gentamicin	MIC	0.0
573.14487	Levofloxacin	MIC	2.0
573.14487	Piperacillin_Tazobactam	MIC	0.0
573.14499	Amikacin	MIC	0.0
573.14500	Tobramycin	MIC	2.0
573.14501	Ciprofloxacin	MIC	2.0
573.14502	Ceftriaxone	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14508	Ceftazidime	MIC	2.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13062	Imipenem	MIC	2.0
573.13066	Aztreonam	MIC	2.0
573.13084	Nitrofurantoin	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13109	Cefoxitin	MIC	2.0
573.13110	Piperacillin_Tazobactam	MIC	2.0
573.13128	Cefazolin	MIC	2.0
573.13134	Levofloxacin	MIC	0.0
573.13140	Ciprofloxacin	MIC	2.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13149	Ceftriaxone	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13177	Ceftazidime	MIC	2.0
573.13194	Meropenem	MIC	0.0
573.13201	Tobramycin	MIC	2.0
573.13205	Aztreonam	MIC	2.0
573.13217	Cefepime	MIC	2.0
573.13221	Meropenem	MIC	2.0
573.13222	Levofloxacin	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13275	Tetracycline	MIC	0.0
573.13283	Gentamicin	MIC	2.0
573.13316	Ciprofloxacin	MIC	2.0
573.13317	Gentamicin	MIC	0.0
573.13330	Amikacin	MIC	0.0
573.13333	Tobramycin	MIC	0.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13368	Nitrofurantoin	MIC	2.0
573.13402	Ceftriaxone	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Piperacillin_Tazobactam	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13461	Levofloxacin	MIC	2.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13463	Cefazolin	MIC	2.0
573.13468	Cefoxitin	MIC	0.0
573.13469	Aztreonam	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13517	Meropenem	MIC	0.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13547	Piperacillin_Tazobactam	MIC	0.0
573.13561	Ciprofloxacin	MIC	2.0
573.13585	Cefoxitin	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13631	Ceftriaxone	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13699	Levofloxacin	MIC	2.0
573.13710	Amikacin	MIC	0.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13734	Gentamicin	MIC	2.0
573.13744	Gentamicin	MIC	0.0
573.13753	Tobramycin	MIC	2.0
573.13762	Piperacillin_Tazobactam	MIC	2.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13775	Nitrofurantoin	MIC	2.0
573.13778	Cefazolin	MIC	2.0
573.13826	Imipenem	MIC	0.0
573.13830	Ciprofloxacin	MIC	2.0
573.13842	Ceftazidime	MIC	2.0
573.13856	Aztreonam	MIC	2.0
573.13856	Tetracycline	MIC	0.0
573.13804	Meropenem	MIC	2.0
573.13811	Imipenem	MIC	2.0
573.13868	Ceftriaxone	MIC	2.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13886	Cefoxitin	MIC	2.0
573.13914	Meropenem	MIC	0.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13944	Cefoxitin	MIC	0.0
573.13958	Levofloxacin	MIC	2.0
573.12927	Tobramycin	MIC	0.0
573.12864	Cefazolin	MIC	2.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.12966	Piperacillin_Tazobactam	MIC	2.0
573.13011	Ceftazidime	MIC	2.0
573.13281	Gentamicin	MIC	0.0
573.13361	Cefepime	MIC	2.0
573.13683	Amikacin	MIC	0.0
573.13684	Aztreonam	MIC	2.0
573.13684	Ciprofloxacin	MIC	2.0
573.13759	Ceftriaxone	MIC	2.0
573.13912	Imipenem	MIC	0.0
573.13976	Levofloxacin	MIC	2.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.13995	Meropenem	MIC	0.0
573.14008	Tetracycline	MIC	0.0
573.14009	Gentamicin	MIC	2.0
573.14031	Tetracycline	MIC	2.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14053	Cefazolin	MIC	2.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14077	Ceftazidime	MIC	2.0
573.14084	Cefoxitin	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14105	Ceftriaxone	MIC	2.0
573.14107	Aztreonam	MIC	2.0
573.14124	Amikacin	MIC	0.0
573.14126	Ciprofloxacin	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14174	Levofloxacin	MIC	2.0
573.14177	Cefepime	MIC	2.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14202	Piperacillin_Tazobactam	MIC	2.0
573.14208	Gentamicin	MIC	0.0
573.14212	Nitrofurantoin	MIC	2.0
573.14217	Cefazolin	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14234	Tobramycin	MIC	0.0
573.14256	Tobramycin	MIC	2.0
573.14262	Ceftazidime	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Ciprofloxacin	MIC	2.0
573.14307	Meropenem	MIC	0.0
573.14308	Ceftriaxone	MIC	2.0
573.14316	Cefoxitin	MIC	2.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14360	Meropenem	MIC	2.0
573.14364	Levofloxacin	MIC	2.0
573.14364	Tetracycline	MIC	0.0
573.14372	Piperacillin_Tazobactam	MIC	0.0
573.14379	Aztreonam	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14407	Cefazolin	MIC	2.0
573.14417	Imipenem	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14422	Ciprofloxacin	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14470	Amikacin	MIC	0.0
573.14470	Piperacillin_Tazobactam	MIC	2.0
573.14481	Ceftriaxone	MIC	2.0
573.14496	Gentamicin	MIC	0.0
573.14508	Gentamicin	MIC	2.0
573.14512	Levofloxacin	MIC	2.0
573.14522	Cefoxitin	MIC	0.0
573.14528	Cefazolin	MIC	2.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14541	Cefepime	MIC	2.0
573.13035	Tetracycline	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13047	Meropenem	MIC	0.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Cefoxitin	MIC	2.0
573.13068	Ciprofloxacin	MIC	2.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13079	Aztreonam	MIC	2.0
573.13085	Nitrofurantoin	MIC	2.0
573.13112	Tobramycin	MIC	2.0
573.13127	Ceftriaxone	MIC	2.0
573.13127	Piperacillin_Tazobactam	MIC	2.0
573.13144	Amikacin	MIC	0.0
573.13163	Levofloxacin	MIC	2.0
573.13221	Ceftazidime	MIC	2.0
573.13235	Cefazolin	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13247	Tetracycline	MIC	0.0
573.13254	Imipenem	MIC	0.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13275	Ciprofloxacin	MIC	0.0
573.13275	Gentamicin	MIC	0.0
573.13293	Aztreonam	MIC	2.0
573.13317	Ciprofloxacin	MIC	2.0
573.13334	Tobramycin	MIC	0.0
573.13338	Piperacillin_Tazobactam	MIC	2.0
573.13342	Ceftriaxone	MIC	2.0
573.13362	Cefoxitin	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13425	Ceftazidime	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13434	Levofloxacin	MIC	2.0
573.13442	Amikacin	MIC	0.0
573.13455	Imipenem	MIC	2.0
573.13522	Aztreonam	MIC	2.0
573.13545	Levofloxacin	MIC	0.0
573.13547	Ceftriaxone	MIC	2.0
573.13551	Tobramycin	MIC	2.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13573	Ciprofloxacin	MIC	2.0
573.13575	Cefazolin	MIC	2.0
573.13575	Nitrofurantoin	MIC	2.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13588	Meropenem	MIC	0.0
573.13601	Cefepime	MIC	0.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Cefoxitin	MIC	0.0
573.13693	Meropenem	MIC	2.0
573.13697	Tetracycline	MIC	2.0
573.13704	Ceftazidime	MIC	2.0
573.13707	Tetracycline	MIC	0.0
573.13710	Gentamicin	MIC	2.0
573.13711	Amikacin	MIC	0.0
573.13724	Piperacillin_Tazobactam	MIC	0.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13736	Imipenem	MIC	0.0
573.13744	Ceftriaxone	MIC	2.0
573.13753	Cefazolin	MIC	2.0
573.13758	Aztreonam	MIC	2.0
573.13758	Cefepime	MIC	2.0
573.13777	Cefoxitin	MIC	2.0
573.13781	Piperacillin_Tazobactam	MIC	2.0
573.13820	Tobramycin	MIC	0.0
573.13826	Levofloxacin	MIC	2.0
573.13831	Ciprofloxacin	MIC	2.0
573.13832	Gentamicin	MIC	0.0
573.13862	Meropenem	MIC	0.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Tobramycin	MIC	2.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13937	Ceftriaxone	MIC	2.0
573.13954	Imipenem	MIC	2.0
573.13955	Cefazolin	MIC	2.0
573.12984	Ceftazidime	MIC	0.0
573.12984	Ceftriaxone	MIC	0.0
573.13003	Cefazolin	MIC	0.0
573.13003	Nitrofurantoin	MIC	2.0
573.12864	Amikacin	MIC	0.0
573.12867	Levofloxacin	MIC	2.0
573.12932	Imipenem	MIC	0.0
573.13267	Aztreonam	MIC	2.0
573.13281	Ciprofloxacin	MIC	2.0
573.13300	Gentamicin	MIC	0.0
573.13550	Ceftazidime	MIC	2.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13977	Cefoxitin	MIC	0.0
573.13982	Meropenem	MIC	0.0
573.13987	Piperacillin_Tazobactam	MIC	2.0
573.13988	Levofloxacin	MIC	2.0
573.13988	Tetracycline	MIC	2.0
573.13999	Ceftriaxone	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Ciprofloxacin	MIC	2.0
573.14024	Tetracycline	MIC	0.0
573.14033	Aztreonam	MIC	0.0
573.14038	Gentamicin	MIC	2.0
573.14040	Cefoxitin	MIC	2.0
573.14072	Amikacin	MIC	0.0
573.14075	Cefazolin	MIC	2.0
573.14089	Ceftazidime	MIC	2.0
573.14123	Imipenem	MIC	0.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14148	Ceftriaxone	MIC	2.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14162	Levofloxacin	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14177	Piperacillin_Tazobactam	MIC	2.0
573.14181	Meropenem	MIC	2.0
573.14183	Ciprofloxacin	MIC	2.0
573.14183	Nitrofurantoin	MIC	2.0
573.14185	Aztreonam	MIC	2.0
573.14209	Cefepime	MIC	2.0
573.14248	Cefazolin	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14256	Cefoxitin	MIC	2.0
573.14257	Tobramycin	MIC	2.0
573.14275	Gentamicin	MIC	0.0
573.14296	Tetracycline	MIC	2.0
573.14316	Imipenem	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14331	Levofloxacin	MIC	2.0
573.14334	Ceftriaxone	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14348	Aztreonam	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Ciprofloxacin	MIC	2.0
573.14373	Meropenem	MIC	0.0
573.14403	Piperacillin_Tazobactam	MIC	2.0
573.14405	Cefazolin	MIC	2.0
573.14415	Cefepime	MIC	2.0
573.14419	Amikacin	MIC	0.0
573.14482	Ceftriaxone	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14492	Cefoxitin	MIC	2.0
573.14498	Tetracycline	MIC	0.0
573.14501	Levofloxacin	MIC	2.0
573.14512	Gentamicin	MIC	0.0
573.14520	Meropenem	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14533	Ciprofloxacin	MIC	2.0
573.14541	Gentamicin	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.13037	Tobramycin	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13064	Nitrofurantoin	MIC	2.0
573.13068	Aztreonam	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13100	Cefazolin	MIC	2.0
573.13110	Levofloxacin	MIC	2.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Imipenem	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13128	Ceftriaxone	MIC	2.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13134	Meropenem	MIC	0.0
573.13134	Piperacillin_Tazobactam	MIC	0.0
573.13145	Ceftazidime	MIC	2.0
573.13157	Cefoxitin	MIC	0.0
573.13201	Cefoxitin	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13222	Ciprofloxacin	MIC	2.0
573.13241	Tobramycin	MIC	0.0
573.13246	Piperacillin_Tazobactam	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13270	Cefazolin	MIC	2.0
573.13294	Ceftriaxone	MIC	2.0
573.13295	Amikacin	MIC	0.0
573.13307	Aztreonam	MIC	2.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13356	Levofloxacin	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13370	Tetracycline	MIC	0.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13387	Ceftazidime	MIC	2.0
573.13397	Gentamicin	MIC	0.0
573.13455	Cefazolin	MIC	2.0
573.13485	Ciprofloxacin	MIC	2.0
573.13494	Meropenem	MIC	0.0
573.13548	Cefoxitin	MIC	2.0
573.13565	Piperacillin_Tazobactam	MIC	2.0
573.13575	Levofloxacin	MIC	2.0
573.13580	Aztreonam	MIC	2.0
573.13588	Ceftriaxone	MIC	2.0
573.13588	Imipenem	MIC	0.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13615	Ceftazidime	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13657	Nitrofurantoin	MIC	2.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13668	Tobramycin	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13671	Cefazolin	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13687	Ciprofloxacin	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Meropenem	MIC	2.0
573.13745	Ceftriaxone	MIC	2.0
573.13753	Amikacin	MIC	0.0
573.13765	Tetracycline	MIC	0.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13828	Piperacillin_Tazobactam	MIC	2.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13850	Gentamicin	MIC	0.0
573.13854	Imipenem	MIC	2.0
573.13812	Levofloxacin	MIC	2.0
573.13871	Cefazolin	MIC	2.0
573.13883	Meropenem	MIC	0.0
573.13886	Aztreonam	MIC	2.0
573.13900	Ceftazidime	MIC	2.0
573.13907	Ciprofloxacin	MIC	2.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.13951	Cefoxitin	MIC	2.0
573.13961	Ceftriaxone	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12917	Cefoxitin	MIC	0.0
573.12927	Piperacillin_Tazobactam	MIC	0.0
573.12955	Tobramycin	MIC	0.0
573.12997	Amikacin	MIC	0.0
573.13027	Ciprofloxacin	MIC	0.0
573.13023	Tobramycin	MIC	2.0
573.13418	Tetracycline	MIC	0.0
573.13546	Piperacillin_Tazobactam	MIC	2.0
573.13673	Nitrofurantoin	MIC	2.0
573.13682	Gentamicin	MIC	0.0
573.13959	Imipenem	MIC	0.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13966	Tetracycline	MIC	2.0
573.13972	Aztreonam	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.13979	Ceftriaxone	MIC	2.0
573.13982	Cefazolin	MIC	2.0
573.13987	Gentamicin	MIC	2.0
573.13995	Levofloxacin	MIC	0.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Levofloxacin	MIC	2.0
573.14044	Amikacin	MIC	0.0
573.14049	Ciprofloxacin	MIC	2.0
573.14055	Meropenem	MIC	0.0
573.14066	Cefepime	MIC	2.0
573.14096	Piperacillin_Tazobactam	MIC	2.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14136	Cefazolin	MIC	2.0
573.14144	Ceftazidime	MIC	2.0
573.14146	Cefoxitin	MIC	2.0
573.14168	Tobramycin	MIC	0.0
573.14182	Ceftriaxone	MIC	2.0
573.14183	Meropenem	MIC	2.0
573.14209	Imipenem	MIC	0.0
573.14210	Aztreonam	MIC	2.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14220	Levofloxacin	MIC	2.0
573.14224	Tobramycin	MIC	2.0
573.14225	Ciprofloxacin	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Amikacin	MIC	2.0
573.14258	Amikacin	MIC	0.0
573.14261	Nitrofurantoin	MIC	2.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14277	Cefoxitin	MIC	0.0
573.14291	Piperacillin_Tazobactam	MIC	2.0
573.14292	Tetracycline	MIC	0.0
573.14294	Imipenem	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14348	Gentamicin	MIC	2.0
573.14355	Cefazolin	MIC	2.0
573.14355	Levofloxacin	MIC	2.0
573.14356	Ceftriaxone	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14374	Cefoxitin	MIC	2.0
573.14379	Ciprofloxacin	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14460	Meropenem	MIC	2.0
573.14472	Amikacin	MIC	0.0
573.14473	Meropenem	MIC	0.0
573.14491	Piperacillin_Tazobactam	MIC	2.0
573.14502	Levofloxacin	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14525	Ceftriaxone	MIC	2.0
573.14533	Ceftazidime	MIC	2.0
573.14540	Cefazolin	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13035	Ciprofloxacin	MIC	2.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13082	Cefepime	MIC	0.0
573.13095	Cefoxitin	MIC	2.0
573.13127	Aztreonam	MIC	2.0
573.13151	Meropenem	MIC	0.0
573.13177	Nitrofurantoin	MIC	2.0
573.13190	Cefepime	MIC	2.0
573.13191	Levofloxacin	MIC	2.0
573.13206	Tobramycin	MIC	2.0
573.13217	Piperacillin_Tazobactam	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13225	Tetracycline	MIC	0.0
573.13232	Ceftriaxone	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13235	Ciprofloxacin	MIC	2.0
573.13237	Cefazolin	MIC	2.0
573.13252	Imipenem	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13283	Amikacin	MIC	0.0
573.13286	Aztreonam	MIC	0.0
573.13286	Gentamicin	MIC	2.0
573.13286	Tobramycin	MIC	0.0
573.13333	Tetracycline	MIC	2.0
573.13347	Aztreonam	MIC	2.0
573.13378	Meropenem	MIC	2.0
573.13387	Cefoxitin	MIC	2.0
573.13427	Ceftazidime	MIC	2.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13462	Piperacillin_Tazobactam	MIC	2.0
573.13469	Cefoxitin	MIC	0.0
573.13470	Ceftriaxone	MIC	2.0
573.13503	Levofloxacin	MIC	2.0
573.13509	Cefazolin	MIC	2.0
573.13512	Ciprofloxacin	MIC	2.0
573.13521	Amikacin	MIC	0.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13631	Meropenem	MIC	0.0
573.13657	Gentamicin	MIC	0.0
573.13665	Ceftazidime	MIC	2.0
573.13667	Piperacillin_Tazobactam	MIC	0.0
573.13672	Aztreonam	MIC	2.0
573.13691	Levofloxacin	MIC	2.0
573.13692	Piperacillin_Tazobactam	MIC	2.0
573.13697	Nitrofurantoin	MIC	2.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13731	Ceftriaxone	MIC	2.0
573.13737	Tobramycin	MIC	0.0
573.13744	Ciprofloxacin	MIC	2.0
573.13752	Tetracycline	MIC	0.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13765	Cefepime	MIC	2.0
573.13768	Amikacin	MIC	0.0
573.13770	Cefazolin	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13777	Tetracycline	MIC	2.0
573.13826	Tobramycin	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13845	Cefepime	MIC	0.0
573.13855	Imipenem	MIC	2.0
573.13807	Cefoxitin	MIC	2.0
573.13812	Meropenem	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13900	Levofloxacin	MIC	2.0
573.13914	Gentamicin	MIC	0.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13939	Ceftriaxone	MIC	2.0
573.13957	Cefazolin	MIC	2.0
573.12863	Meropenem	MIC	0.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12871	Ceftazidime	MIC	0.0
573.12980	Amikacin	MIC	0.0
573.12984	Levofloxacin	MIC	0.0
573.12878	Imipenem	MIC	0.0
573.12905	Nitrofurantoin	MIC	2.0
573.12970	Ciprofloxacin	MIC	2.0
573.12981	Gentamicin	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13550	Piperacillin_Tazobactam	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13773	Levofloxacin	MIC	2.0
573.13823	Aztreonam	MIC	2.0
573.13970	Tetracycline	MIC	0.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13994	Cefoxitin	MIC	0.0
573.14024	Tobramycin	MIC	0.0
573.14035	Ceftriaxone	MIC	2.0
573.14042	Meropenem	MIC	0.0
573.14049	Tobramycin	MIC	2.0
573.14056	Cefazolin	MIC	2.0
573.14078	Tetracycline	MIC	2.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14084	Ciprofloxacin	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14105	Cefoxitin	MIC	2.0
573.14107	Levofloxacin	MIC	2.0
573.14111	Cefepime	MIC	2.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14133	Aztreonam	MIC	2.0
573.14139	Piperacillin_Tazobactam	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14192	Amikacin	MIC	0.0
573.14194	Gentamicin	MIC	0.0
573.14204	Imipenem	MIC	2.0
573.14207	Gentamicin	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Ceftriaxone	MIC	2.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14248	Ciprofloxacin	MIC	2.0
573.14250	Cefazolin	MIC	2.0
573.14250	Meropenem	MIC	2.0
573.14285	Levofloxacin	MIC	2.0
573.14289	Ceftazidime	MIC	2.0
573.14294	Tetracycline	MIC	0.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14308	Cefoxitin	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14337	Nitrofurantoin	MIC	2.0
573.14353	Tobramycin	MIC	2.0
573.14361	Tetracycline	MIC	2.0
573.14364	Cefepime	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14379	Amikacin	MIC	0.0
573.14379	Meropenem	MIC	0.0
573.14390	Piperacillin_Tazobactam	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14449	Ceftriaxone	MIC	2.0
573.14470	Aztreonam	MIC	2.0
573.14470	Cefazolin	MIC	2.0
573.14471	Ciprofloxacin	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14491	Levofloxacin	MIC	2.0
573.14496	Cefepime	MIC	0.0
573.14511	Imipenem	MIC	0.0
573.14513	Ceftazidime	MIC	2.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14538	Tobramycin	MIC	0.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13071	Cefazolin	MIC	2.0
573.13075	Imipenem	MIC	2.0
573.13077	Amikacin	MIC	0.0
573.13079	Meropenem	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13098	Gentamicin	MIC	0.0
573.13100	Aztreonam	MIC	0.0
573.13105	Aztreonam	MIC	2.0
573.13108	Ceftriaxone	MIC	2.0
573.13123	Cefoxitin	MIC	0.0
573.13145	Tetracycline	MIC	0.0
573.13152	Meropenem	MIC	0.0
573.13156	Piperacillin_Tazobactam	MIC	2.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13168	Ciprofloxacin	MIC	2.0
573.13175	Cefoxitin	MIC	2.0
573.13178	Nitrofurantoin	MIC	2.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13226	Levofloxacin	MIC	2.0
573.13254	Tobramycin	MIC	2.0
573.13284	Cefazolin	MIC	2.0
573.13285	Ceftriaxone	MIC	2.0
573.13311	Ceftazidime	MIC	2.0
573.13322	Aztreonam	MIC	2.0
573.13334	Amikacin	MIC	0.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13383	Meropenem	MIC	0.0
573.13383	Piperacillin_Tazobactam	MIC	0.0
573.13386	Ciprofloxacin	MIC	2.0
573.13409	Cefepime	MIC	2.0
573.13446	Cefazolin	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13477	Tetracycline	MIC	0.0
573.13490	Cefoxitin	MIC	2.0
573.13491	Levofloxacin	MIC	2.0
573.13499	Aztreonam	MIC	2.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13510	Gentamicin	MIC	0.0
573.13522	Nitrofurantoin	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13553	Ceftriaxone	MIC	2.0
573.13563	Meropenem	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13585	Piperacillin_Tazobactam	MIC	2.0
573.13590	Cefazolin	MIC	2.0
573.13606	Imipenem	MIC	0.0
573.13615	Tetracycline	MIC	2.0
573.13658	Imipenem	MIC	2.0
573.13658	Levofloxacin	MIC	2.0
573.13668	Amikacin	MIC	0.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13678	Cefoxitin	MIC	0.0
573.13690	Ciprofloxacin	MIC	2.0
573.13690	Tobramycin	MIC	2.0
573.13695	Ceftazidime	MIC	2.0
573.13701	Cefepime	MIC	2.0
573.13739	Tobramycin	MIC	0.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13765	Meropenem	MIC	0.0
573.13769	Cefazolin	MIC	2.0
573.13827	Aztreonam	MIC	2.0
573.13850	Piperacillin_Tazobactam	MIC	2.0
573.13852	Ceftriaxone	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13816	Ceftazidime	MIC	2.0
573.13887	Levofloxacin	MIC	2.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13909	Ciprofloxacin	MIC	2.0
573.13915	Gentamicin	MIC	0.0
573.13935	Amikacin	MIC	0.0
573.12955	Nitrofurantoin	MIC	2.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12991	Ciprofloxacin	MIC	0.0
573.12867	Aztreonam	MIC	2.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12920	Tetracycline	MIC	0.0
573.12970	Cefazolin	MIC	2.0
573.13238	Cefoxitin	MIC	2.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13479	Tetracycline	MIC	2.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13632	Meropenem	MIC	0.0
573.13702	Ceftriaxone	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13966	Gentamicin	MIC	2.0
573.13974	Tobramycin	MIC	2.0
573.13976	Ceftazidime	MIC	2.0
573.13978	Piperacillin_Tazobactam	MIC	2.0
573.14008	Imipenem	MIC	0.0
573.14018	Cefepime	MIC	0.0
573.14033	Gentamicin	MIC	0.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14046	Tobramycin	MIC	0.0
573.14047	Aztreonam	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14055	Cefoxitin	MIC	0.0
573.14067	Cefazolin	MIC	2.0
573.14075	Amikacin	MIC	0.0
573.14075	Ciprofloxacin	MIC	2.0
573.14075	Levofloxacin	MIC	2.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Ceftriaxone	MIC	2.0
573.14144	Tetracycline	MIC	2.0
573.14146	Tetracycline	MIC	0.0
573.14147	Ceftazidime	MIC	2.0
573.14148	Imipenem	MIC	2.0
573.14158	Nitrofurantoin	MIC	2.0
573.14178	Amikacin	MIC	2.0
573.14222	Cefoxitin	MIC	2.0
573.14222	Piperacillin_Tazobactam	MIC	2.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14225	Gentamicin	MIC	2.0
573.14232	Imipenem	MIC	0.0
573.14244	Meropenem	MIC	0.0
573.14252	Meropenem	MIC	2.0
573.14256	Aztreonam	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14261	Ceftriaxone	MIC	2.0
573.14262	Amikacin	MIC	0.0
573.14275	Levofloxacin	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Ciprofloxacin	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14326	Cefazolin	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14326	Gentamicin	MIC	0.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14405	Aztreonam	MIC	2.0
573.14430	Piperacillin_Tazobactam	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14447	Amikacin	MIC	0.0
573.14460	Imipenem	MIC	2.0
573.14463	Ceftriaxone	MIC	2.0
573.14477	Cefoxitin	MIC	2.0
573.14492	Levofloxacin	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14507	Nitrofurantoin	MIC	2.0
573.14512	Cefazolin	MIC	2.0
573.14516	Ciprofloxacin	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.13037	Tetracycline	MIC	0.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Meropenem	MIC	2.0
573.13043	Gentamicin	MIC	2.0
573.13047	Tetracycline	MIC	2.0
573.13055	Meropenem	MIC	0.0
573.13060	Aztreonam	MIC	2.0
573.13066	Tobramycin	MIC	2.0
573.13099	Gentamicin	MIC	0.0
573.13099	Levofloxacin	MIC	2.0
573.13109	Amikacin	MIC	0.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13140	Cefepime	MIC	0.0
573.13156	Ceftriaxone	MIC	2.0
573.13159	Imipenem	MIC	0.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13179	Ciprofloxacin	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13217	Cefoxitin	MIC	2.0
573.13219	Piperacillin_Tazobactam	MIC	2.0
573.13228	Cefazolin	MIC	2.0
573.13254	Aztreonam	MIC	2.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13342	Levofloxacin	MIC	2.0
573.13397	Imipenem	MIC	2.0
573.13425	Ceftriaxone	MIC	2.0
573.13435	Cefoxitin	MIC	0.0
573.13447	Cefazolin	MIC	2.0
573.13449	Nitrofurantoin	MIC	2.0
573.13451	Amikacin	MIC	0.0
573.13451	Ceftazidime	MIC	2.0
573.13454	Ciprofloxacin	MIC	2.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13468	Meropenem	MIC	0.0
573.13470	Tobramycin	MIC	2.0
573.13478	Meropenem	MIC	2.0
573.13491	Cefepime	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13503	Tetracycline	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13519	Piperacillin_Tazobactam	MIC	2.0
573.13547	Tetracycline	MIC	0.0
573.13590	Aztreonam	MIC	2.0
573.13628	Gentamicin	MIC	0.0
573.13650	Ceftriaxone	MIC	2.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13681	Piperacillin_Tazobactam	MIC	0.0
573.13687	Tobramycin	MIC	0.0
573.13695	Cefoxitin	MIC	2.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Cefazolin	MIC	2.0
573.13724	Levofloxacin	MIC	2.0
573.13726	Levofloxacin	MIC	0.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13741	Amikacin	MIC	0.0
573.13750	Gentamicin	MIC	2.0
573.13762	Nitrofurantoin	MIC	2.0
573.13767	Meropenem	MIC	0.0
573.13770	Ceftazidime	MIC	2.0
573.13772	Cefepime	MIC	2.0
573.13830	Aztreonam	MIC	0.0
573.13844	Tetracycline	MIC	2.0
573.13854	Ceftriaxone	MIC	2.0
573.13854	Ciprofloxacin	MIC	2.0
573.13877	Aztreonam	MIC	2.0
573.13814	Cefazolin	MIC	2.0
573.13814	Imipenem	MIC	0.0
573.13890	Tobramycin	MIC	2.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13941	Levofloxacin	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.13954	Ceftazidime	MIC	2.0
573.13960	Imipenem	MIC	2.0
573.12912	Amikacin	MIC	0.0
573.12912	Tetracycline	MIC	0.0
573.12927	Cefuroxime_sodium	MIC	0.0
573.12930	Cefoxitin	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12878	Piperacillin_Tazobactam	MIC	2.0
573.13267	Cefoxitin	MIC	2.0
573.13300	Aztreonam	MIC	2.0
573.13300	Ceftriaxone	MIC	2.0
573.13479	Ciprofloxacin	MIC	2.0
573.13550	Meropenem	MIC	2.0
573.13743	Cefazolin	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13982	Levofloxacin	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13987	Meropenem	MIC	0.0
573.13989	Ceftazidime	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14018	Gentamicin	MIC	2.0
573.14035	Amikacin	MIC	0.0
573.14035	Tobramycin	MIC	0.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14066	Nitrofurantoin	MIC	2.0
573.14079	Cefazolin	MIC	2.0
573.14087	Piperacillin_Tazobactam	MIC	2.0
573.14090	Ceftriaxone	MIC	2.0
573.14102	Aztreonam	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14118	Gentamicin	MIC	0.0
573.14127	Tetracycline	MIC	2.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14142	Ciprofloxacin	MIC	2.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14156	Imipenem	MIC	0.0
573.14202	Cefazolin	MIC	2.0
573.14202	Cefoxitin	MIC	2.0
573.14208	Meropenem	MIC	0.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14227	Amikacin	MIC	0.0
573.14256	Levofloxacin	MIC	2.0
573.14261	Tobramycin	MIC	2.0
573.14263	Tetracycline	MIC	0.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14269	Ceftriaxone	MIC	2.0
573.14279	Cefoxitin	MIC	0.0
573.14284	Piperacillin_Tazobactam	MIC	2.0
573.14316	Cefazolin	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14339	Ciprofloxacin	MIC	2.0
573.14341	Nitrofurantoin	MIC	2.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14379	Gentamicin	MIC	2.0
573.14383	Gentamicin	MIC	0.0
573.14418	Meropenem	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14483	Levofloxacin	MIC	2.0
573.14486	Ceftriaxone	MIC	2.0
573.14500	Cefoxitin	MIC	2.0
573.14504	Piperacillin_Tazobactam	MIC	2.0
573.14513	Cefazolin	MIC	2.0
573.14523	Imipenem	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14541	Aztreonam	MIC	2.0
573.13041	Amikacin	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13066	Tetracycline	MIC	0.0
573.13070	Amikacin	MIC	0.0
573.13073	Ciprofloxacin	MIC	2.0
573.13077	Ceftazidime	MIC	2.0
573.13110	Ceftriaxone	MIC	2.0
573.13114	Cefazolin	MIC	2.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Tetracycline	MIC	2.0
573.13207	Levofloxacin	MIC	2.0
573.13221	Piperacillin_Tazobactam	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13228	Nitrofurantoin	MIC	2.0
573.13228	Piperacillin_Tazobactam	MIC	0.0
573.13237	Meropenem	MIC	2.0
573.13252	Cefazolin	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13256	Tobramycin	MIC	2.0
573.13270	Aztreonam	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13287	Ceftriaxone	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13295	Meropenem	MIC	0.0
573.13324	Amikacin	MIC	0.0
573.13336	Cefoxitin	MIC	0.0
573.13351	Cefoxitin	MIC	2.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13455	Ciprofloxacin	MIC	2.0
573.13467	Levofloxacin	MIC	2.0
573.13491	Tetracycline	MIC	0.0
573.13494	Cefepime	MIC	2.0
573.13494	Gentamicin	MIC	0.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Imipenem	MIC	0.0
573.13522	Cefazolin	MIC	2.0
573.13561	Imipenem	MIC	2.0
573.13580	Ceftriaxone	MIC	2.0
573.13580	Meropenem	MIC	0.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13598	Tetracycline	MIC	2.0
573.13606	Amikacin	MIC	0.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13619	Ceftazidime	MIC	2.0
573.13628	Aztreonam	MIC	2.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13665	Ciprofloxacin	MIC	2.0
573.13671	Nitrofurantoin	MIC	2.0
573.13678	Piperacillin_Tazobactam	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13695	Levofloxacin	MIC	2.0
573.13696	Cefoxitin	MIC	2.0
573.13719	Aztreonam	MIC	0.0
573.13746	Tobramycin	MIC	2.0
573.13747	Cefazolin	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13781	Gentamicin	MIC	0.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13852	Ceftazidime	MIC	2.0
573.13866	Ciprofloxacin	MIC	2.0
573.13870	Amikacin	MIC	0.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13870	Ceftriaxone	MIC	2.0
573.13873	Imipenem	MIC	0.0
573.13889	Levofloxacin	MIC	2.0
573.13904	Meropenem	MIC	0.0
573.13916	Piperacillin_Tazobactam	MIC	2.0
573.13917	Cefazolin	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13944	Aztreonam	MIC	2.0
573.13954	Meropenem	MIC	2.0
573.12900	Levofloxacin	MIC	0.0
