573.13960	Piperacillin_Tazobactam	MIC	2.0
573.13961	Cefazolin	MIC	2.0
573.12882	Cefuroxime_sodium	MIC	0.0
573.12917	Aztreonam	MIC	0.0
573.12917	Meropenem	MIC	0.0
573.12966	Tetracycline	MIC	0.0
573.12981	Cefepime	MIC	2.0
573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13673	Meropenem	MIC	0.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Ceftazidime	MIC	2.0
573.14017	Cefazolin	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14031	Ciprofloxacin	MIC	2.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14038	Aztreonam	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14055	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14057	Cefepime	MIC	2.0
573.14075	Imipenem	MIC	0.0
573.14078	Amikacin	MIC	0.0
573.14107	Gentamicin	MIC	0.0
573.14123	Cefoxitin	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14128	Tetracycline	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14148	Meropenem	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14167	Levofloxacin	MIC	2.0
573.14173	Tobramycin	MIC	2.0
573.14185	Imipenem	MIC	2.0
573.14194	Ceftazidime	MIC	2.0
573.14202	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14263	Cefazolin	MIC	2.0
573.14264	Tetracycline	MIC	0.0
573.14269	Aztreonam	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14307	Cefepime	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14340	Ceftazidime	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Imipenem	MIC	0.0
573.14372	Cefoxitin	MIC	0.0
573.14372	Levofloxacin	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14383	Meropenem	MIC	0.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14399	Cefoxitin	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14452	Tobramycin	MIC	0.0
573.14466	Amikacin	MIC	2.0
573.14467	Cefepime	MIC	0.0
573.14472	Meropenem	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14484	Nitrofurantoin	MIC	2.0
573.14491	Tetracycline	MIC	2.0
573.14499	Aztreonam	MIC	2.0
573.14499	Gentamicin	MIC	0.0
573.14509	Ceftriaxone	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13062	Amikacin	MIC	0.0
573.13063	Cefepime	MIC	2.0
573.13063	Imipenem	MIC	2.0
573.13066	Levofloxacin	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13068	Tobramycin	MIC	2.0
573.13071	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13126	Gentamicin	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13177	Cefazolin	MIC	2.0
573.13178	Cefoxitin	MIC	2.0
573.13179	Ceftriaxone	MIC	2.0
573.13185	Imipenem	MIC	0.0
573.13185	Tetracycline	MIC	0.0
573.13187	Aztreonam	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13253	Meropenem	MIC	0.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13276	Ciprofloxacin	MIC	2.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13359	Gentamicin	MIC	0.0
573.13365	Levofloxacin	MIC	2.0
573.13378	Cefazolin	MIC	2.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13383	Aztreonam	MIC	2.0
573.13387	Tetracycline	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13435	Nitrofurantoin	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13442	Cefoxitin	MIC	0.0
573.13461	Imipenem	MIC	0.0
573.13467	Ciprofloxacin	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13514	Levofloxacin	MIC	0.0
573.13524	Cefazolin	MIC	2.0
573.13563	Tobramycin	MIC	2.0
573.13564	Meropenem	MIC	2.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13578	Cefoxitin	MIC	2.0
573.13585	Tetracycline	MIC	0.0
573.13597	Aztreonam	MIC	2.0
573.13601	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13621	Levofloxacin	MIC	2.0
573.13652	Tobramycin	MIC	0.0
573.13665	Ceftriaxone	MIC	2.0
573.13665	Gentamicin	MIC	2.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13667	Meropenem	MIC	0.0
573.13679	Ciprofloxacin	MIC	2.0
573.13681	Imipenem	MIC	0.0
573.13687	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13692	Amikacin	MIC	0.0
573.13699	Gentamicin	MIC	0.0
573.13741	Cefepime	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13761	Cefazolin	MIC	2.0
573.13767	Aztreonam	MIC	2.0
573.13781	Imipenem	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13869	Cefoxitin	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13890	Meropenem	MIC	0.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13930	Cefazolin	MIC	2.0
573.13936	Cefepime	MIC	0.0
573.13948	Aztreonam	MIC	2.0
573.13948	Tetracycline	MIC	2.0
573.12875	Ciprofloxacin	MIC	0.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.12980	Cefoxitin	MIC	0.0
573.13003	Aztreonam	MIC	0.0
573.13027	Amikacin	MIC	0.0
573.12860	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12953	Imipenem	MIC	0.0
573.13266	Ceftazidime	MIC	2.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13682	Tobramycin	MIC	2.0
573.13743	Ciprofloxacin	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13840	Tetracycline	MIC	0.0
573.13965	Cefazolin	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.14019	Meropenem	MIC	0.0
573.14038	Amikacin	MIC	0.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14050	Cefepime	MIC	2.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14052	Gentamicin	MIC	0.0
573.14055	Tobramycin	MIC	0.0
573.14066	Cefoxitin	MIC	2.0
573.14066	Imipenem	MIC	0.0
573.14083	Aztreonam	MIC	2.0
573.14118	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14133	Imipenem	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14143	Nitrofurantoin	MIC	2.0
573.14158	Meropenem	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14269	Tetracycline	MIC	0.0
573.14269	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Aztreonam	MIC	2.0
573.14280	Amikacin	MIC	0.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14288	Tetracycline	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14317	Cefepime	MIC	2.0
573.14326	Imipenem	MIC	0.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14351	Cefoxitin	MIC	2.0
573.14352	Ceftazidime	MIC	2.0
573.14361	Ceftriaxone	MIC	2.0
573.14389	Tobramycin	MIC	2.0
573.14430	Ciprofloxacin	MIC	2.0
573.14434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14468	Nitrofurantoin	MIC	2.0
573.14471	Gentamicin	MIC	2.0
573.14471	Imipenem	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14482	Meropenem	MIC	0.0
573.14495	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14500	Aztreonam	MIC	2.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13061	Imipenem	MIC	0.0
573.13077	Tobramycin	MIC	0.0
573.13095	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13108	Meropenem	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13125	Gentamicin	MIC	0.0
573.13126	Cefazolin	MIC	2.0
573.13134	Cefoxitin	MIC	0.0
573.13145	Cefoxitin	MIC	2.0
573.13151	Cefepime	MIC	0.0
573.13156	Tetracycline	MIC	0.0
573.13159	Levofloxacin	MIC	2.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13207	Ceftazidime	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13235	Aztreonam	MIC	2.0
573.13237	Cefepime	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13311	Meropenem	MIC	0.0
573.13333	Cefazolin	MIC	2.0
573.13338	Ciprofloxacin	MIC	2.0
573.13341	Tobramycin	MIC	2.0
573.13364	Nitrofurantoin	MIC	2.0
573.13387	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13389	Tetracycline	MIC	2.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13462	Ceftriaxone	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13503	Gentamicin	MIC	0.0
573.13512	Levofloxacin	MIC	2.0
573.13524	Cefepime	MIC	2.0
573.13532	Aztreonam	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13533	Imipenem	MIC	0.0
573.13579	Cefoxitin	MIC	2.0
573.13588	Gentamicin	MIC	2.0
573.13625	Cefazolin	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13634	Imipenem	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13650	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13676	Meropenem	MIC	2.0
573.13704	Ceftriaxone	MIC	2.0
573.13736	Levofloxacin	MIC	0.0
573.13745	Meropenem	MIC	0.0
573.13756	Tetracycline	MIC	0.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13768	Ciprofloxacin	MIC	2.0
573.13769	Nitrofurantoin	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13790	Levofloxacin	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13820	Aztreonam	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13844	Tobramycin	MIC	0.0
573.13845	Cefazolin	MIC	2.0
573.13856	Imipenem	MIC	0.0
573.13862	Cefoxitin	MIC	0.0
573.13866	Ceftazidime	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13889	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13937	Tobramycin	MIC	2.0
573.13938	Gentamicin	MIC	0.0
573.13939	Ciprofloxacin	MIC	2.0
573.13940	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12991	Cefepime	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.12953	Aztreonam	MIC	2.0
573.12966	Cefepime	MIC	2.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13399	Amikacin	MIC	2.0
573.13418	Gentamicin	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13884	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13970	Ceftazidime	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13984	Cefoxitin	MIC	0.0
573.13984	Tetracycline	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.14008	Meropenem	MIC	0.0
573.14008	Nitrofurantoin	MIC	2.0
573.14011	Tetracycline	MIC	0.0
573.14018	Levofloxacin	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14037	Cefoxitin	MIC	2.0
573.14067	Imipenem	MIC	0.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14077	Tobramycin	MIC	0.0
573.14084	Aztreonam	MIC	2.0
573.14084	Imipenem	MIC	2.0
573.14102	Cefazolin	MIC	2.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14109	Gentamicin	MIC	0.0
573.14118	Tobramycin	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14124	Ciprofloxacin	MIC	2.0
573.14130	Ceftazidime	MIC	2.0
573.14132	Cefepime	MIC	2.0
573.14144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14182	Meropenem	MIC	0.0
573.14198	Amikacin	MIC	0.0
573.14204	Levofloxacin	MIC	2.0
573.14232	Aztreonam	MIC	2.0
573.14253	Cefoxitin	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14289	Tetracycline	MIC	2.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14294	Ceftazidime	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14310	Meropenem	MIC	2.0
573.14327	Imipenem	MIC	0.0
573.14331	Ceftriaxone	MIC	2.0
573.14352	Nitrofurantoin	MIC	2.0
573.14354	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14374	Levofloxacin	MIC	2.0
573.14377	Aztreonam	MIC	2.0
573.14415	Cefazolin	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14418	Amikacin	MIC	0.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14457	Cefepime	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14466	Tobramycin	MIC	2.0
573.14467	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14484	Gentamicin	MIC	0.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14498	Imipenem	MIC	2.0
573.14500	Ciprofloxacin	MIC	2.0
573.14501	Gentamicin	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14516	Tetracycline	MIC	0.0
573.14529	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Imipenem	MIC	0.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13082	Levofloxacin	MIC	2.0
573.13085	Cefoxitin	MIC	0.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13094	Tetracycline	MIC	2.0
573.13108	Cefoxitin	MIC	2.0
573.13110	Aztreonam	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13128	Ceftazidime	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13219	Meropenem	MIC	2.0
573.13222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13237	Tobramycin	MIC	2.0
573.13263	Nitrofurantoin	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13275	Aztreonam	MIC	2.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13294	Cefepime	MIC	2.0
573.13305	Ceftriaxone	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13334	Levofloxacin	MIC	2.0
573.13368	Gentamicin	MIC	0.0
573.13383	Tobramycin	MIC	0.0
573.13386	Imipenem	MIC	0.0
573.13402	Cefepime	MIC	0.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13432	Cefoxitin	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13435	Tetracycline	MIC	0.0
573.13494	Cefazolin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13520	Aztreonam	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13552	Gentamicin	MIC	2.0
573.13579	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Amikacin	MIC	0.0
573.13617	Tobramycin	MIC	2.0
573.13658	Aztreonam	MIC	0.0
573.13658	Ceftazidime	MIC	2.0
573.13681	Aztreonam	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13693	Cefazolin	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13719	Meropenem	MIC	0.0
573.13724	Gentamicin	MIC	0.0
573.13741	Cefoxitin	MIC	2.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13747	Imipenem	MIC	0.0
573.13752	Cefepime	MIC	2.0
573.13753	Ceftriaxone	MIC	2.0
573.13770	Tetracycline	MIC	2.0
573.13784	Imipenem	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13850	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13879	Meropenem	MIC	2.0
573.13804	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13807	Ceftazidime	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13880	Levofloxacin	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13935	Ciprofloxacin	MIC	0.0
573.13938	Aztreonam	MIC	2.0
573.13938	Tetracycline	MIC	0.0
573.13957	Ceftriaxone	MIC	2.0
573.12912	Ampicillin_Sulbactam	MIC	0.0
573.12980	Ceftazidime	MIC	0.0
573.12997	Cefazolin	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.12879	Tobramycin	MIC	2.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12932	Gentamicin	MIC	2.0
573.13267	Imipenem	MIC	0.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13558	Cefazolin	MIC	2.0
573.13773	Amikacin	MIC	0.0
573.13823	Meropenem	MIC	0.0
573.13966	Ciprofloxacin	MIC	2.0
573.13972	Cefoxitin	MIC	0.0
573.13978	Gentamicin	MIC	0.0
573.13982	Ceftazidime	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.13999	Cefepime	MIC	2.0
573.13999	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14044	Nitrofurantoin	MIC	2.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14052	Aztreonam	MIC	2.0
573.14072	Cefazolin	MIC	2.0
573.14083	Cefoxitin	MIC	2.0
573.14107	Imipenem	MIC	0.0
573.14137	Levofloxacin	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14158	Tetracycline	MIC	0.0
573.14181	Ciprofloxacin	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14246	Cefazolin	MIC	2.0
573.14247	Gentamicin	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14255	Tobramycin	MIC	2.0
573.14258	Tetracycline	MIC	2.0
573.14268	Cefepime	MIC	0.0
573.14274	Aztreonam	MIC	2.0
573.14280	Imipenem	MIC	2.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14281	Meropenem	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14294	Gentamicin	MIC	0.0
573.14294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14355	Nitrofurantoin	MIC	2.0
573.14367	Cefoxitin	MIC	2.0
573.14374	Cefazolin	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14430	Aztreonam	MIC	2.0
573.14430	Cefepime	MIC	2.0
573.14431	Tobramycin	MIC	0.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14486	Meropenem	MIC	0.0
573.14487	Imipenem	MIC	0.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14492	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14508	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14520	Tetracycline	MIC	0.0
573.14535	Levofloxacin	MIC	2.0
573.14537	Cefazolin	MIC	2.0
573.14537	Gentamicin	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.13035	Tobramycin	MIC	2.0
573.13045	Ceftazidime	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13059	Gentamicin	MIC	0.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13099	Cefoxitin	MIC	0.0
573.13111	Aztreonam	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13173	Nitrofurantoin	MIC	2.0
573.13174	Ciprofloxacin	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13177	Tetracycline	MIC	2.0
573.13194	Imipenem	MIC	0.0
573.13201	Imipenem	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13239	Cefoxitin	MIC	2.0
573.13239	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13259	Aztreonam	MIC	2.0
573.13285	Levofloxacin	MIC	2.0
573.13285	Meropenem	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13298	Cefepime	MIC	2.0
573.13342	Tobramycin	MIC	2.0
573.13359	Tetracycline	MIC	0.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13411	Gentamicin	MIC	0.0
573.13425	Ciprofloxacin	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13489	Amikacin	MIC	0.0
573.13503	Ceftriaxone	MIC	2.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13509	Ceftazidime	MIC	2.0
573.13516	Meropenem	MIC	2.0
573.13520	Cefepime	MIC	0.0
573.13521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13551	Aztreonam	MIC	2.0
573.13553	Nitrofurantoin	MIC	2.0
573.13563	Cefazolin	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13601	Imipenem	MIC	0.0
573.13606	Ciprofloxacin	MIC	2.0
573.13625	Cefoxitin	MIC	0.0
573.13671	Meropenem	MIC	0.0
573.13687	Cefepime	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13701	Ceftazidime	MIC	2.0
573.13707	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Cefoxitin	MIC	2.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13747	Amikacin	MIC	0.0
573.13770	Levofloxacin	MIC	2.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13847	Gentamicin	MIC	0.0
573.13856	Gentamicin	MIC	2.0
573.13862	Tobramycin	MIC	2.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13804	Tetracycline	MIC	2.0
573.13807	Cefazolin	MIC	2.0
573.13809	Ceftazidime	MIC	2.0
573.13811	Ciprofloxacin	MIC	2.0
573.13906	Imipenem	MIC	0.0
573.13907	Nitrofurantoin	MIC	2.0
573.13935	Levofloxacin	MIC	0.0
573.13939	Aztreonam	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13939	Tetracycline	MIC	0.0
573.13948	Ceftriaxone	MIC	2.0
573.13960	Meropenem	MIC	2.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.12980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.12905	Cefoxitin	MIC	2.0
573.12913	Imipenem	MIC	2.0
573.12953	Levofloxacin	MIC	2.0
573.12953	Tobramycin	MIC	0.0
573.12981	Meropenem	MIC	0.0
573.13220	Cefazolin	MIC	2.0
573.13479	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13546	Ceftazidime	MIC	2.0
573.13751	Gentamicin	MIC	0.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13966	Cefepime	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13976	Cefoxitin	MIC	0.0
573.13982	Aztreonam	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.14003	Imipenem	MIC	0.0
573.14009	Levofloxacin	MIC	2.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14015	Aztreonam	MIC	0.0
573.14051	Meropenem	MIC	0.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14077	Gentamicin	MIC	2.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14094	Cefazolin	MIC	2.0
573.14124	Tetracycline	MIC	0.0
573.14142	Ceftazidime	MIC	2.0
573.14147	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Tetracycline	MIC	2.0
573.14172	Ciprofloxacin	MIC	2.0
573.14192	Cefoxitin	MIC	2.0
573.14206	Aztreonam	MIC	2.0
573.14207	Imipenem	MIC	0.0
573.14211	Ceftriaxone	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14257	Cefazolin	MIC	2.0
573.14260	Cefepime	MIC	2.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14296	Ceftazidime	MIC	2.0
573.14308	Gentamicin	MIC	0.0
573.14308	Tobramycin	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14329	Nitrofurantoin	MIC	2.0
573.14332	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Ceftriaxone	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14383	Tobramycin	MIC	0.0
573.14403	Cefepime	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14413	Levofloxacin	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14431	Aztreonam	MIC	2.0
573.14431	Cefoxitin	MIC	2.0
573.14434	Meropenem	MIC	2.0
573.14447	Cefazolin	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14472	Tetracycline	MIC	0.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14513	Amikacin	MIC	0.0
573.14513	Ceftriaxone	MIC	2.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14516	Imipenem	MIC	2.0
573.14525	Imipenem	MIC	0.0
573.13051	Gentamicin	MIC	0.0
573.13059	Levofloxacin	MIC	2.0
573.13060	Gentamicin	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13096	Ceftazidime	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13124	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Aztreonam	MIC	2.0
573.13149	Meropenem	MIC	0.0
573.13152	Cefoxitin	MIC	0.0
573.13156	Cefepime	MIC	2.0
573.13156	Cefoxitin	MIC	2.0
573.13165	Ciprofloxacin	MIC	2.0
573.13173	Ceftriaxone	MIC	2.0
573.13175	Nitrofurantoin	MIC	2.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13178	Tetracycline	MIC	2.0
573.13221	Tobramycin	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13235	Levofloxacin	MIC	2.0
573.13264	Ceftazidime	MIC	2.0
573.13270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13368	Tetracycline	MIC	0.0
573.13370	Aztreonam	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13454	Cefoxitin	MIC	2.0
573.13454	Imipenem	MIC	0.0
573.13470	Ceftazidime	MIC	2.0
573.13531	Cefepime	MIC	2.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13579	Aztreonam	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13583	Gentamicin	MIC	0.0
573.13598	Levofloxacin	MIC	2.0
573.13621	Ceftriaxone	MIC	2.0
573.13628	Cefazolin	MIC	2.0
573.13645	Ciprofloxacin	MIC	2.0
573.13645	Imipenem	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13665	Tobramycin	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13696	Meropenem	MIC	0.0
573.13725	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Cefoxitin	MIC	0.0
573.13752	Ceftazidime	MIC	2.0
573.13757	Cefepime	MIC	0.0
573.13780	Amikacin	MIC	0.0
573.13819	Ceftriaxone	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13826	Cefazolin	MIC	2.0
573.13827	Imipenem	MIC	0.0
573.13850	Meropenem	MIC	2.0
573.13870	Aztreonam	MIC	2.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13809	Gentamicin	MIC	2.0
573.13811	Levofloxacin	MIC	2.0
573.13814	Tetracycline	MIC	0.0
573.13880	Tetracycline	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13887	Cefoxitin	MIC	2.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13931	Gentamicin	MIC	0.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13938	Cefepime	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13956	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12882	Meropenem	MIC	0.0
573.12980	Levofloxacin	MIC	0.0
573.13003	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12894	Ceftriaxone	MIC	2.0
573.12953	Amikacin	MIC	0.0
573.12970	Tobramycin	MIC	0.0
573.13023	Levofloxacin	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13479	Imipenem	MIC	0.0
573.13584	Nitrofurantoin	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13751	Imipenem	MIC	2.0
573.13773	Tobramycin	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.13994	Aztreonam	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14031	Gentamicin	MIC	0.0
573.14046	Levofloxacin	MIC	2.0
573.14047	Cefepime	MIC	2.0
573.14051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14094	Cefoxitin	MIC	0.0
573.14096	Tetracycline	MIC	2.0
573.14115	Cefoxitin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14142	Meropenem	MIC	0.0
573.14146	Cefazolin	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14195	Levofloxacin	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14224	Imipenem	MIC	0.0
573.14230	Aztreonam	MIC	2.0
573.14246	Ciprofloxacin	MIC	2.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14255	Tetracycline	MIC	0.0
573.14263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Cefazolin	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14285	Tobramycin	MIC	0.0
573.14306	Cefoxitin	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14316	Meropenem	MIC	2.0
573.14332	Nitrofurantoin	MIC	2.0
573.14340	Gentamicin	MIC	0.0
573.14345	Tetracycline	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14378	Tobramycin	MIC	2.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14418	Imipenem	MIC	2.0
573.14436	Ciprofloxacin	MIC	2.0
573.14442	Aztreonam	MIC	2.0
573.14452	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14470	Meropenem	MIC	0.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14495	Cefepime	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.13035	Ceftazidime	MIC	2.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13073	Cefoxitin	MIC	2.0
573.13075	Tetracycline	MIC	0.0
573.13084	Imipenem	MIC	0.0
573.13093	Gentamicin	MIC	0.0
573.13100	Ciprofloxacin	MIC	0.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13159	Tobramycin	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13164	Levofloxacin	MIC	2.0
573.13165	Gentamicin	MIC	2.0
573.13173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13205	Meropenem	MIC	2.0
573.13207	Aztreonam	MIC	2.0
573.13207	Imipenem	MIC	2.0
573.13214	Tetracycline	MIC	2.0
573.13221	Nitrofurantoin	MIC	2.0
573.13261	Meropenem	MIC	0.0
573.13276	Aztreonam	MIC	0.0
573.13285	Cefoxitin	MIC	2.0
573.13286	Cefoxitin	MIC	0.0
573.13296	Ciprofloxacin	MIC	2.0
573.13298	Imipenem	MIC	0.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13316	Cefazolin	MIC	2.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13368	Cefepime	MIC	2.0
573.13409	Aztreonam	MIC	2.0
573.13432	Ceftriaxone	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13451	Tobramycin	MIC	0.0
573.13469	Tetracycline	MIC	0.0
573.13478	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13481	Cefepime	MIC	0.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13489	Gentamicin	MIC	0.0
573.13497	Ceftazidime	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13563	Ciprofloxacin	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13671	Aztreonam	MIC	2.0
573.13674	Levofloxacin	MIC	2.0
573.13674	Meropenem	MIC	0.0
573.13691	Cefoxitin	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13697	Imipenem	MIC	0.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13730	Cefazolin	MIC	2.0
573.13746	Tetracycline	MIC	2.0
573.13756	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13760	Tobramycin	MIC	2.0
573.13762	Cefepime	MIC	2.0
573.13772	Ciprofloxacin	MIC	2.0
573.13777	Gentamicin	MIC	2.0
573.13820	Ceftriaxone	MIC	2.0
573.13844	Amikacin	MIC	0.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13910	Gentamicin	MIC	0.0
573.13910	Imipenem	MIC	0.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13939	Meropenem	MIC	2.0
573.13941	Aztreonam	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.13954	Ciprofloxacin	MIC	2.0
573.13954	Tetracycline	MIC	0.0
573.13955	Imipenem	MIC	2.0
573.13956	Cefazolin	MIC	2.0
573.13961	Levofloxacin	MIC	2.0
573.12912	Ceftazidime	MIC	0.0
573.12927	Meropenem	MIC	0.0
573.13027	Cefazolin	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12867	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12905	Cefepime	MIC	2.0
573.12905	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12920	Ceftriaxone	MIC	2.0
573.12973	Amikacin	MIC	0.0
573.13220	Cefoxitin	MIC	2.0
573.13267	Tobramycin	MIC	0.0
573.13479	Cefoxitin	MIC	0.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.13988	Tobramycin	MIC	2.0
573.13994	Nitrofurantoin	MIC	2.0
573.14008	Gentamicin	MIC	0.0
573.14016	Cefepime	MIC	0.0
573.14018	Imipenem	MIC	0.0
573.14020	Ceftazidime	MIC	2.0
573.14024	Cefazolin	MIC	2.0
573.14036	Tetracycline	MIC	0.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14051	Tetracycline	MIC	2.0
573.14055	Aztreonam	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14146	Cefepime	MIC	2.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14229	Cefazolin	MIC	2.0
573.14231	Cefoxitin	MIC	2.0
573.14234	Ceftriaxone	MIC	2.0
573.14247	Meropenem	MIC	2.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14263	Levofloxacin	MIC	2.0
573.14264	Aztreonam	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Tobramycin	MIC	0.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14333	Imipenem	MIC	0.0
573.14333	Tobramycin	MIC	2.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14390	Levofloxacin	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14413	Ceftriaxone	MIC	2.0
573.14413	Ciprofloxacin	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14425	Cefoxitin	MIC	0.0
573.14434	Cefoxitin	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14460	Tetracycline	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14482	Aztreonam	MIC	2.0
573.14490	Gentamicin	MIC	0.0
573.14504	Tetracycline	MIC	0.0
573.14528	Amikacin	MIC	0.0
573.14537	Imipenem	MIC	2.0
573.14538	Levofloxacin	MIC	2.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.13035	Meropenem	MIC	0.0
573.13037	Meropenem	MIC	2.0
573.13051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Ceftazidime	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13099	Imipenem	MIC	0.0
573.13101	Cefazolin	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13172	Aztreonam	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13224	Cefepime	MIC	0.0
573.13237	Levofloxacin	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13258	Levofloxacin	MIC	0.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13283	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13284	Ceftriaxone	MIC	2.0
573.13316	Meropenem	MIC	0.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13338	Imipenem	MIC	0.0
573.13342	Nitrofurantoin	MIC	2.0
573.13364	Amikacin	MIC	0.0
573.13365	Tobramycin	MIC	0.0
573.13368	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13378	Gentamicin	MIC	0.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13428	Tobramycin	MIC	2.0
573.13446	Aztreonam	MIC	2.0
573.13449	Tetracycline	MIC	0.0
573.13454	Tetracycline	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13503	Imipenem	MIC	2.0
573.13503	Meropenem	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13531	Cefoxitin	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13575	Gentamicin	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13595	Cefepime	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13645	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Ceftazidime	MIC	2.0
573.13699	Cefoxitin	MIC	0.0
573.13730	Aztreonam	MIC	2.0
573.13738	Meropenem	MIC	0.0
573.13752	Gentamicin	MIC	0.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13772	Ceftriaxone	MIC	2.0
573.13772	Levofloxacin	MIC	2.0
573.13784	Nitrofurantoin	MIC	2.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13844	Imipenem	MIC	0.0
573.13845	Amikacin	MIC	0.0
573.13852	Cefazolin	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13879	Ciprofloxacin	MIC	2.0
573.13811	Aztreonam	MIC	0.0
573.13812	Ceftazidime	MIC	2.0
573.13814	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13888	Tetracycline	MIC	2.0
573.13931	Tobramycin	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.13951	Levofloxacin	MIC	2.0
573.13951	Meropenem	MIC	2.0
573.13955	Aztreonam	MIC	2.0
573.13956	Imipenem	MIC	2.0
573.13956	Tetracycline	MIC	0.0
573.12863	Gentamicin	MIC	0.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.12912	Ciprofloxacin	MIC	0.0
573.12912	Tobramycin	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.13266	Meropenem	MIC	0.0
573.13281	Ceftriaxone	MIC	2.0
573.13361	Cefazolin	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13683	Cefepime	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13976	Nitrofurantoin	MIC	2.0
573.13976	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13987	Ceftazidime	MIC	2.0
573.13990	Levofloxacin	MIC	2.0
573.13994	Imipenem	MIC	0.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14016	Gentamicin	MIC	2.0
573.14017	Cefepime	MIC	0.0
573.14030	Tetracycline	MIC	0.0
573.14042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14046	Aztreonam	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14143	Tetracycline	MIC	2.0
573.14148	Cefoxitin	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14177	Levofloxacin	MIC	2.0
573.14183	Tobramycin	MIC	2.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14198	Cefepime	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14222	Aztreonam	MIC	2.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14242	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14244	Amikacin	MIC	0.0
573.14253	Imipenem	MIC	0.0
573.14255	Ceftriaxone	MIC	2.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14267	Cefoxitin	MIC	0.0
573.14279	Ciprofloxacin	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14296	Imipenem	MIC	2.0
573.14321	Meropenem	MIC	2.0
573.14333	Levofloxacin	MIC	2.0
573.14334	Gentamicin	MIC	0.0
573.14350	Aztreonam	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14403	Tetracycline	MIC	0.0
573.14406	Ceftazidime	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14417	Cefoxitin	MIC	2.0
573.14446	Amikacin	MIC	0.0
573.14449	Tobramycin	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14490	Meropenem	MIC	0.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14495	Aztreonam	MIC	2.0
573.14501	Cefazolin	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.14541	Tetracycline	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13063	Levofloxacin	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13120	Amikacin	MIC	0.0
573.13132	Cefazolin	MIC	2.0
573.13157	Aztreonam	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13175	Cefepime	MIC	2.0
573.13175	Imipenem	MIC	2.0
573.13177	Gentamicin	MIC	0.0
573.13179	Imipenem	MIC	0.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13205	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13207	Meropenem	MIC	2.0
573.13222	Gentamicin	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13228	Tetracycline	MIC	0.0
573.13232	Cefoxitin	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13256	Cefoxitin	MIC	0.0
573.13275	Levofloxacin	MIC	0.0
573.13275	Nitrofurantoin	MIC	2.0
573.13276	Levofloxacin	MIC	2.0
573.13329	Cefazolin	MIC	2.0
573.13333	Ceftriaxone	MIC	2.0
573.13340	Tobramycin	MIC	0.0
573.13362	Ceftazidime	MIC	2.0
573.13386	Aztreonam	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13434	Cefepime	MIC	0.0
573.13451	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13467	Meropenem	MIC	0.0
573.13468	Tobramycin	MIC	2.0
573.13470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13477	Cefazolin	MIC	2.0
573.13485	Cefepime	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13548	Levofloxacin	MIC	2.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13606	Ceftazidime	MIC	2.0
573.13617	Cefoxitin	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13670	Tetracycline	MIC	0.0
573.13674	Aztreonam	MIC	2.0
573.13678	Tetracycline	MIC	2.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13699	Imipenem	MIC	0.0
573.13707	Levofloxacin	MIC	2.0
573.13713	Gentamicin	MIC	0.0
573.13725	Meropenem	MIC	2.0
573.13747	Gentamicin	MIC	2.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13753	Ceftazidime	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13762	Cefoxitin	MIC	0.0
573.13770	Amikacin	MIC	0.0
573.13827	Tobramycin	MIC	2.0
573.13830	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Meropenem	MIC	0.0
573.13879	Cefepime	MIC	2.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13814	Aztreonam	MIC	2.0
573.13868	Aztreonam	MIC	0.0
573.13871	Ceftriaxone	MIC	2.0
573.13881	Cefazolin	MIC	2.0
573.13887	Imipenem	MIC	2.0
573.13914	Tobramycin	MIC	0.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.12900	Ceftazidime	MIC	0.0
573.12930	Imipenem	MIC	0.0
573.12876	Gentamicin	MIC	0.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.12894	Levofloxacin	MIC	2.0
573.12920	Ciprofloxacin	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13558	Aztreonam	MIC	2.0
573.13683	Nitrofurantoin	MIC	2.0
573.13759	Tetracycline	MIC	0.0
573.13840	Cefazolin	MIC	2.0
573.13840	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13994	Tetracycline	MIC	2.0
573.14002	Ceftriaxone	MIC	2.0
573.14003	Meropenem	MIC	0.0
573.14010	Cefoxitin	MIC	2.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14042	Gentamicin	MIC	2.0
573.14046	Imipenem	MIC	0.0
573.14051	Cefepime	MIC	2.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14112	Aztreonam	MIC	2.0
573.14115	Gentamicin	MIC	0.0
573.14115	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14130	Amikacin	MIC	0.0
573.14130	Ciprofloxacin	MIC	2.0
573.14139	Ceftriaxone	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14210	Tobramycin	MIC	0.0
573.14227	Tobramycin	MIC	2.0
573.14232	Cefepime	MIC	0.0
573.14232	Tetracycline	MIC	0.0
573.14238	Imipenem	MIC	2.0
573.14248	Tetracycline	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14256	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14263	Cefoxitin	MIC	2.0
573.14268	Nitrofurantoin	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14292	Aztreonam	MIC	2.0
573.14296	Meropenem	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14307	Gentamicin	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14323	Imipenem	MIC	0.0
573.14345	Meropenem	MIC	0.0
573.14348	Ciprofloxacin	MIC	2.0
573.14366	Cefepime	MIC	2.0
573.14373	Ceftazidime	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14417	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Gentamicin	MIC	0.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14460	Aztreonam	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14492	Amikacin	MIC	0.0
573.14499	Cefoxitin	MIC	0.0
573.14507	Ceftriaxone	MIC	2.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14530	Levofloxacin	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.13042	Imipenem	MIC	2.0
573.13055	Cefepime	MIC	2.0
573.13062	Cefazolin	MIC	2.0
573.13062	Ciprofloxacin	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13100	Meropenem	MIC	0.0
573.13139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Meropenem	MIC	2.0
573.13145	Aztreonam	MIC	2.0
573.13159	Nitrofurantoin	MIC	2.0
573.13165	Tobramycin	MIC	2.0
573.13168	Tetracycline	MIC	2.0
573.13171	Amikacin	MIC	0.0
573.13171	Levofloxacin	MIC	2.0
573.13175	Tetracycline	MIC	0.0
573.13205	Amikacin	MIC	2.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13222	Ceftriaxone	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13258	Ceftazidime	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13270	Gentamicin	MIC	2.0
573.13287	Imipenem	MIC	0.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13333	Cefepime	MIC	0.0
573.13336	Aztreonam	MIC	2.0
573.13341	Gentamicin	MIC	0.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13370	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13512	Amikacin	MIC	0.0
573.13514	Ceftazidime	MIC	2.0
573.13520	Levofloxacin	MIC	2.0
573.13522	Imipenem	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13564	Nitrofurantoin	MIC	2.0
573.13578	Ciprofloxacin	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13595	Meropenem	MIC	2.0
573.13597	Tetracycline	MIC	2.0
573.13617	Aztreonam	MIC	2.0
573.13648	Tobramycin	MIC	2.0
573.13678	Imipenem	MIC	0.0
573.13679	Cefoxitin	MIC	0.0
573.13679	Tetracycline	MIC	0.0
573.13700	Ceftriaxone	MIC	2.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13746	Cefazolin	MIC	2.0
573.13761	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13762	Gentamicin	MIC	0.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13800	Levofloxacin	MIC	2.0
573.13819	Cefoxitin	MIC	2.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13832	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13850	Ceftazidime	MIC	2.0
573.13866	Amikacin	MIC	0.0
573.13866	Tobramycin	MIC	0.0
573.13870	Ciprofloxacin	MIC	0.0
573.13890	Tetracycline	MIC	2.0
573.13900	Gentamicin	MIC	2.0
573.13907	Ceftriaxone	MIC	2.0
573.13918	Aztreonam	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13930	Cefepime	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.13961	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12917	Imipenem	MIC	0.0
573.12917	Levofloxacin	MIC	0.0
573.12955	Aztreonam	MIC	0.0
573.12955	Meropenem	MIC	0.0
573.12984	Cefepime	MIC	0.0
573.12997	Ampicillin_Sulbactam	MIC	0.0
573.12913	Amikacin	MIC	0.0
573.12932	Levofloxacin	MIC	2.0
573.12973	Cefoxitin	MIC	0.0
573.13238	Ceftazidime	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13632	Tobramycin	MIC	2.0
573.13694	Gentamicin	MIC	0.0
573.13959	Aztreonam	MIC	2.0
573.13972	Ceftriaxone	MIC	2.0
573.13972	Tetracycline	MIC	0.0
573.13974	Cefazolin	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14024	Imipenem	MIC	0.0
573.14033	Meropenem	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Meropenem	MIC	0.0
573.14087	Levofloxacin	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14109	Cefazolin	MIC	2.0
573.14128	Nitrofurantoin	MIC	2.0
573.14129	Cefepime	MIC	2.0
573.14129	Tobramycin	MIC	0.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14148	Ceftazidime	MIC	2.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14167	Imipenem	MIC	2.0
573.14175	Ceftriaxone	MIC	2.0
573.14175	Gentamicin	MIC	0.0
573.14178	Aztreonam	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14208	Ciprofloxacin	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14230	Tetracycline	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14244	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Meropenem	MIC	0.0
573.14278	Amikacin	MIC	0.0
573.14280	Cefoxitin	MIC	2.0
573.14288	Imipenem	MIC	0.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14329	Ceftazidime	MIC	2.0
573.14348	Levofloxacin	MIC	2.0
573.14374	Aztreonam	MIC	2.0
573.14377	Tetracycline	MIC	0.0
573.14401	Cefazolin	MIC	2.0
573.14403	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14407	Tobramycin	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14446	Nitrofurantoin	MIC	2.0
573.14468	Ceftazidime	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14473	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14495	Nitrofurantoin	MIC	0.0
573.14502	Meropenem	MIC	2.0
573.14504	Cefepime	MIC	0.0
573.14504	Cefoxitin	MIC	0.0
573.14519	Ceftriaxone	MIC	2.0
573.14519	Gentamicin	MIC	2.0
573.14525	Gentamicin	MIC	0.0
573.14543	Cefazolin	MIC	2.0
573.14549	Tobramycin	MIC	0.0
573.13037	Levofloxacin	MIC	2.0
573.13042	Cefoxitin	MIC	2.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13055	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13079	Cefepime	MIC	2.0
573.13084	Aztreonam	MIC	2.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13156	Imipenem	MIC	2.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13168	Ceftriaxone	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13172	Amikacin	MIC	0.0
573.13176	Tetracycline	MIC	0.0
573.13252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Gentamicin	MIC	0.0
573.13253	Levofloxacin	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13276	Imipenem	MIC	0.0
573.13298	Cefazolin	MIC	2.0
573.13322	Nitrofurantoin	MIC	2.0
573.13340	Tetracycline	MIC	2.0
573.13341	Ceftazidime	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13364	Aztreonam	MIC	2.0
573.13377	Gentamicin	MIC	2.0
573.13386	Meropenem	MIC	0.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13434	Amikacin	MIC	0.0
573.13446	Cefoxitin	MIC	2.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13477	Meropenem	MIC	2.0
573.13494	Tobramycin	MIC	2.0
573.13516	Ciprofloxacin	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13578	Gentamicin	MIC	0.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13609	Tetracycline	MIC	0.0
573.13615	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13621	Imipenem	MIC	0.0
573.13625	Cefepime	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13665	Meropenem	MIC	0.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13671	Amikacin	MIC	0.0
573.13681	Cefoxitin	MIC	0.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13707	Ciprofloxacin	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13734	Aztreonam	MIC	2.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13744	Levofloxacin	MIC	2.0
573.13750	Amikacin	MIC	2.0
573.13784	Cefazolin	MIC	2.0
573.13784	Cefoxitin	MIC	2.0
573.13828	Tetracycline	MIC	2.0
573.13830	Nitrofurantoin	MIC	2.0
573.13831	Imipenem	MIC	2.0
573.13878	Tobramycin	MIC	2.0
573.13869	Ceftazidime	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13896	Ceftriaxone	MIC	2.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13919	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13926	Gentamicin	MIC	2.0
573.13931	Levofloxacin	MIC	2.0
573.13931	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13936	Gentamicin	MIC	0.0
573.13937	Ciprofloxacin	MIC	2.0
573.13956	Cefepime	MIC	0.0
