573.13003	Tetracycline	MIC	0.0
573.12876	Amikacin	MIC	0.0
573.12878	Cefepime	MIC	2.0
573.12913	Meropenem	MIC	2.0
573.13266	Piperacillin_Tazobactam	MIC	2.0
573.13479	Meropenem	MIC	0.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13857	Tobramycin	MIC	0.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.14006	Cefazolin	MIC	2.0
573.14010	Aztreonam	MIC	2.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14016	Ceftriaxone	MIC	2.0
573.14016	Levofloxacin	MIC	2.0
573.14018	Ciprofloxacin	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14048	Amikacin	MIC	0.0
573.14048	Imipenem	MIC	0.0
573.14050	Gentamicin	MIC	0.0
573.14066	Meropenem	MIC	2.0
573.14067	Nitrofurantoin	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14087	Tetracycline	MIC	2.0
573.14094	Meropenem	MIC	0.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14109	Cefoxitin	MIC	2.0
573.14111	Cefoxitin	MIC	0.0
573.14130	Piperacillin_Tazobactam	MIC	2.0
573.14137	Tobramycin	MIC	2.0
573.14156	Levofloxacin	MIC	2.0
573.14175	Imipenem	MIC	2.0
573.14177	Gentamicin	MIC	2.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14183	Ceftazidime	MIC	2.0
573.14198	Ciprofloxacin	MIC	2.0
573.14210	Tetracycline	MIC	0.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14258	Aztreonam	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14273	Piperacillin_Tazobactam	MIC	2.0
573.14277	Cefepime	MIC	2.0
573.14296	Amikacin	MIC	0.0
573.14311	Cefoxitin	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14348	Meropenem	MIC	0.0
573.14349	Imipenem	MIC	0.0
573.14349	Levofloxacin	MIC	2.0
573.14350	Ceftriaxone	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14419	Tobramycin	MIC	0.0
573.14426	Cefepime	MIC	0.0
573.14446	Meropenem	MIC	2.0
573.14463	Cefazolin	MIC	2.0
573.14467	Nitrofurantoin	MIC	2.0
573.14468	Tetracycline	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14486	Aztreonam	MIC	2.0
573.14499	Ceftriaxone	MIC	2.0
573.14520	Amikacin	MIC	0.0
573.14522	Piperacillin_Tazobactam	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14528	Ciprofloxacin	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.13042	Tobramycin	MIC	2.0
573.13053	Levofloxacin	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Cefepime	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13100	Gentamicin	MIC	2.0
573.13125	Tetracycline	MIC	0.0
573.13157	Cefazolin	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13164	Cefoxitin	MIC	2.0
573.13165	Imipenem	MIC	0.0
573.13166	Ceftazidime	MIC	2.0
573.13176	Aztreonam	MIC	2.0
573.13224	Amikacin	MIC	0.0
573.13232	Meropenem	MIC	0.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13264	Piperacillin_Tazobactam	MIC	2.0
573.13286	Levofloxacin	MIC	0.0
573.13329	Cefoxitin	MIC	0.0
573.13330	Levofloxacin	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13343	Tetracycline	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13351	Cefepime	MIC	2.0
573.13356	Cefazolin	MIC	2.0
573.13377	Aztreonam	MIC	2.0
573.13387	Ceftriaxone	MIC	2.0
573.13402	Nitrofurantoin	MIC	2.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13454	Ceftazidime	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13469	Amikacin	MIC	0.0
573.13490	Meropenem	MIC	2.0
573.13513	Cefazolin	MIC	2.0
573.13519	Cefoxitin	MIC	2.0
573.13521	Piperacillin_Tazobactam	MIC	2.0
573.13521	Tobramycin	MIC	2.0
573.13552	Tetracycline	MIC	0.0
573.13564	Gentamicin	MIC	2.0
573.13573	Aztreonam	MIC	2.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13606	Levofloxacin	MIC	2.0
573.13606	Tobramycin	MIC	0.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13619	Imipenem	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13650	Meropenem	MIC	0.0
573.13652	Ceftriaxone	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13672	Amikacin	MIC	0.0
573.13695	Gentamicin	MIC	0.0
573.13725	Ceftazidime	MIC	2.0
573.13726	Cefepime	MIC	2.0
573.13737	Cefazolin	MIC	2.0
573.13745	Ciprofloxacin	MIC	0.0
573.13753	Aztreonam	MIC	2.0
573.13770	Nitrofurantoin	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13832	Levofloxacin	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13866	Cefoxitin	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13804	Cefepime	MIC	0.0
573.13868	Ciprofloxacin	MIC	2.0
573.13868	Meropenem	MIC	0.0
573.13904	Piperacillin_Tazobactam	MIC	2.0
573.13918	Cefazolin	MIC	2.0
573.13926	Tetracycline	MIC	2.0
573.13935	Aztreonam	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12875	Cefoxitin	MIC	0.0
573.12900	Amikacin	MIC	0.0
573.12900	Aztreonam	MIC	0.0
573.12888	Imipenem	MIC	0.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.13399	Tobramycin	MIC	2.0
573.13479	Ceftriaxone	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13759	Cefazolin	MIC	2.0
573.13823	Levofloxacin	MIC	2.0
573.13823	Tetracycline	MIC	0.0
573.13976	Meropenem	MIC	0.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14020	Amikacin	MIC	0.0
573.14024	Gentamicin	MIC	0.0
573.14037	Piperacillin_Tazobactam	MIC	2.0
573.14038	Tobramycin	MIC	0.0
573.14041	Cefepime	MIC	2.0
573.14049	Cefoxitin	MIC	2.0
573.14049	Imipenem	MIC	0.0
573.14050	Aztreonam	MIC	2.0
573.14072	Gentamicin	MIC	2.0
573.14079	Imipenem	MIC	2.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14112	Levofloxacin	MIC	2.0
573.14115	Nitrofurantoin	MIC	2.0
573.14128	Meropenem	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14183	Piperacillin_Tazobactam	MIC	2.0
573.14238	Tetracycline	MIC	0.0
573.14252	Ciprofloxacin	MIC	2.0
573.14258	Levofloxacin	MIC	2.0
573.14259	Aztreonam	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Amikacin	MIC	0.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14274	Tetracycline	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14296	Cefazolin	MIC	2.0
573.14307	Imipenem	MIC	0.0
573.14308	Cefepime	MIC	2.0
573.14323	Tobramycin	MIC	2.0
573.14329	Cefoxitin	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14351	Ceftriaxone	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Levofloxacin	MIC	2.0
573.14433	Piperacillin_Tazobactam	MIC	2.0
573.14437	Amikacin	MIC	0.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14442	Imipenem	MIC	2.0
573.14444	Cefazolin	MIC	2.0
573.14446	Gentamicin	MIC	2.0
573.14449	Meropenem	MIC	0.0
573.14449	Nitrofurantoin	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14487	Aztreonam	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14520	Cefepime	MIC	0.0
573.14530	Ceftriaxone	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14540	Meropenem	MIC	2.0
573.13047	Imipenem	MIC	0.0
573.13060	Cefoxitin	MIC	0.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13088	Gentamicin	MIC	0.0
573.13096	Cefazolin	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13108	Piperacillin_Tazobactam	MIC	2.0
573.13126	Tetracycline	MIC	0.0
573.13127	Cefoxitin	MIC	2.0
573.13145	Levofloxacin	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13174	Amikacin	MIC	0.0
573.13175	Ceftazidime	MIC	2.0
573.13201	Cefepime	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13224	Aztreonam	MIC	2.0
573.13225	Ceftriaxone	MIC	2.0
573.13261	Tobramycin	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13264	Cefazolin	MIC	2.0
573.13283	Meropenem	MIC	0.0
573.13327	Nitrofurantoin	MIC	2.0
573.13342	Tetracycline	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13427	Piperacillin_Tazobactam	MIC	2.0
573.13432	Ceftazidime	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13454	Gentamicin	MIC	0.0
573.13469	Levofloxacin	MIC	2.0
573.13509	Cefepime	MIC	2.0
573.13510	Amikacin	MIC	0.0
573.13513	Imipenem	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13518	Ciprofloxacin	MIC	2.0
573.13519	Aztreonam	MIC	2.0
573.13563	Cefoxitin	MIC	2.0
573.13567	Gentamicin	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13617	Meropenem	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13690	Tetracycline	MIC	0.0
573.13692	Ceftriaxone	MIC	2.0
573.13718	Meropenem	MIC	0.0
573.13735	Levofloxacin	MIC	0.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13744	Piperacillin_Tazobactam	MIC	2.0
573.13753	Ciprofloxacin	MIC	2.0
573.13753	Nitrofurantoin	MIC	2.0
573.13762	Levofloxacin	MIC	2.0
573.13762	Tobramycin	MIC	0.0
573.13770	Aztreonam	MIC	2.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13772	Cefoxitin	MIC	0.0
573.13775	Amikacin	MIC	0.0
573.13775	Cefazolin	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13845	Gentamicin	MIC	0.0
573.13854	Ceftazidime	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13906	Gentamicin	MIC	2.0
573.13914	Ciprofloxacin	MIC	2.0
573.13916	Tobramycin	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13956	Levofloxacin	MIC	2.0
573.12875	Cefepime	MIC	0.0
573.12997	Ceftriaxone	MIC	0.0
573.12913	Piperacillin_Tazobactam	MIC	2.0
573.12920	Aztreonam	MIC	2.0
573.12920	Cefepime	MIC	2.0
573.13230	Amikacin	MIC	0.0
573.13267	Tetracycline	MIC	2.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13684	Cefazolin	MIC	2.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Ceftazidime	MIC	2.0
573.13970	Cefoxitin	MIC	0.0
573.13976	Ciprofloxacin	MIC	2.0
573.13977	Meropenem	MIC	0.0
573.13988	Nitrofurantoin	MIC	2.0
573.13997	Levofloxacin	MIC	2.0
573.14003	Tetracycline	MIC	0.0
573.14017	Cefoxitin	MIC	2.0
573.14018	Ceftriaxone	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14051	Aztreonam	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14051	Imipenem	MIC	0.0
573.14053	Gentamicin	MIC	0.0
573.14056	Tobramycin	MIC	0.0
573.14084	Tobramycin	MIC	2.0
573.14090	Ciprofloxacin	MIC	2.0
573.14090	Piperacillin_Tazobactam	MIC	2.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14109	Ceftazidime	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14163	Meropenem	MIC	2.0
573.14164	Amikacin	MIC	0.0
573.14192	Levofloxacin	MIC	2.0
573.14227	Aztreonam	MIC	2.0
573.14227	Cefoxitin	MIC	2.0
573.14245	Cefazolin	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14275	Tetracycline	MIC	2.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14284	Ciprofloxacin	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14308	Imipenem	MIC	0.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14323	Nitrofurantoin	MIC	2.0
573.14329	Piperacillin_Tazobactam	MIC	2.0
573.14361	Levofloxacin	MIC	2.0
573.14366	Aztreonam	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14373	Cefepime	MIC	2.0
573.14383	Cefazolin	MIC	2.0
573.14413	Amikacin	MIC	0.0
573.14425	Tetracycline	MIC	0.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14438	Tobramycin	MIC	2.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14466	Gentamicin	MIC	0.0
573.14472	Gentamicin	MIC	2.0
573.14472	Imipenem	MIC	2.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14488	Ciprofloxacin	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Cefoxitin	MIC	0.0
573.14522	Imipenem	MIC	0.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13068	Levofloxacin	MIC	2.0
573.13077	Tetracycline	MIC	2.0
573.13079	Piperacillin_Tazobactam	MIC	2.0
573.13088	Cefoxitin	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13098	Aztreonam	MIC	2.0
573.13114	Amikacin	MIC	0.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13139	Ciprofloxacin	MIC	2.0
573.13159	Aztreonam	MIC	0.0
573.13159	Cefazolin	MIC	2.0
573.13163	Meropenem	MIC	2.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13208	Nitrofurantoin	MIC	2.0
573.13217	Tobramycin	MIC	2.0
573.13256	Meropenem	MIC	0.0
573.13258	Aztreonam	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13305	Ceftazidime	MIC	2.0
573.13316	Levofloxacin	MIC	2.0
573.13334	Gentamicin	MIC	0.0
573.13340	Cefepime	MIC	0.0
573.13356	Tobramycin	MIC	0.0
573.13362	Tetracycline	MIC	0.0
573.13370	Imipenem	MIC	0.0
573.13397	Cefoxitin	MIC	2.0
573.13402	Piperacillin_Tazobactam	MIC	2.0
573.13405	Ciprofloxacin	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13483	Cefazolin	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13497	Levofloxacin	MIC	2.0
573.13504	Aztreonam	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13532	Gentamicin	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13567	Amikacin	MIC	0.0
573.13588	Tobramycin	MIC	2.0
573.13646	Ceftazidime	MIC	2.0
573.13666	Cefepime	MIC	2.0
573.13668	Ciprofloxacin	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13679	Aztreonam	MIC	2.0
573.13679	Cefazolin	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13690	Meropenem	MIC	0.0
573.13693	Imipenem	MIC	2.0
573.13707	Cefoxitin	MIC	2.0
573.13725	Piperacillin_Tazobactam	MIC	2.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13734	Imipenem	MIC	0.0
573.13738	Nitrofurantoin	MIC	2.0
573.13739	Tetracycline	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13752	Ciprofloxacin	MIC	0.0
573.13757	Tetracycline	MIC	0.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13836	Meropenem	MIC	2.0
573.13855	Amikacin	MIC	0.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13872	Ceftazidime	MIC	2.0
573.13809	Levofloxacin	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13900	Aztreonam	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13938	Piperacillin_Tazobactam	MIC	2.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12882	Tobramycin	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.12930	Cefazolin	MIC	0.0
573.12930	Tobramycin	MIC	2.0
573.12888	Gentamicin	MIC	2.0
573.12920	Imipenem	MIC	0.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13418	Cefazolin	MIC	2.0
573.13673	Amikacin	MIC	0.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Meropenem	MIC	0.0
573.13702	Cefoxitin	MIC	0.0
573.13743	Gentamicin	MIC	0.0
573.13751	Cefepime	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13849	Levofloxacin	MIC	2.0
573.13987	Ceftriaxone	MIC	2.0
573.14010	Nitrofurantoin	MIC	2.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14042	Aztreonam	MIC	2.0
573.14051	Cefoxitin	MIC	2.0
573.14052	Cefazolin	MIC	2.0
573.14089	Tetracycline	MIC	0.0
573.14093	Imipenem	MIC	0.0
573.14118	Piperacillin_Tazobactam	MIC	2.0
573.14124	Meropenem	MIC	0.0
573.14126	Levofloxacin	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14174	Cefepime	MIC	0.0
573.14194	Tobramycin	MIC	2.0
573.14198	Tetracycline	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14212	Amikacin	MIC	0.0
573.14220	Ceftazidime	MIC	2.0
573.14226	Cefazolin	MIC	2.0
573.14234	Gentamicin	MIC	2.0
573.14242	Meropenem	MIC	2.0
573.14247	Imipenem	MIC	2.0
573.14261	Aztreonam	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14274	Tobramycin	MIC	0.0
573.14281	Levofloxacin	MIC	2.0
573.14307	Ceftriaxone	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14327	Nitrofurantoin	MIC	2.0
573.14352	Cefazolin	MIC	2.0
573.14354	Cefoxitin	MIC	2.0
573.14374	Cefepime	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14415	Aztreonam	MIC	2.0
573.14419	Piperacillin_Tazobactam	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14467	Meropenem	MIC	0.0
573.14468	Imipenem	MIC	0.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14495	Tetracycline	MIC	0.0
573.14507	Cefazolin	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14511	Levofloxacin	MIC	2.0
573.14521	Ciprofloxacin	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14522	Gentamicin	MIC	2.0
573.14525	Amikacin	MIC	0.0
573.14533	Cefoxitin	MIC	0.0
573.14540	Ceftazidime	MIC	2.0
573.14541	Tobramycin	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13099	Aztreonam	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13125	Nitrofurantoin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13140	Tetracycline	MIC	2.0
573.13163	Piperacillin_Tazobactam	MIC	2.0
573.13164	Ciprofloxacin	MIC	2.0
573.13170	Cefazolin	MIC	2.0
573.13170	Imipenem	MIC	0.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Cefoxitin	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13237	Aztreonam	MIC	2.0
573.13239	Tobramycin	MIC	2.0
573.13261	Cefepime	MIC	2.0
573.13270	Levofloxacin	MIC	2.0
573.13271	Meropenem	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13305	Cefepime	MIC	0.0
573.13329	Tetracycline	MIC	0.0
573.13368	Ciprofloxacin	MIC	2.0
573.13370	Gentamicin	MIC	0.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13387	Gentamicin	MIC	2.0
573.13411	Tobramycin	MIC	0.0
573.13438	Meropenem	MIC	2.0
573.13461	Amikacin	MIC	0.0
573.13483	Ceftazidime	MIC	2.0
573.13485	Nitrofurantoin	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13499	Levofloxacin	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13512	Piperacillin_Tazobactam	MIC	2.0
573.13521	Aztreonam	MIC	2.0
573.13532	Cefoxitin	MIC	0.0
573.13532	Levofloxacin	MIC	0.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13552	Cefazolin	MIC	2.0
573.13583	Imipenem	MIC	0.0
573.13595	Ciprofloxacin	MIC	2.0
573.13635	Cefoxitin	MIC	2.0
573.13641	Meropenem	MIC	0.0
573.13668	Cefepime	MIC	2.0
573.13679	Ceftriaxone	MIC	2.0
573.13690	Ceftazidime	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13736	Amikacin	MIC	0.0
573.13745	Aztreonam	MIC	0.0
573.13750	Levofloxacin	MIC	2.0
573.13769	Tetracycline	MIC	2.0
573.13790	Piperacillin_Tazobactam	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13826	Gentamicin	MIC	2.0
573.13842	Tobramycin	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13870	Ceftazidime	MIC	2.0
573.13872	Cefazolin	MIC	2.0
573.13876	Ciprofloxacin	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13883	Aztreonam	MIC	2.0
573.13887	Nitrofurantoin	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13904	Tetracycline	MIC	0.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13937	Meropenem	MIC	2.0
573.13951	Imipenem	MIC	2.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Cefoxitin	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12913	Levofloxacin	MIC	2.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12958	Cefazolin	MIC	2.0
573.12958	Meropenem	MIC	0.0
573.13300	Cefoxitin	MIC	0.0
573.13399	Ceftazidime	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13965	Cefepime	MIC	2.0
573.13966	Amikacin	MIC	0.0
573.13970	Aztreonam	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13978	Ciprofloxacin	MIC	2.0
573.13988	Imipenem	MIC	0.0
573.13999	Levofloxacin	MIC	2.0
573.13999	Piperacillin_Tazobactam	MIC	2.0
573.14038	Meropenem	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14057	Gentamicin	MIC	2.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14073	Tetracycline	MIC	2.0
573.14084	Cefazolin	MIC	2.0
573.14090	Tetracycline	MIC	0.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14143	Cefoxitin	MIC	2.0
573.14147	Ceftriaxone	MIC	2.0
573.14148	Ciprofloxacin	MIC	2.0
573.14167	Amikacin	MIC	0.0
573.14172	Aztreonam	MIC	2.0
573.14177	Imipenem	MIC	0.0
573.14207	Levofloxacin	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14247	Cefazolin	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14263	Piperacillin_Tazobactam	MIC	2.0
573.14275	Nitrofurantoin	MIC	2.0
573.14286	Ceftazidime	MIC	2.0
573.14289	Tobramycin	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14333	Ceftriaxone	MIC	2.0
573.14340	Meropenem	MIC	0.0
573.14351	Tobramycin	MIC	0.0
573.14352	Cefepime	MIC	0.0
573.14399	Levofloxacin	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14405	Cefoxitin	MIC	2.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14416	Aztreonam	MIC	2.0
573.14430	Meropenem	MIC	2.0
573.14433	Tetracycline	MIC	0.0
573.14437	Cefazolin	MIC	2.0
573.14446	Ciprofloxacin	MIC	2.0
573.14488	Imipenem	MIC	0.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14499	Piperacillin_Tazobactam	MIC	2.0
573.14500	Amikacin	MIC	0.0
573.14503	Ceftriaxone	MIC	2.0
573.14512	Imipenem	MIC	2.0
573.14543	Gentamicin	MIC	0.0
573.13035	Gentamicin	MIC	2.0
573.13044	Levofloxacin	MIC	2.0
573.13068	Cefazolin	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13098	Tetracycline	MIC	2.0
573.13107	Cefoxitin	MIC	0.0
573.13107	Meropenem	MIC	0.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Aztreonam	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13127	Ciprofloxacin	MIC	2.0
573.13136	Cefoxitin	MIC	2.0
573.13144	Nitrofurantoin	MIC	2.0
573.13163	Ceftriaxone	MIC	2.0
573.13164	Piperacillin_Tazobactam	MIC	2.0
573.13179	Tobramycin	MIC	2.0
573.13201	Levofloxacin	MIC	2.0
573.13214	Amikacin	MIC	0.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13254	Ceftazidime	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13311	Imipenem	MIC	0.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13329	Aztreonam	MIC	2.0
573.13330	Tetracycline	MIC	0.0
573.13336	Cefazolin	MIC	2.0
573.13343	Ciprofloxacin	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13434	Cefoxitin	MIC	2.0
573.13447	Ceftazidime	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13504	Cefepime	MIC	2.0
573.13513	Piperacillin_Tazobactam	MIC	2.0
573.13516	Levofloxacin	MIC	2.0
573.13519	Amikacin	MIC	0.0
573.13565	Aztreonam	MIC	2.0
573.13587	Imipenem	MIC	2.0
573.13597	Cefazolin	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13631	Ciprofloxacin	MIC	2.0
573.13631	Nitrofurantoin	MIC	2.0
573.13631	Tobramycin	MIC	2.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13672	Meropenem	MIC	0.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Cefepime	MIC	0.0
573.13737	Amikacin	MIC	0.0
573.13739	Cefoxitin	MIC	0.0
573.13746	Ceftazidime	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13784	Meropenem	MIC	2.0
573.13800	Cefazolin	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13801	Tetracycline	MIC	2.0
573.13824	Aztreonam	MIC	2.0
573.13827	Gentamicin	MIC	2.0
573.13845	Piperacillin_Tazobactam	MIC	2.0
573.13862	Tetracycline	MIC	0.0
573.13870	Cefepime	MIC	2.0
573.13873	Levofloxacin	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13879	Cefoxitin	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13904	Gentamicin	MIC	0.0
573.13915	Meropenem	MIC	0.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Ciprofloxacin	MIC	0.0
573.12863	Tobramycin	MIC	0.0
573.12927	Levofloxacin	MIC	0.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12876	Ceftriaxone	MIC	2.0
573.12905	Amikacin	MIC	0.0
573.12966	Imipenem	MIC	2.0
573.12970	Nitrofurantoin	MIC	2.0
573.12981	Levofloxacin	MIC	2.0
573.13230	Cefazolin	MIC	2.0
573.13281	Tobramycin	MIC	2.0
573.13300	Imipenem	MIC	0.0
573.13546	Ciprofloxacin	MIC	2.0
573.13684	Amikacin	MIC	2.0
573.13912	Aztreonam	MIC	2.0
573.13965	Gentamicin	MIC	0.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13985	Ceftazidime	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14030	Cefoxitin	MIC	0.0
573.14033	Ceftriaxone	MIC	2.0
573.14035	Levofloxacin	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Piperacillin_Tazobactam	MIC	2.0
573.14048	Ciprofloxacin	MIC	2.0
573.14048	Tetracycline	MIC	2.0
573.14073	Cefoxitin	MIC	2.0
573.14094	Gentamicin	MIC	2.0
573.14111	Amikacin	MIC	0.0
573.14112	Ceftazidime	MIC	2.0
573.14115	Cefazolin	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14185	Levofloxacin	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14202	Tobramycin	MIC	0.0
573.14208	Imipenem	MIC	0.0
573.14220	Aztreonam	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14225	Tetracycline	MIC	0.0
573.14229	Piperacillin_Tazobactam	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14258	Nitrofurantoin	MIC	2.0
573.14269	Cefazolin	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14289	Cefoxitin	MIC	2.0
573.14290	Meropenem	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14332	Tetracycline	MIC	2.0
573.14352	Tobramycin	MIC	2.0
573.14355	Ceftriaxone	MIC	2.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14366	Levofloxacin	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14390	Imipenem	MIC	2.0
573.14417	Aztreonam	MIC	2.0
573.14421	Meropenem	MIC	0.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Piperacillin_Tazobactam	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14471	Amikacin	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14504	Ceftriaxone	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14526	Levofloxacin	MIC	2.0
573.14530	Cefoxitin	MIC	2.0
573.14543	Aztreonam	MIC	0.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13051	Tetracycline	MIC	0.0
573.13064	Gentamicin	MIC	0.0
573.13070	Imipenem	MIC	0.0
573.13100	Ceftazidime	MIC	0.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13120	Cefazolin	MIC	2.0
573.13136	Meropenem	MIC	2.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Gentamicin	MIC	2.0
573.13139	Tobramycin	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13151	Levofloxacin	MIC	2.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13164	Aztreonam	MIC	2.0
573.13165	Tetracycline	MIC	2.0
573.13168	Ceftazidime	MIC	2.0
573.13172	Imipenem	MIC	2.0
573.13176	Nitrofurantoin	MIC	2.0
573.13226	Meropenem	MIC	0.0
573.13253	Cefoxitin	MIC	0.0
573.13261	Cefoxitin	MIC	2.0
573.13284	Ciprofloxacin	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13305	Cefazolin	MIC	2.0
573.13317	Cefepime	MIC	2.0
573.13336	Tobramycin	MIC	0.0
573.13340	Piperacillin_Tazobactam	MIC	2.0
573.13359	Aztreonam	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13405	Ceftriaxone	MIC	2.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13427	Cefepime	MIC	0.0
573.13435	Levofloxacin	MIC	2.0
573.13444	Tetracycline	MIC	0.0
573.13460	Gentamicin	MIC	0.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13470	Amikacin	MIC	0.0
573.13485	Ceftazidime	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13524	Ciprofloxacin	MIC	2.0
573.13593	Piperacillin_Tazobactam	MIC	2.0
573.13615	Levofloxacin	MIC	2.0
573.13615	Meropenem	MIC	0.0
573.13634	Ceftriaxone	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13646	Aztreonam	MIC	2.0
573.13657	Cefoxitin	MIC	2.0
573.13674	Imipenem	MIC	0.0
573.13677	Ceftazidime	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13697	Cefepime	MIC	2.0
573.13719	Cefazolin	MIC	2.0
573.13724	Tetracycline	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13738	Tobramycin	MIC	2.0
573.13741	Gentamicin	MIC	2.0
573.13744	Nitrofurantoin	MIC	2.0
573.13757	Ciprofloxacin	MIC	2.0
573.13767	Ceftriaxone	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13830	Amikacin	MIC	0.0
573.13807	Piperacillin_Tazobactam	MIC	2.0
573.13811	Meropenem	MIC	2.0
573.13880	Imipenem	MIC	0.0
573.13883	Gentamicin	MIC	0.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13906	Tetracycline	MIC	0.0
573.13915	Aztreonam	MIC	2.0
573.13919	Imipenem	MIC	2.0
573.13935	Cefazolin	MIC	2.0
573.13935	Meropenem	MIC	0.0
573.13938	Ceftazidime	MIC	2.0
573.13938	Levofloxacin	MIC	2.0
573.13944	Ciprofloxacin	MIC	2.0
573.12984	Cefazolin	MIC	0.0
573.13003	Ceftriaxone	MIC	0.0
573.13015	Cefepime	MIC	0.0
573.12867	Amikacin	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12879	Ceftriaxone	MIC	2.0
573.12913	Cefoxitin	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.13023	Cefoxitin	MIC	0.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13840	Piperacillin_Tazobactam	MIC	2.0
573.13966	Tobramycin	MIC	2.0
573.13974	Nitrofurantoin	MIC	2.0
573.13985	Gentamicin	MIC	0.0
573.13995	Aztreonam	MIC	2.0
573.13997	Tetracycline	MIC	0.0
573.14006	Imipenem	MIC	0.0
573.14009	Ceftazidime	MIC	2.0
573.14011	Ceftriaxone	MIC	2.0
573.14012	Cefazolin	MIC	2.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14017	Tetracycline	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14058	Levofloxacin	MIC	2.0
573.14063	Gentamicin	MIC	2.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14087	Amikacin	MIC	0.0
573.14116	Meropenem	MIC	0.0
573.14124	Cefepime	MIC	2.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14167	Ceftazidime	MIC	2.0
573.14167	Piperacillin_Tazobactam	MIC	2.0
573.14203	Ceftriaxone	MIC	2.0
573.14209	Cefazolin	MIC	2.0
573.14217	Cefoxitin	MIC	2.0
573.14225	Meropenem	MIC	2.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14253	Levofloxacin	MIC	2.0
573.14254	Aztreonam	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14285	Imipenem	MIC	0.0
573.14290	Amikacin	MIC	0.0
573.14294	Tobramycin	MIC	2.0
573.14317	Piperacillin_Tazobactam	MIC	2.0
573.14366	Tetracycline	MIC	0.0
573.14377	Cefazolin	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14379	Levofloxacin	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14399	Gentamicin	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14401	Tetracycline	MIC	2.0
573.14413	Cefoxitin	MIC	0.0
573.14416	Cefoxitin	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14426	Imipenem	MIC	2.0
573.14433	Aztreonam	MIC	2.0
573.14438	Nitrofurantoin	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14502	Amikacin	MIC	0.0
573.14521	Meropenem	MIC	2.0
573.14525	Meropenem	MIC	0.0
573.14528	Levofloxacin	MIC	2.0
573.14528	Piperacillin_Tazobactam	MIC	2.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13047	Levofloxacin	MIC	0.0
573.13051	Ceftazidime	MIC	2.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13085	Imipenem	MIC	0.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13139	Cefoxitin	MIC	2.0
573.13166	Aztreonam	MIC	2.0
573.13172	Cefepime	MIC	0.0
573.13221	Cefepime	MIC	2.0
573.13225	Levofloxacin	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13247	Piperacillin_Tazobactam	MIC	2.0
573.13251	Nitrofurantoin	MIC	2.0
573.13258	Ciprofloxacin	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13271	Cefazolin	MIC	2.0
573.13276	Meropenem	MIC	0.0
573.13313	Imipenem	MIC	0.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13322	Tobramycin	MIC	2.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13333	Amikacin	MIC	0.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13336	Tetracycline	MIC	0.0
573.13338	Tobramycin	MIC	0.0
573.13351	Gentamicin	MIC	0.0
573.13377	Tetracycline	MIC	2.0
573.13434	Aztreonam	MIC	2.0
573.13455	Meropenem	MIC	2.0
573.13461	Ceftazidime	MIC	2.0
573.13470	Imipenem	MIC	2.0
573.13481	Gentamicin	MIC	2.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13497	Piperacillin_Tazobactam	MIC	2.0
573.13513	Cefoxitin	MIC	2.0
573.13531	Cefazolin	MIC	2.0
573.13533	Levofloxacin	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13588	Amikacin	MIC	0.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13650	Cefoxitin	MIC	0.0
573.13679	Ceftazidime	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13692	Aztreonam	MIC	0.0
573.13710	Aztreonam	MIC	2.0
573.13726	Meropenem	MIC	0.0
573.13734	Piperacillin_Tazobactam	MIC	2.0
573.13752	Imipenem	MIC	0.0
573.13756	Levofloxacin	MIC	2.0
573.13758	Ceftriaxone	MIC	2.0
573.13760	Nitrofurantoin	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13828	Cefazolin	MIC	2.0
573.13831	Amikacin	MIC	0.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13845	Ciprofloxacin	MIC	0.0
573.13852	Ciprofloxacin	MIC	2.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13877	Ceftazidime	MIC	2.0
573.13877	Tetracycline	MIC	0.0
573.13809	Tetracycline	MIC	2.0
573.13871	Tobramycin	MIC	2.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13916	Aztreonam	MIC	2.0
573.13930	Cefoxitin	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.13939	Levofloxacin	MIC	2.0
573.13940	Meropenem	MIC	2.0
573.13957	Gentamicin	MIC	0.0
573.12980	Cefepime	MIC	0.0
573.12878	Ceftriaxone	MIC	2.0
573.12970	Meropenem	MIC	0.0
573.13248	Cefazolin	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13418	Ciprofloxacin	MIC	2.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13682	Nitrofurantoin	MIC	2.0
573.13702	Amikacin	MIC	0.0
573.13959	Ceftazidime	MIC	2.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13979	Imipenem	MIC	0.0
573.13979	Levofloxacin	MIC	2.0
573.13988	Gentamicin	MIC	2.0
573.13989	Piperacillin_Tazobactam	MIC	2.0
573.13998	Tetracycline	MIC	0.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14035	Aztreonam	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14077	Cefazolin	MIC	2.0
573.14089	Meropenem	MIC	0.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14103	Cefoxitin	MIC	0.0
573.14123	Tetracycline	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14133	Cefoxitin	MIC	2.0
573.14144	Tobramycin	MIC	0.0
573.14158	Ceftazidime	MIC	2.0
573.14164	Levofloxacin	MIC	2.0
573.14164	Tobramycin	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14181	Cefepime	MIC	2.0
573.14207	Piperacillin_Tazobactam	MIC	2.0
573.14212	Aztreonam	MIC	2.0
573.14222	Amikacin	MIC	0.0
573.14230	Imipenem	MIC	0.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14262	Gentamicin	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14281	Imipenem	MIC	2.0
573.14292	Cefazolin	MIC	2.0
573.14294	Meropenem	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14321	Levofloxacin	MIC	2.0
573.14340	Aztreonam	MIC	2.0
573.14342	Cefoxitin	MIC	2.0
573.14348	Ceftazidime	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14373	Tetracycline	MIC	0.0
573.14389	Nitrofurantoin	MIC	2.0
573.14401	Tobramycin	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14421	Amikacin	MIC	0.0
573.14463	Levofloxacin	MIC	0.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14473	Piperacillin_Tazobactam	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14483	Aztreonam	MIC	2.0
573.14491	Cefazolin	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14511	Tetracycline	MIC	2.0
573.14525	Ciprofloxacin	MIC	2.0
573.14529	Levofloxacin	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13107	Amikacin	MIC	0.0
573.13112	Cefazolin	MIC	2.0
573.13120	Ceftriaxone	MIC	2.0
573.13126	Imipenem	MIC	0.0
573.13136	Tobramycin	MIC	0.0
573.13139	Imipenem	MIC	2.0
573.13144	Aztreonam	MIC	2.0
573.13145	Gentamicin	MIC	0.0
573.13152	Cefepime	MIC	2.0
573.13171	Gentamicin	MIC	2.0
573.13174	Meropenem	MIC	2.0
573.13179	Cefoxitin	MIC	0.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13190	Ciprofloxacin	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13194	Piperacillin_Tazobactam	MIC	2.0
573.13205	Cefoxitin	MIC	2.0
573.13205	Tetracycline	MIC	0.0
573.13228	Meropenem	MIC	0.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13251	Levofloxacin	MIC	2.0
573.13252	Nitrofurantoin	MIC	2.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13286	Cefepime	MIC	0.0
573.13295	Ceftazidime	MIC	0.0
573.13307	Cefazolin	MIC	2.0
573.13311	Ceftriaxone	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13362	Aztreonam	MIC	2.0
573.13377	Amikacin	MIC	0.0
573.13449	Tobramycin	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13457	Cefepime	MIC	2.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13467	Cefazolin	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13519	Levofloxacin	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13578	Ceftriaxone	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13593	Cefoxitin	MIC	2.0
573.13601	Tetracycline	MIC	0.0
573.13631	Cefazolin	MIC	2.0
573.13641	Nitrofurantoin	MIC	2.0
573.13648	Aztreonam	MIC	2.0
573.13650	Gentamicin	MIC	2.0
573.13652	Tetracycline	MIC	2.0
573.13657	Meropenem	MIC	2.0
573.13674	Piperacillin_Tazobactam	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13677	Imipenem	MIC	0.0
573.13692	Levofloxacin	MIC	2.0
573.13701	Amikacin	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Ciprofloxacin	MIC	2.0
573.13758	Cefoxitin	MIC	0.0
573.13769	Tobramycin	MIC	2.0
573.13780	Aztreonam	MIC	0.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13832	Meropenem	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13850	Imipenem	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13876	Aztreonam	MIC	2.0
573.13809	Ceftriaxone	MIC	2.0
573.13811	Piperacillin_Tazobactam	MIC	2.0
573.13812	Cefazolin	MIC	2.0
573.13915	Imipenem	MIC	0.0
573.13916	Ceftazidime	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.12991	Gentamicin	MIC	0.0
573.12876	Levofloxacin	MIC	2.0
573.12878	Ciprofloxacin	MIC	2.0
573.12981	Amikacin	MIC	0.0
573.13371	Cefazolin	MIC	2.0
573.13399	Nitrofurantoin	MIC	2.0
573.13418	Aztreonam	MIC	2.0
573.13702	Tetracycline	MIC	0.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13969	Tetracycline	MIC	2.0
573.13982	Ceftriaxone	MIC	2.0
573.13985	Meropenem	MIC	0.0
573.13990	Cefoxitin	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.14011	Ceftazidime	MIC	2.0
573.14017	Gentamicin	MIC	2.0
573.14018	Piperacillin_Tazobactam	MIC	2.0
573.14035	Imipenem	MIC	0.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14080	Aztreonam	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14105	Tobramycin	MIC	2.0
573.14109	Ciprofloxacin	MIC	2.0
573.14109	Levofloxacin	MIC	2.0
573.14116	Amikacin	MIC	0.0
573.14118	Cefazolin	MIC	2.0
573.14129	Ceftriaxone	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14167	Cefepime	MIC	0.0
573.14175	Tetracycline	MIC	0.0
573.14192	Ceftazidime	MIC	2.0
573.14206	Imipenem	MIC	2.0
573.14227	Tetracycline	MIC	2.0
573.14244	Nitrofurantoin	MIC	2.0
573.14244	Piperacillin_Tazobactam	MIC	2.0
573.14248	Cefoxitin	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14273	Imipenem	MIC	0.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14279	Ceftriaxone	MIC	2.0
573.14280	Meropenem	MIC	2.0
573.14281	Aztreonam	MIC	2.0
573.14284	Gentamicin	MIC	2.0
573.14292	Amikacin	MIC	0.0
573.14296	Levofloxacin	MIC	2.0
573.14333	Meropenem	MIC	0.0
573.14337	Ciprofloxacin	MIC	2.0
573.14350	Cefepime	MIC	2.0
573.14354	Amikacin	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14372	Ceftazidime	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14446	Aztreonam	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14474	Amikacin	MIC	0.0
573.14474	Cefoxitin	MIC	0.0
573.14484	Ceftriaxone	MIC	2.0
573.14503	Piperacillin_Tazobactam	MIC	2.0
573.14519	Levofloxacin	MIC	2.0
573.14520	Cefoxitin	MIC	2.0
573.14521	Imipenem	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.13037	Ciprofloxacin	MIC	2.0
573.13042	Cefazolin	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13094	Aztreonam	MIC	2.0
573.13095	Meropenem	MIC	2.0
573.13111	Tetracycline	MIC	0.0
573.13114	Nitrofurantoin	MIC	2.0
573.13124	Tobramycin	MIC	2.0
573.13149	Amikacin	MIC	0.0
573.13149	Tetracycline	MIC	2.0
573.13156	Levofloxacin	MIC	2.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13173	Gentamicin	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13185	Tobramycin	MIC	0.0
573.13214	Ciprofloxacin	MIC	2.0
573.13247	Cefepime	MIC	0.0
573.13247	Ceftazidime	MIC	2.0
573.13251	Cefazolin	MIC	2.0
573.13275	Imipenem	MIC	0.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13305	Piperacillin_Tazobactam	MIC	2.0
573.13311	Aztreonam	MIC	2.0
573.13322	Cefoxitin	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Ceftriaxone	MIC	2.0
573.13477	Levofloxacin	MIC	2.0
573.13478	Cefazolin	MIC	2.0
573.13483	Amikacin	MIC	0.0
573.13483	Imipenem	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13509	Cefoxitin	MIC	0.0
573.13509	Meropenem	MIC	0.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13545	Nitrofurantoin	MIC	2.0
573.13545	Tetracycline	MIC	2.0
573.13553	Ciprofloxacin	MIC	2.0
573.13580	Tobramycin	MIC	2.0
573.13583	Cefepime	MIC	2.0
573.13585	Meropenem	MIC	2.0
573.13606	Aztreonam	MIC	2.0
573.13648	Imipenem	MIC	0.0
573.13676	Tetracycline	MIC	0.0
573.13687	Ceftriaxone	MIC	2.0
573.13695	Piperacillin_Tazobactam	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13757	Cefoxitin	MIC	2.0
573.13775	Levofloxacin	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13801	Ceftazidime	MIC	2.0
573.13801	Ciprofloxacin	MIC	0.0
573.13820	Amikacin	MIC	0.0
573.13814	Gentamicin	MIC	2.0
573.13816	Tetracycline	MIC	2.0
573.13880	Ceftriaxone	MIC	2.0
573.13896	Nitrofurantoin	MIC	2.0
573.13907	Aztreonam	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13916	Cefepime	MIC	2.0
573.13935	Imipenem	MIC	0.0
573.13938	Cefazolin	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Levofloxacin	MIC	0.0
573.12882	Nitrofurantoin	MIC	0.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12912	Aztreonam	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12917	Cefepime	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12877	Levofloxacin	MIC	2.0
573.12894	Amikacin	MIC	0.0
573.12905	Tetracycline	MIC	0.0
573.12953	Cefoxitin	MIC	0.0
573.13023	Ceftazidime	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13248	Piperacillin_Tazobactam	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13361	Tobramycin	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13849	Aztreonam	MIC	2.0
573.13959	Cefazolin	MIC	2.0
573.13974	Cefoxitin	MIC	2.0
573.13984	Ciprofloxacin	MIC	2.0
573.14002	Meropenem	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14012	Ceftazidime	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14044	Meropenem	MIC	0.0
573.14051	Levofloxacin	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14077	Amikacin	MIC	0.0
573.14099	Cefazolin	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14112	Nitrofurantoin	MIC	2.0
573.14115	Imipenem	MIC	2.0
573.14128	Piperacillin_Tazobactam	MIC	2.0
573.14130	Gentamicin	MIC	2.0
573.14137	Ceftazidime	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14162	Aztreonam	MIC	2.0
573.14164	Ceftriaxone	MIC	2.0
573.14167	Gentamicin	MIC	0.0
573.14177	Ciprofloxacin	MIC	2.0
573.14206	Tetracycline	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14222	Cefazolin	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Meropenem	MIC	0.0
573.14264	Amikacin	MIC	0.0
573.14264	Cefoxitin	MIC	2.0
573.14274	Imipenem	MIC	0.0
573.14290	Ceftriaxone	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14310	Piperacillin_Tazobactam	MIC	2.0
573.14317	Tobramycin	MIC	2.0
573.14323	Levofloxacin	MIC	2.0
573.14334	Tetracycline	MIC	0.0
573.14348	Cefazolin	MIC	2.0
573.14352	Aztreonam	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14417	Ciprofloxacin	MIC	2.0
573.14421	Nitrofurantoin	MIC	2.0
573.14424	Cefoxitin	MIC	0.0
573.14457	Ceftazidime	MIC	2.0
573.14460	Cefepime	MIC	0.0
573.14471	Meropenem	MIC	2.0
573.14481	Gentamicin	MIC	0.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14495	Gentamicin	MIC	2.0
573.14499	Tobramycin	MIC	0.0
573.14508	Ceftriaxone	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.14541	Cefoxitin	MIC	2.0
573.14541	Levofloxacin	MIC	2.0
573.13042	Piperacillin_Tazobactam	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Aztreonam	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13088	Imipenem	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13111	Amikacin	MIC	0.0
573.13134	Cefazolin	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13152	Tetracycline	MIC	0.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13228	Imipenem	MIC	0.0
573.13228	Levofloxacin	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13252	Piperacillin_Tazobactam	MIC	2.0
573.13284	Tetracycline	MIC	2.0
573.13286	Cefazolin	MIC	2.0
573.13294	Nitrofurantoin	MIC	2.0
573.13311	Gentamicin	MIC	2.0
573.13322	Amikacin	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13338	Aztreonam	MIC	2.0
573.13368	Amikacin	MIC	0.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13370	Meropenem	MIC	0.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13427	Cefoxitin	MIC	2.0
573.13427	Meropenem	MIC	2.0
573.13432	Tobramycin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13494	Levofloxacin	MIC	2.0
573.13502	Ciprofloxacin	MIC	2.0
573.13551	Gentamicin	MIC	0.0
573.13551	Tetracycline	MIC	0.0
573.13579	Imipenem	MIC	0.0
573.13585	Cefepime	MIC	2.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Meropenem	MIC	0.0
573.13634	Cefazolin	MIC	2.0
573.13653	Cefoxitin	MIC	0.0
573.13658	Amikacin	MIC	0.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13676	Aztreonam	MIC	2.0
573.13681	Ceftazidime	MIC	2.0
573.13692	Ciprofloxacin	MIC	2.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Piperacillin_Tazobactam	MIC	2.0
573.13725	Levofloxacin	MIC	2.0
573.13731	Tetracycline	MIC	2.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13760	Cefoxitin	MIC	2.0
573.13768	Nitrofurantoin	MIC	2.0
573.13770	Cefepime	MIC	0.0
573.13770	Imipenem	MIC	2.0
573.13772	Cefazolin	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13856	Tobramycin	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13812	Amikacin	MIC	0.0
573.13816	Gentamicin	MIC	2.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Ciprofloxacin	MIC	2.0
573.13916	Levofloxacin	MIC	2.0
573.13936	Imipenem	MIC	0.0
573.13956	Tobramycin	MIC	0.0
