573.12917	Tetracycline	MIC	0.0
573.13003	Amikacin	MIC	0.0
573.13300	Meropenem	MIC	0.0
573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13857	Cefazolin	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
573.13994	Ceftriaxone	MIC	2.0
573.13994	Levofloxacin	MIC	2.0
573.13997	Ciprofloxacin	MIC	2.0
573.13999	Aztreonam	MIC	2.0
573.14010	Cefepime	MIC	2.0
573.14015	Gentamicin	MIC	0.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14024	Cefoxitin	MIC	0.0
573.14036	Nitrofurantoin	MIC	2.0
573.14037	Amikacin	MIC	0.0
573.14037	Imipenem	MIC	0.0
573.14040	Meropenem	MIC	2.0
573.14067	Tetracycline	MIC	2.0
573.14075	Meropenem	MIC	0.0
573.14080	Tobramycin	MIC	2.0
573.14090	Cefoxitin	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14115	Piperacillin_Tazobactam	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14144	Levofloxacin	MIC	2.0
573.14154	Gentamicin	MIC	2.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14173	Ceftazidime	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14178	Tetracycline	MIC	0.0
573.14203	Cefazolin	MIC	2.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14247	Aztreonam	MIC	2.0
573.14255	Cefepime	MIC	2.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14259	Piperacillin_Tazobactam	MIC	2.0
573.14269	Amikacin	MIC	2.0
573.14279	Amikacin	MIC	0.0
573.14289	Cefepime	MIC	0.0
573.14292	Ceftazidime	MIC	2.0
573.14296	Cefoxitin	MIC	2.0
573.14335	Meropenem	MIC	0.0
573.14337	Imipenem	MIC	0.0
573.14337	Levofloxacin	MIC	2.0
573.14340	Ceftriaxone	MIC	2.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14419	Meropenem	MIC	2.0
573.14433	Cefazolin	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14449	Tetracycline	MIC	2.0
573.14463	Amikacin	MIC	0.0
573.14473	Aztreonam	MIC	2.0
573.14487	Ceftriaxone	MIC	2.0
573.14502	Imipenem	MIC	2.0
573.14507	Piperacillin_Tazobactam	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14519	Ciprofloxacin	MIC	2.0
573.14521	Levofloxacin	MIC	2.0
573.14530	Cefepime	MIC	2.0
573.14533	Gentamicin	MIC	2.0
573.14537	Tobramycin	MIC	2.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13068	Tetracycline	MIC	0.0
573.13077	Imipenem	MIC	0.0
573.13101	Cefoxitin	MIC	2.0
573.13120	Aztreonam	MIC	2.0
573.13139	Ceftazidime	MIC	2.0
573.13145	Cefazolin	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13168	Levofloxacin	MIC	0.0
573.13185	Meropenem	MIC	0.0
573.13191	Amikacin	MIC	0.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Ciprofloxacin	MIC	2.0
573.13253	Piperacillin_Tazobactam	MIC	2.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13298	Nitrofurantoin	MIC	2.0
573.13305	Tetracycline	MIC	2.0
573.13313	Cefoxitin	MIC	0.0
573.13313	Levofloxacin	MIC	2.0
573.13322	Cefazolin	MIC	2.0
573.13330	Cefepime	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13365	Aztreonam	MIC	2.0
573.13370	Ceftriaxone	MIC	2.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13432	Ciprofloxacin	MIC	2.0
573.13432	Meropenem	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13444	Amikacin	MIC	0.0
573.13447	Cefoxitin	MIC	2.0
573.13455	Tobramycin	MIC	2.0
573.13483	Piperacillin_Tazobactam	MIC	2.0
573.13502	Cefazolin	MIC	2.0
573.13518	Tetracycline	MIC	0.0
573.13548	Gentamicin	MIC	2.0
573.13552	Levofloxacin	MIC	2.0
573.13561	Aztreonam	MIC	2.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13575	Aztreonam	MIC	0.0
573.13575	Tobramycin	MIC	0.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13598	Meropenem	MIC	0.0
573.13617	Imipenem	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13645	Amikacin	MIC	0.0
573.13650	Imipenem	MIC	0.0
573.13652	Ciprofloxacin	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13710	Cefepime	MIC	2.0
573.13719	Ceftazidime	MIC	2.0
573.13725	Cefazolin	MIC	2.0
573.13735	Aztreonam	MIC	2.0
573.13750	Nitrofurantoin	MIC	2.0
573.13778	Levofloxacin	MIC	2.0
573.13780	Cefepime	MIC	0.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13847	Cefoxitin	MIC	2.0
573.13872	Ceftriaxone	MIC	2.0
573.13873	Tetracycline	MIC	2.0
573.13877	Meropenem	MIC	0.0
573.13807	Ciprofloxacin	MIC	2.0
573.13869	Piperacillin_Tazobactam	MIC	2.0
573.13888	Cefoxitin	MIC	0.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13907	Cefazolin	MIC	2.0
573.13909	Aztreonam	MIC	2.0
573.13956	Amikacin	MIC	0.0
573.13015	Tetracycline	MIC	0.0
573.12860	Imipenem	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12876	Tobramycin	MIC	2.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.13230	Ceftriaxone	MIC	2.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13361	Ciprofloxacin	MIC	2.0
573.13479	Levofloxacin	MIC	2.0
573.13682	Meropenem	MIC	0.0
573.13683	Cefazolin	MIC	2.0
573.13884	Gentamicin	MIC	0.0
573.13997	Cefepime	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14009	Amikacin	MIC	0.0
573.14009	Piperacillin_Tazobactam	MIC	2.0
573.14011	Aztreonam	MIC	2.0
573.14015	Tobramycin	MIC	0.0
573.14035	Cefoxitin	MIC	2.0
573.14038	Imipenem	MIC	0.0
573.14049	Gentamicin	MIC	2.0
573.14052	Meropenem	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14099	Ciprofloxacin	MIC	2.0
573.14099	Levofloxacin	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14102	Nitrofurantoin	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14111	Cefazolin	MIC	2.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14173	Piperacillin_Tazobactam	MIC	2.0
573.14212	Tetracycline	MIC	0.0
573.14242	Ciprofloxacin	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14248	Amikacin	MIC	0.0
573.14248	Aztreonam	MIC	2.0
573.14248	Levofloxacin	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14252	Tetracycline	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14268	Cefoxitin	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14286	Cefazolin	MIC	2.0
573.14291	Imipenem	MIC	0.0
573.14331	Ceftazidime	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14399	Imipenem	MIC	2.0
573.14407	Ciprofloxacin	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Gentamicin	MIC	2.0
573.14405	Levofloxacin	MIC	2.0
573.14413	Meropenem	MIC	0.0
573.14417	Piperacillin_Tazobactam	MIC	2.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14425	Nitrofurantoin	MIC	2.0
573.14426	Amikacin	MIC	0.0
573.14434	Cefazolin	MIC	2.0
573.14438	Aztreonam	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14482	Cefoxitin	MIC	0.0
573.14482	Tobramycin	MIC	0.0
573.14504	Ceftazidime	MIC	2.0
573.14507	Meropenem	MIC	2.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14520	Ceftriaxone	MIC	2.0
573.14535	Imipenem	MIC	0.0
573.14538	Gentamicin	MIC	0.0
573.13051	Amikacin	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13075	Cefazolin	MIC	2.0
573.13079	Levofloxacin	MIC	2.0
573.13088	Ciprofloxacin	MIC	2.0
573.13093	Piperacillin_Tazobactam	MIC	2.0
573.13096	Tetracycline	MIC	0.0
573.13105	Cefoxitin	MIC	2.0
573.13124	Amikacin	MIC	0.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13163	Cefepime	MIC	2.0
573.13170	Ceftazidime	MIC	2.0
573.13177	Aztreonam	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13194	Tobramycin	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13253	Ciprofloxacin	MIC	2.0
573.13254	Cefazolin	MIC	2.0
573.13254	Meropenem	MIC	0.0
573.13261	Nitrofurantoin	MIC	2.0
573.13287	Tetracycline	MIC	2.0
573.13338	Gentamicin	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13365	Piperacillin_Tazobactam	MIC	2.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13397	Levofloxacin	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13457	Amikacin	MIC	0.0
573.13462	Imipenem	MIC	0.0
573.13497	Cefepime	MIC	2.0
573.13503	Aztreonam	MIC	2.0
573.13504	Ciprofloxacin	MIC	2.0
573.13520	Cefoxitin	MIC	2.0
573.13524	Tetracycline	MIC	0.0
573.13565	Meropenem	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13583	Cefazolin	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13677	Ceftriaxone	MIC	2.0
573.13687	Meropenem	MIC	0.0
573.13695	Tobramycin	MIC	0.0
573.13699	Piperacillin_Tazobactam	MIC	2.0
573.13701	Cefoxitin	MIC	0.0
573.13701	Levofloxacin	MIC	0.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13734	Nitrofurantoin	MIC	2.0
573.13737	Aztreonam	MIC	2.0
573.13737	Ciprofloxacin	MIC	2.0
573.13747	Levofloxacin	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13758	Imipenem	MIC	0.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13761	Amikacin	MIC	0.0
573.13762	Cefazolin	MIC	2.0
573.13767	Gentamicin	MIC	0.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13877	Ceftriaxone	MIC	2.0
573.13811	Cefepime	MIC	0.0
573.13871	Gentamicin	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13889	Ciprofloxacin	MIC	2.0
573.13896	Tobramycin	MIC	2.0
573.13918	Levofloxacin	MIC	2.0
573.13951	Piperacillin_Tazobactam	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12863	Ceftriaxone	MIC	0.0
573.13003	Cefuroxime_sodium	MIC	0.0
573.12878	Amikacin	MIC	0.0
573.12894	Aztreonam	MIC	2.0
573.12970	Tetracycline	MIC	2.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13550	Cefazolin	MIC	2.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Ceftazidime	MIC	2.0
573.13694	Cefoxitin	MIC	0.0
573.13773	Imipenem	MIC	2.0
573.13849	Ceftriaxone	MIC	2.0
573.13959	Meropenem	MIC	0.0
573.13965	Ciprofloxacin	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13978	Tetracycline	MIC	0.0
573.13979	Cefoxitin	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13985	Levofloxacin	MIC	2.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14041	Aztreonam	MIC	2.0
573.14041	Cefazolin	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14057	Tobramycin	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14078	Piperacillin_Tazobactam	MIC	2.0
573.14079	Ciprofloxacin	MIC	2.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14084	Cefepime	MIC	2.0
573.14090	Meropenem	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14128	Amikacin	MIC	0.0
573.14133	Ceftriaxone	MIC	2.0
573.14139	Meropenem	MIC	0.0
573.14182	Levofloxacin	MIC	2.0
573.14207	Cefoxitin	MIC	2.0
573.14217	Aztreonam	MIC	2.0
573.14225	Cefazolin	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14257	Tetracycline	MIC	2.0
573.14260	Ceftazidime	MIC	2.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14273	Ceftriaxone	MIC	2.0
573.14273	Ciprofloxacin	MIC	2.0
573.14273	Nitrofurantoin	MIC	2.0
573.14275	Piperacillin_Tazobactam	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14340	Cefepime	MIC	2.0
573.14350	Meropenem	MIC	0.0
573.14351	Levofloxacin	MIC	2.0
573.14354	Tetracycline	MIC	0.0
573.14355	Aztreonam	MIC	2.0
573.14373	Cefazolin	MIC	2.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14399	Amikacin	MIC	0.0
573.14415	Tobramycin	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14446	Imipenem	MIC	2.0
573.14447	Gentamicin	MIC	2.0
573.14452	Aztreonam	MIC	0.0
573.14463	Gentamicin	MIC	0.0
573.14477	Ciprofloxacin	MIC	2.0
573.14487	Cefoxitin	MIC	0.0
573.14489	Ceftriaxone	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14526	Cefoxitin	MIC	2.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.13055	Levofloxacin	MIC	2.0
573.13055	Tetracycline	MIC	2.0
573.13062	Piperacillin_Tazobactam	MIC	2.0
573.13070	Ceftazidime	MIC	2.0
573.13075	Aztreonam	MIC	2.0
573.13101	Amikacin	MIC	0.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13125	Ciprofloxacin	MIC	2.0
573.13127	Cefazolin	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13175	Tobramycin	MIC	2.0
573.13185	Nitrofurantoin	MIC	2.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13240	Cefepime	MIC	2.0
573.13241	Meropenem	MIC	0.0
573.13247	Aztreonam	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13275	Ceftazidime	MIC	2.0
573.13284	Levofloxacin	MIC	2.0
573.13296	Ampicillin_Sulbactam	MIC	0.0
573.13324	Tetracycline	MIC	0.0
573.13330	Tobramycin	MIC	0.0
573.13340	Ciprofloxacin	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13378	Cefoxitin	MIC	2.0
573.13389	Piperacillin_Tazobactam	MIC	2.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13457	Ceftazidime	MIC	2.0
573.13462	Cefazolin	MIC	2.0
573.13478	Ceftriaxone	MIC	2.0
573.13483	Levofloxacin	MIC	2.0
573.13494	Aztreonam	MIC	2.0
573.13497	Gentamicin	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13514	Ciprofloxacin	MIC	0.0
573.13524	Amikacin	MIC	0.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13545	Tobramycin	MIC	2.0
573.13629	Ciprofloxacin	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13641	Ceftazidime	MIC	2.0
573.13652	Cefoxitin	MIC	2.0
573.13653	Meropenem	MIC	0.0
573.13665	Cefepime	MIC	2.0
573.13667	Aztreonam	MIC	2.0
573.13668	Cefazolin	MIC	2.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13676	Imipenem	MIC	2.0
573.13692	Tetracycline	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13704	Piperacillin_Tazobactam	MIC	2.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13711	Nitrofurantoin	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13735	Tetracycline	MIC	0.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13826	Amikacin	MIC	0.0
573.13855	Ceftazidime	MIC	2.0
573.13856	Levofloxacin	MIC	2.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13881	Aztreonam	MIC	2.0
573.13890	Ciprofloxacin	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13919	Piperacillin_Tazobactam	MIC	2.0
573.13938	Tobramycin	MIC	0.0
573.13939	Tobramycin	MIC	2.0
573.13955	Gentamicin	MIC	2.0
573.12875	Meropenem	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12927	Cefazolin	MIC	0.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.12894	Cefepime	MIC	2.0
573.13248	Amikacin	MIC	0.0
573.13266	Cefoxitin	MIC	0.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13300	Cefazolin	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13683	Ciprofloxacin	MIC	2.0
573.13688	Ceftazidime	MIC	2.0
573.13743	Levofloxacin	MIC	2.0
573.13976	Ceftriaxone	MIC	2.0
573.13990	Nitrofurantoin	MIC	2.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14030	Aztreonam	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14038	Cefoxitin	MIC	2.0
573.14042	Cefazolin	MIC	2.0
573.14075	Tetracycline	MIC	0.0
573.14078	Imipenem	MIC	0.0
573.14079	Piperacillin_Tazobactam	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14094	Tetracycline	MIC	2.0
573.14102	Levofloxacin	MIC	2.0
573.14112	Meropenem	MIC	0.0
573.14124	Ceftriaxone	MIC	2.0
573.14136	Ciprofloxacin	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14166	Amikacin	MIC	0.0
573.14178	Tobramycin	MIC	2.0
573.14182	Gentamicin	MIC	2.0
573.14206	Cefazolin	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14220	Meropenem	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Aztreonam	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14270	Levofloxacin	MIC	2.0
573.14274	Nitrofurantoin	MIC	2.0
573.14285	Ciprofloxacin	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14294	Ceftriaxone	MIC	2.0
573.14335	Cefoxitin	MIC	2.0
573.14342	Cefazolin	MIC	2.0
573.14342	Cefepime	MIC	2.0
573.14348	Piperacillin_Tazobactam	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14374	Amikacin	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14399	Aztreonam	MIC	2.0
573.14436	Meropenem	MIC	0.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14466	Tetracycline	MIC	0.0
573.14487	Cefazolin	MIC	2.0
573.14487	Gentamicin	MIC	0.0
573.14488	Cefoxitin	MIC	0.0
573.14498	Levofloxacin	MIC	2.0
573.14504	Gentamicin	MIC	2.0
573.14511	Amikacin	MIC	0.0
573.14511	Ciprofloxacin	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14523	Tobramycin	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13088	Aztreonam	MIC	2.0
573.13095	Tetracycline	MIC	2.0
573.13098	Nitrofurantoin	MIC	2.0
573.13108	Imipenem	MIC	2.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13126	Piperacillin_Tazobactam	MIC	2.0
573.13132	Cefoxitin	MIC	2.0
573.13134	Imipenem	MIC	0.0
573.13138	Cefazolin	MIC	2.0
573.13152	Ciprofloxacin	MIC	2.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13219	Tobramycin	MIC	2.0
573.13226	Aztreonam	MIC	2.0
573.13246	Levofloxacin	MIC	2.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13258	Meropenem	MIC	0.0
573.13276	Cefepime	MIC	0.0
573.13283	Tetracycline	MIC	0.0
573.13336	Gentamicin	MIC	0.0
573.13341	Ciprofloxacin	MIC	2.0
573.13342	Gentamicin	MIC	2.0
573.13359	Amikacin	MIC	0.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13370	Levofloxacin	MIC	0.0
573.13386	Tobramycin	MIC	0.0
573.13397	Meropenem	MIC	2.0
573.13438	Nitrofurantoin	MIC	2.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13469	Ceftazidime	MIC	2.0
573.13470	Aztreonam	MIC	2.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13485	Levofloxacin	MIC	2.0
573.13491	Piperacillin_Tazobactam	MIC	2.0
573.13499	Cefoxitin	MIC	0.0
573.13516	Cefazolin	MIC	2.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13553	Imipenem	MIC	0.0
573.13583	Ciprofloxacin	MIC	2.0
573.13606	Cefoxitin	MIC	2.0
573.13628	Meropenem	MIC	0.0
573.13667	Cefepime	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13693	Tetracycline	MIC	2.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13724	Amikacin	MIC	0.0
573.13724	Aztreonam	MIC	0.0
573.13731	Levofloxacin	MIC	2.0
573.13761	Gentamicin	MIC	2.0
573.13770	Gentamicin	MIC	0.0
573.13780	Piperacillin_Tazobactam	MIC	2.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13790	Tobramycin	MIC	2.0
573.13819	Nitrofurantoin	MIC	2.0
573.13847	Cefazolin	MIC	2.0
573.13847	Ciprofloxacin	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13870	Tetracycline	MIC	0.0
573.13878	Imipenem	MIC	0.0
573.13807	Aztreonam	MIC	2.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13887	Ceftriaxone	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13909	Meropenem	MIC	2.0
573.13916	Imipenem	MIC	2.0
573.13919	Cefoxitin	MIC	2.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12980	Tobramycin	MIC	0.0
573.12860	Meropenem	MIC	0.0
573.12864	Levofloxacin	MIC	2.0
573.12884	Cefazolin	MIC	2.0
573.12894	Cefoxitin	MIC	0.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13281	Ceftazidime	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13550	Cefepime	MIC	2.0
573.13683	Piperacillin_Tazobactam	MIC	2.0
573.13773	Aztreonam	MIC	2.0
573.13823	Amikacin	MIC	0.0
573.13884	Ciprofloxacin	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13974	Imipenem	MIC	0.0
573.13987	Levofloxacin	MIC	2.0
573.14012	Meropenem	MIC	0.0
573.14016	Tetracycline	MIC	0.0
573.14035	Gentamicin	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14044	Tetracycline	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14063	Cefazolin	MIC	2.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14115	Ceftriaxone	MIC	2.0
573.14128	Cefoxitin	MIC	2.0
573.14130	Aztreonam	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14154	Amikacin	MIC	0.0
573.14164	Imipenem	MIC	0.0
573.14194	Levofloxacin	MIC	2.0
573.14203	Cefepime	MIC	2.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14217	Piperacillin_Tazobactam	MIC	2.0
573.14227	Cefazolin	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14256	Nitrofurantoin	MIC	2.0
573.14269	Tobramycin	MIC	2.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14286	Ciprofloxacin	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14327	Meropenem	MIC	0.0
573.14355	Cefoxitin	MIC	2.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14377	Levofloxacin	MIC	2.0
573.14390	Aztreonam	MIC	2.0
573.14390	Ceftazidime	MIC	2.0
573.14399	Meropenem	MIC	2.0
573.14417	Cefazolin	MIC	2.0
573.14422	Tetracycline	MIC	0.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14434	Ciprofloxacin	MIC	2.0
573.14452	Imipenem	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14484	Piperacillin_Tazobactam	MIC	2.0
573.14487	Amikacin	MIC	0.0
573.14491	Ceftriaxone	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14523	Gentamicin	MIC	2.0
573.14525	Levofloxacin	MIC	2.0
573.14538	Cefazolin	MIC	2.0
573.13059	Tetracycline	MIC	2.0
573.13061	Meropenem	MIC	0.0
573.13062	Ceftazidime	MIC	2.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13077	Cefoxitin	MIC	0.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13101	Aztreonam	MIC	2.0
573.13105	Ciprofloxacin	MIC	2.0
573.13110	Cefoxitin	MIC	2.0
573.13128	Nitrofurantoin	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13145	Piperacillin_Tazobactam	MIC	2.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13165	Amikacin	MIC	0.0
573.13177	Levofloxacin	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13246	Cefazolin	MIC	2.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13283	Imipenem	MIC	0.0
573.13285	Tetracycline	MIC	0.0
573.13317	Aztreonam	MIC	2.0
573.13329	Ciprofloxacin	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Cefoxitin	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13451	Cefepime	MIC	2.0
573.13457	Piperacillin_Tazobactam	MIC	2.0
573.13460	Amikacin	MIC	0.0
573.13462	Levofloxacin	MIC	2.0
573.13531	Amikacin	MIC	2.0
573.13531	Imipenem	MIC	2.0
573.13552	Aztreonam	MIC	2.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13585	Ciprofloxacin	MIC	2.0
573.13587	Cefazolin	MIC	2.0
573.13587	Ceftriaxone	MIC	2.0
573.13590	Tobramycin	MIC	2.0
573.13595	Nitrofurantoin	MIC	2.0
573.13629	Meropenem	MIC	0.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13658	Cefepime	MIC	0.0
573.13671	Ciprofloxacin	MIC	0.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13690	Cefoxitin	MIC	0.0
573.13726	Amikacin	MIC	0.0
573.13730	Ceftazidime	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13738	Gentamicin	MIC	2.0
573.13745	Levofloxacin	MIC	0.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13762	Imipenem	MIC	0.0
573.13762	Tetracycline	MIC	0.0
573.13767	Cefazolin	MIC	2.0
573.13769	Meropenem	MIC	2.0
573.13772	Aztreonam	MIC	2.0
573.13772	Tetracycline	MIC	2.0
573.13819	Cefepime	MIC	2.0
573.13827	Piperacillin_Tazobactam	MIC	2.0
573.13842	Levofloxacin	MIC	2.0
573.13855	Cefoxitin	MIC	2.0
573.13872	Gentamicin	MIC	0.0
573.13877	Ciprofloxacin	MIC	2.0
573.13809	Meropenem	MIC	0.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13960	Ceftriaxone	MIC	2.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.12867	Cefazolin	MIC	2.0
573.12867	Imipenem	MIC	2.0
573.12884	Amikacin	MIC	0.0
573.12884	Tobramycin	MIC	2.0
573.12888	Levofloxacin	MIC	2.0
573.12932	Nitrofurantoin	MIC	2.0
573.12981	Imipenem	MIC	0.0
573.13399	Ciprofloxacin	MIC	2.0
573.13688	Aztreonam	MIC	2.0
573.13702	Ceftazidime	MIC	2.0
573.13759	Gentamicin	MIC	0.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13980	Ceftazidime	MIC	0.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.13988	Cefoxitin	MIC	0.0
573.14010	Ceftriaxone	MIC	2.0
573.14010	Levofloxacin	MIC	2.0
573.14015	Tetracycline	MIC	2.0
573.14030	Piperacillin_Tazobactam	MIC	2.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Ciprofloxacin	MIC	2.0
573.14053	Cefoxitin	MIC	2.0
573.14078	Gentamicin	MIC	2.0
573.14099	Amikacin	MIC	0.0
573.14099	Ceftazidime	MIC	2.0
573.14102	Meropenem	MIC	0.0
573.14105	Cefazolin	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14175	Levofloxacin	MIC	2.0
573.14181	Ceftriaxone	MIC	2.0
573.14192	Aztreonam	MIC	0.0
573.14194	Imipenem	MIC	0.0
573.14204	Ciprofloxacin	MIC	2.0
573.14204	Piperacillin_Tazobactam	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14209	Aztreonam	MIC	2.0
573.14217	Nitrofurantoin	MIC	2.0
573.14224	Tetracycline	MIC	0.0
573.14246	Meropenem	MIC	2.0
573.14258	Cefazolin	MIC	2.0
573.14262	Cefepime	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14274	Cefoxitin	MIC	2.0
573.14311	Tetracycline	MIC	2.0
573.14317	Gentamicin	MIC	0.0
573.14345	Ceftriaxone	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14353	Levofloxacin	MIC	2.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14364	Imipenem	MIC	2.0
573.14378	Ciprofloxacin	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14401	Aztreonam	MIC	2.0
573.14405	Meropenem	MIC	0.0
573.14418	Cefazolin	MIC	2.0
573.14422	Piperacillin_Tazobactam	MIC	2.0
573.14430	Amikacin	MIC	0.0
573.14436	Cefepime	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14498	Ceftazidime	MIC	2.0
573.14513	Cefoxitin	MIC	2.0
573.14513	Levofloxacin	MIC	2.0
573.14522	Tetracycline	MIC	0.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.14543	Ciprofloxacin	MIC	2.0
573.13053	Gentamicin	MIC	0.0
573.13055	Imipenem	MIC	0.0
573.13061	Gentamicin	MIC	2.0
573.13068	Meropenem	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13096	Tobramycin	MIC	2.0
573.13107	Nitrofurantoin	MIC	2.0
573.13110	Cefazolin	MIC	2.0
573.13120	Tetracycline	MIC	2.0
573.13126	Aztreonam	MIC	2.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13136	Imipenem	MIC	2.0
573.13138	Levofloxacin	MIC	2.0
573.13139	Ceftriaxone	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13157	Ceftazidime	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13171	Meropenem	MIC	0.0
573.13226	Cefoxitin	MIC	2.0
573.13246	Cefoxitin	MIC	0.0
573.13246	Ciprofloxacin	MIC	2.0
573.13258	Piperacillin_Tazobactam	MIC	2.0
573.13270	Imipenem	MIC	0.0
573.13275	Tobramycin	MIC	0.0
573.13284	Cefepime	MIC	2.0
573.13293	Cefazolin	MIC	2.0
573.13330	Aztreonam	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13378	Tetracycline	MIC	0.0
573.13382	Ceftriaxone	MIC	2.0
573.13389	Levofloxacin	MIC	2.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13460	Ceftazidime	MIC	2.0
573.13462	Amikacin	MIC	0.0
573.13497	Cefazolin	MIC	2.0
573.13510	Ciprofloxacin	MIC	2.0
573.13520	Meropenem	MIC	0.0
573.13579	Piperacillin_Tazobactam	MIC	2.0
573.13587	Levofloxacin	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13615	Cefoxitin	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13629	Imipenem	MIC	0.0
573.13635	Aztreonam	MIC	2.0
573.13674	Tetracycline	MIC	2.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13697	Cefazolin	MIC	2.0
573.13699	Ciprofloxacin	MIC	2.0
573.13707	Tobramycin	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Gentamicin	MIC	2.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13757	Ceftriaxone	MIC	2.0
573.13767	Amikacin	MIC	0.0
573.13847	Meropenem	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13862	Imipenem	MIC	0.0
573.13862	Piperacillin_Tazobactam	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13876	Tetracycline	MIC	0.0
573.13816	Imipenem	MIC	2.0
573.13890	Cefazolin	MIC	2.0
573.13904	Aztreonam	MIC	2.0
573.13910	Levofloxacin	MIC	2.0
573.13917	Meropenem	MIC	0.0
573.13918	Ciprofloxacin	MIC	2.0
573.13926	Ceftazidime	MIC	2.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Cefazolin	MIC	0.0
573.12900	Ceftriaxone	MIC	0.0
573.12984	Tobramycin	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.13015	Amikacin	MIC	0.0
573.13027	Cefoxitin	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12864	Cefoxitin	MIC	2.0
573.12877	Ceftriaxone	MIC	2.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.13300	Tobramycin	MIC	2.0
573.13688	Piperacillin_Tazobactam	MIC	2.0
573.13773	Gentamicin	MIC	0.0
573.13857	Nitrofurantoin	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13977	Tetracycline	MIC	0.0
573.13984	Aztreonam	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13990	Tetracycline	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.14002	Cefazolin	MIC	2.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14012	Gentamicin	MIC	2.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14048	Levofloxacin	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14073	Amikacin	MIC	0.0
573.14103	Meropenem	MIC	0.0
573.14107	Cefepime	MIC	2.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14147	Cefazolin	MIC	2.0
573.14154	Piperacillin_Tazobactam	MIC	2.0
573.14156	Ceftazidime	MIC	2.0
573.14163	Cefoxitin	MIC	2.0
573.14185	Meropenem	MIC	2.0
573.14192	Ceftriaxone	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14227	Imipenem	MIC	0.0
573.14231	Aztreonam	MIC	2.0
573.14231	Levofloxacin	MIC	2.0
573.14247	Ciprofloxacin	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14258	Tobramycin	MIC	2.0
573.14274	Amikacin	MIC	0.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14278	Nitrofurantoin	MIC	2.0
573.14306	Piperacillin_Tazobactam	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14326	Tetracycline	MIC	0.0
573.14334	Cefoxitin	MIC	0.0
573.14334	Levofloxacin	MIC	0.0
573.14348	Cefepime	MIC	2.0
573.14366	Cefazolin	MIC	2.0
573.14367	Ceftriaxone	MIC	2.0
573.14367	Levofloxacin	MIC	2.0
573.14373	Gentamicin	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14381	Tetracycline	MIC	2.0
573.14390	Cefoxitin	MIC	2.0
573.14390	Ciprofloxacin	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14419	Aztreonam	MIC	2.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14489	Amikacin	MIC	0.0
573.14489	Meropenem	MIC	0.0
573.14501	Piperacillin_Tazobactam	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14516	Levofloxacin	MIC	2.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13047	Ciprofloxacin	MIC	2.0
573.13060	Cefazolin	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13112	Cefoxitin	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13156	Aztreonam	MIC	2.0
573.13173	Meropenem	MIC	0.0
573.13194	Nitrofurantoin	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13214	Levofloxacin	MIC	2.0
573.13232	Piperacillin_Tazobactam	MIC	2.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13246	Ceftriaxone	MIC	2.0
573.13247	Ciprofloxacin	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13253	Tetracycline	MIC	0.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13259	Cefazolin	MIC	2.0
573.13285	Imipenem	MIC	0.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13296	Amikacin	MIC	0.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13317	Tobramycin	MIC	0.0
573.13324	Gentamicin	MIC	0.0
573.13334	Aztreonam	MIC	0.0
573.13356	Tetracycline	MIC	2.0
573.13365	Imipenem	MIC	2.0
573.13402	Meropenem	MIC	2.0
573.13411	Aztreonam	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13461	Cefoxitin	MIC	2.0
573.13462	Gentamicin	MIC	2.0
573.13478	Piperacillin_Tazobactam	MIC	2.0
573.13483	Ceftriaxone	MIC	2.0
573.13518	Levofloxacin	MIC	2.0
573.13519	Cefazolin	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13573	Cefepime	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13587	Amikacin	MIC	0.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13641	Cefoxitin	MIC	0.0
573.13670	Gentamicin	MIC	0.0
573.13676	Ceftazidime	MIC	2.0
573.13695	Aztreonam	MIC	2.0
573.13711	Meropenem	MIC	0.0
573.13711	Piperacillin_Tazobactam	MIC	2.0
573.13719	Ciprofloxacin	MIC	0.0
573.13738	Imipenem	MIC	0.0
573.13738	Levofloxacin	MIC	2.0
573.13745	Nitrofurantoin	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13758	Ciprofloxacin	MIC	2.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13781	Cefazolin	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13800	Amikacin	MIC	0.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13824	Tetracycline	MIC	0.0
573.13831	Tobramycin	MIC	0.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13847	Ceftazidime	MIC	2.0
573.13850	Tobramycin	MIC	2.0
573.13864	Tetracycline	MIC	2.0
573.13881	Imipenem	MIC	2.0
573.13888	Aztreonam	MIC	2.0
573.13900	Cefoxitin	MIC	2.0
573.13916	Meropenem	MIC	2.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13926	Levofloxacin	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13951	Ceftriaxone	MIC	2.0
573.12917	Ceftazidime	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12980	Meropenem	MIC	0.0
573.12932	Amikacin	MIC	0.0
573.12973	Nitrofurantoin	MIC	2.0
573.12981	Cefazolin	MIC	2.0
573.13267	Cefepime	MIC	2.0
573.13300	Ciprofloxacin	MIC	2.0
573.13558	Gentamicin	MIC	2.0
573.13683	Imipenem	MIC	0.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13849	Piperacillin_Tazobactam	MIC	2.0
573.13969	Levofloxacin	MIC	2.0
573.13980	Tetracycline	MIC	0.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13999	Cefoxitin	MIC	0.0
573.14006	Aztreonam	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14057	Meropenem	MIC	0.0
573.14066	Cefazolin	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14102	Tetracycline	MIC	2.0
573.14107	Ciprofloxacin	MIC	2.0
573.14118	Cefoxitin	MIC	2.0
573.14126	Tobramycin	MIC	0.0
573.14130	Levofloxacin	MIC	2.0
573.14146	Ceftazidime	MIC	2.0
573.14148	Cefepime	MIC	2.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14168	Piperacillin_Tazobactam	MIC	2.0
573.14194	Aztreonam	MIC	2.0
573.14206	Amikacin	MIC	0.0
573.14211	Imipenem	MIC	0.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Gentamicin	MIC	2.0
573.14229	Levofloxacin	MIC	0.0
573.14230	Ceftriaxone	MIC	2.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14255	Imipenem	MIC	2.0
573.14258	Ciprofloxacin	MIC	2.0
573.14260	Cefazolin	MIC	2.0
573.14263	Gentamicin	MIC	0.0
573.14269	Meropenem	MIC	2.0
573.14310	Levofloxacin	MIC	2.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14321	Cefoxitin	MIC	2.0
573.14329	Aztreonam	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14361	Nitrofurantoin	MIC	2.0
573.14372	Tetracycline	MIC	0.0
573.14381	Tobramycin	MIC	2.0
573.14383	Tetracycline	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14406	Piperacillin_Tazobactam	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14405	Amikacin	MIC	0.0
573.14424	Meropenem	MIC	0.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14474	Aztreonam	MIC	2.0
573.14481	Cefazolin	MIC	2.0
573.14483	Ciprofloxacin	MIC	2.0
573.14503	Levofloxacin	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14528	Gentamicin	MIC	2.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13082	Cefazolin	MIC	2.0
573.13094	Amikacin	MIC	0.0
573.13100	Imipenem	MIC	0.0
573.13101	Cefepime	MIC	0.0
573.13107	Cefepime	MIC	2.0
573.13112	Ceftriaxone	MIC	2.0
573.13128	Aztreonam	MIC	2.0
573.13132	Imipenem	MIC	2.0
573.13136	Gentamicin	MIC	0.0
573.13139	Meropenem	MIC	2.0
573.13168	Cefoxitin	MIC	0.0
573.13171	Piperacillin_Tazobactam	MIC	2.0
573.13171	Tetracycline	MIC	0.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13178	Ciprofloxacin	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13179	Meropenem	MIC	0.0
573.13190	Cefoxitin	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13239	Levofloxacin	MIC	2.0
573.13295	Cefazolin	MIC	2.0
573.13298	Ceftriaxone	MIC	2.0
573.13324	Ceftazidime	MIC	2.0
573.13327	Tobramycin	MIC	2.0
573.13333	Aztreonam	MIC	2.0
573.13365	Amikacin	MIC	0.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13397	Ciprofloxacin	MIC	2.0
573.13425	Meropenem	MIC	0.0
573.13433	Cefepime	MIC	2.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13457	Cefazolin	MIC	2.0
573.13504	Levofloxacin	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13513	Tetracycline	MIC	0.0
573.13514	Aztreonam	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13552	Cefoxitin	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13593	Gentamicin	MIC	0.0
573.13593	Meropenem	MIC	2.0
573.13595	Piperacillin_Tazobactam	MIC	2.0
573.13609	Gentamicin	MIC	2.0
573.13621	Cefazolin	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13634	Tetracycline	MIC	2.0
573.13677	Levofloxacin	MIC	2.0
573.13691	Amikacin	MIC	0.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13693	Aztreonam	MIC	0.0
573.13704	Ciprofloxacin	MIC	2.0
573.13707	Ceftazidime	MIC	2.0
573.13713	Cefoxitin	MIC	0.0
573.13731	Imipenem	MIC	2.0
573.13738	Cefepime	MIC	2.0
573.13741	Tobramycin	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13775	Tobramycin	MIC	0.0
573.13820	Meropenem	MIC	0.0
573.13847	Aztreonam	MIC	2.0
573.13864	Piperacillin_Tazobactam	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13877	Cefazolin	MIC	2.0
573.13883	Imipenem	MIC	0.0
573.13888	Ceftazidime	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13940	Levofloxacin	MIC	2.0
573.13956	Ciprofloxacin	MIC	2.0
573.12917	Gentamicin	MIC	0.0
573.12955	Amikacin	MIC	0.0
573.12884	Nitrofurantoin	MIC	2.0
573.12913	Aztreonam	MIC	2.0
573.13266	Cefazolin	MIC	2.0
573.13399	Tetracycline	MIC	0.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13751	Cefoxitin	MIC	2.0
573.13773	Tetracycline	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13970	Meropenem	MIC	0.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13978	Cefepime	MIC	2.0
573.13988	Ceftazidime	MIC	2.0
573.13990	Gentamicin	MIC	2.0
573.13990	Piperacillin_Tazobactam	MIC	2.0
573.14020	Imipenem	MIC	0.0
573.14037	Gentamicin	MIC	0.0
573.14050	Tobramycin	MIC	2.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14057	Aztreonam	MIC	2.0
573.14078	Cefazolin	MIC	2.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14096	Ciprofloxacin	MIC	2.0
573.14096	Levofloxacin	MIC	2.0
573.14102	Amikacin	MIC	0.0
573.14109	Ceftriaxone	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14133	Cefepime	MIC	0.0
573.14162	Tetracycline	MIC	2.0
573.14163	Imipenem	MIC	2.0
573.14173	Tetracycline	MIC	0.0
573.14181	Ceftazidime	MIC	2.0
573.14224	Nitrofurantoin	MIC	2.0
573.14229	Ciprofloxacin	MIC	0.0
573.14232	Piperacillin_Tazobactam	MIC	2.0
573.14234	Cefoxitin	MIC	2.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14255	Meropenem	MIC	2.0
573.14257	Imipenem	MIC	0.0
573.14263	Amikacin	MIC	2.0
573.14264	Gentamicin	MIC	2.0
573.14267	Aztreonam	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14267	Meropenem	MIC	0.0
573.14268	Ceftriaxone	MIC	2.0
573.14270	Cefoxitin	MIC	0.0
573.14277	Amikacin	MIC	0.0
573.14286	Levofloxacin	MIC	2.0
573.14290	Ciprofloxacin	MIC	2.0
573.14333	Cefepime	MIC	2.0
573.14337	Cefazolin	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14422	Aztreonam	MIC	2.0
573.14442	Piperacillin_Tazobactam	MIC	2.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14460	Amikacin	MIC	0.0
573.14474	Ceftriaxone	MIC	2.0
573.14498	Cefoxitin	MIC	2.0
573.14500	Imipenem	MIC	2.0
573.14504	Levofloxacin	MIC	2.0
573.14519	Cefepime	MIC	2.0
573.14522	Cefazolin	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.14530	Nitrofurantoin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13063	Tobramycin	MIC	0.0
573.13064	Tetracycline	MIC	2.0
573.13070	Meropenem	MIC	0.0
573.13071	Aztreonam	MIC	2.0
573.13085	Tetracycline	MIC	0.0
573.13088	Meropenem	MIC	2.0
573.13094	Gentamicin	MIC	2.0
573.13101	Tobramycin	MIC	2.0
573.13126	Levofloxacin	MIC	2.0
573.13134	Amikacin	MIC	0.0
573.13157	Ceftriaxone	MIC	2.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13191	Ciprofloxacin	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13240	Cefazolin	MIC	2.0
573.13247	Cefoxitin	MIC	2.0
573.13251	Piperacillin_Tazobactam	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13285	Aztreonam	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13427	Levofloxacin	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13468	Cefazolin	MIC	2.0
573.13477	Amikacin	MIC	0.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13478	Nitrofurantoin	MIC	2.0
573.13489	Ciprofloxacin	MIC	2.0
573.13491	Tobramycin	MIC	2.0
573.13497	Meropenem	MIC	0.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13502	Cefoxitin	MIC	0.0
573.13522	Tetracycline	MIC	2.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13552	Meropenem	MIC	2.0
573.13561	Cefepime	MIC	2.0
573.13567	Tetracycline	MIC	0.0
573.13575	Imipenem	MIC	0.0
573.13595	Aztreonam	MIC	2.0
573.13674	Ceftriaxone	MIC	2.0
573.13676	Piperacillin_Tazobactam	MIC	2.0
573.13691	Gentamicin	MIC	0.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13711	Cefazolin	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Cefoxitin	MIC	2.0
573.13757	Amikacin	MIC	0.0
573.13758	Levofloxacin	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13781	Ceftazidime	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13844	Levofloxacin	MIC	0.0
573.13856	Ceftriaxone	MIC	2.0
573.13866	Gentamicin	MIC	2.0
573.13866	Tetracycline	MIC	2.0
573.13816	Aztreonam	MIC	2.0
573.13816	Nitrofurantoin	MIC	2.0
573.13880	Aztreonam	MIC	0.0
573.13886	Ciprofloxacin	MIC	2.0
573.13888	Meropenem	MIC	0.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13916	Cefazolin	MIC	2.0
573.13917	Imipenem	MIC	0.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13951	Tobramycin	MIC	2.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12875	Ampicillin_Sulbactam	MIC	0.0
573.12930	Levofloxacin	MIC	2.0
573.12955	Cefuroxime_sodium	MIC	0.0
573.12984	Amikacin	MIC	0.0
573.12991	Cefoxitin	MIC	0.0
573.12997	Tetracycline	MIC	0.0
573.12905	Piperacillin_Tazobactam	MIC	2.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12932	Ceftazidime	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.13418	Ceftriaxone	MIC	2.0
573.13584	Aztreonam	MIC	2.0
573.13773	Cefoxitin	MIC	2.0
573.13823	Ciprofloxacin	MIC	2.0
573.13849	Cefazolin	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13982	Imipenem	MIC	0.0
573.13989	Imipenem	MIC	2.0
573.14002	Ceftazidime	MIC	2.0
573.14008	Cefepime	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14015	Levofloxacin	MIC	2.0
573.14017	Meropenem	MIC	0.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14044	Gentamicin	MIC	2.0
573.14047	Amikacin	MIC	0.0
573.14047	Tobramycin	MIC	0.0
573.14089	Cefazolin	MIC	2.0
573.14099	Nitrofurantoin	MIC	2.0
573.14099	Piperacillin_Tazobactam	MIC	2.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14127	Ceftazidime	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14130	Ceftriaxone	MIC	2.0
573.14136	Aztreonam	MIC	2.0
573.14154	Ciprofloxacin	MIC	2.0
573.14164	Tetracycline	MIC	2.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14212	Cefazolin	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Meropenem	MIC	0.0
573.14246	Amikacin	MIC	0.0
573.14250	Cefoxitin	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14266	Levofloxacin	MIC	2.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14280	Ceftazidime	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14280	Tobramycin	MIC	2.0
573.14294	Piperacillin_Tazobactam	MIC	2.0
573.14306	Tetracycline	MIC	0.0
573.14327	Cefazolin	MIC	2.0
573.14342	Aztreonam	MIC	2.0
573.14349	Ciprofloxacin	MIC	2.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Cefoxitin	MIC	0.0
573.14367	Nitrofurantoin	MIC	2.0
573.14417	Gentamicin	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14425	Gentamicin	MIC	0.0
573.14442	Meropenem	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14498	Ceftriaxone	MIC	2.0
573.14520	Levofloxacin	MIC	2.0
573.14521	Cefoxitin	MIC	2.0
573.14521	Piperacillin_Tazobactam	MIC	2.0
573.14523	Cefazolin	MIC	2.0
573.14529	Cefepime	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13044	Aztreonam	MIC	2.0
573.13053	Imipenem	MIC	2.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13059	Imipenem	MIC	0.0
573.13082	Amikacin	MIC	0.0
573.13088	Tetracycline	MIC	0.0
573.13096	Ciprofloxacin	MIC	2.0
573.13124	Cefazolin	MIC	2.0
573.13125	Ceftazidime	MIC	2.0
573.13132	Ceftriaxone	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13206	Amikacin	MIC	2.0
573.13217	Levofloxacin	MIC	2.0
573.13222	Tetracycline	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13235	Piperacillin_Tazobactam	MIC	2.0
573.13251	Meropenem	MIC	2.0
573.13256	Nitrofurantoin	MIC	2.0
573.13275	Cefazolin	MIC	2.0
573.13287	Aztreonam	MIC	2.0
573.13295	Gentamicin	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13336	Amikacin	MIC	0.0
573.13347	Meropenem	MIC	0.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13383	Cefoxitin	MIC	0.0
573.13402	Tobramycin	MIC	2.0
573.13405	Cefoxitin	MIC	2.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13478	Levofloxacin	MIC	2.0
573.13490	Ciprofloxacin	MIC	2.0
573.13514	Gentamicin	MIC	0.0
573.13517	Cefepime	MIC	2.0
573.13517	Tetracycline	MIC	0.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13547	Cefazolin	MIC	2.0
573.13585	Imipenem	MIC	2.0
573.13597	Meropenem	MIC	0.0
573.13631	Amikacin	MIC	0.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13650	Aztreonam	MIC	2.0
573.13658	Tetracycline	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13678	Ciprofloxacin	MIC	2.0
573.13696	Piperacillin_Tazobactam	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13709	Levofloxacin	MIC	2.0
573.13724	Nitrofurantoin	MIC	2.0
573.13734	Cefoxitin	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13760	Cefazolin	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13781	Tobramycin	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13864	Ceftazidime	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13873	Gentamicin	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13879	Amikacin	MIC	0.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13887	Ciprofloxacin	MIC	2.0
573.13904	Levofloxacin	MIC	2.0
573.13931	Piperacillin_Tazobactam	MIC	2.0
573.13939	Cefazolin	MIC	2.0
573.13960	Aztreonam	MIC	2.0
573.12871	Aztreonam	MIC	0.0
573.12871	Meropenem	MIC	0.0
573.12991	Levofloxacin	MIC	0.0
