573.12984	Aztreonam	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
573.13027	Meropenem	MIC	0.0
573.12877	Cefazolin	MIC	2.0
573.13751	Piperacillin_Tazobactam	MIC	2.0
573.13751	Tetracycline	MIC	0.0
573.13759	Meropenem	MIC	0.0
573.13990	Cefuroxime_sodium	MIC	2.0
573.14010	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14037	Tobramycin	MIC	0.0
573.14038	Ceftazidime	MIC	2.0
573.14040	Levofloxacin	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14048	Ampicillin_Sulbactam	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14049	Aztreonam	MIC	2.0
573.14049	Cefazolin	MIC	2.0
573.14103	Imipenem	MIC	0.0
573.14107	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14115	Cefepime	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14133	Cefuroxime_sodium	MIC	2.0
573.14142	Nitrofurantoin	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14168	Gentamicin	MIC	0.0
573.14172	Piperacillin_Tazobactam	MIC	2.0
573.14178	Meropenem	MIC	0.0
573.14194	Tetracycline	MIC	2.0
573.14202	Levofloxacin	MIC	2.0
573.14204	Meropenem	MIC	2.0
573.14207	Ceftazidime	MIC	2.0
573.14212	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Imipenem	MIC	2.0
573.14230	Ciprofloxacin	MIC	2.0
573.14230	Tobramycin	MIC	2.0
573.14244	Gentamicin	MIC	2.0
573.14257	Ampicillin_Sulbactam	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14275	Cefazolin	MIC	2.0
573.14289	Cefuroxime_sodium	MIC	2.0
573.14294	Aztreonam	MIC	2.0
573.14307	Tetracycline	MIC	0.0
573.14311	Piperacillin_Tazobactam	MIC	2.0
573.14316	Cefepime	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14351	Ceftazidime	MIC	2.0
573.14373	Ceftriaxone	MIC	2.0
573.14383	Levofloxacin	MIC	2.0
573.14389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Cefoxitin	MIC	0.0
573.14398	Meropenem	MIC	0.0
573.14406	Ciprofloxacin	MIC	2.0
573.14413	Cefuroxime_sodium	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14421	Ampicillin_Sulbactam	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14470	Tobramycin	MIC	0.0
573.14504	Cefazolin	MIC	2.0
573.14512	Aztreonam	MIC	2.0
573.14512	Nitrofurantoin	MIC	2.0
573.14513	Cefepime	MIC	0.0
573.14529	Ceftriaxone	MIC	2.0
573.14530	Meropenem	MIC	2.0
573.14549	Ceftazidime	MIC	2.0
573.13043	Piperacillin_Tazobactam	MIC	2.0
573.13044	Amikacin	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13073	Tetracycline	MIC	2.0
573.13077	Levofloxacin	MIC	2.0
573.13079	Cefuroxime_sodium	MIC	2.0
573.13084	Tobramycin	MIC	2.0
573.13085	Gentamicin	MIC	0.0
573.13094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Imipenem	MIC	2.0
573.13096	Cefepime	MIC	2.0
573.13107	Ampicillin_Sulbactam	MIC	2.0
573.13151	Gentamicin	MIC	2.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13185	Ceftazidime	MIC	2.0
573.13191	Ceftriaxone	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13201	Aztreonam	MIC	2.0
573.13209	Cefazolin	MIC	2.0
573.13210	Tetracycline	MIC	0.0
573.13246	Imipenem	MIC	0.0
573.13259	Amikacin	MIC	0.0
573.13271	Cefuroxime_sodium	MIC	2.0
573.13296	Meropenem	MIC	0.0
573.13307	Piperacillin_Tazobactam	MIC	2.0
573.13313	Ciprofloxacin	MIC	2.0
573.13343	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Levofloxacin	MIC	2.0
573.13386	Gentamicin	MIC	0.0
573.13389	Aztreonam	MIC	2.0
573.13389	Cefazolin	MIC	2.0
573.13432	Ampicillin_Sulbactam	MIC	2.0
573.13432	Tetracycline	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13446	Cefuroxime_sodium	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13477	Ciprofloxacin	MIC	2.0
573.13481	Nitrofurantoin	MIC	2.0
573.13485	Imipenem	MIC	0.0
573.13491	Ceftazidime	MIC	2.0
573.13494	Cefoxitin	MIC	0.0
573.13514	Amikacin	MIC	0.0
573.13548	Cefazolin	MIC	2.0
573.13588	Piperacillin_Tazobactam	MIC	2.0
573.13598	Cefoxitin	MIC	2.0
573.13609	Aztreonam	MIC	2.0
573.13617	Cefuroxime_sodium	MIC	2.0
573.13635	Levofloxacin	MIC	2.0
573.13653	Tetracycline	MIC	0.0
573.13653	Tobramycin	MIC	2.0
573.13670	Meropenem	MIC	2.0
573.13676	Ceftriaxone	MIC	2.0
573.13677	Ampicillin_Sulbactam	MIC	2.0
573.13679	Levofloxacin	MIC	0.0
573.13681	Meropenem	MIC	0.0
573.13690	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Ciprofloxacin	MIC	2.0
573.13693	Tobramycin	MIC	0.0
573.13719	Amikacin	MIC	0.0
573.13726	Gentamicin	MIC	2.0
573.13730	Imipenem	MIC	0.0
573.13739	Gentamicin	MIC	0.0
573.13745	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13757	Ceftazidime	MIC	2.0
573.13777	Cefepime	MIC	2.0
573.13781	Aztreonam	MIC	2.0
573.13832	Cefazolin	MIC	2.0
573.13836	Imipenem	MIC	2.0
573.13862	Cefuroxime_sodium	MIC	2.0
573.13812	Ampicillin_Sulbactam	MIC	2.0
573.13869	Levofloxacin	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13906	Meropenem	MIC	0.0
573.13909	Ceftriaxone	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13940	Cefazolin	MIC	2.0
573.13948	Piperacillin_Tazobactam	MIC	2.0
573.13961	Aztreonam	MIC	2.0
573.12927	Tetracycline	MIC	2.0
573.12984	Ciprofloxacin	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12877	Amikacin	MIC	0.0
573.12958	Cefoxitin	MIC	0.0
573.12973	Imipenem	MIC	0.0
573.13248	Ampicillin_Sulbactam	MIC	2.0
573.13266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13371	Ceftazidime	MIC	2.0
573.13702	Cefuroxime_sodium	MIC	2.0
573.13849	Ciprofloxacin	MIC	2.0
573.13959	Ceftriaxone	MIC	2.0
573.13976	Cefazolin	MIC	2.0
573.13976	Tetracycline	MIC	0.0
573.13978	Tobramycin	MIC	2.0
573.14006	Levofloxacin	MIC	2.0
573.14035	Meropenem	MIC	0.0
573.14051	Amikacin	MIC	0.0
573.14058	Cefepime	MIC	2.0
573.14063	Piperacillin_Tazobactam	MIC	2.0
573.14072	Ampicillin_Sulbactam	MIC	2.0
573.14073	Gentamicin	MIC	0.0
573.14080	Cefoxitin	MIC	2.0
573.14089	Imipenem	MIC	0.0
573.14094	Aztreonam	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14130	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14146	Cefuroxime_sodium	MIC	2.0
573.14146	Levofloxacin	MIC	2.0
573.14147	Cefepime	MIC	0.0
573.14156	Gentamicin	MIC	2.0
573.14162	Ceftazidime	MIC	2.0
573.14164	Nitrofurantoin	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14194	Cefazolin	MIC	2.0
573.14206	Meropenem	MIC	2.0
573.14207	Ampicillin_Sulbactam	MIC	2.0
573.14225	Piperacillin_Tazobactam	MIC	2.0
573.14279	Levofloxacin	MIC	2.0
573.14280	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14284	Aztreonam	MIC	2.0
573.14290	Cefuroxime_sodium	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14340	Cefazolin	MIC	2.0
573.14340	Tetracycline	MIC	2.0
573.14350	Imipenem	MIC	0.0
573.14351	Tetracycline	MIC	0.0
573.14353	Ampicillin_Sulbactam	MIC	2.0
573.14356	Cefepime	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14374	Ceftriaxone	MIC	2.0
573.14398	Ceftazidime	MIC	2.0
573.14434	Tobramycin	MIC	2.0
573.14446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14473	Levofloxacin	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14484	Cefazolin	MIC	2.0
573.14486	Nitrofurantoin	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14492	Imipenem	MIC	2.0
573.14495	Meropenem	MIC	0.0
573.14496	Piperacillin_Tazobactam	MIC	2.0
573.14500	Gentamicin	MIC	2.0
573.14513	Aztreonam	MIC	2.0
573.14537	Cefuroxime_sodium	MIC	2.0
573.14538	Ampicillin_Sulbactam	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13061	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13082	Ceftazidime	MIC	2.0
573.13108	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13110	Meropenem	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13124	Ciprofloxacin	MIC	2.0
573.13136	Cefazolin	MIC	2.0
573.13140	Piperacillin_Tazobactam	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13166	Imipenem	MIC	0.0
573.13168	Gentamicin	MIC	0.0
573.13174	Levofloxacin	MIC	2.0
573.13205	Cefuroxime_sodium	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13217	Ceftazidime	MIC	2.0
573.13232	Ampicillin_Sulbactam	MIC	2.0
573.13235	Tetracycline	MIC	0.0
573.13241	Cefepime	MIC	2.0
573.13246	Aztreonam	MIC	2.0
573.13252	Ceftriaxone	MIC	2.0
573.13264	Cefepime	MIC	0.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13316	Cefoxitin	MIC	0.0
573.13334	Meropenem	MIC	0.0
573.13351	Ciprofloxacin	MIC	2.0
573.13368	Cefazolin	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13434	Tetracycline	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13444	Ampicillin_Sulbactam	MIC	2.0
573.13455	Ceftazidime	MIC	2.0
573.13477	Ceftriaxone	MIC	2.0
573.13481	Cefuroxime_sodium	MIC	2.0
573.13485	Piperacillin_Tazobactam	MIC	2.0
573.13518	Gentamicin	MIC	0.0
573.13525	Levofloxacin	MIC	2.0
573.13547	Aztreonam	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13565	Cefepime	MIC	2.0
573.13567	Imipenem	MIC	0.0
573.13593	Ciprofloxacin	MIC	2.0
573.13615	Gentamicin	MIC	2.0
573.13646	Cefazolin	MIC	2.0
573.13657	Ceftazidime	MIC	2.0
573.13667	Ampicillin_Sulbactam	MIC	2.0
573.13670	Imipenem	MIC	2.0
573.13676	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13704	Cefoxitin	MIC	2.0
573.13726	Ceftriaxone	MIC	2.0
573.13758	Meropenem	MIC	0.0
573.13777	Piperacillin_Tazobactam	MIC	2.0
573.13780	Cefuroxime_sodium	MIC	2.0
573.13780	Ciprofloxacin	MIC	2.0
573.13819	Levofloxacin	MIC	2.0
573.13831	Ampicillin_Sulbactam	MIC	2.0
573.13831	Meropenem	MIC	2.0
573.13832	Aztreonam	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13836	Nitrofurantoin	MIC	2.0
573.13856	Cefazolin	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13880	Ceftazidime	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13890	Cefoxitin	MIC	0.0
573.13904	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13910	Ceftriaxone	MIC	2.0
573.13926	Cefuroxime_sodium	MIC	2.0
573.13937	Tetracycline	MIC	0.0
573.13951	Gentamicin	MIC	0.0
573.13960	Tobramycin	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12875	Levofloxacin	MIC	0.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12997	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12905	Levofloxacin	MIC	2.0
573.13023	Cefepime	MIC	2.0
573.13220	Aztreonam	MIC	2.0
573.13238	Cefepime	MIC	0.0
573.13632	Piperacillin_Tazobactam	MIC	2.0
573.13849	Ampicillin_Sulbactam	MIC	2.0
573.13966	Cefazolin	MIC	2.0
573.13970	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13979	Gentamicin	MIC	2.0
573.13984	Ceftazidime	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.13999	Ciprofloxacin	MIC	2.0
573.14010	Tetracycline	MIC	2.0
573.14016	Cefoxitin	MIC	0.0
573.14020	Meropenem	MIC	0.0
573.14040	Ceftriaxone	MIC	2.0
573.14042	Levofloxacin	MIC	2.0
573.14050	Cefoxitin	MIC	2.0
573.14058	Tetracycline	MIC	0.0
573.14072	Nitrofurantoin	MIC	2.0
573.14077	Imipenem	MIC	0.0
573.14105	Aztreonam	MIC	2.0
573.14105	Cefuroxime_sodium	MIC	2.0
573.14112	Cefazolin	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14133	Piperacillin_Tazobactam	MIC	2.0
573.14136	Imipenem	MIC	2.0
573.14139	Amikacin	MIC	2.0
573.14146	Ampicillin_Sulbactam	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14146	Tobramycin	MIC	2.0
573.14158	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14163	Ceftazidime	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14198	Meropenem	MIC	0.0
573.14203	Gentamicin	MIC	0.0
573.14211	Amikacin	MIC	0.0
573.14226	Levofloxacin	MIC	2.0
573.14260	Aztreonam	MIC	2.0
573.14266	Cefazolin	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14281	Cefuroxime_sodium	MIC	2.0
573.14306	Ceftazidime	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14310	Ampicillin_Sulbactam	MIC	2.0
573.14340	Imipenem	MIC	0.0
573.14342	Ceftriaxone	MIC	2.0
573.14342	Tetracycline	MIC	2.0
573.14354	Meropenem	MIC	2.0
573.14378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Aztreonam	MIC	2.0
573.14399	Piperacillin_Tazobactam	MIC	2.0
573.14403	Nitrofurantoin	MIC	2.0
573.14424	Levofloxacin	MIC	2.0
573.14425	Cefazolin	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14466	Cefuroxime_sodium	MIC	2.0
573.14466	Meropenem	MIC	0.0
573.14468	Cefepime	MIC	2.0
573.14471	Ceftazidime	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14508	Ampicillin_Sulbactam	MIC	2.0
573.14511	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14519	Tetracycline	MIC	0.0
573.14520	Ciprofloxacin	MIC	2.0
573.14521	Ceftriaxone	MIC	2.0
573.14521	Gentamicin	MIC	2.0
573.14540	Gentamicin	MIC	0.0
573.14540	Imipenem	MIC	2.0
573.13035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Levofloxacin	MIC	2.0
573.13101	Cefuroxime_sodium	MIC	2.0
573.13109	Piperacillin_Tazobactam	MIC	2.0
573.13120	Imipenem	MIC	0.0
573.13123	Aztreonam	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13139	Tetracycline	MIC	2.0
573.13152	Ceftazidime	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13177	Ampicillin_Sulbactam	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13191	Cefazolin	MIC	2.0
573.13237	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13259	Meropenem	MIC	2.0
573.13283	Nitrofurantoin	MIC	2.0
573.13284	Meropenem	MIC	0.0
573.13298	Cefuroxime_sodium	MIC	2.0
573.13307	Tobramycin	MIC	2.0
573.13316	Ceftriaxone	MIC	2.0
573.13327	Aztreonam	MIC	2.0
573.13330	Ceftazidime	MIC	2.0
573.13351	Levofloxacin	MIC	2.0
573.13378	Cefepime	MIC	2.0
573.13389	Gentamicin	MIC	0.0
573.13409	Imipenem	MIC	0.0
573.13409	Tobramycin	MIC	0.0
573.13447	Ciprofloxacin	MIC	2.0
573.13449	Cefoxitin	MIC	2.0
573.13455	Piperacillin_Tazobactam	MIC	2.0
573.13462	Cefepime	MIC	0.0
573.13467	Cefoxitin	MIC	0.0
573.13499	Tetracycline	MIC	0.0
573.13504	Cefazolin	MIC	2.0
573.13504	Ceftazidime	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13531	Ampicillin_Sulbactam	MIC	2.0
573.13533	Aztreonam	MIC	2.0
573.13563	Cefuroxime_sodium	MIC	2.0
573.13583	Levofloxacin	MIC	2.0
573.13635	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13657	Tobramycin	MIC	2.0
573.13671	Ceftazidime	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13696	Ciprofloxacin	MIC	2.0
573.13701	Aztreonam	MIC	2.0
573.13710	Cefuroxime_sodium	MIC	2.0
573.13718	Aztreonam	MIC	0.0
573.13725	Gentamicin	MIC	0.0
573.13731	Gentamicin	MIC	2.0
573.13734	Meropenem	MIC	0.0
573.13739	Cefazolin	MIC	2.0
573.13760	Imipenem	MIC	0.0
573.13761	Piperacillin_Tazobactam	MIC	2.0
573.13768	Ceftriaxone	MIC	2.0
573.13770	Cefoxitin	MIC	2.0
573.13778	Cefepime	MIC	2.0
573.13832	Ampicillin_Sulbactam	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13864	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Nitrofurantoin	MIC	2.0
573.13807	Imipenem	MIC	2.0
573.13881	Ceftazidime	MIC	2.0
573.13907	Levofloxacin	MIC	2.0
573.13910	Amikacin	MIC	0.0
573.13930	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13938	Cefuroxime_sodium	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.13958	Meropenem	MIC	2.0
573.12882	Ciprofloxacin	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.13015	Tobramycin	MIC	0.0
573.12860	Tetracycline	MIC	0.0
573.12877	Aztreonam	MIC	2.0
573.12958	Piperacillin_Tazobactam	MIC	2.0
573.12970	Ceftriaxone	MIC	2.0
573.13418	Imipenem	MIC	0.0
573.13673	Ampicillin_Sulbactam	MIC	2.0
573.13688	Cefazolin	MIC	2.0
573.13743	Tobramycin	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13977	Ciprofloxacin	MIC	2.0
573.13979	Meropenem	MIC	0.0
573.13982	Gentamicin	MIC	2.0
573.13985	Cefoxitin	MIC	0.0
573.13994	Ceftazidime	MIC	2.0
573.14008	Ceftriaxone	MIC	2.0
573.14008	Levofloxacin	MIC	2.0
573.14024	Cefepime	MIC	2.0
573.14038	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Gentamicin	MIC	0.0
573.14055	Cefuroxime_sodium	MIC	2.0
573.14073	Nitrofurantoin	MIC	2.0
573.14075	Ampicillin_Sulbactam	MIC	2.0
573.14075	Aztreonam	MIC	2.0
573.14083	Cefazolin	MIC	2.0
573.14096	Cefoxitin	MIC	2.0
573.14148	Levofloxacin	MIC	2.0
573.14162	Imipenem	MIC	0.0
573.14163	Piperacillin_Tazobactam	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14217	Tetracycline	MIC	0.0
573.14256	Cefazolin	MIC	2.0
573.14257	Meropenem	MIC	0.0
573.14261	Ceftazidime	MIC	2.0
573.14261	Cefuroxime_sodium	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14273	Gentamicin	MIC	2.0
573.14277	Tetracycline	MIC	2.0
573.14284	Imipenem	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14286	Aztreonam	MIC	2.0
573.14291	Ampicillin_Sulbactam	MIC	2.0
573.14306	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14311	Meropenem	MIC	2.0
573.14316	Levofloxacin	MIC	2.0
573.14332	Gentamicin	MIC	0.0
573.14351	Cefepime	MIC	0.0
573.14354	Ceftriaxone	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14406	Cefazolin	MIC	2.0
573.14407	Cefoxitin	MIC	2.0
573.14407	Nitrofurantoin	MIC	2.0
573.14431	Ceftazidime	MIC	2.0
573.14457	Tobramycin	MIC	0.0
573.14466	Aztreonam	MIC	2.0
573.14467	Cefuroxime_sodium	MIC	2.0
573.14489	Cefepime	MIC	2.0
573.14498	Piperacillin_Tazobactam	MIC	2.0
573.14499	Ampicillin_Sulbactam	MIC	2.0
573.14499	Meropenem	MIC	0.0
573.14504	Imipenem	MIC	0.0
573.14519	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14530	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14533	Tetracycline	MIC	0.0
573.13037	Cefazolin	MIC	2.0
573.13042	Levofloxacin	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13045	Tobramycin	MIC	2.0
573.13059	Ceftriaxone	MIC	2.0
573.13061	Ceftazidime	MIC	2.0
573.13082	Gentamicin	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13112	Gentamicin	MIC	0.0
573.13124	Aztreonam	MIC	2.0
573.13126	Amikacin	MIC	0.0
573.13132	Cefuroxime_sodium	MIC	2.0
573.13149	Cefoxitin	MIC	0.0
573.13168	Ampicillin_Sulbactam	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13190	Piperacillin_Tazobactam	MIC	2.0
573.13209	Nitrofurantoin	MIC	2.0
573.13209	Tetracycline	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Ceftazidime	MIC	2.0
573.13305	Aztreonam	MIC	2.0
573.13305	Levofloxacin	MIC	2.0
573.13311	Cefuroxime_sodium	MIC	2.0
573.13313	Meropenem	MIC	0.0
573.13324	Cefazolin	MIC	2.0
573.13340	Cefoxitin	MIC	2.0
573.13342	Cefepime	MIC	2.0
573.13425	Ampicillin_Sulbactam	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13467	Tetracycline	MIC	0.0
573.13478	Amikacin	MIC	2.0
573.13489	Tobramycin	MIC	0.0
573.13499	Gentamicin	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13517	Cefuroxime_sodium	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13520	Ceftazidime	MIC	2.0
573.13524	Gentamicin	MIC	0.0
573.13524	Meropenem	MIC	2.0
573.13548	Piperacillin_Tazobactam	MIC	2.0
573.13551	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Aztreonam	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13585	Levofloxacin	MIC	2.0
573.13617	Cefazolin	MIC	2.0
573.13619	Ampicillin_Sulbactam	MIC	2.0
573.13619	Ciprofloxacin	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13653	Cefepime	MIC	0.0
573.13671	Cefoxitin	MIC	0.0
573.13695	Ceftriaxone	MIC	2.0
573.13695	Meropenem	MIC	0.0
573.13724	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13738	Ceftazidime	MIC	2.0
573.13746	Cefoxitin	MIC	2.0
573.13746	Cefuroxime_sodium	MIC	2.0
573.13756	Cefepime	MIC	2.0
573.13781	Levofloxacin	MIC	2.0
573.13827	Amikacin	MIC	0.0
573.13870	Gentamicin	MIC	0.0
573.13879	Piperacillin_Tazobactam	MIC	2.0
573.13807	Gentamicin	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13814	Ceftazidime	MIC	2.0
573.13816	Ampicillin_Sulbactam	MIC	2.0
573.13868	Cefazolin	MIC	2.0
573.13871	Tetracycline	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13936	Ceftazidime	MIC	0.0
573.13951	Aztreonam	MIC	2.0
573.13958	Ceftriaxone	MIC	2.0
573.13961	Cefuroxime_sodium	MIC	2.0
573.12882	Levofloxacin	MIC	0.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.12930	Tetracycline	MIC	0.0
573.12984	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13011	Nitrofurantoin	MIC	2.0
573.13220	Meropenem	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13266	Levofloxacin	MIC	2.0
573.13361	Cefoxitin	MIC	2.0
573.13371	Meropenem	MIC	0.0
573.13683	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13694	Cefazolin	MIC	2.0
573.13694	Ceftazidime	MIC	2.0
573.13966	Ampicillin_Sulbactam	MIC	2.0
573.13980	Gentamicin	MIC	0.0
573.13982	Amikacin	MIC	0.0
573.13987	Cefepime	MIC	2.0
573.13987	Cefoxitin	MIC	0.0
573.13998	Ceftriaxone	MIC	2.0
573.14003	Aztreonam	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14016	Imipenem	MIC	0.0
573.14020	Levofloxacin	MIC	2.0
573.14040	Piperacillin_Tazobactam	MIC	2.0
573.14067	Cefuroxime_sodium	MIC	2.0
573.14083	Meropenem	MIC	0.0
573.14093	Gentamicin	MIC	2.0
573.14096	Ampicillin_Sulbactam	MIC	2.0
573.14124	Cefazolin	MIC	2.0
573.14139	Tetracycline	MIC	0.0
573.14143	Aztreonam	MIC	0.0
573.14154	Ceftazidime	MIC	2.0
573.14172	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14182	Ciprofloxacin	MIC	2.0
573.14212	Cefoxitin	MIC	2.0
573.14229	Aztreonam	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14242	Cefuroxime_sodium	MIC	2.0
573.14245	Imipenem	MIC	0.0
573.14259	Tetracycline	MIC	2.0
573.14261	Levofloxacin	MIC	2.0
573.14263	Cefepime	MIC	2.0
573.14268	Cefazolin	MIC	2.0
573.14286	Amikacin	MIC	0.0
573.14289	Piperacillin_Tazobactam	MIC	2.0
573.14308	Ceftazidime	MIC	2.0
573.14316	Gentamicin	MIC	0.0
573.14321	Ciprofloxacin	MIC	2.0
573.14323	Ampicillin_Sulbactam	MIC	2.0
573.14329	Tobramycin	MIC	2.0
573.14345	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Nitrofurantoin	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14372	Meropenem	MIC	0.0
573.14425	Ceftazidime	MIC	2.0
573.14426	Levofloxacin	MIC	2.0
573.14438	Cefuroxime_sodium	MIC	2.0
573.14446	Cefepime	MIC	0.0
573.14452	Cefoxitin	MIC	2.0
573.14457	Cefazolin	MIC	2.0
573.14467	Aztreonam	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14488	Tobramycin	MIC	0.0
573.14496	Tetracycline	MIC	0.0
573.14520	Ampicillin_Sulbactam	MIC	2.0
573.14523	Ceftriaxone	MIC	2.0
573.14526	Amikacin	MIC	0.0
573.14526	Piperacillin_Tazobactam	MIC	2.0
573.14549	Meropenem	MIC	2.0
573.13035	Imipenem	MIC	0.0
573.13063	Gentamicin	MIC	0.0
573.13070	Levofloxacin	MIC	2.0
573.13099	Cefazolin	MIC	2.0
573.13108	Ceftazidime	MIC	2.0
573.13109	Imipenem	MIC	2.0
573.13111	Gentamicin	MIC	2.0
573.13140	Aztreonam	MIC	2.0
573.13144	Cefuroxime_sodium	MIC	2.0
573.13145	Ampicillin_Sulbactam	MIC	2.0
573.13170	Meropenem	MIC	0.0
573.13171	Cefepime	MIC	2.0
573.13171	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13191	Piperacillin_Tazobactam	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13239	Tetracycline	MIC	2.0
573.13240	Tobramycin	MIC	2.0
573.13247	Levofloxacin	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13284	Cefoxitin	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13287	Cefuroxime_sodium	MIC	2.0
573.13307	Ceftazidime	MIC	2.0
573.13382	Aztreonam	MIC	2.0
573.13387	Ampicillin_Sulbactam	MIC	2.0
573.13402	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13432	Cefazolin	MIC	2.0
573.13442	Tetracycline	MIC	0.0
573.13449	Ciprofloxacin	MIC	2.0
573.13467	Ceftriaxone	MIC	2.0
573.13477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13504	Imipenem	MIC	0.0
573.13521	Ceftazidime	MIC	2.0
573.13578	Piperacillin_Tazobactam	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13598	Amikacin	MIC	0.0
573.13601	Aztreonam	MIC	2.0
573.13606	Gentamicin	MIC	0.0
573.13625	Levofloxacin	MIC	2.0
573.13629	Cefepime	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13665	Cefuroxime_sodium	MIC	2.0
573.13670	Ampicillin_Sulbactam	MIC	2.0
573.13670	Cefazolin	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13681	Tobramycin	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13709	Meropenem	MIC	0.0
573.13756	Nitrofurantoin	MIC	2.0
573.13762	Ceftazidime	MIC	2.0
573.13769	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13828	Amikacin	MIC	0.0
573.13830	Cefuroxime_sodium	MIC	2.0
573.13831	Ceftriaxone	MIC	2.0
573.13836	Cefazolin	MIC	2.0
573.13877	Cefoxitin	MIC	0.0
573.13807	Meropenem	MIC	2.0
573.13809	Aztreonam	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13883	Levofloxacin	MIC	2.0
573.13887	Piperacillin_Tazobactam	MIC	2.0
573.13889	Gentamicin	MIC	2.0
573.13906	Ciprofloxacin	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13935	Tetracycline	MIC	2.0
573.13941	Gentamicin	MIC	0.0
573.13948	Ampicillin_Sulbactam	MIC	2.0
573.13951	Cefuroxime_sodium	MIC	2.0
573.13951	Tetracycline	MIC	0.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12927	Cefepime	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.13015	Meropenem	MIC	0.0
573.12864	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12973	Cefepime	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13266	Tobramycin	MIC	0.0
573.13267	Ceftriaxone	MIC	2.0
573.13267	Levofloxacin	MIC	2.0
573.13584	Cefazolin	MIC	2.0
573.13673	Imipenem	MIC	0.0
573.13773	Ciprofloxacin	MIC	2.0
573.13849	Nitrofurantoin	MIC	2.0
573.13987	Tobramycin	MIC	2.0
573.13999	Ampicillin_Sulbactam	MIC	2.0
573.14008	Ceftazidime	MIC	2.0
573.14011	Imipenem	MIC	2.0
573.14020	Aztreonam	MIC	2.0
573.14037	Cefuroxime_sodium	MIC	2.0
573.14055	Gentamicin	MIC	0.0
573.14057	Levofloxacin	MIC	2.0
573.14063	Ceftriaxone	MIC	2.0
573.14063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14067	Piperacillin_Tazobactam	MIC	2.0
573.14073	Levofloxacin	MIC	0.0
573.14075	Cefepime	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14130	Cefoxitin	MIC	2.0
573.14133	Ceftazidime	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14143	Gentamicin	MIC	2.0
573.14147	Cefoxitin	MIC	0.0
573.14158	Cefazolin	MIC	2.0
573.14168	Amikacin	MIC	0.0
573.14173	Meropenem	MIC	0.0
573.14203	Cefuroxime_sodium	MIC	2.0
573.14208	Levofloxacin	MIC	2.0
573.14211	Ampicillin_Sulbactam	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14242	Amikacin	MIC	2.0
573.14242	Aztreonam	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14256	Ciprofloxacin	MIC	2.0
573.14264	Piperacillin_Tazobactam	MIC	2.0
573.14274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Cefazolin	MIC	2.0
573.14291	Tetracycline	MIC	0.0
573.14306	Cefepime	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14317	Cefoxitin	MIC	2.0
573.14327	Ceftazidime	MIC	2.0
573.14372	Gentamicin	MIC	0.0
573.14378	Ceftriaxone	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14389	Levofloxacin	MIC	2.0
573.14398	Cefuroxime_sodium	MIC	2.0
573.14399	Tetracycline	MIC	2.0
573.14399	Tobramycin	MIC	2.0
573.14401	Meropenem	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14437	Ampicillin_Sulbactam	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14457	Aztreonam	MIC	2.0
573.14486	Piperacillin_Tazobactam	MIC	2.0
573.14488	Meropenem	MIC	0.0
573.14489	Cefazolin	MIC	2.0
573.14496	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14549	Levofloxacin	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13047	Cefepime	MIC	2.0
573.13060	Ceftazidime	MIC	2.0
573.13063	Cefuroxime_sodium	MIC	2.0
573.13082	Ciprofloxacin	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13098	Imipenem	MIC	0.0
573.13108	Tetracycline	MIC	0.0
573.13110	Gentamicin	MIC	0.0
573.13136	Ampicillin_Sulbactam	MIC	2.0
573.13172	Cefazolin	MIC	2.0
573.13174	Ceftriaxone	MIC	2.0
573.13178	Levofloxacin	MIC	2.0
573.13185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Ceftazidime	MIC	2.0
573.13194	Gentamicin	MIC	2.0
573.13205	Tobramycin	MIC	2.0
573.13209	Cefuroxime_sodium	MIC	2.0
573.13210	Meropenem	MIC	2.0
573.13217	Aztreonam	MIC	2.0
573.13251	Imipenem	MIC	2.0
573.13270	Nitrofurantoin	MIC	2.0
573.13275	Meropenem	MIC	0.0
573.13298	Tetracycline	MIC	2.0
573.13307	Cefoxitin	MIC	2.0
573.13307	Ciprofloxacin	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13327	Cefazolin	MIC	2.0
573.13377	Piperacillin_Tazobactam	MIC	2.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13397	Cefepime	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13433	Aztreonam	MIC	2.0
573.13454	Ceftriaxone	MIC	2.0
573.13463	Cefoxitin	MIC	0.0
573.13463	Levofloxacin	MIC	2.0
573.13485	Cefuroxime_sodium	MIC	2.0
573.13509	Ampicillin_Sulbactam	MIC	2.0
573.13510	Ceftazidime	MIC	2.0
573.13510	Tetracycline	MIC	0.0
573.13513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13548	Cefepime	MIC	0.0
573.13563	Gentamicin	MIC	0.0
573.13588	Cefazolin	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13621	Tobramycin	MIC	0.0
573.13658	Ceftriaxone	MIC	2.0
573.13670	Piperacillin_Tazobactam	MIC	2.0
573.13690	Levofloxacin	MIC	2.0
573.13691	Aztreonam	MIC	2.0
573.13697	Meropenem	MIC	0.0
573.13700	Ampicillin_Sulbactam	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13731	Ceftazidime	MIC	2.0
573.13736	Cefuroxime_sodium	MIC	2.0
573.13753	Cefoxitin	MIC	2.0
573.13768	Cefazolin	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13784	Ciprofloxacin	MIC	2.0
573.13801	Cefepime	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13828	Gentamicin	MIC	2.0
573.13828	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Ceftriaxone	MIC	2.0
573.13836	Aztreonam	MIC	0.0
573.13856	Amikacin	MIC	0.0
573.13864	Tobramycin	MIC	2.0
573.13931	Cefuroxime_sodium	MIC	2.0
573.13941	Piperacillin_Tazobactam	MIC	2.0
573.13956	Gentamicin	MIC	0.0
573.12863	Tetracycline	MIC	0.0
573.12927	Imipenem	MIC	0.0
573.12955	Ceftazidime	MIC	0.0
573.12997	Meropenem	MIC	0.0
573.12864	Meropenem	MIC	2.0
573.12876	Ciprofloxacin	MIC	2.0
573.12877	Ceftazidime	MIC	2.0
573.12888	Cefazolin	MIC	2.0
573.12888	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12905	Aztreonam	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.12966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12981	Ampicillin_Sulbactam	MIC	2.0
573.13248	Cefepime	MIC	2.0
573.13274	Amikacin	MIC	0.0
573.13274	Levofloxacin	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13759	Cefoxitin	MIC	0.0
573.13840	Imipenem	MIC	2.0
573.13988	Piperacillin_Tazobactam	MIC	2.0
573.14006	Tobramycin	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14008	Tobramycin	MIC	0.0
573.14035	Cefazolin	MIC	2.0
573.14044	Imipenem	MIC	0.0
573.14048	Cefuroxime_sodium	MIC	2.0
573.14048	Nitrofurantoin	MIC	2.0
573.14055	Ceftazidime	MIC	2.0
573.14066	Aztreonam	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14077	Tetracycline	MIC	2.0
573.14083	Levofloxacin	MIC	2.0
573.14099	Tetracycline	MIC	0.0
573.14105	Gentamicin	MIC	0.0
573.14109	Cefepime	MIC	0.0
573.14111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14124	Gentamicin	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14128	Ampicillin_Sulbactam	MIC	2.0
573.14143	Meropenem	MIC	0.0
573.14183	Cefuroxime_sodium	MIC	2.0
573.14206	Piperacillin_Tazobactam	MIC	2.0
573.14210	Cefepime	MIC	2.0
573.14234	Ceftazidime	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14254	Meropenem	MIC	2.0
573.14259	Cefazolin	MIC	2.0
573.14263	Ampicillin_Sulbactam	MIC	2.0
573.14273	Levofloxacin	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14279	Aztreonam	MIC	2.0
573.14285	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14316	Cefuroxime_sodium	MIC	2.0
573.14345	Imipenem	MIC	0.0
573.14352	Amikacin	MIC	0.0
573.14354	Tobramycin	MIC	2.0
573.14353	Piperacillin_Tazobactam	MIC	2.0
573.14361	Tobramycin	MIC	0.0
573.14401	Levofloxacin	MIC	2.0
573.14419	Cefazolin	MIC	2.0
573.14424	Ciprofloxacin	MIC	2.0
573.14426	Ceftriaxone	MIC	2.0
573.14433	Gentamicin	MIC	2.0
573.14449	Ampicillin_Sulbactam	MIC	2.0
573.14472	Cefoxitin	MIC	2.0
573.14474	Ceftazidime	MIC	2.0
573.14481	Cefuroxime_sodium	MIC	2.0
573.14490	Cefoxitin	MIC	0.0
573.14503	Nitrofurantoin	MIC	2.0
573.14507	Aztreonam	MIC	2.0
573.14507	Gentamicin	MIC	0.0
573.14509	Cefepime	MIC	2.0
573.14533	Amikacin	MIC	0.0
573.14549	Tetracycline	MIC	0.0
573.13037	Imipenem	MIC	2.0
573.13037	Piperacillin_Tazobactam	MIC	2.0
573.13051	Meropenem	MIC	0.0
573.13061	Tetracycline	MIC	2.0
573.13062	Levofloxacin	MIC	2.0
573.13066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13073	Meropenem	MIC	2.0
573.13088	Ceftazidime	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13111	Cefazolin	MIC	2.0
573.13114	Imipenem	MIC	0.0
573.13125	Ampicillin_Sulbactam	MIC	2.0
573.13125	Cefuroxime_sodium	MIC	2.0
573.13140	Ceftriaxone	MIC	2.0
573.13208	Aztreonam	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13261	Levofloxacin	MIC	2.0
573.13270	Cefepime	MIC	2.0
573.13276	Piperacillin_Tazobactam	MIC	2.0
573.13285	Cefepime	MIC	0.0
573.13285	Ciprofloxacin	MIC	2.0
573.13294	Cefazolin	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13329	Meropenem	MIC	0.0
573.13336	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13341	Ampicillin_Sulbactam	MIC	2.0
573.13377	Nitrofurantoin	MIC	2.0
573.13383	Levofloxacin	MIC	0.0
573.13389	Amikacin	MIC	0.0
573.13397	Tobramycin	MIC	0.0
573.13405	Cefuroxime_sodium	MIC	2.0
573.13428	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13447	Gentamicin	MIC	0.0
573.13455	Tetracycline	MIC	0.0
573.13510	Tobramycin	MIC	2.0
573.13512	Aztreonam	MIC	2.0
573.13520	Tetracycline	MIC	2.0
573.13521	Ampicillin_Sulbactam	MIC	2.0
573.13524	Ceftazidime	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13533	Piperacillin_Tazobactam	MIC	2.0
573.13551	Ceftriaxone	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13587	Meropenem	MIC	2.0
573.13588	Levofloxacin	MIC	2.0
573.13615	Cefepime	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13641	Cefazolin	MIC	2.0
573.13657	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Cefuroxime_sodium	MIC	2.0
573.13681	Gentamicin	MIC	2.0
573.13718	Ceftazidime	MIC	2.0
573.13746	Aztreonam	MIC	2.0
573.13752	Cefoxitin	MIC	0.0
573.13752	Meropenem	MIC	0.0
573.13765	Gentamicin	MIC	0.0
573.13770	Piperacillin_Tazobactam	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13784	Levofloxacin	MIC	2.0
573.13824	Nitrofurantoin	MIC	2.0
573.13836	Ampicillin_Sulbactam	MIC	2.0
573.13852	Cefepime	MIC	2.0
573.13862	Cefazolin	MIC	2.0
573.13864	Amikacin	MIC	0.0
573.13809	Imipenem	MIC	0.0
573.13883	Ciprofloxacin	MIC	2.0
573.13887	Ceftazidime	MIC	2.0
573.13887	Cefuroxime_sodium	MIC	2.0
573.13896	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Tetracycline	MIC	2.0
573.13948	Tobramycin	MIC	2.0
573.13956	Aztreonam	MIC	0.0
573.12912	Gentamicin	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12980	Tetracycline	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.12864	Aztreonam	MIC	2.0
573.12867	Meropenem	MIC	2.0
573.12876	Ampicillin_Sulbactam	MIC	2.0
573.12920	Levofloxacin	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13220	Imipenem	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13584	Meropenem	MIC	0.0
573.13632	Cefazolin	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13972	Cefepime	MIC	2.0
573.13980	Ciprofloxacin	MIC	0.0
573.13987	Cefuroxime_sodium	MIC	2.0
573.13990	Ampicillin_Sulbactam	MIC	2.0
573.13997	Nitrofurantoin	MIC	2.0
573.13999	Ceftazidime	MIC	2.0
573.14002	Levofloxacin	MIC	2.0
573.14009	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14017	Piperacillin_Tazobactam	MIC	2.0
573.14019	Imipenem	MIC	0.0
573.14041	Gentamicin	MIC	2.0
573.14053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14056	Aztreonam	MIC	2.0
573.14105	Tetracycline	MIC	0.0
573.14118	Cefepime	MIC	0.0
573.14118	Ceftriaxone	MIC	2.0
573.14127	Cefazolin	MIC	2.0
573.14129	Ampicillin_Sulbactam	MIC	2.0
573.14146	Meropenem	MIC	0.0
573.14161	Tetracycline	MIC	2.0
573.14175	Amikacin	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14181	Cefoxitin	MIC	2.0
573.14203	Ceftazidime	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14210	Levofloxacin	MIC	2.0
573.14225	Cefuroxime_sodium	MIC	2.0
573.14244	Aztreonam	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14254	Piperacillin_Tazobactam	MIC	2.0
573.14254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14267	Ceftriaxone	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14275	Ampicillin_Sulbactam	MIC	2.0
573.14286	Imipenem	MIC	0.0
573.14288	Cefoxitin	MIC	0.0
573.14289	Ciprofloxacin	MIC	2.0
573.14306	Gentamicin	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14349	Gentamicin	MIC	0.0
573.14356	Levofloxacin	MIC	2.0
573.14360	Aztreonam	MIC	2.0
573.14367	Cefazolin	MIC	2.0
573.14407	Meropenem	MIC	2.0
573.14417	Ceftazidime	MIC	2.0
573.14421	Cefuroxime_sodium	MIC	2.0
573.14437	Cefoxitin	MIC	2.0
573.14471	Ampicillin_Sulbactam	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14474	Tetracycline	MIC	0.0
573.14482	Nitrofurantoin	MIC	2.0
573.14483	Tobramycin	MIC	2.0
573.14498	Cefepime	MIC	2.0
573.14498	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14502	Piperacillin_Tazobactam	MIC	2.0
573.14508	Aztreonam	MIC	2.0
573.14508	Meropenem	MIC	0.0
573.14511	Cefazolin	MIC	2.0
573.14526	Ceftriaxone	MIC	2.0
573.13043	Cefuroxime_sodium	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13073	Levofloxacin	MIC	2.0
573.13093	Ampicillin_Sulbactam	MIC	2.0
573.13111	Ceftazidime	MIC	2.0
573.13152	Cefazolin	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13168	Aztreonam	MIC	2.0
573.13176	Ceftriaxone	MIC	2.0
573.13191	Cefepime	MIC	2.0
573.13208	Meropenem	MIC	2.0
573.13209	Gentamicin	MIC	0.0
573.13222	Cefuroxime_sodium	MIC	2.0
573.13226	Imipenem	MIC	0.0
573.13228	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13241	Tetracycline	MIC	0.0
573.13254	Gentamicin	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13261	Piperacillin_Tazobactam	MIC	2.0
573.13263	Meropenem	MIC	0.0
573.13264	Ampicillin_Sulbactam	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13270	Cefoxitin	MIC	0.0
573.13316	Nitrofurantoin	MIC	2.0
573.13327	Levofloxacin	MIC	2.0
573.13341	Cefazolin	MIC	2.0
573.13343	Ceftriaxone	MIC	2.0
573.13368	Tobramycin	MIC	0.0
573.13382	Imipenem	MIC	2.0
573.13389	Ceftazidime	MIC	2.0
573.13397	Aztreonam	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13481	Meropenem	MIC	0.0
573.13489	Cefazolin	MIC	2.0
573.13489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13490	Cefepime	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13563	Levofloxacin	MIC	2.0
573.13564	Ampicillin_Sulbactam	MIC	2.0
573.13598	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13617	Ceftazidime	MIC	2.0
573.13646	Cefuroxime_sodium	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13674	Cefazolin	MIC	2.0
573.13677	Tetracycline	MIC	0.0
573.13693	Cefoxitin	MIC	2.0
573.13696	Aztreonam	MIC	2.0
573.13713	Imipenem	MIC	0.0
573.13713	Piperacillin_Tazobactam	MIC	2.0
573.13718	Nitrofurantoin	MIC	2.0
573.13726	Tetracycline	MIC	2.0
573.13731	Cefepime	MIC	0.0
573.13735	Gentamicin	MIC	0.0
573.13736	Cefazolin	MIC	0.0
573.13741	Levofloxacin	MIC	2.0
573.13767	Ceftazidime	MIC	2.0
573.13775	Ciprofloxacin	MIC	2.0
573.13778	Ampicillin_Sulbactam	MIC	2.0
573.13801	Amikacin	MIC	0.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13831	Gentamicin	MIC	2.0
573.13844	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Tobramycin	MIC	2.0
573.13854	Meropenem	MIC	2.0
573.13868	Cefuroxime_sodium	MIC	2.0
573.13881	Cefepime	MIC	2.0
573.13886	Meropenem	MIC	0.0
573.13889	Aztreonam	MIC	2.0
573.13904	Cefazolin	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13944	Piperacillin_Tazobactam	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.13961	Tobramycin	MIC	0.0
573.12871	Cefoxitin	MIC	0.0
573.12875	Ceftriaxone	MIC	0.0
573.12912	Levofloxacin	MIC	0.0
573.12930	Aztreonam	MIC	0.0
573.12991	Ceftazidime	MIC	0.0
573.12860	Ceftazidime	MIC	2.0
573.12879	Imipenem	MIC	0.0
573.12958	Gentamicin	MIC	0.0
573.13220	Ampicillin_Sulbactam	MIC	2.0
573.13220	Ciprofloxacin	MIC	2.0
573.13550	Amikacin	MIC	0.0
573.13550	Levofloxacin	MIC	2.0
573.13840	Aztreonam	MIC	2.0
573.13965	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Nitrofurantoin	MIC	2.0
573.13984	Cefazolin	MIC	2.0
573.13988	Cefuroxime_sodium	MIC	2.0
573.13989	Tetracycline	MIC	0.0
573.14016	Meropenem	MIC	0.0
573.14019	Tetracycline	MIC	2.0
573.14031	Cefoxitin	MIC	2.0
573.14036	Ceftriaxone	MIC	2.0
573.14047	Ceftazidime	MIC	2.0
573.14047	Piperacillin_Tazobactam	MIC	2.0
573.14063	Imipenem	MIC	0.0
573.14067	Gentamicin	MIC	2.0
573.14080	Cefepime	MIC	2.0
573.14090	Ampicillin_Sulbactam	MIC	2.0
573.14124	Aztreonam	MIC	2.0
573.14127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14128	Gentamicin	MIC	0.0
573.14144	Amikacin	MIC	0.0
573.14154	Levofloxacin	MIC	2.0
573.14161	Cefazolin	MIC	2.0
573.14163	Ceftriaxone	MIC	2.0
573.14164	Ciprofloxacin	MIC	2.0
573.14175	Cefuroxime_sodium	MIC	2.0
573.14225	Ceftazidime	MIC	2.0
573.14248	Tobramycin	MIC	0.0
573.14260	Imipenem	MIC	2.0
573.14260	Tobramycin	MIC	2.0
573.14261	Tetracycline	MIC	0.0
573.14268	Piperacillin_Tazobactam	MIC	2.0
573.14278	Cefoxitin	MIC	2.0
573.14280	Nitrofurantoin	MIC	2.0
573.14286	Cefepime	MIC	0.0
573.14296	Ampicillin_Sulbactam	MIC	2.0
573.14316	Tetracycline	MIC	2.0
573.14317	Aztreonam	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14329	Cefuroxime_sodium	MIC	2.0
573.14335	Imipenem	MIC	0.0
573.14335	Levofloxacin	MIC	2.0
573.14355	Gentamicin	MIC	2.0
573.14361	Meropenem	MIC	0.0
573.14374	Meropenem	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14383	Ceftazidime	MIC	2.0
573.14421	Cefazolin	MIC	2.0
573.14430	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Gentamicin	MIC	0.0
573.14471	Aztreonam	MIC	2.0
573.14472	Ampicillin_Sulbactam	MIC	2.0
573.14488	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14504	Amikacin	MIC	0.0
573.14504	Cefuroxime_sodium	MIC	2.0
573.14530	Piperacillin_Tazobactam	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.14540	Levofloxacin	MIC	2.0
573.14543	Cefoxitin	MIC	0.0
573.13061	Cefoxitin	MIC	2.0
573.13079	Imipenem	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13093	Cefazolin	MIC	2.0
573.13094	Cefepime	MIC	2.0
573.13101	Ceftazidime	MIC	2.0
573.13125	Meropenem	MIC	0.0
573.13164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13170	Aztreonam	MIC	2.0
573.13175	Meropenem	MIC	2.0
573.13179	Nitrofurantoin	MIC	2.0
573.13187	Tetracycline	MIC	2.0
573.13190	Tobramycin	MIC	2.0
573.13206	Levofloxacin	MIC	2.0
573.13207	Tetracycline	MIC	0.0
573.13222	Amikacin	MIC	0.0
573.13237	Ciprofloxacin	MIC	2.0
573.13240	Ampicillin_Sulbactam	MIC	2.0
573.13253	Tobramycin	MIC	0.0
573.13259	Ceftriaxone	MIC	2.0
573.13270	Ceftazidime	MIC	2.0
573.13285	Cefazolin	MIC	2.0
573.13307	Amikacin	MIC	2.0
573.13329	Imipenem	MIC	0.0
573.13340	Cefuroxime_sodium	MIC	2.0
573.13356	Gentamicin	MIC	2.0
573.13382	Gentamicin	MIC	0.0
573.13382	Piperacillin_Tazobactam	MIC	2.0
573.13383	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13387	Aztreonam	MIC	2.0
573.13446	Cefepime	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13512	Cefuroxime_sodium	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13521	Cefazolin	MIC	2.0
573.13552	Imipenem	MIC	2.0
573.13553	Ampicillin_Sulbactam	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13564	Levofloxacin	MIC	2.0
573.13579	Meropenem	MIC	0.0
573.13593	Ceftazidime	MIC	2.0
573.13598	Cefepime	MIC	2.0
573.13615	Nitrofurantoin	MIC	2.0
573.13635	Tetracycline	MIC	2.0
573.13658	Meropenem	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13697	Aztreonam	MIC	2.0
573.13700	Imipenem	MIC	0.0
573.13711	Ceftriaxone	MIC	2.0
573.13724	Cefoxitin	MIC	0.0
573.13758	Cefazolin	MIC	2.0
573.13767	Tetracycline	MIC	0.0
573.13777	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13784	Gentamicin	MIC	0.0
573.13824	Cefuroxime_sodium	MIC	2.0
573.13830	Levofloxacin	MIC	2.0
573.13831	Piperacillin_Tazobactam	MIC	2.0
573.13842	Ampicillin_Sulbactam	MIC	2.0
573.13845	Cefoxitin	MIC	2.0
573.13873	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13878	Amikacin	MIC	0.0
573.13879	Ceftazidime	MIC	2.0
573.13919	Ceftriaxone	MIC	2.0
573.13922	Gentamicin	MIC	2.0
573.13922	Tetracycline	MIC	2.0
573.13931	Aztreonam	MIC	2.0
573.13936	Ciprofloxacin	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13961	Nitrofurantoin	MIC	2.0
573.12900	Ciprofloxacin	MIC	0.0
573.12984	Meropenem	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12876	Cefazolin	MIC	2.0
573.12876	Cefepime	MIC	2.0
573.12958	Amikacin	MIC	0.0
573.12966	Levofloxacin	MIC	2.0
573.13023	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Cefuroxime_sodium	MIC	2.0
573.13584	Ampicillin_Sulbactam	MIC	2.0
573.13632	Aztreonam	MIC	0.0
573.13632	Cefoxitin	MIC	0.0
573.13632	Ceftazidime	MIC	2.0
573.13743	Piperacillin_Tazobactam	MIC	2.0
573.13840	Tobramycin	MIC	2.0
573.13849	Gentamicin	MIC	0.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13985	Cefazolin	MIC	2.0
573.13988	Aztreonam	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14019	Cefepime	MIC	0.0
573.14036	Imipenem	MIC	0.0
573.14037	Ceftazidime	MIC	2.0
573.14046	Tetracycline	MIC	0.0
573.14047	Cefoxitin	MIC	2.0
573.14051	Cefuroxime_sodium	MIC	2.0
573.14056	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14084	Meropenem	MIC	2.0
573.14093	Meropenem	MIC	0.0
573.14103	Amikacin	MIC	0.0
573.14129	Cefazolin	MIC	2.0
573.14132	Levofloxacin	MIC	2.0
573.14158	Piperacillin_Tazobactam	MIC	2.0
573.14168	Imipenem	MIC	2.0
573.14172	Ceftazidime	MIC	2.0
573.14172	Tobramycin	MIC	0.0
573.14175	Ampicillin_Sulbactam	MIC	2.0
573.14185	Ceftriaxone	MIC	2.0
573.14192	Nitrofurantoin	MIC	2.0
573.14203	Aztreonam	MIC	2.0
573.14212	Gentamicin	MIC	2.0
573.14242	Cefazolin	MIC	2.0
573.14247	Cefuroxime_sodium	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14254	Cefepime	MIC	2.0
573.14257	Gentamicin	MIC	0.0
573.14257	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Levofloxacin	MIC	0.0
573.14284	Tetracycline	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14334	Meropenem	MIC	0.0
573.14339	Ceftazidime	MIC	2.0
573.14339	Ceftriaxone	MIC	2.0
573.14339	Piperacillin_Tazobactam	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14342	Ampicillin_Sulbactam	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14406	Levofloxacin	MIC	2.0
573.14406	Tetracycline	MIC	0.0
573.14418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Cefazolin	MIC	2.0
573.14436	Aztreonam	MIC	2.0
573.14463	Cefuroxime_sodium	MIC	2.0
573.14466	Nitrofurantoin	MIC	2.0
573.14481	Ceftazidime	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14489	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14511	Cefoxitin	MIC	0.0
573.14525	Ampicillin_Sulbactam	MIC	2.0
573.14528	Ceftriaxone	MIC	2.0
573.14528	Meropenem	MIC	2.0
573.14549	Gentamicin	MIC	2.0
573.13043	Cefazolin	MIC	2.0
573.13047	Gentamicin	MIC	0.0
573.13062	Cefoxitin	MIC	2.0
573.13073	Piperacillin_Tazobactam	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13082	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Aztreonam	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13098	Cefuroxime_sodium	MIC	2.0
573.13101	Levofloxacin	MIC	2.0
573.13109	Cefepime	MIC	0.0
573.13156	Cefazolin	MIC	2.0
573.13173	Ceftazidime	MIC	2.0
573.13174	Ampicillin_Sulbactam	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13178	Ceftriaxone	MIC	2.0
573.13178	Imipenem	MIC	2.0
573.13179	Tetracycline	MIC	0.0
573.13205	Ciprofloxacin	MIC	2.0
573.13264	Levofloxacin	MIC	2.0
573.13284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13293	Cefuroxime_sodium	MIC	2.0
573.13316	Imipenem	MIC	0.0
573.13329	Gentamicin	MIC	0.0
573.13342	Cefazolin	MIC	2.0
573.13347	Piperacillin_Tazobactam	MIC	2.0
573.13364	Ceftazidime	MIC	2.0
573.13365	Tetracycline	MIC	2.0
573.13386	Ceftriaxone	MIC	2.0
573.13409	Meropenem	MIC	0.0
573.13427	Aztreonam	MIC	2.0
573.13433	Nitrofurantoin	MIC	2.0
573.13435	Gentamicin	MIC	2.0
573.13442	Ampicillin_Sulbactam	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13468	Cefuroxime_sodium	MIC	2.0
573.13470	Cefoxitin	MIC	2.0
573.13483	Meropenem	MIC	2.0
573.13518	Tobramycin	MIC	2.0
573.13551	Levofloxacin	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13617	Gentamicin	MIC	0.0
573.13619	Tetracycline	MIC	0.0
573.13631	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13635	Imipenem	MIC	0.0
573.13676	Cefazolin	MIC	2.0
573.13676	Cefepime	MIC	2.0
573.13679	Meropenem	MIC	0.0
573.13681	Cefuroxime_sodium	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13704	Amikacin	MIC	0.0
573.13709	Ceftazidime	MIC	2.0
573.13718	Cefoxitin	MIC	0.0
573.13718	Ciprofloxacin	MIC	2.0
573.13731	Ampicillin_Sulbactam	MIC	2.0
573.13737	Ceftriaxone	MIC	2.0
573.13750	Aztreonam	MIC	2.0
573.13756	Piperacillin_Tazobactam	MIC	2.0
573.13760	Levofloxacin	MIC	2.0
573.13820	Cefazolin	MIC	2.0
573.13826	Cefoxitin	MIC	2.0
573.13845	Tetracycline	MIC	2.0
573.13864	Nitrofurantoin	MIC	2.0
573.13872	Imipenem	MIC	2.0
573.13890	Cefuroxime_sodium	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13918	Ampicillin_Sulbactam	MIC	2.0
573.13918	Ceftazidime	MIC	2.0
573.13936	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13944	Ceftriaxone	MIC	2.0
573.13944	Levofloxacin	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.12871	Gentamicin	MIC	0.0
573.12871	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12900	Cefepime	MIC	0.0
573.12930	Ampicillin_Sulbactam	MIC	0.0
573.12879	Gentamicin	MIC	2.0
573.12884	Meropenem	MIC	0.0
573.12894	Cefazolin	MIC	2.0
573.13230	Imipenem	MIC	0.0
573.13238	Ciprofloxacin	MIC	2.0
573.13248	Ceftazidime	MIC	2.0
