ERR2124085	isoniazid	MIC	2.0
ERR2124088	ethambutol	MIC	2.0
ERR2124090	streptomycin	MIC	0.0
ERR2124097	rifampin	MIC	0.0
ERR2124097	streptomycin	MIC	2.0
1773.5460	isoniazid	MIC	2.0
1773.2439	ethambutol	MIC	0.0
1773.2440	rifampin	MIC	0.0
1773.2444	pyrazinamide	MIC	0.0
1773.2447	streptomycin	MIC	0.0
1773.5464	isoniazid	MIC	0.0
1773.2455	ethambutol	MIC	0.0
1773.2457	rifampin	MIC	0.0
1773.2459	pyrazinamide	MIC	0.0
1773.2464	streptomycin	MIC	0.0
1773.5466	ethambutol	MIC	2.0
1773.2466	isoniazid	MIC	0.0
1773.2468	ethambutol	MIC	0.0
1773.2468	rifampin	MIC	0.0
1773.2470	pyrazinamide	MIC	0.0
1773.2475	streptomycin	MIC	0.0
1773.2477	isoniazid	MIC	0.0
1773.2480	ethambutol	MIC	0.0
1773.2480	rifampin	MIC	0.0
1773.2481	streptomycin	MIC	2.0
1773.2484	pyrazinamide	MIC	0.0
1773.2485	capreomycin	MIC	2.0
1773.2494	amikacin	MIC	2.0
1773.2494	isoniazid	MIC	2.0
1773.2495	pyrazinamide	MIC	2.0
1773.2505	streptomycin	MIC	0.0
1773.2508	ethambutol	MIC	0.0
1773.2508	isoniazid	MIC	0.0
1773.2509	pyrazinamide	MIC	0.0
1773.2509	rifampin	MIC	0.0
1773.2510	streptomycin	MIC	2.0
1773.2513	rifampin	MIC	2.0
1773.2515	capreomycin	MIC	0.0
1773.2517	amikacin	MIC	0.0
1773.2517	ethambutol	MIC	2.0
1773.2525	pyrazinamide	MIC	0.0
1773.2526	ethambutol	MIC	0.0
1773.2526	isoniazid	MIC	2.0
1773.2528	streptomycin	MIC	0.0
1773.2531	rifampin	MIC	0.0
1773.2532	isoniazid	MIC	0.0
1773.2540	streptomycin	MIC	2.0
1773.2541	pyrazinamide	MIC	0.0
1773.2545	rifampin	MIC	2.0
1773.2547	ethambutol	MIC	0.0
1773.2551	rifampin	MIC	0.0
1773.2552	isoniazid	MIC	0.0
1773.2552	streptomycin	MIC	0.0
1773.2558	pyrazinamide	MIC	0.0
1773.2561	ethambutol	MIC	0.0
1773.2566	rifampin	MIC	0.0
1773.2568	isoniazid	MIC	0.0
1773.2570	streptomycin	MIC	0.0
1773.2575	pyrazinamide	MIC	0.0
1773.2581	ethambutol	MIC	2.0
1773.2583	ethambutol	MIC	0.0
1773.2585	rifampin	MIC	0.0
1773.2590	isoniazid	MIC	0.0
1773.2591	isoniazid	MIC	2.0
1773.2591	streptomycin	MIC	2.0
1773.2592	pyrazinamide	MIC	0.0
1773.2592	streptomycin	MIC	0.0
1773.2598	ethambutol	MIC	0.0
1773.2603	pyrazinamide	MIC	2.0
1773.2604	amikacin	MIC	0.0
1773.2604	capreomycin	MIC	0.0
1773.2608	rifampin	MIC	2.0
1773.2613	streptomycin	MIC	2.0
1773.2614	pyrazinamide	MIC	0.0
1773.2614	rifampin	MIC	0.0
1773.2619	isoniazid	MIC	0.0
1773.2624	ethambutol	MIC	0.0
1773.2628	pyrazinamide	MIC	0.0
1773.2628	streptomycin	MIC	0.0
1773.2630	rifampin	MIC	0.0
1773.2635	isoniazid	MIC	0.0
1773.2638	isoniazid	MIC	2.0
1773.2639	ethambutol	MIC	2.0
1773.2641	ethambutol	MIC	0.0
1773.2645	pyrazinamide	MIC	0.0
1773.2648	streptomycin	MIC	2.0
1773.2650	rifampin	MIC	0.0
1773.2652	streptomycin	MIC	0.0
1773.2654	isoniazid	MIC	0.0
1773.2658	ethambutol	MIC	0.0
1773.2661	pyrazinamide	MIC	0.0
1773.2666	rifampin	MIC	0.0
1773.2667	streptomycin	MIC	0.0
1773.2670	isoniazid	MIC	0.0
1773.2672	ethambutol	MIC	0.0
1773.2675	pyrazinamide	MIC	0.0
1773.2681	rifampin	MIC	0.0
1773.2684	rifampin	MIC	2.0
1773.2685	streptomycin	MIC	0.0
1773.2686	capreomycin	MIC	0.0
1773.2691	ethambutol	MIC	0.0
1773.2692	isoniazid	MIC	0.0
1773.2693	pyrazinamide	MIC	0.0
1773.2702	isoniazid	MIC	2.0
1773.2703	amikacin	MIC	0.0
1773.2703	pyrazinamide	MIC	2.0
1773.2704	rifampin	MIC	0.0
1773.2704	streptomycin	MIC	0.0
1773.2712	ethambutol	MIC	0.0
1773.2713	isoniazid	MIC	0.0
1773.2714	pyrazinamide	MIC	0.0
1773.2717	ethambutol	MIC	2.0
1773.2717	streptomycin	MIC	2.0
1773.2724	rifampin	MIC	2.0
1773.2727	capreomycin	MIC	0.0
1773.2727	isoniazid	MIC	2.0
1773.2730	amikacin	MIC	0.0
1773.2736	streptomycin	MIC	0.0
1773.2737	ethambutol	MIC	0.0
1773.2737	pyrazinamide	MIC	0.0
1773.2737	rifampin	MIC	0.0
1773.2745	isoniazid	MIC	0.0
1773.2752	streptomycin	MIC	0.0
1773.2754	ethambutol	MIC	0.0
1773.2754	pyrazinamide	MIC	0.0
1773.2754	rifampin	MIC	0.0
1773.2758	isoniazid	MIC	0.0
1773.2761	streptomycin	MIC	2.0
1773.2764	ethambutol	MIC	0.0
1773.2764	pyrazinamide	MIC	0.0
1773.2764	rifampin	MIC	0.0
1773.2764	streptomycin	MIC	0.0
1773.2774	isoniazid	MIC	0.0
1773.2783	ethambutol	MIC	0.0
1773.2783	pyrazinamide	MIC	0.0
1773.2784	pyrazinamide	MIC	2.0
1773.2784	rifampin	MIC	2.0
1773.2786	isoniazid	MIC	2.0
1773.2789	ethambutol	MIC	2.0
1773.2790	rifampin	MIC	0.0
1773.2792	streptomycin	MIC	0.0
1773.2796	capreomycin	MIC	0.0
1773.2800	amikacin	MIC	0.0
1773.2800	streptomycin	MIC	2.0
1773.5485	ethambutol	MIC	0.0
1773.5485	isoniazid	MIC	0.0
1773.2806	pyrazinamide	MIC	0.0
1773.2807	amikacin	MIC	2.0
1773.2810	rifampin	MIC	0.0
1773.2811	streptomycin	MIC	0.0
1773.2818	ethambutol	MIC	0.0
1773.2819	isoniazid	MIC	0.0
1773.2819	pyrazinamide	MIC	0.0
1773.2830	rifampin	MIC	0.0
1773.2833	streptomycin	MIC	0.0
1773.5488	ethambutol	MIC	0.0
1773.2844	isoniazid	MIC	0.0
1773.2844	pyrazinamide	MIC	0.0
1773.2851	rifampin	MIC	0.0
1773.2858	streptomycin	MIC	0.0
1773.2865	ethambutol	MIC	0.0
1773.2867	isoniazid	MIC	2.0
1773.2867	rifampin	MIC	2.0
1773.2868	pyrazinamide	MIC	0.0
1773.2872	pyrazinamide	MIC	2.0
1773.2873	capreomycin	MIC	0.0
1773.2873	streptomycin	MIC	2.0
1773.2874	isoniazid	MIC	0.0
1773.2879	rifampin	MIC	0.0
1773.2882	streptomycin	MIC	0.0
1773.2885	ethambutol	MIC	0.0
1773.2885	pyrazinamide	MIC	0.0
1773.2887	isoniazid	MIC	0.0
1773.2888	ethambutol	MIC	2.0
1773.342	amikacin	MIC	0.0
1773.5493	rifampin	MIC	0.0
1773.2897	streptomycin	MIC	0.0
1773.2900	ethambutol	MIC	0.0
1773.2900	pyrazinamide	MIC	0.0
1773.2906	isoniazid	MIC	0.0
1773.2914	rifampin	MIC	0.0
1773.5497	isoniazid	MIC	2.0
1773.5497	rifampin	MIC	2.0
1773.2918	streptomycin	MIC	0.0
1773.2919	ethambutol	MIC	0.0
1773.2919	pyrazinamide	MIC	0.0
1773.2926	isoniazid	MIC	0.0
1773.2931	capreomycin	MIC	2.0
1773.2934	rifampin	MIC	0.0
1773.2942	ethambutol	MIC	0.0
1773.2942	pyrazinamide	MIC	0.0
1773.2942	streptomycin	MIC	0.0
1773.5503	streptomycin	MIC	2.0
1773.2952	isoniazid	MIC	2.0
1773.2952	pyrazinamide	MIC	2.0
1773.2956	capreomycin	MIC	0.0
1773.2958	rifampin	MIC	0.0
1773.2960	ethambutol	MIC	0.0
1773.2960	isoniazid	MIC	0.0
1773.2960	pyrazinamide	MIC	0.0
1773.2970	streptomycin	MIC	0.0
1773.2973	rifampin	MIC	0.0
1773.2974	ethambutol	MIC	0.0
1773.2974	isoniazid	MIC	0.0
1773.5506	ethambutol	MIC	2.0
1773.5506	pyrazinamide	MIC	0.0
1773.5506	rifampin	MIC	2.0
1773.2978	streptomycin	MIC	2.0
1773.2983	streptomycin	MIC	0.0
1773.2986	rifampin	MIC	0.0
1773.2987	ethambutol	MIC	0.0
1773.2987	pyrazinamide	MIC	0.0
1773.2988	isoniazid	MIC	0.0
1773.3003	rifampin	MIC	0.0
1773.3003	streptomycin	MIC	0.0
1773.3004	ethambutol	MIC	0.0
1773.3004	pyrazinamide	MIC	0.0
1773.3010	isoniazid	MIC	0.0
1773.3019	rifampin	MIC	0.0
1773.3021	ethambutol	MIC	0.0
1773.3021	pyrazinamide	MIC	0.0
1773.3026	streptomycin	MIC	0.0
1773.3029	isoniazid	MIC	0.0
1773.3038	rifampin	MIC	0.0
1773.3045	ethambutol	MIC	0.0
1773.3045	pyrazinamide	MIC	0.0
1773.3046	streptomycin	MIC	0.0
1773.3047	isoniazid	MIC	0.0
1773.3053	rifampin	MIC	0.0
1773.3054	ethambutol	MIC	0.0
1773.3054	isoniazid	MIC	2.0
1773.3054	pyrazinamide	MIC	0.0
1773.3060	streptomycin	MIC	0.0
1773.3063	isoniazid	MIC	0.0
1773.3069	ethambutol	MIC	0.0
1773.3070	pyrazinamide	MIC	0.0
1773.3070	rifampin	MIC	0.0
1773.3075	streptomycin	MIC	0.0
1773.3077	isoniazid	MIC	0.0
1773.3079	ethambutol	MIC	0.0
1773.3080	pyrazinamide	MIC	0.0
1773.3080	rifampin	MIC	0.0
1773.3085	streptomycin	MIC	0.0
1773.3088	isoniazid	MIC	0.0
1773.3091	ethambutol	MIC	0.0
1773.3091	streptomycin	MIC	2.0
1773.3096	pyrazinamide	MIC	0.0
1773.3096	rifampin	MIC	0.0
1773.3104	amikacin	MIC	0.0
1773.3107	streptomycin	MIC	0.0
1773.3111	ethambutol	MIC	0.0
1773.3111	isoniazid	MIC	0.0
1773.3111	pyrazinamide	MIC	0.0
1773.3120	rifampin	MIC	0.0
1773.3126	streptomycin	MIC	0.0
1773.3129	pyrazinamide	MIC	0.0
1773.3130	ethambutol	MIC	0.0
1773.3130	isoniazid	MIC	0.0
1773.3132	rifampin	MIC	0.0
1773.3134	isoniazid	MIC	2.0
1773.3141	rifampin	MIC	2.0
1773.3143	streptomycin	MIC	2.0
1773.5524	pyrazinamide	MIC	0.0
1773.3148	ethambutol	MIC	0.0
1773.3149	streptomycin	MIC	0.0
1773.3155	ethambutol	MIC	2.0
1773.3158	pyrazinamide	MIC	2.0
1773.3165	isoniazid	MIC	0.0
1773.3168	capreomycin	MIC	0.0
1773.3168	isoniazid	MIC	2.0
1773.3171	rifampin	MIC	2.0
1773.3170	rifampin	MIC	0.0
1773.3173	pyrazinamide	MIC	0.0
1773.3178	ethambutol	MIC	0.0
1773.3186	streptomycin	MIC	2.0
1773.3188	amikacin	MIC	0.0
1773.5527	streptomycin	MIC	0.0
1773.3191	isoniazid	MIC	0.0
1773.3197	ethambutol	MIC	0.0
1773.3197	pyrazinamide	MIC	0.0
1773.3197	rifampin	MIC	0.0
1773.3198	amikacin	MIC	2.0
1773.3198	isoniazid	MIC	2.0
1773.3198	pyrazinamide	MIC	2.0
1773.3200	rifampin	MIC	2.0
1773.3204	capreomycin	MIC	0.0
1773.3206	streptomycin	MIC	2.0
1773.3207	ethambutol	MIC	2.0
1773.5529	pyrazinamide	MIC	0.0
1773.3214	ethambutol	MIC	0.0
1773.3214	streptomycin	MIC	0.0
1773.3218	capreomycin	MIC	2.0
1773.3218	isoniazid	MIC	2.0
1773.3219	isoniazid	MIC	0.0
1773.3222	rifampin	MIC	0.0
1773.3223	rifampin	MIC	2.0
1773.3225	pyrazinamide	MIC	0.0
1773.3229	amikacin	MIC	0.0
1773.3231	streptomycin	MIC	2.0
1773.3233	ethambutol	MIC	0.0
1773.3238	pyrazinamide	MIC	0.0
1773.3238	streptomycin	MIC	0.0
1773.3240	isoniazid	MIC	0.0
1773.3245	rifampin	MIC	0.0
1773.3248	ethambutol	MIC	0.0
1773.3252	pyrazinamide	MIC	0.0
1773.3255	streptomycin	MIC	0.0
1773.3254	isoniazid	MIC	0.0
1773.3258	rifampin	MIC	0.0
1773.3262	ethambutol	MIC	0.0
1773.3265	isoniazid	MIC	2.0
1773.5533	pyrazinamide	MIC	0.0
1773.5533	streptomycin	MIC	2.0
1773.3272	isoniazid	MIC	0.0
1773.3273	streptomycin	MIC	0.0
1773.3278	rifampin	MIC	0.0
1773.3280	ethambutol	MIC	2.0
1773.3280	rifampin	MIC	2.0
1773.3283	ethambutol	MIC	0.0
1773.3286	pyrazinamide	MIC	0.0
1773.3290	isoniazid	MIC	0.0
1773.3292	rifampin	MIC	0.0
1773.3292	streptomycin	MIC	0.0
1773.3293	ethambutol	MIC	0.0
1773.3299	capreomycin	MIC	0.0
1773.3307	pyrazinamide	MIC	0.0
1773.3319	isoniazid	MIC	2.0
1773.3319	streptomycin	MIC	2.0
1773.3321	pyrazinamide	MIC	2.0
1773.3324	rifampin	MIC	2.0
1773.3326	ethambutol	MIC	0.0
1773.3330	amikacin	MIC	0.0
1773.3332	pyrazinamide	MIC	0.0
1773.3334	isoniazid	MIC	0.0
1773.3334	rifampin	MIC	0.0
1773.3338	streptomycin	MIC	0.0
1773.3344	ethambutol	MIC	0.0
1773.3346	pyrazinamide	MIC	0.0
1773.3349	rifampin	MIC	0.0
1773.3350	isoniazid	MIC	0.0
1773.3350	streptomycin	MIC	0.0
1773.3356	isoniazid	MIC	2.0
1773.3357	ethambutol	MIC	2.0
1773.3357	streptomycin	MIC	2.0
1773.3360	rifampin	MIC	2.0
1773.3363	capreomycin	MIC	0.0
1773.3367	ethambutol	MIC	0.0
1773.3370	pyrazinamide	MIC	0.0
1773.3374	rifampin	MIC	0.0
1773.3378	isoniazid	MIC	2.0
1773.3379	streptomycin	MIC	2.0
1773.3380	ethambutol	MIC	0.0
1773.3385	amikacin	MIC	2.0
1773.3385	pyrazinamide	MIC	0.0
1773.3387	rifampin	MIC	2.0
1773.3388	pyrazinamide	MIC	2.0
1773.3390	ethambutol	MIC	2.0
1773.3391	amikacin	MIC	0.0
1773.3394	isoniazid	MIC	2.0
1773.3395	isoniazid	MIC	0.0
1773.3395	streptomycin	MIC	2.0
1773.3398	capreomycin	MIC	0.0
1773.3401	streptomycin	MIC	0.0
1773.3403	pyrazinamide	MIC	0.0
1773.3404	ethambutol	MIC	0.0
1773.3409	rifampin	MIC	0.0
1773.3411	rifampin	MIC	2.0
1773.3414	isoniazid	MIC	0.0
1773.3414	pyrazinamide	MIC	0.0
1773.3414	streptomycin	MIC	0.0
1773.3417	ethambutol	MIC	0.0
1773.3426	rifampin	MIC	0.0
1773.3429	isoniazid	MIC	2.0
1773.3430	streptomycin	MIC	2.0
1773.3433	amikacin	MIC	0.0
1773.3433	pyrazinamide	MIC	0.0
1773.3434	ethambutol	MIC	2.0
1773.3437	capreomycin	MIC	0.0
1773.3437	rifampin	MIC	2.0
1773.3440	ethambutol	MIC	0.0
1773.3440	isoniazid	MIC	0.0
1773.3440	streptomycin	MIC	0.0
1773.3449	pyrazinamide	MIC	0.0
1773.3449	rifampin	MIC	0.0
1773.3456	ethambutol	MIC	0.0
1773.3460	isoniazid	MIC	0.0
1773.3460	streptomycin	MIC	0.0
1773.3475	pyrazinamide	MIC	0.0
1773.3475	rifampin	MIC	0.0
1773.3477	isoniazid	MIC	2.0
1773.3478	streptomycin	MIC	2.0
1773.3480	pyrazinamide	MIC	2.0
1773.3484	ethambutol	MIC	0.0
1773.3488	isoniazid	MIC	0.0
1773.3488	streptomycin	MIC	0.0
1773.3491	pyrazinamide	MIC	0.0
1773.3496	capreomycin	MIC	2.0
1773.3502	rifampin	MIC	0.0
1773.3503	ethambutol	MIC	0.0
1773.3506	rifampin	MIC	2.0
1773.3507	pyrazinamide	MIC	0.0
1773.3511	isoniazid	MIC	2.0
1773.3510	streptomycin	MIC	0.0
1773.3513	isoniazid	MIC	0.0
1773.3517	rifampin	MIC	0.0
1773.3518	ethambutol	MIC	0.0
1773.3519	ethambutol	MIC	2.0
1773.3521	streptomycin	MIC	2.0
1773.3523	amikacin	MIC	0.0
1773.3529	capreomycin	MIC	0.0
1773.3529	pyrazinamide	MIC	2.0
1773.3530	isoniazid	MIC	2.0
1773.3530	rifampin	MIC	2.0
1773.3531	pyrazinamide	MIC	0.0
1773.3543	isoniazid	MIC	0.0
1773.3547	rifampin	MIC	0.0
1773.3548	ethambutol	MIC	0.0
1773.3549	pyrazinamide	MIC	0.0
1773.3555	isoniazid	MIC	0.0
1773.3559	rifampin	MIC	0.0
1773.3560	ethambutol	MIC	0.0
1773.3561	pyrazinamide	MIC	0.0
1773.3569	isoniazid	MIC	0.0
1773.3570	moxifloxacin	MIC	0.0
1773.3572	rifampin	MIC	0.0
1773.3573	ethambutol	MIC	0.0
1773.3574	pyrazinamide	MIC	0.0
1773.3576	streptomycin	MIC	0.0
1773.3581	isoniazid	MIC	0.0
1773.3586	rifampin	MIC	0.0
1773.3587	ethambutol	MIC	0.0
1773.3588	pyrazinamide	MIC	0.0
1773.3593	isoniazid	MIC	0.0
1773.3602	rifampin	MIC	0.0
1773.3604	ethambutol	MIC	0.0
1773.3607	pyrazinamide	MIC	0.0
1773.3614	isoniazid	MIC	0.0
1773.3619	rifampin	MIC	0.0
1773.3620	ethambutol	MIC	0.0
1773.3621	pyrazinamide	MIC	0.0
1773.3631	isoniazid	MIC	0.0
1773.3632	rifampin	MIC	0.0
1773.3633	ethambutol	MIC	0.0
1773.3635	pyrazinamide	MIC	0.0
1773.3643	isoniazid	MIC	0.0
1773.3644	rifampin	MIC	0.0
1773.3646	ethambutol	MIC	0.0
1773.3647	pyrazinamide	MIC	0.0
1773.3657	isoniazid	MIC	0.0
1773.3658	rifampin	MIC	0.0
1773.3659	ethambutol	MIC	0.0
1773.3660	pyrazinamide	MIC	0.0
1773.3667	isoniazid	MIC	0.0
1773.3669	rifampin	MIC	0.0
1773.3670	ethambutol	MIC	0.0
1773.3672	pyrazinamide	MIC	0.0
1773.3674	ethambutol	MIC	2.0
1773.3680	rifampin	MIC	0.0
1773.3682	pyrazinamide	MIC	0.0
1773.3683	streptomycin	MIC	2.0
1773.3684	ethambutol	MIC	0.0
1773.3685	isoniazid	MIC	0.0
1773.3688	streptomycin	MIC	0.0
1773.3693	rifampin	MIC	0.0
1773.3695	pyrazinamide	MIC	0.0
1773.3696	ethambutol	MIC	0.0
1773.3699	isoniazid	MIC	0.0
1773.3712	rifampin	MIC	0.0
1773.3714	ethambutol	MIC	0.0
1773.3714	isoniazid	MIC	2.0
1773.3714	pyrazinamide	MIC	0.0
1773.3718	isoniazid	MIC	0.0
1773.3724	rifampin	MIC	0.0
1773.3726	ethambutol	MIC	0.0
1773.3726	pyrazinamide	MIC	0.0
1773.3730	isoniazid	MIC	0.0
1773.3738	rifampin	MIC	0.0
1773.3741	ethambutol	MIC	0.0
1773.3741	pyrazinamide	MIC	0.0
1773.3745	isoniazid	MIC	0.0
1773.3750	rifampin	MIC	0.0
1773.3752	ethambutol	MIC	0.0
1773.3752	pyrazinamide	MIC	0.0
1773.3755	isoniazid	MIC	0.0
1773.3767	rifampin	MIC	0.0
1773.3770	amikacin	MIC	0.0
1773.3771	ethambutol	MIC	0.0
1773.3771	pyrazinamide	MIC	0.0
1773.3776	isoniazid	MIC	0.0
1773.3784	rifampin	MIC	0.0
1773.3787	pyrazinamide	MIC	0.0
1773.3789	ethambutol	MIC	0.0
1773.3790	isoniazid	MIC	0.0
1773.3796	rifampin	MIC	0.0
1773.3801	pyrazinamide	MIC	0.0
1773.3803	ethambutol	MIC	0.0
1773.3803	streptomycin	MIC	0.0
1773.3804	isoniazid	MIC	0.0
1773.3815	rifampin	MIC	0.0
1773.3817	pyrazinamide	MIC	0.0
1773.3819	ethambutol	MIC	0.0
1773.3822	isoniazid	MIC	0.0
1773.3830	rifampin	MIC	0.0
1773.3831	pyrazinamide	MIC	0.0
1773.3843	ethambutol	MIC	0.0
1773.3848	isoniazid	MIC	0.0
1773.3853	rifampin	MIC	0.0
1773.3857	pyrazinamide	MIC	0.0
1773.3858	ethambutol	MIC	0.0
1773.3862	isoniazid	MIC	0.0
1773.3866	rifampin	MIC	0.0
1773.3869	pyrazinamide	MIC	0.0
1773.3870	ethambutol	MIC	0.0
1773.3873	isoniazid	MIC	0.0
1773.3894	rifampin	MIC	0.0
1773.3908	ethambutol	MIC	0.0
1773.3908	pyrazinamide	MIC	0.0
1773.3912	isoniazid	MIC	0.0
1773.3926	rifampin	MIC	0.0
1773.3930	ethambutol	MIC	0.0
1773.3931	pyrazinamide	MIC	0.0
1773.3935	isoniazid	MIC	0.0
1773.3942	rifampin	MIC	0.0
1773.3945	ethambutol	MIC	0.0
1773.3946	pyrazinamide	MIC	0.0
1773.3952	isoniazid	MIC	0.0
1773.3957	rifampin	MIC	0.0
1773.3961	ethambutol	MIC	0.0
1773.3963	pyrazinamide	MIC	0.0
1773.3975	isoniazid	MIC	2.0
1773.3980	rifampin	MIC	0.0
1773.3984	ethambutol	MIC	0.0
1773.3985	pyrazinamide	MIC	0.0
1773.3988	isoniazid	MIC	0.0
1773.3997	rifampin	MIC	0.0
1773.4001	ethambutol	MIC	0.0
1773.4002	pyrazinamide	MIC	0.0
1773.4010	isoniazid	MIC	0.0
1773.4012	rifampin	MIC	0.0
1773.4014	ethambutol	MIC	0.0
1773.4015	pyrazinamide	MIC	0.0
1773.4016	isoniazid	MIC	2.0
1773.4017	capreomycin	MIC	0.0
1773.4026	ethambutol	MIC	0.0
1773.4026	kanamycin	MIC	0.0
1773.4027	pyrazinamide	MIC	0.0
1773.4027	rifampin	MIC	2.0
1773.4028	rifampin	MIC	0.0
1773.4035	isoniazid	MIC	0.0
1773.4042	pyrazinamide	MIC	0.0
1773.4044	ethambutol	MIC	0.0
1773.4044	isoniazid	MIC	2.0
1773.4046	rifampin	MIC	0.0
1773.4057	pyrazinamide	MIC	0.0
1773.4058	ethambutol	MIC	0.0
1773.4063	rifampin	MIC	0.0
1773.4064	isoniazid	MIC	0.0
1773.4073	pyrazinamide	MIC	0.0
1773.4074	ethambutol	MIC	0.0
1773.4076	isoniazid	MIC	2.0
1773.4077	rifampin	MIC	0.0
1773.4080	amikacin	MIC	0.0
1773.4084	isoniazid	MIC	0.0
1773.4088	ethambutol	MIC	0.0
1773.4088	pyrazinamide	MIC	0.0
1773.4092	moxifloxacin	MIC	0.0
1773.4094	rifampin	MIC	0.0
1773.4103	ethambutol	MIC	0.0
1773.4104	ethambutol	MIC	2.0
1773.4104	pyrazinamide	MIC	2.0
1773.4106	isoniazid	MIC	0.0
1773.4106	pyrazinamide	MIC	0.0
1773.4110	rifampin	MIC	0.0
1773.4119	ethambutol	MIC	0.0
1773.4120	pyrazinamide	MIC	0.0
1773.4122	isoniazid	MIC	2.0
1773.4124	isoniazid	MIC	0.0
1773.4124	rifampin	MIC	0.0
1773.4131	ethambutol	MIC	0.0
1773.4135	pyrazinamide	MIC	0.0
1773.4139	rifampin	MIC	0.0
1773.4145	capreomycin	MIC	0.0
1773.4145	ethambutol	MIC	0.0
1773.4146	pyrazinamide	MIC	0.0
1773.4148	isoniazid	MIC	2.0
1773.4148	kanamycin	MIC	0.0
1773.4151	isoniazid	MIC	0.0
1773.4152	rifampin	MIC	0.0
1773.4161	ethambutol	MIC	0.0
1773.4163	pyrazinamide	MIC	0.0
1773.4163	rifampin	MIC	2.0
1773.4172	streptomycin	MIC	0.0
1773.4173	rifampin	MIC	0.0
1773.4175	ethambutol	MIC	0.0
1773.4177	isoniazid	MIC	0.0
1773.4181	amikacin	MIC	0.0
1773.4182	pyrazinamide	MIC	0.0
1773.4183	isoniazid	MIC	2.0
1773.4189	moxifloxacin	MIC	0.0
1773.4195	ethambutol	MIC	0.0
1773.4195	rifampin	MIC	0.0
1773.4198	isoniazid	MIC	2.0
1773.4198	pyrazinamide	MIC	0.0
1773.4199	capreomycin	MIC	0.0
1773.4199	rifampin	MIC	2.0
1773.4201	kanamycin	MIC	0.0
1773.4201	streptomycin	MIC	2.0
1773.5548	ethambutol	MIC	0.0
1773.5548	isoniazid	MIC	0.0
1773.5550	rifampin	MIC	0.0
1773.5551	pyrazinamide	MIC	0.0
1773.5551	streptomycin	MIC	0.0
1773.5560	ethambutol	MIC	0.0
1773.5562	isoniazid	MIC	0.0
1773.5562	rifampin	MIC	0.0
1773.4204	pyrazinamide	MIC	0.0
1773.5565	streptomycin	MIC	0.0
1773.4208	ethambutol	MIC	0.0
1773.5572	rifampin	MIC	0.0
1773.5573	isoniazid	MIC	0.0
1773.5573	pyrazinamide	MIC	0.0
1773.5575	streptomycin	MIC	0.0
1773.5585	ethambutol	MIC	0.0
1773.4212	rifampin	MIC	0.0
1773.5588	isoniazid	MIC	0.0
1773.5588	pyrazinamide	MIC	0.0
1773.4214	streptomycin	MIC	0.0
1773.4221	ethambutol	MIC	0.0
1773.4222	rifampin	MIC	0.0
1773.5598	pyrazinamide	MIC	0.0
1773.5600	isoniazid	MIC	0.0
1773.5601	streptomycin	MIC	0.0
1773.5607	ethambutol	MIC	0.0
1773.5608	rifampin	MIC	0.0
1773.4226	pyrazinamide	MIC	0.0
1773.5609	isoniazid	MIC	0.0
1773.5611	streptomycin	MIC	0.0
1773.5615	amikacin	MIC	0.0
1773.4231	ethambutol	MIC	0.0
1773.5619	pyrazinamide	MIC	0.0
1773.5620	rifampin	MIC	0.0
1773.5622	isoniazid	MIC	0.0
1773.4232	streptomycin	MIC	0.0
1773.5627	ethambutol	MIC	0.0
1773.4238	pyrazinamide	MIC	0.0
1773.5628	rifampin	MIC	0.0
1773.4239	isoniazid	MIC	0.0
1773.5629	streptomycin	MIC	0.0
1773.4245	isoniazid	MIC	2.0
1773.5634	ethambutol	MIC	0.0
1773.5636	pyrazinamide	MIC	0.0
1773.5637	rifampin	MIC	0.0
1773.5639	pyrazinamide	MIC	2.0
1773.5640	isoniazid	MIC	0.0
1773.4250	streptomycin	MIC	0.0
1773.4251	ethambutol	MIC	0.0
1773.5650	pyrazinamide	MIC	0.0
1773.5650	rifampin	MIC	0.0
1773.5651	kanamycin	MIC	2.0
1773.5654	isoniazid	MIC	0.0
1773.5654	streptomycin	MIC	0.0
1773.5660	ethambutol	MIC	0.0
1773.5664	pyrazinamide	MIC	0.0
1773.5664	rifampin	MIC	0.0
1773.5667	isoniazid	MIC	0.0
1773.5667	streptomycin	MIC	0.0
1773.4261	ethambutol	MIC	0.0
1773.5673	pyrazinamide	MIC	0.0
1773.5673	rifampin	MIC	0.0
1773.5681	ethambutol	MIC	2.0
1773.5682	streptomycin	MIC	0.0
1773.5683	isoniazid	MIC	0.0
1773.4267	ethambutol	MIC	0.0
1773.4270	pyrazinamide	MIC	0.0
1773.4270	rifampin	MIC	0.0
1773.4274	isoniazid	MIC	0.0
1773.4279	ethambutol	MIC	0.0
1773.4282	pyrazinamide	MIC	0.0
1773.4282	rifampin	MIC	0.0
1773.4286	isoniazid	MIC	0.0
1773.4291	ethambutol	MIC	0.0
1773.4294	pyrazinamide	MIC	0.0
1773.4294	rifampin	MIC	0.0
1773.4302	isoniazid	MIC	0.0
1773.4303	ethambutol	MIC	0.0
1773.4307	pyrazinamide	MIC	0.0
1773.4310	rifampin	MIC	0.0
1773.4321	isoniazid	MIC	0.0
1773.4322	ethambutol	MIC	0.0
1773.4325	pyrazinamide	MIC	0.0
1773.4327	rifampin	MIC	0.0
1773.4334	isoniazid	MIC	0.0
1773.4335	ethambutol	MIC	0.0
1773.4340	pyrazinamide	MIC	0.0
1773.4343	rifampin	MIC	0.0
1773.4351	isoniazid	MIC	0.0
1773.4352	ethambutol	MIC	0.0
1773.4353	pyrazinamide	MIC	0.0
1773.4355	rifampin	MIC	0.0
1773.4364	isoniazid	MIC	0.0
1773.4365	ethambutol	MIC	0.0
1773.4366	pyrazinamide	MIC	0.0
1773.4373	rifampin	MIC	0.0
1773.4386	isoniazid	MIC	0.0
1773.4387	ethambutol	MIC	0.0
1773.4390	pyrazinamide	MIC	0.0
1773.4393	rifampin	MIC	0.0
1773.4406	isoniazid	MIC	0.0
1773.4407	ethambutol	MIC	0.0
1773.4409	pyrazinamide	MIC	0.0
1773.4412	rifampin	MIC	0.0
1773.4422	isoniazid	MIC	0.0
1773.4423	ethambutol	MIC	0.0
1773.4424	pyrazinamide	MIC	0.0
1773.4426	rifampin	MIC	0.0
1773.4433	isoniazid	MIC	0.0
1773.4434	ethambutol	MIC	0.0
1773.4435	pyrazinamide	MIC	0.0
1773.4438	rifampin	MIC	0.0
1773.4448	isoniazid	MIC	0.0
1773.4449	ethambutol	MIC	0.0
1773.4451	pyrazinamide	MIC	0.0
1773.4455	rifampin	MIC	0.0
1773.4465	isoniazid	MIC	0.0
1773.4466	ethambutol	MIC	0.0
1773.4467	pyrazinamide	MIC	0.0
1773.4470	rifampin	MIC	0.0
1773.4479	isoniazid	MIC	0.0
1773.4481	ethambutol	MIC	0.0
1773.4483	pyrazinamide	MIC	0.0
1773.4486	rifampin	MIC	0.0
1773.4497	ethambutol	MIC	0.0
1773.4497	isoniazid	MIC	0.0
1773.4498	pyrazinamide	MIC	0.0
1773.4500	rifampin	MIC	0.0
1773.4515	ethambutol	MIC	0.0
1773.4518	isoniazid	MIC	0.0
1773.4518	pyrazinamide	MIC	0.0
1773.4520	rifampin	MIC	0.0
1773.4530	ethambutol	MIC	0.0
1773.4531	isoniazid	MIC	0.0
1773.4531	pyrazinamide	MIC	0.0
1773.4533	rifampin	MIC	0.0
1773.4546	ethambutol	MIC	0.0
1773.4545	isoniazid	MIC	0.0
1773.4545	pyrazinamide	MIC	0.0
1773.4548	rifampin	MIC	0.0
1773.4562	ethambutol	MIC	0.0
1773.4563	pyrazinamide	MIC	0.0
1773.4564	isoniazid	MIC	0.0
1773.4567	rifampin	MIC	0.0
1773.4574	ethambutol	MIC	0.0
1773.4577	pyrazinamide	MIC	0.0
1773.4578	isoniazid	MIC	0.0
1773.4581	rifampin	MIC	0.0
1773.4589	ethambutol	MIC	0.0
1773.4590	pyrazinamide	MIC	0.0
1773.4591	isoniazid	MIC	0.0
1773.4593	rifampin	MIC	0.0
1773.4601	ethambutol	MIC	0.0
1773.4601	moxifloxacin	MIC	0.0
1773.4602	pyrazinamide	MIC	0.0
1773.4603	isoniazid	MIC	0.0
1773.4605	rifampin	MIC	0.0
1773.4616	moxifloxacin	MIC	2.0
1773.4618	capreomycin	MIC	0.0
1773.4618	ethambutol	MIC	0.0
1773.4618	pyrazinamide	MIC	0.0
1773.4619	isoniazid	MIC	2.0
1773.4628	kanamycin	MIC	0.0
1773.4628	rifampin	MIC	2.0
1773.4630	rifampin	MIC	0.0
1773.4639	ethambutol	MIC	0.0
1773.4639	pyrazinamide	MIC	0.0
1773.4642	isoniazid	MIC	2.0
1773.4644	amikacin	MIC	0.0
1773.4646	isoniazid	MIC	0.0
1773.4654	rifampin	MIC	0.0
1773.4655	ethambutol	MIC	0.0
1773.4655	pyrazinamide	MIC	0.0
1773.4666	isoniazid	MIC	2.0
1773.4670	pyrazinamide	MIC	0.0
1773.4674	ethambutol	MIC	0.0
1773.4674	rifampin	MIC	0.0
1773.4674	streptomycin	MIC	0.0
1773.4679	isoniazid	MIC	2.0
1773.4688	pyrazinamide	MIC	0.0
1773.4691	moxifloxacin	MIC	0.0
1773.4691	rifampin	MIC	2.0
1773.4692	ethambutol	MIC	0.0
1773.4696	rifampin	MIC	0.0
1773.4698	capreomycin	MIC	0.0
1773.4701	isoniazid	MIC	2.0
1773.4701	pyrazinamide	MIC	0.0
1773.4707	streptomycin	MIC	2.0
1773.4709	ethambutol	MIC	0.0
1773.4713	isoniazid	MIC	0.0
1773.4718	rifampin	MIC	0.0
1773.4719	pyrazinamide	MIC	0.0
1773.4725	ethambutol	MIC	0.0
1773.4727	isoniazid	MIC	0.0
1773.4730	rifampin	MIC	0.0
1773.4732	pyrazinamide	MIC	0.0
1773.4734	kanamycin	MIC	0.0
1773.4739	ethambutol	MIC	0.0
1773.4743	isoniazid	MIC	0.0
1773.4751	rifampin	MIC	0.0
1773.4752	pyrazinamide	MIC	0.0
1773.4756	amikacin	MIC	0.0
1773.4756	ethambutol	MIC	0.0
1773.4759	isoniazid	MIC	0.0
1773.4766	rifampin	MIC	0.0
1773.4767	pyrazinamide	MIC	0.0
1773.4772	ethambutol	MIC	0.0
1773.4775	isoniazid	MIC	0.0
1773.4779	rifampin	MIC	0.0
1773.4780	pyrazinamide	MIC	0.0
1773.4784	ethambutol	MIC	0.0
1773.4787	isoniazid	MIC	0.0
1773.4791	rifampin	MIC	0.0
1773.4792	pyrazinamide	MIC	0.0
1773.4798	ethambutol	MIC	0.0
1773.4800	isoniazid	MIC	0.0
1773.4807	pyrazinamide	MIC	0.0
1773.4807	rifampin	MIC	0.0
1773.4812	ethambutol	MIC	0.0
1773.4816	isoniazid	MIC	0.0
1773.4819	pyrazinamide	MIC	0.0
1773.4820	rifampin	MIC	0.0
1773.4829	ethambutol	MIC	0.0
1773.4834	pyrazinamide	MIC	2.0
1773.4836	ethambutol	MIC	2.0
1773.4836	rifampin	MIC	2.0
1773.4837	isoniazid	MIC	0.0
1773.5688	pyrazinamide	MIC	0.0
1773.5688	rifampin	MIC	0.0
1773.5696	ethambutol	MIC	0.0
1773.5699	isoniazid	MIC	0.0
1773.5700	streptomycin	MIC	0.0
1773.5703	isoniazid	MIC	2.0
1773.5703	pyrazinamide	MIC	0.0
1773.5703	rifampin	MIC	0.0
1773.4858	ethambutol	MIC	0.0
1773.4859	isoniazid	MIC	0.0
1773.4864	pyrazinamide	MIC	0.0
1773.4864	rifampin	MIC	0.0
1773.4865	streptomycin	MIC	0.0
1773.5720	ethambutol	MIC	0.0
1773.5722	isoniazid	MIC	0.0
1773.4868	pyrazinamide	MIC	0.0
1773.4868	rifampin	MIC	0.0
1773.4875	ethambutol	MIC	0.0
1773.4876	isoniazid	MIC	0.0
1773.4883	pyrazinamide	MIC	0.0
1773.4883	rifampin	MIC	0.0
1773.4893	ethambutol	MIC	0.0
1773.4895	isoniazid	MIC	0.0
1773.4900	pyrazinamide	MIC	0.0
1773.4900	rifampin	MIC	0.0
1773.4907	ethambutol	MIC	0.0
1773.4908	isoniazid	MIC	0.0
1773.4912	pyrazinamide	MIC	0.0
1773.4912	rifampin	MIC	0.0
1773.4917	ethambutol	MIC	0.0
1773.4918	isoniazid	MIC	0.0
1773.4923	pyrazinamide	MIC	0.0
1773.4923	rifampin	MIC	0.0
1773.4931	ethambutol	MIC	0.0
1773.4932	isoniazid	MIC	0.0
1773.4937	pyrazinamide	MIC	0.0
1773.4937	rifampin	MIC	0.0
1773.4945	ethambutol	MIC	0.0
1773.4946	isoniazid	MIC	0.0
1773.4950	pyrazinamide	MIC	0.0
1773.4950	rifampin	MIC	0.0
1773.4958	ethambutol	MIC	0.0
1773.4959	isoniazid	MIC	0.0
1773.4964	pyrazinamide	MIC	0.0
1773.4964	rifampin	MIC	0.0
1773.4972	ethambutol	MIC	0.0
1773.4973	isoniazid	MIC	0.0
1773.4978	pyrazinamide	MIC	0.0
1773.4978	rifampin	MIC	0.0
1773.5728	ethambutol	MIC	0.0
1773.5728	isoniazid	MIC	0.0
1773.5728	streptomycin	MIC	0.0
1773.4991	pyrazinamide	MIC	0.0
1773.4991	rifampin	MIC	0.0
1773.4993	moxifloxacin	MIC	0.0
1773.4994	capreomycin	MIC	0.0
1773.4996	ethambutol	MIC	0.0
1773.4999	amikacin	MIC	0.0
1773.5002	isoniazid	MIC	0.0
1773.5002	kanamycin	MIC	0.0
1773.5004	streptomycin	MIC	0.0
1773.5006	rifampin	MIC	0.0
1773.5007	moxifloxacin	MIC	0.0
1773.5007	pyrazinamide	MIC	0.0
1773.5010	capreomycin	MIC	0.0
1773.5012	ethambutol	MIC	0.0
1773.5015	amikacin	MIC	0.0
1773.5016	isoniazid	MIC	0.0
1773.5016	kanamycin	MIC	0.0
1773.5019	streptomycin	MIC	0.0
1773.5021	rifampin	MIC	0.0
1773.5022	moxifloxacin	MIC	0.0
1773.5022	pyrazinamide	MIC	0.0
1773.5023	capreomycin	MIC	0.0
1773.5791	ethambutol	MIC	0.0
1773.5880	isoniazid	MIC	2.0
1773.5930	isoniazid	MIC	0.0
1773.5930	rifampin	MIC	0.0
1773.5920	pyrazinamide	MIC	0.0
1773.5929	ethambutol	MIC	0.0
1773.5921	streptomycin	MIC	0.0
1773.5915	isoniazid	MIC	0.0
1773.5915	rifampin	MIC	0.0
1773.5909	pyrazinamide	MIC	0.0
1773.5908	ethambutol	MIC	0.0
1773.5888	streptomycin	MIC	0.0
1773.5885	isoniazid	MIC	0.0
1773.5885	rifampin	MIC	0.0
1773.5884	ethambutol	MIC	0.0
1773.5884	pyrazinamide	MIC	0.0
1773.5858	rifampin	MIC	0.0
1773.5853	isoniazid	MIC	0.0
1773.5848	ethambutol	MIC	0.0
1773.5848	pyrazinamide	MIC	0.0
1773.5836	rifampin	MIC	0.0
1773.5830	ethambutol	MIC	0.0
1773.5830	isoniazid	MIC	0.0
1773.5830	pyrazinamide	MIC	0.0
1773.5810	rifampin	MIC	0.0
1773.5807	ethambutol	MIC	0.0
1773.5807	pyrazinamide	MIC	0.0
1773.5806	isoniazid	MIC	0.0
1773.5790	rifampin	MIC	0.0
1773.5782	ethambutol	MIC	0.0
1773.5782	pyrazinamide	MIC	0.0
1773.5775	isoniazid	MIC	2.0
1773.5740	rifampin	MIC	0.0
1773.5734	ethambutol	MIC	0.0
1773.5734	isoniazid	MIC	0.0
1773.5734	pyrazinamide	MIC	0.0
1773.5026	amikacin	MIC	0.0
1773.5027	kanamycin	MIC	0.0
1773.5031	streptomycin	MIC	0.0
1773.5032	moxifloxacin	MIC	0.0
1773.5032	rifampin	MIC	0.0
1773.5034	capreomycin	MIC	0.0
1773.5034	ethambutol	MIC	0.0
1773.5034	isoniazid	MIC	0.0
1773.5943	pyrazinamide	MIC	0.0
1773.5041	amikacin	MIC	0.0
1773.5042	kanamycin	MIC	0.0
1773.5050	moxifloxacin	MIC	0.0
1773.5052	ethambutol	MIC	0.0
1773.5052	isoniazid	MIC	0.0
1773.5052	streptomycin	MIC	0.0
1773.5053	capreomycin	MIC	0.0
1773.5054	rifampin	MIC	0.0
1773.5055	pyrazinamide	MIC	0.0
1773.5058	amikacin	MIC	0.0
1773.5060	kanamycin	MIC	0.0
1773.5064	moxifloxacin	MIC	0.0
1773.5066	ethambutol	MIC	0.0
1773.5067	isoniazid	MIC	0.0
1773.5068	capreomycin	MIC	0.0
1773.5068	streptomycin	MIC	0.0
1773.5071	rifampin	MIC	0.0
1773.5073	amikacin	MIC	0.0
1773.5073	pyrazinamide	MIC	0.0
1773.5076	kanamycin	MIC	0.0
1773.5077	moxifloxacin	MIC	0.0
1773.5081	ethambutol	MIC	0.0
1773.5083	isoniazid	MIC	0.0
1773.5084	streptomycin	MIC	0.0
1773.5092	capreomycin	MIC	0.0
1773.5093	moxifloxacin	MIC	0.0
1773.5096	rifampin	MIC	0.0
1773.5099	amikacin	MIC	0.0
1773.5099	ethambutol	MIC	0.0
1773.5099	kanamycin	MIC	0.0
1773.5101	pyrazinamide	MIC	0.0
1773.5102	isoniazid	MIC	0.0
1773.5104	streptomycin	MIC	0.0
1773.5111	capreomycin	MIC	0.0
1773.5116	moxifloxacin	MIC	0.0
1773.5118	rifampin	MIC	0.0
1773.5120	amikacin	MIC	0.0
1773.5120	ethambutol	MIC	0.0
1773.5120	kanamycin	MIC	0.0
1773.5122	isoniazid	MIC	0.0
1773.5124	pyrazinamide	MIC	0.0
1773.5124	streptomycin	MIC	0.0
1773.5129	moxifloxacin	MIC	0.0
1773.5130	capreomycin	MIC	0.0
1773.5134	ethambutol	MIC	0.0
1773.5135	kanamycin	MIC	0.0
1773.5135	rifampin	MIC	0.0
1773.5136	amikacin	MIC	0.0
1773.5136	isoniazid	MIC	0.0
1773.5139	streptomycin	MIC	0.0
1773.5141	rifampin	MIC	2.0
1773.5142	pyrazinamide	MIC	0.0
1773.5144	moxifloxacin	MIC	0.0
1773.5146	capreomycin	MIC	0.0
1773.5147	ethambutol	MIC	0.0
1773.5148	kanamycin	MIC	0.0
1773.5151	amikacin	MIC	0.0
1773.5151	isoniazid	MIC	0.0
1773.5151	rifampin	MIC	0.0
1773.5154	streptomycin	MIC	0.0
1773.5156	pyrazinamide	MIC	0.0
1773.5157	moxifloxacin	MIC	0.0
1773.5161	capreomycin	MIC	0.0
1773.5162	ethambutol	MIC	0.0
1773.5163	isoniazid	MIC	2.0
1773.5163	kanamycin	MIC	0.0
1773.5170	amikacin	MIC	0.0
1773.5170	isoniazid	MIC	0.0
1773.5170	rifampin	MIC	0.0
1773.5171	streptomycin	MIC	0.0
1773.5177	moxifloxacin	MIC	0.0
1773.5178	pyrazinamide	MIC	0.0
1773.5180	pyrazinamide	MIC	2.0
1773.5181	capreomycin	MIC	0.0
1773.5181	ethambutol	MIC	0.0
1773.5184	kanamycin	MIC	0.0
1773.5186	amikacin	MIC	0.0
1773.5186	rifampin	MIC	0.0
1773.5188	streptomycin	MIC	2.0
1773.5189	isoniazid	MIC	0.0
1773.5189	streptomycin	MIC	0.0
1773.5191	moxifloxacin	MIC	0.0
1773.5195	ethambutol	MIC	0.0
1773.5196	capreomycin	MIC	0.0
1773.5196	pyrazinamide	MIC	0.0
1773.5197	kanamycin	MIC	0.0
1773.5199	amikacin	MIC	0.0
1773.5199	rifampin	MIC	0.0
1773.5201	streptomycin	MIC	0.0
1773.5202	isoniazid	MIC	0.0
1773.5202	moxifloxacin	MIC	0.0
1773.5209	ethambutol	MIC	0.0
1773.5213	capreomycin	MIC	0.0
1773.5213	kanamycin	MIC	0.0
1773.5214	rifampin	MIC	0.0
1773.5215	pyrazinamide	MIC	0.0
1773.5216	amikacin	MIC	0.0
1773.5216	moxifloxacin	MIC	0.0
1773.5218	isoniazid	MIC	0.0
1773.5218	streptomycin	MIC	0.0
1773.5222	ethambutol	MIC	0.0
1773.5230	capreomycin	MIC	0.0
1773.5230	kanamycin	MIC	0.0
1773.5231	moxifloxacin	MIC	0.0
1773.5234	amikacin	MIC	0.0
1773.5234	isoniazid	MIC	0.0
1773.5238	ethambutol	MIC	0.0
1773.5238	streptomycin	MIC	0.0
1773.5240	pyrazinamide	MIC	0.0
1773.5240	rifampin	MIC	0.0
1773.5247	moxifloxacin	MIC	0.0
1773.5250	kanamycin	MIC	0.0
1773.5251	capreomycin	MIC	0.0
1773.5251	isoniazid	MIC	0.0
1773.5253	ethambutol	MIC	0.0
1773.5255	amikacin	MIC	0.0
1773.5255	streptomycin	MIC	0.0
1773.5259	rifampin	MIC	0.0
1773.5264	moxifloxacin	MIC	0.0
1773.5265	pyrazinamide	MIC	0.0
1773.5266	kanamycin	MIC	0.0
1773.5267	isoniazid	MIC	0.0
1773.5269	capreomycin	MIC	0.0
1773.5269	ethambutol	MIC	0.0
1773.5272	amikacin	MIC	0.0
1773.5273	streptomycin	MIC	0.0
1773.5276	rifampin	MIC	0.0
1773.5277	isoniazid	MIC	2.0
1773.5277	moxifloxacin	MIC	0.0
1773.5281	pyrazinamide	MIC	0.0
1773.5285	ethambutol	MIC	0.0
1773.5285	kanamycin	MIC	0.0
1773.5287	capreomycin	MIC	0.0
1773.5287	isoniazid	MIC	0.0
1773.5290	amikacin	MIC	0.0
1773.5291	streptomycin	MIC	0.0
1773.5295	moxifloxacin	MIC	0.0
1773.5295	rifampin	MIC	0.0
1773.5297	pyrazinamide	MIC	0.0
1773.5299	ethambutol	MIC	0.0
1773.5299	kanamycin	MIC	0.0
1773.5303	capreomycin	MIC	0.0
1773.5309	amikacin	MIC	2.0
1773.5310	amikacin	MIC	0.0
1773.5310	isoniazid	MIC	0.0
1773.5310	streptomycin	MIC	0.0
1773.5313	moxifloxacin	MIC	0.0
1773.5314	rifampin	MIC	0.0
1773.5316	pyrazinamide	MIC	0.0
1773.5317	ethambutol	MIC	0.0
1773.5318	capreomycin	MIC	0.0
1773.5318	kanamycin	MIC	0.0
1773.5323	amikacin	MIC	0.0
1773.5323	isoniazid	MIC	0.0
1773.5323	streptomycin	MIC	0.0
1773.5327	moxifloxacin	MIC	0.0
1773.5328	rifampin	MIC	0.0
1773.5334	ethambutol	MIC	0.0
1773.5334	pyrazinamide	MIC	0.0
1773.5338	capreomycin	MIC	0.0
1773.5338	kanamycin	MIC	0.0
1773.5345	amikacin	MIC	0.0
1773.5345	streptomycin	MIC	0.0
1773.5346	moxifloxacin	MIC	0.0
1773.5347	isoniazid	MIC	0.0
1773.5349	rifampin	MIC	0.0
1773.5357	ethambutol	MIC	0.0
1773.5357	pyrazinamide	MIC	0.0
1773.5358	capreomycin	MIC	0.0
1773.5358	kanamycin	MIC	0.0
1773.5359	pyrazinamide	MIC	2.0
1773.5362	amikacin	MIC	0.0
1773.5362	streptomycin	MIC	0.0
1773.5363	moxifloxacin	MIC	0.0
1773.5364	isoniazid	MIC	0.0
1773.5366	rifampin	MIC	0.0
1773.5368	ethambutol	MIC	0.0
1773.5369	capreomycin	MIC	0.0
1773.5369	kanamycin	MIC	0.0
1773.5369	pyrazinamide	MIC	0.0
1773.5373	amikacin	MIC	0.0
1773.5373	streptomycin	MIC	0.0
1773.5374	moxifloxacin	MIC	0.0
1773.5375	isoniazid	MIC	0.0
1773.5379	rifampin	MIC	0.0
1773.5380	capreomycin	MIC	0.0
1773.5380	ethambutol	MIC	0.0
1773.5380	kanamycin	MIC	0.0
1773.5382	pyrazinamide	MIC	0.0
1773.5384	amikacin	MIC	0.0
1773.5390	streptomycin	MIC	0.0
1773.5391	moxifloxacin	MIC	0.0
1773.5394	isoniazid	MIC	0.0
1773.5396	rifampin	MIC	0.0
1773.5397	capreomycin	MIC	0.0
1773.5397	ethambutol	MIC	0.0
1773.5397	kanamycin	MIC	0.0
1773.5401	rifampin	MIC	2.0
1773.5402	pyrazinamide	MIC	0.0
1773.5408	amikacin	MIC	0.0
1773.5411	moxifloxacin	MIC	0.0
1773.5411	streptomycin	MIC	0.0
1773.5418	isoniazid	MIC	2.0
1773.5419	capreomycin	MIC	0.0
1773.5419	ethambutol	MIC	0.0
1773.5419	isoniazid	MIC	0.0
1773.5419	kanamycin	MIC	0.0
1773.5421	rifampin	MIC	0.0
1773.5422	pyrazinamide	MIC	0.0
1773.5423	amikacin	MIC	0.0
1773.5425	moxifloxacin	MIC	0.0
1773.5425	streptomycin	MIC	0.0
1773.5426	streptomycin	MIC	2.0
1773.5429	capreomycin	MIC	0.0
1773.5429	ethambutol	MIC	0.0
1773.5429	kanamycin	MIC	0.0
1773.5431	isoniazid	MIC	0.0
1773.5432	rifampin	MIC	0.0
1773.5436	pyrazinamide	MIC	0.0
1773.5438	amikacin	MIC	0.0
1773.5442	moxifloxacin	MIC	0.0
1773.5443	streptomycin	MIC	0.0
1773.5446	capreomycin	MIC	0.0
1773.5446	ethambutol	MIC	0.0
1773.5446	kanamycin	MIC	0.0
1773.5449	isoniazid	MIC	0.0
1773.5449	rifampin	MIC	0.0
1773.5450	pyrazinamide	MIC	0.0
1773.5451	amikacin	MIC	0.0
1773.5453	moxifloxacin	MIC	0.0
1773.5454	streptomycin	MIC	0.0
1773.5457	capreomycin	MIC	0.0
1773.5457	ethambutol	MIC	0.0
1773.5457	kanamycin	MIC	0.0
ERR1873525	capreomycin	MIC	2.0
ERR1873528	ethionamide	MIC	0.0
ERR1873528	kanamycin	MIC	2.0
ERR1873528	moxifloxacin	MIC	2.0
ERR1873534	ethambutol	MIC	2.0
ERR1873526	ofloxacin	MIC	2.0
ERR1873538	pyrazinamide	MIC	2.0
ERR1873521	isoniazid	MIC	2.0
ERR1873521	rifampin	MIC	2.0
ERR1873541	ethionamide	MIC	2.0
ERR1873544	amikacin	MIC	2.0
ERR1873546	streptomycin	MIC	2.0
ERR1873535	capreomycin	MIC	2.0
ERR1873547	ethambutol	MIC	2.0
ERR1873547	kanamycin	MIC	2.0
ERR1873523	moxifloxacin	MIC	2.0
ERR1873523	ofloxacin	MIC	2.0
ERR1873523	pyrazinamide	MIC	2.0
ERR1873548	isoniazid	MIC	2.0
ERR1873522	moxifloxacin	MIC	0.0
ERR1873522	rifampin	MIC	2.0
ERR1873447	ethionamide	MIC	0.0
ERR1873470	ofloxacin	MIC	0.0
ERR1873470	streptomycin	MIC	0.0
ERR1873552	amikacin	MIC	2.0
ERR1873558	capreomycin	MIC	2.0
ERR1873564	kanamycin	MIC	2.0
ERR1873444	ethambutol	MIC	2.0
ERR1873559	isoniazid	MIC	2.0
ERR1873559	pyrazinamide	MIC	2.0
ERR1873464	rifampin	MIC	2.0
ERR1873450	amikacin	MIC	0.0
ERR1873452	ethionamide	MIC	2.0
ERR1873452	ofloxacin	MIC	2.0
ERR1873452	streptomycin	MIC	2.0
ERR1873443	amikacin	MIC	2.0
ERR1873453	capreomycin	MIC	2.0
ERR1873453	ethambutol	MIC	2.0
ERR1873453	kanamycin	MIC	2.0
ERR1873453	moxifloxacin	MIC	2.0
ERR1873460	isoniazid	MIC	2.0
ERR1873460	pyrazinamide	MIC	2.0
ERR1873467	rifampin	MIC	2.0
ERR1873440	ethionamide	MIC	0.0
ERR1873440	ofloxacin	MIC	2.0
ERR1873471	moxifloxacin	MIC	0.0
ERR1873471	rifampin	MIC	0.0
ERR1873473	amikacin	MIC	2.0
ERR1873473	streptomycin	MIC	2.0
ERR1873438	kanamycin	MIC	2.0
ERR1873474	isoniazid	MIC	2.0
ERR1873506	ethambutol	MIC	2.0
ERR1873506	pyrazinamide	MIC	2.0
ERR1873506	rifampin	MIC	2.0
ERR1873475	capreomycin	MIC	2.0
ERR1873477	ethionamide	MIC	2.0
ERR1873477	moxifloxacin	MIC	2.0
ERR1873479	ofloxacin	MIC	2.0
ERR1873479	streptomycin	MIC	0.0
ERR1873441	amikacin	MIC	2.0
ERR1873487	ethambutol	MIC	0.0
ERR1873487	kanamycin	MIC	2.0
ERR1873487	streptomycin	MIC	2.0
ERR1873483	ethionamide	MIC	0.0
ERR1873489	isoniazid	MIC	2.0
ERR1873485	rifampin	MIC	2.0
ERR1873490	pyrazinamide	MIC	2.0
ERR1873505	capreomycin	MIC	2.0
ERR1873505	pyrazinamide	MIC	0.0
ERR1873495	ethambutol	MIC	2.0
ERR1873488	isoniazid	MIC	0.0
ERR1873504	moxifloxacin	MIC	2.0
ERR1873504	ofloxacin	MIC	2.0
ERR1873497	amikacin	MIC	2.0
ERR1873498	kanamycin	MIC	2.0
ERR1873503	streptomycin	MIC	2.0
ERR1873512	isoniazid	MIC	2.0
ERR1873517	capreomycin	MIC	0.0
ERR1873517	rifampin	MIC	2.0
ERR1873520	capreomycin	MIC	2.0
ERR1873496	pyrazinamide	MIC	2.0
ERR1873518	ethionamide	MIC	0.0
ERR1035258	ofloxacin	MIC	2.0
ERR1035259	ethambutol	MIC	2.0
ERR1035260	amikacin	MIC	2.0
ERR1035261	isoniazid	MIC	2.0
ERR1035261	rifampin	MIC	2.0
ERR1035273	kanamycin	MIC	0.0
ERR1035285	ofloxacin	MIC	0.0
ERR1035285	streptomycin	MIC	2.0
ERR1035294	amikacin	MIC	0.0
ERR1035313	ethambutol	MIC	0.0
ERR1035316	capreomycin	MIC	0.0
ERR1035316	streptomycin	MIC	0.0
ERR1035318	isoniazid	MIC	2.0
ERR1035318	rifampin	MIC	2.0
ERR1035319	kanamycin	MIC	0.0
ERR1035322	amikacin	MIC	0.0
ERR1035323	ofloxacin	MIC	0.0
ERR1035326	ethambutol	MIC	2.0
ERR1035331	capreomycin	MIC	0.0
ERR1035332	isoniazid	MIC	2.0
ERR1035332	rifampin	MIC	2.0
ERR1035333	kanamycin	MIC	0.0
ERR1035335	amikacin	MIC	0.0
ERR1035337	streptomycin	MIC	2.0
ERR1035339	ethambutol	MIC	0.0
ERR1035339	streptomycin	MIC	0.0
ERR1035342	ofloxacin	MIC	0.0
ERR1035343	capreomycin	MIC	0.0
ERR1035343	isoniazid	MIC	2.0
ERR1035343	rifampin	MIC	2.0
ERR1035346	kanamycin	MIC	0.0
ERR1035350	amikacin	MIC	0.0
ERR1035350	kanamycin	MIC	2.0
ERR1035355	capreomycin	MIC	2.0
ERR1035355	ofloxacin	MIC	2.0
ERR1035363	isoniazid	MIC	2.0
ERR1035363	rifampin	MIC	2.0
ERR1034589	streptomycin	MIC	0.0
ERR1034591	ethambutol	MIC	0.0
ERR1034592	ethambutol	MIC	2.0
ERR1034592	ethionamide	MIC	2.0
ERR1034601	amikacin	MIC	2.0
ERR1034601	kanamycin	MIC	2.0
ERR1034601	pyrazinamide	MIC	2.0
ERR1034611	streptomycin	MIC	2.0
ERR1035174	capreomycin	MIC	0.0
ERR1035174	moxifloxacin	MIC	0.0
ERR1035176	isoniazid	MIC	2.0
ERR1035176	rifampin	MIC	2.0
ERR1035204	ethionamide	MIC	0.0
ERR1035234	ofloxacin	MIC	0.0
ERR1035237	moxifloxacin	MIC	2.0
ERR1035244	capreomycin	MIC	2.0
ERR1035244	ethambutol	MIC	2.0
ERR1035246	amikacin	MIC	0.0
ERR1035246	isoniazid	MIC	2.0
ERR1035247	rifampin	MIC	2.0
ERR1034811	pyrazinamide	MIC	2.0
ERR1034814	streptomycin	MIC	2.0
ERR1034821	ethionamide	MIC	2.0
ERR1034829	ofloxacin	MIC	2.0
ERR1034833	capreomycin	MIC	0.0
ERR1034838	ofloxacin	MIC	0.0
ERR1034839	ethambutol	MIC	0.0
ERR1034841	kanamycin	MIC	0.0
ERR1034841	pyrazinamide	MIC	0.0
ERR1034842	amikacin	MIC	0.0
ERR1034842	isoniazid	MIC	2.0
ERR1034845	rifampin	MIC	2.0
ERR1034858	ethionamide	MIC	2.0
ERR1034872	capreomycin	MIC	0.0
ERR1034873	amikacin	MIC	2.0
ERR1034880	ofloxacin	MIC	0.0
ERR1034880	streptomycin	MIC	2.0
ERR1034896	amikacin	MIC	0.0
ERR1034902	capreomycin	MIC	2.0
ERR1034902	kanamycin	MIC	2.0
ERR1034903	ethionamide	MIC	2.0
ERR1036275	ethionamide	MIC	0.0
ERR1036275	kanamycin	MIC	0.0
ERR1036275	pyrazinamide	MIC	2.0
ERR1036276	ofloxacin	MIC	2.0
ERR1036287	capreomycin	MIC	0.0
ERR1036291	isoniazid	MIC	2.0
ERR1036292	ofloxacin	MIC	0.0
ERR1036295	ethionamide	MIC	2.0
ERR1036296	amikacin	MIC	2.0
ERR1036296	rifampin	MIC	2.0
ERR1035248	streptomycin	MIC	0.0
ERR1034724	ethambutol	MIC	0.0
ERR1034725	ethambutol	MIC	2.0
ERR1034731	capreomycin	MIC	0.0
ERR1034745	rifampin	MIC	0.0
ERR1034756	streptomycin	MIC	0.0
ERR1034767	isoniazid	MIC	0.0
ERR1034772	rifampin	MIC	0.0
ERR1034774	isoniazid	MIC	2.0
ERR1034782	isoniazid	MIC	0.0
ERR1034797	capreomycin	MIC	0.0
ERR1034799	ethambutol	MIC	0.0
ERR1034622	rifampin	MIC	0.0
ERR1034635	pyrazinamide	MIC	0.0
ERR1034674	amikacin	MIC	0.0
ERR1034674	streptomycin	MIC	2.0
ERR1034675	rifampin	MIC	2.0
ERR1034682	isoniazid	MIC	2.0
ERR1034682	streptomycin	MIC	0.0
ERR036197	ethambutol	MIC	0.0
ERR036202	isoniazid	MIC	0.0
ERR036212	rifampin	MIC	0.0
ERR036219	streptomycin	MIC	0.0
ERR036223	ethambutol	MIC	0.0
ERR036239	pyrazinamide	MIC	0.0
ERR036240	isoniazid	MIC	0.0
ERR036248	rifampin	MIC	0.0
ERR037468	streptomycin	MIC	0.0
ERR037474	ethambutol	MIC	0.0
ERR037476	pyrazinamide	MIC	0.0
ERR037479	isoniazid	MIC	0.0
ERR037483	rifampin	MIC	0.0
ERR037484	streptomycin	MIC	0.0
ERR037490	ethambutol	MIC	0.0
ERR037503	pyrazinamide	MIC	0.0
ERR037507	isoniazid	MIC	0.0
ERR037511	rifampin	MIC	0.0
ERR124647	isoniazid	MIC	0.0
ERR124650	rifampin	MIC	0.0
ERR126636	isoniazid	MIC	0.0
ERR126637	rifampin	MIC	0.0
ERR161024	isoniazid	MIC	0.0
ERR161026	rifampin	MIC	0.0
ERR161027	streptomycin	MIC	0.0
ERR161042	isoniazid	MIC	0.0
ERR161042	rifampin	MIC	0.0
ERR161060	ethambutol	MIC	0.0
ERR161062	rifampin	MIC	0.0
ERR161064	isoniazid	MIC	0.0
ERR161073	rifampin	MIC	0.0
ERR161076	isoniazid	MIC	0.0
ERR161085	pyrazinamide	MIC	0.0
ERR161085	rifampin	MIC	0.0
ERR161092	isoniazid	MIC	0.0
ERR161099	rifampin	MIC	0.0
ERR161105	isoniazid	MIC	2.0
ERR161113	isoniazid	MIC	0.0
ERR161130	rifampin	MIC	0.0
ERR161157	isoniazid	MIC	0.0
ERR161162	rifampin	MIC	0.0
ERR161169	isoniazid	MIC	0.0
ERR161178	rifampin	MIC	0.0
ERR161189	isoniazid	MIC	0.0
ERR161193	rifampin	MIC	0.0
ERR161200	isoniazid	MIC	0.0
ERR163930	rifampin	MIC	0.0
ERR163960	isoniazid	MIC	0.0
ERR163972	rifampin	MIC	0.0
ERR163980	isoniazid	MIC	0.0
ERR163985	rifampin	MIC	0.0
ERR163996	isoniazid	MIC	0.0
ERR163997	ethambutol	MIC	0.0
ERR163997	streptomycin	MIC	0.0
ERR163999	rifampin	MIC	0.0
ERR164007	pyrazinamide	MIC	0.0
ERR164010	streptomycin	MIC	0.0
ERR164011	ethambutol	MIC	0.0
ERR164011	isoniazid	MIC	0.0
ERR164012	rifampin	MIC	0.0
ERR164023	pyrazinamide	MIC	0.0
ERR176452	isoniazid	MIC	0.0
ERR176453	rifampin	MIC	0.0
ERR176460	streptomycin	MIC	0.0
ERR176461	ethambutol	MIC	0.0
ERR176462	isoniazid	MIC	0.0
ERR176463	rifampin	MIC	0.0
ERR176473	streptomycin	MIC	0.0
ERR176474	ethambutol	MIC	0.0
ERR176474	pyrazinamide	MIC	0.0
ERR176477	rifampin	MIC	0.0
ERR176479	isoniazid	MIC	0.0
ERR176488	streptomycin	MIC	0.0
ERR176490	pyrazinamide	MIC	0.0
ERR176494	rifampin	MIC	0.0
ERR176497	isoniazid	MIC	0.0
ERR176510	rifampin	MIC	0.0
ERR176514	ethambutol	MIC	0.0
ERR176515	isoniazid	MIC	0.0
ERR176527	rifampin	MIC	0.0
ERR176529	isoniazid	MIC	0.0
ERR176545	rifampin	MIC	0.0
ERR176551	isoniazid	MIC	0.0
ERR176555	isoniazid	MIC	2.0
ERR176574	streptomycin	MIC	0.0
ERR176576	pyrazinamide	MIC	0.0
ERR176576	rifampin	MIC	0.0
ERR176578	ethambutol	MIC	0.0
ERR176581	isoniazid	MIC	0.0
ERR176590	rifampin	MIC	0.0
ERR176594	isoniazid	MIC	0.0
ERR176609	rifampin	MIC	0.0
ERR176613	isoniazid	MIC	0.0
ERR176617	pyrazinamide	MIC	0.0
ERR176620	ethambutol	MIC	0.0
ERR176620	streptomycin	MIC	0.0
ERR176626	rifampin	MIC	0.0
ERR176629	streptomycin	MIC	2.0
ERR176633	isoniazid	MIC	0.0
ERR176637	ethambutol	MIC	0.0
ERR176638	pyrazinamide	MIC	0.0
ERR176638	streptomycin	MIC	0.0
ERR176644	rifampin	MIC	0.0
ERR176648	isoniazid	MIC	0.0
ERR176660	rifampin	MIC	0.0
ERR176665	isoniazid	MIC	0.0
ERR176674	rifampin	MIC	0.0
ERR176683	isoniazid	MIC	0.0
ERR176694	rifampin	MIC	0.0
ERR176705	isoniazid	MIC	0.0
ERR176708	ethambutol	MIC	0.0
ERR176711	pyrazinamide	MIC	0.0
ERR176711	rifampin	MIC	0.0
ERR176711	streptomycin	MIC	0.0
ERR176716	isoniazid	MIC	0.0
ERR176722	rifampin	MIC	0.0
ERR176725	ethambutol	MIC	0.0
ERR176727	isoniazid	MIC	0.0
ERR176727	pyrazinamide	MIC	0.0
ERR176727	streptomycin	MIC	0.0
ERR176733	rifampin	MIC	0.0
ERR176737	ethambutol	MIC	0.0
ERR176761	isoniazid	MIC	0.0
ERR176761	pyrazinamide	MIC	0.0
ERR176761	streptomycin	MIC	0.0
ERR176769	rifampin	MIC	0.0
ERR176786	isoniazid	MIC	0.0
ERR176790	rifampin	MIC	0.0
ERR176800	isoniazid	MIC	0.0
ERR176805	rifampin	MIC	0.0
ERR176809	ethambutol	MIC	0.0
ERR176812	streptomycin	MIC	0.0
ERR176823	isoniazid	MIC	0.0
ERR176826	pyrazinamide	MIC	0.0
ERR176826	rifampin	MIC	0.0
ERR181680	ethambutol	MIC	0.0
ERR181681	isoniazid	MIC	0.0
ERR181682	rifampin	MIC	0.0
ERR181693	isoniazid	MIC	0.0
ERR181695	rifampin	MIC	0.0
ERR181706	isoniazid	MIC	0.0
ERR181707	rifampin	MIC	0.0
ERR181716	isoniazid	MIC	2.0
ERR181716	streptomycin	MIC	0.0
ERR181727	rifampin	MIC	0.0
ERR181731	isoniazid	MIC	0.0
ERR181743	rifampin	MIC	0.0
ERR181747	isoniazid	MIC	0.0
ERR181758	rifampin	MIC	0.0
ERR181764	isoniazid	MIC	0.0
ERR181772	rifampin	MIC	0.0
ERR181778	isoniazid	MIC	0.0
ERR181782	pyrazinamide	MIC	0.0
ERR181783	rifampin	MIC	0.0
ERR181791	isoniazid	MIC	0.0
ERR181795	rifampin	MIC	0.0
ERR181803	isoniazid	MIC	0.0
ERR181807	rifampin	MIC	0.0
ERR181815	ethambutol	MIC	0.0
ERR181827	isoniazid	MIC	0.0
ERR181827	rifampin	MIC	0.0
ERR181842	isoniazid	MIC	0.0
ERR181842	rifampin	MIC	0.0
ERR181852	rifampin	MIC	2.0
ERR181854	isoniazid	MIC	0.0
ERR181855	rifampin	MIC	0.0
ERR181861	isoniazid	MIC	2.0
ERR181878	streptomycin	MIC	0.0
ERR181880	pyrazinamide	MIC	0.0
ERR181883	isoniazid	MIC	0.0
ERR181885	rifampin	MIC	0.0
ERR181901	isoniazid	MIC	0.0
ERR181902	rifampin	MIC	0.0
ERR181904	ethambutol	MIC	0.0
ERR181931	isoniazid	MIC	0.0
ERR181934	rifampin	MIC	0.0
ERR181950	isoniazid	MIC	0.0
ERR181950	rifampin	MIC	0.0
ERR181970	isoniazid	MIC	0.0
ERR181970	rifampin	MIC	0.0
ERR181985	isoniazid	MIC	0.0
ERR181985	rifampin	MIC	0.0
ERR181999	isoniazid	MIC	0.0
ERR181999	rifampin	MIC	0.0
ERR182017	isoniazid	MIC	0.0
ERR182017	rifampin	MIC	0.0
ERR182042	isoniazid	MIC	0.0
ERR182042	rifampin	MIC	0.0
ERR182054	isoniazid	MIC	0.0
ERR182054	rifampin	MIC	0.0
ERR190349	rifampin	MIC	0.0
ERR190350	isoniazid	MIC	0.0
ERR190381	rifampin	MIC	0.0
ERR190385	isoniazid	MIC	0.0
ERR190393	pyrazinamide	MIC	0.0
ERR190404	rifampin	MIC	0.0
ERR190409	isoniazid	MIC	0.0
ERR190410	streptomycin	MIC	0.0
ERR211998	ethambutol	MIC	0.0
ERR212002	rifampin	MIC	0.0
ERR212010	isoniazid	MIC	0.0
ERR212017	rifampin	MIC	0.0
ERR212029	isoniazid	MIC	0.0
ERR212039	rifampin	MIC	0.0
ERR212040	pyrazinamide	MIC	0.0
ERR212057	isoniazid	MIC	0.0
ERR212066	rifampin	MIC	0.0
ERR212077	isoniazid	MIC	0.0
ERR212078	isoniazid	MIC	2.0
ERR212078	streptomycin	MIC	0.0
ERR212079	rifampin	MIC	0.0
ERR212083	ethambutol	MIC	0.0
ERR212094	isoniazid	MIC	0.0
ERR212095	rifampin	MIC	0.0
ERR212102	pyrazinamide	MIC	0.0
ERR212113	isoniazid	MIC	0.0
ERR212115	rifampin	MIC	0.0
ERR212116	streptomycin	MIC	0.0
ERR212159	isoniazid	MIC	0.0
ERR212163	rifampin	MIC	0.0
ERR216911	isoniazid	MIC	0.0
ERR216912	rifampin	MIC	0.0
ERR216924	isoniazid	MIC	0.0
ERR216925	rifampin	MIC	0.0
ERR216958	isoniazid	MIC	0.0
ERR216958	rifampin	MIC	0.0
ERR221525	ethambutol	MIC	0.0
ERR221532	isoniazid	MIC	0.0
ERR221532	rifampin	MIC	0.0
ERR221546	isoniazid	MIC	0.0
ERR221546	rifampin	MIC	0.0
ERR221553	pyrazinamide	MIC	0.0
ERR221561	isoniazid	MIC	0.0
ERR221561	rifampin	MIC	0.0
ERR221587	isoniazid	MIC	0.0
ERR221587	rifampin	MIC	0.0
ERR221607	isoniazid	MIC	0.0
ERR221607	rifampin	MIC	0.0
ERR221612	streptomycin	MIC	0.0
ERR245678	isoniazid	MIC	0.0
ERR245678	rifampin	MIC	0.0
ERR245703	isoniazid	MIC	0.0
ERR245703	rifampin	MIC	0.0
ERR245741	streptomycin	MIC	2.0
ERR1034913	ethambutol	MIC	2.0
ERR1034915	ethambutol	MIC	0.0
ERR1034922	rifampin	MIC	0.0
ERR1034923	isoniazid	MIC	0.0
ERR1034926	isoniazid	MIC	2.0
ERR1034929	ofloxacin	MIC	0.0
ERR1034931	ethambutol	MIC	0.0
ERR1034938	ethionamide	MIC	0.0
ERR1034938	rifampin	MIC	2.0
ERR1034939	amikacin	MIC	0.0
ERR1034939	isoniazid	MIC	2.0
ERR1034940	rifampin	MIC	0.0
ERR1034948	ethambutol	MIC	0.0
ERR1034971	isoniazid	MIC	2.0
ERR1034971	ofloxacin	MIC	0.0
ERR1034974	ethionamide	MIC	0.0
ERR1034974	kanamycin	MIC	0.0
ERR1034975	ethambutol	MIC	0.0
ERR1034980	rifampin	MIC	0.0
ERR1034982	rifampin	MIC	2.0
ERR1034984	isoniazid	MIC	2.0
ERR1034990	ethambutol	MIC	0.0
ERR1035004	rifampin	MIC	2.0
ERR1035006	isoniazid	MIC	2.0
ERR1035007	ethionamide	MIC	0.0
ERR1035007	ofloxacin	MIC	0.0
ERR1035013	ethambutol	MIC	0.0
ERR1035014	streptomycin	MIC	0.0
ERR1035041	rifampin	MIC	2.0
ERR1035048	isoniazid	MIC	2.0
ERR1035050	amikacin	MIC	0.0
ERR1035050	ethambutol	MIC	0.0
ERR1035055	isoniazid	MIC	0.0
ERR1035061	rifampin	MIC	2.0
ERR1035064	ethambutol	MIC	0.0
ERR1035066	ethionamide	MIC	0.0
ERR1035066	ofloxacin	MIC	2.0
ERR1035069	amikacin	MIC	2.0
ERR1035072	isoniazid	MIC	2.0
ERR1035077	rifampin	MIC	2.0
ERR1035083	ethambutol	MIC	0.0
ERR1035083	ethionamide	MIC	0.0
ERR1035083	ofloxacin	MIC	2.0
ERR2145496	rifampin	MIC	0.0
ERR2145503	isoniazid	MIC	0.0
ERR2145503	streptomycin	MIC	0.0
ERR2145506	ethambutol	MIC	0.0
ERR2145512	isoniazid	MIC	2.0
ERR2145518	rifampin	MIC	0.0
ERR2145520	streptomycin	MIC	0.0
ERR2145522	isoniazid	MIC	0.0
ERR2145523	ethambutol	MIC	0.0
ERR1035167	rifampin	MIC	0.0
ERR1035167	streptomycin	MIC	0.0
ERR1035089	rifampin	MIC	2.0
ERR1035093	ethambutol	MIC	0.0
ERR1035095	streptomycin	MIC	2.0
ERR1035101	ethambutol	MIC	2.0
ERR1035105	pyrazinamide	MIC	0.0
ERR1035107	isoniazid	MIC	0.0
