ERR2124083	isoniazid	MIC	2.0
ERR2124083	streptomycin	MIC	0.0
ERR2124085	ethambutol	MIC	2.0
ERR2124088	streptomycin	MIC	2.0
ERR2124090	rifampin	MIC	2.0
1773.5460	ethambutol	MIC	2.0
1773.2437	ethambutol	MIC	0.0
1773.2439	rifampin	MIC	0.0
1773.2443	pyrazinamide	MIC	0.0
1773.2448	streptomycin	MIC	0.0
1773.5462	isoniazid	MIC	0.0
1773.2453	ethambutol	MIC	0.0
1773.2455	rifampin	MIC	0.0
1773.2458	pyrazinamide	MIC	0.0
1773.2460	streptomycin	MIC	0.0
1773.2465	isoniazid	MIC	0.0
1773.2467	ethambutol	MIC	0.0
1773.2467	rifampin	MIC	0.0
1773.2469	pyrazinamide	MIC	0.0
1773.2471	streptomycin	MIC	2.0
1773.2473	streptomycin	MIC	0.0
1773.2476	isoniazid	MIC	0.0
1773.2479	ethambutol	MIC	0.0
1773.2479	rifampin	MIC	0.0
1773.2481	pyrazinamide	MIC	0.0
1773.2486	amikacin	MIC	2.0
1773.2492	isoniazid	MIC	2.0
1773.2492	pyrazinamide	MIC	2.0
1773.2495	rifampin	MIC	2.0
1773.2500	streptomycin	MIC	2.0
1773.2503	streptomycin	MIC	0.0
1773.2505	ethambutol	MIC	0.0
1773.2505	isoniazid	MIC	0.0
1773.2508	pyrazinamide	MIC	0.0
1773.2508	rifampin	MIC	0.0
1773.2514	capreomycin	MIC	0.0
1773.2514	ethambutol	MIC	2.0
1773.2515	amikacin	MIC	0.0
1773.2520	isoniazid	MIC	2.0
1773.2523	pyrazinamide	MIC	0.0
1773.2525	ethambutol	MIC	0.0
1773.2527	streptomycin	MIC	0.0
1773.2528	rifampin	MIC	0.0
1773.2531	isoniazid	MIC	0.0
1773.2538	pyrazinamide	MIC	0.0
1773.2539	streptomycin	MIC	2.0
1773.2541	rifampin	MIC	2.0
1773.2543	ethambutol	MIC	0.0
1773.2550	rifampin	MIC	0.0
1773.2551	isoniazid	MIC	0.0
1773.2551	streptomycin	MIC	0.0
1773.2557	pyrazinamide	MIC	0.0
1773.2559	ethambutol	MIC	0.0
1773.2564	rifampin	MIC	0.0
1773.2566	isoniazid	MIC	0.0
1773.2568	streptomycin	MIC	0.0
1773.5472	ethambutol	MIC	2.0
1773.5472	pyrazinamide	MIC	0.0
1773.2579	ethambutol	MIC	0.0
1773.2584	rifampin	MIC	0.0
1773.2588	isoniazid	MIC	2.0
1773.2588	streptomycin	MIC	2.0
1773.2587	isoniazid	MIC	0.0
1773.2590	pyrazinamide	MIC	0.0
1773.2590	streptomycin	MIC	0.0
1773.2591	amikacin	MIC	0.0
1773.2591	capreomycin	MIC	0.0
1773.2591	pyrazinamide	MIC	2.0
1773.2596	ethambutol	MIC	0.0
1773.2607	rifampin	MIC	2.0
1773.5475	streptomycin	MIC	2.0
1773.2613	pyrazinamide	MIC	0.0
1773.2613	rifampin	MIC	0.0
1773.2617	isoniazid	MIC	0.0
1773.2622	ethambutol	MIC	0.0
1773.2627	pyrazinamide	MIC	0.0
1773.2627	streptomycin	MIC	0.0
1773.2628	rifampin	MIC	0.0
1773.2633	isoniazid	MIC	0.0
1773.5477	ethambutol	MIC	0.0
1773.5478	isoniazid	MIC	2.0
1773.2638	ethambutol	MIC	2.0
1773.2641	streptomycin	MIC	2.0
1773.2643	pyrazinamide	MIC	0.0
1773.2648	rifampin	MIC	0.0
1773.2650	streptomycin	MIC	0.0
1773.2653	isoniazid	MIC	0.0
1773.2656	ethambutol	MIC	0.0
1773.2659	pyrazinamide	MIC	0.0
1773.2663	rifampin	MIC	0.0
1773.2666	streptomycin	MIC	0.0
1773.2669	isoniazid	MIC	0.0
1773.2671	ethambutol	MIC	0.0
1773.2674	pyrazinamide	MIC	0.0
1773.2680	rifampin	MIC	0.0
1773.2681	streptomycin	MIC	0.0
1773.2683	rifampin	MIC	2.0
1773.2685	capreomycin	MIC	0.0
1773.2686	isoniazid	MIC	2.0
1773.2689	ethambutol	MIC	0.0
1773.2691	isoniazid	MIC	0.0
1773.2692	pyrazinamide	MIC	0.0
1773.2700	rifampin	MIC	0.0
1773.2700	streptomycin	MIC	0.0
1773.2702	amikacin	MIC	0.0
1773.2702	pyrazinamide	MIC	2.0
1773.2710	ethambutol	MIC	0.0
1773.2712	isoniazid	MIC	0.0
1773.2713	pyrazinamide	MIC	0.0
1773.2716	ethambutol	MIC	2.0
1773.2716	streptomycin	MIC	2.0
1773.2721	rifampin	MIC	2.0
1773.2726	capreomycin	MIC	0.0
1773.2726	isoniazid	MIC	2.0
1773.2728	capreomycin	MIC	2.0
1773.2729	amikacin	MIC	0.0
1773.2733	amikacin	MIC	2.0
1773.2733	pyrazinamide	MIC	2.0
1773.2733	streptomycin	MIC	2.0
1773.2735	streptomycin	MIC	0.0
1773.2736	ethambutol	MIC	0.0
1773.2736	pyrazinamide	MIC	0.0
1773.2736	rifampin	MIC	0.0
1773.2744	isoniazid	MIC	0.0
1773.2751	streptomycin	MIC	0.0
1773.2752	ethambutol	MIC	0.0
1773.2752	pyrazinamide	MIC	0.0
1773.2752	rifampin	MIC	0.0
1773.2757	isoniazid	MIC	0.0
1773.2763	ethambutol	MIC	0.0
1773.2763	pyrazinamide	MIC	0.0
1773.2763	rifampin	MIC	0.0
1773.2763	streptomycin	MIC	0.0
1773.2772	isoniazid	MIC	0.0
1773.2781	ethambutol	MIC	0.0
1773.2781	pyrazinamide	MIC	0.0
1773.2781	rifampin	MIC	0.0
1773.2783	rifampin	MIC	2.0
1773.2784	isoniazid	MIC	2.0
1773.2786	ethambutol	MIC	2.0
1773.2789	capreomycin	MIC	0.0
1773.2790	streptomycin	MIC	0.0
1773.2799	amikacin	MIC	0.0
1773.2799	streptomycin	MIC	2.0
1773.5482	ethambutol	MIC	0.0
1773.5482	isoniazid	MIC	0.0
1773.5485	pyrazinamide	MIC	0.0
1773.2807	rifampin	MIC	2.0
1773.2809	isoniazid	MIC	2.0
1773.2809	rifampin	MIC	0.0
1773.2810	streptomycin	MIC	0.0
1773.2817	ethambutol	MIC	0.0
1773.2818	isoniazid	MIC	0.0
1773.2818	pyrazinamide	MIC	0.0
1773.2826	rifampin	MIC	0.0
1773.2830	streptomycin	MIC	0.0
1773.2841	ethambutol	MIC	0.0
1773.5488	isoniazid	MIC	0.0
1773.5488	pyrazinamide	MIC	0.0
1773.2848	rifampin	MIC	0.0
1773.2855	streptomycin	MIC	0.0
1773.2862	ethambutol	MIC	0.0
1773.2865	isoniazid	MIC	0.0
1773.2865	pyrazinamide	MIC	0.0
1773.2869	pyrazinamide	MIC	2.0
1773.2872	capreomycin	MIC	0.0
1773.2872	streptomycin	MIC	2.0
1773.2873	ethambutol	MIC	2.0
1773.2878	rifampin	MIC	0.0
1773.2881	streptomycin	MIC	0.0
1773.5490	ethambutol	MIC	0.0
1773.5490	pyrazinamide	MIC	0.0
1773.2886	isoniazid	MIC	0.0
1773.2890	amikacin	MIC	0.0
1773.2893	rifampin	MIC	0.0
1773.2896	streptomycin	MIC	0.0
1773.2897	ethambutol	MIC	0.0
1773.2897	pyrazinamide	MIC	0.0
1773.2902	isoniazid	MIC	2.0
1773.2902	rifampin	MIC	2.0
1773.2903	isoniazid	MIC	0.0
1773.2913	rifampin	MIC	0.0
1773.2916	streptomycin	MIC	0.0
1773.2918	ethambutol	MIC	0.0
1773.2918	pyrazinamide	MIC	0.0
1773.2924	isoniazid	MIC	0.0
1773.2929	rifampin	MIC	0.0
1773.2941	ethambutol	MIC	0.0
1773.2941	pyrazinamide	MIC	0.0
1773.2941	streptomycin	MIC	0.0
1773.5500	streptomycin	MIC	2.0
1773.2950	pyrazinamide	MIC	2.0
1773.2951	isoniazid	MIC	2.0
1773.2954	capreomycin	MIC	0.0
1773.2954	ethambutol	MIC	2.0
1773.2955	rifampin	MIC	0.0
1773.2957	rifampin	MIC	2.0
1773.2958	ethambutol	MIC	0.0
1773.2958	isoniazid	MIC	0.0
1773.2958	pyrazinamide	MIC	0.0
1773.2968	streptomycin	MIC	0.0
1773.5504	rifampin	MIC	0.0
1773.2973	ethambutol	MIC	0.0
1773.2973	isoniazid	MIC	0.0
1773.2974	pyrazinamide	MIC	0.0
1773.5506	streptomycin	MIC	2.0
1773.2982	streptomycin	MIC	0.0
1773.2985	rifampin	MIC	0.0
1773.2986	ethambutol	MIC	0.0
1773.2986	pyrazinamide	MIC	0.0
1773.2987	isoniazid	MIC	0.0
1773.3000	rifampin	MIC	0.0
1773.3000	streptomycin	MIC	0.0
1773.3003	ethambutol	MIC	0.0
1773.3003	pyrazinamide	MIC	0.0
1773.3009	isoniazid	MIC	0.0
1773.3015	rifampin	MIC	0.0
1773.3019	ethambutol	MIC	0.0
1773.3019	pyrazinamide	MIC	0.0
1773.3021	streptomycin	MIC	0.0
1773.3028	isoniazid	MIC	0.0
1773.3036	rifampin	MIC	0.0
1773.3038	ethambutol	MIC	0.0
1773.3038	pyrazinamide	MIC	0.0
1773.3044	isoniazid	MIC	2.0
1773.3045	streptomycin	MIC	0.0
1773.5514	isoniazid	MIC	0.0
1773.3052	rifampin	MIC	0.0
1773.3053	ethambutol	MIC	0.0
1773.3053	pyrazinamide	MIC	0.0
1773.3059	streptomycin	MIC	0.0
1773.3061	isoniazid	MIC	0.0
1773.3067	ethambutol	MIC	0.0
1773.3067	streptomycin	MIC	2.0
1773.3069	pyrazinamide	MIC	0.0
1773.3069	rifampin	MIC	0.0
1773.3074	streptomycin	MIC	0.0
1773.3076	isoniazid	MIC	0.0
1773.3078	ethambutol	MIC	0.0
1773.3079	pyrazinamide	MIC	0.0
1773.3079	rifampin	MIC	0.0
1773.3083	streptomycin	MIC	0.0
1773.3087	isoniazid	MIC	0.0
1773.3090	ethambutol	MIC	0.0
1773.3091	pyrazinamide	MIC	0.0
1773.3091	rifampin	MIC	0.0
1773.3103	amikacin	MIC	0.0
1773.3106	streptomycin	MIC	0.0
1773.3108	ethambutol	MIC	0.0
1773.3108	isoniazid	MIC	0.0
1773.3108	pyrazinamide	MIC	0.0
1773.3112	rifampin	MIC	0.0
1773.3125	streptomycin	MIC	0.0
1773.3126	pyrazinamide	MIC	0.0
1773.3129	ethambutol	MIC	0.0
1773.3129	isoniazid	MIC	0.0
1773.3131	rifampin	MIC	0.0
1773.3133	isoniazid	MIC	2.0
1773.3134	rifampin	MIC	2.0
1773.3141	streptomycin	MIC	2.0
1773.3145	pyrazinamide	MIC	0.0
1773.3147	ethambutol	MIC	0.0
1773.3148	streptomycin	MIC	0.0
1773.3149	isoniazid	MIC	0.0
1773.3154	ethambutol	MIC	2.0
1773.3155	pyrazinamide	MIC	2.0
1773.3156	capreomycin	MIC	0.0
1773.3166	isoniazid	MIC	2.0
1773.5525	rifampin	MIC	0.0
1773.3168	rifampin	MIC	2.0
1773.3170	pyrazinamide	MIC	0.0
1773.3177	ethambutol	MIC	0.0
1773.3179	streptomycin	MIC	0.0
1773.3183	streptomycin	MIC	2.0
1773.3186	amikacin	MIC	0.0
1773.3190	isoniazid	MIC	0.0
1773.3193	amikacin	MIC	2.0
1773.3192	pyrazinamide	MIC	0.0
1773.3192	rifampin	MIC	0.0
1773.3194	ethambutol	MIC	0.0
1773.3195	isoniazid	MIC	2.0
1773.3195	pyrazinamide	MIC	2.0
1773.3198	rifampin	MIC	2.0
1773.3200	capreomycin	MIC	0.0
1773.3204	streptomycin	MIC	2.0
1773.3206	ethambutol	MIC	2.0
1773.3210	pyrazinamide	MIC	0.0
1773.5529	streptomycin	MIC	0.0
1773.3212	capreomycin	MIC	2.0
1773.3212	ethambutol	MIC	0.0
1773.3213	isoniazid	MIC	2.0
1773.3216	isoniazid	MIC	0.0
1773.3218	rifampin	MIC	2.0
1773.3220	rifampin	MIC	0.0
1773.3223	amikacin	MIC	0.0
1773.3223	pyrazinamide	MIC	0.0
1773.3227	ethambutol	MIC	0.0
1773.3229	streptomycin	MIC	2.0
1773.3237	pyrazinamide	MIC	0.0
1773.3237	streptomycin	MIC	0.0
1773.3239	isoniazid	MIC	0.0
1773.3243	rifampin	MIC	0.0
1773.3247	ethambutol	MIC	0.0
1773.3251	pyrazinamide	MIC	0.0
1773.3251	streptomycin	MIC	0.0
1773.3255	isoniazid	MIC	0.0
1773.3257	rifampin	MIC	0.0
1773.3260	isoniazid	MIC	2.0
1773.3261	ethambutol	MIC	0.0
1773.3265	ethambutol	MIC	2.0
1773.3265	rifampin	MIC	2.0
1773.5532	pyrazinamide	MIC	0.0
1773.5532	streptomycin	MIC	2.0
1773.3271	isoniazid	MIC	0.0
1773.3272	streptomycin	MIC	0.0
1773.3273	rifampin	MIC	0.0
1773.3282	ethambutol	MIC	0.0
1773.3285	pyrazinamide	MIC	0.0
1773.3289	isoniazid	MIC	0.0
1773.3290	rifampin	MIC	0.0
1773.3290	streptomycin	MIC	0.0
1773.3292	ethambutol	MIC	0.0
1773.3295	capreomycin	MIC	0.0
1773.3297	pyrazinamide	MIC	0.0
1773.3315	isoniazid	MIC	2.0
1773.3315	streptomycin	MIC	2.0
1773.3320	pyrazinamide	MIC	2.0
1773.3321	rifampin	MIC	2.0
1773.3324	ethambutol	MIC	0.0
1773.3326	amikacin	MIC	0.0
1773.3327	pyrazinamide	MIC	0.0
1773.3333	isoniazid	MIC	0.0
1773.3333	rifampin	MIC	0.0
1773.3334	streptomycin	MIC	0.0
1773.3342	ethambutol	MIC	0.0
1773.3345	pyrazinamide	MIC	0.0
1773.3348	isoniazid	MIC	0.0
1773.3348	rifampin	MIC	0.0
1773.3349	streptomycin	MIC	0.0
1773.3352	ethambutol	MIC	2.0
1773.3352	isoniazid	MIC	2.0
1773.3356	streptomycin	MIC	2.0
1773.3359	rifampin	MIC	2.0
1773.3360	capreomycin	MIC	0.0
1773.3365	ethambutol	MIC	0.0
1773.3369	pyrazinamide	MIC	0.0
1773.3372	rifampin	MIC	0.0
1773.3375	isoniazid	MIC	0.0
1773.3375	streptomycin	MIC	0.0
1773.3377	isoniazid	MIC	2.0
1773.3377	pyrazinamide	MIC	2.0
1773.3378	streptomycin	MIC	2.0
1773.3379	ethambutol	MIC	0.0
1773.3384	amikacin	MIC	2.0
1773.3384	pyrazinamide	MIC	0.0
1773.3385	rifampin	MIC	2.0
1773.3387	amikacin	MIC	0.0
1773.3389	capreomycin	MIC	2.0
1773.3389	ethambutol	MIC	2.0
1773.3391	isoniazid	MIC	2.0
1773.3394	streptomycin	MIC	2.0
1773.3397	capreomycin	MIC	0.0
1773.3399	rifampin	MIC	2.0
1773.3401	pyrazinamide	MIC	0.0
1773.3403	ethambutol	MIC	0.0
1773.3408	rifampin	MIC	0.0
1773.3410	isoniazid	MIC	0.0
1773.5536	streptomycin	MIC	0.0
1773.3413	pyrazinamide	MIC	0.0
1773.3416	ethambutol	MIC	0.0
1773.3424	rifampin	MIC	0.0
1773.3428	isoniazid	MIC	2.0
1773.3429	pyrazinamide	MIC	0.0
1773.3429	streptomycin	MIC	2.0
1773.3431	amikacin	MIC	0.0
1773.3431	ethambutol	MIC	2.0
1773.3436	capreomycin	MIC	0.0
1773.3436	pyrazinamide	MIC	2.0
1773.3436	rifampin	MIC	2.0
1773.3439	ethambutol	MIC	0.0
1773.3439	isoniazid	MIC	0.0
1773.3439	streptomycin	MIC	0.0
1773.3448	pyrazinamide	MIC	0.0
1773.3448	rifampin	MIC	0.0
1773.3454	ethambutol	MIC	0.0
1773.3456	isoniazid	MIC	0.0
1773.3456	streptomycin	MIC	0.0
1773.3474	pyrazinamide	MIC	0.0
1773.3474	rifampin	MIC	0.0
1773.3476	isoniazid	MIC	2.0
1773.3477	streptomycin	MIC	2.0
1773.3483	ethambutol	MIC	0.0
1773.3485	isoniazid	MIC	0.0
1773.3485	streptomycin	MIC	0.0
1773.3489	pyrazinamide	MIC	0.0
1773.3496	rifampin	MIC	2.0
1773.3501	rifampin	MIC	0.0
1773.3502	ethambutol	MIC	0.0
1773.3506	ethambutol	MIC	2.0
1773.3506	pyrazinamide	MIC	0.0
1773.3507	isoniazid	MIC	2.0
1773.3511	streptomycin	MIC	0.0
1773.3510	isoniazid	MIC	0.0
1773.3516	rifampin	MIC	0.0
1773.3517	ethambutol	MIC	0.0
1773.3519	streptomycin	MIC	2.0
1773.3522	amikacin	MIC	0.0
1773.3525	pyrazinamide	MIC	0.0
1773.3527	capreomycin	MIC	0.0
1773.3527	pyrazinamide	MIC	2.0
1773.3529	isoniazid	MIC	2.0
1773.3529	rifampin	MIC	2.0
1773.3530	ethambutol	MIC	2.0
1773.3542	isoniazid	MIC	0.0
1773.3546	rifampin	MIC	0.0
1773.3547	ethambutol	MIC	0.0
1773.3548	pyrazinamide	MIC	0.0
1773.3554	isoniazid	MIC	0.0
1773.3557	rifampin	MIC	0.0
1773.3559	ethambutol	MIC	0.0
1773.3560	pyrazinamide	MIC	0.0
1773.3566	isoniazid	MIC	0.0
1773.3570	streptomycin	MIC	0.0
1773.3571	rifampin	MIC	0.0
1773.3572	ethambutol	MIC	0.0
1773.3573	pyrazinamide	MIC	0.0
1773.3580	isoniazid	MIC	0.0
1773.3585	rifampin	MIC	0.0
1773.3586	ethambutol	MIC	0.0
1773.3587	pyrazinamide	MIC	0.0
1773.3592	isoniazid	MIC	0.0
1773.3599	rifampin	MIC	0.0
1773.3602	ethambutol	MIC	0.0
1773.3604	pyrazinamide	MIC	0.0
1773.3613	isoniazid	MIC	0.0
1773.3617	rifampin	MIC	0.0
1773.3619	ethambutol	MIC	0.0
1773.3620	pyrazinamide	MIC	0.0
1773.3629	isoniazid	MIC	0.0
1773.3631	rifampin	MIC	0.0
1773.3632	ethambutol	MIC	0.0
1773.3633	pyrazinamide	MIC	0.0
1773.3642	isoniazid	MIC	0.0
1773.3643	rifampin	MIC	0.0
1773.3644	ethambutol	MIC	0.0
1773.3646	pyrazinamide	MIC	0.0
1773.3656	isoniazid	MIC	0.0
1773.3657	rifampin	MIC	0.0
1773.3658	ethambutol	MIC	0.0
1773.3659	pyrazinamide	MIC	0.0
1773.3666	isoniazid	MIC	0.0
1773.3667	rifampin	MIC	0.0
1773.3669	ethambutol	MIC	0.0
1773.3670	pyrazinamide	MIC	0.0
1773.3678	streptomycin	MIC	2.0
1773.3679	rifampin	MIC	0.0
1773.3681	pyrazinamide	MIC	0.0
1773.3682	ethambutol	MIC	0.0
1773.3684	isoniazid	MIC	0.0
1773.3685	streptomycin	MIC	0.0
1773.3692	rifampin	MIC	0.0
1773.3694	pyrazinamide	MIC	0.0
1773.3695	ethambutol	MIC	0.0
1773.3696	isoniazid	MIC	0.0
1773.3704	amikacin	MIC	0.0
1773.3704	isoniazid	MIC	2.0
1773.3711	rifampin	MIC	0.0
1773.3713	ethambutol	MIC	0.0
1773.3713	pyrazinamide	MIC	0.0
1773.3717	isoniazid	MIC	0.0
1773.3723	rifampin	MIC	0.0
1773.3725	ethambutol	MIC	0.0
1773.3725	pyrazinamide	MIC	0.0
1773.3729	isoniazid	MIC	0.0
1773.3736	rifampin	MIC	0.0
1773.3740	ethambutol	MIC	0.0
1773.3740	pyrazinamide	MIC	0.0
1773.3743	isoniazid	MIC	0.0
1773.3749	rifampin	MIC	0.0
1773.3751	ethambutol	MIC	0.0
1773.3751	pyrazinamide	MIC	0.0
1773.3754	isoniazid	MIC	0.0
1773.3764	rifampin	MIC	0.0
1773.3769	ethambutol	MIC	0.0
1773.3769	pyrazinamide	MIC	0.0
1773.3773	isoniazid	MIC	0.0
1773.3783	rifampin	MIC	0.0
1773.3785	pyrazinamide	MIC	0.0
1773.3788	ethambutol	MIC	0.0
1773.3789	isoniazid	MIC	0.0
1773.3795	rifampin	MIC	0.0
1773.3798	pyrazinamide	MIC	0.0
1773.3801	streptomycin	MIC	0.0
1773.3802	ethambutol	MIC	0.0
1773.3803	isoniazid	MIC	0.0
1773.3814	rifampin	MIC	0.0
1773.3815	pyrazinamide	MIC	0.0
1773.3818	ethambutol	MIC	0.0
1773.3821	isoniazid	MIC	0.0
1773.3829	rifampin	MIC	0.0
1773.3830	pyrazinamide	MIC	0.0
1773.3834	ethambutol	MIC	0.0
1773.3847	isoniazid	MIC	0.0
1773.3852	rifampin	MIC	0.0
1773.3855	pyrazinamide	MIC	0.0
1773.3857	ethambutol	MIC	0.0
1773.3860	isoniazid	MIC	0.0
1773.3865	rifampin	MIC	0.0
1773.3867	pyrazinamide	MIC	0.0
1773.3869	ethambutol	MIC	0.0
1773.3872	isoniazid	MIC	0.0
1773.3892	rifampin	MIC	0.0
1773.3900	ethambutol	MIC	0.0
1773.3900	pyrazinamide	MIC	0.0
1773.3910	isoniazid	MIC	0.0
1773.3921	rifampin	MIC	0.0
1773.3928	ethambutol	MIC	0.0
1773.3930	pyrazinamide	MIC	0.0
1773.3933	isoniazid	MIC	0.0
1773.3939	rifampin	MIC	0.0
1773.3944	ethambutol	MIC	0.0
1773.3945	pyrazinamide	MIC	0.0
1773.3951	isoniazid	MIC	0.0
1773.3955	rifampin	MIC	0.0
1773.3960	ethambutol	MIC	0.0
1773.3961	pyrazinamide	MIC	0.0
1773.3966	isoniazid	MIC	2.0
1773.3979	rifampin	MIC	0.0
1773.3982	ethambutol	MIC	0.0
1773.3982	isoniazid	MIC	0.0
1773.3984	pyrazinamide	MIC	0.0
1773.3996	rifampin	MIC	0.0
1773.4000	ethambutol	MIC	0.0
1773.4001	pyrazinamide	MIC	0.0
1773.4005	capreomycin	MIC	0.0
1773.4005	isoniazid	MIC	0.0
1773.4011	rifampin	MIC	0.0
1773.4012	ethambutol	MIC	0.0
1773.4014	pyrazinamide	MIC	0.0
1773.4015	isoniazid	MIC	2.0
1773.4017	kanamycin	MIC	0.0
1773.4025	ethambutol	MIC	0.0
1773.4025	rifampin	MIC	0.0
1773.4026	pyrazinamide	MIC	0.0
1773.4026	rifampin	MIC	2.0
1773.4033	isoniazid	MIC	0.0
1773.4034	ethambutol	MIC	2.0
1773.4038	isoniazid	MIC	2.0
1773.4041	pyrazinamide	MIC	0.0
1773.4042	ethambutol	MIC	0.0
1773.4044	rifampin	MIC	0.0
1773.4045	amikacin	MIC	0.0
1773.4055	pyrazinamide	MIC	0.0
1773.4057	ethambutol	MIC	0.0
1773.4060	rifampin	MIC	0.0
1773.4063	isoniazid	MIC	0.0
1773.4070	isoniazid	MIC	2.0
1773.4072	pyrazinamide	MIC	0.0
1773.4073	ethambutol	MIC	0.0
1773.4076	rifampin	MIC	0.0
1773.4082	isoniazid	MIC	0.0
1773.4085	pyrazinamide	MIC	0.0
1773.4086	ethambutol	MIC	0.0
1773.4086	moxifloxacin	MIC	0.0
1773.4090	rifampin	MIC	0.0
1773.4092	pyrazinamide	MIC	2.0
1773.4100	ethambutol	MIC	0.0
1773.4103	isoniazid	MIC	0.0
1773.4103	pyrazinamide	MIC	0.0
1773.4108	rifampin	MIC	0.0
1773.4117	ethambutol	MIC	0.0
1773.4119	pyrazinamide	MIC	0.0
1773.4121	capreomycin	MIC	0.0
1773.4121	isoniazid	MIC	2.0
1773.4123	isoniazid	MIC	0.0
1773.4123	rifampin	MIC	0.0
1773.4129	ethambutol	MIC	0.0
1773.4131	pyrazinamide	MIC	0.0
1773.4138	rifampin	MIC	0.0
1773.4144	ethambutol	MIC	0.0
1773.4145	kanamycin	MIC	0.0
1773.4145	pyrazinamide	MIC	0.0
1773.4145	streptomycin	MIC	0.0
1773.4147	isoniazid	MIC	2.0
1773.4148	rifampin	MIC	2.0
1773.4150	isoniazid	MIC	0.0
1773.4151	rifampin	MIC	0.0
1773.4157	ethambutol	MIC	0.0
1773.4162	pyrazinamide	MIC	0.0
1773.4170	rifampin	MIC	0.0
1773.4172	amikacin	MIC	0.0
1773.4173	ethambutol	MIC	0.0
1773.4175	isoniazid	MIC	0.0
1773.4180	pyrazinamide	MIC	0.0
1773.4182	isoniazid	MIC	2.0
1773.4187	moxifloxacin	MIC	0.0
1773.4189	capreomycin	MIC	0.0
1773.4189	streptomycin	MIC	2.0
1773.4194	ethambutol	MIC	0.0
1773.4194	rifampin	MIC	0.0
1773.4195	isoniazid	MIC	2.0
1773.4197	pyrazinamide	MIC	0.0
1773.4197	rifampin	MIC	2.0
1773.4199	kanamycin	MIC	0.0
1773.4203	ethambutol	MIC	0.0
1773.4203	isoniazid	MIC	0.0
1773.5549	rifampin	MIC	0.0
1773.5550	pyrazinamide	MIC	0.0
1773.5550	streptomycin	MIC	0.0
1773.5559	ethambutol	MIC	0.0
1773.5561	isoniazid	MIC	0.0
1773.5561	rifampin	MIC	0.0
1773.5562	pyrazinamide	MIC	0.0
1773.5564	streptomycin	MIC	0.0
1773.4207	ethambutol	MIC	0.0
1773.5571	isoniazid	MIC	0.0
1773.5571	rifampin	MIC	0.0
1773.5572	pyrazinamide	MIC	0.0
1773.5574	streptomycin	MIC	0.0
1773.5583	ethambutol	MIC	0.0
1773.5585	rifampin	MIC	0.0
1773.4212	isoniazid	MIC	0.0
1773.4212	pyrazinamide	MIC	0.0
1773.5590	streptomycin	MIC	0.0
1773.4218	kanamycin	MIC	2.0
1773.4218	moxifloxacin	MIC	2.0
1773.4219	ethambutol	MIC	0.0
1773.4221	rifampin	MIC	0.0
1773.4222	pyrazinamide	MIC	0.0
1773.5598	isoniazid	MIC	0.0
1773.5600	streptomycin	MIC	0.0
1773.5605	ethambutol	MIC	0.0
1773.5607	rifampin	MIC	0.0
1773.5608	pyrazinamide	MIC	0.0
1773.4226	isoniazid	MIC	0.0
1773.4227	streptomycin	MIC	0.0
1773.4228	amikacin	MIC	0.0
1773.5616	ethambutol	MIC	0.0
1773.4231	isoniazid	MIC	2.0
1773.4231	pyrazinamide	MIC	2.0
1773.5618	pyrazinamide	MIC	0.0
1773.5619	rifampin	MIC	0.0
1773.5620	isoniazid	MIC	0.0
1773.5622	streptomycin	MIC	0.0
1773.4235	ethambutol	MIC	0.0
1773.4236	pyrazinamide	MIC	0.0
1773.4238	rifampin	MIC	0.0
1773.5628	isoniazid	MIC	0.0
1773.4241	streptomycin	MIC	0.0
1773.4245	ethambutol	MIC	0.0
1773.5635	pyrazinamide	MIC	0.0
1773.5636	rifampin	MIC	0.0
1773.4249	isoniazid	MIC	0.0
1773.5640	streptomycin	MIC	0.0
1773.5644	ethambutol	MIC	0.0
1773.5649	pyrazinamide	MIC	0.0
1773.5649	rifampin	MIC	0.0
1773.5651	ethambutol	MIC	2.0
1773.5652	isoniazid	MIC	0.0
1773.5652	streptomycin	MIC	0.0
1773.4256	ethambutol	MIC	0.0
1773.4257	pyrazinamide	MIC	0.0
1773.4257	rifampin	MIC	0.0
1773.5666	isoniazid	MIC	0.0
1773.5666	streptomycin	MIC	0.0
1773.5669	ethambutol	MIC	0.0
1773.5670	pyrazinamide	MIC	0.0
1773.5670	rifampin	MIC	0.0
1773.5679	streptomycin	MIC	0.0
1773.5682	isoniazid	MIC	0.0
1773.5684	ethambutol	MIC	0.0
1773.4269	pyrazinamide	MIC	0.0
1773.4269	rifampin	MIC	0.0
1773.4273	isoniazid	MIC	0.0
1773.4277	ethambutol	MIC	0.0
1773.4281	pyrazinamide	MIC	0.0
1773.4281	rifampin	MIC	0.0
1773.4285	isoniazid	MIC	0.0
1773.4290	ethambutol	MIC	0.0
1773.4293	pyrazinamide	MIC	0.0
1773.4293	rifampin	MIC	0.0
1773.4301	isoniazid	MIC	0.0
1773.4302	ethambutol	MIC	0.0
1773.4305	pyrazinamide	MIC	0.0
1773.4307	rifampin	MIC	0.0
1773.4319	isoniazid	MIC	0.0
1773.4321	ethambutol	MIC	0.0
1773.4324	pyrazinamide	MIC	0.0
1773.4325	rifampin	MIC	0.0
1773.4333	isoniazid	MIC	0.0
1773.4334	ethambutol	MIC	0.0
1773.4338	pyrazinamide	MIC	0.0
1773.4340	rifampin	MIC	0.0
1773.4350	isoniazid	MIC	0.0
1773.4351	ethambutol	MIC	0.0
1773.4352	pyrazinamide	MIC	0.0
1773.4354	rifampin	MIC	0.0
1773.4363	isoniazid	MIC	0.0
1773.4364	ethambutol	MIC	0.0
1773.4365	pyrazinamide	MIC	0.0
1773.4370	rifampin	MIC	0.0
1773.4382	isoniazid	MIC	0.0
1773.4386	ethambutol	MIC	0.0
1773.4387	pyrazinamide	MIC	0.0
1773.4391	rifampin	MIC	0.0
1773.4405	isoniazid	MIC	0.0
1773.4406	ethambutol	MIC	0.0
1773.4407	pyrazinamide	MIC	0.0
1773.4411	rifampin	MIC	0.0
1773.4421	isoniazid	MIC	0.0
1773.4422	ethambutol	MIC	0.0
1773.4423	pyrazinamide	MIC	0.0
1773.4425	rifampin	MIC	0.0
1773.4432	isoniazid	MIC	0.0
1773.4433	ethambutol	MIC	0.0
1773.4434	pyrazinamide	MIC	0.0
1773.4437	rifampin	MIC	0.0
1773.4447	isoniazid	MIC	0.0
1773.4448	ethambutol	MIC	0.0
1773.4449	pyrazinamide	MIC	0.0
1773.4454	rifampin	MIC	0.0
1773.4463	isoniazid	MIC	0.0
1773.4465	ethambutol	MIC	0.0
1773.4466	pyrazinamide	MIC	0.0
1773.4469	rifampin	MIC	0.0
1773.4477	isoniazid	MIC	0.0
1773.4479	ethambutol	MIC	0.0
1773.4481	pyrazinamide	MIC	0.0
1773.4485	rifampin	MIC	0.0
1773.4496	ethambutol	MIC	0.0
1773.4496	isoniazid	MIC	0.0
1773.4497	pyrazinamide	MIC	0.0
1773.4499	rifampin	MIC	0.0
1773.4514	ethambutol	MIC	0.0
1773.4515	isoniazid	MIC	0.0
1773.4515	pyrazinamide	MIC	0.0
1773.4519	rifampin	MIC	0.0
1773.4529	ethambutol	MIC	0.0
1773.4530	isoniazid	MIC	0.0
1773.4530	pyrazinamide	MIC	0.0
1773.4532	rifampin	MIC	0.0
1773.4543	ethambutol	MIC	0.0
1773.4546	isoniazid	MIC	0.0
1773.4546	pyrazinamide	MIC	0.0
1773.4547	rifampin	MIC	0.0
1773.4558	ethambutol	MIC	0.0
1773.4562	pyrazinamide	MIC	0.0
1773.4563	isoniazid	MIC	0.0
1773.4566	rifampin	MIC	0.0
1773.5942	ethambutol	MIC	0.0
1773.4574	pyrazinamide	MIC	0.0
1773.4577	isoniazid	MIC	0.0
1773.4580	rifampin	MIC	0.0
1773.4588	ethambutol	MIC	0.0
1773.4589	pyrazinamide	MIC	0.0
1773.4590	isoniazid	MIC	0.0
1773.4592	rifampin	MIC	0.0
1773.4598	moxifloxacin	MIC	0.0
1773.4600	ethambutol	MIC	0.0
1773.4601	pyrazinamide	MIC	0.0
1773.4602	isoniazid	MIC	0.0
1773.4604	rifampin	MIC	0.0
1773.4614	ethambutol	MIC	0.0
1773.4616	capreomycin	MIC	0.0
1773.4616	pyrazinamide	MIC	0.0
1773.4618	isoniazid	MIC	2.0
1773.4626	rifampin	MIC	0.0
1773.4627	kanamycin	MIC	0.0
1773.4627	rifampin	MIC	2.0
1773.4628	amikacin	MIC	0.0
1773.4628	isoniazid	MIC	0.0
1773.4637	ethambutol	MIC	0.0
1773.4637	pyrazinamide	MIC	0.0
1773.4640	isoniazid	MIC	2.0
1773.4650	rifampin	MIC	0.0
1773.4654	ethambutol	MIC	0.0
1773.4654	pyrazinamide	MIC	0.0
1773.4662	isoniazid	MIC	2.0
1773.4667	streptomycin	MIC	0.0
1773.4668	pyrazinamide	MIC	0.0
1773.4673	ethambutol	MIC	0.0
1773.4673	rifampin	MIC	0.0
1773.4677	isoniazid	MIC	2.0
1773.4677	moxifloxacin	MIC	0.0
1773.4677	rifampin	MIC	2.0
1773.4685	pyrazinamide	MIC	0.0
1773.4691	capreomycin	MIC	0.0
1773.4691	ethambutol	MIC	0.0
1773.4692	rifampin	MIC	0.0
1773.4697	streptomycin	MIC	2.0
1773.4700	isoniazid	MIC	2.0
1773.4700	pyrazinamide	MIC	0.0
1773.4708	ethambutol	MIC	0.0
1773.4709	kanamycin	MIC	0.0
1773.4711	isoniazid	MIC	0.0
1773.4716	rifampin	MIC	0.0
1773.4718	pyrazinamide	MIC	0.0
1773.4724	ethambutol	MIC	0.0
1773.4726	isoniazid	MIC	0.0
1773.4729	rifampin	MIC	0.0
1773.4730	pyrazinamide	MIC	0.0
1773.4734	amikacin	MIC	0.0
1773.4738	ethambutol	MIC	0.0
1773.4740	isoniazid	MIC	0.0
1773.4746	rifampin	MIC	0.0
1773.4751	pyrazinamide	MIC	0.0
1773.4755	ethambutol	MIC	0.0
1773.4757	isoniazid	MIC	0.0
1773.4765	rifampin	MIC	0.0
1773.4766	pyrazinamide	MIC	0.0
1773.4771	ethambutol	MIC	0.0
1773.4774	isoniazid	MIC	0.0
1773.4777	rifampin	MIC	0.0
1773.4779	pyrazinamide	MIC	0.0
1773.4783	ethambutol	MIC	0.0
1773.4785	isoniazid	MIC	0.0
1773.4789	rifampin	MIC	0.0
1773.4791	pyrazinamide	MIC	0.0
1773.4796	ethambutol	MIC	0.0
1773.4799	isoniazid	MIC	0.0
1773.4803	rifampin	MIC	0.0
1773.4802	pyrazinamide	MIC	0.0
1773.4810	ethambutol	MIC	0.0
1773.4815	isoniazid	MIC	0.0
1773.4818	ethambutol	MIC	2.0
1773.4818	pyrazinamide	MIC	0.0
1773.4819	rifampin	MIC	0.0
1773.4820	pyrazinamide	MIC	2.0
1773.4828	ethambutol	MIC	0.0
1773.4832	isoniazid	MIC	0.0
1773.4834	rifampin	MIC	2.0
1773.4836	isoniazid	MIC	2.0
1773.5687	pyrazinamide	MIC	0.0
1773.5687	rifampin	MIC	0.0
1773.5695	ethambutol	MIC	0.0
1773.5698	isoniazid	MIC	0.0
1773.5699	streptomycin	MIC	0.0
1773.5702	pyrazinamide	MIC	0.0
1773.5702	rifampin	MIC	0.0
1773.4857	ethambutol	MIC	0.0
1773.4857	isoniazid	MIC	0.0
1773.4863	pyrazinamide	MIC	0.0
1773.4863	rifampin	MIC	0.0
1773.4863	streptomycin	MIC	0.0
1773.5719	ethambutol	MIC	0.0
1773.5720	isoniazid	MIC	0.0
1773.5725	pyrazinamide	MIC	0.0
1773.5725	rifampin	MIC	0.0
1773.4873	ethambutol	MIC	0.0
1773.4875	isoniazid	MIC	0.0
1773.4881	pyrazinamide	MIC	0.0
1773.4881	rifampin	MIC	0.0
1773.4889	ethambutol	MIC	0.0
1773.4893	isoniazid	MIC	0.0
1773.4899	pyrazinamide	MIC	0.0
1773.4899	rifampin	MIC	0.0
1773.4906	ethambutol	MIC	0.0
1773.4907	isoniazid	MIC	0.0
1773.4911	pyrazinamide	MIC	0.0
1773.4911	rifampin	MIC	0.0
1773.4916	ethambutol	MIC	0.0
1773.4917	isoniazid	MIC	0.0
1773.4922	pyrazinamide	MIC	0.0
1773.4922	rifampin	MIC	0.0
1773.4929	ethambutol	MIC	0.0
1773.4931	isoniazid	MIC	0.0
1773.4936	pyrazinamide	MIC	0.0
1773.4936	rifampin	MIC	0.0
1773.4943	ethambutol	MIC	0.0
1773.4945	isoniazid	MIC	0.0
1773.4949	pyrazinamide	MIC	0.0
1773.4949	rifampin	MIC	0.0
1773.4955	ethambutol	MIC	0.0
1773.4958	isoniazid	MIC	0.0
1773.4963	pyrazinamide	MIC	0.0
1773.4963	rifampin	MIC	0.0
1773.4969	ethambutol	MIC	0.0
1773.4972	isoniazid	MIC	0.0
1773.4977	pyrazinamide	MIC	0.0
1773.4977	rifampin	MIC	0.0
1773.5726	ethambutol	MIC	0.0
1773.5726	isoniazid	MIC	0.0
1773.5726	streptomycin	MIC	0.0
1773.5877	pyrazinamide	MIC	0.0
1773.5877	rifampin	MIC	0.0
1773.4992	moxifloxacin	MIC	0.0
1773.4993	capreomycin	MIC	0.0
1773.4995	ethambutol	MIC	0.0
1773.4995	isoniazid	MIC	0.0
1773.4997	amikacin	MIC	0.0
1773.4997	kanamycin	MIC	0.0
1773.5003	streptomycin	MIC	0.0
1773.5004	rifampin	MIC	0.0
1773.5006	moxifloxacin	MIC	0.0
1773.5006	pyrazinamide	MIC	0.0
1773.5007	capreomycin	MIC	0.0
1773.5011	ethambutol	MIC	0.0
1773.5013	amikacin	MIC	0.0
1773.5015	isoniazid	MIC	0.0
1773.5015	kanamycin	MIC	0.0
1773.5018	streptomycin	MIC	0.0
1773.5019	rifampin	MIC	0.0
1773.5021	moxifloxacin	MIC	0.0
1773.5021	pyrazinamide	MIC	0.0
1773.5022	capreomycin	MIC	0.0
1773.5024	amikacin	MIC	2.0
1773.5024	ethambutol	MIC	0.0
1773.5791	isoniazid	MIC	2.0
1773.5914	isoniazid	MIC	0.0
1773.5914	rifampin	MIC	0.0
1773.5930	pyrazinamide	MIC	0.0
1773.5926	ethambutol	MIC	0.0
1773.5926	streptomycin	MIC	0.0
1773.5919	isoniazid	MIC	0.0
1773.5916	rifampin	MIC	0.0
1773.5915	pyrazinamide	MIC	0.0
1773.5909	ethambutol	MIC	0.0
1773.5891	streptomycin	MIC	0.0
1773.5888	isoniazid	MIC	0.0
1773.5888	rifampin	MIC	0.0
1773.5886	ethambutol	MIC	0.0
1773.5886	pyrazinamide	MIC	0.0
1773.5861	rifampin	MIC	0.0
1773.5858	isoniazid	MIC	0.0
1773.5853	ethambutol	MIC	0.0
1773.5853	pyrazinamide	MIC	0.0
1773.5838	rifampin	MIC	0.0
1773.5831	ethambutol	MIC	0.0
1773.5831	isoniazid	MIC	0.0
1773.5831	pyrazinamide	MIC	0.0
1773.5813	rifampin	MIC	0.0
1773.5808	ethambutol	MIC	0.0
1773.5808	pyrazinamide	MIC	0.0
1773.5807	isoniazid	MIC	0.0
1773.5792	rifampin	MIC	0.0
1773.5788	ethambutol	MIC	0.0
1773.5788	pyrazinamide	MIC	0.0
1773.5782	isoniazid	MIC	2.0
1773.5743	rifampin	MIC	0.0
1773.5737	ethambutol	MIC	0.0
1773.5737	isoniazid	MIC	0.0
1773.5737	pyrazinamide	MIC	0.0
1773.5025	amikacin	MIC	0.0
1773.5026	kanamycin	MIC	0.0
1773.5029	streptomycin	MIC	0.0
1773.5031	moxifloxacin	MIC	0.0
1773.5031	rifampin	MIC	0.0
1773.5032	capreomycin	MIC	0.0
1773.5032	ethambutol	MIC	0.0
1773.5032	isoniazid	MIC	0.0
1773.5034	pyrazinamide	MIC	0.0
1773.5040	amikacin	MIC	0.0
1773.5041	kanamycin	MIC	0.0
1773.5049	moxifloxacin	MIC	0.0
1773.5050	streptomycin	MIC	0.0
1773.5051	ethambutol	MIC	0.0
1773.5051	isoniazid	MIC	0.0
1773.5052	capreomycin	MIC	0.0
1773.5053	rifampin	MIC	0.0
1773.5054	pyrazinamide	MIC	0.0
1773.5057	amikacin	MIC	0.0
1773.5058	kanamycin	MIC	0.0
1773.5063	moxifloxacin	MIC	0.0
1773.5065	ethambutol	MIC	0.0
1773.5066	isoniazid	MIC	0.0
1773.5067	capreomycin	MIC	0.0
1773.5067	streptomycin	MIC	0.0
1773.5070	rifampin	MIC	0.0
1773.5072	amikacin	MIC	0.0
1773.5072	pyrazinamide	MIC	0.0
1773.5073	kanamycin	MIC	0.0
1773.5076	moxifloxacin	MIC	0.0
1773.5079	ethambutol	MIC	0.0
1773.5082	isoniazid	MIC	0.0
1773.5083	streptomycin	MIC	0.0
1773.5090	capreomycin	MIC	0.0
1773.5092	moxifloxacin	MIC	0.0
1773.5093	rifampin	MIC	0.0
1773.5097	amikacin	MIC	0.0
1773.5097	ethambutol	MIC	0.0
1773.5097	kanamycin	MIC	0.0
1773.5099	pyrazinamide	MIC	0.0
1773.5101	isoniazid	MIC	0.0
1773.5103	streptomycin	MIC	0.0
1773.5107	capreomycin	MIC	0.0
1773.5111	moxifloxacin	MIC	0.0
1773.5117	rifampin	MIC	0.0
1773.5118	amikacin	MIC	0.0
1773.5118	ethambutol	MIC	0.0
1773.5118	kanamycin	MIC	0.0
1773.5120	isoniazid	MIC	0.0
1773.5120	pyrazinamide	MIC	0.0
1773.5123	streptomycin	MIC	0.0
1773.5128	moxifloxacin	MIC	0.0
1773.5129	capreomycin	MIC	0.0
1773.5131	ethambutol	MIC	0.0
1773.5131	rifampin	MIC	2.0
1773.5134	kanamycin	MIC	0.0
1773.5134	rifampin	MIC	0.0
1773.5135	amikacin	MIC	0.0
1773.5135	isoniazid	MIC	0.0
1773.5136	streptomycin	MIC	0.0
1773.5141	isoniazid	MIC	2.0
1773.5141	pyrazinamide	MIC	0.0
1773.5141	streptomycin	MIC	2.0
1773.5143	moxifloxacin	MIC	0.0
1773.5145	capreomycin	MIC	0.0
1773.5146	ethambutol	MIC	0.0
1773.5147	kanamycin	MIC	0.0
1773.5149	amikacin	MIC	0.0
1773.5149	isoniazid	MIC	0.0
1773.5149	rifampin	MIC	0.0
1773.5151	streptomycin	MIC	0.0
1773.5944	pyrazinamide	MIC	0.0
1773.5156	moxifloxacin	MIC	0.0
1773.5159	capreomycin	MIC	0.0
1773.5161	ethambutol	MIC	0.0
1773.5162	kanamycin	MIC	0.0
1773.5163	pyrazinamide	MIC	2.0
1773.5164	amikacin	MIC	0.0
1773.5164	rifampin	MIC	0.0
1773.5169	isoniazid	MIC	0.0
1773.5170	streptomycin	MIC	0.0
1773.5172	moxifloxacin	MIC	0.0
1773.5177	pyrazinamide	MIC	0.0
1773.5180	capreomycin	MIC	0.0
1773.5180	ethambutol	MIC	0.0
1773.5182	kanamycin	MIC	0.0
1773.5185	amikacin	MIC	0.0
1773.5185	rifampin	MIC	0.0
1773.5186	isoniazid	MIC	0.0
1773.5186	streptomycin	MIC	0.0
1773.5189	moxifloxacin	MIC	0.0
1773.5194	ethambutol	MIC	0.0
1773.5195	capreomycin	MIC	0.0
1773.5195	pyrazinamide	MIC	0.0
1773.5196	kanamycin	MIC	0.0
1773.5198	amikacin	MIC	0.0
1773.5198	rifampin	MIC	0.0
1773.5200	streptomycin	MIC	0.0
1773.5201	isoniazid	MIC	0.0
1773.5201	moxifloxacin	MIC	0.0
1773.5206	ethambutol	MIC	0.0
1773.5212	capreomycin	MIC	0.0
1773.5212	kanamycin	MIC	0.0
1773.5213	pyrazinamide	MIC	0.0
1773.5213	rifampin	MIC	0.0
1773.5215	amikacin	MIC	0.0
1773.5215	moxifloxacin	MIC	0.0
1773.5217	isoniazid	MIC	0.0
1773.5217	streptomycin	MIC	0.0
1773.5220	ethambutol	MIC	0.0
1773.5227	capreomycin	MIC	0.0
1773.5227	kanamycin	MIC	0.0
1773.5230	moxifloxacin	MIC	0.0
1773.5233	amikacin	MIC	0.0
1773.5233	isoniazid	MIC	0.0
1773.5235	ethambutol	MIC	0.0
1773.5235	pyrazinamide	MIC	0.0
1773.5235	rifampin	MIC	0.0
1773.5235	streptomycin	MIC	0.0
1773.5243	kanamycin	MIC	0.0
1773.5245	moxifloxacin	MIC	0.0
1773.5250	capreomycin	MIC	0.0
1773.5250	isoniazid	MIC	0.0
1773.5252	ethambutol	MIC	0.0
1773.5253	amikacin	MIC	0.0
1773.5254	streptomycin	MIC	0.0
1773.5258	rifampin	MIC	0.0
1773.5261	moxifloxacin	MIC	0.0
1773.5264	pyrazinamide	MIC	0.0
1773.5265	kanamycin	MIC	0.0
1773.5266	isoniazid	MIC	0.0
1773.5267	capreomycin	MIC	0.0
1773.5267	ethambutol	MIC	0.0
1773.5270	isoniazid	MIC	2.0
1773.5271	amikacin	MIC	0.0
1773.5272	streptomycin	MIC	0.0
1773.5273	rifampin	MIC	0.0
1773.5276	moxifloxacin	MIC	0.0
1773.5280	pyrazinamide	MIC	0.0
1773.5283	ethambutol	MIC	0.0
1773.5283	kanamycin	MIC	0.0
1773.5285	capreomycin	MIC	0.0
1773.5285	isoniazid	MIC	0.0
1773.5289	amikacin	MIC	0.0
1773.5290	streptomycin	MIC	0.0
1773.5292	moxifloxacin	MIC	0.0
1773.5292	rifampin	MIC	0.0
1773.5296	pyrazinamide	MIC	0.0
1773.5298	ethambutol	MIC	0.0
1773.5298	kanamycin	MIC	0.0
1773.5299	capreomycin	MIC	0.0
1773.5306	amikacin	MIC	0.0
1773.5309	isoniazid	MIC	0.0
1773.5309	streptomycin	MIC	0.0
1773.5311	moxifloxacin	MIC	0.0
1773.5313	rifampin	MIC	0.0
1773.5315	pyrazinamide	MIC	0.0
1773.5316	ethambutol	MIC	0.0
1773.5317	capreomycin	MIC	0.0
1773.5317	kanamycin	MIC	0.0
1773.5320	pyrazinamide	MIC	2.0
1773.5322	amikacin	MIC	0.0
1773.5322	isoniazid	MIC	0.0
1773.5322	streptomycin	MIC	0.0
1773.5323	moxifloxacin	MIC	0.0
1773.5327	rifampin	MIC	0.0
1773.5332	ethambutol	MIC	0.0
1773.5332	pyrazinamide	MIC	0.0
1773.5334	capreomycin	MIC	0.0
1773.5334	kanamycin	MIC	0.0
1773.5344	amikacin	MIC	0.0
1773.5344	streptomycin	MIC	0.0
1773.5345	moxifloxacin	MIC	0.0
1773.5346	isoniazid	MIC	0.0
1773.5347	rifampin	MIC	0.0
1773.5354	ethambutol	MIC	0.0
1773.5354	pyrazinamide	MIC	0.0
1773.5357	capreomycin	MIC	0.0
1773.5357	kanamycin	MIC	0.0
1773.5361	amikacin	MIC	0.0
1773.5361	streptomycin	MIC	0.0
1773.5362	moxifloxacin	MIC	0.0
1773.5363	isoniazid	MIC	0.0
1773.5365	rifampin	MIC	0.0
1773.5366	ethambutol	MIC	0.0
1773.5368	capreomycin	MIC	0.0
1773.5368	kanamycin	MIC	0.0
1773.5368	pyrazinamide	MIC	0.0
1773.5372	amikacin	MIC	0.0
1773.5372	streptomycin	MIC	0.0
1773.5373	moxifloxacin	MIC	0.0
1773.5374	isoniazid	MIC	0.0
1773.5376	rifampin	MIC	0.0
1773.5378	ethambutol	MIC	0.0
1773.5378	rifampin	MIC	2.0
1773.5379	capreomycin	MIC	0.0
1773.5379	kanamycin	MIC	0.0
1773.5381	pyrazinamide	MIC	0.0
1773.5383	amikacin	MIC	0.0
1773.5384	streptomycin	MIC	0.0
1773.5390	moxifloxacin	MIC	0.0
1773.5392	isoniazid	MIC	0.0
1773.5394	rifampin	MIC	0.0
1773.5396	capreomycin	MIC	0.0
1773.5396	ethambutol	MIC	0.0
1773.5396	kanamycin	MIC	0.0
1773.5401	pyrazinamide	MIC	0.0
1773.5405	amikacin	MIC	0.0
1773.5408	isoniazid	MIC	2.0
1773.5408	streptomycin	MIC	2.0
1773.5409	moxifloxacin	MIC	0.0
1773.5409	streptomycin	MIC	0.0
1773.5416	isoniazid	MIC	0.0
1773.5418	capreomycin	MIC	0.0
1773.5418	ethambutol	MIC	0.0
1773.5418	kanamycin	MIC	0.0
1773.5419	rifampin	MIC	0.0
1773.5421	pyrazinamide	MIC	0.0
1773.5422	amikacin	MIC	0.0
1773.5424	moxifloxacin	MIC	0.0
1773.5424	streptomycin	MIC	0.0
1773.5428	capreomycin	MIC	0.0
1773.5428	ethambutol	MIC	0.0
1773.5428	kanamycin	MIC	0.0
1773.5429	isoniazid	MIC	0.0
1773.5431	rifampin	MIC	0.0
1773.5432	pyrazinamide	MIC	0.0
1773.5436	amikacin	MIC	0.0
1773.5441	moxifloxacin	MIC	0.0
1773.5442	streptomycin	MIC	0.0
1773.5445	capreomycin	MIC	0.0
1773.5445	ethambutol	MIC	0.0
1773.5445	kanamycin	MIC	0.0
1773.5447	isoniazid	MIC	0.0
1773.5447	rifampin	MIC	0.0
1773.5449	pyrazinamide	MIC	0.0
1773.5450	amikacin	MIC	0.0
1773.5452	moxifloxacin	MIC	0.0
1773.5453	streptomycin	MIC	0.0
1773.5456	capreomycin	MIC	0.0
1773.5456	ethambutol	MIC	0.0
1773.5456	kanamycin	MIC	0.0
ERR1873536	capreomycin	MIC	2.0
ERR1873525	kanamycin	MIC	2.0
ERR1873525	moxifloxacin	MIC	2.0
ERR1873528	ethambutol	MIC	2.0
ERR1873534	ofloxacin	MIC	2.0
ERR1873533	pyrazinamide	MIC	2.0
ERR1873538	isoniazid	MIC	2.0
ERR1873538	rifampin	MIC	2.0
ERR1873521	ethionamide	MIC	2.0
ERR1873540	rifampin	MIC	0.0
ERR1873541	amikacin	MIC	2.0
ERR1873544	streptomycin	MIC	2.0
ERR1873529	capreomycin	MIC	2.0
ERR1873535	ethambutol	MIC	2.0
ERR1873535	kanamycin	MIC	2.0
ERR1873551	moxifloxacin	MIC	2.0
ERR1873551	ofloxacin	MIC	2.0
ERR1873551	pyrazinamide	MIC	2.0
ERR1873523	isoniazid	MIC	2.0
ERR1873548	moxifloxacin	MIC	0.0
ERR1873548	rifampin	MIC	2.0
ERR1873522	amikacin	MIC	0.0
ERR1873553	ethionamide	MIC	0.0
ERR1873447	ofloxacin	MIC	0.0
ERR1873447	streptomycin	MIC	0.0
ERR1873470	amikacin	MIC	2.0
ERR1873436	capreomycin	MIC	2.0
ERR1873558	ethambutol	MIC	2.0
ERR1873558	kanamycin	MIC	2.0
ERR1873444	isoniazid	MIC	2.0
ERR1873444	pyrazinamide	MIC	2.0
ERR1873559	rifampin	MIC	2.0
ERR1873450	ethionamide	MIC	2.0
ERR1873450	streptomycin	MIC	2.0
ERR1873451	ofloxacin	MIC	2.0
ERR1873454	amikacin	MIC	2.0
ERR1873456	moxifloxacin	MIC	2.0
ERR1873457	capreomycin	MIC	2.0
ERR1873457	ethambutol	MIC	2.0
ERR1873457	kanamycin	MIC	2.0
ERR1873453	isoniazid	MIC	2.0
ERR1873453	pyrazinamide	MIC	2.0
ERR1873460	moxifloxacin	MIC	0.0
ERR1873460	rifampin	MIC	2.0
ERR1873465	ethionamide	MIC	0.0
ERR1873465	isoniazid	MIC	0.0
ERR1873465	ofloxacin	MIC	2.0
ERR1873468	amikacin	MIC	2.0
ERR1873468	streptomycin	MIC	2.0
ERR1873472	kanamycin	MIC	2.0
ERR1873439	isoniazid	MIC	2.0
ERR1873474	ethambutol	MIC	2.0
ERR1873474	ethionamide	MIC	2.0
ERR1873474	pyrazinamide	MIC	2.0
ERR1873474	rifampin	MIC	2.0
ERR1873506	capreomycin	MIC	2.0
ERR1873475	moxifloxacin	MIC	2.0
ERR1873475	streptomycin	MIC	0.0
ERR1873507	ofloxacin	MIC	2.0
ERR1873479	amikacin	MIC	2.0
ERR1873479	pyrazinamide	MIC	0.0
ERR1873441	capreomycin	MIC	0.0
ERR1873486	ethambutol	MIC	0.0
ERR1873486	kanamycin	MIC	2.0
ERR1873486	streptomycin	MIC	2.0
ERR1873487	ethionamide	MIC	0.0
ERR1873483	isoniazid	MIC	2.0
ERR1873489	rifampin	MIC	2.0
ERR1873485	pyrazinamide	MIC	2.0
ERR1873490	capreomycin	MIC	2.0
ERR1873494	ethambutol	MIC	2.0
ERR1873495	moxifloxacin	MIC	2.0
ERR1873495	ofloxacin	MIC	2.0
ERR1873504	amikacin	MIC	2.0
ERR1873497	kanamycin	MIC	2.0
ERR1873498	streptomycin	MIC	2.0
ERR1873503	isoniazid	MIC	2.0
ERR1873512	rifampin	MIC	2.0
ERR1873517	moxifloxacin	MIC	0.0
ERR1873515	capreomycin	MIC	2.0
ERR1873520	ethionamide	MIC	0.0
ERR1873520	pyrazinamide	MIC	2.0
ERR1873516	amikacin	MIC	2.0
ERR1873516	moxifloxacin	MIC	2.0
ERR1873516	ofloxacin	MIC	2.0
ERR1035258	ethambutol	MIC	2.0
ERR1035260	isoniazid	MIC	2.0
ERR1035260	kanamycin	MIC	2.0
ERR1035260	rifampin	MIC	2.0
ERR1035260	streptomycin	MIC	2.0
ERR1035261	kanamycin	MIC	0.0
ERR1035273	ofloxacin	MIC	0.0
ERR1035285	amikacin	MIC	0.0
ERR1035296	ethambutol	MIC	0.0
ERR1035310	capreomycin	MIC	0.0
ERR1035313	streptomycin	MIC	0.0
ERR1035317	isoniazid	MIC	2.0
ERR1035317	rifampin	MIC	2.0
ERR1035318	kanamycin	MIC	0.0
ERR1035320	amikacin	MIC	0.0
ERR1035322	ofloxacin	MIC	0.0
ERR1035325	ethambutol	MIC	2.0
ERR1035330	capreomycin	MIC	0.0
ERR1035331	isoniazid	MIC	2.0
ERR1035331	rifampin	MIC	2.0
ERR1035332	kanamycin	MIC	0.0
ERR1035333	ofloxacin	MIC	2.0
ERR1035333	streptomycin	MIC	2.0
ERR1035334	amikacin	MIC	0.0
ERR1035336	streptomycin	MIC	0.0
ERR1035338	ethambutol	MIC	0.0
ERR1035341	ofloxacin	MIC	0.0
ERR1035342	capreomycin	MIC	0.0
ERR1035342	isoniazid	MIC	2.0
ERR1035342	rifampin	MIC	2.0
ERR1035343	kanamycin	MIC	0.0
ERR1035346	capreomycin	MIC	2.0
ERR1035349	amikacin	MIC	0.0
ERR1035362	isoniazid	MIC	2.0
ERR1035362	rifampin	MIC	2.0
ERR1035363	ethambutol	MIC	2.0
ERR1035363	streptomycin	MIC	0.0
ERR1034589	ethambutol	MIC	0.0
ERR1034591	ethionamide	MIC	2.0
ERR1034599	amikacin	MIC	2.0
ERR1034599	capreomycin	MIC	0.0
ERR1034599	kanamycin	MIC	2.0
ERR1034599	pyrazinamide	MIC	2.0
ERR1034601	streptomycin	MIC	2.0
ERR1035174	isoniazid	MIC	2.0
ERR1035174	rifampin	MIC	2.0
ERR1035176	ethionamide	MIC	0.0
ERR1035224	ofloxacin	MIC	0.0
ERR1035237	capreomycin	MIC	2.0
ERR1035237	ethambutol	MIC	2.0
ERR1035244	amikacin	MIC	0.0
ERR1035244	isoniazid	MIC	2.0
ERR1035246	rifampin	MIC	2.0
ERR1035247	ethionamide	MIC	2.0
ERR1035247	pyrazinamide	MIC	2.0
ERR1034811	kanamycin	MIC	0.0
ERR1034811	streptomycin	MIC	2.0
ERR1034825	ofloxacin	MIC	2.0
ERR1034829	capreomycin	MIC	0.0
ERR1034835	ofloxacin	MIC	0.0
ERR1034838	ethambutol	MIC	0.0
ERR1034838	pyrazinamide	MIC	0.0
ERR1034841	amikacin	MIC	0.0
ERR1034841	isoniazid	MIC	2.0
ERR1034842	rifampin	MIC	2.0
ERR1034844	amikacin	MIC	2.0
ERR1034845	ethionamide	MIC	2.0
ERR1034858	streptomycin	MIC	2.0
ERR1034870	capreomycin	MIC	0.0
ERR1034879	ofloxacin	MIC	0.0
ERR1034882	amikacin	MIC	0.0
ERR1034886	capreomycin	MIC	2.0
ERR1034886	kanamycin	MIC	2.0
ERR1034902	ethionamide	MIC	2.0
ERR1034903	pyrazinamide	MIC	2.0
ERR1034904	kanamycin	MIC	0.0
ERR1034907	ethionamide	MIC	0.0
ERR1034910	ofloxacin	MIC	2.0
ERR1036276	isoniazid	MIC	2.0
ERR1036278	capreomycin	MIC	0.0
ERR1036288	ofloxacin	MIC	0.0
ERR1036291	ethambutol	MIC	2.0
ERR1036291	rifampin	MIC	2.0
ERR1036291	streptomycin	MIC	0.0
ERR1036293	amikacin	MIC	2.0
ERR1036293	ethionamide	MIC	2.0
ERR1036295	amikacin	MIC	0.0
ERR1036296	kanamycin	MIC	2.0
ERR1035249	ethambutol	MIC	0.0
ERR1034730	capreomycin	MIC	0.0
ERR1034731	rifampin	MIC	0.0
ERR1034745	streptomycin	MIC	0.0
ERR1034756	isoniazid	MIC	2.0
ERR1034766	isoniazid	MIC	0.0
ERR1034771	rifampin	MIC	0.0
ERR1034779	isoniazid	MIC	0.0
ERR1034796	capreomycin	MIC	0.0
ERR1034797	ethambutol	MIC	0.0
ERR1034799	rifampin	MIC	0.0
ERR1034622	pyrazinamide	MIC	0.0
ERR1034622	streptomycin	MIC	2.0
ERR1034651	streptomycin	MIC	0.0
ERR1034674	rifampin	MIC	2.0
ERR1034681	isoniazid	MIC	2.0
ERR036192	ethambutol	MIC	0.0
ERR036201	isoniazid	MIC	0.0
ERR036210	rifampin	MIC	0.0
ERR036212	streptomycin	MIC	0.0
ERR036222	ethambutol	MIC	0.0
ERR036234	pyrazinamide	MIC	0.0
ERR036239	isoniazid	MIC	0.0
ERR036245	rifampin	MIC	0.0
ERR036248	streptomycin	MIC	0.0
ERR037473	ethambutol	MIC	0.0
ERR037475	pyrazinamide	MIC	0.0
ERR037478	isoniazid	MIC	0.0
ERR037481	rifampin	MIC	0.0
ERR037483	streptomycin	MIC	0.0
ERR037489	ethambutol	MIC	0.0
ERR037500	pyrazinamide	MIC	0.0
ERR037505	isoniazid	MIC	0.0
ERR037509	rifampin	MIC	0.0
ERR037511	streptomycin	MIC	0.0
ERR037547	isoniazid	MIC	0.0
ERR124647	rifampin	MIC	0.0
ERR126635	isoniazid	MIC	0.0
ERR126636	rifampin	MIC	0.0
ERR161023	isoniazid	MIC	0.0
ERR161024	rifampin	MIC	0.0
ERR161041	isoniazid	MIC	0.0
ERR161041	rifampin	MIC	0.0
ERR161043	ethambutol	MIC	0.0
ERR161061	rifampin	MIC	0.0
ERR161063	isoniazid	MIC	0.0
ERR161072	rifampin	MIC	0.0
ERR161074	isoniazid	MIC	0.0
ERR161075	pyrazinamide	MIC	0.0
ERR161084	rifampin	MIC	0.0
ERR161085	isoniazid	MIC	2.0
ERR161091	isoniazid	MIC	0.0
ERR161098	rifampin	MIC	0.0
ERR161111	isoniazid	MIC	0.0
ERR161119	rifampin	MIC	0.0
ERR161156	isoniazid	MIC	0.0
ERR161161	rifampin	MIC	0.0
ERR161168	isoniazid	MIC	0.0
ERR161176	rifampin	MIC	0.0
ERR161188	isoniazid	MIC	0.0
ERR161192	rifampin	MIC	0.0
ERR161199	isoniazid	MIC	0.0
ERR163929	rifampin	MIC	0.0
ERR163959	isoniazid	MIC	0.0
ERR163971	rifampin	MIC	0.0
ERR163977	isoniazid	MIC	0.0
ERR163984	rifampin	MIC	0.0
ERR163993	isoniazid	MIC	0.0
ERR163996	ethambutol	MIC	0.0
ERR163996	streptomycin	MIC	0.0
ERR163998	rifampin	MIC	0.0
ERR164003	pyrazinamide	MIC	0.0
ERR164007	streptomycin	MIC	0.0
ERR164010	ethambutol	MIC	0.0
ERR164010	isoniazid	MIC	0.0
ERR164011	rifampin	MIC	0.0
ERR164020	pyrazinamide	MIC	0.0
ERR164023	streptomycin	MIC	0.0
ERR176448	isoniazid	MIC	0.0
ERR176452	rifampin	MIC	0.0
ERR176460	ethambutol	MIC	0.0
ERR176461	isoniazid	MIC	0.0
ERR176462	rifampin	MIC	0.0
ERR176471	streptomycin	MIC	0.0
ERR176473	ethambutol	MIC	0.0
ERR176473	pyrazinamide	MIC	0.0
ERR176476	rifampin	MIC	0.0
ERR176477	isoniazid	MIC	2.0
ERR176478	isoniazid	MIC	0.0
ERR176487	streptomycin	MIC	0.0
ERR176488	ethambutol	MIC	0.0
ERR176488	pyrazinamide	MIC	0.0
ERR176493	rifampin	MIC	0.0
ERR176496	isoniazid	MIC	0.0
ERR176509	rifampin	MIC	0.0
ERR176514	isoniazid	MIC	0.0
ERR176526	rifampin	MIC	0.0
ERR176528	isoniazid	MIC	0.0
ERR176542	rifampin	MIC	0.0
ERR176550	isoniazid	MIC	0.0
ERR176571	streptomycin	MIC	0.0
ERR176574	pyrazinamide	MIC	0.0
ERR176574	rifampin	MIC	0.0
ERR176576	ethambutol	MIC	0.0
ERR176579	isoniazid	MIC	0.0
ERR176589	rifampin	MIC	0.0
ERR176592	isoniazid	MIC	0.0
ERR176608	rifampin	MIC	0.0
ERR176608	streptomycin	MIC	2.0
ERR176612	isoniazid	MIC	0.0
ERR176615	pyrazinamide	MIC	0.0
ERR176617	ethambutol	MIC	0.0
ERR176617	streptomycin	MIC	0.0
ERR176625	rifampin	MIC	0.0
ERR176629	rifampin	MIC	2.0
ERR176632	isoniazid	MIC	0.0
ERR176636	ethambutol	MIC	0.0
ERR176637	pyrazinamide	MIC	0.0
ERR176637	streptomycin	MIC	0.0
ERR176642	rifampin	MIC	0.0
ERR176647	isoniazid	MIC	0.0
ERR176659	rifampin	MIC	0.0
ERR176663	isoniazid	MIC	0.0
ERR176673	rifampin	MIC	0.0
ERR176682	isoniazid	MIC	0.0
ERR176692	rifampin	MIC	0.0
ERR176703	isoniazid	MIC	0.0
ERR176707	ethambutol	MIC	0.0
ERR176710	pyrazinamide	MIC	0.0
ERR176710	rifampin	MIC	0.0
ERR176710	streptomycin	MIC	0.0
ERR176715	isoniazid	MIC	0.0
ERR176721	rifampin	MIC	0.0
ERR176724	ethambutol	MIC	0.0
ERR176726	isoniazid	MIC	0.0
ERR176726	pyrazinamide	MIC	0.0
ERR176726	streptomycin	MIC	0.0
ERR176732	rifampin	MIC	0.0
ERR176736	ethambutol	MIC	0.0
ERR176754	isoniazid	MIC	0.0
ERR176754	pyrazinamide	MIC	0.0
ERR176754	streptomycin	MIC	0.0
ERR176768	rifampin	MIC	0.0
ERR176784	isoniazid	MIC	0.0
ERR176789	rifampin	MIC	0.0
ERR176799	isoniazid	MIC	0.0
ERR176803	rifampin	MIC	0.0
ERR176808	ethambutol	MIC	0.0
ERR176810	streptomycin	MIC	0.0
ERR176816	isoniazid	MIC	0.0
ERR176825	pyrazinamide	MIC	0.0
ERR176825	rifampin	MIC	0.0
ERR176828	ethambutol	MIC	0.0
ERR181679	isoniazid	MIC	0.0
ERR181681	rifampin	MIC	0.0
ERR181691	isoniazid	MIC	0.0
ERR181693	rifampin	MIC	0.0
ERR181705	isoniazid	MIC	0.0
ERR181706	rifampin	MIC	0.0
ERR181710	isoniazid	MIC	2.0
ERR181710	streptomycin	MIC	0.0
ERR181725	rifampin	MIC	0.0
ERR181729	isoniazid	MIC	0.0
ERR181740	rifampin	MIC	0.0
ERR181746	isoniazid	MIC	0.0
ERR181757	rifampin	MIC	0.0
ERR181760	isoniazid	MIC	0.0
ERR181765	pyrazinamide	MIC	0.0
ERR181769	rifampin	MIC	0.0
ERR181777	isoniazid	MIC	0.0
ERR181782	rifampin	MIC	0.0
ERR181790	isoniazid	MIC	0.0
ERR181794	rifampin	MIC	0.0
ERR181802	isoniazid	MIC	0.0
ERR181806	rifampin	MIC	0.0
ERR181808	ethambutol	MIC	0.0
ERR181819	isoniazid	MIC	0.0
ERR181826	isoniazid	MIC	2.0
ERR181826	rifampin	MIC	0.0
ERR181841	isoniazid	MIC	0.0
ERR181841	rifampin	MIC	0.0
ERR181853	isoniazid	MIC	0.0
ERR181854	rifampin	MIC	0.0
ERR181876	streptomycin	MIC	0.0
ERR181878	pyrazinamide	MIC	0.0
ERR181880	isoniazid	MIC	0.0
ERR181883	rifampin	MIC	0.0
ERR181900	isoniazid	MIC	0.0
ERR181901	rifampin	MIC	0.0
ERR181902	ethambutol	MIC	0.0
ERR181929	isoniazid	MIC	0.0
ERR181931	rifampin	MIC	0.0
ERR181949	isoniazid	MIC	0.0
ERR181949	rifampin	MIC	0.0
ERR181966	isoniazid	MIC	0.0
ERR181966	rifampin	MIC	0.0
ERR181984	isoniazid	MIC	0.0
ERR181984	rifampin	MIC	0.0
ERR181998	isoniazid	MIC	0.0
ERR181998	rifampin	MIC	0.0
ERR182016	isoniazid	MIC	0.0
ERR182016	rifampin	MIC	0.0
ERR182039	isoniazid	MIC	0.0
ERR182039	rifampin	MIC	0.0
ERR182053	isoniazid	MIC	0.0
ERR182053	rifampin	MIC	0.0
ERR190347	rifampin	MIC	0.0
ERR190349	isoniazid	MIC	0.0
ERR190372	pyrazinamide	MIC	0.0
ERR190375	rifampin	MIC	0.0
ERR190383	isoniazid	MIC	0.0
ERR190397	streptomycin	MIC	0.0
ERR190403	rifampin	MIC	0.0
ERR190408	isoniazid	MIC	0.0
ERR190410	ethambutol	MIC	0.0
ERR211999	rifampin	MIC	0.0
ERR212007	isoniazid	MIC	0.0
ERR212008	streptomycin	MIC	2.0
ERR212016	rifampin	MIC	0.0
ERR212024	pyrazinamide	MIC	0.0
ERR212027	isoniazid	MIC	0.0
ERR212031	rifampin	MIC	0.0
ERR212051	isoniazid	MIC	0.0
ERR212058	isoniazid	MIC	2.0
ERR212058	streptomycin	MIC	0.0
ERR212065	rifampin	MIC	0.0
ERR212075	isoniazid	MIC	0.0
ERR212078	rifampin	MIC	0.0
ERR212080	ethambutol	MIC	0.0
ERR212092	isoniazid	MIC	0.0
ERR212094	rifampin	MIC	0.0
ERR212097	pyrazinamide	MIC	0.0
ERR212111	isoniazid	MIC	0.0
ERR212113	rifampin	MIC	0.0
ERR212115	streptomycin	MIC	0.0
ERR212157	isoniazid	MIC	0.0
ERR212159	rifampin	MIC	0.0
ERR216908	isoniazid	MIC	0.0
ERR216911	rifampin	MIC	0.0
ERR216923	isoniazid	MIC	0.0
ERR216924	rifampin	MIC	0.0
ERR216939	ethambutol	MIC	0.0
ERR216943	isoniazid	MIC	0.0
ERR216943	rifampin	MIC	0.0
ERR221530	pyrazinamide	MIC	0.0
ERR221531	isoniazid	MIC	0.0
ERR221531	rifampin	MIC	0.0
ERR221545	isoniazid	MIC	0.0
ERR221545	rifampin	MIC	0.0
ERR221559	isoniazid	MIC	0.0
ERR221559	rifampin	MIC	0.0
ERR221586	isoniazid	MIC	0.0
ERR221586	rifampin	MIC	0.0
ERR221598	streptomycin	MIC	0.0
ERR221600	isoniazid	MIC	0.0
ERR221600	rifampin	MIC	0.0
ERR245672	isoniazid	MIC	0.0
ERR245672	rifampin	MIC	0.0
ERR245702	isoniazid	MIC	0.0
ERR245702	rifampin	MIC	0.0
ERR245741	ethambutol	MIC	2.0
ERR1034912	ethambutol	MIC	0.0
ERR1034915	rifampin	MIC	0.0
ERR1034921	isoniazid	MIC	0.0
ERR1034924	isoniazid	MIC	2.0
ERR1034927	ofloxacin	MIC	0.0
ERR1034929	ethambutol	MIC	0.0
ERR1034935	rifampin	MIC	2.0
ERR1034937	ethionamide	MIC	0.0
ERR1034937	rifampin	MIC	0.0
ERR1034938	amikacin	MIC	0.0
ERR1034938	isoniazid	MIC	2.0
ERR1034947	ethambutol	MIC	0.0
ERR1034969	isoniazid	MIC	2.0
ERR1034969	ofloxacin	MIC	0.0
ERR1034972	ethionamide	MIC	0.0
ERR1034973	kanamycin	MIC	0.0
ERR1034974	ethambutol	MIC	0.0
ERR1034974	rifampin	MIC	2.0
ERR1034979	rifampin	MIC	0.0
ERR1034982	isoniazid	MIC	2.0
ERR1034989	ethambutol	MIC	0.0
ERR1035002	rifampin	MIC	2.0
ERR1035004	streptomycin	MIC	0.0
ERR1035005	isoniazid	MIC	2.0
ERR1035006	amikacin	MIC	0.0
ERR1035006	ethionamide	MIC	0.0
ERR1035006	ofloxacin	MIC	0.0
ERR1035008	ethambutol	MIC	0.0
ERR1035014	pyrazinamide	MIC	0.0
ERR1035020	rifampin	MIC	2.0
ERR1035042	isoniazid	MIC	2.0
ERR1035042	ofloxacin	MIC	2.0
ERR1035048	ethambutol	MIC	0.0
ERR1035052	isoniazid	MIC	0.0
ERR1035059	rifampin	MIC	2.0
ERR1035062	ethionamide	MIC	0.0
ERR1035063	ethambutol	MIC	0.0
ERR1035067	amikacin	MIC	2.0
ERR1035069	isoniazid	MIC	2.0
ERR1035076	rifampin	MIC	2.0
ERR1035078	ethionamide	MIC	0.0
ERR1035079	ethambutol	MIC	0.0
ERR1035079	ofloxacin	MIC	2.0
ERR2145495	rifampin	MIC	0.0
ERR2145501	isoniazid	MIC	0.0
ERR2145501	streptomycin	MIC	0.0
ERR2145505	ethambutol	MIC	0.0
ERR2145507	isoniazid	MIC	2.0
ERR2145514	rifampin	MIC	0.0
ERR2145518	streptomycin	MIC	0.0
ERR2145521	isoniazid	MIC	0.0
ERR2145522	ethambutol	MIC	0.0
ERR1035148	rifampin	MIC	0.0
ERR1035148	streptomycin	MIC	0.0
ERR1035088	rifampin	MIC	2.0
ERR1035092	ethambutol	MIC	0.0
ERR1035092	streptomycin	MIC	2.0
ERR1035093	isoniazid	MIC	0.0
ERR1035095	ethambutol	MIC	2.0
ERR1035104	pyrazinamide	MIC	2.0
ERR1035105	ethionamide	MIC	2.0
ERR1035109	isoniazid	MIC	2.0
ERR2124078	rifampin	MIC	2.0
