ERR2124082	ethambutol	MIC	2.0
ERR2124082	isoniazid	MIC	2.0
ERR2124082	streptomycin	MIC	0.0
ERR2124086	streptomycin	MIC	2.0
ERR2124088	rifampin	MIC	2.0
1773.2437	rifampin	MIC	0.0
1773.2440	pyrazinamide	MIC	0.0
1773.2444	streptomycin	MIC	0.0
1773.2452	isoniazid	MIC	0.0
1773.5464	ethambutol	MIC	0.0
1773.2453	rifampin	MIC	0.0
1773.2457	pyrazinamide	MIC	0.0
1773.2459	streptomycin	MIC	0.0
1773.2462	isoniazid	MIC	0.0
1773.5466	streptomycin	MIC	2.0
1773.2466	ethambutol	MIC	0.0
1773.2466	rifampin	MIC	0.0
1773.2468	pyrazinamide	MIC	0.0
1773.2472	streptomycin	MIC	0.0
1773.2475	isoniazid	MIC	0.0
1773.2477	ethambutol	MIC	0.0
1773.2477	rifampin	MIC	0.0
1773.2480	pyrazinamide	MIC	0.0
1773.2485	amikacin	MIC	2.0
1773.2491	isoniazid	MIC	2.0
1773.2491	pyrazinamide	MIC	2.0
1773.2494	rifampin	MIC	2.0
1773.2495	streptomycin	MIC	2.0
1773.2502	streptomycin	MIC	0.0
1773.2503	ethambutol	MIC	0.0
1773.2503	isoniazid	MIC	0.0
1773.2505	pyrazinamide	MIC	0.0
1773.2505	rifampin	MIC	0.0
1773.2513	capreomycin	MIC	0.0
1773.2513	ethambutol	MIC	2.0
1773.2514	amikacin	MIC	0.0
1773.2519	isoniazid	MIC	2.0
1773.2521	pyrazinamide	MIC	0.0
1773.2523	ethambutol	MIC	0.0
1773.2526	streptomycin	MIC	0.0
1773.2527	rifampin	MIC	0.0
1773.2528	isoniazid	MIC	0.0
1773.2531	streptomycin	MIC	2.0
1773.2537	pyrazinamide	MIC	0.0
1773.2538	ethambutol	MIC	0.0
1773.2540	rifampin	MIC	2.0
1773.2549	rifampin	MIC	0.0
1773.2550	isoniazid	MIC	0.0
1773.2550	streptomycin	MIC	0.0
1773.2556	pyrazinamide	MIC	0.0
1773.2558	ethambutol	MIC	0.0
1773.2563	rifampin	MIC	0.0
1773.2564	isoniazid	MIC	0.0
1773.2564	streptomycin	MIC	0.0
1773.2570	pyrazinamide	MIC	0.0
1773.2573	ethambutol	MIC	2.0
1773.2577	ethambutol	MIC	0.0
1773.2581	isoniazid	MIC	2.0
1773.2581	pyrazinamide	MIC	2.0
1773.2581	streptomycin	MIC	2.0
1773.2583	rifampin	MIC	0.0
1773.2585	isoniazid	MIC	0.0
1773.2588	amikacin	MIC	0.0
1773.2588	capreomycin	MIC	0.0
1773.2587	pyrazinamide	MIC	0.0
1773.2587	streptomycin	MIC	0.0
1773.2595	ethambutol	MIC	0.0
1773.2600	rifampin	MIC	0.0
1773.2604	rifampin	MIC	2.0
1773.2608	streptomycin	MIC	2.0
1773.5475	pyrazinamide	MIC	0.0
1773.2615	isoniazid	MIC	0.0
1773.2616	isoniazid	MIC	2.0
1773.2620	ethambutol	MIC	0.0
1773.2626	pyrazinamide	MIC	0.0
1773.2626	streptomycin	MIC	0.0
1773.2627	rifampin	MIC	0.0
1773.2631	isoniazid	MIC	0.0
1773.2636	ethambutol	MIC	0.0
1773.5478	ethambutol	MIC	2.0
1773.2640	pyrazinamide	MIC	0.0
1773.2640	streptomycin	MIC	2.0
1773.2647	rifampin	MIC	0.0
1773.2647	streptomycin	MIC	0.0
1773.2652	isoniazid	MIC	0.0
1773.2654	ethambutol	MIC	0.0
1773.2658	pyrazinamide	MIC	0.0
1773.2662	rifampin	MIC	0.0
1773.2663	streptomycin	MIC	0.0
1773.2667	isoniazid	MIC	0.0
1773.2670	ethambutol	MIC	0.0
1773.2672	pyrazinamide	MIC	0.0
1773.2677	rifampin	MIC	0.0
1773.2679	rifampin	MIC	2.0
1773.2680	streptomycin	MIC	0.0
1773.2683	capreomycin	MIC	0.0
1773.2684	capreomycin	MIC	2.0
1773.2685	amikacin	MIC	0.0
1773.2685	isoniazid	MIC	2.0
1773.2686	pyrazinamide	MIC	2.0
1773.2688	ethambutol	MIC	0.0
1773.2689	isoniazid	MIC	0.0
1773.2691	pyrazinamide	MIC	0.0
1773.2698	rifampin	MIC	0.0
1773.2698	streptomycin	MIC	0.0
1773.2707	ethambutol	MIC	2.0
1773.2707	streptomycin	MIC	2.0
1773.2708	ethambutol	MIC	0.0
1773.2710	isoniazid	MIC	0.0
1773.2712	pyrazinamide	MIC	0.0
1773.2717	rifampin	MIC	2.0
1773.2725	capreomycin	MIC	0.0
1773.2725	isoniazid	MIC	2.0
1773.2727	amikacin	MIC	0.0
1773.2728	amikacin	MIC	2.0
1773.2730	streptomycin	MIC	0.0
1773.2732	pyrazinamide	MIC	2.0
1773.2732	streptomycin	MIC	2.0
1773.2733	rifampin	MIC	2.0
1773.2735	ethambutol	MIC	0.0
1773.2735	pyrazinamide	MIC	0.0
1773.2735	rifampin	MIC	0.0
1773.2743	isoniazid	MIC	0.0
1773.2750	streptomycin	MIC	0.0
1773.2751	ethambutol	MIC	0.0
1773.2751	pyrazinamide	MIC	0.0
1773.2751	rifampin	MIC	0.0
1773.2755	isoniazid	MIC	0.0
1773.2762	ethambutol	MIC	0.0
1773.2762	pyrazinamide	MIC	0.0
1773.2762	rifampin	MIC	0.0
1773.2762	streptomycin	MIC	0.0
1773.2770	isoniazid	MIC	0.0
1773.2780	ethambutol	MIC	0.0
1773.2780	pyrazinamide	MIC	0.0
1773.2780	rifampin	MIC	0.0
1773.2781	streptomycin	MIC	0.0
1773.2783	isoniazid	MIC	2.0
1773.2784	ethambutol	MIC	2.0
1773.2787	capreomycin	MIC	0.0
1773.2797	amikacin	MIC	0.0
1773.2797	streptomycin	MIC	2.0
1773.2803	rifampin	MIC	2.0
1773.2805	ethambutol	MIC	0.0
1773.2805	isoniazid	MIC	0.0
1773.5482	pyrazinamide	MIC	0.0
1773.2807	isoniazid	MIC	2.0
1773.2808	rifampin	MIC	0.0
1773.2809	streptomycin	MIC	0.0
1773.2815	ethambutol	MIC	0.0
1773.2817	isoniazid	MIC	0.0
1773.2817	pyrazinamide	MIC	0.0
1773.2822	rifampin	MIC	0.0
1773.2826	streptomycin	MIC	0.0
1773.2840	ethambutol	MIC	0.0
1773.2841	isoniazid	MIC	0.0
1773.2841	pyrazinamide	MIC	0.0
1773.2846	rifampin	MIC	0.0
1773.2851	streptomycin	MIC	0.0
1773.2859	ethambutol	MIC	0.0
1773.2862	isoniazid	MIC	0.0
1773.2862	pyrazinamide	MIC	0.0
1773.2867	pyrazinamide	MIC	2.0
1773.2871	capreomycin	MIC	0.0
1773.2871	streptomycin	MIC	2.0
1773.2872	ethambutol	MIC	2.0
1773.2877	rifampin	MIC	0.0
1773.2880	streptomycin	MIC	0.0
1773.2882	ethambutol	MIC	0.0
1773.2882	pyrazinamide	MIC	0.0
1773.2885	isoniazid	MIC	0.0
1773.2891	rifampin	MIC	0.0
1773.2888	amikacin	MIC	0.0
1773.342	isoniazid	MIC	2.0
1773.342	rifampin	MIC	2.0
1773.5494	streptomycin	MIC	0.0
1773.2896	ethambutol	MIC	0.0
1773.2896	pyrazinamide	MIC	0.0
1773.2900	isoniazid	MIC	0.0
1773.2912	rifampin	MIC	0.0
1773.5496	streptomycin	MIC	0.0
1773.2916	ethambutol	MIC	0.0
1773.2916	pyrazinamide	MIC	0.0
1773.2922	isoniazid	MIC	0.0
1773.2927	rifampin	MIC	0.0
1773.2938	ethambutol	MIC	0.0
1773.2938	pyrazinamide	MIC	0.0
1773.2938	streptomycin	MIC	0.0
1773.2943	streptomycin	MIC	2.0
1773.2944	rifampin	MIC	0.0
1773.2947	pyrazinamide	MIC	2.0
1773.2950	isoniazid	MIC	2.0
1773.2952	capreomycin	MIC	0.0
1773.2952	ethambutol	MIC	2.0
1773.2955	isoniazid	MIC	0.0
1773.2956	pyrazinamide	MIC	0.0
1773.2956	rifampin	MIC	2.0
1773.2957	ethambutol	MIC	0.0
1773.2963	streptomycin	MIC	2.0
1773.2967	streptomycin	MIC	0.0
1773.2971	rifampin	MIC	0.0
1773.5504	ethambutol	MIC	0.0
1773.5504	isoniazid	MIC	0.0
1773.2973	pyrazinamide	MIC	0.0
1773.2981	streptomycin	MIC	0.0
1773.2983	rifampin	MIC	0.0
1773.2985	ethambutol	MIC	0.0
1773.2985	pyrazinamide	MIC	0.0
1773.2986	isoniazid	MIC	0.0
1773.2999	rifampin	MIC	0.0
1773.2999	streptomycin	MIC	0.0
1773.3000	ethambutol	MIC	0.0
1773.3000	pyrazinamide	MIC	0.0
1773.3005	isoniazid	MIC	0.0
1773.3006	isoniazid	MIC	2.0
1773.3013	rifampin	MIC	0.0
1773.3015	ethambutol	MIC	0.0
1773.3015	pyrazinamide	MIC	0.0
1773.3019	streptomycin	MIC	0.0
1773.5512	isoniazid	MIC	0.0
1773.3034	rifampin	MIC	0.0
1773.3036	ethambutol	MIC	0.0
1773.3036	pyrazinamide	MIC	0.0
1773.3038	streptomycin	MIC	0.0
1773.5513	isoniazid	MIC	0.0
1773.3051	rifampin	MIC	0.0
1773.3052	ethambutol	MIC	0.0
1773.3052	pyrazinamide	MIC	0.0
1773.3057	streptomycin	MIC	0.0
1773.3060	isoniazid	MIC	0.0
1773.3066	amikacin	MIC	0.0
1773.3066	ethambutol	MIC	0.0
1773.3066	streptomycin	MIC	2.0
1773.3067	pyrazinamide	MIC	0.0
1773.3067	rifampin	MIC	0.0
1773.3073	streptomycin	MIC	0.0
1773.3075	isoniazid	MIC	0.0
1773.5518	ethambutol	MIC	0.0
1773.3078	pyrazinamide	MIC	0.0
1773.3078	rifampin	MIC	0.0
1773.3082	streptomycin	MIC	0.0
1773.3086	isoniazid	MIC	0.0
1773.3088	ethambutol	MIC	0.0
1773.3090	pyrazinamide	MIC	0.0
1773.3090	rifampin	MIC	0.0
1773.3102	streptomycin	MIC	0.0
1773.3107	ethambutol	MIC	0.0
1773.3107	isoniazid	MIC	0.0
1773.3107	pyrazinamide	MIC	0.0
1773.3111	rifampin	MIC	0.0
1773.3115	isoniazid	MIC	2.0
1773.5520	streptomycin	MIC	0.0
1773.3125	pyrazinamide	MIC	0.0
1773.3126	ethambutol	MIC	0.0
1773.3126	isoniazid	MIC	0.0
1773.3130	rifampin	MIC	0.0
1773.3133	rifampin	MIC	2.0
1773.3134	streptomycin	MIC	2.0
1773.3144	pyrazinamide	MIC	0.0
1773.5524	ethambutol	MIC	0.0
1773.3147	streptomycin	MIC	0.0
1773.3148	isoniazid	MIC	0.0
1773.3152	ethambutol	MIC	2.0
1773.3154	pyrazinamide	MIC	2.0
1773.3155	capreomycin	MIC	0.0
1773.3158	isoniazid	MIC	2.0
1773.3165	rifampin	MIC	0.0
1773.3166	rifampin	MIC	2.0
1773.3168	pyrazinamide	MIC	0.0
1773.3171	streptomycin	MIC	2.0
1773.3175	ethambutol	MIC	0.0
1773.3178	streptomycin	MIC	0.0
1773.3183	amikacin	MIC	0.0
1773.3187	amikacin	MIC	2.0
1773.5527	isoniazid	MIC	0.0
1773.3191	pyrazinamide	MIC	0.0
1773.3191	rifampin	MIC	0.0
1773.3192	ethambutol	MIC	0.0
1773.3194	isoniazid	MIC	2.0
1773.3194	pyrazinamide	MIC	2.0
1773.3195	capreomycin	MIC	0.0
1773.3195	rifampin	MIC	2.0
1773.3198	capreomycin	MIC	2.0
1773.3200	ethambutol	MIC	2.0
1773.3200	streptomycin	MIC	2.0
1773.3209	pyrazinamide	MIC	0.0
1773.3210	streptomycin	MIC	0.0
1773.3211	ethambutol	MIC	0.0
1773.3212	isoniazid	MIC	2.0
1773.3213	amikacin	MIC	0.0
1773.3213	rifampin	MIC	2.0
1773.3214	isoniazid	MIC	0.0
1773.3219	rifampin	MIC	0.0
1773.3222	pyrazinamide	MIC	0.0
1773.3223	streptomycin	MIC	2.0
1773.3226	ethambutol	MIC	0.0
1773.3234	streptomycin	MIC	0.0
1773.3236	pyrazinamide	MIC	0.0
1773.3238	isoniazid	MIC	0.0
1773.3240	rifampin	MIC	0.0
1773.3246	ethambutol	MIC	0.0
1773.3249	pyrazinamide	MIC	0.0
1773.3249	streptomycin	MIC	0.0
1773.3252	isoniazid	MIC	0.0
1773.3253	ethambutol	MIC	2.0
1773.3253	isoniazid	MIC	2.0
1773.3254	rifampin	MIC	0.0
1773.3260	ethambutol	MIC	0.0
1773.3260	rifampin	MIC	2.0
1773.3265	streptomycin	MIC	2.0
1773.3267	pyrazinamide	MIC	0.0
1773.3270	isoniazid	MIC	0.0
1773.3271	streptomycin	MIC	0.0
1773.3272	rifampin	MIC	0.0
1773.3278	ethambutol	MIC	0.0
1773.3284	pyrazinamide	MIC	0.0
1773.3288	isoniazid	MIC	0.0
1773.3289	rifampin	MIC	0.0
1773.3289	streptomycin	MIC	0.0
1773.3291	ethambutol	MIC	0.0
1773.3294	capreomycin	MIC	0.0
1773.3298	pyrazinamide	MIC	0.0
1773.3299	pyrazinamide	MIC	2.0
1773.3314	isoniazid	MIC	2.0
1773.3314	streptomycin	MIC	2.0
1773.3320	ethambutol	MIC	0.0
1773.3320	rifampin	MIC	2.0
1773.3325	amikacin	MIC	0.0
1773.3326	pyrazinamide	MIC	0.0
1773.3330	ethambutol	MIC	2.0
1773.3332	isoniazid	MIC	0.0
1773.3332	rifampin	MIC	0.0
1773.3333	streptomycin	MIC	0.0
1773.3341	ethambutol	MIC	0.0
1773.3344	pyrazinamide	MIC	0.0
1773.3346	isoniazid	MIC	0.0
1773.3346	rifampin	MIC	0.0
1773.3348	streptomycin	MIC	0.0
1773.3349	isoniazid	MIC	2.0
1773.3352	streptomycin	MIC	2.0
1773.3358	capreomycin	MIC	0.0
1773.3358	rifampin	MIC	2.0
1773.3362	amikacin	MIC	2.0
1773.3363	pyrazinamide	MIC	2.0
1773.3364	ethambutol	MIC	0.0
1773.3367	pyrazinamide	MIC	0.0
1773.3371	rifampin	MIC	0.0
1773.3374	isoniazid	MIC	0.0
1773.3374	streptomycin	MIC	0.0
1773.3376	isoniazid	MIC	2.0
1773.3377	ethambutol	MIC	0.0
1773.3377	streptomycin	MIC	2.0
1773.3380	amikacin	MIC	0.0
1773.3380	pyrazinamide	MIC	0.0
1773.3384	rifampin	MIC	2.0
1773.3385	capreomycin	MIC	2.0
1773.3388	ethambutol	MIC	2.0
1773.3390	isoniazid	MIC	2.0
1773.3391	streptomycin	MIC	2.0
1773.3396	capreomycin	MIC	0.0
1773.3398	rifampin	MIC	2.0
1773.3399	pyrazinamide	MIC	0.0
1773.3401	ethambutol	MIC	0.0
1773.3407	rifampin	MIC	0.0
1773.3409	isoniazid	MIC	0.0
1773.3410	streptomycin	MIC	0.0
1773.3411	pyrazinamide	MIC	0.0
1773.3414	ethambutol	MIC	0.0
1773.3421	isoniazid	MIC	2.0
1773.3423	rifampin	MIC	0.0
1773.3427	pyrazinamide	MIC	0.0
1773.3428	streptomycin	MIC	2.0
1773.319	amikacin	MIC	0.0
1773.319	ethambutol	MIC	2.0
1773.3434	capreomycin	MIC	0.0
1773.3434	pyrazinamide	MIC	2.0
1773.3434	rifampin	MIC	2.0
1773.3435	ethambutol	MIC	0.0
1773.3435	isoniazid	MIC	0.0
1773.3435	streptomycin	MIC	0.0
1773.3446	pyrazinamide	MIC	0.0
1773.3446	rifampin	MIC	0.0
1773.3448	isoniazid	MIC	2.0
1773.3453	ethambutol	MIC	0.0
1773.3453	streptomycin	MIC	0.0
1773.3454	isoniazid	MIC	0.0
1773.3471	pyrazinamide	MIC	0.0
1773.3471	rifampin	MIC	0.0
1773.3476	streptomycin	MIC	2.0
1773.3482	ethambutol	MIC	0.0
1773.3484	isoniazid	MIC	0.0
1773.3484	streptomycin	MIC	0.0
1773.3488	pyrazinamide	MIC	0.0
1773.3495	rifampin	MIC	2.0
1773.3496	ethambutol	MIC	2.0
1773.3500	rifampin	MIC	0.0
1773.3501	ethambutol	MIC	0.0
1773.3505	pyrazinamide	MIC	0.0
1773.3506	isoniazid	MIC	2.0
1773.3506	streptomycin	MIC	2.0
1773.3508	isoniazid	MIC	0.0
1773.3508	streptomycin	MIC	0.0
1773.3515	rifampin	MIC	0.0
1773.3516	ethambutol	MIC	0.0
1773.3518	pyrazinamide	MIC	0.0
1773.3521	amikacin	MIC	0.0
1773.3526	capreomycin	MIC	0.0
1773.3526	pyrazinamide	MIC	2.0
1773.3527	isoniazid	MIC	2.0
1773.3527	rifampin	MIC	2.0
1773.3529	ethambutol	MIC	2.0
1773.3530	streptomycin	MIC	2.0
1773.3541	isoniazid	MIC	0.0
1773.3545	rifampin	MIC	0.0
1773.3546	ethambutol	MIC	0.0
1773.3547	pyrazinamide	MIC	0.0
1773.3551	streptomycin	MIC	0.0
1773.3552	isoniazid	MIC	0.0
1773.3556	rifampin	MIC	0.0
1773.3557	ethambutol	MIC	0.0
1773.3559	pyrazinamide	MIC	0.0
1773.3564	isoniazid	MIC	0.0
1773.3570	rifampin	MIC	0.0
1773.3571	ethambutol	MIC	0.0
1773.3572	pyrazinamide	MIC	0.0
1773.3578	isoniazid	MIC	0.0
1773.3583	rifampin	MIC	0.0
1773.3585	ethambutol	MIC	0.0
1773.3586	pyrazinamide	MIC	0.0
1773.3591	isoniazid	MIC	0.0
1773.3597	rifampin	MIC	0.0
1773.3599	ethambutol	MIC	0.0
1773.3602	pyrazinamide	MIC	0.0
1773.3612	isoniazid	MIC	0.0
1773.3616	rifampin	MIC	0.0
1773.3617	ethambutol	MIC	0.0
1773.3619	pyrazinamide	MIC	0.0
1773.3628	isoniazid	MIC	0.0
1773.3629	rifampin	MIC	0.0
1773.3631	ethambutol	MIC	0.0
1773.3632	pyrazinamide	MIC	0.0
1773.3641	isoniazid	MIC	0.0
1773.3642	rifampin	MIC	0.0
1773.3643	ethambutol	MIC	0.0
1773.3644	pyrazinamide	MIC	0.0
1773.3655	isoniazid	MIC	0.0
1773.3656	rifampin	MIC	0.0
1773.3657	ethambutol	MIC	0.0
1773.3658	pyrazinamide	MIC	0.0
1773.3665	isoniazid	MIC	0.0
1773.3666	rifampin	MIC	0.0
1773.3667	ethambutol	MIC	0.0
1773.3669	pyrazinamide	MIC	0.0
1773.3669	streptomycin	MIC	0.0
1773.3678	rifampin	MIC	0.0
1773.3680	pyrazinamide	MIC	0.0
1773.3681	ethambutol	MIC	0.0
1773.3682	isoniazid	MIC	0.0
1773.3683	amikacin	MIC	0.0
1773.3683	isoniazid	MIC	2.0
1773.3690	rifampin	MIC	0.0
1773.3693	pyrazinamide	MIC	0.0
1773.3694	ethambutol	MIC	0.0
1773.3695	isoniazid	MIC	0.0
1773.3705	rifampin	MIC	0.0
1773.3712	ethambutol	MIC	0.0
1773.3712	pyrazinamide	MIC	0.0
1773.3716	isoniazid	MIC	0.0
1773.3721	rifampin	MIC	0.0
1773.3724	ethambutol	MIC	0.0
1773.3724	pyrazinamide	MIC	0.0
1773.3728	isoniazid	MIC	0.0
1773.3734	rifampin	MIC	0.0
1773.3738	ethambutol	MIC	0.0
1773.3738	pyrazinamide	MIC	0.0
1773.3742	isoniazid	MIC	0.0
1773.3748	rifampin	MIC	0.0
1773.3750	ethambutol	MIC	0.0
1773.3750	pyrazinamide	MIC	0.0
1773.3753	isoniazid	MIC	0.0
1773.3763	rifampin	MIC	0.0
1773.3767	ethambutol	MIC	0.0
1773.3767	pyrazinamide	MIC	0.0
1773.3772	isoniazid	MIC	0.0
1773.3780	rifampin	MIC	0.0
1773.3781	streptomycin	MIC	0.0
1773.3784	pyrazinamide	MIC	0.0
1773.3787	ethambutol	MIC	0.0
1773.3788	isoniazid	MIC	0.0
1773.3794	rifampin	MIC	0.0
1773.3796	pyrazinamide	MIC	0.0
1773.3801	ethambutol	MIC	0.0
1773.3802	isoniazid	MIC	0.0
1773.3805	capreomycin	MIC	0.0
1773.3813	rifampin	MIC	0.0
1773.3814	pyrazinamide	MIC	0.0
1773.3817	ethambutol	MIC	0.0
1773.3819	isoniazid	MIC	0.0
1773.3828	rifampin	MIC	0.0
1773.3829	pyrazinamide	MIC	0.0
1773.3831	ethambutol	MIC	0.0
1773.3845	isoniazid	MIC	0.0
1773.3851	rifampin	MIC	0.0
1773.3853	pyrazinamide	MIC	0.0
1773.3855	ethambutol	MIC	0.0
1773.3859	isoniazid	MIC	0.0
1773.3864	rifampin	MIC	0.0
1773.3866	pyrazinamide	MIC	0.0
1773.3867	ethambutol	MIC	0.0
1773.3871	isoniazid	MIC	0.0
1773.3890	rifampin	MIC	0.0
1773.3898	ethambutol	MIC	0.0
1773.3898	pyrazinamide	MIC	0.0
1773.3909	isoniazid	MIC	0.0
1773.3920	rifampin	MIC	0.0
1773.3927	ethambutol	MIC	0.0
1773.3927	pyrazinamide	MIC	0.0
1773.3932	isoniazid	MIC	0.0
1773.3936	rifampin	MIC	0.0
1773.3943	ethambutol	MIC	0.0
1773.3944	pyrazinamide	MIC	0.0
1773.3950	isoniazid	MIC	0.0
1773.3952	rifampin	MIC	0.0
1773.3957	isoniazid	MIC	2.0
1773.3958	ethambutol	MIC	0.0
1773.3960	pyrazinamide	MIC	0.0
1773.3977	rifampin	MIC	0.0
1773.3981	ethambutol	MIC	0.0
1773.3981	isoniazid	MIC	0.0
1773.3982	pyrazinamide	MIC	0.0
1773.3992	rifampin	MIC	0.0
1773.3999	ethambutol	MIC	0.0
1773.4000	pyrazinamide	MIC	0.0
1773.4004	isoniazid	MIC	0.0
1773.4005	kanamycin	MIC	0.0
1773.4008	isoniazid	MIC	2.0
1773.4010	rifampin	MIC	0.0
1773.4011	ethambutol	MIC	0.0
1773.4012	pyrazinamide	MIC	0.0
1773.4017	rifampin	MIC	2.0
1773.4024	ethambutol	MIC	0.0
1773.4024	rifampin	MIC	0.0
1773.4025	pyrazinamide	MIC	0.0
1773.4027	kanamycin	MIC	2.0
1773.4028	ethambutol	MIC	2.0
1773.4032	isoniazid	MIC	0.0
1773.4034	isoniazid	MIC	2.0
1773.4037	pyrazinamide	MIC	0.0
1773.4038	amikacin	MIC	0.0
1773.4041	ethambutol	MIC	0.0
1773.4042	rifampin	MIC	0.0
1773.4054	pyrazinamide	MIC	0.0
1773.4055	ethambutol	MIC	0.0
1773.4055	isoniazid	MIC	0.0
1773.4058	rifampin	MIC	0.0
1773.4069	isoniazid	MIC	2.0
1773.4070	pyrazinamide	MIC	0.0
1773.4072	ethambutol	MIC	0.0
1773.4074	rifampin	MIC	0.0
1773.4079	isoniazid	MIC	0.0
1773.4080	moxifloxacin	MIC	0.0
1773.4084	pyrazinamide	MIC	0.0
1773.4085	ethambutol	MIC	0.0
1773.4086	pyrazinamide	MIC	2.0
1773.4086	streptomycin	MIC	0.0
1773.4089	rifampin	MIC	0.0
1773.4098	ethambutol	MIC	0.0
1773.4100	isoniazid	MIC	0.0
1773.4100	pyrazinamide	MIC	0.0
1773.4104	capreomycin	MIC	0.0
1773.4107	rifampin	MIC	0.0
1773.4116	ethambutol	MIC	0.0
1773.4117	pyrazinamide	MIC	0.0
1773.4119	isoniazid	MIC	0.0
1773.4120	isoniazid	MIC	2.0
1773.4121	kanamycin	MIC	0.0
1773.4122	rifampin	MIC	0.0
1773.4127	ethambutol	MIC	0.0
1773.4129	pyrazinamide	MIC	0.0
1773.4137	rifampin	MIC	0.0
1773.4142	ethambutol	MIC	0.0
1773.4144	isoniazid	MIC	0.0
1773.4144	pyrazinamide	MIC	0.0
1773.4145	rifampin	MIC	2.0
1773.4146	isoniazid	MIC	2.0
1773.4150	rifampin	MIC	0.0
1773.4156	ethambutol	MIC	0.0
1773.4161	pyrazinamide	MIC	0.0
1773.4164	amikacin	MIC	0.0
1773.4168	isoniazid	MIC	0.0
1773.4168	rifampin	MIC	0.0
1773.4172	ethambutol	MIC	0.0
1773.4177	pyrazinamide	MIC	0.0
1773.4181	isoniazid	MIC	2.0
1773.4183	moxifloxacin	MIC	0.0
1773.4184	moxifloxacin	MIC	2.0
1773.4187	capreomycin	MIC	0.0
1773.4187	streptomycin	MIC	2.0
1773.4189	kanamycin	MIC	0.0
1773.4189	rifampin	MIC	2.0
1773.4192	ethambutol	MIC	0.0
1773.4192	rifampin	MIC	0.0
1773.4194	isoniazid	MIC	2.0
1773.4195	pyrazinamide	MIC	0.0
1773.4202	ethambutol	MIC	0.0
1773.4202	isoniazid	MIC	0.0
1773.5548	rifampin	MIC	0.0
1773.5548	streptomycin	MIC	0.0
1773.5549	pyrazinamide	MIC	0.0
1773.5558	ethambutol	MIC	0.0
1773.5560	isoniazid	MIC	0.0
1773.5560	rifampin	MIC	0.0
1773.5561	pyrazinamide	MIC	0.0
1773.5562	streptomycin	MIC	0.0
1773.5569	ethambutol	MIC	0.0
1773.4208	isoniazid	MIC	0.0
1773.4208	rifampin	MIC	0.0
1773.5571	pyrazinamide	MIC	0.0
1773.5573	streptomycin	MIC	0.0
1773.5578	ethambutol	MIC	0.0
1773.5583	rifampin	MIC	0.0
1773.5585	isoniazid	MIC	0.0
1773.5585	pyrazinamide	MIC	0.0
1773.5588	streptomycin	MIC	0.0
1773.5597	ethambutol	MIC	0.0
1773.4218	amikacin	MIC	0.0
1773.4218	pyrazinamide	MIC	2.0
1773.4219	rifampin	MIC	0.0
1773.4221	pyrazinamide	MIC	0.0
1773.4222	isoniazid	MIC	0.0
1773.5598	streptomycin	MIC	0.0
1773.5604	ethambutol	MIC	0.0
1773.5605	rifampin	MIC	0.0
1773.5607	pyrazinamide	MIC	0.0
1773.5608	isoniazid	MIC	0.0
1773.5609	streptomycin	MIC	0.0
1773.4228	ethambutol	MIC	2.0
1773.4228	isoniazid	MIC	2.0
1773.5615	ethambutol	MIC	0.0
1773.5616	pyrazinamide	MIC	0.0
1773.5618	rifampin	MIC	0.0
1773.5619	isoniazid	MIC	0.0
1773.5620	streptomycin	MIC	0.0
1773.4234	ethambutol	MIC	0.0
1773.5627	pyrazinamide	MIC	0.0
1773.4236	rifampin	MIC	0.0
1773.4238	isoniazid	MIC	0.0
1773.4239	streptomycin	MIC	0.0
1773.4243	ethambutol	MIC	0.0
1773.5634	pyrazinamide	MIC	0.0
1773.5635	rifampin	MIC	0.0
1773.5637	isoniazid	MIC	0.0
1773.5639	streptomycin	MIC	0.0
1773.5641	ethambutol	MIC	0.0
1773.4253	pyrazinamide	MIC	0.0
1773.4253	rifampin	MIC	0.0
1773.4255	isoniazid	MIC	0.0
1773.5651	streptomycin	MIC	0.0
1773.5657	ethambutol	MIC	0.0
1773.5661	pyrazinamide	MIC	0.0
1773.5661	rifampin	MIC	0.0
1773.5665	isoniazid	MIC	0.0
1773.5665	streptomycin	MIC	0.0
1773.5668	ethambutol	MIC	0.0
1773.4262	pyrazinamide	MIC	0.0
1773.4262	rifampin	MIC	0.0
1773.5675	streptomycin	MIC	0.0
1773.5679	isoniazid	MIC	0.0
1773.5681	moxifloxacin	MIC	0.0
1773.4265	ethambutol	MIC	0.0
1773.4268	pyrazinamide	MIC	0.0
1773.4268	rifampin	MIC	0.0
1773.4272	isoniazid	MIC	0.0
1773.4276	ethambutol	MIC	0.0
1773.4280	pyrazinamide	MIC	0.0
1773.4280	rifampin	MIC	0.0
1773.4284	isoniazid	MIC	0.0
1773.4288	ethambutol	MIC	0.0
1773.4292	pyrazinamide	MIC	0.0
1773.4292	rifampin	MIC	0.0
1773.4299	isoniazid	MIC	0.0
1773.4301	ethambutol	MIC	0.0
1773.4303	pyrazinamide	MIC	0.0
1773.4305	rifampin	MIC	0.0
1773.4317	isoniazid	MIC	0.0
1773.4319	ethambutol	MIC	0.0
1773.4322	pyrazinamide	MIC	0.0
1773.4324	rifampin	MIC	0.0
1773.4331	isoniazid	MIC	0.0
1773.4333	ethambutol	MIC	0.0
1773.4335	pyrazinamide	MIC	0.0
1773.4338	rifampin	MIC	0.0
1773.4348	isoniazid	MIC	0.0
1773.4350	ethambutol	MIC	0.0
1773.4351	pyrazinamide	MIC	0.0
1773.4353	rifampin	MIC	0.0
1773.4362	isoniazid	MIC	0.0
1773.4363	ethambutol	MIC	0.0
1773.4364	pyrazinamide	MIC	0.0
1773.4366	rifampin	MIC	0.0
1773.4381	isoniazid	MIC	0.0
1773.4382	ethambutol	MIC	0.0
1773.4386	pyrazinamide	MIC	0.0
1773.4390	rifampin	MIC	0.0
1773.4402	isoniazid	MIC	0.0
1773.4405	ethambutol	MIC	0.0
1773.4406	pyrazinamide	MIC	0.0
1773.4409	rifampin	MIC	0.0
1773.4420	isoniazid	MIC	0.0
1773.4421	ethambutol	MIC	0.0
1773.4422	pyrazinamide	MIC	0.0
1773.4424	rifampin	MIC	0.0
1773.4431	isoniazid	MIC	0.0
1773.4432	ethambutol	MIC	0.0
1773.4433	pyrazinamide	MIC	0.0
1773.4435	rifampin	MIC	0.0
1773.4446	isoniazid	MIC	0.0
1773.4447	ethambutol	MIC	0.0
1773.4448	pyrazinamide	MIC	0.0
1773.4451	rifampin	MIC	0.0
1773.4462	isoniazid	MIC	0.0
1773.4463	ethambutol	MIC	0.0
1773.4465	pyrazinamide	MIC	0.0
1773.4467	rifampin	MIC	0.0
1773.4476	isoniazid	MIC	0.0
1773.4477	ethambutol	MIC	0.0
1773.4479	pyrazinamide	MIC	0.0
1773.4483	rifampin	MIC	0.0
1773.4495	ethambutol	MIC	0.0
1773.4495	isoniazid	MIC	0.0
1773.4496	pyrazinamide	MIC	0.0
1773.4498	rifampin	MIC	0.0
1773.4511	ethambutol	MIC	0.0
1773.4514	isoniazid	MIC	0.0
1773.4514	pyrazinamide	MIC	0.0
1773.4518	rifampin	MIC	0.0
1773.4528	ethambutol	MIC	0.0
1773.4529	isoniazid	MIC	0.0
1773.4529	pyrazinamide	MIC	0.0
1773.4531	rifampin	MIC	0.0
1773.4542	ethambutol	MIC	0.0
1773.4543	isoniazid	MIC	0.0
1773.4543	pyrazinamide	MIC	0.0
1773.4545	rifampin	MIC	0.0
1773.4556	ethambutol	MIC	0.0
1773.4558	pyrazinamide	MIC	0.0
1773.4562	isoniazid	MIC	0.0
1773.4564	rifampin	MIC	0.0
1773.4572	ethambutol	MIC	0.0
1773.5942	pyrazinamide	MIC	0.0
1773.4574	isoniazid	MIC	0.0
1773.4578	rifampin	MIC	0.0
1773.4587	ethambutol	MIC	0.0
1773.4588	pyrazinamide	MIC	0.0
1773.4589	isoniazid	MIC	0.0
1773.4591	rifampin	MIC	0.0
1773.4598	capreomycin	MIC	0.0
1773.4599	ethambutol	MIC	0.0
1773.4600	pyrazinamide	MIC	0.0
1773.4601	isoniazid	MIC	0.0
1773.4603	rifampin	MIC	0.0
1773.4613	ethambutol	MIC	0.0
1773.4613	isoniazid	MIC	2.0
1773.4614	pyrazinamide	MIC	0.0
1773.4616	streptomycin	MIC	0.0
1773.4618	kanamycin	MIC	0.0
1773.4619	rifampin	MIC	2.0
1773.4619	streptomycin	MIC	2.0
1773.4623	isoniazid	MIC	0.0
1773.4623	rifampin	MIC	0.0
1773.4627	amikacin	MIC	0.0
1773.4635	ethambutol	MIC	0.0
1773.4635	pyrazinamide	MIC	0.0
1773.4639	isoniazid	MIC	2.0
1773.4649	rifampin	MIC	0.0
1773.4650	ethambutol	MIC	0.0
1773.4650	pyrazinamide	MIC	0.0
1773.4661	isoniazid	MIC	2.0
1773.4667	pyrazinamide	MIC	0.0
1773.4672	ethambutol	MIC	0.0
1773.4672	rifampin	MIC	0.0
1773.4676	isoniazid	MIC	2.0
1773.4676	moxifloxacin	MIC	0.0
1773.4676	rifampin	MIC	2.0
1773.4677	capreomycin	MIC	0.0
1773.4681	pyrazinamide	MIC	0.0
1773.4690	ethambutol	MIC	0.0
1773.4690	rifampin	MIC	0.0
1773.4697	amikacin	MIC	2.0
1773.4698	isoniazid	MIC	2.0
1773.4699	pyrazinamide	MIC	0.0
1773.4707	ethambutol	MIC	0.0
1773.4707	kanamycin	MIC	0.0
1773.4708	isoniazid	MIC	0.0
1773.4709	amikacin	MIC	0.0
1773.4714	rifampin	MIC	0.0
1773.4716	pyrazinamide	MIC	0.0
1773.4722	ethambutol	MIC	0.0
1773.4725	isoniazid	MIC	0.0
1773.4728	rifampin	MIC	0.0
1773.4729	pyrazinamide	MIC	0.0
1773.4734	ethambutol	MIC	2.0
1773.4736	ethambutol	MIC	0.0
1773.4739	isoniazid	MIC	0.0
1773.4744	rifampin	MIC	0.0
1773.4746	pyrazinamide	MIC	0.0
1773.4754	ethambutol	MIC	0.0
1773.4756	isoniazid	MIC	0.0
1773.4761	rifampin	MIC	0.0
1773.4765	pyrazinamide	MIC	0.0
1773.4770	ethambutol	MIC	0.0
1773.4772	isoniazid	MIC	0.0
1773.4776	rifampin	MIC	0.0
1773.4777	pyrazinamide	MIC	0.0
1773.4782	ethambutol	MIC	0.0
1773.4784	isoniazid	MIC	0.0
1773.4788	rifampin	MIC	0.0
1773.4789	pyrazinamide	MIC	0.0
1773.4795	ethambutol	MIC	0.0
1773.4798	isoniazid	MIC	0.0
1773.4801	rifampin	MIC	0.0
1773.4803	pyrazinamide	MIC	0.0
1773.4805	pyrazinamide	MIC	2.0
1773.4805	rifampin	MIC	2.0
1773.4808	ethambutol	MIC	0.0
1773.4814	isoniazid	MIC	0.0
1773.4816	pyrazinamide	MIC	0.0
1773.4818	rifampin	MIC	0.0
1773.4827	ethambutol	MIC	0.0
1773.4829	isoniazid	MIC	0.0
1773.4834	isoniazid	MIC	2.0
1773.4840	pyrazinamide	MIC	0.0
1773.4840	rifampin	MIC	0.0
1773.5693	ethambutol	MIC	0.0
1773.5696	isoniazid	MIC	0.0
1773.5698	streptomycin	MIC	0.0
1773.5700	pyrazinamide	MIC	0.0
1773.5700	rifampin	MIC	0.0
1773.4854	ethambutol	MIC	0.0
1773.4854	isoniazid	MIC	0.0
1773.4862	pyrazinamide	MIC	0.0
1773.4862	rifampin	MIC	0.0
1773.4862	streptomycin	MIC	0.0
1773.5716	ethambutol	MIC	0.0
1773.5719	isoniazid	MIC	0.0
1773.5724	pyrazinamide	MIC	0.0
1773.5724	rifampin	MIC	0.0
1773.5725	streptomycin	MIC	0.0
1773.4872	ethambutol	MIC	0.0
1773.4873	isoniazid	MIC	0.0
1773.4880	pyrazinamide	MIC	0.0
1773.4880	rifampin	MIC	0.0
1773.4888	ethambutol	MIC	0.0
1773.4889	isoniazid	MIC	0.0
1773.4897	pyrazinamide	MIC	0.0
1773.4897	rifampin	MIC	0.0
1773.4905	ethambutol	MIC	0.0
1773.4906	isoniazid	MIC	0.0
1773.4910	pyrazinamide	MIC	0.0
1773.4910	rifampin	MIC	0.0
1773.4915	ethambutol	MIC	0.0
1773.4916	isoniazid	MIC	0.0
1773.4920	pyrazinamide	MIC	0.0
1773.4920	rifampin	MIC	0.0
1773.4928	ethambutol	MIC	0.0
1773.4929	isoniazid	MIC	0.0
1773.4934	pyrazinamide	MIC	0.0
1773.4934	rifampin	MIC	0.0
1773.4944	ethambutol	MIC	0.0
1773.4943	isoniazid	MIC	0.0
1773.4948	pyrazinamide	MIC	0.0
1773.4948	rifampin	MIC	0.0
1773.4954	ethambutol	MIC	0.0
1773.4955	isoniazid	MIC	0.0
1773.4962	pyrazinamide	MIC	0.0
1773.4962	rifampin	MIC	0.0
1773.4967	ethambutol	MIC	0.0
1773.4969	isoniazid	MIC	0.0
1773.4976	pyrazinamide	MIC	0.0
1773.4976	rifampin	MIC	0.0
1773.4986	ethambutol	MIC	0.0
1773.4986	isoniazid	MIC	0.0
1773.5876	pyrazinamide	MIC	0.0
1773.5876	rifampin	MIC	0.0
1773.4991	moxifloxacin	MIC	0.0
1773.4992	capreomycin	MIC	0.0
1773.4994	ethambutol	MIC	0.0
1773.4994	isoniazid	MIC	0.0
1773.4996	amikacin	MIC	0.0
1773.4996	kanamycin	MIC	0.0
1773.5002	streptomycin	MIC	0.0
1773.5003	rifampin	MIC	0.0
1773.5004	moxifloxacin	MIC	0.0
1773.5004	pyrazinamide	MIC	0.0
1773.5006	capreomycin	MIC	0.0
1773.5010	ethambutol	MIC	0.0
1773.5012	amikacin	MIC	0.0
1773.5013	isoniazid	MIC	0.0
1773.5013	kanamycin	MIC	0.0
1773.5016	streptomycin	MIC	0.0
1773.5018	rifampin	MIC	0.0
1773.5019	moxifloxacin	MIC	0.0
1773.5019	pyrazinamide	MIC	0.0
1773.5021	capreomycin	MIC	0.0
1773.5023	ethambutol	MIC	0.0
1773.5024	isoniazid	MIC	2.0
1773.5912	isoniazid	MIC	0.0
1773.5912	rifampin	MIC	0.0
1773.5914	pyrazinamide	MIC	0.0
1773.5920	ethambutol	MIC	0.0
1773.5920	streptomycin	MIC	0.0
1773.5921	isoniazid	MIC	0.0
1773.5921	rifampin	MIC	0.0
1773.5919	amikacin	MIC	0.0
1773.5916	pyrazinamide	MIC	0.0
1773.5915	ethambutol	MIC	0.0
1773.5893	streptomycin	MIC	0.0
1773.5891	isoniazid	MIC	0.0
1773.5891	rifampin	MIC	0.0
1773.5885	ethambutol	MIC	0.0
1773.5885	pyrazinamide	MIC	0.0
1773.5866	rifampin	MIC	0.0
1773.5861	isoniazid	MIC	0.0
1773.5858	ethambutol	MIC	0.0
1773.5858	pyrazinamide	MIC	0.0
1773.5841	rifampin	MIC	0.0
1773.5836	ethambutol	MIC	0.0
1773.5836	isoniazid	MIC	0.0
1773.5836	pyrazinamide	MIC	0.0
1773.5815	rifampin	MIC	0.0
1773.5810	ethambutol	MIC	0.0
1773.5810	pyrazinamide	MIC	0.0
1773.5808	isoniazid	MIC	0.0
1773.5795	rifampin	MIC	0.0
1773.5790	ethambutol	MIC	0.0
1773.5790	pyrazinamide	MIC	0.0
1773.5788	isoniazid	MIC	2.0
1773.5745	rifampin	MIC	0.0
1773.5740	ethambutol	MIC	0.0
1773.5740	isoniazid	MIC	0.0
1773.5740	pyrazinamide	MIC	0.0
1773.5025	kanamycin	MIC	0.0
1773.5028	streptomycin	MIC	0.0
1773.5029	moxifloxacin	MIC	0.0
1773.5029	rifampin	MIC	0.0
1773.5031	capreomycin	MIC	0.0
1773.5031	ethambutol	MIC	0.0
1773.5031	isoniazid	MIC	0.0
1773.5032	pyrazinamide	MIC	0.0
1773.5039	amikacin	MIC	0.0
1773.5040	kanamycin	MIC	0.0
1773.5048	moxifloxacin	MIC	0.0
1773.5048	streptomycin	MIC	0.0
1773.5050	capreomycin	MIC	0.0
1773.5050	ethambutol	MIC	0.0
1773.5050	isoniazid	MIC	0.0
1773.5050	rifampin	MIC	0.0
1773.5053	pyrazinamide	MIC	0.0
1773.5055	amikacin	MIC	0.0
1773.5057	kanamycin	MIC	0.0
1773.5057	streptomycin	MIC	2.0
1773.5062	moxifloxacin	MIC	0.0
1773.5064	ethambutol	MIC	0.0
1773.5064	isoniazid	MIC	0.0
1773.5066	capreomycin	MIC	0.0
1773.5066	streptomycin	MIC	0.0
1773.5067	rifampin	MIC	0.0
1773.5071	amikacin	MIC	0.0
1773.5071	pyrazinamide	MIC	0.0
1773.5072	kanamycin	MIC	0.0
1773.5073	moxifloxacin	MIC	0.0
1773.5077	ethambutol	MIC	0.0
1773.5081	isoniazid	MIC	0.0
1773.5082	streptomycin	MIC	0.0
1773.5086	capreomycin	MIC	0.0
1773.5090	moxifloxacin	MIC	0.0
1773.5090	rifampin	MIC	0.0
1773.5096	amikacin	MIC	0.0
1773.5096	ethambutol	MIC	0.0
1773.5096	kanamycin	MIC	0.0
1773.5097	pyrazinamide	MIC	0.0
1773.5099	isoniazid	MIC	0.0
1773.5099	rifampin	MIC	2.0
1773.5101	streptomycin	MIC	0.0
1773.5106	capreomycin	MIC	0.0
1773.5107	moxifloxacin	MIC	0.0
1773.5116	rifampin	MIC	0.0
1773.5117	amikacin	MIC	0.0
1773.5117	ethambutol	MIC	0.0
1773.5117	kanamycin	MIC	0.0
1773.5118	isoniazid	MIC	0.0
1773.5118	pyrazinamide	MIC	0.0
1773.5122	streptomycin	MIC	0.0
1773.5125	isoniazid	MIC	2.0
1773.5127	moxifloxacin	MIC	0.0
1773.5128	capreomycin	MIC	0.0
1773.5128	pyrazinamide	MIC	2.0
1773.5130	ethambutol	MIC	0.0
1773.5130	rifampin	MIC	0.0
1773.5131	kanamycin	MIC	0.0
1773.5134	amikacin	MIC	0.0
1773.5134	isoniazid	MIC	0.0
1773.5135	streptomycin	MIC	0.0
1773.5139	pyrazinamide	MIC	0.0
1773.5142	moxifloxacin	MIC	0.0
1773.5144	capreomycin	MIC	0.0
1773.5145	ethambutol	MIC	0.0
1773.5146	kanamycin	MIC	0.0
1773.5148	amikacin	MIC	0.0
1773.5148	isoniazid	MIC	0.0
1773.5148	rifampin	MIC	0.0
1773.5149	streptomycin	MIC	0.0
1773.5154	pyrazinamide	MIC	0.0
1773.5944	moxifloxacin	MIC	0.0
1773.5157	capreomycin	MIC	0.0
1773.5159	ethambutol	MIC	0.0
1773.5161	kanamycin	MIC	0.0
1773.5163	amikacin	MIC	0.0
1773.5163	rifampin	MIC	0.0
1773.5164	isoniazid	MIC	0.0
1773.5164	streptomycin	MIC	0.0
1773.5171	moxifloxacin	MIC	0.0
1773.5172	pyrazinamide	MIC	0.0
1773.5178	capreomycin	MIC	0.0
1773.5178	ethambutol	MIC	0.0
1773.5181	kanamycin	MIC	0.0
1773.5184	amikacin	MIC	0.0
1773.5184	isoniazid	MIC	0.0
1773.5184	rifampin	MIC	0.0
1773.5185	streptomycin	MIC	0.0
1773.5188	moxifloxacin	MIC	0.0
1773.5192	ethambutol	MIC	0.0
1773.5194	capreomycin	MIC	0.0
1773.5194	pyrazinamide	MIC	0.0
1773.5195	kanamycin	MIC	0.0
1773.5197	amikacin	MIC	0.0
1773.5197	rifampin	MIC	0.0
1773.5199	streptomycin	MIC	0.0
1773.5200	isoniazid	MIC	0.0
1773.5200	moxifloxacin	MIC	0.0
1773.5204	ethambutol	MIC	0.0
1773.5205	capreomycin	MIC	2.0
1773.5209	capreomycin	MIC	0.0
1773.5209	kanamycin	MIC	0.0
1773.5212	pyrazinamide	MIC	0.0
1773.5212	rifampin	MIC	0.0
1773.5213	amikacin	MIC	0.0
1773.5214	moxifloxacin	MIC	0.0
1773.5216	isoniazid	MIC	0.0
1773.5216	streptomycin	MIC	0.0
1773.5218	ethambutol	MIC	0.0
1773.5226	capreomycin	MIC	0.0
1773.5226	kanamycin	MIC	0.0
1773.5228	moxifloxacin	MIC	0.0
1773.5230	amikacin	MIC	0.0
1773.5231	isoniazid	MIC	0.0
1773.5234	ethambutol	MIC	0.0
1773.5234	pyrazinamide	MIC	0.0
1773.5234	rifampin	MIC	0.0
1773.5234	streptomycin	MIC	0.0
1773.5242	kanamycin	MIC	0.0
1773.5243	capreomycin	MIC	0.0
1773.5243	moxifloxacin	MIC	0.0
1773.5247	isoniazid	MIC	0.0
1773.5251	amikacin	MIC	0.0
1773.5251	ethambutol	MIC	0.0
1773.5253	streptomycin	MIC	0.0
1773.5255	rifampin	MIC	0.0
1773.5259	moxifloxacin	MIC	0.0
1773.5259	pyrazinamide	MIC	0.0
1773.5261	isoniazid	MIC	2.0
1773.5264	kanamycin	MIC	0.0
1773.5265	isoniazid	MIC	0.0
1773.5266	capreomycin	MIC	0.0
1773.5266	ethambutol	MIC	0.0
1773.5269	amikacin	MIC	0.0
1773.5271	streptomycin	MIC	0.0
1773.5272	rifampin	MIC	0.0
1773.5273	moxifloxacin	MIC	0.0
1773.5277	pyrazinamide	MIC	0.0
1773.5281	ethambutol	MIC	0.0
1773.5281	kanamycin	MIC	0.0
1773.5283	capreomycin	MIC	0.0
1773.5283	isoniazid	MIC	0.0
1773.5287	amikacin	MIC	0.0
1773.5289	streptomycin	MIC	0.0
1773.5291	moxifloxacin	MIC	0.0
1773.5291	rifampin	MIC	0.0
1773.5295	pyrazinamide	MIC	0.0
1773.5297	ethambutol	MIC	0.0
1773.5297	kanamycin	MIC	0.0
1773.5298	capreomycin	MIC	0.0
1773.5303	amikacin	MIC	0.0
1773.5306	isoniazid	MIC	0.0
1773.5306	streptomycin	MIC	0.0
1773.5310	moxifloxacin	MIC	0.0
1773.5311	rifampin	MIC	0.0
1773.5313	pyrazinamide	MIC	0.0
1773.5314	pyrazinamide	MIC	2.0
1773.5315	ethambutol	MIC	0.0
1773.5316	capreomycin	MIC	0.0
1773.5316	kanamycin	MIC	0.0
1773.5321	amikacin	MIC	0.0
1773.5321	isoniazid	MIC	0.0
1773.5321	streptomycin	MIC	0.0
1773.5322	moxifloxacin	MIC	0.0
1773.5323	rifampin	MIC	0.0
1773.5331	ethambutol	MIC	0.0
1773.5331	pyrazinamide	MIC	0.0
1773.5332	capreomycin	MIC	0.0
1773.5332	kanamycin	MIC	0.0
1773.5340	amikacin	MIC	0.0
1773.5340	streptomycin	MIC	0.0
1773.5344	moxifloxacin	MIC	0.0
1773.5345	isoniazid	MIC	0.0
1773.5346	rifampin	MIC	0.0
1773.5349	ethambutol	MIC	0.0
1773.5349	pyrazinamide	MIC	0.0
1773.5354	capreomycin	MIC	0.0
1773.5354	kanamycin	MIC	0.0
1773.5357	rifampin	MIC	2.0
1773.5360	amikacin	MIC	0.0
1773.5360	streptomycin	MIC	0.0
1773.5361	moxifloxacin	MIC	0.0
1773.5362	isoniazid	MIC	0.0
1773.5364	rifampin	MIC	0.0
1773.5365	ethambutol	MIC	0.0
1773.5366	capreomycin	MIC	0.0
1773.5366	kanamycin	MIC	0.0
1773.5366	pyrazinamide	MIC	0.0
1773.5371	amikacin	MIC	0.0
1773.5371	streptomycin	MIC	0.0
1773.5372	moxifloxacin	MIC	0.0
1773.5373	isoniazid	MIC	0.0
1773.5375	rifampin	MIC	0.0
1773.5376	ethambutol	MIC	0.0
1773.5378	capreomycin	MIC	0.0
1773.5378	kanamycin	MIC	0.0
1773.5378	streptomycin	MIC	2.0
1773.5379	pyrazinamide	MIC	0.0
1773.5382	amikacin	MIC	0.0
1773.5383	streptomycin	MIC	0.0
1773.5384	moxifloxacin	MIC	0.0
1773.5390	isoniazid	MIC	2.0
1773.5391	isoniazid	MIC	0.0
1773.5392	rifampin	MIC	0.0
1773.5394	capreomycin	MIC	0.0
1773.5394	ethambutol	MIC	0.0
1773.5394	kanamycin	MIC	0.0
1773.5397	pyrazinamide	MIC	0.0
1773.5402	amikacin	MIC	0.0
1773.5405	streptomycin	MIC	0.0
1773.5408	moxifloxacin	MIC	0.0
1773.5414	isoniazid	MIC	0.0
1773.5416	capreomycin	MIC	0.0
1773.5416	ethambutol	MIC	0.0
1773.5416	kanamycin	MIC	0.0
1773.5418	rifampin	MIC	0.0
1773.5420	pyrazinamide	MIC	0.0
1773.5421	amikacin	MIC	0.0
1773.5423	moxifloxacin	MIC	0.0
1773.5423	streptomycin	MIC	0.0
1773.5427	capreomycin	MIC	0.0
1773.5427	ethambutol	MIC	0.0
1773.5427	kanamycin	MIC	0.0
1773.5428	isoniazid	MIC	0.0
1773.5429	rifampin	MIC	0.0
1773.5431	pyrazinamide	MIC	0.0
1773.5432	amikacin	MIC	0.0
1773.5438	moxifloxacin	MIC	0.0
1773.5441	streptomycin	MIC	0.0
1773.5444	capreomycin	MIC	0.0
1773.5444	ethambutol	MIC	0.0
1773.5444	kanamycin	MIC	0.0
1773.5446	isoniazid	MIC	0.0
1773.5446	rifampin	MIC	0.0
1773.5447	pyrazinamide	MIC	0.0
1773.5449	amikacin	MIC	0.0
1773.5451	moxifloxacin	MIC	0.0
1773.5452	streptomycin	MIC	0.0
1773.5455	capreomycin	MIC	0.0
1773.5455	ethambutol	MIC	0.0
1773.5455	kanamycin	MIC	0.0
1773.5457	isoniazid	MIC	0.0
1773.5457	rifampin	MIC	0.0
ERR1873536	kanamycin	MIC	2.0
ERR1873536	moxifloxacin	MIC	2.0
ERR1873525	ethambutol	MIC	2.0
ERR1873528	ofloxacin	MIC	2.0
ERR1873526	pyrazinamide	MIC	2.0
ERR1873533	isoniazid	MIC	2.0
ERR1873533	rifampin	MIC	2.0
ERR1873538	ethionamide	MIC	2.0
ERR1873521	amikacin	MIC	2.0
ERR1873541	streptomycin	MIC	2.0
ERR1873544	capreomycin	MIC	2.0
ERR1873546	amikacin	MIC	0.0
ERR1873529	ethambutol	MIC	2.0
ERR1873529	kanamycin	MIC	2.0
ERR1873535	moxifloxacin	MIC	0.0
ERR1873547	moxifloxacin	MIC	2.0
ERR1873547	ofloxacin	MIC	2.0
ERR1873547	pyrazinamide	MIC	2.0
ERR1873551	isoniazid	MIC	2.0
ERR1873523	rifampin	MIC	2.0
ERR1873522	ethionamide	MIC	0.0
ERR1873522	ofloxacin	MIC	0.0
ERR1873553	streptomycin	MIC	0.0
ERR1873447	amikacin	MIC	2.0
ERR1873552	capreomycin	MIC	2.0
ERR1873436	ethambutol	MIC	2.0
ERR1873436	kanamycin	MIC	2.0
ERR1873564	isoniazid	MIC	2.0
ERR1873564	pyrazinamide	MIC	2.0
ERR1873564	streptomycin	MIC	2.0
ERR1873444	rifampin	MIC	2.0
ERR1873559	ethionamide	MIC	2.0
ERR1873450	ofloxacin	MIC	2.0
ERR1873452	amikacin	MIC	2.0
ERR1873443	moxifloxacin	MIC	2.0
ERR1873456	capreomycin	MIC	2.0
ERR1873456	ethambutol	MIC	2.0
ERR1873456	kanamycin	MIC	2.0
ERR1873457	isoniazid	MIC	2.0
ERR1873457	moxifloxacin	MIC	0.0
ERR1873457	pyrazinamide	MIC	2.0
ERR1873453	rifampin	MIC	2.0
ERR1873469	ethionamide	MIC	0.0
ERR1873469	ofloxacin	MIC	2.0
ERR1873440	amikacin	MIC	2.0
ERR1873440	streptomycin	MIC	2.0
ERR1873471	streptomycin	MIC	0.0
ERR1873473	kanamycin	MIC	2.0
ERR1873438	isoniazid	MIC	2.0
ERR1873438	pyrazinamide	MIC	0.0
ERR1873439	capreomycin	MIC	2.0
ERR1873439	ethambutol	MIC	2.0
ERR1873439	ethionamide	MIC	2.0
ERR1873439	pyrazinamide	MIC	2.0
ERR1873439	rifampin	MIC	2.0
ERR1873474	capreomycin	MIC	0.0
ERR1873506	moxifloxacin	MIC	2.0
ERR1873477	ofloxacin	MIC	2.0
ERR1873507	amikacin	MIC	2.0
ERR1873479	ethambutol	MIC	0.0
ERR1873441	kanamycin	MIC	2.0
ERR1873441	streptomycin	MIC	2.0
ERR1873486	ethionamide	MIC	0.0
ERR1873487	isoniazid	MIC	2.0
ERR1873483	rifampin	MIC	2.0
ERR1873489	pyrazinamide	MIC	2.0
ERR1873485	capreomycin	MIC	2.0
ERR1873505	ethambutol	MIC	2.0
ERR1873494	moxifloxacin	MIC	2.0
ERR1873494	ofloxacin	MIC	2.0
ERR1873495	amikacin	MIC	2.0
ERR1873504	kanamycin	MIC	2.0
ERR1873497	streptomycin	MIC	2.0
ERR1873498	isoniazid	MIC	2.0
ERR1873498	moxifloxacin	MIC	0.0
ERR1873503	rifampin	MIC	2.0
ERR1873512	capreomycin	MIC	2.0
ERR1873515	ethionamide	MIC	0.0
ERR1873515	pyrazinamide	MIC	2.0
ERR1873496	ethionamide	MIC	2.0
ERR1873519	amikacin	MIC	2.0
ERR1873519	ethambutol	MIC	2.0
ERR1873519	moxifloxacin	MIC	2.0
ERR1873519	ofloxacin	MIC	2.0
ERR1873516	kanamycin	MIC	2.0
ERR1035258	streptomycin	MIC	2.0
ERR1035259	isoniazid	MIC	2.0
ERR1035259	kanamycin	MIC	0.0
ERR1035259	rifampin	MIC	2.0
ERR1035261	ofloxacin	MIC	0.0
ERR1035273	amikacin	MIC	0.0
ERR1035285	ethambutol	MIC	0.0
ERR1035307	capreomycin	MIC	0.0
ERR1035310	streptomycin	MIC	0.0
ERR1035316	isoniazid	MIC	2.0
ERR1035316	rifampin	MIC	2.0
ERR1035317	kanamycin	MIC	0.0
ERR1035319	amikacin	MIC	0.0
ERR1035320	ofloxacin	MIC	0.0
ERR1035324	ethambutol	MIC	2.0
ERR1035326	capreomycin	MIC	0.0
ERR1035330	isoniazid	MIC	2.0
ERR1035330	rifampin	MIC	2.0
ERR1035330	streptomycin	MIC	2.0
ERR1035331	kanamycin	MIC	0.0
ERR1035332	ofloxacin	MIC	2.0
ERR1035333	amikacin	MIC	0.0
ERR1035334	capreomycin	MIC	2.0
ERR1035335	streptomycin	MIC	0.0
ERR1035336	ethambutol	MIC	0.0
ERR1035339	ofloxacin	MIC	0.0
ERR1035341	capreomycin	MIC	0.0
ERR1035341	isoniazid	MIC	2.0
ERR1035341	rifampin	MIC	2.0
ERR1035342	kanamycin	MIC	0.0
ERR1035346	amikacin	MIC	0.0
ERR1035359	ethambutol	MIC	2.0
ERR1035361	isoniazid	MIC	2.0
ERR1035361	rifampin	MIC	2.0
ERR1035362	ethambutol	MIC	0.0
ERR1035362	streptomycin	MIC	0.0
ERR1034597	amikacin	MIC	2.0
ERR1034597	capreomycin	MIC	0.0
ERR1034597	kanamycin	MIC	2.0
ERR1034597	pyrazinamide	MIC	2.0
ERR1034597	streptomycin	MIC	2.0
ERR1034611	isoniazid	MIC	2.0
ERR1034611	rifampin	MIC	2.0
ERR1035174	ethionamide	MIC	0.0
ERR1035176	ofloxacin	MIC	0.0
ERR1035234	capreomycin	MIC	2.0
ERR1035234	ethambutol	MIC	2.0
ERR1035243	amikacin	MIC	0.0
ERR1035243	isoniazid	MIC	2.0
ERR1035244	pyrazinamide	MIC	2.0
ERR1035244	rifampin	MIC	2.0
ERR1035246	ethionamide	MIC	2.0
ERR1035246	kanamycin	MIC	0.0
ERR1035247	streptomycin	MIC	2.0
ERR1034819	ethambutol	MIC	0.0
ERR1034819	pyrazinamide	MIC	0.0
ERR1034821	streptomycin	MIC	0.0
ERR1034823	ofloxacin	MIC	2.0
ERR1034826	capreomycin	MIC	0.0
ERR1034833	ofloxacin	MIC	0.0
ERR1034835	amikacin	MIC	2.0
ERR1034839	isoniazid	MIC	2.0
ERR1034840	amikacin	MIC	0.0
ERR1034841	rifampin	MIC	2.0
ERR1034844	ethionamide	MIC	2.0
ERR1034848	streptomycin	MIC	2.0
ERR1034858	capreomycin	MIC	0.0
ERR1034858	ofloxacin	MIC	0.0
ERR1034873	kanamycin	MIC	2.0
ERR1034879	capreomycin	MIC	2.0
ERR1034880	ethionamide	MIC	0.0
ERR1034881	amikacin	MIC	0.0
ERR1034882	pyrazinamide	MIC	2.0
ERR1034896	ethionamide	MIC	2.0
ERR1034896	kanamycin	MIC	0.0
ERR1034909	ofloxacin	MIC	2.0
ERR1036275	isoniazid	MIC	2.0
ERR1036276	capreomycin	MIC	0.0
ERR1036276	ethambutol	MIC	2.0
ERR1036276	rifampin	MIC	2.0
ERR1036287	ofloxacin	MIC	0.0
ERR1036291	amikacin	MIC	2.0
ERR1036291	ethionamide	MIC	2.0
ERR1036292	amikacin	MIC	0.0
ERR1036293	kanamycin	MIC	2.0
ERR1035248	ethambutol	MIC	0.0
ERR1034729	capreomycin	MIC	0.0
ERR1034730	rifampin	MIC	0.0
ERR1034733	isoniazid	MIC	2.0
ERR1034740	streptomycin	MIC	0.0
ERR1034762	isoniazid	MIC	0.0
ERR1034770	rifampin	MIC	0.0
ERR1034778	isoniazid	MIC	0.0
ERR1034792	pyrazinamide	MIC	0.0
ERR1034792	streptomycin	MIC	2.0
ERR1034794	capreomycin	MIC	0.0
ERR1034794	ethambutol	MIC	0.0
ERR1034794	rifampin	MIC	0.0
ERR1034649	streptomycin	MIC	0.0
ERR1034651	rifampin	MIC	2.0
ERR1034680	isoniazid	MIC	2.0
ERR036187	ethambutol	MIC	0.0
ERR036197	isoniazid	MIC	0.0
ERR036209	rifampin	MIC	0.0
ERR036210	streptomycin	MIC	0.0
ERR036220	ethambutol	MIC	0.0
ERR036223	isoniazid	MIC	0.0
ERR036223	pyrazinamide	MIC	0.0
ERR036244	rifampin	MIC	0.0
ERR036245	streptomycin	MIC	0.0
ERR037470	ethambutol	MIC	0.0
ERR037474	pyrazinamide	MIC	0.0
ERR037476	isoniazid	MIC	0.0
ERR037479	rifampin	MIC	0.0
ERR037481	streptomycin	MIC	0.0
ERR037488	ethambutol	MIC	0.0
ERR037490	pyrazinamide	MIC	0.0
ERR037503	isoniazid	MIC	0.0
ERR037507	rifampin	MIC	0.0
ERR037509	streptomycin	MIC	0.0
ERR037542	isoniazid	MIC	0.0
ERR037547	rifampin	MIC	0.0
ERR126626	isoniazid	MIC	0.0
ERR126635	rifampin	MIC	0.0
ERR161021	isoniazid	MIC	0.0
ERR161023	rifampin	MIC	0.0
ERR161027	ethambutol	MIC	0.0
ERR161038	isoniazid	MIC	0.0
ERR161038	rifampin	MIC	0.0
ERR161060	pyrazinamide	MIC	0.0
ERR161060	rifampin	MIC	0.0
ERR161062	isoniazid	MIC	0.0
ERR161071	rifampin	MIC	0.0
ERR161073	isoniazid	MIC	0.0
ERR161075	isoniazid	MIC	2.0
ERR161083	rifampin	MIC	0.0
ERR161089	isoniazid	MIC	0.0
ERR161097	rifampin	MIC	0.0
ERR161103	isoniazid	MIC	0.0
ERR161118	rifampin	MIC	0.0
ERR161154	isoniazid	MIC	0.0
ERR161160	rifampin	MIC	0.0
ERR161167	isoniazid	MIC	0.0
ERR161175	rifampin	MIC	0.0
ERR161186	isoniazid	MIC	0.0
ERR161191	rifampin	MIC	0.0
ERR161198	isoniazid	MIC	0.0
ERR163928	rifampin	MIC	0.0
ERR163957	isoniazid	MIC	0.0
ERR163968	rifampin	MIC	0.0
ERR163976	isoniazid	MIC	0.0
ERR163983	rifampin	MIC	0.0
ERR163984	ethambutol	MIC	0.0
ERR163984	streptomycin	MIC	0.0
ERR163991	isoniazid	MIC	0.0
ERR163997	rifampin	MIC	0.0
ERR164001	pyrazinamide	MIC	0.0
ERR164006	streptomycin	MIC	0.0
ERR164007	ethambutol	MIC	0.0
ERR164007	isoniazid	MIC	0.0
ERR164010	rifampin	MIC	0.0
ERR164018	pyrazinamide	MIC	0.0
ERR164020	streptomycin	MIC	0.0
ERR164023	ethambutol	MIC	0.0
ERR164023	isoniazid	MIC	0.0
ERR176448	rifampin	MIC	0.0
ERR176460	isoniazid	MIC	0.0
ERR176461	rifampin	MIC	0.0
ERR176468	isoniazid	MIC	2.0
ERR176469	streptomycin	MIC	0.0
ERR176471	ethambutol	MIC	0.0
ERR176471	pyrazinamide	MIC	0.0
ERR176474	rifampin	MIC	0.0
ERR176476	isoniazid	MIC	0.0
ERR176485	streptomycin	MIC	0.0
ERR176487	ethambutol	MIC	0.0
ERR176487	pyrazinamide	MIC	0.0
ERR176490	rifampin	MIC	0.0
ERR176494	isoniazid	MIC	0.0
ERR176508	rifampin	MIC	0.0
ERR176510	isoniazid	MIC	0.0
ERR176525	rifampin	MIC	0.0
ERR176527	isoniazid	MIC	0.0
ERR176539	rifampin	MIC	0.0
ERR176545	isoniazid	MIC	0.0
ERR176555	streptomycin	MIC	0.0
ERR176564	pyrazinamide	MIC	0.0
ERR176571	rifampin	MIC	0.0
ERR176574	ethambutol	MIC	0.0
ERR176578	isoniazid	MIC	0.0
ERR176586	rifampin	MIC	0.0
ERR176591	isoniazid	MIC	0.0
ERR176598	rifampin	MIC	2.0
ERR176598	streptomycin	MIC	2.0
ERR176607	rifampin	MIC	0.0
ERR176609	pyrazinamide	MIC	0.0
ERR176610	isoniazid	MIC	0.0
ERR176615	ethambutol	MIC	0.0
ERR176615	streptomycin	MIC	0.0
ERR176624	rifampin	MIC	0.0
ERR176630	isoniazid	MIC	0.0
ERR176633	ethambutol	MIC	0.0
ERR176633	pyrazinamide	MIC	0.0
ERR176636	streptomycin	MIC	0.0
ERR176639	rifampin	MIC	0.0
ERR176646	isoniazid	MIC	0.0
ERR176656	rifampin	MIC	0.0
ERR176662	isoniazid	MIC	0.0
ERR176671	rifampin	MIC	0.0
ERR176680	isoniazid	MIC	0.0
ERR176689	rifampin	MIC	0.0
ERR176701	isoniazid	MIC	0.0
ERR176706	ethambutol	MIC	0.0
ERR176708	pyrazinamide	MIC	0.0
ERR176708	rifampin	MIC	0.0
ERR176708	streptomycin	MIC	0.0
ERR176714	isoniazid	MIC	0.0
ERR176720	rifampin	MIC	0.0
ERR176723	ethambutol	MIC	0.0
ERR176725	isoniazid	MIC	0.0
ERR176725	pyrazinamide	MIC	0.0
ERR176725	streptomycin	MIC	0.0
ERR176731	rifampin	MIC	0.0
ERR176734	ethambutol	MIC	0.0
ERR176737	pyrazinamide	MIC	0.0
ERR176737	streptomycin	MIC	0.0
ERR176750	isoniazid	MIC	0.0
ERR176764	rifampin	MIC	0.0
ERR176783	isoniazid	MIC	0.0
ERR176788	rifampin	MIC	0.0
ERR176798	isoniazid	MIC	0.0
ERR176802	rifampin	MIC	0.0
ERR176805	ethambutol	MIC	0.0
ERR176809	streptomycin	MIC	0.0
ERR176813	isoniazid	MIC	0.0
ERR176824	pyrazinamide	MIC	0.0
ERR176824	rifampin	MIC	0.0
ERR176826	ethambutol	MIC	0.0
ERR181678	isoniazid	MIC	0.0
ERR181680	isoniazid	MIC	2.0
ERR181680	rifampin	MIC	0.0
ERR181680	streptomycin	MIC	0.0
ERR181690	isoniazid	MIC	0.0
ERR181691	rifampin	MIC	0.0
ERR181703	isoniazid	MIC	0.0
ERR181705	rifampin	MIC	0.0
ERR181721	rifampin	MIC	0.0
ERR181725	isoniazid	MIC	0.0
ERR181739	rifampin	MIC	0.0
ERR181743	isoniazid	MIC	0.0
ERR181756	rifampin	MIC	0.0
ERR181759	isoniazid	MIC	0.0
ERR181763	pyrazinamide	MIC	0.0
ERR181768	rifampin	MIC	0.0
ERR181776	isoniazid	MIC	0.0
ERR181780	rifampin	MIC	0.0
ERR181782	ethambutol	MIC	0.0
ERR181789	isoniazid	MIC	0.0
ERR181792	rifampin	MIC	0.0
ERR181801	isoniazid	MIC	0.0
ERR181804	rifampin	MIC	0.0
ERR181815	isoniazid	MIC	2.0
ERR181818	isoniazid	MIC	0.0
ERR181819	rifampin	MIC	0.0
ERR181839	isoniazid	MIC	0.0
ERR181839	rifampin	MIC	0.0
ERR181852	isoniazid	MIC	0.0
ERR181853	rifampin	MIC	0.0
ERR181874	streptomycin	MIC	0.0
ERR181876	pyrazinamide	MIC	0.0
ERR181878	isoniazid	MIC	0.0
ERR181880	ethambutol	MIC	0.0
ERR181880	rifampin	MIC	0.0
ERR181899	isoniazid	MIC	0.0
ERR181900	rifampin	MIC	0.0
ERR181928	isoniazid	MIC	0.0
ERR181929	rifampin	MIC	0.0
ERR181948	isoniazid	MIC	0.0
ERR181948	rifampin	MIC	0.0
ERR181964	isoniazid	MIC	0.0
ERR181964	rifampin	MIC	0.0
ERR181983	isoniazid	MIC	0.0
ERR181983	rifampin	MIC	0.0
ERR181997	isoniazid	MIC	0.0
ERR181997	rifampin	MIC	0.0
ERR182015	isoniazid	MIC	0.0
ERR182015	rifampin	MIC	0.0
ERR182038	isoniazid	MIC	0.0
ERR182038	rifampin	MIC	0.0
ERR182052	isoniazid	MIC	0.0
ERR182052	rifampin	MIC	0.0
ERR190341	isoniazid	MIC	0.0
ERR190341	rifampin	MIC	0.0
ERR190357	pyrazinamide	MIC	0.0
ERR190372	streptomycin	MIC	0.0
ERR190374	rifampin	MIC	0.0
ERR190381	isoniazid	MIC	0.0
ERR190393	streptomycin	MIC	2.0
ERR190397	ethambutol	MIC	0.0
ERR190398	rifampin	MIC	0.0
ERR190405	isoniazid	MIC	0.0
ERR211998	rifampin	MIC	0.0
ERR212005	isoniazid	MIC	0.0
ERR212014	rifampin	MIC	0.0
ERR212017	isoniazid	MIC	2.0
ERR212017	pyrazinamide	MIC	0.0
ERR212024	isoniazid	MIC	0.0
ERR212030	rifampin	MIC	0.0
ERR212040	ethambutol	MIC	0.0
ERR212040	streptomycin	MIC	0.0
ERR212050	isoniazid	MIC	0.0
ERR212058	ethambutol	MIC	2.0
ERR212058	rifampin	MIC	0.0
ERR212073	isoniazid	MIC	0.0
ERR212077	rifampin	MIC	0.0
ERR212090	isoniazid	MIC	0.0
ERR212092	rifampin	MIC	0.0
ERR212094	pyrazinamide	MIC	0.0
ERR212108	isoniazid	MIC	0.0
ERR212111	rifampin	MIC	0.0
ERR212113	streptomycin	MIC	0.0
ERR212116	ethambutol	MIC	0.0
ERR212154	isoniazid	MIC	0.0
ERR212157	rifampin	MIC	0.0
ERR216905	isoniazid	MIC	0.0
ERR216908	rifampin	MIC	0.0
ERR216922	isoniazid	MIC	0.0
ERR216923	rifampin	MIC	0.0
ERR216942	isoniazid	MIC	0.0
ERR216942	rifampin	MIC	0.0
ERR221529	pyrazinamide	MIC	0.0
ERR221530	isoniazid	MIC	0.0
ERR221530	rifampin	MIC	0.0
ERR221543	isoniazid	MIC	0.0
ERR221543	rifampin	MIC	0.0
ERR221553	streptomycin	MIC	0.0
ERR221558	isoniazid	MIC	0.0
ERR221558	rifampin	MIC	0.0
ERR221582	isoniazid	MIC	0.0
ERR221582	rifampin	MIC	0.0
ERR221598	isoniazid	MIC	0.0
ERR221598	rifampin	MIC	0.0
ERR221613	ethambutol	MIC	0.0
ERR245669	isoniazid	MIC	0.0
ERR245669	rifampin	MIC	0.0
ERR245701	isoniazid	MIC	0.0
ERR245701	rifampin	MIC	0.0
ERR245849	isoniazid	MIC	0.0
ERR245849	rifampin	MIC	0.0
ERR1034915	ofloxacin	MIC	0.0
ERR1034922	isoniazid	MIC	2.0
ERR1034923	rifampin	MIC	2.0
ERR1034928	ethambutol	MIC	0.0
ERR1034935	amikacin	MIC	0.0
ERR1034935	ethionamide	MIC	0.0
ERR1034936	rifampin	MIC	0.0
ERR1034937	isoniazid	MIC	2.0
ERR1034944	ethambutol	MIC	0.0
ERR1034957	isoniazid	MIC	2.0
ERR1034957	ofloxacin	MIC	0.0
ERR1034971	ethionamide	MIC	0.0
ERR1034971	kanamycin	MIC	0.0
ERR1034972	rifampin	MIC	2.0
ERR1034973	ethambutol	MIC	0.0
ERR1034977	rifampin	MIC	0.0
ERR1034979	amikacin	MIC	0.0
ERR1034980	isoniazid	MIC	2.0
ERR1034980	streptomycin	MIC	0.0
ERR1034988	ethambutol	MIC	0.0
ERR1035001	rifampin	MIC	2.0
ERR1035004	isoniazid	MIC	2.0
ERR1035004	pyrazinamide	MIC	0.0
ERR1035005	ethionamide	MIC	0.0
ERR1035005	ofloxacin	MIC	0.0
ERR1035007	ethambutol	MIC	0.0
ERR1035016	rifampin	MIC	2.0
ERR1035041	isoniazid	MIC	2.0
ERR1035041	ofloxacin	MIC	2.0
ERR1035042	amikacin	MIC	2.0
ERR1035044	ethambutol	MIC	0.0
ERR1035051	isoniazid	MIC	0.0
ERR1035052	ethionamide	MIC	0.0
ERR1035058	rifampin	MIC	2.0
ERR1035062	ethambutol	MIC	0.0
ERR1035068	isoniazid	MIC	2.0
ERR1035075	rifampin	MIC	2.0
ERR1035077	ethambutol	MIC	0.0
ERR1035077	ethionamide	MIC	0.0
ERR1035078	ofloxacin	MIC	2.0
ERR1035079	ethionamide	MIC	2.0
ERR1035085	isoniazid	MIC	2.0
ERR2145487	rifampin	MIC	0.0
ERR2145498	isoniazid	MIC	0.0
ERR2145498	streptomycin	MIC	0.0
ERR2145504	ethambutol	MIC	0.0
ERR2145510	rifampin	MIC	0.0
ERR2145514	streptomycin	MIC	0.0
ERR2145518	isoniazid	MIC	0.0
ERR2145520	rifampin	MIC	2.0
ERR2145521	ethambutol	MIC	0.0
ERR1035147	rifampin	MIC	0.0
ERR1035147	streptomycin	MIC	0.0
ERR1035167	isoniazid	MIC	0.0
ERR1035088	ethambutol	MIC	2.0
ERR1035089	ethambutol	MIC	0.0
ERR1035089	streptomycin	MIC	2.0
ERR1035101	pyrazinamide	MIC	2.0
ERR1035105	isoniazid	MIC	2.0
ERR1035126	rifampin	MIC	0.0
ERR2124076	rifampin	MIC	2.0
