ERR2124085	streptomycin	MIC	2.0
ERR2124086	rifampin	MIC	2.0
1773.5460	rifampin	MIC	0.0
1773.2439	pyrazinamide	MIC	0.0
1773.2440	streptomycin	MIC	2.0
1773.2443	streptomycin	MIC	0.0
1773.2447	isoniazid	MIC	0.0
1773.5462	ethambutol	MIC	0.0
1773.5464	rifampin	MIC	0.0
1773.2455	pyrazinamide	MIC	0.0
1773.2458	streptomycin	MIC	0.0
1773.2464	isoniazid	MIC	0.0
1773.2465	ethambutol	MIC	0.0
1773.5466	rifampin	MIC	0.0
1773.2467	pyrazinamide	MIC	0.0
1773.2470	streptomycin	MIC	0.0
1773.2473	isoniazid	MIC	0.0
1773.2476	ethambutol	MIC	0.0
1773.2476	rifampin	MIC	0.0
1773.2479	pyrazinamide	MIC	0.0
1773.2488	isoniazid	MIC	2.0
1773.2488	pyrazinamide	MIC	2.0
1773.2492	rifampin	MIC	2.0
1773.2494	streptomycin	MIC	2.0
1773.2495	capreomycin	MIC	0.0
1773.2495	ethambutol	MIC	2.0
1773.2497	streptomycin	MIC	0.0
1773.2502	ethambutol	MIC	0.0
1773.2502	isoniazid	MIC	0.0
1773.2503	pyrazinamide	MIC	0.0
1773.2503	rifampin	MIC	0.0
1773.2513	amikacin	MIC	0.0
1773.2518	isoniazid	MIC	2.0
1773.2520	pyrazinamide	MIC	0.0
1773.2520	streptomycin	MIC	2.0
1773.2521	ethambutol	MIC	0.0
1773.2525	streptomycin	MIC	0.0
1773.2526	rifampin	MIC	0.0
1773.2527	isoniazid	MIC	0.0
1773.2536	pyrazinamide	MIC	0.0
1773.2537	ethambutol	MIC	0.0
1773.2539	rifampin	MIC	2.0
1773.2547	rifampin	MIC	0.0
1773.2547	streptomycin	MIC	0.0
1773.2549	isoniazid	MIC	0.0
1773.2553	pyrazinamide	MIC	0.0
1773.2557	ethambutol	MIC	0.0
1773.2561	rifampin	MIC	0.0
1773.2563	isoniazid	MIC	0.0
1773.2563	streptomycin	MIC	0.0
1773.2569	ethambutol	MIC	2.0
1773.2569	pyrazinamide	MIC	0.0
1773.2573	amikacin	MIC	0.0
1773.2573	capreomycin	MIC	0.0
1773.2573	pyrazinamide	MIC	2.0
1773.5472	isoniazid	MIC	2.0
1773.5472	streptomycin	MIC	2.0
1773.2576	ethambutol	MIC	0.0
1773.2579	rifampin	MIC	0.0
1773.2584	isoniazid	MIC	0.0
1773.2585	streptomycin	MIC	0.0
1773.2588	pyrazinamide	MIC	0.0
1773.2593	ethambutol	MIC	0.0
1773.2598	rifampin	MIC	0.0
1773.2603	rifampin	MIC	2.0
1773.2607	capreomycin	MIC	2.0
1773.2607	streptomycin	MIC	2.0
1773.2608	pyrazinamide	MIC	0.0
1773.2613	isoniazid	MIC	0.0
1773.2614	isoniazid	MIC	2.0
1773.2616	ethambutol	MIC	2.0
1773.2619	ethambutol	MIC	0.0
1773.2624	pyrazinamide	MIC	0.0
1773.2624	streptomycin	MIC	0.0
1773.2626	rifampin	MIC	0.0
1773.2630	isoniazid	MIC	0.0
1773.2635	ethambutol	MIC	0.0
1773.2638	pyrazinamide	MIC	0.0
1773.2639	streptomycin	MIC	2.0
1773.2641	rifampin	MIC	2.0
1773.2645	rifampin	MIC	0.0
1773.2645	streptomycin	MIC	0.0
1773.2650	isoniazid	MIC	0.0
1773.2653	ethambutol	MIC	0.0
1773.2656	pyrazinamide	MIC	0.0
1773.2661	rifampin	MIC	0.0
1773.2662	streptomycin	MIC	0.0
1773.2666	isoniazid	MIC	0.0
1773.2669	ethambutol	MIC	0.0
1773.2671	pyrazinamide	MIC	0.0
1773.2675	rifampin	MIC	0.0
1773.2677	streptomycin	MIC	0.0
1773.2679	capreomycin	MIC	0.0
1773.2683	amikacin	MIC	0.0
1773.2684	isoniazid	MIC	2.0
1773.2684	pyrazinamide	MIC	2.0
1773.2686	amikacin	MIC	2.0
1773.2686	ethambutol	MIC	0.0
1773.2688	isoniazid	MIC	0.0
1773.2689	pyrazinamide	MIC	0.0
1773.2696	rifampin	MIC	0.0
1773.2696	streptomycin	MIC	0.0
1773.2704	ethambutol	MIC	0.0
1773.2705	ethambutol	MIC	2.0
1773.2705	streptomycin	MIC	2.0
1773.2708	isoniazid	MIC	0.0
1773.2710	pyrazinamide	MIC	0.0
1773.2716	rifampin	MIC	2.0
1773.2719	rifampin	MIC	0.0
1773.2719	streptomycin	MIC	0.0
1773.2724	capreomycin	MIC	0.0
1773.2724	isoniazid	MIC	2.0
1773.2726	amikacin	MIC	0.0
1773.2729	pyrazinamide	MIC	2.0
1773.2729	streptomycin	MIC	2.0
1773.2730	ethambutol	MIC	0.0
1773.2730	pyrazinamide	MIC	0.0
1773.2732	rifampin	MIC	2.0
1773.2733	ethambutol	MIC	2.0
1773.2741	isoniazid	MIC	0.0
1773.2749	streptomycin	MIC	0.0
1773.2750	ethambutol	MIC	0.0
1773.2750	pyrazinamide	MIC	0.0
1773.2750	rifampin	MIC	0.0
1773.2753	isoniazid	MIC	0.0
1773.2760	streptomycin	MIC	0.0
1773.2761	ethambutol	MIC	0.0
1773.2761	pyrazinamide	MIC	0.0
1773.2761	rifampin	MIC	0.0
1773.2767	isoniazid	MIC	0.0
1773.2771	isoniazid	MIC	2.0
1773.2778	ethambutol	MIC	0.0
1773.2778	pyrazinamide	MIC	0.0
1773.2778	rifampin	MIC	0.0
1773.2780	streptomycin	MIC	0.0
1773.2786	capreomycin	MIC	0.0
1773.2794	isoniazid	MIC	0.0
1773.2796	amikacin	MIC	0.0
1773.2796	streptomycin	MIC	2.0
1773.2800	ethambutol	MIC	0.0
1773.2800	rifampin	MIC	2.0
1773.2803	isoniazid	MIC	2.0
1773.2805	pyrazinamide	MIC	0.0
1773.2806	rifampin	MIC	0.0
1773.2807	kanamycin	MIC	2.0
1773.2807	pyrazinamide	MIC	2.0
1773.2808	streptomycin	MIC	0.0
1773.2814	ethambutol	MIC	0.0
1773.2815	isoniazid	MIC	0.0
1773.2815	pyrazinamide	MIC	0.0
1773.2819	rifampin	MIC	0.0
1773.2822	streptomycin	MIC	0.0
1773.2839	ethambutol	MIC	0.0
1773.2840	isoniazid	MIC	0.0
1773.2840	pyrazinamide	MIC	0.0
1773.2844	rifampin	MIC	0.0
1773.2848	streptomycin	MIC	0.0
1773.2858	ethambutol	MIC	0.0
1773.2859	isoniazid	MIC	0.0
1773.2859	pyrazinamide	MIC	0.0
1773.2869	capreomycin	MIC	0.0
1773.2869	streptomycin	MIC	2.0
1773.2871	ethambutol	MIC	2.0
1773.2873	amikacin	MIC	0.0
1773.2874	rifampin	MIC	0.0
1773.2879	streptomycin	MIC	0.0
1773.2881	ethambutol	MIC	0.0
1773.2881	pyrazinamide	MIC	0.0
1773.5490	isoniazid	MIC	0.0
1773.2887	rifampin	MIC	0.0
1773.2890	isoniazid	MIC	2.0
1773.2890	rifampin	MIC	2.0
1773.2895	streptomycin	MIC	0.0
1773.5494	ethambutol	MIC	0.0
1773.5494	pyrazinamide	MIC	0.0
1773.2897	isoniazid	MIC	0.0
1773.2906	rifampin	MIC	0.0
1773.2914	streptomycin	MIC	0.0
1773.5496	ethambutol	MIC	0.0
1773.5496	pyrazinamide	MIC	0.0
1773.2919	isoniazid	MIC	0.0
1773.2926	rifampin	MIC	0.0
1773.2931	streptomycin	MIC	0.0
1773.2935	ethambutol	MIC	0.0
1773.2935	pyrazinamide	MIC	0.0
1773.2935	streptomycin	MIC	2.0
1773.2943	pyrazinamide	MIC	2.0
1773.5503	isoniazid	MIC	0.0
1773.5503	rifampin	MIC	0.0
1773.2947	isoniazid	MIC	2.0
1773.2951	capreomycin	MIC	0.0
1773.2951	ethambutol	MIC	2.0
1773.2954	rifampin	MIC	2.0
1773.2955	pyrazinamide	MIC	0.0
1773.2956	ethambutol	MIC	0.0
1773.2957	amikacin	MIC	0.0
1773.2957	streptomycin	MIC	2.0
1773.2966	streptomycin	MIC	0.0
1773.2970	rifampin	MIC	0.0
1773.2971	ethambutol	MIC	0.0
1773.2971	isoniazid	MIC	0.0
1773.5504	pyrazinamide	MIC	0.0
1773.5510	streptomycin	MIC	0.0
1773.2982	rifampin	MIC	0.0
1773.2983	ethambutol	MIC	0.0
1773.2983	pyrazinamide	MIC	0.0
1773.2985	isoniazid	MIC	0.0
1773.2994	isoniazid	MIC	2.0
1773.2997	rifampin	MIC	0.0
1773.2997	streptomycin	MIC	0.0
1773.2999	ethambutol	MIC	0.0
1773.2999	pyrazinamide	MIC	0.0
1773.3004	isoniazid	MIC	0.0
1773.3012	rifampin	MIC	0.0
1773.3013	ethambutol	MIC	0.0
1773.3013	pyrazinamide	MIC	0.0
1773.3015	streptomycin	MIC	0.0
1773.3026	isoniazid	MIC	0.0
1773.3031	rifampin	MIC	0.0
1773.3034	ethambutol	MIC	0.0
1773.3034	pyrazinamide	MIC	0.0
1773.3036	streptomycin	MIC	0.0
1773.3046	isoniazid	MIC	0.0
1773.3050	rifampin	MIC	0.0
1773.3051	ethambutol	MIC	0.0
1773.3051	pyrazinamide	MIC	0.0
1773.3053	streptomycin	MIC	0.0
1773.3054	streptomycin	MIC	2.0
1773.3059	isoniazid	MIC	0.0
1773.3065	ethambutol	MIC	0.0
1773.3065	pyrazinamide	MIC	0.0
1773.3065	rifampin	MIC	0.0
1773.3072	streptomycin	MIC	0.0
1773.3074	isoniazid	MIC	0.0
1773.3077	ethambutol	MIC	0.0
1773.5518	pyrazinamide	MIC	0.0
1773.5518	rifampin	MIC	0.0
1773.3081	streptomycin	MIC	0.0
1773.3085	isoniazid	MIC	0.0
1773.3087	ethambutol	MIC	0.0
1773.3088	pyrazinamide	MIC	0.0
1773.3088	rifampin	MIC	0.0
1773.3099	streptomycin	MIC	0.0
1773.3106	ethambutol	MIC	0.0
1773.3106	isoniazid	MIC	0.0
1773.3106	pyrazinamide	MIC	0.0
1773.3108	rifampin	MIC	0.0
1773.3114	isoniazid	MIC	2.0
1773.3115	rifampin	MIC	2.0
1773.3124	streptomycin	MIC	0.0
1773.5520	pyrazinamide	MIC	0.0
1773.3125	ethambutol	MIC	0.0
1773.3125	isoniazid	MIC	0.0
1773.3129	rifampin	MIC	0.0
1773.3133	streptomycin	MIC	2.0
1773.3141	pyrazinamide	MIC	0.0
1773.3145	ethambutol	MIC	0.0
1773.5524	streptomycin	MIC	0.0
1773.3147	isoniazid	MIC	0.0
1773.3149	rifampin	MIC	0.0
1773.3151	ethambutol	MIC	2.0
1773.3152	pyrazinamide	MIC	2.0
1773.3154	capreomycin	MIC	0.0
1773.3156	isoniazid	MIC	2.0
1773.3158	rifampin	MIC	2.0
1773.3166	amikacin	MIC	2.0
1773.5525	pyrazinamide	MIC	0.0
1773.3168	streptomycin	MIC	2.0
1773.3171	amikacin	MIC	0.0
1773.3173	ethambutol	MIC	0.0
1773.3177	streptomycin	MIC	0.0
1773.3179	isoniazid	MIC	0.0
1773.3190	pyrazinamide	MIC	0.0
1773.3190	rifampin	MIC	0.0
1773.3191	ethambutol	MIC	0.0
1773.3193	capreomycin	MIC	2.0
1773.3193	isoniazid	MIC	2.0
1773.3193	pyrazinamide	MIC	2.0
1773.3194	capreomycin	MIC	0.0
1773.3194	rifampin	MIC	2.0
1773.3198	ethambutol	MIC	2.0
1773.3198	streptomycin	MIC	2.0
1773.3203	streptomycin	MIC	0.0
1773.3208	pyrazinamide	MIC	0.0
1773.5529	ethambutol	MIC	0.0
1773.5529	isoniazid	MIC	0.0
1773.3211	amikacin	MIC	0.0
1773.3211	isoniazid	MIC	2.0
1773.3212	rifampin	MIC	2.0
1773.3216	rifampin	MIC	0.0
1773.3218	streptomycin	MIC	2.0
1773.3220	pyrazinamide	MIC	0.0
1773.3225	ethambutol	MIC	0.0
1773.3227	streptomycin	MIC	0.0
1773.3235	pyrazinamide	MIC	0.0
1773.3236	capreomycin	MIC	0.0
1773.3236	ethambutol	MIC	2.0
1773.3236	isoniazid	MIC	2.0
1773.3237	isoniazid	MIC	0.0
1773.3239	rifampin	MIC	0.0
1773.3245	ethambutol	MIC	0.0
1773.3248	pyrazinamide	MIC	0.0
1773.3248	streptomycin	MIC	0.0
1773.3251	isoniazid	MIC	0.0
1773.3253	rifampin	MIC	2.0
1773.3255	rifampin	MIC	0.0
1773.3258	ethambutol	MIC	0.0
1773.3260	streptomycin	MIC	2.0
1773.3265	pyrazinamide	MIC	0.0
1773.5533	isoniazid	MIC	0.0
1773.3270	streptomycin	MIC	0.0
1773.3271	rifampin	MIC	0.0
1773.3273	ethambutol	MIC	0.0
1773.3283	pyrazinamide	MIC	0.0
1773.3287	isoniazid	MIC	0.0
1773.3287	streptomycin	MIC	0.0
1773.3288	rifampin	MIC	0.0
1773.3290	ethambutol	MIC	0.0
1773.3293	pyrazinamide	MIC	0.0
1773.3294	pyrazinamide	MIC	2.0
1773.3299	isoniazid	MIC	2.0
1773.3299	streptomycin	MIC	2.0
1773.3312	isoniazid	MIC	0.0
1773.3314	rifampin	MIC	0.0
1773.3315	ethambutol	MIC	0.0
1773.3319	rifampin	MIC	2.0
1773.3324	amikacin	MIC	0.0
1773.3325	ethambutol	MIC	2.0
1773.3325	pyrazinamide	MIC	0.0
1773.3330	isoniazid	MIC	2.0
1773.3330	streptomycin	MIC	2.0
1773.3332	streptomycin	MIC	0.0
1773.3340	ethambutol	MIC	0.0
1773.3342	pyrazinamide	MIC	0.0
1773.3345	isoniazid	MIC	0.0
1773.3345	rifampin	MIC	0.0
1773.3346	streptomycin	MIC	0.0
1773.3356	ethambutol	MIC	0.0
1773.3357	capreomycin	MIC	0.0
1773.3357	rifampin	MIC	2.0
1773.3359	amikacin	MIC	2.0
1773.3362	pyrazinamide	MIC	2.0
1773.3365	pyrazinamide	MIC	0.0
1773.3367	isoniazid	MIC	2.0
1773.3370	rifampin	MIC	0.0
1773.3372	isoniazid	MIC	0.0
1773.3372	streptomycin	MIC	0.0
1773.3376	ethambutol	MIC	0.0
1773.3376	streptomycin	MIC	2.0
1773.3379	amikacin	MIC	0.0
1773.3379	pyrazinamide	MIC	0.0
1773.3380	rifampin	MIC	2.0
1773.3384	capreomycin	MIC	2.0
1773.3385	ethambutol	MIC	2.0
1773.3389	isoniazid	MIC	2.0
1773.3390	streptomycin	MIC	2.0
1773.3394	capreomycin	MIC	0.0
1773.3397	pyrazinamide	MIC	0.0
1773.3397	rifampin	MIC	2.0
1773.3398	ethambutol	MIC	0.0
1773.3406	rifampin	MIC	0.0
1773.3408	isoniazid	MIC	0.0
1773.3409	streptomycin	MIC	0.0
1773.5536	ethambutol	MIC	0.0
1773.5536	pyrazinamide	MIC	0.0
1773.3413	isoniazid	MIC	2.0
1773.3421	streptomycin	MIC	2.0
1773.3422	rifampin	MIC	0.0
1773.3426	pyrazinamide	MIC	0.0
1773.3427	isoniazid	MIC	0.0
1773.3427	streptomycin	MIC	0.0
1773.3430	amikacin	MIC	0.0
1773.3430	ethambutol	MIC	2.0
1773.3431	pyrazinamide	MIC	2.0
1773.3433	capreomycin	MIC	0.0
1773.3433	ethambutol	MIC	0.0
1773.3433	rifampin	MIC	2.0
1773.3437	isoniazid	MIC	2.0
1773.3445	pyrazinamide	MIC	0.0
1773.3445	rifampin	MIC	0.0
1773.3450	ethambutol	MIC	0.0
1773.3450	streptomycin	MIC	0.0
1773.3453	isoniazid	MIC	0.0
1773.3454	streptomycin	MIC	2.0
1773.3469	pyrazinamide	MIC	0.0
1773.3469	rifampin	MIC	0.0
1773.3476	ethambutol	MIC	0.0
1773.3483	isoniazid	MIC	0.0
1773.3483	streptomycin	MIC	0.0
1773.3485	pyrazinamide	MIC	0.0
1773.3493	ethambutol	MIC	2.0
1773.3493	rifampin	MIC	2.0
1773.3496	isoniazid	MIC	2.0
1773.3498	rifampin	MIC	0.0
1773.3498	streptomycin	MIC	2.0
1773.3500	ethambutol	MIC	0.0
1773.3503	pyrazinamide	MIC	0.0
1773.3505	isoniazid	MIC	0.0
1773.3507	streptomycin	MIC	0.0
1773.3513	rifampin	MIC	0.0
1773.3515	ethambutol	MIC	0.0
1773.3517	pyrazinamide	MIC	0.0
1773.3519	amikacin	MIC	0.0
1773.3523	capreomycin	MIC	0.0
1773.3524	pyrazinamide	MIC	2.0
1773.3526	isoniazid	MIC	2.0
1773.3526	rifampin	MIC	2.0
1773.3527	ethambutol	MIC	2.0
1773.3529	streptomycin	MIC	2.0
1773.3533	streptomycin	MIC	0.0
1773.3534	isoniazid	MIC	0.0
1773.3543	rifampin	MIC	0.0
1773.3545	ethambutol	MIC	0.0
1773.3546	pyrazinamide	MIC	0.0
1773.3551	isoniazid	MIC	0.0
1773.3555	rifampin	MIC	0.0
1773.3556	ethambutol	MIC	0.0
1773.3557	pyrazinamide	MIC	0.0
1773.3563	isoniazid	MIC	0.0
1773.3569	rifampin	MIC	0.0
1773.3570	ethambutol	MIC	0.0
1773.3571	pyrazinamide	MIC	0.0
1773.3577	isoniazid	MIC	0.0
1773.3581	rifampin	MIC	0.0
1773.3583	ethambutol	MIC	0.0
1773.3585	pyrazinamide	MIC	0.0
1773.3590	isoniazid	MIC	0.0
1773.3593	rifampin	MIC	0.0
1773.3597	ethambutol	MIC	0.0
1773.3599	pyrazinamide	MIC	0.0
1773.3610	isoniazid	MIC	0.0
1773.3614	rifampin	MIC	0.0
1773.3616	ethambutol	MIC	0.0
1773.3617	pyrazinamide	MIC	0.0
1773.3627	isoniazid	MIC	0.0
1773.3628	rifampin	MIC	0.0
1773.3629	ethambutol	MIC	0.0
1773.3631	pyrazinamide	MIC	0.0
1773.3640	isoniazid	MIC	0.0
1773.3641	rifampin	MIC	0.0
1773.3642	ethambutol	MIC	0.0
1773.3643	pyrazinamide	MIC	0.0
1773.3653	isoniazid	MIC	0.0
1773.3655	rifampin	MIC	0.0
1773.3656	ethambutol	MIC	0.0
1773.3657	pyrazinamide	MIC	0.0
1773.3663	streptomycin	MIC	0.0
1773.3664	isoniazid	MIC	0.0
1773.3665	rifampin	MIC	0.0
1773.3666	ethambutol	MIC	0.0
1773.3667	pyrazinamide	MIC	0.0
1773.3677	rifampin	MIC	0.0
1773.3678	amikacin	MIC	0.0
1773.3678	isoniazid	MIC	2.0
1773.3678	kanamycin	MIC	0.0
1773.3679	ethambutol	MIC	0.0
1773.3679	pyrazinamide	MIC	0.0
1773.3681	isoniazid	MIC	0.0
1773.3689	rifampin	MIC	0.0
1773.3692	pyrazinamide	MIC	0.0
1773.3693	ethambutol	MIC	0.0
1773.3694	isoniazid	MIC	0.0
1773.3702	rifampin	MIC	0.0
1773.3711	ethambutol	MIC	0.0
1773.3711	pyrazinamide	MIC	0.0
1773.3713	isoniazid	MIC	0.0
1773.3720	rifampin	MIC	0.0
1773.3723	ethambutol	MIC	0.0
1773.3723	pyrazinamide	MIC	0.0
1773.3726	isoniazid	MIC	0.0
1773.3733	rifampin	MIC	0.0
1773.3736	ethambutol	MIC	0.0
1773.3736	pyrazinamide	MIC	0.0
1773.3741	isoniazid	MIC	0.0
1773.3747	rifampin	MIC	0.0
1773.3749	ethambutol	MIC	0.0
1773.3749	pyrazinamide	MIC	0.0
1773.3752	isoniazid	MIC	0.0
1773.3762	rifampin	MIC	0.0
1773.3764	ethambutol	MIC	0.0
1773.3764	pyrazinamide	MIC	0.0
1773.3771	isoniazid	MIC	0.0
1773.3773	streptomycin	MIC	0.0
1773.3778	rifampin	MIC	0.0
1773.3781	capreomycin	MIC	0.0
1773.3783	pyrazinamide	MIC	0.0
1773.3785	ethambutol	MIC	0.0
1773.3787	isoniazid	MIC	0.0
1773.3793	rifampin	MIC	0.0
1773.3795	pyrazinamide	MIC	0.0
1773.3798	ethambutol	MIC	0.0
1773.3801	isoniazid	MIC	0.0
1773.3812	rifampin	MIC	0.0
1773.3813	pyrazinamide	MIC	0.0
1773.3815	ethambutol	MIC	0.0
1773.3818	isoniazid	MIC	0.0
1773.3827	rifampin	MIC	0.0
1773.3828	pyrazinamide	MIC	0.0
1773.3830	ethambutol	MIC	0.0
1773.3843	isoniazid	MIC	0.0
1773.3849	rifampin	MIC	0.0
1773.3852	pyrazinamide	MIC	0.0
1773.3853	ethambutol	MIC	0.0
1773.3858	isoniazid	MIC	0.0
1773.3863	rifampin	MIC	0.0
1773.3865	pyrazinamide	MIC	0.0
1773.3866	ethambutol	MIC	0.0
1773.3870	isoniazid	MIC	0.0
1773.3882	rifampin	MIC	0.0
1773.3894	ethambutol	MIC	0.0
1773.3894	pyrazinamide	MIC	0.0
1773.3908	isoniazid	MIC	0.0
1773.3913	rifampin	MIC	0.0
1773.3926	ethambutol	MIC	0.0
1773.3926	pyrazinamide	MIC	0.0
1773.3931	isoniazid	MIC	0.0
1773.3935	rifampin	MIC	0.0
1773.3942	ethambutol	MIC	0.0
1773.3943	pyrazinamide	MIC	0.0
1773.3948	isoniazid	MIC	0.0
1773.3951	rifampin	MIC	0.0
1773.3955	isoniazid	MIC	2.0
1773.3957	ethambutol	MIC	0.0
1773.3958	pyrazinamide	MIC	0.0
1773.3975	rifampin	MIC	0.0
1773.3980	ethambutol	MIC	0.0
1773.3980	isoniazid	MIC	0.0
1773.3981	pyrazinamide	MIC	0.0
1773.3991	rifampin	MIC	0.0
1773.3997	ethambutol	MIC	0.0
1773.3999	pyrazinamide	MIC	0.0
1773.4002	isoniazid	MIC	0.0
1773.4005	rifampin	MIC	2.0
1773.4007	isoniazid	MIC	2.0
1773.4008	rifampin	MIC	0.0
1773.4010	ethambutol	MIC	0.0
1773.4011	pyrazinamide	MIC	0.0
1773.4023	ethambutol	MIC	0.0
1773.4023	rifampin	MIC	0.0
1773.4024	pyrazinamide	MIC	0.0
1773.4026	isoniazid	MIC	0.0
1773.4027	ethambutol	MIC	2.0
1773.4028	amikacin	MIC	0.0
1773.4029	isoniazid	MIC	2.0
1773.4036	pyrazinamide	MIC	0.0
1773.4038	ethambutol	MIC	0.0
1773.4038	pyrazinamide	MIC	2.0
1773.4041	rifampin	MIC	0.0
1773.4045	moxifloxacin	MIC	0.0
1773.4045	streptomycin	MIC	0.0
1773.4051	pyrazinamide	MIC	0.0
1773.4054	ethambutol	MIC	0.0
1773.4054	isoniazid	MIC	0.0
1773.4057	rifampin	MIC	0.0
1773.4060	isoniazid	MIC	2.0
1773.4069	pyrazinamide	MIC	0.0
1773.4070	ethambutol	MIC	0.0
1773.4073	rifampin	MIC	0.0
1773.4078	isoniazid	MIC	0.0
1773.4082	pyrazinamide	MIC	0.0
1773.4084	ethambutol	MIC	0.0
1773.4088	rifampin	MIC	0.0
1773.4092	capreomycin	MIC	0.0
1773.4097	ethambutol	MIC	0.0
1773.4097	isoniazid	MIC	0.0
1773.4098	pyrazinamide	MIC	0.0
1773.4104	kanamycin	MIC	0.0
1773.4106	rifampin	MIC	0.0
1773.4115	ethambutol	MIC	0.0
1773.4116	isoniazid	MIC	0.0
1773.4116	pyrazinamide	MIC	0.0
1773.4117	isoniazid	MIC	2.0
1773.4120	rifampin	MIC	0.0
1773.4121	rifampin	MIC	2.0
1773.4126	ethambutol	MIC	0.0
1773.4127	pyrazinamide	MIC	0.0
1773.4136	rifampin	MIC	0.0
1773.4141	ethambutol	MIC	0.0
1773.4142	isoniazid	MIC	0.0
1773.4142	pyrazinamide	MIC	0.0
1773.4145	isoniazid	MIC	2.0
1773.4149	rifampin	MIC	0.0
1773.4153	ethambutol	MIC	0.0
1773.4157	pyrazinamide	MIC	0.0
1773.4163	amikacin	MIC	0.0
1773.4167	isoniazid	MIC	0.0
1773.4167	rifampin	MIC	0.0
1773.4170	ethambutol	MIC	0.0
1773.4172	moxifloxacin	MIC	2.0
1773.4173	isoniazid	MIC	2.0
1773.4175	pyrazinamide	MIC	0.0
1773.4181	moxifloxacin	MIC	0.0
1773.4183	streptomycin	MIC	2.0
1773.4184	capreomycin	MIC	0.0
1773.4187	kanamycin	MIC	0.0
1773.4187	rifampin	MIC	2.0
1773.4191	ethambutol	MIC	0.0
1773.4191	rifampin	MIC	0.0
1773.4192	isoniazid	MIC	2.0
1773.4194	pyrazinamide	MIC	0.0
1773.5540	pyrazinamide	MIC	2.0
1773.5543	isoniazid	MIC	0.0
1773.4201	ethambutol	MIC	0.0
1773.4203	rifampin	MIC	0.0
1773.4203	streptomycin	MIC	0.0
1773.5548	pyrazinamide	MIC	0.0
1773.5557	ethambutol	MIC	0.0
1773.5559	isoniazid	MIC	0.0
1773.5559	rifampin	MIC	0.0
1773.5560	pyrazinamide	MIC	0.0
1773.5561	streptomycin	MIC	0.0
1773.5568	ethambutol	MIC	0.0
1773.4207	isoniazid	MIC	0.0
1773.4207	rifampin	MIC	0.0
1773.4208	pyrazinamide	MIC	0.0
1773.5572	amikacin	MIC	0.0
1773.5572	streptomycin	MIC	0.0
1773.4210	ethambutol	MIC	0.0
1773.5580	rifampin	MIC	0.0
1773.5583	isoniazid	MIC	0.0
1773.5583	pyrazinamide	MIC	0.0
1773.4212	streptomycin	MIC	0.0
1773.5596	ethambutol	MIC	0.0
1773.5597	rifampin	MIC	0.0
1773.4218	ethambutol	MIC	2.0
1773.4218	isoniazid	MIC	2.0
1773.4219	pyrazinamide	MIC	0.0
1773.4221	isoniazid	MIC	0.0
1773.4222	streptomycin	MIC	0.0
1773.4225	ethambutol	MIC	0.0
1773.5604	rifampin	MIC	0.0
1773.5605	pyrazinamide	MIC	0.0
1773.5607	isoniazid	MIC	0.0
1773.4226	streptomycin	MIC	0.0
1773.4230	ethambutol	MIC	0.0
1773.5615	pyrazinamide	MIC	0.0
1773.5616	rifampin	MIC	0.0
1773.5618	isoniazid	MIC	0.0
1773.5619	streptomycin	MIC	0.0
1773.5626	ethambutol	MIC	0.0
1773.4235	pyrazinamide	MIC	0.0
1773.5627	rifampin	MIC	0.0
1773.4236	isoniazid	MIC	0.0
1773.5628	streptomycin	MIC	0.0
1773.5629	ethambutol	MIC	0.0
1773.4245	pyrazinamide	MIC	0.0
1773.5634	rifampin	MIC	0.0
1773.5636	isoniazid	MIC	0.0
1773.4249	streptomycin	MIC	0.0
1773.4250	ethambutol	MIC	0.0
1773.4251	pyrazinamide	MIC	0.0
1773.4251	rifampin	MIC	0.0
1773.5650	isoniazid	MIC	0.0
1773.4255	streptomycin	MIC	0.0
1773.5651	moxifloxacin	MIC	0.0
1773.5655	ethambutol	MIC	0.0
1773.5660	pyrazinamide	MIC	0.0
1773.5660	rifampin	MIC	0.0
1773.5664	isoniazid	MIC	0.0
1773.5664	streptomycin	MIC	0.0
1773.4259	ethambutol	MIC	0.0
1773.4261	pyrazinamide	MIC	0.0
1773.4261	rifampin	MIC	0.0
1773.5673	streptomycin	MIC	0.0
1773.5675	isoniazid	MIC	0.0
1773.5681	capreomycin	MIC	0.0
1773.5681	streptomycin	MIC	2.0
1773.5683	ethambutol	MIC	0.0
1773.4267	pyrazinamide	MIC	0.0
1773.4267	rifampin	MIC	0.0
1773.4271	isoniazid	MIC	0.0
1773.4274	ethambutol	MIC	0.0
1773.4279	pyrazinamide	MIC	0.0
1773.4279	rifampin	MIC	0.0
1773.4283	isoniazid	MIC	0.0
1773.4286	ethambutol	MIC	0.0
1773.4291	pyrazinamide	MIC	0.0
1773.4291	rifampin	MIC	0.0
1773.4297	isoniazid	MIC	0.0
1773.4300	ethambutol	MIC	0.0
1773.4302	pyrazinamide	MIC	0.0
1773.4303	rifampin	MIC	0.0
1773.4313	isoniazid	MIC	0.0
1773.4317	ethambutol	MIC	0.0
1773.4321	pyrazinamide	MIC	0.0
1773.4322	rifampin	MIC	0.0
1773.4330	isoniazid	MIC	0.0
1773.4331	ethambutol	MIC	0.0
1773.4334	pyrazinamide	MIC	0.0
1773.4335	rifampin	MIC	0.0
1773.4346	isoniazid	MIC	0.0
1773.4348	ethambutol	MIC	0.0
1773.4350	pyrazinamide	MIC	0.0
1773.4352	rifampin	MIC	0.0
1773.4361	isoniazid	MIC	0.0
1773.4362	ethambutol	MIC	0.0
1773.4363	pyrazinamide	MIC	0.0
1773.4365	rifampin	MIC	0.0
1773.4379	isoniazid	MIC	0.0
1773.4381	ethambutol	MIC	0.0
1773.4382	pyrazinamide	MIC	0.0
1773.4387	rifampin	MIC	0.0
1773.4400	isoniazid	MIC	0.0
1773.4402	ethambutol	MIC	0.0
1773.4405	pyrazinamide	MIC	0.0
1773.4407	rifampin	MIC	0.0
1773.4416	isoniazid	MIC	0.0
1773.4420	ethambutol	MIC	0.0
1773.4421	pyrazinamide	MIC	0.0
1773.4423	rifampin	MIC	0.0
1773.4430	isoniazid	MIC	0.0
1773.4431	ethambutol	MIC	0.0
1773.4432	pyrazinamide	MIC	0.0
1773.4434	rifampin	MIC	0.0
1773.4442	isoniazid	MIC	0.0
1773.4446	ethambutol	MIC	0.0
1773.4447	pyrazinamide	MIC	0.0
1773.4449	rifampin	MIC	0.0
1773.4460	isoniazid	MIC	0.0
1773.4462	ethambutol	MIC	0.0
1773.4463	pyrazinamide	MIC	0.0
1773.4466	rifampin	MIC	0.0
1773.4474	isoniazid	MIC	0.0
1773.4476	ethambutol	MIC	0.0
1773.4477	pyrazinamide	MIC	0.0
1773.4481	rifampin	MIC	0.0
1773.4493	ethambutol	MIC	0.0
1773.4493	isoniazid	MIC	0.0
1773.4495	pyrazinamide	MIC	0.0
1773.4497	rifampin	MIC	0.0
1773.4502	isoniazid	MIC	2.0
1773.4507	ethambutol	MIC	0.0
1773.4511	isoniazid	MIC	0.0
1773.4511	pyrazinamide	MIC	0.0
1773.4515	rifampin	MIC	0.0
1773.4527	ethambutol	MIC	0.0
1773.4528	isoniazid	MIC	0.0
1773.4528	pyrazinamide	MIC	0.0
1773.4530	rifampin	MIC	0.0
1773.4541	ethambutol	MIC	0.0
1773.4542	isoniazid	MIC	0.0
1773.4542	pyrazinamide	MIC	0.0
1773.4546	rifampin	MIC	0.0
1773.4554	ethambutol	MIC	0.0
1773.4556	pyrazinamide	MIC	0.0
1773.4558	isoniazid	MIC	0.0
1773.4563	rifampin	MIC	0.0
1773.4571	ethambutol	MIC	0.0
1773.4572	pyrazinamide	MIC	0.0
1773.5942	isoniazid	MIC	0.0
1773.4577	rifampin	MIC	0.0
1773.4586	ethambutol	MIC	0.0
1773.4587	pyrazinamide	MIC	0.0
1773.4588	isoniazid	MIC	0.0
1773.4590	rifampin	MIC	0.0
1773.4598	ethambutol	MIC	0.0
1773.4599	pyrazinamide	MIC	0.0
1773.4600	isoniazid	MIC	0.0
1773.4601	streptomycin	MIC	0.0
1773.4602	rifampin	MIC	0.0
1773.4609	ethambutol	MIC	0.0
1773.4613	pyrazinamide	MIC	0.0
1773.4616	isoniazid	MIC	0.0
1773.4616	kanamycin	MIC	0.0
1773.4618	rifampin	MIC	2.0
1773.4621	rifampin	MIC	0.0
1773.4626	amikacin	MIC	0.0
1773.4634	ethambutol	MIC	0.0
1773.4634	pyrazinamide	MIC	0.0
1773.4637	isoniazid	MIC	2.0
1773.4648	rifampin	MIC	0.0
1773.4649	ethambutol	MIC	0.0
1773.4649	pyrazinamide	MIC	0.0
1773.4659	isoniazid	MIC	2.0
1773.4666	pyrazinamide	MIC	0.0
1773.4667	capreomycin	MIC	0.0
1773.4667	moxifloxacin	MIC	0.0
1773.4667	rifampin	MIC	2.0
1773.4670	ethambutol	MIC	0.0
1773.4670	rifampin	MIC	0.0
1773.4675	isoniazid	MIC	2.0
1773.4676	amikacin	MIC	2.0
1773.4680	pyrazinamide	MIC	0.0
1773.4689	ethambutol	MIC	0.0
1773.4689	rifampin	MIC	0.0
1773.4697	ethambutol	MIC	2.0
1773.4697	isoniazid	MIC	2.0
1773.4698	kanamycin	MIC	0.0
1773.4698	pyrazinamide	MIC	0.0
1773.4699	isoniazid	MIC	0.0
1773.4705	ethambutol	MIC	0.0
1773.4707	amikacin	MIC	0.0
1773.4713	rifampin	MIC	0.0
1773.4714	pyrazinamide	MIC	0.0
1773.4720	ethambutol	MIC	0.0
1773.4724	isoniazid	MIC	0.0
1773.4727	rifampin	MIC	0.0
1773.4728	pyrazinamide	MIC	0.0
1773.4733	ethambutol	MIC	0.0
1773.4734	pyrazinamide	MIC	2.0
1773.4738	isoniazid	MIC	0.0
1773.4743	rifampin	MIC	0.0
1773.4744	pyrazinamide	MIC	0.0
1773.4753	ethambutol	MIC	0.0
1773.4755	isoniazid	MIC	0.0
1773.4759	rifampin	MIC	0.0
1773.4761	pyrazinamide	MIC	0.0
1773.4768	ethambutol	MIC	0.0
1773.4771	isoniazid	MIC	0.0
1773.4775	rifampin	MIC	0.0
1773.4776	pyrazinamide	MIC	0.0
1773.4781	ethambutol	MIC	0.0
1773.4783	isoniazid	MIC	0.0
1773.4787	rifampin	MIC	0.0
1773.4788	pyrazinamide	MIC	0.0
1773.4793	ethambutol	MIC	0.0
1773.4796	isoniazid	MIC	0.0
1773.4800	rifampin	MIC	0.0
1773.4801	pyrazinamide	MIC	0.0
1773.4802	rifampin	MIC	2.0
1773.4805	isoniazid	MIC	2.0
1773.4807	ethambutol	MIC	0.0
1773.4813	isoniazid	MIC	0.0
1773.4815	pyrazinamide	MIC	0.0
1773.4816	rifampin	MIC	0.0
1773.4826	ethambutol	MIC	0.0
1773.4828	isoniazid	MIC	0.0
1773.4836	moxifloxacin	MIC	0.0
1773.4837	pyrazinamide	MIC	0.0
1773.4837	rifampin	MIC	0.0
1773.5692	ethambutol	MIC	0.0
1773.5695	isoniazid	MIC	0.0
1773.5696	streptomycin	MIC	0.0
1773.5699	pyrazinamide	MIC	0.0
1773.5699	rifampin	MIC	0.0
1773.4851	ethambutol	MIC	0.0
1773.4851	isoniazid	MIC	0.0
1773.4861	pyrazinamide	MIC	0.0
1773.4861	rifampin	MIC	0.0
1773.4861	streptomycin	MIC	0.0
1773.5715	ethambutol	MIC	0.0
1773.5716	isoniazid	MIC	0.0
1773.5723	pyrazinamide	MIC	0.0
1773.5723	rifampin	MIC	0.0
1773.5724	streptomycin	MIC	0.0
1773.4871	ethambutol	MIC	0.0
1773.4872	isoniazid	MIC	0.0
1773.4878	pyrazinamide	MIC	0.0
1773.4878	rifampin	MIC	0.0
1773.4887	ethambutol	MIC	0.0
1773.4888	isoniazid	MIC	0.0
1773.4896	pyrazinamide	MIC	0.0
1773.4896	rifampin	MIC	0.0
1773.4904	ethambutol	MIC	0.0
1773.4905	isoniazid	MIC	0.0
1773.4909	pyrazinamide	MIC	0.0
1773.4909	rifampin	MIC	0.0
1773.4914	ethambutol	MIC	0.0
1773.4915	isoniazid	MIC	0.0
1773.4919	pyrazinamide	MIC	0.0
1773.4919	rifampin	MIC	0.0
1773.4926	ethambutol	MIC	0.0
1773.4928	isoniazid	MIC	0.0
1773.4933	pyrazinamide	MIC	0.0
1773.4933	rifampin	MIC	0.0
1773.4939	ethambutol	MIC	0.0
1773.4944	isoniazid	MIC	0.0
1773.4947	pyrazinamide	MIC	0.0
1773.4947	rifampin	MIC	0.0
1773.4952	ethambutol	MIC	0.0
1773.4954	isoniazid	MIC	0.0
1773.4961	pyrazinamide	MIC	0.0
1773.4961	rifampin	MIC	0.0
1773.4966	ethambutol	MIC	0.0
1773.4967	isoniazid	MIC	0.0
1773.4975	pyrazinamide	MIC	0.0
1773.4975	rifampin	MIC	0.0
1773.4985	ethambutol	MIC	0.0
1773.4985	isoniazid	MIC	0.0
1773.5875	pyrazinamide	MIC	0.0
1773.5875	rifampin	MIC	0.0
1773.4991	capreomycin	MIC	0.0
1773.4993	ethambutol	MIC	0.0
1773.4993	isoniazid	MIC	0.0
1773.4995	amikacin	MIC	0.0
1773.4995	kanamycin	MIC	0.0
1773.4999	streptomycin	MIC	0.0
1773.5002	rifampin	MIC	0.0
1773.5003	moxifloxacin	MIC	0.0
1773.5003	pyrazinamide	MIC	0.0
1773.5004	capreomycin	MIC	0.0
1773.5007	ethambutol	MIC	0.0
1773.5011	amikacin	MIC	0.0
1773.5012	isoniazid	MIC	0.0
1773.5012	kanamycin	MIC	0.0
1773.5015	streptomycin	MIC	0.0
1773.5016	rifampin	MIC	0.0
1773.5018	moxifloxacin	MIC	0.0
1773.5018	pyrazinamide	MIC	0.0
1773.5019	capreomycin	MIC	0.0
1773.5022	ethambutol	MIC	0.0
1773.5022	isoniazid	MIC	2.0
1773.5889	isoniazid	MIC	0.0
1773.5889	rifampin	MIC	0.0
1773.5912	pyrazinamide	MIC	0.0
1773.5930	amikacin	MIC	0.0
1773.5930	ethambutol	MIC	0.0
1773.5930	streptomycin	MIC	0.0
1773.5923	isoniazid	MIC	0.0
1773.5923	rifampin	MIC	0.0
1773.5921	pyrazinamide	MIC	0.0
1773.5919	kanamycin	MIC	0.0
1773.5916	ethambutol	MIC	0.0
1773.5899	streptomycin	MIC	0.0
1773.5893	isoniazid	MIC	0.0
1773.5893	rifampin	MIC	0.0
1773.5888	ethambutol	MIC	0.0
1773.5888	pyrazinamide	MIC	0.0
1773.5868	rifampin	MIC	0.0
1773.5866	isoniazid	MIC	0.0
1773.5861	ethambutol	MIC	0.0
1773.5861	pyrazinamide	MIC	0.0
1773.5840	rifampin	MIC	0.0
1773.5841	isoniazid	MIC	0.0
1773.5838	ethambutol	MIC	0.0
1773.5838	pyrazinamide	MIC	0.0
1773.5814	rifampin	MIC	0.0
1773.5813	ethambutol	MIC	0.0
1773.5813	pyrazinamide	MIC	0.0
1773.5810	isoniazid	MIC	0.0
1773.5800	rifampin	MIC	0.0
1773.5792	ethambutol	MIC	0.0
1773.5792	pyrazinamide	MIC	0.0
1773.5790	isoniazid	MIC	2.0
1773.5762	rifampin	MIC	0.0
1773.5743	ethambutol	MIC	0.0
1773.5743	isoniazid	MIC	0.0
1773.5743	pyrazinamide	MIC	0.0
1773.5027	rifampin	MIC	0.0
1773.5027	streptomycin	MIC	0.0
1773.5028	moxifloxacin	MIC	0.0
1773.5029	capreomycin	MIC	0.0
1773.5029	ethambutol	MIC	0.0
1773.5029	isoniazid	MIC	0.0
1773.5031	pyrazinamide	MIC	0.0
1773.5943	amikacin	MIC	0.0
1773.5039	kanamycin	MIC	0.0
1773.5042	streptomycin	MIC	0.0
1773.5046	moxifloxacin	MIC	0.0
1773.5046	streptomycin	MIC	2.0
1773.5048	capreomycin	MIC	0.0
1773.5049	ethambutol	MIC	0.0
1773.5049	isoniazid	MIC	0.0
1773.5049	rifampin	MIC	0.0
1773.5050	pyrazinamide	MIC	0.0
1773.5054	amikacin	MIC	0.0
1773.5055	kanamycin	MIC	0.0
1773.5057	pyrazinamide	MIC	2.0
1773.5060	moxifloxacin	MIC	0.0
1773.5063	ethambutol	MIC	0.0
1773.5063	isoniazid	MIC	0.0
1773.5065	capreomycin	MIC	0.0
1773.5065	streptomycin	MIC	0.0
1773.5066	rifampin	MIC	0.0
1773.5070	amikacin	MIC	0.0
1773.5070	pyrazinamide	MIC	0.0
1773.5071	kanamycin	MIC	0.0
1773.5072	moxifloxacin	MIC	0.0
1773.5076	ethambutol	MIC	0.0
1773.5077	rifampin	MIC	2.0
1773.5079	isoniazid	MIC	0.0
1773.5081	streptomycin	MIC	0.0
1773.5082	capreomycin	MIC	0.0
1773.5084	isoniazid	MIC	2.0
1773.5086	rifampin	MIC	0.0
1773.5088	moxifloxacin	MIC	0.0
1773.5093	amikacin	MIC	0.0
1773.5093	ethambutol	MIC	0.0
1773.5093	kanamycin	MIC	0.0
1773.5093	pyrazinamide	MIC	0.0
1773.5097	isoniazid	MIC	0.0
1773.5099	streptomycin	MIC	0.0
1773.5104	capreomycin	MIC	0.0
1773.5106	moxifloxacin	MIC	0.0
1773.5111	rifampin	MIC	0.0
1773.5116	amikacin	MIC	0.0
1773.5116	ethambutol	MIC	0.0
1773.5116	kanamycin	MIC	0.0
1773.5117	isoniazid	MIC	0.0
1773.5117	pyrazinamide	MIC	0.0
1773.5120	streptomycin	MIC	0.0
1773.5125	moxifloxacin	MIC	0.0
1773.5127	capreomycin	MIC	0.0
1773.5129	ethambutol	MIC	0.0
1773.5129	rifampin	MIC	0.0
1773.5130	kanamycin	MIC	0.0
1773.5131	amikacin	MIC	0.0
1773.5131	isoniazid	MIC	0.0
1773.5134	streptomycin	MIC	0.0
1773.5136	pyrazinamide	MIC	0.0
1773.5141	moxifloxacin	MIC	0.0
1773.5143	capreomycin	MIC	0.0
1773.5144	ethambutol	MIC	0.0
1773.5145	kanamycin	MIC	0.0
1773.5147	amikacin	MIC	0.0
1773.5147	isoniazid	MIC	0.0
1773.5147	rifampin	MIC	0.0
1773.5148	streptomycin	MIC	0.0
1773.5151	pyrazinamide	MIC	0.0
1773.5154	moxifloxacin	MIC	0.0
1773.5156	capreomycin	MIC	0.0
1773.5157	ethambutol	MIC	0.0
1773.5159	kanamycin	MIC	0.0
1773.5162	amikacin	MIC	0.0
1773.5162	isoniazid	MIC	0.0
1773.5162	rifampin	MIC	0.0
1773.5163	streptomycin	MIC	0.0
1773.5170	moxifloxacin	MIC	0.0
1773.5171	pyrazinamide	MIC	0.0
1773.5177	capreomycin	MIC	0.0
1773.5177	ethambutol	MIC	0.0
1773.5180	kanamycin	MIC	0.0
1773.5182	amikacin	MIC	0.0
1773.5182	isoniazid	MIC	0.0
1773.5182	rifampin	MIC	0.0
1773.5184	capreomycin	MIC	2.0
1773.5184	streptomycin	MIC	0.0
1773.5186	moxifloxacin	MIC	0.0
1773.5191	ethambutol	MIC	0.0
1773.5191	pyrazinamide	MIC	0.0
1773.5192	capreomycin	MIC	0.0
1773.5194	kanamycin	MIC	0.0
1773.5196	amikacin	MIC	0.0
1773.5196	rifampin	MIC	0.0
1773.5198	streptomycin	MIC	0.0
1773.5199	isoniazid	MIC	0.0
1773.5199	moxifloxacin	MIC	0.0
1773.5202	ethambutol	MIC	0.0
1773.5206	capreomycin	MIC	0.0
1773.5206	kanamycin	MIC	0.0
1773.5209	pyrazinamide	MIC	0.0
1773.5211	rifampin	MIC	0.0
1773.5212	amikacin	MIC	0.0
1773.5213	moxifloxacin	MIC	0.0
1773.5215	isoniazid	MIC	0.0
1773.5215	streptomycin	MIC	0.0
1773.5217	ethambutol	MIC	0.0
1773.5223	capreomycin	MIC	0.0
1773.5223	kanamycin	MIC	0.0
1773.5227	amikacin	MIC	0.0
1773.5227	moxifloxacin	MIC	0.0
1773.5230	isoniazid	MIC	0.0
1773.5233	ethambutol	MIC	0.0
1773.5233	pyrazinamide	MIC	0.0
1773.5233	rifampin	MIC	0.0
1773.5233	streptomycin	MIC	0.0
1773.5239	isoniazid	MIC	2.0
1773.5241	kanamycin	MIC	0.0
1773.5242	capreomycin	MIC	0.0
1773.5242	moxifloxacin	MIC	0.0
1773.5245	isoniazid	MIC	0.0
1773.5250	amikacin	MIC	0.0
1773.5250	ethambutol	MIC	0.0
1773.5252	streptomycin	MIC	0.0
1773.5253	rifampin	MIC	0.0
1773.5258	moxifloxacin	MIC	0.0
1773.5258	pyrazinamide	MIC	0.0
1773.5261	kanamycin	MIC	0.0
1773.5261	pyrazinamide	MIC	2.0
1773.5264	isoniazid	MIC	0.0
1773.5265	capreomycin	MIC	0.0
1773.5265	ethambutol	MIC	0.0
1773.5267	amikacin	MIC	0.0
1773.5269	streptomycin	MIC	0.0
1773.5271	rifampin	MIC	0.0
1773.5272	moxifloxacin	MIC	0.0
1773.5276	pyrazinamide	MIC	0.0
1773.5280	ethambutol	MIC	0.0
1773.5280	kanamycin	MIC	0.0
1773.5281	capreomycin	MIC	0.0
1773.5281	isoniazid	MIC	0.0
1773.5285	amikacin	MIC	0.0
1773.5287	streptomycin	MIC	0.0
1773.5290	moxifloxacin	MIC	0.0
1773.5290	rifampin	MIC	0.0
1773.5292	pyrazinamide	MIC	0.0
1773.5296	ethambutol	MIC	0.0
1773.5296	kanamycin	MIC	0.0
1773.5297	capreomycin	MIC	0.0
1773.5299	amikacin	MIC	0.0
1773.5303	isoniazid	MIC	0.0
1773.5303	streptomycin	MIC	0.0
1773.5309	moxifloxacin	MIC	0.0
1773.5310	rifampin	MIC	0.0
1773.5311	pyrazinamide	MIC	0.0
1773.5311	streptomycin	MIC	2.0
1773.5314	ethambutol	MIC	0.0
1773.5314	kanamycin	MIC	2.0
1773.5315	capreomycin	MIC	0.0
1773.5315	kanamycin	MIC	0.0
1773.5320	amikacin	MIC	0.0
1773.5320	isoniazid	MIC	0.0
1773.5320	streptomycin	MIC	0.0
1773.5321	moxifloxacin	MIC	0.0
1773.5322	rifampin	MIC	0.0
1773.5328	ethambutol	MIC	0.0
1773.5328	pyrazinamide	MIC	0.0
1773.5331	capreomycin	MIC	0.0
1773.5331	kanamycin	MIC	0.0
1773.5339	amikacin	MIC	0.0
1773.5339	streptomycin	MIC	0.0
1773.5340	moxifloxacin	MIC	0.0
1773.5340	rifampin	MIC	2.0
1773.5344	isoniazid	MIC	0.0
1773.5345	rifampin	MIC	0.0
1773.5347	ethambutol	MIC	0.0
1773.5347	pyrazinamide	MIC	0.0
1773.5349	capreomycin	MIC	0.0
1773.5349	kanamycin	MIC	0.0
1773.5359	amikacin	MIC	0.0
1773.5359	streptomycin	MIC	0.0
1773.5360	moxifloxacin	MIC	0.0
1773.5361	isoniazid	MIC	0.0
1773.5363	rifampin	MIC	0.0
1773.5364	ethambutol	MIC	0.0
1773.5365	capreomycin	MIC	0.0
1773.5365	kanamycin	MIC	0.0
1773.5365	pyrazinamide	MIC	0.0
1773.5370	amikacin	MIC	0.0
1773.5370	streptomycin	MIC	0.0
1773.5371	moxifloxacin	MIC	0.0
1773.5372	isoniazid	MIC	0.0
1773.5374	rifampin	MIC	0.0
1773.5375	ethambutol	MIC	0.0
1773.5376	capreomycin	MIC	0.0
1773.5376	kanamycin	MIC	0.0
1773.5376	pyrazinamide	MIC	0.0
1773.5378	isoniazid	MIC	2.0
1773.5378	moxifloxacin	MIC	2.0
1773.5381	amikacin	MIC	0.0
1773.5382	streptomycin	MIC	0.0
1773.5383	moxifloxacin	MIC	0.0
1773.5384	isoniazid	MIC	0.0
1773.5391	rifampin	MIC	0.0
1773.5392	capreomycin	MIC	0.0
1773.5392	ethambutol	MIC	0.0
1773.5392	kanamycin	MIC	0.0
1773.5396	pyrazinamide	MIC	0.0
1773.5401	amikacin	MIC	0.0
1773.5402	streptomycin	MIC	0.0
1773.5405	moxifloxacin	MIC	0.0
1773.5411	isoniazid	MIC	0.0
1773.5414	capreomycin	MIC	0.0
1773.5414	ethambutol	MIC	0.0
1773.5414	kanamycin	MIC	0.0
1773.5416	rifampin	MIC	0.0
1773.5419	pyrazinamide	MIC	0.0
1773.5420	amikacin	MIC	0.0
1773.5422	moxifloxacin	MIC	0.0
1773.5422	streptomycin	MIC	0.0
1773.5426	capreomycin	MIC	0.0
1773.5426	ethambutol	MIC	0.0
1773.5426	kanamycin	MIC	0.0
1773.5427	isoniazid	MIC	0.0
1773.5428	rifampin	MIC	0.0
1773.5429	pyrazinamide	MIC	0.0
1773.5431	amikacin	MIC	0.0
1773.5436	moxifloxacin	MIC	0.0
1773.5438	streptomycin	MIC	0.0
1773.5443	capreomycin	MIC	0.0
1773.5443	ethambutol	MIC	0.0
1773.5443	kanamycin	MIC	0.0
1773.5445	isoniazid	MIC	0.0
1773.5445	rifampin	MIC	0.0
1773.5446	pyrazinamide	MIC	0.0
1773.5447	amikacin	MIC	0.0
1773.5450	moxifloxacin	MIC	0.0
1773.5451	streptomycin	MIC	0.0
1773.5454	capreomycin	MIC	0.0
1773.5454	ethambutol	MIC	0.0
1773.5454	kanamycin	MIC	0.0
1773.5456	isoniazid	MIC	0.0
1773.5456	rifampin	MIC	0.0
ERR1873536	ethambutol	MIC	2.0
ERR1873525	ofloxacin	MIC	2.0
ERR1873534	pyrazinamide	MIC	2.0
ERR1873526	isoniazid	MIC	2.0
ERR1873526	rifampin	MIC	2.0
ERR1873533	ethionamide	MIC	2.0
ERR1873538	amikacin	MIC	2.0
ERR1873540	amikacin	MIC	0.0
ERR1873540	streptomycin	MIC	2.0
ERR1873541	capreomycin	MIC	2.0
ERR1873544	kanamycin	MIC	2.0
ERR1873546	ethambutol	MIC	2.0
ERR1873546	moxifloxacin	MIC	0.0
ERR1873529	moxifloxacin	MIC	2.0
ERR1873529	ofloxacin	MIC	2.0
ERR1873535	pyrazinamide	MIC	2.0
ERR1873547	isoniazid	MIC	2.0
ERR1873551	rifampin	MIC	2.0
ERR1873548	ethionamide	MIC	0.0
ERR1873548	ofloxacin	MIC	0.0
ERR1873522	pyrazinamide	MIC	0.0
ERR1873522	streptomycin	MIC	0.0
ERR1873553	amikacin	MIC	2.0
ERR1873470	capreomycin	MIC	2.0
ERR1873552	ethambutol	MIC	2.0
ERR1873552	kanamycin	MIC	2.0
ERR1873436	streptomycin	MIC	2.0
ERR1873558	ethionamide	MIC	2.0
ERR1873558	isoniazid	MIC	2.0
ERR1873558	pyrazinamide	MIC	2.0
ERR1873564	rifampin	MIC	2.0
ERR1873559	ofloxacin	MIC	2.0
ERR1873451	amikacin	MIC	2.0
ERR1873451	moxifloxacin	MIC	0.0
ERR1873454	moxifloxacin	MIC	2.0
ERR1873443	capreomycin	MIC	2.0
ERR1873443	ethambutol	MIC	2.0
ERR1873443	kanamycin	MIC	2.0
ERR1873456	isoniazid	MIC	2.0
ERR1873456	pyrazinamide	MIC	2.0
ERR1873457	rifampin	MIC	2.0
ERR1873467	ethionamide	MIC	0.0
ERR1873467	ofloxacin	MIC	2.0
ERR1873469	streptomycin	MIC	0.0
ERR1873465	amikacin	MIC	2.0
ERR1873465	streptomycin	MIC	2.0
ERR1873471	capreomycin	MIC	0.0
ERR1873468	kanamycin	MIC	2.0
ERR1873472	isoniazid	MIC	2.0
ERR1873472	pyrazinamide	MIC	2.0
ERR1873438	capreomycin	MIC	2.0
ERR1873438	ethambutol	MIC	2.0
ERR1873438	ethionamide	MIC	2.0
ERR1873438	rifampin	MIC	2.0
ERR1873439	moxifloxacin	MIC	2.0
ERR1873475	ethambutol	MIC	0.0
ERR1873475	ofloxacin	MIC	2.0
ERR1873477	amikacin	MIC	2.0
ERR1873507	streptomycin	MIC	2.0
ERR1873479	kanamycin	MIC	2.0
ERR1873441	ethionamide	MIC	0.0
ERR1873486	isoniazid	MIC	2.0
ERR1873487	rifampin	MIC	2.0
ERR1873483	pyrazinamide	MIC	2.0
ERR1873489	capreomycin	MIC	2.0
ERR1873490	ethambutol	MIC	2.0
ERR1873505	moxifloxacin	MIC	2.0
ERR1873505	ofloxacin	MIC	2.0
ERR1873494	amikacin	MIC	2.0
ERR1873495	kanamycin	MIC	2.0
ERR1873488	moxifloxacin	MIC	0.0
ERR1873504	streptomycin	MIC	2.0
ERR1873497	isoniazid	MIC	2.0
ERR1873498	rifampin	MIC	2.0
ERR1873503	capreomycin	MIC	2.0
ERR1873503	ethionamide	MIC	2.0
ERR1873512	pyrazinamide	MIC	2.0
ERR1873517	ethionamide	MIC	0.0
ERR1873517	ofloxacin	MIC	0.0
ERR1873518	amikacin	MIC	2.0
ERR1873518	ethambutol	MIC	2.0
ERR1873518	moxifloxacin	MIC	2.0
ERR1873518	ofloxacin	MIC	2.0
ERR1873519	kanamycin	MIC	2.0
ERR1873516	streptomycin	MIC	2.0
ERR1035258	isoniazid	MIC	2.0
ERR1035258	kanamycin	MIC	0.0
ERR1035258	rifampin	MIC	2.0
ERR1035261	amikacin	MIC	0.0
ERR1035273	ethambutol	MIC	0.0
ERR1035296	capreomycin	MIC	0.0
ERR1035296	streptomycin	MIC	0.0
ERR1035313	isoniazid	MIC	2.0
ERR1035313	rifampin	MIC	2.0
ERR1035316	kanamycin	MIC	0.0
ERR1035318	amikacin	MIC	0.0
ERR1035319	ethambutol	MIC	2.0
ERR1035319	ofloxacin	MIC	0.0
ERR1035323	capreomycin	MIC	2.0
ERR1035325	capreomycin	MIC	0.0
ERR1035325	streptomycin	MIC	2.0
ERR1035326	isoniazid	MIC	2.0
ERR1035326	rifampin	MIC	2.0
ERR1035330	kanamycin	MIC	0.0
ERR1035331	ofloxacin	MIC	2.0
ERR1035332	amikacin	MIC	0.0
ERR1035334	streptomycin	MIC	0.0
ERR1035335	ethambutol	MIC	0.0
ERR1035338	ofloxacin	MIC	0.0
ERR1035339	capreomycin	MIC	0.0
ERR1035339	isoniazid	MIC	2.0
ERR1035339	rifampin	MIC	2.0
ERR1035341	kanamycin	MIC	0.0
ERR1035343	amikacin	MIC	0.0
ERR1035355	ethambutol	MIC	2.0
ERR1035359	isoniazid	MIC	2.0
ERR1035359	rifampin	MIC	2.0
ERR1035361	ethambutol	MIC	0.0
ERR1035361	streptomycin	MIC	0.0
ERR1035362	ofloxacin	MIC	0.0
ERR1034591	capreomycin	MIC	0.0
ERR1034593	amikacin	MIC	2.0
ERR1034593	kanamycin	MIC	2.0
ERR1034593	pyrazinamide	MIC	2.0
ERR1034593	streptomycin	MIC	2.0
ERR1034601	ethionamide	MIC	0.0
ERR1034601	isoniazid	MIC	2.0
ERR1034601	rifampin	MIC	2.0
ERR1035224	amikacin	MIC	0.0
ERR1035228	capreomycin	MIC	2.0
ERR1035228	ethambutol	MIC	2.0
ERR1035237	isoniazid	MIC	2.0
ERR1035243	pyrazinamide	MIC	2.0
ERR1035243	rifampin	MIC	2.0
ERR1035244	ethionamide	MIC	2.0
ERR1035244	kanamycin	MIC	0.0
ERR1035244	streptomycin	MIC	0.0
ERR1035246	ethambutol	MIC	0.0
ERR1035246	pyrazinamide	MIC	0.0
ERR1035246	streptomycin	MIC	2.0
ERR1035247	moxifloxacin	MIC	0.0
ERR1034821	ofloxacin	MIC	2.0
ERR1034823	amikacin	MIC	2.0
ERR1034825	capreomycin	MIC	0.0
ERR1034826	ofloxacin	MIC	0.0
ERR1034838	amikacin	MIC	0.0
ERR1034838	isoniazid	MIC	2.0
ERR1034839	rifampin	MIC	2.0
ERR1034841	ethionamide	MIC	2.0
ERR1034845	streptomycin	MIC	2.0
ERR1034848	capreomycin	MIC	0.0
ERR1034848	ethionamide	MIC	0.0
ERR1034848	ofloxacin	MIC	0.0
ERR1034870	kanamycin	MIC	2.0
ERR1034873	capreomycin	MIC	2.0
ERR1034880	amikacin	MIC	0.0
ERR1034880	pyrazinamide	MIC	2.0
ERR1034881	kanamycin	MIC	0.0
ERR1034886	ethionamide	MIC	2.0
ERR1034903	ethambutol	MIC	2.0
ERR1034903	isoniazid	MIC	2.0
ERR1034903	ofloxacin	MIC	2.0
ERR1036275	capreomycin	MIC	0.0
ERR1036275	rifampin	MIC	2.0
ERR1036277	amikacin	MIC	2.0
ERR1036278	ofloxacin	MIC	0.0
ERR1036288	amikacin	MIC	0.0
ERR1036288	ethionamide	MIC	2.0
ERR1036291	kanamycin	MIC	2.0
ERR1036296	capreomycin	MIC	2.0
ERR1036296	ethambutol	MIC	0.0
ERR1034727	capreomycin	MIC	0.0
ERR1034729	rifampin	MIC	0.0
ERR1034731	isoniazid	MIC	2.0
ERR1034731	streptomycin	MIC	2.0
ERR1034733	streptomycin	MIC	0.0
ERR1034761	isoniazid	MIC	0.0
ERR1034762	ethambutol	MIC	0.0
ERR1034762	pyrazinamide	MIC	0.0
ERR1034769	rifampin	MIC	0.0
ERR1034777	isoniazid	MIC	0.0
ERR1034792	capreomycin	MIC	0.0
ERR1034792	rifampin	MIC	0.0
ERR1034635	streptomycin	MIC	0.0
ERR1034649	rifampin	MIC	2.0
ERR1034678	isoniazid	MIC	2.0
ERR1034680	ethambutol	MIC	2.0
ERR1034683	ethambutol	MIC	0.0
ERR1034683	ofloxacin	MIC	0.0
ERR036192	isoniazid	MIC	0.0
ERR036206	rifampin	MIC	0.0
ERR036209	streptomycin	MIC	0.0
ERR036219	ethambutol	MIC	0.0
ERR036222	isoniazid	MIC	0.0
ERR036222	pyrazinamide	MIC	0.0
ERR036240	rifampin	MIC	0.0
ERR036244	streptomycin	MIC	0.0
ERR037468	ethambutol	MIC	0.0
ERR037473	pyrazinamide	MIC	0.0
ERR037474	isoniazid	MIC	0.0
ERR037478	rifampin	MIC	0.0
ERR037479	streptomycin	MIC	0.0
ERR037484	ethambutol	MIC	0.0
ERR037489	pyrazinamide	MIC	0.0
ERR037500	isoniazid	MIC	0.0
ERR037505	rifampin	MIC	0.0
ERR037507	streptomycin	MIC	0.0
ERR037518	ethambutol	MIC	0.0
ERR037534	isoniazid	MIC	0.0
ERR037542	rifampin	MIC	0.0
ERR126624	isoniazid	MIC	0.0
ERR126626	rifampin	MIC	0.0
ERR161019	isoniazid	MIC	0.0
ERR161021	rifampin	MIC	0.0
ERR161035	isoniazid	MIC	0.0
ERR161035	rifampin	MIC	0.0
ERR161043	pyrazinamide	MIC	0.0
ERR161059	rifampin	MIC	0.0
ERR161060	isoniazid	MIC	2.0
ERR161061	isoniazid	MIC	0.0
ERR161070	rifampin	MIC	0.0
ERR161072	isoniazid	MIC	0.0
ERR161081	rifampin	MIC	0.0
ERR161088	isoniazid	MIC	0.0
ERR161096	rifampin	MIC	0.0
ERR161100	isoniazid	MIC	0.0
ERR161117	rifampin	MIC	0.0
ERR161138	streptomycin	MIC	0.0
ERR161151	isoniazid	MIC	0.0
ERR161158	rifampin	MIC	0.0
ERR161166	isoniazid	MIC	0.0
ERR161171	rifampin	MIC	0.0
ERR161182	isoniazid	MIC	0.0
ERR161190	rifampin	MIC	0.0
ERR161197	isoniazid	MIC	0.0
ERR161203	rifampin	MIC	0.0
ERR163946	isoniazid	MIC	0.0
ERR163958	ethambutol	MIC	0.0
ERR163958	rifampin	MIC	2.0
ERR163958	streptomycin	MIC	2.0
ERR163967	rifampin	MIC	0.0
ERR163975	isoniazid	MIC	0.0
ERR163981	rifampin	MIC	0.0
ERR163990	isoniazid	MIC	0.0
ERR163996	pyrazinamide	MIC	0.0
ERR163996	rifampin	MIC	0.0
ERR164005	streptomycin	MIC	0.0
ERR164006	ethambutol	MIC	0.0
ERR164006	isoniazid	MIC	0.0
ERR164007	rifampin	MIC	0.0
ERR164017	pyrazinamide	MIC	0.0
ERR164018	streptomycin	MIC	0.0
ERR164020	ethambutol	MIC	0.0
ERR164020	isoniazid	MIC	0.0
ERR164023	rifampin	MIC	0.0
ERR176459	isoniazid	MIC	0.0
ERR176460	rifampin	MIC	0.0
ERR176463	isoniazid	MIC	2.0
ERR176468	pyrazinamide	MIC	0.0
ERR176468	streptomycin	MIC	0.0
ERR176469	ethambutol	MIC	0.0
ERR176473	rifampin	MIC	0.0
ERR176474	isoniazid	MIC	0.0
ERR176483	streptomycin	MIC	0.0
ERR176485	ethambutol	MIC	0.0
ERR176485	pyrazinamide	MIC	0.0
ERR176488	rifampin	MIC	0.0
ERR176493	isoniazid	MIC	0.0
ERR176506	rifampin	MIC	0.0
ERR176509	isoniazid	MIC	0.0
ERR176523	streptomycin	MIC	0.0
ERR176524	rifampin	MIC	0.0
ERR176526	isoniazid	MIC	0.0
ERR176538	rifampin	MIC	0.0
ERR176542	isoniazid	MIC	0.0
ERR176555	pyrazinamide	MIC	0.0
ERR176566	rifampin	MIC	0.0
ERR176571	ethambutol	MIC	0.0
ERR176576	isoniazid	MIC	0.0
ERR176585	rifampin	MIC	0.0
ERR176590	isoniazid	MIC	0.0
ERR176604	rifampin	MIC	0.0
ERR176608	pyrazinamide	MIC	0.0
ERR176609	ethambutol	MIC	0.0
ERR176609	isoniazid	MIC	0.0
ERR176609	streptomycin	MIC	0.0
ERR176620	rifampin	MIC	0.0
ERR176628	isoniazid	MIC	0.0
ERR176629	pyrazinamide	MIC	2.0
ERR176632	ethambutol	MIC	0.0
ERR176632	pyrazinamide	MIC	0.0
ERR176633	streptomycin	MIC	0.0
ERR176638	rifampin	MIC	0.0
ERR176645	isoniazid	MIC	0.0
ERR176655	rifampin	MIC	0.0
ERR176661	isoniazid	MIC	0.0
ERR176669	rifampin	MIC	0.0
ERR176679	isoniazid	MIC	0.0
ERR176686	rifampin	MIC	0.0
ERR176696	ethambutol	MIC	0.0
ERR176700	isoniazid	MIC	0.0
ERR176707	pyrazinamide	MIC	0.0
ERR176707	rifampin	MIC	0.0
ERR176707	streptomycin	MIC	0.0
ERR176713	isoniazid	MIC	0.0
ERR176719	rifampin	MIC	0.0
ERR176722	ethambutol	MIC	0.0
ERR176724	isoniazid	MIC	0.0
ERR176724	pyrazinamide	MIC	0.0
ERR176724	streptomycin	MIC	0.0
ERR176730	rifampin	MIC	0.0
ERR176733	ethambutol	MIC	0.0
ERR176736	pyrazinamide	MIC	0.0
ERR176736	streptomycin	MIC	0.0
ERR176737	isoniazid	MIC	0.0
ERR176762	rifampin	MIC	0.0
ERR176776	isoniazid	MIC	0.0
ERR176787	rifampin	MIC	0.0
ERR176797	isoniazid	MIC	0.0
ERR176801	rifampin	MIC	0.0
ERR176803	ethambutol	MIC	0.0
ERR176808	streptomycin	MIC	0.0
ERR176812	isoniazid	MIC	0.0
ERR176823	pyrazinamide	MIC	0.0
ERR176823	rifampin	MIC	0.0
ERR176825	ethambutol	MIC	0.0
ERR176828	isoniazid	MIC	2.0
ERR176828	streptomycin	MIC	0.0
ERR181677	isoniazid	MIC	0.0
ERR181679	rifampin	MIC	0.0
ERR181689	isoniazid	MIC	0.0
ERR181690	rifampin	MIC	0.0
ERR181702	isoniazid	MIC	0.0
ERR181703	rifampin	MIC	0.0
ERR181718	rifampin	MIC	0.0
ERR181721	isoniazid	MIC	0.0
ERR181738	rifampin	MIC	0.0
ERR181740	isoniazid	MIC	0.0
ERR181755	rifampin	MIC	0.0
ERR181758	isoniazid	MIC	0.0
ERR181762	pyrazinamide	MIC	0.0
ERR181765	ethambutol	MIC	0.0
ERR181766	rifampin	MIC	0.0
ERR181775	isoniazid	MIC	0.0
ERR181779	rifampin	MIC	0.0
ERR181788	isoniazid	MIC	0.0
ERR181791	rifampin	MIC	0.0
ERR181799	isoniazid	MIC	0.0
ERR181803	rifampin	MIC	0.0
ERR181808	isoniazid	MIC	2.0
ERR181817	isoniazid	MIC	0.0
ERR181818	rifampin	MIC	0.0
ERR181838	isoniazid	MIC	0.0
ERR181838	rifampin	MIC	0.0
ERR181851	isoniazid	MIC	0.0
ERR181851	rifampin	MIC	0.0
ERR181868	streptomycin	MIC	0.0
ERR181874	pyrazinamide	MIC	0.0
ERR181876	isoniazid	MIC	0.0
ERR181878	ethambutol	MIC	0.0
ERR181878	rifampin	MIC	0.0
ERR181898	isoniazid	MIC	0.0
ERR181899	rifampin	MIC	0.0
ERR181927	isoniazid	MIC	0.0
ERR181928	rifampin	MIC	0.0
ERR181934	streptomycin	MIC	2.0
ERR181947	isoniazid	MIC	0.0
ERR181947	rifampin	MIC	0.0
ERR181962	isoniazid	MIC	0.0
ERR181962	rifampin	MIC	0.0
ERR181982	isoniazid	MIC	0.0
ERR181982	rifampin	MIC	0.0
ERR181996	isoniazid	MIC	0.0
ERR181996	rifampin	MIC	0.0
ERR182012	isoniazid	MIC	0.0
ERR182012	rifampin	MIC	0.0
ERR182037	isoniazid	MIC	0.0
ERR182037	rifampin	MIC	0.0
ERR182049	isoniazid	MIC	0.0
ERR182049	rifampin	MIC	0.0
ERR190338	isoniazid	MIC	0.0
ERR190338	rifampin	MIC	0.0
ERR190356	pyrazinamide	MIC	0.0
ERR190357	streptomycin	MIC	0.0
ERR190373	rifampin	MIC	0.0
ERR190375	isoniazid	MIC	0.0
ERR190393	ethambutol	MIC	0.0
ERR190397	rifampin	MIC	0.0
ERR190404	isoniazid	MIC	0.0
ERR211997	rifampin	MIC	0.0
ERR212004	isoniazid	MIC	0.0
ERR212008	isoniazid	MIC	2.0
ERR212012	pyrazinamide	MIC	0.0
ERR212012	rifampin	MIC	0.0
ERR212023	isoniazid	MIC	0.0
ERR212024	ethambutol	MIC	0.0
ERR212024	streptomycin	MIC	0.0
ERR212029	rifampin	MIC	0.0
ERR212044	isoniazid	MIC	0.0
ERR212057	rifampin	MIC	0.0
ERR212072	isoniazid	MIC	0.0
ERR212075	rifampin	MIC	0.0
ERR212087	isoniazid	MIC	0.0
ERR212090	pyrazinamide	MIC	0.0
ERR212090	rifampin	MIC	0.0
ERR212107	isoniazid	MIC	0.0
ERR212108	rifampin	MIC	0.0
ERR212111	streptomycin	MIC	0.0
ERR212115	ethambutol	MIC	0.0
ERR212147	isoniazid	MIC	0.0
ERR212154	rifampin	MIC	0.0
ERR212181	isoniazid	MIC	0.0
ERR216905	rifampin	MIC	0.0
ERR216921	isoniazid	MIC	0.0
ERR216922	rifampin	MIC	0.0
ERR216940	isoniazid	MIC	0.0
ERR216940	rifampin	MIC	0.0
ERR221528	pyrazinamide	MIC	0.0
ERR221529	isoniazid	MIC	0.0
ERR221529	rifampin	MIC	0.0
ERR221530	streptomycin	MIC	0.0
ERR221542	isoniazid	MIC	0.0
ERR221542	rifampin	MIC	0.0
ERR221557	isoniazid	MIC	0.0
ERR221557	rifampin	MIC	0.0
ERR221581	isoniazid	MIC	0.0
ERR221581	rifampin	MIC	0.0
ERR221597	isoniazid	MIC	0.0
ERR221597	rifampin	MIC	0.0
ERR221612	ethambutol	MIC	0.0
ERR245668	isoniazid	MIC	0.0
ERR245668	rifampin	MIC	0.0
ERR245698	isoniazid	MIC	0.0
ERR245698	rifampin	MIC	0.0
ERR245835	isoniazid	MIC	0.0
ERR245835	rifampin	MIC	0.0
ERR1034920	isoniazid	MIC	2.0
ERR1034921	rifampin	MIC	2.0
ERR1034927	ethambutol	MIC	0.0
ERR1034929	amikacin	MIC	0.0
ERR1034929	ethionamide	MIC	0.0
ERR1034932	rifampin	MIC	0.0
ERR1034936	isoniazid	MIC	2.0
ERR1034942	ethambutol	MIC	0.0
ERR1034942	kanamycin	MIC	0.0
ERR1034956	isoniazid	MIC	2.0
ERR1034956	ofloxacin	MIC	0.0
ERR1034969	ethionamide	MIC	0.0
ERR1034969	rifampin	MIC	2.0
ERR1034971	pyrazinamide	MIC	0.0
ERR1034972	ethambutol	MIC	0.0
ERR1034976	rifampin	MIC	0.0
ERR1034976	streptomycin	MIC	0.0
ERR1034977	amikacin	MIC	0.0
ERR1034979	isoniazid	MIC	2.0
ERR1034987	ethambutol	MIC	0.0
ERR1035000	rifampin	MIC	2.0
ERR1035002	isoniazid	MIC	2.0
ERR1035004	ethionamide	MIC	0.0
ERR1035004	ofloxacin	MIC	0.0
ERR1035006	ethambutol	MIC	0.0
ERR1035013	ofloxacin	MIC	2.0
ERR1035015	rifampin	MIC	2.0
ERR1035035	isoniazid	MIC	2.0
ERR1035041	amikacin	MIC	2.0
ERR1035042	ethambutol	MIC	0.0
ERR1035048	ethionamide	MIC	2.0
ERR1035050	isoniazid	MIC	0.0
ERR1035051	ethionamide	MIC	0.0
ERR1035057	rifampin	MIC	2.0
ERR1035060	ethambutol	MIC	0.0
ERR1035063	rifampin	MIC	0.0
ERR1035066	isoniazid	MIC	2.0
ERR1035072	rifampin	MIC	2.0
ERR1035075	ethambutol	MIC	0.0
ERR1035076	ethionamide	MIC	0.0
ERR1035077	ofloxacin	MIC	2.0
ERR1035083	isoniazid	MIC	2.0
ERR1035085	amikacin	MIC	0.0
ERR2145496	isoniazid	MIC	0.0
ERR2145496	streptomycin	MIC	0.0
ERR2145503	ethambutol	MIC	0.0
ERR2145509	rifampin	MIC	0.0
ERR2145510	streptomycin	MIC	0.0
ERR2145512	rifampin	MIC	2.0
ERR2145514	isoniazid	MIC	0.0
ERR2145518	ethambutol	MIC	0.0
ERR2145520	ethambutol	MIC	2.0
ERR1035145	rifampin	MIC	0.0
ERR1035145	streptomycin	MIC	0.0
ERR1035148	isoniazid	MIC	0.0
ERR1035167	ethambutol	MIC	0.0
ERR1035088	streptomycin	MIC	2.0
ERR1035104	isoniazid	MIC	2.0
ERR1035105	kanamycin	MIC	0.0
ERR1035120	rifampin	MIC	0.0
ERR2124075	rifampin	MIC	2.0
