ERR2124081	ethambutol	MIC	2.0
ERR2124081	rifampin	MIC	2.0
ERR2124085	isoniazid	MIC	2.0
ERR2124088	streptomycin	MIC	2.0
1773.5460	isoniazid	MIC	2.0
1773.5460	rifampin	MIC	0.0
1773.2444	pyrazinamide	MIC	0.0
1773.2447	isoniazid	MIC	0.0
1773.2452	streptomycin	MIC	0.0
1773.5462	ethambutol	MIC	0.0
1773.5464	rifampin	MIC	0.0
1773.2459	pyrazinamide	MIC	0.0
1773.2464	isoniazid	MIC	0.0
1773.2462	streptomycin	MIC	0.0
1773.2465	ethambutol	MIC	0.0
1773.5466	rifampin	MIC	0.0
1773.2470	pyrazinamide	MIC	0.0
1773.2471	streptomycin	MIC	2.0
1773.2473	isoniazid	MIC	0.0
1773.2476	ethambutol	MIC	0.0
1773.2476	rifampin	MIC	0.0
1773.2476	streptomycin	MIC	0.0
1773.2484	pyrazinamide	MIC	0.0
1773.2486	rifampin	MIC	2.0
1773.2487	pyrazinamide	MIC	2.0
1773.2491	capreomycin	MIC	0.0
1773.2492	amikacin	MIC	0.0
1773.2494	isoniazid	MIC	2.0
1773.2495	ethambutol	MIC	2.0
1773.2500	streptomycin	MIC	2.0
1773.2502	ethambutol	MIC	0.0
1773.2502	isoniazid	MIC	0.0
1773.2503	rifampin	MIC	0.0
1773.2508	streptomycin	MIC	0.0
1773.2509	pyrazinamide	MIC	0.0
1773.2517	rifampin	MIC	2.0
1773.2521	ethambutol	MIC	0.0
1773.2525	pyrazinamide	MIC	0.0
1773.2526	isoniazid	MIC	2.0
1773.2526	rifampin	MIC	0.0
1773.2527	isoniazid	MIC	0.0
1773.2532	streptomycin	MIC	0.0
1773.2537	ethambutol	MIC	0.0
1773.2539	streptomycin	MIC	2.0
1773.2540	capreomycin	MIC	2.0
1773.2541	pyrazinamide	MIC	0.0
1773.2545	amikacin	MIC	0.0
1773.2545	capreomycin	MIC	0.0
1773.2545	pyrazinamide	MIC	2.0
1773.2547	rifampin	MIC	0.0
1773.2549	isoniazid	MIC	0.0
1773.2553	streptomycin	MIC	0.0
1773.2557	ethambutol	MIC	0.0
1773.2558	pyrazinamide	MIC	0.0
1773.2561	rifampin	MIC	0.0
1773.2563	isoniazid	MIC	0.0
1773.2569	ethambutol	MIC	2.0
1773.2575	pyrazinamide	MIC	0.0
1773.2575	streptomycin	MIC	0.0
1773.2576	ethambutol	MIC	0.0
1773.2579	rifampin	MIC	0.0
1773.2581	amikacin	MIC	2.0
1773.2581	rifampin	MIC	2.0
1773.2584	isoniazid	MIC	0.0
1773.2588	streptomycin	MIC	2.0
1773.2591	isoniazid	MIC	2.0
1773.2592	pyrazinamide	MIC	0.0
1773.2593	ethambutol	MIC	0.0
1773.2593	streptomycin	MIC	0.0
1773.2598	rifampin	MIC	0.0
1773.5475	streptomycin	MIC	2.0
1773.2613	isoniazid	MIC	0.0
1773.2614	pyrazinamide	MIC	0.0
1773.2616	ethambutol	MIC	2.0
1773.2619	ethambutol	MIC	0.0
1773.2626	rifampin	MIC	0.0
1773.2628	pyrazinamide	MIC	0.0
1773.2630	isoniazid	MIC	0.0
1773.2630	streptomycin	MIC	0.0
1773.2635	ethambutol	MIC	0.0
1773.5478	rifampin	MIC	2.0
1773.2638	isoniazid	MIC	2.0
1773.2640	capreomycin	MIC	0.0
1773.2641	amikacin	MIC	0.0
1773.2641	streptomycin	MIC	2.0
1773.2645	pyrazinamide	MIC	0.0
1773.2645	rifampin	MIC	0.0
1773.2650	isoniazid	MIC	0.0
1773.2653	ethambutol	MIC	0.0
1773.2653	streptomycin	MIC	0.0
1773.2661	pyrazinamide	MIC	0.0
1773.2661	rifampin	MIC	0.0
1773.2666	isoniazid	MIC	0.0
1773.2669	ethambutol	MIC	0.0
1773.2669	streptomycin	MIC	0.0
1773.2675	pyrazinamide	MIC	0.0
1773.2675	rifampin	MIC	0.0
1773.2679	pyrazinamide	MIC	2.0
1773.2686	ethambutol	MIC	0.0
1773.2688	isoniazid	MIC	0.0
1773.2688	streptomycin	MIC	0.0
1773.2693	pyrazinamide	MIC	0.0
1773.2696	rifampin	MIC	0.0
1773.2702	isoniazid	MIC	2.0
1773.2702	rifampin	MIC	2.0
1773.2704	ethambutol	MIC	0.0
1773.2705	ethambutol	MIC	2.0
1773.2708	isoniazid	MIC	0.0
1773.2708	streptomycin	MIC	0.0
1773.2714	pyrazinamide	MIC	0.0
1773.2716	streptomycin	MIC	2.0
1773.2717	capreomycin	MIC	0.0
1773.2719	rifampin	MIC	0.0
1773.2724	amikacin	MIC	0.0
1773.2726	pyrazinamide	MIC	2.0
1773.2727	isoniazid	MIC	2.0
1773.2727	rifampin	MIC	2.0
1773.2730	ethambutol	MIC	0.0
1773.2733	ethambutol	MIC	2.0
1773.2733	streptomycin	MIC	2.0
1773.2737	pyrazinamide	MIC	0.0
1773.2737	streptomycin	MIC	0.0
1773.2741	isoniazid	MIC	0.0
1773.2750	ethambutol	MIC	0.0
1773.2750	rifampin	MIC	0.0
1773.2754	pyrazinamide	MIC	0.0
1773.2754	streptomycin	MIC	0.0
1773.2753	isoniazid	MIC	0.0
1773.2761	ethambutol	MIC	0.0
1773.2761	rifampin	MIC	0.0
1773.2764	pyrazinamide	MIC	0.0
1773.2765	streptomycin	MIC	0.0
1773.2767	isoniazid	MIC	0.0
1773.2778	ethambutol	MIC	0.0
1773.2778	rifampin	MIC	0.0
1773.2783	capreomycin	MIC	0.0
1773.2783	pyrazinamide	MIC	0.0
1773.2786	isoniazid	MIC	2.0
1773.2787	amikacin	MIC	0.0
1773.2789	rifampin	MIC	2.0
1773.2793	streptomycin	MIC	0.0
1773.2794	isoniazid	MIC	0.0
1773.2799	streptomycin	MIC	2.0
1773.2800	ethambutol	MIC	0.0
1773.2803	pyrazinamide	MIC	2.0
1773.2806	pyrazinamide	MIC	0.0
1773.2806	rifampin	MIC	0.0
1773.2813	streptomycin	MIC	0.0
1773.2814	ethambutol	MIC	0.0
1773.2815	isoniazid	MIC	0.0
1773.2819	pyrazinamide	MIC	0.0
1773.2819	rifampin	MIC	0.0
1773.2838	streptomycin	MIC	0.0
1773.2839	ethambutol	MIC	0.0
1773.2840	isoniazid	MIC	0.0
1773.2844	pyrazinamide	MIC	0.0
1773.2844	rifampin	MIC	0.0
1773.2858	ethambutol	MIC	0.0
1773.2859	isoniazid	MIC	0.0
1773.2859	streptomycin	MIC	0.0
1773.2867	capreomycin	MIC	0.0
1773.2867	isoniazid	MIC	2.0
1773.2868	pyrazinamide	MIC	0.0
1773.2871	amikacin	MIC	0.0
1773.2871	ethambutol	MIC	2.0
1773.2871	rifampin	MIC	2.0
1773.2872	streptomycin	MIC	2.0
1773.2874	rifampin	MIC	0.0
1773.2881	ethambutol	MIC	0.0
1773.5490	isoniazid	MIC	0.0
1773.5490	streptomycin	MIC	0.0
1773.2885	pyrazinamide	MIC	0.0
1773.2887	rifampin	MIC	0.0
1773.5494	ethambutol	MIC	0.0
1773.2897	isoniazid	MIC	0.0
1773.2900	pyrazinamide	MIC	0.0
1773.2900	streptomycin	MIC	0.0
1773.2906	rifampin	MIC	0.0
1773.5496	ethambutol	MIC	0.0
1773.5497	isoniazid	MIC	2.0
1773.2919	isoniazid	MIC	0.0
1773.2919	pyrazinamide	MIC	0.0
1773.2919	streptomycin	MIC	0.0
1773.2926	rifampin	MIC	0.0
1773.2931	pyrazinamide	MIC	2.0
1773.2935	ethambutol	MIC	0.0
1773.2942	pyrazinamide	MIC	0.0
1773.2943	capreomycin	MIC	0.0
1773.5500	streptomycin	MIC	2.0
1773.5501	streptomycin	MIC	0.0
1773.5503	isoniazid	MIC	0.0
1773.5503	rifampin	MIC	0.0
1773.2947	rifampin	MIC	2.0
1773.2950	amikacin	MIC	2.0
1773.2951	ethambutol	MIC	2.0
1773.2952	isoniazid	MIC	2.0
1773.2954	amikacin	MIC	0.0
1773.2956	ethambutol	MIC	0.0
1773.2960	pyrazinamide	MIC	0.0
1773.2970	rifampin	MIC	0.0
1773.2971	ethambutol	MIC	0.0
1773.2971	isoniazid	MIC	0.0
1773.2971	streptomycin	MIC	0.0
1773.5506	pyrazinamide	MIC	0.0
1773.5506	streptomycin	MIC	2.0
1773.2982	rifampin	MIC	0.0
1773.2983	ethambutol	MIC	0.0
1773.2985	isoniazid	MIC	0.0
1773.2985	streptomycin	MIC	0.0
1773.2987	pyrazinamide	MIC	0.0
1773.2997	rifampin	MIC	0.0
1773.2999	ethambutol	MIC	0.0
1773.3004	isoniazid	MIC	0.0
1773.3004	pyrazinamide	MIC	0.0
1773.3004	streptomycin	MIC	0.0
1773.3012	rifampin	MIC	0.0
1773.3013	ethambutol	MIC	0.0
1773.3021	pyrazinamide	MIC	0.0
1773.3026	isoniazid	MIC	0.0
1773.5512	streptomycin	MIC	0.0
1773.3031	rifampin	MIC	0.0
1773.3034	ethambutol	MIC	0.0
1773.3045	pyrazinamide	MIC	0.0
1773.3046	isoniazid	MIC	0.0
1773.5513	streptomycin	MIC	0.0
1773.3050	rifampin	MIC	0.0
1773.3051	ethambutol	MIC	0.0
1773.3054	isoniazid	MIC	2.0
1773.3054	pyrazinamide	MIC	0.0
1773.3059	isoniazid	MIC	0.0
1773.3061	streptomycin	MIC	0.0
1773.3065	ethambutol	MIC	0.0
1773.3065	rifampin	MIC	0.0
1773.3066	rifampin	MIC	2.0
1773.3067	streptomycin	MIC	2.0
1773.3070	pyrazinamide	MIC	0.0
1773.3074	isoniazid	MIC	0.0
1773.3076	streptomycin	MIC	0.0
1773.3077	ethambutol	MIC	0.0
1773.5518	rifampin	MIC	0.0
1773.3080	pyrazinamide	MIC	0.0
1773.3085	isoniazid	MIC	0.0
1773.3086	streptomycin	MIC	0.0
1773.3087	ethambutol	MIC	0.0
1773.3088	rifampin	MIC	0.0
1773.3096	pyrazinamide	MIC	0.0
1773.3106	ethambutol	MIC	0.0
1773.3106	isoniazid	MIC	0.0
1773.3108	rifampin	MIC	0.0
1773.3108	streptomycin	MIC	0.0
1773.3111	pyrazinamide	MIC	0.0
1773.3125	ethambutol	MIC	0.0
1773.3125	isoniazid	MIC	0.0
1773.3129	pyrazinamide	MIC	0.0
1773.3129	rifampin	MIC	0.0
1773.3130	streptomycin	MIC	0.0
1773.3134	isoniazid	MIC	2.0
1773.3141	capreomycin	MIC	0.0
1773.3141	streptomycin	MIC	2.0
1773.3143	capreomycin	MIC	2.0
1773.3143	pyrazinamide	MIC	2.0
1773.3145	ethambutol	MIC	0.0
1773.5524	pyrazinamide	MIC	0.0
1773.3147	isoniazid	MIC	0.0
1773.3149	rifampin	MIC	0.0
1773.3151	ethambutol	MIC	2.0
1773.3152	rifampin	MIC	2.0
1773.3156	amikacin	MIC	0.0
1773.3165	streptomycin	MIC	0.0
1773.3168	isoniazid	MIC	2.0
1773.3173	ethambutol	MIC	0.0
1773.3173	pyrazinamide	MIC	0.0
1773.3179	isoniazid	MIC	0.0
1773.3183	streptomycin	MIC	2.0
1773.3187	rifampin	MIC	2.0
1773.3188	capreomycin	MIC	0.0
1773.3189	pyrazinamide	MIC	2.0
1773.3190	rifampin	MIC	0.0
1773.3190	streptomycin	MIC	0.0
1773.3191	ethambutol	MIC	0.0
1773.3197	pyrazinamide	MIC	0.0
1773.3198	ethambutol	MIC	2.0
1773.3198	isoniazid	MIC	2.0
1773.3204	amikacin	MIC	0.0
1773.3204	streptomycin	MIC	2.0
1773.3207	rifampin	MIC	2.0
1773.5529	ethambutol	MIC	0.0
1773.5529	isoniazid	MIC	0.0
1773.5529	pyrazinamide	MIC	0.0
1773.3216	rifampin	MIC	0.0
1773.3216	streptomycin	MIC	0.0
1773.3218	amikacin	MIC	2.0
1773.3218	isoniazid	MIC	2.0
1773.3223	capreomycin	MIC	0.0
1773.3225	ethambutol	MIC	0.0
1773.3225	pyrazinamide	MIC	0.0
1773.3229	streptomycin	MIC	2.0
1773.3233	rifampin	MIC	2.0
1773.3236	ethambutol	MIC	2.0
1773.3237	isoniazid	MIC	0.0
1773.3238	pyrazinamide	MIC	0.0
1773.3239	rifampin	MIC	0.0
1773.3239	streptomycin	MIC	0.0
1773.3245	ethambutol	MIC	0.0
1773.3251	isoniazid	MIC	0.0
1773.3252	pyrazinamide	MIC	0.0
1773.3255	rifampin	MIC	0.0
1773.3254	streptomycin	MIC	0.0
1773.3258	ethambutol	MIC	0.0
1773.3265	isoniazid	MIC	2.0
1773.5532	streptomycin	MIC	2.0
1773.5533	isoniazid	MIC	0.0
1773.5533	pyrazinamide	MIC	0.0
1773.3271	rifampin	MIC	0.0
1773.3273	ethambutol	MIC	0.0
1773.3278	streptomycin	MIC	0.0
1773.3280	pyrazinamide	MIC	2.0
1773.3286	pyrazinamide	MIC	0.0
1773.3287	isoniazid	MIC	0.0
1773.3288	rifampin	MIC	0.0
1773.3290	ethambutol	MIC	0.0
1773.3293	streptomycin	MIC	0.0
1773.3295	rifampin	MIC	2.0
1773.3307	pyrazinamide	MIC	0.0
1773.3312	isoniazid	MIC	0.0
1773.3314	rifampin	MIC	0.0
1773.3315	ethambutol	MIC	0.0
1773.3315	streptomycin	MIC	2.0
1773.3319	amikacin	MIC	0.0
1773.3319	isoniazid	MIC	2.0
1773.3321	capreomycin	MIC	2.0
1773.3325	ethambutol	MIC	2.0
1773.3326	capreomycin	MIC	0.0
1773.3327	rifampin	MIC	2.0
1773.3332	pyrazinamide	MIC	0.0
1773.3339	streptomycin	MIC	0.0
1773.3340	ethambutol	MIC	0.0
1773.3345	isoniazid	MIC	0.0
1773.3345	rifampin	MIC	0.0
1773.3346	pyrazinamide	MIC	0.0
1773.3351	streptomycin	MIC	0.0
1773.3356	ethambutol	MIC	0.0
1773.3356	isoniazid	MIC	2.0
1773.3356	streptomycin	MIC	2.0
1773.3360	pyrazinamide	MIC	2.0
1773.3370	pyrazinamide	MIC	0.0
1773.3370	rifampin	MIC	0.0
1773.3372	isoniazid	MIC	0.0
1773.3376	amikacin	MIC	0.0
1773.3376	ethambutol	MIC	0.0
1773.3376	rifampin	MIC	2.0
1773.3378	isoniazid	MIC	2.0
1773.3378	streptomycin	MIC	2.0
1773.3385	ethambutol	MIC	2.0
1773.3385	pyrazinamide	MIC	0.0
1773.3387	capreomycin	MIC	0.0
1773.3390	rifampin	MIC	2.0
1773.3394	isoniazid	MIC	2.0
1773.3394	streptomycin	MIC	2.0
1773.3398	ethambutol	MIC	0.0
1773.3399	amikacin	MIC	0.0
1773.3403	pyrazinamide	MIC	0.0
1773.3403	streptomycin	MIC	0.0
1773.3406	rifampin	MIC	0.0
1773.3408	isoniazid	MIC	0.0
1773.5536	ethambutol	MIC	0.0
1773.3414	pyrazinamide	MIC	0.0
1773.3416	streptomycin	MIC	0.0
1773.3422	rifampin	MIC	0.0
1773.3427	isoniazid	MIC	0.0
1773.3429	amikacin	MIC	2.0
1773.3429	isoniazid	MIC	2.0
1773.3429	rifampin	MIC	2.0
1773.3429	streptomycin	MIC	2.0
1773.3430	ethambutol	MIC	2.0
1773.319	capreomycin	MIC	0.0
1773.319	pyrazinamide	MIC	2.0
1773.3433	ethambutol	MIC	0.0
1773.3433	pyrazinamide	MIC	0.0
1773.3442	streptomycin	MIC	0.0
1773.3445	rifampin	MIC	0.0
1773.3449	pyrazinamide	MIC	0.0
1773.3450	ethambutol	MIC	0.0
1773.3453	isoniazid	MIC	0.0
1773.3466	streptomycin	MIC	0.0
1773.3469	rifampin	MIC	0.0
1773.3475	pyrazinamide	MIC	0.0
1773.3476	ethambutol	MIC	0.0
1773.3477	isoniazid	MIC	2.0
1773.3477	streptomycin	MIC	2.0
1773.3478	rifampin	MIC	2.0
1773.3483	isoniazid	MIC	0.0
1773.3489	streptomycin	MIC	0.0
1773.3491	pyrazinamide	MIC	0.0
1773.3493	amikacin	MIC	0.0
1773.3493	ethambutol	MIC	2.0
1773.3498	rifampin	MIC	0.0
1773.3500	ethambutol	MIC	0.0
1773.3505	isoniazid	MIC	0.0
1773.3507	pyrazinamide	MIC	0.0
1773.3511	isoniazid	MIC	2.0
1773.3513	rifampin	MIC	0.0
1773.3513	streptomycin	MIC	0.0
1773.3515	ethambutol	MIC	0.0
1773.3519	streptomycin	MIC	2.0
1773.3521	capreomycin	MIC	0.0
1773.3522	rifampin	MIC	2.0
1773.3523	pyrazinamide	MIC	2.0
1773.3527	ethambutol	MIC	2.0
1773.3530	isoniazid	MIC	2.0
1773.3531	pyrazinamide	MIC	0.0
1773.3534	isoniazid	MIC	0.0
1773.3543	rifampin	MIC	0.0
1773.3545	ethambutol	MIC	0.0
1773.3549	pyrazinamide	MIC	0.0
1773.3551	isoniazid	MIC	0.0
1773.3555	rifampin	MIC	0.0
1773.3556	ethambutol	MIC	0.0
1773.3561	pyrazinamide	MIC	0.0
1773.3563	isoniazid	MIC	0.0
1773.3569	rifampin	MIC	0.0
1773.3570	amikacin	MIC	0.0
1773.3570	ethambutol	MIC	0.0
1773.3574	pyrazinamide	MIC	0.0
1773.3577	isoniazid	MIC	0.0
1773.3577	streptomycin	MIC	0.0
1773.3581	rifampin	MIC	0.0
1773.3583	ethambutol	MIC	0.0
1773.3588	pyrazinamide	MIC	0.0
1773.3590	isoniazid	MIC	0.0
1773.3593	rifampin	MIC	0.0
1773.3597	ethambutol	MIC	0.0
1773.3607	pyrazinamide	MIC	0.0
1773.3610	isoniazid	MIC	0.0
1773.3614	rifampin	MIC	0.0
1773.3616	ethambutol	MIC	0.0
1773.3621	pyrazinamide	MIC	0.0
1773.3627	isoniazid	MIC	0.0
1773.3628	rifampin	MIC	0.0
1773.3629	ethambutol	MIC	0.0
1773.3635	pyrazinamide	MIC	0.0
1773.3640	isoniazid	MIC	0.0
1773.3641	rifampin	MIC	0.0
1773.3642	ethambutol	MIC	0.0
1773.3647	pyrazinamide	MIC	0.0
1773.3653	isoniazid	MIC	0.0
1773.3655	rifampin	MIC	0.0
1773.3656	ethambutol	MIC	0.0
1773.3660	pyrazinamide	MIC	0.0
1773.3664	isoniazid	MIC	0.0
1773.3665	rifampin	MIC	0.0
1773.3666	ethambutol	MIC	0.0
1773.3672	pyrazinamide	MIC	0.0
1773.3677	rifampin	MIC	0.0
1773.3678	moxifloxacin	MIC	2.0
1773.3678	streptomycin	MIC	2.0
1773.3679	ethambutol	MIC	0.0
1773.3681	isoniazid	MIC	0.0
1773.3682	pyrazinamide	MIC	0.0
1773.3683	capreomycin	MIC	0.0
1773.3689	rifampin	MIC	0.0
1773.3693	ethambutol	MIC	0.0
1773.3694	isoniazid	MIC	0.0
1773.3694	streptomycin	MIC	0.0
1773.3695	pyrazinamide	MIC	0.0
1773.3702	rifampin	MIC	0.0
1773.3711	ethambutol	MIC	0.0
1773.3713	isoniazid	MIC	0.0
1773.3714	isoniazid	MIC	2.0
1773.3714	pyrazinamide	MIC	0.0
1773.3720	rifampin	MIC	0.0
1773.3723	ethambutol	MIC	0.0
1773.3726	isoniazid	MIC	0.0
1773.3726	pyrazinamide	MIC	0.0
1773.3733	rifampin	MIC	0.0
1773.3736	ethambutol	MIC	0.0
1773.3741	isoniazid	MIC	0.0
1773.3741	pyrazinamide	MIC	0.0
1773.3747	rifampin	MIC	0.0
1773.3749	ethambutol	MIC	0.0
1773.3752	isoniazid	MIC	0.0
1773.3752	pyrazinamide	MIC	0.0
1773.3762	rifampin	MIC	0.0
1773.3764	ethambutol	MIC	0.0
1773.3770	rifampin	MIC	2.0
1773.3771	isoniazid	MIC	0.0
1773.3771	pyrazinamide	MIC	0.0
1773.3778	rifampin	MIC	0.0
1773.3785	ethambutol	MIC	0.0
1773.3787	isoniazid	MIC	0.0
1773.3787	pyrazinamide	MIC	0.0
1773.3793	rifampin	MIC	0.0
1773.3798	ethambutol	MIC	0.0
1773.3801	isoniazid	MIC	0.0
1773.3801	pyrazinamide	MIC	0.0
1773.3812	rifampin	MIC	0.0
1773.3815	ethambutol	MIC	0.0
1773.3817	pyrazinamide	MIC	0.0
1773.3818	isoniazid	MIC	0.0
1773.3827	rifampin	MIC	0.0
1773.3830	ethambutol	MIC	0.0
1773.3831	pyrazinamide	MIC	0.0
1773.3843	isoniazid	MIC	0.0
1773.3849	rifampin	MIC	0.0
1773.3853	ethambutol	MIC	0.0
1773.3857	pyrazinamide	MIC	0.0
1773.3858	isoniazid	MIC	0.0
1773.3863	rifampin	MIC	0.0
1773.3866	ethambutol	MIC	0.0
1773.3869	pyrazinamide	MIC	0.0
1773.3869	streptomycin	MIC	0.0
1773.3870	isoniazid	MIC	0.0
1773.3882	rifampin	MIC	0.0
1773.3894	ethambutol	MIC	0.0
1773.3908	isoniazid	MIC	0.0
1773.3908	pyrazinamide	MIC	0.0
1773.3913	rifampin	MIC	0.0
1773.3926	ethambutol	MIC	0.0
1773.3928	pyrazinamide	MIC	2.0
1773.3931	isoniazid	MIC	0.0
1773.3931	pyrazinamide	MIC	0.0
1773.3935	rifampin	MIC	0.0
1773.3942	ethambutol	MIC	0.0
1773.3946	pyrazinamide	MIC	0.0
1773.3948	isoniazid	MIC	0.0
1773.3951	rifampin	MIC	0.0
1773.3957	ethambutol	MIC	0.0
1773.3963	pyrazinamide	MIC	0.0
1773.3975	isoniazid	MIC	2.0
1773.3975	rifampin	MIC	0.0
1773.3980	ethambutol	MIC	0.0
1773.3980	isoniazid	MIC	0.0
1773.3985	pyrazinamide	MIC	0.0
1773.3991	rifampin	MIC	0.0
1773.3997	ethambutol	MIC	0.0
1773.4002	isoniazid	MIC	0.0
1773.4002	pyrazinamide	MIC	0.0
1773.4005	moxifloxacin	MIC	0.0
1773.4008	rifampin	MIC	0.0
1773.4010	ethambutol	MIC	0.0
1773.4015	pyrazinamide	MIC	0.0
1773.4016	isoniazid	MIC	2.0
1773.4023	ethambutol	MIC	0.0
1773.4023	rifampin	MIC	0.0
1773.4026	amikacin	MIC	0.0
1773.4026	isoniazid	MIC	0.0
1773.4027	ethambutol	MIC	2.0
1773.4027	pyrazinamide	MIC	0.0
1773.4038	ethambutol	MIC	0.0
1773.4038	kanamycin	MIC	0.0
1773.4041	rifampin	MIC	0.0
1773.4042	pyrazinamide	MIC	0.0
1773.4044	isoniazid	MIC	2.0
1773.4045	rifampin	MIC	2.0
1773.4054	ethambutol	MIC	0.0
1773.4054	isoniazid	MIC	0.0
1773.4057	pyrazinamide	MIC	0.0
1773.4057	rifampin	MIC	0.0
1773.4070	ethambutol	MIC	0.0
1773.4073	pyrazinamide	MIC	0.0
1773.4073	rifampin	MIC	0.0
1773.4076	isoniazid	MIC	2.0
1773.4078	isoniazid	MIC	0.0
1773.4080	capreomycin	MIC	0.0
1773.4084	ethambutol	MIC	0.0
1773.4088	pyrazinamide	MIC	0.0
1773.4088	rifampin	MIC	0.0
1773.4097	ethambutol	MIC	0.0
1773.4097	isoniazid	MIC	0.0
1773.4106	pyrazinamide	MIC	0.0
1773.4106	rifampin	MIC	0.0
1773.4115	ethambutol	MIC	0.0
1773.4116	isoniazid	MIC	0.0
1773.4120	pyrazinamide	MIC	0.0
1773.4120	rifampin	MIC	0.0
1773.4121	moxifloxacin	MIC	0.0
1773.4122	isoniazid	MIC	2.0
1773.4126	ethambutol	MIC	0.0
1773.4135	pyrazinamide	MIC	0.0
1773.4136	rifampin	MIC	0.0
1773.4141	ethambutol	MIC	0.0
1773.4142	isoniazid	MIC	0.0
1773.4145	amikacin	MIC	0.0
1773.4146	pyrazinamide	MIC	0.0
1773.4148	isoniazid	MIC	2.0
1773.4149	rifampin	MIC	0.0
1773.4153	ethambutol	MIC	0.0
1773.4163	pyrazinamide	MIC	0.0
1773.4164	kanamycin	MIC	0.0
1773.4167	isoniazid	MIC	0.0
1773.4167	rifampin	MIC	0.0
1773.4170	ethambutol	MIC	0.0
1773.4181	capreomycin	MIC	0.0
1773.4181	rifampin	MIC	2.0
1773.4182	pyrazinamide	MIC	0.0
1773.4183	isoniazid	MIC	2.0
1773.4189	streptomycin	MIC	2.0
1773.4191	ethambutol	MIC	0.0
1773.4191	rifampin	MIC	0.0
1773.4198	isoniazid	MIC	2.0
1773.4198	pyrazinamide	MIC	0.0
1773.4199	amikacin	MIC	0.0
1773.4199	pyrazinamide	MIC	2.0
1773.4199	streptomycin	MIC	0.0
1773.5543	isoniazid	MIC	0.0
1773.4201	ethambutol	MIC	0.0
1773.4201	moxifloxacin	MIC	0.0
1773.4203	rifampin	MIC	0.0
1773.5551	pyrazinamide	MIC	0.0
1773.5552	streptomycin	MIC	0.0
1773.5557	ethambutol	MIC	0.0
1773.5559	isoniazid	MIC	0.0
1773.5559	rifampin	MIC	0.0
1773.4204	pyrazinamide	MIC	0.0
1773.5566	streptomycin	MIC	0.0
1773.5568	ethambutol	MIC	0.0
1773.4207	isoniazid	MIC	0.0
1773.4207	rifampin	MIC	0.0
1773.5573	pyrazinamide	MIC	0.0
1773.4209	streptomycin	MIC	0.0
1773.4210	ethambutol	MIC	0.0
1773.5580	rifampin	MIC	0.0
1773.5583	isoniazid	MIC	0.0
1773.5588	pyrazinamide	MIC	0.0
1773.4216	streptomycin	MIC	0.0
1773.5596	ethambutol	MIC	0.0
1773.5597	rifampin	MIC	0.0
1773.4218	ethambutol	MIC	2.0
1773.4221	isoniazid	MIC	0.0
1773.5598	pyrazinamide	MIC	0.0
1773.4223	streptomycin	MIC	0.0
1773.4225	ethambutol	MIC	0.0
1773.5604	rifampin	MIC	0.0
1773.5607	isoniazid	MIC	0.0
1773.4226	pyrazinamide	MIC	0.0
1773.5612	streptomycin	MIC	0.0
1773.4228	kanamycin	MIC	0.0
1773.4228	rifampin	MIC	2.0
1773.4230	ethambutol	MIC	0.0
1773.5615	capreomycin	MIC	0.0
1773.5616	rifampin	MIC	0.0
1773.5618	isoniazid	MIC	0.0
1773.5619	pyrazinamide	MIC	0.0
1773.5626	ethambutol	MIC	0.0
1773.5626	streptomycin	MIC	0.0
1773.5627	rifampin	MIC	0.0
1773.4236	isoniazid	MIC	0.0
1773.4238	pyrazinamide	MIC	0.0
1773.5629	ethambutol	MIC	0.0
1773.4243	streptomycin	MIC	0.0
1773.4245	isoniazid	MIC	2.0
1773.5634	rifampin	MIC	0.0
1773.5636	isoniazid	MIC	0.0
1773.5636	pyrazinamide	MIC	0.0
1773.4250	ethambutol	MIC	0.0
1773.5641	streptomycin	MIC	0.0
1773.4251	rifampin	MIC	0.0
1773.5650	isoniazid	MIC	0.0
1773.5650	pyrazinamide	MIC	0.0
1773.5651	capreomycin	MIC	2.0
1773.5655	ethambutol	MIC	0.0
1773.5655	streptomycin	MIC	0.0
1773.5660	rifampin	MIC	0.0
1773.5664	isoniazid	MIC	0.0
1773.5664	pyrazinamide	MIC	0.0
1773.4259	ethambutol	MIC	0.0
1773.4259	streptomycin	MIC	0.0
1773.4261	rifampin	MIC	0.0
1773.5673	pyrazinamide	MIC	0.0
1773.5675	isoniazid	MIC	0.0
1773.5683	ethambutol	MIC	0.0
1773.5683	streptomycin	MIC	0.0
1773.4267	rifampin	MIC	0.0
1773.4270	pyrazinamide	MIC	0.0
1773.4271	isoniazid	MIC	0.0
1773.4274	ethambutol	MIC	0.0
1773.4279	rifampin	MIC	0.0
1773.4282	pyrazinamide	MIC	0.0
1773.4283	isoniazid	MIC	0.0
1773.4286	ethambutol	MIC	0.0
1773.4291	rifampin	MIC	0.0
1773.4294	pyrazinamide	MIC	0.0
1773.4297	isoniazid	MIC	0.0
1773.4300	ethambutol	MIC	0.0
1773.4303	rifampin	MIC	0.0
1773.4307	pyrazinamide	MIC	0.0
1773.4313	isoniazid	MIC	0.0
1773.4317	ethambutol	MIC	0.0
1773.4322	rifampin	MIC	0.0
1773.4325	pyrazinamide	MIC	0.0
1773.4330	isoniazid	MIC	0.0
1773.4331	ethambutol	MIC	0.0
1773.4335	rifampin	MIC	0.0
1773.4340	pyrazinamide	MIC	0.0
1773.4346	isoniazid	MIC	0.0
1773.4348	ethambutol	MIC	0.0
1773.4352	rifampin	MIC	0.0
1773.4353	pyrazinamide	MIC	0.0
1773.4361	isoniazid	MIC	0.0
1773.4362	ethambutol	MIC	0.0
1773.4365	rifampin	MIC	0.0
1773.4366	pyrazinamide	MIC	0.0
1773.4379	isoniazid	MIC	0.0
1773.4381	ethambutol	MIC	0.0
1773.4387	rifampin	MIC	0.0
1773.4390	pyrazinamide	MIC	0.0
1773.4400	isoniazid	MIC	0.0
1773.4402	ethambutol	MIC	0.0
1773.4407	rifampin	MIC	0.0
1773.4409	pyrazinamide	MIC	0.0
1773.4416	isoniazid	MIC	0.0
1773.4420	ethambutol	MIC	0.0
1773.4423	rifampin	MIC	0.0
1773.4424	pyrazinamide	MIC	0.0
1773.4430	isoniazid	MIC	0.0
1773.4431	ethambutol	MIC	0.0
1773.4434	rifampin	MIC	0.0
1773.4435	pyrazinamide	MIC	0.0
1773.4442	isoniazid	MIC	0.0
1773.4446	ethambutol	MIC	0.0
1773.4449	rifampin	MIC	0.0
1773.4451	pyrazinamide	MIC	0.0
1773.4460	isoniazid	MIC	0.0
1773.4462	ethambutol	MIC	0.0
1773.4466	rifampin	MIC	0.0
1773.4467	pyrazinamide	MIC	0.0
1773.4474	isoniazid	MIC	0.0
1773.4476	ethambutol	MIC	0.0
1773.4481	rifampin	MIC	0.0
1773.4483	pyrazinamide	MIC	0.0
1773.4493	ethambutol	MIC	0.0
1773.4493	isoniazid	MIC	0.0
1773.4497	rifampin	MIC	0.0
1773.4498	pyrazinamide	MIC	0.0
1773.4507	ethambutol	MIC	0.0
1773.4511	isoniazid	MIC	0.0
1773.4515	rifampin	MIC	0.0
1773.4518	pyrazinamide	MIC	0.0
1773.4527	ethambutol	MIC	0.0
1773.4528	isoniazid	MIC	0.0
1773.4530	rifampin	MIC	0.0
1773.4531	pyrazinamide	MIC	0.0
1773.4541	ethambutol	MIC	0.0
1773.4542	isoniazid	MIC	0.0
1773.4546	rifampin	MIC	0.0
1773.4545	pyrazinamide	MIC	0.0
1773.4554	ethambutol	MIC	0.0
1773.4558	isoniazid	MIC	0.0
1773.4563	pyrazinamide	MIC	0.0
1773.4563	rifampin	MIC	0.0
1773.4571	ethambutol	MIC	0.0
1773.5942	isoniazid	MIC	0.0
1773.4577	pyrazinamide	MIC	0.0
1773.4577	rifampin	MIC	0.0
1773.4586	ethambutol	MIC	0.0
1773.4588	isoniazid	MIC	0.0
1773.4590	pyrazinamide	MIC	0.0
1773.4590	rifampin	MIC	0.0
1773.4598	ethambutol	MIC	0.0
1773.4600	isoniazid	MIC	0.0
1773.4602	pyrazinamide	MIC	0.0
1773.4602	rifampin	MIC	0.0
1773.4609	ethambutol	MIC	0.0
1773.4616	isoniazid	MIC	0.0
1773.4618	amikacin	MIC	0.0
1773.4618	pyrazinamide	MIC	0.0
1773.4619	isoniazid	MIC	2.0
1773.4619	kanamycin	MIC	2.0
1773.4621	rifampin	MIC	0.0
1773.4626	moxifloxacin	MIC	0.0
1773.4634	ethambutol	MIC	0.0
1773.4639	pyrazinamide	MIC	0.0
1773.4642	isoniazid	MIC	2.0
1773.4644	capreomycin	MIC	0.0
1773.4644	rifampin	MIC	2.0
1773.4648	rifampin	MIC	0.0
1773.4649	ethambutol	MIC	0.0
1773.4655	pyrazinamide	MIC	0.0
1773.4658	kanamycin	MIC	0.0
1773.4666	isoniazid	MIC	2.0
1773.4670	ethambutol	MIC	0.0
1773.4670	pyrazinamide	MIC	0.0
1773.4670	rifampin	MIC	0.0
1773.4679	isoniazid	MIC	2.0
1773.4688	pyrazinamide	MIC	0.0
1773.4689	ethambutol	MIC	0.0
1773.4689	rifampin	MIC	0.0
1773.4691	amikacin	MIC	0.0
1773.4697	ethambutol	MIC	2.0
1773.4697	streptomycin	MIC	2.0
1773.4698	moxifloxacin	MIC	0.0
1773.4699	isoniazid	MIC	0.0
1773.4700	rifampin	MIC	2.0
1773.4701	isoniazid	MIC	2.0
1773.4701	pyrazinamide	MIC	0.0
1773.4705	ethambutol	MIC	0.0
1773.4707	pyrazinamide	MIC	2.0
1773.4713	rifampin	MIC	0.0
1773.4719	pyrazinamide	MIC	0.0
1773.4720	ethambutol	MIC	0.0
1773.4724	isoniazid	MIC	0.0
1773.4727	rifampin	MIC	0.0
1773.4732	pyrazinamide	MIC	0.0
1773.4733	ethambutol	MIC	0.0
1773.4738	isoniazid	MIC	0.0
1773.4743	rifampin	MIC	0.0
1773.4752	pyrazinamide	MIC	0.0
1773.4753	ethambutol	MIC	0.0
1773.4755	isoniazid	MIC	0.0
1773.4759	rifampin	MIC	0.0
1773.4767	pyrazinamide	MIC	0.0
1773.4768	ethambutol	MIC	0.0
1773.4771	isoniazid	MIC	0.0
1773.4775	rifampin	MIC	0.0
1773.4780	pyrazinamide	MIC	0.0
1773.4781	ethambutol	MIC	0.0
1773.4783	isoniazid	MIC	0.0
1773.4787	rifampin	MIC	0.0
1773.4792	pyrazinamide	MIC	0.0
1773.4793	ethambutol	MIC	0.0
1773.4796	isoniazid	MIC	0.0
1773.4800	rifampin	MIC	0.0
1773.4805	capreomycin	MIC	0.0
1773.4805	kanamycin	MIC	0.0
1773.4807	ethambutol	MIC	0.0
1773.4807	pyrazinamide	MIC	0.0
1773.4813	isoniazid	MIC	0.0
1773.4816	rifampin	MIC	0.0
1773.4819	pyrazinamide	MIC	0.0
1773.4826	ethambutol	MIC	0.0
1773.4828	isoniazid	MIC	0.0
1773.4837	rifampin	MIC	0.0
1773.5687	streptomycin	MIC	0.0
1773.5688	pyrazinamide	MIC	0.0
1773.5692	ethambutol	MIC	0.0
1773.5695	isoniazid	MIC	0.0
1773.5699	rifampin	MIC	0.0
1773.5702	streptomycin	MIC	0.0
1773.5703	isoniazid	MIC	2.0
1773.5703	pyrazinamide	MIC	0.0
1773.4851	ethambutol	MIC	0.0
1773.4851	isoniazid	MIC	0.0
1773.4861	rifampin	MIC	0.0
1773.4864	pyrazinamide	MIC	0.0
1773.5715	ethambutol	MIC	0.0
1773.5715	streptomycin	MIC	0.0
1773.5716	isoniazid	MIC	0.0
1773.5723	rifampin	MIC	0.0
1773.4868	pyrazinamide	MIC	0.0
1773.4871	ethambutol	MIC	0.0
1773.4872	isoniazid	MIC	0.0
1773.4878	rifampin	MIC	0.0
1773.4883	pyrazinamide	MIC	0.0
1773.4887	ethambutol	MIC	0.0
1773.4888	isoniazid	MIC	0.0
1773.4896	rifampin	MIC	0.0
1773.4900	pyrazinamide	MIC	0.0
1773.4904	ethambutol	MIC	0.0
1773.4905	isoniazid	MIC	0.0
1773.4909	rifampin	MIC	0.0
1773.4912	pyrazinamide	MIC	0.0
1773.4914	ethambutol	MIC	0.0
1773.4915	isoniazid	MIC	0.0
1773.4919	rifampin	MIC	0.0
1773.4923	pyrazinamide	MIC	0.0
1773.4926	ethambutol	MIC	0.0
1773.4928	isoniazid	MIC	0.0
1773.4933	rifampin	MIC	0.0
1773.4937	pyrazinamide	MIC	0.0
1773.4939	ethambutol	MIC	0.0
1773.4944	isoniazid	MIC	0.0
1773.4947	rifampin	MIC	0.0
1773.4950	pyrazinamide	MIC	0.0
1773.4952	ethambutol	MIC	0.0
1773.4954	isoniazid	MIC	0.0
1773.4961	rifampin	MIC	0.0
1773.4964	pyrazinamide	MIC	0.0
1773.4966	ethambutol	MIC	0.0
1773.4967	isoniazid	MIC	0.0
1773.4975	rifampin	MIC	0.0
1773.4978	pyrazinamide	MIC	0.0
1773.4985	ethambutol	MIC	0.0
1773.4985	isoniazid	MIC	0.0
1773.5875	rifampin	MIC	0.0
1773.4991	pyrazinamide	MIC	0.0
1773.4991	streptomycin	MIC	0.0
1773.4993	amikacin	MIC	0.0
1773.4993	ethambutol	MIC	0.0
1773.4993	isoniazid	MIC	0.0
1773.4995	moxifloxacin	MIC	0.0
1773.5002	capreomycin	MIC	0.0
1773.5002	rifampin	MIC	0.0
1773.5004	kanamycin	MIC	0.0
1773.5006	streptomycin	MIC	0.0
1773.5007	amikacin	MIC	0.0
1773.5007	ethambutol	MIC	0.0
1773.5007	pyrazinamide	MIC	0.0
1773.5011	moxifloxacin	MIC	0.0
1773.5012	isoniazid	MIC	0.0
1773.5016	capreomycin	MIC	0.0
1773.5016	rifampin	MIC	0.0
1773.5019	kanamycin	MIC	0.0
1773.5021	streptomycin	MIC	0.0
1773.5022	amikacin	MIC	0.0
1773.5022	ethambutol	MIC	0.0
1773.5022	pyrazinamide	MIC	0.0
1773.5024	rifampin	MIC	2.0
1773.5880	isoniazid	MIC	2.0
1773.5889	isoniazid	MIC	0.0
1773.5889	rifampin	MIC	0.0
1773.5930	ethambutol	MIC	0.0
1773.5930	moxifloxacin	MIC	0.0
1773.5920	pyrazinamide	MIC	0.0
1773.5923	isoniazid	MIC	0.0
1773.5923	rifampin	MIC	0.0
1773.5919	streptomycin	MIC	0.0
1773.5916	ethambutol	MIC	0.0
1773.5909	pyrazinamide	MIC	0.0
1773.5893	isoniazid	MIC	0.0
1773.5893	pyrazinamide	MIC	2.0
1773.5893	rifampin	MIC	0.0
1773.5888	ethambutol	MIC	0.0
1773.5885	streptomycin	MIC	0.0
1773.5884	pyrazinamide	MIC	0.0
1773.5868	rifampin	MIC	0.0
1773.5866	isoniazid	MIC	0.0
1773.5861	ethambutol	MIC	0.0
1773.5848	pyrazinamide	MIC	0.0
1773.5840	rifampin	MIC	0.0
1773.5841	isoniazid	MIC	0.0
1773.5838	ethambutol	MIC	0.0
1773.5830	pyrazinamide	MIC	0.0
1773.5814	rifampin	MIC	0.0
1773.5813	ethambutol	MIC	0.0
1773.5810	isoniazid	MIC	0.0
1773.5807	pyrazinamide	MIC	0.0
1773.5800	rifampin	MIC	0.0
1773.5792	ethambutol	MIC	0.0
1773.5782	pyrazinamide	MIC	0.0
1773.5775	isoniazid	MIC	2.0
1773.5762	rifampin	MIC	0.0
1773.5743	ethambutol	MIC	0.0
1773.5743	isoniazid	MIC	0.0
1773.5734	pyrazinamide	MIC	0.0
1773.5027	capreomycin	MIC	0.0
1773.5027	rifampin	MIC	0.0
1773.5029	ethambutol	MIC	0.0
1773.5029	isoniazid	MIC	0.0
1773.5029	kanamycin	MIC	0.0
1773.5032	amikacin	MIC	0.0
1773.5032	streptomycin	MIC	0.0
1773.5943	moxifloxacin	MIC	0.0
1773.5943	pyrazinamide	MIC	0.0
1773.5042	capreomycin	MIC	0.0
1773.5048	kanamycin	MIC	0.0
1773.5049	ethambutol	MIC	0.0
1773.5049	isoniazid	MIC	0.0
1773.5049	rifampin	MIC	0.0
1773.5052	amikacin	MIC	0.0
1773.5052	moxifloxacin	MIC	0.0
1773.5053	streptomycin	MIC	0.0
1773.5055	pyrazinamide	MIC	0.0
1773.5057	moxifloxacin	MIC	2.0
1773.5060	capreomycin	MIC	0.0
1773.5063	ethambutol	MIC	0.0
1773.5063	isoniazid	MIC	0.0
1773.5065	kanamycin	MIC	0.0
1773.5066	moxifloxacin	MIC	0.0
1773.5066	rifampin	MIC	0.0
1773.5067	amikacin	MIC	0.0
1773.5070	streptomycin	MIC	0.0
1773.5073	pyrazinamide	MIC	0.0
1773.5076	capreomycin	MIC	0.0
1773.5076	ethambutol	MIC	0.0
1773.5079	isoniazid	MIC	0.0
1773.5081	kanamycin	MIC	0.0
1773.5081	moxifloxacin	MIC	0.0
1773.5086	rifampin	MIC	0.0
1773.5086	streptomycin	MIC	0.0
1773.5090	amikacin	MIC	0.0
1773.5093	ethambutol	MIC	0.0
1773.5097	isoniazid	MIC	0.0
1773.5097	moxifloxacin	MIC	0.0
1773.5101	capreomycin	MIC	0.0
1773.5101	pyrazinamide	MIC	0.0
1773.5103	kanamycin	MIC	0.0
1773.5106	streptomycin	MIC	0.0
1773.5107	amikacin	MIC	0.0
1773.5111	rifampin	MIC	0.0
1773.5116	ethambutol	MIC	0.0
1773.5117	isoniazid	MIC	0.0
1773.5118	moxifloxacin	MIC	0.0
1773.5124	capreomycin	MIC	0.0
1773.5124	kanamycin	MIC	0.0
1773.5124	pyrazinamide	MIC	0.0
1773.5125	streptomycin	MIC	0.0
1773.5129	amikacin	MIC	0.0
1773.5129	ethambutol	MIC	0.0
1773.5129	rifampin	MIC	0.0
1773.5131	isoniazid	MIC	0.0
1773.5131	moxifloxacin	MIC	0.0
1773.5139	capreomycin	MIC	0.0
1773.5139	kanamycin	MIC	0.0
1773.5141	streptomycin	MIC	2.0
1773.5142	pyrazinamide	MIC	0.0
1773.5142	streptomycin	MIC	0.0
1773.5144	ethambutol	MIC	0.0
1773.5145	amikacin	MIC	0.0
1773.5146	moxifloxacin	MIC	0.0
1773.5147	isoniazid	MIC	0.0
1773.5147	rifampin	MIC	0.0
1773.5151	kanamycin	MIC	0.0
1773.5154	capreomycin	MIC	0.0
1773.5944	streptomycin	MIC	0.0
1773.5156	pyrazinamide	MIC	0.0
1773.5157	ethambutol	MIC	0.0
1773.5159	amikacin	MIC	0.0
1773.5161	moxifloxacin	MIC	0.0
1773.5162	isoniazid	MIC	0.0
1773.5162	rifampin	MIC	0.0
1773.5163	isoniazid	MIC	2.0
1773.5170	kanamycin	MIC	0.0
1773.5171	capreomycin	MIC	0.0
1773.5172	streptomycin	MIC	0.0
1773.5177	ethambutol	MIC	0.0
1773.5178	pyrazinamide	MIC	0.0
1773.5180	amikacin	MIC	0.0
1773.5180	moxifloxacin	MIC	0.0
1773.5182	isoniazid	MIC	0.0
1773.5182	rifampin	MIC	0.0
1773.5186	kanamycin	MIC	0.0
1773.5189	capreomycin	MIC	0.0
1773.5191	ethambutol	MIC	0.0
1773.5191	streptomycin	MIC	0.0
1773.5194	amikacin	MIC	0.0
1773.5194	moxifloxacin	MIC	0.0
1773.5196	pyrazinamide	MIC	0.0
1773.5196	rifampin	MIC	0.0
1773.5199	isoniazid	MIC	0.0
1773.5199	kanamycin	MIC	0.0
1773.5202	capreomycin	MIC	0.0
1773.5202	ethambutol	MIC	0.0
1773.5202	streptomycin	MIC	0.0
1773.5205	moxifloxacin	MIC	0.0
1773.5206	amikacin	MIC	0.0
1773.5211	rifampin	MIC	0.0
1773.5215	isoniazid	MIC	0.0
1773.5215	pyrazinamide	MIC	0.0
1773.5216	kanamycin	MIC	0.0
1773.5217	ethambutol	MIC	0.0
1773.5218	moxifloxacin	MIC	0.0
1773.5220	capreomycin	MIC	0.0
1773.5222	streptomycin	MIC	0.0
1773.5223	amikacin	MIC	0.0
1773.5230	isoniazid	MIC	0.0
1773.5233	ethambutol	MIC	0.0
1773.5233	rifampin	MIC	0.0
1773.5234	kanamycin	MIC	0.0
1773.5234	moxifloxacin	MIC	0.0
1773.5239	rifampin	MIC	2.0
1773.5240	capreomycin	MIC	0.0
1773.5240	pyrazinamide	MIC	0.0
1773.5240	streptomycin	MIC	0.0
1773.5242	amikacin	MIC	0.0
1773.5245	isoniazid	MIC	0.0
1773.5250	ethambutol	MIC	0.0
1773.5250	pyrazinamide	MIC	2.0
1773.5251	moxifloxacin	MIC	0.0
1773.5252	kanamycin	MIC	0.0
1773.5253	rifampin	MIC	0.0
1773.5258	streptomycin	MIC	0.0
1773.5261	capreomycin	MIC	0.0
1773.5264	isoniazid	MIC	0.0
1773.5265	amikacin	MIC	0.0
1773.5265	ethambutol	MIC	0.0
1773.5265	pyrazinamide	MIC	0.0
1773.5266	moxifloxacin	MIC	0.0
1773.5269	kanamycin	MIC	0.0
1773.5271	rifampin	MIC	0.0
1773.5276	streptomycin	MIC	0.0
1773.5277	capreomycin	MIC	0.0
1773.5277	isoniazid	MIC	2.0
1773.5280	ethambutol	MIC	0.0
1773.5281	amikacin	MIC	0.0
1773.5281	isoniazid	MIC	0.0
1773.5281	moxifloxacin	MIC	0.0
1773.5281	pyrazinamide	MIC	0.0
1773.5289	kanamycin	MIC	0.0
1773.5290	rifampin	MIC	0.0
1773.5292	streptomycin	MIC	0.0
1773.5295	capreomycin	MIC	0.0
1773.5296	ethambutol	MIC	0.0
1773.5297	amikacin	MIC	0.0
1773.5297	moxifloxacin	MIC	0.0
1773.5297	pyrazinamide	MIC	0.0
1773.5303	isoniazid	MIC	0.0
1773.5306	kanamycin	MIC	0.0
1773.5310	rifampin	MIC	0.0
1773.5313	capreomycin	MIC	0.0
1773.5313	streptomycin	MIC	0.0
1773.5314	ethambutol	MIC	0.0
1773.5315	moxifloxacin	MIC	0.0
1773.5316	pyrazinamide	MIC	0.0
1773.5317	amikacin	MIC	0.0
1773.5320	isoniazid	MIC	0.0
1773.5321	kanamycin	MIC	0.0
1773.5322	rifampin	MIC	0.0
1773.5327	capreomycin	MIC	0.0
1773.5327	streptomycin	MIC	0.0
1773.5328	ethambutol	MIC	0.0
1773.5331	moxifloxacin	MIC	0.0
1773.5334	amikacin	MIC	0.0
1773.5334	pyrazinamide	MIC	0.0
1773.5340	kanamycin	MIC	0.0
1773.5344	isoniazid	MIC	0.0
1773.5345	rifampin	MIC	0.0
1773.5346	capreomycin	MIC	0.0
1773.5346	streptomycin	MIC	0.0
1773.5347	ethambutol	MIC	0.0
1773.5349	moxifloxacin	MIC	0.0
1773.5357	amikacin	MIC	0.0
1773.5357	pyrazinamide	MIC	0.0
1773.5360	kanamycin	MIC	0.0
1773.5361	isoniazid	MIC	0.0
1773.5363	capreomycin	MIC	0.0
1773.5363	rifampin	MIC	0.0
1773.5363	streptomycin	MIC	0.0
1773.5364	ethambutol	MIC	0.0
1773.5365	moxifloxacin	MIC	0.0
1773.5368	amikacin	MIC	0.0
1773.5369	pyrazinamide	MIC	0.0
1773.5371	kanamycin	MIC	0.0
1773.5372	isoniazid	MIC	0.0
1773.5374	capreomycin	MIC	0.0
1773.5374	rifampin	MIC	0.0
1773.5374	streptomycin	MIC	0.0
1773.5375	ethambutol	MIC	0.0
1773.5376	moxifloxacin	MIC	0.0
1773.5379	amikacin	MIC	0.0
1773.5382	kanamycin	MIC	0.0
1773.5382	pyrazinamide	MIC	0.0
1773.5384	isoniazid	MIC	0.0
1773.5390	capreomycin	MIC	0.0
1773.5391	rifampin	MIC	0.0
1773.5391	streptomycin	MIC	0.0
1773.5392	ethambutol	MIC	0.0
1773.5394	moxifloxacin	MIC	0.0
1773.5396	amikacin	MIC	0.0
1773.5402	kanamycin	MIC	0.0
1773.5402	pyrazinamide	MIC	0.0
1773.5408	streptomycin	MIC	2.0
1773.5409	capreomycin	MIC	0.0
1773.5411	isoniazid	MIC	0.0
1773.5414	ethambutol	MIC	0.0
1773.5414	streptomycin	MIC	0.0
1773.5416	moxifloxacin	MIC	0.0
1773.5416	rifampin	MIC	0.0
1773.5418	amikacin	MIC	0.0
1773.5418	isoniazid	MIC	2.0
1773.5421	kanamycin	MIC	0.0
1773.5422	pyrazinamide	MIC	0.0
1773.5424	capreomycin	MIC	0.0
1773.5426	ethambutol	MIC	0.0
1773.5427	isoniazid	MIC	0.0
1773.5427	moxifloxacin	MIC	0.0
1773.5427	streptomycin	MIC	0.0
1773.5428	amikacin	MIC	0.0
1773.5428	rifampin	MIC	0.0
1773.5432	kanamycin	MIC	0.0
1773.5436	pyrazinamide	MIC	0.0
1773.5441	capreomycin	MIC	0.0
1773.5443	ethambutol	MIC	0.0
1773.5444	moxifloxacin	MIC	0.0
1773.5444	streptomycin	MIC	0.0
1773.5445	amikacin	MIC	0.0
1773.5445	isoniazid	MIC	0.0
1773.5445	rifampin	MIC	0.0
1773.5449	kanamycin	MIC	0.0
1773.5450	pyrazinamide	MIC	0.0
1773.5452	capreomycin	MIC	0.0
1773.5454	ethambutol	MIC	0.0
1773.5455	moxifloxacin	MIC	0.0
1773.5455	streptomycin	MIC	0.0
1773.5456	amikacin	MIC	0.0
1773.5456	isoniazid	MIC	0.0
1773.5456	rifampin	MIC	0.0
ERR1873536	ethambutol	MIC	2.0
ERR1873536	rifampin	MIC	2.0
ERR1873525	amikacin	MIC	2.0
ERR1873528	pyrazinamide	MIC	2.0
ERR1873534	kanamycin	MIC	2.0
ERR1873526	capreomycin	MIC	2.0
ERR1873533	ethionamide	MIC	2.0
ERR1873533	ofloxacin	MIC	2.0
ERR1873521	isoniazid	MIC	2.0
ERR1873521	moxifloxacin	MIC	2.0
ERR1873540	ofloxacin	MIC	0.0
ERR1873544	streptomycin	MIC	2.0
ERR1873546	ethambutol	MIC	2.0
ERR1873546	kanamycin	MIC	0.0
ERR1873546	rifampin	MIC	2.0
ERR1873529	pyrazinamide	MIC	2.0
ERR1873535	amikacin	MIC	2.0
ERR1873535	ethionamide	MIC	0.0
ERR1873551	kanamycin	MIC	2.0
ERR1873523	capreomycin	MIC	2.0
ERR1873548	isoniazid	MIC	2.0
ERR1873553	ofloxacin	MIC	2.0
ERR1873447	moxifloxacin	MIC	0.0
ERR1873470	rifampin	MIC	2.0
ERR1873552	ethambutol	MIC	2.0
ERR1873436	pyrazinamide	MIC	2.0
ERR1873558	amikacin	MIC	2.0
ERR1873558	ethionamide	MIC	2.0
ERR1873558	streptomycin	MIC	0.0
ERR1873444	kanamycin	MIC	2.0
ERR1873559	isoniazid	MIC	2.0
ERR1873559	moxifloxacin	MIC	2.0
ERR1873464	capreomycin	MIC	0.0
ERR1873450	capreomycin	MIC	2.0
ERR1873450	streptomycin	MIC	2.0
ERR1873451	ethionamide	MIC	0.0
ERR1873452	rifampin	MIC	2.0
ERR1873454	ofloxacin	MIC	2.0
ERR1873443	ethambutol	MIC	2.0
ERR1873443	pyrazinamide	MIC	2.0
ERR1873457	amikacin	MIC	2.0
ERR1873460	isoniazid	MIC	2.0
ERR1873460	kanamycin	MIC	2.0
ERR1873469	capreomycin	MIC	2.0
ERR1873440	rifampin	MIC	2.0
ERR1873468	moxifloxacin	MIC	2.0
ERR1873468	ofloxacin	MIC	2.0
ERR1873468	streptomycin	MIC	2.0
ERR1873473	pyrazinamide	MIC	2.0
ERR1873438	amikacin	MIC	2.0
ERR1873438	ethambutol	MIC	2.0
ERR1873438	ethionamide	MIC	2.0
ERR1873438	moxifloxacin	MIC	0.0
ERR1873439	kanamycin	MIC	2.0
ERR1873474	isoniazid	MIC	2.0
ERR1873475	ethambutol	MIC	0.0
ERR1873475	ethionamide	MIC	0.0
ERR1873507	rifampin	MIC	2.0
ERR1873479	capreomycin	MIC	2.0
ERR1873441	ofloxacin	MIC	2.0
ERR1873486	streptomycin	MIC	2.0
ERR1873487	pyrazinamide	MIC	2.0
ERR1873483	amikacin	MIC	2.0
ERR1873483	kanamycin	MIC	2.0
ERR1873483	streptomycin	MIC	0.0
ERR1873489	isoniazid	MIC	2.0
ERR1873485	moxifloxacin	MIC	2.0
ERR1873490	ethambutol	MIC	2.0
ERR1873505	pyrazinamide	MIC	0.0
ERR1873494	rifampin	MIC	2.0
ERR1873488	capreomycin	MIC	2.0
ERR1873488	ethionamide	MIC	0.0
ERR1873488	ofloxacin	MIC	0.0
ERR1873497	ofloxacin	MIC	2.0
ERR1873498	streptomycin	MIC	2.0
ERR1873503	amikacin	MIC	2.0
ERR1873503	ethionamide	MIC	2.0
ERR1873503	kanamycin	MIC	2.0
ERR1873503	pyrazinamide	MIC	2.0
ERR1873512	isoniazid	MIC	2.0
ERR1873520	moxifloxacin	MIC	2.0
ERR1873496	rifampin	MIC	2.0
ERR1873518	ethambutol	MIC	2.0
ERR1873519	capreomycin	MIC	2.0
ERR1035258	amikacin	MIC	0.0
ERR1035259	ofloxacin	MIC	2.0
ERR1035260	streptomycin	MIC	2.0
ERR1035261	isoniazid	MIC	2.0
ERR1035273	ethambutol	MIC	0.0
ERR1035285	capreomycin	MIC	0.0
ERR1035294	kanamycin	MIC	0.0
ERR1035294	rifampin	MIC	2.0
ERR1035313	ofloxacin	MIC	0.0
ERR1035316	amikacin	MIC	0.0
ERR1035317	streptomycin	MIC	0.0
ERR1035318	isoniazid	MIC	2.0
ERR1035319	ethambutol	MIC	2.0
ERR1035322	capreomycin	MIC	0.0
ERR1035322	kanamycin	MIC	0.0
ERR1035322	rifampin	MIC	2.0
ERR1035330	amikacin	MIC	0.0
ERR1035332	isoniazid	MIC	2.0
ERR1035333	streptomycin	MIC	2.0
ERR1035335	ethambutol	MIC	0.0
ERR1035335	kanamycin	MIC	0.0
ERR1035335	rifampin	MIC	2.0
ERR1035336	ofloxacin	MIC	0.0
ERR1035337	capreomycin	MIC	0.0
ERR1035341	amikacin	MIC	0.0
ERR1035343	isoniazid	MIC	2.0
ERR1035343	streptomycin	MIC	0.0
ERR1035349	rifampin	MIC	2.0
ERR1035352	kanamycin	MIC	0.0
ERR1035352	ofloxacin	MIC	0.0
ERR1035355	ethambutol	MIC	2.0
ERR1035355	kanamycin	MIC	2.0
ERR1035359	amikacin	MIC	2.0
ERR1035359	ofloxacin	MIC	2.0
ERR1035361	ethambutol	MIC	0.0
ERR1035362	capreomycin	MIC	0.0
ERR1035363	isoniazid	MIC	2.0
ERR1034592	capreomycin	MIC	2.0
ERR1034592	pyrazinamide	MIC	2.0
ERR1034592	rifampin	MIC	2.0
ERR1034592	streptomycin	MIC	0.0
ERR1034597	ethionamide	MIC	0.0
ERR1034601	streptomycin	MIC	2.0
ERR1034611	kanamycin	MIC	2.0
ERR1035176	amikacin	MIC	0.0
ERR1035176	isoniazid	MIC	2.0
ERR1035204	moxifloxacin	MIC	0.0
ERR1035224	rifampin	MIC	2.0
ERR1035228	amikacin	MIC	2.0
ERR1035228	ethambutol	MIC	2.0
ERR1035237	pyrazinamide	MIC	2.0
ERR1035244	ethionamide	MIC	2.0
ERR1035246	ethambutol	MIC	0.0
ERR1035246	isoniazid	MIC	2.0
ERR1034811	capreomycin	MIC	0.0
ERR1034811	ofloxacin	MIC	0.0
ERR1034811	streptomycin	MIC	2.0
ERR1034819	rifampin	MIC	2.0
ERR1034821	capreomycin	MIC	2.0
ERR1034829	amikacin	MIC	0.0
ERR1034841	ethionamide	MIC	2.0
ERR1034841	pyrazinamide	MIC	0.0
ERR1034842	ethionamide	MIC	0.0
ERR1034842	isoniazid	MIC	2.0
ERR1034843	capreomycin	MIC	0.0
ERR1034844	ofloxacin	MIC	0.0
ERR1034845	pyrazinamide	MIC	2.0
ERR1034848	kanamycin	MIC	0.0
ERR1034858	streptomycin	MIC	2.0
ERR1034870	amikacin	MIC	0.0
ERR1034870	ofloxacin	MIC	2.0
ERR1034880	rifampin	MIC	2.0
ERR1034886	amikacin	MIC	2.0
ERR1034886	ethionamide	MIC	2.0
ERR1034903	capreomycin	MIC	0.0
ERR1034903	ethambutol	MIC	2.0
ERR1034903	kanamycin	MIC	2.0
ERR1034910	capreomycin	MIC	2.0
ERR1036275	ofloxacin	MIC	0.0
ERR1036278	amikacin	MIC	0.0
ERR1036287	kanamycin	MIC	0.0
ERR1036288	ethionamide	MIC	2.0
ERR1036291	isoniazid	MIC	2.0
ERR1036291	ofloxacin	MIC	2.0
ERR1036296	ethambutol	MIC	0.0
ERR1035249	streptomycin	MIC	0.0
ERR1034725	capreomycin	MIC	0.0
ERR1034729	rifampin	MIC	0.0
ERR1034733	rifampin	MIC	2.0
ERR1034761	capreomycin	MIC	0.0
ERR1034761	isoniazid	MIC	0.0
ERR1034761	streptomycin	MIC	0.0
ERR1034762	ethambutol	MIC	0.0
ERR1034769	rifampin	MIC	0.0
ERR1034774	isoniazid	MIC	2.0
ERR1034777	isoniazid	MIC	0.0
ERR1034792	rifampin	MIC	0.0
ERR1034622	streptomycin	MIC	2.0
ERR1034635	pyrazinamide	MIC	0.0
ERR1034680	ethambutol	MIC	2.0
ERR1034681	ofloxacin	MIC	0.0
ERR1034681	rifampin	MIC	2.0
ERR1034682	amikacin	MIC	0.0
ERR1034682	isoniazid	MIC	2.0
ERR1034683	ethambutol	MIC	0.0
ERR036187	streptomycin	MIC	0.0
ERR036192	isoniazid	MIC	0.0
ERR036206	rifampin	MIC	0.0
ERR036219	ethambutol	MIC	0.0
ERR036220	streptomycin	MIC	0.0
ERR036222	isoniazid	MIC	0.0
ERR036239	pyrazinamide	MIC	0.0
ERR036240	rifampin	MIC	0.0
ERR037468	ethambutol	MIC	0.0
ERR037470	streptomycin	MIC	0.0
ERR037474	isoniazid	MIC	0.0
ERR037476	pyrazinamide	MIC	0.0
ERR037478	rifampin	MIC	0.0
ERR037484	ethambutol	MIC	0.0
ERR037488	streptomycin	MIC	0.0
ERR037500	isoniazid	MIC	0.0
ERR037503	pyrazinamide	MIC	0.0
ERR037505	rifampin	MIC	0.0
ERR037518	ethambutol	MIC	0.0
ERR037534	isoniazid	MIC	0.0
ERR037542	rifampin	MIC	0.0
ERR126624	isoniazid	MIC	0.0
ERR126626	rifampin	MIC	0.0
ERR161019	isoniazid	MIC	0.0
ERR161021	rifampin	MIC	0.0
ERR161035	isoniazid	MIC	0.0
ERR161035	rifampin	MIC	0.0
ERR161043	streptomycin	MIC	0.0
ERR161059	rifampin	MIC	0.0
ERR161061	isoniazid	MIC	0.0
ERR161070	rifampin	MIC	0.0
ERR161072	isoniazid	MIC	0.0
ERR161081	rifampin	MIC	0.0
ERR161085	pyrazinamide	MIC	0.0
ERR161088	isoniazid	MIC	0.0
ERR161096	rifampin	MIC	0.0
ERR161100	isoniazid	MIC	0.0
ERR161105	isoniazid	MIC	2.0
ERR161117	rifampin	MIC	0.0
ERR161151	isoniazid	MIC	0.0
ERR161158	rifampin	MIC	0.0
ERR161166	isoniazid	MIC	0.0
ERR161171	rifampin	MIC	0.0
ERR161182	isoniazid	MIC	0.0
ERR161190	rifampin	MIC	0.0
ERR161197	isoniazid	MIC	0.0
ERR161203	rifampin	MIC	0.0
ERR163946	isoniazid	MIC	0.0
ERR163958	ethambutol	MIC	0.0
ERR163967	rifampin	MIC	0.0
ERR163975	isoniazid	MIC	0.0
ERR163981	rifampin	MIC	0.0
ERR163990	isoniazid	MIC	0.0
ERR163996	rifampin	MIC	0.0
ERR163998	streptomycin	MIC	0.0
ERR164006	ethambutol	MIC	0.0
ERR164006	isoniazid	MIC	0.0
ERR164007	pyrazinamide	MIC	0.0
ERR164007	rifampin	MIC	0.0
ERR164011	streptomycin	MIC	0.0
ERR164020	ethambutol	MIC	0.0
ERR164020	isoniazid	MIC	0.0
ERR164023	pyrazinamide	MIC	0.0
ERR164023	rifampin	MIC	0.0
ERR176459	isoniazid	MIC	0.0
ERR176460	rifampin	MIC	0.0
ERR176461	streptomycin	MIC	0.0
ERR176469	ethambutol	MIC	0.0
ERR176473	rifampin	MIC	0.0
ERR176474	isoniazid	MIC	0.0
ERR176474	pyrazinamide	MIC	0.0
ERR176474	streptomycin	MIC	0.0
ERR176485	ethambutol	MIC	0.0
ERR176488	rifampin	MIC	0.0
ERR176490	pyrazinamide	MIC	0.0
ERR176490	streptomycin	MIC	0.0
ERR176493	isoniazid	MIC	0.0
ERR176506	rifampin	MIC	0.0
ERR176509	isoniazid	MIC	0.0
ERR176524	rifampin	MIC	0.0
ERR176526	isoniazid	MIC	0.0
ERR176538	rifampin	MIC	0.0
ERR176542	isoniazid	MIC	0.0
ERR176555	isoniazid	MIC	2.0
ERR176566	rifampin	MIC	0.0
ERR176571	ethambutol	MIC	0.0
ERR176576	isoniazid	MIC	0.0
ERR176576	pyrazinamide	MIC	0.0
ERR176576	streptomycin	MIC	0.0
ERR176585	rifampin	MIC	0.0
ERR176590	isoniazid	MIC	0.0
ERR176598	pyrazinamide	MIC	2.0
ERR176604	rifampin	MIC	0.0
ERR176608	streptomycin	MIC	2.0
ERR176609	ethambutol	MIC	0.0
ERR176609	isoniazid	MIC	0.0
ERR176617	pyrazinamide	MIC	0.0
ERR176620	rifampin	MIC	0.0
ERR176624	streptomycin	MIC	0.0
ERR176628	isoniazid	MIC	0.0
ERR176632	ethambutol	MIC	0.0
ERR176638	pyrazinamide	MIC	0.0
ERR176638	rifampin	MIC	0.0
ERR176639	streptomycin	MIC	0.0
ERR176645	isoniazid	MIC	0.0
ERR176655	rifampin	MIC	0.0
ERR176661	isoniazid	MIC	0.0
ERR176669	rifampin	MIC	0.0
ERR176679	isoniazid	MIC	0.0
ERR176686	rifampin	MIC	0.0
ERR176696	ethambutol	MIC	0.0
ERR176700	isoniazid	MIC	0.0
ERR176707	rifampin	MIC	0.0
ERR176711	pyrazinamide	MIC	0.0
ERR176712	streptomycin	MIC	0.0
ERR176713	isoniazid	MIC	0.0
ERR176719	rifampin	MIC	0.0
ERR176722	ethambutol	MIC	0.0
ERR176724	isoniazid	MIC	0.0
ERR176727	pyrazinamide	MIC	0.0
ERR176728	streptomycin	MIC	0.0
ERR176730	rifampin	MIC	0.0
ERR176733	ethambutol	MIC	0.0
ERR176737	isoniazid	MIC	0.0
ERR176761	pyrazinamide	MIC	0.0
ERR176762	rifampin	MIC	0.0
ERR176762	streptomycin	MIC	0.0
ERR176776	isoniazid	MIC	0.0
ERR176787	rifampin	MIC	0.0
ERR176797	isoniazid	MIC	0.0
ERR176801	rifampin	MIC	0.0
ERR176803	ethambutol	MIC	0.0
ERR176812	isoniazid	MIC	0.0
ERR176813	streptomycin	MIC	0.0
ERR176823	rifampin	MIC	0.0
ERR176825	ethambutol	MIC	0.0
ERR176826	pyrazinamide	MIC	0.0
ERR181677	isoniazid	MIC	0.0
ERR181679	rifampin	MIC	0.0
ERR181689	isoniazid	MIC	0.0
ERR181690	rifampin	MIC	0.0
ERR181702	isoniazid	MIC	0.0
ERR181703	rifampin	MIC	0.0
ERR181716	isoniazid	MIC	2.0
ERR181718	rifampin	MIC	0.0
ERR181721	isoniazid	MIC	0.0
ERR181738	rifampin	MIC	0.0
ERR181740	isoniazid	MIC	0.0
ERR181751	streptomycin	MIC	0.0
ERR181755	rifampin	MIC	0.0
ERR181758	isoniazid	MIC	0.0
ERR181765	ethambutol	MIC	0.0
ERR181766	rifampin	MIC	0.0
ERR181775	isoniazid	MIC	0.0
ERR181779	rifampin	MIC	0.0
ERR181782	pyrazinamide	MIC	0.0
ERR181788	isoniazid	MIC	0.0
ERR181791	rifampin	MIC	0.0
ERR181799	isoniazid	MIC	0.0
ERR181803	rifampin	MIC	0.0
ERR181817	isoniazid	MIC	0.0
ERR181818	rifampin	MIC	0.0
ERR181838	isoniazid	MIC	0.0
ERR181838	rifampin	MIC	0.0
ERR181851	isoniazid	MIC	0.0
ERR181851	rifampin	MIC	0.0
ERR181861	isoniazid	MIC	2.0
ERR181876	isoniazid	MIC	0.0
ERR181878	ethambutol	MIC	0.0
ERR181878	rifampin	MIC	0.0
ERR181880	pyrazinamide	MIC	0.0
ERR181880	streptomycin	MIC	0.0
ERR181898	isoniazid	MIC	0.0
ERR181899	rifampin	MIC	0.0
ERR181927	isoniazid	MIC	0.0
ERR181928	rifampin	MIC	0.0
ERR181947	isoniazid	MIC	0.0
ERR181947	rifampin	MIC	0.0
ERR181962	isoniazid	MIC	0.0
ERR181962	rifampin	MIC	0.0
ERR181982	isoniazid	MIC	0.0
ERR181982	rifampin	MIC	0.0
ERR181996	isoniazid	MIC	0.0
ERR181996	rifampin	MIC	0.0
ERR182012	isoniazid	MIC	0.0
ERR182012	rifampin	MIC	0.0
ERR182037	isoniazid	MIC	0.0
ERR182037	rifampin	MIC	0.0
ERR182049	isoniazid	MIC	0.0
ERR182049	rifampin	MIC	0.0
ERR190338	isoniazid	MIC	0.0
ERR190338	rifampin	MIC	0.0
ERR190373	rifampin	MIC	0.0
ERR190375	isoniazid	MIC	0.0
ERR190393	ethambutol	MIC	0.0
ERR190393	pyrazinamide	MIC	0.0
ERR190397	rifampin	MIC	0.0
ERR190404	isoniazid	MIC	0.0
ERR211997	rifampin	MIC	0.0
ERR211998	streptomycin	MIC	0.0
ERR212004	isoniazid	MIC	0.0
ERR212008	streptomycin	MIC	2.0
ERR212012	rifampin	MIC	0.0
ERR212023	isoniazid	MIC	0.0
ERR212024	ethambutol	MIC	0.0
ERR212029	rifampin	MIC	0.0
ERR212040	pyrazinamide	MIC	0.0
ERR212044	isoniazid	MIC	0.0
ERR212057	rifampin	MIC	0.0
ERR212072	isoniazid	MIC	0.0
ERR212075	rifampin	MIC	0.0
ERR212078	isoniazid	MIC	2.0
ERR212080	streptomycin	MIC	0.0
ERR212087	isoniazid	MIC	0.0
ERR212090	rifampin	MIC	0.0
ERR212102	pyrazinamide	MIC	0.0
ERR212107	isoniazid	MIC	0.0
ERR212108	rifampin	MIC	0.0
ERR212115	ethambutol	MIC	0.0
ERR212147	isoniazid	MIC	0.0
ERR212154	rifampin	MIC	0.0
ERR212181	isoniazid	MIC	0.0
ERR216905	rifampin	MIC	0.0
ERR216921	isoniazid	MIC	0.0
ERR216922	rifampin	MIC	0.0
ERR216939	streptomycin	MIC	0.0
ERR216940	isoniazid	MIC	0.0
ERR216940	rifampin	MIC	0.0
ERR221529	isoniazid	MIC	0.0
ERR221529	rifampin	MIC	0.0
ERR221542	isoniazid	MIC	0.0
ERR221542	rifampin	MIC	0.0
ERR221553	pyrazinamide	MIC	0.0
ERR221557	isoniazid	MIC	0.0
ERR221557	rifampin	MIC	0.0
ERR221581	isoniazid	MIC	0.0
ERR221581	rifampin	MIC	0.0
ERR221597	isoniazid	MIC	0.0
ERR221597	rifampin	MIC	0.0
ERR221612	ethambutol	MIC	0.0
ERR221613	streptomycin	MIC	0.0
ERR245668	isoniazid	MIC	0.0
ERR245668	rifampin	MIC	0.0
ERR245698	isoniazid	MIC	0.0
ERR245698	rifampin	MIC	0.0
ERR245835	isoniazid	MIC	0.0
ERR245835	rifampin	MIC	0.0
ERR1034912	rifampin	MIC	2.0
ERR1034922	ethionamide	MIC	0.0
ERR1034926	isoniazid	MIC	2.0
ERR1034927	ethambutol	MIC	0.0
ERR1034932	rifampin	MIC	0.0
ERR1034939	isoniazid	MIC	2.0
ERR1034942	ethambutol	MIC	0.0
ERR1034942	ofloxacin	MIC	0.0
ERR1034947	amikacin	MIC	2.0
ERR1034947	rifampin	MIC	2.0
ERR1034956	ethionamide	MIC	0.0
ERR1034969	amikacin	MIC	0.0
ERR1034971	isoniazid	MIC	2.0
ERR1034972	ethambutol	MIC	0.0
ERR1034976	rifampin	MIC	0.0
ERR1034977	ofloxacin	MIC	0.0
ERR1034980	ethionamide	MIC	0.0
ERR1034984	isoniazid	MIC	2.0
ERR1034987	ethambutol	MIC	0.0
ERR1034987	rifampin	MIC	2.0
ERR1035004	kanamycin	MIC	0.0
ERR1035006	ethambutol	MIC	0.0
ERR1035006	isoniazid	MIC	2.0
ERR1035007	rifampin	MIC	2.0
ERR1035018	streptomycin	MIC	0.0
ERR1035042	ethambutol	MIC	0.0
ERR1035044	ethionamide	MIC	0.0
ERR1035048	ethionamide	MIC	2.0
ERR1035048	isoniazid	MIC	2.0
ERR1035050	isoniazid	MIC	0.0
ERR1035050	rifampin	MIC	2.0
ERR1035052	ofloxacin	MIC	0.0
ERR1035060	ethambutol	MIC	0.0
ERR1035063	rifampin	MIC	0.0
ERR1035067	rifampin	MIC	2.0
ERR1035068	ofloxacin	MIC	2.0
ERR1035072	isoniazid	MIC	2.0
ERR1035073	ethionamide	MIC	0.0
ERR1035075	amikacin	MIC	0.0
ERR1035075	ethambutol	MIC	0.0
ERR1035076	amikacin	MIC	2.0
ERR1035083	rifampin	MIC	2.0
ERR1035085	ofloxacin	MIC	2.0
ERR2145496	isoniazid	MIC	0.0
ERR2145503	ethambutol	MIC	0.0
ERR2145504	streptomycin	MIC	0.0
ERR2145509	rifampin	MIC	0.0
ERR2145512	isoniazid	MIC	2.0
ERR2145514	isoniazid	MIC	0.0
ERR2145518	ethambutol	MIC	0.0
ERR2145520	ethambutol	MIC	2.0
ERR2145521	streptomycin	MIC	0.0
ERR1035145	rifampin	MIC	0.0
ERR1035148	isoniazid	MIC	0.0
ERR1035167	ethambutol	MIC	0.0
ERR1035092	streptomycin	MIC	2.0
ERR1035093	streptomycin	MIC	0.0
ERR1035101	rifampin	MIC	2.0
