ERR2124086	ethambutol	MIC	0.0
ERR2124086	streptomycin	MIC	2.0
ERR2124090	streptomycin	MIC	0.0
1773.2443	pyrazinamide	MIC	0.0
1773.2448	isoniazid	MIC	0.0
1773.2447	streptomycin	MIC	0.0
1773.2452	ethambutol	MIC	0.0
1773.5462	rifampin	MIC	0.0
1773.2458	pyrazinamide	MIC	0.0
1773.2460	isoniazid	MIC	0.0
1773.2464	streptomycin	MIC	0.0
1773.2462	ethambutol	MIC	0.0
1773.2465	rifampin	MIC	0.0
1773.5466	streptomycin	MIC	2.0
1773.2469	pyrazinamide	MIC	0.0
1773.2472	isoniazid	MIC	0.0
1773.2475	ethambutol	MIC	0.0
1773.2475	rifampin	MIC	0.0
1773.2475	streptomycin	MIC	0.0
1773.2481	pyrazinamide	MIC	0.0
1773.2485	pyrazinamide	MIC	2.0
1773.2485	rifampin	MIC	2.0
1773.2488	capreomycin	MIC	0.0
1773.2491	amikacin	MIC	0.0
1773.2492	isoniazid	MIC	2.0
1773.2494	ethambutol	MIC	2.0
1773.2495	streptomycin	MIC	2.0
1773.2500	ethambutol	MIC	0.0
1773.2500	isoniazid	MIC	0.0
1773.2502	rifampin	MIC	0.0
1773.2505	streptomycin	MIC	0.0
1773.2508	pyrazinamide	MIC	0.0
1773.2515	rifampin	MIC	2.0
1773.2519	amikacin	MIC	2.0
1773.2519	capreomycin	MIC	2.0
1773.2520	ethambutol	MIC	0.0
1773.2520	isoniazid	MIC	2.0
1773.2523	pyrazinamide	MIC	0.0
1773.2525	isoniazid	MIC	0.0
1773.2525	rifampin	MIC	0.0
1773.2528	streptomycin	MIC	0.0
1773.2531	streptomycin	MIC	2.0
1773.2536	ethambutol	MIC	0.0
1773.2538	pyrazinamide	MIC	0.0
1773.2540	pyrazinamide	MIC	2.0
1773.2541	amikacin	MIC	0.0
1773.2541	capreomycin	MIC	0.0
1773.2543	rifampin	MIC	0.0
1773.2545	ethambutol	MIC	2.0
1773.2547	isoniazid	MIC	0.0
1773.2552	streptomycin	MIC	0.0
1773.2556	ethambutol	MIC	0.0
1773.2557	pyrazinamide	MIC	0.0
1773.2559	rifampin	MIC	0.0
1773.2561	isoniazid	MIC	0.0
1773.2570	streptomycin	MIC	0.0
1773.2573	rifampin	MIC	2.0
1773.5472	pyrazinamide	MIC	0.0
1773.2575	ethambutol	MIC	0.0
1773.2577	rifampin	MIC	0.0
1773.2581	streptomycin	MIC	2.0
1773.2583	isoniazid	MIC	0.0
1773.2588	isoniazid	MIC	2.0
1773.2590	pyrazinamide	MIC	0.0
1773.2592	ethambutol	MIC	0.0
1773.2592	streptomycin	MIC	0.0
1773.2596	moxifloxacin	MIC	2.0
1773.2596	rifampin	MIC	0.0
1773.2600	isoniazid	MIC	0.0
1773.2608	streptomycin	MIC	2.0
1773.5475	ethambutol	MIC	2.0
1773.2613	pyrazinamide	MIC	0.0
1773.2616	rifampin	MIC	2.0
1773.2617	ethambutol	MIC	0.0
1773.2624	rifampin	MIC	0.0
1773.2627	pyrazinamide	MIC	0.0
1773.2628	isoniazid	MIC	0.0
1773.2628	streptomycin	MIC	0.0
1773.2633	ethambutol	MIC	0.0
1773.5478	isoniazid	MIC	2.0
1773.2639	capreomycin	MIC	0.0
1773.2640	amikacin	MIC	0.0
1773.2640	streptomycin	MIC	2.0
1773.2641	pyrazinamide	MIC	2.0
1773.2643	pyrazinamide	MIC	0.0
1773.2643	rifampin	MIC	0.0
1773.2648	isoniazid	MIC	0.0
1773.2652	ethambutol	MIC	0.0
1773.2652	streptomycin	MIC	0.0
1773.2659	pyrazinamide	MIC	0.0
1773.2659	rifampin	MIC	0.0
1773.2663	isoniazid	MIC	0.0
1773.2667	ethambutol	MIC	0.0
1773.2667	streptomycin	MIC	0.0
1773.2674	pyrazinamide	MIC	0.0
1773.2674	rifampin	MIC	0.0
1773.2681	isoniazid	MIC	0.0
1773.2685	ethambutol	MIC	0.0
1773.2685	streptomycin	MIC	0.0
1773.2686	isoniazid	MIC	2.0
1773.2686	rifampin	MIC	2.0
1773.2692	pyrazinamide	MIC	0.0
1773.2695	rifampin	MIC	0.0
1773.2700	ethambutol	MIC	0.0
1773.2703	ethambutol	MIC	2.0
1773.2704	isoniazid	MIC	0.0
1773.2704	streptomycin	MIC	0.0
1773.2707	capreomycin	MIC	0.0
1773.2707	streptomycin	MIC	2.0
1773.2713	pyrazinamide	MIC	0.0
1773.2715	rifampin	MIC	0.0
1773.2721	amikacin	MIC	0.0
1773.2725	pyrazinamide	MIC	2.0
1773.2726	isoniazid	MIC	2.0
1773.2726	rifampin	MIC	2.0
1773.2728	ethambutol	MIC	0.0
1773.2732	ethambutol	MIC	2.0
1773.2732	streptomycin	MIC	2.0
1773.2733	capreomycin	MIC	0.0
1773.2736	pyrazinamide	MIC	0.0
1773.2736	streptomycin	MIC	0.0
1773.2737	isoniazid	MIC	0.0
1773.2749	ethambutol	MIC	0.0
1773.2749	rifampin	MIC	0.0
1773.2752	pyrazinamide	MIC	0.0
1773.2752	streptomycin	MIC	0.0
1773.2754	isoniazid	MIC	0.0
1773.2760	ethambutol	MIC	0.0
1773.2760	rifampin	MIC	0.0
1773.2763	pyrazinamide	MIC	0.0
1773.2764	streptomycin	MIC	0.0
1773.2765	isoniazid	MIC	0.0
1773.2774	ethambutol	MIC	0.0
1773.2774	rifampin	MIC	0.0
1773.2781	pyrazinamide	MIC	0.0
1773.2784	isoniazid	MIC	2.0
1773.2786	amikacin	MIC	0.0
1773.2787	rifampin	MIC	2.0
1773.2792	streptomycin	MIC	0.0
1773.2793	isoniazid	MIC	0.0
1773.2796	ethambutol	MIC	0.0
1773.2797	streptomycin	MIC	2.0
1773.2800	pyrazinamide	MIC	2.0
1773.2803	capreomycin	MIC	0.0
1773.5485	pyrazinamide	MIC	0.0
1773.5485	rifampin	MIC	0.0
1773.2809	isoniazid	MIC	2.0
1773.2811	streptomycin	MIC	0.0
1773.2813	ethambutol	MIC	0.0
1773.2814	isoniazid	MIC	0.0
1773.2818	pyrazinamide	MIC	0.0
1773.2818	rifampin	MIC	0.0
1773.2833	streptomycin	MIC	0.0
1773.2838	ethambutol	MIC	0.0
1773.2839	isoniazid	MIC	0.0
1773.5488	pyrazinamide	MIC	0.0
1773.5488	rifampin	MIC	0.0
1773.2856	ethambutol	MIC	0.0
1773.2858	isoniazid	MIC	0.0
1773.2858	streptomycin	MIC	0.0
1773.2865	pyrazinamide	MIC	0.0
1773.2865	rifampin	MIC	0.0
1773.2868	ethambutol	MIC	2.0
1773.2869	amikacin	MIC	0.0
1773.2869	rifampin	MIC	2.0
1773.2871	streptomycin	MIC	2.0
1773.2880	ethambutol	MIC	0.0
1773.2882	isoniazid	MIC	0.0
1773.2882	streptomycin	MIC	0.0
1773.5490	pyrazinamide	MIC	0.0
1773.2886	rifampin	MIC	0.0
1773.2895	ethambutol	MIC	0.0
1773.2896	isoniazid	MIC	0.0
1773.2897	pyrazinamide	MIC	0.0
1773.2897	streptomycin	MIC	0.0
1773.2902	isoniazid	MIC	2.0
1773.2903	rifampin	MIC	0.0
1773.2914	ethambutol	MIC	0.0
1773.5497	pyrazinamide	MIC	2.0
1773.2918	isoniazid	MIC	0.0
1773.2918	pyrazinamide	MIC	0.0
1773.2918	streptomycin	MIC	0.0
1773.2924	rifampin	MIC	0.0
1773.2931	amikacin	MIC	2.0
1773.2934	ethambutol	MIC	0.0
1773.2935	capreomycin	MIC	0.0
1773.2941	pyrazinamide	MIC	0.0
1773.2942	streptomycin	MIC	0.0
1773.2943	rifampin	MIC	2.0
1773.2943	streptomycin	MIC	2.0
1773.5501	isoniazid	MIC	0.0
1773.5501	rifampin	MIC	0.0
1773.2947	ethambutol	MIC	2.0
1773.2951	isoniazid	MIC	2.0
1773.2952	amikacin	MIC	0.0
1773.2955	ethambutol	MIC	0.0
1773.2958	pyrazinamide	MIC	0.0
1773.2963	streptomycin	MIC	2.0
1773.2968	rifampin	MIC	0.0
1773.2970	ethambutol	MIC	0.0
1773.2970	isoniazid	MIC	0.0
1773.2970	streptomycin	MIC	0.0
1773.2974	pyrazinamide	MIC	0.0
1773.2981	rifampin	MIC	0.0
1773.2982	ethambutol	MIC	0.0
1773.2983	isoniazid	MIC	0.0
1773.2983	streptomycin	MIC	0.0
1773.2986	pyrazinamide	MIC	0.0
1773.2994	rifampin	MIC	0.0
1773.2997	ethambutol	MIC	0.0
1773.3003	isoniazid	MIC	0.0
1773.3003	pyrazinamide	MIC	0.0
1773.3003	streptomycin	MIC	0.0
1773.3011	rifampin	MIC	0.0
1773.3012	ethambutol	MIC	0.0
1773.3019	pyrazinamide	MIC	0.0
1773.3021	isoniazid	MIC	0.0
1773.3026	streptomycin	MIC	0.0
1773.3030	rifampin	MIC	0.0
1773.3031	ethambutol	MIC	0.0
1773.3038	pyrazinamide	MIC	0.0
1773.3044	isoniazid	MIC	2.0
1773.3045	isoniazid	MIC	0.0
1773.3046	streptomycin	MIC	0.0
1773.3049	rifampin	MIC	0.0
1773.3050	ethambutol	MIC	0.0
1773.3053	pyrazinamide	MIC	0.0
1773.3054	rifampin	MIC	2.0
1773.3057	isoniazid	MIC	0.0
1773.3060	streptomycin	MIC	0.0
1773.3064	ethambutol	MIC	0.0
1773.3064	rifampin	MIC	0.0
1773.3066	streptomycin	MIC	2.0
1773.3069	pyrazinamide	MIC	0.0
1773.3073	isoniazid	MIC	0.0
1773.3075	streptomycin	MIC	0.0
1773.3076	ethambutol	MIC	0.0
1773.3077	rifampin	MIC	0.0
1773.3079	pyrazinamide	MIC	0.0
1773.3083	isoniazid	MIC	0.0
1773.3085	streptomycin	MIC	0.0
1773.3086	ethambutol	MIC	0.0
1773.3087	rifampin	MIC	0.0
1773.3091	pyrazinamide	MIC	0.0
1773.3104	capreomycin	MIC	0.0
1773.3105	ethambutol	MIC	0.0
1773.3105	isoniazid	MIC	0.0
1773.3107	rifampin	MIC	0.0
1773.3107	streptomycin	MIC	0.0
1773.3108	pyrazinamide	MIC	0.0
1773.3115	capreomycin	MIC	2.0
1773.3115	pyrazinamide	MIC	2.0
1773.5520	ethambutol	MIC	0.0
1773.5520	isoniazid	MIC	0.0
1773.3126	pyrazinamide	MIC	0.0
1773.3126	rifampin	MIC	0.0
1773.3126	streptomycin	MIC	0.0
1773.3133	isoniazid	MIC	2.0
1773.3134	streptomycin	MIC	2.0
1773.3143	ethambutol	MIC	2.0
1773.3144	ethambutol	MIC	0.0
1773.3145	pyrazinamide	MIC	0.0
1773.5524	isoniazid	MIC	0.0
1773.3148	rifampin	MIC	0.0
1773.3149	streptomycin	MIC	0.0
1773.3151	rifampin	MIC	2.0
1773.3155	amikacin	MIC	0.0
1773.3166	isoniazid	MIC	2.0
1773.3171	streptomycin	MIC	2.0
1773.3170	ethambutol	MIC	0.0
1773.3170	pyrazinamide	MIC	0.0
1773.3178	isoniazid	MIC	0.0
1773.3186	rifampin	MIC	2.0
1773.3187	capreomycin	MIC	0.0
1773.3188	pyrazinamide	MIC	2.0
1773.5527	rifampin	MIC	0.0
1773.5527	streptomycin	MIC	0.0
1773.3190	ethambutol	MIC	0.0
1773.3192	pyrazinamide	MIC	0.0
1773.3195	ethambutol	MIC	2.0
1773.3195	isoniazid	MIC	2.0
1773.3200	amikacin	MIC	0.0
1773.3200	streptomycin	MIC	2.0
1773.3206	rifampin	MIC	2.0
1773.3210	ethambutol	MIC	0.0
1773.3210	isoniazid	MIC	0.0
1773.3210	pyrazinamide	MIC	0.0
1773.3212	amikacin	MIC	2.0
1773.3213	capreomycin	MIC	0.0
1773.3213	isoniazid	MIC	2.0
1773.3214	rifampin	MIC	0.0
1773.3214	streptomycin	MIC	0.0
1773.3223	ethambutol	MIC	0.0
1773.3223	pyrazinamide	MIC	0.0
1773.3223	streptomycin	MIC	2.0
1773.3231	rifampin	MIC	2.0
1773.3233	capreomycin	MIC	2.0
1773.3234	isoniazid	MIC	0.0
1773.3235	ethambutol	MIC	2.0
1773.3237	pyrazinamide	MIC	0.0
1773.3238	rifampin	MIC	0.0
1773.3238	streptomycin	MIC	0.0
1773.3243	ethambutol	MIC	0.0
1773.3249	isoniazid	MIC	0.0
1773.3251	pyrazinamide	MIC	0.0
1773.3252	rifampin	MIC	0.0
1773.3255	streptomycin	MIC	0.0
1773.3257	ethambutol	MIC	0.0
1773.3260	isoniazid	MIC	2.0
1773.3260	pyrazinamide	MIC	2.0
1773.3265	streptomycin	MIC	2.0
1773.5532	isoniazid	MIC	0.0
1773.5532	pyrazinamide	MIC	0.0
1773.3270	rifampin	MIC	0.0
1773.3272	ethambutol	MIC	0.0
1773.3273	streptomycin	MIC	0.0
1773.3285	pyrazinamide	MIC	0.0
1773.3286	isoniazid	MIC	0.0
1773.3287	rifampin	MIC	0.0
1773.3289	ethambutol	MIC	0.0
1773.3292	streptomycin	MIC	0.0
1773.3294	rifampin	MIC	2.0
1773.3297	pyrazinamide	MIC	0.0
1773.3299	amikacin	MIC	0.0
1773.3311	isoniazid	MIC	0.0
1773.3312	rifampin	MIC	0.0
1773.3314	ethambutol	MIC	0.0
1773.3314	streptomycin	MIC	2.0
1773.3315	isoniazid	MIC	2.0
1773.3321	ethambutol	MIC	2.0
1773.3325	capreomycin	MIC	0.0
1773.3326	rifampin	MIC	2.0
1773.3327	pyrazinamide	MIC	0.0
1773.3338	streptomycin	MIC	0.0
1773.3339	ethambutol	MIC	0.0
1773.3344	isoniazid	MIC	0.0
1773.3344	rifampin	MIC	0.0
1773.3345	pyrazinamide	MIC	0.0
1773.3350	streptomycin	MIC	0.0
1773.3351	ethambutol	MIC	0.0
1773.3352	isoniazid	MIC	2.0
1773.3352	streptomycin	MIC	2.0
1773.3359	pyrazinamide	MIC	2.0
1773.3363	amikacin	MIC	0.0
1773.3363	rifampin	MIC	2.0
1773.3369	pyrazinamide	MIC	0.0
1773.3369	rifampin	MIC	0.0
1773.3371	isoniazid	MIC	0.0
1773.3375	ethambutol	MIC	0.0
1773.3377	isoniazid	MIC	2.0
1773.3377	streptomycin	MIC	2.0
1773.3378	ethambutol	MIC	2.0
1773.3380	capreomycin	MIC	0.0
1773.3384	pyrazinamide	MIC	0.0
1773.3389	amikacin	MIC	2.0
1773.3389	rifampin	MIC	2.0
1773.3391	isoniazid	MIC	2.0
1773.3391	streptomycin	MIC	2.0
1773.3396	ethambutol	MIC	0.0
1773.3398	amikacin	MIC	0.0
1773.3401	pyrazinamide	MIC	0.0
1773.3401	streptomycin	MIC	0.0
1773.3405	rifampin	MIC	0.0
1773.3407	isoniazid	MIC	0.0
1773.3410	ethambutol	MIC	0.0
1773.3413	pyrazinamide	MIC	0.0
1773.3414	streptomycin	MIC	0.0
1773.3421	rifampin	MIC	0.0
1773.3426	isoniazid	MIC	0.0
1773.3427	ethambutol	MIC	0.0
1773.3428	isoniazid	MIC	2.0
1773.3428	rifampin	MIC	2.0
1773.3428	streptomycin	MIC	2.0
1773.3429	ethambutol	MIC	2.0
1773.3429	pyrazinamide	MIC	0.0
1773.3430	capreomycin	MIC	0.0
1773.3430	pyrazinamide	MIC	2.0
1773.319	ofloxacin	MIC	0.0
1773.3440	streptomycin	MIC	0.0
1773.3444	rifampin	MIC	0.0
1773.3448	pyrazinamide	MIC	0.0
1773.3449	ethambutol	MIC	0.0
1773.3450	isoniazid	MIC	0.0
1773.3460	streptomycin	MIC	0.0
1773.3466	rifampin	MIC	0.0
1773.3474	pyrazinamide	MIC	0.0
1773.3475	ethambutol	MIC	0.0
1773.3476	isoniazid	MIC	2.0
1773.3476	streptomycin	MIC	2.0
1773.3477	rifampin	MIC	2.0
1773.3481	ethambutol	MIC	2.0
1773.3482	isoniazid	MIC	0.0
1773.3488	streptomycin	MIC	0.0
1773.3489	pyrazinamide	MIC	0.0
1773.3489	rifampin	MIC	0.0
1773.3491	amikacin	MIC	0.0
1773.3498	ethambutol	MIC	0.0
1773.3503	isoniazid	MIC	0.0
1773.3506	pyrazinamide	MIC	0.0
1773.3506	streptomycin	MIC	2.0
1773.3507	isoniazid	MIC	2.0
1773.3510	rifampin	MIC	0.0
1773.3510	streptomycin	MIC	0.0
1773.3513	ethambutol	MIC	0.0
1773.3519	capreomycin	MIC	0.0
1773.3521	rifampin	MIC	2.0
1773.3522	pyrazinamide	MIC	2.0
1773.3525	capreomycin	MIC	2.0
1773.3525	pyrazinamide	MIC	0.0
1773.3526	ethambutol	MIC	2.0
1773.3529	isoniazid	MIC	2.0
1773.3530	amikacin	MIC	0.0
1773.3530	streptomycin	MIC	2.0
1773.3533	isoniazid	MIC	0.0
1773.3542	rifampin	MIC	0.0
1773.3543	ethambutol	MIC	0.0
1773.3548	pyrazinamide	MIC	0.0
1773.3550	isoniazid	MIC	0.0
1773.3554	rifampin	MIC	0.0
1773.3555	ethambutol	MIC	0.0
1773.3560	pyrazinamide	MIC	0.0
1773.3562	isoniazid	MIC	0.0
1773.3566	rifampin	MIC	0.0
1773.3569	ethambutol	MIC	0.0
1773.3573	pyrazinamide	MIC	0.0
1773.3576	isoniazid	MIC	0.0
1773.3576	streptomycin	MIC	0.0
1773.3580	rifampin	MIC	0.0
1773.3581	ethambutol	MIC	0.0
1773.3587	pyrazinamide	MIC	0.0
1773.3589	isoniazid	MIC	0.0
1773.3592	rifampin	MIC	0.0
1773.3593	ethambutol	MIC	0.0
1773.3604	pyrazinamide	MIC	0.0
1773.3609	isoniazid	MIC	0.0
1773.3613	rifampin	MIC	0.0
1773.3614	ethambutol	MIC	0.0
1773.3620	pyrazinamide	MIC	0.0
1773.3624	isoniazid	MIC	0.0
1773.3627	rifampin	MIC	0.0
1773.3628	ethambutol	MIC	0.0
1773.3633	pyrazinamide	MIC	0.0
1773.3639	isoniazid	MIC	0.0
1773.3640	rifampin	MIC	0.0
1773.3641	ethambutol	MIC	0.0
1773.3646	pyrazinamide	MIC	0.0
1773.3652	isoniazid	MIC	0.0
1773.3653	rifampin	MIC	0.0
1773.3655	ethambutol	MIC	0.0
1773.3659	pyrazinamide	MIC	0.0
1773.3660	moxifloxacin	MIC	0.0
1773.3663	isoniazid	MIC	0.0
1773.3664	rifampin	MIC	0.0
1773.3665	ethambutol	MIC	0.0
1773.3670	pyrazinamide	MIC	0.0
1773.3676	rifampin	MIC	0.0
1773.3678	capreomycin	MIC	0.0
1773.3678	ethambutol	MIC	0.0
1773.3680	isoniazid	MIC	0.0
1773.3681	pyrazinamide	MIC	0.0
1773.3688	rifampin	MIC	0.0
1773.3688	streptomycin	MIC	0.0
1773.3692	ethambutol	MIC	0.0
1773.3693	isoniazid	MIC	0.0
1773.3694	pyrazinamide	MIC	0.0
1773.3701	rifampin	MIC	0.0
1773.3704	isoniazid	MIC	2.0
1773.3704	rifampin	MIC	2.0
1773.3705	ethambutol	MIC	0.0
1773.3712	isoniazid	MIC	0.0
1773.3713	pyrazinamide	MIC	0.0
1773.3719	rifampin	MIC	0.0
1773.3721	ethambutol	MIC	0.0
1773.3725	isoniazid	MIC	0.0
1773.3725	pyrazinamide	MIC	0.0
1773.3731	rifampin	MIC	0.0
1773.3734	ethambutol	MIC	0.0
1773.3740	isoniazid	MIC	0.0
1773.3740	pyrazinamide	MIC	0.0
1773.3746	rifampin	MIC	0.0
1773.3748	ethambutol	MIC	0.0
1773.3751	isoniazid	MIC	0.0
1773.3751	pyrazinamide	MIC	0.0
1773.3760	rifampin	MIC	0.0
1773.3763	ethambutol	MIC	0.0
1773.3769	isoniazid	MIC	0.0
1773.3769	pyrazinamide	MIC	0.0
1773.3777	rifampin	MIC	0.0
1773.3781	ethambutol	MIC	2.0
1773.3784	ethambutol	MIC	0.0
1773.3785	isoniazid	MIC	0.0
1773.3785	pyrazinamide	MIC	0.0
1773.3792	rifampin	MIC	0.0
1773.3796	ethambutol	MIC	0.0
1773.3798	isoniazid	MIC	0.0
1773.3798	pyrazinamide	MIC	0.0
1773.3803	streptomycin	MIC	0.0
1773.3809	rifampin	MIC	0.0
1773.3814	ethambutol	MIC	0.0
1773.3815	pyrazinamide	MIC	0.0
1773.3817	isoniazid	MIC	0.0
1773.3825	rifampin	MIC	0.0
1773.3829	ethambutol	MIC	0.0
1773.3830	pyrazinamide	MIC	0.0
1773.3831	isoniazid	MIC	0.0
1773.3834	pyrazinamide	MIC	2.0
1773.3848	rifampin	MIC	0.0
1773.3852	ethambutol	MIC	0.0
1773.3855	pyrazinamide	MIC	0.0
1773.3857	isoniazid	MIC	0.0
1773.3862	rifampin	MIC	0.0
1773.3865	ethambutol	MIC	0.0
1773.3867	pyrazinamide	MIC	0.0
1773.3869	isoniazid	MIC	0.0
1773.3873	rifampin	MIC	0.0
1773.3892	ethambutol	MIC	0.0
1773.3900	isoniazid	MIC	0.0
1773.3900	pyrazinamide	MIC	0.0
1773.3912	rifampin	MIC	0.0
1773.3921	ethambutol	MIC	0.0
1773.3930	isoniazid	MIC	0.0
1773.3930	pyrazinamide	MIC	0.0
1773.3933	rifampin	MIC	0.0
1773.3939	ethambutol	MIC	0.0
1773.3945	isoniazid	MIC	0.0
1773.3945	pyrazinamide	MIC	0.0
1773.3950	rifampin	MIC	0.0
1773.3955	ethambutol	MIC	0.0
1773.3961	pyrazinamide	MIC	0.0
1773.3966	isoniazid	MIC	2.0
1773.3972	rifampin	MIC	0.0
1773.3979	ethambutol	MIC	0.0
1773.3979	isoniazid	MIC	0.0
1773.3984	pyrazinamide	MIC	0.0
1773.3990	rifampin	MIC	0.0
1773.3996	ethambutol	MIC	0.0
1773.4001	isoniazid	MIC	0.0
1773.4001	pyrazinamide	MIC	0.0
1773.4007	rifampin	MIC	0.0
1773.4008	ethambutol	MIC	0.0
1773.4014	pyrazinamide	MIC	0.0
1773.4015	isoniazid	MIC	2.0
1773.4017	amikacin	MIC	0.0
1773.4021	ethambutol	MIC	0.0
1773.4021	rifampin	MIC	0.0
1773.4024	isoniazid	MIC	0.0
1773.4026	pyrazinamide	MIC	0.0
1773.4028	kanamycin	MIC	0.0
1773.4037	ethambutol	MIC	0.0
1773.4037	rifampin	MIC	0.0
1773.4038	isoniazid	MIC	2.0
1773.4038	rifampin	MIC	2.0
1773.4041	pyrazinamide	MIC	0.0
1773.4045	capreomycin	MIC	0.0
1773.4051	ethambutol	MIC	0.0
1773.4051	isoniazid	MIC	0.0
1773.4055	pyrazinamide	MIC	0.0
1773.4055	rifampin	MIC	0.0
1773.4069	ethambutol	MIC	0.0
1773.4070	isoniazid	MIC	2.0
1773.4072	pyrazinamide	MIC	0.0
1773.4072	rifampin	MIC	0.0
1773.4077	isoniazid	MIC	0.0
1773.4082	ethambutol	MIC	0.0
1773.4085	pyrazinamide	MIC	0.0
1773.4086	rifampin	MIC	0.0
1773.4096	ethambutol	MIC	0.0
1773.4096	isoniazid	MIC	0.0
1773.4103	pyrazinamide	MIC	0.0
1773.4103	rifampin	MIC	0.0
1773.4104	moxifloxacin	MIC	0.0
1773.4114	ethambutol	MIC	0.0
1773.4115	isoniazid	MIC	0.0
1773.4119	pyrazinamide	MIC	0.0
1773.4119	rifampin	MIC	0.0
1773.4121	amikacin	MIC	0.0
1773.4121	isoniazid	MIC	2.0
1773.4125	ethambutol	MIC	0.0
1773.4131	pyrazinamide	MIC	0.0
1773.4135	rifampin	MIC	0.0
1773.4140	ethambutol	MIC	0.0
1773.4141	isoniazid	MIC	0.0
1773.4145	pyrazinamide	MIC	0.0
1773.4147	isoniazid	MIC	2.0
1773.4147	rifampin	MIC	0.0
1773.4152	ethambutol	MIC	0.0
1773.4162	isoniazid	MIC	0.0
1773.4162	pyrazinamide	MIC	0.0
1773.4163	kanamycin	MIC	0.0
1773.4165	rifampin	MIC	0.0
1773.4168	ethambutol	MIC	0.0
1773.4172	capreomycin	MIC	0.0
1773.4172	rifampin	MIC	2.0
1773.4172	streptomycin	MIC	0.0
1773.4180	pyrazinamide	MIC	0.0
1773.4182	isoniazid	MIC	2.0
1773.4187	pyrazinamide	MIC	2.0
1773.4187	streptomycin	MIC	2.0
1773.4188	ethambutol	MIC	0.0
1773.4188	rifampin	MIC	0.0
1773.4189	amikacin	MIC	0.0
1773.4195	isoniazid	MIC	2.0
1773.4197	pyrazinamide	MIC	0.0
1773.4199	moxifloxacin	MIC	0.0
1773.4200	isoniazid	MIC	0.0
1773.5543	ethambutol	MIC	0.0
1773.4202	rifampin	MIC	0.0
1773.5550	pyrazinamide	MIC	0.0
1773.5551	streptomycin	MIC	0.0
1773.5556	ethambutol	MIC	0.0
1773.5558	isoniazid	MIC	0.0
1773.5558	rifampin	MIC	0.0
1773.5562	pyrazinamide	MIC	0.0
1773.5565	streptomycin	MIC	0.0
1773.5566	ethambutol	MIC	0.0
1773.5569	isoniazid	MIC	0.0
1773.5569	rifampin	MIC	0.0
1773.5572	kanamycin	MIC	0.0
1773.5572	pyrazinamide	MIC	0.0
1773.5575	streptomycin	MIC	0.0
1773.4209	ethambutol	MIC	0.0
1773.5578	rifampin	MIC	0.0
1773.5580	ethambutol	MIC	2.0
1773.5580	isoniazid	MIC	0.0
1773.4212	pyrazinamide	MIC	0.0
1773.4214	streptomycin	MIC	0.0
1773.5593	ethambutol	MIC	0.0
1773.5596	rifampin	MIC	0.0
1773.4218	rifampin	MIC	2.0
1773.4219	isoniazid	MIC	0.0
1773.4222	pyrazinamide	MIC	0.0
1773.5601	streptomycin	MIC	0.0
1773.5602	ethambutol	MIC	0.0
1773.4225	rifampin	MIC	0.0
1773.5605	isoniazid	MIC	0.0
1773.5608	pyrazinamide	MIC	0.0
1773.5611	streptomycin	MIC	0.0
1773.5612	ethambutol	MIC	0.0
1773.4228	capreomycin	MIC	0.0
1773.4230	rifampin	MIC	0.0
1773.5616	isoniazid	MIC	0.0
1773.4231	isoniazid	MIC	2.0
1773.5618	pyrazinamide	MIC	0.0
1773.4232	streptomycin	MIC	0.0
1773.4233	ethambutol	MIC	0.0
1773.4235	rifampin	MIC	0.0
1773.5627	isoniazid	MIC	0.0
1773.4236	pyrazinamide	MIC	0.0
1773.4241	ethambutol	MIC	0.0
1773.5629	streptomycin	MIC	0.0
1773.4245	rifampin	MIC	0.0
1773.5635	isoniazid	MIC	0.0
1773.5635	pyrazinamide	MIC	0.0
1773.5640	ethambutol	MIC	0.0
1773.4250	streptomycin	MIC	0.0
1773.5644	rifampin	MIC	0.0
1773.5649	isoniazid	MIC	0.0
1773.5649	pyrazinamide	MIC	0.0
1773.5651	kanamycin	MIC	2.0
1773.5654	ethambutol	MIC	0.0
1773.5654	streptomycin	MIC	0.0
1773.4256	rifampin	MIC	0.0
1773.4257	isoniazid	MIC	0.0
1773.4257	pyrazinamide	MIC	0.0
1773.5667	ethambutol	MIC	0.0
1773.5667	streptomycin	MIC	0.0
1773.5669	rifampin	MIC	0.0
1773.5670	isoniazid	MIC	0.0
1773.5670	pyrazinamide	MIC	0.0
1773.5682	ethambutol	MIC	0.0
1773.5682	streptomycin	MIC	0.0
1773.5684	rifampin	MIC	0.0
1773.4269	pyrazinamide	MIC	0.0
1773.4270	isoniazid	MIC	0.0
1773.4273	ethambutol	MIC	0.0
1773.4277	rifampin	MIC	0.0
1773.4281	pyrazinamide	MIC	0.0
1773.4282	isoniazid	MIC	0.0
1773.4285	ethambutol	MIC	0.0
1773.4290	rifampin	MIC	0.0
1773.4293	pyrazinamide	MIC	0.0
1773.4294	isoniazid	MIC	0.0
1773.4299	ethambutol	MIC	0.0
1773.4302	rifampin	MIC	0.0
1773.4305	pyrazinamide	MIC	0.0
1773.4312	isoniazid	MIC	0.0
1773.4313	ethambutol	MIC	0.0
1773.4321	rifampin	MIC	0.0
1773.4324	pyrazinamide	MIC	0.0
1773.4329	isoniazid	MIC	0.0
1773.4330	ethambutol	MIC	0.0
1773.4334	rifampin	MIC	0.0
1773.4338	pyrazinamide	MIC	0.0
1773.4345	isoniazid	MIC	0.0
1773.4346	ethambutol	MIC	0.0
1773.4351	rifampin	MIC	0.0
1773.4352	pyrazinamide	MIC	0.0
1773.4358	isoniazid	MIC	0.0
1773.4361	ethambutol	MIC	0.0
1773.4364	rifampin	MIC	0.0
1773.4365	pyrazinamide	MIC	0.0
1773.4378	isoniazid	MIC	0.0
1773.4379	ethambutol	MIC	0.0
1773.4386	rifampin	MIC	0.0
1773.4387	pyrazinamide	MIC	0.0
1773.4397	isoniazid	MIC	0.0
1773.4400	ethambutol	MIC	0.0
1773.4406	rifampin	MIC	0.0
1773.4407	pyrazinamide	MIC	0.0
1773.4415	isoniazid	MIC	0.0
1773.4416	ethambutol	MIC	0.0
1773.4422	rifampin	MIC	0.0
1773.4423	pyrazinamide	MIC	0.0
1773.4429	isoniazid	MIC	0.0
1773.4430	ethambutol	MIC	0.0
1773.4433	rifampin	MIC	0.0
1773.4434	pyrazinamide	MIC	0.0
1773.4441	isoniazid	MIC	0.0
1773.4442	ethambutol	MIC	0.0
1773.4448	rifampin	MIC	0.0
1773.4449	pyrazinamide	MIC	0.0
1773.4458	isoniazid	MIC	0.0
1773.4460	ethambutol	MIC	0.0
1773.4465	rifampin	MIC	0.0
1773.4466	pyrazinamide	MIC	0.0
1773.4473	isoniazid	MIC	0.0
1773.4474	ethambutol	MIC	0.0
1773.4479	rifampin	MIC	0.0
1773.4481	pyrazinamide	MIC	0.0
1773.4492	ethambutol	MIC	0.0
1773.4492	isoniazid	MIC	0.0
1773.4496	rifampin	MIC	0.0
1773.4497	pyrazinamide	MIC	0.0
1773.4506	ethambutol	MIC	0.0
1773.4507	isoniazid	MIC	0.0
1773.4514	rifampin	MIC	0.0
1773.4515	pyrazinamide	MIC	0.0
1773.4524	ethambutol	MIC	0.0
1773.4527	isoniazid	MIC	0.0
1773.4529	rifampin	MIC	0.0
1773.4530	pyrazinamide	MIC	0.0
1773.4540	ethambutol	MIC	0.0
1773.4541	isoniazid	MIC	0.0
1773.4543	rifampin	MIC	0.0
1773.4546	pyrazinamide	MIC	0.0
1773.4551	ethambutol	MIC	0.0
1773.4556	isoniazid	MIC	0.0
1773.4562	pyrazinamide	MIC	0.0
1773.4562	rifampin	MIC	0.0
1773.4570	ethambutol	MIC	0.0
1773.4572	isoniazid	MIC	0.0
1773.4574	pyrazinamide	MIC	0.0
1773.4574	rifampin	MIC	0.0
1773.4584	ethambutol	MIC	0.0
1773.4587	isoniazid	MIC	0.0
1773.4589	pyrazinamide	MIC	0.0
1773.4589	rifampin	MIC	0.0
1773.4597	ethambutol	MIC	0.0
1773.4599	isoniazid	MIC	0.0
1773.4601	pyrazinamide	MIC	0.0
1773.4601	rifampin	MIC	0.0
1773.4607	ethambutol	MIC	0.0
1773.4614	isoniazid	MIC	0.0
1773.4616	amikacin	MIC	0.0
1773.4616	pyrazinamide	MIC	0.0
1773.4616	rifampin	MIC	0.0
1773.4618	isoniazid	MIC	2.0
1773.4618	moxifloxacin	MIC	0.0
1773.4619	streptomycin	MIC	2.0
1773.4628	capreomycin	MIC	0.0
1773.4630	ethambutol	MIC	0.0
1773.4637	pyrazinamide	MIC	0.0
1773.4640	isoniazid	MIC	2.0
1773.4643	rifampin	MIC	2.0
1773.4644	kanamycin	MIC	0.0
1773.4646	rifampin	MIC	0.0
1773.4648	ethambutol	MIC	0.0
1773.4654	pyrazinamide	MIC	0.0
1773.4662	isoniazid	MIC	2.0
1773.4668	ethambutol	MIC	0.0
1773.4668	pyrazinamide	MIC	0.0
1773.4668	rifampin	MIC	0.0
1773.4674	streptomycin	MIC	0.0
1773.4676	ethambutol	MIC	2.0
1773.4677	isoniazid	MIC	2.0
1773.4677	pyrazinamide	MIC	2.0
1773.4680	amikacin	MIC	0.0
1773.4685	ethambutol	MIC	0.0
1773.4685	pyrazinamide	MIC	0.0
1773.4688	isoniazid	MIC	0.0
1773.4688	rifampin	MIC	0.0
1773.4697	moxifloxacin	MIC	0.0
1773.4698	rifampin	MIC	2.0
1773.4700	isoniazid	MIC	2.0
1773.4700	pyrazinamide	MIC	0.0
1773.4703	ethambutol	MIC	0.0
1773.4711	rifampin	MIC	0.0
1773.4718	pyrazinamide	MIC	0.0
1773.4719	ethambutol	MIC	0.0
1773.4722	isoniazid	MIC	0.0
1773.4726	rifampin	MIC	0.0
1773.4730	pyrazinamide	MIC	0.0
1773.4732	ethambutol	MIC	0.0
1773.4736	isoniazid	MIC	0.0
1773.4740	rifampin	MIC	0.0
1773.4751	pyrazinamide	MIC	0.0
1773.4752	ethambutol	MIC	0.0
1773.4754	isoniazid	MIC	0.0
1773.4756	capreomycin	MIC	0.0
1773.4756	kanamycin	MIC	0.0
1773.4757	rifampin	MIC	0.0
1773.4766	pyrazinamide	MIC	0.0
1773.4767	ethambutol	MIC	0.0
1773.4770	isoniazid	MIC	0.0
1773.4774	rifampin	MIC	0.0
1773.4779	pyrazinamide	MIC	0.0
1773.4780	ethambutol	MIC	0.0
1773.4782	isoniazid	MIC	0.0
1773.4785	rifampin	MIC	0.0
1773.4791	pyrazinamide	MIC	0.0
1773.4792	ethambutol	MIC	0.0
1773.4795	isoniazid	MIC	0.0
1773.4799	rifampin	MIC	0.0
1773.4802	pyrazinamide	MIC	0.0
1773.4805	ethambutol	MIC	0.0
1773.4812	isoniazid	MIC	0.0
1773.4815	rifampin	MIC	0.0
1773.4818	pyrazinamide	MIC	0.0
1773.4823	ethambutol	MIC	0.0
1773.4827	isoniazid	MIC	0.0
1773.4832	rifampin	MIC	0.0
1773.4836	isoniazid	MIC	2.0
1773.5687	pyrazinamide	MIC	0.0
1773.5690	ethambutol	MIC	0.0
1773.5693	isoniazid	MIC	0.0
1773.5698	rifampin	MIC	0.0
1773.5700	streptomycin	MIC	0.0
1773.5702	pyrazinamide	MIC	0.0
1773.4849	ethambutol	MIC	0.0
1773.4849	isoniazid	MIC	0.0
1773.4859	rifampin	MIC	0.0
1773.4863	pyrazinamide	MIC	0.0
1773.4865	ethambutol	MIC	0.0
1773.4865	streptomycin	MIC	0.0
1773.5715	isoniazid	MIC	0.0
1773.5722	rifampin	MIC	0.0
1773.5725	pyrazinamide	MIC	0.0
1773.4869	ethambutol	MIC	0.0
1773.4871	isoniazid	MIC	0.0
1773.4876	rifampin	MIC	0.0
1773.4881	pyrazinamide	MIC	0.0
1773.4886	ethambutol	MIC	0.0
1773.4887	isoniazid	MIC	0.0
1773.4895	rifampin	MIC	0.0
1773.4899	pyrazinamide	MIC	0.0
1773.4902	ethambutol	MIC	0.0
1773.4904	isoniazid	MIC	0.0
1773.4908	rifampin	MIC	0.0
1773.4911	pyrazinamide	MIC	0.0
1773.4913	ethambutol	MIC	0.0
1773.4914	isoniazid	MIC	0.0
1773.4918	rifampin	MIC	0.0
1773.4922	pyrazinamide	MIC	0.0
1773.4925	ethambutol	MIC	0.0
1773.4926	isoniazid	MIC	0.0
1773.4932	rifampin	MIC	0.0
1773.4936	pyrazinamide	MIC	0.0
1773.4938	ethambutol	MIC	0.0
1773.4939	isoniazid	MIC	0.0
1773.4946	rifampin	MIC	0.0
1773.4949	pyrazinamide	MIC	0.0
1773.4951	ethambutol	MIC	0.0
1773.4952	isoniazid	MIC	0.0
1773.4959	rifampin	MIC	0.0
1773.4963	pyrazinamide	MIC	0.0
1773.4965	ethambutol	MIC	0.0
1773.4966	isoniazid	MIC	0.0
1773.4973	rifampin	MIC	0.0
1773.4977	pyrazinamide	MIC	0.0
1773.4980	ethambutol	MIC	0.0
1773.4981	isoniazid	MIC	0.0
1773.5728	streptomycin	MIC	0.0
1773.5873	rifampin	MIC	0.0
1773.5877	pyrazinamide	MIC	0.0
1773.4992	amikacin	MIC	0.0
1773.4992	ethambutol	MIC	0.0
1773.4992	isoniazid	MIC	0.0
1773.4994	moxifloxacin	MIC	0.0
1773.4997	rifampin	MIC	2.0
1773.4999	capreomycin	MIC	0.0
1773.4999	rifampin	MIC	0.0
1773.5003	kanamycin	MIC	0.0
1773.5004	streptomycin	MIC	0.0
1773.5006	amikacin	MIC	0.0
1773.5006	ethambutol	MIC	0.0
1773.5006	pyrazinamide	MIC	0.0
1773.5010	moxifloxacin	MIC	0.0
1773.5011	isoniazid	MIC	0.0
1773.5015	capreomycin	MIC	0.0
1773.5015	rifampin	MIC	0.0
1773.5018	kanamycin	MIC	0.0
1773.5019	streptomycin	MIC	0.0
1773.5021	amikacin	MIC	0.0
1773.5021	ethambutol	MIC	0.0
1773.5021	pyrazinamide	MIC	0.0
1773.5023	moxifloxacin	MIC	0.0
1773.5024	moxifloxacin	MIC	2.0
1773.5024	pyrazinamide	MIC	2.0
1773.5791	isoniazid	MIC	2.0
1773.5824	isoniazid	MIC	0.0
1773.5880	rifampin	MIC	0.0
1773.5914	ethambutol	MIC	0.0
1773.5930	pyrazinamide	MIC	0.0
1773.5924	isoniazid	MIC	0.0
1773.5924	rifampin	MIC	0.0
1773.5921	streptomycin	MIC	0.0
1773.5919	ethambutol	MIC	0.0
1773.5915	pyrazinamide	MIC	0.0
1773.5898	isoniazid	MIC	0.0
1773.5898	rifampin	MIC	0.0
1773.5891	ethambutol	MIC	0.0
1773.5888	streptomycin	MIC	0.0
1773.5886	pyrazinamide	MIC	0.0
1773.5870	rifampin	MIC	0.0
1773.5868	isoniazid	MIC	0.0
1773.5866	ethambutol	MIC	0.0
1773.5853	pyrazinamide	MIC	0.0
1773.5842	rifampin	MIC	0.0
1773.5840	isoniazid	MIC	0.0
1773.5841	ethambutol	MIC	0.0
1773.5831	pyrazinamide	MIC	0.0
1773.5819	rifampin	MIC	0.0
1773.5815	ethambutol	MIC	0.0
1773.5815	isoniazid	MIC	0.0
1773.5808	pyrazinamide	MIC	0.0
1773.5802	rifampin	MIC	0.0
1773.5795	ethambutol	MIC	0.0
1773.5788	pyrazinamide	MIC	0.0
1773.5782	isoniazid	MIC	2.0
1773.5764	rifampin	MIC	0.0
1773.5745	ethambutol	MIC	0.0
1773.5745	isoniazid	MIC	0.0
1773.5737	pyrazinamide	MIC	0.0
1773.5026	capreomycin	MIC	0.0
1773.5026	rifampin	MIC	0.0
1773.5028	ethambutol	MIC	0.0
1773.5028	isoniazid	MIC	0.0
1773.5028	kanamycin	MIC	0.0
1773.5031	amikacin	MIC	0.0
1773.5031	streptomycin	MIC	0.0
1773.5034	moxifloxacin	MIC	0.0
1773.5034	pyrazinamide	MIC	0.0
1773.5041	capreomycin	MIC	0.0
1773.5046	kanamycin	MIC	0.0
1773.5048	ethambutol	MIC	0.0
1773.5048	isoniazid	MIC	0.0
1773.5048	rifampin	MIC	0.0
1773.5050	amikacin	MIC	0.0
1773.5051	moxifloxacin	MIC	0.0
1773.5052	streptomycin	MIC	0.0
1773.5054	pyrazinamide	MIC	0.0
1773.5057	streptomycin	MIC	2.0
1773.5058	capreomycin	MIC	0.0
1773.5062	ethambutol	MIC	0.0
1773.5062	isoniazid	MIC	0.0
1773.5064	kanamycin	MIC	0.0
1773.5065	moxifloxacin	MIC	0.0
1773.5065	rifampin	MIC	0.0
1773.5066	amikacin	MIC	0.0
1773.5068	streptomycin	MIC	0.0
1773.5072	pyrazinamide	MIC	0.0
1773.5073	capreomycin	MIC	0.0
1773.5073	ethambutol	MIC	0.0
1773.5076	isoniazid	MIC	0.0
1773.5077	kanamycin	MIC	0.0
1773.5079	moxifloxacin	MIC	0.0
1773.5082	rifampin	MIC	0.0
1773.5084	streptomycin	MIC	0.0
1773.5086	amikacin	MIC	0.0
1773.5092	ethambutol	MIC	0.0
1773.5096	isoniazid	MIC	0.0
1773.5096	moxifloxacin	MIC	0.0
1773.5099	capreomycin	MIC	0.0
1773.5099	pyrazinamide	MIC	0.0
1773.5101	kanamycin	MIC	0.0
1773.5104	streptomycin	MIC	0.0
1773.5106	amikacin	MIC	0.0
1773.5107	rifampin	MIC	0.0
1773.5111	ethambutol	MIC	0.0
1773.5116	isoniazid	MIC	0.0
1773.5117	moxifloxacin	MIC	0.0
1773.5120	capreomycin	MIC	0.0
1773.5120	pyrazinamide	MIC	0.0
1773.5122	kanamycin	MIC	0.0
1773.5124	streptomycin	MIC	0.0
1773.5128	amikacin	MIC	0.0
1773.5128	ethambutol	MIC	0.0
1773.5128	rifampin	MIC	0.0
1773.5130	isoniazid	MIC	0.0
1773.5130	moxifloxacin	MIC	0.0
1773.5136	capreomycin	MIC	0.0
1773.5136	kanamycin	MIC	0.0
1773.5139	streptomycin	MIC	0.0
1773.5141	isoniazid	MIC	2.0
1773.5141	pyrazinamide	MIC	0.0
1773.5143	ethambutol	MIC	0.0
1773.5144	amikacin	MIC	0.0
1773.5145	moxifloxacin	MIC	0.0
1773.5146	isoniazid	MIC	0.0
1773.5146	rifampin	MIC	0.0
1773.5149	kanamycin	MIC	0.0
1773.5151	capreomycin	MIC	0.0
1773.5154	streptomycin	MIC	0.0
1773.5944	pyrazinamide	MIC	0.0
1773.5156	ethambutol	MIC	0.0
1773.5157	amikacin	MIC	0.0
1773.5159	moxifloxacin	MIC	0.0
1773.5161	isoniazid	MIC	0.0
1773.5161	rifampin	MIC	0.0
1773.5164	kanamycin	MIC	0.0
1773.5170	capreomycin	MIC	0.0
1773.5171	streptomycin	MIC	0.0
1773.5172	ethambutol	MIC	0.0
1773.5177	pyrazinamide	MIC	0.0
1773.5178	amikacin	MIC	0.0
1773.5178	moxifloxacin	MIC	0.0
1773.5181	isoniazid	MIC	0.0
1773.5181	rifampin	MIC	0.0
1773.5185	kanamycin	MIC	0.0
1773.5188	capreomycin	MIC	0.0
1773.5189	ethambutol	MIC	0.0
1773.5189	streptomycin	MIC	0.0
1773.5192	amikacin	MIC	0.0
1773.5192	moxifloxacin	MIC	0.0
1773.5195	pyrazinamide	MIC	0.0
1773.5195	rifampin	MIC	0.0
1773.5198	isoniazid	MIC	0.0
1773.5198	kanamycin	MIC	0.0
1773.5200	capreomycin	MIC	0.0
1773.5201	ethambutol	MIC	0.0
1773.5201	streptomycin	MIC	0.0
1773.5204	moxifloxacin	MIC	0.0
1773.5205	amikacin	MIC	0.0
1773.5209	rifampin	MIC	0.0
1773.5213	pyrazinamide	MIC	0.0
1773.5214	isoniazid	MIC	0.0
1773.5215	kanamycin	MIC	0.0
1773.5216	ethambutol	MIC	0.0
1773.5217	moxifloxacin	MIC	0.0
1773.5218	capreomycin	MIC	0.0
1773.5218	streptomycin	MIC	0.0
1773.5222	amikacin	MIC	0.0
1773.5227	rifampin	MIC	2.0
1773.5229	isoniazid	MIC	0.0
1773.5230	rifampin	MIC	0.0
1773.5231	ethambutol	MIC	0.0
1773.5233	kanamycin	MIC	0.0
1773.5233	moxifloxacin	MIC	0.0
1773.5235	pyrazinamide	MIC	0.0
1773.5238	streptomycin	MIC	0.0
1773.5239	capreomycin	MIC	0.0
1773.5239	pyrazinamide	MIC	2.0
1773.5241	amikacin	MIC	0.0
1773.5243	isoniazid	MIC	0.0
1773.5247	ethambutol	MIC	0.0
1773.5250	moxifloxacin	MIC	0.0
1773.5250	rifampin	MIC	0.0
1773.5251	kanamycin	MIC	0.0
1773.5255	streptomycin	MIC	0.0
1773.5259	capreomycin	MIC	0.0
1773.5259	isoniazid	MIC	0.0
1773.5264	amikacin	MIC	0.0
1773.5264	ethambutol	MIC	0.0
1773.5264	pyrazinamide	MIC	0.0
1773.5265	moxifloxacin	MIC	0.0
1773.5267	kanamycin	MIC	0.0
1773.5270	isoniazid	MIC	2.0
1773.5270	rifampin	MIC	0.0
1773.5273	streptomycin	MIC	0.0
1773.5276	capreomycin	MIC	0.0
1773.5277	ethambutol	MIC	0.0
1773.5280	amikacin	MIC	0.0
1773.5280	isoniazid	MIC	0.0
1773.5280	moxifloxacin	MIC	0.0
1773.5280	pyrazinamide	MIC	0.0
1773.5287	kanamycin	MIC	0.0
1773.5289	rifampin	MIC	0.0
1773.5291	streptomycin	MIC	0.0
1773.5292	capreomycin	MIC	0.0
1773.5295	ethambutol	MIC	0.0
1773.5296	amikacin	MIC	0.0
1773.5296	moxifloxacin	MIC	0.0
1773.5296	pyrazinamide	MIC	0.0
1773.5299	isoniazid	MIC	0.0
1773.5303	kanamycin	MIC	0.0
1773.5309	rifampin	MIC	0.0
1773.5310	streptomycin	MIC	0.0
1773.5311	capreomycin	MIC	0.0
1773.5313	ethambutol	MIC	0.0
1773.5314	moxifloxacin	MIC	0.0
1773.5315	pyrazinamide	MIC	0.0
1773.5316	amikacin	MIC	0.0
1773.5318	isoniazid	MIC	0.0
1773.5320	kanamycin	MIC	0.0
1773.5321	rifampin	MIC	0.0
1773.5323	capreomycin	MIC	0.0
1773.5323	streptomycin	MIC	0.0
1773.5327	ethambutol	MIC	0.0
1773.5328	moxifloxacin	MIC	0.0
1773.5332	amikacin	MIC	0.0
1773.5332	pyrazinamide	MIC	0.0
1773.5339	isoniazid	MIC	0.0
1773.5339	kanamycin	MIC	0.0
1773.5344	rifampin	MIC	0.0
1773.5345	capreomycin	MIC	0.0
1773.5345	streptomycin	MIC	0.0
1773.5346	ethambutol	MIC	0.0
1773.5347	moxifloxacin	MIC	0.0
1773.5354	amikacin	MIC	0.0
1773.5354	pyrazinamide	MIC	0.0
1773.5359	kanamycin	MIC	0.0
1773.5360	isoniazid	MIC	0.0
1773.5362	capreomycin	MIC	0.0
1773.5362	rifampin	MIC	0.0
1773.5362	streptomycin	MIC	0.0
1773.5363	ethambutol	MIC	0.0
1773.5364	moxifloxacin	MIC	0.0
1773.5366	amikacin	MIC	0.0
1773.5368	pyrazinamide	MIC	0.0
1773.5370	kanamycin	MIC	0.0
1773.5371	isoniazid	MIC	0.0
1773.5373	capreomycin	MIC	0.0
1773.5373	rifampin	MIC	0.0
1773.5373	streptomycin	MIC	0.0
1773.5374	ethambutol	MIC	0.0
1773.5375	moxifloxacin	MIC	0.0
1773.5378	amikacin	MIC	0.0
1773.5378	streptomycin	MIC	2.0
1773.5379	ethambutol	MIC	2.0
1773.5381	kanamycin	MIC	0.0
1773.5381	pyrazinamide	MIC	0.0
1773.5383	isoniazid	MIC	0.0
1773.5384	capreomycin	MIC	0.0
1773.5390	rifampin	MIC	0.0
1773.5390	streptomycin	MIC	0.0
1773.5391	ethambutol	MIC	0.0
1773.5392	moxifloxacin	MIC	0.0
1773.5394	amikacin	MIC	0.0
1773.5401	kanamycin	MIC	0.0
1773.5401	pyrazinamide	MIC	0.0
1773.5408	capreomycin	MIC	0.0
1773.5408	isoniazid	MIC	2.0
1773.5409	isoniazid	MIC	0.0
1773.5411	ethambutol	MIC	0.0
1773.5411	streptomycin	MIC	0.0
1773.5414	moxifloxacin	MIC	0.0
1773.5414	rifampin	MIC	0.0
1773.5416	amikacin	MIC	0.0
1773.5420	kanamycin	MIC	0.0
1773.5420	rifampin	MIC	2.0
1773.5421	pyrazinamide	MIC	0.0
1773.5423	capreomycin	MIC	0.0
1773.5425	ethambutol	MIC	0.0
1773.5425	streptomycin	MIC	0.0
1773.5426	isoniazid	MIC	0.0
1773.5426	moxifloxacin	MIC	0.0
1773.5427	amikacin	MIC	0.0
1773.5427	rifampin	MIC	0.0
1773.5431	kanamycin	MIC	0.0
1773.5432	pyrazinamide	MIC	0.0
1773.5438	capreomycin	MIC	0.0
1773.5442	ethambutol	MIC	0.0
1773.5443	moxifloxacin	MIC	0.0
1773.5443	streptomycin	MIC	0.0
1773.5444	amikacin	MIC	0.0
1773.5444	isoniazid	MIC	0.0
1773.5444	rifampin	MIC	0.0
1773.5447	kanamycin	MIC	0.0
1773.5449	pyrazinamide	MIC	0.0
1773.5451	capreomycin	MIC	0.0
1773.5453	ethambutol	MIC	0.0
1773.5454	moxifloxacin	MIC	0.0
1773.5454	streptomycin	MIC	0.0
1773.5455	amikacin	MIC	0.0
1773.5455	isoniazid	MIC	0.0
1773.5455	rifampin	MIC	0.0
ERR1873536	amikacin	MIC	2.0
ERR1873525	ethionamide	MIC	2.0
ERR1873525	pyrazinamide	MIC	2.0
ERR1873528	kanamycin	MIC	2.0
ERR1873534	capreomycin	MIC	2.0
ERR1873526	ofloxacin	MIC	2.0
ERR1873538	isoniazid	MIC	2.0
ERR1873538	moxifloxacin	MIC	2.0
ERR1873540	kanamycin	MIC	0.0
ERR1873541	streptomycin	MIC	2.0
ERR1873544	ethambutol	MIC	2.0
ERR1873544	ethionamide	MIC	0.0
ERR1873544	rifampin	MIC	2.0
ERR1873546	pyrazinamide	MIC	2.0
ERR1873529	amikacin	MIC	2.0
ERR1873547	kanamycin	MIC	2.0
ERR1873551	capreomycin	MIC	2.0
ERR1873523	isoniazid	MIC	2.0
ERR1873523	ofloxacin	MIC	2.0
ERR1873553	moxifloxacin	MIC	0.0
ERR1873447	ethambutol	MIC	2.0
ERR1873447	rifampin	MIC	2.0
ERR1873470	streptomycin	MIC	0.0
ERR1873552	pyrazinamide	MIC	2.0
ERR1873436	amikacin	MIC	2.0
ERR1873436	ethionamide	MIC	2.0
ERR1873564	kanamycin	MIC	2.0
ERR1873564	streptomycin	MIC	2.0
ERR1873444	capreomycin	MIC	2.0
ERR1873444	isoniazid	MIC	2.0
ERR1873444	moxifloxacin	MIC	2.0
ERR1873559	capreomycin	MIC	0.0
ERR1873464	ethionamide	MIC	0.0
ERR1873451	rifampin	MIC	2.0
ERR1873452	ofloxacin	MIC	2.0
ERR1873454	ethambutol	MIC	2.0
ERR1873454	pyrazinamide	MIC	2.0
ERR1873456	amikacin	MIC	2.0
ERR1873453	isoniazid	MIC	2.0
ERR1873453	kanamycin	MIC	2.0
ERR1873467	capreomycin	MIC	2.0
ERR1873465	ethambutol	MIC	0.0
ERR1873465	rifampin	MIC	2.0
ERR1873440	moxifloxacin	MIC	2.0
ERR1873440	ofloxacin	MIC	2.0
ERR1873440	streptomycin	MIC	2.0
ERR1873468	pyrazinamide	MIC	2.0
ERR1873473	moxifloxacin	MIC	0.0
ERR1873472	amikacin	MIC	2.0
ERR1873472	ethambutol	MIC	2.0
ERR1873472	ethionamide	MIC	2.0
ERR1873438	kanamycin	MIC	2.0
ERR1873439	isoniazid	MIC	2.0
ERR1873506	ethionamide	MIC	0.0
ERR1873477	rifampin	MIC	2.0
ERR1873507	capreomycin	MIC	2.0
ERR1873479	ofloxacin	MIC	2.0
ERR1873479	pyrazinamide	MIC	0.0
ERR1873479	streptomycin	MIC	0.0
ERR1873441	streptomycin	MIC	2.0
ERR1873486	amikacin	MIC	2.0
ERR1873486	ofloxacin	MIC	0.0
ERR1873486	pyrazinamide	MIC	2.0
ERR1873487	kanamycin	MIC	2.0
ERR1873483	isoniazid	MIC	2.0
ERR1873489	moxifloxacin	MIC	2.0
ERR1873485	ethambutol	MIC	2.0
ERR1873505	ethionamide	MIC	0.0
ERR1873505	rifampin	MIC	2.0
ERR1873495	capreomycin	MIC	2.0
ERR1873504	ofloxacin	MIC	2.0
ERR1873497	streptomycin	MIC	2.0
ERR1873498	amikacin	MIC	2.0
ERR1873498	ethionamide	MIC	2.0
ERR1873498	kanamycin	MIC	2.0
ERR1873498	pyrazinamide	MIC	2.0
ERR1873503	isoniazid	MIC	2.0
ERR1873517	amikacin	MIC	0.0
ERR1873515	moxifloxacin	MIC	2.0
ERR1873520	rifampin	MIC	2.0
ERR1873496	ethambutol	MIC	2.0
ERR1873518	capreomycin	MIC	2.0
ERR1035258	ofloxacin	MIC	2.0
ERR1035258	streptomycin	MIC	2.0
ERR1035260	isoniazid	MIC	2.0
ERR1035261	ethambutol	MIC	0.0
ERR1035273	capreomycin	MIC	0.0
ERR1035285	kanamycin	MIC	0.0
ERR1035285	rifampin	MIC	2.0
ERR1035310	ofloxacin	MIC	0.0
ERR1035313	amikacin	MIC	0.0
ERR1035316	streptomycin	MIC	0.0
ERR1035317	isoniazid	MIC	2.0
ERR1035318	ethambutol	MIC	2.0
ERR1035320	capreomycin	MIC	0.0
ERR1035320	kanamycin	MIC	0.0
ERR1035320	rifampin	MIC	2.0
ERR1035326	amikacin	MIC	0.0
ERR1035330	streptomycin	MIC	2.0
ERR1035331	isoniazid	MIC	2.0
ERR1035334	ethambutol	MIC	0.0
ERR1035334	kanamycin	MIC	0.0
ERR1035334	rifampin	MIC	2.0
ERR1035335	ofloxacin	MIC	0.0
ERR1035336	capreomycin	MIC	0.0
ERR1035339	amikacin	MIC	0.0
ERR1035339	streptomycin	MIC	0.0
ERR1035342	isoniazid	MIC	2.0
ERR1035348	rifampin	MIC	2.0
ERR1035349	kanamycin	MIC	0.0
ERR1035350	ethambutol	MIC	2.0
ERR1035350	kanamycin	MIC	2.0
ERR1035350	ofloxacin	MIC	0.0
ERR1035352	ethambutol	MIC	0.0
ERR1035355	amikacin	MIC	2.0
ERR1035355	ofloxacin	MIC	2.0
ERR1035361	capreomycin	MIC	0.0
ERR1035362	isoniazid	MIC	2.0
ERR1035363	capreomycin	MIC	2.0
ERR1034589	streptomycin	MIC	0.0
ERR1034591	pyrazinamide	MIC	2.0
ERR1034591	rifampin	MIC	2.0
ERR1034593	ethionamide	MIC	0.0
ERR1034597	streptomycin	MIC	2.0
ERR1034601	kanamycin	MIC	2.0
ERR1034611	amikacin	MIC	2.0
ERR1035174	amikacin	MIC	0.0
ERR1035174	isoniazid	MIC	2.0
ERR1035176	moxifloxacin	MIC	0.0
ERR1035219	ethambutol	MIC	2.0
ERR1035219	rifampin	MIC	2.0
ERR1035234	pyrazinamide	MIC	2.0
ERR1035243	capreomycin	MIC	0.0
ERR1035243	ethambutol	MIC	0.0
ERR1035243	ethionamide	MIC	2.0
ERR1035244	isoniazid	MIC	2.0
ERR1035247	capreomycin	MIC	2.0
ERR1035247	ofloxacin	MIC	0.0
ERR1035247	streptomycin	MIC	2.0
ERR1034814	rifampin	MIC	2.0
ERR1034826	amikacin	MIC	0.0
ERR1034829	ofloxacin	MIC	2.0
ERR1034838	ethionamide	MIC	2.0
ERR1034838	pyrazinamide	MIC	0.0
ERR1034840	ethionamide	MIC	0.0
ERR1034841	isoniazid	MIC	2.0
ERR1034842	capreomycin	MIC	0.0
ERR1034842	ethambutol	MIC	2.0
ERR1034842	pyrazinamide	MIC	2.0
ERR1034843	ofloxacin	MIC	0.0
ERR1034845	kanamycin	MIC	0.0
ERR1034848	streptomycin	MIC	2.0
ERR1034858	amikacin	MIC	0.0
ERR1034858	rifampin	MIC	2.0
ERR1034879	amikacin	MIC	2.0
ERR1034882	ethionamide	MIC	2.0
ERR1034896	capreomycin	MIC	0.0
ERR1034896	ethambutol	MIC	0.0
ERR1034902	kanamycin	MIC	2.0
ERR1034907	ofloxacin	MIC	0.0
ERR1034909	capreomycin	MIC	2.0
ERR1036276	amikacin	MIC	0.0
ERR1036276	isoniazid	MIC	2.0
ERR1036276	ofloxacin	MIC	2.0
ERR1036278	kanamycin	MIC	0.0
ERR1036287	ethionamide	MIC	2.0
ERR1035248	streptomycin	MIC	0.0
ERR1034724	capreomycin	MIC	0.0
ERR1034725	rifampin	MIC	2.0
ERR1034727	rifampin	MIC	0.0
ERR1034745	isoniazid	MIC	0.0
ERR1034756	capreomycin	MIC	0.0
ERR1034756	isoniazid	MIC	2.0
ERR1034756	streptomycin	MIC	0.0
ERR1034761	ethambutol	MIC	0.0
ERR1034768	rifampin	MIC	0.0
ERR1034773	isoniazid	MIC	0.0
ERR1034782	rifampin	MIC	0.0
ERR1034792	streptomycin	MIC	2.0
ERR1034796	ethambutol	MIC	2.0
ERR1034622	pyrazinamide	MIC	0.0
ERR1034680	ofloxacin	MIC	0.0
ERR1034680	rifampin	MIC	2.0
ERR1034681	amikacin	MIC	0.0
ERR1034681	isoniazid	MIC	2.0
ERR1034682	ethambutol	MIC	0.0
ERR1034682	streptomycin	MIC	0.0
ERR1034683	amikacin	MIC	2.0
ERR036187	isoniazid	MIC	0.0
ERR036202	rifampin	MIC	0.0
ERR036212	ethambutol	MIC	0.0
ERR036219	streptomycin	MIC	0.0
ERR036220	isoniazid	MIC	0.0
ERR036234	pyrazinamide	MIC	0.0
ERR036239	rifampin	MIC	0.0
ERR036248	ethambutol	MIC	0.0
ERR037468	streptomycin	MIC	0.0
ERR037473	isoniazid	MIC	0.0
ERR037475	pyrazinamide	MIC	0.0
ERR037476	rifampin	MIC	0.0
ERR037483	ethambutol	MIC	0.0
ERR037484	streptomycin	MIC	0.0
ERR037490	isoniazid	MIC	0.0
ERR037500	pyrazinamide	MIC	0.0
ERR037503	rifampin	MIC	0.0
ERR037511	ethambutol	MIC	0.0
ERR037533	isoniazid	MIC	0.0
ERR037534	rifampin	MIC	0.0
ERR126623	isoniazid	MIC	0.0
ERR126624	rifampin	MIC	0.0
ERR161018	isoniazid	MIC	0.0
ERR161019	rifampin	MIC	0.0
ERR161027	streptomycin	MIC	0.0
ERR161032	isoniazid	MIC	0.0
ERR161032	rifampin	MIC	0.0
ERR161056	rifampin	MIC	0.0
ERR161059	isoniazid	MIC	0.0
ERR161069	rifampin	MIC	0.0
ERR161071	isoniazid	MIC	0.0
ERR161075	pyrazinamide	MIC	0.0
ERR161080	rifampin	MIC	0.0
ERR161084	isoniazid	MIC	0.0
ERR161085	isoniazid	MIC	2.0
ERR161095	rifampin	MIC	0.0
ERR161099	isoniazid	MIC	0.0
ERR161116	rifampin	MIC	0.0
ERR161136	isoniazid	MIC	0.0
ERR161157	rifampin	MIC	0.0
ERR161165	isoniazid	MIC	0.0
ERR161169	rifampin	MIC	0.0
ERR161181	isoniazid	MIC	0.0
ERR161189	rifampin	MIC	0.0
ERR161195	isoniazid	MIC	0.0
ERR161200	rifampin	MIC	0.0
ERR163944	isoniazid	MIC	0.0
ERR163953	ethambutol	MIC	0.0
ERR163958	pyrazinamide	MIC	2.0
ERR163960	rifampin	MIC	0.0
ERR163974	isoniazid	MIC	0.0
ERR163980	rifampin	MIC	0.0
ERR163989	isoniazid	MIC	0.0
ERR163993	rifampin	MIC	0.0
ERR163997	streptomycin	MIC	0.0
ERR164003	ethambutol	MIC	0.0
ERR164003	pyrazinamide	MIC	0.0
ERR164005	isoniazid	MIC	0.0
ERR164006	rifampin	MIC	0.0
ERR164010	streptomycin	MIC	0.0
ERR164018	ethambutol	MIC	0.0
ERR164018	isoniazid	MIC	0.0
ERR164020	pyrazinamide	MIC	0.0
ERR164020	rifampin	MIC	0.0
ERR176458	isoniazid	MIC	0.0
ERR176459	rifampin	MIC	0.0
ERR176460	streptomycin	MIC	0.0
ERR176468	ethambutol	MIC	0.0
ERR176471	rifampin	MIC	0.0
ERR176473	isoniazid	MIC	0.0
ERR176473	pyrazinamide	MIC	0.0
ERR176473	streptomycin	MIC	0.0
ERR176477	isoniazid	MIC	2.0
ERR176483	ethambutol	MIC	0.0
ERR176487	rifampin	MIC	0.0
ERR176488	pyrazinamide	MIC	0.0
ERR176488	streptomycin	MIC	0.0
ERR176490	isoniazid	MIC	0.0
ERR176505	rifampin	MIC	0.0
ERR176508	isoniazid	MIC	0.0
ERR176523	rifampin	MIC	0.0
ERR176525	isoniazid	MIC	0.0
ERR176537	rifampin	MIC	0.0
ERR176539	isoniazid	MIC	0.0
ERR176555	ethambutol	MIC	0.0
ERR176564	rifampin	MIC	0.0
ERR176574	isoniazid	MIC	0.0
ERR176574	pyrazinamide	MIC	0.0
ERR176574	streptomycin	MIC	0.0
ERR176584	rifampin	MIC	0.0
ERR176589	isoniazid	MIC	0.0
ERR176598	streptomycin	MIC	2.0
ERR176603	rifampin	MIC	0.0
ERR176608	ethambutol	MIC	0.0
ERR176608	isoniazid	MIC	0.0
ERR176615	pyrazinamide	MIC	0.0
ERR176617	rifampin	MIC	0.0
ERR176620	streptomycin	MIC	0.0
ERR176626	isoniazid	MIC	0.0
ERR176630	ethambutol	MIC	0.0
ERR176637	pyrazinamide	MIC	0.0
ERR176637	rifampin	MIC	0.0
ERR176638	streptomycin	MIC	0.0
ERR176644	isoniazid	MIC	0.0
ERR176654	rifampin	MIC	0.0
ERR176656	ethambutol	MIC	0.0
ERR176660	isoniazid	MIC	0.0
ERR176667	rifampin	MIC	0.0
ERR176674	isoniazid	MIC	0.0
ERR176685	rifampin	MIC	0.0
ERR176694	isoniazid	MIC	0.0
ERR176706	rifampin	MIC	0.0
ERR176710	pyrazinamide	MIC	0.0
ERR176711	streptomycin	MIC	0.0
ERR176712	isoniazid	MIC	0.0
ERR176717	rifampin	MIC	0.0
ERR176721	ethambutol	MIC	0.0
ERR176723	isoniazid	MIC	0.0
ERR176726	pyrazinamide	MIC	0.0
ERR176727	streptomycin	MIC	0.0
ERR176728	rifampin	MIC	0.0
ERR176732	ethambutol	MIC	0.0
ERR176734	isoniazid	MIC	0.0
ERR176754	pyrazinamide	MIC	0.0
ERR176761	rifampin	MIC	0.0
ERR176761	streptomycin	MIC	0.0
ERR176775	isoniazid	MIC	0.0
ERR176786	rifampin	MIC	0.0
ERR176796	isoniazid	MIC	0.0
ERR176800	rifampin	MIC	0.0
ERR176802	ethambutol	MIC	0.0
ERR176810	isoniazid	MIC	0.0
ERR176812	streptomycin	MIC	0.0
ERR176816	rifampin	MIC	0.0
ERR176824	ethambutol	MIC	0.0
ERR176825	pyrazinamide	MIC	0.0
ERR181676	isoniazid	MIC	0.0
ERR181678	rifampin	MIC	0.0
ERR181688	isoniazid	MIC	0.0
ERR181689	rifampin	MIC	0.0
ERR181701	isoniazid	MIC	0.0
ERR181702	rifampin	MIC	0.0
ERR181710	isoniazid	MIC	2.0
ERR181716	streptomycin	MIC	0.0
ERR181717	rifampin	MIC	0.0
ERR181718	isoniazid	MIC	0.0
ERR181737	rifampin	MIC	0.0
ERR181739	isoniazid	MIC	0.0
ERR181754	rifampin	MIC	0.0
ERR181757	isoniazid	MIC	0.0
ERR181763	ethambutol	MIC	0.0
ERR181765	pyrazinamide	MIC	0.0
ERR181765	rifampin	MIC	0.0
ERR181774	isoniazid	MIC	0.0
ERR181778	rifampin	MIC	0.0
ERR181787	isoniazid	MIC	0.0
ERR181790	rifampin	MIC	0.0
ERR181798	isoniazid	MIC	0.0
ERR181802	rifampin	MIC	0.0
ERR181814	isoniazid	MIC	0.0
ERR181817	rifampin	MIC	0.0
ERR181826	isoniazid	MIC	2.0
ERR181836	isoniazid	MIC	0.0
ERR181836	rifampin	MIC	0.0
ERR181850	isoniazid	MIC	0.0
ERR181850	rifampin	MIC	0.0
ERR181874	isoniazid	MIC	0.0
ERR181876	ethambutol	MIC	0.0
ERR181876	rifampin	MIC	0.0
ERR181878	pyrazinamide	MIC	0.0
ERR181878	streptomycin	MIC	0.0
ERR181895	isoniazid	MIC	0.0
ERR181898	rifampin	MIC	0.0
ERR181924	isoniazid	MIC	0.0
ERR181927	rifampin	MIC	0.0
ERR181943	isoniazid	MIC	0.0
ERR181943	rifampin	MIC	0.0
ERR181961	isoniazid	MIC	0.0
ERR181961	rifampin	MIC	0.0
ERR181979	isoniazid	MIC	0.0
ERR181979	rifampin	MIC	0.0
ERR181995	isoniazid	MIC	0.0
ERR181995	rifampin	MIC	0.0
ERR182010	isoniazid	MIC	0.0
ERR182010	rifampin	MIC	0.0
ERR182035	isoniazid	MIC	0.0
ERR182035	rifampin	MIC	0.0
ERR182048	isoniazid	MIC	0.0
ERR182048	rifampin	MIC	0.0
ERR190337	isoniazid	MIC	0.0
ERR190337	rifampin	MIC	0.0
ERR190372	ethambutol	MIC	0.0
ERR190372	pyrazinamide	MIC	0.0
ERR190372	rifampin	MIC	0.0
ERR190374	isoniazid	MIC	0.0
ERR190393	streptomycin	MIC	2.0
ERR190396	rifampin	MIC	0.0
ERR190403	isoniazid	MIC	0.0
ERR190410	streptomycin	MIC	0.0
ERR211994	rifampin	MIC	0.0
ERR212002	isoniazid	MIC	0.0
ERR212010	rifampin	MIC	0.0
ERR212017	ethambutol	MIC	0.0
ERR212022	isoniazid	MIC	0.0
ERR212024	pyrazinamide	MIC	0.0
ERR212027	rifampin	MIC	0.0
ERR212043	isoniazid	MIC	0.0
ERR212051	rifampin	MIC	0.0
ERR212058	isoniazid	MIC	2.0
ERR212071	isoniazid	MIC	0.0
ERR212073	rifampin	MIC	0.0
ERR212078	streptomycin	MIC	0.0
ERR212086	isoniazid	MIC	0.0
ERR212087	rifampin	MIC	0.0
ERR212097	pyrazinamide	MIC	0.0
ERR212106	isoniazid	MIC	0.0
ERR212107	rifampin	MIC	0.0
ERR212113	ethambutol	MIC	0.0
ERR212116	streptomycin	MIC	0.0
ERR212136	isoniazid	MIC	0.0
ERR212147	rifampin	MIC	0.0
ERR212180	isoniazid	MIC	0.0
ERR212181	rifampin	MIC	0.0
ERR216920	isoniazid	MIC	0.0
ERR216921	rifampin	MIC	0.0
ERR216937	isoniazid	MIC	0.0
ERR216939	rifampin	MIC	0.0
ERR221528	isoniazid	MIC	0.0
ERR221528	rifampin	MIC	0.0
ERR221530	pyrazinamide	MIC	0.0
ERR221540	isoniazid	MIC	0.0
ERR221540	rifampin	MIC	0.0
ERR221556	isoniazid	MIC	0.0
ERR221556	rifampin	MIC	0.0
ERR221580	isoniazid	MIC	0.0
ERR221580	rifampin	MIC	0.0
ERR221594	isoniazid	MIC	0.0
ERR221594	rifampin	MIC	0.0
ERR221598	ethambutol	MIC	0.0
ERR221612	streptomycin	MIC	0.0
ERR245667	isoniazid	MIC	0.0
ERR245667	rifampin	MIC	0.0
ERR245695	isoniazid	MIC	0.0
ERR245695	rifampin	MIC	0.0
ERR245741	rifampin	MIC	2.0
ERR245782	isoniazid	MIC	0.0
ERR245782	rifampin	MIC	0.0
ERR1034921	ethionamide	MIC	0.0
ERR1034924	isoniazid	MIC	2.0
ERR1034926	ethambutol	MIC	0.0
ERR1034931	rifampin	MIC	0.0
ERR1034938	isoniazid	MIC	2.0
ERR1034940	ethambutol	MIC	0.0
ERR1034940	ofloxacin	MIC	0.0
ERR1034942	rifampin	MIC	2.0
ERR1034949	ethionamide	MIC	0.0
ERR1034957	amikacin	MIC	0.0
ERR1034969	isoniazid	MIC	2.0
ERR1034971	ethambutol	MIC	0.0
ERR1034975	kanamycin	MIC	0.0
ERR1034975	ofloxacin	MIC	0.0
ERR1034975	rifampin	MIC	0.0
ERR1034979	ethionamide	MIC	0.0
ERR1034982	isoniazid	MIC	2.0
ERR1034985	ethambutol	MIC	0.0
ERR1034985	rifampin	MIC	2.0
ERR1035005	ethambutol	MIC	0.0
ERR1035005	isoniazid	MIC	2.0
ERR1035006	rifampin	MIC	2.0
ERR1035014	pyrazinamide	MIC	0.0
ERR1035014	streptomycin	MIC	0.0
ERR1035041	ethambutol	MIC	0.0
ERR1035041	ethionamide	MIC	2.0
ERR1035042	ethionamide	MIC	0.0
ERR1035042	isoniazid	MIC	2.0
ERR1035044	isoniazid	MIC	0.0
ERR1035044	rifampin	MIC	2.0
ERR1035051	ofloxacin	MIC	0.0
ERR1035059	ethambutol	MIC	0.0
ERR1035062	rifampin	MIC	0.0
ERR1035066	ofloxacin	MIC	2.0
ERR1035066	rifampin	MIC	2.0
ERR1035068	amikacin	MIC	0.0
ERR1035069	isoniazid	MIC	2.0
ERR1035072	amikacin	MIC	2.0
ERR1035072	ethionamide	MIC	0.0
ERR1035073	ethambutol	MIC	0.0
ERR1035078	ethambutol	MIC	2.0
ERR1035079	rifampin	MIC	2.0
ERR1035083	ofloxacin	MIC	2.0
ERR2145495	isoniazid	MIC	0.0
ERR2145501	ethambutol	MIC	0.0
ERR2145503	streptomycin	MIC	0.0
ERR2145506	rifampin	MIC	0.0
ERR2145507	isoniazid	MIC	2.0
ERR2145510	isoniazid	MIC	0.0
ERR2145514	ethambutol	MIC	0.0
ERR2145520	streptomycin	MIC	0.0
ERR1035144	rifampin	MIC	0.0
ERR1035147	isoniazid	MIC	0.0
ERR1035148	ethambutol	MIC	0.0
ERR1035167	streptomycin	MIC	0.0
ERR1035089	streptomycin	MIC	2.0
ERR1035095	rifampin	MIC	2.0
ERR1035109	isoniazid	MIC	2.0
ERR1035119	rifampin	MIC	0.0
