ERR1035105	pyrazinamide	MIC	0.0
ERR1035120	rifampin	MIC	0.0
ERR1035126	isoniazid	MIC	2.0
ERR2124082	ethambutol	MIC	2.0
ERR2124082	rifampin	MIC	2.0
ERR2124086	isoniazid	MIC	2.0
ERR2124097	streptomycin	MIC	2.0
1773.2437	rifampin	MIC	0.0
1773.2440	isoniazid	MIC	2.0
1773.2448	pyrazinamide	MIC	0.0
1773.2452	isoniazid	MIC	0.0
1773.5462	streptomycin	MIC	0.0
1773.5464	ethambutol	MIC	0.0
1773.2453	rifampin	MIC	0.0
1773.2460	pyrazinamide	MIC	0.0
1773.2462	isoniazid	MIC	0.0
1773.2465	streptomycin	MIC	0.0
1773.2466	ethambutol	MIC	0.0
1773.2466	rifampin	MIC	0.0
1773.2471	pyrazinamide	MIC	0.0
1773.2475	isoniazid	MIC	0.0
1773.2477	ethambutol	MIC	0.0
1773.2477	rifampin	MIC	0.0
1773.2477	streptomycin	MIC	0.0
1773.2481	streptomycin	MIC	2.0
1773.2486	pyrazinamide	MIC	0.0
1773.2487	rifampin	MIC	2.0
1773.2488	pyrazinamide	MIC	2.0
1773.2492	capreomycin	MIC	0.0
1773.2495	amikacin	MIC	0.0
1773.2495	isoniazid	MIC	2.0
1773.2503	ethambutol	MIC	0.0
1773.2503	isoniazid	MIC	0.0
1773.2505	rifampin	MIC	0.0
1773.2509	streptomycin	MIC	0.0
1773.2510	pyrazinamide	MIC	0.0
1773.2510	streptomycin	MIC	2.0
1773.2513	ethambutol	MIC	2.0
1773.2518	rifampin	MIC	2.0
1773.2523	ethambutol	MIC	0.0
1773.2526	pyrazinamide	MIC	0.0
1773.2527	rifampin	MIC	0.0
1773.2528	isoniazid	MIC	0.0
1773.2533	streptomycin	MIC	0.0
1773.2538	ethambutol	MIC	0.0
1773.2539	isoniazid	MIC	2.0
1773.2540	streptomycin	MIC	2.0
1773.2543	pyrazinamide	MIC	0.0
1773.2549	rifampin	MIC	0.0
1773.2550	isoniazid	MIC	0.0
1773.2556	streptomycin	MIC	0.0
1773.2558	ethambutol	MIC	0.0
1773.2559	pyrazinamide	MIC	0.0
1773.2563	rifampin	MIC	0.0
1773.2564	isoniazid	MIC	0.0
1773.2569	amikacin	MIC	0.0
1773.2569	capreomycin	MIC	0.0
1773.2573	ethambutol	MIC	2.0
1773.2573	pyrazinamide	MIC	2.0
1773.2576	pyrazinamide	MIC	0.0
1773.2576	streptomycin	MIC	0.0
1773.2577	ethambutol	MIC	0.0
1773.2581	capreomycin	MIC	2.0
1773.2583	rifampin	MIC	0.0
1773.2585	isoniazid	MIC	0.0
1773.2588	rifampin	MIC	2.0
1773.2591	streptomycin	MIC	2.0
1773.2593	pyrazinamide	MIC	0.0
1773.2595	ethambutol	MIC	0.0
1773.2600	rifampin	MIC	0.0
1773.2600	streptomycin	MIC	0.0
1773.2602	amikacin	MIC	2.0
1773.2602	isoniazid	MIC	2.0
1773.2613	streptomycin	MIC	2.0
1773.2615	isoniazid	MIC	0.0
1773.2615	pyrazinamide	MIC	0.0
1773.2620	ethambutol	MIC	0.0
1773.2627	rifampin	MIC	0.0
1773.2630	pyrazinamide	MIC	0.0
1773.2631	isoniazid	MIC	0.0
1773.2631	streptomycin	MIC	0.0
1773.2636	ethambutol	MIC	0.0
1773.5478	ethambutol	MIC	2.0
1773.2638	rifampin	MIC	2.0
1773.2639	isoniazid	MIC	2.0
1773.2641	capreomycin	MIC	0.0
1773.2647	pyrazinamide	MIC	0.0
1773.2647	rifampin	MIC	0.0
1773.2648	streptomycin	MIC	2.0
1773.2652	isoniazid	MIC	0.0
1773.2654	ethambutol	MIC	0.0
1773.2654	streptomycin	MIC	0.0
1773.2662	pyrazinamide	MIC	0.0
1773.2662	rifampin	MIC	0.0
1773.2667	isoniazid	MIC	0.0
1773.2670	ethambutol	MIC	0.0
1773.2670	streptomycin	MIC	0.0
1773.2677	pyrazinamide	MIC	0.0
1773.2677	rifampin	MIC	0.0
1773.2679	amikacin	MIC	0.0
1773.2684	pyrazinamide	MIC	2.0
1773.2688	ethambutol	MIC	0.0
1773.2689	isoniazid	MIC	0.0
1773.2689	streptomycin	MIC	0.0
1773.2695	pyrazinamide	MIC	0.0
1773.2698	rifampin	MIC	0.0
1773.2703	isoniazid	MIC	2.0
1773.2703	rifampin	MIC	2.0
1773.2707	ethambutol	MIC	2.0
1773.2708	ethambutol	MIC	0.0
1773.2710	isoniazid	MIC	0.0
1773.2710	streptomycin	MIC	0.0
1773.2715	pyrazinamide	MIC	0.0
1773.2717	streptomycin	MIC	2.0
1773.2721	capreomycin	MIC	0.0
1773.2725	amikacin	MIC	0.0
1773.2728	isoniazid	MIC	2.0
1773.2728	rifampin	MIC	2.0
1773.2729	pyrazinamide	MIC	2.0
1773.2735	ethambutol	MIC	0.0
1773.2735	rifampin	MIC	0.0
1773.2741	pyrazinamide	MIC	0.0
1773.2741	streptomycin	MIC	0.0
1773.2743	isoniazid	MIC	0.0
1773.2751	ethambutol	MIC	0.0
1773.2751	rifampin	MIC	0.0
1773.2753	pyrazinamide	MIC	0.0
1773.2753	streptomycin	MIC	0.0
1773.2755	isoniazid	MIC	0.0
1773.2761	streptomycin	MIC	2.0
1773.2762	ethambutol	MIC	0.0
1773.2762	rifampin	MIC	0.0
1773.2765	pyrazinamide	MIC	0.0
1773.2767	streptomycin	MIC	0.0
1773.2770	isoniazid	MIC	0.0
1773.2780	ethambutol	MIC	0.0
1773.2780	rifampin	MIC	0.0
1773.2784	capreomycin	MIC	0.0
1773.2784	ethambutol	MIC	2.0
1773.2787	isoniazid	MIC	2.0
1773.2787	pyrazinamide	MIC	0.0
1773.2789	amikacin	MIC	0.0
1773.2794	streptomycin	MIC	0.0
1773.2796	rifampin	MIC	2.0
1773.2800	streptomycin	MIC	2.0
1773.2805	ethambutol	MIC	0.0
1773.2805	isoniazid	MIC	0.0
1773.2807	pyrazinamide	MIC	2.0
1773.2808	pyrazinamide	MIC	0.0
1773.2808	rifampin	MIC	0.0
1773.2814	streptomycin	MIC	0.0
1773.2815	ethambutol	MIC	0.0
1773.2817	isoniazid	MIC	0.0
1773.2822	pyrazinamide	MIC	0.0
1773.2822	rifampin	MIC	0.0
1773.2839	streptomycin	MIC	0.0
1773.2840	ethambutol	MIC	0.0
1773.2841	isoniazid	MIC	0.0
1773.2846	pyrazinamide	MIC	0.0
1773.2846	rifampin	MIC	0.0
1773.2859	ethambutol	MIC	0.0
1773.2862	isoniazid	MIC	0.0
1773.2862	streptomycin	MIC	0.0
1773.2868	capreomycin	MIC	0.0
1773.2868	isoniazid	MIC	2.0
1773.2871	pyrazinamide	MIC	0.0
1773.2872	amikacin	MIC	0.0
1773.2872	ethambutol	MIC	2.0
1773.2872	rifampin	MIC	2.0
1773.2873	streptomycin	MIC	2.0
1773.2877	rifampin	MIC	0.0
1773.2882	ethambutol	MIC	0.0
1773.2885	isoniazid	MIC	0.0
1773.2885	streptomycin	MIC	0.0
1773.2886	pyrazinamide	MIC	0.0
1773.2891	rifampin	MIC	0.0
1773.2896	ethambutol	MIC	0.0
1773.2900	isoniazid	MIC	0.0
1773.2902	pyrazinamide	MIC	0.0
1773.2902	streptomycin	MIC	0.0
1773.2912	rifampin	MIC	0.0
1773.2916	ethambutol	MIC	0.0
1773.2922	isoniazid	MIC	0.0
1773.2922	pyrazinamide	MIC	0.0
1773.2922	streptomycin	MIC	0.0
1773.2927	rifampin	MIC	0.0
1773.2931	isoniazid	MIC	2.0
1773.2938	ethambutol	MIC	0.0
1773.2943	pyrazinamide	MIC	2.0
1773.5500	pyrazinamide	MIC	0.0
1773.5503	streptomycin	MIC	2.0
1773.2944	rifampin	MIC	0.0
1773.2944	streptomycin	MIC	0.0
1773.2947	capreomycin	MIC	0.0
1773.2950	rifampin	MIC	2.0
1773.2952	ethambutol	MIC	2.0
1773.2954	isoniazid	MIC	2.0
1773.2955	isoniazid	MIC	0.0
1773.2956	amikacin	MIC	0.0
1773.2957	ethambutol	MIC	0.0
1773.2963	pyrazinamide	MIC	0.0
1773.2971	rifampin	MIC	0.0
1773.5504	ethambutol	MIC	0.0
1773.5504	isoniazid	MIC	0.0
1773.5504	streptomycin	MIC	0.0
1773.2976	pyrazinamide	MIC	0.0
1773.2978	streptomycin	MIC	2.0
1773.2983	rifampin	MIC	0.0
1773.2985	ethambutol	MIC	0.0
1773.2986	isoniazid	MIC	0.0
1773.2986	streptomycin	MIC	0.0
1773.2988	pyrazinamide	MIC	0.0
1773.2999	rifampin	MIC	0.0
1773.3000	ethambutol	MIC	0.0
1773.3005	isoniazid	MIC	0.0
1773.3005	pyrazinamide	MIC	0.0
1773.3005	streptomycin	MIC	0.0
1773.3013	rifampin	MIC	0.0
1773.3015	ethambutol	MIC	0.0
1773.3026	pyrazinamide	MIC	0.0
1773.5512	isoniazid	MIC	0.0
1773.3028	streptomycin	MIC	0.0
1773.3034	rifampin	MIC	0.0
1773.3036	ethambutol	MIC	0.0
1773.3046	pyrazinamide	MIC	0.0
1773.5513	isoniazid	MIC	0.0
1773.3047	streptomycin	MIC	0.0
1773.3051	rifampin	MIC	0.0
1773.3052	ethambutol	MIC	0.0
1773.3057	pyrazinamide	MIC	0.0
1773.3060	isoniazid	MIC	0.0
1773.3063	streptomycin	MIC	0.0
1773.3066	ethambutol	MIC	0.0
1773.3066	isoniazid	MIC	2.0
1773.3067	rifampin	MIC	0.0
1773.3072	pyrazinamide	MIC	0.0
1773.3075	isoniazid	MIC	0.0
1773.3077	streptomycin	MIC	0.0
1773.5518	ethambutol	MIC	0.0
1773.3078	rifampin	MIC	0.0
1773.3081	pyrazinamide	MIC	0.0
1773.3086	isoniazid	MIC	0.0
1773.3087	streptomycin	MIC	0.0
1773.3088	ethambutol	MIC	0.0
1773.3090	rifampin	MIC	0.0
1773.3091	streptomycin	MIC	2.0
1773.3098	pyrazinamide	MIC	0.0
1773.3103	rifampin	MIC	2.0
1773.3107	ethambutol	MIC	0.0
1773.3107	isoniazid	MIC	0.0
1773.3111	rifampin	MIC	0.0
1773.3111	streptomycin	MIC	0.0
1773.3112	pyrazinamide	MIC	0.0
1773.3115	amikacin	MIC	2.0
1773.3126	ethambutol	MIC	0.0
1773.3126	isoniazid	MIC	0.0
1773.3130	pyrazinamide	MIC	0.0
1773.3130	rifampin	MIC	0.0
1773.3131	streptomycin	MIC	0.0
1773.3141	isoniazid	MIC	2.0
1773.3143	streptomycin	MIC	2.0
1773.5524	ethambutol	MIC	0.0
1773.3147	pyrazinamide	MIC	0.0
1773.3148	isoniazid	MIC	0.0
1773.3151	capreomycin	MIC	0.0
1773.3152	capreomycin	MIC	2.0
1773.3152	ethambutol	MIC	2.0
1773.3152	pyrazinamide	MIC	2.0
1773.3154	rifampin	MIC	2.0
1773.3165	rifampin	MIC	0.0
1773.3166	streptomycin	MIC	0.0
1773.3168	amikacin	MIC	0.0
1773.3171	isoniazid	MIC	2.0
1773.3175	ethambutol	MIC	0.0
1773.3175	pyrazinamide	MIC	0.0
1773.3186	streptomycin	MIC	2.0
1773.3188	rifampin	MIC	2.0
1773.3189	capreomycin	MIC	0.0
1773.5527	isoniazid	MIC	0.0
1773.3191	rifampin	MIC	0.0
1773.3191	streptomycin	MIC	0.0
1773.3193	pyrazinamide	MIC	2.0
1773.3192	ethambutol	MIC	0.0
1773.3200	ethambutol	MIC	2.0
1773.3200	isoniazid	MIC	2.0
1773.3201	pyrazinamide	MIC	0.0
1773.3206	streptomycin	MIC	2.0
1773.3208	amikacin	MIC	0.0
1773.3208	rifampin	MIC	2.0
1773.3211	ethambutol	MIC	0.0
1773.3211	pyrazinamide	MIC	0.0
1773.3214	isoniazid	MIC	0.0
1773.3219	rifampin	MIC	0.0
1773.3219	streptomycin	MIC	0.0
1773.3223	isoniazid	MIC	2.0
1773.3226	ethambutol	MIC	0.0
1773.3226	pyrazinamide	MIC	0.0
1773.3229	capreomycin	MIC	0.0
1773.3231	amikacin	MIC	2.0
1773.3231	streptomycin	MIC	2.0
1773.5530	rifampin	MIC	2.0
1773.3238	isoniazid	MIC	0.0
1773.3239	pyrazinamide	MIC	0.0
1773.3240	rifampin	MIC	0.0
1773.3240	streptomycin	MIC	0.0
1773.3246	ethambutol	MIC	0.0
1773.3252	isoniazid	MIC	0.0
1773.3253	ethambutol	MIC	2.0
1773.3255	pyrazinamide	MIC	0.0
1773.3254	rifampin	MIC	0.0
1773.3257	streptomycin	MIC	0.0
1773.3260	ethambutol	MIC	0.0
1773.5533	streptomycin	MIC	2.0
1773.3270	isoniazid	MIC	0.0
1773.3270	pyrazinamide	MIC	0.0
1773.3272	rifampin	MIC	0.0
1773.3278	ethambutol	MIC	0.0
1773.3280	isoniazid	MIC	2.0
1773.3282	streptomycin	MIC	0.0
1773.3287	pyrazinamide	MIC	0.0
1773.3288	isoniazid	MIC	0.0
1773.3289	rifampin	MIC	0.0
1773.3291	ethambutol	MIC	0.0
1773.3294	pyrazinamide	MIC	2.0
1773.3298	rifampin	MIC	2.0
1773.3297	streptomycin	MIC	0.0
1773.3308	pyrazinamide	MIC	0.0
1773.3319	streptomycin	MIC	2.0
1773.3320	amikacin	MIC	0.0
1773.3320	ethambutol	MIC	0.0
1773.3320	isoniazid	MIC	2.0
1773.3327	capreomycin	MIC	2.0
1773.3330	capreomycin	MIC	0.0
1773.3330	ethambutol	MIC	2.0
1773.3330	rifampin	MIC	2.0
1773.3332	isoniazid	MIC	0.0
1773.3332	rifampin	MIC	0.0
1773.3333	pyrazinamide	MIC	0.0
1773.3340	streptomycin	MIC	0.0
1773.3341	ethambutol	MIC	0.0
1773.3346	isoniazid	MIC	0.0
1773.3346	rifampin	MIC	0.0
1773.3348	pyrazinamide	MIC	0.0
1773.3357	isoniazid	MIC	2.0
1773.3357	streptomycin	MIC	2.0
1773.3362	pyrazinamide	MIC	2.0
1773.3364	ethambutol	MIC	0.0
1773.3364	streptomycin	MIC	0.0
1773.3371	pyrazinamide	MIC	0.0
1773.3371	rifampin	MIC	0.0
1773.3374	isoniazid	MIC	0.0
1773.3377	amikacin	MIC	0.0
1773.3377	ethambutol	MIC	0.0
1773.3377	rifampin	MIC	2.0
1773.3379	isoniazid	MIC	2.0
1773.3379	streptomycin	MIC	2.0
1773.3387	pyrazinamide	MIC	0.0
1773.3388	ethambutol	MIC	2.0
1773.3391	capreomycin	MIC	0.0
1773.3391	rifampin	MIC	2.0
1773.3395	streptomycin	MIC	2.0
1773.3396	isoniazid	MIC	2.0
1773.3401	ethambutol	MIC	0.0
1773.3404	streptomycin	MIC	0.0
1773.3405	pyrazinamide	MIC	0.0
1773.3407	rifampin	MIC	0.0
1773.3409	isoniazid	MIC	0.0
1773.3414	ethambutol	MIC	0.0
1773.3416	pyrazinamide	MIC	0.0
1773.3417	streptomycin	MIC	0.0
1773.3423	rifampin	MIC	0.0
1773.3428	amikacin	MIC	0.0
1773.3430	isoniazid	MIC	2.0
1773.3430	rifampin	MIC	2.0
1773.3430	streptomycin	MIC	2.0
1773.319	ethambutol	MIC	2.0
1773.3431	capreomycin	MIC	0.0
1773.3431	pyrazinamide	MIC	2.0
1773.3435	ethambutol	MIC	0.0
1773.3435	isoniazid	MIC	0.0
1773.3435	pyrazinamide	MIC	0.0
1773.3444	streptomycin	MIC	0.0
1773.3446	rifampin	MIC	0.0
1773.3450	pyrazinamide	MIC	0.0
1773.3453	ethambutol	MIC	0.0
1773.3454	isoniazid	MIC	0.0
1773.3469	streptomycin	MIC	0.0
1773.3471	rifampin	MIC	0.0
1773.3476	pyrazinamide	MIC	0.0
1773.3478	isoniazid	MIC	2.0
1773.3478	streptomycin	MIC	2.0
1773.3480	rifampin	MIC	2.0
1773.3482	ethambutol	MIC	0.0
1773.3484	isoniazid	MIC	0.0
1773.3495	amikacin	MIC	0.0
1773.3495	pyrazinamide	MIC	0.0
1773.3496	amikacin	MIC	2.0
1773.3496	ethambutol	MIC	2.0
1773.3500	rifampin	MIC	0.0
1773.3500	streptomycin	MIC	0.0
1773.3501	ethambutol	MIC	0.0
1773.3508	isoniazid	MIC	0.0
1773.3508	pyrazinamide	MIC	0.0
1773.3515	rifampin	MIC	0.0
1773.3515	streptomycin	MIC	0.0
1773.3516	ethambutol	MIC	0.0
1773.3519	isoniazid	MIC	2.0
1773.3521	streptomycin	MIC	2.0
1773.3522	capreomycin	MIC	0.0
1773.3523	rifampin	MIC	2.0
1773.3524	pyrazinamide	MIC	2.0
1773.3529	ethambutol	MIC	2.0
1773.3533	pyrazinamide	MIC	0.0
1773.3541	isoniazid	MIC	0.0
1773.3545	rifampin	MIC	0.0
1773.3546	ethambutol	MIC	0.0
1773.3550	pyrazinamide	MIC	0.0
1773.3552	isoniazid	MIC	0.0
1773.3556	rifampin	MIC	0.0
1773.3557	ethambutol	MIC	0.0
1773.3562	pyrazinamide	MIC	0.0
1773.3564	isoniazid	MIC	0.0
1773.3570	rifampin	MIC	0.0
1773.3571	ethambutol	MIC	0.0
1773.3576	pyrazinamide	MIC	0.0
1773.3578	isoniazid	MIC	0.0
1773.3583	rifampin	MIC	0.0
1773.3585	ethambutol	MIC	0.0
1773.3588	streptomycin	MIC	0.0
1773.3589	pyrazinamide	MIC	0.0
1773.3591	isoniazid	MIC	0.0
1773.3597	rifampin	MIC	0.0
1773.3599	ethambutol	MIC	0.0
1773.3609	pyrazinamide	MIC	0.0
1773.3612	isoniazid	MIC	0.0
1773.3616	rifampin	MIC	0.0
1773.3617	ethambutol	MIC	0.0
1773.3619	isoniazid	MIC	2.0
1773.3623	pyrazinamide	MIC	0.0
1773.3628	isoniazid	MIC	0.0
1773.3629	rifampin	MIC	0.0
1773.3631	ethambutol	MIC	0.0
1773.3636	pyrazinamide	MIC	0.0
1773.3641	isoniazid	MIC	0.0
1773.3642	rifampin	MIC	0.0
1773.3643	ethambutol	MIC	0.0
1773.3649	pyrazinamide	MIC	0.0
1773.3655	isoniazid	MIC	0.0
1773.3656	rifampin	MIC	0.0
1773.3657	ethambutol	MIC	0.0
1773.3660	amikacin	MIC	0.0
1773.3661	pyrazinamide	MIC	0.0
1773.3665	isoniazid	MIC	0.0
1773.3666	rifampin	MIC	0.0
1773.3667	ethambutol	MIC	0.0
1773.3673	pyrazinamide	MIC	0.0
1773.3678	rifampin	MIC	0.0
1773.3681	ethambutol	MIC	0.0
1773.3682	isoniazid	MIC	0.0
1773.3683	streptomycin	MIC	2.0
1773.3684	pyrazinamide	MIC	0.0
1773.3690	rifampin	MIC	0.0
1773.3694	ethambutol	MIC	0.0
1773.3695	isoniazid	MIC	0.0
1773.3696	pyrazinamide	MIC	0.0
1773.3696	streptomycin	MIC	0.0
1773.3705	rifampin	MIC	0.0
1773.3712	ethambutol	MIC	0.0
1773.3716	isoniazid	MIC	0.0
1773.3716	pyrazinamide	MIC	0.0
1773.3721	rifampin	MIC	0.0
1773.3724	ethambutol	MIC	0.0
1773.3728	isoniazid	MIC	0.0
1773.3728	pyrazinamide	MIC	0.0
1773.3734	rifampin	MIC	0.0
1773.3738	ethambutol	MIC	0.0
1773.3742	isoniazid	MIC	0.0
1773.3742	pyrazinamide	MIC	0.0
1773.3748	rifampin	MIC	0.0
1773.3750	ethambutol	MIC	0.0
1773.3753	isoniazid	MIC	0.0
1773.3753	pyrazinamide	MIC	0.0
1773.3763	rifampin	MIC	0.0
1773.3767	ethambutol	MIC	0.0
1773.3770	capreomycin	MIC	0.0
1773.3770	isoniazid	MIC	2.0
1773.3772	isoniazid	MIC	0.0
1773.3772	pyrazinamide	MIC	0.0
1773.3780	rifampin	MIC	0.0
1773.3781	rifampin	MIC	2.0
1773.3787	ethambutol	MIC	0.0
1773.3788	isoniazid	MIC	0.0
1773.3788	pyrazinamide	MIC	0.0
1773.3794	rifampin	MIC	0.0
1773.3801	ethambutol	MIC	0.0
1773.3802	isoniazid	MIC	0.0
1773.3802	pyrazinamide	MIC	0.0
1773.3813	rifampin	MIC	0.0
1773.3817	ethambutol	MIC	0.0
1773.3818	pyrazinamide	MIC	0.0
1773.3819	isoniazid	MIC	0.0
1773.3828	rifampin	MIC	0.0
1773.3831	ethambutol	MIC	0.0
1773.3843	pyrazinamide	MIC	0.0
1773.3845	isoniazid	MIC	0.0
1773.3851	rifampin	MIC	0.0
1773.3855	ethambutol	MIC	0.0
1773.3858	pyrazinamide	MIC	0.0
1773.3859	isoniazid	MIC	0.0
1773.3864	rifampin	MIC	0.0
1773.3867	ethambutol	MIC	0.0
1773.3870	pyrazinamide	MIC	0.0
1773.3871	isoniazid	MIC	0.0
1773.3890	rifampin	MIC	0.0
1773.3898	ethambutol	MIC	0.0
1773.3909	isoniazid	MIC	0.0
1773.3909	pyrazinamide	MIC	0.0
1773.3920	rifampin	MIC	0.0
1773.3927	ethambutol	MIC	0.0
1773.3932	isoniazid	MIC	0.0
1773.3932	pyrazinamide	MIC	0.0
1773.3935	streptomycin	MIC	0.0
1773.3936	rifampin	MIC	0.0
1773.3943	ethambutol	MIC	0.0
1773.3948	pyrazinamide	MIC	0.0
1773.3950	isoniazid	MIC	0.0
1773.3952	rifampin	MIC	0.0
1773.3958	ethambutol	MIC	0.0
1773.3966	pyrazinamide	MIC	0.0
1773.3977	isoniazid	MIC	2.0
1773.3977	rifampin	MIC	0.0
1773.3981	ethambutol	MIC	0.0
1773.3981	isoniazid	MIC	0.0
1773.3988	pyrazinamide	MIC	0.0
1773.3992	rifampin	MIC	0.0
1773.3999	ethambutol	MIC	0.0
1773.4003	pyrazinamide	MIC	0.0
1773.4004	isoniazid	MIC	0.0
1773.4010	rifampin	MIC	0.0
1773.4011	ethambutol	MIC	0.0
1773.4016	pyrazinamide	MIC	0.0
1773.4017	isoniazid	MIC	2.0
1773.4017	moxifloxacin	MIC	0.0
1773.4024	ethambutol	MIC	0.0
1773.4024	rifampin	MIC	0.0
1773.4027	amikacin	MIC	0.0
1773.4027	moxifloxacin	MIC	2.0
1773.4028	ethambutol	MIC	2.0
1773.4028	pyrazinamide	MIC	0.0
1773.4032	isoniazid	MIC	0.0
1773.4038	pyrazinamide	MIC	2.0
1773.4041	ethambutol	MIC	0.0
1773.4042	rifampin	MIC	0.0
1773.4044	pyrazinamide	MIC	0.0
1773.4045	isoniazid	MIC	2.0
1773.4045	kanamycin	MIC	0.0
1773.4055	ethambutol	MIC	0.0
1773.4055	isoniazid	MIC	0.0
1773.4058	pyrazinamide	MIC	0.0
1773.4058	rifampin	MIC	0.0
1773.4072	ethambutol	MIC	0.0
1773.4074	pyrazinamide	MIC	0.0
1773.4074	rifampin	MIC	0.0
1773.4079	isoniazid	MIC	0.0
1773.4080	isoniazid	MIC	2.0
1773.4080	rifampin	MIC	2.0
1773.4085	ethambutol	MIC	0.0
1773.4086	capreomycin	MIC	0.0
1773.4089	pyrazinamide	MIC	0.0
1773.4089	rifampin	MIC	0.0
1773.4098	ethambutol	MIC	0.0
1773.4100	isoniazid	MIC	0.0
1773.4107	pyrazinamide	MIC	0.0
1773.4107	rifampin	MIC	0.0
1773.4116	ethambutol	MIC	0.0
1773.4119	isoniazid	MIC	0.0
1773.4121	pyrazinamide	MIC	0.0
1773.4122	rifampin	MIC	0.0
1773.4127	ethambutol	MIC	0.0
1773.4129	isoniazid	MIC	2.0
1773.4136	pyrazinamide	MIC	0.0
1773.4137	rifampin	MIC	0.0
1773.4142	ethambutol	MIC	0.0
1773.4144	isoniazid	MIC	0.0
1773.4145	moxifloxacin	MIC	0.0
1773.4147	pyrazinamide	MIC	0.0
1773.4148	amikacin	MIC	0.0
1773.4149	isoniazid	MIC	2.0
1773.4150	rifampin	MIC	0.0
1773.4156	ethambutol	MIC	0.0
1773.4164	pyrazinamide	MIC	0.0
1773.4168	isoniazid	MIC	0.0
1773.4168	rifampin	MIC	0.0
1773.4172	ethambutol	MIC	0.0
1773.4172	kanamycin	MIC	0.0
1773.4183	capreomycin	MIC	0.0
1773.4183	rifampin	MIC	2.0
1773.4185	isoniazid	MIC	2.0
1773.4185	pyrazinamide	MIC	0.0
1773.4192	ethambutol	MIC	0.0
1773.4192	rifampin	MIC	0.0
1773.4199	isoniazid	MIC	2.0
1773.5540	pyrazinamide	MIC	2.0
1773.5540	streptomycin	MIC	0.0
1773.5541	pyrazinamide	MIC	0.0
1773.4201	amikacin	MIC	0.0
1773.4201	streptomycin	MIC	2.0
1773.4202	ethambutol	MIC	0.0
1773.4202	isoniazid	MIC	0.0
1773.5548	rifampin	MIC	0.0
1773.5552	pyrazinamide	MIC	0.0
1773.5555	streptomycin	MIC	0.0
1773.5558	ethambutol	MIC	0.0
1773.5560	isoniazid	MIC	0.0
1773.5560	rifampin	MIC	0.0
1773.5564	pyrazinamide	MIC	0.0
1773.5568	streptomycin	MIC	0.0
1773.5569	ethambutol	MIC	0.0
1773.4208	isoniazid	MIC	0.0
1773.4208	rifampin	MIC	0.0
1773.5572	moxifloxacin	MIC	0.0
1773.5574	pyrazinamide	MIC	0.0
1773.4210	streptomycin	MIC	0.0
1773.5578	ethambutol	MIC	0.0
1773.5583	rifampin	MIC	0.0
1773.5585	isoniazid	MIC	0.0
1773.5590	pyrazinamide	MIC	0.0
1773.5593	streptomycin	MIC	0.0
1773.5597	ethambutol	MIC	0.0
1773.4219	rifampin	MIC	0.0
1773.4222	isoniazid	MIC	0.0
1773.5600	pyrazinamide	MIC	0.0
1773.5602	streptomycin	MIC	0.0
1773.5604	ethambutol	MIC	0.0
1773.5605	rifampin	MIC	0.0
1773.5608	isoniazid	MIC	0.0
1773.5609	pyrazinamide	MIC	0.0
1773.4228	ethambutol	MIC	2.0
1773.4230	streptomycin	MIC	0.0
1773.5615	ethambutol	MIC	0.0
1773.5615	kanamycin	MIC	0.0
1773.5615	rifampin	MIC	2.0
1773.5618	rifampin	MIC	0.0
1773.5619	isoniazid	MIC	0.0
1773.5620	pyrazinamide	MIC	0.0
1773.4234	ethambutol	MIC	0.0
1773.4234	streptomycin	MIC	0.0
1773.4236	rifampin	MIC	0.0
1773.4238	isoniazid	MIC	0.0
1773.5628	pyrazinamide	MIC	0.0
1773.4243	ethambutol	MIC	0.0
1773.4245	streptomycin	MIC	0.0
1773.5635	rifampin	MIC	0.0
1773.5637	isoniazid	MIC	0.0
1773.5637	pyrazinamide	MIC	0.0
1773.5639	capreomycin	MIC	0.0
1773.5639	isoniazid	MIC	2.0
1773.5641	ethambutol	MIC	0.0
1773.5644	streptomycin	MIC	0.0
1773.4253	rifampin	MIC	0.0
1773.4255	isoniazid	MIC	0.0
1773.4255	pyrazinamide	MIC	0.0
1773.5657	ethambutol	MIC	0.0
1773.5657	streptomycin	MIC	0.0
1773.5661	rifampin	MIC	0.0
1773.5665	isoniazid	MIC	0.0
1773.5665	pyrazinamide	MIC	0.0
1773.5668	ethambutol	MIC	0.0
1773.5668	streptomycin	MIC	0.0
1773.4262	rifampin	MIC	0.0
1773.5675	pyrazinamide	MIC	0.0
1773.5679	isoniazid	MIC	0.0
1773.4265	ethambutol	MIC	0.0
1773.4265	streptomycin	MIC	0.0
1773.4268	rifampin	MIC	0.0
1773.4271	pyrazinamide	MIC	0.0
1773.4272	isoniazid	MIC	0.0
1773.4276	ethambutol	MIC	0.0
1773.4280	rifampin	MIC	0.0
1773.4283	pyrazinamide	MIC	0.0
1773.4284	isoniazid	MIC	0.0
1773.4288	ethambutol	MIC	0.0
1773.4292	rifampin	MIC	0.0
1773.4296	pyrazinamide	MIC	0.0
1773.4299	isoniazid	MIC	0.0
1773.4301	ethambutol	MIC	0.0
1773.4305	rifampin	MIC	0.0
1773.4310	pyrazinamide	MIC	0.0
1773.4317	isoniazid	MIC	0.0
1773.4319	ethambutol	MIC	0.0
1773.4324	rifampin	MIC	0.0
1773.4327	pyrazinamide	MIC	0.0
1773.4331	isoniazid	MIC	0.0
1773.4333	ethambutol	MIC	0.0
1773.4338	rifampin	MIC	0.0
1773.4343	pyrazinamide	MIC	0.0
1773.4348	isoniazid	MIC	0.0
1773.4350	ethambutol	MIC	0.0
1773.4353	rifampin	MIC	0.0
1773.4354	pyrazinamide	MIC	0.0
1773.4362	isoniazid	MIC	0.0
1773.4363	ethambutol	MIC	0.0
1773.4366	rifampin	MIC	0.0
1773.4370	pyrazinamide	MIC	0.0
1773.4381	isoniazid	MIC	0.0
1773.4382	ethambutol	MIC	0.0
1773.4390	rifampin	MIC	0.0
1773.4391	pyrazinamide	MIC	0.0
1773.4402	isoniazid	MIC	0.0
1773.4405	ethambutol	MIC	0.0
1773.4409	rifampin	MIC	0.0
1773.4411	pyrazinamide	MIC	0.0
1773.4420	isoniazid	MIC	0.0
1773.4421	ethambutol	MIC	0.0
1773.4424	rifampin	MIC	0.0
1773.4425	pyrazinamide	MIC	0.0
1773.4431	isoniazid	MIC	0.0
1773.4432	ethambutol	MIC	0.0
1773.4435	rifampin	MIC	0.0
1773.4437	pyrazinamide	MIC	0.0
1773.4446	isoniazid	MIC	0.0
1773.4447	ethambutol	MIC	0.0
1773.4451	rifampin	MIC	0.0
1773.4454	pyrazinamide	MIC	0.0
1773.4462	isoniazid	MIC	0.0
1773.4463	ethambutol	MIC	0.0
1773.4467	rifampin	MIC	0.0
1773.4469	pyrazinamide	MIC	0.0
1773.4476	isoniazid	MIC	0.0
1773.4477	ethambutol	MIC	0.0
1773.4483	rifampin	MIC	0.0
1773.4485	pyrazinamide	MIC	0.0
1773.4495	ethambutol	MIC	0.0
1773.4495	isoniazid	MIC	0.0
1773.4498	rifampin	MIC	0.0
1773.4499	pyrazinamide	MIC	0.0
1773.4511	ethambutol	MIC	0.0
1773.4514	isoniazid	MIC	0.0
1773.4518	rifampin	MIC	0.0
1773.4519	pyrazinamide	MIC	0.0
1773.4528	ethambutol	MIC	0.0
1773.4529	isoniazid	MIC	0.0
1773.4531	rifampin	MIC	0.0
1773.4532	pyrazinamide	MIC	0.0
1773.4542	ethambutol	MIC	0.0
1773.4543	isoniazid	MIC	0.0
1773.4545	rifampin	MIC	0.0
1773.4547	pyrazinamide	MIC	0.0
1773.4556	ethambutol	MIC	0.0
1773.4562	isoniazid	MIC	0.0
1773.4564	pyrazinamide	MIC	0.0
1773.4564	rifampin	MIC	0.0
1773.4572	ethambutol	MIC	0.0
1773.4574	isoniazid	MIC	0.0
1773.4578	pyrazinamide	MIC	0.0
1773.4578	rifampin	MIC	0.0
1773.4587	ethambutol	MIC	0.0
1773.4589	isoniazid	MIC	0.0
1773.4591	pyrazinamide	MIC	0.0
1773.4591	rifampin	MIC	0.0
1773.4599	ethambutol	MIC	0.0
1773.4601	isoniazid	MIC	0.0
1773.4603	pyrazinamide	MIC	0.0
1773.4603	rifampin	MIC	0.0
1773.4613	ethambutol	MIC	0.0
1773.4619	amikacin	MIC	0.0
1773.4621	isoniazid	MIC	2.0
1773.4621	pyrazinamide	MIC	0.0
1773.4623	isoniazid	MIC	0.0
1773.4623	rifampin	MIC	0.0
1773.4627	moxifloxacin	MIC	0.0
1773.4635	ethambutol	MIC	0.0
1773.4640	pyrazinamide	MIC	0.0
1773.4643	isoniazid	MIC	2.0
1773.4649	rifampin	MIC	0.0
1773.4650	ethambutol	MIC	0.0
1773.4656	pyrazinamide	MIC	0.0
1773.4658	capreomycin	MIC	0.0
1773.4658	rifampin	MIC	2.0
1773.4667	isoniazid	MIC	2.0
1773.4667	kanamycin	MIC	0.0
1773.4672	ethambutol	MIC	0.0
1773.4672	pyrazinamide	MIC	0.0
1773.4672	rifampin	MIC	0.0
1773.4676	capreomycin	MIC	2.0
1773.4676	kanamycin	MIC	2.0
1773.4681	isoniazid	MIC	2.0
1773.4689	pyrazinamide	MIC	0.0
1773.4690	ethambutol	MIC	0.0
1773.4690	rifampin	MIC	0.0
1773.4698	amikacin	MIC	0.0
1773.4703	isoniazid	MIC	2.0
1773.4703	pyrazinamide	MIC	0.0
1773.4707	ethambutol	MIC	0.0
1773.4707	moxifloxacin	MIC	0.0
1773.4707	rifampin	MIC	2.0
1773.4707	streptomycin	MIC	2.0
1773.4708	isoniazid	MIC	0.0
1773.4714	rifampin	MIC	0.0
1773.4720	pyrazinamide	MIC	0.0
1773.4722	ethambutol	MIC	0.0
1773.4725	isoniazid	MIC	0.0
1773.4728	rifampin	MIC	0.0
1773.4733	pyrazinamide	MIC	0.0
1773.4734	ethambutol	MIC	2.0
1773.4734	pyrazinamide	MIC	2.0
1773.4736	ethambutol	MIC	0.0
1773.4739	isoniazid	MIC	0.0
1773.4744	rifampin	MIC	0.0
1773.4753	pyrazinamide	MIC	0.0
1773.4754	ethambutol	MIC	0.0
1773.4756	isoniazid	MIC	0.0
1773.4761	rifampin	MIC	0.0
1773.4768	pyrazinamide	MIC	0.0
1773.4770	ethambutol	MIC	0.0
1773.4772	isoniazid	MIC	0.0
1773.4776	rifampin	MIC	0.0
1773.4781	pyrazinamide	MIC	0.0
1773.4782	ethambutol	MIC	0.0
1773.4784	isoniazid	MIC	0.0
1773.4788	rifampin	MIC	0.0
1773.4793	pyrazinamide	MIC	0.0
1773.4795	ethambutol	MIC	0.0
1773.4798	isoniazid	MIC	0.0
1773.4801	rifampin	MIC	0.0
1773.4808	ethambutol	MIC	0.0
1773.4808	pyrazinamide	MIC	0.0
1773.4814	isoniazid	MIC	0.0
1773.4818	rifampin	MIC	0.0
1773.4823	pyrazinamide	MIC	0.0
1773.4827	ethambutol	MIC	0.0
1773.4829	isoniazid	MIC	0.0
1773.4836	capreomycin	MIC	0.0
1773.4840	rifampin	MIC	0.0
1773.5688	streptomycin	MIC	0.0
1773.5690	pyrazinamide	MIC	0.0
1773.5693	ethambutol	MIC	0.0
1773.5696	isoniazid	MIC	0.0
1773.5700	rifampin	MIC	0.0
1773.5712	isoniazid	MIC	2.0
1773.4849	pyrazinamide	MIC	0.0
1773.4849	streptomycin	MIC	0.0
1773.4854	ethambutol	MIC	0.0
1773.4854	isoniazid	MIC	0.0
1773.4862	rifampin	MIC	0.0
1773.4865	pyrazinamide	MIC	0.0
1773.5716	ethambutol	MIC	0.0
1773.5716	streptomycin	MIC	0.0
1773.5719	isoniazid	MIC	0.0
1773.5724	rifampin	MIC	0.0
1773.4869	pyrazinamide	MIC	0.0
1773.4872	ethambutol	MIC	0.0
1773.4873	isoniazid	MIC	0.0
1773.4880	rifampin	MIC	0.0
1773.4886	pyrazinamide	MIC	0.0
1773.4888	ethambutol	MIC	0.0
1773.4889	isoniazid	MIC	0.0
1773.4897	rifampin	MIC	0.0
1773.4902	pyrazinamide	MIC	0.0
1773.4905	ethambutol	MIC	0.0
1773.4906	isoniazid	MIC	0.0
1773.4910	rifampin	MIC	0.0
1773.4913	pyrazinamide	MIC	0.0
1773.4915	ethambutol	MIC	0.0
1773.4916	isoniazid	MIC	0.0
1773.4920	rifampin	MIC	0.0
1773.4925	pyrazinamide	MIC	0.0
1773.4928	ethambutol	MIC	0.0
1773.4929	isoniazid	MIC	0.0
1773.4934	rifampin	MIC	0.0
1773.4938	pyrazinamide	MIC	0.0
1773.4944	ethambutol	MIC	0.0
1773.4943	isoniazid	MIC	0.0
1773.4948	rifampin	MIC	0.0
1773.4951	pyrazinamide	MIC	0.0
1773.4954	ethambutol	MIC	0.0
1773.4955	isoniazid	MIC	0.0
1773.4962	rifampin	MIC	0.0
1773.4965	pyrazinamide	MIC	0.0
1773.4967	ethambutol	MIC	0.0
1773.4969	isoniazid	MIC	0.0
1773.4976	rifampin	MIC	0.0
1773.4980	pyrazinamide	MIC	0.0
1773.4986	ethambutol	MIC	0.0
1773.4986	isoniazid	MIC	0.0
1773.5876	rifampin	MIC	0.0
1773.4991	kanamycin	MIC	0.0
1773.4992	pyrazinamide	MIC	0.0
1773.4992	streptomycin	MIC	0.0
1773.4994	amikacin	MIC	0.0
1773.4994	ethambutol	MIC	0.0
1773.4994	isoniazid	MIC	0.0
1773.4996	moxifloxacin	MIC	0.0
1773.5003	capreomycin	MIC	0.0
1773.5003	rifampin	MIC	0.0
1773.5006	kanamycin	MIC	0.0
1773.5007	streptomycin	MIC	0.0
1773.5010	amikacin	MIC	0.0
1773.5010	ethambutol	MIC	0.0
1773.5010	pyrazinamide	MIC	0.0
1773.5012	moxifloxacin	MIC	0.0
1773.5013	isoniazid	MIC	0.0
1773.5018	capreomycin	MIC	0.0
1773.5018	rifampin	MIC	0.0
1773.5021	kanamycin	MIC	0.0
1773.5022	streptomycin	MIC	0.0
1773.5023	amikacin	MIC	0.0
1773.5023	ethambutol	MIC	0.0
1773.5023	pyrazinamide	MIC	0.0
1773.5912	isoniazid	MIC	0.0
1773.5912	rifampin	MIC	0.0
1773.5920	ethambutol	MIC	0.0
1773.5926	pyrazinamide	MIC	0.0
1773.5921	isoniazid	MIC	0.0
1773.5921	rifampin	MIC	0.0
1773.5919	moxifloxacin	MIC	0.0
1773.5916	isoniazid	MIC	2.0
1773.5916	streptomycin	MIC	0.0
1773.5915	ethambutol	MIC	0.0
1773.5908	pyrazinamide	MIC	0.0
1773.5891	isoniazid	MIC	0.0
1773.5891	rifampin	MIC	0.0
1773.5885	ethambutol	MIC	0.0
1773.5884	streptomycin	MIC	0.0
1773.5883	pyrazinamide	MIC	0.0
1773.5866	rifampin	MIC	0.0
1773.5861	isoniazid	MIC	0.0
1773.5858	ethambutol	MIC	0.0
1773.5847	pyrazinamide	MIC	0.0
1773.5841	rifampin	MIC	0.0
1773.5836	ethambutol	MIC	0.0
1773.5836	isoniazid	MIC	0.0
1773.5829	pyrazinamide	MIC	0.0
1773.5815	rifampin	MIC	0.0
1773.5810	ethambutol	MIC	0.0
1773.5808	isoniazid	MIC	0.0
1773.5806	pyrazinamide	MIC	0.0
1773.5795	rifampin	MIC	0.0
1773.5790	ethambutol	MIC	0.0
1773.5775	pyrazinamide	MIC	0.0
1773.5773	isoniazid	MIC	2.0
1773.5745	rifampin	MIC	0.0
1773.5740	ethambutol	MIC	0.0
1773.5740	isoniazid	MIC	0.0
1773.5736	pyrazinamide	MIC	0.0
1773.5028	capreomycin	MIC	0.0
1773.5029	rifampin	MIC	0.0
1773.5031	ethambutol	MIC	0.0
1773.5031	isoniazid	MIC	0.0
1773.5031	kanamycin	MIC	0.0
1773.5034	amikacin	MIC	0.0
1773.5034	streptomycin	MIC	0.0
1773.5039	moxifloxacin	MIC	0.0
1773.5039	pyrazinamide	MIC	0.0
1773.5039	rifampin	MIC	2.0
1773.5046	capreomycin	MIC	0.0
1773.5050	ethambutol	MIC	0.0
1773.5050	isoniazid	MIC	0.0
1773.5050	kanamycin	MIC	0.0
1773.5050	rifampin	MIC	0.0
1773.5053	amikacin	MIC	0.0
1773.5053	moxifloxacin	MIC	0.0
1773.5054	streptomycin	MIC	0.0
1773.5057	pyrazinamide	MIC	2.0
1773.5058	pyrazinamide	MIC	0.0
1773.5064	capreomycin	MIC	0.0
1773.5064	ethambutol	MIC	0.0
1773.5064	isoniazid	MIC	0.0
1773.5066	kanamycin	MIC	0.0
1773.5067	moxifloxacin	MIC	0.0
1773.5067	rifampin	MIC	0.0
1773.5068	amikacin	MIC	0.0
1773.5071	streptomycin	MIC	0.0
1773.5076	pyrazinamide	MIC	0.0
1773.5077	ethambutol	MIC	0.0
1773.5081	capreomycin	MIC	0.0
1773.5081	isoniazid	MIC	0.0
1773.5082	kanamycin	MIC	0.0
1773.5082	moxifloxacin	MIC	0.0
1773.5090	rifampin	MIC	0.0
1773.5090	streptomycin	MIC	0.0
1773.5092	amikacin	MIC	0.0
1773.5096	ethambutol	MIC	0.0
1773.5099	isoniazid	MIC	0.0
1773.5099	moxifloxacin	MIC	0.0
1773.5103	capreomycin	MIC	0.0
1773.5103	pyrazinamide	MIC	0.0
1773.5104	kanamycin	MIC	0.0
1773.5107	streptomycin	MIC	0.0
1773.5111	amikacin	MIC	0.0
1773.5116	rifampin	MIC	0.0
1773.5117	ethambutol	MIC	0.0
1773.5118	isoniazid	MIC	0.0
1773.5120	moxifloxacin	MIC	0.0
1773.5125	capreomycin	MIC	0.0
1773.5125	kanamycin	MIC	0.0
1773.5127	pyrazinamide	MIC	0.0
1773.5127	streptomycin	MIC	0.0
1773.5130	amikacin	MIC	0.0
1773.5130	ethambutol	MIC	0.0
1773.5130	rifampin	MIC	0.0
1773.5134	isoniazid	MIC	0.0
1773.5134	moxifloxacin	MIC	0.0
1773.5141	kanamycin	MIC	0.0
1773.5142	capreomycin	MIC	0.0
1773.5143	streptomycin	MIC	0.0
1773.5144	pyrazinamide	MIC	0.0
1773.5145	ethambutol	MIC	0.0
1773.5146	amikacin	MIC	0.0
1773.5147	moxifloxacin	MIC	0.0
1773.5148	isoniazid	MIC	0.0
1773.5148	rifampin	MIC	0.0
1773.5154	kanamycin	MIC	0.0
1773.5944	capreomycin	MIC	0.0
1773.5156	streptomycin	MIC	0.0
1773.5157	pyrazinamide	MIC	0.0
1773.5159	ethambutol	MIC	0.0
1773.5161	amikacin	MIC	0.0
1773.5162	moxifloxacin	MIC	0.0
1773.5163	rifampin	MIC	0.0
1773.5164	isoniazid	MIC	0.0
1773.5171	kanamycin	MIC	0.0
1773.5172	capreomycin	MIC	0.0
1773.5177	streptomycin	MIC	0.0
1773.5178	ethambutol	MIC	0.0
1773.5181	amikacin	MIC	0.0
1773.5181	moxifloxacin	MIC	0.0
1773.5181	pyrazinamide	MIC	0.0
1773.5184	isoniazid	MIC	0.0
1773.5184	rifampin	MIC	0.0
1773.5185	isoniazid	MIC	2.0
1773.5188	kanamycin	MIC	0.0
1773.5188	streptomycin	MIC	2.0
1773.5191	capreomycin	MIC	0.0
1773.5192	ethambutol	MIC	0.0
1773.5192	streptomycin	MIC	0.0
1773.5195	amikacin	MIC	0.0
1773.5195	moxifloxacin	MIC	0.0
1773.5197	pyrazinamide	MIC	0.0
1773.5197	rifampin	MIC	0.0
1773.5200	isoniazid	MIC	0.0
1773.5200	kanamycin	MIC	0.0
1773.5204	capreomycin	MIC	0.0
1773.5204	ethambutol	MIC	0.0
1773.5204	streptomycin	MIC	0.0
1773.5206	moxifloxacin	MIC	0.0
1773.5209	amikacin	MIC	0.0
1773.5212	rifampin	MIC	0.0
1773.5216	isoniazid	MIC	0.0
1773.5217	kanamycin	MIC	0.0
1773.5217	pyrazinamide	MIC	0.0
1773.5218	ethambutol	MIC	0.0
1773.5220	moxifloxacin	MIC	0.0
1773.5222	capreomycin	MIC	0.0
1773.5223	streptomycin	MIC	0.0
1773.5226	amikacin	MIC	0.0
1773.5231	isoniazid	MIC	0.0
1773.5234	ethambutol	MIC	0.0
1773.5234	rifampin	MIC	0.0
1773.5235	kanamycin	MIC	0.0
1773.5235	moxifloxacin	MIC	0.0
1773.5239	moxifloxacin	MIC	2.0
1773.5241	capreomycin	MIC	0.0
1773.5241	pyrazinamide	MIC	0.0
1773.5241	streptomycin	MIC	0.0
1773.5243	amikacin	MIC	0.0
1773.5247	isoniazid	MIC	0.0
1773.5251	ethambutol	MIC	0.0
1773.5252	moxifloxacin	MIC	0.0
1773.5253	kanamycin	MIC	0.0
1773.5255	rifampin	MIC	0.0
1773.5259	streptomycin	MIC	0.0
1773.5261	pyrazinamide	MIC	2.0
1773.5261	rifampin	MIC	2.0
1773.5264	capreomycin	MIC	0.0
1773.5265	isoniazid	MIC	0.0
1773.5266	amikacin	MIC	0.0
1773.5266	ethambutol	MIC	0.0
1773.5266	pyrazinamide	MIC	0.0
1773.5267	moxifloxacin	MIC	0.0
1773.5271	kanamycin	MIC	0.0
1773.5272	rifampin	MIC	0.0
1773.5277	streptomycin	MIC	0.0
1773.5280	capreomycin	MIC	0.0
1773.5281	ethambutol	MIC	0.0
1773.5283	amikacin	MIC	0.0
1773.5283	isoniazid	MIC	0.0
1773.5283	moxifloxacin	MIC	0.0
1773.5283	pyrazinamide	MIC	0.0
1773.5290	isoniazid	MIC	2.0
1773.5290	kanamycin	MIC	0.0
1773.5291	rifampin	MIC	0.0
1773.5295	streptomycin	MIC	0.0
1773.5296	capreomycin	MIC	0.0
1773.5297	ethambutol	MIC	0.0
1773.5298	amikacin	MIC	0.0
1773.5298	moxifloxacin	MIC	0.0
1773.5298	pyrazinamide	MIC	0.0
1773.5306	isoniazid	MIC	0.0
1773.5309	kanamycin	MIC	0.0
1773.5311	rifampin	MIC	0.0
1773.5314	capreomycin	MIC	0.0
1773.5314	streptomycin	MIC	0.0
1773.5315	ethambutol	MIC	0.0
1773.5316	moxifloxacin	MIC	0.0
1773.5317	pyrazinamide	MIC	0.0
1773.5318	amikacin	MIC	0.0
1773.5321	isoniazid	MIC	0.0
1773.5322	kanamycin	MIC	0.0
1773.5323	rifampin	MIC	0.0
1773.5328	capreomycin	MIC	0.0
1773.5328	streptomycin	MIC	0.0
1773.5331	ethambutol	MIC	0.0
1773.5332	moxifloxacin	MIC	0.0
1773.5338	amikacin	MIC	0.0
1773.5338	pyrazinamide	MIC	0.0
1773.5344	kanamycin	MIC	0.0
1773.5345	isoniazid	MIC	0.0
1773.5346	rifampin	MIC	0.0
1773.5347	capreomycin	MIC	0.0
1773.5347	streptomycin	MIC	0.0
1773.5349	ethambutol	MIC	0.0
1773.5354	moxifloxacin	MIC	0.0
1773.5358	amikacin	MIC	0.0
1773.5358	pyrazinamide	MIC	0.0
1773.5361	kanamycin	MIC	0.0
1773.5362	isoniazid	MIC	0.0
1773.5364	capreomycin	MIC	0.0
1773.5364	rifampin	MIC	0.0
1773.5364	streptomycin	MIC	0.0
1773.5365	ethambutol	MIC	0.0
1773.5366	moxifloxacin	MIC	0.0
1773.5369	amikacin	MIC	0.0
1773.5370	pyrazinamide	MIC	0.0
1773.5372	kanamycin	MIC	0.0
1773.5373	isoniazid	MIC	0.0
1773.5375	capreomycin	MIC	0.0
1773.5375	rifampin	MIC	0.0
1773.5375	streptomycin	MIC	0.0
1773.5376	ethambutol	MIC	0.0
1773.5379	moxifloxacin	MIC	0.0
1773.5380	amikacin	MIC	0.0
1773.5383	kanamycin	MIC	0.0
1773.5383	pyrazinamide	MIC	0.0
1773.5391	capreomycin	MIC	0.0
1773.5391	isoniazid	MIC	0.0
1773.5392	rifampin	MIC	0.0
1773.5392	streptomycin	MIC	0.0
1773.5394	ethambutol	MIC	0.0
1773.5396	moxifloxacin	MIC	0.0
1773.5397	amikacin	MIC	0.0
1773.5405	kanamycin	MIC	0.0
1773.5405	pyrazinamide	MIC	0.0
1773.5411	capreomycin	MIC	0.0
1773.5414	isoniazid	MIC	0.0
1773.5416	ethambutol	MIC	0.0
1773.5416	streptomycin	MIC	0.0
1773.5418	moxifloxacin	MIC	0.0
1773.5418	rifampin	MIC	0.0
1773.5419	amikacin	MIC	0.0
1773.5420	isoniazid	MIC	2.0
1773.5422	kanamycin	MIC	0.0
1773.5423	pyrazinamide	MIC	0.0
1773.5425	capreomycin	MIC	0.0
1773.5426	streptomycin	MIC	2.0
1773.5427	ethambutol	MIC	0.0
1773.5428	isoniazid	MIC	0.0
1773.5428	moxifloxacin	MIC	0.0
1773.5428	streptomycin	MIC	0.0
1773.5429	amikacin	MIC	0.0
1773.5429	rifampin	MIC	0.0
1773.5436	kanamycin	MIC	0.0
1773.5438	pyrazinamide	MIC	0.0
1773.5442	capreomycin	MIC	0.0
1773.5444	ethambutol	MIC	0.0
1773.5445	moxifloxacin	MIC	0.0
1773.5445	streptomycin	MIC	0.0
1773.5446	amikacin	MIC	0.0
1773.5446	isoniazid	MIC	0.0
1773.5446	rifampin	MIC	0.0
1773.5450	kanamycin	MIC	0.0
1773.5451	pyrazinamide	MIC	0.0
1773.5453	capreomycin	MIC	0.0
1773.5455	ethambutol	MIC	0.0
1773.5456	moxifloxacin	MIC	0.0
1773.5456	streptomycin	MIC	0.0
1773.5457	amikacin	MIC	0.0
1773.5457	isoniazid	MIC	0.0
1773.5457	rifampin	MIC	0.0
ERR1873525	ethambutol	MIC	2.0
ERR1873525	rifampin	MIC	2.0
ERR1873528	amikacin	MIC	2.0
ERR1873534	pyrazinamide	MIC	2.0
ERR1873526	kanamycin	MIC	2.0
ERR1873533	capreomycin	MIC	2.0
ERR1873538	ethionamide	MIC	2.0
ERR1873538	ofloxacin	MIC	2.0
ERR1873540	isoniazid	MIC	2.0
ERR1873541	moxifloxacin	MIC	2.0
ERR1873546	streptomycin	MIC	2.0
ERR1873529	ethambutol	MIC	2.0
ERR1873529	rifampin	MIC	2.0
ERR1873535	ofloxacin	MIC	0.0
ERR1873535	pyrazinamide	MIC	2.0
ERR1873547	amikacin	MIC	2.0
ERR1873551	ethionamide	MIC	0.0
ERR1873523	kanamycin	MIC	2.0
ERR1873548	capreomycin	MIC	2.0
ERR1873522	isoniazid	MIC	2.0
ERR1873522	kanamycin	MIC	0.0
ERR1873470	moxifloxacin	MIC	0.0
ERR1873552	ofloxacin	MIC	2.0
ERR1873552	rifampin	MIC	2.0
ERR1873436	ethambutol	MIC	2.0
ERR1873558	pyrazinamide	MIC	2.0
ERR1873564	amikacin	MIC	2.0
ERR1873444	streptomycin	MIC	0.0
ERR1873559	ethionamide	MIC	2.0
ERR1873559	kanamycin	MIC	2.0
ERR1873464	isoniazid	MIC	2.0
ERR1873451	capreomycin	MIC	2.0
ERR1873452	moxifloxacin	MIC	2.0
ERR1873452	streptomycin	MIC	2.0
ERR1873454	rifampin	MIC	2.0
ERR1873443	ofloxacin	MIC	2.0
ERR1873456	ethambutol	MIC	2.0
ERR1873456	pyrazinamide	MIC	2.0
ERR1873457	ethionamide	MIC	0.0
ERR1873453	amikacin	MIC	2.0
ERR1873467	isoniazid	MIC	2.0
ERR1873467	kanamycin	MIC	2.0
ERR1873465	capreomycin	MIC	0.0
ERR1873468	capreomycin	MIC	2.0
ERR1873468	rifampin	MIC	2.0
ERR1873473	streptomycin	MIC	2.0
ERR1873472	moxifloxacin	MIC	2.0
ERR1873472	ofloxacin	MIC	2.0
ERR1873472	pyrazinamide	MIC	2.0
ERR1873439	amikacin	MIC	2.0
ERR1873439	ethambutol	MIC	2.0
ERR1873439	ethionamide	MIC	2.0
ERR1873474	kanamycin	MIC	2.0
ERR1873474	moxifloxacin	MIC	0.0
ERR1873506	isoniazid	MIC	2.0
ERR1873479	ethambutol	MIC	0.0
ERR1873479	ethionamide	MIC	0.0
ERR1873479	rifampin	MIC	2.0
ERR1873486	capreomycin	MIC	2.0
ERR1873487	ofloxacin	MIC	2.0
ERR1873487	streptomycin	MIC	2.0
ERR1873483	pyrazinamide	MIC	2.0
ERR1873489	amikacin	MIC	2.0
ERR1873489	kanamycin	MIC	2.0
ERR1873485	isoniazid	MIC	2.0
ERR1873490	moxifloxacin	MIC	2.0
ERR1873505	ethambutol	MIC	2.0
ERR1873495	rifampin	MIC	2.0
ERR1873488	pyrazinamide	MIC	0.0
ERR1873488	streptomycin	MIC	0.0
ERR1873504	capreomycin	MIC	2.0
ERR1873498	ofloxacin	MIC	0.0
ERR1873503	ofloxacin	MIC	2.0
ERR1873503	streptomycin	MIC	2.0
ERR1873512	amikacin	MIC	2.0
ERR1873512	ethionamide	MIC	0.0
ERR1873512	kanamycin	MIC	2.0
ERR1873512	pyrazinamide	MIC	2.0
ERR1873515	isoniazid	MIC	2.0
ERR1873496	ethionamide	MIC	2.0
ERR1873496	moxifloxacin	MIC	2.0
ERR1873518	rifampin	MIC	2.0
ERR1873519	ethambutol	MIC	2.0
ERR1873516	capreomycin	MIC	2.0
ERR1035259	amikacin	MIC	0.0
ERR1035260	ofloxacin	MIC	2.0
ERR1035273	isoniazid	MIC	2.0
ERR1035285	ethambutol	MIC	0.0
ERR1035285	streptomycin	MIC	2.0
ERR1035294	capreomycin	MIC	0.0
ERR1035296	kanamycin	MIC	0.0
ERR1035296	rifampin	MIC	2.0
ERR1035316	ofloxacin	MIC	0.0
ERR1035317	amikacin	MIC	0.0
ERR1035319	isoniazid	MIC	2.0
ERR1035320	streptomycin	MIC	0.0
ERR1035323	kanamycin	MIC	0.0
ERR1035323	rifampin	MIC	2.0
ERR1035324	capreomycin	MIC	0.0
ERR1035324	ethambutol	MIC	2.0
ERR1035331	amikacin	MIC	0.0
ERR1035333	isoniazid	MIC	2.0
ERR1035336	ethambutol	MIC	0.0
ERR1035336	kanamycin	MIC	0.0
ERR1035336	rifampin	MIC	2.0
ERR1035337	ofloxacin	MIC	0.0
ERR1035337	streptomycin	MIC	2.0
ERR1035338	capreomycin	MIC	0.0
ERR1035342	amikacin	MIC	0.0
ERR1035346	isoniazid	MIC	2.0
ERR1035346	streptomycin	MIC	0.0
ERR1035350	rifampin	MIC	2.0
ERR1035359	ethambutol	MIC	2.0
ERR1035359	kanamycin	MIC	2.0
ERR1035361	kanamycin	MIC	0.0
ERR1035361	ofloxacin	MIC	0.0
ERR1035362	ethambutol	MIC	0.0
ERR1035363	amikacin	MIC	2.0
ERR1035363	ofloxacin	MIC	2.0
ERR1034589	capreomycin	MIC	0.0
ERR1034589	isoniazid	MIC	2.0
ERR1034593	capreomycin	MIC	2.0
ERR1034593	pyrazinamide	MIC	2.0
ERR1034593	rifampin	MIC	2.0
ERR1034599	ethionamide	MIC	0.0
ERR1034599	streptomycin	MIC	0.0
ERR1034611	streptomycin	MIC	2.0
ERR1035204	amikacin	MIC	0.0
ERR1035204	isoniazid	MIC	2.0
ERR1035228	kanamycin	MIC	2.0
ERR1035228	rifampin	MIC	2.0
ERR1035234	amikacin	MIC	2.0
ERR1035234	ethambutol	MIC	2.0
ERR1035234	moxifloxacin	MIC	0.0
ERR1035243	pyrazinamide	MIC	2.0
ERR1035246	ethionamide	MIC	2.0
ERR1035247	isoniazid	MIC	2.0
ERR1034814	streptomycin	MIC	2.0
ERR1034819	ethambutol	MIC	0.0
ERR1034821	rifampin	MIC	2.0
ERR1034823	capreomycin	MIC	2.0
ERR1034824	capreomycin	MIC	0.0
ERR1034824	ofloxacin	MIC	0.0
ERR1034833	amikacin	MIC	0.0
ERR1034843	ethionamide	MIC	0.0
ERR1034844	ethionamide	MIC	2.0
ERR1034845	capreomycin	MIC	0.0
ERR1034845	isoniazid	MIC	2.0
ERR1034845	ofloxacin	MIC	0.0
ERR1034848	pyrazinamide	MIC	0.0
ERR1034858	kanamycin	MIC	0.0
ERR1034872	amikacin	MIC	0.0
ERR1034872	ofloxacin	MIC	2.0
ERR1034880	pyrazinamide	MIC	2.0
ERR1034880	streptomycin	MIC	2.0
ERR1034882	rifampin	MIC	2.0
ERR1034896	ethionamide	MIC	2.0
ERR1034902	amikacin	MIC	2.0
ERR1034904	capreomycin	MIC	0.0
ERR1034907	kanamycin	MIC	2.0
ERR1036276	ethambutol	MIC	2.0
ERR1036277	capreomycin	MIC	2.0
ERR1036277	ofloxacin	MIC	0.0
ERR1036287	amikacin	MIC	0.0
ERR1036288	kanamycin	MIC	0.0
ERR1036291	ethionamide	MIC	2.0
ERR1036295	ofloxacin	MIC	2.0
ERR1036296	isoniazid	MIC	2.0
ERR1035248	ethambutol	MIC	0.0
ERR1034724	streptomycin	MIC	0.0
ERR1034726	capreomycin	MIC	0.0
ERR1034730	rifampin	MIC	0.0
ERR1034740	rifampin	MIC	2.0
ERR1034762	capreomycin	MIC	0.0
ERR1034762	isoniazid	MIC	0.0
ERR1034762	streptomycin	MIC	0.0
ERR1034770	rifampin	MIC	0.0
ERR1034778	isoniazid	MIC	0.0
ERR1034794	ethambutol	MIC	0.0
ERR1034794	isoniazid	MIC	2.0
ERR1034794	rifampin	MIC	0.0
ERR1034674	streptomycin	MIC	2.0
ERR1034682	ofloxacin	MIC	0.0
ERR1034682	rifampin	MIC	2.0
ERR1034683	isoniazid	MIC	2.0
ERR036187	ethambutol	MIC	0.0
ERR036192	pyrazinamide	MIC	0.0
ERR036192	streptomycin	MIC	0.0
ERR036197	isoniazid	MIC	0.0
ERR036209	rifampin	MIC	0.0
ERR036220	ethambutol	MIC	0.0
ERR036222	streptomycin	MIC	0.0
ERR036223	isoniazid	MIC	0.0
ERR036240	pyrazinamide	MIC	0.0
ERR036244	rifampin	MIC	0.0
ERR037470	ethambutol	MIC	0.0
ERR037473	streptomycin	MIC	0.0
ERR037476	isoniazid	MIC	0.0
ERR037478	pyrazinamide	MIC	0.0
ERR037479	rifampin	MIC	0.0
ERR037488	ethambutol	MIC	0.0
ERR037489	streptomycin	MIC	0.0
ERR037503	isoniazid	MIC	0.0
ERR037505	pyrazinamide	MIC	0.0
ERR037507	rifampin	MIC	0.0
ERR037542	isoniazid	MIC	0.0
ERR037547	rifampin	MIC	0.0
ERR126626	isoniazid	MIC	0.0
ERR126635	rifampin	MIC	0.0
ERR161021	isoniazid	MIC	0.0
ERR161023	rifampin	MIC	0.0
ERR161027	ethambutol	MIC	0.0
ERR161038	isoniazid	MIC	0.0
ERR161038	rifampin	MIC	0.0
ERR161060	rifampin	MIC	0.0
ERR161060	streptomycin	MIC	0.0
ERR161062	isoniazid	MIC	0.0
ERR161071	rifampin	MIC	0.0
ERR161073	isoniazid	MIC	0.0
ERR161083	rifampin	MIC	0.0
ERR161089	isoniazid	MIC	0.0
ERR161097	rifampin	MIC	0.0
ERR161103	isoniazid	MIC	0.0
ERR161105	pyrazinamide	MIC	0.0
ERR161118	rifampin	MIC	0.0
ERR161138	isoniazid	MIC	2.0
ERR161154	isoniazid	MIC	0.0
ERR161160	rifampin	MIC	0.0
ERR161167	isoniazid	MIC	0.0
ERR161175	rifampin	MIC	0.0
ERR161186	isoniazid	MIC	0.0
ERR161191	rifampin	MIC	0.0
ERR161198	isoniazid	MIC	0.0
ERR163928	rifampin	MIC	0.0
ERR163957	isoniazid	MIC	0.0
ERR163968	rifampin	MIC	0.0
ERR163976	isoniazid	MIC	0.0
ERR163983	rifampin	MIC	0.0
ERR163984	ethambutol	MIC	0.0
ERR163991	isoniazid	MIC	0.0
ERR163997	rifampin	MIC	0.0
ERR163999	streptomycin	MIC	0.0
ERR164007	ethambutol	MIC	0.0
ERR164007	isoniazid	MIC	0.0
ERR164010	pyrazinamide	MIC	0.0
ERR164010	rifampin	MIC	0.0
ERR164012	streptomycin	MIC	0.0
ERR164023	ethambutol	MIC	0.0
ERR164023	isoniazid	MIC	0.0
ERR176448	rifampin	MIC	0.0
ERR176456	pyrazinamide	MIC	0.0
ERR176460	isoniazid	MIC	0.0
ERR176461	rifampin	MIC	0.0
ERR176462	streptomycin	MIC	0.0
ERR176471	ethambutol	MIC	0.0
ERR176474	rifampin	MIC	0.0
ERR176476	isoniazid	MIC	0.0
ERR176476	pyrazinamide	MIC	0.0
ERR176476	streptomycin	MIC	0.0
ERR176487	ethambutol	MIC	0.0
ERR176490	rifampin	MIC	0.0
ERR176494	isoniazid	MIC	0.0
ERR176508	rifampin	MIC	0.0
ERR176510	isoniazid	MIC	0.0
ERR176514	pyrazinamide	MIC	0.0
ERR176514	streptomycin	MIC	0.0
ERR176525	rifampin	MIC	0.0
ERR176527	isoniazid	MIC	0.0
ERR176539	rifampin	MIC	0.0
ERR176545	isoniazid	MIC	0.0
ERR176571	rifampin	MIC	0.0
ERR176574	ethambutol	MIC	0.0
ERR176578	isoniazid	MIC	0.0
ERR176578	pyrazinamide	MIC	0.0
ERR176578	streptomycin	MIC	0.0
ERR176586	rifampin	MIC	0.0
ERR176591	isoniazid	MIC	0.0
ERR176598	isoniazid	MIC	2.0
ERR176607	rifampin	MIC	0.0
ERR176610	isoniazid	MIC	0.0
ERR176615	ethambutol	MIC	0.0
ERR176620	pyrazinamide	MIC	0.0
ERR176624	rifampin	MIC	0.0
ERR176625	streptomycin	MIC	0.0
ERR176629	pyrazinamide	MIC	2.0
ERR176629	streptomycin	MIC	2.0
ERR176630	isoniazid	MIC	0.0
ERR176633	ethambutol	MIC	0.0
ERR176639	pyrazinamide	MIC	0.0
ERR176639	rifampin	MIC	0.0
ERR176646	isoniazid	MIC	0.0
ERR176652	streptomycin	MIC	0.0
ERR176656	rifampin	MIC	0.0
ERR176662	isoniazid	MIC	0.0
ERR176671	rifampin	MIC	0.0
ERR176680	isoniazid	MIC	0.0
ERR176689	rifampin	MIC	0.0
ERR176701	isoniazid	MIC	0.0
ERR176706	ethambutol	MIC	0.0
ERR176708	rifampin	MIC	0.0
ERR176712	pyrazinamide	MIC	0.0
ERR176713	streptomycin	MIC	0.0
ERR176714	isoniazid	MIC	0.0
ERR176720	rifampin	MIC	0.0
ERR176723	ethambutol	MIC	0.0
ERR176725	isoniazid	MIC	0.0
ERR176728	pyrazinamide	MIC	0.0
ERR176730	streptomycin	MIC	0.0
ERR176731	rifampin	MIC	0.0
ERR176734	ethambutol	MIC	0.0
ERR176750	isoniazid	MIC	0.0
ERR176762	pyrazinamide	MIC	0.0
ERR176764	rifampin	MIC	0.0
ERR176764	streptomycin	MIC	0.0
ERR176783	isoniazid	MIC	0.0
ERR176788	rifampin	MIC	0.0
ERR176798	isoniazid	MIC	0.0
ERR176802	rifampin	MIC	0.0
ERR176805	ethambutol	MIC	0.0
ERR176813	isoniazid	MIC	0.0
ERR176816	streptomycin	MIC	0.0
ERR176824	rifampin	MIC	0.0
ERR176826	ethambutol	MIC	0.0
ERR176828	pyrazinamide	MIC	0.0
ERR181678	isoniazid	MIC	0.0
ERR181680	rifampin	MIC	0.0
ERR181690	isoniazid	MIC	0.0
ERR181691	rifampin	MIC	0.0
ERR181703	isoniazid	MIC	0.0
ERR181705	rifampin	MIC	0.0
ERR181721	rifampin	MIC	0.0
ERR181725	isoniazid	MIC	0.0
ERR181727	isoniazid	MIC	2.0
ERR181739	rifampin	MIC	0.0
ERR181743	isoniazid	MIC	0.0
ERR181756	rifampin	MIC	0.0
ERR181759	isoniazid	MIC	0.0
ERR181763	streptomycin	MIC	0.0
ERR181768	rifampin	MIC	0.0
ERR181776	isoniazid	MIC	0.0
ERR181780	rifampin	MIC	0.0
ERR181782	ethambutol	MIC	0.0
ERR181789	isoniazid	MIC	0.0
ERR181792	rifampin	MIC	0.0
ERR181801	isoniazid	MIC	0.0
ERR181804	rifampin	MIC	0.0
ERR181808	pyrazinamide	MIC	0.0
ERR181818	isoniazid	MIC	0.0
ERR181819	rifampin	MIC	0.0
ERR181839	isoniazid	MIC	0.0
ERR181839	rifampin	MIC	0.0
ERR181852	isoniazid	MIC	0.0
ERR181853	rifampin	MIC	0.0
ERR181878	isoniazid	MIC	0.0
ERR181880	ethambutol	MIC	0.0
ERR181880	rifampin	MIC	0.0
ERR181899	isoniazid	MIC	0.0
ERR181900	rifampin	MIC	0.0
ERR181902	pyrazinamide	MIC	0.0
ERR181902	streptomycin	MIC	0.0
ERR181928	isoniazid	MIC	0.0
ERR181929	rifampin	MIC	0.0
ERR181934	isoniazid	MIC	2.0
ERR181948	isoniazid	MIC	0.0
ERR181948	rifampin	MIC	0.0
ERR181964	isoniazid	MIC	0.0
ERR181964	rifampin	MIC	0.0
ERR181983	isoniazid	MIC	0.0
ERR181983	rifampin	MIC	0.0
ERR181997	isoniazid	MIC	0.0
ERR181997	rifampin	MIC	0.0
ERR182015	isoniazid	MIC	0.0
ERR182015	rifampin	MIC	0.0
ERR182038	isoniazid	MIC	0.0
ERR182038	rifampin	MIC	0.0
ERR182052	isoniazid	MIC	0.0
ERR182052	rifampin	MIC	0.0
ERR190341	isoniazid	MIC	0.0
ERR190341	rifampin	MIC	0.0
ERR190374	rifampin	MIC	0.0
ERR190381	isoniazid	MIC	0.0
ERR190397	ethambutol	MIC	0.0
ERR190397	pyrazinamide	MIC	0.0
ERR190398	rifampin	MIC	0.0
ERR190405	isoniazid	MIC	0.0
ERR211998	rifampin	MIC	0.0
ERR212005	isoniazid	MIC	0.0
ERR212006	streptomycin	MIC	0.0
ERR212014	rifampin	MIC	0.0
ERR212024	isoniazid	MIC	0.0
ERR212030	rifampin	MIC	0.0
ERR212040	ethambutol	MIC	0.0
ERR212050	isoniazid	MIC	0.0
ERR212058	ethambutol	MIC	2.0
ERR212058	pyrazinamide	MIC	0.0
ERR212058	rifampin	MIC	0.0
ERR212073	isoniazid	MIC	0.0
ERR212077	rifampin	MIC	0.0
ERR212083	streptomycin	MIC	0.0
ERR212090	isoniazid	MIC	0.0
ERR212092	rifampin	MIC	0.0
ERR212106	pyrazinamide	MIC	0.0
ERR212108	isoniazid	MIC	0.0
ERR212111	rifampin	MIC	0.0
ERR212116	ethambutol	MIC	0.0
ERR212154	isoniazid	MIC	0.0
ERR212157	rifampin	MIC	0.0
ERR216905	isoniazid	MIC	0.0
ERR216908	rifampin	MIC	0.0
ERR216922	isoniazid	MIC	0.0
ERR216923	rifampin	MIC	0.0
ERR216939	isoniazid	MIC	2.0
ERR216942	isoniazid	MIC	0.0
ERR216942	rifampin	MIC	0.0
ERR221525	streptomycin	MIC	0.0
ERR221530	isoniazid	MIC	0.0
ERR221530	rifampin	MIC	0.0
ERR221543	isoniazid	MIC	0.0
ERR221543	rifampin	MIC	0.0
ERR221558	isoniazid	MIC	0.0
ERR221558	rifampin	MIC	0.0
ERR221567	pyrazinamide	MIC	0.0
ERR221582	isoniazid	MIC	0.0
ERR221582	rifampin	MIC	0.0
ERR221598	isoniazid	MIC	0.0
ERR221598	rifampin	MIC	0.0
ERR221613	ethambutol	MIC	0.0
ERR245669	isoniazid	MIC	0.0
ERR245669	rifampin	MIC	0.0
ERR245701	isoniazid	MIC	0.0
ERR245701	rifampin	MIC	0.0
ERR245741	streptomycin	MIC	2.0
ERR245849	isoniazid	MIC	0.0
ERR245849	rifampin	MIC	0.0
ERR1034913	rifampin	MIC	2.0
ERR1034921	streptomycin	MIC	0.0
ERR1034927	amikacin	MIC	0.0
ERR1034927	ethionamide	MIC	0.0
ERR1034927	isoniazid	MIC	2.0
ERR1034928	ethambutol	MIC	0.0
ERR1034936	rifampin	MIC	0.0
ERR1034940	isoniazid	MIC	2.0
ERR1034944	ethambutol	MIC	0.0
ERR1034949	ofloxacin	MIC	0.0
ERR1034949	rifampin	MIC	2.0
ERR1034957	ethionamide	MIC	0.0
ERR1034972	amikacin	MIC	0.0
ERR1034972	isoniazid	MIC	2.0
ERR1034973	ethambutol	MIC	0.0
ERR1034977	rifampin	MIC	0.0
ERR1034979	ofloxacin	MIC	0.0
ERR1034984	amikacin	MIC	2.0
ERR1034984	ethionamide	MIC	0.0
ERR1034987	isoniazid	MIC	2.0
ERR1034988	ethambutol	MIC	0.0
ERR1034988	rifampin	MIC	2.0
ERR1035007	ethambutol	MIC	0.0
ERR1035007	isoniazid	MIC	2.0
ERR1035008	rifampin	MIC	2.0
ERR1035014	kanamycin	MIC	0.0
ERR1035035	streptomycin	MIC	0.0
ERR1035044	ethambutol	MIC	0.0
ERR1035050	ethionamide	MIC	0.0
ERR1035051	isoniazid	MIC	0.0
ERR1035051	rifampin	MIC	2.0
ERR1035057	isoniazid	MIC	2.0
ERR1035062	ethambutol	MIC	0.0
ERR1035067	ofloxacin	MIC	0.0
ERR1035068	rifampin	MIC	2.0
ERR1035069	ofloxacin	MIC	2.0
ERR1035073	isoniazid	MIC	2.0
ERR1035075	ethionamide	MIC	0.0
ERR1035077	amikacin	MIC	2.0
ERR1035077	ethambutol	MIC	0.0
ERR1035079	ethionamide	MIC	2.0
ERR1035083	amikacin	MIC	0.0
ERR1035085	rifampin	MIC	2.0
ERR2145487	rifampin	MIC	0.0
ERR2145498	isoniazid	MIC	0.0
ERR2145504	ethambutol	MIC	0.0
ERR2145505	streptomycin	MIC	0.0
ERR2145510	rifampin	MIC	0.0
ERR2145518	isoniazid	MIC	0.0
ERR2145520	isoniazid	MIC	2.0
ERR2145521	ethambutol	MIC	0.0
ERR2145522	streptomycin	MIC	0.0
ERR1035147	rifampin	MIC	0.0
ERR1035167	isoniazid	MIC	0.0
ERR1035088	ethambutol	MIC	2.0
ERR1035089	ethambutol	MIC	0.0
ERR1035095	streptomycin	MIC	2.0
ERR1035101	ofloxacin	MIC	2.0
