ERR1035104	rifampin	MIC	2.0
ERR1035126	pyrazinamide	MIC	0.0
ERR1035126	rifampin	MIC	0.0
ERR1035126	streptomycin	MIC	0.0
ERR2124075	isoniazid	MIC	2.0
ERR2124083	rifampin	MIC	2.0
ERR2124085	ethambutol	MIC	2.0
ERR2124088	isoniazid	MIC	2.0
1773.5460	ethambutol	MIC	2.0
1773.2437	ethambutol	MIC	0.0
1773.2439	rifampin	MIC	0.0
1773.2447	pyrazinamide	MIC	0.0
1773.5462	isoniazid	MIC	0.0
1773.5464	streptomycin	MIC	0.0
1773.2453	ethambutol	MIC	0.0
1773.2455	rifampin	MIC	0.0
1773.2464	pyrazinamide	MIC	0.0
1773.2465	isoniazid	MIC	0.0
1773.5466	isoniazid	MIC	2.0
1773.2466	streptomycin	MIC	0.0
1773.2467	ethambutol	MIC	0.0
1773.2467	rifampin	MIC	0.0
1773.2472	pyrazinamide	MIC	0.0
1773.2476	isoniazid	MIC	0.0
1773.2479	ethambutol	MIC	0.0
1773.2479	rifampin	MIC	0.0
1773.2479	streptomycin	MIC	0.0
1773.2485	streptomycin	MIC	2.0
1773.2488	rifampin	MIC	2.0
1773.2489	pyrazinamide	MIC	0.0
1773.2491	pyrazinamide	MIC	2.0
1773.2495	capreomycin	MIC	0.0
1773.2505	ethambutol	MIC	0.0
1773.2505	isoniazid	MIC	0.0
1773.2508	rifampin	MIC	0.0
1773.2510	isoniazid	MIC	2.0
1773.2511	pyrazinamide	MIC	0.0
1773.2511	streptomycin	MIC	0.0
1773.2513	amikacin	MIC	0.0
1773.2513	streptomycin	MIC	2.0
1773.2514	ethambutol	MIC	2.0
1773.2519	rifampin	MIC	2.0
1773.2525	ethambutol	MIC	0.0
1773.2527	pyrazinamide	MIC	0.0
1773.2528	rifampin	MIC	0.0
1773.2531	isoniazid	MIC	0.0
1773.2536	streptomycin	MIC	0.0
1773.2540	isoniazid	MIC	2.0
1773.2541	streptomycin	MIC	2.0
1773.2543	ethambutol	MIC	0.0
1773.2547	pyrazinamide	MIC	0.0
1773.2550	rifampin	MIC	0.0
1773.2551	isoniazid	MIC	0.0
1773.2557	streptomycin	MIC	0.0
1773.2559	ethambutol	MIC	0.0
1773.2561	pyrazinamide	MIC	0.0
1773.2564	rifampin	MIC	0.0
1773.2566	isoniazid	MIC	0.0
1773.2573	amikacin	MIC	0.0
1773.2573	capreomycin	MIC	0.0
1773.5472	ethambutol	MIC	2.0
1773.2577	pyrazinamide	MIC	0.0
1773.2577	streptomycin	MIC	0.0
1773.2579	ethambutol	MIC	0.0
1773.2581	pyrazinamide	MIC	2.0
1773.2584	rifampin	MIC	0.0
1773.2587	isoniazid	MIC	0.0
1773.2591	rifampin	MIC	2.0
1773.2595	pyrazinamide	MIC	0.0
1773.2595	streptomycin	MIC	2.0
1773.2596	ethambutol	MIC	0.0
1773.2602	capreomycin	MIC	2.0
1773.2603	amikacin	MIC	2.0
1773.2603	isoniazid	MIC	2.0
1773.2613	rifampin	MIC	0.0
1773.2614	streptomycin	MIC	2.0
1773.2616	pyrazinamide	MIC	0.0
1773.2617	isoniazid	MIC	0.0
1773.2617	streptomycin	MIC	0.0
1773.2622	ethambutol	MIC	0.0
1773.2628	rifampin	MIC	0.0
1773.2631	pyrazinamide	MIC	0.0
1773.2633	isoniazid	MIC	0.0
1773.2633	streptomycin	MIC	0.0
1773.5477	ethambutol	MIC	0.0
1773.2638	ethambutol	MIC	2.0
1773.2639	rifampin	MIC	2.0
1773.2640	isoniazid	MIC	2.0
1773.2648	pyrazinamide	MIC	0.0
1773.2648	rifampin	MIC	0.0
1773.2653	isoniazid	MIC	0.0
1773.2656	ethambutol	MIC	0.0
1773.2656	streptomycin	MIC	0.0
1773.2663	pyrazinamide	MIC	0.0
1773.2663	rifampin	MIC	0.0
1773.2669	isoniazid	MIC	0.0
1773.2671	ethambutol	MIC	0.0
1773.2671	streptomycin	MIC	0.0
1773.2679	capreomycin	MIC	0.0
1773.2679	streptomycin	MIC	2.0
1773.2680	pyrazinamide	MIC	0.0
1773.2680	rifampin	MIC	0.0
1773.2683	amikacin	MIC	0.0
1773.2686	pyrazinamide	MIC	2.0
1773.2689	ethambutol	MIC	0.0
1773.2691	isoniazid	MIC	0.0
1773.2691	streptomycin	MIC	0.0
1773.2696	pyrazinamide	MIC	0.0
1773.2700	rifampin	MIC	0.0
1773.2705	isoniazid	MIC	2.0
1773.2705	rifampin	MIC	2.0
1773.2710	ethambutol	MIC	0.0
1773.2712	isoniazid	MIC	0.0
1773.2712	streptomycin	MIC	0.0
1773.2716	ethambutol	MIC	2.0
1773.2719	pyrazinamide	MIC	0.0
1773.2721	streptomycin	MIC	2.0
1773.2724	capreomycin	MIC	0.0
1773.2726	amikacin	MIC	0.0
1773.2729	isoniazid	MIC	2.0
1773.2729	rifampin	MIC	2.0
1773.2732	pyrazinamide	MIC	2.0
1773.2736	ethambutol	MIC	0.0
1773.2736	rifampin	MIC	0.0
1773.2743	pyrazinamide	MIC	0.0
1773.2743	streptomycin	MIC	0.0
1773.2744	isoniazid	MIC	0.0
1773.2752	ethambutol	MIC	0.0
1773.2752	rifampin	MIC	0.0
1773.2755	pyrazinamide	MIC	0.0
1773.2755	streptomycin	MIC	0.0
1773.2757	isoniazid	MIC	0.0
1773.2763	ethambutol	MIC	0.0
1773.2763	rifampin	MIC	0.0
1773.2767	pyrazinamide	MIC	0.0
1773.2770	streptomycin	MIC	0.0
1773.2771	streptomycin	MIC	2.0
1773.2772	isoniazid	MIC	0.0
1773.2781	ethambutol	MIC	0.0
1773.2781	rifampin	MIC	0.0
1773.2786	capreomycin	MIC	0.0
1773.2786	ethambutol	MIC	2.0
1773.2789	isoniazid	MIC	2.0
1773.2789	pyrazinamide	MIC	0.0
1773.2796	amikacin	MIC	0.0
1773.2797	rifampin	MIC	2.0
1773.2803	streptomycin	MIC	2.0
1773.2805	streptomycin	MIC	0.0
1773.5482	ethambutol	MIC	0.0
1773.5482	isoniazid	MIC	0.0
1773.2809	pyrazinamide	MIC	0.0
1773.2809	rifampin	MIC	0.0
1773.2815	streptomycin	MIC	0.0
1773.2817	ethambutol	MIC	0.0
1773.2818	isoniazid	MIC	0.0
1773.2826	pyrazinamide	MIC	0.0
1773.2826	rifampin	MIC	0.0
1773.2840	streptomycin	MIC	0.0
1773.2841	ethambutol	MIC	0.0
1773.5488	isoniazid	MIC	0.0
1773.2848	pyrazinamide	MIC	0.0
1773.2848	rifampin	MIC	0.0
1773.2862	ethambutol	MIC	0.0
1773.2865	isoniazid	MIC	0.0
1773.2865	streptomycin	MIC	0.0
1773.2867	pyrazinamide	MIC	2.0
1773.2869	capreomycin	MIC	0.0
1773.2869	isoniazid	MIC	2.0
1773.2873	amikacin	MIC	0.0
1773.2873	ethambutol	MIC	2.0
1773.2873	rifampin	MIC	2.0
1773.2874	pyrazinamide	MIC	0.0
1773.2878	rifampin	MIC	0.0
1773.5490	ethambutol	MIC	0.0
1773.2886	isoniazid	MIC	0.0
1773.2886	streptomycin	MIC	0.0
1773.2887	pyrazinamide	MIC	0.0
1773.2888	streptomycin	MIC	2.0
1773.2893	rifampin	MIC	0.0
1773.2897	ethambutol	MIC	0.0
1773.2903	isoniazid	MIC	0.0
1773.2903	pyrazinamide	MIC	0.0
1773.2903	streptomycin	MIC	0.0
1773.2913	rifampin	MIC	0.0
1773.2918	ethambutol	MIC	0.0
1773.2924	isoniazid	MIC	0.0
1773.2924	pyrazinamide	MIC	0.0
1773.2924	streptomycin	MIC	0.0
1773.2929	rifampin	MIC	0.0
1773.2934	isoniazid	MIC	2.0
1773.2941	ethambutol	MIC	0.0
1773.5501	pyrazinamide	MIC	0.0
1773.2947	pyrazinamide	MIC	2.0
1773.2947	streptomycin	MIC	2.0
1773.2951	capreomycin	MIC	0.0
1773.2951	rifampin	MIC	2.0
1773.2954	ethambutol	MIC	2.0
1773.2955	rifampin	MIC	0.0
1773.2955	streptomycin	MIC	0.0
1773.2956	isoniazid	MIC	2.0
1773.2957	amikacin	MIC	0.0
1773.2958	ethambutol	MIC	0.0
1773.2958	isoniazid	MIC	0.0
1773.2965	pyrazinamide	MIC	0.0
1773.5504	rifampin	MIC	0.0
1773.2973	ethambutol	MIC	0.0
1773.2973	isoniazid	MIC	0.0
1773.2973	streptomycin	MIC	0.0
1773.2977	pyrazinamide	MIC	0.0
1773.2985	rifampin	MIC	0.0
1773.2986	ethambutol	MIC	0.0
1773.2987	isoniazid	MIC	0.0
1773.2987	streptomycin	MIC	0.0
1773.2990	pyrazinamide	MIC	0.0
1773.2990	streptomycin	MIC	2.0
1773.3000	rifampin	MIC	0.0
1773.3003	ethambutol	MIC	0.0
1773.3006	pyrazinamide	MIC	0.0
1773.3009	isoniazid	MIC	0.0
1773.3009	streptomycin	MIC	0.0
1773.3015	rifampin	MIC	0.0
1773.3019	ethambutol	MIC	0.0
1773.5512	pyrazinamide	MIC	0.0
1773.3028	isoniazid	MIC	0.0
1773.3029	streptomycin	MIC	0.0
1773.3036	rifampin	MIC	0.0
1773.3038	ethambutol	MIC	0.0
1773.5513	pyrazinamide	MIC	0.0
1773.5514	isoniazid	MIC	0.0
1773.3049	streptomycin	MIC	0.0
1773.3052	rifampin	MIC	0.0
1773.3053	ethambutol	MIC	0.0
1773.3059	pyrazinamide	MIC	0.0
1773.3061	isoniazid	MIC	0.0
1773.3064	streptomycin	MIC	0.0
1773.3067	ethambutol	MIC	0.0
1773.3067	isoniazid	MIC	2.0
1773.3069	rifampin	MIC	0.0
1773.3073	pyrazinamide	MIC	0.0
1773.3076	isoniazid	MIC	0.0
1773.5518	streptomycin	MIC	0.0
1773.3078	ethambutol	MIC	0.0
1773.3079	rifampin	MIC	0.0
1773.3082	pyrazinamide	MIC	0.0
1773.3087	isoniazid	MIC	0.0
1773.3088	streptomycin	MIC	0.0
1773.3090	ethambutol	MIC	0.0
1773.3091	rifampin	MIC	0.0
1773.3099	pyrazinamide	MIC	0.0
1773.3103	streptomycin	MIC	2.0
1773.3104	rifampin	MIC	2.0
1773.3108	ethambutol	MIC	0.0
1773.3108	isoniazid	MIC	0.0
1773.3112	rifampin	MIC	0.0
1773.3112	streptomycin	MIC	0.0
1773.3114	pyrazinamide	MIC	0.0
1773.3129	ethambutol	MIC	0.0
1773.3129	isoniazid	MIC	0.0
1773.3131	pyrazinamide	MIC	0.0
1773.3131	rifampin	MIC	0.0
1773.3132	streptomycin	MIC	0.0
1773.3143	amikacin	MIC	2.0
1773.3143	isoniazid	MIC	2.0
1773.3147	ethambutol	MIC	0.0
1773.3148	pyrazinamide	MIC	0.0
1773.3149	isoniazid	MIC	0.0
1773.3151	streptomycin	MIC	2.0
1773.3154	capreomycin	MIC	0.0
1773.3154	ethambutol	MIC	2.0
1773.3154	pyrazinamide	MIC	2.0
1773.3155	rifampin	MIC	2.0
1773.3158	capreomycin	MIC	2.0
1773.5525	rifampin	MIC	0.0
1773.5525	streptomycin	MIC	0.0
1773.3171	amikacin	MIC	0.0
1773.3177	ethambutol	MIC	0.0
1773.3177	pyrazinamide	MIC	0.0
1773.3183	isoniazid	MIC	2.0
1773.3187	streptomycin	MIC	2.0
1773.3189	rifampin	MIC	2.0
1773.3190	isoniazid	MIC	0.0
1773.3192	rifampin	MIC	0.0
1773.3192	streptomycin	MIC	0.0
1773.3194	capreomycin	MIC	0.0
1773.3194	ethambutol	MIC	0.0
1773.3194	pyrazinamide	MIC	2.0
1773.3202	pyrazinamide	MIC	0.0
1773.3204	isoniazid	MIC	2.0
1773.3206	ethambutol	MIC	2.0
1773.3207	streptomycin	MIC	2.0
1773.3209	rifampin	MIC	2.0
1773.3211	amikacin	MIC	0.0
1773.3212	ethambutol	MIC	0.0
1773.3212	pyrazinamide	MIC	0.0
1773.3216	isoniazid	MIC	0.0
1773.3220	rifampin	MIC	0.0
1773.3220	streptomycin	MIC	0.0
1773.3227	ethambutol	MIC	0.0
1773.3227	pyrazinamide	MIC	0.0
1773.3229	isoniazid	MIC	2.0
1773.3233	amikacin	MIC	2.0
1773.3233	streptomycin	MIC	2.0
1773.3235	rifampin	MIC	2.0
1773.3236	capreomycin	MIC	0.0
1773.3239	isoniazid	MIC	0.0
1773.3240	pyrazinamide	MIC	0.0
1773.3243	rifampin	MIC	0.0
1773.3243	streptomycin	MIC	0.0
1773.3247	ethambutol	MIC	0.0
1773.3255	isoniazid	MIC	0.0
1773.3254	pyrazinamide	MIC	0.0
1773.3257	rifampin	MIC	0.0
1773.3258	streptomycin	MIC	0.0
1773.3261	ethambutol	MIC	0.0
1773.3265	ethambutol	MIC	2.0
1773.3271	isoniazid	MIC	0.0
1773.3271	pyrazinamide	MIC	0.0
1773.3273	rifampin	MIC	0.0
1773.3280	streptomycin	MIC	2.0
1773.3282	ethambutol	MIC	0.0
1773.3283	streptomycin	MIC	0.0
1773.3285	isoniazid	MIC	2.0
1773.3288	pyrazinamide	MIC	0.0
1773.3289	isoniazid	MIC	0.0
1773.3290	rifampin	MIC	0.0
1773.3292	ethambutol	MIC	0.0
1773.3299	pyrazinamide	MIC	2.0
1773.3299	rifampin	MIC	2.0
1773.3307	streptomycin	MIC	0.0
1773.3311	pyrazinamide	MIC	0.0
1773.3320	streptomycin	MIC	2.0
1773.3321	isoniazid	MIC	2.0
1773.3324	amikacin	MIC	0.0
1773.3324	ethambutol	MIC	0.0
1773.3333	isoniazid	MIC	0.0
1773.3333	rifampin	MIC	0.0
1773.3334	pyrazinamide	MIC	0.0
1773.3341	streptomycin	MIC	0.0
1773.3342	ethambutol	MIC	0.0
1773.3348	isoniazid	MIC	0.0
1773.3348	rifampin	MIC	0.0
1773.3349	pyrazinamide	MIC	0.0
1773.3352	ethambutol	MIC	2.0
1773.3352	rifampin	MIC	2.0
1773.3357	capreomycin	MIC	0.0
1773.3358	isoniazid	MIC	2.0
1773.3358	streptomycin	MIC	2.0
1773.3359	capreomycin	MIC	2.0
1773.3363	pyrazinamide	MIC	2.0
1773.3365	ethambutol	MIC	0.0
1773.3365	streptomycin	MIC	0.0
1773.3372	pyrazinamide	MIC	0.0
1773.3372	rifampin	MIC	0.0
1773.3375	isoniazid	MIC	0.0
1773.3378	rifampin	MIC	2.0
1773.3379	amikacin	MIC	0.0
1773.3379	ethambutol	MIC	0.0
1773.3380	isoniazid	MIC	2.0
1773.3380	streptomycin	MIC	2.0
1773.3389	ethambutol	MIC	2.0
1773.3390	pyrazinamide	MIC	0.0
1773.3394	capreomycin	MIC	0.0
1773.3394	rifampin	MIC	2.0
1773.3396	streptomycin	MIC	2.0
1773.3397	isoniazid	MIC	2.0
1773.3403	ethambutol	MIC	0.0
1773.3405	streptomycin	MIC	0.0
1773.3406	pyrazinamide	MIC	0.0
1773.3408	rifampin	MIC	0.0
1773.3410	isoniazid	MIC	0.0
1773.3416	ethambutol	MIC	0.0
1773.3417	pyrazinamide	MIC	0.0
1773.3422	streptomycin	MIC	0.0
1773.3424	rifampin	MIC	0.0
1773.3430	amikacin	MIC	0.0
1773.319	isoniazid	MIC	2.0
1773.319	rifampin	MIC	2.0
1773.319	streptomycin	MIC	2.0
1773.3431	ethambutol	MIC	2.0
1773.3433	capreomycin	MIC	0.0
1773.3434	pyrazinamide	MIC	2.0
1773.3437	pyrazinamide	MIC	0.0
1773.3439	ethambutol	MIC	0.0
1773.3439	isoniazid	MIC	0.0
1773.3445	streptomycin	MIC	0.0
1773.3448	rifampin	MIC	0.0
1773.3453	pyrazinamide	MIC	0.0
1773.3454	ethambutol	MIC	0.0
1773.3456	isoniazid	MIC	0.0
1773.3471	streptomycin	MIC	0.0
1773.3474	rifampin	MIC	0.0
1773.3477	pyrazinamide	MIC	0.0
1773.3480	isoniazid	MIC	2.0
1773.3480	streptomycin	MIC	2.0
1773.3481	rifampin	MIC	2.0
1773.3483	ethambutol	MIC	0.0
1773.3485	isoniazid	MIC	0.0
1773.3496	pyrazinamide	MIC	0.0
1773.3501	rifampin	MIC	0.0
1773.3501	streptomycin	MIC	0.0
1773.3502	ethambutol	MIC	0.0
1773.3506	ethambutol	MIC	2.0
1773.3511	pyrazinamide	MIC	0.0
1773.3510	isoniazid	MIC	0.0
1773.3516	rifampin	MIC	0.0
1773.3516	streptomycin	MIC	0.0
1773.3517	ethambutol	MIC	0.0
1773.3519	amikacin	MIC	0.0
1773.3521	isoniazid	MIC	2.0
1773.3522	streptomycin	MIC	2.0
1773.3523	capreomycin	MIC	0.0
1773.3524	amikacin	MIC	2.0
1773.3524	rifampin	MIC	2.0
1773.3526	pyrazinamide	MIC	2.0
1773.3530	ethambutol	MIC	2.0
1773.3534	pyrazinamide	MIC	0.0
1773.3542	isoniazid	MIC	0.0
1773.3546	rifampin	MIC	0.0
1773.3547	ethambutol	MIC	0.0
1773.3551	pyrazinamide	MIC	0.0
1773.3554	isoniazid	MIC	0.0
1773.3557	rifampin	MIC	0.0
1773.3559	ethambutol	MIC	0.0
1773.3563	pyrazinamide	MIC	0.0
1773.3566	isoniazid	MIC	0.0
1773.3571	rifampin	MIC	0.0
1773.3572	ethambutol	MIC	0.0
1773.3577	pyrazinamide	MIC	0.0
1773.3580	isoniazid	MIC	0.0
1773.3585	rifampin	MIC	0.0
1773.3586	ethambutol	MIC	0.0
1773.3590	pyrazinamide	MIC	0.0
1773.3590	streptomycin	MIC	0.0
1773.3592	isoniazid	MIC	0.0
1773.3599	rifampin	MIC	0.0
1773.3602	ethambutol	MIC	0.0
1773.3610	pyrazinamide	MIC	0.0
1773.3613	isoniazid	MIC	0.0
1773.3617	rifampin	MIC	0.0
1773.3619	ethambutol	MIC	0.0
1773.3624	pyrazinamide	MIC	0.0
1773.3625	isoniazid	MIC	2.0
1773.3629	isoniazid	MIC	0.0
1773.3631	rifampin	MIC	0.0
1773.3632	ethambutol	MIC	0.0
1773.3637	pyrazinamide	MIC	0.0
1773.3642	isoniazid	MIC	0.0
1773.3643	rifampin	MIC	0.0
1773.3644	ethambutol	MIC	0.0
1773.3651	pyrazinamide	MIC	0.0
1773.3656	isoniazid	MIC	0.0
1773.3657	rifampin	MIC	0.0
1773.3658	ethambutol	MIC	0.0
1773.3662	pyrazinamide	MIC	0.0
1773.3666	isoniazid	MIC	0.0
1773.3667	rifampin	MIC	0.0
1773.3669	ethambutol	MIC	0.0
1773.3674	pyrazinamide	MIC	0.0
1773.3678	amikacin	MIC	0.0
1773.3679	rifampin	MIC	0.0
1773.3682	ethambutol	MIC	0.0
1773.3684	isoniazid	MIC	0.0
1773.3685	pyrazinamide	MIC	0.0
1773.3692	rifampin	MIC	0.0
1773.3695	ethambutol	MIC	0.0
1773.3696	isoniazid	MIC	0.0
1773.3699	pyrazinamide	MIC	0.0
1773.3704	streptomycin	MIC	2.0
1773.3711	rifampin	MIC	0.0
1773.3713	ethambutol	MIC	0.0
1773.3717	isoniazid	MIC	0.0
1773.3717	pyrazinamide	MIC	0.0
1773.3723	rifampin	MIC	0.0
1773.3725	ethambutol	MIC	0.0
1773.3729	isoniazid	MIC	0.0
1773.3729	pyrazinamide	MIC	0.0
1773.3736	rifampin	MIC	0.0
1773.3740	ethambutol	MIC	0.0
1773.3743	isoniazid	MIC	0.0
1773.3743	pyrazinamide	MIC	0.0
1773.3746	streptomycin	MIC	0.0
1773.3749	rifampin	MIC	0.0
1773.3751	ethambutol	MIC	0.0
1773.3754	isoniazid	MIC	0.0
1773.3754	pyrazinamide	MIC	0.0
1773.3764	rifampin	MIC	0.0
1773.3769	ethambutol	MIC	0.0
1773.3773	isoniazid	MIC	0.0
1773.3773	pyrazinamide	MIC	0.0
1773.3781	capreomycin	MIC	0.0
1773.3781	isoniazid	MIC	2.0
1773.3783	rifampin	MIC	0.0
1773.3788	ethambutol	MIC	0.0
1773.3789	isoniazid	MIC	0.0
1773.3789	pyrazinamide	MIC	0.0
1773.3795	rifampin	MIC	0.0
1773.3802	ethambutol	MIC	0.0
1773.3803	isoniazid	MIC	0.0
1773.3803	pyrazinamide	MIC	0.0
1773.3805	rifampin	MIC	2.0
1773.3814	rifampin	MIC	0.0
1773.3818	ethambutol	MIC	0.0
1773.3819	pyrazinamide	MIC	0.0
1773.3821	isoniazid	MIC	0.0
1773.3829	rifampin	MIC	0.0
1773.3834	ethambutol	MIC	0.0
1773.3845	pyrazinamide	MIC	0.0
1773.3847	isoniazid	MIC	0.0
1773.3852	rifampin	MIC	0.0
1773.3857	ethambutol	MIC	0.0
1773.3859	pyrazinamide	MIC	0.0
1773.3860	isoniazid	MIC	0.0
1773.3865	rifampin	MIC	0.0
1773.3869	ethambutol	MIC	0.0
1773.3871	pyrazinamide	MIC	0.0
1773.3872	isoniazid	MIC	0.0
1773.3892	rifampin	MIC	0.0
1773.3900	ethambutol	MIC	0.0
1773.3910	isoniazid	MIC	0.0
1773.3910	pyrazinamide	MIC	0.0
1773.3921	rifampin	MIC	0.0
1773.3928	ethambutol	MIC	0.0
1773.3933	isoniazid	MIC	0.0
1773.3933	pyrazinamide	MIC	0.0
1773.3939	rifampin	MIC	0.0
1773.3943	streptomycin	MIC	0.0
1773.3944	ethambutol	MIC	0.0
1773.3950	pyrazinamide	MIC	0.0
1773.3951	isoniazid	MIC	0.0
1773.3955	rifampin	MIC	0.0
1773.3960	ethambutol	MIC	0.0
1773.3972	pyrazinamide	MIC	0.0
1773.3979	rifampin	MIC	0.0
1773.3982	ethambutol	MIC	0.0
1773.3982	isoniazid	MIC	0.0
1773.3984	isoniazid	MIC	2.0
1773.3990	pyrazinamide	MIC	0.0
1773.3996	rifampin	MIC	0.0
1773.4000	ethambutol	MIC	0.0
1773.4004	pyrazinamide	MIC	0.0
1773.4005	isoniazid	MIC	0.0
1773.4011	rifampin	MIC	0.0
1773.4012	ethambutol	MIC	0.0
1773.4017	pyrazinamide	MIC	0.0
1773.4018	isoniazid	MIC	2.0
1773.4025	ethambutol	MIC	0.0
1773.4025	rifampin	MIC	0.0
1773.4026	moxifloxacin	MIC	0.0
1773.4028	amikacin	MIC	0.0
1773.4029	pyrazinamide	MIC	0.0
1773.4033	isoniazid	MIC	0.0
1773.4034	ethambutol	MIC	2.0
1773.4042	ethambutol	MIC	0.0
1773.4044	rifampin	MIC	0.0
1773.4045	pyrazinamide	MIC	0.0
1773.4047	isoniazid	MIC	2.0
1773.4057	ethambutol	MIC	0.0
1773.4060	pyrazinamide	MIC	0.0
1773.4060	rifampin	MIC	0.0
1773.4063	isoniazid	MIC	0.0
1773.4073	ethambutol	MIC	0.0
1773.4076	pyrazinamide	MIC	0.0
1773.4076	rifampin	MIC	0.0
1773.4080	kanamycin	MIC	0.0
1773.4082	isoniazid	MIC	0.0
1773.4086	ethambutol	MIC	0.0
1773.4086	isoniazid	MIC	2.0
1773.4086	pyrazinamide	MIC	2.0
1773.4090	pyrazinamide	MIC	0.0
1773.4090	rifampin	MIC	0.0
1773.4092	capreomycin	MIC	0.0
1773.4092	rifampin	MIC	2.0
1773.4100	ethambutol	MIC	0.0
1773.4103	isoniazid	MIC	0.0
1773.4108	pyrazinamide	MIC	0.0
1773.4108	rifampin	MIC	0.0
1773.4117	ethambutol	MIC	0.0
1773.4122	pyrazinamide	MIC	0.0
1773.4123	isoniazid	MIC	0.0
1773.4123	rifampin	MIC	0.0
1773.4129	ethambutol	MIC	0.0
1773.4136	isoniazid	MIC	2.0
1773.4137	pyrazinamide	MIC	0.0
1773.4138	rifampin	MIC	0.0
1773.4144	ethambutol	MIC	0.0
1773.4148	moxifloxacin	MIC	0.0
1773.4149	pyrazinamide	MIC	0.0
1773.4150	isoniazid	MIC	0.0
1773.4151	rifampin	MIC	0.0
1773.4157	ethambutol	MIC	0.0
1773.4163	amikacin	MIC	0.0
1773.4163	isoniazid	MIC	2.0
1773.4165	pyrazinamide	MIC	0.0
1773.4170	rifampin	MIC	0.0
1773.4172	moxifloxacin	MIC	2.0
1773.4173	ethambutol	MIC	0.0
1773.4175	isoniazid	MIC	0.0
1773.4181	kanamycin	MIC	0.0
1773.4184	capreomycin	MIC	0.0
1773.4184	rifampin	MIC	2.0
1773.4186	isoniazid	MIC	2.0
1773.4186	pyrazinamide	MIC	0.0
1773.4194	ethambutol	MIC	0.0
1773.4194	rifampin	MIC	0.0
1773.5541	streptomycin	MIC	0.0
1773.4200	pyrazinamide	MIC	0.0
1773.4201	isoniazid	MIC	2.0
1773.4203	ethambutol	MIC	0.0
1773.4203	isoniazid	MIC	0.0
1773.5549	rifampin	MIC	0.0
1773.5549	streptomycin	MIC	2.0
1773.5555	pyrazinamide	MIC	0.0
1773.5556	streptomycin	MIC	0.0
1773.5559	ethambutol	MIC	0.0
1773.5561	isoniazid	MIC	0.0
1773.5561	rifampin	MIC	0.0
1773.5565	pyrazinamide	MIC	0.0
1773.5569	streptomycin	MIC	0.0
1773.4207	ethambutol	MIC	0.0
1773.5571	isoniazid	MIC	0.0
1773.5571	rifampin	MIC	0.0
1773.5572	amikacin	MIC	0.0
1773.5575	pyrazinamide	MIC	0.0
1773.5578	streptomycin	MIC	0.0
1773.5583	ethambutol	MIC	0.0
1773.5585	rifampin	MIC	0.0
1773.4212	isoniazid	MIC	0.0
1773.4214	pyrazinamide	MIC	0.0
1773.5596	streptomycin	MIC	0.0
1773.4218	pyrazinamide	MIC	2.0
1773.4219	ethambutol	MIC	0.0
1773.4221	rifampin	MIC	0.0
1773.5598	isoniazid	MIC	0.0
1773.5601	pyrazinamide	MIC	0.0
1773.4225	streptomycin	MIC	0.0
1773.5605	ethambutol	MIC	0.0
1773.5607	rifampin	MIC	0.0
1773.4226	isoniazid	MIC	0.0
1773.4227	pyrazinamide	MIC	0.0
1773.4228	moxifloxacin	MIC	0.0
1773.5615	streptomycin	MIC	0.0
1773.5616	ethambutol	MIC	0.0
1773.4231	rifampin	MIC	2.0
1773.5619	rifampin	MIC	0.0
1773.5620	isoniazid	MIC	0.0
1773.5622	pyrazinamide	MIC	0.0
1773.4235	ethambutol	MIC	0.0
1773.4235	streptomycin	MIC	0.0
1773.4238	rifampin	MIC	0.0
1773.5628	isoniazid	MIC	0.0
1773.4239	pyrazinamide	MIC	0.0
1773.4245	ethambutol	MIC	0.0
1773.5634	streptomycin	MIC	0.0
1773.5636	rifampin	MIC	0.0
1773.4249	isoniazid	MIC	0.0
1773.4249	pyrazinamide	MIC	0.0
1773.5639	kanamycin	MIC	0.0
1773.5644	ethambutol	MIC	0.0
1773.4251	streptomycin	MIC	0.0
1773.5649	rifampin	MIC	0.0
1773.5651	ethambutol	MIC	2.0
1773.5651	isoniazid	MIC	2.0
1773.5651	pyrazinamide	MIC	0.0
1773.5652	isoniazid	MIC	0.0
1773.4256	ethambutol	MIC	0.0
1773.4256	streptomycin	MIC	0.0
1773.4257	rifampin	MIC	0.0
1773.5666	isoniazid	MIC	0.0
1773.5666	pyrazinamide	MIC	0.0
1773.5669	ethambutol	MIC	0.0
1773.5669	streptomycin	MIC	0.0
1773.5670	rifampin	MIC	0.0
1773.5679	pyrazinamide	MIC	0.0
1773.5681	capreomycin	MIC	0.0
1773.5682	isoniazid	MIC	0.0
1773.5684	ethambutol	MIC	0.0
1773.5684	streptomycin	MIC	0.0
1773.4269	rifampin	MIC	0.0
1773.4272	pyrazinamide	MIC	0.0
1773.4273	isoniazid	MIC	0.0
1773.4277	ethambutol	MIC	0.0
1773.4281	rifampin	MIC	0.0
1773.4284	pyrazinamide	MIC	0.0
1773.4285	isoniazid	MIC	0.0
1773.4290	ethambutol	MIC	0.0
1773.4293	rifampin	MIC	0.0
1773.4297	pyrazinamide	MIC	0.0
1773.4301	isoniazid	MIC	0.0
1773.4302	ethambutol	MIC	0.0
1773.4307	rifampin	MIC	0.0
1773.4311	pyrazinamide	MIC	0.0
1773.4319	isoniazid	MIC	0.0
1773.4321	ethambutol	MIC	0.0
1773.4325	rifampin	MIC	0.0
1773.4328	pyrazinamide	MIC	0.0
1773.4333	isoniazid	MIC	0.0
1773.4334	ethambutol	MIC	0.0
1773.4340	rifampin	MIC	0.0
1773.4344	pyrazinamide	MIC	0.0
1773.4350	isoniazid	MIC	0.0
1773.4351	ethambutol	MIC	0.0
1773.4354	rifampin	MIC	0.0
1773.4355	pyrazinamide	MIC	0.0
1773.4363	isoniazid	MIC	0.0
1773.4364	ethambutol	MIC	0.0
1773.4370	rifampin	MIC	0.0
1773.4373	pyrazinamide	MIC	0.0
1773.4382	isoniazid	MIC	0.0
1773.4386	ethambutol	MIC	0.0
1773.4391	rifampin	MIC	0.0
1773.4393	pyrazinamide	MIC	0.0
1773.4405	isoniazid	MIC	0.0
1773.4406	ethambutol	MIC	0.0
1773.4411	rifampin	MIC	0.0
1773.4412	pyrazinamide	MIC	0.0
1773.4421	isoniazid	MIC	0.0
1773.4422	ethambutol	MIC	0.0
1773.4425	rifampin	MIC	0.0
1773.4426	pyrazinamide	MIC	0.0
1773.4432	isoniazid	MIC	0.0
1773.4433	ethambutol	MIC	0.0
1773.4437	rifampin	MIC	0.0
1773.4438	pyrazinamide	MIC	0.0
1773.4447	isoniazid	MIC	0.0
1773.4448	ethambutol	MIC	0.0
1773.4454	rifampin	MIC	0.0
1773.4455	pyrazinamide	MIC	0.0
1773.4463	isoniazid	MIC	0.0
1773.4465	ethambutol	MIC	0.0
1773.4469	rifampin	MIC	0.0
1773.4470	pyrazinamide	MIC	0.0
1773.4477	isoniazid	MIC	0.0
1773.4479	ethambutol	MIC	0.0
1773.4485	rifampin	MIC	0.0
1773.4486	pyrazinamide	MIC	0.0
1773.4496	ethambutol	MIC	0.0
1773.4496	isoniazid	MIC	0.0
1773.4499	rifampin	MIC	0.0
1773.4500	pyrazinamide	MIC	0.0
1773.4514	ethambutol	MIC	0.0
1773.4515	isoniazid	MIC	0.0
1773.4519	rifampin	MIC	0.0
1773.4520	pyrazinamide	MIC	0.0
1773.4529	ethambutol	MIC	0.0
1773.4530	isoniazid	MIC	0.0
1773.4532	rifampin	MIC	0.0
1773.4533	pyrazinamide	MIC	0.0
1773.4543	ethambutol	MIC	0.0
1773.4546	isoniazid	MIC	0.0
1773.4547	rifampin	MIC	0.0
1773.4548	pyrazinamide	MIC	0.0
1773.4558	ethambutol	MIC	0.0
1773.4563	isoniazid	MIC	0.0
1773.4566	pyrazinamide	MIC	0.0
1773.4566	rifampin	MIC	0.0
1773.5942	ethambutol	MIC	0.0
1773.4577	isoniazid	MIC	0.0
1773.4580	pyrazinamide	MIC	0.0
1773.4580	rifampin	MIC	0.0
1773.4588	ethambutol	MIC	0.0
1773.4590	isoniazid	MIC	0.0
1773.4592	pyrazinamide	MIC	0.0
1773.4592	rifampin	MIC	0.0
1773.4600	ethambutol	MIC	0.0
1773.4602	isoniazid	MIC	0.0
1773.4604	pyrazinamide	MIC	0.0
1773.4604	rifampin	MIC	0.0
1773.4614	ethambutol	MIC	0.0
1773.4623	pyrazinamide	MIC	0.0
1773.4626	amikacin	MIC	0.0
1773.4626	isoniazid	MIC	2.0
1773.4626	rifampin	MIC	0.0
1773.4628	isoniazid	MIC	0.0
1773.4628	moxifloxacin	MIC	0.0
1773.4637	ethambutol	MIC	0.0
1773.4642	pyrazinamide	MIC	0.0
1773.4644	isoniazid	MIC	2.0
1773.4650	rifampin	MIC	0.0
1773.4654	ethambutol	MIC	0.0
1773.4657	pyrazinamide	MIC	0.0
1773.4659	rifampin	MIC	2.0
1773.4667	capreomycin	MIC	0.0
1773.4668	isoniazid	MIC	2.0
1773.4673	ethambutol	MIC	0.0
1773.4673	pyrazinamide	MIC	0.0
1773.4673	rifampin	MIC	0.0
1773.4677	kanamycin	MIC	0.0
1773.4685	isoniazid	MIC	2.0
1773.4690	pyrazinamide	MIC	0.0
1773.4691	ethambutol	MIC	0.0
1773.4692	rifampin	MIC	0.0
1773.4697	capreomycin	MIC	2.0
1773.4697	kanamycin	MIC	2.0
1773.4705	isoniazid	MIC	2.0
1773.4705	pyrazinamide	MIC	0.0
1773.4707	amikacin	MIC	0.0
1773.4708	ethambutol	MIC	0.0
1773.4709	moxifloxacin	MIC	0.0
1773.4709	rifampin	MIC	2.0
1773.4709	streptomycin	MIC	2.0
1773.4711	isoniazid	MIC	0.0
1773.4716	rifampin	MIC	0.0
1773.4722	pyrazinamide	MIC	0.0
1773.4724	ethambutol	MIC	0.0
1773.4726	isoniazid	MIC	0.0
1773.4729	rifampin	MIC	0.0
1773.4736	pyrazinamide	MIC	0.0
1773.4738	ethambutol	MIC	0.0
1773.4740	isoniazid	MIC	0.0
1773.4746	rifampin	MIC	0.0
1773.4754	pyrazinamide	MIC	0.0
1773.4755	ethambutol	MIC	0.0
1773.4757	isoniazid	MIC	0.0
1773.4765	rifampin	MIC	0.0
1773.4770	pyrazinamide	MIC	0.0
1773.4771	ethambutol	MIC	0.0
1773.4774	isoniazid	MIC	0.0
1773.4777	rifampin	MIC	0.0
1773.4782	pyrazinamide	MIC	0.0
1773.4783	ethambutol	MIC	0.0
1773.4785	isoniazid	MIC	0.0
1773.4789	rifampin	MIC	0.0
1773.4795	pyrazinamide	MIC	0.0
1773.4796	ethambutol	MIC	0.0
1773.4799	isoniazid	MIC	0.0
1773.4803	rifampin	MIC	0.0
1773.4805	pyrazinamide	MIC	2.0
1773.4810	ethambutol	MIC	0.0
1773.4810	pyrazinamide	MIC	0.0
1773.4815	isoniazid	MIC	0.0
1773.4818	ethambutol	MIC	2.0
1773.4819	rifampin	MIC	0.0
1773.4826	pyrazinamide	MIC	0.0
1773.4828	ethambutol	MIC	0.0
1773.4832	isoniazid	MIC	0.0
1773.5687	rifampin	MIC	0.0
1773.5690	streptomycin	MIC	0.0
1773.5692	pyrazinamide	MIC	0.0
1773.5695	ethambutol	MIC	0.0
1773.5698	isoniazid	MIC	0.0
1773.5702	rifampin	MIC	0.0
1773.4851	pyrazinamide	MIC	0.0
1773.4851	streptomycin	MIC	0.0
1773.4857	ethambutol	MIC	0.0
1773.4857	isoniazid	MIC	0.0
1773.4858	isoniazid	MIC	2.0
1773.4863	rifampin	MIC	0.0
1773.5715	pyrazinamide	MIC	0.0
1773.5719	ethambutol	MIC	0.0
1773.5719	streptomycin	MIC	0.0
1773.5720	isoniazid	MIC	0.0
1773.5725	rifampin	MIC	0.0
1773.4871	pyrazinamide	MIC	0.0
1773.4873	ethambutol	MIC	0.0
1773.4875	isoniazid	MIC	0.0
1773.4881	rifampin	MIC	0.0
1773.4887	pyrazinamide	MIC	0.0
1773.4889	ethambutol	MIC	0.0
1773.4893	isoniazid	MIC	0.0
1773.4899	rifampin	MIC	0.0
1773.4904	pyrazinamide	MIC	0.0
1773.4906	ethambutol	MIC	0.0
1773.4907	isoniazid	MIC	0.0
1773.4911	rifampin	MIC	0.0
1773.4914	pyrazinamide	MIC	0.0
1773.4916	ethambutol	MIC	0.0
1773.4917	isoniazid	MIC	0.0
1773.4922	rifampin	MIC	0.0
1773.4926	pyrazinamide	MIC	0.0
1773.4929	ethambutol	MIC	0.0
1773.4931	isoniazid	MIC	0.0
1773.4936	rifampin	MIC	0.0
1773.4939	pyrazinamide	MIC	0.0
1773.4943	ethambutol	MIC	0.0
1773.4945	isoniazid	MIC	0.0
1773.4949	rifampin	MIC	0.0
1773.4952	pyrazinamide	MIC	0.0
1773.4955	ethambutol	MIC	0.0
1773.4958	isoniazid	MIC	0.0
1773.4963	rifampin	MIC	0.0
1773.4966	pyrazinamide	MIC	0.0
1773.4969	ethambutol	MIC	0.0
1773.4972	isoniazid	MIC	0.0
1773.4977	rifampin	MIC	0.0
1773.4985	pyrazinamide	MIC	0.0
1773.5726	ethambutol	MIC	0.0
1773.5726	isoniazid	MIC	0.0
1773.5877	rifampin	MIC	0.0
1773.4991	capreomycin	MIC	0.0
1773.4992	kanamycin	MIC	0.0
1773.4993	pyrazinamide	MIC	0.0
1773.4993	streptomycin	MIC	0.0
1773.4995	amikacin	MIC	0.0
1773.4995	ethambutol	MIC	0.0
1773.4995	isoniazid	MIC	0.0
1773.4997	moxifloxacin	MIC	0.0
1773.5004	capreomycin	MIC	0.0
1773.5004	rifampin	MIC	0.0
1773.5007	kanamycin	MIC	0.0
1773.5010	streptomycin	MIC	0.0
1773.5011	amikacin	MIC	0.0
1773.5011	ethambutol	MIC	0.0
1773.5011	pyrazinamide	MIC	0.0
1773.5013	moxifloxacin	MIC	0.0
1773.5015	isoniazid	MIC	0.0
1773.5019	capreomycin	MIC	0.0
1773.5019	rifampin	MIC	0.0
1773.5022	kanamycin	MIC	0.0
1773.5023	streptomycin	MIC	0.0
1773.5024	ethambutol	MIC	0.0
1773.5791	pyrazinamide	MIC	0.0
1773.5914	isoniazid	MIC	0.0
1773.5914	rifampin	MIC	0.0
1773.5930	amikacin	MIC	0.0
1773.5926	ethambutol	MIC	0.0
1773.5929	pyrazinamide	MIC	0.0
1773.5919	isoniazid	MIC	0.0
1773.5916	rifampin	MIC	0.0
1773.5915	streptomycin	MIC	0.0
1773.5909	ethambutol	MIC	0.0
1773.5906	pyrazinamide	MIC	0.0
1773.5888	isoniazid	MIC	0.0
1773.5888	rifampin	MIC	0.0
1773.5886	ethambutol	MIC	0.0
1773.5883	streptomycin	MIC	0.0
1773.5872	isoniazid	MIC	2.0
1773.5872	pyrazinamide	MIC	0.0
1773.5861	rifampin	MIC	0.0
1773.5858	isoniazid	MIC	0.0
1773.5853	ethambutol	MIC	0.0
1773.5845	pyrazinamide	MIC	0.0
1773.5838	rifampin	MIC	0.0
1773.5831	ethambutol	MIC	0.0
1773.5831	isoniazid	MIC	0.0
1773.5821	pyrazinamide	MIC	0.0
1773.5813	rifampin	MIC	0.0
1773.5808	ethambutol	MIC	0.0
1773.5807	isoniazid	MIC	0.0
1773.5805	pyrazinamide	MIC	0.0
1773.5792	rifampin	MIC	0.0
1773.5788	ethambutol	MIC	0.0
1773.5773	pyrazinamide	MIC	0.0
1773.5771	isoniazid	MIC	2.0
1773.5743	rifampin	MIC	0.0
1773.5737	ethambutol	MIC	0.0
1773.5737	isoniazid	MIC	0.0
1773.5733	pyrazinamide	MIC	0.0
1773.5025	moxifloxacin	MIC	0.0
1773.5029	capreomycin	MIC	0.0
1773.5031	rifampin	MIC	0.0
1773.5032	ethambutol	MIC	0.0
1773.5032	isoniazid	MIC	0.0
1773.5032	kanamycin	MIC	0.0
1773.5943	amikacin	MIC	0.0
1773.5943	streptomycin	MIC	0.0
1773.5040	moxifloxacin	MIC	0.0
1773.5040	pyrazinamide	MIC	0.0
1773.5046	rifampin	MIC	2.0
1773.5048	capreomycin	MIC	0.0
1773.5051	ethambutol	MIC	0.0
1773.5051	isoniazid	MIC	0.0
1773.5052	kanamycin	MIC	0.0
1773.5053	rifampin	MIC	0.0
1773.5054	amikacin	MIC	0.0
1773.5054	moxifloxacin	MIC	0.0
1773.5055	streptomycin	MIC	0.0
1773.5060	pyrazinamide	MIC	0.0
1773.5065	capreomycin	MIC	0.0
1773.5065	ethambutol	MIC	0.0
1773.5066	isoniazid	MIC	0.0
1773.5067	kanamycin	MIC	0.0
1773.5068	moxifloxacin	MIC	0.0
1773.5070	amikacin	MIC	0.0
1773.5070	rifampin	MIC	0.0
1773.5072	streptomycin	MIC	0.0
1773.5077	pyrazinamide	MIC	0.0
1773.5079	ethambutol	MIC	0.0
1773.5082	capreomycin	MIC	0.0
1773.5082	isoniazid	MIC	0.0
1773.5083	moxifloxacin	MIC	0.0
1773.5086	kanamycin	MIC	0.0
1773.5092	streptomycin	MIC	0.0
1773.5093	amikacin	MIC	0.0
1773.5093	rifampin	MIC	0.0
1773.5097	ethambutol	MIC	0.0
1773.5101	isoniazid	MIC	0.0
1773.5101	moxifloxacin	MIC	0.0
1773.5104	capreomycin	MIC	0.0
1773.5104	pyrazinamide	MIC	0.0
1773.5106	kanamycin	MIC	0.0
1773.5111	streptomycin	MIC	0.0
1773.5116	amikacin	MIC	0.0
1773.5117	rifampin	MIC	0.0
1773.5118	ethambutol	MIC	0.0
1773.5120	isoniazid	MIC	0.0
1773.5122	moxifloxacin	MIC	0.0
1773.5127	capreomycin	MIC	0.0
1773.5127	kanamycin	MIC	0.0
1773.5128	pyrazinamide	MIC	2.0
1773.5128	streptomycin	MIC	0.0
1773.5129	pyrazinamide	MIC	0.0
1773.5131	amikacin	MIC	0.0
1773.5131	ethambutol	MIC	0.0
1773.5134	rifampin	MIC	0.0
1773.5135	isoniazid	MIC	0.0
1773.5135	moxifloxacin	MIC	0.0
1773.5142	kanamycin	MIC	0.0
1773.5143	capreomycin	MIC	0.0
1773.5144	streptomycin	MIC	0.0
1773.5145	pyrazinamide	MIC	0.0
1773.5146	ethambutol	MIC	0.0
1773.5147	amikacin	MIC	0.0
1773.5148	moxifloxacin	MIC	0.0
1773.5149	isoniazid	MIC	0.0
1773.5149	rifampin	MIC	0.0
1773.5944	kanamycin	MIC	0.0
1773.5156	capreomycin	MIC	0.0
1773.5157	streptomycin	MIC	0.0
1773.5159	pyrazinamide	MIC	0.0
1773.5161	ethambutol	MIC	0.0
1773.5162	amikacin	MIC	0.0
1773.5163	moxifloxacin	MIC	0.0
1773.5164	rifampin	MIC	0.0
1773.5169	isoniazid	MIC	0.0
1773.5172	kanamycin	MIC	0.0
1773.5177	capreomycin	MIC	0.0
1773.5178	streptomycin	MIC	0.0
1773.5180	ethambutol	MIC	0.0
1773.5182	amikacin	MIC	0.0
1773.5182	moxifloxacin	MIC	0.0
1773.5182	pyrazinamide	MIC	0.0
1773.5185	rifampin	MIC	0.0
1773.5186	isoniazid	MIC	0.0
1773.5188	isoniazid	MIC	2.0
1773.5189	kanamycin	MIC	0.0
1773.5192	capreomycin	MIC	0.0
1773.5194	ethambutol	MIC	0.0
1773.5194	streptomycin	MIC	0.0
1773.5196	amikacin	MIC	0.0
1773.5196	moxifloxacin	MIC	0.0
1773.5198	pyrazinamide	MIC	0.0
1773.5198	rifampin	MIC	0.0
1773.5201	isoniazid	MIC	0.0
1773.5202	kanamycin	MIC	0.0
1773.5205	streptomycin	MIC	2.0
1773.5206	capreomycin	MIC	0.0
1773.5206	ethambutol	MIC	0.0
1773.5206	streptomycin	MIC	0.0
1773.5209	moxifloxacin	MIC	0.0
1773.5212	amikacin	MIC	0.0
1773.5213	rifampin	MIC	0.0
1773.5217	isoniazid	MIC	0.0
1773.5218	kanamycin	MIC	0.0
1773.5218	pyrazinamide	MIC	0.0
1773.5220	ethambutol	MIC	0.0
1773.5222	moxifloxacin	MIC	0.0
1773.5223	capreomycin	MIC	0.0
1773.5226	streptomycin	MIC	0.0
1773.5227	amikacin	MIC	0.0
1773.5233	isoniazid	MIC	0.0
1773.5235	ethambutol	MIC	0.0
1773.5235	rifampin	MIC	0.0
1773.5238	kanamycin	MIC	0.0
1773.5238	moxifloxacin	MIC	0.0
1773.5242	capreomycin	MIC	0.0
1773.5242	pyrazinamide	MIC	0.0
1773.5242	streptomycin	MIC	0.0
1773.5250	amikacin	MIC	0.0
1773.5250	isoniazid	MIC	0.0
1773.5252	ethambutol	MIC	0.0
1773.5253	moxifloxacin	MIC	0.0
1773.5255	kanamycin	MIC	0.0
1773.5258	rifampin	MIC	0.0
1773.5264	streptomycin	MIC	0.0
1773.5265	capreomycin	MIC	0.0
1773.5266	isoniazid	MIC	0.0
1773.5267	amikacin	MIC	0.0
1773.5267	ethambutol	MIC	0.0
1773.5267	pyrazinamide	MIC	0.0
1773.5269	moxifloxacin	MIC	0.0
1773.5272	kanamycin	MIC	0.0
1773.5273	rifampin	MIC	0.0
1773.5280	streptomycin	MIC	0.0
1773.5281	capreomycin	MIC	0.0
1773.5283	ethambutol	MIC	0.0
1773.5285	amikacin	MIC	0.0
1773.5285	isoniazid	MIC	0.0
1773.5285	moxifloxacin	MIC	0.0
1773.5285	pyrazinamide	MIC	0.0
1773.5285	rifampin	MIC	2.0
1773.5291	kanamycin	MIC	0.0
1773.5292	rifampin	MIC	0.0
1773.5295	isoniazid	MIC	2.0
1773.5296	streptomycin	MIC	0.0
1773.5297	capreomycin	MIC	0.0
1773.5298	ethambutol	MIC	0.0
1773.5299	amikacin	MIC	0.0
1773.5299	moxifloxacin	MIC	0.0
1773.5299	pyrazinamide	MIC	0.0
1773.5309	isoniazid	MIC	0.0
1773.5310	kanamycin	MIC	0.0
1773.5313	rifampin	MIC	0.0
1773.5314	pyrazinamide	MIC	2.0
1773.5315	capreomycin	MIC	0.0
1773.5315	streptomycin	MIC	0.0
1773.5316	ethambutol	MIC	0.0
1773.5317	moxifloxacin	MIC	0.0
1773.5318	pyrazinamide	MIC	0.0
1773.5320	amikacin	MIC	0.0
1773.5322	isoniazid	MIC	0.0
1773.5323	kanamycin	MIC	0.0
1773.5327	rifampin	MIC	0.0
1773.5331	capreomycin	MIC	0.0
1773.5331	streptomycin	MIC	0.0
1773.5332	ethambutol	MIC	0.0
1773.5334	moxifloxacin	MIC	0.0
1773.5339	amikacin	MIC	0.0
1773.5339	pyrazinamide	MIC	0.0
1773.5345	kanamycin	MIC	0.0
1773.5346	isoniazid	MIC	0.0
1773.5347	rifampin	MIC	0.0
1773.5349	capreomycin	MIC	0.0
1773.5349	streptomycin	MIC	0.0
1773.5354	ethambutol	MIC	0.0
1773.5357	moxifloxacin	MIC	0.0
1773.5359	amikacin	MIC	0.0
1773.5360	pyrazinamide	MIC	0.0
1773.5362	kanamycin	MIC	0.0
1773.5363	isoniazid	MIC	0.0
1773.5365	capreomycin	MIC	0.0
1773.5365	rifampin	MIC	0.0
1773.5365	streptomycin	MIC	0.0
1773.5366	ethambutol	MIC	0.0
1773.5368	moxifloxacin	MIC	0.0
1773.5370	amikacin	MIC	0.0
1773.5371	pyrazinamide	MIC	0.0
1773.5373	kanamycin	MIC	0.0
1773.5374	isoniazid	MIC	0.0
1773.5376	capreomycin	MIC	0.0
1773.5376	rifampin	MIC	0.0
1773.5376	streptomycin	MIC	0.0
1773.5378	ethambutol	MIC	0.0
1773.5378	moxifloxacin	MIC	2.0
1773.5380	moxifloxacin	MIC	0.0
1773.5381	amikacin	MIC	0.0
1773.5384	kanamycin	MIC	0.0
1773.5384	pyrazinamide	MIC	0.0
1773.5392	capreomycin	MIC	0.0
1773.5392	isoniazid	MIC	0.0
1773.5394	rifampin	MIC	0.0
1773.5394	streptomycin	MIC	0.0
1773.5396	ethambutol	MIC	0.0
1773.5397	moxifloxacin	MIC	0.0
1773.5401	amikacin	MIC	0.0
1773.5408	kanamycin	MIC	0.0
1773.5409	pyrazinamide	MIC	0.0
1773.5414	capreomycin	MIC	0.0
1773.5416	isoniazid	MIC	0.0
1773.5418	ethambutol	MIC	0.0
1773.5418	streptomycin	MIC	0.0
1773.5419	moxifloxacin	MIC	0.0
1773.5419	rifampin	MIC	0.0
1773.5420	amikacin	MIC	0.0
1773.5423	kanamycin	MIC	0.0
1773.5424	pyrazinamide	MIC	0.0
1773.5426	capreomycin	MIC	0.0
1773.5428	ethambutol	MIC	0.0
1773.5429	isoniazid	MIC	0.0
1773.5429	moxifloxacin	MIC	0.0
1773.5429	streptomycin	MIC	0.0
1773.5431	amikacin	MIC	0.0
1773.5431	rifampin	MIC	0.0
1773.5438	kanamycin	MIC	0.0
1773.5441	pyrazinamide	MIC	0.0
1773.5442	isoniazid	MIC	2.0
1773.5443	capreomycin	MIC	0.0
1773.5445	ethambutol	MIC	0.0
1773.5446	moxifloxacin	MIC	0.0
1773.5446	streptomycin	MIC	0.0
1773.5447	amikacin	MIC	0.0
1773.5447	isoniazid	MIC	0.0
1773.5447	rifampin	MIC	0.0
1773.5451	kanamycin	MIC	0.0
1773.5452	pyrazinamide	MIC	0.0
1773.5454	capreomycin	MIC	0.0
1773.5456	ethambutol	MIC	0.0
1773.5457	moxifloxacin	MIC	0.0
1773.5457	streptomycin	MIC	0.0
ERR1873536	streptomycin	MIC	2.0
ERR1873528	ethambutol	MIC	2.0
ERR1873528	rifampin	MIC	2.0
ERR1873534	amikacin	MIC	2.0
ERR1873526	pyrazinamide	MIC	2.0
ERR1873533	kanamycin	MIC	2.0
ERR1873538	capreomycin	MIC	2.0
ERR1873521	ethionamide	MIC	2.0
ERR1873521	ofloxacin	MIC	2.0
ERR1873540	amikacin	MIC	0.0
ERR1873540	rifampin	MIC	0.0
ERR1873541	isoniazid	MIC	2.0
ERR1873529	moxifloxacin	MIC	2.0
ERR1873529	streptomycin	MIC	2.0
ERR1873535	ethambutol	MIC	2.0
ERR1873535	rifampin	MIC	2.0
ERR1873547	pyrazinamide	MIC	2.0
ERR1873551	amikacin	MIC	2.0
ERR1873548	ethionamide	MIC	0.0
ERR1873548	kanamycin	MIC	2.0
ERR1873548	ofloxacin	MIC	0.0
ERR1873553	capreomycin	MIC	2.0
ERR1873553	isoniazid	MIC	2.0
ERR1873436	ofloxacin	MIC	2.0
ERR1873436	rifampin	MIC	2.0
ERR1873558	ethambutol	MIC	2.0
ERR1873558	moxifloxacin	MIC	0.0
ERR1873564	pyrazinamide	MIC	2.0
ERR1873444	amikacin	MIC	2.0
ERR1873559	streptomycin	MIC	0.0
ERR1873464	kanamycin	MIC	2.0
ERR1873450	ethionamide	MIC	2.0
ERR1873450	isoniazid	MIC	2.0
ERR1873450	kanamycin	MIC	0.0
ERR1873452	capreomycin	MIC	2.0
ERR1873454	moxifloxacin	MIC	2.0
ERR1873454	streptomycin	MIC	2.0
ERR1873443	rifampin	MIC	2.0
ERR1873456	ofloxacin	MIC	2.0
ERR1873457	ethambutol	MIC	2.0
ERR1873457	pyrazinamide	MIC	2.0
ERR1873460	amikacin	MIC	2.0
ERR1873467	ethionamide	MIC	0.0
ERR1873469	isoniazid	MIC	2.0
ERR1873469	kanamycin	MIC	2.0
ERR1873465	isoniazid	MIC	0.0
ERR1873471	capreomycin	MIC	0.0
ERR1873473	capreomycin	MIC	2.0
ERR1873473	rifampin	MIC	2.0
ERR1873472	streptomycin	MIC	2.0
ERR1873438	ofloxacin	MIC	2.0
ERR1873439	moxifloxacin	MIC	2.0
ERR1873439	pyrazinamide	MIC	2.0
ERR1873474	amikacin	MIC	2.0
ERR1873474	ethambutol	MIC	2.0
ERR1873474	ethionamide	MIC	2.0
ERR1873506	kanamycin	MIC	2.0
ERR1873475	isoniazid	MIC	2.0
ERR1873441	ethionamide	MIC	0.0
ERR1873441	moxifloxacin	MIC	0.0
ERR1873441	rifampin	MIC	2.0
ERR1873486	ethambutol	MIC	0.0
ERR1873487	capreomycin	MIC	2.0
ERR1873483	ofloxacin	MIC	2.0
ERR1873489	pyrazinamide	MIC	2.0
ERR1873489	streptomycin	MIC	2.0
ERR1873485	amikacin	MIC	2.0
ERR1873485	kanamycin	MIC	2.0
ERR1873490	isoniazid	MIC	2.0
ERR1873505	moxifloxacin	MIC	2.0
ERR1873494	ethambutol	MIC	2.0
ERR1873504	rifampin	MIC	2.0
ERR1873497	capreomycin	MIC	2.0
ERR1873512	ofloxacin	MIC	2.0
ERR1873512	streptomycin	MIC	2.0
ERR1873517	ethionamide	MIC	0.0
ERR1873517	ofloxacin	MIC	0.0
ERR1873517	pyrazinamide	MIC	0.0
ERR1873517	streptomycin	MIC	0.0
ERR1873515	amikacin	MIC	2.0
ERR1873515	kanamycin	MIC	2.0
ERR1873515	pyrazinamide	MIC	2.0
ERR1873520	isoniazid	MIC	2.0
ERR1873518	moxifloxacin	MIC	2.0
ERR1873519	rifampin	MIC	2.0
ERR1035258	ethambutol	MIC	2.0
ERR1035260	capreomycin	MIC	2.0
ERR1035261	amikacin	MIC	0.0
ERR1035285	isoniazid	MIC	2.0
ERR1035294	streptomycin	MIC	2.0
ERR1035296	capreomycin	MIC	0.0
ERR1035296	ethambutol	MIC	0.0
ERR1035307	kanamycin	MIC	0.0
ERR1035307	rifampin	MIC	2.0
ERR1035317	ofloxacin	MIC	2.0
ERR1035318	amikacin	MIC	0.0
ERR1035319	ofloxacin	MIC	0.0
ERR1035320	isoniazid	MIC	2.0
ERR1035323	streptomycin	MIC	0.0
ERR1035324	kanamycin	MIC	0.0
ERR1035324	rifampin	MIC	2.0
ERR1035325	capreomycin	MIC	0.0
ERR1035325	ethambutol	MIC	2.0
ERR1035332	amikacin	MIC	0.0
ERR1035334	isoniazid	MIC	2.0
ERR1035337	kanamycin	MIC	0.0
ERR1035337	rifampin	MIC	2.0
ERR1035338	ethambutol	MIC	0.0
ERR1035338	ofloxacin	MIC	0.0
ERR1035338	streptomycin	MIC	2.0
ERR1035339	capreomycin	MIC	0.0
ERR1035343	amikacin	MIC	0.0
ERR1035348	isoniazid	MIC	2.0
ERR1035348	streptomycin	MIC	0.0
ERR1035352	rifampin	MIC	2.0
ERR1035362	kanamycin	MIC	0.0
ERR1035362	ofloxacin	MIC	0.0
ERR1035363	ethambutol	MIC	2.0
ERR1035363	kanamycin	MIC	2.0
ERR1034589	amikacin	MIC	2.0
ERR1034589	ethambutol	MIC	0.0
ERR1034591	capreomycin	MIC	0.0
ERR1034591	ethionamide	MIC	2.0
ERR1034591	isoniazid	MIC	2.0
ERR1034597	pyrazinamide	MIC	2.0
ERR1034597	rifampin	MIC	2.0
ERR1034601	capreomycin	MIC	2.0
ERR1034601	ethionamide	MIC	0.0
ERR1035174	ofloxacin	MIC	2.0
ERR1035174	streptomycin	MIC	2.0
ERR1035204	streptomycin	MIC	0.0
ERR1035219	isoniazid	MIC	2.0
ERR1035224	amikacin	MIC	0.0
ERR1035234	rifampin	MIC	2.0
ERR1035237	amikacin	MIC	2.0
ERR1035237	ethambutol	MIC	2.0
ERR1035243	moxifloxacin	MIC	0.0
ERR1035244	pyrazinamide	MIC	2.0
ERR1035247	ethionamide	MIC	2.0
ERR1034811	isoniazid	MIC	2.0
ERR1034819	streptomycin	MIC	2.0
ERR1034823	kanamycin	MIC	2.0
ERR1034825	capreomycin	MIC	0.0
ERR1034826	ofloxacin	MIC	0.0
ERR1034826	rifampin	MIC	2.0
ERR1034835	capreomycin	MIC	2.0
ERR1034838	amikacin	MIC	0.0
ERR1034838	ethambutol	MIC	0.0
ERR1034845	ethionamide	MIC	2.0
ERR1034848	capreomycin	MIC	0.0
ERR1034848	ethionamide	MIC	0.0
ERR1034848	isoniazid	MIC	2.0
ERR1034848	ofloxacin	MIC	0.0
ERR1034872	kanamycin	MIC	0.0
ERR1034873	ofloxacin	MIC	2.0
ERR1034880	amikacin	MIC	0.0
ERR1034882	pyrazinamide	MIC	2.0
ERR1034882	streptomycin	MIC	2.0
ERR1034896	pyrazinamide	MIC	0.0
ERR1034896	rifampin	MIC	2.0
ERR1034902	ethionamide	MIC	2.0
ERR1034907	amikacin	MIC	2.0
ERR1034909	kanamycin	MIC	2.0
ERR1036275	capreomycin	MIC	0.0
ERR1036278	ofloxacin	MIC	0.0
ERR1036288	amikacin	MIC	0.0
ERR1036291	capreomycin	MIC	2.0
ERR1036291	ethambutol	MIC	2.0
ERR1036292	kanamycin	MIC	0.0
ERR1036293	ethionamide	MIC	2.0
ERR1036296	ofloxacin	MIC	2.0
ERR1035249	ethambutol	MIC	0.0
ERR1034724	isoniazid	MIC	2.0
ERR1034725	streptomycin	MIC	0.0
ERR1034727	capreomycin	MIC	0.0
ERR1034731	rifampin	MIC	0.0
ERR1034766	isoniazid	MIC	0.0
ERR1034771	rifampin	MIC	0.0
ERR1034779	isoniazid	MIC	0.0
ERR1034792	capreomycin	MIC	0.0
ERR1034794	streptomycin	MIC	0.0
ERR1034796	rifampin	MIC	2.0
ERR1034797	ethambutol	MIC	0.0
ERR1034799	isoniazid	MIC	2.0
ERR1034799	rifampin	MIC	0.0
ERR1034675	streptomycin	MIC	2.0
ERR1034683	ofloxacin	MIC	0.0
ERR1034683	rifampin	MIC	2.0
ERR036192	ethambutol	MIC	0.0
ERR036197	streptomycin	MIC	0.0
ERR036201	isoniazid	MIC	0.0
ERR036201	pyrazinamide	MIC	0.0
ERR036210	rifampin	MIC	0.0
ERR036222	ethambutol	MIC	0.0
ERR036223	streptomycin	MIC	0.0
ERR036234	isoniazid	MIC	2.0
ERR036239	isoniazid	MIC	0.0
ERR036244	pyrazinamide	MIC	0.0
ERR036245	rifampin	MIC	0.0
ERR037473	ethambutol	MIC	0.0
ERR037474	streptomycin	MIC	0.0
ERR037478	isoniazid	MIC	0.0
ERR037479	pyrazinamide	MIC	0.0
ERR037481	rifampin	MIC	0.0
ERR037489	ethambutol	MIC	0.0
ERR037490	streptomycin	MIC	0.0
ERR037505	isoniazid	MIC	0.0
ERR037507	pyrazinamide	MIC	0.0
ERR037509	rifampin	MIC	0.0
ERR037547	isoniazid	MIC	0.0
ERR124647	rifampin	MIC	0.0
ERR126635	isoniazid	MIC	0.0
ERR126636	rifampin	MIC	0.0
ERR161023	isoniazid	MIC	0.0
ERR161024	rifampin	MIC	0.0
ERR161041	isoniazid	MIC	0.0
ERR161041	rifampin	MIC	0.0
ERR161043	ethambutol	MIC	0.0
ERR161061	rifampin	MIC	0.0
ERR161063	isoniazid	MIC	0.0
ERR161072	rifampin	MIC	0.0
ERR161074	isoniazid	MIC	0.0
ERR161075	streptomycin	MIC	0.0
ERR161084	rifampin	MIC	0.0
ERR161091	isoniazid	MIC	0.0
ERR161098	rifampin	MIC	0.0
ERR161111	isoniazid	MIC	0.0
ERR161119	rifampin	MIC	0.0
ERR161136	pyrazinamide	MIC	0.0
ERR161156	isoniazid	MIC	0.0
ERR161161	rifampin	MIC	0.0
ERR161168	isoniazid	MIC	0.0
ERR161176	rifampin	MIC	0.0
ERR161188	isoniazid	MIC	0.0
ERR161192	rifampin	MIC	0.0
ERR161199	isoniazid	MIC	0.0
ERR163929	rifampin	MIC	0.0
ERR163953	isoniazid	MIC	2.0
ERR163959	isoniazid	MIC	0.0
ERR163971	rifampin	MIC	0.0
ERR163977	isoniazid	MIC	0.0
ERR163984	rifampin	MIC	0.0
ERR163993	isoniazid	MIC	0.0
ERR163996	ethambutol	MIC	0.0
ERR163998	rifampin	MIC	0.0
ERR164000	streptomycin	MIC	0.0
ERR164010	ethambutol	MIC	0.0
ERR164010	isoniazid	MIC	0.0
ERR164011	pyrazinamide	MIC	0.0
ERR164011	rifampin	MIC	0.0
ERR164014	streptomycin	MIC	0.0
ERR176448	isoniazid	MIC	0.0
ERR176452	rifampin	MIC	0.0
ERR176460	ethambutol	MIC	0.0
ERR176460	pyrazinamide	MIC	0.0
ERR176461	isoniazid	MIC	0.0
ERR176462	rifampin	MIC	0.0
ERR176463	streptomycin	MIC	0.0
ERR176473	ethambutol	MIC	0.0
ERR176476	rifampin	MIC	0.0
ERR176477	pyrazinamide	MIC	0.0
ERR176477	streptomycin	MIC	0.0
ERR176478	isoniazid	MIC	0.0
ERR176488	ethambutol	MIC	0.0
ERR176493	rifampin	MIC	0.0
ERR176496	isoniazid	MIC	0.0
ERR176509	rifampin	MIC	0.0
ERR176514	isoniazid	MIC	0.0
ERR176515	pyrazinamide	MIC	0.0
ERR176515	streptomycin	MIC	0.0
ERR176526	rifampin	MIC	0.0
ERR176528	isoniazid	MIC	0.0
ERR176542	rifampin	MIC	0.0
ERR176550	isoniazid	MIC	0.0
ERR176574	rifampin	MIC	0.0
ERR176576	ethambutol	MIC	0.0
ERR176579	isoniazid	MIC	0.0
ERR176589	pyrazinamide	MIC	0.0
ERR176589	rifampin	MIC	0.0
ERR176592	isoniazid	MIC	0.0
ERR176601	streptomycin	MIC	0.0
ERR176608	rifampin	MIC	0.0
ERR176612	isoniazid	MIC	0.0
ERR176617	ethambutol	MIC	0.0
ERR176624	isoniazid	MIC	2.0
ERR176624	pyrazinamide	MIC	0.0
ERR176625	rifampin	MIC	0.0
ERR176626	streptomycin	MIC	0.0
ERR176632	isoniazid	MIC	0.0
ERR176636	ethambutol	MIC	0.0
ERR176642	rifampin	MIC	0.0
ERR176647	isoniazid	MIC	0.0
ERR176652	pyrazinamide	MIC	0.0
ERR176654	streptomycin	MIC	0.0
ERR176659	rifampin	MIC	0.0
ERR176663	isoniazid	MIC	0.0
ERR176673	rifampin	MIC	0.0
ERR176682	isoniazid	MIC	0.0
ERR176692	rifampin	MIC	0.0
ERR176696	streptomycin	MIC	2.0
ERR176703	isoniazid	MIC	0.0
ERR176707	ethambutol	MIC	0.0
ERR176710	rifampin	MIC	0.0
ERR176713	pyrazinamide	MIC	0.0
ERR176714	streptomycin	MIC	0.0
ERR176715	isoniazid	MIC	0.0
ERR176721	rifampin	MIC	0.0
ERR176724	ethambutol	MIC	0.0
ERR176726	isoniazid	MIC	0.0
ERR176730	pyrazinamide	MIC	0.0
ERR176731	streptomycin	MIC	0.0
ERR176732	rifampin	MIC	0.0
ERR176736	ethambutol	MIC	0.0
ERR176754	isoniazid	MIC	0.0
ERR176764	pyrazinamide	MIC	0.0
ERR176768	rifampin	MIC	0.0
ERR176784	isoniazid	MIC	0.0
ERR176789	rifampin	MIC	0.0
ERR176799	isoniazid	MIC	0.0
ERR176801	streptomycin	MIC	0.0
ERR176803	rifampin	MIC	0.0
ERR176808	ethambutol	MIC	0.0
ERR176816	isoniazid	MIC	0.0
ERR176823	streptomycin	MIC	0.0
ERR176825	rifampin	MIC	0.0
ERR176828	ethambutol	MIC	0.0
ERR181679	isoniazid	MIC	0.0
ERR181680	pyrazinamide	MIC	0.0
ERR181681	rifampin	MIC	0.0
ERR181691	isoniazid	MIC	0.0
ERR181693	rifampin	MIC	0.0
ERR181705	isoniazid	MIC	0.0
ERR181706	rifampin	MIC	0.0
ERR181725	rifampin	MIC	0.0
ERR181729	isoniazid	MIC	0.0
ERR181740	rifampin	MIC	0.0
ERR181746	isoniazid	MIC	0.0
ERR181751	isoniazid	MIC	2.0
ERR181757	rifampin	MIC	0.0
ERR181760	isoniazid	MIC	0.0
ERR181769	rifampin	MIC	0.0
ERR181777	isoniazid	MIC	0.0
ERR181782	rifampin	MIC	0.0
ERR181782	streptomycin	MIC	0.0
ERR181790	isoniazid	MIC	0.0
ERR181794	rifampin	MIC	0.0
ERR181802	isoniazid	MIC	0.0
ERR181806	rifampin	MIC	0.0
ERR181808	ethambutol	MIC	0.0
ERR181815	pyrazinamide	MIC	0.0
ERR181819	isoniazid	MIC	0.0
ERR181826	rifampin	MIC	0.0
ERR181841	isoniazid	MIC	0.0
ERR181841	rifampin	MIC	0.0
ERR181853	isoniazid	MIC	0.0
ERR181854	rifampin	MIC	0.0
ERR181880	isoniazid	MIC	0.0
ERR181883	rifampin	MIC	0.0
ERR181900	isoniazid	MIC	0.0
ERR181901	rifampin	MIC	0.0
ERR181902	ethambutol	MIC	0.0
ERR181904	pyrazinamide	MIC	0.0
ERR181904	streptomycin	MIC	0.0
ERR181929	isoniazid	MIC	0.0
ERR181931	rifampin	MIC	0.0
ERR181949	isoniazid	MIC	0.0
ERR181949	rifampin	MIC	0.0
ERR181966	isoniazid	MIC	0.0
ERR181966	rifampin	MIC	0.0
ERR181984	isoniazid	MIC	0.0
ERR181984	rifampin	MIC	0.0
ERR181998	isoniazid	MIC	0.0
ERR181998	rifampin	MIC	0.0
ERR182016	isoniazid	MIC	0.0
ERR182016	rifampin	MIC	0.0
ERR182039	isoniazid	MIC	0.0
ERR182039	rifampin	MIC	0.0
ERR182053	isoniazid	MIC	0.0
ERR182053	rifampin	MIC	0.0
ERR190347	isoniazid	MIC	2.0
ERR190347	rifampin	MIC	0.0
ERR190349	isoniazid	MIC	0.0
ERR190375	rifampin	MIC	0.0
ERR190383	isoniazid	MIC	0.0
ERR190403	rifampin	MIC	0.0
ERR190408	isoniazid	MIC	0.0
ERR190410	ethambutol	MIC	0.0
ERR190410	pyrazinamide	MIC	0.0
ERR211999	rifampin	MIC	0.0
ERR212007	isoniazid	MIC	0.0
ERR212007	streptomycin	MIC	0.0
ERR212016	rifampin	MIC	0.0
ERR212027	isoniazid	MIC	0.0
ERR212031	rifampin	MIC	0.0
ERR212051	isoniazid	MIC	0.0
ERR212065	rifampin	MIC	0.0
ERR212075	isoniazid	MIC	0.0
ERR212078	pyrazinamide	MIC	0.0
ERR212078	rifampin	MIC	0.0
ERR212080	ethambutol	MIC	0.0
ERR212085	streptomycin	MIC	0.0
ERR212092	isoniazid	MIC	0.0
ERR212094	rifampin	MIC	0.0
ERR212107	pyrazinamide	MIC	0.0
ERR212111	isoniazid	MIC	0.0
ERR212113	rifampin	MIC	0.0
ERR212157	isoniazid	MIC	0.0
ERR212159	rifampin	MIC	0.0
ERR216908	isoniazid	MIC	0.0
ERR216911	rifampin	MIC	0.0
ERR216923	isoniazid	MIC	0.0
ERR216924	rifampin	MIC	0.0
ERR216939	ethambutol	MIC	0.0
ERR216943	isoniazid	MIC	0.0
ERR216943	rifampin	MIC	0.0
ERR221526	streptomycin	MIC	0.0
ERR221531	isoniazid	MIC	0.0
ERR221531	rifampin	MIC	0.0
ERR221545	isoniazid	MIC	0.0
ERR221545	rifampin	MIC	0.0
ERR221559	isoniazid	MIC	0.0
ERR221559	rifampin	MIC	0.0
ERR221586	isoniazid	MIC	0.0
ERR221586	rifampin	MIC	0.0
ERR221598	pyrazinamide	MIC	0.0
ERR221600	isoniazid	MIC	0.0
ERR221600	rifampin	MIC	0.0
ERR245672	isoniazid	MIC	0.0
ERR245672	rifampin	MIC	0.0
ERR245702	isoniazid	MIC	0.0
ERR245702	rifampin	MIC	0.0
ERR245741	ethambutol	MIC	2.0
ERR245741	isoniazid	MIC	2.0
ERR1034912	ethambutol	MIC	0.0
ERR1034915	rifampin	MIC	0.0
ERR1034915	streptomycin	MIC	2.0
ERR1034919	rifampin	MIC	2.0
ERR1034921	isoniazid	MIC	0.0
ERR1034922	streptomycin	MIC	0.0
ERR1034928	isoniazid	MIC	2.0
ERR1034929	amikacin	MIC	0.0
ERR1034929	ethambutol	MIC	0.0
ERR1034929	ethionamide	MIC	0.0
ERR1034937	rifampin	MIC	0.0
ERR1034942	isoniazid	MIC	2.0
ERR1034947	ethambutol	MIC	0.0
ERR1034954	rifampin	MIC	2.0
ERR1034956	ofloxacin	MIC	0.0
ERR1034969	ethionamide	MIC	0.0
ERR1034973	isoniazid	MIC	2.0
ERR1034974	ethambutol	MIC	0.0
ERR1034977	amikacin	MIC	0.0
ERR1034979	rifampin	MIC	0.0
ERR1034989	ethambutol	MIC	0.0
ERR1034989	isoniazid	MIC	2.0
ERR1034990	rifampin	MIC	2.0
ERR1035004	ethionamide	MIC	0.0
ERR1035004	ofloxacin	MIC	0.0
ERR1035005	amikacin	MIC	2.0
ERR1035008	ethambutol	MIC	0.0
ERR1035013	isoniazid	MIC	2.0
ERR1035013	rifampin	MIC	2.0
ERR1035044	streptomycin	MIC	0.0
ERR1035048	ethambutol	MIC	0.0
ERR1035048	kanamycin	MIC	0.0
ERR1035051	ethionamide	MIC	0.0
ERR1035052	isoniazid	MIC	0.0
ERR1035052	rifampin	MIC	2.0
ERR1035058	isoniazid	MIC	2.0
ERR1035063	ethambutol	MIC	0.0
ERR1035069	rifampin	MIC	2.0
ERR1035072	ofloxacin	MIC	2.0
ERR1035075	isoniazid	MIC	2.0
ERR1035076	ethionamide	MIC	0.0
ERR1035078	amikacin	MIC	2.0
ERR1035079	ethambutol	MIC	0.0
ERR1035085	amikacin	MIC	0.0
ERR2145495	rifampin	MIC	0.0
ERR2145501	isoniazid	MIC	0.0
ERR2145505	ethambutol	MIC	0.0
ERR2145506	streptomycin	MIC	0.0
ERR2145507	rifampin	MIC	2.0
ERR2145514	rifampin	MIC	0.0
ERR2145521	isoniazid	MIC	0.0
ERR2145522	ethambutol	MIC	0.0
ERR2145523	streptomycin	MIC	0.0
ERR1035148	rifampin	MIC	0.0
ERR1035088	isoniazid	MIC	2.0
ERR1035092	ethambutol	MIC	0.0
ERR1035093	isoniazid	MIC	0.0
ERR1035095	ethambutol	MIC	2.0
ERR1035101	pyrazinamide	MIC	2.0
