573.12981	Cefepime	MIC	2.0
573.13220	Levofloxacin	MIC	2.0
573.13238	Ciprofloxacin	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13550	Tetracycline	MIC	2.0
573.13682	Cefoxitin	MIC	0.0
573.13751	Tetracycline	MIC	0.0
573.13849	Tobramycin	MIC	2.0
573.13857	Cefazolin	MIC	2.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13976	Aztreonam	MIC	2.0
573.13989	Meropenem	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.13990	Cefuroxime_sodium	MIC	2.0
573.13998	Imipenem	MIC	0.0
573.14006	Meropenem	MIC	0.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14015	Gentamicin	MIC	0.0
573.14036	Nitrofurantoin	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14057	Cefepime	MIC	2.0
573.14058	Ceftriaxone	MIC	2.0
573.14111	Levofloxacin	MIC	2.0
573.14132	Amikacin	MIC	0.0
573.14132	Ampicillin_Sulbactam	MIC	2.0
573.14133	Cefuroxime_sodium	MIC	2.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14183	Ceftazidime	MIC	2.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14203	Cefazolin	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14207	Aztreonam	MIC	2.0
573.14222	Imipenem	MIC	2.0
573.14227	Gentamicin	MIC	2.0
573.14248	Meropenem	MIC	0.0
573.14261	Ciprofloxacin	MIC	2.0
573.14267	Levofloxacin	MIC	2.0
573.14269	Amikacin	MIC	2.0
573.14270	Ceftriaxone	MIC	2.0
573.14273	Tetracycline	MIC	2.0
573.14275	Imipenem	MIC	0.0
573.14289	Cefuroxime_sodium	MIC	2.0
573.14307	Cefepime	MIC	2.0
573.14307	Tetracycline	MIC	0.0
573.14308	Ampicillin_Sulbactam	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14331	Amikacin	MIC	0.0
573.14341	Tobramycin	MIC	0.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Tobramycin	MIC	2.0
573.14378	Meropenem	MIC	2.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14383	Ceftriaxone	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14413	Cefuroxime_sodium	MIC	2.0
573.14418	Ciprofloxacin	MIC	2.0
573.14433	Cefazolin	MIC	2.0
573.14437	Aztreonam	MIC	2.0
573.14447	Nitrofurantoin	MIC	2.0
573.14472	Levofloxacin	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14516	Ampicillin_Sulbactam	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.14540	Ceftriaxone	MIC	2.0
573.13045	Imipenem	MIC	0.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13063	Cefepime	MIC	2.0
573.13071	Amikacin	MIC	0.0
573.13075	Ciprofloxacin	MIC	2.0
573.13079	Cefuroxime_sodium	MIC	2.0
573.13095	Imipenem	MIC	2.0
573.13096	Aztreonam	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13126	Gentamicin	MIC	2.0
573.13128	Meropenem	MIC	0.0
573.13134	Tetracycline	MIC	2.0
573.13145	Cefazolin	MIC	2.0
573.13166	Ceftazidime	MIC	2.0
573.13173	Levofloxacin	MIC	2.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13208	Ampicillin_Sulbactam	MIC	2.0
573.13210	Tetracycline	MIC	0.0
573.13219	Cefoxitin	MIC	2.0
573.13224	Ceftriaxone	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Tobramycin	MIC	2.0
573.13259	Amikacin	MIC	0.0
573.13271	Cefuroxime_sodium	MIC	2.0
573.13298	Nitrofurantoin	MIC	2.0
573.13322	Cefazolin	MIC	2.0
573.13324	Ciprofloxacin	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13340	Aztreonam	MIC	2.0
573.13342	Imipenem	MIC	0.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13389	Meropenem	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13446	Cefuroxime_sodium	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13481	Levofloxacin	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13499	Ceftriaxone	MIC	2.0
573.13499	Meropenem	MIC	0.0
573.13502	Cefazolin	MIC	2.0
573.13502	Piperacillin_Tazobactam	MIC	0.0
573.13503	Ampicillin_Sulbactam	MIC	2.0
573.13512	Tobramycin	MIC	0.0
573.13514	Amikacin	MIC	0.0
573.13514	Levofloxacin	MIC	0.0
573.13518	Aztreonam	MIC	2.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13580	Tetracycline	MIC	2.0
573.13588	Cefoxitin	MIC	0.0
573.13597	Imipenem	MIC	0.0
573.13617	Cefuroxime_sodium	MIC	2.0
573.13653	Tetracycline	MIC	0.0
573.13665	Gentamicin	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13676	Cefoxitin	MIC	2.0
573.13678	Aztreonam	MIC	2.0
573.13691	Ceftriaxone	MIC	2.0
573.13710	Levofloxacin	MIC	2.0
573.13719	Amikacin	MIC	0.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13725	Cefazolin	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13736	Ciprofloxacin	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13741	Cefepime	MIC	2.0
573.13750	Nitrofurantoin	MIC	2.0
573.13770	Ampicillin_Sulbactam	MIC	2.0
573.13772	Meropenem	MIC	0.0
573.13836	Imipenem	MIC	2.0
573.13862	Cefuroxime_sodium	MIC	2.0
573.13879	Aztreonam	MIC	2.0
573.13907	Cefazolin	MIC	2.0
573.13915	Tobramycin	MIC	2.0
573.13922	Ceftriaxone	MIC	2.0
573.13922	Imipenem	MIC	0.0
573.13931	Ampicillin_Sulbactam	MIC	2.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13938	Ciprofloxacin	MIC	2.0
573.12877	Amikacin	MIC	0.0
573.12878	Meropenem	MIC	0.0
573.12879	Levofloxacin	MIC	2.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.13011	Cefoxitin	MIC	2.0
573.13683	Cefazolin	MIC	2.0
573.13702	Cefuroxime_sodium	MIC	2.0
573.13884	Gentamicin	MIC	0.0
573.13959	Ampicillin_Sulbactam	MIC	2.0
573.13959	Tobramycin	MIC	0.0
573.13974	Ceftriaxone	MIC	2.0
573.13976	Tetracycline	MIC	0.0
573.13977	Aztreonam	MIC	2.0
573.13980	Cefoxitin	MIC	0.0
573.13984	Imipenem	MIC	0.0
573.13998	Ciprofloxacin	MIC	2.0
573.14024	Piperacillin_Tazobactam	MIC	0.0
573.14047	Ciprofloxacin	MIC	0.0
573.14050	Cefepime	MIC	2.0
573.14050	Meropenem	MIC	2.0
573.14051	Amikacin	MIC	0.0
573.14053	Levofloxacin	MIC	2.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14102	Nitrofurantoin	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Cefazolin	MIC	2.0
573.14112	Tetracycline	MIC	2.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14123	Ampicillin_Sulbactam	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14133	Gentamicin	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14146	Cefuroxime_sodium	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14166	Ceftriaxone	MIC	2.0
573.14175	Tobramycin	MIC	2.0
573.14178	Imipenem	MIC	2.0
573.14203	Levofloxacin	MIC	2.0
573.14226	Aztreonam	MIC	2.0
573.14229	Meropenem	MIC	0.0
573.14248	Ampicillin_Sulbactam	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14261	Imipenem	MIC	0.0
573.14286	Cefazolin	MIC	2.0
573.14290	Cefuroxime_sodium	MIC	2.0
573.14311	Amikacin	MIC	0.0
573.14317	Cefepime	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14350	Levofloxacin	MIC	2.0
573.14351	Tetracycline	MIC	0.0
573.14364	Aztreonam	MIC	2.0
573.14367	Tetracycline	MIC	2.0
573.14405	Ceftriaxone	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Ampicillin_Sulbactam	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14422	Tobramycin	MIC	0.0
573.14425	Nitrofurantoin	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14434	Cefazolin	MIC	2.0
573.14447	Meropenem	MIC	2.0
573.14471	Gentamicin	MIC	2.0
573.14481	Amikacin	MIC	0.0
573.14484	Imipenem	MIC	0.0
573.14492	Imipenem	MIC	2.0
573.14498	Ciprofloxacin	MIC	2.0
573.14522	Levofloxacin	MIC	2.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14537	Cefuroxime_sodium	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.13051	Amikacin	MIC	2.0
573.13055	Ceftriaxone	MIC	2.0
573.13075	Cefazolin	MIC	2.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Tobramycin	MIC	2.0
573.13109	Aztreonam	MIC	2.0
573.13120	Ampicillin_Sulbactam	MIC	2.0
573.13138	Ciprofloxacin	MIC	2.0
573.13175	Ceftazidime	MIC	2.0
573.13187	Meropenem	MIC	0.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13205	Cefuroxime_sodium	MIC	2.0
573.13209	Amikacin	MIC	0.0
573.13221	Cefoxitin	MIC	2.0
573.13232	Levofloxacin	MIC	2.0
573.13235	Tetracycline	MIC	0.0
573.13237	Cefepime	MIC	2.0
573.13254	Cefazolin	MIC	2.0
573.13261	Nitrofurantoin	MIC	2.0
573.13263	Ceftriaxone	MIC	2.0
573.13311	Ampicillin_Sulbactam	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13405	Piperacillin_Tazobactam	MIC	0.0
573.13428	Imipenem	MIC	0.0
573.13432	Ceftazidime	MIC	2.0
573.13462	Aztreonam	MIC	2.0
573.13481	Cefuroxime_sodium	MIC	2.0
573.13489	Ceftriaxone	MIC	2.0
573.13491	Ampicillin_Sulbactam	MIC	2.0
573.13512	Meropenem	MIC	2.0
573.13516	Tobramycin	MIC	0.0
573.13517	Cefoxitin	MIC	0.0
573.13524	Cefepime	MIC	2.0
573.13548	Amikacin	MIC	0.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13583	Cefazolin	MIC	2.0
573.13588	Gentamicin	MIC	2.0
573.13621	Ceftazidime	MIC	2.0
573.13625	Meropenem	MIC	0.0
573.13628	Ciprofloxacin	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13666	Levofloxacin	MIC	2.0
573.13670	Imipenem	MIC	2.0
573.13676	Tobramycin	MIC	2.0
573.13677	Aztreonam	MIC	2.0
573.13691	Tetracycline	MIC	2.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13718	Ampicillin_Sulbactam	MIC	2.0
573.13718	Imipenem	MIC	0.0
573.13734	Nitrofurantoin	MIC	2.0
573.13736	Aztreonam	MIC	0.0
573.13736	Levofloxacin	MIC	0.0
573.13752	Ceftriaxone	MIC	2.0
573.13762	Cefazolin	MIC	2.0
573.13767	Gentamicin	MIC	0.0
573.13780	Cefuroxime_sodium	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13790	Ciprofloxacin	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13836	Amikacin	MIC	0.0
573.13854	Ceftazidime	MIC	2.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13807	Levofloxacin	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13896	Ampicillin_Sulbactam	MIC	2.0
573.13926	Cefuroxime_sodium	MIC	2.0
573.13937	Aztreonam	MIC	2.0
573.13937	Tetracycline	MIC	0.0
573.13956	Ceftriaxone	MIC	2.0
573.12863	Cefuroxime_sodium	MIC	0.0
573.12991	Meropenem	MIC	0.0
573.12867	Ciprofloxacin	MIC	2.0
573.12876	Cefoxitin	MIC	0.0
573.12966	Cefepime	MIC	2.0
573.13418	Gentamicin	MIC	2.0
573.13550	Cefazolin	MIC	2.0
573.13584	Imipenem	MIC	0.0
573.13684	Tobramycin	MIC	2.0
573.13702	Piperacillin_Tazobactam	MIC	0.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13840	Levofloxacin	MIC	2.0
573.13884	Ceftazidime	MIC	2.0
573.13966	Nitrofurantoin	MIC	2.0
573.13978	Aztreonam	MIC	2.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13994	Amikacin	MIC	0.0
573.13995	Tobramycin	MIC	0.0
573.14009	Ciprofloxacin	MIC	2.0
573.14030	Ampicillin_Sulbactam	MIC	2.0
573.14041	Cefazolin	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14050	Ceftriaxone	MIC	2.0
573.14056	Meropenem	MIC	2.0
573.14058	Tetracycline	MIC	0.0
573.14093	Cefoxitin	MIC	2.0
573.14093	Tetracycline	MIC	2.0
573.14099	Meropenem	MIC	0.0
573.14105	Cefuroxime_sodium	MIC	2.0
573.14109	Ceftazidime	MIC	2.0
573.14132	Cefepime	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14136	Imipenem	MIC	2.0
573.14136	Levofloxacin	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14178	Ceftriaxone	MIC	2.0
573.14181	Aztreonam	MIC	2.0
573.14198	Ampicillin_Sulbactam	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14203	Imipenem	MIC	0.0
573.14211	Amikacin	MIC	0.0
573.14225	Cefazolin	MIC	2.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14273	Meropenem	MIC	0.0
573.14273	Nitrofurantoin	MIC	2.0
573.14281	Cefuroxime_sodium	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14290	Levofloxacin	MIC	2.0
573.14306	Tobramycin	MIC	2.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14335	Aztreonam	MIC	2.0
573.14342	Ciprofloxacin	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14352	Ceftriaxone	MIC	2.0
573.14355	Ampicillin_Sulbactam	MIC	2.0
573.14373	Cefazolin	MIC	2.0
573.14415	Tetracycline	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14438	Amikacin	MIC	0.0
573.14457	Cefepime	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14466	Cefuroxime_sodium	MIC	2.0
573.14467	Imipenem	MIC	0.0
573.14501	Aztreonam	MIC	2.0
573.14501	Gentamicin	MIC	2.0
573.14509	Levofloxacin	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Tetracycline	MIC	0.0
573.14530	Ciprofloxacin	MIC	2.0
573.14540	Imipenem	MIC	2.0
573.13043	Ceftriaxone	MIC	2.0
573.13045	Meropenem	MIC	0.0
573.13059	Cefepime	MIC	0.0
573.13075	Ampicillin_Sulbactam	MIC	2.0
573.13088	Tobramycin	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13101	Cefuroxime_sodium	MIC	2.0
573.13109	Meropenem	MIC	2.0
573.13127	Cefazolin	MIC	2.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13173	Ciprofloxacin	MIC	2.0
573.13174	Tetracycline	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13178	Amikacin	MIC	0.0
573.13185	Nitrofurantoin	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13210	Levofloxacin	MIC	2.0
573.13214	Aztreonam	MIC	2.0
573.13258	Ampicillin_Sulbactam	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13264	Tobramycin	MIC	0.0
573.13294	Cefepime	MIC	2.0
573.13295	Imipenem	MIC	0.0
573.13296	Ampicillin_Sulbactam	MIC	0.0
573.13298	Cefuroxime_sodium	MIC	2.0
573.13305	Ceftazidime	MIC	2.0
573.13340	Ceftriaxone	MIC	2.0
573.13370	Piperacillin_Tazobactam	MIC	0.0
573.13438	Tobramycin	MIC	2.0
573.13446	Levofloxacin	MIC	2.0
573.13462	Cefazolin	MIC	2.0
573.13468	Aztreonam	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13499	Tetracycline	MIC	0.0
573.13522	Cefoxitin	MIC	2.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13531	Ceftriaxone	MIC	2.0
573.13552	Gentamicin	MIC	2.0
573.13553	Meropenem	MIC	0.0
573.13563	Cefuroxime_sodium	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13631	Aztreonam	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13646	Ceftazidime	MIC	2.0
573.13653	Imipenem	MIC	0.0
573.13667	Cefoxitin	MIC	0.0
573.13668	Cefazolin	MIC	2.0
573.13691	Meropenem	MIC	2.0
573.13695	Amikacin	MIC	0.0
573.13697	Ampicillin_Sulbactam	MIC	2.0
573.13710	Cefuroxime_sodium	MIC	2.0
573.13710	Ciprofloxacin	MIC	2.0
573.13711	Nitrofurantoin	MIC	2.0
573.13713	Levofloxacin	MIC	2.0
573.13752	Cefepime	MIC	2.0
573.13780	Ceftriaxone	MIC	2.0
573.13819	Tobramycin	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Meropenem	MIC	0.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13852	Cefoxitin	MIC	2.0
573.13854	Aztreonam	MIC	2.0
573.13872	Ceftazidime	MIC	2.0
573.13807	Imipenem	MIC	2.0
573.13869	Tetracycline	MIC	2.0
573.13883	Tobramycin	MIC	0.0
573.13904	Imipenem	MIC	0.0
573.13910	Amikacin	MIC	0.0
573.13922	Ampicillin_Sulbactam	MIC	2.0
573.13938	Cefuroxime_sodium	MIC	2.0
573.13951	Ciprofloxacin	MIC	2.0
573.12875	Aztreonam	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.12860	Tetracycline	MIC	0.0
573.12932	Gentamicin	MIC	2.0
573.13248	Ceftriaxone	MIC	2.0
573.13248	Levofloxacin	MIC	2.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13300	Cefazolin	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13965	Amikacin	MIC	0.0
573.13979	Aztreonam	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.13990	Nitrofurantoin	MIC	2.0
573.13997	Ampicillin_Sulbactam	MIC	2.0
573.13999	Cefepime	MIC	2.0
573.14015	Imipenem	MIC	0.0
573.14019	Ceftriaxone	MIC	2.0
573.14037	Meropenem	MIC	0.0
573.14038	Cefepime	MIC	0.0
573.14042	Cefazolin	MIC	2.0
573.14051	Piperacillin_Tazobactam	MIC	0.0
573.14055	Cefuroxime_sodium	MIC	2.0
573.14055	Levofloxacin	MIC	2.0
573.14058	Tobramycin	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14142	Cefoxitin	MIC	2.0
573.14162	Tobramycin	MIC	0.0
573.14182	Aztreonam	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14206	Cefazolin	MIC	2.0
573.14209	Ampicillin_Sulbactam	MIC	2.0
573.14210	Ceftriaxone	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14212	Meropenem	MIC	2.0
573.14217	Tetracycline	MIC	0.0
573.14220	Ceftazidime	MIC	2.0
573.14227	Levofloxacin	MIC	2.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14247	Gentamicin	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14259	Cefoxitin	MIC	0.0
573.14261	Cefuroxime_sodium	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Nitrofurantoin	MIC	2.0
573.14284	Imipenem	MIC	2.0
573.14285	Amikacin	MIC	0.0
573.14342	Cefazolin	MIC	2.0
573.14351	Meropenem	MIC	0.0
573.14355	Imipenem	MIC	0.0
573.14356	Tetracycline	MIC	2.0
573.14373	Tobramycin	MIC	2.0
573.14374	Amikacin	MIC	2.0
573.14378	Aztreonam	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14381	Ampicillin_Sulbactam	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14398	Levofloxacin	MIC	2.0
573.14399	Ceftriaxone	MIC	2.0
573.14430	Cefepime	MIC	2.0
573.14467	Cefuroxime_sodium	MIC	2.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14484	Cefoxitin	MIC	2.0
573.14487	Cefazolin	MIC	2.0
573.14487	Gentamicin	MIC	0.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14533	Tetracycline	MIC	0.0
573.14537	Gentamicin	MIC	2.0
573.14540	Ceftazidime	MIC	2.0
573.13041	Ampicillin_Sulbactam	MIC	2.0
573.13053	Aztreonam	MIC	2.0
573.13055	Ciprofloxacin	MIC	2.0
573.13071	Ceftriaxone	MIC	2.0
573.13093	Imipenem	MIC	0.0
573.13098	Nitrofurantoin	MIC	2.0
573.13120	Meropenem	MIC	0.0
573.13126	Amikacin	MIC	0.0
573.13132	Cefuroxime_sodium	MIC	2.0
573.13138	Cefazolin	MIC	2.0
573.13157	Tobramycin	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Levofloxacin	MIC	2.0
573.13191	Aztreonam	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13210	Imipenem	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13221	Meropenem	MIC	2.0
573.13240	Ceftriaxone	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13259	Ampicillin_Sulbactam	MIC	2.0
573.13283	Cefoxitin	MIC	0.0
573.13294	Tetracycline	MIC	2.0
573.13295	Piperacillin_Tazobactam	MIC	0.0
573.13298	Cefepime	MIC	2.0
573.13311	Cefuroxime_sodium	MIC	2.0
573.13333	Tobramycin	MIC	0.0
573.13336	Gentamicin	MIC	0.0
573.13433	Levofloxacin	MIC	2.0
573.13438	Nitrofurantoin	MIC	2.0
573.13446	Gentamicin	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13454	Aztreonam	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13467	Tetracycline	MIC	0.0
573.13470	Ampicillin_Sulbactam	MIC	2.0
573.13483	Ceftazidime	MIC	2.0
573.13489	Meropenem	MIC	0.0
573.13502	Imipenem	MIC	0.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13516	Cefazolin	MIC	2.0
573.13517	Amikacin	MIC	0.0
573.13517	Cefuroxime_sodium	MIC	2.0
573.13532	Ceftriaxone	MIC	2.0
573.13629	Tobramycin	MIC	2.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13668	Levofloxacin	MIC	2.0
573.13687	Cefepime	MIC	2.0
573.13690	Ceftazidime	MIC	2.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13697	Ciprofloxacin	MIC	2.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13737	Ampicillin_Sulbactam	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13746	Cefuroxime_sodium	MIC	2.0
573.13757	Aztreonam	MIC	2.0
573.13770	Ceftriaxone	MIC	2.0
573.13770	Gentamicin	MIC	0.0
573.13777	Imipenem	MIC	0.0
573.13790	Cefoxitin	MIC	2.0
573.13819	Nitrofurantoin	MIC	2.0
573.13827	Amikacin	MIC	0.0
573.13827	Meropenem	MIC	0.0
573.13847	Cefazolin	MIC	2.0
573.13856	Gentamicin	MIC	2.0
573.13870	Ceftazidime	MIC	2.0
573.13804	Meropenem	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13935	Levofloxacin	MIC	0.0
573.13936	Levofloxacin	MIC	2.0
573.13955	Tetracycline	MIC	2.0
573.13961	Cefuroxime_sodium	MIC	2.0
573.12863	Ceftazidime	MIC	0.0
573.12927	Tobramycin	MIC	0.0
573.12930	Tetracycline	MIC	0.0
573.12867	Ampicillin_Sulbactam	MIC	2.0
573.12884	Cefazolin	MIC	2.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13011	Ceftriaxone	MIC	2.0
573.13371	Aztreonam	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13743	Imipenem	MIC	0.0
573.13759	Tobramycin	MIC	2.0
573.13857	Levofloxacin	MIC	2.0
573.13884	Piperacillin_Tazobactam	MIC	0.0
573.13966	Cefepime	MIC	2.0
573.13966	Meropenem	MIC	0.0
573.13980	Cefazolin	MIC	0.0
573.13982	Amikacin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.14009	Ampicillin_Sulbactam	MIC	2.0
573.14009	Ceftriaxone	MIC	2.0
573.14009	Imipenem	MIC	2.0
573.14035	Ciprofloxacin	MIC	2.0
573.14063	Cefazolin	MIC	2.0
573.14067	Cefuroxime_sodium	MIC	2.0
573.14077	Gentamicin	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14087	Aztreonam	MIC	2.0
573.14093	Cefepime	MIC	0.0
573.14094	Imipenem	MIC	0.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14127	Levofloxacin	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14139	Tetracycline	MIC	0.0
573.14148	Ampicillin_Sulbactam	MIC	2.0
573.14192	Ciprofloxacin	MIC	2.0
573.14227	Cefazolin	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14234	Tobramycin	MIC	0.0
573.14242	Cefoxitin	MIC	2.0
573.14242	Ceftriaxone	MIC	2.0
573.14242	Cefuroxime_sodium	MIC	2.0
573.14256	Nitrofurantoin	MIC	2.0
573.14260	Cefepime	MIC	2.0
573.14275	Meropenem	MIC	0.0
573.14286	Amikacin	MIC	0.0
573.14286	Ceftazidime	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14310	Tetracycline	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14332	Ciprofloxacin	MIC	2.0
573.14337	Aztreonam	MIC	2.0
573.14342	Levofloxacin	MIC	2.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14360	Meropenem	MIC	2.0
573.14377	Ceftriaxone	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14405	Imipenem	MIC	0.0
573.14417	Cefazolin	MIC	2.0
573.14436	Ampicillin_Sulbactam	MIC	2.0
573.14438	Cefuroxime_sodium	MIC	2.0
573.14486	Cefoxitin	MIC	2.0
573.14488	Levofloxacin	MIC	2.0
573.14490	Ciprofloxacin	MIC	2.0
573.14496	Tetracycline	MIC	0.0
573.14503	Meropenem	MIC	0.0
573.14511	Gentamicin	MIC	0.0
573.14526	Amikacin	MIC	0.0
573.14538	Cefazolin	MIC	2.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13037	Aztreonam	MIC	2.0
573.13047	Ceftriaxone	MIC	2.0
573.13051	Tobramycin	MIC	2.0
573.13053	Ampicillin_Sulbactam	MIC	2.0
573.13060	Gentamicin	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13109	Imipenem	MIC	2.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13128	Nitrofurantoin	MIC	2.0
573.13136	Levofloxacin	MIC	2.0
573.13144	Cefuroxime_sodium	MIC	2.0
573.13156	Cefepime	MIC	2.0
573.13201	Ampicillin_Sulbactam	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13217	Ceftriaxone	MIC	2.0
573.13239	Imipenem	MIC	0.0
573.13240	Cefoxitin	MIC	2.0
573.13246	Cefazolin	MIC	2.0
573.13251	Amikacin	MIC	0.0
573.13254	Ceftazidime	MIC	2.0
573.13284	Aztreonam	MIC	2.0
573.13287	Cefuroxime_sodium	MIC	2.0
573.13334	Tobramycin	MIC	0.0
573.13338	Levofloxacin	MIC	2.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13442	Tetracycline	MIC	0.0
573.13447	Ceftazidime	MIC	2.0
573.13461	Ciprofloxacin	MIC	2.0
573.13469	Piperacillin_Tazobactam	MIC	0.0
573.13478	Tobramycin	MIC	2.0
573.13481	Ceftriaxone	MIC	2.0
573.13504	Meropenem	MIC	0.0
573.13509	Aztreonam	MIC	2.0
573.13531	Amikacin	MIC	2.0
573.13531	Cefepime	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13547	Ampicillin_Sulbactam	MIC	2.0
573.13547	Cefoxitin	MIC	2.0
573.13587	Cefazolin	MIC	2.0
573.13588	Tetracycline	MIC	2.0
573.13595	Nitrofurantoin	MIC	2.0
573.13598	Amikacin	MIC	0.0
573.13601	Cefepime	MIC	0.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13657	Ceftriaxone	MIC	2.0
573.13665	Cefuroxime_sodium	MIC	2.0
573.13691	Imipenem	MIC	2.0
573.13693	Meropenem	MIC	2.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13709	Imipenem	MIC	0.0
573.13713	Ciprofloxacin	MIC	2.0
573.13741	Aztreonam	MIC	2.0
573.13746	Ceftazidime	MIC	2.0
573.13747	Aztreonam	MIC	0.0
573.13753	Levofloxacin	MIC	2.0
573.13761	Ampicillin_Sulbactam	MIC	2.0
573.13767	Cefazolin	MIC	2.0
573.13801	Meropenem	MIC	0.0
573.13820	Tobramycin	MIC	0.0
573.13828	Amikacin	MIC	0.0
573.13830	Cefuroxime_sodium	MIC	2.0
573.13847	Ceftriaxone	MIC	2.0
573.13847	Tobramycin	MIC	2.0
573.13872	Gentamicin	MIC	0.0
573.13809	Gentamicin	MIC	2.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13917	Ciprofloxacin	MIC	2.0
573.13937	Levofloxacin	MIC	2.0
573.13938	Cefepime	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13951	Cefuroxime_sodium	MIC	2.0
573.13951	Tetracycline	MIC	0.0
573.12912	Cefoxitin	MIC	0.0
573.12980	Levofloxacin	MIC	0.0
573.12867	Cefazolin	MIC	2.0
573.12876	Tetracycline	MIC	2.0
573.12879	Aztreonam	MIC	2.0
573.12894	Imipenem	MIC	0.0
573.12932	Nitrofurantoin	MIC	2.0
573.12966	Cefoxitin	MIC	2.0
573.13011	Amikacin	MIC	0.0
573.13381	Ceftriaxone	MIC	2.0
573.13399	Ampicillin_Sulbactam	MIC	2.0
573.13694	Meropenem	MIC	0.0
573.13759	Gentamicin	MIC	0.0
573.13966	Levofloxacin	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13985	Ceftazidime	MIC	2.0
573.14011	Imipenem	MIC	2.0
573.14037	Cefuroxime_sodium	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Cefepime	MIC	2.0
573.14057	Imipenem	MIC	0.0
573.14077	Ampicillin_Sulbactam	MIC	2.0
573.14087	Ceftriaxone	MIC	2.0
573.14105	Cefazolin	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14112	Ceftazidime	MIC	2.0
573.14123	Gentamicin	MIC	2.0
573.14128	Levofloxacin	MIC	2.0
573.14142	Tobramycin	MIC	0.0
573.14162	Cefoxitin	MIC	2.0
573.14168	Amikacin	MIC	0.0
573.14173	Aztreonam	MIC	2.0
573.14181	Meropenem	MIC	2.0
573.14181	Tobramycin	MIC	2.0
573.14203	Cefuroxime_sodium	MIC	2.0
573.14217	Nitrofurantoin	MIC	2.0
573.14220	Tetracycline	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Ceftriaxone	MIC	2.0
573.14258	Cefazolin	MIC	2.0
573.14262	Ampicillin_Sulbactam	MIC	2.0
573.14262	Levofloxacin	MIC	2.0
573.14266	Ciprofloxacin	MIC	2.0
573.14275	Ceftazidime	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14291	Tetracycline	MIC	0.0
573.14317	Gentamicin	MIC	0.0
573.14326	Aztreonam	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14341	Meropenem	MIC	0.0
573.14356	Cefoxitin	MIC	2.0
573.14390	Ceftriaxone	MIC	2.0
573.14398	Cefuroxime_sodium	MIC	2.0
573.14398	Piperacillin_Tazobactam	MIC	0.0
573.14418	Cefazolin	MIC	2.0
573.14419	Imipenem	MIC	2.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Tetracycline	MIC	2.0
573.14467	Levofloxacin	MIC	2.0
573.14481	Ciprofloxacin	MIC	2.0
573.14495	Cefepime	MIC	2.0
573.14501	Amikacin	MIC	0.0
573.14507	Tobramycin	MIC	2.0
573.14508	Imipenem	MIC	0.0
573.14511	Ampicillin_Sulbactam	MIC	2.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14520	Meropenem	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.13053	Gentamicin	MIC	0.0
573.13055	Aztreonam	MIC	2.0
573.13061	Ceftriaxone	MIC	2.0
573.13063	Cefuroxime_sodium	MIC	2.0
573.13085	Levofloxacin	MIC	2.0
573.13093	Meropenem	MIC	0.0
573.13107	Nitrofurantoin	MIC	2.0
573.13108	Tetracycline	MIC	0.0
573.13110	Cefazolin	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13128	Ciprofloxacin	MIC	2.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13165	Gentamicin	MIC	2.0
573.13168	Ceftazidime	MIC	2.0
573.13185	Ceftriaxone	MIC	2.0
573.13209	Cefuroxime_sodium	MIC	2.0
573.13241	Imipenem	MIC	0.0
573.13241	Tobramycin	MIC	0.0
573.13251	Imipenem	MIC	2.0
573.13276	Ampicillin_Sulbactam	MIC	2.0
573.13293	Cefazolin	MIC	2.0
573.13295	Aztreonam	MIC	2.0
573.13324	Levofloxacin	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13368	Cefepime	MIC	2.0
573.13377	Meropenem	MIC	0.0
573.13397	Tetracycline	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13469	Ceftriaxone	MIC	2.0
573.13481	Tobramycin	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13485	Cefuroxime_sodium	MIC	2.0
573.13497	Cefazolin	MIC	2.0
573.13510	Tetracycline	MIC	0.0
573.13520	Imipenem	MIC	0.0
573.13524	Aztreonam	MIC	2.0
573.13531	Levofloxacin	MIC	2.0
573.13585	Ampicillin_Sulbactam	MIC	2.0
573.13601	Amikacin	MIC	0.0
573.13609	Ciprofloxacin	MIC	2.0
573.13670	Ceftriaxone	MIC	2.0
573.13672	Ciprofloxacin	MIC	0.0
573.13677	Ceftazidime	MIC	2.0
573.13692	Nitrofurantoin	MIC	2.0
573.13697	Cefazolin	MIC	2.0
573.13704	Meropenem	MIC	2.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Cefuroxime_sodium	MIC	2.0
573.13738	Piperacillin_Tazobactam	MIC	0.0
573.13750	Ampicillin_Sulbactam	MIC	2.0
573.13750	Meropenem	MIC	0.0
573.13762	Cefepime	MIC	2.0
573.13777	Gentamicin	MIC	2.0
573.13801	Imipenem	MIC	0.0
573.13827	Levofloxacin	MIC	2.0
573.13832	Ciprofloxacin	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13856	Amikacin	MIC	0.0
573.13864	Ceftriaxone	MIC	2.0
573.13872	Aztreonam	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13890	Cefazolin	MIC	2.0
573.13909	Tetracycline	MIC	2.0
573.13931	Cefuroxime_sodium	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12863	Tetracycline	MIC	0.0
573.12955	Tobramycin	MIC	0.0
573.13003	Ceftazidime	MIC	0.0
573.12860	Tobramycin	MIC	2.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12905	Cefepime	MIC	2.0
573.12973	Ceftriaxone	MIC	2.0
573.13274	Amikacin	MIC	0.0
573.13550	Ciprofloxacin	MIC	2.0
573.13682	Imipenem	MIC	0.0
573.13694	Aztreonam	MIC	2.0
573.13773	Gentamicin	MIC	0.0
573.13840	Imipenem	MIC	2.0
573.13857	Nitrofurantoin	MIC	2.0
573.13979	Ampicillin_Sulbactam	MIC	2.0
573.13989	Levofloxacin	MIC	2.0
573.13998	Meropenem	MIC	0.0
573.14002	Cefazolin	MIC	2.0
573.14009	Ceftazidime	MIC	2.0
573.14016	Aztreonam	MIC	0.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14048	Cefuroxime_sodium	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14079	Gentamicin	MIC	2.0
573.14099	Tetracycline	MIC	0.0
573.14107	Ceftriaxone	MIC	2.0
573.14127	Amikacin	MIC	0.0
573.14128	Ciprofloxacin	MIC	2.0
573.14146	Cefepime	MIC	2.0
573.14147	Cefazolin	MIC	2.0
573.14158	Tobramycin	MIC	2.0
573.14163	Levofloxacin	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14167	Ceftazidime	MIC	2.0
573.14168	Tobramycin	MIC	0.0
573.14175	Aztreonam	MIC	2.0
573.14183	Cefuroxime_sodium	MIC	2.0
573.14183	Meropenem	MIC	2.0
573.14192	Ampicillin_Sulbactam	MIC	2.0
573.14195	Imipenem	MIC	0.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14246	Tetracycline	MIC	2.0
573.14254	Ceftriaxone	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14278	Meropenem	MIC	0.0
573.14278	Nitrofurantoin	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14316	Cefuroxime_sodium	MIC	2.0
573.14332	Levofloxacin	MIC	2.0
573.14339	Ampicillin_Sulbactam	MIC	2.0
573.14352	Amikacin	MIC	0.0
573.14366	Cefazolin	MIC	2.0
573.14381	Aztreonam	MIC	2.0
573.14413	Gentamicin	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14436	Ceftriaxone	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14460	Meropenem	MIC	2.0
573.14468	Levofloxacin	MIC	2.0
573.14481	Cefuroxime_sodium	MIC	2.0
573.14502	Ampicillin_Sulbactam	MIC	2.0
573.14529	Imipenem	MIC	0.0
573.14533	Amikacin	MIC	0.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.14549	Tetracycline	MIC	0.0
573.13037	Imipenem	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13060	Cefazolin	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13082	Cefepime	MIC	0.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13098	Tobramycin	MIC	2.0
573.13100	Tetracycline	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13112	Meropenem	MIC	0.0
573.13114	Aztreonam	MIC	2.0
573.13125	Cefuroxime_sodium	MIC	2.0
573.13152	Ceftriaxone	MIC	2.0
573.13152	Levofloxacin	MIC	2.0
573.13168	Piperacillin_Tazobactam	MIC	0.0
573.13194	Nitrofurantoin	MIC	2.0
573.13237	Ampicillin_Sulbactam	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13258	Imipenem	MIC	0.0
573.13258	Levofloxacin	MIC	0.0
573.13259	Cefazolin	MIC	2.0
573.13286	Tobramycin	MIC	0.0
573.13287	Cefoxitin	MIC	2.0
573.13295	Cefoxitin	MIC	0.0
573.13298	Aztreonam	MIC	2.0
573.13322	Ceftriaxone	MIC	2.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13324	Gentamicin	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13378	Meropenem	MIC	2.0
573.13389	Amikacin	MIC	0.0
573.13405	Cefuroxime_sodium	MIC	2.0
573.13425	Levofloxacin	MIC	2.0
573.13428	Ampicillin_Sulbactam	MIC	2.0
573.13428	Ciprofloxacin	MIC	2.0
573.13455	Tetracycline	MIC	0.0
573.13461	Ceftazidime	MIC	2.0
573.13519	Cefazolin	MIC	2.0
573.13525	Imipenem	MIC	2.0
573.13552	Ceftriaxone	MIC	2.0
573.13575	Gentamicin	MIC	2.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13587	Ciprofloxacin	MIC	2.0
573.13590	Meropenem	MIC	0.0
573.13595	Cefepime	MIC	2.0
573.13625	Aztreonam	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13634	Tobramycin	MIC	2.0
573.13641	Amikacin	MIC	0.0
573.13650	Tetracycline	MIC	2.0
573.13657	Levofloxacin	MIC	2.0
573.13667	Cefuroxime_sodium	MIC	2.0
573.13670	Gentamicin	MIC	0.0
573.13672	Ampicillin_Sulbactam	MIC	2.0
573.13679	Ceftazidime	MIC	2.0
573.13692	Cefoxitin	MIC	2.0
573.13711	Imipenem	MIC	0.0
573.13737	Tobramycin	MIC	0.0
573.13745	Nitrofurantoin	MIC	2.0
573.13781	Cefazolin	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13845	Cefepime	MIC	0.0
573.13850	Ceftriaxone	MIC	2.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13864	Amikacin	MIC	0.0
573.13877	Ceftazidime	MIC	2.0
573.13812	Aztreonam	MIC	2.0
573.13812	Meropenem	MIC	2.0
573.13814	Levofloxacin	MIC	2.0
573.13814	Meropenem	MIC	0.0
573.13868	Ampicillin_Sulbactam	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13887	Cefuroxime_sodium	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12980	Tetracycline	MIC	0.0
573.13015	Aztreonam	MIC	0.0
573.13027	Imipenem	MIC	0.0
573.12879	Tetracycline	MIC	2.0
573.12973	Nitrofurantoin	MIC	2.0
573.12981	Cefazolin	MIC	2.0
573.13220	Imipenem	MIC	2.0
573.13300	Ampicillin_Sulbactam	MIC	2.0
573.13546	Ceftriaxone	MIC	2.0
573.13546	Levofloxacin	MIC	2.0
573.13683	Cefepime	MIC	2.0
573.13702	Aztreonam	MIC	2.0
573.13912	Ciprofloxacin	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13969	Amikacin	MIC	0.0
573.13985	Piperacillin_Tazobactam	MIC	0.0
573.13987	Cefuroxime_sodium	MIC	2.0
573.13989	Cefoxitin	MIC	2.0
573.13989	Tobramycin	MIC	2.0
573.13999	Meropenem	MIC	0.0
573.14016	Gentamicin	MIC	2.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Tobramycin	MIC	0.0
573.14049	Levofloxacin	MIC	2.0
573.14055	Ampicillin_Sulbactam	MIC	2.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14066	Cefazolin	MIC	2.0
573.14105	Tetracycline	MIC	0.0
573.14123	Aztreonam	MIC	2.0
573.14128	Ceftriaxone	MIC	2.0
573.14154	Imipenem	MIC	0.0
573.14158	Ceftazidime	MIC	2.0
573.14183	Ampicillin_Sulbactam	MIC	2.0
573.14185	Ciprofloxacin	MIC	2.0
573.14198	Cefepime	MIC	2.0
573.14222	Tetracycline	MIC	2.0
573.14225	Cefuroxime_sodium	MIC	2.0
573.14232	Cefoxitin	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14250	Meropenem	MIC	2.0
573.14259	Amikacin	MIC	0.0
573.14260	Cefazolin	MIC	2.0
573.14263	Gentamicin	MIC	0.0
573.14264	Levofloxacin	MIC	2.0
573.14278	Ceftriaxone	MIC	2.0
573.14278	Tobramycin	MIC	2.0
573.14279	Gentamicin	MIC	2.0
573.14279	Meropenem	MIC	0.0
573.14291	Aztreonam	MIC	2.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14321	Imipenem	MIC	2.0
573.14348	Ceftazidime	MIC	2.0
573.14350	Ampicillin_Sulbactam	MIC	2.0
573.14361	Nitrofurantoin	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14421	Cefuroxime_sodium	MIC	2.0
573.14444	Aztreonam	MIC	2.0
573.14447	Levofloxacin	MIC	2.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14473	Amikacin	MIC	0.0
573.14474	Tetracycline	MIC	0.0
573.14481	Cefazolin	MIC	2.0
573.14491	Imipenem	MIC	0.0
573.14496	Cefepime	MIC	0.0
573.14508	Cefoxitin	MIC	0.0
573.14523	Ampicillin_Sulbactam	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14533	Ceftriaxone	MIC	2.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14538	Tobramycin	MIC	0.0
573.13037	Cefoxitin	MIC	2.0
573.13043	Cefuroxime_sodium	MIC	2.0
573.13071	Ciprofloxacin	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13079	Meropenem	MIC	2.0
573.13082	Cefazolin	MIC	2.0
573.13093	Aztreonam	MIC	2.0
573.13114	Meropenem	MIC	0.0
573.13128	Tetracycline	MIC	2.0
573.13136	Gentamicin	MIC	0.0
573.13140	Levofloxacin	MIC	2.0
573.13159	Amikacin	MIC	0.0
573.13172	Ampicillin_Sulbactam	MIC	2.0
573.13175	Cefepime	MIC	2.0
573.13187	Ceftriaxone	MIC	2.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Tobramycin	MIC	2.0
573.13222	Cefuroxime_sodium	MIC	2.0
573.13222	Gentamicin	MIC	2.0
573.13226	Nitrofurantoin	MIC	2.0
573.13241	Tetracycline	MIC	0.0
573.13271	Ciprofloxacin	MIC	2.0
573.13275	Levofloxacin	MIC	0.0
573.13283	Aztreonam	MIC	2.0
573.13286	Ciprofloxacin	MIC	0.0
573.13295	Cefazolin	MIC	2.0
573.13330	Meropenem	MIC	0.0
573.13338	Ceftazidime	MIC	2.0
573.13378	Ampicillin_Sulbactam	MIC	2.0
573.13382	Imipenem	MIC	2.0
573.13389	Cefoxitin	MIC	2.0
573.13409	Ceftriaxone	MIC	2.0
573.13427	Amikacin	MIC	0.0
573.13428	Cefoxitin	MIC	0.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13438	Levofloxacin	MIC	2.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13457	Cefazolin	MIC	2.0
573.13485	Cefepime	MIC	2.0
573.13489	Aztreonam	MIC	2.0
573.13563	Meropenem	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13580	Nitrofurantoin	MIC	2.0
573.13590	Imipenem	MIC	0.0
573.13593	Gentamicin	MIC	0.0
573.13621	Cefazolin	MIC	2.0
573.13629	Levofloxacin	MIC	2.0
573.13635	Ampicillin_Sulbactam	MIC	2.0
573.13635	Tobramycin	MIC	2.0
573.13646	Cefuroxime_sodium	MIC	2.0
573.13672	Ceftriaxone	MIC	2.0
573.13677	Tetracycline	MIC	0.0
573.13713	Meropenem	MIC	0.0
573.13735	Ceftazidime	MIC	2.0
573.13739	Tobramycin	MIC	0.0
573.13747	Gentamicin	MIC	2.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Aztreonam	MIC	2.0
573.13801	Amikacin	MIC	0.0
573.13824	Ciprofloxacin	MIC	2.0
573.13826	Tetracycline	MIC	2.0
573.13844	Cefoxitin	MIC	2.0
573.13845	Imipenem	MIC	0.0
573.13877	Cefazolin	MIC	2.0
573.13878	Levofloxacin	MIC	2.0
573.13879	Cefepime	MIC	2.0
573.13868	Cefuroxime_sodium	MIC	2.0
573.13869	Ampicillin_Sulbactam	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Ceftriaxone	MIC	2.0
573.13957	Aztreonam	MIC	2.0
573.13958	Imipenem	MIC	2.0
573.12875	Ceftriaxone	MIC	0.0
573.12917	Gentamicin	MIC	0.0
573.12991	Cefuroxime_sodium	MIC	0.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12884	Nitrofurantoin	MIC	2.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13266	Cefazolin	MIC	2.0
573.13267	Meropenem	MIC	0.0
573.13550	Amikacin	MIC	0.0
573.13584	Ciprofloxacin	MIC	2.0
573.13584	Tobramycin	MIC	2.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13857	Cefoxitin	MIC	0.0
573.13988	Cefuroxime_sodium	MIC	2.0
573.13989	Tetracycline	MIC	0.0
573.13995	Imipenem	MIC	0.0
573.14002	Ampicillin_Sulbactam	MIC	2.0
573.14011	Ceftazidime	MIC	2.0
573.14018	Cefepime	MIC	0.0
573.14036	Aztreonam	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14038	Levofloxacin	MIC	2.0
573.14042	Gentamicin	MIC	2.0
573.14046	Ceftriaxone	MIC	2.0
573.14046	Tobramycin	MIC	0.0
573.14051	Cefepime	MIC	2.0
573.14057	Tetracycline	MIC	2.0
573.14077	Cefoxitin	MIC	2.0
573.14078	Cefazolin	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14144	Amikacin	MIC	0.0
573.14162	Meropenem	MIC	0.0
573.14163	Aztreonam	MIC	0.0
573.14174	Ceftriaxone	MIC	2.0
573.14175	Cefuroxime_sodium	MIC	2.0
573.14192	Ceftazidime	MIC	2.0
573.14194	Ampicillin_Sulbactam	MIC	2.0
573.14207	Ciprofloxacin	MIC	2.0
573.14212	Imipenem	MIC	0.0
573.14224	Nitrofurantoin	MIC	2.0
573.14245	Aztreonam	MIC	2.0
573.14245	Levofloxacin	MIC	2.0
573.14252	Meropenem	MIC	2.0
573.14260	Imipenem	MIC	2.0
573.14261	Tetracycline	MIC	0.0
573.14263	Amikacin	MIC	2.0
573.14307	Gentamicin	MIC	2.0
573.14327	Amikacin	MIC	0.0
573.14329	Cefuroxime_sodium	MIC	2.0
573.14337	Cefazolin	MIC	2.0
573.14337	Ceftriaxone	MIC	2.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14341	Ampicillin_Sulbactam	MIC	2.0
573.14351	Gentamicin	MIC	0.0
573.14360	Cefoxitin	MIC	2.0
573.14366	Cefepime	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14383	Aztreonam	MIC	2.0
573.14403	Ciprofloxacin	MIC	2.0
573.14405	Tetracycline	MIC	2.0
573.14470	Levofloxacin	MIC	2.0
573.14504	Amikacin	MIC	0.0
573.14504	Cefuroxime_sodium	MIC	2.0
573.14512	Tobramycin	MIC	2.0
573.14522	Cefazolin	MIC	2.0
573.14529	Meropenem	MIC	0.0
573.14530	Nitrofurantoin	MIC	2.0
573.14543	Tobramycin	MIC	0.0
573.13042	Aztreonam	MIC	2.0
573.13042	Meropenem	MIC	2.0
573.13051	Ceftriaxone	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13055	Cefepime	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13075	Levofloxacin	MIC	2.0
573.13079	Imipenem	MIC	2.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13095	Ciprofloxacin	MIC	2.0
573.13105	Ampicillin_Sulbactam	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13124	Cefoxitin	MIC	0.0
573.13140	Cefepime	MIC	0.0
573.13144	Imipenem	MIC	0.0
573.13207	Tetracycline	MIC	0.0
573.13222	Amikacin	MIC	0.0
573.13228	Gentamicin	MIC	0.0
573.13232	Aztreonam	MIC	2.0
573.13240	Cefazolin	MIC	2.0
573.13247	Ceftazidime	MIC	2.0
573.13270	Gentamicin	MIC	2.0
573.13286	Ceftriaxone	MIC	2.0
573.13293	Levofloxacin	MIC	2.0
573.13298	Ceftazidime	MIC	0.0
573.13311	Ciprofloxacin	MIC	2.0
573.13317	Piperacillin_Tazobactam	MIC	0.0
573.13338	Tetracycline	MIC	2.0
573.13340	Cefuroxime_sodium	MIC	2.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13342	Ampicillin_Sulbactam	MIC	2.0
573.13351	Tobramycin	MIC	2.0
573.13368	Meropenem	MIC	0.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13468	Cefazolin	MIC	2.0
573.13478	Meropenem	MIC	2.0
573.13478	Nitrofurantoin	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13497	Imipenem	MIC	0.0
573.13512	Cefuroxime_sodium	MIC	2.0
573.13524	Ceftriaxone	MIC	2.0
573.13552	Imipenem	MIC	2.0
573.13561	Amikacin	MIC	0.0
573.13583	Aztreonam	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13595	Cefoxitin	MIC	2.0
573.13678	Levofloxacin	MIC	2.0
573.13678	Meropenem	MIC	0.0
573.13687	Tobramycin	MIC	0.0
573.13691	Ciprofloxacin	MIC	2.0
573.13691	Gentamicin	MIC	0.0
573.13692	Ampicillin_Sulbactam	MIC	2.0
573.13704	Tetracycline	MIC	2.0
573.13711	Cefazolin	MIC	2.0
573.13734	Ceftriaxone	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13767	Tetracycline	MIC	0.0
573.13801	Ceftazidime	MIC	2.0
573.13824	Cefuroxime_sodium	MIC	2.0
573.13828	Tobramycin	MIC	2.0
573.13862	Aztreonam	MIC	2.0
573.13870	Imipenem	MIC	0.0
573.13878	Amikacin	MIC	0.0
573.13812	Cefoxitin	MIC	2.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13816	Nitrofurantoin	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13900	Gentamicin	MIC	2.0
573.13915	Levofloxacin	MIC	2.0
573.13916	Cefazolin	MIC	2.0
573.13930	Cefepime	MIC	2.0
573.13931	Ceftriaxone	MIC	2.0
573.13941	Ampicillin_Sulbactam	MIC	2.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Cefepime	MIC	0.0
573.13957	Ciprofloxacin	MIC	2.0
573.12875	Ampicillin_Sulbactam	MIC	0.0
573.12912	Cefazolin	MIC	0.0
573.12917	Levofloxacin	MIC	0.0
573.12958	Amikacin	MIC	0.0
573.12966	Gentamicin	MIC	0.0
573.13011	Aztreonam	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13550	Meropenem	MIC	2.0
573.13558	Cefuroxime_sodium	MIC	2.0
573.13688	Imipenem	MIC	0.0
573.13702	Levofloxacin	MIC	2.0
573.13743	Meropenem	MIC	0.0
573.13849	Cefazolin	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.13979	Tetracycline	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.14006	Cefoxitin	MIC	0.0
573.14012	Ceftazidime	MIC	2.0
573.14015	Ceftriaxone	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14035	Tobramycin	MIC	0.0
573.14037	Ampicillin_Sulbactam	MIC	2.0
573.14046	Tetracycline	MIC	0.0
573.14051	Cefuroxime_sodium	MIC	2.0
573.14058	Aztreonam	MIC	2.0
573.14089	Cefazolin	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14099	Nitrofurantoin	MIC	2.0
573.14103	Amikacin	MIC	0.0
573.14129	Cefepime	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14137	Ceftazidime	MIC	2.0
573.14142	Imipenem	MIC	0.0
573.14168	Imipenem	MIC	2.0
573.14177	Meropenem	MIC	0.0
573.14185	Tobramycin	MIC	2.0
573.14192	Gentamicin	MIC	2.0
573.14195	Ceftriaxone	MIC	2.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14212	Cefazolin	MIC	2.0
573.14234	Levofloxacin	MIC	2.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Ampicillin_Sulbactam	MIC	2.0
573.14247	Cefuroxime_sodium	MIC	2.0
573.14260	Ciprofloxacin	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14306	Aztreonam	MIC	2.0
573.14327	Cefazolin	MIC	2.0
573.14340	Amikacin	MIC	0.0
573.14349	Ceftriaxone	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14367	Nitrofurantoin	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14403	Aztreonam	MIC	0.0
573.14406	Tetracycline	MIC	0.0
573.14418	Meropenem	MIC	2.0
573.14425	Gentamicin	MIC	0.0
573.14431	Ampicillin_Sulbactam	MIC	2.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14436	Tobramycin	MIC	0.0
573.14457	Ceftazidime	MIC	2.0
573.14460	Levofloxacin	MIC	2.0
573.14463	Cefuroxime_sodium	MIC	2.0
573.14467	Tetracycline	MIC	2.0
573.14489	Piperacillin_Tazobactam	MIC	0.0
573.14495	Nitrofurantoin	MIC	0.0
573.14496	Ciprofloxacin	MIC	2.0
573.14519	Gentamicin	MIC	2.0
573.14521	Aztreonam	MIC	2.0
573.14523	Cefazolin	MIC	2.0
573.14533	Imipenem	MIC	0.0
573.14549	Ceftriaxone	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13079	Cefepime	MIC	2.0
573.13084	Ampicillin_Sulbactam	MIC	2.0
573.13098	Cefuroxime_sodium	MIC	2.0
573.13101	Meropenem	MIC	0.0
573.13120	Cefoxitin	MIC	2.0
573.13124	Cefazolin	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13171	Cefoxitin	MIC	0.0
573.13172	Levofloxacin	MIC	2.0
573.13177	Amikacin	MIC	0.0
573.13178	Imipenem	MIC	2.0
573.13179	Tetracycline	MIC	0.0
573.13185	Gentamicin	MIC	0.0
573.13190	Ceftriaxone	MIC	2.0
573.13191	Tobramycin	MIC	2.0
573.13206	Amikacin	MIC	2.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13222	Aztreonam	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13237	Meropenem	MIC	2.0
573.13241	Ampicillin_Sulbactam	MIC	2.0
573.13256	Nitrofurantoin	MIC	2.0
573.13275	Cefazolin	MIC	2.0
573.13293	Cefuroxime_sodium	MIC	2.0
573.13327	Ceftazidime	MIC	2.0
573.13364	Levofloxacin	MIC	2.0
573.13377	Gentamicin	MIC	2.0
573.13397	Ceftriaxone	MIC	2.0
573.13405	Tetracycline	MIC	2.0
573.13454	Amikacin	MIC	0.0
573.13460	Imipenem	MIC	0.0
573.13468	Cefuroxime_sodium	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13510	Meropenem	MIC	0.0
573.13514	Gentamicin	MIC	0.0
573.13547	Cefazolin	MIC	2.0
573.13561	Cefoxitin	MIC	2.0
573.13578	Ampicillin_Sulbactam	MIC	2.0
573.13579	Ciprofloxacin	MIC	2.0
573.13585	Aztreonam	MIC	2.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13619	Tetracycline	MIC	0.0
573.13625	Cefepime	MIC	2.0
573.13634	Levofloxacin	MIC	2.0
573.13681	Ceftazidime	MIC	2.0
573.13681	Cefuroxime_sodium	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13697	Tobramycin	MIC	2.0
573.13704	Amikacin	MIC	0.0
573.13724	Nitrofurantoin	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13760	Cefazolin	MIC	2.0
573.13762	Ceftriaxone	MIC	2.0
573.13768	Imipenem	MIC	0.0
573.13790	Ampicillin_Sulbactam	MIC	2.0
573.13800	Gentamicin	MIC	0.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13836	Tobramycin	MIC	0.0
573.13872	Imipenem	MIC	2.0
573.13876	Meropenem	MIC	0.0
573.13804	Ceftazidime	MIC	2.0
573.13804	Levofloxacin	MIC	2.0
573.13868	Piperacillin_Tazobactam	MIC	0.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Cefuroxime_sodium	MIC	2.0
573.13907	Amikacin	MIC	0.0
573.13909	Cefoxitin	MIC	2.0
573.13919	Aztreonam	MIC	2.0
573.13926	Gentamicin	MIC	2.0
573.13939	Cefazolin	MIC	2.0
573.13954	Ceftriaxone	MIC	2.0
573.13954	Meropenem	MIC	2.0
573.13958	Ciprofloxacin	MIC	2.0
