573.13027	Tetracycline	MIC	2.0
573.12973	Ampicillin_Sulbactam	MIC	2.0
573.13238	Ampicillin_Sulbactam	MIC	2.0
573.13550	Cefoxitin	MIC	2.0
573.13584	Levofloxacin	MIC	2.0
573.13632	Ciprofloxacin	MIC	2.0
573.13884	Tetracycline	MIC	2.0
573.13912	Cefoxitin	MIC	0.0
573.13977	Tobramycin	MIC	2.0
573.13989	Aztreonam	MIC	2.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13995	Tetracycline	MIC	0.0
573.14003	Ceftazidime	MIC	2.0
573.14006	Cefazolin	MIC	2.0
573.14010	Cefuroxime_sodium	MIC	2.0
573.14012	Imipenem	MIC	0.0
573.14018	Meropenem	MIC	0.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14040	Meropenem	MIC	2.0
573.14050	Gentamicin	MIC	0.0
573.14067	Nitrofurantoin	MIC	2.0
573.14077	Ciprofloxacin	MIC	2.0
573.14111	Ceftriaxone	MIC	2.0
573.14115	Cefepime	MIC	2.0
573.14123	Levofloxacin	MIC	2.0
573.14143	Ampicillin_Sulbactam	MIC	2.0
573.14144	Cefuroxime_sodium	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14194	Ceftazidime	MIC	2.0
573.14202	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14225	Aztreonam	MIC	2.0
573.14244	Gentamicin	MIC	2.0
573.14253	Cefazolin	MIC	2.0
573.14266	Imipenem	MIC	2.0
573.14278	Levofloxacin	MIC	2.0
573.14281	Ceftriaxone	MIC	2.0
573.14285	Meropenem	MIC	0.0
573.14286	Tetracycline	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14289	Imipenem	MIC	0.0
573.14292	Ciprofloxacin	MIC	2.0
573.14310	Cefuroxime_sodium	MIC	2.0
573.14316	Cefepime	MIC	2.0
573.14331	Ampicillin_Sulbactam	MIC	2.0
573.14337	Tetracycline	MIC	0.0
573.14340	Ceftazidime	MIC	2.0
573.14341	Amikacin	MIC	0.0
573.14361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14367	Tobramycin	MIC	0.0
573.14407	Ceftriaxone	MIC	2.0
573.14405	Tobramycin	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14418	Aztreonam	MIC	0.0
573.14419	Meropenem	MIC	2.0
573.14424	Cefuroxime_sodium	MIC	2.0
573.14442	Ciprofloxacin	MIC	2.0
573.14449	Aztreonam	MIC	2.0
573.14463	Cefazolin	MIC	2.0
573.14467	Nitrofurantoin	MIC	2.0
573.14482	Gentamicin	MIC	0.0
573.14495	Levofloxacin	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.14526	Ampicillin_Sulbactam	MIC	2.0
573.14537	Ceftazidime	MIC	2.0
573.13060	Imipenem	MIC	0.0
573.13071	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13079	Ceftriaxone	MIC	2.0
573.13096	Cefepime	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13099	Cefuroxime_sodium	MIC	2.0
573.13108	Aztreonam	MIC	2.0
573.13111	Ciprofloxacin	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13144	Meropenem	MIC	0.0
573.13151	Gentamicin	MIC	2.0
573.13151	Tetracycline	MIC	2.0
573.13157	Cefazolin	MIC	2.0
573.13174	Ceftazidime	MIC	2.0
573.13190	Imipenem	MIC	2.0
573.13208	Levofloxacin	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13251	Ceftriaxone	MIC	2.0
573.13256	Ampicillin_Sulbactam	MIC	2.0
573.13256	Tetracycline	MIC	0.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13276	Amikacin	MIC	0.0
573.13283	Cefuroxime_sodium	MIC	2.0
573.13286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13336	Ciprofloxacin	MIC	2.0
573.13347	Gentamicin	MIC	0.0
573.13351	Aztreonam	MIC	2.0
573.13356	Cefazolin	MIC	2.0
573.13362	Tobramycin	MIC	2.0
573.13383	Imipenem	MIC	0.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13402	Nitrofurantoin	MIC	2.0
573.13432	Meropenem	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13469	Cefuroxime_sodium	MIC	2.0
573.13478	Ceftazidime	MIC	2.0
573.13503	Ciprofloxacin	MIC	2.0
573.13510	Levofloxacin	MIC	2.0
573.13513	Cefazolin	MIC	2.0
573.13514	Ceftriaxone	MIC	2.0
573.13531	Aztreonam	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13532	Meropenem	MIC	0.0
573.13567	Ampicillin_Sulbactam	MIC	2.0
573.13567	Ceftazidime	MIC	0.0
573.13575	Tobramycin	MIC	0.0
573.13601	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Imipenem	MIC	0.0
573.13628	Cefuroxime_sodium	MIC	2.0
573.13679	Levofloxacin	MIC	0.0
573.13687	Cefoxitin	MIC	0.0
573.13687	Tetracycline	MIC	0.0
573.13695	Gentamicin	MIC	0.0
573.13699	Aztreonam	MIC	2.0
573.13700	Cefoxitin	MIC	2.0
573.13711	Tetracycline	MIC	2.0
573.13725	Ceftriaxone	MIC	2.0
573.13726	Gentamicin	MIC	2.0
573.13737	Cefazolin	MIC	2.0
573.13741	Ceftazidime	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13746	Levofloxacin	MIC	2.0
573.13750	Ciprofloxacin	MIC	2.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13770	Nitrofurantoin	MIC	2.0
573.13777	Cefepime	MIC	2.0
573.13780	Cefepime	MIC	0.0
573.13781	Ampicillin_Sulbactam	MIC	2.0
573.13801	Piperacillin_Tazobactam	MIC	0.0
573.13824	Meropenem	MIC	0.0
573.13876	Cefuroxime_sodium	MIC	2.0
573.13879	Imipenem	MIC	2.0
573.13869	Aztreonam	MIC	2.0
573.13918	Cefazolin	MIC	2.0
573.13935	Tobramycin	MIC	2.0
573.13944	Ampicillin_Sulbactam	MIC	2.0
573.13955	Ceftriaxone	MIC	2.0
573.13960	Ciprofloxacin	MIC	2.0
573.13003	Imipenem	MIC	0.0
573.12860	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12932	Meropenem	MIC	0.0
573.12966	Amikacin	MIC	0.0
573.12973	Levofloxacin	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13266	Ceftazidime	MIC	2.0
573.13281	Cefoxitin	MIC	2.0
573.13759	Cefazolin	MIC	2.0
573.13912	Cefuroxime_sodium	MIC	2.0
573.13984	Ampicillin_Sulbactam	MIC	2.0
573.13985	Ceftriaxone	MIC	2.0
573.13990	Aztreonam	MIC	2.0
573.13999	Imipenem	MIC	0.0
573.14008	Ciprofloxacin	MIC	2.0
573.14009	Tetracycline	MIC	0.0
573.14015	Tobramycin	MIC	0.0
573.14024	Gentamicin	MIC	0.0
573.14052	Meropenem	MIC	2.0
573.14058	Cefepime	MIC	2.0
573.14078	Levofloxacin	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14115	Nitrofurantoin	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14118	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Tetracycline	MIC	2.0
573.14133	Ampicillin_Sulbactam	MIC	2.0
573.14139	Ceftazidime	MIC	2.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14156	Cefuroxime_sodium	MIC	2.0
573.14156	Ciprofloxacin	MIC	2.0
573.14156	Gentamicin	MIC	2.0
573.14164	Cefazolin	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14177	Ceftriaxone	MIC	2.0
573.14203	Piperacillin_Tazobactam	MIC	0.0
573.14210	Imipenem	MIC	2.0
573.14217	Tobramycin	MIC	2.0
573.14225	Levofloxacin	MIC	2.0
573.14238	Aztreonam	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14258	Ampicillin_Sulbactam	MIC	2.0
573.14269	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14277	Imipenem	MIC	0.0
573.14296	Cefazolin	MIC	2.0
573.14311	Cefuroxime_sodium	MIC	2.0
573.14329	Ciprofloxacin	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14349	Meropenem	MIC	0.0
573.14352	Ceftazidime	MIC	2.0
573.14356	Cefepime	MIC	2.0
573.14360	Levofloxacin	MIC	2.0
573.14419	Ceftriaxone	MIC	2.0
573.14419	Tetracycline	MIC	0.0
573.14425	Aztreonam	MIC	2.0
573.14430	Tetracycline	MIC	2.0
573.14431	Ciprofloxacin	MIC	0.0
573.14433	Ampicillin_Sulbactam	MIC	2.0
573.14434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Cefazolin	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14449	Nitrofurantoin	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14482	Tobramycin	MIC	0.0
573.14495	Amikacin	MIC	0.0
573.14496	Imipenem	MIC	0.0
573.14500	Gentamicin	MIC	2.0
573.14503	Imipenem	MIC	2.0
573.14507	Meropenem	MIC	2.0
573.14509	Ciprofloxacin	MIC	2.0
573.14533	Levofloxacin	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.13037	Cefuroxime_sodium	MIC	2.0
573.13043	Ceftazidime	MIC	2.0
573.13068	Ceftriaxone	MIC	2.0
573.13088	Gentamicin	MIC	0.0
573.13095	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13096	Cefazolin	MIC	2.0
573.13107	Tobramycin	MIC	2.0
573.13149	Aztreonam	MIC	2.0
573.13166	Ampicillin_Sulbactam	MIC	2.0
573.13172	Ciprofloxacin	MIC	2.0
573.13207	Ceftazidime	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13209	Meropenem	MIC	0.0
573.13225	Amikacin	MIC	0.0
573.13226	Cefuroxime_sodium	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13241	Cefepime	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13259	Tetracycline	MIC	0.0
573.13264	Cefazolin	MIC	2.0
573.13283	Levofloxacin	MIC	2.0
573.13322	Ampicillin_Sulbactam	MIC	2.0
573.13327	Ceftriaxone	MIC	2.0
573.13327	Nitrofurantoin	MIC	2.0
573.13378	Ciprofloxacin	MIC	2.0
573.13387	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13444	Ceftazidime	MIC	2.0
573.13449	Imipenem	MIC	0.0
573.13454	Gentamicin	MIC	0.0
573.13467	Aztreonam	MIC	2.0
573.13494	Piperacillin_Tazobactam	MIC	0.0
573.13502	Cefuroxime_sodium	MIC	2.0
573.13504	Ampicillin_Sulbactam	MIC	2.0
573.13516	Ceftriaxone	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13565	Cefepime	MIC	2.0
573.13565	Meropenem	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13615	Cefazolin	MIC	2.0
573.13615	Gentamicin	MIC	2.0
573.13641	Ciprofloxacin	MIC	2.0
573.13645	Ceftazidime	MIC	2.0
573.13650	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Meropenem	MIC	0.0
573.13692	Imipenem	MIC	2.0
573.13695	Tobramycin	MIC	0.0
573.13697	Levofloxacin	MIC	2.0
573.13699	Tobramycin	MIC	2.0
573.13700	Aztreonam	MIC	2.0
573.13734	Ampicillin_Sulbactam	MIC	2.0
573.13738	Tetracycline	MIC	2.0
573.13745	Imipenem	MIC	0.0
573.13753	Nitrofurantoin	MIC	2.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13765	Ceftriaxone	MIC	2.0
573.13775	Cefazolin	MIC	2.0
573.13790	Cefuroxime_sodium	MIC	2.0
573.13828	Ciprofloxacin	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13845	Gentamicin	MIC	0.0
573.13850	Cefoxitin	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13866	Ceftazidime	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13811	Cefepime	MIC	0.0
573.13871	Levofloxacin	MIC	2.0
573.13889	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Cefuroxime_sodium	MIC	2.0
573.13957	Ampicillin_Sulbactam	MIC	2.0
573.12875	Levofloxacin	MIC	0.0
573.12912	Cefuroxime_sodium	MIC	0.0
573.12867	Ceftriaxone	MIC	2.0
573.12876	Aztreonam	MIC	2.0
573.12879	Cefoxitin	MIC	0.0
573.12888	Meropenem	MIC	0.0
573.12932	Tetracycline	MIC	0.0
573.13023	Cefepime	MIC	2.0
573.13266	Ciprofloxacin	MIC	2.0
573.13684	Cefazolin	MIC	2.0
573.13884	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Levofloxacin	MIC	2.0
573.13970	Ceftazidime	MIC	2.0
573.13970	Imipenem	MIC	0.0
573.13970	Piperacillin_Tazobactam	MIC	0.0
573.13979	Gentamicin	MIC	2.0
573.13988	Nitrofurantoin	MIC	2.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.13998	Tobramycin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14012	Aztreonam	MIC	2.0
573.14016	Tobramycin	MIC	0.0
573.14020	Ciprofloxacin	MIC	2.0
573.14040	Ampicillin_Sulbactam	MIC	2.0
573.14051	Cefazolin	MIC	2.0
573.14053	Gentamicin	MIC	0.0
573.14072	Ceftriaxone	MIC	2.0
573.14090	Meropenem	MIC	2.0
573.14111	Meropenem	MIC	0.0
573.14112	Cefoxitin	MIC	2.0
573.14115	Cefuroxime_sodium	MIC	2.0
573.14116	Tetracycline	MIC	2.0
573.14118	Tetracycline	MIC	0.0
573.14130	Ceftazidime	MIC	2.0
573.14144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14147	Levofloxacin	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14168	Ciprofloxacin	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14198	Ceftriaxone	MIC	2.0
573.14202	Aztreonam	MIC	2.0
573.14208	Ampicillin_Sulbactam	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14245	Cefazolin	MIC	2.0
573.14258	Cefoxitin	MIC	0.0
573.14262	Imipenem	MIC	0.0
573.14288	Meropenem	MIC	0.0
573.14291	Cefuroxime_sodium	MIC	2.0
573.14294	Ceftazidime	MIC	2.0
573.14323	Nitrofurantoin	MIC	2.0
573.14327	Levofloxacin	MIC	2.0
573.14345	Aztreonam	MIC	2.0
573.14345	Tobramycin	MIC	2.0
573.14352	Ciprofloxacin	MIC	2.0
573.14354	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14367	Ampicillin_Sulbactam	MIC	2.0
573.14383	Cefazolin	MIC	2.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14398	Ceftriaxone	MIC	2.0
573.14406	Cefoxitin	MIC	2.0
573.14431	Tetracycline	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14460	Ceftazidime	MIC	2.0
573.14466	Gentamicin	MIC	0.0
573.14467	Amikacin	MIC	0.0
573.14468	Cefepime	MIC	2.0
573.14477	Cefuroxime_sodium	MIC	2.0
573.14486	Imipenem	MIC	0.0
573.14521	Gentamicin	MIC	2.0
573.14523	Levofloxacin	MIC	2.0
573.14529	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14540	Ciprofloxacin	MIC	2.0
573.13035	Aztreonam	MIC	2.0
573.13042	Tetracycline	MIC	0.0
573.13059	Meropenem	MIC	0.0
573.13088	Ampicillin_Sulbactam	MIC	2.0
573.13105	Imipenem	MIC	2.0
573.13108	Tobramycin	MIC	2.0
573.13111	Cefuroxime_sodium	MIC	2.0
573.13125	Ceftriaxone	MIC	2.0
573.13128	Ceftazidime	MIC	2.0
573.13156	Meropenem	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13159	Cefazolin	MIC	2.0
573.13208	Ciprofloxacin	MIC	2.0
573.13208	Nitrofurantoin	MIC	2.0
573.13221	Levofloxacin	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13225	Aztreonam	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13263	Tetracycline	MIC	2.0
573.13287	Ampicillin_Sulbactam	MIC	2.0
573.13317	Ceftazidime	MIC	2.0
573.13322	Cefuroxime_sodium	MIC	2.0
573.13330	Tobramycin	MIC	0.0
573.13333	Imipenem	MIC	0.0
573.13334	Gentamicin	MIC	0.0
573.13378	Cefepime	MIC	2.0
573.13378	Ceftriaxone	MIC	2.0
573.13425	Piperacillin_Tazobactam	MIC	0.0
573.13460	Levofloxacin	MIC	2.0
573.13481	Ciprofloxacin	MIC	2.0
573.13483	Aztreonam	MIC	2.0
573.13483	Cefazolin	MIC	2.0
573.13494	Ceftazidime	MIC	2.0
573.13499	Tobramycin	MIC	2.0
573.13525	Tetracycline	MIC	0.0
573.13564	Cefoxitin	MIC	2.0
573.13575	Cefuroxime_sodium	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13579	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Meropenem	MIC	0.0
573.13585	Ceftriaxone	MIC	2.0
573.13653	Aztreonam	MIC	2.0
573.13658	Ceftazidime	MIC	2.0
573.13671	Gentamicin	MIC	0.0
573.13679	Cefazolin	MIC	2.0
573.13690	Imipenem	MIC	0.0
573.13709	Amikacin	MIC	0.0
573.13719	Ampicillin_Sulbactam	MIC	2.0
573.13731	Gentamicin	MIC	2.0
573.13735	Cefoxitin	MIC	0.0
573.13738	Ciprofloxacin	MIC	2.0
573.13738	Nitrofurantoin	MIC	2.0
573.13745	Cefuroxime_sodium	MIC	2.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13765	Levofloxacin	MIC	2.0
573.13778	Cefepime	MIC	2.0
573.13781	Meropenem	MIC	2.0
573.13790	Ceftriaxone	MIC	2.0
573.13850	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13866	Aztreonam	MIC	2.0
573.13872	Cefoxitin	MIC	2.0
573.13807	Ceftazidime	MIC	2.0
573.13807	Tobramycin	MIC	2.0
573.13871	Meropenem	MIC	0.0
573.13930	Imipenem	MIC	2.0
573.13930	Tetracycline	MIC	2.0
573.13938	Tobramycin	MIC	0.0
573.13944	Amikacin	MIC	0.0
573.13958	Ampicillin_Sulbactam	MIC	2.0
573.13960	Cefuroxime_sodium	MIC	2.0
573.12863	Ampicillin_Sulbactam	MIC	0.0
573.12871	Imipenem	MIC	0.0
573.12980	Ceftriaxone	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.12888	Ciprofloxacin	MIC	2.0
573.13238	Tetracycline	MIC	0.0
573.13361	Ceftriaxone	MIC	2.0
573.13361	Levofloxacin	MIC	2.0
573.13418	Cefazolin	MIC	2.0
573.13743	Gentamicin	MIC	0.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.13982	Ceftazidime	MIC	2.0
573.13982	Gentamicin	MIC	2.0
573.13999	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14002	Aztreonam	MIC	2.0
573.14008	Ampicillin_Sulbactam	MIC	2.0
573.14010	Ciprofloxacin	MIC	2.0
573.14010	Nitrofurantoin	MIC	2.0
573.14024	Cefepime	MIC	2.0
573.14031	Ceftriaxone	MIC	2.0
573.14041	Imipenem	MIC	0.0
573.14049	Meropenem	MIC	0.0
573.14052	Cefazolin	MIC	2.0
573.14066	Cefuroxime_sodium	MIC	2.0
573.14067	Levofloxacin	MIC	2.0
573.14087	Tobramycin	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14175	Cefoxitin	MIC	2.0
573.14204	Aztreonam	MIC	2.0
573.14208	Piperacillin_Tazobactam	MIC	0.0
573.14220	Ceftriaxone	MIC	2.0
573.14220	Meropenem	MIC	2.0
573.14222	Ciprofloxacin	MIC	2.0
573.14226	Cefazolin	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14229	Ampicillin_Sulbactam	MIC	2.0
573.14231	Ceftazidime	MIC	2.0
573.14232	Tobramycin	MIC	0.0
573.14244	Tetracycline	MIC	0.0
573.14250	Levofloxacin	MIC	2.0
573.14270	Gentamicin	MIC	0.0
573.14273	Gentamicin	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14292	Cefuroxime_sodium	MIC	2.0
573.14294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14326	Cefoxitin	MIC	0.0
573.14327	Nitrofurantoin	MIC	2.0
573.14334	Amikacin	MIC	0.0
573.14352	Cefazolin	MIC	2.0
573.14360	Imipenem	MIC	2.0
573.14372	Imipenem	MIC	0.0
573.14374	Tetracycline	MIC	2.0
573.14389	Aztreonam	MIC	2.0
573.14389	Ceftazidime	MIC	2.0
573.14403	Meropenem	MIC	0.0
573.14413	Ampicillin_Sulbactam	MIC	2.0
573.14416	Tobramycin	MIC	2.0
573.14421	Ciprofloxacin	MIC	2.0
573.14422	Ceftriaxone	MIC	2.0
573.14425	Levofloxacin	MIC	2.0
573.14488	Cefuroxime_sodium	MIC	2.0
573.14489	Cefepime	MIC	2.0
573.14492	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Cefazolin	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14543	Tetracycline	MIC	0.0
573.13045	Ceftazidime	MIC	2.0
573.13045	Gentamicin	MIC	0.0
573.13063	Ampicillin_Sulbactam	MIC	2.0
573.13066	Aztreonam	MIC	2.0
573.13079	Ciprofloxacin	MIC	2.0
573.13082	Ceftriaxone	MIC	2.0
573.13082	Gentamicin	MIC	2.0
573.13107	Imipenem	MIC	0.0
573.13125	Nitrofurantoin	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13165	Cefuroxime_sodium	MIC	2.0
573.13168	Meropenem	MIC	0.0
573.13170	Cefazolin	MIC	2.0
573.13176	Tobramycin	MIC	2.0
573.13187	Levofloxacin	MIC	2.0
573.13205	Aztreonam	MIC	2.0
573.13219	Ciprofloxacin	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13239	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Ceftazidime	MIC	2.0
573.13254	Ceftriaxone	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13276	Cefepime	MIC	0.0
573.13311	Tetracycline	MIC	2.0
573.13313	Ampicillin_Sulbactam	MIC	2.0
573.13333	Cefuroxime_sodium	MIC	2.0
573.13336	Piperacillin_Tazobactam	MIC	0.0
573.13342	Cefepime	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13370	Gentamicin	MIC	0.0
573.13386	Tobramycin	MIC	0.0
573.13397	Meropenem	MIC	2.0
573.13447	Levofloxacin	MIC	2.0
573.13469	Aztreonam	MIC	2.0
573.13470	Ciprofloxacin	MIC	2.0
573.13478	Cefoxitin	MIC	2.0
573.13481	Ampicillin_Sulbactam	MIC	2.0
573.13485	Nitrofurantoin	MIC	2.0
573.13499	Gentamicin	MIC	2.0
573.13502	Meropenem	MIC	0.0
573.13502	Tetracycline	MIC	0.0
573.13509	Ceftazidime	MIC	2.0
573.13517	Imipenem	MIC	0.0
573.13521	Ciprofloxacin	MIC	0.0
573.13521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13545	Ceftriaxone	MIC	2.0
573.13552	Amikacin	MIC	0.0
573.13552	Cefazolin	MIC	2.0
573.13553	Cefuroxime_sodium	MIC	2.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13687	Levofloxacin	MIC	2.0
573.13701	Ceftazidime	MIC	2.0
573.13704	Tobramycin	MIC	2.0
573.13707	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Ciprofloxacin	MIC	2.0
573.13756	Cefepime	MIC	2.0
573.13757	Cefuroxime_sodium	MIC	2.0
573.13760	Ampicillin_Sulbactam	MIC	2.0
573.13781	Ceftriaxone	MIC	2.0
573.13824	Gentamicin	MIC	0.0
573.13826	Imipenem	MIC	0.0
573.13831	Cefoxitin	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13856	Aztreonam	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13872	Cefazolin	MIC	2.0
573.13807	Gentamicin	MIC	2.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13809	Ceftazidime	MIC	2.0
573.13880	Meropenem	MIC	0.0
573.13887	Nitrofurantoin	MIC	2.0
573.13909	Meropenem	MIC	2.0
573.13930	Ciprofloxacin	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13948	Levofloxacin	MIC	2.0
573.12882	Levofloxacin	MIC	0.0
573.12955	Tetracycline	MIC	0.0
573.12980	Tobramycin	MIC	0.0
573.12984	Tetracycline	MIC	2.0
573.12913	Ampicillin_Sulbactam	MIC	2.0
573.12958	Cefazolin	MIC	2.0
573.13266	Ceftriaxone	MIC	2.0
573.13266	Cefuroxime_sodium	MIC	2.0
573.13479	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13546	Ceftazidime	MIC	2.0
573.13632	Gentamicin	MIC	0.0
573.13684	Aztreonam	MIC	2.0
573.13912	Imipenem	MIC	0.0
573.13965	Levofloxacin	MIC	2.0
573.13977	Piperacillin_Tazobactam	MIC	0.0
573.13980	Meropenem	MIC	0.0
573.13987	Cefepime	MIC	2.0
573.14002	Cefoxitin	MIC	2.0
573.14020	Ampicillin_Sulbactam	MIC	2.0
573.14020	Ceftriaxone	MIC	2.0
573.14042	Amikacin	MIC	0.0
573.14046	Ciprofloxacin	MIC	2.0
573.14050	Imipenem	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14077	Cefuroxime_sodium	MIC	2.0
573.14084	Cefazolin	MIC	2.0
573.14090	Tobramycin	MIC	2.0
573.14093	Gentamicin	MIC	2.0
573.14107	Aztreonam	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14132	Imipenem	MIC	0.0
573.14142	Ceftazidime	MIC	2.0
573.14147	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Levofloxacin	MIC	2.0
573.14163	Tetracycline	MIC	0.0
573.14203	Ciprofloxacin	MIC	2.0
573.14210	Ampicillin_Sulbactam	MIC	2.0
573.14217	Cefepime	MIC	0.0
573.14247	Cefazolin	MIC	2.0
573.14252	Ceftriaxone	MIC	2.0
573.14252	Cefuroxime_sodium	MIC	2.0
573.14255	Cefoxitin	MIC	2.0
573.14255	Gentamicin	MIC	0.0
573.14263	Cefepime	MIC	2.0
573.14275	Nitrofurantoin	MIC	2.0
573.14275	Tobramycin	MIC	0.0
573.14291	Meropenem	MIC	0.0
573.14296	Ceftazidime	MIC	2.0
573.14332	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14354	Levofloxacin	MIC	2.0
573.14353	Ciprofloxacin	MIC	2.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14379	Aztreonam	MIC	2.0
573.14379	Tetracycline	MIC	2.0
573.14389	Ceftriaxone	MIC	2.0
573.14399	Meropenem	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14413	Ceftazidime	MIC	2.0
573.14421	Imipenem	MIC	0.0
573.14437	Cefazolin	MIC	2.0
573.14447	Ampicillin_Sulbactam	MIC	2.0
573.14468	Cefuroxime_sodium	MIC	2.0
573.14500	Levofloxacin	MIC	2.0
573.14502	Ciprofloxacin	MIC	2.0
573.14512	Cefoxitin	MIC	2.0
573.14521	Tetracycline	MIC	0.0
573.14522	Meropenem	MIC	0.0
573.14541	Amikacin	MIC	0.0
573.14543	Gentamicin	MIC	0.0
573.13060	Ceftriaxone	MIC	2.0
573.13064	Ampicillin_Sulbactam	MIC	2.0
573.13068	Cefazolin	MIC	2.0
573.13079	Aztreonam	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13094	Tobramycin	MIC	2.0
573.13096	Ceftazidime	MIC	2.0
573.13111	Gentamicin	MIC	2.0
573.13124	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13134	Ceftazidime	MIC	0.0
573.13144	Nitrofurantoin	MIC	2.0
573.13149	Levofloxacin	MIC	2.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13156	Cefuroxime_sodium	MIC	2.0
573.13171	Cefepime	MIC	2.0
573.13205	Imipenem	MIC	2.0
573.13221	Ciprofloxacin	MIC	2.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13235	Ampicillin_Sulbactam	MIC	2.0
573.13241	Ceftriaxone	MIC	2.0
573.13254	Imipenem	MIC	0.0
573.13259	Cefoxitin	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13264	Ceftazidime	MIC	2.0
573.13293	Aztreonam	MIC	2.0
573.13334	Cefuroxime_sodium	MIC	2.0
573.13336	Cefazolin	MIC	2.0
573.13359	Tobramycin	MIC	0.0
573.13402	Levofloxacin	MIC	2.0
573.13449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13457	Gentamicin	MIC	0.0
573.13468	Tetracycline	MIC	0.0
573.13470	Ceftazidime	MIC	2.0
573.13483	Ciprofloxacin	MIC	2.0
573.13503	Tobramycin	MIC	2.0
573.13504	Ceftriaxone	MIC	2.0
573.13519	Meropenem	MIC	0.0
573.13522	Aztreonam	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13551	Piperacillin_Tazobactam	MIC	0.0
573.13561	Ampicillin_Sulbactam	MIC	2.0
573.13587	Cefoxitin	MIC	2.0
573.13597	Cefazolin	MIC	2.0
573.13606	Tetracycline	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13629	Cefepime	MIC	2.0
573.13631	Nitrofurantoin	MIC	2.0
573.13658	Cefepime	MIC	0.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13676	Cefuroxime_sodium	MIC	2.0
573.13696	Ceftriaxone	MIC	2.0
573.13707	Imipenem	MIC	2.0
573.13725	Ciprofloxacin	MIC	2.0
573.13725	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13736	Imipenem	MIC	0.0
573.13752	Ceftazidime	MIC	2.0
573.13758	Aztreonam	MIC	2.0
573.13769	Levofloxacin	MIC	2.0
573.13769	Meropenem	MIC	2.0
573.13800	Cefazolin	MIC	2.0
573.13828	Meropenem	MIC	0.0
573.13847	Amikacin	MIC	0.0
573.13855	Cefuroxime_sodium	MIC	2.0
573.13862	Ampicillin_Sulbactam	MIC	2.0
573.13804	Ceftriaxone	MIC	2.0
573.13814	Tobramycin	MIC	2.0
573.13887	Tobramycin	MIC	0.0
573.13889	Gentamicin	MIC	2.0
573.13904	Gentamicin	MIC	0.0
573.13931	Ciprofloxacin	MIC	2.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13956	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Levofloxacin	MIC	2.0
573.12871	Tetracycline	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12932	Imipenem	MIC	0.0
573.12970	Nitrofurantoin	MIC	2.0
573.12973	Cefepime	MIC	2.0
573.13230	Cefazolin	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13267	Aztreonam	MIC	2.0
573.13267	Cefuroxime_sodium	MIC	2.0
573.13371	Cefoxitin	MIC	2.0
573.13381	Tetracycline	MIC	2.0
573.13546	Ampicillin_Sulbactam	MIC	2.0
573.13673	Cefoxitin	MIC	0.0
573.13684	Amikacin	MIC	2.0
573.13684	Ceftriaxone	MIC	2.0
573.13857	Meropenem	MIC	0.0
573.13965	Gentamicin	MIC	0.0
573.13977	Levofloxacin	MIC	2.0
573.13979	Ciprofloxacin	MIC	2.0
573.13997	Ceftazidime	MIC	2.0
573.14047	Cefuroxime_sodium	MIC	2.0
573.14051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14073	Levofloxacin	MIC	0.0
573.14075	Cefepime	MIC	2.0
573.14096	Ceftriaxone	MIC	2.0
573.14107	Ampicillin_Sulbactam	MIC	2.0
573.14115	Cefazolin	MIC	2.0
573.14116	Ciprofloxacin	MIC	2.0
573.14123	Ceftazidime	MIC	2.0
573.14123	Imipenem	MIC	0.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14139	Levofloxacin	MIC	2.0
573.14143	Gentamicin	MIC	2.0
573.14167	Tobramycin	MIC	0.0
573.14178	Cefoxitin	MIC	2.0
573.14185	Aztreonam	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14204	Tobramycin	MIC	2.0
573.14245	Tetracycline	MIC	2.0
573.14246	Meropenem	MIC	2.0
573.14253	Cefuroxime_sodium	MIC	2.0
573.14258	Nitrofurantoin	MIC	2.0
573.14263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14264	Ceftriaxone	MIC	2.0
573.14269	Cefazolin	MIC	2.0
573.14273	Ampicillin_Sulbactam	MIC	2.0
573.14306	Cefepime	MIC	2.0
573.14307	Levofloxacin	MIC	2.0
573.14310	Ceftazidime	MIC	2.0
573.14311	Ciprofloxacin	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14323	Gentamicin	MIC	0.0
573.14323	Tetracycline	MIC	0.0
573.14348	Aztreonam	MIC	2.0
573.14356	Meropenem	MIC	0.0
573.14389	Cefoxitin	MIC	2.0
573.14401	Ceftriaxone	MIC	2.0
573.14419	Cefuroxime_sodium	MIC	2.0
573.14438	Cefazolin	MIC	2.0
573.14452	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14483	Imipenem	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14489	Levofloxacin	MIC	2.0
573.14490	Piperacillin_Tazobactam	MIC	0.0
573.14491	Ciprofloxacin	MIC	2.0
573.14521	Ampicillin_Sulbactam	MIC	2.0
573.14526	Tobramycin	MIC	2.0
573.14529	Tetracycline	MIC	2.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14541	Imipenem	MIC	0.0
573.14543	Amikacin	MIC	0.0
573.13035	Ceftazidime	MIC	2.0
573.13047	Cefepime	MIC	2.0
573.13064	Gentamicin	MIC	0.0
573.13068	Aztreonam	MIC	2.0
573.13068	Meropenem	MIC	2.0
573.13070	Ceftriaxone	MIC	2.0
573.13073	Cefuroxime_sodium	MIC	2.0
573.13096	Levofloxacin	MIC	2.0
573.13111	Meropenem	MIC	0.0
573.13120	Cefazolin	MIC	2.0
573.13136	Tetracycline	MIC	0.0
573.13156	Ciprofloxacin	MIC	2.0
573.13159	Cefoxitin	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Nitrofurantoin	MIC	2.0
573.13179	Ceftazidime	MIC	2.0
573.13194	Gentamicin	MIC	2.0
573.13208	Ceftriaxone	MIC	2.0
573.13219	Cefuroxime_sodium	MIC	2.0
573.13256	Imipenem	MIC	0.0
573.13275	Tobramycin	MIC	0.0
573.13305	Cefazolin	MIC	2.0
573.13307	Aztreonam	MIC	2.0
573.13340	Ampicillin_Sulbactam	MIC	2.0
573.13340	Levofloxacin	MIC	2.0
573.13342	Ciprofloxacin	MIC	2.0
573.13356	Imipenem	MIC	2.0
573.13397	Cefepime	MIC	2.0
573.13446	Meropenem	MIC	0.0
573.13446	Tetracycline	MIC	2.0
573.13455	Cefoxitin	MIC	2.0
573.13460	Gentamicin	MIC	0.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13478	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13497	Ceftazidime	MIC	2.0
573.13518	Cefazolin	MIC	2.0
573.13519	Cefuroxime_sodium	MIC	2.0
573.13520	Ceftriaxone	MIC	2.0
573.13531	Tetracycline	MIC	0.0
573.13553	Tobramycin	MIC	2.0
573.13561	Levofloxacin	MIC	2.0
573.13580	Aztreonam	MIC	2.0
573.13588	Imipenem	MIC	0.0
573.13595	Ampicillin_Sulbactam	MIC	2.0
573.13621	Ciprofloxacin	MIC	2.0
573.13665	Amikacin	MIC	0.0
573.13681	Ceftriaxone	MIC	2.0
573.13692	Ceftazidime	MIC	2.0
573.13701	Ciprofloxacin	MIC	0.0
573.13719	Cefazolin	MIC	2.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13744	Nitrofurantoin	MIC	2.0
573.13756	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13760	Cefuroxime_sodium	MIC	2.0
573.13762	Ampicillin_Sulbactam	MIC	2.0
573.13767	Piperacillin_Tazobactam	MIC	0.0
573.13801	Cefepime	MIC	2.0
573.13828	Gentamicin	MIC	2.0
573.13828	Imipenem	MIC	0.0
573.13844	Meropenem	MIC	0.0
573.13847	Meropenem	MIC	2.0
573.13850	Ciprofloxacin	MIC	2.0
573.13876	Levofloxacin	MIC	2.0
573.13804	Cefoxitin	MIC	2.0
573.13807	Amikacin	MIC	0.0
573.13883	Gentamicin	MIC	0.0
573.13886	Aztreonam	MIC	2.0
573.13889	Ceftriaxone	MIC	2.0
573.13914	Cefoxitin	MIC	0.0
573.13935	Cefazolin	MIC	2.0
573.13936	Tetracycline	MIC	2.0
573.13941	Cefuroxime_sodium	MIC	2.0
573.13951	Ceftazidime	MIC	2.0
573.12984	Tobramycin	MIC	0.0
573.12991	Tetracycline	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.13027	Ceftazidime	MIC	0.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12905	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12981	Tobramycin	MIC	2.0
573.13248	Cefepime	MIC	2.0
573.13274	Ceftriaxone	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13694	Ciprofloxacin	MIC	2.0
573.13849	Imipenem	MIC	2.0
573.13959	Imipenem	MIC	0.0
573.13972	Aztreonam	MIC	2.0
573.13974	Nitrofurantoin	MIC	2.0
573.13985	Gentamicin	MIC	0.0
573.13989	Ampicillin_Sulbactam	MIC	2.0
573.14011	Levofloxacin	MIC	2.0
573.14012	Cefazolin	MIC	2.0
573.14020	Ceftazidime	MIC	2.0
573.14041	Meropenem	MIC	0.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14058	Cefuroxime_sodium	MIC	2.0
573.14077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14124	Gentamicin	MIC	2.0
573.14127	Ceftriaxone	MIC	2.0
573.14133	Tetracycline	MIC	0.0
573.14139	Ciprofloxacin	MIC	2.0
573.14142	Amikacin	MIC	0.0
573.14182	Tobramycin	MIC	2.0
573.14185	Meropenem	MIC	2.0
573.14202	Ampicillin_Sulbactam	MIC	2.0
573.14202	Ceftazidime	MIC	2.0
573.14204	Cefuroxime_sodium	MIC	2.0
573.14207	Tobramycin	MIC	0.0
573.14209	Cefazolin	MIC	2.0
573.14209	Imipenem	MIC	0.0
573.14209	Levofloxacin	MIC	2.0
573.14210	Aztreonam	MIC	2.0
573.14210	Cefepime	MIC	2.0
573.14211	Cefoxitin	MIC	0.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14266	Ceftriaxone	MIC	2.0
573.14267	Tetracycline	MIC	2.0
573.14275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14290	Cefoxitin	MIC	2.0
573.14323	Ciprofloxacin	MIC	2.0
573.14327	Cefuroxime_sodium	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14331	Meropenem	MIC	0.0
573.14345	Levofloxacin	MIC	2.0
573.14349	Ampicillin_Sulbactam	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14377	Cefazolin	MIC	2.0
573.14406	Aztreonam	MIC	2.0
573.14433	Gentamicin	MIC	2.0
573.14438	Nitrofurantoin	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14452	Ceftazidime	MIC	2.0
573.14460	Ceftriaxone	MIC	2.0
573.14470	Ciprofloxacin	MIC	2.0
573.14474	Gentamicin	MIC	0.0
573.14490	Levofloxacin	MIC	2.0
573.14491	Cefuroxime_sodium	MIC	2.0
573.14509	Cefepime	MIC	2.0
573.14509	Meropenem	MIC	2.0
573.14512	Ampicillin_Sulbactam	MIC	2.0
573.14543	Imipenem	MIC	0.0
573.13035	Cefoxitin	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Ceftazidime	MIC	2.0
573.13070	Cefazolin	MIC	2.0
573.13073	Imipenem	MIC	2.0
573.13079	Tetracycline	MIC	0.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13123	Meropenem	MIC	0.0
573.13127	Aztreonam	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13140	Tobramycin	MIC	2.0
573.13144	Ciprofloxacin	MIC	2.0
573.13144	Tetracycline	MIC	2.0
573.13165	Ceftriaxone	MIC	2.0
573.13168	Cefuroxime_sodium	MIC	2.0
573.13179	Levofloxacin	MIC	2.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13251	Nitrofurantoin	MIC	2.0
573.13252	Ampicillin_Sulbactam	MIC	2.0
573.13270	Cefepime	MIC	2.0
573.13271	Cefazolin	MIC	2.0
573.13271	Imipenem	MIC	0.0
573.13311	Cefoxitin	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13317	Tobramycin	MIC	0.0
573.13347	Aztreonam	MIC	2.0
573.13351	Gentamicin	MIC	0.0
573.13368	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13383	Ceftriaxone	MIC	2.0
573.13383	Levofloxacin	MIC	0.0
573.13402	Meropenem	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13438	Ampicillin_Sulbactam	MIC	2.0
573.13438	Ciprofloxacin	MIC	2.0
573.13442	Cefuroxime_sodium	MIC	2.0
573.13490	Levofloxacin	MIC	2.0
573.13512	Ceftazidime	MIC	2.0
573.13512	Tetracycline	MIC	0.0
573.13531	Cefazolin	MIC	2.0
573.13564	Ceftriaxone	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13593	Imipenem	MIC	2.0
573.13597	Piperacillin_Tazobactam	MIC	0.0
573.13598	Ciprofloxacin	MIC	2.0
573.13606	Meropenem	MIC	0.0
573.13615	Cefepime	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13645	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Amikacin	MIC	0.0
573.13672	Aztreonam	MIC	2.0
573.13676	Levofloxacin	MIC	2.0
573.13678	Cefuroxime_sodium	MIC	2.0
573.13681	Gentamicin	MIC	2.0
573.13687	Gentamicin	MIC	0.0
573.13693	Ceftazidime	MIC	2.0
573.13701	Ampicillin_Sulbactam	MIC	2.0
573.13701	Tetracycline	MIC	2.0
573.13725	Cefoxitin	MIC	2.0
573.13726	Imipenem	MIC	0.0
573.13760	Nitrofurantoin	MIC	2.0
573.13765	Tobramycin	MIC	2.0
573.13828	Cefazolin	MIC	2.0
573.13831	Tobramycin	MIC	0.0
573.13852	Cefepime	MIC	2.0
573.13807	Ceftriaxone	MIC	2.0
573.13809	Amikacin	MIC	0.0
573.13812	Ceftazidime	MIC	2.0
573.13814	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Levofloxacin	MIC	2.0
573.13887	Aztreonam	MIC	2.0
573.13888	Ampicillin_Sulbactam	MIC	2.0
573.13909	Cefuroxime_sodium	MIC	2.0
573.13916	Meropenem	MIC	2.0
573.13919	Ciprofloxacin	MIC	2.0
573.13936	Meropenem	MIC	0.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.13957	Gentamicin	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12878	Imipenem	MIC	0.0
573.12884	Tetracycline	MIC	0.0
573.12953	Tetracycline	MIC	2.0
573.13248	Cefazolin	MIC	2.0
573.13418	Ampicillin_Sulbactam	MIC	2.0
573.13682	Nitrofurantoin	MIC	2.0
573.13688	Levofloxacin	MIC	2.0
573.13694	Ceftriaxone	MIC	2.0
573.13823	Aztreonam	MIC	2.0
573.13965	Imipenem	MIC	2.0
573.13972	Cefepime	MIC	2.0
573.13982	Ciprofloxacin	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13987	Ceftazidime	MIC	2.0
573.13997	Cefuroxime_sodium	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14012	Tobramycin	MIC	2.0
573.14015	Meropenem	MIC	0.0
573.14041	Gentamicin	MIC	2.0
573.14042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14066	Ampicillin_Sulbactam	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14077	Cefazolin	MIC	2.0
573.14084	Levofloxacin	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14126	Tobramycin	MIC	0.0
573.14133	Aztreonam	MIC	2.0
573.14137	Tetracycline	MIC	0.0
573.14162	Ceftriaxone	MIC	2.0
573.14168	Ceftazidime	MIC	2.0
573.14182	Imipenem	MIC	0.0
573.14195	Ciprofloxacin	MIC	2.0
573.14203	Ampicillin_Sulbactam	MIC	2.0
573.14242	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Cefuroxime_sodium	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14247	Tetracycline	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14269	Meropenem	MIC	2.0
573.14274	Levofloxacin	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14277	Piperacillin_Tazobactam	MIC	0.0
573.14288	Ceftriaxone	MIC	2.0
573.14292	Cefazolin	MIC	2.0
573.14306	Gentamicin	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14316	Aztreonam	MIC	2.0
573.14321	Gentamicin	MIC	0.0
573.14332	Meropenem	MIC	0.0
573.14335	Tobramycin	MIC	2.0
573.14360	Ampicillin_Sulbactam	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14389	Nitrofurantoin	MIC	2.0
573.14406	Ceftazidime	MIC	2.0
573.14425	Ciprofloxacin	MIC	2.0
573.14431	Cefuroxime_sodium	MIC	2.0
573.14470	Aztreonam	MIC	2.0
573.14477	Tetracycline	MIC	0.0
573.14481	Levofloxacin	MIC	2.0
573.14481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14491	Cefazolin	MIC	2.0
573.14498	Cefepime	MIC	2.0
573.14511	Imipenem	MIC	0.0
573.14533	Ampicillin_Sulbactam	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14537	Ceftriaxone	MIC	2.0
573.13053	Cefuroxime_sodium	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13062	Tobramycin	MIC	0.0
573.13079	Cefoxitin	MIC	2.0
573.13084	Ciprofloxacin	MIC	2.0
573.13099	Ceftazidime	MIC	2.0
573.13101	Cefepime	MIC	0.0
573.13105	Aztreonam	MIC	2.0
573.13112	Cefazolin	MIC	2.0
573.13124	Meropenem	MIC	0.0
573.13139	Meropenem	MIC	2.0
573.13145	Gentamicin	MIC	0.0
573.13170	Amikacin	MIC	0.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13191	Cefepime	MIC	2.0
573.13194	Ampicillin_Sulbactam	MIC	2.0
573.13205	Levofloxacin	MIC	2.0
573.13205	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13210	Ceftriaxone	MIC	2.0
573.13228	Tobramycin	MIC	2.0
573.13252	Nitrofurantoin	MIC	2.0
573.13254	Gentamicin	MIC	2.0
573.13254	Tetracycline	MIC	0.0
573.13287	Ciprofloxacin	MIC	2.0
573.13307	Cefazolin	MIC	2.0
573.13322	Aztreonam	MIC	2.0
573.13327	Cefuroxime_sodium	MIC	2.0
573.13342	Meropenem	MIC	0.0
573.13362	Ceftazidime	MIC	2.0
573.13402	Ampicillin_Sulbactam	MIC	2.0
573.13402	Cefoxitin	MIC	2.0
573.13427	Tetracycline	MIC	2.0
573.13434	Ceftriaxone	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13451	Levofloxacin	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13467	Cefazolin	MIC	2.0
573.13470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13478	Imipenem	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13490	Cefepime	MIC	2.0
573.13499	Aztreonam	MIC	2.0
573.13588	Ciprofloxacin	MIC	2.0
573.13593	Meropenem	MIC	2.0
573.13606	Ceftazidime	MIC	2.0
573.13606	Imipenem	MIC	0.0
573.13631	Cefazolin	MIC	2.0
573.13641	Nitrofurantoin	MIC	2.0
573.13646	Levofloxacin	MIC	2.0
573.13650	Ampicillin_Sulbactam	MIC	2.0
573.13668	Cefuroxime_sodium	MIC	2.0
573.13670	Tobramycin	MIC	2.0
573.13676	Gentamicin	MIC	0.0
573.13699	Ceftriaxone	MIC	2.0
573.13726	Ciprofloxacin	MIC	0.0
573.13739	Meropenem	MIC	0.0
573.13753	Ceftazidime	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13775	Tetracycline	MIC	0.0
573.13775	Tobramycin	MIC	0.0
573.13827	Aztreonam	MIC	2.0
573.13830	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13831	Gentamicin	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13836	Ciprofloxacin	MIC	2.0
573.13864	Imipenem	MIC	0.0
573.13811	Cefoxitin	MIC	2.0
573.13812	Cefazolin	MIC	2.0
573.13816	Levofloxacin	MIC	2.0
573.13881	Cefepime	MIC	2.0
573.13888	Cefuroxime_sodium	MIC	2.0
573.13889	Ampicillin_Sulbactam	MIC	2.0
573.13889	Tetracycline	MIC	2.0
573.13930	Ceftriaxone	MIC	2.0
573.13940	Ceftazidime	MIC	2.0
573.12912	Levofloxacin	MIC	0.0
573.12991	Ceftriaxone	MIC	0.0
573.12991	Gentamicin	MIC	0.0
573.12867	Aztreonam	MIC	2.0
573.13011	Imipenem	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13371	Cefazolin	MIC	2.0
573.13399	Nitrofurantoin	MIC	2.0
573.13418	Meropenem	MIC	0.0
573.13823	Tobramycin	MIC	2.0
573.13840	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13970	Amikacin	MIC	0.0
573.13972	Ciprofloxacin	MIC	2.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13995	Cefoxitin	MIC	0.0
573.13998	Cefuroxime_sodium	MIC	2.0
573.13999	Tetracycline	MIC	0.0
573.14008	Imipenem	MIC	0.0
573.14036	Ampicillin_Sulbactam	MIC	2.0
573.14036	Ceftazidime	MIC	2.0
573.14047	Aztreonam	MIC	2.0
573.14050	Levofloxacin	MIC	2.0
573.14056	Ceftriaxone	MIC	2.0
573.14067	Gentamicin	MIC	2.0
573.14080	Cefepime	MIC	2.0
573.14080	Tetracycline	MIC	2.0
573.14103	Gentamicin	MIC	0.0
573.14115	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14118	Cefazolin	MIC	2.0
573.14127	Tobramycin	MIC	0.0
573.14133	Cefepime	MIC	0.0
573.14136	Cefoxitin	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14185	Cefuroxime_sodium	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14194	Ceftriaxone	MIC	2.0
573.14204	Ampicillin_Sulbactam	MIC	2.0
573.14204	Ceftazidime	MIC	2.0
573.14207	Meropenem	MIC	0.0
573.14217	Ciprofloxacin	MIC	2.0
573.14232	Imipenem	MIC	0.0
573.14244	Nitrofurantoin	MIC	2.0
573.14255	Levofloxacin	MIC	2.0
573.14255	Meropenem	MIC	2.0
573.14256	Aztreonam	MIC	2.0
573.14310	Imipenem	MIC	2.0
573.14331	Tetracycline	MIC	0.0
573.14339	Amikacin	MIC	0.0
573.14339	Cefuroxime_sodium	MIC	2.0
573.14348	Ceftriaxone	MIC	2.0
573.14351	Ampicillin_Sulbactam	MIC	2.0
573.14354	Amikacin	MIC	2.0
573.14354	Gentamicin	MIC	0.0
573.14355	Gentamicin	MIC	2.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14373	Ceftazidime	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14379	Cefazolin	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14405	Aztreonam	MIC	2.0
573.14416	Ciprofloxacin	MIC	2.0
573.14417	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Tetracycline	MIC	2.0
573.14482	Levofloxacin	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14533	Tobramycin	MIC	2.0
573.14543	Meropenem	MIC	0.0
573.13042	Cefazolin	MIC	2.0
573.13044	Cefuroxime_sodium	MIC	2.0
573.13060	Aztreonam	MIC	2.0
573.13062	Aztreonam	MIC	0.0
573.13063	Tobramycin	MIC	0.0
573.13064	Ceftriaxone	MIC	2.0
573.13066	Ceftazidime	MIC	2.0
573.13088	Levofloxacin	MIC	2.0
573.13088	Meropenem	MIC	2.0
573.13094	Cefepime	MIC	2.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13109	Ciprofloxacin	MIC	2.0
573.13114	Nitrofurantoin	MIC	2.0
573.13127	Ampicillin_Sulbactam	MIC	2.0
573.13139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13140	Imipenem	MIC	2.0
573.13159	Imipenem	MIC	0.0
573.13170	Cefoxitin	MIC	0.0
573.13176	Cefoxitin	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13246	Tetracycline	MIC	0.0
573.13251	Cefazolin	MIC	2.0
573.13254	Aztreonam	MIC	2.0
573.13258	Ceftazidime	MIC	2.0
573.13270	Amikacin	MIC	0.0
573.13311	Levofloxacin	MIC	2.0
573.13322	Ciprofloxacin	MIC	2.0
573.13327	Gentamicin	MIC	0.0
573.13334	Ceftriaxone	MIC	2.0
573.13351	Cefuroxime_sodium	MIC	2.0
573.13356	Gentamicin	MIC	2.0
573.13364	Tetracycline	MIC	2.0
573.13370	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13378	Tobramycin	MIC	2.0
573.13409	Piperacillin_Tazobactam	MIC	0.0
573.13428	Meropenem	MIC	0.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13451	Ampicillin_Sulbactam	MIC	2.0
573.13478	Cefazolin	MIC	2.0
573.13509	Imipenem	MIC	0.0
573.13514	Ceftazidime	MIC	2.0
573.13522	Cefuroxime_sodium	MIC	2.0
573.13545	Nitrofurantoin	MIC	2.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13552	Meropenem	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13575	Amikacin	MIC	0.0
573.13579	Ceftriaxone	MIC	2.0
573.13590	Aztreonam	MIC	2.0
573.13598	Cefepime	MIC	2.0
573.13621	Cefoxitin	MIC	2.0
573.13693	Levofloxacin	MIC	2.0
573.13700	Meropenem	MIC	0.0
573.13704	Ampicillin_Sulbactam	MIC	2.0
573.13713	Tobramycin	MIC	0.0
573.13730	Tetracycline	MIC	2.0
573.13731	Ciprofloxacin	MIC	2.0
573.13734	Cefazolin	MIC	2.0
573.13736	Gentamicin	MIC	0.0
573.13739	Cefuroxime_sodium	MIC	0.0
573.13761	Ceftriaxone	MIC	2.0
573.13761	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13778	Tetracycline	MIC	0.0
573.13847	Cefuroxime_sodium	MIC	2.0
573.13850	Ceftazidime	MIC	2.0
573.13877	Aztreonam	MIC	2.0
573.13877	Tobramycin	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13814	Imipenem	MIC	0.0
573.13889	Cefoxitin	MIC	0.0
573.13896	Nitrofurantoin	MIC	2.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13922	Gentamicin	MIC	2.0
573.13930	Levofloxacin	MIC	2.0
573.13937	Cefoxitin	MIC	2.0
573.13938	Cefazolin	MIC	2.0
573.13941	Ceftriaxone	MIC	2.0
573.13954	Ampicillin_Sulbactam	MIC	2.0
573.13961	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12955	Ampicillin_Sulbactam	MIC	0.0
573.12955	Cefazolin	MIC	0.0
573.12860	Ciprofloxacin	MIC	2.0
573.12876	Cefepime	MIC	2.0
573.13238	Ceftazidime	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13300	Aztreonam	MIC	2.0
573.13479	Gentamicin	MIC	0.0
573.13688	Cefuroxime_sodium	MIC	2.0
573.13849	Meropenem	MIC	2.0
573.13857	Imipenem	MIC	0.0
573.13912	Levofloxacin	MIC	2.0
573.13959	Cefazolin	MIC	2.0
573.13972	Meropenem	MIC	0.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14020	Tetracycline	MIC	2.0
573.14024	Ceftazidime	MIC	2.0
573.14037	Ceftriaxone	MIC	2.0
573.14040	Ciprofloxacin	MIC	2.0
573.14044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14047	Ampicillin_Sulbactam	MIC	2.0
573.14047	Tobramycin	MIC	0.0
573.14055	Tetracycline	MIC	0.0
573.14063	Cefoxitin	MIC	0.0
573.14072	Cefuroxime_sodium	MIC	2.0
573.14099	Cefazolin	MIC	2.0
573.14102	Aztreonam	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14112	Nitrofurantoin	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14148	Ceftazidime	MIC	2.0
573.14156	Imipenem	MIC	0.0
573.14167	Gentamicin	MIC	0.0
573.14194	Meropenem	MIC	0.0
573.14206	Ceftriaxone	MIC	2.0
573.14212	Gentamicin	MIC	2.0
573.14222	Cefazolin	MIC	2.0
573.14244	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Tobramycin	MIC	2.0
573.14246	Levofloxacin	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14254	Cefepime	MIC	2.0
573.14256	Ampicillin_Sulbactam	MIC	2.0
573.14257	Cefuroxime_sodium	MIC	2.0
573.14264	Imipenem	MIC	2.0
573.14270	Ciprofloxacin	MIC	2.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14277	Levofloxacin	MIC	0.0
573.14329	Ceftazidime	MIC	2.0
573.14332	Aztreonam	MIC	2.0
573.14348	Cefazolin	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14372	Ceftriaxone	MIC	2.0
573.14378	Cefoxitin	MIC	2.0
573.14403	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14421	Nitrofurantoin	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14442	Ampicillin_Sulbactam	MIC	2.0
573.14442	Meropenem	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14444	Tetracycline	MIC	0.0
573.14463	Ciprofloxacin	MIC	0.0
573.14468	Ceftazidime	MIC	2.0
573.14471	Levofloxacin	MIC	2.0
573.14473	Cefuroxime_sodium	MIC	2.0
573.14474	Tobramycin	MIC	0.0
573.14481	Gentamicin	MIC	0.0
573.14490	Tetracycline	MIC	2.0
573.14507	Ciprofloxacin	MIC	2.0
573.14533	Cefazolin	MIC	2.0
573.14541	Aztreonam	MIC	2.0
573.14549	Gentamicin	MIC	2.0
573.13043	Imipenem	MIC	0.0
573.13051	Piperacillin_Tazobactam	MIC	0.0
573.13053	Ceftriaxone	MIC	2.0
573.13055	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13077	Aztreonam	MIC	0.0
573.13095	Ampicillin_Sulbactam	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13108	Cefuroxime_sodium	MIC	2.0
573.13126	Meropenem	MIC	0.0
573.13134	Cefazolin	MIC	2.0
573.13149	Ceftazidime	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13194	Levofloxacin	MIC	2.0
573.13201	Ceftriaxone	MIC	2.0
573.13208	Tetracycline	MIC	0.0
573.13210	Tobramycin	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13224	Gentamicin	MIC	0.0
573.13239	Ciprofloxacin	MIC	2.0
573.13251	Meropenem	MIC	2.0
573.13252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13270	Aztreonam	MIC	2.0
573.13283	Ampicillin_Sulbactam	MIC	2.0
573.13286	Cefazolin	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13294	Nitrofurantoin	MIC	2.0
573.13317	Cefuroxime_sodium	MIC	2.0
573.13322	Amikacin	MIC	2.0
573.13341	Ceftazidime	MIC	2.0
573.13435	Gentamicin	MIC	2.0
573.13447	Ceftriaxone	MIC	2.0
573.13454	Levofloxacin	MIC	2.0
573.13462	Tetracycline	MIC	2.0
573.13467	Amikacin	MIC	0.0
573.13478	Cefuroxime_sodium	MIC	2.0
573.13510	Imipenem	MIC	0.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13547	Meropenem	MIC	0.0
573.13551	Gentamicin	MIC	0.0
573.13553	Ceftazidime	MIC	0.0
573.13590	Ciprofloxacin	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13615	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13625	Ampicillin_Sulbactam	MIC	2.0
573.13628	Aztreonam	MIC	2.0
573.13634	Cefazolin	MIC	2.0
573.13648	Levofloxacin	MIC	2.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13676	Cefepime	MIC	2.0
573.13696	Cefuroxime_sodium	MIC	2.0
573.13697	Ceftazidime	MIC	2.0
573.13718	Amikacin	MIC	0.0
573.13718	Tobramycin	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13741	Tetracycline	MIC	0.0
573.13762	Ciprofloxacin	MIC	2.0
573.13768	Nitrofurantoin	MIC	2.0
573.13772	Cefazolin	MIC	2.0
573.13777	Ceftriaxone	MIC	2.0
573.13854	Ampicillin_Sulbactam	MIC	2.0
573.13854	Gentamicin	MIC	0.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13870	Tobramycin	MIC	0.0
573.13873	Imipenem	MIC	0.0
573.13868	Levofloxacin	MIC	2.0
573.13869	Ceftazidime	MIC	2.0
573.13871	Piperacillin_Tazobactam	MIC	0.0
573.13889	Meropenem	MIC	0.0
573.13900	Imipenem	MIC	2.0
573.13919	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13935	Cefuroxime_sodium	MIC	2.0
573.13938	Cefoxitin	MIC	2.0
573.13944	Aztreonam	MIC	2.0
573.13961	Cefazolin	MIC	2.0
573.12860	Ceftriaxone	MIC	2.0
