573.12913	Nitrofurantoin	MIC	2.0
573.12966	Tetracycline	MIC	0.0
573.12973	Meropenem	MIC	0.0
573.13584	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13673	Tobramycin	MIC	2.0
573.13694	Imipenem	MIC	0.0
573.13751	Cefazolin	MIC	2.0
573.13857	Aztreonam	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13980	Piperacillin_Tazobactam	MIC	2.0
573.13988	Meropenem	MIC	0.0
573.13997	Gentamicin	MIC	0.0
573.14003	Nitrofurantoin	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14048	Ceftriaxone	MIC	2.0
573.14077	Levofloxacin	MIC	2.0
573.14078	Amikacin	MIC	0.0
573.14112	Ampicillin_Sulbactam	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14139	Aztreonam	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14173	Ceftazidime	MIC	2.0
573.14177	Gentamicin	MIC	2.0
573.14182	Piperacillin_Tazobactam	MIC	2.0
573.14183	Cefazolin	MIC	2.0
573.14185	Amikacin	MIC	2.0
573.14185	Cefoxitin	MIC	2.0
573.14185	Imipenem	MIC	2.0
573.14207	Tetracycline	MIC	2.0
573.14227	Meropenem	MIC	0.0
573.14230	Ciprofloxacin	MIC	2.0
573.14257	Levofloxacin	MIC	2.0
573.14258	Ceftriaxone	MIC	2.0
573.14259	Imipenem	MIC	0.0
573.14262	Tobramycin	MIC	0.0
573.14264	Tetracycline	MIC	0.0
573.14277	Cefepime	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14288	Ampicillin_Sulbactam	MIC	2.0
573.14292	Ceftazidime	MIC	2.0
573.14310	Amikacin	MIC	0.0
573.14321	Tobramycin	MIC	2.0
573.14341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14342	Meropenem	MIC	2.0
573.14342	Piperacillin_Tazobactam	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14373	Ceftriaxone	MIC	2.0
573.14381	Cefazolin	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14422	Nitrofurantoin	MIC	2.0
573.14424	Aztreonam	MIC	2.0
573.14437	Levofloxacin	MIC	2.0
573.14460	Cefoxitin	MIC	2.0
573.14496	Ampicillin_Sulbactam	MIC	2.0
573.14516	Ceftazidime	MIC	2.0
573.14519	Imipenem	MIC	0.0
573.14529	Ceftriaxone	MIC	2.0
573.14549	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13041	Meropenem	MIC	0.0
573.13043	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Cefepime	MIC	2.0
573.13062	Amikacin	MIC	0.0
573.13063	Imipenem	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13071	Cefoxitin	MIC	0.0
573.13075	Piperacillin_Tazobactam	MIC	2.0
573.13085	Aztreonam	MIC	2.0
573.13100	Gentamicin	MIC	2.0
573.13114	Tetracycline	MIC	2.0
573.13125	Cefazolin	MIC	2.0
573.13139	Ceftazidime	MIC	2.0
573.13144	Levofloxacin	MIC	2.0
573.13151	Tobramycin	MIC	2.0
573.13175	Ampicillin_Sulbactam	MIC	2.0
573.13185	Tetracycline	MIC	0.0
573.13191	Ceftriaxone	MIC	2.0
573.13208	Cefoxitin	MIC	2.0
573.13235	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Amikacin	MIC	0.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13258	Nitrofurantoin	MIC	2.0
573.13286	Levofloxacin	MIC	0.0
573.13293	Gentamicin	MIC	0.0
573.13311	Cefazolin	MIC	2.0
573.13313	Ciprofloxacin	MIC	2.0
573.13317	Imipenem	MIC	0.0
573.13322	Meropenem	MIC	2.0
573.13324	Aztreonam	MIC	2.0
573.13324	Piperacillin_Tazobactam	MIC	2.0
573.13351	Cefepime	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13461	Ceftriaxone	MIC	2.0
573.13468	Levofloxacin	MIC	2.0
573.13469	Tobramycin	MIC	0.0
573.13477	Ciprofloxacin	MIC	2.0
573.13481	Cefazolin	MIC	2.0
573.13485	Amikacin	MIC	0.0
573.13485	Meropenem	MIC	0.0
573.13489	Piperacillin_Tazobactam	MIC	0.0
573.13490	Ampicillin_Sulbactam	MIC	2.0
573.13502	Aztreonam	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13533	Tetracycline	MIC	2.0
573.13561	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13564	Gentamicin	MIC	2.0
573.13580	Imipenem	MIC	0.0
573.13585	Tetracycline	MIC	0.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13646	Gentamicin	MIC	0.0
573.13648	Cefoxitin	MIC	2.0
573.13657	Piperacillin_Tazobactam	MIC	2.0
573.13665	Aztreonam	MIC	2.0
573.13676	Ceftriaxone	MIC	2.0
573.13691	Cefazolin	MIC	2.0
573.13692	Amikacin	MIC	0.0
573.13693	Cefepime	MIC	0.0
573.13693	Ciprofloxacin	MIC	2.0
573.13696	Levofloxacin	MIC	2.0
573.13719	Ceftazidime	MIC	2.0
573.13725	Nitrofurantoin	MIC	2.0
573.13726	Cefepime	MIC	2.0
573.13756	Ampicillin_Sulbactam	MIC	2.0
573.13757	Meropenem	MIC	0.0
573.13781	Imipenem	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13864	Aztreonam	MIC	2.0
573.13879	Tobramycin	MIC	2.0
573.13888	Imipenem	MIC	0.0
573.13888	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13896	Cefazolin	MIC	2.0
573.13909	Ceftriaxone	MIC	2.0
573.13919	Ampicillin_Sulbactam	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13955	Levofloxacin	MIC	2.0
573.13961	Piperacillin_Tazobactam	MIC	2.0
573.12900	Meropenem	MIC	0.0
573.12980	Cefuroxime_sodium	MIC	0.0
573.12984	Ciprofloxacin	MIC	0.0
573.13003	Ampicillin_Sulbactam	MIC	0.0
573.13027	Amikacin	MIC	0.0
573.12867	Ceftazidime	MIC	2.0
573.12884	Cefoxitin	MIC	2.0
573.12913	Tobramycin	MIC	0.0
573.13011	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13546	Cefazolin	MIC	2.0
573.13550	Gentamicin	MIC	0.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13840	Ampicillin_Sulbactam	MIC	2.0
573.13840	Tetracycline	MIC	0.0
573.13849	Ciprofloxacin	MIC	2.0
573.13959	Ceftriaxone	MIC	2.0
573.13965	Aztreonam	MIC	2.0
573.13969	Cefoxitin	MIC	0.0
573.13969	Imipenem	MIC	0.0
573.13969	Piperacillin_Tazobactam	MIC	0.0
573.13990	Meropenem	MIC	2.0
573.14038	Amikacin	MIC	0.0
573.14041	Cefepime	MIC	2.0
573.14041	Levofloxacin	MIC	2.0
573.14041	Nitrofurantoin	MIC	2.0
573.14041	Tetracycline	MIC	2.0
573.14050	Cefazolin	MIC	2.0
573.14072	Gentamicin	MIC	2.0
573.14077	Piperacillin_Tazobactam	MIC	2.0
573.14083	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Ampicillin_Sulbactam	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14133	Imipenem	MIC	2.0
573.14139	Cefoxitin	MIC	2.0
573.14139	Tobramycin	MIC	2.0
573.14143	Ceftriaxone	MIC	2.0
573.14181	Levofloxacin	MIC	2.0
573.14202	Imipenem	MIC	0.0
573.14210	Meropenem	MIC	0.0
573.14211	Aztreonam	MIC	2.0
573.14238	Ampicillin_Sulbactam	MIC	2.0
573.14247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14248	Piperacillin_Tazobactam	MIC	2.0
573.14264	Cefazolin	MIC	2.0
573.14269	Tetracycline	MIC	0.0
573.14280	Amikacin	MIC	0.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14308	Cefepime	MIC	2.0
573.14331	Ceftazidime	MIC	2.0
573.14339	Levofloxacin	MIC	2.0
573.14342	Tobramycin	MIC	0.0
573.14352	Tetracycline	MIC	2.0
573.14353	Aztreonam	MIC	2.0
573.14374	Ceftriaxone	MIC	2.0
573.14390	Ampicillin_Sulbactam	MIC	2.0
573.14398	Nitrofurantoin	MIC	2.0
573.14401	Cefoxitin	MIC	2.0
573.14407	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Meropenem	MIC	2.0
573.14424	Cefazolin	MIC	2.0
573.14425	Cefepime	MIC	0.0
573.14446	Gentamicin	MIC	2.0
573.14452	Amikacin	MIC	0.0
573.14466	Imipenem	MIC	0.0
573.14471	Imipenem	MIC	2.0
573.14477	Amikacin	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14503	Gentamicin	MIC	0.0
573.14504	Ceftazidime	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14508	Levofloxacin	MIC	2.0
573.14508	Piperacillin_Tazobactam	MIC	2.0
573.13042	Ceftriaxone	MIC	2.0
573.13043	Tobramycin	MIC	2.0
573.13055	Cefazolin	MIC	2.0
573.13060	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Aztreonam	MIC	2.0
573.13108	Ampicillin_Sulbactam	MIC	2.0
573.13124	Ciprofloxacin	MIC	2.0
573.13140	Nitrofurantoin	MIC	2.0
573.13156	Tetracycline	MIC	0.0
573.13165	Meropenem	MIC	0.0
573.13170	Ceftazidime	MIC	2.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13175	Piperacillin_Tazobactam	MIC	2.0
573.13194	Amikacin	MIC	0.0
573.13201	Cefepime	MIC	2.0
573.13209	Cefoxitin	MIC	2.0
573.13219	Levofloxacin	MIC	2.0
573.13232	Cefazolin	MIC	2.0
573.13252	Ceftriaxone	MIC	2.0
573.13285	Ampicillin_Sulbactam	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13347	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13351	Ciprofloxacin	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13362	Gentamicin	MIC	0.0
573.13368	Imipenem	MIC	0.0
573.13368	Piperacillin_Tazobactam	MIC	0.0
573.13382	Tobramycin	MIC	0.0
573.13451	Aztreonam	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13477	Ceftriaxone	MIC	2.0
573.13478	Ampicillin_Sulbactam	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13509	Cefepime	MIC	2.0
573.13509	Tetracycline	MIC	2.0
573.13522	Piperacillin_Tazobactam	MIC	2.0
573.13533	Amikacin	MIC	0.0
573.13551	Meropenem	MIC	0.0
573.13561	Cefazolin	MIC	2.0
573.13567	Aztreonam	MIC	0.0
573.13567	Gentamicin	MIC	2.0
573.13587	Tobramycin	MIC	2.0
573.13590	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13593	Ciprofloxacin	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13634	Imipenem	MIC	2.0
573.13650	Levofloxacin	MIC	2.0
573.13666	Aztreonam	MIC	2.0
573.13687	Imipenem	MIC	0.0
573.13696	Gentamicin	MIC	0.0
573.13707	Ampicillin_Sulbactam	MIC	2.0
573.13707	Nitrofurantoin	MIC	2.0
573.13726	Ceftriaxone	MIC	2.0
573.13735	Levofloxacin	MIC	0.0
573.13737	Cefoxitin	MIC	2.0
573.13738	Cefazolin	MIC	2.0
573.13747	Cefepime	MIC	0.0
573.13756	Tetracycline	MIC	0.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13780	Ciprofloxacin	MIC	2.0
573.13790	Amikacin	MIC	0.0
573.13820	Piperacillin_Tazobactam	MIC	2.0
573.13836	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13845	Ceftazidime	MIC	2.0
573.13866	Levofloxacin	MIC	2.0
573.13814	Ampicillin_Sulbactam	MIC	2.0
573.13906	Gentamicin	MIC	2.0
573.13907	Meropenem	MIC	0.0
573.13910	Ceftriaxone	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13922	Aztreonam	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12997	Piperacillin_Tazobactam	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12879	Cefazolin	MIC	2.0
573.12894	Nitrofurantoin	MIC	2.0
573.12920	Cefepime	MIC	2.0
573.13266	Imipenem	MIC	0.0
573.13418	Tobramycin	MIC	2.0
573.13632	Levofloxacin	MIC	2.0
573.13673	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13684	Ceftazidime	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13773	Piperacillin_Tazobactam	MIC	2.0
573.13965	Tobramycin	MIC	0.0
573.13966	Aztreonam	MIC	2.0
573.13979	Amikacin	MIC	0.0
573.13999	Ciprofloxacin	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14011	Tetracycline	MIC	0.0
573.14018	Ampicillin_Sulbactam	MIC	2.0
573.14031	Cefazolin	MIC	2.0
573.14040	Ceftriaxone	MIC	2.0
573.14042	Tetracycline	MIC	2.0
573.14067	Cefoxitin	MIC	2.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14080	Meropenem	MIC	0.0
573.14084	Imipenem	MIC	2.0
573.14090	Levofloxacin	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14096	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14124	Cefoxitin	MIC	0.0
573.14146	Ciprofloxacin	MIC	2.0
573.14147	Piperacillin_Tazobactam	MIC	2.0
573.14167	Aztreonam	MIC	2.0
573.14167	Ceftriaxone	MIC	2.0
573.14174	Imipenem	MIC	0.0
573.14178	Ampicillin_Sulbactam	MIC	2.0
573.14195	Cefazolin	MIC	2.0
573.14198	Amikacin	MIC	0.0
573.14224	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14232	Nitrofurantoin	MIC	2.0
573.14253	Meropenem	MIC	0.0
573.14260	Ceftazidime	MIC	2.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14266	Tobramycin	MIC	2.0
573.14280	Levofloxacin	MIC	2.0
573.14281	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14284	Cefoxitin	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14310	Aztreonam	MIC	2.0
573.14342	Ceftriaxone	MIC	2.0
573.14345	Ampicillin_Sulbactam	MIC	2.0
573.14355	Tetracycline	MIC	2.0
573.14361	Cefazolin	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14403	Gentamicin	MIC	0.0
573.14418	Amikacin	MIC	0.0
573.14418	Piperacillin_Tazobactam	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14436	Imipenem	MIC	0.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14472	Gentamicin	MIC	2.0
573.14486	Levofloxacin	MIC	2.0
573.14489	Aztreonam	MIC	2.0
573.14498	Imipenem	MIC	2.0
573.14503	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14516	Tetracycline	MIC	0.0
573.14519	Meropenem	MIC	0.0
573.14520	Ciprofloxacin	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14521	Ceftriaxone	MIC	2.0
573.13062	Ampicillin_Sulbactam	MIC	2.0
573.13062	Meropenem	MIC	2.0
573.13070	Ceftazidime	MIC	2.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13070	Tobramycin	MIC	2.0
573.13107	Cefazolin	MIC	2.0
573.13124	Piperacillin_Tazobactam	MIC	2.0
573.13125	Amikacin	MIC	0.0
573.13151	Cefoxitin	MIC	2.0
573.13152	Tobramycin	MIC	0.0
573.13157	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13159	Tetracycline	MIC	2.0
573.13163	Ciprofloxacin	MIC	2.0
573.13172	Nitrofurantoin	MIC	2.0
573.13175	Levofloxacin	MIC	2.0
573.13190	Aztreonam	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13232	Imipenem	MIC	0.0
573.13247	Ampicillin_Sulbactam	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13275	Ceftazidime	MIC	2.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13293	Piperacillin_Tazobactam	MIC	0.0
573.13316	Ceftriaxone	MIC	2.0
573.13387	Tobramycin	MIC	2.0
573.13432	Levofloxacin	MIC	2.0
573.13435	Tetracycline	MIC	0.0
573.13447	Ciprofloxacin	MIC	2.0
573.13451	Cefazolin	MIC	2.0
573.13457	Ceftazidime	MIC	2.0
573.13460	Meropenem	MIC	0.0
573.13460	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13463	Aztreonam	MIC	2.0
573.13477	Cefoxitin	MIC	2.0
573.13490	Piperacillin_Tazobactam	MIC	2.0
573.13517	Ceftriaxone	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13532	Gentamicin	MIC	2.0
573.13533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13601	Gentamicin	MIC	0.0
573.13609	Amikacin	MIC	0.0
573.13621	Aztreonam	MIC	2.0
573.13621	Nitrofurantoin	MIC	2.0
573.13625	Imipenem	MIC	0.0
573.13641	Ceftazidime	MIC	2.0
573.13657	Cefazolin	MIC	2.0
573.13666	Cefepime	MIC	2.0
573.13667	Levofloxacin	MIC	2.0
573.13668	Ampicillin_Sulbactam	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13750	Tobramycin	MIC	2.0
573.13768	Ceftriaxone	MIC	2.0
573.13768	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13775	Meropenem	MIC	0.0
573.13778	Piperacillin_Tazobactam	MIC	2.0
573.13784	Aztreonam	MIC	2.0
573.13784	Imipenem	MIC	2.0
573.13830	Cefoxitin	MIC	2.0
573.13845	Aztreonam	MIC	0.0
573.13845	Tobramycin	MIC	0.0
573.13855	Ceftazidime	MIC	2.0
573.13879	Tetracycline	MIC	2.0
573.13816	Amikacin	MIC	0.0
573.13890	Imipenem	MIC	0.0
573.13909	Ampicillin_Sulbactam	MIC	2.0
573.13909	Cefazolin	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13938	Tetracycline	MIC	0.0
573.13940	Ciprofloxacin	MIC	2.0
573.12882	Ciprofloxacin	MIC	0.0
573.12884	Levofloxacin	MIC	2.0
573.12888	Gentamicin	MIC	2.0
573.12970	Ceftriaxone	MIC	2.0
573.13023	Piperacillin_Tazobactam	MIC	2.0
573.13274	Gentamicin	MIC	0.0
573.13274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13688	Ceftazidime	MIC	2.0
573.13751	Cefepime	MIC	2.0
573.13773	Amikacin	MIC	0.0
573.13965	Ampicillin_Sulbactam	MIC	2.0
573.13969	Aztreonam	MIC	2.0
573.13970	Nitrofurantoin	MIC	2.0
573.13976	Piperacillin_Tazobactam	MIC	0.0
573.13977	Ciprofloxacin	MIC	2.0
573.14002	Imipenem	MIC	0.0
573.14008	Ceftriaxone	MIC	2.0
573.14009	Cefepime	MIC	0.0
573.14020	Cefazolin	MIC	2.0
573.14024	Meropenem	MIC	0.0
573.14031	Tobramycin	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14044	Levofloxacin	MIC	2.0
573.14075	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14083	Tobramycin	MIC	0.0
573.14127	Cefoxitin	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14147	Ampicillin_Sulbactam	MIC	2.0
573.14158	Tetracycline	MIC	0.0
573.14164	Aztreonam	MIC	2.0
573.14166	Cefazolin	MIC	2.0
573.14167	Meropenem	MIC	2.0
573.14168	Ceftriaxone	MIC	2.0
573.14175	Piperacillin_Tazobactam	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14206	Levofloxacin	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14230	Gentamicin	MIC	0.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14234	Gentamicin	MIC	2.0
573.14238	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14252	Amikacin	MIC	0.0
573.14252	Nitrofurantoin	MIC	2.0
573.14280	Imipenem	MIC	2.0
573.14290	Tetracycline	MIC	2.0
573.14294	Amikacin	MIC	2.0
573.14326	Meropenem	MIC	0.0
573.14332	Cefazolin	MIC	2.0
573.14341	Imipenem	MIC	0.0
573.14348	Tobramycin	MIC	2.0
573.14352	Levofloxacin	MIC	2.0
573.14354	Ceftriaxone	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14356	Ampicillin_Sulbactam	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14367	Aztreonam	MIC	2.0
573.14374	Cefepime	MIC	2.0
573.14430	Cefoxitin	MIC	2.0
573.14449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14477	Cefazolin	MIC	2.0
573.14477	Gentamicin	MIC	0.0
573.14512	Piperacillin_Tazobactam	MIC	2.0
573.14520	Tetracycline	MIC	0.0
573.14522	Gentamicin	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.14535	Aztreonam	MIC	2.0
573.14540	Ampicillin_Sulbactam	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13055	Amikacin	MIC	0.0
573.13059	Ceftriaxone	MIC	2.0
573.13062	Cefepime	MIC	0.0
573.13077	Meropenem	MIC	0.0
573.13082	Imipenem	MIC	0.0
573.13084	Nitrofurantoin	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13120	Levofloxacin	MIC	2.0
573.13128	Cefazolin	MIC	2.0
573.13132	Tobramycin	MIC	2.0
573.13159	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Aztreonam	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13201	Imipenem	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13222	Ampicillin_Sulbactam	MIC	2.0
573.13225	Piperacillin_Tazobactam	MIC	2.0
573.13228	Ceftriaxone	MIC	2.0
573.13241	Cefoxitin	MIC	0.0
573.13261	Cefepime	MIC	2.0
573.13264	Tetracycline	MIC	2.0
573.13271	Piperacillin_Tazobactam	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13305	Tobramycin	MIC	0.0
573.13317	Gentamicin	MIC	0.0
573.13359	Tetracycline	MIC	0.0
573.13368	Nitrofurantoin	MIC	2.0
573.13387	Gentamicin	MIC	2.0
573.13387	Levofloxacin	MIC	2.0
573.13433	Cefoxitin	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13442	Aztreonam	MIC	2.0
573.13446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13457	Ampicillin_Sulbactam	MIC	2.0
573.13463	Cefazolin	MIC	2.0
573.13463	Meropenem	MIC	0.0
573.13469	Ceftazidime	MIC	2.0
573.13489	Amikacin	MIC	0.0
573.13489	Imipenem	MIC	0.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13518	Ceftriaxone	MIC	2.0
573.13532	Levofloxacin	MIC	0.0
573.13563	Piperacillin_Tazobactam	MIC	2.0
573.13567	Tobramycin	MIC	2.0
573.13578	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13619	Ciprofloxacin	MIC	2.0
573.13653	Levofloxacin	MIC	2.0
573.13668	Cefepime	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13678	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13695	Ceftriaxone	MIC	2.0
573.13709	Ampicillin_Sulbactam	MIC	2.0
573.13725	Aztreonam	MIC	2.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13744	Gentamicin	MIC	0.0
573.13747	Amikacin	MIC	0.0
573.13761	Imipenem	MIC	0.0
573.13769	Cefoxitin	MIC	2.0
573.13775	Nitrofurantoin	MIC	2.0
573.13778	Cefazolin	MIC	2.0
573.13800	Meropenem	MIC	0.0
573.13826	Gentamicin	MIC	2.0
573.13842	Meropenem	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13880	Ciprofloxacin	MIC	2.0
573.13881	Levofloxacin	MIC	2.0
573.13886	Piperacillin_Tazobactam	MIC	2.0
573.13900	Tetracycline	MIC	2.0
573.13936	Ceftazidime	MIC	0.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13939	Tetracycline	MIC	0.0
573.13941	Tobramycin	MIC	0.0
573.13954	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13958	Ceftriaxone	MIC	2.0
573.13960	Ampicillin_Sulbactam	MIC	2.0
573.12991	Cefazolin	MIC	0.0
573.12864	Cefazolin	MIC	2.0
573.12879	Piperacillin_Tazobactam	MIC	0.0
573.12913	Imipenem	MIC	2.0
573.13238	Tobramycin	MIC	2.0
573.13248	Aztreonam	MIC	2.0
573.13281	Ceftazidime	MIC	2.0
573.13281	Gentamicin	MIC	0.0
573.13281	Imipenem	MIC	0.0
573.13684	Cefoxitin	MIC	2.0
573.13751	Levofloxacin	MIC	2.0
573.13840	Meropenem	MIC	0.0
573.13965	Cefepime	MIC	2.0
573.13972	Amikacin	MIC	0.0
573.13998	Ampicillin_Sulbactam	MIC	2.0
573.13998	Ceftriaxone	MIC	2.0
573.14011	Ciprofloxacin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14053	Cefazolin	MIC	2.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14057	Gentamicin	MIC	2.0
573.14063	Aztreonam	MIC	2.0
573.14066	Piperacillin_Tazobactam	MIC	2.0
573.14080	Imipenem	MIC	0.0
573.14087	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14115	Levofloxacin	MIC	2.0
573.14124	Tetracycline	MIC	0.0
573.14136	Ampicillin_Sulbactam	MIC	2.0
573.14163	Tobramycin	MIC	0.0
573.14182	Ciprofloxacin	MIC	2.0
573.14203	Cefoxitin	MIC	0.0
573.14208	Gentamicin	MIC	0.0
573.14212	Nitrofurantoin	MIC	2.0
573.14217	Cefazolin	MIC	2.0
573.14229	Cefoxitin	MIC	2.0
573.14232	Ceftriaxone	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14253	Amikacin	MIC	0.0
573.14258	Meropenem	MIC	0.0
573.14273	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14278	Tetracycline	MIC	2.0
573.14284	Meropenem	MIC	2.0
573.14288	Aztreonam	MIC	2.0
573.14317	Levofloxacin	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14331	Piperacillin_Tazobactam	MIC	2.0
573.14364	Ceftriaxone	MIC	2.0
573.14373	Imipenem	MIC	0.0
573.14390	Ceftazidime	MIC	2.0
573.14407	Cefazolin	MIC	2.0
573.14417	Tobramycin	MIC	2.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14426	Ampicillin_Sulbactam	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14470	Cefoxitin	MIC	2.0
573.14472	Tetracycline	MIC	0.0
573.14477	Levofloxacin	MIC	2.0
573.14487	Meropenem	MIC	0.0
573.14496	Gentamicin	MIC	0.0
573.14513	Amikacin	MIC	0.0
573.14516	Imipenem	MIC	2.0
573.14522	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14523	Ceftriaxone	MIC	2.0
573.14526	Aztreonam	MIC	2.0
573.14528	Cefazolin	MIC	2.0
573.14538	Piperacillin_Tazobactam	MIC	2.0
573.13035	Gentamicin	MIC	2.0
573.13042	Ampicillin_Sulbactam	MIC	2.0
573.13062	Ceftazidime	MIC	2.0
573.13085	Nitrofurantoin	MIC	2.0
573.13098	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13109	Levofloxacin	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13171	Imipenem	MIC	0.0
573.13175	Ciprofloxacin	MIC	2.0
573.13191	Ampicillin_Sulbactam	MIC	2.0
573.13201	Piperacillin_Tazobactam	MIC	2.0
573.13207	Ceftriaxone	MIC	2.0
573.13224	Cefoxitin	MIC	2.0
573.13232	Ceftazidime	MIC	2.0
573.13235	Amikacin	MIC	0.0
573.13235	Cefazolin	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13261	Aztreonam	MIC	2.0
573.13264	Aztreonam	MIC	0.0
573.13275	Gentamicin	MIC	0.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13295	Tetracycline	MIC	2.0
573.13311	Tobramycin	MIC	0.0
573.13322	Levofloxacin	MIC	2.0
573.13338	Meropenem	MIC	0.0
573.13342	Piperacillin_Tazobactam	MIC	0.0
573.13368	Tetracycline	MIC	0.0
573.13377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13449	Ciprofloxacin	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13461	Tobramycin	MIC	2.0
573.13467	Ceftriaxone	MIC	2.0
573.13485	Aztreonam	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13525	Cefoxitin	MIC	2.0
573.13525	Meropenem	MIC	2.0
573.13533	Ampicillin_Sulbactam	MIC	2.0
573.13575	Cefazolin	MIC	2.0
573.13575	Nitrofurantoin	MIC	2.0
573.13583	Amikacin	MIC	0.0
573.13635	Piperacillin_Tazobactam	MIC	2.0
573.13645	Ceftriaxone	MIC	2.0
573.13645	Imipenem	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13679	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13690	Aztreonam	MIC	2.0
573.13696	Imipenem	MIC	0.0
573.13730	Ceftazidime	MIC	2.0
573.13734	Levofloxacin	MIC	2.0
573.13738	Ampicillin_Sulbactam	MIC	2.0
573.13753	Cefazolin	MIC	2.0
573.13767	Tobramycin	MIC	0.0
573.13775	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13780	Amikacin	MIC	0.0
573.13780	Meropenem	MIC	0.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13824	Tobramycin	MIC	2.0
573.13827	Gentamicin	MIC	2.0
573.13831	Ceftriaxone	MIC	2.0
573.13832	Gentamicin	MIC	0.0
573.13870	Cefepime	MIC	2.0
573.13814	Tetracycline	MIC	0.0
573.13906	Ciprofloxacin	MIC	2.0
573.13909	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13922	Levofloxacin	MIC	2.0
573.13922	Piperacillin_Tazobactam	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.13948	Cefoxitin	MIC	2.0
573.13955	Cefazolin	MIC	2.0
573.13957	Tetracycline	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12927	Levofloxacin	MIC	0.0
573.13003	Nitrofurantoin	MIC	2.0
573.13015	Imipenem	MIC	0.0
573.12860	Aztreonam	MIC	2.0
573.12953	Amikacin	MIC	0.0
573.13267	Ceftriaxone	MIC	2.0
573.13281	Ampicillin_Sulbactam	MIC	2.0
573.13300	Gentamicin	MIC	0.0
573.13558	Meropenem	MIC	0.0
573.13702	Ceftazidime	MIC	2.0
573.13751	Imipenem	MIC	2.0
573.13759	Levofloxacin	MIC	2.0
573.13773	Ciprofloxacin	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14030	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Imipenem	MIC	0.0
573.14053	Ampicillin_Sulbactam	MIC	2.0
573.14063	Ceftriaxone	MIC	2.0
573.14063	Tobramycin	MIC	2.0
573.14075	Cefazolin	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14093	Piperacillin_Tazobactam	MIC	2.0
573.14094	Gentamicin	MIC	2.0
573.14096	Tobramycin	MIC	0.0
573.14099	Ceftazidime	MIC	2.0
573.14109	Meropenem	MIC	2.0
573.14112	Piperacillin_Tazobactam	MIC	0.0
573.14116	Levofloxacin	MIC	2.0
573.14126	Amikacin	MIC	0.0
573.14144	Cefoxitin	MIC	2.0
573.14158	Aztreonam	MIC	2.0
573.14183	Nitrofurantoin	MIC	2.0
573.14183	Tetracycline	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Ceftriaxone	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14248	Cefazolin	MIC	2.0
573.14252	Ampicillin_Sulbactam	MIC	2.0
573.14252	Levofloxacin	MIC	2.0
573.14255	Tetracycline	MIC	0.0
573.14256	Ciprofloxacin	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14275	Gentamicin	MIC	0.0
573.14277	Meropenem	MIC	0.0
573.14280	Piperacillin_Tazobactam	MIC	2.0
573.14289	Aztreonam	MIC	2.0
573.14339	Cefoxitin	MIC	2.0
573.14378	Ceftriaxone	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Cefazolin	MIC	2.0
573.14418	Imipenem	MIC	2.0
573.14418	Tetracycline	MIC	2.0
573.14444	Levofloxacin	MIC	2.0
573.14447	Ciprofloxacin	MIC	2.0
573.14477	Tobramycin	MIC	2.0
573.14488	Amikacin	MIC	0.0
573.14489	Imipenem	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14498	Ceftazidime	MIC	2.0
573.14498	Meropenem	MIC	2.0
573.14500	Piperacillin_Tazobactam	MIC	2.0
573.14501	Ampicillin_Sulbactam	MIC	2.0
573.14512	Gentamicin	MIC	0.0
573.14537	Aztreonam	MIC	2.0
573.13035	Ceftriaxone	MIC	2.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13064	Meropenem	MIC	0.0
573.13064	Nitrofurantoin	MIC	2.0
573.13071	Levofloxacin	MIC	2.0
573.13075	Tetracycline	MIC	0.0
573.13077	Cefepime	MIC	0.0
573.13082	Ciprofloxacin	MIC	2.0
573.13100	Cefazolin	MIC	2.0
573.13111	Cefoxitin	MIC	2.0
573.13126	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13139	Gentamicin	MIC	2.0
573.13157	Ceftazidime	MIC	2.0
573.13173	Imipenem	MIC	0.0
573.13174	Ceftriaxone	MIC	2.0
573.13174	Tobramycin	MIC	0.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13207	Imipenem	MIC	2.0
573.13209	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13251	Ampicillin_Sulbactam	MIC	2.0
573.13270	Cefazolin	MIC	2.0
573.13287	Tobramycin	MIC	2.0
573.13294	Aztreonam	MIC	2.0
573.13307	Ciprofloxacin	MIC	2.0
573.13307	Levofloxacin	MIC	2.0
573.13313	Tetracycline	MIC	2.0
573.13317	Cefepime	MIC	2.0
573.13343	Cefoxitin	MIC	2.0
573.13359	Meropenem	MIC	0.0
573.13397	Gentamicin	MIC	0.0
573.13411	Ciprofloxacin	MIC	0.0
573.13427	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Piperacillin_Tazobactam	MIC	2.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13454	Ceftriaxone	MIC	2.0
573.13455	Cefazolin	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13469	Tetracycline	MIC	0.0
573.13494	Imipenem	MIC	0.0
573.13513	Aztreonam	MIC	2.0
573.13517	Levofloxacin	MIC	2.0
573.13520	Amikacin	MIC	0.0
573.13573	Ampicillin_Sulbactam	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13645	Meropenem	MIC	2.0
573.13657	Nitrofurantoin	MIC	2.0
573.13658	Ceftriaxone	MIC	2.0
573.13671	Cefazolin	MIC	2.0
573.13674	Cefoxitin	MIC	0.0
573.13691	Piperacillin_Tazobactam	MIC	2.0
573.13697	Cefepime	MIC	2.0
573.13709	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13726	Piperacillin_Tazobactam	MIC	0.0
573.13737	Levofloxacin	MIC	2.0
573.13737	Meropenem	MIC	0.0
573.13739	Ampicillin_Sulbactam	MIC	2.0
573.13741	Gentamicin	MIC	2.0
573.13778	Cefoxitin	MIC	2.0
573.13780	Imipenem	MIC	0.0
573.13784	Ciprofloxacin	MIC	2.0
573.13832	Ceftriaxone	MIC	2.0
573.13842	Aztreonam	MIC	2.0
573.13844	Amikacin	MIC	0.0
573.13850	Gentamicin	MIC	0.0
573.13807	Tetracycline	MIC	2.0
573.13871	Cefazolin	MIC	2.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13926	Ceftazidime	MIC	2.0
573.13926	Tobramycin	MIC	2.0
573.13944	Cefepime	MIC	0.0
573.13944	Tobramycin	MIC	0.0
573.13954	Tetracycline	MIC	0.0
573.13955	Imipenem	MIC	2.0
573.13955	Piperacillin_Tazobactam	MIC	2.0
573.13957	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12927	Aztreonam	MIC	0.0
573.12955	Ceftazidime	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12876	Ciprofloxacin	MIC	2.0
573.12953	Ceftriaxone	MIC	2.0
573.12973	Amikacin	MIC	0.0
573.13023	Imipenem	MIC	0.0
573.13546	Aztreonam	MIC	2.0
573.13673	Nitrofurantoin	MIC	2.0
573.13682	Gentamicin	MIC	0.0
573.13702	Meropenem	MIC	0.0
573.13773	Ampicillin_Sulbactam	MIC	2.0
573.13978	Levofloxacin	MIC	2.0
573.13982	Cefazolin	MIC	2.0
573.13998	Ceftazidime	MIC	2.0
573.14016	Piperacillin_Tazobactam	MIC	2.0
573.14036	Tetracycline	MIC	0.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14042	Cefoxitin	MIC	2.0
573.14063	Gentamicin	MIC	2.0
573.14077	Ceftriaxone	MIC	2.0
573.14112	Amikacin	MIC	0.0
573.14118	Ciprofloxacin	MIC	2.0
573.14124	Cefepime	MIC	2.0
573.14128	Tobramycin	MIC	2.0
573.14129	Levofloxacin	MIC	2.0
573.14132	Aztreonam	MIC	2.0
573.14133	Meropenem	MIC	2.0
573.14136	Cefazolin	MIC	2.0
573.14143	Tobramycin	MIC	0.0
573.14156	Ceftazidime	MIC	2.0
573.14161	Cefoxitin	MIC	0.0
573.14166	Imipenem	MIC	0.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14182	Ampicillin_Sulbactam	MIC	2.0
573.14202	Tetracycline	MIC	2.0
573.14220	Piperacillin_Tazobactam	MIC	2.0
573.14244	Ceftriaxone	MIC	2.0
573.14250	Amikacin	MIC	2.0
573.14252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Cefoxitin	MIC	2.0
573.14261	Meropenem	MIC	0.0
573.14261	Nitrofurantoin	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14294	Ampicillin_Sulbactam	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14308	Levofloxacin	MIC	2.0
573.14337	Amikacin	MIC	0.0
573.14349	Aztreonam	MIC	2.0
573.14355	Cefazolin	MIC	2.0
573.14381	Cefepime	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14389	Piperacillin_Tazobactam	MIC	2.0
573.14399	Gentamicin	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14424	Ciprofloxacin	MIC	2.0
573.14426	Ceftriaxone	MIC	2.0
573.14433	Meropenem	MIC	2.0
573.14457	Levofloxacin	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14483	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14490	Imipenem	MIC	0.0
573.14492	Ampicillin_Sulbactam	MIC	2.0
573.14504	Tetracycline	MIC	0.0
573.14516	Cefoxitin	MIC	2.0
573.14521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Amikacin	MIC	0.0
573.14537	Imipenem	MIC	2.0
573.14540	Cefazolin	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.14549	Aztreonam	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13047	Levofloxacin	MIC	0.0
573.13053	Tobramycin	MIC	2.0
573.13068	Piperacillin_Tazobactam	MIC	2.0
573.13071	Piperacillin_Tazobactam	MIC	0.0
573.13084	Tetracycline	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13098	Meropenem	MIC	0.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13139	Levofloxacin	MIC	2.0
573.13140	Ceftriaxone	MIC	2.0
573.13177	Nitrofurantoin	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13221	Cefepime	MIC	2.0
573.13225	Ampicillin_Sulbactam	MIC	2.0
573.13225	Imipenem	MIC	0.0
573.13235	Meropenem	MIC	2.0
573.13237	Cefazolin	MIC	2.0
573.13247	Tobramycin	MIC	0.0
573.13254	Cefoxitin	MIC	0.0
573.13263	Cefoxitin	MIC	2.0
573.13285	Ciprofloxacin	MIC	2.0
573.13294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13295	Ceftriaxone	MIC	2.0
573.13296	Aztreonam	MIC	2.0
573.13316	Piperacillin_Tazobactam	MIC	2.0
573.13364	Amikacin	MIC	0.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13389	Ampicillin_Sulbactam	MIC	2.0
573.13405	Levofloxacin	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13449	Tetracycline	MIC	0.0
573.13481	Gentamicin	MIC	2.0
573.13503	Imipenem	MIC	2.0
573.13509	Cefazolin	MIC	2.0
573.13521	Meropenem	MIC	0.0
573.13551	Ceftriaxone	MIC	2.0
573.13553	Piperacillin_Tazobactam	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13585	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13593	Tetracycline	MIC	2.0
573.13595	Tobramycin	MIC	2.0
573.13615	Amikacin	MIC	0.0
573.13615	Aztreonam	MIC	2.0
573.13615	Imipenem	MIC	0.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13645	Levofloxacin	MIC	2.0
573.13648	Ampicillin_Sulbactam	MIC	2.0
573.13657	Gentamicin	MIC	0.0
573.13658	Cefoxitin	MIC	2.0
573.13676	Ceftazidime	MIC	2.0
573.13697	Nitrofurantoin	MIC	2.0
573.13710	Tobramycin	MIC	0.0
573.13761	Cefepime	MIC	0.0
573.13770	Cefazolin	MIC	2.0
573.13784	Ceftriaxone	MIC	2.0
573.13801	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13845	Amikacin	MIC	0.0
573.13847	Ceftazidime	MIC	2.0
573.13847	Piperacillin_Tazobactam	MIC	2.0
573.13866	Meropenem	MIC	2.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13870	Meropenem	MIC	0.0
573.13873	Aztreonam	MIC	2.0
573.13877	Levofloxacin	MIC	2.0
573.13807	Ampicillin_Sulbactam	MIC	2.0
573.13883	Ciprofloxacin	MIC	2.0
573.13914	Gentamicin	MIC	0.0
573.13915	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13941	Tetracycline	MIC	2.0
573.13956	Imipenem	MIC	2.0
573.13956	Tetracycline	MIC	0.0
573.13957	Cefazolin	MIC	2.0
573.12900	Imipenem	MIC	0.0
573.12997	Aztreonam	MIC	0.0
573.12905	Nitrofurantoin	MIC	2.0
573.13011	Ampicillin_Sulbactam	MIC	2.0
573.13230	Cefoxitin	MIC	2.0
573.13381	Piperacillin_Tazobactam	MIC	0.0
573.13399	Cefepime	MIC	2.0
573.13399	Ceftriaxone	MIC	2.0
573.13399	Levofloxacin	MIC	2.0
573.13550	Aztreonam	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13884	Amikacin	MIC	0.0
573.13972	Tobramycin	MIC	2.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13980	Ciprofloxacin	MIC	0.0
573.13984	Meropenem	MIC	0.0
573.13988	Gentamicin	MIC	2.0
573.13990	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14009	Tobramycin	MIC	0.0
573.14030	Tetracycline	MIC	0.0
573.14035	Ampicillin_Sulbactam	MIC	2.0
573.14037	Levofloxacin	MIC	2.0
573.14046	Piperacillin_Tazobactam	MIC	2.0
573.14056	Cefazolin	MIC	2.0
573.14111	Aztreonam	MIC	2.0
573.14118	Ceftriaxone	MIC	2.0
573.14139	Imipenem	MIC	0.0
573.14146	Ceftazidime	MIC	2.0
573.14173	Ampicillin_Sulbactam	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14181	Cefepime	MIC	2.0
573.14192	Meropenem	MIC	0.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14194	Gentamicin	MIC	0.0
573.14203	Tetracycline	MIC	2.0
573.14220	Cefoxitin	MIC	2.0
573.14220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14231	Meropenem	MIC	2.0
573.14244	Amikacin	MIC	0.0
573.14250	Cefazolin	MIC	2.0
573.14254	Levofloxacin	MIC	2.0
573.14259	Tobramycin	MIC	2.0
573.14262	Gentamicin	MIC	2.0
573.14266	Piperacillin_Tazobactam	MIC	2.0
573.14267	Ceftriaxone	MIC	2.0
573.14280	Aztreonam	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14296	Imipenem	MIC	2.0
573.14337	Ceftazidime	MIC	2.0
573.14337	Nitrofurantoin	MIC	2.0
573.14340	Ampicillin_Sulbactam	MIC	2.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14403	Tetracycline	MIC	0.0
573.14417	Cefepime	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14433	Levofloxacin	MIC	2.0
573.14434	Aztreonam	MIC	2.0
573.14442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Imipenem	MIC	0.0
573.14446	Amikacin	MIC	0.0
573.14457	Cefoxitin	MIC	2.0
573.14463	Levofloxacin	MIC	0.0
573.14467	Tobramycin	MIC	0.0
573.14470	Cefazolin	MIC	2.0
573.14487	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14495	Cefoxitin	MIC	0.0
573.14513	Ampicillin_Sulbactam	MIC	2.0
573.14519	Piperacillin_Tazobactam	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14526	Ceftriaxone	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.13061	Ciprofloxacin	MIC	2.0
573.13062	Tetracycline	MIC	2.0
573.13071	Cefazolin	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13082	Aztreonam	MIC	2.0
573.13098	Gentamicin	MIC	0.0
573.13099	Meropenem	MIC	0.0
573.13120	Amikacin	MIC	0.0
573.13125	Levofloxacin	MIC	2.0
573.13149	Ampicillin_Sulbactam	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13163	Tobramycin	MIC	2.0
573.13171	Gentamicin	MIC	2.0
573.13175	Imipenem	MIC	2.0
573.13176	Ceftriaxone	MIC	2.0
573.13176	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13178	Nitrofurantoin	MIC	2.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13228	Tetracycline	MIC	0.0
573.13253	Aztreonam	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13284	Cefazolin	MIC	2.0
573.13317	Meropenem	MIC	0.0
573.13322	Piperacillin_Tazobactam	MIC	2.0
573.13324	Ceftazidime	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13343	Ampicillin_Sulbactam	MIC	2.0
573.13343	Ceftriaxone	MIC	2.0
573.13365	Cefoxitin	MIC	2.0
573.13378	Levofloxacin	MIC	2.0
573.13382	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13409	Amikacin	MIC	0.0
573.13446	Cefazolin	MIC	2.0
573.13457	Cefepime	MIC	2.0
573.13460	Aztreonam	MIC	2.0
573.13481	Imipenem	MIC	0.0
573.13510	Gentamicin	MIC	0.0
573.13522	Nitrofurantoin	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13578	Tobramycin	MIC	2.0
573.13590	Cefazolin	MIC	2.0
573.13597	Ampicillin_Sulbactam	MIC	2.0
573.13617	Levofloxacin	MIC	2.0
573.13650	Gentamicin	MIC	2.0
573.13653	Ceftriaxone	MIC	2.0
573.13670	Tetracycline	MIC	0.0
573.13699	Meropenem	MIC	0.0
573.13707	Ceftazidime	MIC	2.0
573.13711	Tobramycin	MIC	0.0
573.13737	Piperacillin_Tazobactam	MIC	2.0
573.13750	Tetracycline	MIC	2.0
573.13760	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13770	Amikacin	MIC	0.0
573.13769	Cefazolin	MIC	2.0
573.13775	Ciprofloxacin	MIC	2.0
573.13777	Aztreonam	MIC	2.0
573.13781	Cefoxitin	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13830	Imipenem	MIC	0.0
573.13862	Levofloxacin	MIC	2.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13809	Ampicillin_Sulbactam	MIC	2.0
573.13887	Imipenem	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13906	Ceftriaxone	MIC	2.0
573.13915	Gentamicin	MIC	0.0
573.13930	Aztreonam	MIC	2.0
573.13957	Piperacillin_Tazobactam	MIC	2.0
573.12875	Cefuroxime_sodium	MIC	0.0
573.12955	Nitrofurantoin	MIC	2.0
573.12991	Ampicillin_Sulbactam	MIC	0.0
573.12991	Ceftazidime	MIC	0.0
573.12991	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12864	Tobramycin	MIC	2.0
573.12876	Meropenem	MIC	0.0
573.12970	Cefazolin	MIC	2.0
573.13220	Ciprofloxacin	MIC	2.0
573.13281	Amikacin	MIC	0.0
573.13546	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13759	Tetracycline	MIC	0.0
573.13959	Cefepime	MIC	0.0
573.13970	Ampicillin_Sulbactam	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13980	Imipenem	MIC	0.0
573.13988	Ceftazidime	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.14003	Levofloxacin	MIC	2.0
573.14010	Tobramycin	MIC	0.0
573.14017	Gentamicin	MIC	2.0
573.14024	Aztreonam	MIC	2.0
573.14033	Gentamicin	MIC	0.0
573.14036	Ceftriaxone	MIC	2.0
573.14038	Tetracycline	MIC	2.0
573.14046	Cefoxitin	MIC	2.0
573.14055	Piperacillin_Tazobactam	MIC	0.0
573.14067	Cefazolin	MIC	2.0
573.14073	Aztreonam	MIC	0.0
573.14090	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14127	Piperacillin_Tazobactam	MIC	2.0
573.14130	Amikacin	MIC	0.0
573.14147	Meropenem	MIC	0.0
573.14158	Nitrofurantoin	MIC	2.0
573.14163	Ceftriaxone	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14164	Ciprofloxacin	MIC	2.0
573.14174	Ampicillin_Sulbactam	MIC	2.0
573.14178	Amikacin	MIC	2.0
573.14181	Ceftazidime	MIC	2.0
573.14198	Imipenem	MIC	0.0
573.14222	Levofloxacin	MIC	2.0
573.14232	Tetracycline	MIC	0.0
573.14234	Aztreonam	MIC	2.0
573.14234	Meropenem	MIC	2.0
573.14238	Imipenem	MIC	2.0
573.14284	Gentamicin	MIC	2.0
573.14307	Amikacin	MIC	0.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14308	Piperacillin_Tazobactam	MIC	2.0
573.14326	Cefazolin	MIC	2.0
573.14326	Ceftriaxone	MIC	2.0
573.14326	Gentamicin	MIC	0.0
573.14329	Ampicillin_Sulbactam	MIC	2.0
573.14345	Cefoxitin	MIC	2.0
573.14348	Tetracycline	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14349	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14350	Cefepime	MIC	2.0
573.14373	Aztreonam	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14425	Tobramycin	MIC	2.0
573.14434	Levofloxacin	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14491	Meropenem	MIC	0.0
573.14492	Amikacin	MIC	0.0
573.14495	Tobramycin	MIC	0.0
573.14507	Nitrofurantoin	MIC	2.0
573.14512	Cefazolin	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14537	Meropenem	MIC	2.0
573.14538	Ceftriaxone	MIC	2.0
573.14540	Aztreonam	MIC	2.0
573.13041	Piperacillin_Tazobactam	MIC	2.0
573.13042	Imipenem	MIC	2.0
573.13053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Cefoxitin	MIC	0.0
573.13064	Levofloxacin	MIC	2.0
573.13082	Cefoxitin	MIC	2.0
573.13085	Ciprofloxacin	MIC	2.0
573.13094	Ampicillin_Sulbactam	MIC	2.0
573.13099	Gentamicin	MIC	0.0
573.13108	Cefepime	MIC	0.0
573.13128	Imipenem	MIC	0.0
573.13171	Amikacin	MIC	0.0
573.13173	Gentamicin	MIC	2.0
573.13175	Tetracycline	MIC	0.0
573.13221	Aztreonam	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13228	Cefazolin	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13259	Ceftriaxone	MIC	2.0
573.13263	Levofloxacin	MIC	2.0
573.13294	Meropenem	MIC	0.0
573.13298	Tobramycin	MIC	2.0
573.13307	Ampicillin_Sulbactam	MIC	2.0
573.13311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13317	Tetracycline	MIC	2.0
573.13342	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13397	Piperacillin_Tazobactam	MIC	2.0
573.13447	Cefazolin	MIC	2.0
573.13449	Nitrofurantoin	MIC	2.0
573.13461	Meropenem	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13469	Imipenem	MIC	0.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13512	Amikacin	MIC	0.0
573.13512	Ceftriaxone	MIC	2.0
573.13516	Aztreonam	MIC	2.0
573.13522	Imipenem	MIC	2.0
573.13575	Cefoxitin	MIC	2.0
573.13583	Cefepime	MIC	2.0
573.13598	Ampicillin_Sulbactam	MIC	2.0
573.13598	Tobramycin	MIC	0.0
573.13628	Gentamicin	MIC	0.0
573.13631	Levofloxacin	MIC	2.0
573.13648	Meropenem	MIC	0.0
573.13677	Ciprofloxacin	MIC	2.0
573.13679	Tetracycline	MIC	0.0
573.13681	Tetracycline	MIC	2.0
573.13700	Cefazolin	MIC	2.0
573.13711	Ceftriaxone	MIC	2.0
573.13730	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13762	Nitrofurantoin	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13778	Tobramycin	MIC	2.0
573.13781	Ceftazidime	MIC	2.0
573.13828	Aztreonam	MIC	2.0
573.13832	Imipenem	MIC	0.0
573.13852	Piperacillin_Tazobactam	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13864	Cefoxitin	MIC	2.0
573.13866	Amikacin	MIC	0.0
573.13814	Cefazolin	MIC	2.0
573.13814	Gentamicin	MIC	2.0
573.13868	Cefepime	MIC	0.0
573.13888	Levofloxacin	MIC	2.0
573.13916	Cefepime	MIC	2.0
573.13917	Ampicillin_Sulbactam	MIC	2.0
573.13919	Ceftriaxone	MIC	2.0
573.13935	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13936	Ciprofloxacin	MIC	2.0
573.12871	Cefazolin	MIC	0.0
573.12871	Levofloxacin	MIC	0.0
573.12882	Nitrofurantoin	MIC	0.0
573.12900	Ciprofloxacin	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.12905	Meropenem	MIC	2.0
573.12913	Amikacin	MIC	0.0
573.12932	Ceftazidime	MIC	2.0
573.12981	Aztreonam	MIC	2.0
573.12981	Tetracycline	MIC	2.0
573.13281	Meropenem	MIC	0.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13546	Imipenem	MIC	0.0
573.13558	Levofloxacin	MIC	2.0
573.13743	Cefazolin	MIC	2.0
573.13912	Piperacillin_Tazobactam	MIC	2.0
573.13959	Cefoxitin	MIC	0.0
573.13972	Tetracycline	MIC	0.0
573.13980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14002	Ceftazidime	MIC	2.0
573.14003	Ceftriaxone	MIC	2.0
573.14008	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14011	Tobramycin	MIC	0.0
573.14015	Ampicillin_Sulbactam	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14048	Aztreonam	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14066	Nitrofurantoin	MIC	2.0
573.14078	Cefoxitin	MIC	2.0
573.14079	Cefazolin	MIC	2.0
573.14089	Amikacin	MIC	0.0
573.14118	Gentamicin	MIC	0.0
573.14127	Ceftazidime	MIC	2.0
573.14127	Imipenem	MIC	0.0
573.14130	Gentamicin	MIC	2.0
573.14136	Tobramycin	MIC	2.0
573.14154	Aztreonam	MIC	0.0
573.14164	Meropenem	MIC	0.0
573.14167	Imipenem	MIC	2.0
573.14181	Piperacillin_Tazobactam	MIC	2.0
573.14185	Ceftriaxone	MIC	2.0
573.14202	Cefazolin	MIC	2.0
573.14212	Levofloxacin	MIC	2.0
573.14222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14225	Ampicillin_Sulbactam	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14268	Aztreonam	MIC	2.0
573.14278	Amikacin	MIC	0.0
573.14280	Ceftazidime	MIC	2.0
573.14310	Cefoxitin	MIC	2.0
573.14316	Cefazolin	MIC	2.0
573.14337	Cefepime	MIC	0.0
573.14339	Ceftriaxone	MIC	2.0
573.14341	Nitrofurantoin	MIC	2.0
573.14341	Piperacillin_Tazobactam	MIC	0.0
573.14349	Tetracycline	MIC	2.0
573.14360	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14366	Tobramycin	MIC	0.0
573.14377	Meropenem	MIC	2.0
573.14377	Piperacillin_Tazobactam	MIC	2.0
573.14377	Tetracycline	MIC	0.0
573.14383	Gentamicin	MIC	0.0
573.14398	Ampicillin_Sulbactam	MIC	2.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14449	Levofloxacin	MIC	2.0
573.14481	Imipenem	MIC	0.0
573.14484	Ciprofloxacin	MIC	2.0
573.14495	Gentamicin	MIC	2.0
573.14498	Aztreonam	MIC	2.0
573.14513	Cefazolin	MIC	2.0
573.14528	Ceftriaxone	MIC	2.0
573.14538	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13041	Amikacin	MIC	2.0
573.13059	Ampicillin_Sulbactam	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13071	Meropenem	MIC	0.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13098	Cefoxitin	MIC	2.0
573.13114	Cefazolin	MIC	2.0
573.13125	Cefoxitin	MIC	0.0
573.13125	Ceftazidime	MIC	2.0
573.13138	Piperacillin_Tazobactam	MIC	2.0
573.13145	Tobramycin	MIC	2.0
573.13156	Imipenem	MIC	2.0
573.13157	Levofloxacin	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13172	Amikacin	MIC	0.0
573.13176	Tetracycline	MIC	0.0
573.13178	Ceftriaxone	MIC	2.0
573.13190	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13194	Aztreonam	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13214	Meropenem	MIC	2.0
573.13217	Ampicillin_Sulbactam	MIC	2.0
573.13228	Nitrofurantoin	MIC	2.0
573.13252	Cefazolin	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13311	Gentamicin	MIC	2.0
573.13313	Ceftazidime	MIC	2.0
573.13347	Levofloxacin	MIC	2.0
573.13386	Ceftriaxone	MIC	2.0
573.13386	Tetracycline	MIC	2.0
573.13434	Amikacin	MIC	0.0
573.13435	Piperacillin_Tazobactam	MIC	2.0
573.13446	Imipenem	MIC	0.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13469	Meropenem	MIC	0.0
573.13494	Gentamicin	MIC	0.0
573.13510	Cefepime	MIC	0.0
573.13517	Aztreonam	MIC	2.0
573.13517	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13518	Cefoxitin	MIC	2.0
573.13522	Cefazolin	MIC	2.0
573.13525	Ampicillin_Sulbactam	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13583	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13585	Cefepime	MIC	2.0
573.13593	Levofloxacin	MIC	2.0
573.13609	Tetracycline	MIC	0.0
573.13668	Ceftazidime	MIC	2.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13671	Amikacin	MIC	0.0
573.13671	Nitrofurantoin	MIC	2.0
573.13674	Tobramycin	MIC	2.0
573.13718	Ciprofloxacin	MIC	2.0
573.13737	Ceftriaxone	MIC	2.0
573.13747	Cefazolin	MIC	2.0
573.13752	Tobramycin	MIC	0.0
573.13756	Imipenem	MIC	0.0
573.13767	Cefoxitin	MIC	0.0
573.13768	Meropenem	MIC	0.0
573.13768	Piperacillin_Tazobactam	MIC	0.0
573.13772	Piperacillin_Tazobactam	MIC	2.0
573.13780	Ampicillin_Sulbactam	MIC	2.0
573.13781	Gentamicin	MIC	0.0
573.13831	Imipenem	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13864	Levofloxacin	MIC	2.0
573.13872	Tetracycline	MIC	2.0
573.13878	Aztreonam	MIC	2.0
573.13878	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13816	Cefoxitin	MIC	2.0
573.13816	Gentamicin	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13881	Amikacin	MIC	0.0
573.13887	Meropenem	MIC	2.0
573.13917	Cefazolin	MIC	2.0
573.13944	Ceftriaxone	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.12953	Ampicillin_Sulbactam	MIC	2.0
573.12970	Levofloxacin	MIC	2.0
