573.13274	Cefazolin	MIC	2.0
573.13381	Imipenem	MIC	0.0
573.13479	Aztreonam	MIC	2.0
573.13584	Piperacillin_Tazobactam	MIC	2.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13702	Gentamicin	MIC	0.0
573.13857	Cefepime	MIC	2.0
573.13857	Ceftazidime	MIC	2.0
573.13912	Meropenem	MIC	0.0
573.13912	Nitrofurantoin	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.14016	Ceftriaxone	MIC	2.0
573.14018	Ciprofloxacin	MIC	2.0
573.14020	Cefepime	MIC	0.0
573.14036	Amikacin	MIC	2.0
573.14037	Amikacin	MIC	0.0
573.14052	Levofloxacin	MIC	2.0
573.14058	Ampicillin_Sulbactam	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14118	Imipenem	MIC	2.0
573.14123	Cefoxitin	MIC	2.0
573.14128	Ceftazidime	MIC	2.0
573.14128	Tetracycline	MIC	2.0
573.14129	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Tobramycin	MIC	0.0
573.14132	Gentamicin	MIC	2.0
573.14143	Imipenem	MIC	0.0
573.14144	Piperacillin_Tazobactam	MIC	2.0
573.14163	Cefazolin	MIC	2.0
573.14178	Tetracycline	MIC	0.0
573.14195	Meropenem	MIC	0.0
573.14198	Ciprofloxacin	MIC	2.0
573.14224	Levofloxacin	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14242	Cefepime	MIC	2.0
573.14258	Ceftazidime	MIC	2.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14263	Tobramycin	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14267	Ampicillin_Sulbactam	MIC	2.0
573.14279	Amikacin	MIC	0.0
573.14285	Piperacillin_Tazobactam	MIC	2.0
573.14289	Gentamicin	MIC	0.0
573.14290	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14308	Nitrofurantoin	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14339	Cefazolin	MIC	2.0
573.14350	Ceftriaxone	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14398	Cefoxitin	MIC	0.0
573.14399	Cefoxitin	MIC	2.0
573.14407	Levofloxacin	MIC	2.0
573.14431	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14463	Amikacin	MIC	0.0
573.14463	Ampicillin_Sulbactam	MIC	2.0
573.14463	Meropenem	MIC	0.0
573.14470	Gentamicin	MIC	2.0
573.14482	Imipenem	MIC	0.0
573.14486	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14491	Tetracycline	MIC	2.0
573.14492	Ceftazidime	MIC	2.0
573.14499	Ceftriaxone	MIC	2.0
573.14502	Imipenem	MIC	2.0
573.14507	Cefepime	MIC	2.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14528	Ciprofloxacin	MIC	2.0
573.14533	Piperacillin_Tazobactam	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13068	Tetracycline	MIC	0.0
573.13095	Cefazolin	MIC	2.0
573.13105	Levofloxacin	MIC	2.0
573.13105	Tobramycin	MIC	2.0
573.13114	Ceftazidime	MIC	2.0
573.13123	Levofloxacin	MIC	0.0
573.13138	Nitrofurantoin	MIC	2.0
573.13152	Ampicillin_Sulbactam	MIC	2.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13159	Ceftriaxone	MIC	2.0
573.13176	Gentamicin	MIC	0.0
573.13178	Cefoxitin	MIC	2.0
573.13178	Meropenem	MIC	2.0
573.13191	Amikacin	MIC	0.0
573.13208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13271	Aztreonam	MIC	2.0
573.13276	Cefazolin	MIC	2.0
573.13283	Piperacillin_Tazobactam	MIC	2.0
573.13293	Imipenem	MIC	0.0
573.13293	Tobramycin	MIC	0.0
573.13311	Cefepime	MIC	2.0
573.13333	Meropenem	MIC	0.0
573.13336	Cefepime	MIC	0.0
573.13365	Ceftazidime	MIC	2.0
573.13387	Ceftriaxone	MIC	2.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13387	Tetracycline	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13444	Amikacin	MIC	0.0
573.13444	Levofloxacin	MIC	2.0
573.13454	Ampicillin_Sulbactam	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13460	Cefazolin	MIC	2.0
573.13494	Cefoxitin	MIC	0.0
573.13518	Tetracycline	MIC	0.0
573.13522	Gentamicin	MIC	2.0
573.13531	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13532	Imipenem	MIC	0.0
573.13573	Piperacillin_Tazobactam	MIC	2.0
573.13578	Cefoxitin	MIC	2.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13585	Gentamicin	MIC	0.0
573.13590	Nitrofurantoin	MIC	2.0
573.13617	Imipenem	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13631	Ceftazidime	MIC	2.0
573.13645	Amikacin	MIC	0.0
573.13652	Ceftriaxone	MIC	2.0
573.13665	Levofloxacin	MIC	2.0
573.13666	Cefazolin	MIC	2.0
573.13666	Ciprofloxacin	MIC	2.0
573.13678	Cefepime	MIC	2.0
573.13695	Ampicillin_Sulbactam	MIC	2.0
573.13730	Meropenem	MIC	0.0
573.13745	Ciprofloxacin	MIC	0.0
573.13747	Tobramycin	MIC	2.0
573.13757	Imipenem	MIC	0.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13862	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13804	Cefazolin	MIC	2.0
573.13868	Ciprofloxacin	MIC	2.0
573.13869	Cefoxitin	MIC	2.0
573.13881	Ampicillin_Sulbactam	MIC	2.0
573.13890	Levofloxacin	MIC	2.0
573.13917	Piperacillin_Tazobactam	MIC	2.0
573.13919	Ceftazidime	MIC	2.0
573.13926	Meropenem	MIC	0.0
573.13930	Meropenem	MIC	2.0
573.13936	Ampicillin_Sulbactam	MIC	0.0
573.13948	Tetracycline	MIC	2.0
573.13956	Amikacin	MIC	0.0
573.13957	Tobramycin	MIC	0.0
573.12900	Gentamicin	MIC	0.0
573.12900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.13015	Tetracycline	MIC	0.0
573.13027	Aztreonam	MIC	0.0
573.12958	Cefoxitin	MIC	0.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13281	Cefazolin	MIC	2.0
573.13361	Ampicillin_Sulbactam	MIC	2.0
573.13479	Ceftriaxone	MIC	2.0
573.13479	Nitrofurantoin	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13702	Imipenem	MIC	0.0
573.13984	Cefepime	MIC	2.0
573.13997	Imipenem	MIC	2.0
573.13997	Tobramycin	MIC	2.0
573.14009	Amikacin	MIC	0.0
573.14015	Ceftazidime	MIC	2.0
573.14017	Levofloxacin	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14030	Cefazolin	MIC	2.0
573.14046	Meropenem	MIC	0.0
573.14046	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14050	Piperacillin_Tazobactam	MIC	2.0
573.14058	Amikacin	MIC	2.0
573.14066	Cefoxitin	MIC	2.0
573.14083	Ampicillin_Sulbactam	MIC	2.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14112	Ciprofloxacin	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14144	Imipenem	MIC	0.0
573.14158	Levofloxacin	MIC	2.0
573.14195	Piperacillin_Tazobactam	MIC	2.0
573.14203	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14212	Tetracycline	MIC	0.0
573.14217	Ampicillin_Sulbactam	MIC	2.0
573.14220	Tobramycin	MIC	0.0
573.14244	Cefazolin	MIC	2.0
573.14248	Amikacin	MIC	0.0
573.14252	Cefepime	MIC	0.0
573.14252	Ciprofloxacin	MIC	2.0
573.14257	Cefepime	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14270	Ceftazidime	MIC	2.0
573.14288	Tetracycline	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14294	Nitrofurantoin	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14351	Cefoxitin	MIC	2.0
573.14351	Ceftriaxone	MIC	2.0
573.14364	Ampicillin_Sulbactam	MIC	2.0
573.14377	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14399	Imipenem	MIC	2.0
573.14403	Cefazolin	MIC	2.0
573.14415	Imipenem	MIC	0.0
573.14419	Ciprofloxacin	MIC	2.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14426	Amikacin	MIC	0.0
573.14447	Piperacillin_Tazobactam	MIC	2.0
573.14470	Ceftazidime	MIC	2.0
573.14484	Levofloxacin	MIC	2.0
573.14496	Tobramycin	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14533	Meropenem	MIC	0.0
573.14541	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14549	Ampicillin_Sulbactam	MIC	2.0
573.13035	Cefazolin	MIC	2.0
573.13064	Cefepime	MIC	2.0
573.13096	Nitrofurantoin	MIC	2.0
573.13096	Tetracycline	MIC	0.0
573.13098	Ciprofloxacin	MIC	2.0
573.13123	Piperacillin_Tazobactam	MIC	2.0
573.13124	Amikacin	MIC	0.0
573.13145	Cefoxitin	MIC	2.0
573.13151	Ceftazidime	MIC	2.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13185	Levofloxacin	MIC	2.0
573.13210	Cefazolin	MIC	2.0
573.13225	Ceftriaxone	MIC	2.0
573.13246	Ampicillin_Sulbactam	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13264	Imipenem	MIC	0.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13287	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13294	Tobramycin	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13316	Cefoxitin	MIC	0.0
573.13316	Ceftazidime	MIC	2.0
573.13364	Meropenem	MIC	2.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13378	Aztreonam	MIC	2.0
573.13389	Tetracycline	MIC	2.0
573.13438	Imipenem	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13455	Ampicillin_Sulbactam	MIC	2.0
573.13457	Amikacin	MIC	0.0
573.13457	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13469	Cefepime	MIC	2.0
573.13470	Piperacillin_Tazobactam	MIC	2.0
573.13512	Cefepime	MIC	0.0
573.13514	Cefazolin	MIC	2.0
573.13514	Meropenem	MIC	0.0
573.13518	Ciprofloxacin	MIC	2.0
573.13521	Levofloxacin	MIC	0.0
573.13524	Tetracycline	MIC	0.0
573.13524	Tobramycin	MIC	2.0
573.13531	Ceftazidime	MIC	2.0
573.13532	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13553	Levofloxacin	MIC	2.0
573.13579	Cefoxitin	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13619	Nitrofurantoin	MIC	2.0
573.13631	Gentamicin	MIC	0.0
573.13652	Imipenem	MIC	0.0
573.13678	Ampicillin_Sulbactam	MIC	2.0
573.13692	Ceftriaxone	MIC	2.0
573.13704	Cefazolin	MIC	2.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13753	Ciprofloxacin	MIC	2.0
573.13760	Piperacillin_Tazobactam	MIC	2.0
573.13761	Amikacin	MIC	0.0
573.13767	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13772	Ceftazidime	MIC	2.0
573.13836	Levofloxacin	MIC	2.0
573.13845	Ampicillin_Sulbactam	MIC	2.0
573.13878	Gentamicin	MIC	2.0
573.13878	Meropenem	MIC	0.0
573.13812	Cefepime	MIC	2.0
573.13814	Ceftriaxone	MIC	2.0
573.13871	Aztreonam	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13890	Cefoxitin	MIC	0.0
573.13914	Ciprofloxacin	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.13941	Cefazolin	MIC	2.0
573.12863	Ceftriaxone	MIC	0.0
573.12875	Imipenem	MIC	0.0
573.12900	Nitrofurantoin	MIC	2.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12867	Tobramycin	MIC	0.0
573.12877	Tobramycin	MIC	2.0
573.12878	Amikacin	MIC	0.0
573.13011	Levofloxacin	MIC	2.0
573.13267	Ceftazidime	MIC	2.0
573.13267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13274	Piperacillin_Tazobactam	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13773	Imipenem	MIC	2.0
573.13974	Ampicillin_Sulbactam	MIC	2.0
573.13976	Ciprofloxacin	MIC	2.0
573.13976	Gentamicin	MIC	0.0
573.13978	Tetracycline	MIC	0.0
573.13984	Tetracycline	MIC	2.0
573.13995	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14008	Cefazolin	MIC	2.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14016	Cefoxitin	MIC	0.0
573.14018	Ceftriaxone	MIC	2.0
573.14036	Meropenem	MIC	0.0
573.14037	Cefoxitin	MIC	2.0
573.14048	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Cefepime	MIC	2.0
573.14066	Levofloxacin	MIC	2.0
573.14075	Ceftazidime	MIC	2.0
573.14090	Ciprofloxacin	MIC	2.0
573.14105	Piperacillin_Tazobactam	MIC	2.0
573.14128	Amikacin	MIC	0.0
573.14128	Aztreonam	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14144	Nitrofurantoin	MIC	2.0
573.14147	Imipenem	MIC	0.0
573.14158	Ampicillin_Sulbactam	MIC	2.0
573.14175	Cefazolin	MIC	2.0
573.14177	Tobramycin	MIC	2.0
573.14211	Meropenem	MIC	0.0
573.14230	Ceftazidime	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14248	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14253	Cefoxitin	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14264	Cefepime	MIC	0.0
573.14284	Ciprofloxacin	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14289	Tetracycline	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14321	Ampicillin_Sulbactam	MIC	2.0
573.14321	Cefepime	MIC	2.0
573.14331	Gentamicin	MIC	0.0
573.14341	Cefazolin	MIC	2.0
573.14354	Tetracycline	MIC	0.0
573.14361	Piperacillin_Tazobactam	MIC	2.0
573.14377	Ceftazidime	MIC	2.0
573.14377	Tobramycin	MIC	0.0
573.14389	Gentamicin	MIC	2.0
573.14399	Amikacin	MIC	0.0
573.14403	Imipenem	MIC	0.0
573.14426	Aztreonam	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14446	Imipenem	MIC	2.0
573.14452	Levofloxacin	MIC	2.0
573.14452	Meropenem	MIC	2.0
573.14472	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14484	Meropenem	MIC	0.0
573.14488	Ciprofloxacin	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14519	Ampicillin_Sulbactam	MIC	2.0
573.14526	Cefazolin	MIC	2.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.14538	Nitrofurantoin	MIC	2.0
573.14540	Tobramycin	MIC	2.0
573.13044	Ceftazidime	MIC	2.0
573.13094	Piperacillin_Tazobactam	MIC	2.0
573.13094	Tetracycline	MIC	2.0
573.13101	Amikacin	MIC	0.0
573.13107	Levofloxacin	MIC	2.0
573.13108	Cefoxitin	MIC	2.0
573.13109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13127	Gentamicin	MIC	0.0
573.13139	Ciprofloxacin	MIC	2.0
573.13163	Aztreonam	MIC	2.0
573.13165	Cefepime	MIC	2.0
573.13168	Imipenem	MIC	0.0
573.13210	Ampicillin_Sulbactam	MIC	2.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13241	Ceftazidime	MIC	2.0
573.13253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13264	Ceftriaxone	MIC	2.0
573.13298	Meropenem	MIC	0.0
573.13324	Tetracycline	MIC	0.0
573.13334	Cefazolin	MIC	2.0
573.13343	Tobramycin	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13364	Gentamicin	MIC	2.0
573.13368	Levofloxacin	MIC	2.0
573.13405	Ciprofloxacin	MIC	2.0
573.13409	Ceftazidime	MIC	2.0
573.13428	Piperacillin_Tazobactam	MIC	2.0
573.13432	Cefoxitin	MIC	2.0
573.13434	Meropenem	MIC	2.0
573.13463	Imipenem	MIC	0.0
573.13467	Cefoxitin	MIC	0.0
573.13490	Ceftriaxone	MIC	2.0
573.13491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13524	Amikacin	MIC	0.0
573.13547	Cefepime	MIC	2.0
573.13552	Nitrofurantoin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13595	Cefazolin	MIC	2.0
573.13597	Ceftazidime	MIC	2.0
573.13609	Levofloxacin	MIC	2.0
573.13617	Ampicillin_Sulbactam	MIC	2.0
573.13658	Tobramycin	MIC	0.0
573.13668	Ciprofloxacin	MIC	2.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13676	Imipenem	MIC	2.0
573.13678	Tobramycin	MIC	2.0
573.13718	Aztreonam	MIC	0.0
573.13735	Tetracycline	MIC	0.0
573.13735	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13741	Cefoxitin	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13745	Piperacillin_Tazobactam	MIC	2.0
573.13747	Meropenem	MIC	0.0
573.13752	Ciprofloxacin	MIC	0.0
573.13756	Aztreonam	MIC	2.0
573.13760	Ceftazidime	MIC	2.0
573.13770	Tetracycline	MIC	2.0
573.13826	Amikacin	MIC	0.0
573.13870	Cefazolin	MIC	2.0
573.13877	Imipenem	MIC	0.0
573.13878	Ampicillin_Sulbactam	MIC	2.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13919	Levofloxacin	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13941	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13960	Cefepime	MIC	2.0
573.13960	Gentamicin	MIC	0.0
573.12927	Ceftazidime	MIC	0.0
573.13015	Cefazolin	MIC	0.0
573.12879	Cefepime	MIC	0.0
573.12888	Piperacillin_Tazobactam	MIC	2.0
573.12958	Nitrofurantoin	MIC	2.0
573.12981	Ceftazidime	MIC	2.0
573.13248	Amikacin	MIC	0.0
573.13361	Aztreonam	MIC	2.0
573.13371	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13751	Ampicillin_Sulbactam	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13972	Imipenem	MIC	0.0
573.13984	Tobramycin	MIC	2.0
573.13985	Cefoxitin	MIC	0.0
573.13987	Ceftriaxone	MIC	2.0
573.13994	Meropenem	MIC	0.0
573.13999	Cefazolin	MIC	2.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14017	Tobramycin	MIC	0.0
573.14019	Levofloxacin	MIC	2.0
573.14052	Ceftazidime	MIC	2.0
573.14058	Meropenem	MIC	2.0
573.14075	Tetracycline	MIC	0.0
573.14083	Cefoxitin	MIC	2.0
573.14105	Ampicillin_Sulbactam	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14133	Cefazolin	MIC	2.0
573.14146	Amikacin	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14148	Piperacillin_Tazobactam	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14166	Amikacin	MIC	0.0
573.14173	Gentamicin	MIC	0.0
573.14173	Levofloxacin	MIC	2.0
573.14194	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14211	Nitrofurantoin	MIC	2.0
573.14229	Imipenem	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14244	Imipenem	MIC	0.0
573.14258	Tetracycline	MIC	2.0
573.14274	Meropenem	MIC	0.0
573.14281	Cefepime	MIC	2.0
573.14288	Tobramycin	MIC	2.0
573.14307	Ceftriaxone	MIC	2.0
573.14308	Cefazolin	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14311	Ampicillin_Sulbactam	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14329	Levofloxacin	MIC	2.0
573.14333	Ceftazidime	MIC	2.0
573.14367	Cefoxitin	MIC	2.0
573.14379	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14431	Gentamicin	MIC	0.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14446	Cefazolin	MIC	2.0
573.14452	Piperacillin_Tazobactam	MIC	2.0
573.14466	Tetracycline	MIC	0.0
573.14473	Gentamicin	MIC	2.0
573.14488	Cefepime	MIC	0.0
573.14492	Nitrofurantoin	MIC	2.0
573.14496	Ceftazidime	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14509	Ampicillin_Sulbactam	MIC	2.0
573.14511	Amikacin	MIC	0.0
573.14521	Ciprofloxacin	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14535	Meropenem	MIC	0.0
573.13051	Imipenem	MIC	0.0
573.13063	Meropenem	MIC	2.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13071	Tobramycin	MIC	2.0
573.13094	Levofloxacin	MIC	2.0
573.13098	Cefazolin	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13108	Imipenem	MIC	2.0
573.13123	Tobramycin	MIC	0.0
573.13134	Levofloxacin	MIC	0.0
573.13134	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13149	Cefoxitin	MIC	0.0
573.13151	Aztreonam	MIC	2.0
573.13164	Ciprofloxacin	MIC	2.0
573.13165	Ceftazidime	MIC	2.0
573.13177	Piperacillin_Tazobactam	MIC	2.0
573.13177	Tetracycline	MIC	2.0
573.13178	Ampicillin_Sulbactam	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13217	Cefepime	MIC	2.0
573.13239	Cefoxitin	MIC	2.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13283	Gentamicin	MIC	2.0
573.13283	Tetracycline	MIC	0.0
573.13305	Nitrofurantoin	MIC	2.0
573.13317	Levofloxacin	MIC	2.0
573.13324	Meropenem	MIC	0.0
573.13334	Imipenem	MIC	0.0
573.13342	Aztreonam	MIC	2.0
573.13359	Amikacin	MIC	0.0
573.13368	Ciprofloxacin	MIC	2.0
573.13405	Cefazolin	MIC	2.0
573.13425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13434	Ceftazidime	MIC	2.0
573.13435	Ampicillin_Sulbactam	MIC	2.0
573.13463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13477	Tobramycin	MIC	2.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13525	Piperacillin_Tazobactam	MIC	2.0
573.13595	Ciprofloxacin	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13598	Ceftazidime	MIC	2.0
573.13628	Cefepime	MIC	2.0
573.13653	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13657	Ampicillin_Sulbactam	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13671	Cefoxitin	MIC	0.0
573.13672	Gentamicin	MIC	0.0
573.13679	Ceftriaxone	MIC	2.0
573.13692	Meropenem	MIC	2.0
573.13695	Imipenem	MIC	0.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13709	Cefoxitin	MIC	2.0
573.13713	Nitrofurantoin	MIC	2.0
573.13724	Amikacin	MIC	0.0
573.13731	Tobramycin	MIC	0.0
573.13734	Gentamicin	MIC	2.0
573.13735	Meropenem	MIC	0.0
573.13752	Cefazolin	MIC	2.0
573.13824	Levofloxacin	MIC	2.0
573.13828	Ceftazidime	MIC	2.0
573.13844	Piperacillin_Tazobactam	MIC	2.0
573.13870	Tetracycline	MIC	0.0
573.13876	Ciprofloxacin	MIC	2.0
573.13804	Tetracycline	MIC	2.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13907	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13910	Ampicillin_Sulbactam	MIC	2.0
573.13916	Imipenem	MIC	2.0
573.13936	Ceftriaxone	MIC	2.0
573.13940	Tobramycin	MIC	2.0
573.13944	Cefazolin	MIC	2.0
573.12882	Cefepime	MIC	0.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12984	Imipenem	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.12905	Cefoxitin	MIC	2.0
573.12966	Ceftazidime	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.13361	Cefepime	MIC	2.0
573.13371	Levofloxacin	MIC	2.0
573.13546	Meropenem	MIC	0.0
573.13823	Amikacin	MIC	0.0
573.13976	Ampicillin_Sulbactam	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13978	Ciprofloxacin	MIC	2.0
573.13987	Cefoxitin	MIC	0.0
573.14009	Gentamicin	MIC	2.0
573.14010	Cefazolin	MIC	2.0
573.14012	Piperacillin_Tazobactam	MIC	2.0
573.14016	Tetracycline	MIC	0.0
573.14031	Aztreonam	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14042	Imipenem	MIC	0.0
573.14042	Tobramycin	MIC	0.0
573.14050	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14053	Ceftazidime	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14075	Nitrofurantoin	MIC	2.0
573.14079	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14116	Ampicillin_Sulbactam	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14143	Aztreonam	MIC	0.0
573.14147	Ceftriaxone	MIC	2.0
573.14148	Ciprofloxacin	MIC	2.0
573.14154	Amikacin	MIC	0.0
573.14156	Meropenem	MIC	0.0
573.14156	Tetracycline	MIC	2.0
573.14177	Cefazolin	MIC	2.0
573.14177	Cefepime	MIC	2.0
573.14192	Cefoxitin	MIC	2.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14217	Meropenem	MIC	2.0
573.14250	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14252	Ceftazidime	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14278	Piperacillin_Tazobactam	MIC	2.0
573.14292	Levofloxacin	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14331	Imipenem	MIC	0.0
573.14333	Cefazolin	MIC	2.0
573.14333	Ceftriaxone	MIC	2.0
573.14350	Tobramycin	MIC	2.0
573.14367	Ceftazidime	MIC	2.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14389	Meropenem	MIC	0.0
573.14403	Ampicillin_Sulbactam	MIC	2.0
573.14422	Tetracycline	MIC	0.0
573.14431	Cefoxitin	MIC	2.0
573.14442	Levofloxacin	MIC	2.0
573.14446	Ciprofloxacin	MIC	2.0
573.14452	Imipenem	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14487	Amikacin	MIC	0.0
573.14503	Ceftriaxone	MIC	2.0
573.14504	Aztreonam	MIC	2.0
573.14508	Cefazolin	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14513	Piperacillin_Tazobactam	MIC	2.0
573.14523	Amikacin	MIC	2.0
573.14530	Ampicillin_Sulbactam	MIC	2.0
573.14541	Cefepime	MIC	2.0
573.14541	Ceftazidime	MIC	2.0
573.13037	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13042	Nitrofurantoin	MIC	2.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13066	Cefepime	MIC	0.0
573.13084	Levofloxacin	MIC	2.0
573.13111	Imipenem	MIC	0.0
573.13127	Ciprofloxacin	MIC	2.0
573.13156	Cefoxitin	MIC	2.0
573.13159	Ampicillin_Sulbactam	MIC	2.0
573.13163	Ceftriaxone	MIC	2.0
573.13165	Amikacin	MIC	0.0
573.13171	Cefazolin	MIC	2.0
573.13172	Tobramycin	MIC	0.0
573.13178	Piperacillin_Tazobactam	MIC	2.0
573.13178	Tetracycline	MIC	2.0
573.13206	Aztreonam	MIC	2.0
573.13210	Ceftazidime	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13224	Meropenem	MIC	2.0
573.13225	Meropenem	MIC	0.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13276	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13284	Cefoxitin	MIC	0.0
573.13285	Tetracycline	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13343	Ciprofloxacin	MIC	2.0
573.13347	Tobramycin	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13397	Ceftazidime	MIC	2.0
573.13428	Cefepime	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13447	Ampicillin_Sulbactam	MIC	2.0
573.13454	Cefoxitin	MIC	2.0
573.13460	Amikacin	MIC	0.0
573.13470	Nitrofurantoin	MIC	2.0
573.13531	Imipenem	MIC	2.0
573.13545	Levofloxacin	MIC	0.0
573.13553	Cefazolin	MIC	2.0
573.13564	Piperacillin_Tazobactam	MIC	2.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13597	Ceftriaxone	MIC	2.0
573.13597	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13609	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13628	Imipenem	MIC	0.0
573.13631	Ciprofloxacin	MIC	2.0
573.13645	Aztreonam	MIC	2.0
573.13670	Levofloxacin	MIC	2.0
573.13691	Ceftazidime	MIC	2.0
573.13699	Ampicillin_Sulbactam	MIC	2.0
573.13701	Tobramycin	MIC	0.0
573.13710	Gentamicin	MIC	2.0
573.13718	Cefazolin	MIC	2.0
573.13726	Amikacin	MIC	0.0
573.13730	Tobramycin	MIC	2.0
573.13736	Meropenem	MIC	0.0
573.13746	Gentamicin	MIC	0.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13758	Cefepime	MIC	2.0
573.13762	Tetracycline	MIC	0.0
573.13769	Ceftriaxone	MIC	2.0
573.13877	Cefoxitin	MIC	0.0
573.13804	Piperacillin_Tazobactam	MIC	2.0
573.13811	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13880	Tetracycline	MIC	2.0
573.13887	Cefoxitin	MIC	2.0
573.13889	Cefazolin	MIC	2.0
573.13896	Levofloxacin	MIC	2.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13937	Nitrofurantoin	MIC	2.0
573.13961	Ampicillin_Sulbactam	MIC	2.0
573.12863	Ciprofloxacin	MIC	0.0
573.12882	Imipenem	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.12867	Imipenem	MIC	2.0
573.12876	Ceftriaxone	MIC	2.0
573.12878	Gentamicin	MIC	0.0
573.12884	Amikacin	MIC	0.0
573.12894	Ceftazidime	MIC	2.0
573.13230	Meropenem	MIC	0.0
573.13238	Meropenem	MIC	2.0
573.13381	Levofloxacin	MIC	2.0
573.13546	Ciprofloxacin	MIC	2.0
573.13970	Cefepime	MIC	2.0
573.13976	Imipenem	MIC	0.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.14002	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14003	Tobramycin	MIC	2.0
573.14010	Ampicillin_Sulbactam	MIC	2.0
573.14011	Cefazolin	MIC	2.0
573.14019	Tobramycin	MIC	0.0
573.14033	Ceftriaxone	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14048	Ciprofloxacin	MIC	2.0
573.14056	Piperacillin_Tazobactam	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14078	Ceftazidime	MIC	2.0
573.14093	Levofloxacin	MIC	2.0
573.14096	Tetracycline	MIC	2.0
573.14099	Amikacin	MIC	0.0
573.14107	Nitrofurantoin	MIC	2.0
573.14115	Cefoxitin	MIC	2.0
573.14147	Cefoxitin	MIC	0.0
573.14161	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14202	Ceftriaxone	MIC	2.0
573.14202	Meropenem	MIC	0.0
573.14208	Cefazolin	MIC	2.0
573.14209	Cefepime	MIC	2.0
573.14210	Gentamicin	MIC	0.0
573.14222	Ceftazidime	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14224	Tetracycline	MIC	0.0
573.14230	Levofloxacin	MIC	2.0
573.14231	Ampicillin_Sulbactam	MIC	2.0
573.14252	Piperacillin_Tazobactam	MIC	2.0
573.14263	Aztreonam	MIC	2.0
573.14306	Cefoxitin	MIC	2.0
573.14332	Imipenem	MIC	0.0
573.14333	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14345	Tetracycline	MIC	2.0
573.14353	Cefazolin	MIC	2.0
573.14355	Cefepime	MIC	0.0
573.14355	Ceftriaxone	MIC	2.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14364	Imipenem	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14415	Cefepime	MIC	2.0
573.14415	Levofloxacin	MIC	2.0
573.14418	Tobramycin	MIC	2.0
573.14426	Ceftazidime	MIC	2.0
573.14430	Amikacin	MIC	0.0
573.14471	Piperacillin_Tazobactam	MIC	2.0
573.14477	Meropenem	MIC	2.0
573.14481	Ampicillin_Sulbactam	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14489	Gentamicin	MIC	0.0
573.14489	Tobramycin	MIC	0.0
573.14504	Ceftriaxone	MIC	2.0
573.14504	Meropenem	MIC	0.0
573.14522	Tetracycline	MIC	0.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.14541	Gentamicin	MIC	2.0
573.14541	Nitrofurantoin	MIC	2.0
573.14549	Cefazolin	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13045	Levofloxacin	MIC	2.0
573.13073	Cefoxitin	MIC	2.0
573.13099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13100	Ceftazidime	MIC	0.0
573.13124	Imipenem	MIC	0.0
573.13132	Ceftazidime	MIC	2.0
573.13136	Imipenem	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13170	Ampicillin_Sulbactam	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13190	Levofloxacin	MIC	2.0
573.13214	Tetracycline	MIC	2.0
573.13219	Cefepime	MIC	2.0
573.13226	Tobramycin	MIC	2.0
573.13240	Aztreonam	MIC	2.0
573.13247	Cefazolin	MIC	2.0
573.13284	Ciprofloxacin	MIC	2.0
573.13285	Cefoxitin	MIC	2.0
573.13287	Meropenem	MIC	0.0
573.13351	Imipenem	MIC	0.0
573.13351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13356	Piperacillin_Tazobactam	MIC	2.0
573.13359	Ceftazidime	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13378	Tetracycline	MIC	0.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13405	Ceftriaxone	MIC	2.0
573.13433	Cefazolin	MIC	2.0
573.13462	Amikacin	MIC	0.0
573.13463	Cefoxitin	MIC	0.0
573.13489	Levofloxacin	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13520	Ampicillin_Sulbactam	MIC	2.0
573.13524	Ciprofloxacin	MIC	2.0
573.13531	Meropenem	MIC	2.0
573.13553	Amikacin	MIC	2.0
573.13590	Ceftazidime	MIC	2.0
573.13606	Nitrofurantoin	MIC	2.0
573.13617	Piperacillin_Tazobactam	MIC	2.0
573.13629	Cefazolin	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13668	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Cefepime	MIC	2.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13679	Gentamicin	MIC	0.0
573.13691	Cefoxitin	MIC	2.0
573.13704	Levofloxacin	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13710	Meropenem	MIC	0.0
573.13711	Ampicillin_Sulbactam	MIC	2.0
573.13737	Imipenem	MIC	0.0
573.13746	Tetracycline	MIC	2.0
573.13757	Ciprofloxacin	MIC	2.0
573.13767	Amikacin	MIC	0.0
573.13767	Ceftriaxone	MIC	2.0
573.13768	Tobramycin	MIC	0.0
573.13827	Cefazolin	MIC	2.0
573.13830	Cefepime	MIC	0.0
573.13836	Aztreonam	MIC	0.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13876	Tetracycline	MIC	0.0
573.13816	Imipenem	MIC	2.0
573.13869	Tobramycin	MIC	2.0
573.13881	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13886	Ceftazidime	MIC	2.0
573.13909	Piperacillin_Tazobactam	MIC	2.0
573.13939	Cefepime	MIC	2.0
573.13944	Ciprofloxacin	MIC	2.0
573.12900	Ceftriaxone	MIC	0.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.13015	Amikacin	MIC	0.0
573.12876	Nitrofurantoin	MIC	2.0
573.12877	Imipenem	MIC	0.0
573.12879	Ceftriaxone	MIC	2.0
573.12894	Meropenem	MIC	0.0
573.12953	Gentamicin	MIC	0.0
573.13023	Cefazolin	MIC	2.0
573.13220	Cefoxitin	MIC	2.0
573.13274	Aztreonam	MIC	2.0
573.13550	Ampicillin_Sulbactam	MIC	2.0
573.13558	Ceftazidime	MIC	2.0
573.13684	Levofloxacin	MIC	2.0
573.13759	Cefoxitin	MIC	0.0
573.13965	Meropenem	MIC	2.0
573.13974	Piperacillin_Tazobactam	MIC	2.0
573.13977	Tetracycline	MIC	0.0
573.13987	Gentamicin	MIC	2.0
573.13995	Levofloxacin	MIC	0.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14011	Ceftriaxone	MIC	2.0
573.14017	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14036	Tobramycin	MIC	2.0
573.14051	Tetracycline	MIC	2.0
573.14066	Cefepime	MIC	2.0
573.14073	Amikacin	MIC	0.0
573.14083	Ciprofloxacin	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14099	Tobramycin	MIC	0.0
573.14111	Imipenem	MIC	0.0
573.14116	Cefazolin	MIC	2.0
573.14124	Ceftazidime	MIC	2.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14162	Ampicillin_Sulbactam	MIC	2.0
573.14174	Meropenem	MIC	0.0
573.14178	Piperacillin_Tazobactam	MIC	2.0
573.14203	Ceftriaxone	MIC	2.0
573.14208	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14220	Nitrofurantoin	MIC	2.0
573.14231	Cefoxitin	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14274	Amikacin	MIC	0.0
573.14274	Ampicillin_Sulbactam	MIC	2.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14284	Levofloxacin	MIC	2.0
573.14310	Cefepime	MIC	2.0
573.14311	Ceftazidime	MIC	2.0
573.14317	Imipenem	MIC	2.0
573.14326	Tetracycline	MIC	0.0
573.14327	Aztreonam	MIC	2.0
573.14334	Piperacillin_Tazobactam	MIC	2.0
573.14335	Cefazolin	MIC	2.0
573.14348	Gentamicin	MIC	2.0
573.14364	Meropenem	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14379	Tobramycin	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14401	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14415	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14416	Levofloxacin	MIC	2.0
573.14418	Cefepime	MIC	0.0
573.14424	Imipenem	MIC	0.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14434	Cefoxitin	MIC	2.0
573.14460	Tetracycline	MIC	2.0
573.14470	Ampicillin_Sulbactam	MIC	2.0
573.14489	Amikacin	MIC	0.0
573.14490	Cefoxitin	MIC	0.0
573.14520	Cefazolin	MIC	2.0
573.14522	Ceftazidime	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14541	Piperacillin_Tazobactam	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13066	Meropenem	MIC	0.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13108	Nitrofurantoin	MIC	2.0
573.13111	Levofloxacin	MIC	2.0
573.13156	Gentamicin	MIC	0.0
573.13157	Imipenem	MIC	0.0
573.13171	Ampicillin_Sulbactam	MIC	2.0
573.13174	Cefoxitin	MIC	2.0
573.13178	Tobramycin	MIC	0.0
573.13190	Cefepime	MIC	2.0
573.13201	Meropenem	MIC	2.0
573.13205	Cefazolin	MIC	2.0
573.13246	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13253	Tetracycline	MIC	0.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13258	Ciprofloxacin	MIC	2.0
573.13259	Piperacillin_Tazobactam	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13286	Gentamicin	MIC	2.0
573.13296	Amikacin	MIC	0.0
573.13336	Ceftazidime	MIC	2.0
573.13341	Levofloxacin	MIC	2.0
573.13343	Meropenem	MIC	0.0
573.13365	Ampicillin_Sulbactam	MIC	2.0
573.13365	Imipenem	MIC	2.0
573.13411	Cefazolin	MIC	2.0
573.13454	Tetracycline	MIC	2.0
573.13467	Imipenem	MIC	0.0
573.13494	Ceftriaxone	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13514	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13516	Piperacillin_Tazobactam	MIC	2.0
573.13531	Cefoxitin	MIC	2.0
573.13531	Tobramycin	MIC	2.0
573.13533	Cefepime	MIC	2.0
573.13545	Aztreonam	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13552	Cefepime	MIC	0.0
573.13563	Ampicillin_Sulbactam	MIC	2.0
573.13579	Nitrofurantoin	MIC	2.0
573.13587	Amikacin	MIC	0.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13606	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13646	Tobramycin	MIC	0.0
573.13650	Ceftazidime	MIC	2.0
573.13744	Cefazolin	MIC	2.0
573.13752	Cefoxitin	MIC	0.0
573.13752	Piperacillin_Tazobactam	MIC	2.0
573.13757	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13758	Ceftriaxone	MIC	2.0
573.13765	Cefepime	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13800	Amikacin	MIC	0.0
573.13819	Ceftazidime	MIC	2.0
573.13824	Tetracycline	MIC	0.0
573.13828	Levofloxacin	MIC	2.0
573.13830	Meropenem	MIC	0.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13845	Ciprofloxacin	MIC	0.0
573.13852	Ampicillin_Sulbactam	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13881	Imipenem	MIC	2.0
573.13888	Tetracycline	MIC	2.0
573.13914	Cefazolin	MIC	2.0
573.13914	Imipenem	MIC	0.0
573.13956	Aztreonam	MIC	0.0
573.12930	Nitrofurantoin	MIC	2.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12984	Levofloxacin	MIC	0.0
573.13015	Ampicillin_Sulbactam	MIC	0.0
573.12867	Cefoxitin	MIC	2.0
573.12878	Ceftriaxone	MIC	2.0
573.12888	Tobramycin	MIC	2.0
573.12894	Ampicillin_Sulbactam	MIC	2.0
573.12932	Amikacin	MIC	0.0
573.12958	Levofloxacin	MIC	2.0
573.12981	Gentamicin	MIC	2.0
573.13011	Cefepime	MIC	2.0
573.13220	Ceftazidime	MIC	2.0
573.13274	Tobramycin	MIC	0.0
573.13281	Aztreonam	MIC	2.0
573.13418	Ciprofloxacin	MIC	2.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13823	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Meropenem	MIC	0.0
573.13980	Tetracycline	MIC	0.0
573.14002	Piperacillin_Tazobactam	MIC	2.0
573.14011	Gentamicin	MIC	0.0
573.14012	Ampicillin_Sulbactam	MIC	2.0
573.14012	Levofloxacin	MIC	2.0
573.14036	Cefazolin	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14080	Ceftazidime	MIC	2.0
573.14083	Imipenem	MIC	0.0
573.14111	Cefepime	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14139	Ampicillin_Sulbactam	MIC	2.0
573.14143	Tetracycline	MIC	2.0
573.14148	Cefoxitin	MIC	2.0
573.14161	Meropenem	MIC	0.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14175	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14206	Amikacin	MIC	0.0
573.14207	Gentamicin	MIC	2.0
573.14220	Cefazolin	MIC	2.0
573.14226	Tobramycin	MIC	2.0
573.14227	Cefepime	MIC	0.0
573.14231	Piperacillin_Tazobactam	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14255	Imipenem	MIC	2.0
573.14263	Nitrofurantoin	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14278	Ceftazidime	MIC	2.0
573.14285	Ampicillin_Sulbactam	MIC	2.0
573.14288	Cefoxitin	MIC	0.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14340	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14361	Imipenem	MIC	0.0
573.14364	Cefepime	MIC	2.0
573.14372	Tetracycline	MIC	0.0
573.14372	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Tobramycin	MIC	0.0
573.14403	Levofloxacin	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14405	Amikacin	MIC	0.0
573.14417	Cefoxitin	MIC	2.0
573.14430	Cefazolin	MIC	2.0
573.14483	Ampicillin_Sulbactam	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14492	Piperacillin_Tazobactam	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14500	Ceftazidime	MIC	2.0
573.14509	Gentamicin	MIC	0.0
573.14516	Meropenem	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14525	Ciprofloxacin	MIC	2.0
573.14541	Meropenem	MIC	0.0
573.14541	Tetracycline	MIC	2.0
573.13051	Cefazolin	MIC	2.0
573.13059	Aztreonam	MIC	2.0
573.13079	Tobramycin	MIC	2.0
573.13093	Cefepime	MIC	2.0
573.13094	Amikacin	MIC	0.0
573.13098	Levofloxacin	MIC	2.0
573.13120	Ceftriaxone	MIC	2.0
573.13126	Ampicillin_Sulbactam	MIC	2.0
573.13132	Imipenem	MIC	2.0
573.13134	Nitrofurantoin	MIC	2.0
573.13149	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13171	Tetracycline	MIC	0.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13190	Ciprofloxacin	MIC	2.0
573.13206	Cefazolin	MIC	2.0
573.13206	Piperacillin_Tazobactam	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13232	Cefoxitin	MIC	2.0
573.13246	Ceftazidime	MIC	2.0
573.13270	Cefoxitin	MIC	0.0
573.13293	Ampicillin_Sulbactam	MIC	2.0
573.13293	Meropenem	MIC	0.0
573.13295	Ceftazidime	MIC	0.0
573.13311	Ceftriaxone	MIC	2.0
573.13338	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13340	Imipenem	MIC	0.0
573.13343	Levofloxacin	MIC	2.0
573.13365	Amikacin	MIC	0.0
573.13409	Cefepime	MIC	2.0
573.13425	Cefazolin	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13470	Gentamicin	MIC	0.0
573.13470	Meropenem	MIC	2.0
573.13477	Nitrofurantoin	MIC	2.0
573.13499	Ciprofloxacin	MIC	2.0
573.13513	Ceftazidime	MIC	2.0
573.13513	Tetracycline	MIC	0.0
573.13514	Tobramycin	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13532	Cefazolin	MIC	2.0
573.13575	Ampicillin_Sulbactam	MIC	2.0
573.13575	Meropenem	MIC	0.0
573.13578	Ceftriaxone	MIC	2.0
573.13578	Levofloxacin	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13597	Tobramycin	MIC	0.0
573.13617	Cefoxitin	MIC	2.0
573.13653	Amikacin	MIC	2.0
573.13678	Tetracycline	MIC	2.0
573.13687	Ceftazidime	MIC	2.0
573.13691	Amikacin	MIC	0.0
573.13693	Piperacillin_Tazobactam	MIC	2.0
573.13701	Cefepime	MIC	2.0
573.13711	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Aztreonam	MIC	2.0
573.13731	Imipenem	MIC	2.0
573.13736	Cefazolin	MIC	0.0
573.13745	Cefazolin	MIC	2.0
573.13746	Ciprofloxacin	MIC	2.0
573.13753	Imipenem	MIC	0.0
573.13757	Levofloxacin	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13827	Ampicillin_Sulbactam	MIC	2.0
573.13876	Tobramycin	MIC	2.0
573.13878	Ceftazidime	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13809	Ceftriaxone	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13918	Nitrofurantoin	MIC	2.0
573.13918	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13922	Meropenem	MIC	0.0
573.13926	Piperacillin_Tazobactam	MIC	2.0
573.13948	Cefazolin	MIC	2.0
573.12871	Cefoxitin	MIC	0.0
573.12912	Cefepime	MIC	0.0
573.12930	Aztreonam	MIC	0.0
573.12955	Amikacin	MIC	0.0
573.12878	Ciprofloxacin	MIC	2.0
573.12879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13399	Meropenem	MIC	2.0
573.13399	Tetracycline	MIC	0.0
573.13550	Tobramycin	MIC	0.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13694	Ampicillin_Sulbactam	MIC	2.0
573.13694	Levofloxacin	MIC	2.0
573.13823	Cefepime	MIC	2.0
573.13823	Imipenem	MIC	0.0
573.13840	Ceftazidime	MIC	2.0
573.13966	Gentamicin	MIC	2.0
573.13969	Gentamicin	MIC	0.0
573.13982	Ceftriaxone	MIC	2.0
573.13987	Aztreonam	MIC	2.0
573.13994	Tetracycline	MIC	2.0
573.14010	Cefoxitin	MIC	2.0
573.14030	Meropenem	MIC	0.0
573.14033	Piperacillin_Tazobactam	MIC	2.0
573.14047	Cefazolin	MIC	2.0
573.14066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14087	Imipenem	MIC	0.0
573.14102	Amikacin	MIC	0.0
573.14109	Ciprofloxacin	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14127	Nitrofurantoin	MIC	2.0
573.14129	Ceftriaxone	MIC	2.0
573.14130	Ampicillin_Sulbactam	MIC	2.0
573.14136	Ceftazidime	MIC	2.0
573.14163	Imipenem	MIC	2.0
573.14173	Tetracycline	MIC	0.0
573.14177	Aztreonam	MIC	2.0
573.14178	Levofloxacin	MIC	2.0
573.14225	Gentamicin	MIC	2.0
573.14248	Tetracycline	MIC	2.0
573.14255	Piperacillin_Tazobactam	MIC	2.0
573.14261	Cefazolin	MIC	2.0
573.14263	Cefoxitin	MIC	2.0
573.14266	Gentamicin	MIC	0.0
573.14266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14277	Amikacin	MIC	0.0
573.14279	Ceftriaxone	MIC	2.0
573.14279	Tobramycin	MIC	2.0
573.14290	Ceftazidime	MIC	2.0
573.14294	Cefepime	MIC	2.0
573.14306	Ampicillin_Sulbactam	MIC	2.0
573.14337	Ciprofloxacin	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14381	Levofloxacin	MIC	2.0
573.14406	Tobramycin	MIC	0.0
573.14417	Nitrofurantoin	MIC	2.0
573.14425	Meropenem	MIC	0.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14460	Amikacin	MIC	0.0
573.14484	Ceftriaxone	MIC	2.0
573.14492	Cefazolin	MIC	2.0
573.14500	Cefepime	MIC	2.0
573.14500	Imipenem	MIC	2.0
573.14501	Cefepime	MIC	0.0
573.14501	Ceftazidime	MIC	2.0
573.14501	Meropenem	MIC	2.0
573.14504	Ampicillin_Sulbactam	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14520	Piperacillin_Tazobactam	MIC	2.0
573.14535	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14540	Cefoxitin	MIC	2.0
573.14543	Cefoxitin	MIC	0.0
573.13035	Levofloxacin	MIC	2.0
573.13037	Ciprofloxacin	MIC	2.0
573.13041	Imipenem	MIC	0.0
573.13043	Gentamicin	MIC	2.0
573.13070	Gentamicin	MIC	0.0
573.13085	Tetracycline	MIC	0.0
573.13134	Amikacin	MIC	0.0
573.13157	Meropenem	MIC	0.0
573.13168	Tetracycline	MIC	2.0
573.13174	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13177	Ceftriaxone	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13194	Ceftazidime	MIC	2.0
573.13207	Cefazolin	MIC	2.0
573.13208	Tobramycin	MIC	2.0
573.13214	Ciprofloxacin	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13254	Ampicillin_Sulbactam	MIC	2.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13307	Meropenem	MIC	2.0
573.13317	Nitrofurantoin	MIC	2.0
573.13359	Imipenem	MIC	0.0
573.13362	Piperacillin_Tazobactam	MIC	2.0
573.13365	Cefazolin	MIC	2.0
573.13402	Ceftazidime	MIC	2.0
573.13402	Imipenem	MIC	2.0
573.13446	Ceftriaxone	MIC	2.0
573.13477	Amikacin	MIC	0.0
573.13477	Aztreonam	MIC	2.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13485	Tobramycin	MIC	0.0
573.13491	Cefepime	MIC	2.0
573.13491	Cefoxitin	MIC	2.0
573.13553	Ciprofloxacin	MIC	2.0
573.13565	Ampicillin_Sulbactam	MIC	2.0
573.13567	Tetracycline	MIC	0.0
573.13573	Gentamicin	MIC	0.0
573.13579	Levofloxacin	MIC	2.0
573.13597	Tetracycline	MIC	2.0
573.13601	Cefazolin	MIC	2.0
573.13621	Meropenem	MIC	0.0
573.13672	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13687	Ceftriaxone	MIC	2.0
573.13691	Tobramycin	MIC	2.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13719	Nitrofurantoin	MIC	2.0
573.13724	Cefoxitin	MIC	0.0
573.13726	Levofloxacin	MIC	0.0
573.13735	Cefepime	MIC	0.0
573.13737	Ceftazidime	MIC	2.0
573.13739	Piperacillin_Tazobactam	MIC	2.0
573.13750	Gentamicin	MIC	2.0
573.13757	Amikacin	MIC	0.0
573.13767	Imipenem	MIC	0.0
573.13772	Cefepime	MIC	2.0
573.13778	Aztreonam	MIC	2.0
573.13801	Ciprofloxacin	MIC	0.0
573.13819	Cefoxitin	MIC	2.0
573.13852	Levofloxacin	MIC	2.0
573.13864	Cefazolin	MIC	2.0
573.13871	Ampicillin_Sulbactam	MIC	2.0
573.13880	Ceftriaxone	MIC	2.0
573.13881	Meropenem	MIC	2.0
573.13886	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13890	Tetracycline	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13930	Ceftazidime	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.12984	Amikacin	MIC	0.0
573.12997	Tetracycline	MIC	0.0
573.12879	Meropenem	MIC	0.0
573.12888	Aztreonam	MIC	2.0
573.12970	Imipenem	MIC	0.0
573.12970	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13300	Levofloxacin	MIC	2.0
573.13381	Cefazolin	MIC	2.0
573.13399	Piperacillin_Tazobactam	MIC	2.0
573.13558	Ceftriaxone	MIC	2.0
573.13632	Aztreonam	MIC	0.0
573.13632	Cefoxitin	MIC	0.0
573.13684	Nitrofurantoin	MIC	2.0
573.13702	Ampicillin_Sulbactam	MIC	2.0
573.13751	Tobramycin	MIC	0.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Ceftazidime	MIC	2.0
573.13984	Ciprofloxacin	MIC	2.0
573.13989	Imipenem	MIC	2.0
573.13995	Cefepime	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14011	Cefoxitin	MIC	2.0
573.14018	Gentamicin	MIC	2.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14036	Gentamicin	MIC	0.0
573.14047	Amikacin	MIC	0.0
573.14048	Cefazolin	MIC	2.0
573.14052	Tobramycin	MIC	2.0
573.14102	Imipenem	MIC	0.0
573.14105	Ceftazidime	MIC	2.0
573.14107	Meropenem	MIC	0.0
573.14143	Levofloxacin	MIC	2.0
573.14143	Piperacillin_Tazobactam	MIC	2.0
573.14164	Ceftriaxone	MIC	2.0
573.14177	Ciprofloxacin	MIC	2.0
573.14177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14182	Cefazolin	MIC	2.0
573.14185	Ampicillin_Sulbactam	MIC	2.0
573.14202	Cefepime	MIC	0.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14230	Tetracycline	MIC	2.0
573.14246	Amikacin	MIC	0.0
573.14246	Aztreonam	MIC	2.0
573.14257	Ceftazidime	MIC	2.0
573.14266	Amikacin	MIC	2.0
573.14280	Cefoxitin	MIC	2.0
573.14281	Nitrofurantoin	MIC	2.0
573.14284	Cefazolin	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14292	Tobramycin	MIC	0.0
573.14306	Tetracycline	MIC	0.0
573.14321	Piperacillin_Tazobactam	MIC	2.0
573.14339	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14352	Ampicillin_Sulbactam	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14379	Gentamicin	MIC	2.0
573.14381	Meropenem	MIC	0.0
573.14398	Imipenem	MIC	0.0
573.14417	Ciprofloxacin	MIC	2.0
573.14419	Ceftazidime	MIC	2.0
573.14419	Levofloxacin	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14474	Cefepime	MIC	2.0
573.14483	Cefazolin	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14511	Cefoxitin	MIC	0.0
573.14513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13037	Ampicillin_Sulbactam	MIC	2.0
573.13041	Ceftazidime	MIC	2.0
573.13041	Tobramycin	MIC	2.0
573.13042	Cefoxitin	MIC	2.0
573.13053	Imipenem	MIC	2.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13055	Piperacillin_Tazobactam	MIC	2.0
573.13082	Amikacin	MIC	0.0
573.13084	Cefazolin	MIC	2.0
573.13088	Tetracycline	MIC	0.0
573.13093	Nitrofurantoin	MIC	2.0
573.13105	Meropenem	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13114	Levofloxacin	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13132	Aztreonam	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13165	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Ampicillin_Sulbactam	MIC	2.0
573.13208	Cefazolin	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13263	Piperacillin_Tazobactam	MIC	2.0
573.13271	Ceftazidime	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13334	Cefepime	MIC	0.0
573.13336	Amikacin	MIC	0.0
573.13340	Tetracycline	MIC	2.0
573.13343	Imipenem	MIC	0.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13425	Tobramycin	MIC	0.0
573.13428	Gentamicin	MIC	0.0
573.13435	Meropenem	MIC	0.0
573.13442	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13446	Cefoxitin	MIC	2.0
573.13478	Aztreonam	MIC	2.0
573.13489	Ampicillin_Sulbactam	MIC	2.0
573.13491	Cefazolin	MIC	2.0
573.13494	Cefepime	MIC	2.0
573.13497	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13502	Ciprofloxacin	MIC	2.0
573.13517	Tetracycline	MIC	0.0
573.13565	Levofloxacin	MIC	2.0
573.13565	Nitrofurantoin	MIC	2.0
573.13583	Ceftazidime	MIC	2.0
573.13585	Imipenem	MIC	2.0
573.13585	Tobramycin	MIC	2.0
573.13631	Amikacin	MIC	0.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13666	Meropenem	MIC	2.0
573.13679	Imipenem	MIC	0.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13692	Ciprofloxacin	MIC	2.0
573.13692	Gentamicin	MIC	0.0
573.13701	Meropenem	MIC	0.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Cefoxitin	MIC	0.0
573.13724	Cefazolin	MIC	2.0
573.13741	Piperacillin_Tazobactam	MIC	2.0
573.13744	Ampicillin_Sulbactam	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13768	Aztreonam	MIC	2.0
573.13777	Levofloxacin	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13778	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13784	Cefoxitin	MIC	2.0
573.13828	Tetracycline	MIC	2.0
573.13836	Ceftazidime	MIC	2.0
573.13879	Amikacin	MIC	0.0
573.13881	Ceftriaxone	MIC	2.0
573.13883	Cefazolin	MIC	2.0
573.13900	Ciprofloxacin	MIC	2.0
573.13930	Ampicillin_Sulbactam	MIC	2.0
573.13931	Cefepime	MIC	2.0
573.13954	Levofloxacin	MIC	2.0
573.12900	Levofloxacin	MIC	0.0
573.13003	Tetracycline	MIC	0.0
573.13027	Nitrofurantoin	MIC	2.0
573.12876	Amikacin	MIC	0.0
