573.12905	Ceftazidime	MIC	2.0
573.12953	Meropenem	MIC	0.0
573.13230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Tobramycin	MIC	2.0
573.13558	Imipenem	MIC	0.0
573.13682	Cefazolin	MIC	2.0
573.13743	Aztreonam	MIC	2.0
573.13751	Piperacillin_Tazobactam	MIC	2.0
573.13966	Ceftazidime	MIC	2.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13974	Meropenem	MIC	0.0
573.13977	Gentamicin	MIC	0.0
573.13984	Nitrofurantoin	MIC	2.0
573.14010	Cefepime	MIC	2.0
573.14031	Ciprofloxacin	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14048	Amikacin	MIC	0.0
573.14063	Levofloxacin	MIC	2.0
573.14073	Cefepime	MIC	0.0
573.14102	Ampicillin_Sulbactam	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14126	Aztreonam	MIC	2.0
573.14136	Amikacin	MIC	2.0
573.14142	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14154	Gentamicin	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14168	Cefoxitin	MIC	2.0
573.14172	Imipenem	MIC	0.0
573.14172	Piperacillin_Tazobactam	MIC	2.0
573.14173	Cefazolin	MIC	2.0
573.14174	Tobramycin	MIC	0.0
573.14175	Imipenem	MIC	2.0
573.14194	Tetracycline	MIC	2.0
573.14209	Ciprofloxacin	MIC	2.0
573.14209	Meropenem	MIC	0.0
573.14210	Tetracycline	MIC	0.0
573.14247	Levofloxacin	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14255	Cefepime	MIC	2.0
573.14269	Ceftazidime	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14278	Ampicillin_Sulbactam	MIC	2.0
573.14281	Tobramycin	MIC	2.0
573.14296	Amikacin	MIC	0.0
573.14308	Meropenem	MIC	2.0
573.14311	Piperacillin_Tazobactam	MIC	2.0
573.14327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14345	Nitrofurantoin	MIC	2.0
573.14349	Cefazolin	MIC	2.0
573.14354	Aztreonam	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14421	Levofloxacin	MIC	2.0
573.14446	Cefoxitin	MIC	2.0
573.14481	Cefoxitin	MIC	0.0
573.14481	Meropenem	MIC	0.0
573.14486	Ampicillin_Sulbactam	MIC	2.0
573.14495	Imipenem	MIC	0.0
573.14501	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14503	Ceftazidime	MIC	2.0
573.14504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14509	Ceftriaxone	MIC	2.0
573.14520	Amikacin	MIC	0.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14528	Imipenem	MIC	2.0
573.14530	Cefepime	MIC	2.0
573.14533	Gentamicin	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13043	Piperacillin_Tazobactam	MIC	2.0
573.13073	Aztreonam	MIC	2.0
573.13073	Tetracycline	MIC	2.0
573.13105	Cefazolin	MIC	2.0
573.13125	Tetracycline	MIC	0.0
573.13126	Ceftazidime	MIC	2.0
573.13127	Tobramycin	MIC	2.0
573.13128	Levofloxacin	MIC	2.0
573.13164	Nitrofurantoin	MIC	2.0
573.13165	Ampicillin_Sulbactam	MIC	2.0
573.13168	Levofloxacin	MIC	0.0
573.13179	Ceftriaxone	MIC	2.0
573.13194	Cefoxitin	MIC	2.0
573.13219	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Amikacin	MIC	0.0
573.13237	Gentamicin	MIC	0.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13252	Meropenem	MIC	2.0
573.13276	Ciprofloxacin	MIC	2.0
573.13287	Cefazolin	MIC	2.0
573.13305	Imipenem	MIC	0.0
573.13307	Piperacillin_Tazobactam	MIC	2.0
573.13313	Aztreonam	MIC	2.0
573.13330	Cefepime	MIC	2.0
573.13359	Piperacillin_Tazobactam	MIC	0.0
573.13370	Cefepime	MIC	0.0
573.13377	Tobramycin	MIC	0.0
573.13405	Ceftazidime	MIC	2.0
573.13411	Meropenem	MIC	0.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13427	Ceftriaxone	MIC	2.0
573.13432	Tetracycline	MIC	2.0
573.13455	Levofloxacin	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13467	Ciprofloxacin	MIC	2.0
573.13469	Amikacin	MIC	0.0
573.13470	Cefazolin	MIC	2.0
573.13477	Ampicillin_Sulbactam	MIC	2.0
573.13481	Aztreonam	MIC	2.0
573.13510	Cefoxitin	MIC	0.0
573.13545	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13547	Imipenem	MIC	0.0
573.13548	Gentamicin	MIC	2.0
573.13552	Tetracycline	MIC	0.0
573.13588	Piperacillin_Tazobactam	MIC	2.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13597	Gentamicin	MIC	0.0
573.13598	Cefoxitin	MIC	2.0
573.13617	Nitrofurantoin	MIC	2.0
573.13619	Imipenem	MIC	2.0
573.13641	Aztreonam	MIC	2.0
573.13665	Ceftriaxone	MIC	2.0
573.13672	Amikacin	MIC	0.0
573.13677	Cefazolin	MIC	2.0
573.13679	Ciprofloxacin	MIC	2.0
573.13681	Levofloxacin	MIC	2.0
573.13710	Cefepime	MIC	2.0
573.13710	Ceftazidime	MIC	2.0
573.13744	Meropenem	MIC	0.0
573.13745	Ampicillin_Sulbactam	MIC	2.0
573.13772	Imipenem	MIC	0.0
573.13784	Tobramycin	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13879	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13812	Ceftriaxone	MIC	2.0
573.13816	Cefazolin	MIC	2.0
573.13888	Ciprofloxacin	MIC	2.0
573.13907	Ampicillin_Sulbactam	MIC	2.0
573.13917	Levofloxacin	MIC	2.0
573.13939	Cefoxitin	MIC	2.0
573.13948	Meropenem	MIC	0.0
573.13948	Piperacillin_Tazobactam	MIC	2.0
573.13955	Meropenem	MIC	2.0
573.13956	Ceftazidime	MIC	2.0
573.12875	Ciprofloxacin	MIC	0.0
573.12875	Tobramycin	MIC	0.0
573.12882	Ampicillin_Sulbactam	MIC	0.0
573.12900	Amikacin	MIC	0.0
573.12927	Tetracycline	MIC	2.0
573.12913	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13238	Gentamicin	MIC	0.0
573.13399	Cefazolin	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13632	Ampicillin_Sulbactam	MIC	2.0
573.13683	Cefoxitin	MIC	0.0
573.13694	Piperacillin_Tazobactam	MIC	0.0
573.13743	Ciprofloxacin	MIC	2.0
573.13751	Aztreonam	MIC	2.0
573.13773	Nitrofurantoin	MIC	2.0
573.13823	Tetracycline	MIC	0.0
573.13840	Ceftriaxone	MIC	2.0
573.13884	Imipenem	MIC	0.0
573.13997	Cefepime	MIC	2.0
573.14020	Amikacin	MIC	0.0
573.14031	Levofloxacin	MIC	2.0
573.14040	Cefazolin	MIC	2.0
573.14049	Gentamicin	MIC	2.0
573.14050	Ceftazidime	MIC	2.0
573.14058	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14063	Piperacillin_Tazobactam	MIC	2.0
573.14078	Meropenem	MIC	0.0
573.14079	Imipenem	MIC	2.0
573.14080	Cefoxitin	MIC	2.0
573.14093	Ampicillin_Sulbactam	MIC	2.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14115	Tobramycin	MIC	2.0
573.14123	Ciprofloxacin	MIC	2.0
573.14132	Ceftriaxone	MIC	2.0
573.14137	Amikacin	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14168	Aztreonam	MIC	0.0
573.14168	Levofloxacin	MIC	2.0
573.14173	Imipenem	MIC	0.0
573.14225	Piperacillin_Tazobactam	MIC	2.0
573.14225	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14227	Ampicillin_Sulbactam	MIC	2.0
573.14238	Tetracycline	MIC	0.0
573.14254	Cefazolin	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14268	Amikacin	MIC	0.0
573.14268	Tobramycin	MIC	0.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14317	Ceftazidime	MIC	2.0
573.14326	Levofloxacin	MIC	2.0
573.14329	Gentamicin	MIC	0.0
573.14334	Aztreonam	MIC	2.0
573.14340	Tetracycline	MIC	2.0
573.14341	Cefepime	MIC	0.0
573.14352	Meropenem	MIC	2.0
573.14361	Ceftriaxone	MIC	2.0
573.14364	Cefoxitin	MIC	2.0
573.14374	Nitrofurantoin	MIC	2.0
573.14379	Ampicillin_Sulbactam	MIC	2.0
573.14390	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14405	Gentamicin	MIC	2.0
573.14413	Cefazolin	MIC	2.0
573.14430	Ciprofloxacin	MIC	2.0
573.14434	Imipenem	MIC	0.0
573.14437	Amikacin	MIC	0.0
573.14442	Imipenem	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14496	Levofloxacin	MIC	2.0
573.14496	Piperacillin_Tazobactam	MIC	2.0
573.14516	Tobramycin	MIC	2.0
573.14541	Ceftriaxone	MIC	2.0
573.13043	Meropenem	MIC	0.0
573.13044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13045	Cefazolin	MIC	2.0
573.13051	Aztreonam	MIC	2.0
573.13061	Ampicillin_Sulbactam	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13120	Nitrofurantoin	MIC	2.0
573.13126	Tetracycline	MIC	0.0
573.13140	Piperacillin_Tazobactam	MIC	2.0
573.13163	Cefepime	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13165	Cefoxitin	MIC	2.0
573.13174	Amikacin	MIC	0.0
573.13209	Levofloxacin	MIC	2.0
573.13221	Cefazolin	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13270	Ampicillin_Sulbactam	MIC	2.0
573.13294	Imipenem	MIC	0.0
573.13329	Ceftazidime	MIC	2.0
573.13329	Tobramycin	MIC	0.0
573.13329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13330	Cefoxitin	MIC	0.0
573.13333	Gentamicin	MIC	0.0
573.13334	Piperacillin_Tazobactam	MIC	0.0
573.13338	Ciprofloxacin	MIC	2.0
573.13338	Gentamicin	MIC	2.0
573.13402	Aztreonam	MIC	2.0
573.13433	Meropenem	MIC	2.0
573.13434	Tetracycline	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13462	Ceftriaxone	MIC	2.0
573.13467	Ampicillin_Sulbactam	MIC	2.0
573.13485	Piperacillin_Tazobactam	MIC	2.0
573.13485	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13497	Cefepime	MIC	2.0
573.13510	Amikacin	MIC	0.0
573.13513	Imipenem	MIC	2.0
573.13525	Cefazolin	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13533	Meropenem	MIC	0.0
573.13548	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13565	Tobramycin	MIC	2.0
573.13573	Ceftazidime	MIC	2.0
573.13595	Levofloxacin	MIC	2.0
573.13648	Nitrofurantoin	MIC	2.0
573.13652	Aztreonam	MIC	2.0
573.13667	Gentamicin	MIC	0.0
573.13668	Imipenem	MIC	0.0
573.13690	Tetracycline	MIC	0.0
573.13695	Cefepime	MIC	0.0
573.13696	Ampicillin_Sulbactam	MIC	2.0
573.13701	Levofloxacin	MIC	0.0
573.13704	Cefoxitin	MIC	2.0
573.13704	Ceftriaxone	MIC	2.0
573.13726	Cefazolin	MIC	2.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13768	Ciprofloxacin	MIC	2.0
573.13775	Amikacin	MIC	0.0
573.13777	Piperacillin_Tazobactam	MIC	2.0
573.13781	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13784	Ceftazidime	MIC	2.0
573.13855	Levofloxacin	MIC	2.0
573.13873	Ampicillin_Sulbactam	MIC	2.0
573.13869	Meropenem	MIC	0.0
573.13871	Gentamicin	MIC	2.0
573.13883	Ceftriaxone	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13910	Aztreonam	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.13956	Meropenem	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12927	Cefoxitin	MIC	0.0
573.12980	Imipenem	MIC	0.0
573.12984	Piperacillin_Tazobactam	MIC	0.0
573.12997	Ceftriaxone	MIC	0.0
573.12860	Cefazolin	MIC	2.0
573.12860	Nitrofurantoin	MIC	2.0
573.12920	Tobramycin	MIC	2.0
573.13230	Amikacin	MIC	0.0
573.13238	Levofloxacin	MIC	2.0
573.13381	Ceftazidime	MIC	2.0
573.13418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13632	Piperacillin_Tazobactam	MIC	2.0
573.13683	Tobramycin	MIC	0.0
573.13884	Aztreonam	MIC	2.0
573.13985	Ampicillin_Sulbactam	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13989	Gentamicin	MIC	0.0
573.14003	Tetracycline	MIC	0.0
573.14010	Tetracycline	MIC	2.0
573.14019	Cefazolin	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14033	Imipenem	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14047	Meropenem	MIC	0.0
573.14050	Cefoxitin	MIC	2.0
573.14067	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14072	Cefoxitin	MIC	0.0
573.14079	Levofloxacin	MIC	2.0
573.14084	Cefepime	MIC	2.0
573.14084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14124	Ciprofloxacin	MIC	2.0
573.14133	Piperacillin_Tazobactam	MIC	2.0
573.14146	Aztreonam	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14161	Imipenem	MIC	0.0
573.14164	Amikacin	MIC	0.0
573.14166	Nitrofurantoin	MIC	2.0
573.14168	Ampicillin_Sulbactam	MIC	2.0
573.14185	Cefazolin	MIC	2.0
573.14230	Meropenem	MIC	0.0
573.14250	Ceftazidime	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14254	Tobramycin	MIC	2.0
573.14260	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14269	Cefoxitin	MIC	2.0
573.14269	Levofloxacin	MIC	2.0
573.14294	Ciprofloxacin	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14331	Ceftriaxone	MIC	2.0
573.14333	Ampicillin_Sulbactam	MIC	2.0
573.14340	Cefepime	MIC	2.0
573.14342	Tetracycline	MIC	2.0
573.14351	Cefazolin	MIC	2.0
573.14366	Gentamicin	MIC	0.0
573.14399	Ceftazidime	MIC	2.0
573.14399	Piperacillin_Tazobactam	MIC	2.0
573.14413	Amikacin	MIC	0.0
573.14416	Imipenem	MIC	0.0
573.14425	Tetracycline	MIC	0.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14438	Cefepime	MIC	0.0
573.14447	Gentamicin	MIC	2.0
573.14472	Imipenem	MIC	2.0
573.14474	Levofloxacin	MIC	2.0
573.14477	Aztreonam	MIC	2.0
573.14484	Tobramycin	MIC	0.0
573.14491	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14496	Meropenem	MIC	0.0
573.14500	Ciprofloxacin	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14512	Meropenem	MIC	2.0
573.14528	Ampicillin_Sulbactam	MIC	2.0
573.13044	Tobramycin	MIC	2.0
573.13059	Ceftazidime	MIC	2.0
573.13059	Nitrofurantoin	MIC	2.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13066	Cefazolin	MIC	2.0
573.13109	Piperacillin_Tazobactam	MIC	2.0
573.13114	Amikacin	MIC	0.0
573.13128	Cefoxitin	MIC	2.0
573.13132	Levofloxacin	MIC	2.0
573.13139	Tetracycline	MIC	2.0
573.13144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13178	Aztreonam	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13209	Imipenem	MIC	0.0
573.13221	Ampicillin_Sulbactam	MIC	2.0
573.13240	Cefepime	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13275	Piperacillin_Tazobactam	MIC	0.0
573.13305	Ceftriaxone	MIC	2.0
573.13316	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13347	Cefazolin	MIC	2.0
573.13362	Tetracycline	MIC	0.0
573.13364	Tobramycin	MIC	2.0
573.13368	Aztreonam	MIC	2.0
573.13386	Levofloxacin	MIC	2.0
573.13433	Ceftazidime	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13442	Meropenem	MIC	0.0
573.13449	Cefoxitin	MIC	2.0
573.13455	Piperacillin_Tazobactam	MIC	2.0
573.13497	Cefoxitin	MIC	0.0
573.13497	Gentamicin	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13513	Meropenem	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13521	Gentamicin	MIC	0.0
573.13551	Imipenem	MIC	0.0
573.13567	Amikacin	MIC	0.0
573.13588	Aztreonam	MIC	2.0
573.13593	Nitrofurantoin	MIC	2.0
573.13606	Cefazolin	MIC	2.0
573.13629	Ampicillin_Sulbactam	MIC	2.0
573.13634	Ceftazidime	MIC	2.0
573.13652	Levofloxacin	MIC	2.0
573.13665	Cefepime	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13693	Imipenem	MIC	2.0
573.13696	Tobramycin	MIC	0.0
573.13726	Tobramycin	MIC	2.0
573.13739	Aztreonam	MIC	0.0
573.13753	Ceftriaxone	MIC	2.0
573.13753	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13757	Tetracycline	MIC	0.0
573.13760	Meropenem	MIC	0.0
573.13761	Piperacillin_Tazobactam	MIC	2.0
573.13770	Cefoxitin	MIC	2.0
573.13769	Aztreonam	MIC	2.0
573.13827	Ceftazidime	MIC	2.0
573.13854	Tetracycline	MIC	2.0
573.13855	Amikacin	MIC	0.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13868	Imipenem	MIC	0.0
573.13883	Ampicillin_Sulbactam	MIC	2.0
573.13887	Cefazolin	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13935	Ciprofloxacin	MIC	0.0
573.13955	Gentamicin	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.13957	Levofloxacin	MIC	2.0
573.12875	Gentamicin	MIC	0.0
573.12980	Ceftazidime	MIC	0.0
573.12991	Piperacillin_Tazobactam	MIC	0.0
573.12894	Cefepime	MIC	2.0
573.12920	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12958	Piperacillin_Tazobactam	MIC	2.0
573.13266	Cefepime	MIC	0.0
573.13274	Ceftazidime	MIC	2.0
573.13300	Nitrofurantoin	MIC	2.0
573.13673	Amikacin	MIC	0.0
573.13683	Aztreonam	MIC	2.0
573.13857	Ampicillin_Sulbactam	MIC	2.0
573.13966	Ciprofloxacin	MIC	2.0
573.13987	Imipenem	MIC	0.0
573.13997	Ceftriaxone	MIC	2.0
573.13998	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13999	Tobramycin	MIC	2.0
573.14009	Cefazolin	MIC	2.0
573.14010	Meropenem	MIC	0.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14033	Levofloxacin	MIC	2.0
573.14041	Tobramycin	MIC	0.0
573.14075	Cefoxitin	MIC	0.0
573.14089	Tetracycline	MIC	0.0
573.14096	Cefoxitin	MIC	2.0
573.14115	Ampicillin_Sulbactam	MIC	2.0
573.14118	Meropenem	MIC	2.0
573.14143	Cefazolin	MIC	2.0
573.14148	Aztreonam	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14163	Piperacillin_Tazobactam	MIC	2.0
573.14164	Ceftazidime	MIC	2.0
573.14181	Ciprofloxacin	MIC	2.0
573.14182	Gentamicin	MIC	2.0
573.14183	Levofloxacin	MIC	2.0
573.14206	Gentamicin	MIC	0.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14212	Amikacin	MIC	0.0
573.14227	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14231	Amikacin	MIC	2.0
573.14234	Nitrofurantoin	MIC	2.0
573.14247	Imipenem	MIC	2.0
573.14277	Tetracycline	MIC	2.0
573.14279	Imipenem	MIC	0.0
573.14289	Meropenem	MIC	0.0
573.14307	Tobramycin	MIC	2.0
573.14321	Cefazolin	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14335	Ampicillin_Sulbactam	MIC	2.0
573.14341	Levofloxacin	MIC	2.0
573.14342	Cefepime	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14356	Aztreonam	MIC	2.0
573.14407	Cefoxitin	MIC	2.0
573.14436	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14466	Cefazolin	MIC	2.0
573.14467	Gentamicin	MIC	0.0
573.14495	Tetracycline	MIC	0.0
573.14498	Piperacillin_Tazobactam	MIC	2.0
573.14504	Gentamicin	MIC	2.0
573.14508	Ceftazidime	MIC	2.0
573.14525	Amikacin	MIC	0.0
573.14525	Aztreonam	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.14529	Ampicillin_Sulbactam	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.13060	Meropenem	MIC	0.0
573.13061	Nitrofurantoin	MIC	2.0
573.13066	Imipenem	MIC	0.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13108	Cefazolin	MIC	2.0
573.13108	Levofloxacin	MIC	2.0
573.13110	Imipenem	MIC	2.0
573.13110	Tobramycin	MIC	2.0
573.13134	Tobramycin	MIC	0.0
573.13144	Piperacillin_Tazobactam	MIC	0.0
573.13145	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13164	Meropenem	MIC	2.0
573.13165	Aztreonam	MIC	2.0
573.13174	Ciprofloxacin	MIC	2.0
573.13177	Ceftazidime	MIC	2.0
573.13190	Ampicillin_Sulbactam	MIC	2.0
573.13190	Piperacillin_Tazobactam	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13209	Tetracycline	MIC	2.0
573.13225	Cefoxitin	MIC	0.0
573.13253	Cefepime	MIC	2.0
573.13271	Gentamicin	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13329	Tetracycline	MIC	0.0
573.13334	Nitrofurantoin	MIC	2.0
573.13336	Levofloxacin	MIC	2.0
573.13336	Meropenem	MIC	0.0
573.13340	Cefoxitin	MIC	2.0
573.13342	Gentamicin	MIC	2.0
573.13370	Levofloxacin	MIC	0.0
573.13405	Aztreonam	MIC	2.0
573.13411	Imipenem	MIC	0.0
573.13425	Ciprofloxacin	MIC	2.0
573.13435	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Cefazolin	MIC	2.0
573.13446	Ampicillin_Sulbactam	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13461	Amikacin	MIC	0.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13502	Tobramycin	MIC	2.0
573.13503	Ceftriaxone	MIC	2.0
573.13510	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13548	Piperacillin_Tazobactam	MIC	2.0
573.13606	Ciprofloxacin	MIC	2.0
573.13635	Ceftazidime	MIC	2.0
573.13641	Levofloxacin	MIC	2.0
573.13666	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Cefepime	MIC	2.0
573.13677	Cefoxitin	MIC	0.0
573.13681	Ampicillin_Sulbactam	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13700	Gentamicin	MIC	0.0
573.13704	Aztreonam	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13735	Imipenem	MIC	0.0
573.13736	Amikacin	MIC	0.0
573.13739	Nitrofurantoin	MIC	2.0
573.13741	Meropenem	MIC	2.0
573.13746	Cefoxitin	MIC	2.0
573.13761	Gentamicin	MIC	2.0
573.13761	Meropenem	MIC	0.0
573.13765	Cefazolin	MIC	2.0
573.13800	Tobramycin	MIC	0.0
573.13842	Ceftazidime	MIC	2.0
573.13872	Levofloxacin	MIC	2.0
573.13879	Piperacillin_Tazobactam	MIC	2.0
573.13811	Ciprofloxacin	MIC	2.0
573.13871	Tetracycline	MIC	2.0
573.13904	Tetracycline	MIC	0.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13926	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13935	Ampicillin_Sulbactam	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.13951	Imipenem	MIC	2.0
573.13954	Cefazolin	MIC	2.0
573.12875	Cefazolin	MIC	0.0
573.13027	Piperacillin_Tazobactam	MIC	0.0
573.12867	Gentamicin	MIC	0.0
573.12876	Imipenem	MIC	0.0
573.13011	Ceftazidime	MIC	2.0
573.13011	Tobramycin	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13274	Cefepime	MIC	0.0
573.13361	Cefoxitin	MIC	2.0
573.13550	Cefepime	MIC	2.0
573.13682	Levofloxacin	MIC	2.0
573.13688	Meropenem	MIC	0.0
573.13966	Amikacin	MIC	0.0
573.13987	Ampicillin_Sulbactam	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.14033	Cefazolin	MIC	2.0
573.14035	Gentamicin	MIC	2.0
573.14040	Piperacillin_Tazobactam	MIC	2.0
573.14041	Cefoxitin	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14053	Aztreonam	MIC	2.0
573.14055	Imipenem	MIC	0.0
573.14073	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14077	Ceftazidime	MIC	2.0
573.14090	Tetracycline	MIC	0.0
573.14093	Tobramycin	MIC	0.0
573.14103	Levofloxacin	MIC	2.0
573.14126	Ampicillin_Sulbactam	MIC	2.0
573.14148	Nitrofurantoin	MIC	2.0
573.14167	Amikacin	MIC	0.0
573.14172	Ciprofloxacin	MIC	2.0
573.14172	Meropenem	MIC	0.0
573.14183	Gentamicin	MIC	0.0
573.14203	Cefepime	MIC	2.0
573.14207	Cefazolin	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14212	Cefoxitin	MIC	2.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14222	Meropenem	MIC	2.0
573.14259	Tetracycline	MIC	2.0
573.14262	Ceftazidime	MIC	2.0
573.14262	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14289	Piperacillin_Tazobactam	MIC	2.0
573.14306	Levofloxacin	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14354	Cefazolin	MIC	2.0
573.14353	Ceftriaxone	MIC	2.0
573.14356	Imipenem	MIC	0.0
573.14374	Tobramycin	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14398	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14415	Ampicillin_Sulbactam	MIC	2.0
573.14433	Tetracycline	MIC	0.0
573.14452	Cefoxitin	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14466	Levofloxacin	MIC	2.0
573.14468	Meropenem	MIC	0.0
573.14488	Gentamicin	MIC	0.0
573.14500	Amikacin	MIC	0.0
573.14502	Aztreonam	MIC	0.0
573.14512	Imipenem	MIC	2.0
573.14513	Ceftriaxone	MIC	2.0
573.14516	Aztreonam	MIC	2.0
573.14519	Cefazolin	MIC	2.0
573.14523	Gentamicin	MIC	2.0
573.14526	Piperacillin_Tazobactam	MIC	2.0
573.14541	Ampicillin_Sulbactam	MIC	2.0
573.13047	Ceftazidime	MIC	2.0
573.13063	Nitrofurantoin	MIC	2.0
573.13064	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13095	Levofloxacin	MIC	2.0
573.13125	Cefepime	MIC	0.0
573.13138	Amikacin	MIC	2.0
573.13151	Imipenem	MIC	0.0
573.13165	Ciprofloxacin	MIC	2.0
573.13172	Cefoxitin	MIC	2.0
573.13173	Ceftriaxone	MIC	2.0
573.13179	Ampicillin_Sulbactam	MIC	2.0
573.13191	Piperacillin_Tazobactam	MIC	2.0
573.13214	Amikacin	MIC	0.0
573.13221	Ceftazidime	MIC	2.0
573.13224	Cefazolin	MIC	2.0
573.13235	Gentamicin	MIC	0.0
573.13235	Tobramycin	MIC	0.0
573.13239	Aztreonam	MIC	2.0
573.13239	Tetracycline	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13271	Levofloxacin	MIC	2.0
573.13286	Meropenem	MIC	0.0
573.13296	Piperacillin_Tazobactam	MIC	0.0
573.13330	Tetracycline	MIC	0.0
573.13365	Meropenem	MIC	2.0
573.13365	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13411	Cefoxitin	MIC	0.0
573.13425	Ceftazidime	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13444	Tobramycin	MIC	2.0
573.13451	Cefepime	MIC	2.0
573.13455	Aztreonam	MIC	2.0
573.13503	Cefoxitin	MIC	2.0
573.13516	Nitrofurantoin	MIC	2.0
573.13519	Amikacin	MIC	0.0
573.13519	Ampicillin_Sulbactam	MIC	2.0
573.13564	Cefazolin	MIC	2.0
573.13578	Piperacillin_Tazobactam	MIC	2.0
573.13587	Imipenem	MIC	2.0
573.13621	Ceftriaxone	MIC	2.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13645	Ciprofloxacin	MIC	2.0
573.13667	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13670	Aztreonam	MIC	2.0
573.13672	Imipenem	MIC	0.0
573.13700	Levofloxacin	MIC	2.0
573.13704	Ceftazidime	MIC	2.0
573.13710	Ampicillin_Sulbactam	MIC	2.0
573.13718	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13735	Tobramycin	MIC	0.0
573.13737	Amikacin	MIC	0.0
573.13738	Gentamicin	MIC	2.0
573.13741	Cefazolin	MIC	2.0
573.13745	Levofloxacin	MIC	0.0
573.13756	Tobramycin	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13762	Meropenem	MIC	0.0
573.13769	Gentamicin	MIC	0.0
573.13819	Cefepime	MIC	2.0
573.13819	Ceftriaxone	MIC	2.0
573.13862	Tetracycline	MIC	0.0
573.13814	Cefoxitin	MIC	0.0
573.13880	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13881	Ciprofloxacin	MIC	2.0
573.13887	Piperacillin_Tazobactam	MIC	2.0
573.13900	Cefazolin	MIC	2.0
573.13909	Levofloxacin	MIC	2.0
573.13922	Cefoxitin	MIC	2.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.13935	Tetracycline	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.12912	Nitrofurantoin	MIC	2.0
573.12955	Imipenem	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.12894	Ceftriaxone	MIC	2.0
573.12905	Amikacin	MIC	0.0
573.12966	Ampicillin_Sulbactam	MIC	2.0
573.12966	Imipenem	MIC	2.0
573.13011	Gentamicin	MIC	0.0
573.13381	Meropenem	MIC	0.0
573.13550	Ceftazidime	MIC	2.0
573.13683	Levofloxacin	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14003	Piperacillin_Tazobactam	MIC	0.0
573.14009	Meropenem	MIC	2.0
573.14016	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14017	Imipenem	MIC	0.0
573.14033	Ampicillin_Sulbactam	MIC	2.0
573.14033	Tobramycin	MIC	2.0
573.14044	Cefazolin	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14067	Piperacillin_Tazobactam	MIC	2.0
573.14078	Gentamicin	MIC	2.0
573.14079	Tobramycin	MIC	0.0
573.14089	Ceftazidime	MIC	2.0
573.14105	Levofloxacin	MIC	2.0
573.14109	Aztreonam	MIC	2.0
573.14111	Amikacin	MIC	0.0
573.14130	Cefoxitin	MIC	2.0
573.14136	Nitrofurantoin	MIC	2.0
573.14136	Tetracycline	MIC	2.0
573.14173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14208	Cefoxitin	MIC	0.0
573.14212	Ceftriaxone	MIC	2.0
573.14225	Tetracycline	MIC	0.0
573.14238	Cefazolin	MIC	2.0
573.14242	Ampicillin_Sulbactam	MIC	2.0
573.14242	Levofloxacin	MIC	2.0
573.14246	Ciprofloxacin	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14259	Meropenem	MIC	0.0
573.14262	Cefepime	MIC	2.0
573.14264	Piperacillin_Tazobactam	MIC	2.0
573.14278	Aztreonam	MIC	2.0
573.14317	Cefoxitin	MIC	2.0
573.14356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Cefazolin	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14390	Imipenem	MIC	2.0
573.14399	Tetracycline	MIC	2.0
573.14430	Levofloxacin	MIC	2.0
573.14436	Cefepime	MIC	2.0
573.14436	Ciprofloxacin	MIC	2.0
573.14444	Tobramycin	MIC	2.0
573.14471	Amikacin	MIC	0.0
573.14473	Imipenem	MIC	0.0
573.14482	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14486	Piperacillin_Tazobactam	MIC	2.0
573.14487	Ceftazidime	MIC	2.0
573.14491	Ampicillin_Sulbactam	MIC	2.0
573.14492	Aztreonam	MIC	2.0
573.14492	Meropenem	MIC	2.0
573.14498	Gentamicin	MIC	0.0
573.14535	Ceftriaxone	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14538	Meropenem	MIC	0.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13043	Nitrofurantoin	MIC	2.0
573.13051	Tetracycline	MIC	0.0
573.13059	Cefazolin	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13060	Tobramycin	MIC	0.0
573.13061	Gentamicin	MIC	2.0
573.13061	Levofloxacin	MIC	2.0
573.13094	Cefoxitin	MIC	2.0
573.13100	Ciprofloxacin	MIC	0.0
573.13112	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13145	Ceftazidime	MIC	2.0
573.13152	Imipenem	MIC	0.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13172	Imipenem	MIC	2.0
573.13224	Ampicillin_Sulbactam	MIC	2.0
573.13224	Levofloxacin	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13251	Aztreonam	MIC	2.0
573.13251	Tobramycin	MIC	2.0
573.13258	Cefazolin	MIC	2.0
573.13284	Cefepime	MIC	2.0
573.13296	Ciprofloxacin	MIC	2.0
573.13298	Tetracycline	MIC	2.0
573.13307	Cefoxitin	MIC	2.0
573.13340	Meropenem	MIC	0.0
573.13377	Piperacillin_Tazobactam	MIC	2.0
573.13378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13387	Ceftazidime	MIC	2.0
573.13432	Ceftriaxone	MIC	2.0
573.13444	Cefazolin	MIC	2.0
573.13444	Tetracycline	MIC	0.0
573.13470	Amikacin	MIC	0.0
573.13477	Imipenem	MIC	0.0
573.13502	Levofloxacin	MIC	2.0
573.13504	Cefoxitin	MIC	0.0
573.13510	Aztreonam	MIC	2.0
573.13548	Ampicillin_Sulbactam	MIC	2.0
573.13563	Ciprofloxacin	MIC	2.0
573.13578	Meropenem	MIC	2.0
573.13583	Piperacillin_Tazobactam	MIC	0.0
573.13615	Ceftazidime	MIC	2.0
573.13635	Nitrofurantoin	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13650	Cefazolin	MIC	2.0
573.13670	Piperacillin_Tazobactam	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13696	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13711	Gentamicin	MIC	2.0
573.13718	Levofloxacin	MIC	2.0
573.13724	Meropenem	MIC	0.0
573.13725	Ampicillin_Sulbactam	MIC	2.0
573.13750	Imipenem	MIC	0.0
573.13753	Cefoxitin	MIC	2.0
573.13756	Gentamicin	MIC	0.0
573.13760	Aztreonam	MIC	2.0
573.13772	Ciprofloxacin	MIC	2.0
573.13819	Tetracycline	MIC	2.0
573.13820	Ceftriaxone	MIC	2.0
573.13830	Amikacin	MIC	0.0
573.13844	Cefepime	MIC	0.0
573.13850	Cefazolin	MIC	2.0
573.13854	Tobramycin	MIC	0.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13900	Ceftazidime	MIC	2.0
573.13904	Tobramycin	MIC	2.0
573.13906	Tetracycline	MIC	0.0
573.13910	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Imipenem	MIC	2.0
573.13941	Piperacillin_Tazobactam	MIC	2.0
573.13954	Aztreonam	MIC	0.0
573.13954	Ciprofloxacin	MIC	2.0
573.12912	Ceftazidime	MIC	0.0
573.13003	Ceftriaxone	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12867	Amikacin	MIC	0.0
573.12920	Ceftriaxone	MIC	2.0
573.12958	Imipenem	MIC	0.0
573.13238	Cefazolin	MIC	2.0
573.13248	Meropenem	MIC	0.0
573.13361	Nitrofurantoin	MIC	2.0
573.13399	Aztreonam	MIC	2.0
573.13399	Cefoxitin	MIC	2.0
573.13546	Gentamicin	MIC	0.0
573.13684	Ampicillin_Sulbactam	MIC	2.0
573.13849	Amikacin	MIC	2.0
573.13884	Levofloxacin	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.13988	Piperacillin_Tazobactam	MIC	2.0
573.13997	Tetracycline	MIC	0.0
573.13998	Cefoxitin	MIC	0.0
573.14011	Meropenem	MIC	2.0
573.14012	Gentamicin	MIC	2.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14031	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14066	Tobramycin	MIC	2.0
573.14077	Tetracycline	MIC	2.0
573.14087	Amikacin	MIC	0.0
573.14094	Ciprofloxacin	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14107	Cefepime	MIC	2.0
573.14118	Levofloxacin	MIC	2.0
573.14123	Tobramycin	MIC	0.0
573.14124	Imipenem	MIC	0.0
573.14126	Cefazolin	MIC	2.0
573.14144	Ceftazidime	MIC	2.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14172	Ampicillin_Sulbactam	MIC	2.0
573.14203	Meropenem	MIC	0.0
573.14206	Piperacillin_Tazobactam	MIC	2.0
573.14231	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14234	Ceftriaxone	MIC	2.0
573.14242	Nitrofurantoin	MIC	2.0
573.14246	Cefoxitin	MIC	2.0
573.14267	Ciprofloxacin	MIC	2.0
573.14284	Ampicillin_Sulbactam	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14290	Amikacin	MIC	0.0
573.14294	Levofloxacin	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14334	Levofloxacin	MIC	0.0
573.14339	Aztreonam	MIC	2.0
573.14341	Gentamicin	MIC	0.0
573.14345	Cefazolin	MIC	2.0
573.14348	Cefepime	MIC	2.0
573.14353	Piperacillin_Tazobactam	MIC	2.0
573.14366	Tetracycline	MIC	0.0
573.14373	Gentamicin	MIC	2.0
573.14406	Meropenem	MIC	2.0
573.14413	Ceftriaxone	MIC	2.0
573.14413	Ciprofloxacin	MIC	2.0
573.14413	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14425	Piperacillin_Tazobactam	MIC	0.0
573.14426	Imipenem	MIC	2.0
573.14446	Levofloxacin	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14472	Cefoxitin	MIC	2.0
573.14474	Imipenem	MIC	0.0
573.14482	Ampicillin_Sulbactam	MIC	2.0
573.14502	Amikacin	MIC	0.0
573.14509	Tobramycin	MIC	2.0
573.14509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14530	Cefazolin	MIC	2.0
573.14533	Ceftazidime	MIC	2.0
573.14538	Aztreonam	MIC	2.0
573.13037	Piperacillin_Tazobactam	MIC	2.0
573.13061	Tetracycline	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13082	Meropenem	MIC	0.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13124	Levofloxacin	MIC	2.0
573.13152	Nitrofurantoin	MIC	2.0
573.13166	Cefoxitin	MIC	0.0
573.13175	Gentamicin	MIC	0.0
573.13177	Imipenem	MIC	0.0
573.13206	Meropenem	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13209	Tobramycin	MIC	0.0
573.13214	Ampicillin_Sulbactam	MIC	2.0
573.13214	Cefoxitin	MIC	2.0
573.13226	Cefazolin	MIC	2.0
573.13261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13263	Aztreonam	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13276	Piperacillin_Tazobactam	MIC	2.0
573.13284	Ceftriaxone	MIC	2.0
573.13333	Amikacin	MIC	0.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13336	Tetracycline	MIC	0.0
573.13377	Ampicillin_Sulbactam	MIC	2.0
573.13377	Levofloxacin	MIC	2.0
573.13405	Meropenem	MIC	0.0
573.13427	Ceftazidime	MIC	2.0
573.13434	Cefazolin	MIC	2.0
573.13462	Gentamicin	MIC	2.0
573.13470	Imipenem	MIC	2.0
573.13520	Tetracycline	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13521	Imipenem	MIC	0.0
573.13525	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13533	Piperacillin_Tazobactam	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13565	Gentamicin	MIC	0.0
573.13573	Cefepime	MIC	2.0
573.13573	Cefoxitin	MIC	2.0
573.13573	Tobramycin	MIC	2.0
573.13588	Amikacin	MIC	0.0
573.13593	Aztreonam	MIC	2.0
573.13609	Nitrofurantoin	MIC	2.0
573.13628	Levofloxacin	MIC	2.0
573.13634	Ampicillin_Sulbactam	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13671	Tobramycin	MIC	0.0
573.13719	Cefepime	MIC	0.0
573.13736	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13756	Cefazolin	MIC	2.0
573.13756	Cefoxitin	MIC	0.0
573.13770	Piperacillin_Tazobactam	MIC	2.0
573.13772	Ceftriaxone	MIC	2.0
573.13772	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13826	Aztreonam	MIC	2.0
573.13831	Amikacin	MIC	0.0
573.13831	Ceftazidime	MIC	2.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13845	Meropenem	MIC	0.0
573.13847	Levofloxacin	MIC	2.0
573.13852	Meropenem	MIC	2.0
573.13864	Ampicillin_Sulbactam	MIC	2.0
573.13877	Gentamicin	MIC	0.0
573.13877	Tetracycline	MIC	0.0
573.13879	Ciprofloxacin	MIC	2.0
573.13916	Tetracycline	MIC	2.0
573.13931	Imipenem	MIC	2.0
573.13936	Cefazolin	MIC	2.0
573.12863	Aztreonam	MIC	0.0
573.12863	Imipenem	MIC	0.0
573.12912	Ciprofloxacin	MIC	0.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.13003	Piperacillin_Tazobactam	MIC	0.0
573.12878	Nitrofurantoin	MIC	2.0
573.12970	Ampicillin_Sulbactam	MIC	2.0
573.12981	Cefoxitin	MIC	2.0
573.13267	Cefepime	MIC	2.0
573.13281	Ceftriaxone	MIC	2.0
573.13281	Levofloxacin	MIC	2.0
573.13381	Aztreonam	MIC	2.0
573.13546	Tobramycin	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13558	Gentamicin	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13702	Amikacin	MIC	0.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13969	Meropenem	MIC	0.0
573.13976	Tobramycin	MIC	0.0
573.13978	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Tetracycline	MIC	0.0
573.14017	Piperacillin_Tazobactam	MIC	2.0
573.14024	Ampicillin_Sulbactam	MIC	2.0
573.14024	Levofloxacin	MIC	2.0
573.14046	Cefazolin	MIC	2.0
573.14078	Ceftriaxone	MIC	2.0
573.14090	Aztreonam	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14112	Imipenem	MIC	0.0
573.14136	Meropenem	MIC	2.0
573.14148	Cefepime	MIC	2.0
573.14158	Gentamicin	MIC	0.0
573.14161	Tetracycline	MIC	2.0
573.14163	Ampicillin_Sulbactam	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14175	Meropenem	MIC	0.0
573.14181	Cefoxitin	MIC	2.0
573.14209	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14222	Amikacin	MIC	0.0
573.14224	Gentamicin	MIC	2.0
573.14229	Levofloxacin	MIC	0.0
573.14230	Cefazolin	MIC	2.0
573.14242	Tobramycin	MIC	2.0
573.14244	Levofloxacin	MIC	2.0
573.14254	Piperacillin_Tazobactam	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14277	Aztreonam	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14279	Nitrofurantoin	MIC	2.0
573.14281	Imipenem	MIC	2.0
573.14285	Cefepime	MIC	0.0
573.14289	Ceftazidime	MIC	2.0
573.14326	Ampicillin_Sulbactam	MIC	2.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14373	Tetracycline	MIC	0.0
573.14398	Cefepime	MIC	2.0
573.14416	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14417	Levofloxacin	MIC	2.0
573.14421	Amikacin	MIC	0.0
573.14421	Aztreonam	MIC	2.0
573.14421	Cefoxitin	MIC	0.0
573.14425	Imipenem	MIC	0.0
573.14426	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14437	Cefoxitin	MIC	2.0
573.14442	Tobramycin	MIC	0.0
573.14460	Cefazolin	MIC	2.0
573.14502	Piperacillin_Tazobactam	MIC	2.0
573.14503	Ampicillin_Sulbactam	MIC	2.0
573.14513	Ceftazidime	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.14523	Meropenem	MIC	2.0
573.14528	Gentamicin	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14535	Ciprofloxacin	MIC	2.0
573.13043	Tetracycline	MIC	2.0
573.13061	Cefazolin	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13070	Aztreonam	MIC	2.0
573.13084	Meropenem	MIC	0.0
573.13099	Tobramycin	MIC	2.0
573.13107	Amikacin	MIC	0.0
573.13107	Cefepime	MIC	2.0
573.13112	Levofloxacin	MIC	2.0
573.13138	Ampicillin_Sulbactam	MIC	2.0
573.13139	Imipenem	MIC	2.0
573.13157	Nitrofurantoin	MIC	2.0
573.13163	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13205	Tetracycline	MIC	0.0
573.13219	Aztreonam	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13239	Cefazolin	MIC	2.0
573.13261	Piperacillin_Tazobactam	MIC	2.0
573.13264	Cefoxitin	MIC	2.0
573.13298	Cefoxitin	MIC	0.0
573.13305	Meropenem	MIC	0.0
573.13311	Ceftazidime	MIC	2.0
573.13317	Ampicillin_Sulbactam	MIC	2.0
573.13333	Ceftriaxone	MIC	2.0
573.13356	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13362	Levofloxacin	MIC	2.0
573.13377	Amikacin	MIC	0.0
573.13433	Cefepime	MIC	2.0
573.13435	Cefazolin	MIC	2.0
573.13447	Aztreonam	MIC	2.0
573.13468	Imipenem	MIC	0.0
573.13490	Nitrofurantoin	MIC	2.0
573.13491	Gentamicin	MIC	0.0
573.13513	Ciprofloxacin	MIC	2.0
573.13522	Meropenem	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13532	Tobramycin	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13579	Cefazolin	MIC	2.0
573.13587	Ampicillin_Sulbactam	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13590	Levofloxacin	MIC	2.0
573.13601	Tetracycline	MIC	0.0
573.13609	Gentamicin	MIC	2.0
573.13677	Meropenem	MIC	0.0
573.13679	Tobramycin	MIC	0.0
573.13693	Cefoxitin	MIC	2.0
573.13695	Ceftazidime	MIC	2.0
573.13701	Amikacin	MIC	0.0
573.13713	Piperacillin_Tazobactam	MIC	2.0
573.13726	Tetracycline	MIC	2.0
573.13738	Cefepime	MIC	2.0
573.13746	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13757	Cefazolin	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13762	Aztreonam	MIC	2.0
573.13765	Imipenem	MIC	0.0
573.13850	Imipenem	MIC	2.0
573.13850	Levofloxacin	MIC	2.0
573.13866	Ampicillin_Sulbactam	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13809	Piperacillin_Tazobactam	MIC	0.0
573.13816	Ceftazidime	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13887	Gentamicin	MIC	0.0
573.13889	Tobramycin	MIC	2.0
573.13917	Aztreonam	MIC	2.0
573.13944	Piperacillin_Tazobactam	MIC	2.0
573.13958	Cefazolin	MIC	2.0
573.13960	Nitrofurantoin	MIC	2.0
573.12900	Ceftazidime	MIC	0.0
573.12912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12927	Ampicillin_Sulbactam	MIC	0.0
573.12930	Meropenem	MIC	0.0
573.12955	Cefepime	MIC	0.0
573.12980	Aztreonam	MIC	0.0
573.12920	Ciprofloxacin	MIC	2.0
573.12932	Cefoxitin	MIC	0.0
573.12981	Amikacin	MIC	0.0
573.13361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13702	Tetracycline	MIC	0.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13912	Ampicillin_Sulbactam	MIC	2.0
573.13966	Imipenem	MIC	0.0
573.13970	Levofloxacin	MIC	2.0
573.13976	Ceftazidime	MIC	2.0
573.13978	Cefepime	MIC	2.0
573.13979	Tobramycin	MIC	0.0
573.13990	Gentamicin	MIC	2.0
573.13994	Gentamicin	MIC	0.0
573.13997	Aztreonam	MIC	2.0
573.13998	Amikacin	MIC	2.0
573.14002	Ceftriaxone	MIC	2.0
573.14019	Tetracycline	MIC	2.0
573.14031	Cefoxitin	MIC	2.0
573.14047	Piperacillin_Tazobactam	MIC	2.0
573.14057	Cefazolin	MIC	2.0
573.14072	Meropenem	MIC	0.0
573.14080	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14116	Amikacin	MIC	0.0
573.14126	Imipenem	MIC	0.0
573.14130	Ciprofloxacin	MIC	2.0
573.14137	Meropenem	MIC	2.0
573.14139	Ceftriaxone	MIC	2.0
573.14139	Nitrofurantoin	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14147	Ceftazidime	MIC	2.0
573.14164	Ampicillin_Sulbactam	MIC	2.0
573.14175	Tetracycline	MIC	0.0
573.14198	Aztreonam	MIC	2.0
573.14206	Imipenem	MIC	2.0
573.14211	Levofloxacin	MIC	2.0
573.14264	Gentamicin	MIC	2.0
573.14268	Piperacillin_Tazobactam	MIC	2.0
573.14273	Cefazolin	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14277	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14278	Cefoxitin	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14289	Ceftriaxone	MIC	2.0
573.14292	Amikacin	MIC	0.0
573.14316	Ampicillin_Sulbactam	MIC	2.0
573.14316	Tetracycline	MIC	2.0
573.14326	Ceftazidime	MIC	2.0
573.14333	Cefepime	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14361	Aztreonam	MIC	2.0
573.14403	Tobramycin	MIC	2.0
573.14418	Levofloxacin	MIC	2.0
573.14444	Meropenem	MIC	0.0
573.14471	Tobramycin	MIC	0.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14474	Amikacin	MIC	0.0
573.14483	Nitrofurantoin	MIC	2.0
573.14502	Cefazolin	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.14519	Cefepime	MIC	2.0
573.14521	Imipenem	MIC	2.0
573.14526	Meropenem	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14530	Aztreonam	MIC	2.0
573.14530	Piperacillin_Tazobactam	MIC	2.0
573.14535	Ampicillin_Sulbactam	MIC	2.0
573.13041	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13045	Cefepime	MIC	0.0
573.13047	Cefoxitin	MIC	0.0
573.13051	Levofloxacin	MIC	2.0
573.13061	Cefoxitin	MIC	2.0
573.13062	Ciprofloxacin	MIC	2.0
573.13079	Gentamicin	MIC	0.0
573.13094	Gentamicin	MIC	2.0
573.13101	Imipenem	MIC	0.0
573.13111	Tetracycline	MIC	0.0
573.13149	Amikacin	MIC	0.0
573.13187	Tetracycline	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13217	Cefazolin	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13232	Tobramycin	MIC	2.0
573.13252	Levofloxacin	MIC	2.0
573.13264	Meropenem	MIC	0.0
573.13293	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13294	Ampicillin_Sulbactam	MIC	2.0
573.13298	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13377	Imipenem	MIC	0.0
573.13382	Meropenem	MIC	2.0
573.13382	Piperacillin_Tazobactam	MIC	2.0
573.13387	Cefazolin	MIC	2.0
573.13427	Nitrofurantoin	MIC	2.0
573.13451	Ceftazidime	MIC	2.0
573.13483	Amikacin	MIC	0.0
573.13483	Imipenem	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13490	Aztreonam	MIC	2.0
573.13516	Cefoxitin	MIC	2.0
573.13561	Cefepime	MIC	2.0
573.13561	Tobramycin	MIC	0.0
573.13567	Cefazolin	MIC	0.0
573.13578	Ciprofloxacin	MIC	2.0
573.13588	Ampicillin_Sulbactam	MIC	2.0
573.13595	Gentamicin	MIC	0.0
573.13619	Levofloxacin	MIC	2.0
573.13635	Meropenem	MIC	0.0
573.13635	Tetracycline	MIC	2.0
573.13653	Cefazolin	MIC	2.0
573.13676	Tetracycline	MIC	0.0
573.13699	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13744	Tobramycin	MIC	2.0
573.13747	Nitrofurantoin	MIC	2.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13765	Cefoxitin	MIC	0.0
573.13770	Ceftazidime	MIC	2.0
573.13790	Aztreonam	MIC	2.0
573.13820	Amikacin	MIC	0.0
573.13820	Imipenem	MIC	0.0
573.13828	Cefepime	MIC	2.0
573.13831	Piperacillin_Tazobactam	MIC	2.0
573.13844	Levofloxacin	MIC	0.0
573.13845	Cefoxitin	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13866	Gentamicin	MIC	2.0
573.13870	Ciprofloxacin	MIC	0.0
573.13878	Cefazolin	MIC	2.0
573.13879	Levofloxacin	MIC	2.0
573.13890	Ampicillin_Sulbactam	MIC	2.0
573.13907	Ceftriaxone	MIC	2.0
573.13917	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13919	Meropenem	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13922	Tetracycline	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.13954	Ceftazidime	MIC	2.0
573.12894	Amikacin	MIC	0.0
573.12905	Tetracycline	MIC	0.0
573.12920	Meropenem	MIC	0.0
573.12966	Aztreonam	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13371	Imipenem	MIC	0.0
573.13418	Levofloxacin	MIC	2.0
573.13673	Cefazolin	MIC	2.0
573.13743	Piperacillin_Tazobactam	MIC	2.0
573.13743	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13884	Cefoxitin	MIC	0.0
573.13972	Ceftriaxone	MIC	2.0
573.13980	Nitrofurantoin	MIC	2.0
573.13980	Tobramycin	MIC	0.0
573.13982	Ampicillin_Sulbactam	MIC	2.0
573.13982	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13989	Ceftazidime	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14008	Cefepime	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14037	Aztreonam	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14044	Gentamicin	MIC	2.0
573.14047	Cefoxitin	MIC	2.0
573.14058	Cefazolin	MIC	2.0
573.14077	Amikacin	MIC	0.0
573.14078	Tobramycin	MIC	2.0
573.14115	Imipenem	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14116	Imipenem	MIC	0.0
573.14118	Aztreonam	MIC	0.0
573.14132	Meropenem	MIC	0.0
573.14158	Piperacillin_Tazobactam	MIC	2.0
573.14166	Levofloxacin	MIC	2.0
573.14175	Ceftriaxone	MIC	2.0
573.14192	Cefazolin	MIC	2.0
573.14195	Ampicillin_Sulbactam	MIC	2.0
573.14198	Piperacillin_Tazobactam	MIC	0.0
573.14208	Ciprofloxacin	MIC	2.0
573.14211	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14257	Aztreonam	MIC	2.0
573.14264	Amikacin	MIC	0.0
573.14268	Ceftazidime	MIC	2.0
573.14284	Tetracycline	MIC	2.0
573.14294	Cefazolin	MIC	2.0
573.14294	Cefoxitin	MIC	2.0
573.14306	Nitrofurantoin	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14334	Tetracycline	MIC	0.0
573.14339	Meropenem	MIC	2.0
573.14339	Piperacillin_Tazobactam	MIC	2.0
573.14340	Tobramycin	MIC	0.0
573.14350	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14353	Amikacin	MIC	2.0
573.14353	Gentamicin	MIC	0.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14377	Ampicillin_Sulbactam	MIC	2.0
573.14417	Gentamicin	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14436	Levofloxacin	MIC	2.0
573.14463	Imipenem	MIC	0.0
573.14473	Ciprofloxacin	MIC	2.0
573.14484	Aztreonam	MIC	2.0
573.14503	Cefazolin	MIC	2.0
573.14511	Meropenem	MIC	0.0
573.14519	Ceftriaxone	MIC	2.0
573.14526	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14529	Cefepime	MIC	2.0
573.13047	Ampicillin_Sulbactam	MIC	2.0
573.13062	Cefoxitin	MIC	2.0
573.13066	Cefoxitin	MIC	0.0
573.13073	Piperacillin_Tazobactam	MIC	2.0
573.13077	Ceftazidime	MIC	2.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13088	Imipenem	MIC	2.0
573.13094	Cefazolin	MIC	2.0
573.13111	Amikacin	MIC	0.0
573.13126	Tobramycin	MIC	2.0
573.13127	Levofloxacin	MIC	2.0
573.13136	Nitrofurantoin	MIC	2.0
573.13152	Tetracycline	MIC	0.0
573.13157	Gentamicin	MIC	0.0
573.13168	Ceftriaxone	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13175	Aztreonam	MIC	2.0
573.13176	Meropenem	MIC	2.0
573.13178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13207	Ampicillin_Sulbactam	MIC	2.0
573.13241	Cefazolin	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13295	Gentamicin	MIC	2.0
573.13329	Levofloxacin	MIC	2.0
573.13347	Piperacillin_Tazobactam	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13365	Tetracycline	MIC	2.0
573.13368	Amikacin	MIC	0.0
573.13405	Imipenem	MIC	0.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13454	Cefepime	MIC	0.0
573.13457	Meropenem	MIC	0.0
573.13470	Cefoxitin	MIC	2.0
573.13491	Aztreonam	MIC	2.0
573.13502	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13512	Cefazolin	MIC	2.0
573.13514	Ampicillin_Sulbactam	MIC	2.0
573.13516	Ciprofloxacin	MIC	2.0
573.13517	Cefepime	MIC	2.0
573.13551	Tetracycline	MIC	0.0
573.13553	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13580	Levofloxacin	MIC	2.0
573.13601	Tobramycin	MIC	0.0
573.13619	Ceftazidime	MIC	2.0
573.13646	Nitrofurantoin	MIC	2.0
573.13650	Tobramycin	MIC	2.0
573.13658	Amikacin	MIC	0.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13701	Imipenem	MIC	0.0
573.13707	Ciprofloxacin	MIC	2.0
573.13710	Piperacillin_Tazobactam	MIC	0.0
573.13724	Ceftriaxone	MIC	2.0
573.13726	Cefoxitin	MIC	0.0
573.13735	Cefazolin	MIC	2.0
573.13737	Gentamicin	MIC	0.0
573.13746	Meropenem	MIC	2.0
573.13756	Meropenem	MIC	0.0
573.13756	Piperacillin_Tazobactam	MIC	2.0
573.13768	Ampicillin_Sulbactam	MIC	2.0
573.13770	Imipenem	MIC	2.0
573.13819	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13826	Cefoxitin	MIC	2.0
573.13831	Levofloxacin	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13845	Tetracycline	MIC	2.0
573.13850	Aztreonam	MIC	2.0
573.13852	Ceftazidime	MIC	2.0
573.13873	Gentamicin	MIC	2.0
573.13812	Amikacin	MIC	0.0
573.13896	Ceftriaxone	MIC	2.0
573.13906	Cefazolin	MIC	2.0
573.13937	Ciprofloxacin	MIC	2.0
573.13955	Ampicillin_Sulbactam	MIC	2.0
573.12991	Levofloxacin	MIC	0.0
573.12878	Cefepime	MIC	2.0
573.12878	Levofloxacin	MIC	2.0
