573.13944	Levofloxacin	MIC	2.0
573.12930	Ampicillin_Sulbactam	MIC	0.0
573.13015	Cefuroxime_sodium	MIC	0.0
573.13027	Meropenem	MIC	0.0
573.12894	Cefazolin	MIC	2.0
573.12905	Ceftazidime	MIC	2.0
573.12981	Cefepime	MIC	2.0
573.13371	Amikacin	MIC	0.0
573.13694	Cefuroxime_sodium	MIC	2.0
573.13743	Aztreonam	MIC	2.0
573.13759	Meropenem	MIC	0.0
573.13966	Ceftazidime	MIC	2.0
573.13972	Ampicillin_Sulbactam	MIC	2.0
573.13977	Gentamicin	MIC	0.0
573.13994	Ceftriaxone	MIC	2.0
573.14010	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14031	Ciprofloxacin	MIC	2.0
573.14033	Cefoxitin	MIC	2.0
573.14035	Piperacillin_Tazobactam	MIC	2.0
573.14037	Tobramycin	MIC	0.0
573.14048	Gentamicin	MIC	2.0
573.14052	Levofloxacin	MIC	2.0
573.14057	Cefepime	MIC	2.0
573.14067	Tetracycline	MIC	2.0
573.14072	Piperacillin_Tazobactam	MIC	0.0
573.14075	Imipenem	MIC	0.0
573.14080	Cefazolin	MIC	2.0
573.14093	Cefuroxime_sodium	MIC	2.0
573.14111	Tetracycline	MIC	0.0
573.14126	Aztreonam	MIC	2.0
573.14137	Tobramycin	MIC	2.0
573.14142	Nitrofurantoin	MIC	2.0
573.14161	Ceftazidime	MIC	2.0
573.14178	Meropenem	MIC	0.0
573.14206	Ampicillin_Sulbactam	MIC	2.0
573.14206	Cefepime	MIC	0.0
573.14209	Amikacin	MIC	0.0
573.14209	Ciprofloxacin	MIC	2.0
573.14212	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14224	Levofloxacin	MIC	2.0
573.14224	Piperacillin_Tazobactam	MIC	2.0
573.14227	Ceftriaxone	MIC	2.0
573.14238	Cefoxitin	MIC	2.0
573.14258	Cefuroxime_sodium	MIC	2.0
573.14269	Amikacin	MIC	2.0
573.14269	Ceftazidime	MIC	2.0
573.14285	Cefazolin	MIC	2.0
573.14307	Cefepime	MIC	2.0
573.14308	Meropenem	MIC	2.0
573.14340	Ceftriaxone	MIC	2.0
573.14352	Imipenem	MIC	2.0
573.14354	Aztreonam	MIC	2.0
573.14361	Gentamicin	MIC	0.0
573.14366	Amikacin	MIC	0.0
573.14366	Imipenem	MIC	0.0
573.14373	Cefuroxime_sodium	MIC	2.0
573.14378	Ampicillin_Sulbactam	MIC	2.0
573.14383	Ciprofloxacin	MIC	2.0
573.14389	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14398	Meropenem	MIC	0.0
573.14407	Gentamicin	MIC	2.0
573.14407	Levofloxacin	MIC	2.0
573.14446	Piperacillin_Tazobactam	MIC	2.0
573.14449	Tetracycline	MIC	2.0
573.14470	Tobramycin	MIC	0.0
573.14487	Ceftriaxone	MIC	2.0
573.14499	Levofloxacin	MIC	0.0
573.14503	Ceftazidime	MIC	2.0
573.14512	Nitrofurantoin	MIC	2.0
573.14512	Tetracycline	MIC	0.0
573.14516	Cefuroxime_sodium	MIC	2.0
573.14538	Ciprofloxacin	MIC	2.0
573.13042	Tobramycin	MIC	2.0
573.13043	Cefoxitin	MIC	2.0
573.13044	Cefazolin	MIC	2.0
573.13060	Ampicillin_Sulbactam	MIC	2.0
573.13063	Cefepime	MIC	2.0
573.13071	Cefoxitin	MIC	0.0
573.13073	Aztreonam	MIC	2.0
573.13094	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13105	Levofloxacin	MIC	2.0
573.13123	Amikacin	MIC	0.0
573.13126	Ceftazidime	MIC	2.0
573.13145	Ceftriaxone	MIC	2.0
573.13174	Piperacillin_Tazobactam	MIC	2.0
573.13185	Imipenem	MIC	0.0
573.13194	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13219	Cefazolin	MIC	2.0
573.13225	Cefuroxime_sodium	MIC	2.0
573.13237	Gentamicin	MIC	0.0
573.13251	Cefoxitin	MIC	2.0
573.13252	Meropenem	MIC	2.0
573.13276	Ciprofloxacin	MIC	2.0
573.13296	Meropenem	MIC	0.0
573.13298	Ampicillin_Sulbactam	MIC	2.0
573.13305	Tetracycline	MIC	2.0
573.13313	Aztreonam	MIC	2.0
573.13338	Amikacin	MIC	0.0
573.13343	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13370	Ceftriaxone	MIC	2.0
573.13387	Cefuroxime_sodium	MIC	2.0
573.13387	Imipenem	MIC	2.0
573.13405	Ceftazidime	MIC	2.0
573.13428	Cefazolin	MIC	2.0
573.13438	Cefepime	MIC	2.0
573.13438	Gentamicin	MIC	2.0
573.13438	Piperacillin_Tazobactam	MIC	2.0
573.13444	Levofloxacin	MIC	2.0
573.13461	Imipenem	MIC	0.0
573.13461	Tetracycline	MIC	0.0
573.13467	Ciprofloxacin	MIC	2.0
573.13481	Aztreonam	MIC	2.0
573.13481	Nitrofurantoin	MIC	2.0
573.13514	Cefoxitin	MIC	0.0
573.13521	Tobramycin	MIC	2.0
573.13553	Aztreonam	MIC	0.0
573.13564	Amikacin	MIC	0.0
573.13585	Cefuroxime_sodium	MIC	2.0
573.13590	Ampicillin_Sulbactam	MIC	2.0
573.13593	Cefazolin	MIC	2.0
573.13597	Gentamicin	MIC	0.0
573.13641	Aztreonam	MIC	2.0
573.13641	Ceftriaxone	MIC	2.0
573.13665	Levofloxacin	MIC	2.0
573.13679	Ciprofloxacin	MIC	2.0
573.13681	Imipenem	MIC	0.0
573.13681	Meropenem	MIC	0.0
573.13690	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13693	Tobramycin	MIC	0.0
573.13710	Ceftazidime	MIC	2.0
573.13736	Cefoxitin	MIC	2.0
573.13739	Cefepime	MIC	0.0
573.13741	Cefepime	MIC	2.0
573.13775	Piperacillin_Tazobactam	MIC	2.0
573.13800	Cefuroxime_sodium	MIC	2.0
573.13844	Ampicillin_Sulbactam	MIC	2.0
573.13844	Cefazolin	MIC	2.0
573.13852	Aztreonam	MIC	2.0
573.13872	Amikacin	MIC	0.0
573.13872	Ceftriaxone	MIC	2.0
573.13873	Tetracycline	MIC	2.0
573.13880	Nitrofurantoin	MIC	2.0
573.13886	Tetracycline	MIC	0.0
573.13888	Ciprofloxacin	MIC	2.0
573.13890	Levofloxacin	MIC	2.0
573.13906	Meropenem	MIC	0.0
573.13944	Imipenem	MIC	2.0
573.13951	Cefazolin	MIC	2.0
573.13955	Meropenem	MIC	2.0
573.13956	Ceftazidime	MIC	2.0
573.12863	Piperacillin_Tazobactam	MIC	0.0
573.12875	Ciprofloxacin	MIC	0.0
573.12884	Ampicillin_Sulbactam	MIC	2.0
573.12953	Imipenem	MIC	0.0
573.13230	Ceftriaxone	MIC	2.0
573.13230	Cefuroxime_sodium	MIC	2.0
573.13238	Gentamicin	MIC	0.0
573.13266	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Piperacillin_Tazobactam	MIC	2.0
573.13381	Amikacin	MIC	0.0
573.13399	Tobramycin	MIC	2.0
573.13743	Ciprofloxacin	MIC	2.0
573.13751	Aztreonam	MIC	2.0
573.13969	Cefoxitin	MIC	0.0
573.13974	Gentamicin	MIC	2.0
573.13978	Cefoxitin	MIC	2.0
573.13987	Cefazolin	MIC	2.0
573.14006	Ampicillin_Sulbactam	MIC	2.0
573.14017	Levofloxacin	MIC	2.0
573.14035	Meropenem	MIC	0.0
573.14050	Cefepime	MIC	2.0
573.14050	Ceftazidime	MIC	2.0
573.14066	Imipenem	MIC	0.0
573.14084	Cefuroxime_sodium	MIC	2.0
573.14102	Ceftriaxone	MIC	2.0
573.14109	Tobramycin	MIC	0.0
573.14112	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14123	Ciprofloxacin	MIC	2.0
573.14130	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14132	Piperacillin_Tazobactam	MIC	2.0
573.14133	Amikacin	MIC	0.0
573.14156	Ampicillin_Sulbactam	MIC	2.0
573.14158	Levofloxacin	MIC	2.0
573.14164	Nitrofurantoin	MIC	2.0
573.14166	Aztreonam	MIC	2.0
573.14181	Tetracycline	MIC	0.0
573.14204	Cefazolin	MIC	2.0
573.14206	Cefoxitin	MIC	2.0
573.14252	Tetracycline	MIC	2.0
573.14254	Imipenem	MIC	2.0
573.14259	Cefuroxime_sodium	MIC	2.0
573.14262	Ciprofloxacin	MIC	2.0
573.14268	Gentamicin	MIC	2.0
573.14279	Ampicillin_Sulbactam	MIC	2.0
573.14280	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14286	Piperacillin_Tazobactam	MIC	2.0
573.14289	Levofloxacin	MIC	2.0
573.14317	Cefepime	MIC	2.0
573.14317	Ceftazidime	MIC	2.0
573.14323	Tobramycin	MIC	2.0
573.14326	Imipenem	MIC	0.0
573.14329	Gentamicin	MIC	0.0
573.14334	Aztreonam	MIC	2.0
573.14341	Ceftriaxone	MIC	2.0
573.14350	Cefazolin	MIC	2.0
573.14352	Meropenem	MIC	2.0
573.14355	Amikacin	MIC	0.0
573.14425	Cefuroxime_sodium	MIC	2.0
573.14430	Ciprofloxacin	MIC	2.0
573.14433	Cefepime	MIC	0.0
573.14446	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14477	Ampicillin_Sulbactam	MIC	2.0
573.14483	Cefoxitin	MIC	2.0
573.14483	Ceftazidime	MIC	2.0
573.14484	Levofloxacin	MIC	2.0
573.14486	Nitrofurantoin	MIC	2.0
573.14495	Cefazolin	MIC	2.0
573.14495	Meropenem	MIC	0.0
573.14520	Ceftriaxone	MIC	2.0
573.14521	Amikacin	MIC	0.0
573.14538	Tetracycline	MIC	0.0
573.14549	Piperacillin_Tazobactam	MIC	2.0
573.13051	Amikacin	MIC	2.0
573.13051	Aztreonam	MIC	2.0
573.13061	Imipenem	MIC	0.0
573.13066	Piperacillin_Tazobactam	MIC	0.0
573.13096	Imipenem	MIC	2.0
573.13108	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Ciprofloxacin	MIC	2.0
573.13120	Tobramycin	MIC	0.0
573.13151	Cefuroxime_sodium	MIC	2.0
573.13159	Gentamicin	MIC	2.0
573.13163	Ceftazidime	MIC	2.0
573.13168	Cefazolin	MIC	2.0
573.13185	Levofloxacin	MIC	2.0
573.13187	Ampicillin_Sulbactam	MIC	2.0
573.13214	Ceftriaxone	MIC	2.0
573.13237	Cefepime	MIC	2.0
573.13247	Amikacin	MIC	0.0
573.13254	Piperacillin_Tazobactam	MIC	2.0
573.13261	Tobramycin	MIC	2.0
573.13287	Tetracycline	MIC	2.0
573.13329	Ceftazidime	MIC	2.0
573.13333	Cefoxitin	MIC	2.0
573.13333	Gentamicin	MIC	0.0
573.13334	Meropenem	MIC	0.0
573.13338	Ciprofloxacin	MIC	2.0
573.13347	Ampicillin_Sulbactam	MIC	2.0
573.13359	Cefoxitin	MIC	0.0
573.13377	Cefuroxime_sodium	MIC	2.0
573.13402	Aztreonam	MIC	2.0
573.13402	Cefazolin	MIC	2.0
573.13405	Nitrofurantoin	MIC	2.0
573.13409	Levofloxacin	MIC	0.0
573.13433	Meropenem	MIC	2.0
573.13433	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Ceftriaxone	MIC	2.0
573.13463	Tetracycline	MIC	0.0
573.13524	Cefepime	MIC	2.0
573.13532	Ciprofloxacin	MIC	2.0
573.13533	Imipenem	MIC	0.0
573.13553	Levofloxacin	MIC	2.0
573.13573	Ceftazidime	MIC	2.0
573.13580	Ampicillin_Sulbactam	MIC	2.0
573.13628	Piperacillin_Tazobactam	MIC	2.0
573.13652	Aztreonam	MIC	2.0
573.13667	Cefazolin	MIC	2.0
573.13667	Gentamicin	MIC	0.0
573.13671	Piperacillin_Tazobactam	MIC	0.0
573.13674	Amikacin	MIC	0.0
573.13676	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Ceftriaxone	MIC	2.0
573.13700	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13731	Cefuroxime_sodium	MIC	2.0
573.13757	Ampicillin_Sulbactam	MIC	2.0
573.13757	Gentamicin	MIC	2.0
573.13758	Meropenem	MIC	0.0
573.13768	Ciprofloxacin	MIC	2.0
573.13781	Cefepime	MIC	0.0
573.13784	Ceftazidime	MIC	2.0
573.13836	Levofloxacin	MIC	2.0
573.13836	Nitrofurantoin	MIC	2.0
573.13856	Imipenem	MIC	0.0
573.13877	Ceftriaxone	MIC	2.0
573.13804	Imipenem	MIC	2.0
573.13880	Cefoxitin	MIC	2.0
573.13881	Cefuroxime_sodium	MIC	2.0
573.13881	Piperacillin_Tazobactam	MIC	2.0
573.13881	Tobramycin	MIC	0.0
573.13883	Amikacin	MIC	0.0
573.13886	Cefazolin	MIC	2.0
573.13904	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13910	Aztreonam	MIC	2.0
573.13916	Tobramycin	MIC	2.0
573.13939	Ciprofloxacin	MIC	2.0
573.13956	Meropenem	MIC	2.0
573.12997	Ceftazidime	MIC	0.0
573.13015	Cefoxitin	MIC	0.0
573.12966	Cefepime	MIC	2.0
573.12970	Tetracycline	MIC	2.0
573.13011	Levofloxacin	MIC	2.0
573.13266	Ampicillin_Sulbactam	MIC	2.0
573.13381	Ceftazidime	MIC	2.0
573.13558	Tetracycline	MIC	0.0
573.13849	Ceftriaxone	MIC	2.0
573.13884	Aztreonam	MIC	2.0
573.13970	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Cefazolin	MIC	2.0
573.13987	Ciprofloxacin	MIC	2.0
573.13989	Gentamicin	MIC	0.0
573.14010	Piperacillin_Tazobactam	MIC	2.0
573.14012	Cefuroxime_sodium	MIC	2.0
573.14020	Meropenem	MIC	0.0
573.14055	Amikacin	MIC	0.0
573.14066	Levofloxacin	MIC	2.0
573.14067	Imipenem	MIC	0.0
573.14072	Nitrofurantoin	MIC	2.0
573.14084	Ampicillin_Sulbactam	MIC	2.0
573.14084	Tobramycin	MIC	2.0
573.14087	Ceftazidime	MIC	2.0
573.14112	Tobramycin	MIC	0.0
573.14124	Cefoxitin	MIC	0.0
573.14124	Ciprofloxacin	MIC	2.0
573.14126	Cefoxitin	MIC	2.0
573.14132	Cefazolin	MIC	2.0
573.14132	Cefepime	MIC	2.0
573.14133	Ceftriaxone	MIC	2.0
573.14137	Aztreonam	MIC	0.0
573.14146	Aztreonam	MIC	2.0
573.14158	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14198	Meropenem	MIC	0.0
573.14225	Imipenem	MIC	2.0
573.14226	Piperacillin_Tazobactam	MIC	2.0
573.14230	Cefuroxime_sodium	MIC	2.0
573.14246	Gentamicin	MIC	2.0
573.14250	Ceftazidime	MIC	2.0
573.14253	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14257	Tetracycline	MIC	2.0
573.14259	Levofloxacin	MIC	2.0
573.14269	Ampicillin_Sulbactam	MIC	2.0
573.14270	Tetracycline	MIC	0.0
573.14273	Ceftriaxone	MIC	2.0
573.14277	Cefazolin	MIC	2.0
573.14284	Amikacin	MIC	0.0
573.14294	Ciprofloxacin	MIC	2.0
573.14296	Aztreonam	MIC	2.0
573.14327	Imipenem	MIC	0.0
573.14366	Gentamicin	MIC	0.0
573.14378	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14399	Ceftazidime	MIC	2.0
573.14403	Nitrofurantoin	MIC	2.0
573.14426	Cefoxitin	MIC	2.0
573.14426	Cefuroxime_sodium	MIC	2.0
573.14434	Ampicillin_Sulbactam	MIC	2.0
573.14438	Tobramycin	MIC	2.0
573.14452	Levofloxacin	MIC	2.0
573.14457	Cefepime	MIC	2.0
573.14466	Meropenem	MIC	0.0
573.14477	Aztreonam	MIC	2.0
573.14482	Piperacillin_Tazobactam	MIC	0.0
573.14483	Piperacillin_Tazobactam	MIC	2.0
573.14486	Cefazolin	MIC	2.0
573.14489	Ceftriaxone	MIC	2.0
573.14500	Ciprofloxacin	MIC	2.0
573.14512	Meropenem	MIC	2.0
573.14522	Amikacin	MIC	0.0
573.14538	Cefuroxime_sodium	MIC	2.0
573.13035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13055	Tetracycline	MIC	2.0
573.13059	Cefepime	MIC	0.0
573.13059	Ceftazidime	MIC	2.0
573.13064	Imipenem	MIC	0.0
573.13107	Levofloxacin	MIC	2.0
573.13109	Ampicillin_Sulbactam	MIC	2.0
573.13151	Ciprofloxacin	MIC	2.0
573.13178	Aztreonam	MIC	2.0
573.13190	Gentamicin	MIC	0.0
573.13190	Tetracycline	MIC	0.0
573.13201	Cefazolin	MIC	2.0
573.13217	Tobramycin	MIC	2.0
573.13237	Cefoxitin	MIC	2.0
573.13237	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13239	Cefuroxime_sodium	MIC	2.0
573.13239	Piperacillin_Tazobactam	MIC	2.0
573.13252	Ceftazidime	MIC	2.0
573.13253	Ceftriaxone	MIC	2.0
573.13259	Gentamicin	MIC	2.0
573.13283	Nitrofurantoin	MIC	2.0
573.13284	Meropenem	MIC	0.0
573.13294	Cefepime	MIC	2.0
573.13329	Amikacin	MIC	0.0
573.13368	Aztreonam	MIC	2.0
573.13368	Levofloxacin	MIC	2.0
573.13386	Imipenem	MIC	0.0
573.13389	Imipenem	MIC	2.0
573.13409	Tobramycin	MIC	0.0
573.13433	Ceftazidime	MIC	2.0
573.13434	Ampicillin_Sulbactam	MIC	2.0
573.13434	Ciprofloxacin	MIC	2.0
573.13478	Ceftriaxone	MIC	2.0
573.13503	Cefuroxime_sodium	MIC	2.0
573.13513	Meropenem	MIC	2.0
573.13521	Gentamicin	MIC	0.0
573.13551	Cefazolin	MIC	2.0
573.13567	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13583	Cefoxitin	MIC	2.0
573.13588	Aztreonam	MIC	2.0
573.13588	Tobramycin	MIC	2.0
573.13590	Cefoxitin	MIC	0.0
573.13590	Piperacillin_Tazobactam	MIC	2.0
573.13609	Levofloxacin	MIC	2.0
573.13634	Ceftazidime	MIC	2.0
573.13635	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13657	Tetracycline	MIC	0.0
573.13674	Cefuroxime_sodium	MIC	2.0
573.13681	Ciprofloxacin	MIC	2.0
573.13692	Tetracycline	MIC	2.0
573.13693	Ceftriaxone	MIC	2.0
573.13730	Piperacillin_Tazobactam	MIC	0.0
573.13734	Meropenem	MIC	0.0
573.13746	Amikacin	MIC	0.0
573.13747	Ampicillin_Sulbactam	MIC	2.0
573.13747	Imipenem	MIC	0.0
573.13750	Cefazolin	MIC	2.0
573.13752	Cefepime	MIC	2.0
573.13769	Aztreonam	MIC	2.0
573.13827	Ceftazidime	MIC	2.0
573.13864	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13870	Levofloxacin	MIC	0.0
573.13873	Nitrofurantoin	MIC	2.0
573.13873	Piperacillin_Tazobactam	MIC	2.0
573.13878	Cefuroxime_sodium	MIC	2.0
573.13804	Gentamicin	MIC	2.0
573.13881	Cefoxitin	MIC	2.0
573.13915	Ceftriaxone	MIC	2.0
573.13915	Ciprofloxacin	MIC	2.0
573.13919	Levofloxacin	MIC	2.0
573.13935	Ciprofloxacin	MIC	0.0
573.13958	Amikacin	MIC	0.0
573.12875	Gentamicin	MIC	0.0
573.12930	Ceftriaxone	MIC	0.0
573.12930	Tobramycin	MIC	2.0
573.13015	Tobramycin	MIC	0.0
573.12888	Ampicillin_Sulbactam	MIC	2.0
573.13267	Imipenem	MIC	0.0
573.13274	Ceftazidime	MIC	2.0
573.13683	Aztreonam	MIC	2.0
573.13773	Cefazolin	MIC	2.0
573.13966	Ciprofloxacin	MIC	2.0
573.13976	Ceftriaxone	MIC	2.0
573.13979	Meropenem	MIC	0.0
573.13998	Piperacillin_Tazobactam	MIC	2.0
573.13999	Cefepime	MIC	2.0
573.14003	Cefuroxime_sodium	MIC	2.0
573.14006	Tetracycline	MIC	0.0
573.14011	Amikacin	MIC	0.0
573.14019	Levofloxacin	MIC	2.0
573.14031	Ampicillin_Sulbactam	MIC	2.0
573.14038	Cefepime	MIC	0.0
573.14038	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14040	Imipenem	MIC	2.0
573.14073	Nitrofurantoin	MIC	2.0
573.14075	Gentamicin	MIC	2.0
573.14093	Cefazolin	MIC	2.0
573.14094	Tetracycline	MIC	2.0
573.14107	Imipenem	MIC	0.0
573.14118	Meropenem	MIC	2.0
573.14124	Ceftriaxone	MIC	2.0
573.14132	Cefoxitin	MIC	0.0
573.14148	Aztreonam	MIC	2.0
573.14148	Cefuroxime_sodium	MIC	2.0
573.14164	Ceftazidime	MIC	2.0
573.14173	Levofloxacin	MIC	2.0
573.14181	Ciprofloxacin	MIC	2.0
573.14194	Tobramycin	MIC	2.0
573.14206	Gentamicin	MIC	0.0
573.14209	Cefoxitin	MIC	2.0
573.14246	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14250	Piperacillin_Tazobactam	MIC	2.0
573.14257	Meropenem	MIC	0.0
573.14260	Ampicillin_Sulbactam	MIC	2.0
573.14267	Cefazolin	MIC	2.0
573.14294	Ceftriaxone	MIC	2.0
573.14306	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14329	Levofloxacin	MIC	2.0
573.14331	Ciprofloxacin	MIC	2.0
573.14353	Ceftazidime	MIC	2.0
573.14356	Aztreonam	MIC	2.0
573.14374	Amikacin	MIC	2.0
573.14407	Nitrofurantoin	MIC	2.0
573.14415	Amikacin	MIC	0.0
573.14416	Cefazolin	MIC	2.0
573.14421	Tetracycline	MIC	0.0
573.14426	Gentamicin	MIC	2.0
573.14430	Cefepime	MIC	2.0
573.14437	Cefuroxime_sodium	MIC	2.0
573.14446	Ampicillin_Sulbactam	MIC	2.0
573.14447	Imipenem	MIC	2.0
573.14457	Tobramycin	MIC	0.0
573.14463	Aztreonam	MIC	0.0
573.14467	Gentamicin	MIC	0.0
573.14487	Imipenem	MIC	0.0
573.14499	Meropenem	MIC	0.0
573.14508	Ceftazidime	MIC	2.0
573.14512	Ceftriaxone	MIC	2.0
573.14525	Aztreonam	MIC	2.0
573.14528	Cefoxitin	MIC	2.0
573.14530	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14541	Ciprofloxacin	MIC	2.0
573.14541	Tobramycin	MIC	2.0
573.13047	Cefazolin	MIC	2.0
573.13060	Piperacillin_Tazobactam	MIC	0.0
573.13063	Piperacillin_Tazobactam	MIC	2.0
573.13071	Cefuroxime_sodium	MIC	2.0
573.13094	Levofloxacin	MIC	2.0
573.13095	Tetracycline	MIC	2.0
573.13110	Ampicillin_Sulbactam	MIC	2.0
573.13159	Cefepime	MIC	0.0
573.13164	Meropenem	MIC	2.0
573.13165	Aztreonam	MIC	2.0
573.13172	Ceftriaxone	MIC	2.0
573.13174	Ciprofloxacin	MIC	2.0
573.13177	Ceftazidime	MIC	2.0
573.13194	Imipenem	MIC	0.0
573.13209	Nitrofurantoin	MIC	2.0
573.13214	Gentamicin	MIC	2.0
573.13239	Tobramycin	MIC	2.0
573.13240	Tetracycline	MIC	0.0
573.13241	Cefoxitin	MIC	0.0
573.13251	Cefuroxime_sodium	MIC	2.0
573.13258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13271	Gentamicin	MIC	0.0
573.13293	Amikacin	MIC	0.0
573.13298	Cefepime	MIC	2.0
573.13313	Meropenem	MIC	0.0
573.13313	Piperacillin_Tazobactam	MIC	2.0
573.13317	Levofloxacin	MIC	2.0
573.13359	Cefazolin	MIC	2.0
573.13362	Ampicillin_Sulbactam	MIC	2.0
573.13405	Aztreonam	MIC	2.0
573.13425	Ciprofloxacin	MIC	2.0
573.13446	Ceftazidime	MIC	2.0
573.13451	Ceftriaxone	MIC	2.0
573.13483	Cefuroxime_sodium	MIC	2.0
573.13489	Tobramycin	MIC	0.0
573.13524	Cefoxitin	MIC	2.0
573.13532	Ampicillin_Sulbactam	MIC	2.0
573.13551	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13573	Nitrofurantoin	MIC	2.0
573.13578	Imipenem	MIC	2.0
573.13597	Levofloxacin	MIC	2.0
573.13601	Imipenem	MIC	0.0
573.13606	Ciprofloxacin	MIC	2.0
573.13617	Amikacin	MIC	0.0
573.13635	Ceftazidime	MIC	2.0
573.13648	Cefazolin	MIC	2.0
573.13665	Piperacillin_Tazobactam	MIC	2.0
573.13668	Ceftriaxone	MIC	2.0
573.13674	Gentamicin	MIC	2.0
573.13687	Cefepime	MIC	2.0
573.13693	Tetracycline	MIC	2.0
573.13695	Meropenem	MIC	0.0
573.13700	Cefuroxime_sodium	MIC	2.0
573.13700	Gentamicin	MIC	0.0
573.13704	Aztreonam	MIC	2.0
573.13713	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13724	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13738	Cefoxitin	MIC	0.0
573.13741	Meropenem	MIC	2.0
573.13758	Tetracycline	MIC	0.0
573.13784	Ampicillin_Sulbactam	MIC	2.0
573.13824	Levofloxacin	MIC	2.0
573.13842	Ceftazidime	MIC	2.0
573.13842	Tobramycin	MIC	2.0
573.13854	Cefoxitin	MIC	2.0
573.13811	Ciprofloxacin	MIC	2.0
573.13886	Amikacin	MIC	0.0
573.13887	Ceftriaxone	MIC	2.0
573.13888	Cefazolin	MIC	2.0
573.13888	Piperacillin_Tazobactam	MIC	0.0
573.13906	Cefuroxime_sodium	MIC	2.0
573.13906	Imipenem	MIC	0.0
573.12980	Ampicillin_Sulbactam	MIC	0.0
573.12860	Piperacillin_Tazobactam	MIC	2.0
573.12867	Gentamicin	MIC	0.0
573.12973	Gentamicin	MIC	2.0
573.13011	Ceftazidime	MIC	2.0
573.13011	Nitrofurantoin	MIC	2.0
573.13023	Aztreonam	MIC	2.0
573.13230	Tobramycin	MIC	0.0
573.13274	Ampicillin_Sulbactam	MIC	2.0
573.13371	Levofloxacin	MIC	2.0
573.13371	Meropenem	MIC	0.0
573.13683	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13912	Tetracycline	MIC	0.0
573.13966	Cefepime	MIC	2.0
573.13966	Ceftriaxone	MIC	2.0
573.13969	Cefazolin	MIC	2.0
573.13989	Ciprofloxacin	MIC	2.0
573.14003	Imipenem	MIC	0.0
573.14019	Cefoxitin	MIC	2.0
573.14036	Cefuroxime_sodium	MIC	2.0
573.14044	Tetracycline	MIC	2.0
573.14052	Ampicillin_Sulbactam	MIC	2.0
573.14053	Aztreonam	MIC	2.0
573.14056	Levofloxacin	MIC	2.0
573.14073	Cefazolin	MIC	0.0
573.14077	Ceftazidime	MIC	2.0
573.14083	Amikacin	MIC	0.0
573.14083	Meropenem	MIC	0.0
573.14093	Cefepime	MIC	0.0
573.14115	Ceftriaxone	MIC	2.0
573.14123	Piperacillin_Tazobactam	MIC	2.0
573.14144	Cefazolin	MIC	2.0
573.14172	Ciprofloxacin	MIC	2.0
573.14172	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14183	Gentamicin	MIC	0.0
573.14203	Cefoxitin	MIC	0.0
573.14207	Imipenem	MIC	0.0
573.14212	Cefuroxime_sodium	MIC	2.0
573.14222	Meropenem	MIC	2.0
573.14230	Ampicillin_Sulbactam	MIC	2.0
573.14246	Imipenem	MIC	2.0
573.14260	Cefepime	MIC	2.0
573.14262	Ceftazidime	MIC	2.0
573.14273	Cefoxitin	MIC	2.0
573.14274	Gentamicin	MIC	2.0
573.14275	Aztreonam	MIC	2.0
573.14279	Cefazolin	MIC	2.0
573.14289	Tobramycin	MIC	2.0
573.14292	Levofloxacin	MIC	2.0
573.14310	Ciprofloxacin	MIC	2.0
573.14321	Ceftriaxone	MIC	2.0
573.14329	Tetracycline	MIC	0.0
573.14345	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14356	Nitrofurantoin	MIC	2.0
573.14372	Meropenem	MIC	0.0
573.14377	Cefuroxime_sodium	MIC	2.0
573.14379	Ceftazidime	MIC	2.0
573.14389	Amikacin	MIC	0.0
573.14401	Piperacillin_Tazobactam	MIC	2.0
573.14442	Levofloxacin	MIC	2.0
573.14457	Ciprofloxacin	MIC	2.0
573.14467	Cefazolin	MIC	2.0
573.14468	Ampicillin_Sulbactam	MIC	2.0
573.14488	Gentamicin	MIC	0.0
573.14488	Piperacillin_Tazobactam	MIC	0.0
573.14488	Tobramycin	MIC	0.0
573.14491	Ceftriaxone	MIC	2.0
573.14516	Aztreonam	MIC	2.0
573.14525	Imipenem	MIC	0.0
573.14529	Cefoxitin	MIC	2.0
573.14540	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13047	Ceftazidime	MIC	2.0
573.13059	Tetracycline	MIC	2.0
573.13062	Cefuroxime_sodium	MIC	2.0
573.13073	Amikacin	MIC	0.0
573.13084	Levofloxacin	MIC	2.0
573.13096	Piperacillin_Tazobactam	MIC	2.0
573.13100	Ampicillin_Sulbactam	MIC	2.0
573.13100	Levofloxacin	MIC	0.0
573.13109	Cefazolin	MIC	2.0
573.13138	Ceftriaxone	MIC	2.0
573.13156	Cefepime	MIC	2.0
573.13165	Ciprofloxacin	MIC	2.0
573.13170	Meropenem	MIC	0.0
573.13171	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13179	Tobramycin	MIC	2.0
573.13187	Nitrofurantoin	MIC	2.0
573.13219	Tetracycline	MIC	0.0
573.13221	Ceftazidime	MIC	2.0
573.13235	Gentamicin	MIC	0.0
573.13239	Aztreonam	MIC	2.0
573.13241	Piperacillin_Tazobactam	MIC	2.0
573.13252	Cefuroxime_sodium	MIC	2.0
573.13259	Levofloxacin	MIC	2.0
573.13275	Ampicillin_Sulbactam	MIC	2.0
573.13294	Amikacin	MIC	0.0
573.13305	Cefoxitin	MIC	2.0
573.13307	Imipenem	MIC	2.0
573.13316	Gentamicin	MIC	2.0
573.13356	Ceftriaxone	MIC	2.0
573.13365	Meropenem	MIC	2.0
573.13382	Ciprofloxacin	MIC	2.0
573.13425	Ceftazidime	MIC	2.0
573.13454	Cefazolin	MIC	2.0
573.13454	Imipenem	MIC	0.0
573.13455	Aztreonam	MIC	2.0
573.13460	Cefoxitin	MIC	0.0
573.13477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Amikacin	MIC	2.0
573.13531	Cefepime	MIC	2.0
573.13578	Cefuroxime_sodium	MIC	2.0
573.13583	Tobramycin	MIC	0.0
573.13587	Ceftriaxone	MIC	2.0
573.13601	Cefepime	MIC	0.0
573.13609	Cefoxitin	MIC	2.0
573.13631	Ampicillin_Sulbactam	MIC	2.0
573.13631	Tobramycin	MIC	2.0
573.13645	Ciprofloxacin	MIC	2.0
573.13650	Amikacin	MIC	0.0
573.13665	Tetracycline	MIC	0.0
573.13670	Aztreonam	MIC	2.0
573.13670	Levofloxacin	MIC	2.0
573.13681	Cefazolin	MIC	2.0
573.13690	Piperacillin_Tazobactam	MIC	2.0
573.13704	Ceftazidime	MIC	2.0
573.13709	Meropenem	MIC	0.0
573.13747	Cefuroxime_sodium	MIC	2.0
573.13756	Ceftriaxone	MIC	2.0
573.13756	Nitrofurantoin	MIC	2.0
573.13769	Gentamicin	MIC	0.0
573.13769	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13772	Tetracycline	MIC	2.0
573.13827	Imipenem	MIC	0.0
573.13852	Imipenem	MIC	2.0
573.13873	Cefazolin	MIC	2.0
573.13876	Piperacillin_Tazobactam	MIC	0.0
573.13881	Ciprofloxacin	MIC	2.0
573.13886	Ampicillin_Sulbactam	MIC	2.0
573.13896	Levofloxacin	MIC	2.0
573.13900	Amikacin	MIC	0.0
573.13900	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13918	Cefuroxime_sodium	MIC	2.0
573.13938	Cefepime	MIC	2.0
573.13940	Aztreonam	MIC	2.0
573.13960	Ceftriaxone	MIC	2.0
573.12863	Cefoxitin	MIC	0.0
573.12871	Cefuroxime_sodium	MIC	0.0
573.12930	Ceftazidime	MIC	0.0
573.13015	Meropenem	MIC	0.0
573.12864	Piperacillin_Tazobactam	MIC	2.0
573.12876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13011	Gentamicin	MIC	0.0
573.13266	Tobramycin	MIC	0.0
573.13281	Tobramycin	MIC	2.0
573.13381	Levofloxacin	MIC	2.0
573.13479	Imipenem	MIC	0.0
573.13550	Ceftazidime	MIC	2.0
573.13688	Amikacin	MIC	0.0
573.13688	Cefoxitin	MIC	2.0
573.13688	Ciprofloxacin	MIC	2.0
573.13702	Cefazolin	MIC	2.0
573.13849	Nitrofurantoin	MIC	2.0
573.13884	Ampicillin_Sulbactam	MIC	2.0
573.13974	Tetracycline	MIC	0.0
573.13984	Gentamicin	MIC	2.0
573.13985	Cefuroxime_sodium	MIC	2.0
573.14009	Meropenem	MIC	2.0
573.14010	Ceftriaxone	MIC	2.0
573.14015	Tetracycline	MIC	2.0
573.14033	Aztreonam	MIC	0.0
573.14047	Cefepime	MIC	2.0
573.14058	Ciprofloxacin	MIC	2.0
573.14063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14089	Ceftazidime	MIC	2.0
573.14093	Levofloxacin	MIC	2.0
573.14109	Aztreonam	MIC	2.0
573.14137	Ampicillin_Sulbactam	MIC	2.0
573.14137	Piperacillin_Tazobactam	MIC	2.0
573.14168	Cefazolin	MIC	2.0
573.14172	Cefuroxime_sodium	MIC	2.0
573.14173	Meropenem	MIC	0.0
573.14181	Ceftriaxone	MIC	2.0
573.14195	Cefoxitin	MIC	2.0
573.14224	Imipenem	MIC	0.0
573.14230	Levofloxacin	MIC	2.0
573.14231	Imipenem	MIC	2.0
573.14244	Cefoxitin	MIC	0.0
573.14246	Ciprofloxacin	MIC	2.0
573.14253	Ceftazidime	MIC	2.0
573.14256	Gentamicin	MIC	0.0
573.14273	Amikacin	MIC	0.0
573.14274	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14277	Gentamicin	MIC	2.0
573.14278	Aztreonam	MIC	2.0
573.14284	Cefepime	MIC	2.0
573.14311	Cefazolin	MIC	2.0
573.14311	Tetracycline	MIC	2.0
573.14316	Tobramycin	MIC	0.0
573.14333	Piperacillin_Tazobactam	MIC	2.0
573.14345	Ceftriaxone	MIC	2.0
573.14348	Ampicillin_Sulbactam	MIC	2.0
573.14352	Tobramycin	MIC	2.0
573.14356	Cefuroxime_sodium	MIC	2.0
573.14383	Nitrofurantoin	MIC	2.0
573.14415	Levofloxacin	MIC	2.0
573.14433	Cefoxitin	MIC	2.0
573.14436	Ciprofloxacin	MIC	2.0
573.14473	Tetracycline	MIC	0.0
573.14487	Ceftazidime	MIC	2.0
573.14488	Meropenem	MIC	0.0
573.14492	Aztreonam	MIC	2.0
573.14492	Ceftriaxone	MIC	2.0
573.14492	Meropenem	MIC	2.0
573.14495	Cefepime	MIC	2.0
573.14496	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Gentamicin	MIC	0.0
573.14499	Cefazolin	MIC	2.0
573.14526	Imipenem	MIC	2.0
573.14541	Cefuroxime_sodium	MIC	2.0
573.13045	Levofloxacin	MIC	2.0
573.13059	Ciprofloxacin	MIC	2.0
573.13079	Ampicillin_Sulbactam	MIC	2.0
573.13084	Imipenem	MIC	0.0
573.13100	Ciprofloxacin	MIC	0.0
573.13112	Piperacillin_Tazobactam	MIC	2.0
573.13120	Tetracycline	MIC	2.0
573.13128	Cefepime	MIC	0.0
573.13139	Ceftriaxone	MIC	2.0
573.13139	Tobramycin	MIC	2.0
573.13145	Ceftazidime	MIC	2.0
573.13145	Cefuroxime_sodium	MIC	2.0
573.13166	Amikacin	MIC	0.0
573.13173	Cefoxitin	MIC	2.0
573.13185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13190	Levofloxacin	MIC	2.0
573.13194	Cefazolin	MIC	2.0
573.13241	Gentamicin	MIC	0.0
573.13251	Aztreonam	MIC	2.0
573.13270	Nitrofurantoin	MIC	2.0
573.13275	Meropenem	MIC	0.0
573.13294	Piperacillin_Tazobactam	MIC	0.0
573.13296	Ciprofloxacin	MIC	2.0
573.13298	Imipenem	MIC	0.0
573.13334	Tetracycline	MIC	0.0
573.13334	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13338	Cefazolin	MIC	2.0
573.13364	Ampicillin_Sulbactam	MIC	2.0
573.13368	Cefepime	MIC	2.0
573.13370	Cefuroxime_sodium	MIC	2.0
573.13382	Ceftriaxone	MIC	2.0
573.13387	Ceftazidime	MIC	2.0
573.13427	Gentamicin	MIC	2.0
573.13483	Cefoxitin	MIC	2.0
573.13489	Levofloxacin	MIC	2.0
573.13490	Imipenem	MIC	2.0
573.13510	Aztreonam	MIC	2.0
573.13513	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13531	Piperacillin_Tazobactam	MIC	2.0
573.13563	Ciprofloxacin	MIC	2.0
573.13578	Meropenem	MIC	2.0
573.13598	Cefazolin	MIC	2.0
573.13598	Ceftriaxone	MIC	2.0
573.13615	Ceftazidime	MIC	2.0
573.13621	Ampicillin_Sulbactam	MIC	2.0
573.13621	Tobramycin	MIC	0.0
573.13674	Cefoxitin	MIC	0.0
573.13674	Tetracycline	MIC	2.0
573.13677	Cefuroxime_sodium	MIC	2.0
573.13679	Amikacin	MIC	0.0
573.13697	Imipenem	MIC	0.0
573.13697	Meropenem	MIC	0.0
573.13704	Levofloxacin	MIC	2.0
573.13713	Tetracycline	MIC	0.0
573.13738	Tobramycin	MIC	2.0
573.13750	Piperacillin_Tazobactam	MIC	2.0
573.13756	Gentamicin	MIC	0.0
573.13757	Ceftriaxone	MIC	2.0
573.13760	Aztreonam	MIC	2.0
573.13762	Cefepime	MIC	2.0
573.13772	Ciprofloxacin	MIC	2.0
573.13780	Cefazolin	MIC	2.0
573.13780	Nitrofurantoin	MIC	2.0
573.13828	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Ampicillin_Sulbactam	MIC	2.0
573.13856	Cefuroxime_sodium	MIC	2.0
573.13888	Amikacin	MIC	0.0
573.13896	Cefoxitin	MIC	2.0
573.13900	Ceftazidime	MIC	2.0
573.13910	Imipenem	MIC	0.0
573.13954	Ciprofloxacin	MIC	2.0
573.12863	Cefepime	MIC	0.0
573.12863	Levofloxacin	MIC	0.0
573.12997	Meropenem	MIC	0.0
573.12877	Ceftriaxone	MIC	2.0
573.12905	Cefazolin	MIC	2.0
573.12905	Cefepime	MIC	2.0
573.12932	Piperacillin_Tazobactam	MIC	2.0
573.12966	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13267	Gentamicin	MIC	2.0
573.13300	Piperacillin_Tazobactam	MIC	0.0
573.13361	Tetracycline	MIC	0.0
573.13399	Aztreonam	MIC	2.0
573.13546	Gentamicin	MIC	0.0
573.13684	Levofloxacin	MIC	2.0
573.13966	Tobramycin	MIC	2.0
573.13974	Ceftazidime	MIC	2.0
573.13990	Ceftriaxone	MIC	2.0
573.13990	Tetracycline	MIC	2.0
573.14002	Amikacin	MIC	0.0
573.14006	Cefuroxime_sodium	MIC	2.0
573.14008	Tobramycin	MIC	0.0
573.14011	Meropenem	MIC	2.0
573.14018	Imipenem	MIC	0.0
573.14044	Ampicillin_Sulbactam	MIC	2.0
573.14048	Nitrofurantoin	MIC	2.0
573.14055	Cefazolin	MIC	2.0
573.14057	Piperacillin_Tazobactam	MIC	2.0
573.14094	Ciprofloxacin	MIC	2.0
573.14094	Levofloxacin	MIC	2.0
573.14099	Aztreonam	MIC	2.0
573.14099	Cefoxitin	MIC	2.0
573.14111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14139	Cefuroxime_sodium	MIC	2.0
573.14143	Meropenem	MIC	0.0
573.14144	Ceftazidime	MIC	2.0
573.14146	Cefepime	MIC	2.0
573.14161	Cefoxitin	MIC	0.0
573.14192	Ceftriaxone	MIC	2.0
573.14203	Amikacin	MIC	0.0
573.14222	Ampicillin_Sulbactam	MIC	2.0
573.14234	Imipenem	MIC	2.0
573.14253	Piperacillin_Tazobactam	MIC	2.0
573.14256	Tetracycline	MIC	0.0
573.14267	Ciprofloxacin	MIC	2.0
573.14270	Cefazolin	MIC	2.0
573.14275	Cefuroxime_sodium	MIC	2.0
573.14278	Gentamicin	MIC	2.0
573.14284	Levofloxacin	MIC	2.0
573.14285	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14294	Tobramycin	MIC	2.0
573.14307	Cefoxitin	MIC	2.0
573.14308	Amikacin	MIC	2.0
573.14323	Ceftazidime	MIC	2.0
573.14333	Imipenem	MIC	0.0
573.14339	Aztreonam	MIC	2.0
573.14341	Gentamicin	MIC	0.0
573.14361	Tobramycin	MIC	0.0
573.14367	Ceftriaxone	MIC	2.0
573.14381	Tetracycline	MIC	2.0
573.14406	Ampicillin_Sulbactam	MIC	2.0
573.14406	Meropenem	MIC	2.0
573.14407	Amikacin	MIC	0.0
573.14413	Ciprofloxacin	MIC	2.0
573.14416	Cefepime	MIC	2.0
573.14416	Levofloxacin	MIC	2.0
573.14430	Cefuroxime_sodium	MIC	2.0
573.14449	Cefazolin	MIC	2.0
573.14457	Piperacillin_Tazobactam	MIC	2.0
573.14503	Nitrofurantoin	MIC	2.0
573.14533	Ceftazidime	MIC	2.0
573.14538	Aztreonam	MIC	2.0
573.13044	Ampicillin_Sulbactam	MIC	2.0
573.13051	Meropenem	MIC	0.0
573.13055	Cefoxitin	MIC	2.0
573.13062	Ceftriaxone	MIC	2.0
573.13066	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13070	Ciprofloxacin	MIC	2.0
573.13070	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13082	Cefepime	MIC	0.0
573.13085	Cefuroxime_sodium	MIC	2.0
573.13093	Amikacin	MIC	0.0
573.13099	Imipenem	MIC	0.0
573.13111	Levofloxacin	MIC	2.0
573.13132	Piperacillin_Tazobactam	MIC	2.0
573.13138	Imipenem	MIC	2.0
573.13140	Gentamicin	MIC	2.0
573.13151	Cefazolin	MIC	2.0
573.13175	Gentamicin	MIC	0.0
573.13201	Tetracycline	MIC	0.0
573.13206	Meropenem	MIC	2.0
573.13246	Ceftriaxone	MIC	2.0
573.13252	Cefepime	MIC	2.0
573.13254	Cefoxitin	MIC	0.0
573.13254	Cefuroxime_sodium	MIC	2.0
573.13263	Aztreonam	MIC	2.0
573.13270	Ciprofloxacin	MIC	2.0
573.13286	Aztreonam	MIC	0.0
573.13286	Ceftazidime	MIC	0.0
573.13305	Ampicillin_Sulbactam	MIC	2.0
573.13317	Cefazolin	MIC	2.0
573.13322	Tobramycin	MIC	2.0
573.13329	Meropenem	MIC	0.0
573.13338	Imipenem	MIC	0.0
573.13341	Levofloxacin	MIC	2.0
573.13342	Cefoxitin	MIC	2.0
573.13356	Tetracycline	MIC	2.0
573.13377	Nitrofurantoin	MIC	2.0
573.13397	Tobramycin	MIC	0.0
573.13427	Ceftazidime	MIC	2.0
573.13428	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Piperacillin_Tazobactam	MIC	2.0
573.13461	Ampicillin_Sulbactam	MIC	2.0
573.13463	Amikacin	MIC	0.0
573.13483	Ceftriaxone	MIC	2.0
573.13564	Ciprofloxacin	MIC	2.0
573.13565	Gentamicin	MIC	0.0
573.13593	Aztreonam	MIC	2.0
573.13595	Cefepime	MIC	2.0
573.13601	Cefuroxime_sodium	MIC	2.0
573.13601	Levofloxacin	MIC	2.0
573.13652	Piperacillin_Tazobactam	MIC	2.0
573.13657	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13665	Ceftazidime	MIC	2.0
573.13671	Tetracycline	MIC	0.0
573.13672	Cefazolin	MIC	2.0
573.13681	Amikacin	MIC	0.0
573.13725	Imipenem	MIC	2.0
573.13746	Ceftriaxone	MIC	2.0
573.13752	Ampicillin_Sulbactam	MIC	2.0
573.13752	Meropenem	MIC	0.0
573.13780	Cefoxitin	MIC	2.0
573.13824	Nitrofurantoin	MIC	2.0
573.13826	Aztreonam	MIC	2.0
573.13826	Cefepime	MIC	2.0
573.13828	Levofloxacin	MIC	2.0
573.13831	Ceftazidime	MIC	2.0
573.13832	Cefoxitin	MIC	0.0
573.13832	Cefuroxime_sodium	MIC	2.0
573.13844	Imipenem	MIC	0.0
573.13845	Cefepime	MIC	0.0
573.13852	Meropenem	MIC	2.0
573.13864	Tetracycline	MIC	2.0
573.13876	Cefazolin	MIC	2.0
573.13877	Gentamicin	MIC	0.0
573.13879	Ciprofloxacin	MIC	2.0
573.13811	Gentamicin	MIC	2.0
573.13871	Tobramycin	MIC	2.0
573.13889	Amikacin	MIC	0.0
573.13896	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13914	Piperacillin_Tazobactam	MIC	0.0
573.13926	Ampicillin_Sulbactam	MIC	2.0
573.13951	Ceftriaxone	MIC	2.0
573.12863	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12912	Ciprofloxacin	MIC	0.0
573.12955	Levofloxacin	MIC	0.0
573.13003	Tobramycin	MIC	0.0
573.12958	Levofloxacin	MIC	2.0
573.13220	Piperacillin_Tazobactam	MIC	2.0
573.13381	Aztreonam	MIC	2.0
573.13558	Ciprofloxacin	MIC	2.0
573.13584	Ceftazidime	MIC	2.0
573.13584	Meropenem	MIC	0.0
573.13683	Cefepime	MIC	2.0
573.13688	Ampicillin_Sulbactam	MIC	2.0
573.13743	Tetracycline	MIC	0.0
573.13759	Cefuroxime_sodium	MIC	2.0
573.13823	Cefazolin	MIC	2.0
573.13994	Imipenem	MIC	0.0
573.13997	Nitrofurantoin	MIC	2.0
573.14012	Levofloxacin	MIC	2.0
573.14040	Amikacin	MIC	0.0
573.14044	Cefoxitin	MIC	2.0
573.14053	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14055	Ceftriaxone	MIC	2.0
573.14056	Imipenem	MIC	2.0
573.14089	Ampicillin_Sulbactam	MIC	2.0
573.14090	Aztreonam	MIC	2.0
573.14102	Ceftazidime	MIC	2.0
573.14102	Tetracycline	MIC	2.0
573.14111	Piperacillin_Tazobactam	MIC	2.0
573.14136	Meropenem	MIC	2.0
573.14137	Cefazolin	MIC	2.0
573.14146	Meropenem	MIC	0.0
573.14147	Gentamicin	MIC	2.0
573.14158	Gentamicin	MIC	0.0
573.14163	Cefuroxime_sodium	MIC	2.0
573.14163	Ciprofloxacin	MIC	2.0
573.14164	Tobramycin	MIC	2.0
573.14198	Cefepime	MIC	2.0
573.14230	Ceftriaxone	MIC	2.0
573.14232	Levofloxacin	MIC	2.0
573.14244	Ampicillin_Sulbactam	MIC	2.0
573.14246	Tobramycin	MIC	0.0
573.14253	Imipenem	MIC	0.0
573.14254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Tetracycline	MIC	0.0
573.14262	Cefoxitin	MIC	2.0
573.14277	Aztreonam	MIC	2.0
573.14279	Ciprofloxacin	MIC	2.0
573.14289	Ceftazidime	MIC	2.0
573.14317	Cefuroxime_sodium	MIC	2.0
573.14326	Amikacin	MIC	0.0
573.14355	Piperacillin_Tazobactam	MIC	2.0
573.14378	Cefazolin	MIC	2.0
573.14383	Tetracycline	MIC	2.0
573.14401	Gentamicin	MIC	2.0
573.14401	Tobramycin	MIC	2.0
573.14403	Levofloxacin	MIC	2.0
573.14407	Ampicillin_Sulbactam	MIC	2.0
573.14421	Aztreonam	MIC	2.0
573.14430	Imipenem	MIC	2.0
573.14472	Cefepime	MIC	2.0
573.14473	Ceftriaxone	MIC	2.0
573.14482	Nitrofurantoin	MIC	2.0
573.14495	Cefoxitin	MIC	0.0
573.14496	Cefepime	MIC	0.0
573.14498	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14508	Meropenem	MIC	0.0
573.14513	Ceftazidime	MIC	2.0
573.14521	Cefazolin	MIC	2.0
573.14523	Cefuroxime_sodium	MIC	2.0
573.14523	Meropenem	MIC	2.0
573.14529	Amikacin	MIC	0.0
573.14535	Ciprofloxacin	MIC	2.0
573.14537	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13045	Ampicillin_Sulbactam	MIC	2.0
573.13068	Gentamicin	MIC	0.0
573.13070	Aztreonam	MIC	2.0
573.13096	Cefoxitin	MIC	2.0
573.13098	Levofloxacin	MIC	2.0
573.13100	Aztreonam	MIC	0.0
573.13101	Piperacillin_Tazobactam	MIC	2.0
573.13110	Tetracycline	MIC	0.0
573.13112	Ceftriaxone	MIC	2.0
573.13164	Cefazolin	MIC	2.0
573.13175	Cefepime	MIC	2.0
573.13179	Cefuroxime_sodium	MIC	2.0
573.13179	Imipenem	MIC	0.0
573.13219	Aztreonam	MIC	2.0
573.13224	Ciprofloxacin	MIC	2.0
573.13226	Ampicillin_Sulbactam	MIC	2.0
573.13228	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Amikacin	MIC	0.0
573.13263	Meropenem	MIC	0.0
573.13298	Ceftriaxone	MIC	2.0
573.13311	Ceftazidime	MIC	2.0
573.13316	Nitrofurantoin	MIC	2.0
573.13334	Cefoxitin	MIC	0.0
573.13343	Levofloxacin	MIC	2.0
573.13364	Cefazolin	MIC	2.0
573.13368	Tobramycin	MIC	0.0
573.13425	Cefoxitin	MIC	2.0
573.13447	Aztreonam	MIC	2.0
573.13449	Tobramycin	MIC	2.0
573.13457	Tetracycline	MIC	0.0
573.13460	Piperacillin_Tazobactam	MIC	0.0
573.13463	Gentamicin	MIC	2.0
573.13481	Meropenem	MIC	0.0
573.13485	Cefepime	MIC	2.0
573.13491	Gentamicin	MIC	0.0
573.13499	Cefazolin	MIC	2.0
573.13512	Ampicillin_Sulbactam	MIC	2.0
573.13513	Ciprofloxacin	MIC	2.0
573.13518	Piperacillin_Tazobactam	MIC	2.0
573.13521	Cefuroxime_sodium	MIC	2.0
573.13522	Amikacin	MIC	0.0
573.13522	Meropenem	MIC	2.0
573.13525	Ceftazidime	MIC	2.0
573.13548	Imipenem	MIC	2.0
573.13565	Ceftriaxone	MIC	2.0
573.13578	Levofloxacin	MIC	2.0
573.13598	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13634	Tetracycline	MIC	2.0
573.13687	Cefazolin	MIC	2.0
573.13691	Ampicillin_Sulbactam	MIC	2.0
573.13695	Ceftazidime	MIC	2.0
573.13699	Imipenem	MIC	0.0
573.13718	Nitrofurantoin	MIC	2.0
573.13757	Levofloxacin	MIC	2.0
573.13760	Ciprofloxacin	MIC	2.0
573.13762	Aztreonam	MIC	2.0
573.13769	Tobramycin	MIC	2.0
573.13775	Cefuroxime_sodium	MIC	2.0
573.13784	Piperacillin_Tazobactam	MIC	2.0
573.13844	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13866	Ceftriaxone	MIC	2.0
573.13879	Cefepime	MIC	2.0
573.13816	Ceftazidime	MIC	2.0
573.13871	Amikacin	MIC	0.0
573.13886	Meropenem	MIC	0.0
573.13887	Gentamicin	MIC	0.0
573.13906	Cefoxitin	MIC	2.0
573.13915	Cefazolin	MIC	2.0
573.13916	Ampicillin_Sulbactam	MIC	2.0
573.13917	Aztreonam	MIC	2.0
573.13919	Gentamicin	MIC	2.0
573.13958	Tetracycline	MIC	0.0
573.13961	Tobramycin	MIC	0.0
573.12875	Ceftriaxone	MIC	0.0
573.12930	Imipenem	MIC	0.0
573.12894	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12920	Ciprofloxacin	MIC	2.0
573.13371	Piperacillin_Tazobactam	MIC	2.0
573.13558	Cefoxitin	MIC	0.0
573.13684	Cefuroxime_sodium	MIC	2.0
573.13694	Levofloxacin	MIC	2.0
573.13773	Tetracycline	MIC	2.0
573.13912	Ceftriaxone	MIC	2.0
573.13965	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13976	Ceftazidime	MIC	2.0
573.13977	Nitrofurantoin	MIC	2.0
573.13994	Cefazolin	MIC	2.0
573.13994	Gentamicin	MIC	0.0
573.13997	Aztreonam	MIC	2.0
573.14016	Meropenem	MIC	0.0
573.14017	Amikacin	MIC	0.0
573.14018	Cefepime	MIC	0.0
573.14046	Imipenem	MIC	0.0
573.14051	Cefepime	MIC	2.0
573.14056	Ampicillin_Sulbactam	MIC	2.0
573.14058	Imipenem	MIC	2.0
573.14105	Tobramycin	MIC	2.0
573.14107	Tetracycline	MIC	0.0
573.14109	Ceftriaxone	MIC	2.0
573.14111	Cefuroxime_sodium	MIC	2.0
573.14127	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14130	Ciprofloxacin	MIC	2.0
573.14137	Meropenem	MIC	2.0
573.14147	Ceftazidime	MIC	2.0
573.14162	Tetracycline	MIC	2.0
573.14166	Cefoxitin	MIC	2.0
573.14174	Gentamicin	MIC	2.0
573.14178	Levofloxacin	MIC	2.0
573.14181	Cefazolin	MIC	2.0
573.14192	Piperacillin_Tazobactam	MIC	2.0
573.14198	Aztreonam	MIC	2.0
573.14217	Amikacin	MIC	0.0
573.14245	Ampicillin_Sulbactam	MIC	2.0
573.14248	Tobramycin	MIC	0.0
573.14263	Amikacin	MIC	2.0
573.14267	Cefuroxime_sodium	MIC	2.0
573.14268	Ceftriaxone	MIC	2.0
573.14280	Nitrofurantoin	MIC	2.0
573.14285	Gentamicin	MIC	0.0
573.14323	Imipenem	MIC	0.0
573.14326	Ceftazidime	MIC	2.0
573.14348	Ciprofloxacin	MIC	2.0
573.14361	Aztreonam	MIC	2.0
573.14361	Meropenem	MIC	0.0
573.14366	Cefepime	MIC	2.0
573.14374	Piperacillin_Tazobactam	MIC	2.0
573.14378	Imipenem	MIC	2.0
573.14381	Levofloxacin	MIC	2.0
573.14401	Amikacin	MIC	0.0
573.14405	Ampicillin_Sulbactam	MIC	2.0
573.14418	Cefoxitin	MIC	2.0
573.14430	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14431	Cefazolin	MIC	2.0
573.14452	Cefuroxime_sodium	MIC	2.0
573.14474	Ceftriaxone	MIC	2.0
573.14492	Gentamicin	MIC	2.0
573.14508	Tetracycline	MIC	0.0
573.14526	Meropenem	MIC	2.0
573.14529	Ceftazidime	MIC	2.0
573.14530	Aztreonam	MIC	2.0
573.13035	Levofloxacin	MIC	2.0
573.13047	Amikacin	MIC	0.0
573.13055	Cefepime	MIC	2.0
573.13059	Cefoxitin	MIC	0.0
573.13062	Ciprofloxacin	MIC	2.0
573.13064	Tetracycline	MIC	2.0
573.13079	Gentamicin	MIC	0.0
573.13123	Cefazolin	MIC	2.0
573.13124	Tobramycin	MIC	2.0
573.13125	Meropenem	MIC	0.0
573.13140	Cefepime	MIC	0.0
573.13157	Ceftriaxone	MIC	2.0
573.13163	Ampicillin_Sulbactam	MIC	2.0
573.13164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13172	Piperacillin_Tazobactam	MIC	2.0
573.13176	Imipenem	MIC	2.0
573.13179	Nitrofurantoin	MIC	2.0
573.13191	Cefoxitin	MIC	2.0
573.13210	Aztreonam	MIC	2.0
573.13214	Ceftazidime	MIC	2.0
573.13225	Ciprofloxacin	MIC	2.0
573.13240	Levofloxacin	MIC	2.0
573.13253	Tobramycin	MIC	0.0
573.13256	Cefuroxime_sodium	MIC	2.0
573.13287	Imipenem	MIC	0.0
573.13296	Cefazolin	MIC	2.0
573.13298	Amikacin	MIC	0.0
573.13382	Meropenem	MIC	2.0
573.13383	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13435	Ceftriaxone	MIC	2.0
573.13451	Ceftazidime	MIC	2.0
573.13477	Cefuroxime_sodium	MIC	2.0
573.13481	Piperacillin_Tazobactam	MIC	2.0
573.13490	Aztreonam	MIC	2.0
573.13494	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13499	Ampicillin_Sulbactam	MIC	2.0
573.13516	Tetracycline	MIC	0.0
573.13522	Tetracycline	MIC	2.0
573.13533	Cefazolin	MIC	2.0
573.13561	Gentamicin	MIC	2.0
573.13578	Ciprofloxacin	MIC	2.0
573.13579	Levofloxacin	MIC	2.0
573.13579	Meropenem	MIC	0.0
573.13580	Tobramycin	MIC	2.0
573.13593	Cefepime	MIC	2.0
573.13595	Gentamicin	MIC	0.0
573.13615	Nitrofurantoin	MIC	2.0
573.13619	Amikacin	MIC	0.0
573.13645	Cefoxitin	MIC	2.0
573.13671	Levofloxacin	MIC	0.0
573.13674	Ceftriaxone	MIC	2.0
573.13678	Imipenem	MIC	0.0
573.13695	Cefuroxime_sodium	MIC	2.0
573.13746	Imipenem	MIC	2.0
573.13765	Ampicillin_Sulbactam	MIC	2.0
573.13770	Ceftazidime	MIC	2.0
573.13777	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13790	Aztreonam	MIC	2.0
573.13819	Cefazolin	MIC	2.0
573.13830	Aztreonam	MIC	0.0
573.13852	Levofloxacin	MIC	2.0
573.13856	Cefoxitin	MIC	0.0
573.13856	Ceftriaxone	MIC	2.0
573.13866	Tetracycline	MIC	2.0
573.13870	Ciprofloxacin	MIC	0.0
573.13906	Amikacin	MIC	0.0
573.13919	Meropenem	MIC	2.0
573.13922	Ciprofloxacin	MIC	2.0
573.13930	Cefepime	MIC	2.0
573.13930	Piperacillin_Tazobactam	MIC	2.0
573.13948	Gentamicin	MIC	0.0
573.13954	Cefepime	MIC	0.0
573.13954	Ceftazidime	MIC	2.0
573.13954	Tobramycin	MIC	0.0
573.13955	Cefuroxime_sodium	MIC	2.0
573.13960	Cefoxitin	MIC	2.0
573.13961	Nitrofurantoin	MIC	2.0
573.12875	Tetracycline	MIC	0.0
573.12882	Nitrofurantoin	MIC	0.0
573.12882	Piperacillin_Tazobactam	MIC	0.0
573.12917	Imipenem	MIC	0.0
573.12955	Cefazolin	MIC	0.0
573.12984	Meropenem	MIC	0.0
573.12920	Ampicillin_Sulbactam	MIC	2.0
573.12932	Cefazolin	MIC	2.0
573.12966	Aztreonam	MIC	2.0
573.13023	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13300	Levofloxacin	MIC	2.0
573.13361	Tobramycin	MIC	2.0
573.13418	Ceftriaxone	MIC	2.0
573.13673	Gentamicin	MIC	2.0
573.13912	Amikacin	MIC	0.0
573.13959	Cefoxitin	MIC	0.0
573.13989	Ceftazidime	MIC	2.0
573.13995	Cefazolin	MIC	2.0
573.14006	Ciprofloxacin	MIC	2.0
573.14019	Cefuroxime_sodium	MIC	2.0
573.14024	Imipenem	MIC	0.0
573.14037	Aztreonam	MIC	2.0
573.14040	Gentamicin	MIC	0.0
573.14048	Piperacillin_Tazobactam	MIC	2.0
573.14056	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14093	Meropenem	MIC	0.0
573.14111	Ampicillin_Sulbactam	MIC	2.0
573.14116	Ceftazidime	MIC	2.0
573.14129	Cefepime	MIC	2.0
573.14130	Ceftriaxone	MIC	2.0
573.14132	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14137	Cefoxitin	MIC	2.0
573.14139	Cefazolin	MIC	2.0
573.14143	Levofloxacin	MIC	2.0
573.14164	Tetracycline	MIC	2.0
573.14172	Amikacin	MIC	0.0
573.14172	Tobramycin	MIC	0.0
573.14192	Nitrofurantoin	MIC	2.0
573.14207	Cefuroxime_sodium	MIC	2.0
573.14208	Ciprofloxacin	MIC	2.0
573.14250	Tetracycline	MIC	0.0
573.14252	Cefazolin	MIC	2.0
573.14256	Piperacillin_Tazobactam	MIC	2.0
573.14257	Aztreonam	MIC	2.0
573.14257	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Ceftazidime	MIC	2.0
573.14277	Ampicillin_Sulbactam	MIC	2.0
573.14280	Ceftriaxone	MIC	2.0
573.14288	Imipenem	MIC	0.0
573.14317	Tobramycin	MIC	2.0
573.14334	Meropenem	MIC	0.0
573.14339	Gentamicin	MIC	2.0
573.14339	Meropenem	MIC	2.0
573.14342	Imipenem	MIC	2.0
573.14353	Gentamicin	MIC	0.0
573.14360	Cefuroxime_sodium	MIC	2.0
573.14378	Cefepime	MIC	0.0
573.14403	Amikacin	MIC	0.0
573.14418	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14419	Cefoxitin	MIC	2.0
573.14419	Levofloxacin	MIC	2.0
573.14433	Ceftazidime	MIC	2.0
573.14442	Cefazolin	MIC	2.0
573.14460	Piperacillin_Tazobactam	MIC	2.0
573.14466	Nitrofurantoin	MIC	2.0
573.14473	Ampicillin_Sulbactam	MIC	2.0
573.14473	Ciprofloxacin	MIC	2.0
573.14484	Aztreonam	MIC	2.0
573.14498	Ceftriaxone	MIC	2.0
573.14535	Tetracycline	MIC	0.0
573.13053	Cefazolin	MIC	2.0
573.13055	Cefuroxime_sodium	MIC	2.0
573.13073	Tobramycin	MIC	0.0
573.13077	Ceftazidime	MIC	2.0
573.13079	Cefepime	MIC	2.0
573.13082	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13114	Levofloxacin	MIC	2.0
573.13125	Cefoxitin	MIC	0.0
573.13132	Ceftriaxone	MIC	2.0
573.13140	Ampicillin_Sulbactam	MIC	2.0
573.13157	Gentamicin	MIC	0.0
573.13166	Cefazolin	MIC	2.0
573.13170	Ciprofloxacin	MIC	2.0
573.13175	Aztreonam	MIC	2.0
573.13176	Meropenem	MIC	2.0
573.13177	Cefoxitin	MIC	2.0
573.13178	Gentamicin	MIC	2.0
573.13185	Piperacillin_Tazobactam	MIC	2.0
573.13206	Amikacin	MIC	2.0
573.13222	Tetracycline	MIC	2.0
573.13235	Cefuroxime_sodium	MIC	2.0
573.13259	Imipenem	MIC	2.0
573.13275	Amikacin	MIC	0.0
573.13276	Imipenem	MIC	0.0
573.13284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13285	Ceftazidime	MIC	2.0
573.13294	Levofloxacin	MIC	2.0
573.13313	Ceftriaxone	MIC	2.0
573.13356	Ampicillin_Sulbactam	MIC	2.0
573.13377	Cefazolin	MIC	2.0
573.13409	Meropenem	MIC	0.0
573.13411	Cefuroxime_sodium	MIC	2.0
573.13411	Piperacillin_Tazobactam	MIC	0.0
573.13432	Tobramycin	MIC	2.0
573.13433	Nitrofurantoin	MIC	2.0
573.13451	Gentamicin	MIC	0.0
573.13489	Tetracycline	MIC	0.0
573.13491	Aztreonam	MIC	2.0
573.13499	Amikacin	MIC	0.0
573.13516	Ciprofloxacin	MIC	2.0
573.13565	Levofloxacin	MIC	2.0
573.13587	Piperacillin_Tazobactam	MIC	2.0
573.13617	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13619	Ceftazidime	MIC	2.0
573.13621	Imipenem	MIC	0.0
573.13625	Cefepime	MIC	2.0
573.13631	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13646	Cefoxitin	MIC	2.0
573.13648	Cefuroxime_sodium	MIC	2.0
573.13658	Tetracycline	MIC	2.0
573.13665	Ampicillin_Sulbactam	MIC	2.0
573.13679	Meropenem	MIC	0.0
573.13690	Cefazolin	MIC	2.0
573.13692	Cefepime	MIC	0.0
573.13697	Gentamicin	MIC	2.0
573.13701	Ceftriaxone	MIC	2.0
573.13707	Ciprofloxacin	MIC	2.0
573.13719	Aztreonam	MIC	0.0
573.13737	Gentamicin	MIC	0.0
573.13746	Meropenem	MIC	2.0
573.13758	Amikacin	MIC	0.0
573.13767	Cefoxitin	MIC	0.0
573.13777	Levofloxacin	MIC	2.0
573.13778	Cefuroxime_sodium	MIC	2.0
573.13831	Cefazolin	MIC	2.0
573.13845	Levofloxacin	MIC	0.0
573.13850	Aztreonam	MIC	2.0
573.13852	Ceftazidime	MIC	2.0
573.13856	Tobramycin	MIC	2.0
573.13864	Nitrofurantoin	MIC	2.0
573.13811	Ampicillin_Sulbactam	MIC	2.0
573.13811	Ceftriaxone	MIC	2.0
573.13816	Piperacillin_Tazobactam	MIC	2.0
573.13936	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13937	Ciprofloxacin	MIC	2.0
