573.13941	Imipenem	MIC	2.0
573.13954	Amikacin	MIC	0.0
573.13954	Levofloxacin	MIC	2.0
573.13961	Cefoxitin	MIC	2.0
573.13961	Tetracycline	MIC	0.0
573.12884	Meropenem	MIC	0.0
573.12913	Cefazolin	MIC	2.0
573.13274	Imipenem	MIC	2.0
573.13682	Cefoxitin	MIC	0.0
573.13857	Aztreonam	MIC	2.0
573.13912	Meropenem	MIC	0.0
573.13969	Cefuroxime_sodium	MIC	2.0
573.13978	Ceftazidime	MIC	2.0
573.13980	Cefuroxime_sodium	MIC	0.0
573.13990	Amikacin	MIC	0.0
573.13997	Gentamicin	MIC	0.0
573.14016	Ampicillin_Sulbactam	MIC	2.0
573.14016	Ceftriaxone	MIC	2.0
573.14024	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14041	Ciprofloxacin	MIC	2.0
573.14048	Cefoxitin	MIC	2.0
573.14048	Tobramycin	MIC	0.0
573.14049	Piperacillin_Tazobactam	MIC	2.0
573.14063	Levofloxacin	MIC	2.0
573.14087	Gentamicin	MIC	2.0
573.14087	Tetracycline	MIC	2.0
573.14090	Cefazolin	MIC	2.0
573.14103	Cefuroxime_sodium	MIC	2.0
573.14103	Imipenem	MIC	0.0
573.14115	Cefepime	MIC	2.0
573.14139	Aztreonam	MIC	2.0
573.14148	Tetracycline	MIC	0.0
573.14163	Nitrofurantoin	MIC	2.0
573.14173	Ceftazidime	MIC	2.0
573.14173	Tobramycin	MIC	2.0
573.14195	Meropenem	MIC	0.0
573.14226	Ampicillin_Sulbactam	MIC	2.0
573.14229	Amikacin	MIC	0.0
573.14230	Ciprofloxacin	MIC	2.0
573.14234	Piperacillin_Tazobactam	MIC	2.0
573.14238	Ceftriaxone	MIC	2.0
573.14245	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14247	Levofloxacin	MIC	2.0
573.14266	Cefoxitin	MIC	2.0
573.14269	Cefuroxime_sodium	MIC	2.0
573.14289	Cefepime	MIC	0.0
573.14292	Ceftazidime	MIC	2.0
573.14316	Cefepime	MIC	2.0
573.14317	Cefazolin	MIC	2.0
573.14342	Meropenem	MIC	2.0
573.14350	Ceftriaxone	MIC	2.0
573.14354	Imipenem	MIC	2.0
573.14364	Amikacin	MIC	2.0
573.14364	Gentamicin	MIC	0.0
573.14383	Amikacin	MIC	0.0
573.14383	Cefuroxime_sodium	MIC	2.0
573.14389	Ampicillin_Sulbactam	MIC	2.0
573.14406	Ciprofloxacin	MIC	2.0
573.14406	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14413	Imipenem	MIC	0.0
573.14418	Gentamicin	MIC	2.0
573.14421	Levofloxacin	MIC	2.0
573.14424	Aztreonam	MIC	2.0
573.14463	Meropenem	MIC	0.0
573.14463	Piperacillin_Tazobactam	MIC	2.0
573.14468	Tetracycline	MIC	2.0
573.14474	Piperacillin_Tazobactam	MIC	0.0
573.14499	Ceftriaxone	MIC	2.0
573.14502	Tobramycin	MIC	0.0
573.14516	Ceftazidime	MIC	2.0
573.14526	Cefuroxime_sodium	MIC	2.0
573.14537	Tetracycline	MIC	0.0
573.13035	Nitrofurantoin	MIC	2.0
573.13063	Cefoxitin	MIC	2.0
573.13064	Cefazolin	MIC	2.0
573.13064	Ciprofloxacin	MIC	2.0
573.13068	Tobramycin	MIC	2.0
573.13073	Ampicillin_Sulbactam	MIC	2.0
573.13085	Aztreonam	MIC	2.0
573.13096	Cefepime	MIC	2.0
573.13100	Cefoxitin	MIC	0.0
573.13107	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13123	Levofloxacin	MIC	0.0
573.13128	Levofloxacin	MIC	2.0
573.13136	Amikacin	MIC	0.0
573.13139	Ceftazidime	MIC	2.0
573.13159	Ceftriaxone	MIC	2.0
573.13210	Piperacillin_Tazobactam	MIC	2.0
573.13246	Imipenem	MIC	0.0
573.13247	Cefuroxime_sodium	MIC	2.0
573.13253	Cefazolin	MIC	2.0
573.13271	Cefoxitin	MIC	2.0
573.13271	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13293	Gentamicin	MIC	0.0
573.13313	Ciprofloxacin	MIC	2.0
573.13322	Meropenem	MIC	2.0
573.13324	Aztreonam	MIC	2.0
573.13333	Ampicillin_Sulbactam	MIC	2.0
573.13333	Meropenem	MIC	0.0
573.13343	Tetracycline	MIC	2.0
573.13356	Amikacin	MIC	0.0
573.13387	Ceftriaxone	MIC	2.0
573.13425	Cefuroxime_sodium	MIC	2.0
573.13432	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13438	Cefazolin	MIC	2.0
573.13442	Cefepime	MIC	2.0
573.13442	Ceftazidime	MIC	2.0
573.13451	Piperacillin_Tazobactam	MIC	2.0
573.13455	Levofloxacin	MIC	2.0
573.13469	Gentamicin	MIC	2.0
573.13477	Ciprofloxacin	MIC	2.0
573.13485	Imipenem	MIC	0.0
573.13494	Tetracycline	MIC	0.0
573.13499	Nitrofurantoin	MIC	2.0
573.13502	Aztreonam	MIC	2.0
573.13512	Imipenem	MIC	2.0
573.13563	Tobramycin	MIC	2.0
573.13575	Aztreonam	MIC	0.0
573.13579	Amikacin	MIC	0.0
573.13588	Cefoxitin	MIC	0.0
573.13595	Cefuroxime_sodium	MIC	2.0
573.13615	Ampicillin_Sulbactam	MIC	2.0
573.13635	Cefazolin	MIC	2.0
573.13646	Gentamicin	MIC	0.0
573.13652	Ceftriaxone	MIC	2.0
573.13665	Aztreonam	MIC	2.0
573.13681	Levofloxacin	MIC	2.0
573.13693	Ciprofloxacin	MIC	2.0
573.13719	Ceftazidime	MIC	2.0
573.13724	Tobramycin	MIC	0.0
573.13730	Imipenem	MIC	0.0
573.13730	Meropenem	MIC	0.0
573.13750	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13761	Cefoxitin	MIC	2.0
573.13777	Cefepime	MIC	2.0
573.13780	Cefepime	MIC	0.0
573.13819	Piperacillin_Tazobactam	MIC	2.0
573.13826	Cefuroxime_sodium	MIC	2.0
573.13855	Ampicillin_Sulbactam	MIC	2.0
573.13855	Cefazolin	MIC	2.0
573.13864	Aztreonam	MIC	2.0
573.13876	Ceftriaxone	MIC	2.0
573.13814	Amikacin	MIC	0.0
573.13917	Levofloxacin	MIC	2.0
573.13926	Ciprofloxacin	MIC	2.0
573.13926	Meropenem	MIC	0.0
573.13926	Tetracycline	MIC	2.0
573.12882	Tetracycline	MIC	0.0
573.12912	Piperacillin_Tazobactam	MIC	0.0
573.12980	Nitrofurantoin	MIC	2.0
573.12984	Ciprofloxacin	MIC	0.0
573.12864	Imipenem	MIC	2.0
573.12867	Ceftazidime	MIC	2.0
573.12878	Cefazolin	MIC	2.0
573.12905	Ampicillin_Sulbactam	MIC	2.0
573.12973	Imipenem	MIC	0.0
573.13418	Piperacillin_Tazobactam	MIC	2.0
573.13479	Ceftriaxone	MIC	2.0
573.13479	Cefuroxime_sodium	MIC	2.0
573.13550	Gentamicin	MIC	0.0
573.13682	Tobramycin	MIC	2.0
573.13751	Amikacin	MIC	0.0
573.13849	Ciprofloxacin	MIC	2.0
573.13965	Aztreonam	MIC	2.0
573.13969	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13980	Cefoxitin	MIC	0.0
573.13990	Meropenem	MIC	2.0
573.13997	Cefazolin	MIC	2.0
573.13997	Cefoxitin	MIC	2.0
573.13999	Gentamicin	MIC	2.0
573.14017	Ampicillin_Sulbactam	MIC	2.0
573.14031	Levofloxacin	MIC	2.0
573.14046	Meropenem	MIC	0.0
573.14058	Cefepime	MIC	2.0
573.14089	Imipenem	MIC	0.0
573.14094	Cefuroxime_sodium	MIC	2.0
573.14107	Ceftazidime	MIC	2.0
573.14112	Ceftriaxone	MIC	2.0
573.14133	Ciprofloxacin	MIC	2.0
573.14143	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14146	Piperacillin_Tazobactam	MIC	2.0
573.14154	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14156	Tobramycin	MIC	0.0
573.14163	Amikacin	MIC	0.0
573.14167	Ampicillin_Sulbactam	MIC	2.0
573.14168	Levofloxacin	MIC	2.0
573.14202	Nitrofurantoin	MIC	2.0
573.14211	Aztreonam	MIC	2.0
573.14211	Tetracycline	MIC	0.0
573.14224	Cefazolin	MIC	2.0
573.14226	Cefoxitin	MIC	2.0
573.14268	Imipenem	MIC	2.0
573.14270	Cefuroxime_sodium	MIC	2.0
573.14274	Tetracycline	MIC	2.0
573.14289	Ampicillin_Sulbactam	MIC	2.0
573.14290	Gentamicin	MIC	2.0
573.14292	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14296	Piperacillin_Tazobactam	MIC	2.0
573.14306	Ciprofloxacin	MIC	2.0
573.14326	Levofloxacin	MIC	2.0
573.14331	Ceftazidime	MIC	2.0
573.14350	Imipenem	MIC	0.0
573.14351	Ceftriaxone	MIC	2.0
573.14353	Aztreonam	MIC	2.0
573.14356	Cefepime	MIC	2.0
573.14360	Cefazolin	MIC	2.0
573.14367	Amikacin	MIC	0.0
573.14389	Tobramycin	MIC	2.0
573.14422	Meropenem	MIC	2.0
573.14471	Cefepime	MIC	0.0
573.14471	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14486	Cefuroxime_sodium	MIC	2.0
573.14487	Ampicillin_Sulbactam	MIC	2.0
573.14487	Ciprofloxacin	MIC	2.0
573.14496	Levofloxacin	MIC	2.0
573.14503	Gentamicin	MIC	0.0
573.14504	Ceftazidime	MIC	2.0
573.14513	Nitrofurantoin	MIC	2.0
573.14525	Cefazolin	MIC	2.0
573.14525	Cefoxitin	MIC	2.0
573.14530	Ceftriaxone	MIC	2.0
573.14533	Meropenem	MIC	0.0
573.14535	Amikacin	MIC	0.0
573.13041	Tetracycline	MIC	0.0
573.13044	Piperacillin_Tazobactam	MIC	2.0
573.13064	Aztreonam	MIC	2.0
573.13120	Piperacillin_Tazobactam	MIC	0.0
573.13124	Ciprofloxacin	MIC	2.0
573.13132	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13163	Cefuroxime_sodium	MIC	2.0
573.13163	Imipenem	MIC	2.0
573.13166	Imipenem	MIC	0.0
573.13170	Ceftazidime	MIC	2.0
573.13178	Cefazolin	MIC	2.0
573.13208	Amikacin	MIC	2.0
573.13209	Ampicillin_Sulbactam	MIC	2.0
573.13209	Levofloxacin	MIC	2.0
573.13224	Tobramycin	MIC	0.0
573.13225	Ceftriaxone	MIC	2.0
573.13241	Cefepime	MIC	2.0
573.13258	Gentamicin	MIC	2.0
573.13285	Piperacillin_Tazobactam	MIC	2.0
573.13340	Amikacin	MIC	0.0
573.13341	Tobramycin	MIC	2.0
573.13342	Ceftazidime	MIC	2.0
573.13342	Tetracycline	MIC	2.0
573.13351	Ciprofloxacin	MIC	2.0
573.13356	Cefoxitin	MIC	2.0
573.13362	Gentamicin	MIC	0.0
573.13409	Ampicillin_Sulbactam	MIC	2.0
573.13444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13447	Cefuroxime_sodium	MIC	2.0
573.13449	Ceftriaxone	MIC	2.0
573.13451	Aztreonam	MIC	2.0
573.13461	Cefazolin	MIC	2.0
573.13461	Nitrofurantoin	MIC	2.0
573.13491	Meropenem	MIC	2.0
573.13497	Tetracycline	MIC	0.0
573.13514	Meropenem	MIC	0.0
573.13517	Cefoxitin	MIC	0.0
573.13521	Levofloxacin	MIC	0.0
573.13565	Cefepime	MIC	2.0
573.13567	Imipenem	MIC	0.0
573.13593	Ciprofloxacin	MIC	2.0
573.13595	Levofloxacin	MIC	2.0
573.13601	Ampicillin_Sulbactam	MIC	2.0
573.13609	Ceftazidime	MIC	2.0
573.13645	Piperacillin_Tazobactam	MIC	2.0
573.13666	Aztreonam	MIC	2.0
573.13678	Cefazolin	MIC	2.0
573.13691	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13692	Ceftriaxone	MIC	2.0
573.13693	Amikacin	MIC	0.0
573.13696	Gentamicin	MIC	0.0
573.13744	Cefuroxime_sodium	MIC	2.0
573.13758	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13769	Ampicillin_Sulbactam	MIC	2.0
573.13780	Ciprofloxacin	MIC	2.0
573.13801	Gentamicin	MIC	2.0
573.13832	Piperacillin_Tazobactam	MIC	0.0
573.13845	Ceftazidime	MIC	2.0
573.13855	Levofloxacin	MIC	2.0
573.13866	Nitrofurantoin	MIC	2.0
573.13876	Imipenem	MIC	0.0
573.13878	Meropenem	MIC	0.0
573.13811	Cefepime	MIC	0.0
573.13814	Ceftriaxone	MIC	2.0
573.13904	Cefuroxime_sodium	MIC	2.0
573.13909	Amikacin	MIC	0.0
573.13909	Imipenem	MIC	2.0
573.13918	Piperacillin_Tazobactam	MIC	2.0
573.13919	Cefazolin	MIC	2.0
573.13922	Aztreonam	MIC	2.0
573.13936	Tobramycin	MIC	0.0
573.13937	Tobramycin	MIC	2.0
573.13938	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13940	Cefoxitin	MIC	2.0
573.13961	Ciprofloxacin	MIC	2.0
573.12882	Cefazolin	MIC	0.0
573.13015	Ceftazidime	MIC	0.0
573.12876	Cefoxitin	MIC	0.0
573.13023	Cefepime	MIC	2.0
573.13238	Levofloxacin	MIC	2.0
573.13267	Tetracycline	MIC	2.0
573.13371	Ampicillin_Sulbactam	MIC	2.0
573.13684	Ceftazidime	MIC	2.0
573.13751	Meropenem	MIC	2.0
573.13849	Tetracycline	MIC	0.0
573.13966	Aztreonam	MIC	2.0
573.13985	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13988	Cefazolin	MIC	2.0
573.13999	Ciprofloxacin	MIC	2.0
573.14003	Gentamicin	MIC	0.0
573.14018	Ceftriaxone	MIC	2.0
573.14036	Meropenem	MIC	0.0
573.14038	Piperacillin_Tazobactam	MIC	2.0
573.14044	Cefuroxime_sodium	MIC	2.0
573.14077	Imipenem	MIC	0.0
573.14079	Levofloxacin	MIC	2.0
573.14080	Amikacin	MIC	0.0
573.14094	Ampicillin_Sulbactam	MIC	2.0
573.14096	Ceftazidime	MIC	2.0
573.14103	Nitrofurantoin	MIC	2.0
573.14118	Tobramycin	MIC	2.0
573.14142	Cefazolin	MIC	2.0
573.14144	Ceftriaxone	MIC	2.0
573.14146	Ciprofloxacin	MIC	2.0
573.14158	Cefoxitin	MIC	2.0
573.14161	Cefepime	MIC	2.0
573.14167	Aztreonam	MIC	2.0
573.14168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14198	Cefoxitin	MIC	0.0
573.14211	Meropenem	MIC	0.0
573.14229	Tobramycin	MIC	0.0
573.14238	Piperacillin_Tazobactam	MIC	2.0
573.14250	Cefuroxime_sodium	MIC	2.0
573.14256	Imipenem	MIC	2.0
573.14260	Ceftazidime	MIC	2.0
573.14269	Levofloxacin	MIC	2.0
573.14275	Tetracycline	MIC	2.0
573.14280	Ampicillin_Sulbactam	MIC	2.0
573.14292	Gentamicin	MIC	2.0
573.14306	Ceftriaxone	MIC	2.0
573.14307	Cefazolin	MIC	2.0
573.14307	Ciprofloxacin	MIC	2.0
573.14308	Tetracycline	MIC	0.0
573.14310	Aztreonam	MIC	2.0
573.14316	Amikacin	MIC	0.0
573.14340	Imipenem	MIC	0.0
573.14383	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14403	Gentamicin	MIC	0.0
573.14405	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Ceftazidime	MIC	2.0
573.14430	Nitrofurantoin	MIC	2.0
573.14436	Cefuroxime_sodium	MIC	2.0
573.14449	Cefoxitin	MIC	2.0
573.14452	Aztreonam	MIC	0.0
573.14466	Tobramycin	MIC	2.0
573.14468	Cefepime	MIC	2.0
573.14474	Levofloxacin	MIC	2.0
573.14484	Meropenem	MIC	0.0
573.14488	Ampicillin_Sulbactam	MIC	2.0
573.14489	Aztreonam	MIC	2.0
573.14496	Cefazolin	MIC	2.0
573.14501	Ceftriaxone	MIC	2.0
573.14509	Piperacillin_Tazobactam	MIC	2.0
573.14520	Ciprofloxacin	MIC	2.0
573.14538	Amikacin	MIC	0.0
573.13045	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Cefuroxime_sodium	MIC	2.0
573.13062	Meropenem	MIC	2.0
573.13070	Ceftazidime	MIC	2.0
573.13070	Piperacillin_Tazobactam	MIC	0.0
573.13077	Tetracycline	MIC	2.0
573.13120	Imipenem	MIC	0.0
573.13132	Ampicillin_Sulbactam	MIC	2.0
573.13132	Levofloxacin	MIC	2.0
573.13157	Cefepime	MIC	0.0
573.13163	Ciprofloxacin	MIC	2.0
573.13190	Aztreonam	MIC	2.0
573.13222	Cefazolin	MIC	2.0
573.13232	Gentamicin	MIC	0.0
573.13237	Tetracycline	MIC	0.0
573.13237	Tobramycin	MIC	2.0
573.13256	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13261	Cefuroxime_sodium	MIC	2.0
573.13264	Ceftriaxone	MIC	2.0
573.13275	Ceftazidime	MIC	2.0
573.13276	Cefoxitin	MIC	2.0
573.13298	Meropenem	MIC	0.0
573.13311	Piperacillin_Tazobactam	MIC	2.0
573.13333	Nitrofurantoin	MIC	2.0
573.13340	Gentamicin	MIC	2.0
573.13378	Cefepime	MIC	2.0
573.13386	Levofloxacin	MIC	2.0
573.13409	Imipenem	MIC	0.0
573.13427	Imipenem	MIC	2.0
573.13438	Amikacin	MIC	0.0
573.13442	Tobramycin	MIC	0.0
573.13447	Ciprofloxacin	MIC	2.0
573.13457	Ceftazidime	MIC	2.0
573.13463	Aztreonam	MIC	2.0
573.13469	Ampicillin_Sulbactam	MIC	2.0
573.13490	Ceftriaxone	MIC	2.0
573.13516	Cefuroxime_sodium	MIC	2.0
573.13518	Meropenem	MIC	2.0
573.13573	Cefazolin	MIC	2.0
573.13601	Cefoxitin	MIC	2.0
573.13601	Gentamicin	MIC	0.0
573.13617	Tobramycin	MIC	2.0
573.13621	Aztreonam	MIC	2.0
573.13629	Piperacillin_Tazobactam	MIC	2.0
573.13641	Ceftazidime	MIC	2.0
573.13652	Levofloxacin	MIC	2.0
573.13652	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Cefoxitin	MIC	0.0
573.13687	Cefuroxime_sodium	MIC	2.0
573.13696	Ciprofloxacin	MIC	2.0
573.13699	Tetracycline	MIC	0.0
573.13739	Tetracycline	MIC	2.0
573.13741	Ceftriaxone	MIC	2.0
573.13747	Meropenem	MIC	0.0
573.13758	Ampicillin_Sulbactam	MIC	2.0
573.13760	Imipenem	MIC	0.0
573.13762	Amikacin	MIC	0.0
573.13762	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13777	Cefazolin	MIC	2.0
573.13778	Cefepime	MIC	2.0
573.13784	Aztreonam	MIC	2.0
573.13855	Ceftazidime	MIC	2.0
573.13870	Piperacillin_Tazobactam	MIC	0.0
573.13809	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13814	Cefuroxime_sodium	MIC	2.0
573.13880	Gentamicin	MIC	2.0
573.13883	Piperacillin_Tazobactam	MIC	2.0
573.13886	Nitrofurantoin	MIC	2.0
573.13916	Cefoxitin	MIC	2.0
573.13935	Ceftriaxone	MIC	2.0
573.13940	Ciprofloxacin	MIC	2.0
573.13957	Levofloxacin	MIC	2.0
573.12875	Amikacin	MIC	0.0
573.12882	Ciprofloxacin	MIC	0.0
573.12980	Ceftriaxone	MIC	0.0
573.12878	Tobramycin	MIC	0.0
573.12879	Tobramycin	MIC	2.0
573.13267	Ampicillin_Sulbactam	MIC	2.0
573.13274	Gentamicin	MIC	0.0
573.13418	Imipenem	MIC	0.0
573.13688	Ceftazidime	MIC	2.0
573.13969	Aztreonam	MIC	2.0
573.13977	Ciprofloxacin	MIC	2.0
573.13978	Cefazolin	MIC	2.0
573.13987	Ceftriaxone	MIC	2.0
573.13994	Meropenem	MIC	0.0
573.14011	Piperacillin_Tazobactam	MIC	2.0
573.14012	Tetracycline	MIC	0.0
573.14024	Cefepime	MIC	2.0
573.14024	Cefuroxime_sodium	MIC	2.0
573.14033	Levofloxacin	MIC	2.0
573.14041	Amikacin	MIC	0.0
573.14041	Ampicillin_Sulbactam	MIC	2.0
573.14049	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14089	Cefepime	MIC	0.0
573.14103	Cefazolin	MIC	2.0
573.14111	Gentamicin	MIC	2.0
573.14133	Nitrofurantoin	MIC	2.0
573.14137	Imipenem	MIC	2.0
573.14146	Ceftriaxone	MIC	2.0
573.14162	Imipenem	MIC	0.0
573.14164	Aztreonam	MIC	2.0
573.14167	Meropenem	MIC	2.0
573.14183	Levofloxacin	MIC	2.0
573.14198	Tetracycline	MIC	2.0
573.14202	Ciprofloxacin	MIC	2.0
573.14210	Ceftazidime	MIC	2.0
573.14211	Cefuroxime_sodium	MIC	2.0
573.14230	Gentamicin	MIC	0.0
573.14254	Cefoxitin	MIC	2.0
573.14255	Tobramycin	MIC	2.0
573.14259	Cefoxitin	MIC	0.0
573.14262	Piperacillin_Tazobactam	MIC	2.0
573.14270	Ampicillin_Sulbactam	MIC	2.0
573.14274	Meropenem	MIC	0.0
573.14278	Cefazolin	MIC	2.0
573.14291	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14307	Ceftriaxone	MIC	2.0
573.14317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14341	Levofloxacin	MIC	2.0
573.14354	Ciprofloxacin	MIC	2.0
573.14366	Ceftazidime	MIC	2.0
573.14367	Aztreonam	MIC	2.0
573.14426	Cefazolin	MIC	2.0
573.14426	Tetracycline	MIC	0.0
573.14434	Nitrofurantoin	MIC	2.0
573.14447	Cefuroxime_sodium	MIC	2.0
573.14452	Gentamicin	MIC	2.0
573.14467	Ampicillin_Sulbactam	MIC	2.0
573.14468	Amikacin	MIC	0.0
573.14477	Gentamicin	MIC	0.0
573.14487	Tobramycin	MIC	0.0
573.14489	Cefepime	MIC	2.0
573.14504	Imipenem	MIC	0.0
573.14507	Imipenem	MIC	2.0
573.14509	Amikacin	MIC	2.0
573.14522	Ceftriaxone	MIC	2.0
573.14530	Ceftazidime	MIC	2.0
573.14535	Aztreonam	MIC	2.0
573.14535	Meropenem	MIC	0.0
573.14549	Cefoxitin	MIC	2.0
573.13035	Tobramycin	MIC	2.0
573.13043	Ciprofloxacin	MIC	2.0
573.13047	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13077	Cefazolin	MIC	2.0
573.13077	Piperacillin_Tazobactam	MIC	0.0
573.13082	Cefuroxime_sodium	MIC	2.0
573.13095	Piperacillin_Tazobactam	MIC	2.0
573.13108	Levofloxacin	MIC	2.0
573.13134	Ampicillin_Sulbactam	MIC	2.0
573.13134	Levofloxacin	MIC	0.0
573.13140	Tetracycline	MIC	2.0
573.13179	Aztreonam	MIC	2.0
573.13185	Ciprofloxacin	MIC	2.0
573.13191	Meropenem	MIC	2.0
573.13194	Ceftriaxone	MIC	2.0
573.13209	Ceftazidime	MIC	2.0
573.13241	Nitrofurantoin	MIC	2.0
573.13246	Gentamicin	MIC	2.0
573.13253	Imipenem	MIC	0.0
573.13275	Cefuroxime_sodium	MIC	2.0
573.13275	Tetracycline	MIC	0.0
573.13275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13276	Cefepime	MIC	0.0
573.13283	Cefoxitin	MIC	0.0
573.13305	Amikacin	MIC	0.0
573.13317	Gentamicin	MIC	0.0
573.13324	Meropenem	MIC	0.0
573.13333	Piperacillin_Tazobactam	MIC	2.0
573.13336	Levofloxacin	MIC	2.0
573.13342	Cefepime	MIC	2.0
573.13342	Tobramycin	MIC	2.0
573.13370	Cefazolin	MIC	2.0
573.13386	Ampicillin_Sulbactam	MIC	2.0
573.13435	Ciprofloxacin	MIC	2.0
573.13442	Aztreonam	MIC	2.0
573.13469	Ceftazidime	MIC	2.0
573.13491	Ceftriaxone	MIC	2.0
573.13494	Cefuroxime_sodium	MIC	2.0
573.13533	Tobramycin	MIC	0.0
573.13545	Ampicillin_Sulbactam	MIC	2.0
573.13564	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13565	Cefoxitin	MIC	2.0
573.13619	Ciprofloxacin	MIC	2.0
573.13628	Nitrofurantoin	MIC	2.0
573.13641	Imipenem	MIC	0.0
573.13641	Levofloxacin	MIC	2.0
573.13658	Cefazolin	MIC	2.0
573.13672	Ceftazidime	MIC	2.0
573.13677	Amikacin	MIC	0.0
573.13679	Ceftriaxone	MIC	2.0
573.13704	Imipenem	MIC	2.0
573.13709	Gentamicin	MIC	2.0
573.13711	Cefuroxime_sodium	MIC	2.0
573.13724	Aztreonam	MIC	0.0
573.13725	Aztreonam	MIC	2.0
573.13735	Meropenem	MIC	0.0
573.13738	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13744	Cefoxitin	MIC	0.0
573.13744	Gentamicin	MIC	0.0
573.13746	Piperacillin_Tazobactam	MIC	2.0
573.13756	Cefepime	MIC	2.0
573.13769	Tetracycline	MIC	2.0
573.13842	Meropenem	MIC	2.0
573.13847	Ampicillin_Sulbactam	MIC	2.0
573.13856	Ceftazidime	MIC	2.0
573.13856	Tetracycline	MIC	0.0
573.13862	Tobramycin	MIC	2.0
573.13872	Levofloxacin	MIC	2.0
573.13873	Cefoxitin	MIC	2.0
573.13807	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13880	Ciprofloxacin	MIC	2.0
573.13910	Cefazolin	MIC	2.0
573.13917	Cefuroxime_sodium	MIC	2.0
573.13926	Imipenem	MIC	0.0
573.13936	Ceftriaxone	MIC	2.0
573.13961	Amikacin	MIC	0.0
573.12871	Piperacillin_Tazobactam	MIC	0.0
573.12920	Piperacillin_Tazobactam	MIC	2.0
573.13220	Gentamicin	MIC	2.0
573.13248	Aztreonam	MIC	2.0
573.13281	Ceftazidime	MIC	2.0
573.13281	Gentamicin	MIC	0.0
573.13546	Meropenem	MIC	0.0
573.13550	Nitrofurantoin	MIC	2.0
573.13682	Ampicillin_Sulbactam	MIC	2.0
573.13682	Levofloxacin	MIC	2.0
573.13694	Tobramycin	MIC	0.0
573.13773	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13977	Ceftriaxone	MIC	2.0
573.13979	Cefazolin	MIC	2.0
573.13987	Cefepime	MIC	2.0
573.14008	Tetracycline	MIC	0.0
573.14011	Ciprofloxacin	MIC	2.0
573.14016	Imipenem	MIC	0.0
573.14046	Cefuroxime_sodium	MIC	2.0
573.14052	Cefoxitin	MIC	2.0
573.14063	Ampicillin_Sulbactam	MIC	2.0
573.14063	Aztreonam	MIC	2.0
573.14073	Tetracycline	MIC	2.0
573.14096	Amikacin	MIC	0.0
573.14103	Levofloxacin	MIC	2.0
573.14111	Ceftazidime	MIC	2.0
573.14136	Piperacillin_Tazobactam	MIC	2.0
573.14147	Ceftriaxone	MIC	2.0
573.14156	Cefazolin	MIC	2.0
573.14156	Meropenem	MIC	0.0
573.14182	Ciprofloxacin	MIC	2.0
573.14185	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14208	Gentamicin	MIC	0.0
573.14217	Cefepime	MIC	0.0
573.14222	Cefuroxime_sodium	MIC	2.0
573.14245	Imipenem	MIC	0.0
573.14250	Imipenem	MIC	2.0
573.14261	Ampicillin_Sulbactam	MIC	2.0
573.14263	Cefepime	MIC	2.0
573.14274	Ceftazidime	MIC	2.0
573.14284	Meropenem	MIC	2.0
573.14286	Cefoxitin	MIC	2.0
573.14288	Aztreonam	MIC	2.0
573.14289	Cefazolin	MIC	2.0
573.14306	Levofloxacin	MIC	2.0
573.14308	Tobramycin	MIC	2.0
573.14321	Ciprofloxacin	MIC	2.0
573.14331	Cefoxitin	MIC	0.0
573.14333	Ceftriaxone	MIC	2.0
573.14355	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14364	Tetracycline	MIC	0.0
573.14378	Nitrofurantoin	MIC	2.0
573.14389	Meropenem	MIC	0.0
573.14390	Ceftazidime	MIC	2.0
573.14405	Cefuroxime_sodium	MIC	2.0
573.14416	Amikacin	MIC	0.0
573.14430	Gentamicin	MIC	2.0
573.14436	Piperacillin_Tazobactam	MIC	2.0
573.14466	Levofloxacin	MIC	2.0
573.14468	Ciprofloxacin	MIC	2.0
573.14488	Cefazolin	MIC	2.0
573.14490	Ampicillin_Sulbactam	MIC	2.0
573.14496	Gentamicin	MIC	0.0
573.14503	Ceftriaxone	MIC	2.0
573.14526	Aztreonam	MIC	2.0
573.14530	Tobramycin	MIC	0.0
573.13035	Imipenem	MIC	0.0
573.13053	Cefoxitin	MIC	2.0
573.13062	Ceftazidime	MIC	2.0
573.13085	Piperacillin_Tazobactam	MIC	0.0
573.13093	Cefuroxime_sodium	MIC	2.0
573.13095	Levofloxacin	MIC	2.0
573.13098	Tetracycline	MIC	2.0
573.13111	Ampicillin_Sulbactam	MIC	2.0
573.13111	Piperacillin_Tazobactam	MIC	2.0
573.13128	Amikacin	MIC	0.0
573.13139	Cefazolin	MIC	2.0
573.13152	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13163	Ceftriaxone	MIC	2.0
573.13171	Cefepime	MIC	2.0
573.13175	Ciprofloxacin	MIC	2.0
573.13201	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13221	Tobramycin	MIC	2.0
573.13225	Meropenem	MIC	0.0
573.13232	Ceftazidime	MIC	2.0
573.13247	Tetracycline	MIC	0.0
573.13261	Aztreonam	MIC	2.0
573.13263	Cefuroxime_sodium	MIC	2.0
573.13270	Piperacillin_Tazobactam	MIC	2.0
573.13271	Levofloxacin	MIC	2.0
573.13275	Gentamicin	MIC	0.0
573.13287	Nitrofurantoin	MIC	2.0
573.13324	Ampicillin_Sulbactam	MIC	2.0
573.13341	Cefoxitin	MIC	2.0
573.13368	Ceftriaxone	MIC	2.0
573.13386	Amikacin	MIC	0.0
573.13432	Imipenem	MIC	2.0
573.13435	Ceftazidime	MIC	2.0
573.13449	Ciprofloxacin	MIC	2.0
573.13485	Aztreonam	MIC	2.0
573.13485	Cefazolin	MIC	2.0
573.13504	Imipenem	MIC	0.0
573.13512	Gentamicin	MIC	2.0
573.13512	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13525	Meropenem	MIC	2.0
573.13533	Cefoxitin	MIC	0.0
573.13545	Levofloxacin	MIC	0.0
573.13597	Ceftriaxone	MIC	2.0
573.13619	Tobramycin	MIC	0.0
573.13621	Cefuroxime_sodium	MIC	2.0
573.13629	Cefepime	MIC	2.0
573.13645	Ampicillin_Sulbactam	MIC	2.0
573.13658	Cefepime	MIC	0.0
573.13665	Tobramycin	MIC	2.0
573.13670	Ciprofloxacin	MIC	2.0
573.13678	Amikacin	MIC	0.0
573.13690	Aztreonam	MIC	2.0
573.13696	Cefazolin	MIC	2.0
573.13700	Levofloxacin	MIC	2.0
573.13707	Tetracycline	MIC	0.0
573.13730	Ceftazidime	MIC	2.0
573.13736	Meropenem	MIC	0.0
573.13747	Piperacillin_Tazobactam	MIC	2.0
573.13750	Cefoxitin	MIC	2.0
573.13758	Cefuroxime_sodium	MIC	2.0
573.13769	Ceftriaxone	MIC	2.0
573.13778	Nitrofurantoin	MIC	2.0
573.13784	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13801	Tetracycline	MIC	2.0
573.13832	Gentamicin	MIC	0.0
573.13809	Cefazolin	MIC	2.0
573.13812	Imipenem	MIC	2.0
573.13871	Imipenem	MIC	0.0
573.13889	Piperacillin_Tazobactam	MIC	0.0
573.13900	Ampicillin_Sulbactam	MIC	2.0
573.13906	Ciprofloxacin	MIC	2.0
573.13909	Levofloxacin	MIC	2.0
573.13930	Amikacin	MIC	0.0
573.13930	Cefuroxime_sodium	MIC	2.0
573.12882	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12900	Cefazolin	MIC	0.0
573.12912	Cefoxitin	MIC	0.0
573.12984	Ceftazidime	MIC	0.0
573.12860	Aztreonam	MIC	2.0
573.12876	Ceftriaxone	MIC	2.0
573.12958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12973	Cefepime	MIC	2.0
573.13230	Meropenem	MIC	0.0
573.13300	Gentamicin	MIC	0.0
573.13673	Imipenem	MIC	0.0
573.13683	Levofloxacin	MIC	2.0
573.13684	Amikacin	MIC	2.0
573.13684	Piperacillin_Tazobactam	MIC	2.0
573.13702	Ceftazidime	MIC	2.0
573.13702	Tobramycin	MIC	0.0
573.13773	Ciprofloxacin	MIC	2.0
573.13773	Tobramycin	MIC	2.0
573.13857	Amikacin	MIC	0.0
573.13912	Cefazolin	MIC	2.0
573.13972	Nitrofurantoin	MIC	2.0
573.13978	Ampicillin_Sulbactam	MIC	2.0
573.13995	Cefuroxime_sodium	MIC	2.0
573.14010	Gentamicin	MIC	2.0
573.14020	Cefoxitin	MIC	2.0
573.14024	Tetracycline	MIC	0.0
573.14033	Ceftriaxone	MIC	2.0
573.14048	Tetracycline	MIC	2.0
573.14075	Cefepime	MIC	2.0
573.14093	Ciprofloxacin	MIC	2.0
573.14099	Ceftazidime	MIC	2.0
573.14099	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Levofloxacin	MIC	2.0
573.14109	Meropenem	MIC	2.0
573.14158	Aztreonam	MIC	2.0
573.14161	Ampicillin_Sulbactam	MIC	2.0
573.14166	Piperacillin_Tazobactam	MIC	2.0
573.14178	Cefazolin	MIC	2.0
573.14182	Cefuroxime_sodium	MIC	2.0
573.14192	Aztreonam	MIC	0.0
573.14202	Ceftriaxone	MIC	2.0
573.14202	Meropenem	MIC	0.0
573.14230	Cefoxitin	MIC	2.0
573.14242	Levofloxacin	MIC	2.0
573.14248	Imipenem	MIC	0.0
573.14256	Ciprofloxacin	MIC	2.0
573.14263	Ceftazidime	MIC	2.0
573.14263	Imipenem	MIC	2.0
573.14275	Gentamicin	MIC	0.0
573.14284	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14289	Aztreonam	MIC	2.0
573.14306	Cefepime	MIC	2.0
573.14323	Cefazolin	MIC	2.0
573.14332	Cefoxitin	MIC	0.0
573.14332	Tetracycline	MIC	2.0
573.14354	Piperacillin_Tazobactam	MIC	2.0
573.14355	Ceftriaxone	MIC	2.0
573.14360	Amikacin	MIC	0.0
573.14366	Cefuroxime_sodium	MIC	2.0
573.14378	Tobramycin	MIC	2.0
573.14383	Ampicillin_Sulbactam	MIC	2.0
573.14430	Levofloxacin	MIC	2.0
573.14437	Nitrofurantoin	MIC	2.0
573.14437	Tobramycin	MIC	0.0
573.14447	Ciprofloxacin	MIC	2.0
573.14471	Cefoxitin	MIC	2.0
573.14498	Ceftazidime	MIC	2.0
573.14498	Meropenem	MIC	2.0
573.14498	Tetracycline	MIC	0.0
573.14504	Ceftriaxone	MIC	2.0
573.14504	Meropenem	MIC	0.0
573.14507	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14509	Cefazolin	MIC	2.0
573.14512	Gentamicin	MIC	0.0
573.14526	Gentamicin	MIC	2.0
573.14537	Aztreonam	MIC	2.0
573.14549	Imipenem	MIC	2.0
573.13041	Cefuroxime_sodium	MIC	2.0
573.13047	Cefepime	MIC	2.0
573.13061	Levofloxacin	MIC	2.0
573.13082	Ciprofloxacin	MIC	2.0
573.13098	Imipenem	MIC	0.0
573.13101	Ampicillin_Sulbactam	MIC	2.0
573.13151	Ceftriaxone	MIC	2.0
573.13151	Piperacillin_Tazobactam	MIC	2.0
573.13157	Ceftazidime	MIC	2.0
573.13157	Cefuroxime_sodium	MIC	2.0
573.13159	Tobramycin	MIC	2.0
573.13164	Cefepime	MIC	0.0
573.13165	Tetracycline	MIC	2.0
573.13187	Cefoxitin	MIC	2.0
573.13214	Cefazolin	MIC	2.0
573.13214	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Levofloxacin	MIC	2.0
573.13241	Amikacin	MIC	0.0
573.13287	Meropenem	MIC	0.0
573.13294	Aztreonam	MIC	2.0
573.13298	Piperacillin_Tazobactam	MIC	0.0
573.13307	Ciprofloxacin	MIC	2.0
573.13311	Nitrofurantoin	MIC	2.0
573.13324	Imipenem	MIC	0.0
573.13362	Cefazolin	MIC	2.0
573.13370	Tetracycline	MIC	0.0
573.13382	Cefuroxime_sodium	MIC	2.0
573.13397	Cefepime	MIC	2.0
573.13397	Gentamicin	MIC	0.0
573.13405	Ceftriaxone	MIC	2.0
573.13411	Ciprofloxacin	MIC	0.0
573.13427	Ampicillin_Sulbactam	MIC	2.0
573.13460	Ceftazidime	MIC	2.0
573.13491	Imipenem	MIC	2.0
573.13502	Levofloxacin	MIC	2.0
573.13512	Cefoxitin	MIC	2.0
573.13513	Aztreonam	MIC	2.0
573.13513	Gentamicin	MIC	2.0
573.13524	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13552	Piperacillin_Tazobactam	MIC	2.0
573.13597	Ciprofloxacin	MIC	2.0
573.13609	Cefazolin	MIC	2.0
573.13625	Ceftazidime	MIC	2.0
573.13634	Ceftriaxone	MIC	2.0
573.13645	Meropenem	MIC	2.0
573.13646	Ampicillin_Sulbactam	MIC	2.0
573.13666	Tobramycin	MIC	0.0
573.13691	Cefuroxime_sodium	MIC	2.0
573.13710	Imipenem	MIC	0.0
573.13710	Meropenem	MIC	0.0
573.13713	Amikacin	MIC	0.0
573.13718	Levofloxacin	MIC	2.0
573.13719	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13724	Tetracycline	MIC	2.0
573.13760	Tobramycin	MIC	2.0
573.13765	Piperacillin_Tazobactam	MIC	2.0
573.13765	Tetracycline	MIC	0.0
573.13767	Ceftriaxone	MIC	2.0
573.13784	Ciprofloxacin	MIC	2.0
573.13790	Cefazolin	MIC	2.0
573.13801	Cefepime	MIC	2.0
573.13842	Aztreonam	MIC	2.0
573.13842	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13850	Gentamicin	MIC	0.0
573.13878	Cefoxitin	MIC	0.0
573.13886	Cefuroxime_sodium	MIC	2.0
573.13887	Ampicillin_Sulbactam	MIC	2.0
573.13909	Nitrofurantoin	MIC	2.0
573.13914	Amikacin	MIC	0.0
573.13926	Cefoxitin	MIC	2.0
573.13926	Ceftazidime	MIC	2.0
573.12871	Ampicillin_Sulbactam	MIC	0.0
573.12900	Cefuroxime_sodium	MIC	0.0
573.12927	Imipenem	MIC	0.0
573.12997	Cefepime	MIC	0.0
573.12876	Ciprofloxacin	MIC	2.0
573.12879	Ceftriaxone	MIC	2.0
573.12894	Meropenem	MIC	0.0
573.12920	Cefazolin	MIC	2.0
573.12981	Piperacillin_Tazobactam	MIC	2.0
573.12981	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13248	Cefepime	MIC	2.0
573.13418	Tetracycline	MIC	0.0
573.13546	Aztreonam	MIC	2.0
573.13682	Gentamicin	MIC	0.0
573.13884	Levofloxacin	MIC	2.0
573.13959	Gentamicin	MIC	2.0
573.13966	Piperacillin_Tazobactam	MIC	0.0
573.13988	Tobramycin	MIC	2.0
573.13995	Levofloxacin	MIC	0.0
573.13998	Ceftazidime	MIC	2.0
573.14011	Ceftriaxone	MIC	2.0
573.14015	Amikacin	MIC	0.0
573.14016	Cefuroxime_sodium	MIC	2.0
573.14017	Tetracycline	MIC	2.0
573.14020	Tobramycin	MIC	0.0
573.14044	Imipenem	MIC	0.0
573.14078	Ampicillin_Sulbactam	MIC	2.0
573.14083	Piperacillin_Tazobactam	MIC	2.0
573.14087	Cefazolin	MIC	2.0
573.14116	Cefoxitin	MIC	2.0
573.14118	Ciprofloxacin	MIC	2.0
573.14118	Levofloxacin	MIC	2.0
573.14123	Nitrofurantoin	MIC	2.0
573.14132	Aztreonam	MIC	2.0
573.14133	Meropenem	MIC	2.0
573.14137	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14156	Ceftazidime	MIC	2.0
573.14162	Cefuroxime_sodium	MIC	2.0
573.14164	Cefoxitin	MIC	0.0
573.14174	Meropenem	MIC	0.0
573.14203	Ceftriaxone	MIC	2.0
573.14210	Cefepime	MIC	2.0
573.14220	Amikacin	MIC	0.0
573.14232	Ampicillin_Sulbactam	MIC	2.0
573.14252	Imipenem	MIC	2.0
573.14278	Ciprofloxacin	MIC	2.0
573.14281	Cefazolin	MIC	2.0
573.14281	Piperacillin_Tazobactam	MIC	2.0
573.14285	Cefuroxime_sodium	MIC	2.0
573.14292	Tetracycline	MIC	0.0
573.14294	Levofloxacin	MIC	2.0
573.14310	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14333	Gentamicin	MIC	2.0
573.14333	Tobramycin	MIC	2.0
573.14340	Cefoxitin	MIC	2.0
573.14345	Imipenem	MIC	0.0
573.14349	Aztreonam	MIC	2.0
573.14379	Ceftriaxone	MIC	2.0
573.14381	Ceftazidime	MIC	2.0
573.14401	Tetracycline	MIC	2.0
573.14417	Ampicillin_Sulbactam	MIC	2.0
573.14421	Gentamicin	MIC	0.0
573.14424	Ciprofloxacin	MIC	2.0
573.14431	Amikacin	MIC	0.0
573.14433	Meropenem	MIC	2.0
573.14446	Levofloxacin	MIC	2.0
573.14460	Cefuroxime_sodium	MIC	2.0
573.14463	Tobramycin	MIC	0.0
573.14472	Piperacillin_Tazobactam	MIC	2.0
573.14490	Cefazolin	MIC	2.0
573.14509	Cefepime	MIC	2.0
573.14526	Nitrofurantoin	MIC	2.0
573.14549	Aztreonam	MIC	2.0
573.13037	Ceftazidime	MIC	2.0
573.13055	Ampicillin_Sulbactam	MIC	2.0
573.13066	Meropenem	MIC	0.0
573.13075	Cefoxitin	MIC	2.0
573.13079	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13093	Ciprofloxacin	MIC	2.0
573.13095	Cefuroxime_sodium	MIC	2.0
573.13096	Ceftriaxone	MIC	2.0
573.13114	Imipenem	MIC	0.0
573.13124	Levofloxacin	MIC	2.0
573.13136	Cefepime	MIC	0.0
573.13163	Cefazolin	MIC	2.0
573.13168	Amikacin	MIC	0.0
573.13174	Imipenem	MIC	2.0
573.13205	Piperacillin_Tazobactam	MIC	2.0
573.13219	Gentamicin	MIC	0.0
573.13225	Tetracycline	MIC	0.0
573.13232	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13235	Meropenem	MIC	2.0
573.13252	Gentamicin	MIC	2.0
573.13270	Cefepime	MIC	2.0
573.13270	Ceftriaxone	MIC	2.0
573.13285	Ciprofloxacin	MIC	2.0
573.13295	Cefoxitin	MIC	0.0
573.13296	Aztreonam	MIC	2.0
573.13316	Ampicillin_Sulbactam	MIC	2.0
573.13334	Aztreonam	MIC	0.0
573.13336	Cefuroxime_sodium	MIC	2.0
573.13340	Cefazolin	MIC	2.0
573.13343	Meropenem	MIC	0.0
573.13364	Cefoxitin	MIC	2.0
573.13377	Levofloxacin	MIC	2.0
573.13377	Tetracycline	MIC	2.0
573.13428	Tobramycin	MIC	2.0
573.13438	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13442	Imipenem	MIC	0.0
573.13446	Nitrofurantoin	MIC	2.0
573.13447	Piperacillin_Tazobactam	MIC	2.0
573.13449	Ceftazidime	MIC	2.0
573.13454	Tobramycin	MIC	0.0
573.13481	Amikacin	MIC	0.0
573.13485	Ampicillin_Sulbactam	MIC	2.0
573.13494	Ceftriaxone	MIC	2.0
573.13565	Amikacin	MIC	2.0
573.13575	Ciprofloxacin	MIC	2.0
573.13615	Aztreonam	MIC	2.0
573.13615	Cefepime	MIC	2.0
573.13628	Levofloxacin	MIC	2.0
573.13635	Cefuroxime_sodium	MIC	2.0
573.13657	Gentamicin	MIC	0.0
573.13672	Piperacillin_Tazobactam	MIC	2.0
573.13676	Ceftazidime	MIC	2.0
573.13681	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13700	Amikacin	MIC	0.0
573.13709	Cefazolin	MIC	2.0
573.13752	Tetracycline	MIC	0.0
573.13758	Ceftriaxone	MIC	2.0
573.13769	Imipenem	MIC	2.0
573.13777	Ampicillin_Sulbactam	MIC	2.0
573.13830	Meropenem	MIC	0.0
573.13842	Cefoxitin	MIC	2.0
573.13845	Cefuroxime_sodium	MIC	2.0
573.13847	Ceftazidime	MIC	2.0
573.13847	Levofloxacin	MIC	2.0
573.13852	Cefepime	MIC	2.0
573.13866	Meropenem	MIC	2.0
573.13873	Aztreonam	MIC	2.0
573.13809	Imipenem	MIC	0.0
573.13809	Tetracycline	MIC	2.0
573.13811	Cefazolin	MIC	2.0
573.13811	Nitrofurantoin	MIC	2.0
573.13871	Cefoxitin	MIC	0.0
573.13883	Ciprofloxacin	MIC	2.0
573.13914	Gentamicin	MIC	0.0
573.13914	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13916	Amikacin	MIC	0.0
573.13918	Gentamicin	MIC	2.0
573.13931	Tobramycin	MIC	2.0
573.13939	Ampicillin_Sulbactam	MIC	2.0
573.12871	Ceftazidime	MIC	0.0
573.12875	Piperacillin_Tazobactam	MIC	0.0
573.12930	Cefepime	MIC	0.0
573.12955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12984	Levofloxacin	MIC	0.0
573.13027	Tobramycin	MIC	0.0
573.12878	Ceftriaxone	MIC	2.0
573.13281	Levofloxacin	MIC	2.0
573.13361	Piperacillin_Tazobactam	MIC	2.0
573.13550	Aztreonam	MIC	2.0
573.13702	Ciprofloxacin	MIC	2.0
573.13823	Ceftazidime	MIC	2.0
573.13884	Meropenem	MIC	0.0
573.13966	Cefuroxime_sodium	MIC	2.0
573.13969	Ampicillin_Sulbactam	MIC	2.0
573.13970	Tetracycline	MIC	0.0
573.13972	Cefazolin	MIC	2.0
573.13972	Cefepime	MIC	2.0
573.13980	Ciprofloxacin	MIC	0.0
573.14015	Nitrofurantoin	MIC	2.0
573.14019	Imipenem	MIC	0.0
573.14024	Levofloxacin	MIC	2.0
573.14058	Cefoxitin	MIC	2.0
573.14066	Ceftriaxone	MIC	2.0
573.14078	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14099	Ampicillin_Sulbactam	MIC	2.0
573.14105	Imipenem	MIC	2.0
573.14111	Aztreonam	MIC	2.0
573.14123	Tetracycline	MIC	2.0
573.14126	Piperacillin_Tazobactam	MIC	2.0
573.14129	Amikacin	MIC	0.0
573.14146	Ceftazidime	MIC	2.0
573.14148	Cefazolin	MIC	2.0
573.14161	Meropenem	MIC	0.0
573.14172	Gentamicin	MIC	2.0
573.14174	Cefuroxime_sodium	MIC	2.0
573.14175	Ciprofloxacin	MIC	2.0
573.14183	Tobramycin	MIC	2.0
573.14194	Gentamicin	MIC	0.0
573.14231	Meropenem	MIC	2.0
573.14244	Levofloxacin	MIC	2.0
573.14245	Ceftriaxone	MIC	2.0
573.14254	Ampicillin_Sulbactam	MIC	2.0
573.14269	Cefepime	MIC	2.0
573.14277	Tobramycin	MIC	0.0
573.14280	Aztreonam	MIC	2.0
573.14286	Imipenem	MIC	0.0
573.14286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14289	Ciprofloxacin	MIC	2.0
573.14292	Cefoxitin	MIC	2.0
573.14294	Tetracycline	MIC	0.0
573.14337	Ceftazidime	MIC	2.0
573.14348	Amikacin	MIC	0.0
573.14348	Cefuroxime_sodium	MIC	2.0
573.14373	Piperacillin_Tazobactam	MIC	2.0
573.14389	Cefazolin	MIC	2.0
573.14415	Gentamicin	MIC	2.0
573.14417	Levofloxacin	MIC	2.0
573.14418	Ampicillin_Sulbactam	MIC	2.0
573.14434	Aztreonam	MIC	2.0
573.14449	Tobramycin	MIC	2.0
573.14457	Imipenem	MIC	2.0
573.14495	Ceftriaxone	MIC	2.0
573.14498	Cefepime	MIC	2.0
573.14508	Cefoxitin	MIC	0.0
573.14511	Tetracycline	MIC	2.0
573.14523	Ceftazidime	MIC	2.0
573.14523	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14528	Nitrofurantoin	MIC	2.0
573.14533	Cefuroxime_sodium	MIC	2.0
573.14540	Amikacin	MIC	0.0
573.14541	Cefazolin	MIC	2.0
573.14541	Meropenem	MIC	0.0
573.13061	Ciprofloxacin	MIC	2.0
573.13068	Ampicillin_Sulbactam	MIC	2.0
573.13075	Meropenem	MIC	2.0
573.13082	Aztreonam	MIC	2.0
573.13098	Gentamicin	MIC	0.0
573.13101	Cefepime	MIC	0.0
573.13112	Levofloxacin	MIC	2.0
573.13120	Ceftriaxone	MIC	2.0
573.13136	Piperacillin_Tazobactam	MIC	2.0
573.13140	Cefoxitin	MIC	2.0
573.13145	Tetracycline	MIC	0.0
573.13172	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13174	Cefazolin	MIC	2.0
573.13191	Cefepime	MIC	2.0
573.13191	Cefuroxime_sodium	MIC	2.0
573.13226	Imipenem	MIC	0.0
573.13239	Ampicillin_Sulbactam	MIC	2.0
573.13247	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13253	Aztreonam	MIC	2.0
573.13259	Ciprofloxacin	MIC	2.0
573.13284	Amikacin	MIC	0.0
573.13293	Meropenem	MIC	0.0
573.13311	Ceftriaxone	MIC	2.0
573.13324	Ceftazidime	MIC	2.0
573.13347	Nitrofurantoin	MIC	2.0
573.13362	Levofloxacin	MIC	2.0
573.13386	Cefazolin	MIC	2.0
573.13428	Cefoxitin	MIC	0.0
573.13460	Aztreonam	MIC	2.0
573.13462	Cefoxitin	MIC	2.0
573.13468	Tobramycin	MIC	2.0
573.13477	Tetracycline	MIC	0.0
573.13490	Cefepime	MIC	2.0
573.13504	Tobramycin	MIC	0.0
573.13510	Cefazolin	MIC	2.0
573.13510	Gentamicin	MIC	0.0
573.13517	Gentamicin	MIC	2.0
573.13522	Ampicillin_Sulbactam	MIC	2.0
573.13533	Cefuroxime_sodium	MIC	2.0
573.13548	Meropenem	MIC	2.0
573.13552	Ceftazidime	MIC	2.0
573.13552	Ciprofloxacin	MIC	2.0
573.13563	Imipenem	MIC	2.0
573.13567	Piperacillin_Tazobactam	MIC	2.0
573.13575	Meropenem	MIC	0.0
573.13578	Ceftriaxone	MIC	2.0
573.13590	Amikacin	MIC	0.0
573.13590	Levofloxacin	MIC	2.0
573.13598	Piperacillin_Tazobactam	MIC	0.0
573.13629	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Tetracycline	MIC	2.0
573.13693	Aztreonam	MIC	0.0
573.13699	Cefazolin	MIC	2.0
573.13707	Ceftazidime	MIC	2.0
573.13713	Imipenem	MIC	0.0
573.13741	Ampicillin_Sulbactam	MIC	2.0
573.13746	Nitrofurantoin	MIC	2.0
573.13775	Ciprofloxacin	MIC	2.0
573.13777	Aztreonam	MIC	2.0
573.13827	Tobramycin	MIC	2.0
573.13830	Piperacillin_Tazobactam	MIC	2.0
573.13850	Levofloxacin	MIC	2.0
573.13872	Cefuroxime_sodium	MIC	2.0
573.13876	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13809	Ceftriaxone	MIC	2.0
573.13881	Cefepime	MIC	2.0
573.13888	Ceftazidime	MIC	2.0
573.13890	Amikacin	MIC	0.0
573.13915	Gentamicin	MIC	0.0
573.13922	Meropenem	MIC	0.0
573.13926	Cefazolin	MIC	2.0
573.13930	Aztreonam	MIC	2.0
573.13940	Ampicillin_Sulbactam	MIC	2.0
573.13958	Cefoxitin	MIC	2.0
573.12871	Tobramycin	MIC	0.0
573.12991	Ceftriaxone	MIC	0.0
573.12879	Imipenem	MIC	0.0
573.12920	Tetracycline	MIC	0.0
573.13220	Ciprofloxacin	MIC	2.0
573.13558	Piperacillin_Tazobactam	MIC	2.0
573.13584	Gentamicin	MIC	2.0
573.13857	Cefoxitin	MIC	0.0
573.13884	Cefuroxime_sodium	MIC	2.0
573.13969	Tetracycline	MIC	2.0
573.13970	Levofloxacin	MIC	2.0
573.13977	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13979	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13982	Ceftriaxone	MIC	2.0
573.13988	Ceftazidime	MIC	2.0
573.13999	Nitrofurantoin	MIC	2.0
573.14015	Cefazolin	MIC	2.0
573.14024	Aztreonam	MIC	2.0
573.14030	Meropenem	MIC	0.0
573.14033	Gentamicin	MIC	0.0
573.14046	Amikacin	MIC	0.0
573.14063	Imipenem	MIC	0.0
573.14067	Ampicillin_Sulbactam	MIC	2.0
573.14080	Cefepime	MIC	2.0
573.14096	Imipenem	MIC	2.0
573.14129	Ceftriaxone	MIC	2.0
573.14133	Cefepime	MIC	0.0
573.14139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14142	Cefuroxime_sodium	MIC	2.0
573.14146	Tetracycline	MIC	0.0
573.14164	Ciprofloxacin	MIC	2.0
573.14181	Ceftazidime	MIC	2.0
573.14183	Cefoxitin	MIC	2.0
573.14209	Gentamicin	MIC	2.0
573.14209	Piperacillin_Tazobactam	MIC	2.0
573.14211	Cefazolin	MIC	2.0
573.14211	Levofloxacin	MIC	2.0
573.14225	Amikacin	MIC	0.0
573.14227	Tetracycline	MIC	2.0
573.14227	Tobramycin	MIC	2.0
573.14234	Aztreonam	MIC	2.0
573.14234	Meropenem	MIC	2.0
573.14255	Ampicillin_Sulbactam	MIC	2.0
573.14277	Cefuroxime_sodium	MIC	2.0
573.14279	Ceftriaxone	MIC	2.0
573.14291	Tobramycin	MIC	0.0
573.14326	Gentamicin	MIC	0.0
573.14335	Imipenem	MIC	0.0
573.14340	Nitrofurantoin	MIC	2.0
573.14349	Ceftazidime	MIC	2.0
573.14354	Amikacin	MIC	2.0
573.14373	Aztreonam	MIC	2.0
573.14381	Ciprofloxacin	MIC	2.0
573.14383	Cefepime	MIC	2.0
573.14407	Piperacillin_Tazobactam	MIC	2.0
573.14418	Levofloxacin	MIC	2.0
573.14419	Ampicillin_Sulbactam	MIC	2.0
573.14422	Amikacin	MIC	0.0
573.14422	Imipenem	MIC	2.0
573.14425	Meropenem	MIC	0.0
573.14438	Cefoxitin	MIC	2.0
573.14468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14471	Cefazolin	MIC	2.0
573.14472	Cefuroxime_sodium	MIC	2.0
573.14484	Ceftriaxone	MIC	2.0
573.14530	Gentamicin	MIC	2.0
573.14535	Ceftazidime	MIC	2.0
573.14537	Meropenem	MIC	2.0
573.14540	Aztreonam	MIC	2.0
573.13037	Tetracycline	MIC	0.0
573.13051	Levofloxacin	MIC	2.0
573.13060	Amikacin	MIC	0.0
573.13085	Ciprofloxacin	MIC	2.0
573.13094	Cefepime	MIC	2.0
573.13099	Gentamicin	MIC	0.0
573.13124	Cefoxitin	MIC	0.0
573.13149	Tetracycline	MIC	2.0
573.13157	Meropenem	MIC	0.0
573.13165	Cefazolin	MIC	2.0
573.13165	Tobramycin	MIC	2.0
573.13173	Ampicillin_Sulbactam	MIC	2.0
573.13177	Ceftriaxone	MIC	2.0
573.13177	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13185	Cefepime	MIC	0.0
573.13206	Cefoxitin	MIC	2.0
573.13207	Piperacillin_Tazobactam	MIC	2.0
573.13217	Imipenem	MIC	2.0
573.13221	Aztreonam	MIC	2.0
573.13225	Ceftazidime	MIC	2.0
573.13237	Ciprofloxacin	MIC	2.0
573.13252	Levofloxacin	MIC	2.0
573.13253	Nitrofurantoin	MIC	2.0
573.13305	Cefuroxime_sodium	MIC	2.0
573.13329	Imipenem	MIC	0.0
573.13330	Cefazolin	MIC	2.0
573.13370	Tobramycin	MIC	0.0
573.13411	Amikacin	MIC	0.0
573.13446	Ceftriaxone	MIC	2.0
573.13461	Meropenem	MIC	2.0
573.13463	Ceftazidime	MIC	2.0
573.13483	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Cefuroxime_sodium	MIC	2.0
573.13499	Piperacillin_Tazobactam	MIC	2.0
573.13513	Ampicillin_Sulbactam	MIC	2.0
573.13516	Aztreonam	MIC	2.0
573.13545	Cefazolin	MIC	2.0
573.13545	Tetracycline	MIC	2.0
573.13547	Tetracycline	MIC	0.0
573.13547	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13598	Cefepime	MIC	2.0
573.13619	Levofloxacin	MIC	2.0
573.13621	Meropenem	MIC	0.0
573.13628	Gentamicin	MIC	0.0
573.13645	Nitrofurantoin	MIC	2.0
573.13648	Tobramycin	MIC	2.0
573.13666	Cefoxitin	MIC	2.0
573.13677	Ciprofloxacin	MIC	2.0
573.13687	Amikacin	MIC	0.0
573.13687	Ceftriaxone	MIC	2.0
573.13700	Imipenem	MIC	0.0
573.13718	Gentamicin	MIC	2.0
573.13726	Levofloxacin	MIC	0.0
573.13752	Cefuroxime_sodium	MIC	2.0
573.13781	Ceftazidime	MIC	2.0
573.13800	Ampicillin_Sulbactam	MIC	2.0
573.13819	Imipenem	MIC	2.0
573.13828	Aztreonam	MIC	2.0
573.13830	Cefazolin	MIC	2.0
573.13831	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13879	Levofloxacin	MIC	2.0
573.13816	Tetracycline	MIC	2.0
573.13868	Cefoxitin	MIC	0.0
573.13880	Aztreonam	MIC	0.0
573.13880	Ceftriaxone	MIC	2.0
573.13919	Amikacin	MIC	0.0
573.13936	Ciprofloxacin	MIC	2.0
573.13958	Piperacillin_Tazobactam	MIC	2.0
573.12871	Cefepime	MIC	0.0
573.12900	Ciprofloxacin	MIC	0.0
573.12900	Tobramycin	MIC	0.0
573.12912	Tetracycline	MIC	0.0
573.12930	Gentamicin	MIC	0.0
573.12997	Imipenem	MIC	0.0
573.12876	Cefepime	MIC	2.0
573.12878	Cefoxitin	MIC	2.0
573.12879	Meropenem	MIC	0.0
573.12888	Nitrofurantoin	MIC	2.0
573.12905	Meropenem	MIC	2.0
573.12932	Ceftazidime	MIC	2.0
573.12981	Aztreonam	MIC	2.0
573.13011	Cefazolin	MIC	2.0
573.13220	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13230	Ampicillin_Sulbactam	MIC	2.0
573.13300	Cefuroxime_sodium	MIC	2.0
573.13418	Levofloxacin	MIC	2.0
573.13479	Piperacillin_Tazobactam	MIC	0.0
573.13558	Ceftriaxone	MIC	2.0
573.13632	Tobramycin	MIC	2.0
573.13972	Gentamicin	MIC	2.0
573.13988	Amikacin	MIC	0.0
573.14002	Ceftazidime	MIC	2.0
573.14006	Cefoxitin	MIC	0.0
573.14016	Cefazolin	MIC	2.0
573.14017	Ciprofloxacin	MIC	2.0
573.14031	Cefuroxime_sodium	MIC	2.0
573.14036	Imipenem	MIC	0.0
573.14048	Aztreonam	MIC	2.0
573.14075	Piperacillin_Tazobactam	MIC	2.0
573.14093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14107	Meropenem	MIC	0.0
573.14118	Gentamicin	MIC	0.0
573.14127	Ceftazidime	MIC	2.0
573.14142	Ampicillin_Sulbactam	MIC	2.0
573.14162	Cefazolin	MIC	2.0
573.14164	Ceftriaxone	MIC	2.0
573.14166	Levofloxacin	MIC	2.0
573.14167	Cefoxitin	MIC	2.0
573.14195	Amikacin	MIC	0.0
573.14206	Tetracycline	MIC	2.0
573.14211	Tobramycin	MIC	0.0
573.14217	Cefuroxime_sodium	MIC	2.0
573.14227	Nitrofurantoin	MIC	2.0
573.14250	Ciprofloxacin	MIC	2.0
573.14254	Cefepime	MIC	2.0
573.14262	Cefazolin	MIC	2.0
573.14263	Tetracycline	MIC	0.0
573.14267	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14268	Aztreonam	MIC	2.0
573.14269	Piperacillin_Tazobactam	MIC	2.0
573.14270	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14280	Ceftazidime	MIC	2.0
573.14290	Ceftriaxone	MIC	2.0
573.14307	Ampicillin_Sulbactam	MIC	2.0
573.14348	Imipenem	MIC	0.0
573.14356	Gentamicin	MIC	2.0
573.14372	Cefuroxime_sodium	MIC	2.0
573.14377	Meropenem	MIC	2.0
573.14381	Meropenem	MIC	0.0
573.14383	Gentamicin	MIC	0.0
573.14407	Tobramycin	MIC	2.0
573.14422	Cefepime	MIC	0.0
573.14436	Levofloxacin	MIC	2.0
573.14437	Imipenem	MIC	2.0
573.14442	Cefoxitin	MIC	2.0
573.14444	Ceftazidime	MIC	2.0
573.14444	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14452	Cefazolin	MIC	2.0
573.14477	Piperacillin_Tazobactam	MIC	2.0
573.14484	Ampicillin_Sulbactam	MIC	2.0
573.14484	Ciprofloxacin	MIC	2.0
573.14495	Nitrofurantoin	MIC	0.0
573.14498	Aztreonam	MIC	2.0
573.14508	Ceftriaxone	MIC	2.0
573.14511	Nitrofurantoin	MIC	2.0
573.14549	Amikacin	MIC	0.0
573.13063	Cefazolin	MIC	2.0
573.13066	Tetracycline	MIC	0.0
573.13077	Cefuroxime_sodium	MIC	2.0
573.13093	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13095	Cefepime	MIC	2.0
573.13125	Ceftazidime	MIC	2.0
573.13127	Levofloxacin	MIC	2.0
573.13144	Ceftriaxone	MIC	2.0
573.13151	Ampicillin_Sulbactam	MIC	2.0
573.13163	Gentamicin	MIC	0.0
573.13171	Cefoxitin	MIC	0.0
573.13176	Cefazolin	MIC	2.0
573.13194	Aztreonam	MIC	2.0
573.13205	Ciprofloxacin	MIC	2.0
573.13207	Cefoxitin	MIC	2.0
573.13208	Piperacillin_Tazobactam	MIC	2.0
573.13214	Meropenem	MIC	2.0
573.13225	Gentamicin	MIC	2.0
573.13246	Cefuroxime_sodium	MIC	2.0
573.13284	Tetracycline	MIC	2.0
573.13286	Amikacin	MIC	0.0
573.13313	Ceftazidime	MIC	2.0
573.13316	Imipenem	MIC	0.0
573.13322	Amikacin	MIC	2.0
573.13324	Ceftriaxone	MIC	2.0
573.13324	Tobramycin	MIC	0.0
573.13327	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13329	Levofloxacin	MIC	2.0
573.13368	Ampicillin_Sulbactam	MIC	2.0
573.13378	Imipenem	MIC	2.0
573.13427	Cefazolin	MIC	2.0
573.13434	Cefuroxime_sodium	MIC	2.0
573.13435	Meropenem	MIC	0.0
573.13451	Nitrofurantoin	MIC	2.0
573.13491	Tetracycline	MIC	0.0
573.13494	Gentamicin	MIC	0.0
573.13494	Tobramycin	MIC	2.0
573.13513	Amikacin	MIC	0.0
573.13517	Aztreonam	MIC	2.0
573.13567	Ciprofloxacin	MIC	2.0
573.13580	Levofloxacin	MIC	2.0
573.13606	Piperacillin_Tazobactam	MIC	0.0
573.13625	Piperacillin_Tazobactam	MIC	2.0
573.13635	Imipenem	MIC	0.0
573.13648	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13658	Cefuroxime_sodium	MIC	2.0
573.13668	Ceftazidime	MIC	2.0
573.13670	Cefoxitin	MIC	2.0
573.13671	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13676	Ampicillin_Sulbactam	MIC	2.0
573.13676	Cefepime	MIC	2.0
573.13701	Cefazolin	MIC	2.0
573.13701	Meropenem	MIC	0.0
573.13713	Ceftriaxone	MIC	2.0
573.13718	Ciprofloxacin	MIC	2.0
573.13719	Gentamicin	MIC	2.0
573.13731	Tetracycline	MIC	2.0
573.13736	Cefepime	MIC	0.0
573.13769	Amikacin	MIC	0.0
573.13781	Gentamicin	MIC	0.0
573.13831	Levofloxacin	MIC	2.0
573.13836	Cefuroxime_sodium	MIC	2.0
573.13854	Cefazolin	MIC	2.0
573.13864	Ceftazidime	MIC	2.0
573.13878	Aztreonam	MIC	2.0
573.13878	Tobramycin	MIC	2.0
573.13871	Nitrofurantoin	MIC	2.0
573.13880	Ampicillin_Sulbactam	MIC	2.0
573.13881	Ceftriaxone	MIC	2.0
573.13887	Meropenem	MIC	2.0
573.13900	Piperacillin_Tazobactam	MIC	2.0
573.13948	Ciprofloxacin	MIC	2.0
573.13961	Imipenem	MIC	2.0
573.12871	Amikacin	MIC	0.0
