573.12871	Aztreonam	MIC	0.0
573.12900	Levofloxacin	MIC	0.0
573.12917	Tetracycline	MIC	0.0
573.12980	Cefazolin	MIC	0.0
573.12878	Levofloxacin	MIC	2.0
573.12953	Cefazolin	MIC	2.0
573.12953	Meropenem	MIC	0.0
573.12973	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13230	Imipenem	MIC	0.0
573.13238	Ciprofloxacin	MIC	2.0
573.13399	Imipenem	MIC	2.0
573.13759	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13912	Cefoxitin	MIC	0.0
573.13974	Meropenem	MIC	0.0
573.13976	Aztreonam	MIC	2.0
573.13979	Cefuroxime_sodium	MIC	2.0
573.13989	Meropenem	MIC	2.0
573.13990	Ceftazidime	MIC	2.0
573.14008	Amikacin	MIC	0.0
573.14015	Gentamicin	MIC	0.0
573.14035	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14038	Ampicillin_Sulbactam	MIC	2.0
573.14038	Ceftriaxone	MIC	2.0
573.14053	Ciprofloxacin	MIC	2.0
573.14073	Tobramycin	MIC	0.0
573.14077	Levofloxacin	MIC	2.0
573.14079	Cefoxitin	MIC	2.0
573.14102	Piperacillin_Tazobactam	MIC	2.0
573.14123	Cefuroxime_sodium	MIC	2.0
573.14128	Cefepime	MIC	2.0
573.14128	Imipenem	MIC	0.0
573.14128	Tetracycline	MIC	2.0
573.14130	Cefazolin	MIC	2.0
573.14132	Gentamicin	MIC	2.0
573.14178	Tetracycline	MIC	0.0
573.14183	Ceftazidime	MIC	2.0
573.14207	Aztreonam	MIC	2.0
573.14209	Meropenem	MIC	0.0
573.14230	Tobramycin	MIC	2.0
573.14247	Amikacin	MIC	0.0
573.14247	Ampicillin_Sulbactam	MIC	2.0
573.14247	Nitrofurantoin	MIC	2.0
573.14247	Piperacillin_Tazobactam	MIC	2.0
573.14248	Ceftriaxone	MIC	2.0
573.14257	Levofloxacin	MIC	2.0
573.14258	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14261	Ciprofloxacin	MIC	2.0
573.14279	Cefuroxime_sodium	MIC	2.0
573.14281	Cefoxitin	MIC	2.0
573.14316	Ceftazidime	MIC	2.0
573.14329	Cefazolin	MIC	2.0
573.14335	Cefepime	MIC	2.0
573.14360	Ceftriaxone	MIC	2.0
573.14378	Meropenem	MIC	2.0
573.14398	Gentamicin	MIC	0.0
573.14399	Ampicillin_Sulbactam	MIC	2.0
573.14403	Cefuroxime_sodium	MIC	2.0
573.14418	Ciprofloxacin	MIC	2.0
573.14419	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14424	Amikacin	MIC	0.0
573.14426	Cefepime	MIC	0.0
573.14431	Imipenem	MIC	2.0
573.14437	Aztreonam	MIC	2.0
573.14437	Levofloxacin	MIC	2.0
573.14449	Imipenem	MIC	0.0
573.14466	Amikacin	MIC	2.0
573.14470	Gentamicin	MIC	2.0
573.14481	Meropenem	MIC	0.0
573.14491	Tetracycline	MIC	2.0
573.14495	Piperacillin_Tazobactam	MIC	2.0
573.14509	Ceftriaxone	MIC	2.0
573.14526	Ceftazidime	MIC	2.0
573.13068	Cefuroxime_sodium	MIC	2.0
573.13068	Tetracycline	MIC	0.0
573.13071	Nitrofurantoin	MIC	2.0
573.13075	Ciprofloxacin	MIC	2.0
573.13075	Tobramycin	MIC	0.0
573.13084	Cefoxitin	MIC	2.0
573.13084	Tobramycin	MIC	2.0
573.13085	Cefazolin	MIC	2.0
573.13096	Ampicillin_Sulbactam	MIC	2.0
573.13096	Aztreonam	MIC	2.0
573.13120	Cefepime	MIC	2.0
573.13126	Cefoxitin	MIC	0.0
573.13144	Levofloxacin	MIC	2.0
573.13152	Amikacin	MIC	0.0
573.13157	Piperacillin_Tazobactam	MIC	0.0
573.13166	Ceftazidime	MIC	2.0
573.13166	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13168	Levofloxacin	MIC	0.0
573.13179	Ceftriaxone	MIC	2.0
573.13222	Piperacillin_Tazobactam	MIC	2.0
573.13258	Cefuroxime_sodium	MIC	2.0
573.13263	Cefazolin	MIC	2.0
573.13263	Imipenem	MIC	0.0
573.13324	Ciprofloxacin	MIC	2.0
573.13327	Cefoxitin	MIC	2.0
573.13330	Gentamicin	MIC	0.0
573.13340	Aztreonam	MIC	2.0
573.13382	Amikacin	MIC	0.0
573.13382	Ampicillin_Sulbactam	MIC	2.0
573.13387	Tetracycline	MIC	2.0
573.13389	Meropenem	MIC	2.0
573.13411	Meropenem	MIC	0.0
573.13427	Ceftriaxone	MIC	2.0
573.13435	Cefuroxime_sodium	MIC	2.0
573.13449	Cefazolin	MIC	2.0
573.13454	Ceftazidime	MIC	2.0
573.13460	Cefuroxime_sodium	MIC	0.0
573.13461	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13467	Piperacillin_Tazobactam	MIC	2.0
573.13468	Levofloxacin	MIC	2.0
573.13491	Ciprofloxacin	MIC	2.0
573.13499	Imipenem	MIC	0.0
573.13503	Cefepime	MIC	2.0
573.13518	Aztreonam	MIC	2.0
573.13518	Tetracycline	MIC	0.0
573.13522	Gentamicin	MIC	2.0
573.13533	Nitrofurantoin	MIC	2.0
573.13564	Imipenem	MIC	2.0
573.13593	Amikacin	MIC	0.0
573.13606	Cefuroxime_sodium	MIC	2.0
573.13619	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13645	Cefazolin	MIC	2.0
573.13653	Tobramycin	MIC	2.0
573.13665	Ceftriaxone	MIC	2.0
573.13666	Ampicillin_Sulbactam	MIC	2.0
573.13666	Gentamicin	MIC	0.0
573.13678	Aztreonam	MIC	2.0
573.13687	Cefoxitin	MIC	0.0
573.13696	Levofloxacin	MIC	2.0
573.13725	Ceftazidime	MIC	2.0
573.13736	Ciprofloxacin	MIC	2.0
573.13744	Imipenem	MIC	0.0
573.13744	Meropenem	MIC	0.0
573.13758	Tobramycin	MIC	0.0
573.13765	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13827	Cefoxitin	MIC	2.0
573.13832	Cefepime	MIC	2.0
573.13836	Piperacillin_Tazobactam	MIC	2.0
573.13850	Cefuroxime_sodium	MIC	2.0
573.13866	Cefazolin	MIC	2.0
573.13872	Ampicillin_Sulbactam	MIC	2.0
573.13879	Aztreonam	MIC	2.0
573.13804	Cefepime	MIC	0.0
573.13812	Ceftriaxone	MIC	2.0
573.13915	Amikacin	MIC	0.0
573.13938	Ciprofloxacin	MIC	2.0
573.13948	Meropenem	MIC	0.0
573.13948	Tetracycline	MIC	2.0
573.13955	Levofloxacin	MIC	2.0
573.12900	Aztreonam	MIC	0.0
573.13015	Piperacillin_Tazobactam	MIC	0.0
573.13015	Tetracycline	MIC	0.0
573.12932	Ampicillin_Sulbactam	MIC	2.0
573.12953	Nitrofurantoin	MIC	2.0
573.12958	Ceftazidime	MIC	2.0
573.12973	Cefazolin	MIC	2.0
573.13248	Imipenem	MIC	0.0
573.13361	Imipenem	MIC	2.0
573.13584	Cefuroxime_sodium	MIC	2.0
573.13759	Piperacillin_Tazobactam	MIC	2.0
573.13840	Ceftriaxone	MIC	2.0
573.13884	Gentamicin	MIC	0.0
573.13959	Amikacin	MIC	0.0
573.13977	Aztreonam	MIC	2.0
573.13978	Tobramycin	MIC	2.0
573.13984	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Ciprofloxacin	MIC	2.0
573.14015	Cefoxitin	MIC	2.0
573.14018	Cefazolin	MIC	2.0
573.14020	Gentamicin	MIC	2.0
573.14041	Levofloxacin	MIC	2.0
573.14047	Ciprofloxacin	MIC	0.0
573.14049	Ampicillin_Sulbactam	MIC	2.0
573.14050	Meropenem	MIC	2.0
573.14078	Meropenem	MIC	0.0
573.14083	Cefepime	MIC	2.0
573.14124	Cefuroxime_sodium	MIC	2.0
573.14129	Ceftazidime	MIC	2.0
573.14129	Imipenem	MIC	0.0
573.14132	Ceftriaxone	MIC	2.0
573.14144	Ciprofloxacin	MIC	2.0
573.14156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14161	Piperacillin_Tazobactam	MIC	2.0
573.14177	Ampicillin_Sulbactam	MIC	2.0
573.14181	Levofloxacin	MIC	2.0
573.14195	Tobramycin	MIC	0.0
573.14210	Amikacin	MIC	0.0
573.14212	Tetracycline	MIC	0.0
573.14226	Aztreonam	MIC	2.0
573.14230	Nitrofurantoin	MIC	2.0
573.14234	Cefazolin	MIC	2.0
573.14252	Cefoxitin	MIC	2.0
573.14257	Cefoxitin	MIC	0.0
573.14280	Cefuroxime_sodium	MIC	2.0
573.14288	Tetracycline	MIC	2.0
573.14311	Imipenem	MIC	2.0
573.14317	Ciprofloxacin	MIC	2.0
573.14329	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Ampicillin_Sulbactam	MIC	2.0
573.14339	Levofloxacin	MIC	2.0
573.14341	Ceftazidime	MIC	2.0
573.14360	Piperacillin_Tazobactam	MIC	2.0
573.14361	Ceftriaxone	MIC	2.0
573.14364	Aztreonam	MIC	2.0
573.14367	Imipenem	MIC	0.0
573.14372	Cefazolin	MIC	2.0
573.14381	Gentamicin	MIC	2.0
573.14390	Cefepime	MIC	2.0
573.14398	Amikacin	MIC	0.0
573.14434	Tobramycin	MIC	2.0
573.14437	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14447	Meropenem	MIC	2.0
573.14490	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14498	Ciprofloxacin	MIC	2.0
573.14507	Ampicillin_Sulbactam	MIC	2.0
573.14507	Cefuroxime_sodium	MIC	2.0
573.14508	Levofloxacin	MIC	2.0
573.14520	Cefepime	MIC	0.0
573.14535	Cefazolin	MIC	2.0
573.14538	Ceftazidime	MIC	2.0
573.14538	Gentamicin	MIC	0.0
573.14541	Ceftriaxone	MIC	2.0
573.13037	Nitrofurantoin	MIC	2.0
573.13043	Meropenem	MIC	0.0
573.13059	Piperacillin_Tazobactam	MIC	2.0
573.13063	Amikacin	MIC	0.0
573.13064	Cefoxitin	MIC	2.0
573.13096	Tetracycline	MIC	0.0
573.13109	Aztreonam	MIC	2.0
573.13138	Ciprofloxacin	MIC	2.0
573.13156	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13173	Cefuroxime_sodium	MIC	2.0
573.13175	Ceftazidime	MIC	2.0
573.13187	Imipenem	MIC	0.0
573.13190	Cefazolin	MIC	2.0
573.13191	Imipenem	MIC	2.0
573.13219	Ampicillin_Sulbactam	MIC	2.0
573.13219	Levofloxacin	MIC	2.0
573.13237	Ceftriaxone	MIC	2.0
573.13258	Cefepime	MIC	2.0
573.13263	Tobramycin	MIC	0.0
573.13284	Piperacillin_Tazobactam	MIC	0.0
573.13313	Gentamicin	MIC	2.0
573.13351	Piperacillin_Tazobactam	MIC	2.0
573.13365	Ciprofloxacin	MIC	2.0
573.13365	Gentamicin	MIC	0.0
573.13370	Amikacin	MIC	0.0
573.13377	Cefoxitin	MIC	2.0
573.13389	Tetracycline	MIC	2.0
573.13432	Ceftazidime	MIC	2.0
573.13433	Ampicillin_Sulbactam	MIC	2.0
573.13435	Tobramycin	MIC	2.0
573.13462	Aztreonam	MIC	2.0
573.13462	Ceftriaxone	MIC	2.0
573.13462	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13470	Cefuroxime_sodium	MIC	2.0
573.13502	Nitrofurantoin	MIC	2.0
573.13503	Cefazolin	MIC	2.0
573.13512	Meropenem	MIC	2.0
573.13521	Cefoxitin	MIC	0.0
573.13524	Tetracycline	MIC	0.0
573.13533	Meropenem	MIC	0.0
573.13588	Cefepime	MIC	2.0
573.13598	Imipenem	MIC	0.0
573.13621	Ceftazidime	MIC	2.0
573.13628	Ampicillin_Sulbactam	MIC	2.0
573.13628	Ciprofloxacin	MIC	2.0
573.13650	Levofloxacin	MIC	2.0
573.13658	Piperacillin_Tazobactam	MIC	2.0
573.13677	Aztreonam	MIC	2.0
573.13692	Cefazolin	MIC	2.0
573.13701	Levofloxacin	MIC	0.0
573.13704	Ceftriaxone	MIC	2.0
573.13704	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13734	Amikacin	MIC	0.0
573.13767	Gentamicin	MIC	0.0
573.13768	Cefuroxime_sodium	MIC	2.0
573.13790	Ciprofloxacin	MIC	2.0
573.13819	Ampicillin_Sulbactam	MIC	2.0
573.13854	Ceftazidime	MIC	2.0
573.13866	Levofloxacin	MIC	2.0
573.13878	Gentamicin	MIC	2.0
573.13869	Meropenem	MIC	0.0
573.13883	Ceftriaxone	MIC	2.0
573.13889	Imipenem	MIC	0.0
573.13904	Nitrofurantoin	MIC	2.0
573.13915	Cefuroxime_sodium	MIC	2.0
573.13922	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13931	Cefazolin	MIC	2.0
573.13937	Aztreonam	MIC	2.0
573.13937	Piperacillin_Tazobactam	MIC	2.0
573.13940	Imipenem	MIC	2.0
573.13951	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13957	Amikacin	MIC	0.0
573.13958	Tobramycin	MIC	0.0
573.13960	Tobramycin	MIC	2.0
573.12875	Cefepime	MIC	0.0
573.12917	Cefazolin	MIC	0.0
573.12917	Piperacillin_Tazobactam	MIC	0.0
573.12867	Ciprofloxacin	MIC	2.0
573.12879	Cefoxitin	MIC	0.0
573.13399	Amikacin	MIC	2.0
573.13632	Levofloxacin	MIC	2.0
573.13743	Ampicillin_Sulbactam	MIC	2.0
573.13743	Cefepime	MIC	2.0
573.13849	Cefoxitin	MIC	2.0
573.13884	Ceftazidime	MIC	2.0
573.13978	Aztreonam	MIC	2.0
573.13978	Tetracycline	MIC	0.0
573.13984	Tetracycline	MIC	2.0
573.13997	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13998	Cefazolin	MIC	2.0
573.14009	Ciprofloxacin	MIC	2.0
573.14030	Ceftriaxone	MIC	2.0
573.14046	Gentamicin	MIC	0.0
573.14047	Meropenem	MIC	0.0
573.14052	Piperacillin_Tazobactam	MIC	2.0
573.14056	Meropenem	MIC	2.0
573.14073	Ceftazidime	MIC	0.0
573.14075	Cefuroxime_sodium	MIC	2.0
573.14090	Levofloxacin	MIC	2.0
573.14094	Amikacin	MIC	0.0
573.14109	Ceftazidime	MIC	2.0
573.14116	Nitrofurantoin	MIC	2.0
573.14124	Ampicillin_Sulbactam	MIC	2.0
573.14130	Imipenem	MIC	0.0
573.14146	Tobramycin	MIC	2.0
573.14154	Cefazolin	MIC	2.0
573.14156	Ceftriaxone	MIC	2.0
573.14158	Ciprofloxacin	MIC	2.0
573.14164	Cefepime	MIC	2.0
573.14174	Cefoxitin	MIC	2.0
573.14181	Aztreonam	MIC	2.0
573.14181	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14230	Meropenem	MIC	0.0
573.14258	Cefoxitin	MIC	0.0
573.14260	Cefuroxime_sodium	MIC	2.0
573.14261	Piperacillin_Tazobactam	MIC	2.0
573.14270	Tobramycin	MIC	0.0
573.14280	Levofloxacin	MIC	2.0
573.14284	Ceftazidime	MIC	2.0
573.14289	Tetracycline	MIC	2.0
573.14290	Ampicillin_Sulbactam	MIC	2.0
573.14331	Cefazolin	MIC	2.0
573.14331	Ceftriaxone	MIC	2.0
573.14333	Amikacin	MIC	0.0
573.14335	Aztreonam	MIC	2.0
573.14342	Ciprofloxacin	MIC	2.0
573.14351	Imipenem	MIC	0.0
573.14354	Tetracycline	MIC	0.0
573.14377	Imipenem	MIC	2.0
573.14389	Gentamicin	MIC	2.0
573.14422	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14437	Ceftazidime	MIC	2.0
573.14446	Cefuroxime_sodium	MIC	2.0
573.14463	Gentamicin	MIC	0.0
573.14463	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14486	Levofloxacin	MIC	2.0
573.14491	Nitrofurantoin	MIC	2.0
573.14496	Meropenem	MIC	0.0
573.14498	Ampicillin_Sulbactam	MIC	2.0
573.14498	Tobramycin	MIC	2.0
573.14501	Aztreonam	MIC	2.0
573.14507	Cefoxitin	MIC	2.0
573.14511	Ceftriaxone	MIC	2.0
573.14516	Cefazolin	MIC	2.0
573.14530	Ciprofloxacin	MIC	2.0
573.14537	Cefepime	MIC	2.0
573.13045	Piperacillin_Tazobactam	MIC	2.0
573.13062	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13064	Amikacin	MIC	0.0
573.13070	Cefuroxime_sodium	MIC	2.0
573.13094	Ceftazidime	MIC	2.0
573.13094	Tetracycline	MIC	2.0
573.13109	Meropenem	MIC	2.0
573.13125	Piperacillin_Tazobactam	MIC	0.0
573.13149	Imipenem	MIC	0.0
573.13156	Ampicillin_Sulbactam	MIC	2.0
573.13159	Aztreonam	MIC	0.0
573.13173	Ciprofloxacin	MIC	2.0
573.13175	Levofloxacin	MIC	2.0
573.13214	Aztreonam	MIC	2.0
573.13264	Gentamicin	MIC	0.0
573.13285	Cefuroxime_sodium	MIC	2.0
573.13305	Ceftazidime	MIC	2.0
573.13305	Ceftriaxone	MIC	2.0
573.13307	Tobramycin	MIC	2.0
573.13313	Cefazolin	MIC	2.0
573.13317	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13324	Tetracycline	MIC	0.0
573.13327	Piperacillin_Tazobactam	MIC	2.0
573.13338	Cefoxitin	MIC	2.0
573.13340	Cefepime	MIC	0.0
573.13364	Gentamicin	MIC	2.0
573.13386	Cefepime	MIC	2.0
573.13432	Levofloxacin	MIC	2.0
573.13435	Imipenem	MIC	0.0
573.13442	Meropenem	MIC	0.0
573.13444	Imipenem	MIC	2.0
573.13468	Aztreonam	MIC	2.0
573.13468	Ceftazidime	MIC	2.0
573.13469	Ciprofloxacin	MIC	2.0
573.13483	Nitrofurantoin	MIC	2.0
573.13502	Ceftriaxone	MIC	2.0
573.13504	Amikacin	MIC	0.0
573.13517	Ampicillin_Sulbactam	MIC	2.0
573.13552	Cefuroxime_sodium	MIC	2.0
573.13585	Cefazolin	MIC	2.0
573.13631	Aztreonam	MIC	2.0
573.13634	Cefoxitin	MIC	2.0
573.13634	Gentamicin	MIC	0.0
573.13641	Tobramycin	MIC	0.0
573.13646	Ceftazidime	MIC	2.0
573.13646	Piperacillin_Tazobactam	MIC	2.0
573.13657	Tobramycin	MIC	2.0
573.13665	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13667	Levofloxacin	MIC	2.0
573.13691	Meropenem	MIC	2.0
573.13699	Cefuroxime_sodium	MIC	2.0
573.13710	Ciprofloxacin	MIC	2.0
573.13735	Cefoxitin	MIC	0.0
573.13735	Tetracycline	MIC	0.0
573.13753	Ceftriaxone	MIC	2.0
573.13760	Meropenem	MIC	0.0
573.13770	Tetracycline	MIC	2.0
573.13775	Imipenem	MIC	0.0
573.13777	Amikacin	MIC	0.0
573.13784	Cefepime	MIC	2.0
573.13820	Ampicillin_Sulbactam	MIC	2.0
573.13824	Cefazolin	MIC	2.0
573.13854	Aztreonam	MIC	2.0
573.13870	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13872	Ceftazidime	MIC	2.0
573.13869	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13906	Nitrofurantoin	MIC	2.0
573.13906	Piperacillin_Tazobactam	MIC	2.0
573.13907	Gentamicin	MIC	2.0
573.13916	Cefuroxime_sodium	MIC	2.0
573.13936	Piperacillin_Tazobactam	MIC	0.0
573.13951	Ciprofloxacin	MIC	2.0
573.13957	Ceftriaxone	MIC	2.0
573.12879	Amikacin	MIC	0.0
573.12884	Levofloxacin	MIC	2.0
573.13361	Gentamicin	MIC	0.0
573.13381	Ampicillin_Sulbactam	MIC	2.0
573.13632	Imipenem	MIC	0.0
573.13688	Tobramycin	MIC	0.0
573.13743	Tobramycin	MIC	2.0
573.13773	Ceftazidime	MIC	2.0
573.13979	Aztreonam	MIC	2.0
573.13988	Ciprofloxacin	MIC	2.0
573.13989	Cefazolin	MIC	2.0
573.13997	Ceftriaxone	MIC	2.0
573.14010	Meropenem	MIC	0.0
573.14018	Cefoxitin	MIC	2.0
573.14035	Cefuroxime_sodium	MIC	2.0
573.14044	Cefepime	MIC	2.0
573.14044	Levofloxacin	MIC	2.0
573.14051	Ampicillin_Sulbactam	MIC	2.0
573.14053	Piperacillin_Tazobactam	MIC	2.0
573.14056	Amikacin	MIC	0.0
573.14072	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14073	Ciprofloxacin	MIC	0.0
573.14075	Tetracycline	MIC	0.0
573.14123	Cefazolin	MIC	2.0
573.14147	Nitrofurantoin	MIC	2.0
573.14158	Ceftriaxone	MIC	2.0
573.14162	Gentamicin	MIC	2.0
573.14174	Cefepime	MIC	0.0
573.14182	Aztreonam	MIC	2.0
573.14183	Imipenem	MIC	2.0
573.14192	Imipenem	MIC	0.0
573.14206	Levofloxacin	MIC	2.0
573.14212	Ciprofloxacin	MIC	2.0
573.14212	Meropenem	MIC	2.0
573.14220	Ceftazidime	MIC	2.0
573.14231	Cefuroxime_sodium	MIC	2.0
573.14254	Gentamicin	MIC	0.0
573.14258	Tetracycline	MIC	2.0
573.14267	Tobramycin	MIC	2.0
573.14281	Ampicillin_Sulbactam	MIC	2.0
573.14285	Cefoxitin	MIC	2.0
573.14288	Cefazolin	MIC	2.0
573.14288	Piperacillin_Tazobactam	MIC	2.0
573.14289	Meropenem	MIC	0.0
573.14326	Cefoxitin	MIC	0.0
573.14331	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14332	Ceftriaxone	MIC	2.0
573.14352	Levofloxacin	MIC	2.0
573.14378	Aztreonam	MIC	2.0
573.14378	Ceftazidime	MIC	2.0
573.14398	Ciprofloxacin	MIC	2.0
573.14436	Cefazolin	MIC	2.0
573.14452	Nitrofurantoin	MIC	2.0
573.14457	Cefuroxime_sodium	MIC	2.0
573.14466	Tetracycline	MIC	0.0
573.14473	Gentamicin	MIC	2.0
573.14474	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14484	Amikacin	MIC	0.0
573.14487	Gentamicin	MIC	0.0
573.14489	Ampicillin_Sulbactam	MIC	2.0
573.14509	Imipenem	MIC	2.0
573.14529	Tobramycin	MIC	0.0
573.14538	Imipenem	MIC	0.0
573.14540	Ceftazidime	MIC	2.0
573.14543	Ceftriaxone	MIC	2.0
573.13045	Tobramycin	MIC	2.0
573.13053	Aztreonam	MIC	2.0
573.13055	Ciprofloxacin	MIC	2.0
573.13060	Meropenem	MIC	0.0
573.13063	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13088	Cefazolin	MIC	2.0
573.13088	Cefepime	MIC	2.0
573.13100	Piperacillin_Tazobactam	MIC	0.0
573.13109	Cefoxitin	MIC	2.0
573.13110	Piperacillin_Tazobactam	MIC	2.0
573.13112	Cefuroxime_sodium	MIC	2.0
573.13120	Levofloxacin	MIC	2.0
573.13144	Ampicillin_Sulbactam	MIC	2.0
573.13177	Tetracycline	MIC	2.0
573.13191	Aztreonam	MIC	2.0
573.13206	Ceftriaxone	MIC	2.0
573.13209	Ciprofloxacin	MIC	2.0
573.13219	Ceftazidime	MIC	2.0
573.13221	Meropenem	MIC	2.0
573.13239	Amikacin	MIC	2.0
573.13264	Nitrofurantoin	MIC	2.0
573.13283	Gentamicin	MIC	2.0
573.13283	Tetracycline	MIC	0.0
573.13286	Cefuroxime_sodium	MIC	2.0
573.13296	Imipenem	MIC	0.0
573.13305	Cefepime	MIC	0.0
573.13305	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13317	Amikacin	MIC	0.0
573.13336	Gentamicin	MIC	0.0
573.13336	Meropenem	MIC	0.0
573.13364	Cefepime	MIC	2.0
573.13370	Cefoxitin	MIC	0.0
573.13370	Levofloxacin	MIC	0.0
573.13382	Cefazolin	MIC	2.0
573.13387	Levofloxacin	MIC	2.0
573.13397	Ampicillin_Sulbactam	MIC	2.0
573.13444	Piperacillin_Tazobactam	MIC	2.0
573.13454	Aztreonam	MIC	2.0
573.13460	Ciprofloxacin	MIC	2.0
573.13460	Tobramycin	MIC	2.0
573.13483	Ceftazidime	MIC	2.0
573.13503	Ceftriaxone	MIC	2.0
573.13504	Cefuroxime_sodium	MIC	2.0
573.13580	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13585	Cefoxitin	MIC	2.0
573.13593	Ampicillin_Sulbactam	MIC	2.0
573.13653	Levofloxacin	MIC	2.0
573.13653	Nitrofurantoin	MIC	2.0
573.13671	Imipenem	MIC	0.0
573.13690	Ceftazidime	MIC	2.0
573.13690	Ceftriaxone	MIC	2.0
573.13695	Cefazolin	MIC	2.0
573.13696	Amikacin	MIC	0.0
573.13697	Ciprofloxacin	MIC	2.0
573.13700	Tobramycin	MIC	0.0
573.13734	Cefuroxime_sodium	MIC	2.0
573.13734	Gentamicin	MIC	2.0
573.13745	Aztreonam	MIC	0.0
573.13757	Aztreonam	MIC	2.0
573.13761	Meropenem	MIC	0.0
573.13762	Piperacillin_Tazobactam	MIC	2.0
573.13770	Gentamicin	MIC	0.0
573.13770	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13800	Cefepime	MIC	2.0
573.13847	Imipenem	MIC	2.0
573.13870	Cefoxitin	MIC	0.0
573.13870	Ceftazidime	MIC	2.0
573.13870	Tetracycline	MIC	0.0
573.13879	Ampicillin_Sulbactam	MIC	2.0
573.13804	Meropenem	MIC	2.0
573.13804	Tetracycline	MIC	2.0
573.13809	Tobramycin	MIC	2.0
573.13881	Levofloxacin	MIC	2.0
573.13886	Cefoxitin	MIC	2.0
573.13916	Ciprofloxacin	MIC	2.0
573.13922	Cefazolin	MIC	2.0
573.13939	Cefuroxime_sodium	MIC	2.0
573.13948	Ceftriaxone	MIC	2.0
573.13948	Imipenem	MIC	0.0
573.13955	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12900	Piperacillin_Tazobactam	MIC	0.0
573.12912	Ceftriaxone	MIC	0.0
573.12966	Piperacillin_Tazobactam	MIC	2.0
573.13266	Amikacin	MIC	0.0
573.13371	Aztreonam	MIC	2.0
573.13399	Ceftazidime	MIC	2.0
573.13399	Gentamicin	MIC	0.0
573.13688	Meropenem	MIC	0.0
573.13751	Levofloxacin	MIC	2.0
573.13759	Ampicillin_Sulbactam	MIC	2.0
573.13840	Nitrofurantoin	MIC	2.0
573.13972	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13988	Ceftriaxone	MIC	2.0
573.13990	Cefazolin	MIC	2.0
573.14009	Gentamicin	MIC	2.0
573.14016	Tetracycline	MIC	0.0
573.14018	Tobramycin	MIC	0.0
573.14030	Imipenem	MIC	0.0
573.14035	Ciprofloxacin	MIC	2.0
573.14056	Cefuroxime_sodium	MIC	2.0
573.14072	Cefepime	MIC	2.0
573.14084	Cefoxitin	MIC	2.0
573.14087	Ampicillin_Sulbactam	MIC	2.0
573.14087	Aztreonam	MIC	2.0
573.14109	Amikacin	MIC	0.0
573.14115	Levofloxacin	MIC	2.0
573.14132	Ceftazidime	MIC	2.0
573.14156	Tetracycline	MIC	2.0
573.14167	Cefazolin	MIC	2.0
573.14172	Meropenem	MIC	0.0
573.14192	Ciprofloxacin	MIC	2.0
573.14195	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14202	Piperacillin_Tazobactam	MIC	2.0
573.14211	Ceftriaxone	MIC	2.0
573.14232	Cefuroxime_sodium	MIC	2.0
573.14232	Gentamicin	MIC	0.0
573.14267	Imipenem	MIC	0.0
573.14286	Ceftazidime	MIC	2.0
573.14290	Imipenem	MIC	2.0
573.14292	Ampicillin_Sulbactam	MIC	2.0
573.14310	Cefazolin	MIC	2.0
573.14316	Cefoxitin	MIC	2.0
573.14317	Levofloxacin	MIC	2.0
573.14327	Cefepime	MIC	2.0
573.14329	Tobramycin	MIC	2.0
573.14332	Ciprofloxacin	MIC	2.0
573.14337	Aztreonam	MIC	2.0
573.14352	Cefepime	MIC	0.0
573.14353	Ceftriaxone	MIC	2.0
573.14360	Meropenem	MIC	2.0
573.14366	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14401	Ceftazidime	MIC	2.0
573.14403	Cefoxitin	MIC	0.0
573.14418	Cefuroxime_sodium	MIC	2.0
573.14422	Tetracycline	MIC	0.0
573.14442	Amikacin	MIC	0.0
573.14468	Meropenem	MIC	0.0
573.14470	Piperacillin_Tazobactam	MIC	2.0
573.14477	Levofloxacin	MIC	2.0
573.14490	Ciprofloxacin	MIC	2.0
573.14498	Cefazolin	MIC	2.0
573.14500	Ampicillin_Sulbactam	MIC	2.0
573.14508	Gentamicin	MIC	2.0
573.14511	Gentamicin	MIC	0.0
573.14513	Ceftriaxone	MIC	2.0
573.14520	Nitrofurantoin	MIC	2.0
573.13037	Aztreonam	MIC	2.0
573.13068	Cefoxitin	MIC	2.0
573.13085	Ceftazidime	MIC	2.0
573.13094	Imipenem	MIC	0.0
573.13109	Levofloxacin	MIC	2.0
573.13123	Ampicillin_Sulbactam	MIC	2.0
573.13123	Cefuroxime_sodium	MIC	2.0
573.13125	Tobramycin	MIC	0.0
573.13127	Piperacillin_Tazobactam	MIC	2.0
573.13140	Amikacin	MIC	0.0
573.13149	Cefazolin	MIC	2.0
573.13173	Ceftriaxone	MIC	2.0
573.13178	Tetracycline	MIC	2.0
573.13187	Cefepime	MIC	2.0
573.13210	Ciprofloxacin	MIC	2.0
573.13224	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13225	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13240	Tobramycin	MIC	2.0
573.13254	Ceftazidime	MIC	2.0
573.13276	Cefuroxime_sodium	MIC	2.0
573.13284	Aztreonam	MIC	2.0
573.13285	Tetracycline	MIC	0.0
573.13286	Meropenem	MIC	0.0
573.13286	Piperacillin_Tazobactam	MIC	0.0
573.13307	Nitrofurantoin	MIC	2.0
573.13322	Levofloxacin	MIC	2.0
573.13338	Ampicillin_Sulbactam	MIC	2.0
573.13338	Piperacillin_Tazobactam	MIC	2.0
573.13362	Cefoxitin	MIC	2.0
573.13405	Amikacin	MIC	0.0
573.13434	Imipenem	MIC	2.0
573.13442	Ceftriaxone	MIC	2.0
573.13442	Gentamicin	MIC	0.0
573.13447	Ceftazidime	MIC	2.0
573.13461	Ciprofloxacin	MIC	2.0
573.13509	Aztreonam	MIC	2.0
573.13517	Cefazolin	MIC	2.0
573.13519	Imipenem	MIC	0.0
573.13522	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13545	Cefoxitin	MIC	0.0
573.13621	Ceftriaxone	MIC	2.0
573.13646	Cefepime	MIC	2.0
573.13653	Cefuroxime_sodium	MIC	2.0
573.13658	Ampicillin_Sulbactam	MIC	2.0
573.13677	Tobramycin	MIC	0.0
573.13681	Tobramycin	MIC	2.0
573.13693	Meropenem	MIC	2.0
573.13697	Amikacin	MIC	0.0
573.13707	Cefazolin	MIC	2.0
573.13710	Gentamicin	MIC	2.0
573.13711	Cefepime	MIC	0.0
573.13713	Ciprofloxacin	MIC	2.0
573.13734	Levofloxacin	MIC	2.0
573.13741	Aztreonam	MIC	2.0
573.13745	Levofloxacin	MIC	0.0
573.13746	Ceftazidime	MIC	2.0
573.13762	Meropenem	MIC	0.0
573.13762	Tetracycline	MIC	0.0
573.13777	Cefoxitin	MIC	2.0
573.13781	Piperacillin_Tazobactam	MIC	2.0
573.13819	Ceftriaxone	MIC	2.0
573.13819	Cefuroxime_sodium	MIC	2.0
573.13820	Nitrofurantoin	MIC	2.0
573.13827	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13872	Gentamicin	MIC	0.0
573.13869	Cefazolin	MIC	2.0
573.13880	Tetracycline	MIC	2.0
573.13907	Imipenem	MIC	0.0
573.13917	Ciprofloxacin	MIC	2.0
573.13918	Imipenem	MIC	2.0
573.13922	Levofloxacin	MIC	2.0
573.13937	Ampicillin_Sulbactam	MIC	2.0
573.13940	Cefuroxime_sodium	MIC	2.0
573.12882	Amikacin	MIC	0.0
573.12927	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Piperacillin_Tazobactam	MIC	0.0
573.13003	Cefazolin	MIC	0.0
573.12879	Aztreonam	MIC	2.0
573.12894	Ceftriaxone	MIC	2.0
573.13230	Cefepime	MIC	2.0
573.13300	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13381	Meropenem	MIC	0.0
573.13673	Cefoxitin	MIC	0.0
573.13759	Gentamicin	MIC	0.0
573.13759	Imipenem	MIC	0.0
573.13759	Levofloxacin	MIC	2.0
573.13969	Ciprofloxacin	MIC	2.0
573.13970	Cefazolin	MIC	2.0
573.13970	Tobramycin	MIC	0.0
573.13980	Ceftazidime	MIC	0.0
573.13985	Ceftazidime	MIC	2.0
573.13987	Piperacillin_Tazobactam	MIC	2.0
573.13987	Tobramycin	MIC	2.0
573.13988	Ampicillin_Sulbactam	MIC	2.0
573.14006	Amikacin	MIC	0.0
573.14015	Cefuroxime_sodium	MIC	2.0
573.14038	Gentamicin	MIC	2.0
573.14040	Cefoxitin	MIC	2.0
573.14047	Nitrofurantoin	MIC	2.0
573.14053	Ceftriaxone	MIC	2.0
573.14090	Amikacin	MIC	2.0
573.14090	Cefepime	MIC	2.0
573.14096	Tetracycline	MIC	2.0
573.14105	Ciprofloxacin	MIC	2.0
573.14112	Ceftazidime	MIC	2.0
573.14116	Levofloxacin	MIC	2.0
573.14123	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14173	Aztreonam	MIC	2.0
573.14177	Piperacillin_Tazobactam	MIC	2.0
573.14181	Ampicillin_Sulbactam	MIC	2.0
573.14181	Meropenem	MIC	2.0
573.14192	Cefuroxime_sodium	MIC	2.0
573.14198	Cefazolin	MIC	2.0
573.14212	Ceftriaxone	MIC	2.0
573.14224	Tetracycline	MIC	0.0
573.14252	Levofloxacin	MIC	2.0
573.14256	Cefoxitin	MIC	2.0
573.14259	Meropenem	MIC	0.0
573.14266	Ciprofloxacin	MIC	2.0
573.14270	Imipenem	MIC	0.0
573.14275	Ceftazidime	MIC	2.0
573.14292	Imipenem	MIC	2.0
573.14296	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14317	Gentamicin	MIC	0.0
573.14326	Aztreonam	MIC	2.0
573.14329	Cefepime	MIC	2.0
573.14334	Cefazolin	MIC	2.0
573.14345	Tetracycline	MIC	2.0
573.14366	Ceftriaxone	MIC	2.0
573.14378	Cefuroxime_sodium	MIC	2.0
573.14399	Tobramycin	MIC	2.0
573.14403	Piperacillin_Tazobactam	MIC	2.0
573.14406	Amikacin	MIC	0.0
573.14416	Ampicillin_Sulbactam	MIC	2.0
573.14444	Levofloxacin	MIC	2.0
573.14460	Tobramycin	MIC	0.0
573.14481	Ciprofloxacin	MIC	2.0
573.14489	Cefoxitin	MIC	0.0
573.14492	Cefoxitin	MIC	2.0
573.14500	Nitrofurantoin	MIC	2.0
573.14520	Meropenem	MIC	2.0
573.14520	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14521	Ceftazidime	MIC	2.0
573.14522	Tetracycline	MIC	0.0
573.14529	Cefazolin	MIC	2.0
573.14535	Ceftriaxone	MIC	2.0
573.14538	Meropenem	MIC	0.0
573.14541	Gentamicin	MIC	2.0
573.14543	Aztreonam	MIC	0.0
573.13051	Cefuroxime_sodium	MIC	2.0
573.13053	Gentamicin	MIC	0.0
573.13055	Aztreonam	MIC	2.0
573.13068	Imipenem	MIC	2.0
573.13071	Levofloxacin	MIC	2.0
573.13105	Cefepime	MIC	2.0
573.13112	Imipenem	MIC	0.0
573.13124	Ampicillin_Sulbactam	MIC	2.0
573.13128	Ciprofloxacin	MIC	2.0
573.13164	Ceftriaxone	MIC	2.0
573.13168	Ceftazidime	MIC	2.0
573.13177	Cefuroxime_sodium	MIC	2.0
573.13201	Cefoxitin	MIC	2.0
573.13205	Tobramycin	MIC	2.0
573.13214	Tetracycline	MIC	2.0
573.13225	Cefazolin	MIC	2.0
573.13226	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13246	Piperacillin_Tazobactam	MIC	2.0
573.13253	Amikacin	MIC	0.0
573.13295	Aztreonam	MIC	2.0
573.13307	Levofloxacin	MIC	2.0
573.13330	Ciprofloxacin	MIC	2.0
573.13336	Imipenem	MIC	0.0
573.13340	Meropenem	MIC	0.0
573.13343	Nitrofurantoin	MIC	2.0
573.13378	Tetracycline	MIC	0.0
573.13386	Piperacillin_Tazobactam	MIC	0.0
573.13409	Cefazolin	MIC	2.0
573.13427	Cefepime	MIC	0.0
573.13432	Ceftriaxone	MIC	2.0
573.13444	Gentamicin	MIC	0.0
573.13451	Cefuroxime_sodium	MIC	2.0
573.13477	Cefepime	MIC	2.0
573.13483	Ampicillin_Sulbactam	MIC	2.0
573.13485	Ceftazidime	MIC	2.0
573.13517	Levofloxacin	MIC	2.0
573.13524	Aztreonam	MIC	2.0
573.13548	Cefoxitin	MIC	2.0
573.13565	Piperacillin_Tazobactam	MIC	2.0
573.13595	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Ciprofloxacin	MIC	2.0
573.13619	Cefazolin	MIC	2.0
573.13646	Ceftriaxone	MIC	2.0
573.13646	Imipenem	MIC	2.0
573.13671	Ampicillin_Sulbactam	MIC	2.0
573.13672	Ciprofloxacin	MIC	0.0
573.13677	Ceftazidime	MIC	2.0
573.13678	Gentamicin	MIC	2.0
573.13704	Meropenem	MIC	2.0
573.13724	Imipenem	MIC	0.0
573.13724	Meropenem	MIC	0.0
573.13725	Cefuroxime_sodium	MIC	2.0
573.13736	Tobramycin	MIC	0.0
573.13737	Levofloxacin	MIC	2.0
573.13738	Amikacin	MIC	0.0
573.13746	Tetracycline	MIC	2.0
573.13780	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13801	Cefazolin	MIC	2.0
573.13820	Ceftriaxone	MIC	2.0
573.13828	Piperacillin_Tazobactam	MIC	2.0
573.13832	Ciprofloxacin	MIC	2.0
573.13847	Cefepime	MIC	2.0
573.13855	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13864	Tobramycin	MIC	2.0
573.13872	Aztreonam	MIC	2.0
573.13876	Gentamicin	MIC	0.0
573.13876	Tetracycline	MIC	0.0
573.13914	Cefoxitin	MIC	0.0
573.13919	Cefuroxime_sodium	MIC	2.0
573.13938	Ampicillin_Sulbactam	MIC	2.0
573.13938	Ceftazidime	MIC	2.0
573.13948	Nitrofurantoin	MIC	2.0
573.13951	Cefoxitin	MIC	2.0
573.12927	Amikacin	MIC	0.0
573.12991	Imipenem	MIC	0.0
573.13015	Cefepime	MIC	0.0
573.12920	Ceftriaxone	MIC	2.0
573.12966	Cefazolin	MIC	2.0
573.13248	Meropenem	MIC	0.0
573.13546	Cefepime	MIC	2.0
573.13546	Piperacillin_Tazobactam	MIC	2.0
573.13550	Ciprofloxacin	MIC	2.0
573.13688	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13694	Aztreonam	MIC	2.0
573.13773	Gentamicin	MIC	0.0
573.13977	Tetracycline	MIC	0.0
573.13978	Levofloxacin	MIC	2.0
573.13987	Gentamicin	MIC	2.0
573.14006	Tobramycin	MIC	2.0
573.14008	Piperacillin_Tazobactam	MIC	0.0
573.14009	Ceftazidime	MIC	2.0
573.14030	Amikacin	MIC	0.0
573.14038	Cefuroxime_sodium	MIC	2.0
573.14044	Ceftriaxone	MIC	2.0
573.14044	Tobramycin	MIC	0.0
573.14051	Tetracycline	MIC	2.0
573.14096	Cefazolin	MIC	2.0
573.14096	Piperacillin_Tazobactam	MIC	2.0
573.14099	Imipenem	MIC	0.0
573.14118	Ampicillin_Sulbactam	MIC	2.0
573.14128	Ciprofloxacin	MIC	2.0
573.14129	Levofloxacin	MIC	2.0
573.14137	Nitrofurantoin	MIC	2.0
573.14146	Cefoxitin	MIC	2.0
573.14162	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14167	Ceftazidime	MIC	2.0
573.14173	Cefuroxime_sodium	MIC	2.0
573.14175	Aztreonam	MIC	2.0
573.14183	Meropenem	MIC	2.0
573.14203	Meropenem	MIC	0.0
573.14211	Cefoxitin	MIC	0.0
573.14234	Ceftriaxone	MIC	2.0
573.14238	Amikacin	MIC	0.0
573.14238	Cefepime	MIC	2.0
573.14253	Ampicillin_Sulbactam	MIC	2.0
573.14269	Imipenem	MIC	2.0
573.14288	Ciprofloxacin	MIC	2.0
573.14291	Cefazolin	MIC	2.0
573.14291	Piperacillin_Tazobactam	MIC	2.0
573.14306	Cefuroxime_sodium	MIC	2.0
573.14308	Levofloxacin	MIC	2.0
573.14323	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14326	Tetracycline	MIC	0.0
573.14334	Levofloxacin	MIC	0.0
573.14348	Gentamicin	MIC	2.0
573.14354	Tobramycin	MIC	2.0
573.14374	Cefoxitin	MIC	2.0
573.14379	Imipenem	MIC	0.0
573.14381	Aztreonam	MIC	2.0
573.14413	Ceftriaxone	MIC	2.0
573.14416	Ceftazidime	MIC	2.0
573.14437	Ciprofloxacin	MIC	2.0
573.14438	Ampicillin_Sulbactam	MIC	2.0
573.14442	Gentamicin	MIC	0.0
573.14457	Amikacin	MIC	0.0
573.14457	Levofloxacin	MIC	2.0
573.14460	Meropenem	MIC	2.0
573.14460	Tetracycline	MIC	2.0
573.14470	Cefuroxime_sodium	MIC	2.0
573.14491	Piperacillin_Tazobactam	MIC	2.0
573.14500	Cefazolin	MIC	2.0
573.14522	Cefepime	MIC	2.0
573.13051	Ceftazidime	MIC	2.0
573.13051	Nitrofurantoin	MIC	2.0
573.13061	Tobramycin	MIC	0.0
573.13082	Meropenem	MIC	0.0
573.13095	Cefoxitin	MIC	2.0
573.13100	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13105	Cefuroxime_sodium	MIC	2.0
573.13107	Ceftriaxone	MIC	2.0
573.13107	Ciprofloxacin	MIC	2.0
573.13114	Ampicillin_Sulbactam	MIC	2.0
573.13114	Aztreonam	MIC	2.0
573.13125	Imipenem	MIC	0.0
573.13139	Levofloxacin	MIC	2.0
573.13172	Cefepime	MIC	0.0
573.13173	Cefazolin	MIC	2.0
573.13214	Imipenem	MIC	2.0
573.13217	Piperacillin_Tazobactam	MIC	2.0
573.13241	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13253	Tetracycline	MIC	0.0
573.13254	Amikacin	MIC	0.0
573.13284	Ceftriaxone	MIC	2.0
573.13286	Gentamicin	MIC	2.0
573.13287	Cefepime	MIC	2.0
573.13298	Aztreonam	MIC	2.0
573.13317	Cefoxitin	MIC	0.0
573.13324	Gentamicin	MIC	0.0
573.13327	Ampicillin_Sulbactam	MIC	2.0
573.13351	Cefazolin	MIC	2.0
573.13378	Meropenem	MIC	2.0
573.13383	Cefuroxime_sodium	MIC	2.0
573.13387	Cefoxitin	MIC	2.0
573.13405	Levofloxacin	MIC	2.0
573.13405	Meropenem	MIC	0.0
573.13428	Ciprofloxacin	MIC	2.0
573.13454	Tetracycline	MIC	2.0
573.13457	Imipenem	MIC	0.0
573.13461	Ceftazidime	MIC	2.0
573.13462	Piperacillin_Tazobactam	MIC	2.0
573.13469	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Nitrofurantoin	MIC	2.0
573.13497	Ampicillin_Sulbactam	MIC	2.0
573.13509	Amikacin	MIC	0.0
573.13510	Tobramycin	MIC	2.0
573.13521	Ceftriaxone	MIC	2.0
573.13547	Tobramycin	MIC	0.0
573.13587	Ciprofloxacin	MIC	2.0
573.13625	Aztreonam	MIC	2.0
573.13631	Cefepime	MIC	2.0
573.13645	Cefuroxime_sodium	MIC	2.0
573.13645	Levofloxacin	MIC	2.0
573.13670	Gentamicin	MIC	0.0
573.13679	Ceftazidime	MIC	2.0
573.13692	Aztreonam	MIC	0.0
573.13692	Piperacillin_Tazobactam	MIC	2.0
573.13697	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13731	Cefazolin	MIC	2.0
573.13739	Amikacin	MIC	0.0
573.13772	Ceftriaxone	MIC	2.0
573.13778	Imipenem	MIC	2.0
573.13824	Tetracycline	MIC	0.0
573.13826	Ampicillin_Sulbactam	MIC	2.0
573.13845	Meropenem	MIC	0.0
573.13870	Cefuroxime_sodium	MIC	2.0
573.13873	Cefepime	MIC	2.0
573.13877	Ceftazidime	MIC	2.0
573.13877	Levofloxacin	MIC	2.0
573.13807	Cefoxitin	MIC	2.0
573.13812	Aztreonam	MIC	2.0
573.13812	Meropenem	MIC	2.0
573.13880	Cefazolin	MIC	2.0
573.13888	Tetracycline	MIC	2.0
573.13896	Ciprofloxacin	MIC	2.0
573.13896	Imipenem	MIC	0.0
573.13914	Nitrofurantoin	MIC	2.0
573.13944	Gentamicin	MIC	0.0
573.13948	Tobramycin	MIC	2.0
573.13951	Ampicillin_Sulbactam	MIC	2.0
573.13958	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Amikacin	MIC	0.0
573.12900	Ampicillin_Sulbactam	MIC	0.0
573.12917	Ceftazidime	MIC	0.0
573.12930	Cefuroxime_sodium	MIC	0.0
573.12930	Piperacillin_Tazobactam	MIC	0.0
573.12980	Cefepime	MIC	0.0
573.13003	Cefoxitin	MIC	0.0
573.12966	Tobramycin	MIC	0.0
573.12981	Gentamicin	MIC	2.0
573.13281	Ceftriaxone	MIC	2.0
573.13399	Levofloxacin	MIC	2.0
573.13550	Piperacillin_Tazobactam	MIC	2.0
573.13632	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13702	Aztreonam	MIC	2.0
573.13912	Ciprofloxacin	MIC	2.0
573.13959	Ceftazidime	MIC	2.0
573.13969	Meropenem	MIC	0.0
573.13976	Cefuroxime_sodium	MIC	2.0
573.13980	Ampicillin_Sulbactam	MIC	2.0
573.13980	Tetracycline	MIC	0.0
573.14003	Cefazolin	MIC	2.0
573.14006	Cefepime	MIC	2.0
573.14037	Levofloxacin	MIC	2.0
573.14072	Imipenem	MIC	0.0
573.14078	Ceftriaxone	MIC	2.0
573.14089	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14105	Cefoxitin	MIC	2.0
573.14109	Ampicillin_Sulbactam	MIC	2.0
573.14115	Amikacin	MIC	2.0
573.14123	Aztreonam	MIC	2.0
573.14124	Nitrofurantoin	MIC	2.0
573.14139	Piperacillin_Tazobactam	MIC	2.0
573.14143	Amikacin	MIC	0.0
573.14143	Tetracycline	MIC	2.0
573.14158	Ceftazidime	MIC	2.0
573.14158	Imipenem	MIC	2.0
573.14175	Meropenem	MIC	0.0
573.14185	Ciprofloxacin	MIC	2.0
573.14194	Cefuroxime_sodium	MIC	2.0
573.14206	Tobramycin	MIC	2.0
573.14207	Gentamicin	MIC	2.0
573.14210	Cefazolin	MIC	2.0
573.14229	Levofloxacin	MIC	0.0
573.14250	Meropenem	MIC	2.0
573.14254	Levofloxacin	MIC	2.0
573.14255	Ceftriaxone	MIC	2.0
573.14263	Gentamicin	MIC	0.0
573.14264	Ampicillin_Sulbactam	MIC	2.0
573.14290	Cefepime	MIC	2.0
573.14291	Aztreonam	MIC	2.0
573.14308	Cefoxitin	MIC	2.0
573.14311	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14334	Imipenem	MIC	0.0
573.14337	Tobramycin	MIC	0.0
573.14348	Ceftazidime	MIC	2.0
573.14372	Tetracycline	MIC	0.0
573.14373	Amikacin	MIC	0.0
573.14390	Cefuroxime_sodium	MIC	2.0
573.14390	Piperacillin_Tazobactam	MIC	2.0
573.14399	Cefazolin	MIC	2.0
573.14415	Ciprofloxacin	MIC	2.0
573.14433	Levofloxacin	MIC	2.0
573.14444	Aztreonam	MIC	2.0
573.14460	Ampicillin_Sulbactam	MIC	2.0
573.14483	Tobramycin	MIC	2.0
573.14486	Gentamicin	MIC	2.0
573.14516	Cefepime	MIC	2.0
573.14516	Ceftriaxone	MIC	2.0
573.14520	Imipenem	MIC	2.0
573.14535	Cefoxitin	MIC	0.0
573.14541	Tetracycline	MIC	2.0
573.14543	Cefuroxime_sodium	MIC	2.0
573.14543	Nitrofurantoin	MIC	2.0
573.13041	Cefazolin	MIC	2.0
573.13059	Amikacin	MIC	0.0
573.13071	Ciprofloxacin	MIC	2.0
573.13075	Ceftazidime	MIC	2.0
573.13079	Meropenem	MIC	2.0
573.13082	Ampicillin_Sulbactam	MIC	2.0
573.13084	Meropenem	MIC	0.0
573.13093	Aztreonam	MIC	2.0
573.13114	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13125	Levofloxacin	MIC	2.0
573.13136	Gentamicin	MIC	0.0
573.13156	Piperacillin_Tazobactam	MIC	2.0
573.13166	Ceftriaxone	MIC	2.0
573.13171	Tetracycline	MIC	0.0
573.13175	Cefoxitin	MIC	2.0
573.13185	Cefazolin	MIC	2.0
573.13201	Cefuroxime_sodium	MIC	2.0
573.13209	Cefepime	MIC	2.0
573.13253	Ampicillin_Sulbactam	MIC	2.0
573.13263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13271	Ciprofloxacin	MIC	2.0
573.13283	Aztreonam	MIC	2.0
573.13285	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13286	Cefepime	MIC	0.0
573.13286	Ciprofloxacin	MIC	0.0
573.13286	Imipenem	MIC	0.0
573.13305	Meropenem	MIC	0.0
573.13311	Amikacin	MIC	0.0
573.13333	Ceftriaxone	MIC	2.0
573.13338	Ceftazidime	MIC	2.0
573.13378	Levofloxacin	MIC	2.0
573.13397	Cefazolin	MIC	2.0
573.13425	Nitrofurantoin	MIC	2.0
573.13489	Aztreonam	MIC	2.0
573.13489	Cefoxitin	MIC	0.0
573.13490	Cefoxitin	MIC	2.0
573.13490	Tobramycin	MIC	2.0
573.13513	Tetracycline	MIC	0.0
573.13514	Cefepime	MIC	2.0
573.13520	Cefazolin	MIC	2.0
573.13545	Cefuroxime_sodium	MIC	2.0
573.13548	Tobramycin	MIC	0.0
573.13552	Ampicillin_Sulbactam	MIC	2.0
573.13563	Meropenem	MIC	2.0
573.13565	Ciprofloxacin	MIC	2.0
573.13579	Gentamicin	MIC	2.0
573.13580	Ceftazidime	MIC	2.0
573.13585	Piperacillin_Tazobactam	MIC	2.0
573.13590	Ceftriaxone	MIC	2.0
573.13593	Gentamicin	MIC	0.0
573.13595	Imipenem	MIC	2.0
573.13617	Levofloxacin	MIC	2.0
573.13628	Amikacin	MIC	0.0
573.13646	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13677	Meropenem	MIC	0.0
573.13678	Tetracycline	MIC	2.0
573.13710	Cefazolin	MIC	2.0
573.13735	Ceftazidime	MIC	2.0
573.13739	Imipenem	MIC	0.0
573.13753	Ampicillin_Sulbactam	MIC	2.0
573.13761	Nitrofurantoin	MIC	2.0
573.13780	Aztreonam	MIC	0.0
573.13800	Aztreonam	MIC	2.0
573.13824	Ciprofloxacin	MIC	2.0
573.13824	Piperacillin_Tazobactam	MIC	0.0
573.13850	Piperacillin_Tazobactam	MIC	2.0
573.13852	Tobramycin	MIC	2.0
573.13862	Levofloxacin	MIC	2.0
573.13807	Cefuroxime_sodium	MIC	2.0
573.13871	Ceftriaxone	MIC	2.0
573.13883	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13909	Cefepime	MIC	2.0
573.13916	Ceftazidime	MIC	2.0
573.13918	Amikacin	MIC	0.0
573.13937	Cefazolin	MIC	2.0
573.13957	Aztreonam	MIC	2.0
573.12917	Gentamicin	MIC	0.0
573.12917	Tobramycin	MIC	0.0
573.12930	Meropenem	MIC	0.0
573.12877	Ampicillin_Sulbactam	MIC	2.0
573.13238	Cefoxitin	MIC	2.0
573.13399	Tetracycline	MIC	0.0
573.13584	Ciprofloxacin	MIC	2.0
573.13684	Imipenem	MIC	0.0
573.13966	Gentamicin	MIC	2.0
573.13977	Cefuroxime_sodium	MIC	2.0
573.13978	Piperacillin_Tazobactam	MIC	2.0
573.13994	Tetracycline	MIC	2.0
573.13995	Cefoxitin	MIC	0.0
573.14002	Ceftriaxone	MIC	2.0
573.14003	Levofloxacin	MIC	2.0
573.14006	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14011	Ceftazidime	MIC	2.0
573.14024	Nitrofurantoin	MIC	2.0
573.14036	Aztreonam	MIC	2.0
573.14037	Cefazolin	MIC	2.0
573.14037	Gentamicin	MIC	0.0
573.14047	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14063	Amikacin	MIC	0.0
573.14072	Meropenem	MIC	0.0
573.14073	Imipenem	MIC	0.0
573.14080	Ampicillin_Sulbactam	MIC	2.0
573.14109	Imipenem	MIC	2.0
573.14112	Cefepime	MIC	2.0
573.14139	Ceftriaxone	MIC	2.0
573.14164	Cefuroxime_sodium	MIC	2.0
573.14164	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14167	Cefepime	MIC	0.0
573.14173	Tetracycline	MIC	0.0
573.14192	Ceftazidime	MIC	2.0
573.14207	Ciprofloxacin	MIC	2.0
573.14222	Cefoxitin	MIC	2.0
573.14222	Levofloxacin	MIC	2.0
573.14222	Piperacillin_Tazobactam	MIC	2.0
573.14225	Gentamicin	MIC	2.0
573.14231	Cefazolin	MIC	2.0
573.14245	Amikacin	MIC	0.0
573.14245	Aztreonam	MIC	2.0
573.14248	Tetracycline	MIC	2.0
573.14252	Meropenem	MIC	2.0
573.14260	Tobramycin	MIC	2.0
573.14286	Ampicillin_Sulbactam	MIC	2.0
573.14289	Ceftriaxone	MIC	2.0
573.14308	Cefuroxime_sodium	MIC	2.0
573.14339	Tobramycin	MIC	0.0
573.14351	Gentamicin	MIC	0.0
573.14364	Nitrofurantoin	MIC	2.0
573.14372	Ceftazidime	MIC	2.0
573.14381	Imipenem	MIC	0.0
573.14383	Aztreonam	MIC	2.0
573.14401	Cefepime	MIC	2.0
573.14403	Ciprofloxacin	MIC	2.0
573.14430	Ampicillin_Sulbactam	MIC	2.0
573.14430	Piperacillin_Tazobactam	MIC	2.0
573.14433	Amikacin	MIC	0.0
573.14433	Imipenem	MIC	2.0
573.14434	Levofloxacin	MIC	2.0
573.14444	Meropenem	MIC	0.0
573.14477	Cefoxitin	MIC	2.0
573.14482	Cefazolin	MIC	2.0
573.14483	Cefuroxime_sodium	MIC	2.0
573.14499	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14507	Ceftriaxone	MIC	2.0
573.13042	Aztreonam	MIC	2.0
573.13042	Meropenem	MIC	2.0
573.13043	Gentamicin	MIC	2.0
573.13053	Ceftazidime	MIC	2.0
573.13064	Levofloxacin	MIC	2.0
573.13085	Tetracycline	MIC	0.0
573.13095	Amikacin	MIC	0.0
573.13095	Ciprofloxacin	MIC	2.0
573.13110	Cefepime	MIC	2.0
573.13168	Tetracycline	MIC	2.0
573.13170	Cefoxitin	MIC	0.0
573.13175	Cefazolin	MIC	2.0
573.13190	Tobramycin	MIC	2.0
573.13205	Amikacin	MIC	2.0
573.13206	Ampicillin_Sulbactam	MIC	2.0
573.13206	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13217	Cefoxitin	MIC	2.0
573.13219	Piperacillin_Tazobactam	MIC	2.0
573.13222	Ceftriaxone	MIC	2.0
573.13228	Gentamicin	MIC	0.0
573.13232	Aztreonam	MIC	2.0
573.13235	Imipenem	MIC	2.0
573.13247	Cefepime	MIC	0.0
573.13247	Ceftazidime	MIC	2.0
573.13263	Levofloxacin	MIC	2.0
573.13264	Meropenem	MIC	0.0
573.13276	Nitrofurantoin	MIC	2.0
573.13311	Ciprofloxacin	MIC	2.0
573.13316	Cefuroxime_sodium	MIC	2.0
573.13341	Imipenem	MIC	0.0
573.13343	Cefazolin	MIC	2.0
573.13428	Amikacin	MIC	0.0
573.13457	Tobramycin	MIC	0.0
573.13478	Meropenem	MIC	2.0
573.13485	Ceftriaxone	MIC	2.0
573.13489	Ceftazidime	MIC	2.0
573.13499	Cefuroxime_sodium	MIC	2.0
573.13516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13519	Piperacillin_Tazobactam	MIC	2.0
573.13524	Ampicillin_Sulbactam	MIC	2.0
573.13567	Tetracycline	MIC	0.0
573.13580	Cefazolin	MIC	2.0
573.13583	Aztreonam	MIC	2.0
573.13597	Tetracycline	MIC	2.0
573.13619	Cefepime	MIC	2.0
573.13631	Levofloxacin	MIC	2.0
573.13635	Meropenem	MIC	0.0
573.13668	Nitrofurantoin	MIC	2.0
573.13672	Tobramycin	MIC	2.0
573.13691	Ciprofloxacin	MIC	2.0
573.13691	Gentamicin	MIC	0.0
573.13695	Cefoxitin	MIC	2.0
573.13700	Ceftriaxone	MIC	2.0
573.13730	Amikacin	MIC	0.0
573.13739	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13741	Imipenem	MIC	0.0
573.13750	Gentamicin	MIC	2.0
573.13777	Cefuroxime_sodium	MIC	2.0
573.13801	Ceftazidime	MIC	2.0
573.13828	Ampicillin_Sulbactam	MIC	2.0
573.13842	Cefazolin	MIC	2.0
573.13844	Levofloxacin	MIC	0.0
573.13845	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13862	Aztreonam	MIC	2.0
573.13888	Levofloxacin	MIC	2.0
573.13889	Cefoxitin	MIC	0.0
573.13890	Tetracycline	MIC	2.0
573.13907	Ceftriaxone	MIC	2.0
573.13936	Amikacin	MIC	0.0
573.13937	Imipenem	MIC	2.0
573.13957	Ciprofloxacin	MIC	2.0
573.12912	Aztreonam	MIC	0.0
573.12917	Cefepime	MIC	0.0
573.12991	Tobramycin	MIC	0.0
573.12997	Tetracycline	MIC	0.0
573.12878	Piperacillin_Tazobactam	MIC	2.0
573.12884	Imipenem	MIC	0.0
573.12920	Meropenem	MIC	0.0
573.12953	Cefepime	MIC	2.0
573.12966	Gentamicin	MIC	0.0
573.13011	Aztreonam	MIC	2.0
573.13023	Ceftazidime	MIC	2.0
573.13230	Nitrofurantoin	MIC	2.0
573.13267	Cefazolin	MIC	2.0
573.13267	Cefoxitin	MIC	2.0
573.13381	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13418	Cefuroxime_sodium	MIC	2.0
573.13479	Ampicillin_Sulbactam	MIC	2.0
573.13550	Meropenem	MIC	2.0
573.13558	Levofloxacin	MIC	2.0
573.13840	Tobramycin	MIC	2.0
573.13857	Piperacillin_Tazobactam	MIC	0.0
573.13972	Ceftriaxone	MIC	2.0
573.13995	Ciprofloxacin	MIC	0.0
573.14012	Ceftazidime	MIC	2.0
573.14018	Amikacin	MIC	0.0
573.14018	Gentamicin	MIC	2.0
573.14030	Ciprofloxacin	MIC	2.0
573.14038	Cefazolin	MIC	2.0
573.14041	Cefuroxime_sodium	MIC	2.0
573.14047	Imipenem	MIC	0.0
573.14058	Aztreonam	MIC	2.0
573.14063	Cefoxitin	MIC	0.0
573.14087	Piperacillin_Tazobactam	MIC	2.0
573.14103	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14129	Gentamicin	MIC	0.0
573.14132	Meropenem	MIC	0.0
573.14137	Ceftazidime	MIC	2.0
573.14154	Ampicillin_Sulbactam	MIC	2.0
573.14172	Cefazolin	MIC	2.0
573.14175	Ceftriaxone	MIC	2.0
573.14202	Cefoxitin	MIC	2.0
573.14208	Amikacin	MIC	0.0
573.14212	Levofloxacin	MIC	2.0
573.14227	Cefuroxime_sodium	MIC	2.0
573.14230	Tetracycline	MIC	2.0
573.14246	Nitrofurantoin	MIC	2.0
573.14253	Tobramycin	MIC	0.0
573.14260	Ciprofloxacin	MIC	2.0
573.14274	Cefazolin	MIC	2.0
573.14275	Cefepime	MIC	2.0
573.14278	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14284	Piperacillin_Tazobactam	MIC	2.0
573.14291	Ceftazidime	MIC	2.0
573.14306	Aztreonam	MIC	2.0
573.14306	Tetracycline	MIC	0.0
573.14317	Ampicillin_Sulbactam	MIC	2.0
573.14327	Ceftriaxone	MIC	2.0
573.14367	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14379	Gentamicin	MIC	2.0
573.14383	Imipenem	MIC	0.0
573.14418	Meropenem	MIC	2.0
573.14425	Gentamicin	MIC	0.0
573.14433	Cefuroxime_sodium	MIC	2.0
573.14449	Levofloxacin	MIC	2.0
573.14457	Ceftazidime	MIC	2.0
573.14457	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14460	Cefepime	MIC	0.0
573.14472	Cefazolin	MIC	2.0
573.14486	Tobramycin	MIC	2.0
573.14495	Ampicillin_Sulbactam	MIC	2.0
573.14496	Ciprofloxacin	MIC	2.0
573.14500	Cefoxitin	MIC	2.0
573.14501	Imipenem	MIC	2.0
573.14504	Piperacillin_Tazobactam	MIC	2.0
573.14511	Meropenem	MIC	0.0
573.14519	Ceftriaxone	MIC	2.0
573.14521	Aztreonam	MIC	2.0
573.13055	Nitrofurantoin	MIC	2.0
573.13061	Amikacin	MIC	0.0
573.13073	Cefazolin	MIC	2.0
573.13088	Cefuroxime_sodium	MIC	2.0
573.13088	Tetracycline	MIC	0.0
573.13105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13138	Ceftazidime	MIC	2.0
573.13139	Cefepime	MIC	2.0
573.13157	Levofloxacin	MIC	2.0
573.13164	Ampicillin_Sulbactam	MIC	2.0
573.13168	Ceftriaxone	MIC	2.0
573.13185	Gentamicin	MIC	0.0
573.13187	Cefazolin	MIC	2.0
573.13221	Piperacillin_Tazobactam	MIC	2.0
573.13222	Aztreonam	MIC	2.0
573.13226	Ciprofloxacin	MIC	2.0
573.13237	Meropenem	MIC	2.0
573.13256	Gentamicin	MIC	2.0
573.13270	Cefuroxime_sodium	MIC	2.0
573.13293	Cefoxitin	MIC	0.0
573.13313	Amikacin	MIC	0.0
573.13327	Ceftazidime	MIC	2.0
573.13330	Imipenem	MIC	0.0
573.13340	Tetracycline	MIC	2.0
573.13341	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13347	Levofloxacin	MIC	2.0
573.13351	Cefoxitin	MIC	2.0
573.13359	Ceftriaxone	MIC	2.0
573.13405	Ampicillin_Sulbactam	MIC	2.0
573.13405	Tobramycin	MIC	0.0
573.13457	Cefuroxime_sodium	MIC	2.0
573.13457	Meropenem	MIC	0.0
573.13469	Cefazolin	MIC	2.0
573.13514	Gentamicin	MIC	0.0
573.13517	Tetracycline	MIC	0.0
573.13518	Tobramycin	MIC	2.0
573.13524	Imipenem	MIC	2.0
573.13532	Nitrofurantoin	MIC	2.0
573.13545	Amikacin	MIC	0.0
573.13579	Ciprofloxacin	MIC	2.0
573.13585	Aztreonam	MIC	2.0
573.13593	Levofloxacin	MIC	2.0
573.13665	Imipenem	MIC	0.0
573.13670	Cefuroxime_sodium	MIC	2.0
573.13674	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13678	Piperacillin_Tazobactam	MIC	2.0
573.13681	Ceftazidime	MIC	2.0
573.13687	Piperacillin_Tazobactam	MIC	0.0
573.13693	Ampicillin_Sulbactam	MIC	2.0
573.13696	Cefoxitin	MIC	2.0
573.13713	Cefazolin	MIC	2.0
573.13724	Ceftriaxone	MIC	2.0
573.13725	Cefepime	MIC	2.0
573.13734	Ciprofloxacin	MIC	2.0
573.13741	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13750	Amikacin	MIC	2.0
573.13753	Gentamicin	MIC	2.0
573.13756	Meropenem	MIC	0.0
573.13770	Cefepime	MIC	0.0
573.13772	Amikacin	MIC	0.0
573.13800	Gentamicin	MIC	0.0
573.13828	Tetracycline	MIC	2.0
573.13864	Levofloxacin	MIC	2.0
573.13879	Cefazolin	MIC	2.0
573.13804	Ceftazidime	MIC	2.0
573.13871	Cefuroxime_sodium	MIC	2.0
573.13896	Ceftriaxone	MIC	2.0
573.13906	Ampicillin_Sulbactam	MIC	2.0
573.13916	Piperacillin_Tazobactam	MIC	2.0
573.13919	Aztreonam	MIC	2.0
573.13922	Nitrofurantoin	MIC	2.0
573.13954	Meropenem	MIC	2.0
573.13958	Ciprofloxacin	MIC	2.0
