573.12877	Cefazolin	MIC	2.0
573.12878	Cefepime	MIC	2.0
573.12884	Ceftazidime	MIC	2.0
573.13023	Ampicillin_Sulbactam	MIC	2.0
573.13220	Cefuroxime_sodium	MIC	2.0
573.13479	Aztreonam	MIC	2.0
573.13550	Cefoxitin	MIC	2.0
573.13673	Meropenem	MIC	0.0
573.13702	Gentamicin	MIC	0.0
573.13823	Ampicillin_Sulbactam	MIC	2.0
573.13857	Ceftazidime	MIC	2.0
573.13982	Tobramycin	MIC	0.0
573.13984	Ceftriaxone	MIC	2.0
573.13994	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14015	Piperacillin_Tazobactam	MIC	0.0
573.14018	Ciprofloxacin	MIC	2.0
573.14019	Gentamicin	MIC	2.0
573.14020	Piperacillin_Tazobactam	MIC	2.0
573.14037	Cefepime	MIC	2.0
573.14040	Levofloxacin	MIC	2.0
573.14040	Tetracycline	MIC	2.0
573.14048	Imipenem	MIC	0.0
573.14049	Cefazolin	MIC	2.0
573.14079	Tetracycline	MIC	0.0
573.14080	Tobramycin	MIC	2.0
573.14083	Cefuroxime_sodium	MIC	2.0
573.14103	Aztreonam	MIC	2.0
573.14128	Ceftazidime	MIC	2.0
573.14130	Nitrofurantoin	MIC	2.0
573.14144	Cefepime	MIC	0.0
573.14166	Ampicillin_Sulbactam	MIC	2.0
573.14166	Meropenem	MIC	0.0
573.14174	Amikacin	MIC	0.0
573.14185	Amikacin	MIC	2.0
573.14198	Ciprofloxacin	MIC	2.0
573.14202	Levofloxacin	MIC	2.0
573.14202	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14212	Piperacillin_Tazobactam	MIC	2.0
573.14217	Ceftriaxone	MIC	2.0
573.14224	Cefoxitin	MIC	2.0
573.14248	Cefuroxime_sodium	MIC	2.0
573.14258	Ceftazidime	MIC	2.0
573.14266	Meropenem	MIC	2.0
573.14275	Cefazolin	MIC	2.0
573.14277	Cefepime	MIC	2.0
573.14289	Gentamicin	MIC	0.0
573.14306	Imipenem	MIC	2.0
573.14329	Ceftriaxone	MIC	2.0
573.14333	Aztreonam	MIC	2.0
573.14342	Gentamicin	MIC	2.0
573.14349	Imipenem	MIC	0.0
573.14351	Amikacin	MIC	0.0
573.14354	Ampicillin_Sulbactam	MIC	2.0
573.14361	Cefuroxime_sodium	MIC	2.0
573.14361	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14372	Ciprofloxacin	MIC	2.0
573.14383	Levofloxacin	MIC	2.0
573.14383	Meropenem	MIC	0.0
573.14389	Tetracycline	MIC	2.0
573.14413	Piperacillin_Tazobactam	MIC	2.0
573.14431	Levofloxacin	MIC	0.0
573.14452	Tobramycin	MIC	0.0
573.14477	Ceftriaxone	MIC	2.0
573.14481	Cefoxitin	MIC	0.0
573.14484	Nitrofurantoin	MIC	2.0
573.14488	Tetracycline	MIC	0.0
573.14492	Ceftazidime	MIC	2.0
573.14496	Cefuroxime_sodium	MIC	2.0
573.14504	Cefazolin	MIC	2.0
573.14523	Cefoxitin	MIC	2.0
573.14528	Ciprofloxacin	MIC	2.0
573.14537	Ampicillin_Sulbactam	MIC	2.0
573.14537	Tobramycin	MIC	2.0
573.14549	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13060	Cefepime	MIC	2.0
573.13063	Aztreonam	MIC	2.0
573.13071	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13077	Levofloxacin	MIC	2.0
573.13112	Amikacin	MIC	0.0
573.13114	Ceftazidime	MIC	2.0
573.13123	Ceftriaxone	MIC	2.0
573.13136	Aztreonam	MIC	0.0
573.13139	Piperacillin_Tazobactam	MIC	2.0
573.13165	Imipenem	MIC	0.0
573.13176	Gentamicin	MIC	0.0
573.13178	Meropenem	MIC	2.0
573.13209	Cefazolin	MIC	2.0
573.13214	Cefuroxime_sodium	MIC	2.0
573.13221	Imipenem	MIC	2.0
573.13235	Cefoxitin	MIC	2.0
573.13252	Ciprofloxacin	MIC	2.0
573.13253	Meropenem	MIC	0.0
573.13271	Aztreonam	MIC	2.0
573.13284	Ampicillin_Sulbactam	MIC	2.0
573.13286	Tetracycline	MIC	2.0
573.13286	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13287	Amikacin	MIC	0.0
573.13298	Gentamicin	MIC	2.0
573.13351	Cefepime	MIC	2.0
573.13364	Ceftriaxone	MIC	2.0
573.13365	Ceftazidime	MIC	2.0
573.13365	Cefuroxime_sodium	MIC	2.0
573.13382	Levofloxacin	MIC	2.0
573.13387	Piperacillin_Tazobactam	MIC	2.0
573.13389	Cefazolin	MIC	2.0
573.13409	Tetracycline	MIC	0.0
573.13435	Nitrofurantoin	MIC	2.0
573.13438	Aztreonam	MIC	2.0
573.13447	Imipenem	MIC	0.0
573.13455	Tobramycin	MIC	2.0
573.13457	Ciprofloxacin	MIC	2.0
573.13510	Cefoxitin	MIC	0.0
573.13547	Amikacin	MIC	0.0
573.13548	Cefazolin	MIC	2.0
573.13573	Cefuroxime_sodium	MIC	2.0
573.13579	Ampicillin_Sulbactam	MIC	2.0
573.13585	Gentamicin	MIC	0.0
573.13601	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13629	Aztreonam	MIC	2.0
573.13631	Ceftazidime	MIC	2.0
573.13635	Ceftriaxone	MIC	2.0
573.13635	Levofloxacin	MIC	2.0
573.13652	Tobramycin	MIC	0.0
573.13666	Ciprofloxacin	MIC	2.0
573.13667	Imipenem	MIC	0.0
573.13667	Meropenem	MIC	0.0
573.13693	Cefepime	MIC	0.0
573.13700	Cefoxitin	MIC	2.0
573.13726	Cefepime	MIC	2.0
573.13745	Ciprofloxacin	MIC	0.0
573.13757	Piperacillin_Tazobactam	MIC	2.0
573.13760	Amikacin	MIC	0.0
573.13767	Cefuroxime_sodium	MIC	2.0
573.13784	Tetracycline	MIC	0.0
573.13827	Ceftriaxone	MIC	2.0
573.13830	Ampicillin_Sulbactam	MIC	2.0
573.13831	Aztreonam	MIC	2.0
573.13831	Nitrofurantoin	MIC	2.0
573.13832	Cefazolin	MIC	2.0
573.13847	Tetracycline	MIC	2.0
573.13868	Ciprofloxacin	MIC	2.0
573.13869	Levofloxacin	MIC	2.0
573.13890	Meropenem	MIC	0.0
573.13890	Piperacillin_Tazobactam	MIC	0.0
573.13919	Ceftazidime	MIC	2.0
573.13930	Gentamicin	MIC	2.0
573.13930	Meropenem	MIC	2.0
573.13939	Imipenem	MIC	2.0
573.13940	Cefazolin	MIC	2.0
573.13956	Ampicillin_Sulbactam	MIC	2.0
573.13957	Cefuroxime_sodium	MIC	2.0
573.12900	Gentamicin	MIC	0.0
573.12860	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12876	Tobramycin	MIC	2.0
573.12888	Imipenem	MIC	0.0
573.12966	Ceftriaxone	MIC	2.0
573.13011	Piperacillin_Tazobactam	MIC	2.0
573.13011	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13220	Amikacin	MIC	0.0
573.13281	Cefoxitin	MIC	2.0
573.13673	Aztreonam	MIC	2.0
573.13673	Ciprofloxacin	MIC	2.0
573.13683	Cefoxitin	MIC	0.0
573.13976	Cefazolin	MIC	2.0
573.13994	Ampicillin_Sulbactam	MIC	2.0
573.14006	Levofloxacin	MIC	2.0
573.14015	Ceftazidime	MIC	2.0
573.14019	Meropenem	MIC	0.0
573.14041	Cefepime	MIC	2.0
573.14049	Ceftriaxone	MIC	2.0
573.14049	Imipenem	MIC	0.0
573.14055	Tobramycin	MIC	0.0
573.14063	Cefuroxime_sodium	MIC	2.0
573.14093	Amikacin	MIC	0.0
573.14112	Ciprofloxacin	MIC	2.0
573.14116	Piperacillin_Tazobactam	MIC	2.0
573.14118	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14127	Aztreonam	MIC	2.0
573.14132	Tetracycline	MIC	0.0
573.14143	Nitrofurantoin	MIC	2.0
573.14144	Ampicillin_Sulbactam	MIC	2.0
573.14146	Levofloxacin	MIC	2.0
573.14172	Cefoxitin	MIC	2.0
573.14194	Cefazolin	MIC	2.0
573.14208	Tetracycline	MIC	2.0
573.14229	Cefuroxime_sodium	MIC	2.0
573.14242	Imipenem	MIC	2.0
573.14245	Gentamicin	MIC	2.0
573.14250	Tobramycin	MIC	2.0
573.14252	Ciprofloxacin	MIC	2.0
573.14268	Ampicillin_Sulbactam	MIC	2.0
573.14269	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Ceftazidime	MIC	2.0
573.14274	Piperacillin_Tazobactam	MIC	2.0
573.14279	Levofloxacin	MIC	2.0
573.14291	Gentamicin	MIC	0.0
573.14307	Imipenem	MIC	0.0
573.14308	Cefepime	MIC	2.0
573.14317	Ceftriaxone	MIC	2.0
573.14321	Aztreonam	MIC	2.0
573.14329	Meropenem	MIC	2.0
573.14340	Cefazolin	MIC	2.0
573.14342	Amikacin	MIC	0.0
573.14415	Cefuroxime_sodium	MIC	2.0
573.14419	Ciprofloxacin	MIC	2.0
573.14425	Cefepime	MIC	0.0
573.14434	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14444	Ampicillin_Sulbactam	MIC	2.0
573.14447	Cefoxitin	MIC	2.0
573.14468	Nitrofurantoin	MIC	2.0
573.14470	Ceftazidime	MIC	2.0
573.14473	Levofloxacin	MIC	2.0
573.14477	Amikacin	MIC	2.0
573.14482	Meropenem	MIC	0.0
573.14484	Cefazolin	MIC	2.0
573.14500	Ceftriaxone	MIC	2.0
573.14508	Amikacin	MIC	0.0
573.14511	Piperacillin_Tazobactam	MIC	0.0
573.14513	Tetracycline	MIC	0.0
573.14530	Imipenem	MIC	2.0
573.14533	Aztreonam	MIC	2.0
573.14535	Piperacillin_Tazobactam	MIC	2.0
573.13047	Imipenem	MIC	0.0
573.13075	Gentamicin	MIC	2.0
573.13077	Tobramycin	MIC	0.0
573.13095	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13098	Ciprofloxacin	MIC	2.0
573.13120	Cefuroxime_sodium	MIC	2.0
573.13136	Cefazolin	MIC	2.0
573.13151	Ceftazidime	MIC	2.0
573.13170	Ceftriaxone	MIC	2.0
573.13174	Levofloxacin	MIC	2.0
573.13176	Ampicillin_Sulbactam	MIC	2.0
573.13194	Tobramycin	MIC	2.0
573.13201	Cefepime	MIC	2.0
573.13226	Amikacin	MIC	0.0
573.13226	Tetracycline	MIC	2.0
573.13237	Piperacillin_Tazobactam	MIC	2.0
573.13252	Cefoxitin	MIC	2.0
573.13263	Ciprofloxacin	MIC	2.0
573.13294	Gentamicin	MIC	0.0
573.13311	Meropenem	MIC	0.0
573.13316	Ceftazidime	MIC	2.0
573.13330	Cefoxitin	MIC	0.0
573.13334	Ampicillin_Sulbactam	MIC	2.0
573.13342	Cefuroxime_sodium	MIC	2.0
573.13359	Levofloxacin	MIC	0.0
573.13364	Meropenem	MIC	2.0
573.13364	Nitrofurantoin	MIC	2.0
573.13368	Cefazolin	MIC	2.0
573.13378	Aztreonam	MIC	2.0
573.13387	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13411	Tetracycline	MIC	0.0
573.13428	Ceftriaxone	MIC	2.0
573.13504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13509	Cefepime	MIC	2.0
573.13514	Imipenem	MIC	0.0
573.13516	Ampicillin_Sulbactam	MIC	2.0
573.13518	Ciprofloxacin	MIC	2.0
573.13525	Levofloxacin	MIC	2.0
573.13531	Ceftazidime	MIC	2.0
573.13598	Aztreonam	MIC	2.0
573.13601	Piperacillin_Tazobactam	MIC	2.0
573.13621	Piperacillin_Tazobactam	MIC	0.0
573.13631	Gentamicin	MIC	0.0
573.13646	Amikacin	MIC	0.0
573.13646	Cefazolin	MIC	2.0
573.13650	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13666	Ceftriaxone	MIC	2.0
573.13709	Cefuroxime_sodium	MIC	2.0
573.13730	Gentamicin	MIC	2.0
573.13745	Meropenem	MIC	0.0
573.13746	Ampicillin_Sulbactam	MIC	2.0
573.13747	Cefepime	MIC	0.0
573.13753	Ciprofloxacin	MIC	2.0
573.13769	Nitrofurantoin	MIC	2.0
573.13772	Ceftazidime	MIC	2.0
573.13819	Levofloxacin	MIC	2.0
573.13824	Imipenem	MIC	0.0
573.13842	Imipenem	MIC	2.0
573.13844	Tobramycin	MIC	0.0
573.13850	Cefoxitin	MIC	2.0
573.13856	Cefazolin	MIC	2.0
573.13872	Piperacillin_Tazobactam	MIC	2.0
573.13873	Amikacin	MIC	0.0
573.13873	Ceftriaxone	MIC	2.0
573.13812	Cefuroxime_sodium	MIC	2.0
573.13871	Aztreonam	MIC	2.0
573.13889	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13896	Tetracycline	MIC	2.0
573.13896	Tobramycin	MIC	2.0
573.13914	Ciprofloxacin	MIC	2.0
573.13931	Meropenem	MIC	2.0
573.12882	Ceftazidime	MIC	0.0
573.12927	Cefoxitin	MIC	0.0
573.13015	Ceftriaxone	MIC	0.0
573.12860	Ampicillin_Sulbactam	MIC	2.0
573.12905	Levofloxacin	MIC	2.0
573.12920	Cefepime	MIC	2.0
573.13248	Tetracycline	MIC	0.0
573.13267	Ceftazidime	MIC	2.0
573.13743	Ceftriaxone	MIC	2.0
573.13759	Aztreonam	MIC	2.0
573.13884	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13966	Cefazolin	MIC	2.0
573.13976	Ciprofloxacin	MIC	2.0
573.13976	Gentamicin	MIC	0.0
573.13980	Aztreonam	MIC	0.0
573.13997	Piperacillin_Tazobactam	MIC	2.0
573.14002	Cefuroxime_sodium	MIC	2.0
573.14008	Meropenem	MIC	0.0
573.14008	Nitrofurantoin	MIC	2.0
573.14024	Amikacin	MIC	0.0
573.14042	Levofloxacin	MIC	2.0
573.14050	Ampicillin_Sulbactam	MIC	2.0
573.14051	Imipenem	MIC	0.0
573.14057	Tobramycin	MIC	2.0
573.14072	Cefoxitin	MIC	0.0
573.14075	Ceftazidime	MIC	2.0
573.14077	Tobramycin	MIC	0.0
573.14090	Ciprofloxacin	MIC	2.0
573.14103	Cefepime	MIC	2.0
573.14112	Cefazolin	MIC	2.0
573.14112	Cefoxitin	MIC	2.0
573.14123	Ceftriaxone	MIC	2.0
573.14128	Aztreonam	MIC	2.0
573.14144	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14174	Piperacillin_Tazobactam	MIC	2.0
573.14182	Meropenem	MIC	0.0
573.14198	Gentamicin	MIC	2.0
573.14209	Tetracycline	MIC	2.0
573.14220	Cefuroxime_sodium	MIC	2.0
573.14220	Imipenem	MIC	2.0
573.14224	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14226	Levofloxacin	MIC	2.0
573.14230	Ceftazidime	MIC	2.0
573.14242	Tetracycline	MIC	0.0
573.14259	Ampicillin_Sulbactam	MIC	2.0
573.14260	Ceftriaxone	MIC	2.0
573.14266	Cefazolin	MIC	2.0
573.14270	Amikacin	MIC	0.0
573.14284	Ciprofloxacin	MIC	2.0
573.14285	Aztreonam	MIC	2.0
573.14308	Imipenem	MIC	0.0
573.14327	Piperacillin_Tazobactam	MIC	0.0
573.14331	Gentamicin	MIC	0.0
573.14352	Nitrofurantoin	MIC	2.0
573.14354	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14373	Cefepime	MIC	2.0
573.14377	Ceftazidime	MIC	2.0
573.14401	Ampicillin_Sulbactam	MIC	2.0
573.14406	Cefoxitin	MIC	2.0
573.14415	Meropenem	MIC	0.0
573.14415	Tobramycin	MIC	2.0
573.14416	Cefuroxime_sodium	MIC	2.0
573.14424	Levofloxacin	MIC	2.0
573.14425	Cefazolin	MIC	2.0
573.14426	Aztreonam	MIC	2.0
573.14449	Piperacillin_Tazobactam	MIC	2.0
573.14452	Meropenem	MIC	2.0
573.14468	Ceftriaxone	MIC	2.0
573.14482	Amikacin	MIC	0.0
573.14488	Ciprofloxacin	MIC	2.0
573.14521	Cefepime	MIC	0.0
573.14522	Imipenem	MIC	0.0
573.14523	Tetracycline	MIC	2.0
573.14528	Cefuroxime_sodium	MIC	2.0
573.14529	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13044	Ceftazidime	MIC	2.0
573.13093	Levofloxacin	MIC	2.0
573.13098	Ampicillin_Sulbactam	MIC	2.0
573.13127	Gentamicin	MIC	0.0
573.13139	Ciprofloxacin	MIC	2.0
573.13157	Tetracycline	MIC	0.0
573.13163	Aztreonam	MIC	2.0
573.13164	Imipenem	MIC	2.0
573.13175	Tobramycin	MIC	2.0
573.13191	Cefazolin	MIC	2.0
573.13206	Cefuroxime_sodium	MIC	2.0
573.13222	Cefoxitin	MIC	2.0
573.13222	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13224	Piperacillin_Tazobactam	MIC	2.0
573.13239	Ceftriaxone	MIC	2.0
573.13239	Gentamicin	MIC	2.0
573.13241	Ceftazidime	MIC	2.0
573.13259	Cefepime	MIC	2.0
573.13263	Nitrofurantoin	MIC	2.0
573.13270	Meropenem	MIC	0.0
573.13316	Amikacin	MIC	0.0
573.13351	Levofloxacin	MIC	2.0
573.13356	Aztreonam	MIC	2.0
573.13370	Imipenem	MIC	0.0
573.13383	Tobramycin	MIC	0.0
573.13405	Ciprofloxacin	MIC	2.0
573.13409	Ceftazidime	MIC	2.0
573.13411	Ampicillin_Sulbactam	MIC	2.0
573.13434	Meropenem	MIC	2.0
573.13460	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13461	Cefuroxime_sodium	MIC	2.0
573.13468	Ceftriaxone	MIC	2.0
573.13497	Cefoxitin	MIC	0.0
573.13504	Cefazolin	MIC	2.0
573.13504	Gentamicin	MIC	0.0
573.13545	Tobramycin	MIC	2.0
573.13563	Aztreonam	MIC	2.0
573.13564	Cefoxitin	MIC	2.0
573.13575	Piperacillin_Tazobactam	MIC	2.0
573.13579	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13583	Levofloxacin	MIC	2.0
573.13597	Ceftazidime	MIC	2.0
573.13617	Tetracycline	MIC	0.0
573.13641	Cefuroxime_sodium	MIC	2.0
573.13666	Cefepime	MIC	2.0
573.13668	Ciprofloxacin	MIC	2.0
573.13668	Tetracycline	MIC	2.0
573.13678	Ceftriaxone	MIC	2.0
573.13709	Piperacillin_Tazobactam	MIC	0.0
573.13719	Meropenem	MIC	0.0
573.13734	Imipenem	MIC	0.0
573.13735	Amikacin	MIC	0.0
573.13736	Ampicillin_Sulbactam	MIC	2.0
573.13739	Cefazolin	MIC	2.0
573.13752	Ciprofloxacin	MIC	0.0
573.13756	Aztreonam	MIC	2.0
573.13760	Ceftazidime	MIC	2.0
573.13800	Nitrofurantoin	MIC	2.0
573.13801	Levofloxacin	MIC	0.0
573.13850	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13855	Gentamicin	MIC	2.0
573.13855	Piperacillin_Tazobactam	MIC	2.0
573.13864	Cefuroxime_sodium	MIC	2.0
573.13872	Cefoxitin	MIC	2.0
573.13900	Ceftriaxone	MIC	2.0
573.13904	Ciprofloxacin	MIC	2.0
573.13907	Levofloxacin	MIC	2.0
573.13939	Tobramycin	MIC	2.0
573.13955	Amikacin	MIC	0.0
573.13960	Gentamicin	MIC	0.0
573.12997	Tobramycin	MIC	0.0
573.12864	Ampicillin_Sulbactam	MIC	2.0
573.12905	Imipenem	MIC	2.0
573.12920	Imipenem	MIC	0.0
573.12981	Ceftazidime	MIC	2.0
573.13361	Aztreonam	MIC	2.0
573.13688	Cefazolin	MIC	2.0
573.13751	Cefepime	MIC	2.0
573.13759	Ciprofloxacin	MIC	2.0
573.13823	Meropenem	MIC	0.0
573.13857	Tetracycline	MIC	0.0
573.13965	Ceftriaxone	MIC	2.0
573.13965	Piperacillin_Tazobactam	MIC	2.0
573.13972	Cefuroxime_sodium	MIC	2.0
573.13995	Amikacin	MIC	0.0
573.13999	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14008	Levofloxacin	MIC	2.0
573.14009	Cefepime	MIC	0.0
573.14019	Ampicillin_Sulbactam	MIC	2.0
573.14044	Nitrofurantoin	MIC	2.0
573.14052	Ceftazidime	MIC	2.0
573.14056	Gentamicin	MIC	2.0
573.14058	Meropenem	MIC	2.0
573.14072	Tetracycline	MIC	2.0
573.14075	Cefoxitin	MIC	0.0
573.14075	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14083	Cefazolin	MIC	2.0
573.14093	Imipenem	MIC	0.0
573.14094	Ceftriaxone	MIC	2.0
573.14129	Aztreonam	MIC	2.0
573.14136	Cefuroxime_sodium	MIC	2.0
573.14147	Ciprofloxacin	MIC	2.0
573.14148	Levofloxacin	MIC	2.0
573.14173	Gentamicin	MIC	0.0
573.14174	Aztreonam	MIC	0.0
573.14175	Cefoxitin	MIC	2.0
573.14178	Tobramycin	MIC	2.0
573.14227	Piperacillin_Tazobactam	MIC	2.0
573.14232	Meropenem	MIC	0.0
573.14250	Ampicillin_Sulbactam	MIC	2.0
573.14256	Cefazolin	MIC	2.0
573.14284	Ceftriaxone	MIC	2.0
573.14294	Amikacin	MIC	2.0
573.14294	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14308	Ciprofloxacin	MIC	2.0
573.14316	Levofloxacin	MIC	2.0
573.14323	Aztreonam	MIC	2.0
573.14333	Ceftazidime	MIC	2.0
573.14353	Tetracycline	MIC	0.0
573.14355	Nitrofurantoin	MIC	2.0
573.14360	Gentamicin	MIC	2.0
573.14372	Amikacin	MIC	0.0
573.14374	Cefepime	MIC	2.0
573.14406	Cefazolin	MIC	2.0
573.14407	Imipenem	MIC	2.0
573.14417	Cefuroxime_sodium	MIC	2.0
573.14424	Ampicillin_Sulbactam	MIC	2.0
573.14431	Gentamicin	MIC	0.0
573.14431	Tobramycin	MIC	0.0
573.14468	Imipenem	MIC	0.0
573.14486	Meropenem	MIC	0.0
573.14492	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14496	Ceftazidime	MIC	2.0
573.14502	Ceftriaxone	MIC	2.0
573.14503	Aztreonam	MIC	2.0
573.14503	Tetracycline	MIC	2.0
573.14509	Cefoxitin	MIC	2.0
573.14521	Ciprofloxacin	MIC	2.0
573.14523	Tobramycin	MIC	2.0
573.14537	Piperacillin_Tazobactam	MIC	2.0
573.14543	Piperacillin_Tazobactam	MIC	0.0
573.13037	Cefazolin	MIC	2.0
573.13042	Levofloxacin	MIC	2.0
573.13061	Cefuroxime_sodium	MIC	2.0
573.13062	Cefepime	MIC	0.0
573.13063	Meropenem	MIC	2.0
573.13099	Ampicillin_Sulbactam	MIC	2.0
573.13149	Ceftriaxone	MIC	2.0
573.13151	Aztreonam	MIC	2.0
573.13164	Ciprofloxacin	MIC	2.0
573.13165	Ceftazidime	MIC	2.0
573.13170	Imipenem	MIC	0.0
573.13173	Nitrofurantoin	MIC	2.0
573.13187	Gentamicin	MIC	2.0
573.13201	Gentamicin	MIC	0.0
573.13217	Tetracycline	MIC	0.0
573.13219	Tobramycin	MIC	2.0
573.13225	Cefoxitin	MIC	0.0
573.13239	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13240	Cefuroxime_sodium	MIC	2.0
573.13256	Piperacillin_Tazobactam	MIC	2.0
573.13261	Cefepime	MIC	2.0
573.13263	Amikacin	MIC	0.0
573.13285	Meropenem	MIC	0.0
573.13305	Levofloxacin	MIC	2.0
573.13324	Cefazolin	MIC	2.0
573.13336	Ampicillin_Sulbactam	MIC	2.0
573.13342	Aztreonam	MIC	2.0
573.13368	Ciprofloxacin	MIC	2.0
573.13402	Ceftriaxone	MIC	2.0
573.13433	Imipenem	MIC	2.0
573.13434	Ceftazidime	MIC	2.0
573.13446	Tobramycin	MIC	0.0
573.13462	Cefuroxime_sodium	MIC	2.0
573.13478	Cefoxitin	MIC	2.0
573.13518	Ampicillin_Sulbactam	MIC	2.0
573.13521	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13553	Nitrofurantoin	MIC	2.0
573.13578	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13583	Imipenem	MIC	0.0
573.13585	Levofloxacin	MIC	2.0
573.13595	Ciprofloxacin	MIC	2.0
573.13597	Amikacin	MIC	0.0
573.13598	Ceftazidime	MIC	2.0
573.13617	Cefazolin	MIC	2.0
573.13621	Gentamicin	MIC	2.0
573.13628	Tetracycline	MIC	2.0
573.13631	Ceftriaxone	MIC	2.0
573.13648	Piperacillin_Tazobactam	MIC	2.0
573.13652	Cefuroxime_sodium	MIC	2.0
573.13668	Aztreonam	MIC	2.0
573.13668	Cefepime	MIC	2.0
573.13671	Meropenem	MIC	0.0
573.13672	Gentamicin	MIC	0.0
573.13677	Cefoxitin	MIC	0.0
573.13679	Piperacillin_Tazobactam	MIC	0.0
573.13692	Meropenem	MIC	2.0
573.13707	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13745	Tetracycline	MIC	0.0
573.13772	Ampicillin_Sulbactam	MIC	2.0
573.13781	Levofloxacin	MIC	2.0
573.13790	Tobramycin	MIC	2.0
573.13828	Ceftazidime	MIC	2.0
573.13831	Cefoxitin	MIC	2.0
573.13876	Ciprofloxacin	MIC	2.0
573.13804	Amikacin	MIC	0.0
573.13868	Cefazolin	MIC	2.0
573.13868	Ceftriaxone	MIC	2.0
573.13869	Imipenem	MIC	0.0
573.13883	Cefuroxime_sodium	MIC	2.0
573.13907	Nitrofurantoin	MIC	2.0
573.13939	Piperacillin_Tazobactam	MIC	2.0
573.13958	Gentamicin	MIC	2.0
573.12917	Ampicillin_Sulbactam	MIC	0.0
573.13027	Cefuroxime_sodium	MIC	0.0
573.13027	Gentamicin	MIC	0.0
573.12953	Tobramycin	MIC	0.0
573.12958	Ampicillin_Sulbactam	MIC	2.0
573.12966	Ceftazidime	MIC	2.0
573.12973	Aztreonam	MIC	2.0
573.12981	Meropenem	MIC	0.0
573.13266	Levofloxacin	MIC	2.0
573.13479	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13682	Tetracycline	MIC	0.0
573.13694	Cefazolin	MIC	2.0
573.13759	Ceftriaxone	MIC	2.0
573.13965	Cefepime	MIC	2.0
573.13978	Ciprofloxacin	MIC	2.0
573.13980	Cefazolin	MIC	0.0
573.13988	Imipenem	MIC	0.0
573.13994	Cefuroxime_sodium	MIC	2.0
573.14002	Cefoxitin	MIC	2.0
573.14012	Cefepime	MIC	0.0
573.14020	Levofloxacin	MIC	2.0
573.14031	Aztreonam	MIC	2.0
573.14031	Tetracycline	MIC	2.0
573.14041	Cefoxitin	MIC	0.0
573.14042	Ampicillin_Sulbactam	MIC	2.0
573.14051	Meropenem	MIC	0.0
573.14053	Ceftazidime	MIC	2.0
573.14057	Amikacin	MIC	0.0
573.14090	Imipenem	MIC	2.0
573.14105	Ceftriaxone	MIC	2.0
573.14107	Piperacillin_Tazobactam	MIC	2.0
573.14124	Cefazolin	MIC	2.0
573.14139	Gentamicin	MIC	0.0
573.14147	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14148	Ciprofloxacin	MIC	2.0
573.14177	Imipenem	MIC	0.0
573.14202	Cefuroxime_sodium	MIC	2.0
573.14217	Meropenem	MIC	2.0
573.14220	Ampicillin_Sulbactam	MIC	2.0
573.14246	Cefepime	MIC	2.0
573.14248	Gentamicin	MIC	2.0
573.14252	Ceftazidime	MIC	2.0
573.14255	Cefoxitin	MIC	2.0
573.14261	Levofloxacin	MIC	2.0
573.14262	Aztreonam	MIC	2.0
573.14268	Cefazolin	MIC	2.0
573.14269	Tobramycin	MIC	2.0
573.14296	Ciprofloxacin	MIC	2.0
573.14308	Ceftriaxone	MIC	2.0
573.14321	Tetracycline	MIC	0.0
573.14329	Nitrofurantoin	MIC	2.0
573.14332	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14345	Amikacin	MIC	0.0
573.14355	Cefuroxime_sodium	MIC	2.0
573.14355	Meropenem	MIC	0.0
573.14364	Piperacillin_Tazobactam	MIC	2.0
573.14367	Ceftazidime	MIC	2.0
573.14383	Tobramycin	MIC	0.0
573.14424	Piperacillin_Tazobactam	MIC	0.0
573.14426	Levofloxacin	MIC	2.0
573.14446	Ciprofloxacin	MIC	2.0
573.14457	Ampicillin_Sulbactam	MIC	2.0
573.14457	Cefazolin	MIC	2.0
573.14468	Gentamicin	MIC	0.0
573.14481	Ceftriaxone	MIC	2.0
573.14488	Imipenem	MIC	0.0
573.14504	Aztreonam	MIC	2.0
573.14512	Cefoxitin	MIC	2.0
573.14522	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14540	Cefuroxime_sodium	MIC	2.0
573.14541	Ceftazidime	MIC	2.0
573.13035	Amikacin	MIC	0.0
573.13035	Tetracycline	MIC	2.0
573.13043	Levofloxacin	MIC	0.0
573.13070	Levofloxacin	MIC	2.0
573.13077	Ampicillin_Sulbactam	MIC	2.0
573.13082	Piperacillin_Tazobactam	MIC	2.0
573.13099	Cefazolin	MIC	2.0
573.13124	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13126	Cefepime	MIC	2.0
573.13127	Ceftriaxone	MIC	2.0
573.13127	Ciprofloxacin	MIC	2.0
573.13138	Tobramycin	MIC	2.0
573.13149	Meropenem	MIC	0.0
573.13175	Nitrofurantoin	MIC	2.0
573.13194	Tetracycline	MIC	0.0
573.13206	Aztreonam	MIC	2.0
573.13210	Ceftazidime	MIC	2.0
573.13210	Gentamicin	MIC	0.0
573.13224	Meropenem	MIC	2.0
573.13226	Piperacillin_Tazobactam	MIC	2.0
573.13240	Amikacin	MIC	2.0
573.13240	Imipenem	MIC	2.0
573.13241	Cefuroxime_sodium	MIC	2.0
573.13247	Levofloxacin	MIC	2.0
573.13259	Cefoxitin	MIC	2.0
573.13261	Ampicillin_Sulbactam	MIC	2.0
573.13271	Amikacin	MIC	0.0
573.13284	Gentamicin	MIC	2.0
573.13311	Imipenem	MIC	0.0
573.13343	Ciprofloxacin	MIC	2.0
573.13342	Ceftriaxone	MIC	2.0
573.13397	Ceftazidime	MIC	2.0
573.13411	Cefoxitin	MIC	0.0
573.13432	Cefazolin	MIC	2.0
573.13444	Aztreonam	MIC	2.0
573.13447	Tobramycin	MIC	0.0
573.13449	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13504	Cefepime	MIC	2.0
573.13522	Cefepime	MIC	0.0
573.13547	Ceftriaxone	MIC	2.0
573.13565	Cefuroxime_sodium	MIC	2.0
573.13583	Ampicillin_Sulbactam	MIC	2.0
573.13587	Cefoxitin	MIC	2.0
573.13590	Tobramycin	MIC	2.0
573.13625	Levofloxacin	MIC	2.0
573.13629	Tetracycline	MIC	0.0
573.13631	Ciprofloxacin	MIC	2.0
573.13634	Amikacin	MIC	0.0
573.13645	Aztreonam	MIC	2.0
573.13666	Piperacillin_Tazobactam	MIC	2.0
573.13670	Cefazolin	MIC	2.0
573.13691	Ceftazidime	MIC	2.0
573.13691	Nitrofurantoin	MIC	2.0
573.13696	Meropenem	MIC	0.0
573.13697	Tetracycline	MIC	2.0
573.13725	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13735	Cefuroxime_sodium	MIC	2.0
573.13735	Piperacillin_Tazobactam	MIC	0.0
573.13744	Ceftriaxone	MIC	2.0
573.13746	Gentamicin	MIC	0.0
573.13775	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13790	Imipenem	MIC	2.0
573.13800	Imipenem	MIC	0.0
573.13836	Cefazolin	MIC	2.0
573.13870	Cefepime	MIC	2.0
573.13804	Ampicillin_Sulbactam	MIC	2.0
573.13812	Ciprofloxacin	MIC	2.0
573.13814	Cefoxitin	MIC	0.0
573.13883	Levofloxacin	MIC	2.0
573.13887	Amikacin	MIC	0.0
573.13907	Cefuroxime_sodium	MIC	2.0
573.13926	Aztreonam	MIC	2.0
573.13937	Ceftriaxone	MIC	2.0
573.13941	Ceftazidime	MIC	0.0
573.13954	Piperacillin_Tazobactam	MIC	2.0
573.13956	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12863	Ciprofloxacin	MIC	0.0
573.12882	Meropenem	MIC	0.0
573.12997	Nitrofurantoin	MIC	0.0
573.12878	Gentamicin	MIC	0.0
573.12884	Tobramycin	MIC	2.0
573.12894	Ceftazidime	MIC	2.0
573.12970	Tobramycin	MIC	0.0
573.13238	Meropenem	MIC	2.0
573.13267	Levofloxacin	MIC	2.0
573.13300	Imipenem	MIC	0.0
573.13371	Cefoxitin	MIC	2.0
573.13479	Amikacin	MIC	0.0
573.13546	Ciprofloxacin	MIC	2.0
573.13584	Cefazolin	MIC	2.0
573.13584	Nitrofurantoin	MIC	2.0
573.13683	Ampicillin_Sulbactam	MIC	2.0
573.13694	Tetracycline	MIC	0.0
573.13912	Gentamicin	MIC	2.0
573.13974	Cefuroxime_sodium	MIC	2.0
573.13988	Tetracycline	MIC	2.0
573.13999	Ceftriaxone	MIC	2.0
573.14002	Cefepime	MIC	2.0
573.14009	Aztreonam	MIC	0.0
573.14048	Ciprofloxacin	MIC	2.0
573.14051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14057	Levofloxacin	MIC	2.0
573.14077	Aztreonam	MIC	2.0
573.14078	Ceftazidime	MIC	2.0
573.14124	Piperacillin_Tazobactam	MIC	2.0
573.14127	Ampicillin_Sulbactam	MIC	2.0
573.14142	Meropenem	MIC	0.0
573.14146	Imipenem	MIC	2.0
573.14148	Ceftriaxone	MIC	2.0
573.14158	Cefazolin	MIC	2.0
573.14161	Cefuroxime_sodium	MIC	2.0
573.14178	Cefoxitin	MIC	2.0
573.14208	Cefoxitin	MIC	0.0
573.14208	Imipenem	MIC	0.0
573.14208	Levofloxacin	MIC	2.0
573.14210	Gentamicin	MIC	0.0
573.14222	Ceftazidime	MIC	2.0
573.14222	Gentamicin	MIC	2.0
573.14224	Ciprofloxacin	MIC	2.0
573.14257	Amikacin	MIC	0.0
573.14263	Aztreonam	MIC	2.0
573.14263	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14270	Cefepime	MIC	2.0
573.14273	Tobramycin	MIC	2.0
573.14285	Tobramycin	MIC	0.0
573.14290	Cefazolin	MIC	2.0
573.14296	Tetracycline	MIC	2.0
573.14316	Piperacillin_Tazobactam	MIC	2.0
573.14326	Cefuroxime_sodium	MIC	2.0
573.14332	Nitrofurantoin	MIC	2.0
573.14334	Ceftriaxone	MIC	2.0
573.14337	Ampicillin_Sulbactam	MIC	2.0
573.14389	Cefoxitin	MIC	2.0
573.14389	Ciprofloxacin	MIC	2.0
573.14389	Levofloxacin	MIC	2.0
573.14426	Ceftazidime	MIC	2.0
573.14434	Tetracycline	MIC	0.0
573.14452	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14470	Meropenem	MIC	0.0
573.14477	Meropenem	MIC	2.0
573.14481	Aztreonam	MIC	2.0
573.14482	Ceftriaxone	MIC	2.0
573.14489	Cefazolin	MIC	2.0
573.14489	Gentamicin	MIC	0.0
573.14490	Cefepime	MIC	2.0
573.14513	Imipenem	MIC	2.0
573.14521	Cefuroxime_sodium	MIC	2.0
573.14540	Piperacillin_Tazobactam	MIC	2.0
573.14549	Levofloxacin	MIC	2.0
573.13043	Ampicillin_Sulbactam	MIC	2.0
573.13045	Ciprofloxacin	MIC	2.0
573.13070	Imipenem	MIC	0.0
573.13077	Cefepime	MIC	0.0
573.13096	Tobramycin	MIC	2.0
573.13099	Tetracycline	MIC	2.0
573.13128	Ceftriaxone	MIC	2.0
573.13132	Ceftazidime	MIC	2.0
573.13134	Cefuroxime_sodium	MIC	2.0
573.13151	Amikacin	MIC	0.0
573.13159	Cefoxitin	MIC	2.0
573.13166	Piperacillin_Tazobactam	MIC	0.0
573.13172	Cefazolin	MIC	2.0
573.13173	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13174	Gentamicin	MIC	0.0
573.13178	Levofloxacin	MIC	2.0
573.13209	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13221	Nitrofurantoin	MIC	2.0
573.13224	Tetracycline	MIC	0.0
573.13240	Aztreonam	MIC	2.0
573.13261	Meropenem	MIC	0.0
573.13284	Ciprofloxacin	MIC	2.0
573.13284	Imipenem	MIC	0.0
573.13294	Ceftriaxone	MIC	2.0
573.13305	Gentamicin	MIC	2.0
573.13317	Cefepime	MIC	2.0
573.13327	Cefazolin	MIC	2.0
573.13351	Ampicillin_Sulbactam	MIC	2.0
573.13359	Ceftazidime	MIC	2.0
573.13359	Cefuroxime_sodium	MIC	2.0
573.13362	Imipenem	MIC	2.0
573.13451	Tobramycin	MIC	0.0
573.13455	Cefoxitin	MIC	2.0
573.13463	Levofloxacin	MIC	2.0
573.13477	Piperacillin_Tazobactam	MIC	2.0
573.13478	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13497	Aztreonam	MIC	2.0
573.13504	Cefoxitin	MIC	0.0
573.13524	Ciprofloxacin	MIC	2.0
573.13531	Meropenem	MIC	2.0
573.13588	Cefazolin	MIC	2.0
573.13588	Ceftriaxone	MIC	2.0
573.13590	Ceftazidime	MIC	2.0
573.13609	Ampicillin_Sulbactam	MIC	2.0
573.13648	Tetracycline	MIC	2.0
573.13666	Amikacin	MIC	0.0
573.13666	Cefuroxime_sodium	MIC	2.0
573.13666	Tetracycline	MIC	0.0
573.13674	Imipenem	MIC	0.0
573.13674	Meropenem	MIC	0.0
573.13679	Gentamicin	MIC	0.0
573.13690	Levofloxacin	MIC	2.0
573.13697	Cefepime	MIC	2.0
573.13707	Tobramycin	MIC	2.0
573.13709	Aztreonam	MIC	2.0
573.13731	Piperacillin_Tazobactam	MIC	2.0
573.13745	Ceftriaxone	MIC	2.0
573.13756	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13757	Ciprofloxacin	MIC	2.0
573.13758	Nitrofurantoin	MIC	2.0
573.13768	Cefazolin	MIC	2.0
573.13775	Ampicillin_Sulbactam	MIC	2.0
573.13844	Cefuroxime_sodium	MIC	2.0
573.13804	Cefoxitin	MIC	2.0
573.13868	Amikacin	MIC	0.0
573.13880	Imipenem	MIC	0.0
573.13886	Ceftazidime	MIC	2.0
573.13914	Levofloxacin	MIC	0.0
573.13944	Cefepime	MIC	0.0
573.13944	Ciprofloxacin	MIC	2.0
573.13961	Ceftriaxone	MIC	2.0
573.12927	Meropenem	MIC	0.0
573.13027	Ceftriaxone	MIC	0.0
573.12867	Cefepime	MIC	2.0
573.12888	Cefazolin	MIC	2.0
573.12894	Gentamicin	MIC	2.0
573.12894	Piperacillin_Tazobactam	MIC	2.0
573.12905	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12953	Gentamicin	MIC	0.0
573.12973	Piperacillin_Tazobactam	MIC	0.0
573.13011	Tetracycline	MIC	0.0
573.13267	Tobramycin	MIC	0.0
573.13274	Aztreonam	MIC	2.0
573.13274	Levofloxacin	MIC	2.0
573.13300	Tobramycin	MIC	2.0
573.13558	Ceftazidime	MIC	2.0
573.13965	Cefuroxime_sodium	MIC	2.0
573.13965	Meropenem	MIC	2.0
573.13966	Tetracycline	MIC	2.0
573.13979	Ceftriaxone	MIC	2.0
573.13984	Amikacin	MIC	0.0
573.13994	Nitrofurantoin	MIC	2.0
573.13998	Cefoxitin	MIC	0.0
573.14006	Imipenem	MIC	0.0
573.14011	Ampicillin_Sulbactam	MIC	2.0
573.14035	Cefazolin	MIC	2.0
573.14044	Piperacillin_Tazobactam	MIC	2.0
573.14053	Imipenem	MIC	2.0
573.14077	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14083	Ciprofloxacin	MIC	2.0
573.14083	Levofloxacin	MIC	2.0
573.14087	Cefoxitin	MIC	2.0
573.14089	Aztreonam	MIC	2.0
573.14124	Cefepime	MIC	2.0
573.14124	Ceftazidime	MIC	2.0
573.14129	Cefuroxime_sodium	MIC	2.0
573.14129	Meropenem	MIC	0.0
573.14156	Amikacin	MIC	0.0
573.14182	Ceftriaxone	MIC	2.0
573.14212	Ampicillin_Sulbactam	MIC	2.0
573.14229	Tetracycline	MIC	0.0
573.14242	Piperacillin_Tazobactam	MIC	2.0
573.14250	Amikacin	MIC	2.0
573.14252	Gentamicin	MIC	2.0
573.14257	Ciprofloxacin	MIC	2.0
573.14258	Tobramycin	MIC	2.0
573.14259	Cefazolin	MIC	2.0
573.14264	Cefuroxime_sodium	MIC	2.0
573.14273	Levofloxacin	MIC	2.0
573.14275	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14280	Gentamicin	MIC	0.0
573.14285	Imipenem	MIC	0.0
573.14286	Tobramycin	MIC	0.0
573.14290	Cefoxitin	MIC	2.0
573.14311	Ceftazidime	MIC	2.0
573.14327	Aztreonam	MIC	2.0
573.14356	Ceftriaxone	MIC	2.0
573.14360	Tetracycline	MIC	2.0
573.14364	Meropenem	MIC	2.0
573.14373	Ampicillin_Sulbactam	MIC	2.0
573.14377	Amikacin	MIC	0.0
573.14381	Cefepime	MIC	2.0
573.14399	Cefuroxime_sodium	MIC	2.0
573.14401	Ciprofloxacin	MIC	2.0
573.14401	Levofloxacin	MIC	2.0
573.14419	Cefazolin	MIC	2.0
573.14438	Piperacillin_Tazobactam	MIC	2.0
573.14481	Nitrofurantoin	MIC	2.0
573.14483	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14522	Ampicillin_Sulbactam	MIC	2.0
573.14522	Ceftazidime	MIC	2.0
573.14525	Ceftriaxone	MIC	2.0
573.14528	Aztreonam	MIC	2.0
573.14540	Cefepime	MIC	0.0
573.13035	Cefoxitin	MIC	2.0
573.13035	Meropenem	MIC	0.0
573.13043	Aztreonam	MIC	0.0
573.13051	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13060	Ciprofloxacin	MIC	2.0
573.13062	Gentamicin	MIC	2.0
573.13062	Levofloxacin	MIC	2.0
573.13064	Cefuroxime_sodium	MIC	2.0
573.13075	Amikacin	MIC	0.0
573.13085	Imipenem	MIC	0.0
573.13098	Piperacillin_Tazobactam	MIC	2.0
573.13111	Cefazolin	MIC	2.0
573.13127	Imipenem	MIC	2.0
573.13138	Tetracycline	MIC	0.0
573.13156	Gentamicin	MIC	0.0
573.13166	Cefoxitin	MIC	0.0
573.13201	Meropenem	MIC	2.0
573.13221	Cefepime	MIC	2.0
573.13232	Ceftriaxone	MIC	2.0
573.13232	Cefuroxime_sodium	MIC	2.0
573.13252	Aztreonam	MIC	2.0
573.13252	Tobramycin	MIC	2.0
573.13258	Ciprofloxacin	MIC	2.0
573.13261	Levofloxacin	MIC	2.0
573.13263	Ampicillin_Sulbactam	MIC	2.0
573.13284	Ceftazidime	MIC	0.0
573.13294	Cefazolin	MIC	2.0
573.13311	Cefoxitin	MIC	2.0
573.13313	Imipenem	MIC	0.0
573.13316	Meropenem	MIC	0.0
573.13333	Tetracycline	MIC	2.0
573.13336	Ceftazidime	MIC	2.0
573.13342	Nitrofurantoin	MIC	2.0
573.13365	Tobramycin	MIC	0.0
573.13368	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13378	Piperacillin_Tazobactam	MIC	2.0
573.13446	Amikacin	MIC	0.0
573.13449	Ampicillin_Sulbactam	MIC	2.0
573.13470	Ceftriaxone	MIC	2.0
573.13509	Gentamicin	MIC	0.0
573.13545	Aztreonam	MIC	2.0
573.13551	Ciprofloxacin	MIC	2.0
573.13579	Cefepime	MIC	2.0
573.13580	Cefuroxime_sodium	MIC	2.0
573.13588	Levofloxacin	MIC	2.0
573.13619	Piperacillin_Tazobactam	MIC	2.0
573.13641	Cefazolin	MIC	2.0
573.13645	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13650	Ceftazidime	MIC	2.0
573.13657	Imipenem	MIC	2.0
573.13667	Amikacin	MIC	0.0
573.13667	Tetracycline	MIC	0.0
573.13713	Ampicillin_Sulbactam	MIC	2.0
573.13725	Cefoxitin	MIC	2.0
573.13731	Ceftriaxone	MIC	2.0
573.13738	Meropenem	MIC	0.0
573.13752	Imipenem	MIC	0.0
573.13752	Levofloxacin	MIC	0.0
573.13756	Cefoxitin	MIC	0.0
573.13758	Piperacillin_Tazobactam	MIC	0.0
573.13761	Cefepime	MIC	0.0
573.13761	Cefuroxime_sodium	MIC	2.0
573.13775	Aztreonam	MIC	2.0
573.13777	Tetracycline	MIC	2.0
573.13784	Levofloxacin	MIC	2.0
573.13784	Nitrofurantoin	MIC	2.0
573.13790	Meropenem	MIC	2.0
573.13819	Ceftazidime	MIC	2.0
573.13820	Cefepime	MIC	2.0
573.13830	Gentamicin	MIC	2.0
573.13845	Ciprofloxacin	MIC	0.0
573.13850	Tobramycin	MIC	2.0
573.13852	Ciprofloxacin	MIC	2.0
573.13862	Cefazolin	MIC	2.0
573.13862	Gentamicin	MIC	0.0
573.13814	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13869	Amikacin	MIC	0.0
573.13915	Ampicillin_Sulbactam	MIC	2.0
573.13915	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13939	Ceftriaxone	MIC	2.0
573.13956	Piperacillin_Tazobactam	MIC	2.0
573.12912	Tobramycin	MIC	0.0
573.12920	Levofloxacin	MIC	2.0
573.13220	Ceftazidime	MIC	2.0
573.13266	Meropenem	MIC	0.0
573.13281	Aztreonam	MIC	2.0
573.13399	Cefepime	MIC	2.0
573.13418	Ciprofloxacin	MIC	2.0
573.13558	Ampicillin_Sulbactam	MIC	2.0
573.13632	Cefazolin	MIC	2.0
573.13683	Cefuroxime_sodium	MIC	2.0
573.13683	Tetracycline	MIC	0.0
573.13976	Nitrofurantoin	MIC	2.0
573.13978	Imipenem	MIC	2.0
573.13979	Imipenem	MIC	0.0
573.14002	Levofloxacin	MIC	2.0
573.14009	Cefoxitin	MIC	2.0
573.14011	Gentamicin	MIC	0.0
573.14016	Amikacin	MIC	0.0
573.14035	Ceftriaxone	MIC	2.0
573.14042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14067	Tobramycin	MIC	2.0
573.14078	Tetracycline	MIC	2.0
573.14079	Ampicillin_Sulbactam	MIC	2.0
573.14079	Aztreonam	MIC	2.0
573.14079	Meropenem	MIC	2.0
573.14080	Ceftazidime	MIC	2.0
573.14084	Piperacillin_Tazobactam	MIC	2.0
573.14126	Gentamicin	MIC	2.0
573.14127	Cefazolin	MIC	2.0
573.14129	Ciprofloxacin	MIC	2.0
573.14130	Cefuroxime_sodium	MIC	2.0
573.14130	Meropenem	MIC	0.0
573.14156	Aztreonam	MIC	0.0
573.14181	Cefepime	MIC	2.0
573.14209	Tobramycin	MIC	0.0
573.14210	Levofloxacin	MIC	2.0
573.14224	Ceftriaxone	MIC	2.0
573.14230	Imipenem	MIC	0.0
573.14234	Ampicillin_Sulbactam	MIC	2.0
573.14234	Tetracycline	MIC	0.0
573.14242	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14247	Cefoxitin	MIC	2.0
573.14266	Aztreonam	MIC	2.0
573.14268	Ciprofloxacin	MIC	2.0
573.14278	Ceftazidime	MIC	2.0
573.14291	Amikacin	MIC	0.0
573.14307	Cefuroxime_sodium	MIC	2.0
573.14307	Piperacillin_Tazobactam	MIC	2.0
573.14356	Levofloxacin	MIC	2.0
573.14361	Tetracycline	MIC	2.0
573.14367	Cefazolin	MIC	2.0
573.14374	Ampicillin_Sulbactam	MIC	2.0
573.14374	Gentamicin	MIC	2.0
573.14381	Tobramycin	MIC	2.0
573.14406	Imipenem	MIC	2.0
573.14407	Aztreonam	MIC	2.0
573.14413	Nitrofurantoin	MIC	2.0
573.14417	Cefepime	MIC	2.0
573.14419	Cefepime	MIC	0.0
573.14421	Cefoxitin	MIC	0.0
573.14449	Ceftriaxone	MIC	2.0
573.14481	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14487	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14490	Meropenem	MIC	0.0
573.14500	Ceftazidime	MIC	2.0
573.14503	Amikacin	MIC	0.0
573.14509	Gentamicin	MIC	0.0
573.14511	Cefazolin	MIC	2.0
573.14513	Cefuroxime_sodium	MIC	2.0
573.14516	Meropenem	MIC	2.0
573.14525	Ciprofloxacin	MIC	2.0
573.13035	Ampicillin_Sulbactam	MIC	2.0
573.13053	Piperacillin_Tazobactam	MIC	2.0
573.13053	Tetracycline	MIC	0.0
573.13059	Aztreonam	MIC	2.0
573.13073	Levofloxacin	MIC	2.0
573.13079	Cefoxitin	MIC	2.0
573.13108	Ceftriaxone	MIC	2.0
573.13126	Imipenem	MIC	0.0
573.13152	Cefazolin	MIC	2.0
573.13152	Cefepime	MIC	2.0
573.13159	Cefuroxime_sodium	MIC	2.0
573.13185	Amikacin	MIC	0.0
573.13190	Ciprofloxacin	MIC	2.0
573.13205	Ampicillin_Sulbactam	MIC	2.0
573.13205	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13209	Aztreonam	MIC	2.0
573.13246	Ceftazidime	MIC	2.0
573.13246	Meropenem	MIC	0.0
573.13275	Nitrofurantoin	MIC	2.0
573.13285	Ceftriaxone	MIC	2.0
573.13298	Cefoxitin	MIC	0.0
573.13327	Levofloxacin	MIC	2.0
573.13327	Tobramycin	MIC	2.0
573.13340	Tobramycin	MIC	0.0
573.13341	Cefazolin	MIC	2.0
573.13383	Tetracycline	MIC	0.0
573.13402	Cefoxitin	MIC	2.0
573.13432	Gentamicin	MIC	2.0
573.13435	Aztreonam	MIC	2.0
573.13442	Piperacillin_Tazobactam	MIC	0.0
573.13457	Cefepime	MIC	2.0
573.13462	Ampicillin_Sulbactam	MIC	2.0
573.13463	Piperacillin_Tazobactam	MIC	2.0
573.13467	Meropenem	MIC	0.0
573.13470	Gentamicin	MIC	0.0
573.13470	Meropenem	MIC	2.0
573.13470	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13489	Cefazolin	MIC	2.0
573.13497	Amikacin	MIC	0.0
573.13499	Ciprofloxacin	MIC	2.0
573.13510	Cefuroxime_sodium	MIC	2.0
573.13513	Ceftazidime	MIC	2.0
573.13518	Imipenem	MIC	2.0
573.13553	Ceftriaxone	MIC	2.0
573.13563	Levofloxacin	MIC	2.0
573.13615	Tetracycline	MIC	2.0
573.13666	Nitrofurantoin	MIC	2.0
573.13674	Ampicillin_Sulbactam	MIC	2.0
573.13674	Cefazolin	MIC	2.0
573.13677	Imipenem	MIC	0.0
573.13687	Ceftazidime	MIC	2.0
573.13731	Aztreonam	MIC	2.0
573.13741	Levofloxacin	MIC	2.0
573.13741	Tobramycin	MIC	2.0
573.13746	Ciprofloxacin	MIC	2.0
573.13762	Cefuroxime_sodium	MIC	2.0
573.13769	Piperacillin_Tazobactam	MIC	2.0
573.13827	Cefepime	MIC	2.0
573.13830	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13852	Ceftriaxone	MIC	2.0
573.13873	Meropenem	MIC	0.0
573.13876	Amikacin	MIC	0.0
573.13878	Ceftazidime	MIC	2.0
573.13879	Gentamicin	MIC	0.0
573.13811	Cefoxitin	MIC	2.0
573.13896	Gentamicin	MIC	2.0
573.13904	Ampicillin_Sulbactam	MIC	2.0
573.13904	Cefazolin	MIC	2.0
573.13906	Aztreonam	MIC	2.0
573.13910	Tetracycline	MIC	0.0
573.13914	Tobramycin	MIC	0.0
573.13915	Imipenem	MIC	0.0
573.12991	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12878	Ciprofloxacin	MIC	2.0
573.12932	Cefoxitin	MIC	0.0
573.13238	Imipenem	MIC	2.0
573.13238	Piperacillin_Tazobactam	MIC	2.0
573.13399	Meropenem	MIC	2.0
573.13479	Tetracycline	MIC	2.0
573.13550	Cefuroxime_sodium	MIC	2.0
573.13550	Levofloxacin	MIC	2.0
573.13683	Nitrofurantoin	MIC	2.0
573.13702	Ceftriaxone	MIC	2.0
573.13840	Ceftazidime	MIC	2.0
573.13840	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13959	Cefepime	MIC	0.0
573.13969	Gentamicin	MIC	0.0
573.13984	Cefazolin	MIC	2.0
573.13987	Amikacin	MIC	0.0
573.13987	Aztreonam	MIC	2.0
573.13994	Cefepime	MIC	2.0
573.14003	Meropenem	MIC	0.0
573.14035	Imipenem	MIC	0.0
573.14046	Ampicillin_Sulbactam	MIC	2.0
573.14050	Cefuroxime_sodium	MIC	2.0
573.14050	Tobramycin	MIC	2.0
573.14066	Tetracycline	MIC	0.0
573.14099	Ceftriaxone	MIC	2.0
573.14109	Ciprofloxacin	MIC	2.0
573.14115	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14127	Gentamicin	MIC	2.0
573.14136	Cefoxitin	MIC	2.0
573.14136	Ceftazidime	MIC	2.0
573.14144	Tetracycline	MIC	2.0
573.14154	Levofloxacin	MIC	2.0
573.14156	Piperacillin_Tazobactam	MIC	2.0
573.14161	Cefazolin	MIC	2.0
573.14177	Aztreonam	MIC	2.0
573.14178	Amikacin	MIC	2.0
573.14207	Amikacin	MIC	0.0
573.14210	Tobramycin	MIC	0.0
573.14224	Ampicillin_Sulbactam	MIC	2.0
573.14256	Cefuroxime_sodium	MIC	2.0
573.14261	Ceftriaxone	MIC	2.0
573.14266	Gentamicin	MIC	0.0
573.14268	Nitrofurantoin	MIC	2.0
573.14273	Imipenem	MIC	0.0
573.14290	Ceftazidime	MIC	2.0
573.14335	Levofloxacin	MIC	2.0
573.14337	Ciprofloxacin	MIC	2.0
573.14339	Imipenem	MIC	2.0
573.14345	Meropenem	MIC	0.0
573.14349	Amikacin	MIC	0.0
573.14350	Cefepime	MIC	2.0
573.14351	Aztreonam	MIC	2.0
573.14356	Piperacillin_Tazobactam	MIC	2.0
573.14361	Ampicillin_Sulbactam	MIC	2.0
573.14377	Cefoxitin	MIC	2.0
573.14417	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14421	Cefazolin	MIC	2.0
573.14442	Cefuroxime_sodium	MIC	2.0
573.14460	Gentamicin	MIC	2.0
573.14463	Ceftriaxone	MIC	2.0
573.14482	Tetracycline	MIC	0.0
573.14501	Ceftazidime	MIC	2.0
573.14501	Meropenem	MIC	2.0
573.14520	Aztreonam	MIC	2.0
573.14525	Cefepime	MIC	2.0
573.14530	Amikacin	MIC	0.0
573.14540	Levofloxacin	MIC	2.0
573.13037	Ciprofloxacin	MIC	2.0
573.13047	Cefoxitin	MIC	0.0
573.13047	Tetracycline	MIC	2.0
573.13070	Gentamicin	MIC	0.0
573.13093	Cefazolin	MIC	2.0
573.13100	Meropenem	MIC	0.0
573.13101	Tobramycin	MIC	2.0
573.13105	Piperacillin_Tazobactam	MIC	2.0
573.13108	Cefepime	MIC	0.0
573.13139	Ampicillin_Sulbactam	MIC	2.0
573.13139	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13145	Imipenem	MIC	2.0
573.13156	Ceftriaxone	MIC	2.0
573.13159	Nitrofurantoin	MIC	2.0
573.13170	Cefuroxime_sodium	MIC	2.0
573.13176	Cefoxitin	MIC	2.0
573.13185	Aztreonam	MIC	2.0
573.13194	Ceftazidime	MIC	2.0
573.13206	Levofloxacin	MIC	2.0
573.13214	Ciprofloxacin	MIC	2.0
573.13214	Tobramycin	MIC	0.0
573.13275	Imipenem	MIC	0.0
573.13285	Amikacin	MIC	0.0
573.13285	Cefazolin	MIC	2.0
573.13307	Meropenem	MIC	2.0
573.13342	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13370	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13402	Ceftazidime	MIC	2.0
573.13425	Ceftriaxone	MIC	2.0
573.13449	Piperacillin_Tazobactam	MIC	2.0
573.13463	Ampicillin_Sulbactam	MIC	2.0
573.13467	Cefuroxime_sodium	MIC	2.0
573.13477	Aztreonam	MIC	2.0
573.13490	Tetracycline	MIC	0.0
573.13491	Tobramycin	MIC	2.0
573.13503	Tetracycline	MIC	2.0
573.13509	Levofloxacin	MIC	0.0
573.13519	Gentamicin	MIC	2.0
573.13521	Cefazolin	MIC	2.0
573.13545	Meropenem	MIC	0.0
573.13553	Ciprofloxacin	MIC	2.0
573.13564	Levofloxacin	MIC	2.0
573.13564	Nitrofurantoin	MIC	2.0
573.13573	Gentamicin	MIC	0.0
573.13583	Cefepime	MIC	2.0
573.13595	Amikacin	MIC	0.0
573.13621	Cefoxitin	MIC	2.0
573.13648	Imipenem	MIC	0.0
573.13650	Ceftriaxone	MIC	2.0
573.13657	Cefuroxime_sodium	MIC	2.0
573.13666	Imipenem	MIC	2.0
573.13711	Aztreonam	MIC	0.0
573.13730	Ampicillin_Sulbactam	MIC	2.0
573.13737	Ceftazidime	MIC	2.0
573.13758	Cefazolin	MIC	2.0
573.13761	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13765	Cefoxitin	MIC	0.0
573.13778	Aztreonam	MIC	2.0
573.13801	Ciprofloxacin	MIC	0.0
573.13830	Levofloxacin	MIC	2.0
573.13844	Tetracycline	MIC	2.0
573.13854	Ceftriaxone	MIC	2.0
573.13866	Tobramycin	MIC	0.0
573.13868	Cefepime	MIC	0.0
573.13880	Amikacin	MIC	0.0
573.13881	Meropenem	MIC	2.0
573.13900	Cefuroxime_sodium	MIC	2.0
573.13910	Ciprofloxacin	MIC	2.0
573.13910	Piperacillin_Tazobactam	MIC	0.0
573.13915	Piperacillin_Tazobactam	MIC	2.0
573.13916	Cefepime	MIC	2.0
573.13919	Nitrofurantoin	MIC	2.0
573.13930	Ceftazidime	MIC	2.0
573.13935	Gentamicin	MIC	0.0
573.13935	Imipenem	MIC	0.0
573.13937	Cefoxitin	MIC	2.0
573.13951	Tobramycin	MIC	2.0
573.13960	Tetracycline	MIC	0.0
573.13961	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12912	Cefazolin	MIC	0.0
573.12955	Meropenem	MIC	0.0
573.12876	Cefazolin	MIC	2.0
573.12878	Ampicillin_Sulbactam	MIC	2.0
573.12888	Aztreonam	MIC	2.0
573.12966	Levofloxacin	MIC	2.0
573.13300	Ceftriaxone	MIC	2.0
573.13371	Gentamicin	MIC	2.0
573.13558	Amikacin	MIC	0.0
573.13884	Cefoxitin	MIC	0.0
573.13977	Ceftazidime	MIC	2.0
573.13980	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13984	Ciprofloxacin	MIC	2.0
573.13985	Cefazolin	MIC	2.0
573.14008	Aztreonam	MIC	2.0
573.14009	Cefuroxime_sodium	MIC	2.0
573.14010	Imipenem	MIC	0.0
573.14019	Piperacillin_Tazobactam	MIC	2.0
573.14036	Gentamicin	MIC	0.0
573.14044	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14052	Cefepime	MIC	2.0
573.14057	Ampicillin_Sulbactam	MIC	2.0
573.14073	Meropenem	MIC	0.0
573.14090	Ceftriaxone	MIC	2.0
573.14105	Ceftazidime	MIC	2.0
573.14107	Cefoxitin	MIC	2.0
573.14127	Tetracycline	MIC	2.0
573.14128	Nitrofurantoin	MIC	2.0
573.14129	Cefazolin	MIC	2.0
573.14129	Tobramycin	MIC	0.0
573.14132	Levofloxacin	MIC	2.0
573.14154	Cefuroxime_sodium	MIC	2.0
573.14161	Amikacin	MIC	0.0
573.14177	Ciprofloxacin	MIC	2.0
573.14177	Tetracycline	MIC	0.0
573.14242	Cefazolin	MIC	2.0
573.14244	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14246	Aztreonam	MIC	2.0
573.14246	Piperacillin_Tazobactam	MIC	2.0
573.14257	Ceftazidime	MIC	2.0
573.14266	Ampicillin_Sulbactam	MIC	2.0
573.14269	Ceftriaxone	MIC	2.0
573.14270	Meropenem	MIC	0.0
573.14274	Imipenem	MIC	0.0
573.14280	Tobramycin	MIC	2.0
573.14286	Meropenem	MIC	2.0
573.14310	Gentamicin	MIC	2.0
573.14329	Imipenem	MIC	2.0
573.14337	Cefepime	MIC	0.0
573.14350	Cefuroxime_sodium	MIC	2.0
573.14352	Gentamicin	MIC	0.0
573.14378	Cefoxitin	MIC	2.0
573.14381	Amikacin	MIC	0.0
573.14403	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14406	Levofloxacin	MIC	2.0
573.14417	Ciprofloxacin	MIC	2.0
573.14419	Ceftazidime	MIC	2.0
573.14422	Cefazolin	MIC	2.0
573.14444	Piperacillin_Tazobactam	MIC	2.0
573.14446	Nitrofurantoin	MIC	2.0
573.14452	Ampicillin_Sulbactam	MIC	2.0
573.14472	Aztreonam	MIC	2.0
573.14486	Ceftriaxone	MIC	2.0
573.14509	Tetracycline	MIC	0.0
573.14549	Tobramycin	MIC	0.0
573.13041	Amikacin	MIC	2.0
573.13041	Ceftazidime	MIC	2.0
573.13043	Cefazolin	MIC	2.0
573.13045	Cefuroxime_sodium	MIC	2.0
573.13055	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13061	Cefepime	MIC	2.0
573.13066	Cefoxitin	MIC	0.0
573.13101	Levofloxacin	MIC	2.0
573.13105	Meropenem	MIC	2.0
573.13110	Ceftriaxone	MIC	2.0
573.13110	Ciprofloxacin	MIC	2.0
573.13120	Gentamicin	MIC	0.0
573.13124	Gentamicin	MIC	2.0
573.13128	Ampicillin_Sulbactam	MIC	2.0
573.13132	Aztreonam	MIC	2.0
573.13134	Aztreonam	MIC	0.0
573.13156	Cefazolin	MIC	2.0
573.13163	Cefoxitin	MIC	2.0
573.13173	Piperacillin_Tazobactam	MIC	2.0
573.13191	Tetracycline	MIC	2.0
573.13224	Cefuroxime_sodium	MIC	2.0
573.13228	Imipenem	MIC	0.0
573.13247	Imipenem	MIC	2.0
573.13252	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13258	Amikacin	MIC	0.0
573.13264	Levofloxacin	MIC	2.0
573.13271	Ceftazidime	MIC	2.0
573.13287	Ceftriaxone	MIC	2.0
573.13295	Ampicillin_Sulbactam	MIC	2.0
573.13322	Nitrofurantoin	MIC	2.0
573.13330	Piperacillin_Tazobactam	MIC	0.0
573.13342	Cefazolin	MIC	2.0
573.13386	Meropenem	MIC	0.0
573.13397	Cefuroxime_sodium	MIC	2.0
573.13402	Tobramycin	MIC	2.0
573.13428	Gentamicin	MIC	0.0
573.13460	Tetracycline	MIC	0.0
573.13478	Aztreonam	MIC	2.0
573.13490	Amikacin	MIC	0.0
573.13502	Ciprofloxacin	MIC	2.0
573.13510	Cefepime	MIC	0.0
573.13520	Piperacillin_Tazobactam	MIC	2.0
573.13545	Gentamicin	MIC	2.0
573.13551	Levofloxacin	MIC	2.0
573.13579	Imipenem	MIC	0.0
573.13580	Ceftriaxone	MIC	2.0
573.13583	Ceftazidime	MIC	2.0
573.13583	Cefuroxime_sodium	MIC	2.0
573.13583	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13585	Cefepime	MIC	2.0
573.13597	Cefoxitin	MIC	2.0
573.13598	Tetracycline	MIC	2.0
573.13615	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13652	Ampicillin_Sulbactam	MIC	2.0
573.13665	Meropenem	MIC	0.0
573.13666	Meropenem	MIC	2.0
573.13676	Cefazolin	MIC	2.0
573.13692	Ciprofloxacin	MIC	2.0
573.13692	Gentamicin	MIC	0.0
573.13726	Cefoxitin	MIC	0.0
573.13731	Amikacin	MIC	0.0
573.13760	Levofloxacin	MIC	2.0
573.13765	Cefuroxime_sodium	MIC	2.0
573.13767	Levofloxacin	MIC	0.0
573.13768	Aztreonam	MIC	2.0
573.13781	Tobramycin	MIC	2.0
573.13820	Cefazolin	MIC	2.0
573.13830	Nitrofurantoin	MIC	2.0
573.13836	Ceftazidime	MIC	2.0
573.13866	Piperacillin_Tazobactam	MIC	2.0
573.13870	Ampicillin_Sulbactam	MIC	2.0
573.13870	Ceftriaxone	MIC	2.0
573.13900	Ciprofloxacin	MIC	2.0
573.13915	Tetracycline	MIC	0.0
573.13919	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13936	Imipenem	MIC	0.0
573.13938	Amikacin	MIC	0.0
573.13938	Cefoxitin	MIC	2.0
573.13938	Imipenem	MIC	2.0
