573.13230	Gentamicin	MIC	0.0
573.13238	Ampicillin_Sulbactam	MIC	2.0
573.13274	Cefoxitin	MIC	2.0
573.13479	Meropenem	MIC	0.0
573.13682	Piperacillin_Tazobactam	MIC	0.0
573.13688	Gentamicin	MIC	2.0
573.13751	Ceftazidime	MIC	2.0
573.13823	Ceftriaxone	MIC	2.0
573.13857	Tobramycin	MIC	0.0
573.13857	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13997	Ciprofloxacin	MIC	2.0
573.14002	Tetracycline	MIC	2.0
573.14006	Piperacillin_Tazobactam	MIC	2.0
573.14010	Cefepime	MIC	2.0
573.14017	Cefazolin	MIC	2.0
573.14030	Levofloxacin	MIC	2.0
573.14037	Imipenem	MIC	0.0
573.14053	Tobramycin	MIC	2.0
573.14056	Tetracycline	MIC	0.0
573.14067	Nitrofurantoin	MIC	2.0
573.14073	Cefepime	MIC	0.0
573.14073	Cefuroxime_sodium	MIC	2.0
573.14093	Aztreonam	MIC	2.0
573.14094	Meropenem	MIC	0.0
573.14118	Ceftazidime	MIC	2.0
573.14136	Amikacin	MIC	2.0
573.14143	Ampicillin_Sulbactam	MIC	2.0
573.14162	Amikacin	MIC	0.0
573.14167	Levofloxacin	MIC	2.0
573.14178	Ciprofloxacin	MIC	2.0
573.14178	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14194	Piperacillin_Tazobactam	MIC	2.0
573.14204	Cefoxitin	MIC	2.0
573.14207	Ceftriaxone	MIC	2.0
573.14238	Cefuroxime_sodium	MIC	2.0
573.14248	Ceftazidime	MIC	2.0
573.14255	Cefepime	MIC	2.0
573.14258	Gentamicin	MIC	0.0
573.14263	Cefazolin	MIC	2.0
573.14263	Meropenem	MIC	2.0
573.14266	Imipenem	MIC	2.0
573.14307	Aztreonam	MIC	2.0
573.14311	Gentamicin	MIC	2.0
573.14323	Ceftriaxone	MIC	2.0
573.14331	Ampicillin_Sulbactam	MIC	2.0
573.14337	Imipenem	MIC	0.0
573.14341	Amikacin	MIC	0.0
573.14348	Meropenem	MIC	0.0
573.14350	Tetracycline	MIC	2.0
573.14351	Cefuroxime_sodium	MIC	2.0
573.14351	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14360	Ciprofloxacin	MIC	2.0
573.14372	Levofloxacin	MIC	2.0
573.14378	Piperacillin_Tazobactam	MIC	2.0
573.14398	Cefoxitin	MIC	0.0
573.14413	Tetracycline	MIC	0.0
573.14418	Aztreonam	MIC	0.0
573.14419	Tobramycin	MIC	0.0
573.14442	Ceftriaxone	MIC	2.0
573.14467	Nitrofurantoin	MIC	2.0
573.14473	Cefazolin	MIC	2.0
573.14482	Ceftazidime	MIC	2.0
573.14484	Cefuroxime_sodium	MIC	2.0
573.14491	Tobramycin	MIC	2.0
573.14502	Cefoxitin	MIC	2.0
573.14504	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14519	Ciprofloxacin	MIC	2.0
573.14522	Aztreonam	MIC	2.0
573.14526	Ampicillin_Sulbactam	MIC	2.0
573.14530	Cefepime	MIC	2.0
573.13059	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13066	Levofloxacin	MIC	2.0
573.13077	Imipenem	MIC	0.0
573.13079	Ceftazidime	MIC	2.0
573.13098	Amikacin	MIC	0.0
573.13107	Piperacillin_Tazobactam	MIC	2.0
573.13114	Ceftriaxone	MIC	2.0
573.13145	Meropenem	MIC	2.0
573.13166	Gentamicin	MIC	0.0
573.13177	Cefazolin	MIC	2.0
573.13190	Imipenem	MIC	2.0
573.13194	Cefuroxime_sodium	MIC	2.0
573.13219	Cefoxitin	MIC	2.0
573.13232	Meropenem	MIC	0.0
573.13240	Ciprofloxacin	MIC	2.0
573.13254	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13256	Ampicillin_Sulbactam	MIC	2.0
573.13256	Aztreonam	MIC	2.0
573.13258	Tetracycline	MIC	2.0
573.13276	Amikacin	MIC	0.0
573.13276	Gentamicin	MIC	2.0
573.13307	Tetracycline	MIC	0.0
573.13330	Cefepime	MIC	2.0
573.13343	Ceftazidime	MIC	2.0
573.13343	Cefuroxime_sodium	MIC	2.0
573.13351	Ceftriaxone	MIC	2.0
573.13364	Piperacillin_Tazobactam	MIC	2.0
573.13365	Levofloxacin	MIC	2.0
573.13370	Cefepime	MIC	0.0
573.13378	Cefazolin	MIC	2.0
573.13402	Nitrofurantoin	MIC	2.0
573.13425	Imipenem	MIC	0.0
573.13428	Aztreonam	MIC	2.0
573.13432	Ciprofloxacin	MIC	2.0
573.13433	Tobramycin	MIC	2.0
573.13494	Cefoxitin	MIC	0.0
573.13516	Gentamicin	MIC	0.0
573.13524	Cefazolin	MIC	2.0
573.13532	Amikacin	MIC	0.0
573.13561	Cefuroxime_sodium	MIC	2.0
573.13567	Ampicillin_Sulbactam	MIC	2.0
573.13575	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13595	Ceftazidime	MIC	2.0
573.13606	Tobramycin	MIC	0.0
573.13619	Aztreonam	MIC	2.0
573.13621	Levofloxacin	MIC	2.0
573.13628	Ceftriaxone	MIC	2.0
573.13650	Imipenem	MIC	0.0
573.13650	Meropenem	MIC	0.0
573.13652	Ciprofloxacin	MIC	2.0
573.13676	Cefoxitin	MIC	2.0
573.13710	Cefepime	MIC	2.0
573.13719	Piperacillin_Tazobactam	MIC	2.0
573.13730	Cefuroxime_sodium	MIC	2.0
573.13744	Amikacin	MIC	0.0
573.13744	Tetracycline	MIC	0.0
573.13761	Cefazolin	MIC	2.0
573.13761	Tetracycline	MIC	2.0
573.13770	Nitrofurantoin	MIC	2.0
573.13778	Ceftriaxone	MIC	2.0
573.13781	Ampicillin_Sulbactam	MIC	2.0
573.13819	Aztreonam	MIC	2.0
573.13819	Meropenem	MIC	2.0
573.13854	Levofloxacin	MIC	2.0
573.13879	Imipenem	MIC	2.0
573.13807	Ciprofloxacin	MIC	2.0
573.13868	Meropenem	MIC	0.0
573.13869	Gentamicin	MIC	2.0
573.13880	Piperacillin_Tazobactam	MIC	0.0
573.13906	Ceftazidime	MIC	2.0
573.13930	Cefazolin	MIC	2.0
573.13936	Cefuroxime_sodium	MIC	2.0
573.13937	Gentamicin	MIC	0.0
573.13937	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13944	Ampicillin_Sulbactam	MIC	2.0
573.13955	Tobramycin	MIC	2.0
573.12860	Imipenem	MIC	0.0
573.12884	Piperacillin_Tazobactam	MIC	2.0
573.12913	Ceftriaxone	MIC	2.0
573.12913	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12958	Cefoxitin	MIC	0.0
573.12966	Amikacin	MIC	0.0
573.12970	Aztreonam	MIC	2.0
573.13011	Cefoxitin	MIC	2.0
573.13361	Ciprofloxacin	MIC	2.0
573.13965	Cefazolin	MIC	2.0
573.13976	Meropenem	MIC	0.0
573.13979	Ceftazidime	MIC	2.0
573.13984	Ampicillin_Sulbactam	MIC	2.0
573.13984	Levofloxacin	MIC	2.0
573.13997	Cefepime	MIC	2.0
573.14017	Ceftriaxone	MIC	2.0
573.14038	Imipenem	MIC	0.0
573.14038	Tobramycin	MIC	0.0
573.14053	Cefuroxime_sodium	MIC	2.0
573.14079	Amikacin	MIC	0.0
573.14084	Tetracycline	MIC	0.0
573.14089	Piperacillin_Tazobactam	MIC	2.0
573.14099	Ciprofloxacin	MIC	2.0
573.14105	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14115	Aztreonam	MIC	2.0
573.14115	Nitrofurantoin	MIC	2.0
573.14124	Levofloxacin	MIC	2.0
573.14133	Ampicillin_Sulbactam	MIC	2.0
573.14137	Amikacin	MIC	2.0
573.14156	Cefoxitin	MIC	2.0
573.14174	Cefazolin	MIC	2.0
573.14195	Tetracycline	MIC	2.0
573.14209	Cefuroxime_sodium	MIC	2.0
573.14210	Imipenem	MIC	2.0
573.14231	Gentamicin	MIC	2.0
573.14231	Tobramycin	MIC	2.0
573.14242	Ciprofloxacin	MIC	2.0
573.14258	Ampicillin_Sulbactam	MIC	2.0
573.14259	Ceftazidime	MIC	2.0
573.14259	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14260	Piperacillin_Tazobactam	MIC	2.0
573.14268	Levofloxacin	MIC	2.0
573.14278	Cefepime	MIC	2.0
573.14281	Gentamicin	MIC	0.0
573.14291	Imipenem	MIC	0.0
573.14292	Ceftriaxone	MIC	2.0
573.14306	Cefazolin	MIC	2.0
573.14306	Meropenem	MIC	2.0
573.14308	Aztreonam	MIC	2.0
573.14332	Amikacin	MIC	0.0
573.14341	Cefepime	MIC	0.0
573.14374	Cefuroxime_sodium	MIC	2.0
573.14383	Piperacillin_Tazobactam	MIC	0.0
573.14407	Ciprofloxacin	MIC	2.0
573.14421	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14422	Cefoxitin	MIC	2.0
573.14433	Ampicillin_Sulbactam	MIC	2.0
573.14438	Levofloxacin	MIC	2.0
573.14447	Ceftazidime	MIC	2.0
573.14449	Meropenem	MIC	0.0
573.14449	Nitrofurantoin	MIC	2.0
573.14474	Cefazolin	MIC	2.0
573.14488	Ceftriaxone	MIC	2.0
573.14495	Amikacin	MIC	0.0
573.14501	Tetracycline	MIC	0.0
573.14503	Imipenem	MIC	2.0
573.14513	Tobramycin	MIC	0.0
573.14523	Aztreonam	MIC	2.0
573.14523	Piperacillin_Tazobactam	MIC	2.0
573.14535	Gentamicin	MIC	2.0
573.14535	Imipenem	MIC	0.0
573.13084	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13088	Ciprofloxacin	MIC	2.0
573.13110	Cefuroxime_sodium	MIC	2.0
573.13126	Cefazolin	MIC	2.0
573.13134	Ceftriaxone	MIC	2.0
573.13140	Ceftazidime	MIC	2.0
573.13159	Levofloxacin	MIC	2.0
573.13163	Cefepime	MIC	2.0
573.13166	Ampicillin_Sulbactam	MIC	2.0
573.13170	Levofloxacin	MIC	0.0
573.13171	Tobramycin	MIC	2.0
573.13173	Tetracycline	MIC	2.0
573.13187	Piperacillin_Tazobactam	MIC	2.0
573.13221	Cefoxitin	MIC	2.0
573.13225	Amikacin	MIC	0.0
573.13253	Ciprofloxacin	MIC	2.0
573.13261	Ceftazidime	MIC	2.0
573.13261	Gentamicin	MIC	0.0
573.13283	Meropenem	MIC	0.0
573.13295	Cefuroxime_sodium	MIC	2.0
573.13316	Cefoxitin	MIC	0.0
573.13322	Ampicillin_Sulbactam	MIC	2.0
573.13322	Tetracycline	MIC	0.0
573.13327	Nitrofurantoin	MIC	2.0
573.13333	Cefazolin	MIC	2.0
573.13341	Aztreonam	MIC	2.0
573.13362	Meropenem	MIC	2.0
573.13362	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13377	Ceftriaxone	MIC	2.0
573.13462	Imipenem	MIC	0.0
573.13485	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13497	Cefepime	MIC	2.0
573.13504	Ampicillin_Sulbactam	MIC	2.0
573.13504	Ciprofloxacin	MIC	2.0
573.13512	Levofloxacin	MIC	2.0
573.13517	Piperacillin_Tazobactam	MIC	0.0
573.13518	Ceftazidime	MIC	2.0
573.13561	Piperacillin_Tazobactam	MIC	2.0
573.13580	Amikacin	MIC	0.0
573.13587	Aztreonam	MIC	2.0
573.13619	Gentamicin	MIC	0.0
573.13625	Cefazolin	MIC	2.0
573.13629	Ceftriaxone	MIC	2.0
573.13634	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13672	Cefuroxime_sodium	MIC	2.0
573.13692	Imipenem	MIC	2.0
573.13695	Cefepime	MIC	0.0
573.13707	Gentamicin	MIC	2.0
573.13718	Meropenem	MIC	0.0
573.13725	Tobramycin	MIC	2.0
573.13734	Ampicillin_Sulbactam	MIC	2.0
573.13737	Ciprofloxacin	MIC	2.0
573.13753	Nitrofurantoin	MIC	2.0
573.13758	Ceftazidime	MIC	2.0
573.13758	Imipenem	MIC	0.0
573.13762	Tobramycin	MIC	0.0
573.13790	Levofloxacin	MIC	2.0
573.13828	Cefoxitin	MIC	2.0
573.13842	Ceftriaxone	MIC	2.0
573.13844	Aztreonam	MIC	0.0
573.13845	Cefazolin	MIC	2.0
573.13854	Amikacin	MIC	0.0
573.13854	Piperacillin_Tazobactam	MIC	2.0
573.13877	Cefuroxime_sodium	MIC	2.0
573.13804	Aztreonam	MIC	2.0
573.13868	Ceftazidime	MIC	0.0
573.13868	Tetracycline	MIC	2.0
573.13868	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13889	Ciprofloxacin	MIC	2.0
573.13890	Cefoxitin	MIC	0.0
573.13900	Meropenem	MIC	2.0
573.13957	Ampicillin_Sulbactam	MIC	2.0
573.13958	Cefepime	MIC	2.0
573.12997	Ceftriaxone	MIC	0.0
573.12860	Levofloxacin	MIC	2.0
573.12913	Ceftazidime	MIC	2.0
573.13220	Tetracycline	MIC	0.0
573.13266	Gentamicin	MIC	0.0
573.13632	Ceftriaxone	MIC	2.0
573.13682	Aztreonam	MIC	2.0
573.13751	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13884	Cefazolin	MIC	2.0
573.13965	Ciprofloxacin	MIC	2.0
573.13977	Meropenem	MIC	0.0
573.13982	Cefuroxime_sodium	MIC	2.0
573.13982	Piperacillin_Tazobactam	MIC	2.0
573.13985	Imipenem	MIC	0.0
573.13988	Nitrofurantoin	MIC	2.0
573.14010	Amikacin	MIC	0.0
573.14016	Cefoxitin	MIC	0.0
573.14018	Levofloxacin	MIC	2.0
573.14030	Tobramycin	MIC	2.0
573.14040	Ampicillin_Sulbactam	MIC	2.0
573.14051	Ceftazidime	MIC	2.0
573.14056	Tobramycin	MIC	0.0
573.14067	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14079	Ciprofloxacin	MIC	2.0
573.14084	Cefepime	MIC	2.0
573.14089	Gentamicin	MIC	2.0
573.14093	Cefoxitin	MIC	2.0
573.14094	Piperacillin_Tazobactam	MIC	0.0
573.14102	Cefazolin	MIC	2.0
573.14103	Ceftriaxone	MIC	2.0
573.14116	Aztreonam	MIC	2.0
573.14133	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14154	Meropenem	MIC	0.0
573.14162	Piperacillin_Tazobactam	MIC	2.0
573.14174	Tetracycline	MIC	2.0
573.14181	Imipenem	MIC	2.0
573.14182	Tetracycline	MIC	0.0
573.14204	Levofloxacin	MIC	2.0
573.14208	Ampicillin_Sulbactam	MIC	2.0
573.14210	Cefuroxime_sodium	MIC	2.0
573.14229	Ceftazidime	MIC	2.0
573.14234	Amikacin	MIC	0.0
573.14250	Ceftriaxone	MIC	2.0
573.14255	Cefazolin	MIC	2.0
573.14260	Gentamicin	MIC	0.0
573.14273	Aztreonam	MIC	2.0
573.14273	Ciprofloxacin	MIC	2.0
573.14278	Imipenem	MIC	0.0
573.14316	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14323	Nitrofurantoin	MIC	2.0
573.14340	Cefepime	MIC	2.0
573.14352	Cefoxitin	MIC	2.0
573.14364	Ceftazidime	MIC	2.0
573.14367	Ampicillin_Sulbactam	MIC	2.0
573.14367	Meropenem	MIC	0.0
573.14374	Levofloxacin	MIC	2.0
573.14390	Tobramycin	MIC	2.0
573.14406	Cefuroxime_sodium	MIC	2.0
573.14413	Aztreonam	MIC	2.0
573.14415	Cefazolin	MIC	2.0
573.14426	Meropenem	MIC	2.0
573.14434	Piperacillin_Tazobactam	MIC	2.0
573.14438	Cefepime	MIC	0.0
573.14444	Ceftriaxone	MIC	2.0
573.14467	Amikacin	MIC	0.0
573.14477	Ciprofloxacin	MIC	2.0
573.14499	Imipenem	MIC	0.0
573.14502	Tetracycline	MIC	2.0
573.14516	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14519	Cefuroxime_sodium	MIC	2.0
573.14528	Ceftazidime	MIC	2.0
573.13082	Levofloxacin	MIC	2.0
573.13088	Ampicillin_Sulbactam	MIC	2.0
573.13105	Gentamicin	MIC	0.0
573.13105	Imipenem	MIC	2.0
573.13107	Gentamicin	MIC	2.0
573.13125	Ciprofloxacin	MIC	2.0
573.13127	Tetracycline	MIC	0.0
573.13138	Aztreonam	MIC	2.0
573.13156	Tobramycin	MIC	2.0
573.13168	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13176	Piperacillin_Tazobactam	MIC	2.0
573.13179	Cefazolin	MIC	2.0
573.13185	Cefuroxime_sodium	MIC	2.0
573.13208	Ceftazidime	MIC	2.0
573.13208	Nitrofurantoin	MIC	2.0
573.13210	Cefoxitin	MIC	2.0
573.13226	Ceftriaxone	MIC	2.0
573.13232	Amikacin	MIC	0.0
573.13240	Cefepime	MIC	2.0
573.13256	Meropenem	MIC	0.0
573.13287	Ampicillin_Sulbactam	MIC	2.0
573.13316	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13334	Levofloxacin	MIC	2.0
573.13340	Ciprofloxacin	MIC	2.0
573.13343	Aztreonam	MIC	2.0
573.13347	Imipenem	MIC	0.0
573.13356	Tobramycin	MIC	0.0
573.13386	Ceftazidime	MIC	2.0
573.13387	Meropenem	MIC	2.0
573.13427	Cefuroxime_sodium	MIC	2.0
573.13455	Gentamicin	MIC	0.0
573.13463	Ceftriaxone	MIC	2.0
573.13467	Cefoxitin	MIC	0.0
573.13494	Cefazolin	MIC	2.0
573.13513	Levofloxacin	MIC	2.0
573.13514	Ciprofloxacin	MIC	0.0
573.13522	Cefoxitin	MIC	2.0
573.13524	Piperacillin_Tazobactam	MIC	2.0
573.13525	Tobramycin	MIC	2.0
573.13548	Aztreonam	MIC	2.0
573.13563	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13587	Ceftazidime	MIC	2.0
573.13590	Tetracycline	MIC	0.0
573.13619	Cefuroxime_sodium	MIC	2.0
573.13625	Tetracycline	MIC	2.0
573.13629	Ciprofloxacin	MIC	2.0
573.13665	Cefepime	MIC	2.0
573.13667	Ceftriaxone	MIC	2.0
573.13677	Piperacillin_Tazobactam	MIC	0.0
573.13690	Meropenem	MIC	0.0
573.13693	Cefazolin	MIC	2.0
573.13709	Amikacin	MIC	0.0
573.13719	Ampicillin_Sulbactam	MIC	2.0
573.13719	Imipenem	MIC	0.0
573.13738	Aztreonam	MIC	2.0
573.13738	Nitrofurantoin	MIC	2.0
573.13744	Ceftazidime	MIC	2.0
573.13768	Levofloxacin	MIC	0.0
573.13819	Gentamicin	MIC	2.0
573.13824	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13828	Cefuroxime_sodium	MIC	2.0
573.13842	Piperacillin_Tazobactam	MIC	2.0
573.13852	Cefoxitin	MIC	2.0
573.13880	Levofloxacin	MIC	2.0
573.13886	Ceftriaxone	MIC	2.0
573.13890	Ciprofloxacin	MIC	2.0
573.13917	Tobramycin	MIC	2.0
573.13930	Imipenem	MIC	2.0
573.13939	Gentamicin	MIC	0.0
573.13944	Amikacin	MIC	0.0
573.13958	Ampicillin_Sulbactam	MIC	2.0
573.13960	Ceftazidime	MIC	2.0
573.12882	Tobramycin	MIC	0.0
573.12912	Ampicillin_Sulbactam	MIC	0.0
573.12912	Imipenem	MIC	0.0
573.12917	Cefuroxime_sodium	MIC	0.0
573.12991	Aztreonam	MIC	0.0
573.12894	Cefepime	MIC	2.0
573.13230	Aztreonam	MIC	2.0
573.13266	Cefepime	MIC	0.0
573.13281	Piperacillin_Tazobactam	MIC	2.0
573.13558	Cefazolin	MIC	2.0
573.13632	Tetracycline	MIC	0.0
573.13682	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13683	Ciprofloxacin	MIC	2.0
573.13684	Meropenem	MIC	0.0
573.13773	Meropenem	MIC	2.0
573.13823	Cefuroxime_sodium	MIC	2.0
573.13857	Ceftriaxone	MIC	2.0
573.13980	Amikacin	MIC	0.0
573.13985	Cefoxitin	MIC	0.0
573.13985	Tetracycline	MIC	2.0
573.13998	Levofloxacin	MIC	2.0
573.13998	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14008	Ampicillin_Sulbactam	MIC	2.0
573.14010	Nitrofurantoin	MIC	2.0
573.14030	Gentamicin	MIC	2.0
573.14041	Ceftazidime	MIC	2.0
573.14072	Cefazolin	MIC	2.0
573.14078	Imipenem	MIC	0.0
573.14084	Ceftriaxone	MIC	2.0
573.14096	Aztreonam	MIC	2.0
573.14124	Meropenem	MIC	0.0
573.14126	Cefuroxime_sodium	MIC	2.0
573.14136	Ciprofloxacin	MIC	2.0
573.14137	Levofloxacin	MIC	2.0
573.14142	Cefoxitin	MIC	2.0
573.14142	Gentamicin	MIC	0.0
573.14148	Tobramycin	MIC	2.0
573.14185	Piperacillin_Tazobactam	MIC	2.0
573.14229	Ampicillin_Sulbactam	MIC	2.0
573.14229	Nitrofurantoin	MIC	0.0
573.14231	Amikacin	MIC	2.0
573.14246	Cefazolin	MIC	2.0
573.14261	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14274	Ceftriaxone	MIC	2.0
573.14274	Tobramycin	MIC	0.0
573.14285	Ciprofloxacin	MIC	2.0
573.14291	Levofloxacin	MIC	2.0
573.14307	Ceftazidime	MIC	2.0
573.14311	Aztreonam	MIC	2.0
573.14327	Nitrofurantoin	MIC	2.0
573.14327	Tetracycline	MIC	0.0
573.14334	Amikacin	MIC	0.0
573.14342	Cefepime	MIC	2.0
573.14345	Gentamicin	MIC	2.0
573.14360	Imipenem	MIC	2.0
573.14374	Cefazolin	MIC	2.0
573.14389	Imipenem	MIC	0.0
573.14406	Gentamicin	MIC	0.0
573.14407	Cefuroxime_sodium	MIC	2.0
573.14413	Ampicillin_Sulbactam	MIC	2.0
573.14467	Meropenem	MIC	0.0
573.14471	Tetracycline	MIC	2.0
573.14477	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14484	Cefoxitin	MIC	2.0
573.14484	Ceftazidime	MIC	2.0
573.14487	Piperacillin_Tazobactam	MIC	0.0
573.14490	Aztreonam	MIC	2.0
573.14490	Ceftriaxone	MIC	2.0
573.14500	Tobramycin	MIC	2.0
573.14511	Ciprofloxacin	MIC	2.0
573.14513	Meropenem	MIC	2.0
573.14525	Piperacillin_Tazobactam	MIC	2.0
573.14528	Cefepime	MIC	0.0
573.14535	Levofloxacin	MIC	2.0
573.14537	Cefazolin	MIC	2.0
573.14549	Cefuroxime_sodium	MIC	2.0
573.13063	Ampicillin_Sulbactam	MIC	2.0
573.13071	Tetracycline	MIC	0.0
573.13107	Ceftazidime	MIC	2.0
573.13125	Nitrofurantoin	MIC	2.0
573.13134	Gentamicin	MIC	2.0
573.13134	Imipenem	MIC	0.0
573.13136	Ceftriaxone	MIC	2.0
573.13139	Aztreonam	MIC	2.0
573.13149	Cefoxitin	MIC	0.0
573.13152	Ciprofloxacin	MIC	2.0
573.13164	Amikacin	MIC	0.0
573.13170	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13191	Gentamicin	MIC	0.0
573.13201	Tobramycin	MIC	2.0
573.13228	Cefuroxime_sodium	MIC	2.0
573.13237	Imipenem	MIC	2.0
573.13240	Piperacillin_Tazobactam	MIC	2.0
573.13253	Cefepime	MIC	2.0
573.13256	Cefazolin	MIC	2.0
573.13271	Meropenem	MIC	0.0
573.13285	Levofloxacin	MIC	2.0
573.13313	Ampicillin_Sulbactam	MIC	2.0
573.13316	Aztreonam	MIC	2.0
573.13341	Ceftriaxone	MIC	2.0
573.13341	Ciprofloxacin	MIC	2.0
573.13411	Ceftazidime	MIC	2.0
573.13411	Tobramycin	MIC	0.0
573.13449	Cefuroxime_sodium	MIC	2.0
573.13451	Cefoxitin	MIC	2.0
573.13481	Ampicillin_Sulbactam	MIC	2.0
573.13485	Nitrofurantoin	MIC	2.0
573.13509	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13547	Piperacillin_Tazobactam	MIC	0.0
573.13552	Amikacin	MIC	0.0
573.13553	Imipenem	MIC	0.0
573.13563	Cefazolin	MIC	2.0
573.13573	Levofloxacin	MIC	2.0
573.13578	Aztreonam	MIC	2.0
573.13583	Ciprofloxacin	MIC	2.0
573.13587	Tetracycline	MIC	2.0
573.13588	Ceftazidime	MIC	2.0
573.13590	Gentamicin	MIC	2.0
573.13609	Ceftriaxone	MIC	2.0
573.13631	Cefuroxime_sodium	MIC	2.0
573.13634	Meropenem	MIC	2.0
573.13634	Piperacillin_Tazobactam	MIC	2.0
573.13641	Meropenem	MIC	0.0
573.13641	Tetracycline	MIC	0.0
573.13648	Gentamicin	MIC	0.0
573.13667	Cefepime	MIC	2.0
573.13671	Cefoxitin	MIC	0.0
573.13693	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13753	Tobramycin	MIC	2.0
573.13760	Ampicillin_Sulbactam	MIC	2.0
573.13770	Levofloxacin	MIC	2.0
573.13790	Cefoxitin	MIC	2.0
573.13800	Ceftazidime	MIC	2.0
573.13842	Amikacin	MIC	0.0
573.13847	Ciprofloxacin	MIC	2.0
573.13878	Imipenem	MIC	0.0
573.13879	Cefuroxime_sodium	MIC	2.0
573.13807	Cefazolin	MIC	2.0
573.13816	Ceftriaxone	MIC	2.0
573.13887	Nitrofurantoin	MIC	2.0
573.13907	Piperacillin_Tazobactam	MIC	2.0
573.13909	Gentamicin	MIC	2.0
573.13961	Ceftazidime	MIC	2.0
573.12927	Gentamicin	MIC	0.0
573.12991	Cefazolin	MIC	0.0
573.12878	Aztreonam	MIC	2.0
573.12905	Tobramycin	MIC	0.0
573.12913	Ampicillin_Sulbactam	MIC	2.0
573.12932	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12953	Levofloxacin	MIC	2.0
573.12958	Meropenem	MIC	0.0
573.13220	Cefazolin	MIC	2.0
573.13274	Cefepime	MIC	0.0
573.13300	Tetracycline	MIC	0.0
573.13550	Cefepime	MIC	2.0
573.13683	Ceftriaxone	MIC	2.0
573.13884	Ciprofloxacin	MIC	2.0
573.13974	Imipenem	MIC	0.0
573.13980	Levofloxacin	MIC	0.0
573.13982	Cefoxitin	MIC	2.0
573.13984	Cefuroxime_sodium	MIC	2.0
573.13987	Cefoxitin	MIC	0.0
573.13987	Tetracycline	MIC	2.0
573.14009	Levofloxacin	MIC	2.0
573.14018	Aztreonam	MIC	2.0
573.14020	Ampicillin_Sulbactam	MIC	2.0
573.14038	Meropenem	MIC	0.0
573.14042	Amikacin	MIC	0.0
573.14042	Ceftazidime	MIC	2.0
573.14050	Imipenem	MIC	2.0
573.14075	Ceftriaxone	MIC	2.0
573.14080	Piperacillin_Tazobactam	MIC	2.0
573.14084	Gentamicin	MIC	0.0
573.14094	Cefazolin	MIC	2.0
573.14109	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14137	Ciprofloxacin	MIC	2.0
573.14164	Gentamicin	MIC	2.0
573.14164	Imipenem	MIC	0.0
573.14168	Meropenem	MIC	2.0
573.14181	Cefuroxime_sodium	MIC	2.0
573.14203	Cefepime	MIC	2.0
573.14210	Ampicillin_Sulbactam	MIC	2.0
573.14217	Levofloxacin	MIC	2.0
573.14242	Cefoxitin	MIC	2.0
573.14242	Ceftazidime	MIC	2.0
573.14253	Aztreonam	MIC	2.0
573.14253	Tetracycline	MIC	0.0
573.14256	Tobramycin	MIC	2.0
573.14257	Cefazolin	MIC	2.0
573.14275	Nitrofurantoin	MIC	2.0
573.14285	Ceftriaxone	MIC	2.0
573.14286	Ciprofloxacin	MIC	2.0
573.14307	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14335	Amikacin	MIC	0.0
573.14340	Meropenem	MIC	0.0
573.14345	Cefuroxime_sodium	MIC	2.0
573.14351	Tobramycin	MIC	0.0
573.14352	Piperacillin_Tazobactam	MIC	2.0
573.14355	Ceftazidime	MIC	2.0
573.14372	Piperacillin_Tazobactam	MIC	0.0
573.14398	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14413	Levofloxacin	MIC	2.0
573.14434	Ciprofloxacin	MIC	2.0
573.14437	Gentamicin	MIC	0.0
573.14447	Ampicillin_Sulbactam	MIC	2.0
573.14447	Cefazolin	MIC	2.0
573.14470	Ceftriaxone	MIC	2.0
573.14470	Imipenem	MIC	0.0
573.14486	Cefoxitin	MIC	2.0
573.14491	Aztreonam	MIC	2.0
573.14520	Ceftazidime	MIC	2.0
573.14528	Tetracycline	MIC	2.0
573.14530	Cefuroxime_sodium	MIC	2.0
573.14541	Amikacin	MIC	0.0
573.13035	Piperacillin_Tazobactam	MIC	2.0
573.13059	Levofloxacin	MIC	2.0
573.13064	Ampicillin_Sulbactam	MIC	2.0
573.13068	Cefepime	MIC	2.0
573.13079	Cefazolin	MIC	2.0
573.13105	Ceftriaxone	MIC	2.0
573.13105	Ciprofloxacin	MIC	2.0
573.13107	Meropenem	MIC	0.0
573.13111	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13112	Tobramycin	MIC	2.0
573.13125	Cefepime	MIC	0.0
573.13138	Amikacin	MIC	2.0
573.13144	Nitrofurantoin	MIC	2.0
573.13152	Aztreonam	MIC	2.0
573.13163	Tetracycline	MIC	0.0
573.13172	Gentamicin	MIC	0.0
573.13190	Ceftazidime	MIC	2.0
573.13190	Meropenem	MIC	2.0
573.13205	Imipenem	MIC	2.0
573.13208	Cefuroxime_sodium	MIC	2.0
573.13214	Piperacillin_Tazobactam	MIC	2.0
573.13235	Ampicillin_Sulbactam	MIC	2.0
573.13235	Levofloxacin	MIC	2.0
573.13240	Cefoxitin	MIC	2.0
573.13263	Gentamicin	MIC	2.0
573.13264	Amikacin	MIC	0.0
573.13283	Imipenem	MIC	0.0
573.13284	Cefoxitin	MIC	0.0
573.13329	Ciprofloxacin	MIC	2.0
573.13330	Ceftriaxone	MIC	2.0
573.13370	Ceftazidime	MIC	2.0
573.13383	Cefazolin	MIC	2.0
573.13389	Tobramycin	MIC	0.0
573.13409	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13432	Aztreonam	MIC	2.0
573.13451	Cefepime	MIC	2.0
573.13518	Cefuroxime_sodium	MIC	2.0
573.13533	Ceftriaxone	MIC	2.0
573.13547	Cefoxitin	MIC	2.0
573.13551	Tobramycin	MIC	2.0
573.13561	Ampicillin_Sulbactam	MIC	2.0
573.13563	Tetracycline	MIC	0.0
573.13585	Ciprofloxacin	MIC	2.0
573.13598	Levofloxacin	MIC	2.0
573.13625	Amikacin	MIC	0.0
573.13628	Cefazolin	MIC	2.0
573.13631	Nitrofurantoin	MIC	2.0
573.13634	Aztreonam	MIC	2.0
573.13650	Piperacillin_Tazobactam	MIC	2.0
573.13671	Ciprofloxacin	MIC	0.0
573.13672	Meropenem	MIC	0.0
573.13672	Tetracycline	MIC	2.0
573.13674	Ceftazidime	MIC	2.0
573.13695	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13701	Gentamicin	MIC	0.0
573.13707	Imipenem	MIC	2.0
573.13718	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13724	Cefuroxime_sodium	MIC	2.0
573.13724	Piperacillin_Tazobactam	MIC	0.0
573.13735	Ceftriaxone	MIC	2.0
573.13736	Ceftazidime	MIC	0.0
573.13762	Imipenem	MIC	0.0
573.13819	Cefepime	MIC	2.0
573.13826	Cefazolin	MIC	2.0
573.13847	Amikacin	MIC	0.0
573.13862	Ampicillin_Sulbactam	MIC	2.0
573.13877	Cefoxitin	MIC	0.0
573.13877	Ciprofloxacin	MIC	2.0
573.13811	Levofloxacin	MIC	2.0
573.13896	Cefuroxime_sodium	MIC	2.0
573.13900	Tobramycin	MIC	2.0
573.13914	Aztreonam	MIC	2.0
573.13915	Meropenem	MIC	0.0
573.13926	Ceftriaxone	MIC	2.0
573.13940	Piperacillin_Tazobactam	MIC	2.0
573.13944	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13961	Meropenem	MIC	2.0
573.12863	Tobramycin	MIC	0.0
573.12882	Aztreonam	MIC	0.0
573.12984	Gentamicin	MIC	0.0
573.12876	Ceftazidime	MIC	2.0
573.12958	Tetracycline	MIC	0.0
573.12966	Cefoxitin	MIC	2.0
573.12970	Nitrofurantoin	MIC	2.0
573.12981	Imipenem	MIC	0.0
573.13023	Levofloxacin	MIC	2.0
573.13248	Gentamicin	MIC	2.0
573.13267	Amikacin	MIC	0.0
573.13399	Ciprofloxacin	MIC	2.0
573.13479	Cefazolin	MIC	2.0
573.13546	Ampicillin_Sulbactam	MIC	2.0
573.13849	Cefuroxime_sodium	MIC	2.0
573.13965	Tetracycline	MIC	2.0
573.13988	Cefepime	MIC	2.0
573.13989	Ceftriaxone	MIC	2.0
573.14036	Ciprofloxacin	MIC	2.0
573.14040	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Aztreonam	MIC	2.0
573.14046	Levofloxacin	MIC	2.0
573.14052	Imipenem	MIC	2.0
573.14066	Ceftazidime	MIC	2.0
573.14107	Ampicillin_Sulbactam	MIC	2.0
573.14109	Piperacillin_Tazobactam	MIC	2.0
573.14127	Meropenem	MIC	0.0
573.14128	Cefuroxime_sodium	MIC	2.0
573.14136	Ceftriaxone	MIC	2.0
573.14146	Cefazolin	MIC	2.0
573.14147	Cefoxitin	MIC	0.0
573.14162	Cefoxitin	MIC	2.0
573.14185	Gentamicin	MIC	0.0
573.14194	Imipenem	MIC	0.0
573.14195	Levofloxacin	MIC	2.0
573.14202	Amikacin	MIC	0.0
573.14202	Tobramycin	MIC	0.0
573.14204	Ciprofloxacin	MIC	2.0
573.14204	Gentamicin	MIC	2.0
573.14212	Ceftazidime	MIC	2.0
573.14230	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14252	Aztreonam	MIC	2.0
573.14257	Tobramycin	MIC	2.0
573.14258	Nitrofurantoin	MIC	2.0
573.14262	Cefepime	MIC	2.0
573.14273	Ampicillin_Sulbactam	MIC	2.0
573.14279	Tetracycline	MIC	2.0
573.14280	Cefazolin	MIC	2.0
573.14290	Piperacillin_Tazobactam	MIC	2.0
573.14294	Cefuroxime_sodium	MIC	2.0
573.14310	Ceftriaxone	MIC	2.0
573.14356	Cefoxitin	MIC	2.0
573.14378	Ciprofloxacin	MIC	2.0
573.14378	Levofloxacin	MIC	2.0
573.14398	Tetracycline	MIC	0.0
573.14415	Ceftazidime	MIC	2.0
573.14421	Meropenem	MIC	0.0
573.14425	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14436	Cefepime	MIC	2.0
573.14436	Gentamicin	MIC	0.0
573.14457	Meropenem	MIC	2.0
573.14468	Aztreonam	MIC	2.0
573.14468	Cefazolin	MIC	2.0
573.14471	Ceftriaxone	MIC	2.0
573.14482	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14483	Imipenem	MIC	2.0
573.14511	Cefuroxime_sodium	MIC	2.0
573.14516	Piperacillin_Tazobactam	MIC	2.0
573.14521	Ampicillin_Sulbactam	MIC	2.0
573.14537	Levofloxacin	MIC	2.0
573.14538	Cefepime	MIC	0.0
573.14543	Amikacin	MIC	0.0
573.14543	Ciprofloxacin	MIC	2.0
573.13037	Tobramycin	MIC	2.0
573.13055	Imipenem	MIC	0.0
573.13082	Tetracycline	MIC	2.0
573.13095	Ceftriaxone	MIC	2.0
573.13120	Ceftazidime	MIC	2.0
573.13124	Cefuroxime_sodium	MIC	2.0
573.13134	Piperacillin_Tazobactam	MIC	0.0
573.13136	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13138	Cefoxitin	MIC	2.0
573.13140	Cefazolin	MIC	2.0
573.13152	Gentamicin	MIC	0.0
573.13164	Levofloxacin	MIC	2.0
573.13176	Nitrofurantoin	MIC	2.0
573.13221	Tetracycline	MIC	0.0
573.13226	Meropenem	MIC	0.0
573.13228	Aztreonam	MIC	2.0
573.13246	Ciprofloxacin	MIC	2.0
573.13270	Imipenem	MIC	0.0
573.13283	Ceftriaxone	MIC	2.0
573.13284	Cefepime	MIC	2.0
573.13285	Gentamicin	MIC	2.0
573.13316	Cefazolin	MIC	2.0
573.13324	Cefuroxime_sodium	MIC	2.0
573.13334	Ceftazidime	MIC	2.0
573.13336	Tobramycin	MIC	0.0
573.13340	Ampicillin_Sulbactam	MIC	2.0
573.13356	Imipenem	MIC	2.0
573.13438	Cefoxitin	MIC	2.0
573.13447	Meropenem	MIC	2.0
573.13449	Levofloxacin	MIC	2.0
573.13457	Aztreonam	MIC	2.0
573.13457	Levofloxacin	MIC	0.0
573.13461	Piperacillin_Tazobactam	MIC	2.0
573.13463	Cefoxitin	MIC	0.0
573.13468	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13510	Ciprofloxacin	MIC	2.0
573.13565	Cefazolin	MIC	2.0
573.13575	Ceftriaxone	MIC	2.0
573.13578	Ceftazidime	MIC	2.0
573.13595	Ampicillin_Sulbactam	MIC	2.0
573.13595	Tetracycline	MIC	0.0
573.13615	Meropenem	MIC	0.0
573.13629	Imipenem	MIC	0.0
573.13631	Tetracycline	MIC	2.0
573.13634	Cefuroxime_sodium	MIC	2.0
573.13641	Gentamicin	MIC	0.0
573.13665	Amikacin	MIC	0.0
573.13668	Tobramycin	MIC	2.0
573.13674	Levofloxacin	MIC	2.0
573.13691	Cefepime	MIC	2.0
573.13699	Ciprofloxacin	MIC	2.0
573.13707	Aztreonam	MIC	2.0
573.13707	Piperacillin_Tazobactam	MIC	2.0
573.13726	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13730	Cefazolin	MIC	2.0
573.13730	Ceftriaxone	MIC	2.0
573.13744	Nitrofurantoin	MIC	2.0
573.13762	Ampicillin_Sulbactam	MIC	2.0
573.13831	Cefuroxime_sodium	MIC	2.0
573.13836	Cefoxitin	MIC	2.0
573.13844	Cefepime	MIC	0.0
573.13862	Imipenem	MIC	0.0
573.13807	Amikacin	MIC	0.0
573.13811	Ceftazidime	MIC	2.0
573.13916	Gentamicin	MIC	2.0
573.13918	Ciprofloxacin	MIC	2.0
573.13935	Meropenem	MIC	0.0
573.13938	Ceftriaxone	MIC	2.0
573.13956	Cefazolin	MIC	2.0
573.13961	Levofloxacin	MIC	2.0
573.12927	Piperacillin_Tazobactam	MIC	0.0
573.13003	Ceftriaxone	MIC	0.0
573.12860	Cefepime	MIC	2.0
573.12867	Piperacillin_Tazobactam	MIC	2.0
573.12877	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.12888	Tetracycline	MIC	0.0
573.12913	Tetracycline	MIC	2.0
573.12920	Gentamicin	MIC	0.0
573.12958	Aztreonam	MIC	2.0
573.12958	Tobramycin	MIC	0.0
573.13023	Tobramycin	MIC	2.0
573.13274	Meropenem	MIC	2.0
573.13418	Ceftazidime	MIC	2.0
573.13694	Amikacin	MIC	0.0
573.13759	Cefoxitin	MIC	0.0
573.13849	Amikacin	MIC	2.0
573.13849	Imipenem	MIC	2.0
573.13857	Cefuroxime_sodium	MIC	2.0
573.13969	Ceftriaxone	MIC	2.0
573.13974	Nitrofurantoin	MIC	2.0
573.13977	Imipenem	MIC	0.0
573.13989	Ampicillin_Sulbactam	MIC	2.0
573.14024	Cefazolin	MIC	2.0
573.14031	Piperacillin_Tazobactam	MIC	2.0
573.14052	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14056	Cefoxitin	MIC	2.0
573.14072	Ciprofloxacin	MIC	2.0
573.14072	Levofloxacin	MIC	2.0
573.14078	Aztreonam	MIC	2.0
573.14090	Ceftazidime	MIC	2.0
573.14107	Cefepime	MIC	2.0
573.14109	Cefuroxime_sodium	MIC	2.0
573.14116	Meropenem	MIC	0.0
573.14142	Amikacin	MIC	0.0
573.14172	Ceftriaxone	MIC	2.0
573.14198	Ceftazidime	MIC	0.0
573.14202	Ampicillin_Sulbactam	MIC	2.0
573.14224	Tobramycin	MIC	2.0
573.14226	Tetracycline	MIC	0.0
573.14227	Imipenem	MIC	0.0
573.14229	Cefazolin	MIC	2.0
573.14230	Piperacillin_Tazobactam	MIC	2.0
573.14238	Gentamicin	MIC	2.0
573.14244	Tobramycin	MIC	0.0
573.14247	Ciprofloxacin	MIC	2.0
573.14254	Cefuroxime_sodium	MIC	2.0
573.14261	Gentamicin	MIC	0.0
573.14263	Levofloxacin	MIC	2.0
573.14264	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14275	Cefoxitin	MIC	2.0
573.14288	Ceftazidime	MIC	2.0
573.14290	Aztreonam	MIC	2.0
573.14317	Meropenem	MIC	2.0
573.14331	Aztreonam	MIC	0.0
573.14333	Tetracycline	MIC	2.0
573.14335	Ceftriaxone	MIC	2.0
573.14348	Cefepime	MIC	2.0
573.14349	Ampicillin_Sulbactam	MIC	2.0
573.14361	Amikacin	MIC	0.0
573.14389	Cefuroxime_sodium	MIC	2.0
573.14390	Ciprofloxacin	MIC	2.0
573.14390	Levofloxacin	MIC	2.0
573.14398	Cefazolin	MIC	2.0
573.14413	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14426	Piperacillin_Tazobactam	MIC	2.0
573.14438	Nitrofurantoin	MIC	2.0
573.14452	Cefepime	MIC	0.0
573.14483	Ceftriaxone	MIC	2.0
573.14490	Cefoxitin	MIC	0.0
573.14512	Ampicillin_Sulbactam	MIC	2.0
573.14512	Ceftazidime	MIC	2.0
573.14519	Aztreonam	MIC	2.0
573.14525	Meropenem	MIC	0.0
573.14533	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14537	Cefoxitin	MIC	2.0
573.14538	Levofloxacin	MIC	2.0
573.13037	Gentamicin	MIC	2.0
573.13042	Cefuroxime_sodium	MIC	2.0
573.13043	Amikacin	MIC	0.0
573.13047	Ciprofloxacin	MIC	2.0
573.13071	Imipenem	MIC	0.0
573.13073	Imipenem	MIC	2.0
573.13084	Piperacillin_Tazobactam	MIC	2.0
573.13101	Cefazolin	MIC	2.0
573.13123	Tetracycline	MIC	0.0
573.13138	Gentamicin	MIC	0.0
573.13172	Meropenem	MIC	2.0
573.13206	Tobramycin	MIC	2.0
573.13208	Cefepime	MIC	2.0
573.13219	Ceftriaxone	MIC	2.0
573.13221	Cefuroxime_sodium	MIC	2.0
573.13237	Levofloxacin	MIC	2.0
573.13241	Aztreonam	MIC	2.0
573.13247	Ciprofloxacin	MIC	2.0
573.13251	Nitrofurantoin	MIC	2.0
573.13252	Ampicillin_Sulbactam	MIC	2.0
573.13276	Meropenem	MIC	0.0
573.13276	Tetracycline	MIC	2.0
573.13283	Cefazolin	MIC	2.0
573.13285	Imipenem	MIC	0.0
573.13287	Cefoxitin	MIC	2.0
573.13294	Ceftazidime	MIC	2.0
573.13322	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13338	Tobramycin	MIC	0.0
573.13341	Piperacillin_Tazobactam	MIC	2.0
573.13425	Amikacin	MIC	0.0
573.13438	Ampicillin_Sulbactam	MIC	2.0
573.13455	Ceftriaxone	MIC	2.0
573.13490	Gentamicin	MIC	0.0
573.13525	Aztreonam	MIC	2.0
573.13525	Ciprofloxacin	MIC	2.0
573.13532	Cefuroxime_sodium	MIC	2.0
573.13547	Levofloxacin	MIC	2.0
573.13573	Cefepime	MIC	2.0
573.13578	Cefazolin	MIC	2.0
573.13580	Piperacillin_Tazobactam	MIC	2.0
573.13593	Imipenem	MIC	2.0
573.13601	Ceftazidime	MIC	2.0
573.13628	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13646	Tetracycline	MIC	0.0
573.13652	Amikacin	MIC	0.0
573.13667	Piperacillin_Tazobactam	MIC	0.0
573.13692	Cefoxitin	MIC	2.0
573.13701	Ampicillin_Sulbactam	MIC	2.0
573.13707	Meropenem	MIC	2.0
573.13709	Ceftriaxone	MIC	2.0
573.13719	Cefepime	MIC	0.0
573.13719	Ciprofloxacin	MIC	0.0
573.13719	Levofloxacin	MIC	0.0
573.13726	Meropenem	MIC	0.0
573.13736	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13737	Cefuroxime_sodium	MIC	2.0
573.13738	Imipenem	MIC	0.0
573.13747	Tetracycline	MIC	2.0
573.13752	Cefoxitin	MIC	0.0
573.13758	Ciprofloxacin	MIC	2.0
573.13760	Nitrofurantoin	MIC	2.0
573.13761	Aztreonam	MIC	2.0
573.13772	Levofloxacin	MIC	2.0
573.13780	Gentamicin	MIC	2.0
573.13790	Cefepime	MIC	2.0
573.13790	Ceftazidime	MIC	2.0
573.13826	Tobramycin	MIC	2.0
573.13852	Cefazolin	MIC	2.0
573.13852	Gentamicin	MIC	0.0
573.13856	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13873	Tobramycin	MIC	0.0
573.13809	Amikacin	MIC	0.0
573.13888	Ampicillin_Sulbactam	MIC	2.0
573.13896	Piperacillin_Tazobactam	MIC	2.0
573.13917	Ceftriaxone	MIC	2.0
573.13951	Levofloxacin	MIC	2.0
573.12884	Aztreonam	MIC	2.0
573.12953	Ceftazidime	MIC	2.0
573.12970	Meropenem	MIC	0.0
573.13267	Cefepime	MIC	2.0
573.13300	Ciprofloxacin	MIC	2.0
573.13361	Cefazolin	MIC	2.0
573.13371	Tetracycline	MIC	0.0
573.13418	Ampicillin_Sulbactam	MIC	2.0
573.13546	Cefuroxime_sodium	MIC	2.0
573.13682	Nitrofurantoin	MIC	2.0
573.13683	Gentamicin	MIC	0.0
573.13683	Imipenem	MIC	0.0
573.13965	Imipenem	MIC	2.0
573.13978	Meropenem	MIC	2.0
573.13985	Amikacin	MIC	0.0
573.13989	Cefoxitin	MIC	2.0
573.13990	Levofloxacin	MIC	2.0
573.14018	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14024	Ceftriaxone	MIC	2.0
573.14035	Tetracycline	MIC	2.0
573.14049	Tobramycin	MIC	2.0
573.14056	Ceftazidime	MIC	2.0
573.14058	Piperacillin_Tazobactam	MIC	2.0
573.14066	Ampicillin_Sulbactam	MIC	2.0
573.14067	Aztreonam	MIC	2.0
573.14072	Aztreonam	MIC	0.0
573.14089	Meropenem	MIC	0.0
573.14090	Cefuroxime_sodium	MIC	2.0
573.14096	Gentamicin	MIC	2.0
573.14107	Cefazolin	MIC	2.0
573.14107	Ciprofloxacin	MIC	2.0
573.14144	Tobramycin	MIC	0.0
573.14148	Cefepime	MIC	2.0
573.14177	Levofloxacin	MIC	2.0
573.14192	Tetracycline	MIC	0.0
573.14203	Ampicillin_Sulbactam	MIC	2.0
573.14204	Ceftriaxone	MIC	2.0
573.14211	Imipenem	MIC	0.0
573.14232	Cefoxitin	MIC	2.0
573.14232	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14255	Aztreonam	MIC	2.0
573.14258	Ciprofloxacin	MIC	2.0
573.14266	Ceftazidime	MIC	2.0
573.14275	Amikacin	MIC	0.0
573.14285	Cefepime	MIC	0.0
573.14288	Cefoxitin	MIC	0.0
573.14292	Piperacillin_Tazobactam	MIC	2.0
573.14296	Cefuroxime_sodium	MIC	2.0
573.14333	Levofloxacin	MIC	2.0
573.14335	Tetracycline	MIC	2.0
573.14350	Gentamicin	MIC	2.0
573.14353	Tobramycin	MIC	2.0
573.14356	Cefazolin	MIC	2.0
573.14360	Ampicillin_Sulbactam	MIC	2.0
573.14372	Aztreonam	MIC	2.0
573.14374	Imipenem	MIC	2.0
573.14389	Nitrofurantoin	MIC	2.0
573.14398	Cefepime	MIC	2.0
573.14426	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.14437	Ceftriaxone	MIC	2.0
573.14466	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14474	Meropenem	MIC	0.0
573.14483	Ciprofloxacin	MIC	2.0
573.14489	Ceftazidime	MIC	2.0
573.14490	Amikacin	MIC	0.0
573.14491	Gentamicin	MIC	0.0
573.14500	Meropenem	MIC	2.0
573.14501	Cefazolin	MIC	2.0
573.14503	Cefuroxime_sodium	MIC	2.0
573.14529	Aztreonam	MIC	2.0
573.14529	Piperacillin_Tazobactam	MIC	2.0
573.14533	Ampicillin_Sulbactam	MIC	2.0
573.13037	Cefoxitin	MIC	2.0
573.13044	Tetracycline	MIC	0.0
573.13063	Levofloxacin	MIC	2.0
573.13075	Ceftriaxone	MIC	2.0
573.13100	Imipenem	MIC	0.0
573.13107	Cefepime	MIC	2.0
573.13132	Cefazolin	MIC	2.0
573.13136	Cefuroxime_sodium	MIC	2.0
573.13136	Tobramycin	MIC	0.0
573.13170	Amikacin	MIC	0.0
573.13173	Aztreonam	MIC	2.0
573.13178	Ciprofloxacin	MIC	2.0
573.13187	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13194	Ampicillin_Sulbactam	MIC	2.0
573.13228	Meropenem	MIC	0.0
573.13235	Ceftazidime	MIC	2.0
573.13252	Nitrofurantoin	MIC	2.0
573.13254	Tobramycin	MIC	2.0
573.13258	Ceftriaxone	MIC	2.0
573.13270	Cefoxitin	MIC	0.0
573.13276	Levofloxacin	MIC	2.0
573.13307	Gentamicin	MIC	2.0
573.13322	Gentamicin	MIC	0.0
573.13329	Cefazolin	MIC	2.0
573.13347	Tetracycline	MIC	0.0
573.13383	Piperacillin_Tazobactam	MIC	0.0
573.13389	Cefoxitin	MIC	2.0
573.13397	Ciprofloxacin	MIC	2.0
573.13402	Ampicillin_Sulbactam	MIC	2.0
573.13425	Aztreonam	MIC	2.0
573.13433	Cefepime	MIC	2.0
573.13433	Piperacillin_Tazobactam	MIC	2.0
573.13447	Amikacin	MIC	0.0
573.13451	Meropenem	MIC	2.0
573.13454	Cefuroxime_sodium	MIC	2.0
573.13454	Meropenem	MIC	0.0
573.13455	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13477	Cefazolin	MIC	2.0
573.13478	Imipenem	MIC	2.0
573.13499	Ceftazidime	MIC	2.0
573.13522	Ceftriaxone	MIC	2.0
573.13548	Levofloxacin	MIC	2.0
573.13575	Tetracycline	MIC	2.0
573.13631	Imipenem	MIC	0.0
573.13641	Nitrofurantoin	MIC	2.0
573.13650	Ampicillin_Sulbactam	MIC	2.0
573.13652	Cefazolin	MIC	2.0
573.13678	Ceftazidime	MIC	2.0
573.13690	Tobramycin	MIC	2.0
573.13704	Ciprofloxacin	MIC	2.0
573.13707	Levofloxacin	MIC	2.0
573.13713	Aztreonam	MIC	2.0
573.13738	Cefepime	MIC	2.0
573.13750	Cefuroxime_sodium	MIC	2.0
573.13753	Piperacillin_Tazobactam	MIC	2.0
573.13760	Ceftriaxone	MIC	2.0
573.13778	Gentamicin	MIC	0.0
573.13790	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13832	Amikacin	MIC	0.0
573.13832	Meropenem	MIC	0.0
573.13832	Tobramycin	MIC	0.0
573.13844	Cefoxitin	MIC	2.0
573.13862	Ceftazidime	MIC	2.0
573.13878	Tetracycline	MIC	0.0
573.13812	Gentamicin	MIC	2.0
573.13881	Cefazolin	MIC	2.0
573.13883	Imipenem	MIC	0.0
573.13889	Ampicillin_Sulbactam	MIC	2.0
573.13890	Aztreonam	MIC	2.0
573.13918	Meropenem	MIC	2.0
573.13944	Tetracycline	MIC	2.0
573.13954	Cefuroxime_sodium	MIC	2.0
573.13956	Ciprofloxacin	MIC	2.0
573.12871	Cefoxitin	MIC	0.0
573.12912	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.12955	Cefepime	MIC	0.0
573.12876	Piperacillin_Tazobactam	MIC	2.0
573.12894	Levofloxacin	MIC	2.0
573.13011	Imipenem	MIC	2.0
573.13399	Nitrofurantoin	MIC	2.0
573.13479	Ceftazidime	MIC	2.0
573.13550	Ceftriaxone	MIC	2.0
573.13702	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13840	Cefazolin	MIC	2.0
573.13840	Gentamicin	MIC	0.0
573.13970	Amikacin	MIC	0.0
573.13974	Aztreonam	MIC	2.0
573.13974	Tobramycin	MIC	2.0
573.13978	Cefepime	MIC	2.0
573.13985	Meropenem	MIC	0.0
573.13998	Amikacin	MIC	2.0
573.14020	Imipenem	MIC	0.0
573.14036	Ampicillin_Sulbactam	MIC	2.0
573.14040	Cefuroxime_sodium	MIC	2.0
573.14052	Tetracycline	MIC	0.0
573.14077	Cefoxitin	MIC	2.0
573.14089	Ceftriaxone	MIC	2.0
573.14096	Ciprofloxacin	MIC	2.0
573.14099	Gentamicin	MIC	2.0
573.14102	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14126	Ceftazidime	MIC	2.0
573.14126	Tetracycline	MIC	2.0
573.14128	Cefazolin	MIC	2.0
573.14142	Levofloxacin	MIC	2.0
573.14142	Piperacillin_Tazobactam	MIC	2.0
573.14147	Tobramycin	MIC	0.0
573.14161	Aztreonam	MIC	2.0
573.14194	Amikacin	MIC	0.0
573.14204	Ampicillin_Sulbactam	MIC	2.0
573.14229	Ciprofloxacin	MIC	0.0
573.14244	Nitrofurantoin	MIC	2.0
573.14246	Cefuroxime_sodium	MIC	2.0
573.14253	Gentamicin	MIC	0.0
573.14256	Ceftriaxone	MIC	2.0
573.14257	Imipenem	MIC	0.0
573.14279	Ceftazidime	MIC	2.0
573.14290	Ciprofloxacin	MIC	2.0
573.14310	Imipenem	MIC	2.0
573.14311	Levofloxacin	MIC	2.0
573.14333	Cefepime	MIC	2.0
573.14333	Meropenem	MIC	0.0
573.14337	Piperacillin_Tazobactam	MIC	2.0
573.14339	Amikacin	MIC	0.0
573.14341	Aztreonam	MIC	2.0
573.14351	Ampicillin_Sulbactam	MIC	2.0
573.14360	Cefoxitin	MIC	2.0
573.14373	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14390	Cefazolin	MIC	2.0
573.14422	Cefuroxime_sodium	MIC	2.0
573.14438	Ceftriaxone	MIC	2.0
573.14438	Gentamicin	MIC	2.0
573.14438	Meropenem	MIC	2.0
573.14481	Tetracycline	MIC	0.0
573.14486	Tetracycline	MIC	2.0
573.14490	Ceftazidime	MIC	2.0
573.14509	Aztreonam	MIC	2.0
573.14519	Amikacin	MIC	0.0
573.14519	Cefepime	MIC	2.0
573.14526	Ciprofloxacin	MIC	2.0
573.14529	Gentamicin	MIC	0.0
573.14530	Levofloxacin	MIC	2.0
573.14543	Cefoxitin	MIC	0.0
573.13045	Cefepime	MIC	0.0
573.13062	Aztreonam	MIC	0.0
573.13062	Cefazolin	MIC	2.0
573.13066	Tobramycin	MIC	2.0
573.13068	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13085	Meropenem	MIC	0.0
573.13088	Piperacillin_Tazobactam	MIC	2.0
573.13109	Ceftriaxone	MIC	2.0
573.13114	Cefoxitin	MIC	2.0
573.13114	Nitrofurantoin	MIC	2.0
573.13127	Ampicillin_Sulbactam	MIC	2.0
573.13138	Cefuroxime_sodium	MIC	2.0
573.13140	Imipenem	MIC	2.0
573.13165	Levofloxacin	MIC	0.0
573.13171	Levofloxacin	MIC	2.0
573.13172	Ceftazidime	MIC	2.0
573.13174	Aztreonam	MIC	2.0
573.13185	Tobramycin	MIC	0.0
573.13191	Ciprofloxacin	MIC	2.0
573.13247	Meropenem	MIC	2.0
573.13261	Cefazolin	MIC	2.0
573.13261	Imipenem	MIC	0.0
573.13270	Amikacin	MIC	0.0
573.13293	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13340	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13351	Tetracycline	MIC	0.0
573.13377	Ceftazidime	MIC	2.0
573.13411	Ceftriaxone	MIC	2.0
573.13434	Piperacillin_Tazobactam	MIC	2.0
573.13451	Ampicillin_Sulbactam	MIC	2.0
573.13455	Cefuroxime_sodium	MIC	2.0
573.13461	Aztreonam	MIC	2.0
573.13470	Tobramycin	MIC	2.0
573.13481	Tetracycline	MIC	2.0
573.13483	Gentamicin	MIC	2.0
573.13489	Ciprofloxacin	MIC	2.0
573.13490	Cefazolin	MIC	2.0
573.13509	Meropenem	MIC	0.0
573.13520	Levofloxacin	MIC	2.0
573.13545	Nitrofurantoin	MIC	2.0
573.13547	Gentamicin	MIC	0.0
573.13561	Cefepime	MIC	2.0
573.13573	Imipenem	MIC	2.0
573.13575	Amikacin	MIC	0.0
573.13575	Imipenem	MIC	0.0
573.13595	Cefoxitin	MIC	2.0
573.13625	Ceftriaxone	MIC	2.0
573.13625	Cefuroxime_sodium	MIC	2.0
573.13681	Piperacillin_Tazobactam	MIC	0.0
573.13696	Ceftazidime	MIC	2.0
573.13704	Ampicillin_Sulbactam	MIC	2.0
573.13724	Cefoxitin	MIC	0.0
573.13746	Cefazolin	MIC	2.0
573.13747	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13752	Aztreonam	MIC	2.0
573.13777	Tobramycin	MIC	0.0
573.13800	Levofloxacin	MIC	2.0
573.13827	Tetracycline	MIC	2.0
573.13828	Cefepime	MIC	2.0
573.13836	Ceftriaxone	MIC	2.0
573.13855	Cefepime	MIC	0.0
573.13855	Meropenem	MIC	2.0
573.13811	Amikacin	MIC	0.0
573.13812	Cefoxitin	MIC	2.0
573.13812	Piperacillin_Tazobactam	MIC	2.0
573.13886	Ciprofloxacin	MIC	2.0
573.13889	Cefuroxime_sodium	MIC	2.0
573.13890	Tobramycin	MIC	2.0
573.13896	Nitrofurantoin	MIC	2.0
573.13914	Tetracycline	MIC	0.0
573.13917	Ceftazidime	MIC	2.0
573.13917	Gentamicin	MIC	0.0
573.13917	Imipenem	MIC	0.0
573.13948	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13954	Ampicillin_Sulbactam	MIC	2.0
573.13958	Aztreonam	MIC	2.0
573.13960	Cefazolin	MIC	2.0
573.12871	Cefazolin	MIC	0.0
573.12912	Meropenem	MIC	0.0
573.12997	Ampicillin_Sulbactam	MIC	0.0
573.12905	Gentamicin	MIC	2.0
573.12932	Levofloxacin	MIC	2.0
573.13023	Ceftriaxone	MIC	2.0
573.13300	Amikacin	MIC	0.0
573.13632	Cefoxitin	MIC	0.0
573.13743	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13823	Ciprofloxacin	MIC	2.0
573.13965	Ceftazidime	MIC	2.0
573.13974	Cefazolin	MIC	2.0
573.13979	Piperacillin_Tazobactam	MIC	2.0
573.13982	Imipenem	MIC	0.0
573.13995	Gentamicin	MIC	0.0
573.13998	Aztreonam	MIC	2.0
573.13999	Cefuroxime_sodium	MIC	2.0
573.14008	Cefepime	MIC	2.0
573.14020	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14044	Meropenem	MIC	0.0
573.14047	Ampicillin_Sulbactam	MIC	2.0
573.14080	Ceftriaxone	MIC	2.0
573.14083	Tetracycline	MIC	2.0
573.14087	Levofloxacin	MIC	2.0
573.14089	Cefoxitin	MIC	2.0
573.14093	Ceftazidime	MIC	2.0
573.14107	Tobramycin	MIC	0.0
573.14109	Cefazolin	MIC	2.0
573.14112	Nitrofurantoin	MIC	2.0
573.14143	Cefuroxime_sodium	MIC	2.0
573.14147	Amikacin	MIC	0.0
573.14147	Tetracycline	MIC	0.0
573.14154	Ciprofloxacin	MIC	2.0
573.14210	Piperacillin_Tazobactam	MIC	2.0
573.14224	Aztreonam	MIC	2.0
573.14232	Cefazolin	MIC	2.0
573.14234	Cefepime	MIC	0.0
573.14234	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14245	Meropenem	MIC	0.0
573.14247	Ceftazidime	MIC	2.0
573.14256	Ampicillin_Sulbactam	MIC	2.0
573.14257	Ceftriaxone	MIC	2.0
573.14258	Imipenem	MIC	0.0
573.14261	Tobramycin	MIC	2.0
573.14264	Imipenem	MIC	2.0
573.14264	Meropenem	MIC	2.0
573.14286	Gentamicin	MIC	2.0
573.14327	Gentamicin	MIC	0.0
573.14340	Cefuroxime_sodium	MIC	2.0
573.14348	Levofloxacin	MIC	2.0
573.14349	Ciprofloxacin	MIC	2.0
573.14350	Amikacin	MIC	0.0
573.14353	Amikacin	MIC	2.0
573.14361	Cefoxitin	MIC	2.0
573.14374	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.14401	Cefazolin	MIC	2.0
573.14405	Ceftazidime	MIC	2.0
573.14421	Nitrofurantoin	MIC	2.0
573.14431	Piperacillin_Tazobactam	MIC	2.0
573.14442	Ampicillin_Sulbactam	MIC	2.0
573.14447	Aztreonam	MIC	2.0
573.14452	Ceftriaxone	MIC	2.0
573.14487	Tetracycline	MIC	0.0
573.14499	Tobramycin	MIC	0.0
573.14511	Cefoxitin	MIC	0.0
573.14529	Cefepime	MIC	2.0
573.14543	Cefazolin	MIC	2.0
573.14543	Ceftazidime	MIC	2.0
573.13035	Cefuroxime_sodium	MIC	2.0
573.13037	Levofloxacin	MIC	2.0
573.13042	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13059	Imipenem	MIC	0.0
573.13077	Aztreonam	MIC	0.0
573.13095	Ampicillin_Sulbactam	MIC	2.0
573.13095	Gentamicin	MIC	2.0
573.13096	Ciprofloxacin	MIC	2.0
573.13096	Meropenem	MIC	2.0
573.13099	Ceftriaxone	MIC	2.0
573.13101	Gentamicin	MIC	0.0
573.13107	Aztreonam	MIC	2.0
573.13120	Cefoxitin	MIC	2.0
573.13144	Cefazolin	MIC	2.0
573.13159	Piperacillin_Tazobactam	MIC	2.0
573.13170	Tetracycline	MIC	2.0
573.13171	Cefuroxime_sodium	MIC	2.0
573.13187	Amikacin	MIC	0.0
573.13207	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13219	Imipenem	MIC	2.0
573.13228	Piperacillin_Tazobactam	MIC	0.0
573.13253	Levofloxacin	MIC	2.0
573.13256	Tobramycin	MIC	2.0
573.13259	Ceftazidime	MIC	2.0
573.13275	Ceftriaxone	MIC	2.0
573.13283	Ampicillin_Sulbactam	MIC	2.0
573.13294	Nitrofurantoin	MIC	2.0
573.13298	Cefazolin	MIC	2.0
573.13370	Meropenem	MIC	0.0
573.13386	Cefuroxime_sodium	MIC	2.0
573.13402	Tetracycline	MIC	0.0
573.13405	Gentamicin	MIC	0.0
573.13449	Aztreonam	MIC	2.0
573.13454	Cefepime	MIC	0.0
573.13467	Amikacin	MIC	0.0
573.13490	Ciprofloxacin	MIC	2.0
573.13503	Piperacillin_Tazobactam	MIC	2.0
573.13516	Ceftazidime	MIC	2.0
573.13517	Cefepime	MIC	2.0
573.13520	Gentamicin	MIC	2.0
573.13522	Levofloxacin	MIC	2.0
573.13525	Ceftriaxone	MIC	2.0
573.13545	Imipenem	MIC	0.0
573.13548	Cefuroxime_sodium	MIC	2.0
573.13553	Trimethoprim_Sulfamethoxazole	MIC	0.0
573.13561	Cefoxitin	MIC	2.0
573.13579	Tetracycline	MIC	2.0
573.13588	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13609	Meropenem	MIC	0.0
573.13619	Meropenem	MIC	2.0
573.13625	Ampicillin_Sulbactam	MIC	2.0
573.13665	Cefazolin	MIC	2.0
573.13678	Ciprofloxacin	MIC	2.0
573.13690	Gentamicin	MIC	0.0
573.13718	Amikacin	MIC	0.0
573.13718	Cefoxitin	MIC	0.0
573.13730	Levofloxacin	MIC	0.0
573.13744	Levofloxacin	MIC	2.0
573.13746	Tobramycin	MIC	2.0
573.13753	Cefuroxime_sodium	MIC	2.0
573.13765	Aztreonam	MIC	2.0
573.13768	Nitrofurantoin	MIC	2.0
573.13784	Cefazolin	MIC	2.0
573.13800	Piperacillin_Tazobactam	MIC	2.0
573.13826	Ceftazidime	MIC	2.0
573.13836	Tetracycline	MIC	0.0
573.13854	Ampicillin_Sulbactam	MIC	2.0
573.13862	Ceftriaxone	MIC	2.0
573.13886	Imipenem	MIC	0.0
573.13887	Ciprofloxacin	MIC	2.0
573.13887	Trimethoprim_Sulfamethoxazole	MIC	2.0
573.13900	Imipenem	MIC	2.0
573.13909	Cefoxitin	MIC	2.0
573.13922	Amikacin	MIC	0.0
573.13931	Levofloxacin	MIC	2.0
573.13956	Tobramycin	MIC	0.0
573.12875	Ceftazidime	MIC	0.0
573.12882	Cefuroxime_sodium	MIC	0.0
573.12917	Meropenem	MIC	0.0
573.12860	Gentamicin	MIC	0.0
